閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
外	名詞,一般,*,*,*,*,外,ソト,ソト
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
総理庁令	名詞,固有名詞,一般,*,*,*,総理庁令,ソウリチョウレイ,ソーリチョーレイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
外務省令	名詞,固有名詞,一般,*,*,*,外務省令,ガイムショウレイ,ガイムショーレイ
商工省	名詞,固有名詞,組織,*,*,*,商工省,ショウコウショウ,ショーコーショー
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
農林省	名詞,固有名詞,組織,*,*,*,農林省,ノウリンショウ,ノーリンショー
厚生省令	名詞,固有名詞,一般,*,*,*,厚生省令,コウセイショウレイ,コーセイショーレイ
司法省令	名詞,固有名詞,一般,*,*,*,司法省令,シホウショウレイ,シホーショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
閉鎖機関令	名詞,固有名詞,一般,*,*,*,閉鎖機関令,ヘイサキカンレイ,ヘイサキカンレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
閉鎖機関令	名詞,固有名詞,一般,*,*,*,閉鎖機関令,ヘイサキカンレイ,ヘイサキカンレイ
但書	名詞,一般,*,*,*,*,但書,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
附する	動詞,自立,*,*,サ変・−スル,基本形,附する,フスル,フスル
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
除斥	名詞,固有名詞,一般,*,*,*,除斥,ジョセキ,ジョセキ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
少額	名詞,一般,*,*,*,*,少額,ショウガク,ショーガク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
留置権	名詞,固有名詞,一般,*,*,*,留置権,リュウチケン,リュウチケン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
国税徴収法	名詞,固有名詞,一般,*,*,*,国税徴収法,コクゼイチョウシュウホウ,コクゼイチョーシューホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
例	名詞,一般,*,*,*,*,例,レイ,レイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
滞納処分	名詞,固有名詞,一般,*,*,*,滞納処分,タイノウショブン,タイノーショブン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
閉鎖機関令	名詞,固有名詞,一般,*,*,*,閉鎖機関令,ヘイサキカンレイ,ヘイサキカンレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
大蔵	名詞,一般,*,*,*,*,大蔵,オオクラ,オークラ
外務	名詞,一般,*,*,*,*,外務,ガイム,ガイム
内務	名詞,一般,*,*,*,*,内務,ナイム,ナイム
司法省令	名詞,固有名詞,一般,*,*,*,司法省令,シホウショウレイ,シホーショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
閉鎖機関令	名詞,固有名詞,一般,*,*,*,閉鎖機関令,ヘイサキカンレイ,ヘイサキカンレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
強制	名詞,サ変接続,*,*,*,*,強制,キョウセイ,キョーセイ
貯蓄	名詞,サ変接続,*,*,*,*,貯蓄,チョチク,チョチク
保証金	名詞,固有名詞,一般,*,*,*,保証金,ホショウキン,ホショーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
積立て	動詞,自立,*,*,一段,連用形,積立てる,ツミタテ,ツミタテ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
外	名詞,一般,*,*,*,*,外,ソト,ソト
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
解雇	名詞,サ変接続,*,*,*,*,解雇,カイコ,カイコ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
雇	名詞,一般,*,*,*,*,雇,ヤトイ,ヤトイ
止	名詞,一般,*,*,*,*,止,トメ,トメ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
準ず	動詞,自立,*,*,サ変・−ズル,文語基本形,準ずる,ジュンズ,ジュンズ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
準ず	動詞,自立,*,*,サ変・−ズル,文語基本形,準ずる,ジュンズ,ジュンズ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
慣習	名詞,一般,*,*,*,*,慣習,カンシュウ,カンシュー
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実費	名詞,一般,*,*,*,*,実費,ジッピ,ジッピ
弁償	名詞,サ変接続,*,*,*,*,弁償,ベンショウ,ベンショー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
外	名詞,一般,*,*,*,*,外,ソト,ソト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
会社経理応急措置法	名詞,固有名詞,一般,*,*,*,会社経理応急措置法,カイシャケイリオウキュウソチホウ,カイシャケイリオーキューソチホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
基い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基く,モトヅイ,モトズイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
金融機関経理応急措置法	名詞,固有名詞,一般,*,*,*,金融機関経理応急措置法,キンユウキカンケイリオウキュウソチホウ,キンユーキカンケイリオーキューソチホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
閉鎖機関令	名詞,固有名詞,一般,*,*,*,閉鎖機関令,ヘイサキカンレイ,ヘイサキカンレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掠奪	名詞,サ変接続,*,*,*,*,掠奪,リャクダツ,リャクダツ
没収	名詞,サ変接続,*,*,*,*,没収,ボッシュウ,ボッシュー
及	名詞,固有名詞,人名,名,*,*,及,イタル,イタル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
件	名詞,一般,*,*,*,*,件,ケン,ケン
内務省	名詞,固有名詞,組織,*,*,*,内務省,ナイムショウ,ナイムショー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
有償	名詞,一般,*,*,*,*,有償,ユウショウ,ユーショー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
優先権	名詞,固有名詞,一般,*,*,*,優先権,ユウセンケン,ユーセンケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
優先権	名詞,固有名詞,一般,*,*,*,優先権,ユウセンケン,ユーセンケン
抛棄	名詞,サ変接続,*,*,*,*,抛棄,ホウキ,ホーキ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
箇	名詞,一般,*,*,*,*,*
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
分つ	動詞,自立,*,*,五段・タ行,基本形,分つ,ワカツ,ワカツ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
他	名詞,一般,*,*,*,*,他,タ,タ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受	名詞,一般,*,*,*,*,*
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
代位	名詞,サ変接続,*,*,*,*,代位,ダイイ,ダイイ
優先権	名詞,固有名詞,一般,*,*,*,優先権,ユウセンケン,ユーセンケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
供託	名詞,サ変接続,*,*,*,*,供託,キョウタク,キョータク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
優先順位	名詞,固有名詞,一般,*,*,*,優先順位,ユウセンジュンイ,ユーセンジュンイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附	名詞,サ変接続,*,*,*,*,附,フ,フ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
確定	名詞,形容動詞語幹,*,*,*,*,確定,カクテイ,カクテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附	名詞,サ変接続,*,*,*,*,附,フ,フ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
確定	名詞,形容動詞語幹,*,*,*,*,確定,カクテイ,カクテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
完済	名詞,サ変接続,*,*,*,*,完済,カンサイ,カンサイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附	名詞,サ変接続,*,*,*,*,附,フ,フ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
成就	名詞,サ変接続,*,*,*,*,成就,ジョウジュ,ジョージュ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
停止条件	名詞,固有名詞,一般,*,*,*,停止条件,テイシジョウケン,テイシジョーケン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
除斥	名詞,固有名詞,一般,*,*,*,除斥,ジョセキ,ジョセキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
解除条件	名詞,固有名詞,一般,*,*,*,解除条件,カイジョジョウケン,カイジョジョーケン
無条件	名詞,一般,*,*,*,*,無条件,ムジョウケン,ムジョーケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
得て	名詞,一般,*,*,*,*,得手,エテ,エテ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社経理応急措置法	名詞,固有名詞,一般,*,*,*,会社経理応急措置法,カイシャケイリオウキュウソチホウ,カイシャケイリオーキューソチホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
閉鎖機関令	名詞,固有名詞,一般,*,*,*,閉鎖機関令,ヘイサキカンレイ,ヘイサキカンレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
会社経理応急措置法	名詞,固有名詞,一般,*,*,*,会社経理応急措置法,カイシャケイリオウキュウソチホウ,カイシャケイリオーキューソチホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
会社経理応急措置法	名詞,固有名詞,一般,*,*,*,会社経理応急措置法,カイシャケイリオウキュウソチホウ,カイシャケイリオーキューソチホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
除か	動詞,自立,*,*,五段・カ行イ音便,未然形,除く,ノゾカ,ノゾカ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
せしめ	動詞,自立,*,*,一段,未然形,せしめる,セシメ,セシメ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
帰し	動詞,自立,*,*,五段・サ行,連用形,帰す,カエシ,カエシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
会社経理応急措置法	名詞,固有名詞,一般,*,*,*,会社経理応急措置法,カイシャケイリオウキュウソチホウ,カイシャケイリオーキューソチホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
属せ	動詞,自立,*,*,サ変・−スル,未然レル接続,属する,ゾクセ,ゾクセ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
間	名詞,一般,*,*,*,*,間,マ,マ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
但書	名詞,一般,*,*,*,*,但書,タダシガキ,タダシガキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
但書	名詞,一般,*,*,*,*,但書,タダシガキ,タダシガキ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
他	名詞,一般,*,*,*,*,他,タ,タ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
先立っ	動詞,自立,*,*,五段・タ行,連用タ接続,先立つ,サキダッ,サキダッ
項	名詞,一般,*,*,*,*,項,コウ,コー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
外	名詞,一般,*,*,*,*,外,ソト,ソト
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
目的物	名詞,固有名詞,一般,*,*,*,目的物,モクテキブツ,モクテキブツ
供託	名詞,サ変接続,*,*,*,*,供託,キョウタク,キョータク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
免れる	動詞,自立,*,*,一段,基本形,免れる,マヌカレル,マヌカレル
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
供託	名詞,サ変接続,*,*,*,*,供託,キョウタク,キョータク
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
供託	名詞,サ変接続,*,*,*,*,供託,キョウタク,キョータク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
供託	名詞,サ変接続,*,*,*,*,供託,キョウタク,キョータク
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
閉鎖機関令	名詞,固有名詞,一般,*,*,*,閉鎖機関令,ヘイサキカンレイ,ヘイサキカンレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
成就	名詞,サ変接続,*,*,*,*,成就,ジョウジュ,ジョージュ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
停止条件	名詞,固有名詞,一般,*,*,*,停止条件,テイシジョウケン,テイシジョーケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
解除条件	名詞,固有名詞,一般,*,*,*,解除条件,カイジョジョウケン,カイジョジョーケン
無条件	名詞,一般,*,*,*,*,無条件,ムジョウケン,ムジョーケン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
本	名詞,一般,*,*,*,*,本,ホン,ホン
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
強制	名詞,サ変接続,*,*,*,*,強制,キョウセイ,キョーセイ
貯蓄	名詞,サ変接続,*,*,*,*,貯蓄,チョチク,チョチク
保証金	名詞,固有名詞,一般,*,*,*,保証金,ホショウキン,ホショーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
積立て	動詞,自立,*,*,一段,連用形,積立てる,ツミタテ,ツミタテ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
実費	名詞,一般,*,*,*,*,実費,ジッピ,ジッピ
弁償	名詞,サ変接続,*,*,*,*,弁償,ベンショウ,ベンショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
本	名詞,一般,*,*,*,*,本,ホン,ホン
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
準ず	動詞,自立,*,*,サ変・−ズル,文語基本形,準ずる,ジュンズ,ジュンズ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
本	名詞,一般,*,*,*,*,本,ホン,ホン
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
解雇	名詞,サ変接続,*,*,*,*,解雇,カイコ,カイコ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
雇	名詞,一般,*,*,*,*,雇,ヤトイ,ヤトイ
止	名詞,一般,*,*,*,*,止,トメ,トメ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
件	名詞,一般,*,*,*,*,件,ケン,ケン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
件	名詞,一般,*,*,*,*,件,ケン,ケン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
催告	名詞,サ変接続,*,*,*,*,催告,サイコク,サイコク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
閉鎖機関令	名詞,固有名詞,一般,*,*,*,閉鎖機関令,ヘイサキカンレイ,ヘイサキカンレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
件	名詞,一般,*,*,*,*,件,ケン,ケン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
法務府令	名詞,固有名詞,一般,*,*,*,法務府令,ホウムフレイ,ホームフレイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
最下位	名詞,一般,*,*,*,*,最下位,サイカイ,サイカイ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
留保	名詞,サ変接続,*,*,*,*,留保,リュウホ,リューホ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
