閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
閉鎖機関令	名詞,固有名詞,一般,*,*,*,閉鎖機関令,ヘイサキカンレイ,ヘイサキカンレイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
閉鎖機関	名詞,固有名詞,組織,*,*,*,閉鎖機関,ヘイサキカン,ヘイサキカン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
受益権	名詞,固有名詞,一般,*,*,*,受益権,ジュエキケン,ジュエキケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
信託報酬	名詞,固有名詞,一般,*,*,*,信託報酬,シンタクホウシュウ,シンタクホウシュー
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
信託会社	名詞,固有名詞,一般,*,*,*,信託会社,シンタクガイシャ,シンタクガイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
信託会社	名詞,固有名詞,一般,*,*,*,信託会社,シンタクガイシャ,シンタクガイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
