商工会法	名詞,固有名詞,一般,*,*,*,商工会法,ショウコウカイホウ,ショーコーカイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
受信	名詞,サ変接続,*,*,*,*,受信,ジュシン,ジュシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
電気通信回線	名詞,固有名詞,一般,*,*,*,電気通信回線,デンキツウシンカイセン,デンキツーシンカイセン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受信	名詞,サ変接続,*,*,*,*,受信,ジュシン,ジュシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
磁気ディスク	名詞,固有名詞,一般,*,*,*,磁気ディスク,ジキディスク,ジキディスク
シー・ディー・ロム	名詞,固有名詞,組織,*,*,*,*
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
発起人	名詞,一般,*,*,*,*,発起人,ホッキニン,ホッキニン
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
副会長	名詞,固有名詞,一般,*,*,*,副会長,フクカイチョウ,フクカイチョー
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
発起人	名詞,一般,*,*,*,*,発起人,ホッキニン,ホッキニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
発起人	名詞,一般,*,*,*,*,発起人,ホッキニン,ホッキニン
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
略歴	名詞,一般,*,*,*,*,略歴,リャクレキ,リャクレキ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
会	名詞,一般,*,*,*,*,会,カイ,カイ
少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
議題	名詞,一般,*,*,*,*,議題,ギダイ,ギダイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
全国商工会連合会	名詞,固有名詞,一般,*,*,*,全国商工会連合会,ゼンコクショウコウカイレンゴウカ,ゼンコクショーコーカイレンゴーカ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
会	名詞,一般,*,*,*,*,会,カイ,カイ
少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
議題	名詞,一般,*,*,*,*,議題,ギダイ,ギダイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
磁気ディスク	名詞,固有名詞,一般,*,*,*,磁気ディスク,ジキディスク,ジキディスク
シー・ディー・ロム	名詞,固有名詞,組織,*,*,*,*
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
招集	名詞,サ変接続,*,*,*,*,招集,ショウシュウ,ショーシュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
五分	名詞,一般,*,*,*,*,五分,ゴブ,ゴブ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
地区	名詞,一般,*,*,*,*,地区,チク,チク
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
副会長	名詞,固有名詞,一般,*,*,*,副会長,フクカイチョウ,フクカイチョー
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
副会長	名詞,固有名詞,一般,*,*,*,副会長,フクカイチョウ,フクカイチョー
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
通常総会	名詞,固有名詞,一般,*,*,*,通常総会,ツウジョウソウカイ,ツージョーソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
総代会	名詞,固有名詞,一般,*,*,*,総代会,ソウダイカイ,ソーダイカイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
催告	名詞,サ変接続,*,*,*,*,催告,サイコク,サイコク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
略歴	名詞,一般,*,*,*,*,略歴,リャクレキ,リャクレキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
本条	名詞,固有名詞,地域,一般,*,*,本条,ホンジョウ,ホンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総代会	名詞,固有名詞,一般,*,*,*,総代会,ソウダイカイ,ソーダイカイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
沿革	名詞,一般,*,*,*,*,沿革,エンカク,エンカク
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
根拠法	名詞,固有名詞,一般,*,*,*,根拠法,コンキョホウ,コンキョホー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
増減	名詞,サ変接続,*,*,*,*,増減,ゾウゲン,ゾーゲン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
過年度	名詞,一般,*,*,*,*,過年度,カネンド,カネンド
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
過年度	名詞,一般,*,*,*,*,過年度,カネンド,カネンド
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
額	名詞,一般,*,*,*,*,額,ガク,ガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
受入れ	名詞,一般,*,*,*,*,受入れ,ウケイレ,ウケイレ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
過年度	名詞,一般,*,*,*,*,過年度,カネンド,カネンド
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
増減	名詞,サ変接続,*,*,*,*,増減,ゾウゲン,ゾーゲン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
銘柄	名詞,一般,*,*,*,*,銘柄,メイガラ,メイガラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
銘柄	名詞,一般,*,*,*,*,銘柄,メイガラ,メイガラ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
増減	名詞,サ変接続,*,*,*,*,増減,ゾウゲン,ゾーゲン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
増減	名詞,サ変接続,*,*,*,*,増減,ゾウゲン,ゾーゲン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
未収収益	名詞,固有名詞,一般,*,*,*,未収収益,ミシュウシュウエキ,ミシューシューエキ
未収金	名詞,固有名詞,一般,*,*,*,未収金,ミシュウキン,ミシューキン
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
未払費用	名詞,固有名詞,一般,*,*,*,未払費用,ミハライヒヨウ,ミハライヒヨー
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
減価償却費	名詞,固有名詞,一般,*,*,*,減価償却費,ゲンカショウキャクヒ,ゲンカショーキャクヒ
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
掲記	名詞,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
主宰	名詞,サ変接続,*,*,*,*,主宰,シュサイ,シュサイ
意見聴取	名詞,固有名詞,一般,*,*,*,意見聴取,イケンチョウシュ,イケンチョーシュ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
参考人	名詞,固有名詞,一般,*,*,*,参考人,サンコウニン,サンコーニン
意見聴取	名詞,固有名詞,一般,*,*,*,意見聴取,イケンチョウシュ,イケンチョーシュ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べよ	動詞,自立,*,*,一段,未然ウ接続,述べる,ノベヨ,ノベヨ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
疎明	名詞,固有名詞,一般,*,*,*,疎明,ソメイ,ソメイ
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
件名	名詞,一般,*,*,*,*,件名,ケンメイ,ケンメイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職名	名詞,一般,*,*,*,*,職名,ショクメイ,ショクメイ
意見聴取	名詞,固有名詞,一般,*,*,*,意見聴取,イケンチョウシュ,イケンチョーシュ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
参考人	名詞,固有名詞,一般,*,*,*,参考人,サンコウニン,サンコーニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
口述	名詞,サ変接続,*,*,*,*,口述,コウジュツ,コージュツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
した	名詞,一般,*,*,*,*,した,シタ,シタ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
不適法	名詞,固有名詞,一般,*,*,*,不適法,フテキホウ,フテキホー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
附する	動詞,自立,*,*,サ変・−スル,基本形,附する,フスル,フスル
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
部数	名詞,一般,*,*,*,*,部数,ブスウ,ブスー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
八月九日	名詞,固有名詞,一般,*,*,*,8月9日,ハチガツココノカ,ハチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通商産業大臣	名詞,固有名詞,一般,*,*,*,通商産業大臣,ツウショウサンギョウダイジン,ツーショーサンギョーダイジン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
商工会法	名詞,固有名詞,一般,*,*,*,商工会法,ショウコウカイホウ,ショーコーカイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
