計量法	名詞,固有名詞,一般,*,*,*,計量法,ケイリョウホウ,ケイリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
接頭語	名詞,固有名詞,一般,*,*,*,接頭語,セットウゴ,セットーゴ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
接頭語	名詞,固有名詞,一般,*,*,*,接頭語,セットウゴ,セットーゴ
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
接頭語	名詞,固有名詞,一般,*,*,*,接頭語,セットウゴ,セットーゴ
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
外観	名詞,一般,*,*,*,*,外観,ガイカン,ガイカン
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
光度	名詞,一般,*,*,*,*,光度,コウド,コード
光源	名詞,一般,*,*,*,*,光源,コウゲン,コーゲン
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
波長	名詞,一般,*,*,*,*,波長,ハチョウ,ハチョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
光源	名詞,一般,*,*,*,*,光源,コウゲン,コーゲン
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
式	名詞,一般,*,*,*,*,式,シキ,シキ
Ｋｍ	名詞,固有名詞,組織,*,*,*,*
Ｉｅ	名詞,固有名詞,組織,*,*,*,*
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
光度	名詞,一般,*,*,*,*,光度,コウド,コード
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
値	名詞,一般,*,*,*,*,値,ネ,ネ
Ｋｍ	名詞,固有名詞,組織,*,*,*,*
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
波長	名詞,一般,*,*,*,*,波長,ハチョウ,ハチョー
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
積分	名詞,サ変接続,*,*,*,*,積分,セキブン,セキブン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
下限	名詞,一般,*,*,*,*,下限,カゲン,カゲン
波長	名詞,一般,*,*,*,*,波長,ハチョウ,ハチョー
ナノメートル	名詞,固有名詞,一般,*,*,*,ナノメートル,ナノメートル,ナノメートル
積分	名詞,サ変接続,*,*,*,*,積分,セキブン,セキブン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
波長	名詞,一般,*,*,*,*,波長,ハチョウ,ハチョー
ナノメートル	名詞,固有名詞,一般,*,*,*,ナノメートル,ナノメートル,ナノメートル
Ｉｅ	名詞,一般,*,*,*,*,*
光度	名詞,一般,*,*,*,*,光度,コウド,コード
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
光源	名詞,一般,*,*,*,*,光源,コウゲン,コーゲン
光度	名詞,一般,*,*,*,*,光度,コウド,コード
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
波長	名詞,一般,*,*,*,*,波長,ハチョウ,ハチョー
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
放射強度	名詞,固有名詞,一般,*,*,*,放射強度,ホウシャキョウド,ホーシャキョード
値	名詞,一般,*,*,*,*,値,ネ,ネ
光源	名詞,一般,*,*,*,*,光源,コウゲン,コーゲン
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
輝線	名詞,一般,*,*,*,*,輝線,キセン,キセン
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
式	名詞,一般,*,*,*,*,式,シキ,シキ
Ｋｍ	名詞,固有名詞,組織,*,*,*,*
Σ	名詞,固有名詞,一般,*,*,*,Σ,シグマ,シグマ
Ｉｅ	名詞,固有名詞,組織,*,*,*,*
Ｋｍ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
Ｉｅ	名詞,固有名詞,組織,*,*,*,*
光度	名詞,一般,*,*,*,*,光度,コウド,コード
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
光源	名詞,一般,*,*,*,*,光源,コウゲン,コーゲン
光度	名詞,一般,*,*,*,*,光度,コウド,コード
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
波長	名詞,一般,*,*,*,*,波長,ハチョウ,ハチョー
輝線	名詞,一般,*,*,*,*,輝線,キセン,キセン
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
放射強度	名詞,固有名詞,一般,*,*,*,放射強度,ホウシャキョウド,ホーシャキョード
値	名詞,一般,*,*,*,*,値,ネ,ネ
波長	名詞,一般,*,*,*,*,波長,ハチョウ,ハチョー
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
ナノメートル	名詞,固有名詞,一般,*,*,*,ナノメートル,ナノメートル,ナノメートル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
波長	名詞,一般,*,*,*,*,波長,ハチョウ,ハチョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
線	名詞,一般,*,*,*,*,線,セン,セン
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
因子	名詞,一般,*,*,*,*,因子,インシ,インシ
積	名詞,一般,*,*,*,*,積,セキ,セキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
因子	名詞,一般,*,*,*,*,因子,インシ,インシ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
音	名詞,一般,*,*,*,*,音,オト,オト
圧	名詞,一般,*,*,*,*,*
実効値	名詞,固有名詞,一般,*,*,*,実効値,ジッコウチ,ジッコーチ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
聴	名詞,固有名詞,人名,名,*,*,聴,アキラ,アキラ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
値	名詞,一般,*,*,*,*,値,ネ,ネ
音	名詞,一般,*,*,*,*,音,オト,オト
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
式	名詞,一般,*,*,*,*,式,シキ,シキ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
Σ	名詞,固有名詞,一般,*,*,*,Σ,シグマ,シグマ
Ｐｎ	名詞,一般,*,*,*,*,*
ａｎ	名詞,一般,*,*,*,*,*
Ｐ	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
音	名詞,一般,*,*,*,*,音,オト,オト
圧	名詞,一般,*,*,*,*,*
実効値	名詞,固有名詞,一般,*,*,*,実効値,ジッコウチ,ジッコーチ
聴	名詞,固有名詞,人名,名,*,*,聴,アキラ,アキラ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
値	名詞,一般,*,*,*,*,値,ネ,ネ
Ｐｎ	名詞,固有名詞,組織,*,*,*,*
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
ヘルツ	名詞,一般,*,*,*,*,ヘルツ,ヘルツ,ヘルツ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
音	名詞,一般,*,*,*,*,音,オト,オト
圧	名詞,一般,*,*,*,*,*
実効値	名詞,固有名詞,一般,*,*,*,実効値,ジッコウチ,ジッコーチ
ａｎ	名詞,固有名詞,組織,*,*,*,*
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
ヘルツ	名詞,一般,*,*,*,*,ヘルツ,ヘルツ,ヘルツ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
加速度	名詞,一般,*,*,*,*,加速度,カソクド,カソクド
実効値	名詞,固有名詞,一般,*,*,*,実効値,ジッコウチ,ジッコーチ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
値	名詞,一般,*,*,*,*,値,ネ,ネ
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
鉛直	名詞,形容動詞語幹,*,*,*,*,鉛直,エンチョク,エンチョク
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
式	名詞,一般,*,*,*,*,式,シキ,シキ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
（（	名詞,固有名詞,一般,*,*,*,((,カッコカッコ,カッコカッコ
Σ	名詞,固有名詞,一般,*,*,*,Σ,シグマ,シグマ
ａｎ	名詞,一般,*,*,*,*,*
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
加速度	名詞,一般,*,*,*,*,加速度,カソクド,カソクド
実効値	名詞,固有名詞,一般,*,*,*,実効値,ジッコウチ,ジッコーチ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
値	名詞,一般,*,*,*,*,値,ネ,ネ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
ヘルツ	名詞,一般,*,*,*,*,ヘルツ,ヘルツ,ヘルツ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
鉛直	名詞,形容動詞語幹,*,*,*,*,鉛直,エンチョク,エンチョク
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
加速度	名詞,一般,*,*,*,*,加速度,カソクド,カソクド
実効値	名詞,固有名詞,一般,*,*,*,実効値,ジッコウチ,ジッコーチ
ａｎ	名詞,固有名詞,組織,*,*,*,*
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
ヘルツ	名詞,一般,*,*,*,*,ヘルツ,ヘルツ,ヘルツ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
法定	名詞,一般,*,*,*,*,法定,ホウテイ,ホーテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
購入者	名詞,固有名詞,一般,*,*,*,購入者,コウニュウシャ,コーニューシャ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
設計図	名詞,固有名詞,一般,*,*,*,設計図,セッケイズ,セッケイズ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
仕向	名詞,一般,*,*,*,*,仕向,シムケ,シムケ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
国際的	名詞,固有名詞,一般,*,*,*,国際的,コクサイテキ,コクサイテキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
購入者	名詞,固有名詞,一般,*,*,*,購入者,コウニュウシャ,コーニューシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
港湾運送事業法	名詞,固有名詞,一般,*,*,*,港湾運送事業法,コウワンウンソウジギョウホウ,コーワンウンソージギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
検量	名詞,一般,*,*,*,*,検量,ケンリョウ,ケンリョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
船積	名詞,一般,*,*,*,*,船積み,フナヅミ,フナズミ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
陸揚げ	名詞,一般,*,*,*,*,陸揚げ,リクアゲ,リクアゲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
容積	名詞,一般,*,*,*,*,容積,ヨウセキ,ヨーセキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
半導体	名詞,一般,*,*,*,*,半導体,ハンドウタイ,ハンドータイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
植物油脂	名詞,固有名詞,一般,*,*,*,植物油脂,ショクブツユシ,ショクブツユシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
油脂	名詞,一般,*,*,*,*,油脂,ユシ,ユシ
とうもろこし	名詞,一般,*,*,*,*,とうもろこし,トウモロコシ,トウモロコシ
豆類	名詞,一般,*,*,*,*,豆類,マメルイ,マメルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
穀粉	名詞,一般,*,*,*,*,穀粉,コクフン,コクフン
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
加工品	名詞,固有名詞,一般,*,*,*,加工品,カコウヒン,カコーヒン
果実	名詞,一般,*,*,*,*,果実,カジツ,カジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
加工品	名詞,固有名詞,一般,*,*,*,加工品,カコウヒン,カコーヒン
生鮮	名詞,一般,*,*,*,*,生鮮,セイセン,セイセン
肉類	名詞,一般,*,*,*,*,肉類,ニクルイ,ニクルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
魚類	名詞,一般,*,*,*,*,魚類,ギョルイ,ギョルイ
えび	名詞,一般,*,*,*,*,えび,エビ,エビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
かに	名詞,一般,*,*,*,*,かに,カニ,カニ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
加工品	名詞,固有名詞,一般,*,*,*,加工品,カコウヒン,カコーヒン
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ココア	名詞,一般,*,*,*,*,ココア,ココア,ココア
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
香辛料	名詞,一般,*,*,*,*,香辛料,コウシンリョウ,コーシンリョー
めん	名詞,一般,*,*,*,*,めん,メン,メン
パン類	名詞,固有名詞,一般,*,*,*,パン類,パンルイ,パンルイ
菓子類	名詞,固有名詞,一般,*,*,*,菓子類,カシルイ,カシルイ
酪農	名詞,一般,*,*,*,*,酪農,ラクノウ,ラクノー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
加工卵	名詞,固有名詞,一般,*,*,*,加工卵,カコウラン,カコーラン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
ソース	名詞,一般,*,*,*,*,ソース,ソース,ソース
調味料	名詞,固有名詞,一般,*,*,*,調味料,チョウミリョウ,チョーミリョー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
アルコール	名詞,一般,*,*,*,*,アルコール,アルコール,アルコール
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
食料品	名詞,固有名詞,一般,*,*,*,食料品,ショクリョウヒン,ショクリョーヒン
かん詰	名詞,一般,*,*,*,*,缶詰め,カンヅメ,カンズメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
びん詰	名詞,一般,*,*,*,*,瓶詰め,ビンヅメ,ビンズメ
他	名詞,一般,*,*,*,*,他,タ,タ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
化粧品	名詞,固有名詞,一般,*,*,*,化粧品,ケショウヒン,ケショーヒン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
歯磨き	名詞,サ変接続,*,*,*,*,歯磨き,ハミガキ,ハミガキ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
石けん	名詞,一般,*,*,*,*,石けん,セッケン,セッケン
医薬部外品	名詞,固有名詞,一般,*,*,*,医薬部外品,イヤクブガイヒン,イヤクブガイヒン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
口中	名詞,一般,*,*,*,*,口中,クチジュウ,クチジュー
清涼	名詞,一般,*,*,*,*,清涼,セイリョウ,セイリョー
腋臭	名詞,一般,*,*,*,*,腋臭,ワキガ,ワキガ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
てんか	名詞,サ変接続,*,*,*,*,てんか,テンカ,テンカ
育毛剤	名詞,固有名詞,一般,*,*,*,育毛剤,イクモウザイ,イクモーザイ
除毛剤	名詞,固有名詞,一般,*,*,*,除毛剤,ジョモウザイ,ジョモウザイ
染	名詞,一般,*,*,*,*,染,ソメ,ソメ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
薬用	名詞,一般,*,*,*,*,薬用,ヤクヨウ,ヤクヨー
石けん	名詞,一般,*,*,*,*,石けん,セッケン,セッケン
薬用	名詞,一般,*,*,*,*,薬用,ヤクヨウ,ヤクヨー
化粧品	名詞,固有名詞,一般,*,*,*,化粧品,ケショウヒン,ケショーヒン
薬用	名詞,一般,*,*,*,*,薬用,ヤクヨウ,ヤクヨー
歯磨き	名詞,サ変接続,*,*,*,*,歯磨き,ハミガキ,ハミガキ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
ジーンズ	名詞,一般,*,*,*,*,ジーンズ,ジーンズ,ジーンズ
パンツ	名詞,一般,*,*,*,*,パンツ,パンツ,パンツ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
哺乳	名詞,サ変接続,*,*,*,*,哺乳,ホニュウ,ホニュー
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
自衛隊	名詞,固有名詞,組織,*,*,*,自衛隊,ジエイタイ,ジエイタイ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
自衛隊	名詞,固有名詞,組織,*,*,*,自衛隊,ジエイタイ,ジエイタイ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
熱量	名詞,一般,*,*,*,*,熱量,ネツリョウ,ネツリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
代謝	名詞,サ変接続,*,*,*,*,代謝,タイシャ,タイシャ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
熱量	名詞,一般,*,*,*,*,熱量,ネツリョウ,ネツリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
項	名詞,一般,*,*,*,*,項,コウ,コー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
計量法	名詞,固有名詞,一般,*,*,*,計量法,ケイリョウホウ,ケイリョーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
生体	名詞,一般,*,*,*,*,生体,セイタイ,セイタイ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
生体	名詞,一般,*,*,*,*,生体,セイタイ,セイタイ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
真空	名詞,一般,*,*,*,*,真空,シンクウ,シンクー
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
計量法	名詞,固有名詞,一般,*,*,*,計量法,ケイリョウホウ,ケイリョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
物象	名詞,一般,*,*,*,*,物象,ブッショウ,ブッショー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
繊度	名詞,一般,*,*,*,*,繊度,センド,センド
キログラム	名詞,一般,*,*,*,*,*
毎メートル	名詞,固有名詞,一般,*,*,*,毎メートル,マイメートル,マイメートル
繊度	名詞,一般,*,*,*,*,繊度,センド,センド
デニール	名詞,固有名詞,組織,*,*,*,*
キログラム	名詞,一般,*,*,*,*,*
毎メートル	名詞,固有名詞,一般,*,*,*,毎メートル,マイメートル,マイメートル
テクス	名詞,固有名詞,人名,一般,*,*,テクス,テクス,テクス
キログラム	名詞,一般,*,*,*,*,*
毎メートル	名詞,固有名詞,一般,*,*,*,毎メートル,マイメートル,マイメートル
比重	名詞,一般,*,*,*,*,比重,ヒジュウ,ヒジュー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
下	名詞,一般,*,*,*,*,下,シタ,シタ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
比	名詞,一般,*,*,*,*,比,ヒ,ヒ
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
セルシウス度	名詞,固有名詞,一般,*,*,*,セルシウス度,セルシウスド,セルシウスド
ボーメ度	名詞,固有名詞,一般,*,*,*,ボーメ度,ボーメド,ボーメド
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
セルシウス度	名詞,固有名詞,一般,*,*,*,セルシウス度,セルシウスド,セルシウスド
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
下	名詞,一般,*,*,*,*,下,シタ,シタ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
比	名詞,一般,*,*,*,*,比,ヒ,ヒ
値	名詞,一般,*,*,*,*,値,ネ,ネ
逆数	名詞,一般,*,*,*,*,逆数,ギャクスウ,ギャクスー
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
値	名詞,一般,*,*,*,*,値,ネ,ネ
日本酒	名詞,一般,*,*,*,*,日本酒,ニホンシュ,ニホンシュ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
セルシウス度	名詞,固有名詞,一般,*,*,*,セルシウス度,セルシウスド,セルシウスド
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
下	名詞,一般,*,*,*,*,下,シタ,シタ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
比	名詞,一般,*,*,*,*,比,ヒ,ヒ
値	名詞,一般,*,*,*,*,値,ネ,ネ
逆数	名詞,一般,*,*,*,*,逆数,ギャクスウ,ギャクスー
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
値	名詞,一般,*,*,*,*,値,ネ,ネ
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
パスカル	名詞,一般,*,*,*,*,パスカル,パスカル,パスカル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
断面	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
パスカル	名詞,一般,*,*,*,*,パスカル,パスカル,パスカル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
断面	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
粒度	名詞,固有名詞,一般,*,*,*,粒度,リュウド,リュウド
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
最小	名詞,一般,*,*,*,*,最小,サイショウ,サイショー
方形	名詞,一般,*,*,*,*,方形,ホウケイ,ホーケイ
網目	名詞,一般,*,*,*,*,網目,アミメ,アミメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
円形	名詞,一般,*,*,*,*,円形,エンケイ,エンケイ
一辺	名詞,一般,*,*,*,*,一辺,イッペン,イッペン
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
直径	名詞,一般,*,*,*,*,直径,チョッケイ,チョッケイ
粒度	名詞,固有名詞,一般,*,*,*,粒度,リュウド,リュウド
力率	名詞,固有名詞,一般,*,*,*,力率,リキリツ,リキリツ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
和	名詞,一般,*,*,*,*,和,ワ,ワ
平方根	名詞,一般,*,*,*,*,平方根,ヘイホウコン,ヘイホーコン
比	名詞,一般,*,*,*,*,比,ヒ,ヒ
屈折	名詞,サ変接続,*,*,*,*,屈折,クッセツ,クッセツ
毎メートル	名詞,固有名詞,一般,*,*,*,毎メートル,マイメートル,マイメートル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ディオプトリー	名詞,一般,*,*,*,*,*
焦点距離	名詞,固有名詞,一般,*,*,*,焦点距離,ショウテンキョリ,ショーテンキョリ
屈折	名詞,サ変接続,*,*,*,*,屈折,クッセツ,クッセツ
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
圧	名詞,一般,*,*,*,*,*
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
飽和	名詞,サ変接続,*,*,*,*,飽和,ホウワ,ホーワ
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
比	名詞,一般,*,*,*,*,比,ヒ,ヒ
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
セルシウス度	名詞,固有名詞,一般,*,*,*,セルシウス度,セルシウスド,セルシウスド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
結露	名詞,サ変接続,*,*,*,*,結露,ケツロ,ケツロ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
セルシウス度	名詞,固有名詞,一般,*,*,*,セルシウス度,セルシウスド,セルシウスド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
度	名詞,一般,*,*,*,*,度,ド,ド
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
フルエンス	名詞,固有名詞,一般,*,*,*,フルエンス,フルエンス,フルエンス
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
大円	名詞,一般,*,*,*,*,大円,ダイエン,ダイエン
断面	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
球形	名詞,一般,*,*,*,*,球形,キュウケイ,キューケイ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
入射	名詞,サ変接続,*,*,*,*,入射,ニュウシャ,ニューシャ
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
フルエンス	名詞,固有名詞,一般,*,*,*,フルエンス,フルエンス,フルエンス
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
フルエンス	名詞,固有名詞,一般,*,*,*,フルエンス,フルエンス,フルエンス
平方メートル毎秒	名詞,固有名詞,一般,*,*,*,平方メートル毎秒,ヘイホウメートルマイビョウ,ヘイホーメートルマイビョー
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
フルエンス	名詞,固有名詞,一般,*,*,*,フルエンス,フルエンス,フルエンス
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
フルエンス	名詞,固有名詞,一般,*,*,*,フルエンス,フルエンス,フルエンス
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
フルエンス	名詞,固有名詞,一般,*,*,*,フルエンス,フルエンス,フルエンス
ジュール	名詞,一般,*,*,*,*,ジュール,ジュール,ジュール
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
大円	名詞,一般,*,*,*,*,大円,ダイエン,ダイエン
断面	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
球形	名詞,一般,*,*,*,*,球形,キュウケイ,キューケイ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
入射	名詞,サ変接続,*,*,*,*,入射,ニュウシャ,ニューシャ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
電離	名詞,サ変接続,*,*,*,*,電離,デンリ,デンリ
放射線	名詞,一般,*,*,*,*,放射線,ホウシャセン,ホーシャセン
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
和	名詞,一般,*,*,*,*,和,ワ,ワ
ジュール	名詞,一般,*,*,*,*,ジュール,ジュール,ジュール
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
フルエンス	名詞,固有名詞,一般,*,*,*,フルエンス,フルエンス,フルエンス
エネルギーフルエンス	名詞,一般,*,*,*,*,*
ジュール	名詞,一般,*,*,*,*,ジュール,ジュール,ジュール
平方メートル毎秒	名詞,固有名詞,一般,*,*,*,平方メートル毎秒,ヘイホウメートルマイビョウ,ヘイホーメートルマイビョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
ジュール	名詞,一般,*,*,*,*,ジュール,ジュール,ジュール
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
エネルギーフルエンス	名詞,一般,*,*,*,*,*
放射能	名詞,一般,*,*,*,*,放射能,ホウシャノウ,ホーシャノー
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
放射能	名詞,一般,*,*,*,*,放射能,ホウシャノウ,ホーシャノー
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
キュリー	名詞,固有名詞,人名,姓,*,*,キュリー,キュリー,キュリー
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
放射能	名詞,一般,*,*,*,*,放射能,ホウシャノウ,ホーシャノー
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
放射能濃度	名詞,固有名詞,一般,*,*,*,放射能濃度,ホウシャノウノウド,ホーシャノーノード
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
放射能濃度	名詞,固有名詞,一般,*,*,*,放射能濃度,ホウシャノウノウド,ホーシャノーノード
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
放射能濃度	名詞,固有名詞,一般,*,*,*,放射能濃度,ホウシャノウノウド,ホーシャノーノード
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
放射能濃度	名詞,固有名詞,一般,*,*,*,放射能濃度,ホウシャノウノウド,ホーシャノーノード
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
放射能濃度	名詞,固有名詞,一般,*,*,*,放射能濃度,ホウシャノウノウド,ホーシャノーノード
キュリー	名詞,一般,*,*,*,*,キュリー,キュリー,キュリー
放射能濃度	名詞,固有名詞,一般,*,*,*,放射能濃度,ホウシャノウノウド,ホーシャノーノード
キュリー	名詞,一般,*,*,*,*,キュリー,キュリー,キュリー
放射能濃度	名詞,固有名詞,一般,*,*,*,放射能濃度,ホウシャノウノウド,ホーシャノーノード
キュリー	名詞,固有名詞,人名,姓,*,*,キュリー,キュリー,キュリー
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
放射能濃度	名詞,固有名詞,一般,*,*,*,放射能濃度,ホウシャノウノウド,ホーシャノーノード
キュリー	名詞,固有名詞,人名,姓,*,*,キュリー,キュリー,キュリー
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
放射能濃度	名詞,固有名詞,一般,*,*,*,放射能濃度,ホウシャノウノウド,ホーシャノーノード
物象	名詞,一般,*,*,*,*,物象,ブッショウ,ブッショー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
キログラム	名詞,固有名詞,組織,*,*,*,*
ｋｇ	名詞,固有名詞,組織,*,*,*,*
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
トン	名詞,固有名詞,人名,一般,*,*,トン,トン,トン
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
分	名詞,サ変接続,*,*,*,*,分,ブン,ブン
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
時	名詞,一般,*,*,*,*,時,トキ,トキ
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
アンペア	名詞,一般,*,*,*,*,アンペア,アンペア,アンペア
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
ケルビン	名詞,一般,*,*,*,*,ケルビン,ケルビン,ケルビン
セルシウス度	名詞,固有名詞,一般,*,*,*,セルシウス度,セルシウスド,セルシウスド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物質量	名詞,固有名詞,一般,*,*,*,物質量,ブッシツリョウ,ブッシツリョー
モル	名詞,一般,*,*,*,*,モル,モル,モル
ｍｏｌ	名詞,固有名詞,組織,*,*,*,*
光度	名詞,一般,*,*,*,*,光度,コウド,コード
カンデラ	名詞,一般,*,*,*,*,カンデラ,カンデラ,カンデラ
角度	名詞,一般,*,*,*,*,角度,カクド,カクド
ラジアン	名詞,固有名詞,一般,*,*,*,ラジアン,ラジアン,ラジアン
ｒａｄ	名詞,固有名詞,一般,*,*,*,rad,ラッド,ラッド
度	名詞,一般,*,*,*,*,度,ド,ド
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
分	名詞,サ変接続,*,*,*,*,分,ブン,ブン
立体角	名詞,固有名詞,一般,*,*,*,立体角,リッタイカク,リッタイカク
ステラジアン	名詞,固有名詞,一般,*,*,*,sr,ステラジアン,ステラジアン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
角速度	名詞,一般,*,*,*,*,角速度,カクソクド,カクソクド
ラジアン毎秒	名詞,固有名詞,一般,*,*,*,ラジアン毎秒,ラジアンマイビョウ,ラジアンマイビョー
ｒａｄ	名詞,固有名詞,一般,*,*,*,rad,ラッド,ラッド
角加速度	名詞,固有名詞,一般,*,*,*,角加速度,カクカソクド,カクカソクド
ラジアン毎秒	名詞,固有名詞,一般,*,*,*,ラジアン毎秒,ラジアンマイビョウ,ラジアンマイビョー
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
ｒａｄ	名詞,固有名詞,一般,*,*,*,rad,ラッド,ラッド
速さ	名詞,固有名詞,一般,*,*,*,速さ,ハヤサ,ハヤサ
メートル毎秒	名詞,固有名詞,一般,*,*,*,メートル毎秒,メートルマイビョウ,メートルマイビョー
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
加速度	名詞,一般,*,*,*,*,加速度,カソクド,カソクド
メートル毎秒毎秒	名詞,固有名詞,一般,*,*,*,メートル毎秒毎秒,メートルマイビョウマイビョウ,メートルマイビョーマイビョー
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
ヘルツ	名詞,一般,*,*,*,*,ヘルツ,ヘルツ,ヘルツ
回転速度	名詞,固有名詞,一般,*,*,*,回転速度,カイテンソクド,カイテンソクド
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
波数	名詞,一般,*,*,*,*,波数,ハスウ,ハスー
毎メートル	名詞,固有名詞,一般,*,*,*,毎メートル,マイメートル,マイメートル
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
キログラム毎立方メートル	名詞,固有名詞,一般,*,*,*,キログラム毎立方メートル,キログラムマイリッポウメートル,キログラムマイリッポーメートル
ｋｇ	名詞,固有名詞,組織,*,*,*,*
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
力のモーメント	名詞,固有名詞,一般,*,*,*,力のモーメント,チカラノモーメント,チカラノモーメント
ニュートンメートル	名詞,固有名詞,一般,*,*,*,ニュートンメートル,ニュートンメートル,ニュートンメートル
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル
Ｐａ	名詞,固有名詞,組織,*,*,*,*
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
バール	名詞,固有名詞,一般,*,*,*,バール,バール,バール
ｂａｒ	名詞,固有名詞,組織,*,*,*,*
応力	名詞,一般,*,*,*,*,応力,オウリョク,オーリョク
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル
Ｐａ	名詞,固有名詞,組織,*,*,*,*
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
粘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粘い,ネバ,ネバ
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
Ｐａ	名詞,固有名詞,組織,*,*,*,*
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
動	名詞,一般,*,*,*,*,動,ドウ,ドー
粘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粘い,ネバ,ネバ
平方メートル毎秒	名詞,固有名詞,一般,*,*,*,平方メートル毎秒,ヘイホウメートルマイビョウ,ヘイホーメートルマイビョー
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
ジュール	名詞,固有名詞,人名,名,*,*,ジュール,ジュール,ジュール
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
工率	名詞,一般,*,*,*,*,工率,コウリツ,コーリツ
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
質量流量	名詞,固有名詞,一般,*,*,*,質量流量,シツリョウリュウリョウ,シツリョーリュウリョー
キログラム	名詞,一般,*,*,*,*,*
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
ｋｇ	名詞,固有名詞,組織,*,*,*,*
キログラム	名詞,一般,*,*,*,*,*
ｋｇ	名詞,固有名詞,組織,*,*,*,*
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
キログラム	名詞,一般,*,*,*,*,*
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
ｋｇ	名詞,固有名詞,組織,*,*,*,*
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
トン	名詞,一般,*,*,*,*,トン,トン,トン
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
トン	名詞,固有名詞,人名,一般,*,*,トン,トン,トン
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
トン	名詞,一般,*,*,*,*,トン,トン,トン
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
立方メートル毎秒	名詞,固有名詞,一般,*,*,*,立方メートル毎秒,リッポウメートルマイビョウ,リッポーメートルマイビョー
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
熱量	名詞,一般,*,*,*,*,熱量,ネツリョウ,ネツリョー
ジュール	名詞,固有名詞,人名,名,*,*,ジュール,ジュール,ジュール
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
熱伝導率	名詞,固有名詞,一般,*,*,*,熱伝導率,ネツデンドウリツ,ネツデンドーリツ
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
毎メートル	名詞,固有名詞,一般,*,*,*,毎メートル,マイメートル,マイメートル
ケルビン	名詞,一般,*,*,*,*,ケルビン,ケルビン,ケルビン
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
毎メートル	名詞,固有名詞,一般,*,*,*,毎メートル,マイメートル,マイメートル
毎度	名詞,副詞可能,*,*,*,*,毎度,マイド,マイド
比熱容量	名詞,固有名詞,一般,*,*,*,比熱容量,ヒネツヨウリョウ,ヒネツヨウリョー
ジュール	名詞,一般,*,*,*,*,ジュール,ジュール,ジュール
ケルビン	名詞,一般,*,*,*,*,ケルビン,ケルビン,ケルビン
ｋｇ	名詞,固有名詞,組織,*,*,*,*
ジュール	名詞,一般,*,*,*,*,ジュール,ジュール,ジュール
毎度	名詞,副詞可能,*,*,*,*,毎度,マイド,マイド
ｋｇ	名詞,固有名詞,組織,*,*,*,*
エントロピー	名詞,一般,*,*,*,*,エントロピー,エントロピー,エントロピー
ジュール	名詞,一般,*,*,*,*,ジュール,ジュール,ジュール
ケルビン	名詞,一般,*,*,*,*,ケルビン,ケルビン,ケルビン
電気量	名詞,固有名詞,一般,*,*,*,電気量,デンキリョウ,デンキリョー
クーロン	名詞,一般,*,*,*,*,クーロン,クーロン,クーロン
電界	名詞,一般,*,*,*,*,電界,デンカイ,デンカイ
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
ボルト毎メートル	名詞,固有名詞,一般,*,*,*,ボルト毎メートル,ボルトマイメートル,ボルトマイメートル
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
ボルト	名詞,一般,*,*,*,*,ボルト,ボルト,ボルト
起電力	名詞,固有名詞,一般,*,*,*,起電力,キデンリョク,キデンリョク
ボルト	名詞,一般,*,*,*,*,ボルト,ボルト,ボルト
静電容量	名詞,固有名詞,一般,*,*,*,静電容量,セイデンヨウリョウ,セイデンヨウリョー
ファラド	名詞,固有名詞,一般,*,*,*,ファラド,ファラド,ファラド
磁界	名詞,一般,*,*,*,*,磁界,ジカイ,ジカイ
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
アンペア毎メートル	名詞,固有名詞,一般,*,*,*,アンペア毎メートル,アンペアマイメートル,アンペアマイメートル
起	名詞,固有名詞,地域,一般,*,*,起,オコシ,オコシ
磁力	名詞,一般,*,*,*,*,磁力,ジリョク,ジリョク
アンペア	名詞,一般,*,*,*,*,アンペア,アンペア,アンペア
磁束密度	名詞,固有名詞,一般,*,*,*,磁束密度,ジソクミツド,ジソクミツド
テスラ	名詞,固有名詞,人名,一般,*,*,テスラ,テスラ,テスラ
ウェーバ	名詞,固有名詞,一般,*,*,*,ウェーバ,ウェーバ,ウェーバ
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
Ｗｂ	名詞,固有名詞,組織,*,*,*,*
磁束	名詞,一般,*,*,*,*,磁束,ジソク,ジソク
ウェーバ	名詞,固有名詞,一般,*,*,*,ウェーバ,ウェーバ,ウェーバ
インダクタンス	名詞,固有名詞,一般,*,*,*,インダクタンス,インダクタンス,インダクタンス
ヘンリー	名詞,固有名詞,人名,姓,*,*,ヘンリー,ヘンリー,ヘンリー
電気抵抗	名詞,固有名詞,一般,*,*,*,電気抵抗,デンキテイコウ,デンキテイコー
オーム	名詞,一般,*,*,*,*,オーム,オーム,オーム
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
コンダクタンス	名詞,固有名詞,一般,*,*,*,コンダクタンス,コンダクタンス,コンダクタンス
ジーメンス	名詞,固有名詞,一般,*,*,*,ジーメンス,ジーメンス,ジーメンス
インピーダンス	名詞,固有名詞,一般,*,*,*,インピーダンス,インピーダンス,インピーダンス
オーム	名詞,一般,*,*,*,*,オーム,オーム,オーム
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
ジュール	名詞,固有名詞,人名,名,*,*,ジュール,ジュール,ジュール
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
電磁波	名詞,一般,*,*,*,*,電磁波,デンジハ,デンジハ
電力密度	名詞,固有名詞,一般,*,*,*,電力密度,デンリョクミツド,デンリョクミツド
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
放射強度	名詞,固有名詞,一般,*,*,*,放射強度,ホウシャキョウド,ホーシャキョード
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
ステラジアン	名詞,固有名詞,一般,*,*,*,sr,ステラジアン,ステラジアン
ｓｒ	名詞,固有名詞,組織,*,*,*,*
光束	名詞,固有名詞,一般,*,*,*,光束,コウソク,コウソク
ルーメン	名詞,一般,*,*,*,*,ルーメン,ルーメン,ルーメン
輝度	名詞,一般,*,*,*,*,輝度,キド,キド
カンデラ毎平方メートル	名詞,固有名詞,一般,*,*,*,カンデラ毎平方メートル,カンデラマイヘイホウメートル,カンデラマイヘイホーメートル
ｃｄ	名詞,固有名詞,組織,*,*,*,*
照度	名詞,一般,*,*,*,*,照度,ショウド,ショード
ルクス	名詞,固有名詞,組織,*,*,*,*
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー
パワー	名詞,一般,*,*,*,*,パワー,パワー,パワー
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
モル	名詞,一般,*,*,*,*,モル,モル,モル
ｍｏｌ	名詞,固有名詞,組織,*,*,*,*
モル	名詞,一般,*,*,*,*,モル,モル,モル
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
ｍｏｌ	名詞,固有名詞,組織,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ｍｏｌ	名詞,一般,*,*,*,*,*
キログラム毎立方メートル	名詞,固有名詞,一般,*,*,*,キログラム毎立方メートル,キログラムマイリッポウメートル,キログラムマイリッポーメートル
ｋｇ	名詞,固有名詞,組織,*,*,*,*
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
中性子	名詞,一般,*,*,*,*,中性子,チュウセイシ,チューセイシ
放出	名詞,サ変接続,*,*,*,*,放出,ホウシュツ,ホーシュツ
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
放射能	名詞,一般,*,*,*,*,放射能,ホウシャノウ,ホーシャノー
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
キュリー	名詞,固有名詞,人名,姓,*,*,キュリー,キュリー,キュリー
Ｃｉ	名詞,固有名詞,組織,*,*,*,*
吸収線量	名詞,固有名詞,一般,*,*,*,吸収線量,キュウシュウセンリョウ,キューシューセンリョー
グレイ	名詞,固有名詞,一般,*,*,*,グレイ,グレイ,グレイ
Ｇｙ	名詞,固有名詞,組織,*,*,*,*
ラド	名詞,固有名詞,一般,*,*,*,LADO,ラド,ラド
ｒａｄ	名詞,固有名詞,一般,*,*,*,rad,ラッド,ラッド
吸収線量	名詞,固有名詞,一般,*,*,*,吸収線量,キュウシュウセンリョウ,キューシューセンリョー
グレイ	名詞,一般,*,*,*,*,グレイ,グレイ,グレイ
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
Ｇｙ	名詞,固有名詞,組織,*,*,*,*
グレイ	名詞,一般,*,*,*,*,グレイ,グレイ,グレイ
Ｇｙ	名詞,固有名詞,組織,*,*,*,*
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
グレイ	名詞,一般,*,*,*,*,グレイ,グレイ,グレイ
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
Ｇｙ	名詞,固有名詞,組織,*,*,*,*
ラド	名詞,固有名詞,一般,*,*,*,LADO,ラド,ラド
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
ｒａｄ	名詞,固有名詞,一般,*,*,*,rad,ラッド,ラッド
ラド	名詞,固有名詞,一般,*,*,*,LADO,ラド,ラド
ｒａｄ	名詞,固有名詞,一般,*,*,*,rad,ラッド,ラッド
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
ラド	名詞,固有名詞,一般,*,*,*,LADO,ラド,ラド
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
ｒａｄ	名詞,固有名詞,一般,*,*,*,rad,ラッド,ラッド
カーマ	名詞,固有名詞,組織,*,*,*,カーマ,カーマ,カーマ
グレイ	名詞,固有名詞,一般,*,*,*,グレイ,グレイ,グレイ
Ｇｙ	名詞,固有名詞,組織,*,*,*,*
カーマ	名詞,固有名詞,組織,*,*,*,カーマ,カーマ,カーマ
グレイ	名詞,一般,*,*,*,*,グレイ,グレイ,グレイ
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
Ｇｙ	名詞,固有名詞,組織,*,*,*,*
グレイ	名詞,一般,*,*,*,*,グレイ,グレイ,グレイ
Ｇｙ	名詞,固有名詞,組織,*,*,*,*
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
グレイ	名詞,一般,*,*,*,*,グレイ,グレイ,グレイ
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
Ｇｙ	名詞,固有名詞,組織,*,*,*,*
照射線量	名詞,固有名詞,一般,*,*,*,照射線量,ショウシャセンリョウ,ショーシャセンリョー
クーロン毎キログラム	名詞,固有名詞,一般,*,*,*,クーロン毎キログラム,クーロンマイキログラム,クーロンマイキログラム
ｋｇ	名詞,固有名詞,組織,*,*,*,*
レントゲン	名詞,一般,*,*,*,*,レントゲン,レントゲン,レントゲン
照射線量率	名詞,固有名詞,一般,*,*,*,照射線量率,ショウシャセンリョウリツ,ショーシャセンリョーリツ
クーロン毎キログラム	名詞,固有名詞,一般,*,*,*,クーロン毎キログラム,クーロンマイキログラム,クーロンマイキログラム
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
ｋｇ	名詞,固有名詞,組織,*,*,*,*
クーロン毎キログラム	名詞,固有名詞,一般,*,*,*,クーロン毎キログラム,クーロンマイキログラム,クーロンマイキログラム
ｋｇ	名詞,固有名詞,組織,*,*,*,*
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
クーロン毎キログラム	名詞,固有名詞,一般,*,*,*,クーロン毎キログラム,クーロンマイキログラム,クーロンマイキログラム
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
ｋｇ	名詞,固有名詞,組織,*,*,*,*
レントゲン	名詞,一般,*,*,*,*,レントゲン,レントゲン,レントゲン
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
レントゲン	名詞,一般,*,*,*,*,レントゲン,レントゲン,レントゲン
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
レントゲン	名詞,一般,*,*,*,*,レントゲン,レントゲン,レントゲン
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
線量当量	名詞,固有名詞,一般,*,*,*,線量当量,センリョウトウリョウ,センリョートーリョー
シーベルト	名詞,固有名詞,一般,*,*,*,Sv,シーベルト,シーベルト
Ｓｖ	名詞,固有名詞,組織,*,*,*,*
レム	名詞,固有名詞,人名,一般,*,*,Lem,レム,レム
ｒｅｍ	名詞,固有名詞,組織,*,*,*,*
線量当量率	名詞,固有名詞,一般,*,*,*,線量当量率,センリョウトウリョウリツ,センリョートーリョーリツ
シーベルト	名詞,固有名詞,一般,*,*,*,Sv,シーベルト,シーベルト
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
Ｓｖ	名詞,固有名詞,組織,*,*,*,*
シーベルト	名詞,固有名詞,一般,*,*,*,Sv,シーベルト,シーベルト
Ｓｖ	名詞,固有名詞,組織,*,*,*,*
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
シーベルト	名詞,固有名詞,一般,*,*,*,Sv,シーベルト,シーベルト
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
Ｓｖ	名詞,固有名詞,組織,*,*,*,*
レム	名詞,固有名詞,人名,一般,*,*,Lem,レム,レム
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
ｒｅｍ	名詞,固有名詞,組織,*,*,*,*
レム	名詞,固有名詞,人名,一般,*,*,Lem,レム,レム
ｒｅｍ	名詞,固有名詞,組織,*,*,*,*
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
レム	名詞,固有名詞,人名,一般,*,*,Lem,レム,レム
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
ｒｅｍ	名詞,固有名詞,組織,*,*,*,*
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
バール	名詞,固有名詞,一般,*,*,*,バール,バール,バール
ｖａｒ	名詞,固有名詞,組織,*,*,*,*
皮相	名詞,一般,*,*,*,*,皮相,ヒソウ,ヒソー
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
ボルトアンペア	名詞,固有名詞,一般,*,*,*,ボルトアンペア,ボルトアンペア,ボルトアンペア
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
バール	名詞,固有名詞,一般,*,*,*,バール,バール,バール
ｖａｒｓ	名詞,固有名詞,組織,*,*,*,*
バール	名詞,固有名詞,一般,*,*,*,バール,バール,バール
ｖａｒｈ	名詞,固有名詞,組織,*,*,*,*
皮相	名詞,一般,*,*,*,*,皮相,ヒソウ,ヒソー
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
ボルトアンペア	名詞,固有名詞,一般,*,*,*,ボルトアンペア,ボルトアンペア,ボルトアンペア
ＶＡｓ	名詞,固有名詞,組織,*,*,*,*
ボルトアンペア	名詞,固有名詞,一般,*,*,*,ボルトアンペア,ボルトアンペア,ボルトアンペア
ＶＡｈ	名詞,固有名詞,組織,*,*,*,*
電磁波	名詞,一般,*,*,*,*,電磁波,デンジハ,デンジハ
減衰	名詞,サ変接続,*,*,*,*,減衰,ゲンスイ,ゲンスイ
デシベル	名詞,固有名詞,組織,*,*,*,*
音	名詞,一般,*,*,*,*,音,オト,オト
圧	名詞,一般,*,*,*,*,*
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
デシベル	名詞,固有名詞,組織,*,*,*,*
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
加速度	名詞,一般,*,*,*,*,加速度,カソクド,カソクド
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
デシベル	名詞,固有名詞,組織,*,*,*,*
回転速度	名詞,固有名詞,一般,*,*,*,回転速度,カイテンソクド,カイテンソクド
回	名詞,一般,*,*,*,*,回,カイ,カイ
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ｒｐｍ	名詞,一般,*,*,*,*,*
回	名詞,一般,*,*,*,*,回,カイ,カイ
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ｒｐｈ	名詞,一般,*,*,*,*,*
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
気圧	名詞,一般,*,*,*,*,気圧,キアツ,キアツ
ａｔｍ	名詞,固有名詞,組織,*,*,*,*
粘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粘い,ネバ,ネバ
ポアズ	名詞,固有名詞,一般,*,*,*,ポアズ,ポアズ,ポアズ
動	名詞,一般,*,*,*,*,動,ドウ,ドー
粘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粘い,ネバ,ネバ
ストークス	名詞,固有名詞,一般,*,*,*,ストークス,ストークス,ストークス
Ｓｔ	名詞,固有名詞,組織,*,*,*,*
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
ｐｐｍ	名詞,一般,*,*,*,*,ppm,ピーピーエム,ピーピーエム
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
ｐｐｂ	名詞,固有名詞,組織,*,*,*,*
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
ｐｐｔ	名詞,固有名詞,組織,*,*,*,*
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
ｐｐｑ	名詞,固有名詞,組織,*,*,*,*
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
ｖｏｌ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
ｖｏｌ	名詞,固有名詞,組織,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
ｖｏｌｐｐｍ	感動詞,*,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ｐｐｍ	名詞,一般,*,*,*,*,ppm,ピーピーエム,ピーピーエム
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
ｖｏｌｐｐｂ	感動詞,*,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ｐｐｂ	名詞,一般,*,*,*,*,*
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
ｖｏｌｐｐｔ	感動詞,*,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ｐｐｔ	名詞,一般,*,*,*,*,*
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
ｖｏｌｐｐｑ	感動詞,*,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ｐｐｑ	名詞,一般,*,*,*,*,*
ピーエッチ	名詞,固有名詞,組織,*,*,*,*
ｐＨ	名詞,一般,*,*,*,*,pH,ペーハー,ペーハー
接頭語	名詞,固有名詞,一般,*,*,*,接頭語,セットウゴ,セットーゴ
ヨタ	名詞,固有名詞,一般,*,*,*,ヨタ,ヨタ,ヨタ
ゼタ	名詞,固有名詞,一般,*,*,*,ゼタ,ゼタ,ゼタ
エクサ	名詞,固有名詞,一般,*,*,*,エクサ,エクサ,エクサ
ペタ	名詞,固有名詞,人名,一般,*,*,PETA,ペタ,ペタ
テラ	名詞,一般,*,*,*,*,テラ,テラ,テラ
ギガ	名詞,一般,*,*,*,*,ギガ,ギガ,ギガ
メガ	名詞,一般,*,*,*,*,メガ,メガ,メガ
キロ	名詞,一般,*,*,*,*,キロ,キロ,キロ
ヘクト	名詞,一般,*,*,*,*,ヘクト,ヘクト,ヘクト
デカ	名詞,一般,*,*,*,*,デカ,デカ,デカ
デシ	名詞,一般,*,*,*,*,弟子,デシ,デシ
センチ	名詞,一般,*,*,*,*,センチ,センチ,センチ
ミリ	名詞,一般,*,*,*,*,ミリ,ミリ,ミリ
マイクロ	名詞,一般,*,*,*,*,マイクロ,マイクロ,マイクロ
μ	名詞,固有名詞,一般,*,*,*,μ,ミュー,ミュー
ナノ	名詞,一般,*,*,*,*,ナノ,ナノ,ナノ
ピコ	名詞,固有名詞,一般,*,*,*,ピコ,ピコ,ピコ
フェムト	名詞,固有名詞,一般,*,*,*,フェムト,フェムト,フェムト
アト	名詞,固有名詞,一般,*,*,*,アト,アト,アト
ゼプト	名詞,固有名詞,一般,*,*,*,ゼプト,ゼプト,ゼプト
ヨクト	名詞,固有名詞,一般,*,*,*,ヨクト,ヨクト,ヨクト
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
空中	名詞,一般,*,*,*,*,空中,クウチュウ,クーチュー
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
海里	名詞,一般,*,*,*,*,海里,カイリ,カイリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁波	名詞,一般,*,*,*,*,電磁波,デンジハ,デンジハ
波長	名詞,一般,*,*,*,*,波長,ハチョウ,ハチョー
膜	名詞,一般,*,*,*,*,膜,マク,マク
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物体	名詞,一般,*,*,*,*,物体,ブッタイ,ブッタイ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
粗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粗い,アラ,アラ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
格子	名詞,一般,*,*,*,*,格子,コウシ,コーシ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
オングストローム	名詞,一般,*,*,*,*,オングストローム,オングストローム,オングストローム
宝石	名詞,一般,*,*,*,*,宝石,ホウセキ,ホーセキ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
カラット	名詞,一般,*,*,*,*,カラット,カラット,カラット
真珠	名詞,一般,*,*,*,*,真珠,シンジュ,シンジュ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
もん	名詞,一般,*,*,*,*,もん,モン,モン
ｍｏｍ	名詞,固有名詞,組織,*,*,*,*
金貨	名詞,一般,*,*,*,*,金貨,キンカ,キンカ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
トロイオンス	名詞,固有名詞,一般,*,*,*,トロイオンス,トロイオンス,トロイオンス
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
角度	名詞,一般,*,*,*,*,角度,カクド,カクド
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
点	名詞,一般,*,*,*,*,点,テン,テン
ｐｔ	名詞,固有名詞,組織,*,*,*,*
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
アール	名詞,一般,*,*,*,*,アール,アール,アール
ヘクタール	名詞,固有名詞,組織,*,*,*,*
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
トン	名詞,固有名詞,人名,一般,*,*,トン,トン,トン
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
速さ	名詞,固有名詞,一般,*,*,*,速さ,ハヤサ,ハヤサ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
ノット	名詞,一般,*,*,*,*,ノット,ノット,ノット
ｋｔ	名詞,固有名詞,組織,*,*,*,*
重力加速度	名詞,固有名詞,一般,*,*,*,重力加速度,ジュウリョクカソクド,ジューリョクカソクド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
加速度	名詞,一般,*,*,*,*,加速度,カソクド,カソクド
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
ガル	名詞,固有名詞,人名,名,*,*,ガル,ガル,ガル
Ｇａｌ	名詞,固有名詞,組織,*,*,*,*
ミリ	名詞,一般,*,*,*,*,ミリ,ミリ,ミリ
ガル	名詞,固有名詞,人名,名,*,*,ガル,ガル,ガル
ｍＧａｌ	名詞,固有名詞,組織,*,*,*,*
生体	名詞,一般,*,*,*,*,生体,セイタイ,セイタイ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
水銀柱	名詞,一般,*,*,*,*,水銀柱,スイギンチュウ,スイギンチュー
水銀柱	名詞,一般,*,*,*,*,水銀柱,スイギンチュウ,スイギンチュー
センチメートル	名詞,一般,*,*,*,*,センチメートル,センチメートル,センチメートル
ｃｍＨｇ	名詞,固有名詞,組織,*,*,*,*
水銀柱ミリメートル	名詞,固有名詞,一般,*,*,*,水銀柱ミリメートル,スイギンチュウミリメートル,スイギンチューミリメートル
ｍｍＨｇ	名詞,固有名詞,組織,*,*,*,*
水柱メートル	名詞,固有名詞,一般,*,*,*,水柱メートル,スイチュウメートル,スイチュウメートル
Ｈ２	名詞,一般,*,*,*,*,H2,エイチツー,エイチツー
水柱	名詞,一般,*,*,*,*,水柱,ミズバシラ,ミズバシラ
センチメートル	名詞,一般,*,*,*,*,センチメートル,センチメートル,センチメートル
Ｈ２	名詞,一般,*,*,*,*,H2,エイチツー,エイチツー
水柱	名詞,一般,*,*,*,*,水柱,ミズバシラ,ミズバシラ
ミリメートル	名詞,一般,*,*,*,*,ミリメートル,ミリメートル,ミリメートル
Ｈ２	名詞,一般,*,*,*,*,H2,エイチツー,エイチツー
トル	名詞,固有名詞,一般,*,*,*,トル,トル,トル
Ｔｏｒｒ	名詞,固有名詞,組織,*,*,*,*
ミ	名詞,一般,*,*,*,*,ミ,ミ,ミ
リトル	名詞,一般,*,*,*,*,リトル,リトル,リトル
ｍＴｏｒｒ	名詞,固有名詞,組織,*,*,*,*
マイクロトル	名詞,固有名詞,組織,*,*,*,*
μ	名詞,固有名詞,一般,*,*,*,μ,ミュー,ミュー
Ｔｏｒｒ	名詞,固有名詞,組織,*,*,*,*
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
水銀柱ミリメートル	名詞,固有名詞,一般,*,*,*,水銀柱ミリメートル,スイギンチュウミリメートル,スイギンチューミリメートル
ｍｍＨｇ	名詞,固有名詞,組織,*,*,*,*
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
熱量	名詞,一般,*,*,*,*,熱量,ネツリョウ,ネツリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
代謝	名詞,サ変接続,*,*,*,*,代謝,タイシャ,タイシャ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
熱量	名詞,一般,*,*,*,*,熱量,ネツリョウ,ネツリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
カロリー	名詞,一般,*,*,*,*,カロリー,カロリー,カロリー
ｃａｌ	名詞,固有名詞,組織,*,*,*,*
キロ	名詞,一般,*,*,*,*,キロ,キロ,キロ
カロリー	名詞,一般,*,*,*,*,カロリー,カロリー,カロリー
ｋｃａｌ	名詞,固有名詞,組織,*,*,*,*
メガ	名詞,一般,*,*,*,*,メガ,メガ,メガ
カロリー	名詞,一般,*,*,*,*,カロリー,カロリー,カロリー
Ｍｃａｌ	名詞,固有名詞,組織,*,*,*,*
ギガ	名詞,一般,*,*,*,*,ギガ,ギガ,ギガ
カロリー	名詞,一般,*,*,*,*,カロリー,カロリー,カロリー
Ｇｃａｌ	名詞,固有名詞,組織,*,*,*,*
物象	名詞,一般,*,*,*,*,物象,ブッショウ,ブッショー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
繊度	名詞,一般,*,*,*,*,繊度,センド,センド
キログラム	名詞,一般,*,*,*,*,*
毎メートル	名詞,固有名詞,一般,*,*,*,毎メートル,マイメートル,マイメートル
ｋｇ	名詞,固有名詞,組織,*,*,*,*
デニール	名詞,固有名詞,組織,*,*,*,*
テクス	名詞,固有名詞,人名,一般,*,*,テクス,テクス,テクス
ｔｅｘ	名詞,固有名詞,組織,*,*,*,*
比重	名詞,一般,*,*,*,*,比重,ヒジュウ,ヒジュー
ボーメ度	名詞,固有名詞,一般,*,*,*,ボーメ度,ボーメド,ボーメド
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル
Ｐａ	名詞,固有名詞,組織,*,*,*,*
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル
Ｐａ	名詞,固有名詞,組織,*,*,*,*
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
粒度	名詞,固有名詞,一般,*,*,*,粒度,リュウド,リュウド
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
屈折	名詞,サ変接続,*,*,*,*,屈折,クッセツ,クッセツ
毎メートル	名詞,固有名詞,一般,*,*,*,毎メートル,マイメートル,マイメートル
ディオプトリー	名詞,固有名詞,組織,*,*,*,*
Ｄｐｔｒ	感動詞,*,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
セルシウス度	名詞,固有名詞,一般,*,*,*,セルシウス度,セルシウスド,セルシウスド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
フルエンス	名詞,固有名詞,一般,*,*,*,フルエンス,フルエンス,フルエンス
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
フルエンス	名詞,固有名詞,一般,*,*,*,フルエンス,フルエンス,フルエンス
平方メートル毎秒	名詞,固有名詞,一般,*,*,*,平方メートル毎秒,ヘイホウメートルマイビョウ,ヘイホーメートルマイビョー
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
ｍｉｎ	名詞,固有名詞,組織,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
フルエンス	名詞,固有名詞,一般,*,*,*,フルエンス,フルエンス,フルエンス
ジュール	名詞,一般,*,*,*,*,ジュール,ジュール,ジュール
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
エネルギーフルエンス	名詞,一般,*,*,*,*,*
ジュール	名詞,一般,*,*,*,*,ジュール,ジュール,ジュール
平方メートル毎秒	名詞,固有名詞,一般,*,*,*,平方メートル毎秒,ヘイホウメートルマイビョウ,ヘイホーメートルマイビョー
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
放射能	名詞,一般,*,*,*,*,放射能,ホウシャノウ,ホーシャノー
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
キュリー	名詞,固有名詞,人名,姓,*,*,キュリー,キュリー,キュリー
毎平方メートル	名詞,固有名詞,一般,*,*,*,毎平方メートル,マイヘイホウメートル,マイヘイホーメートル
Ｃｉ	名詞,固有名詞,組織,*,*,*,*
放射能濃度	名詞,固有名詞,一般,*,*,*,放射能濃度,ホウシャノウノウド,ホーシャノーノード
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
ｋｇ	名詞,固有名詞,組織,*,*,*,*
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
ベクレル	名詞,固有名詞,一般,*,*,*,Bq,ベクレル,ベクレル
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
キュリー	名詞,一般,*,*,*,*,キュリー,キュリー,キュリー
Ｃｉ	名詞,固有名詞,組織,*,*,*,*
キュリー	名詞,一般,*,*,*,*,キュリー,キュリー,キュリー
Ｃｉ	名詞,固有名詞,組織,*,*,*,*
ｋｇ	名詞,固有名詞,組織,*,*,*,*
キュリー	名詞,固有名詞,人名,姓,*,*,キュリー,キュリー,キュリー
グラム	名詞,固有名詞,人名,姓,*,*,グラム,グラム,グラム
Ｃｉ	名詞,固有名詞,組織,*,*,*,*
キュリー	名詞,固有名詞,人名,姓,*,*,キュリー,キュリー,キュリー
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
Ｃｉ	名詞,固有名詞,組織,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
Ｃｉ	名詞,一般,*,*,*,*,*
物象	名詞,一般,*,*,*,*,物象,ブッショウ,ブッショー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
ヤード	名詞,一般,*,*,*,*,ヤード,ヤード,ヤード
インチ	名詞,一般,*,*,*,*,インチ,インチ,インチ
ｉｎ	名詞,一般,*,*,*,*,in,イン,イン
フート	名詞,固有名詞,一般,*,*,*,フート,フート,フート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
フィート	名詞,一般,*,*,*,*,フィート,フィート,フィート
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
ポンド	名詞,一般,*,*,*,*,ポンド,ポンド,ポンド
グレーン	名詞,一般,*,*,*,*,グレーン,グレーン,グレーン
ｇｒ	名詞,固有名詞,組織,*,*,*,*
オンス	名詞,一般,*,*,*,*,オンス,オンス,オンス
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
カ氏	名詞,一般,*,*,*,*,カ氏,カシ,カシ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
平方ヤード	名詞,固有名詞,一般,*,*,*,平方ヤード,ヘイホウヤード,ヘイホーヤード
ｙｄ	名詞,一般,*,*,*,*,*
平方インチ	名詞,固有名詞,一般,*,*,*,平方インチ,ヘイホウインチ,ヘイホーインチ
ｉｎ	名詞,一般,*,*,*,*,in,イン,イン
平方	名詞,サ変接続,*,*,*,*,平方,ヘイホウ,ヘイホー
フート	名詞,固有名詞,一般,*,*,*,フート,フート,フート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
平方フィート	名詞,固有名詞,一般,*,*,*,平方フィート,ヘイホウフィート,ヘイホーフィート
ｆｔ	名詞,一般,*,*,*,*,*
平方	名詞,サ変接続,*,*,*,*,平方,ヘイホウ,ヘイホー
マイル	名詞,一般,*,*,*,*,マイル,マイル,マイル
ｍｉｌｅ	名詞,一般,*,*,*,*,*
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
立方ヤード	名詞,固有名詞,一般,*,*,*,立方ヤード,リッポウヤード,リッポーヤード
ｙｄ	名詞,一般,*,*,*,*,*
立方インチ	名詞,固有名詞,一般,*,*,*,立方インチ,リッポウインチ,リッポーインチ
ｉｎ	名詞,一般,*,*,*,*,in,イン,イン
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
フート	名詞,固有名詞,一般,*,*,*,フート,フート,フート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
立方フィート	名詞,固有名詞,一般,*,*,*,立方フィート,リッポウフィート,リッポーフィート
ｆｔ	名詞,一般,*,*,*,*,*
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
オンス	名詞,一般,*,*,*,*,オンス,オンス,オンス
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
オンス	名詞,一般,*,*,*,*,オンス,オンス,オンス
ガロン	名詞,一般,*,*,*,*,ガロン,ガロン,ガロン
ｇａｌ	名詞,固有名詞,組織,*,*,*,*
速さ	名詞,固有名詞,一般,*,*,*,速さ,ハヤサ,ハヤサ
ヤード	名詞,一般,*,*,*,*,ヤード,ヤード,ヤード
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
ｙｄ	名詞,固有名詞,組織,*,*,*,*
加速度	名詞,一般,*,*,*,*,加速度,カソクド,カソクド
ヤード	名詞,一般,*,*,*,*,ヤード,ヤード,ヤード
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
ｙｄ	名詞,固有名詞,組織,*,*,*,*
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
ポンド	名詞,一般,*,*,*,*,ポンド,ポンド,ポンド
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
フート	名詞,固有名詞,一般,*,*,*,フート,フート,フート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ポンド	名詞,一般,*,*,*,*,ポンド,ポンド,ポンド
方	名詞,固有名詞,人名,姓,*,*,方,ホウ,ホー
フィート	名詞,一般,*,*,*,*,フィート,フィート,フィート
ｌｂ	名詞,固有名詞,組織,*,*,*,*
ｆｔ	名詞,固有名詞,組織,*,*,*,*
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
重量ポンド	名詞,固有名詞,一般,*,*,*,重量ポンド,ジュウリョウポンド,ジューリョーポンド
ｌｂｆ	名詞,固有名詞,組織,*,*,*,*
力のモーメント	名詞,固有名詞,一般,*,*,*,力のモーメント,チカラノモーメント,チカラノモーメント
フート	名詞,固有名詞,一般,*,*,*,フート,フート,フート
重量ポンド	名詞,固有名詞,一般,*,*,*,重量ポンド,ジュウリョウポンド,ジューリョーポンド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
フィート	名詞,一般,*,*,*,*,フィート,フィート,フィート
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
ポンド	名詞,一般,*,*,*,*,ポンド,ポンド,ポンド
ｆｔ	名詞,固有名詞,組織,*,*,*,*
ｌｂｆ	名詞,固有名詞,組織,*,*,*,*
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
重量ポンド毎平方インチ	名詞,固有名詞,一般,*,*,*,重量ポンド毎平方インチ,ジュウリョウポンドマイヘイホウインチ,ジューリョーポンドマイヘイホーインチ
ｌｂｆ	名詞,固有名詞,組織,*,*,*,*
ｉｎ	名詞,一般,*,*,*,*,in,イン,イン
水銀柱インチ	名詞,固有名詞,一般,*,*,*,水銀柱インチ,スイギンチュウインチ,スイギンチューインチ
ｉｎＨｇ	名詞,固有名詞,組織,*,*,*,*
水柱	名詞,一般,*,*,*,*,水柱,ミズバシラ,ミズバシラ
インチ	名詞,一般,*,*,*,*,インチ,インチ,インチ
ｉｎ	名詞,一般,*,*,*,*,in,イン,イン
Ｈ２	名詞,一般,*,*,*,*,H2,エイチツー,エイチツー
水柱	名詞,一般,*,*,*,*,水柱,ミズバシラ,ミズバシラ
フート	名詞,固有名詞,一般,*,*,*,フート,フート,フート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水柱	名詞,一般,*,*,*,*,水柱,ミズバシラ,ミズバシラ
フィート	名詞,一般,*,*,*,*,フィート,フィート,フィート
Ｈ２	名詞,一般,*,*,*,*,H2,エイチツー,エイチツー
応力	名詞,一般,*,*,*,*,応力,オウリョク,オーリョク
重量ポンド毎平方インチ	名詞,固有名詞,一般,*,*,*,重量ポンド毎平方インチ,ジュウリョウポンドマイヘイホウインチ,ジューリョーポンドマイヘイホーインチ
ｌｂｆ	名詞,固有名詞,組織,*,*,*,*
ｉｎ	名詞,一般,*,*,*,*,in,イン,イン
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
フート	名詞,固有名詞,一般,*,*,*,フート,フート,フート
重量ポンド	名詞,固有名詞,一般,*,*,*,重量ポンド,ジュウリョウポンド,ジューリョーポンド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
フィート	名詞,一般,*,*,*,*,フィート,フィート,フィート
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
ポンド	名詞,一般,*,*,*,*,ポンド,ポンド,ポンド
ｆｔ	名詞,固有名詞,組織,*,*,*,*
ｌｂｆ	名詞,固有名詞,組織,*,*,*,*
熱量	名詞,一般,*,*,*,*,熱量,ネツリョウ,ネツリョー
英熱量	名詞,固有名詞,一般,*,*,*,英熱量,エイネツリョウ,エイネツリョー
Ｂｔｕ	名詞,固有名詞,組織,*,*,*,*
物象	名詞,一般,*,*,*,*,物象,ブッショウ,ブッショー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
工率	名詞,一般,*,*,*,*,工率,コウリツ,コーリツ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
ＰＳ	名詞,固有名詞,組織,*,*,*,*
波長	名詞,一般,*,*,*,*,波長,ハチョウ,ハチョー
ナノメートル	名詞,固有名詞,一般,*,*,*,ナノメートル,ナノメートル,ナノメートル
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
４０５	名詞,固有名詞,一般,*,*,*,405,ヨンマルゴ,ヨンマルゴ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
補間法	名詞,固有名詞,一般,*,*,*,補間法,ホカンホウ,ホカンホー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
線	名詞,一般,*,*,*,*,線,セン,セン
衝突	名詞,サ変接続,*,*,*,*,衝突,ショウトツ,ショートツ
阻止能	名詞,固有名詞,一般,*,*,*,阻止能,ソシノウ,ソシノー
線	名詞,一般,*,*,*,*,線,セン,セン
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
線	名詞,一般,*,*,*,*,線,セン,セン
衝突	名詞,サ変接続,*,*,*,*,衝突,ショウトツ,ショートツ
阻止能	名詞,固有名詞,一般,*,*,*,阻止能,ソシノウ,ソシノー
荷電粒子	名詞,固有名詞,一般,*,*,*,荷電粒子,カデンリュウシ,カデンリューシ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
衝突	名詞,サ変接続,*,*,*,*,衝突,ショウトツ,ショートツ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
運動エネルギー	名詞,固有名詞,一般,*,*,*,運動エネルギー,ウンドウエネルギー,ウンドーエネルギー
ボルト	名詞,一般,*,*,*,*,ボルト,ボルト,ボルト
電位	名詞,一般,*,*,*,*,電位,デンイ,デンイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
補間法	名詞,固有名詞,一般,*,*,*,補間法,ホカンホウ,ホカンホー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
周波	名詞,一般,*,*,*,*,周波,シュウハ,シューハ
ヘルツ	名詞,一般,*,*,*,*,ヘルツ,ヘルツ,ヘルツ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
補間法	名詞,固有名詞,一般,*,*,*,補間法,ホカンホウ,ホカンホー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
周波	名詞,一般,*,*,*,*,周波,シュウハ,シューハ
ヘルツ	名詞,一般,*,*,*,*,ヘルツ,ヘルツ,ヘルツ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
補間法	名詞,固有名詞,一般,*,*,*,補間法,ホカンホウ,ホカンホー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
輸検	名詞,固有名詞,組織,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
立会	名詞,一般,*,*,*,*,立会,タチアイ,タチアイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
立	名詞,固有名詞,地域,一般,*,*,立,タツ,タツ
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
検量	名詞,一般,*,*,*,*,検量,ケンリョウ,ケンリョー
検量	名詞,一般,*,*,*,*,検量,ケンリョウ,ケンリョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
航	名詞,サ変接続,*,*,*,*,航,コウ,コー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計量器	名詞,固有名詞,一般,*,*,*,計量器,ケイリョウキ,ケイリョーキ
自衛隊	名詞,固有名詞,組織,*,*,*,自衛隊,ジエイタイ,ジエイタイ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
