商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
議員総会	名詞,固有名詞,一般,*,*,*,議員総会,ギインソウカイ,ギーンソーカイ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
議員総会	名詞,固有名詞,一般,*,*,*,議員総会,ギインソウカイ,ギーンソーカイ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
日付	名詞,一般,*,*,*,*,日付,ヒヅケ,ヒズケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
日本商工会議所	名詞,固有名詞,組織,*,*,*,日本商工会議所,ニホンショウコウカイギショ,ニホンショーコーカイギショ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基盤施設	名詞,固有名詞,一般,*,*,*,基盤施設,キバンシセツ,キバンシセツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
全国商工会連合会	名詞,固有名詞,一般,*,*,*,全国商工会連合会,ゼンコクショウコウカイレンゴウカ,ゼンコクショーコーカイレンゴーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
日本商工会議所	名詞,固有名詞,組織,*,*,*,日本商工会議所,ニホンショウコウカイギショ,ニホンショーコーカイギショ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
基盤施設	名詞,固有名詞,一般,*,*,*,基盤施設,キバンシセツ,キバンシセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
基盤施設	名詞,固有名詞,一般,*,*,*,基盤施設,キバンシセツ,キバンシセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基盤施設	名詞,固有名詞,一般,*,*,*,基盤施設,キバンシセツ,キバンシセツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議員総会	名詞,固有名詞,一般,*,*,*,議員総会,ギインソウカイ,ギーンソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基盤施設	名詞,固有名詞,一般,*,*,*,基盤施設,キバンシセツ,キバンシセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基盤施設	名詞,固有名詞,一般,*,*,*,基盤施設,キバンシセツ,キバンシセツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
基盤施設	名詞,固有名詞,一般,*,*,*,基盤施設,キバンシセツ,キバンシセツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議員総会	名詞,固有名詞,一般,*,*,*,議員総会,ギインソウカイ,ギーンソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
八月九日	名詞,固有名詞,一般,*,*,*,8月9日,ハチガツココノカ,ハチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通商産業大臣	名詞,固有名詞,一般,*,*,*,通商産業大臣,ツウショウサンギョウダイジン,ツーショーサンギョーダイジン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一般社団法人及び一般財団法人に関する法律	名詞,固有名詞,組織,*,*,*,一般社団法人及び一般財団法人に関する法律,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスルホウリツ,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
