私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
拘束	名詞,サ変接続,*,*,*,*,拘束,コウソク,コーソク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
間	名詞,一般,*,*,*,*,間,マ,マ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
他	名詞,一般,*,*,*,*,他,タ,タ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
株主の議決権	名詞,固有名詞,一般,*,*,*,株主の議決権,カブヌシノギケツケン,カブヌシノギケツケン
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
銀行業	名詞,固有名詞,一般,*,*,*,銀行業,ギンコウギョウ,ギンコーギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
他	名詞,一般,*,*,*,*,他,タ,タ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
株主の議決権	名詞,固有名詞,一般,*,*,*,株主の議決権,カブヌシノギケツケン,カブヌシノギケツケン
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
銀行業	名詞,固有名詞,一般,*,*,*,銀行業,ギンコウギョウ,ギンコーギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
他	名詞,一般,*,*,*,*,他,タ,タ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
数	名詞,一般,*,*,*,*,数,カズ,カズ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
数	名詞,一般,*,*,*,*,数,カズ,カズ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
数	名詞,一般,*,*,*,*,数,カズ,カズ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
株主の議決権	名詞,固有名詞,一般,*,*,*,株主の議決権,カブヌシノギケツケン,カブヌシノギケツケン
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
銀行業	名詞,固有名詞,一般,*,*,*,銀行業,ギンコウギョウ,ギンコーギョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
数	名詞,一般,*,*,*,*,数,カズ,カズ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
数	名詞,一般,*,*,*,*,数,カズ,カズ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
数	名詞,一般,*,*,*,*,数,カズ,カズ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
他	名詞,一般,*,*,*,*,他,タ,タ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
消却	名詞,サ変接続,*,*,*,*,消却,ショウキャク,ショーキャク
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
株主の議決権	名詞,固有名詞,一般,*,*,*,株主の議決権,カブヌシノギケツケン,カブヌシノギケツケン
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
数	名詞,一般,*,*,*,*,数,カズ,カズ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
株主の議決権	名詞,固有名詞,一般,*,*,*,株主の議決権,カブヌシノギケツケン,カブヌシノギケツケン
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
