沖縄振興特別措置法	名詞,固有名詞,一般,*,*,*,沖縄振興特別措置法,オキナワシンコウトクベツソチホウ,オキナワシンコートクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
中小企業等経営強化法	名詞,固有名詞,一般,*,*,*,中小企業等経営強化法,チュウショウトウケイエイキョウカホウ,チューショートーケイエイキョーカホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経営革新	名詞,固有名詞,一般,*,*,*,経営革新,ケイエイカクシン,ケイエイカクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
中小企業者	名詞,固有名詞,一般,*,*,*,中小企業者,チュウショウキギョウシャ,チューショーキギョーシャ
沖縄振興特別措置法	名詞,固有名詞,一般,*,*,*,沖縄振興特別措置法,オキナワシンコウトクベツソチホウ,オキナワシンコートクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
中小企業者	名詞,固有名詞,一般,*,*,*,中小企業者,チュウショウキギョウシャ,チューショーキギョーシャ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
中小企業者	名詞,固有名詞,一般,*,*,*,中小企業者,チュウショウキギョウシャ,チューショーキギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
沖縄県知事	名詞,固有名詞,一般,*,*,*,沖縄県知事,オキナワケンチジ,オキナワケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
中小企業者	名詞,固有名詞,一般,*,*,*,中小企業者,チュウショウキギョウシャ,チューショーキギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
中小企業者	名詞,固有名詞,一般,*,*,*,中小企業者,チュウショウキギョウシャ,チューショーキギョーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
経営革新	名詞,固有名詞,一般,*,*,*,経営革新,ケイエイカクシン,ケイエイカクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
沖縄振興特別措置法	名詞,固有名詞,一般,*,*,*,沖縄振興特別措置法,オキナワシンコウトクベツソチホウ,オキナワシンコートクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
三名	名詞,固有名詞,地域,一般,*,*,三名,サンミョウ,サンミョー
沖縄振興特別措置法	名詞,固有名詞,一般,*,*,*,沖縄振興特別措置法,オキナワシンコウトクベツソチホウ,オキナワシンコートクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経営革新	名詞,固有名詞,一般,*,*,*,経営革新,ケイエイカクシン,ケイエイカクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
中小企業者	名詞,固有名詞,一般,*,*,*,中小企業者,チュウショウキギョウシャ,チューショーキギョーシャ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
沖縄県知事	名詞,固有名詞,一般,*,*,*,沖縄県知事,オキナワケンチジ,オキナワケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
経営革新	名詞,固有名詞,一般,*,*,*,経営革新,ケイエイカクシン,ケイエイカクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
経営革新	名詞,固有名詞,一般,*,*,*,経営革新,ケイエイカクシン,ケイエイカクシン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
沖縄振興特別措置法	名詞,固有名詞,一般,*,*,*,沖縄振興特別措置法,オキナワシンコウトクベツソチホウ,オキナワシンコートクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
沖縄県知事	名詞,固有名詞,一般,*,*,*,沖縄県知事,オキナワケンチジ,オキナワケンチジ
沖縄振興特別措置法	名詞,固有名詞,一般,*,*,*,沖縄振興特別措置法,オキナワシンコウトクベツソチホウ,オキナワシンコートクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
付記	名詞,サ変接続,*,*,*,*,付記,フキ,フキ
沖縄総合事務局	名詞,固有名詞,組織,*,*,*,沖縄総合事務局,オキナワソウゴウジムキョク,オキナワソーゴージムキョク
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
中小企業	名詞,固有名詞,一般,*,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
経営革新	名詞,固有名詞,一般,*,*,*,経営革新,ケイエイカクシン,ケイエイカクシン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
中小企業	名詞,固有名詞,人名,一般,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月九日	名詞,固有名詞,一般,*,*,*,7月9日,シチガツココノカ,シチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
