研	名詞,固有名詞,人名,姓,*,*,研,ケン,ケン
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
イノベーション	名詞,一般,*,*,*,*,イノベーション,イノベーション,イノベーション
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
部課	名詞,一般,*,*,*,*,部課,ブカ,ブカ
国立障害者リハビリテーションセンター	名詞,固有名詞,組織,*,*,*,国立障害者リハビリテーションセンター,コクリツショウガイシャリハビリテーションセンター,コクリツショーガイシャリハビリテーションセンター
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職	名詞,一般,*,*,*,*,職,ショク,ショク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職	名詞,一般,*,*,*,*,職,ショク,ショク
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
職	名詞,一般,*,*,*,*,職,ショク,ショク
国立保健医療科学院	名詞,固有名詞,組織,*,*,*,国立保健医療科学院,コクリツホケンイリョウカガクイン,コクリツホケンイリョーカガクイン
次長	名詞,一般,*,*,*,*,次長,ジチョウ,ジチョー
国立感染症研究所	名詞,固有名詞,組織,*,*,*,国立感染症研究所,コクリツカンセンショウケンキュウショ,コクリツカンセンショーケンキュウショ
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
国立医薬品食品衛生研究所	名詞,固有名詞,組織,*,*,*,国立医薬品食品衛生研究所,コクリツイヤクヒンショクヒンエイセイケンキュウショ,コクリツイヤクヒンショクヒンエイセイケンキュウショ
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
国立障害者リハビリテーションセンター	名詞,固有名詞,組織,*,*,*,国立障害者リハビリテーションセンター,コクリツショウガイシャリハビリテーションセンター,コクリツショーガイシャリハビリテーションセンター
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
外国法人	名詞,固有名詞,一般,*,*,*,外国法人,ガイコクホウジン,ガイコクホージン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
外国法人	名詞,固有名詞,一般,*,*,*,外国法人,ガイコクホウジン,ガイコクホージン
発明者	名詞,固有名詞,一般,*,*,*,発明者,ハツメイシャ,ハツメイシャ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
外国法人	名詞,固有名詞,一般,*,*,*,外国法人,ガイコクホウジン,ガイコクホージン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
発行済	名詞,一般,*,*,*,*,発行済,ハッコウズミ,ハッコーズミ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
発行済	名詞,一般,*,*,*,*,発行済,ハッコウズミ,ハッコーズミ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特定子会社	名詞,固有名詞,一般,*,*,*,特定子会社,トクテイコガイシャ,トクテイコガイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
発行済	名詞,一般,*,*,*,*,発行済,ハッコウズミ,ハッコーズミ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
親会社	名詞,一般,*,*,*,*,親会社,オヤガイシャ,オヤガイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
特定子会社	名詞,固有名詞,一般,*,*,*,特定子会社,トクテイコガイシャ,トクテイコガイシャ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定子会社	名詞,固有名詞,一般,*,*,*,特定子会社,トクテイコガイシャ,トクテイコガイシャ
出資比率	名詞,固有名詞,一般,*,*,*,出資比率,シュッシヒリツ,シュッシヒリツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
発行済	名詞,一般,*,*,*,*,発行済,ハッコウズミ,ハッコーズミ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
子会社	名詞,一般,*,*,*,*,子会社,コガイシャ,コガイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
発行済	名詞,一般,*,*,*,*,発行済,ハッコウズミ,ハッコーズミ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
子会社	名詞,一般,*,*,*,*,子会社,コガイシャ,コガイシャ
出資比率	名詞,固有名詞,一般,*,*,*,出資比率,シュッシヒリツ,シュッシヒリツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
発行済	名詞,一般,*,*,*,*,発行済,ハッコウズミ,ハッコーズミ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
親会社	名詞,一般,*,*,*,*,親会社,オヤガイシャ,オヤガイシャ
発行済	名詞,一般,*,*,*,*,発行済,ハッコウズミ,ハッコーズミ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
特許権	名詞,固有名詞,一般,*,*,*,特許権,トッキョケン,トッキョケン
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実用新案	名詞,固有名詞,一般,*,*,*,実用新案,ジツヨウシンアン,ジツヨーシンアン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
他方	名詞,一般,*,*,*,*,他方,タホウ,タホー
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
許諾	名詞,サ変接続,*,*,*,*,許諾,キョダク,キョダク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特許権	名詞,固有名詞,一般,*,*,*,特許権,トッキョケン,トッキョケン
国	名詞,一般,*,*,*,*,国,クニ,クニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実用新案	名詞,固有名詞,一般,*,*,*,実用新案,ジツヨウシンアン,ジツヨーシンアン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
国	名詞,一般,*,*,*,*,国,クニ,クニ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国有	名詞,一般,*,*,*,*,国有,コクユウ,コクユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特許権	名詞,固有名詞,一般,*,*,*,特許権,トッキョケン,トッキョケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
許諾	名詞,サ変接続,*,*,*,*,許諾,キョダク,キョダク
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
許諾	名詞,サ変接続,*,*,*,*,許諾,キョダク,キョダク
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
共同研究	名詞,サ変接続,*,*,*,*,共同研究,キョウドウケンキュウ,キョードーケンキュー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国有	名詞,一般,*,*,*,*,国有,コクユウ,コクユー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究施設	名詞,固有名詞,一般,*,*,*,研究施設,ケンキュウシセツ,ケンキューシセツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
敷地内	名詞,固有名詞,一般,*,*,*,敷地内,シキチナイ,シキチナイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
イノベーション	名詞,一般,*,*,*,*,イノベーション,イノベーション,イノベーション
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
国有	名詞,一般,*,*,*,*,国有,コクユウ,コクユー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究施設	名詞,固有名詞,一般,*,*,*,研究施設,ケンキュウシセツ,ケンキューシセツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
敷地内	名詞,固有名詞,一般,*,*,*,敷地内,シキチナイ,シキチナイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
システム	名詞,一般,*,*,*,*,システム,システム,システム
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
研究交流促進法	名詞,固有名詞,一般,*,*,*,研究交流促進法,ケンキュウコウリュウソクシンホウ,ケンキューコーリューソクシンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
厚生省	名詞,固有名詞,組織,*,*,*,厚生省,コウセイショウ,コーセイショー
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
システム	名詞,一般,*,*,*,*,システム,システム,システム
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
