株式会社地域経済活性化支援機構	名詞,固有名詞,組織,*,*,*,地域経済活性化支援機構,カブシキガイシャチイキケイザイカッセイカシエンキコウ,カブシキガイシャチーキケイザイカッセイカシエンキコー
株式会社地域経済活性化支援機構法	名詞,固有名詞,一般,*,*,*,地域経済活性化支援機構法,カブシキガイシャチイキケイザイカッセイカシエンキコウホウ,カブシキガイシャチーキケイザイカッセイカシエンキコーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
株式会社地域経済活性化支援機構	名詞,固有名詞,組織,*,*,*,地域経済活性化支援機構,カブシキガイシャチイキケイザイカッセイカシエンキコウ,カブシキガイシャチーキケイザイカッセイカシエンキコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
買取り	名詞,一般,*,*,*,*,買い取り,カイトリ,カイトリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
項	名詞,一般,*,*,*,*,項,コウ,コー
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
買取り	名詞,一般,*,*,*,*,買い取り,カイトリ,カイトリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
株式会社地域経済活性化支援機構	名詞,固有名詞,組織,*,*,*,地域経済活性化支援機構,カブシキガイシャチイキケイザイカッセイカシエンキコウ,カブシキガイシャチーキケイザイカッセイカシエンキコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
企業再生支援機構	名詞,固有名詞,一般,*,*,*,企業再生支援機構,キギョウサイセイシエンキコウ,キギョーサイセイシエンキコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
企業再生支援機構	名詞,固有名詞,一般,*,*,*,企業再生支援機構,キギョウサイセイシエンキコウ,キギョーサイセイシエンキコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
株式会社地域経済活性化支援機構法	名詞,固有名詞,一般,*,*,*,地域経済活性化支援機構法,カブシキガイシャチイキケイザイカッセイカシエンキコウホウ,カブシキガイシャチーキケイザイカッセイカシエンキコーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
