株式会社東日本大震災事業者再生支援機構法	名詞,固有名詞,一般,*,*,*,東日本大震災事業者再生支援機構法,カブシキガイシャヒガシニホンダイシンサイジギョウシャサイセイシエ,カブシキガイシャヒガシニホンダイシンサイジギョーシャサイセイシエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
青森県	名詞,固有名詞,地域,一般,*,*,青森県,アオモリケン,アオモリケン
岩手県	名詞,固有名詞,地域,一般,*,*,岩手県,イワテケン,イワテケン
宮城県	名詞,固有名詞,地域,一般,*,*,宮城県,ミヤギケン,ミヤギケン
福島県	名詞,固有名詞,地域,一般,*,*,福島県,フクシマケン,フクシマケン
茨城県	名詞,固有名詞,地域,一般,*,*,茨城県,イバラキケン,イバラキケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
東日本大震災	名詞,固有名詞,一般,*,*,*,東日本大震災,ヒガシニホンダイシンサイ,ヒガシニホンダイシンサイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
中小企業者	名詞,固有名詞,一般,*,*,*,中小企業者,チュウショウキギョウシャ,チューショーキギョーシャ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中小企業者	名詞,固有名詞,一般,*,*,*,中小企業者,チュウショウキギョウシャ,チューショーキギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
農事組合法人	名詞,固有名詞,一般,*,*,*,農事組合法人,ノウジクミアイホウジン,ノージクミアイホージン
医療法人	名詞,固有名詞,組織,*,*,*,医療法人,イリョウホウジン,イリョーホージン
社会福祉法人	名詞,固有名詞,一般,*,*,*,社会福祉法人,シャカイフクシホウジン,シャカイフクシホージン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
図ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,図る,ハカロ,ハカロ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
投資事業有限責任組合	名詞,固有名詞,一般,*,*,*,投資事業有限責任組合,トウシジギョウユウゲンセキニンクミアイ,トーシジギョーユーゲンセキニンクミアイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
中小企業基盤整備機構	名詞,固有名詞,一般,*,*,*,中小企業基盤整備機構,チュウショウキギョウキバンセイビ,チューショーキギョーキバンセイビ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
センター	名詞,一般,*,*,*,*,センター,センター,センター
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象事業者	名詞,固有名詞,一般,*,*,*,対象事業者,タイショウジギョウシャ,タイショージギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象事業者	名詞,固有名詞,一般,*,*,*,対象事業者,タイショウジギョウシャ,タイショージギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
買取り	名詞,一般,*,*,*,*,買い取り,カイトリ,カイトリ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
買取り	名詞,一般,*,*,*,*,買い取り,カイトリ,カイトリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
買取り	名詞,一般,*,*,*,*,買い取り,カイトリ,カイトリ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象事業者	名詞,固有名詞,一般,*,*,*,対象事業者,タイショウジギョウシャ,タイショージギョーシャ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月二日	名詞,固有名詞,一般,*,*,*,4月2日,シガツフツカ,シガツフツカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
