法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
中小企業基本法	名詞,固有名詞,一般,*,*,*,中小企業基本法,チュウショウキギョウキホンホウ,チューショーキギョーキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
国民経済	名詞,固有名詞,一般,*,*,*,国民経済,コクミンケイザイ,コクミンケイザイ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
中小企業基本法	名詞,固有名詞,一般,*,*,*,中小企業基本法,チュウショウキギョウキホンホウ,チューショーキギョーキホンホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
小企業	名詞,固有名詞,一般,*,*,*,小企業,ショウキギョウ,ショーキギョー
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
国際化	名詞,固有名詞,一般,*,*,*,国際化,コクサイカ,コクサイカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報化	名詞,固有名詞,一般,*,*,*,情報化,ジョウホウカ,ジョーホーカ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
産業構造	名詞,固有名詞,一般,*,*,*,産業構造,サンギョウコウゾウ,サンギョーコウゾー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
顧客	名詞,一般,*,*,*,*,顧客,コキャク,コキャク
信頼関係	名詞,固有名詞,一般,*,*,*,信頼関係,シンライカンケイ,シンライカンケイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
国内外	名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
創業	名詞,サ変接続,*,*,*,*,創業,ソウギョウ,ソーギョー
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自立的	名詞,固有名詞,一般,*,*,*,自立的,ジリツテキ,ジリツテキ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
地域社会	名詞,固有名詞,一般,*,*,*,地域社会,チイキシャカイ,チーキシャカイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
活力	名詞,一般,*,*,*,*,活力,カツリョク,カツリョク
最大限	名詞,一般,*,*,*,*,最大限,サイダイゲン,サイダイゲン
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
個人事業者	名詞,固有名詞,一般,*,*,*,個人事業者,コジンジギョウシャ,コジンジギョーシャ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
小企業	名詞,固有名詞,一般,*,*,*,小企業,ショウキギョウ,ショーキギョー
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
小企業	名詞,固有名詞,一般,*,*,*,小企業,ショウキギョウ,ショーキギョー
経営資源	名詞,固有名詞,一般,*,*,*,経営資源,ケイエイシゲン,ケイエイシゲン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
活力	名詞,一般,*,*,*,*,活力,カツリョク,カツリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
国	名詞,一般,*,*,*,*,国,クニ,クニ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
国	名詞,一般,*,*,*,*,国,クニ,クニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国内外	名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
経営資源	名詞,固有名詞,一般,*,*,*,経営資源,ケイエイシゲン,ケイエイシゲン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
地域経済	名詞,固有名詞,一般,*,*,*,地域経済,チイキケイザイ,チーキケイザイ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
地域住民	名詞,固有名詞,一般,*,*,*,地域住民,チイキジュウミン,チーキジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
地域経済	名詞,固有名詞,一般,*,*,*,地域経済,チイキケイザイ,チーキケイザイ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
地域住民	名詞,固有名詞,一般,*,*,*,地域住民,チイキジュウミン,チーキジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
自立的	名詞,固有名詞,一般,*,*,*,自立的,ジリツテキ,ジリツテキ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
地域社会	名詞,固有名詞,一般,*,*,*,地域社会,チイキシャカイ,チーキシャカイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
地域住民	名詞,固有名詞,一般,*,*,*,地域住民,チイキジュウミン,チーキジューミン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
即応	名詞,サ変接続,*,*,*,*,即応,ソクオウ,ソクオー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
自主的	名詞,固有名詞,一般,*,*,*,自主的,ジシュテキ,ジシュテキ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
中小企業	名詞,固有名詞,人名,一般,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
中小企業基盤整備機構	名詞,固有名詞,一般,*,*,*,中小企業基盤整備機構,チュウショウキギョウキバンセイビ,チューショーキギョーキバンセイビ
中小企業	名詞,固有名詞,一般,*,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
あまねく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,あまねい,アマネク,アマネク
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
法制	名詞,一般,*,*,*,*,法制,ホウセイ,ホーセイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
中小企業	名詞,固有名詞,一般,*,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
定期的	名詞,固有名詞,一般,*,*,*,定期的,テイキテキ,テイキテキ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
中小企業	名詞,固有名詞,一般,*,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
講じよ	動詞,自立,*,*,一段,未然ウ接続,講じる,コウジヨ,コージヨ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
中小企業	名詞,固有名詞,一般,*,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
国内外	名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
商談	名詞,サ変接続,*,*,*,*,商談,ショウダン,ショーダン
展示会	名詞,固有名詞,一般,*,*,*,展示会,テンジカイ,テンジカイ
即売会	名詞,固有名詞,一般,*,*,*,即売会,ソクバイカイ,ソクバイカイ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
国内外	名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
創業	名詞,サ変接続,*,*,*,*,創業,ソウギョウ,ソーギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
創業	名詞,サ変接続,*,*,*,*,創業,ソウギョウ,ソーギョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
創業	名詞,サ変接続,*,*,*,*,創業,ソウギョウ,ソーギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
創業	名詞,サ変接続,*,*,*,*,創業,ソウギョウ,ソーギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
創業	名詞,サ変接続,*,*,*,*,創業,ソウギョウ,ソーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
経営管理	名詞,固有名詞,一般,*,*,*,経営管理,ケイエイカンリ,ケイエイカンリ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
創業	名詞,サ変接続,*,*,*,*,創業,ソウギョウ,ソーギョー
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
教育機関	名詞,固有名詞,組織,*,*,*,教育機関,キョウイクキカン,キョーイクキカン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
広報活動	名詞,固有名詞,一般,*,*,*,広報活動,コウホウカツドウ,コーホーカツドー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
地域経済	名詞,固有名詞,一般,*,*,*,地域経済,チイキケイザイ,チーキケイザイ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
地域住民	名詞,固有名詞,一般,*,*,*,地域住民,チイキジュウミン,チーキジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商店街	名詞,固有名詞,一般,*,*,*,商店街,ショウテンガイ,ショーテンガイ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
中小企業基盤整備機構	名詞,固有名詞,一般,*,*,*,中小企業基盤整備機構,チュウショウキギョウキバンセイビ,チューショーキギョーキバンセイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中小企業	名詞,固有名詞,人名,一般,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地域住民	名詞,固有名詞,一般,*,*,*,地域住民,チイキジュウミン,チーキジューミン
間	名詞,一般,*,*,*,*,間,マ,マ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
簡素化	名詞,固有名詞,一般,*,*,*,簡素化,カンソカ,カンソカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
小規模企業者	名詞,固有名詞,一般,*,*,*,小規模企業者,ショウキボキギョウシャ,ショーキボキギョーシャ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
