産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
金融機関等の更生手続の特例等に関する法律	名詞,固有名詞,一般,*,*,*,金融機関等の更生手続の特例等に関する法律,キンユウキカントウノコウセイテツヅキノトクレイトウニカンスルホウ,キンユーキカントーノコーセイテツズキノトクレイトーニカンスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造業	名詞,固有名詞,一般,*,*,*,製造業,セイゾウギョウ,セイゾーギョー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
タイヤ	名詞,一般,*,*,*,*,タイヤ,タイヤ,タイヤ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
チューブ	名詞,一般,*,*,*,*,チューブ,チューブ,チューブ
製造業	名詞,固有名詞,一般,*,*,*,製造業,セイゾウギョウ,セイゾーギョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ソフトウェア	名詞,一般,*,*,*,*,ソフトウェア,ソフトウェア,ソフトウェア
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
旅館	名詞,一般,*,*,*,*,旅館,リョカン,リョカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業協同組合	名詞,固有名詞,一般,*,*,*,事業協同組合,ジギョウキョウドウクミアイ,ジギョーキョードークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業協同小組合	名詞,固有名詞,一般,*,*,*,事業協同小組合,ジギョウキョウドウショウクミアイ,ジギョーキョードーショークミアイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
協同組合連合会	名詞,固有名詞,一般,*,*,*,協同組合連合会,キョウドウクミアイレンゴウカイ,キョードークミアイレンゴーカイ
水産加工業協同組合	名詞,固有名詞,一般,*,*,*,水産加工業協同組合,スイサンカコウギョウキョウドウクミアイ,スイサンカコーギョーキョードークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水産加工業協同組合連合会	名詞,固有名詞,一般,*,*,*,水産加工業協同組合連合会,スイサンカコウギョウキョウドウクミアイレンゴウカイ,スイサンカコーギョーキョードークミアイレンゴーカイ
商工組合	名詞,固有名詞,一般,*,*,*,商工組合,ショウコウクミアイ,ショーコークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商工組合	名詞,固有名詞,一般,*,*,*,商工組合,ショウコウクミアイ,ショーコークミアイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
商店街振興組合	名詞,固有名詞,一般,*,*,*,商店街振興組合,ショウテンガイシンコウクミアイ,ショーテンガイシンコークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商店街	名詞,固有名詞,一般,*,*,*,商店街,ショウテンガイ,ショーテンガイ
振興組合連合会	名詞,固有名詞,一般,*,*,*,振興組合連合会,シンコウクミアイレンゴウカイ,シンコークミアイレンゴーカイ
生活衛生同業組合	名詞,固有名詞,組織,*,*,*,生活衛生同業組合,セイカツエイセイドウギョウクミアイ,セイカツエイセイドーギョークミアイ
生活衛生同業小組合	名詞,固有名詞,組織,*,*,*,生活衛生同業小組合,セイカツエイセイドウギョウショウクミアイ,セイカツエイセイドーギョーショークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生活衛生同業組合連合会	名詞,固有名詞,組織,*,*,*,生活衛生同業組合連合会,セイカツエイセイドウギョウクミアイレンゴウカイ,セイカツエイセイドーギョークミアイレンゴーカイ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
卸売業	名詞,固有名詞,一般,*,*,*,卸売業,オロシウリギョウ,オロシウリギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
卸売業	名詞,固有名詞,一般,*,*,*,卸売業,オロシウリギョウ,オロシウリギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
酒造	名詞,一般,*,*,*,*,酒造,シュゾウ,シュゾー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
酒造	名詞,一般,*,*,*,*,酒造,シュゾウ,シュゾー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
酒造	名詞,一般,*,*,*,*,酒造,シュゾウ,シュゾー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
中央会	名詞,固有名詞,組織,*,*,*,中央会,チュウオウカイ,チューオーカイ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
酒類	名詞,一般,*,*,*,*,酒類,シュルイ,シュルイ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
酒販	名詞,一般,*,*,*,*,酒販,シュハン,シュハン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
酒販	名詞,一般,*,*,*,*,酒販,シュハン,シュハン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
酒販	名詞,一般,*,*,*,*,酒販,シュハン,シュハン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
中央会	名詞,固有名詞,組織,*,*,*,中央会,チュウオウカイ,チューオーカイ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
酒類	名詞,一般,*,*,*,*,酒類,シュルイ,シュルイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
酒類	名詞,一般,*,*,*,*,酒類,シュルイ,シュルイ
卸売業者	名詞,固有名詞,一般,*,*,*,卸売業者,オロシウリギョウシャ,オロシウリギョーシャ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
酒類	名詞,一般,*,*,*,*,酒類,シュルイ,シュルイ
卸売業者	名詞,固有名詞,一般,*,*,*,卸売業者,オロシウリギョウシャ,オロシウリギョーシャ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
内航海運	名詞,固有名詞,一般,*,*,*,内航海運,ナイコウカイウン,ナイコーカイウン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内航海運	名詞,固有名詞,一般,*,*,*,内航海運,ナイコウカイウン,ナイコーカイウン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
連合	名詞,サ変接続,*,*,*,*,連合,レンゴウ,レンゴー
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
内航海運	名詞,固有名詞,一般,*,*,*,内航海運,ナイコウカイウン,ナイコーカイウン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
技術研究組合	名詞,固有名詞,組織,*,*,*,技術研究組合,ギジュツケンキュウクミアイ,ギジュツケンキュークミアイ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中小企業者	名詞,固有名詞,一般,*,*,*,中小企業者,チュウショウキギョウシャ,チューショーキギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
株式会社商工組合中央金庫	名詞,固有名詞,組織,*,*,*,商工組合中央金庫,カブシキガイシャショウコウクミアイチュウオウキンコ,カブシキガイシャショーコークミアイチューオーキンコ
株式会社日本政策投資銀行	名詞,固有名詞,組織,*,*,*,日本政策投資銀行,カブシキガイシャニッポンセイサクトウシギンコウ,カブシキガイシャニッポンセイサクトーシギンコー
信用金庫	名詞,一般,*,*,*,*,信用金庫,シンヨウキンコ,シンヨーキンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
信用金庫連合会	名詞,固有名詞,一般,*,*,*,信用金庫連合会,シンヨウキンコレンゴウカイ,シンヨーキンコレンゴーカイ
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
信用協同組合	名詞,固有名詞,一般,*,*,*,信用協同組合,シンヨウキョウドウクミアイ,シンヨーキョードークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
信用協同組合	名詞,固有名詞,一般,*,*,*,信用協同組合,シンヨウキョウドウクミアイ,シンヨーキョードークミアイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
農業協同組合	名詞,固有名詞,組織,*,*,*,農業協同組合,ノウギョウキョウドウクミアイ,ノーギョーキョードークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農業協同組合連合会	名詞,固有名詞,一般,*,*,*,農業協同組合連合会,ノウギョウキョウドウクミアイレンゴウカイ,ノーギョーキョードークミアイレンゴーカイ
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁業協同組合連合会	名詞,固有名詞,一般,*,*,*,漁業協同組合連合会,ギョギョウキョウドウクミアイレンゴウカイ,ギョギョーキョードークミアイレンゴーカイ
農林中央金庫	名詞,固有名詞,組織,*,*,*,農林中央金庫,ノウリンチュウオウキンコ,ノーリンチューオーキンコ
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
新事業	名詞,固有名詞,一般,*,*,*,新事業,シンジギョウ,シンジギョー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新事業	名詞,固有名詞,一般,*,*,*,新事業,シンジギョウ,シンジギョー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
新事業	名詞,固有名詞,一般,*,*,*,新事業,シンジギョウ,シンジギョー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
資金決済に関する法律	名詞,固有名詞,一般,*,*,*,資金決済に関する法律,シキンケッサイニカンスルホウリツ,シキンケッサイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前払	名詞,一般,*,*,*,*,前払,マエバライ,マエバライ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
上回る	動詞,自立,*,*,五段・ラ行,基本形,上回る,ウワマワル,ウワマワル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
代価	名詞,一般,*,*,*,*,代価,ダイカ,ダイカ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
資金決済に関する法律	名詞,固有名詞,一般,*,*,*,資金決済に関する法律,シキンケッサイニカンスルホウリツ,シキンケッサイニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
売上高	名詞,固有名詞,一般,*,*,*,売上高,ウリアゲダカ,ウリアゲダカ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
売上高	名詞,固有名詞,一般,*,*,*,売上高,ウリアゲダカ,ウリアゲダカ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
他	名詞,一般,*,*,*,*,他,タ,タ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
売上高	名詞,固有名詞,一般,*,*,*,売上高,ウリアゲダカ,ウリアゲダカ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
読替え	動詞,自立,*,*,一段,連用形,読替える,ヨミカエ,ヨミカエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
読替え	動詞,自立,*,*,一段,連用形,読替える,ヨミカエ,ヨミカエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
読替え	動詞,自立,*,*,一段,連用形,読替える,ヨミカエ,ヨミカエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
生産性	名詞,固有名詞,一般,*,*,*,生産性,セイサンセイ,セイサンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生産性	名詞,固有名詞,一般,*,*,*,生産性,セイサンセイ,セイサンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
長期資金	名詞,固有名詞,一般,*,*,*,長期資金,チョウキシキン,チョーキシキン
資金需要	名詞,固有名詞,一般,*,*,*,資金需要,シキンジュヨウ,シキンジュヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
長期資金	名詞,固有名詞,一般,*,*,*,長期資金,チョウキシキン,チョーキシキン
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
株式会社日本政策金融公庫法	名詞,固有名詞,一般,*,*,*,日本政策金融公庫法,カブシキガイシャニホンセイサクキンユウコウコホウ,カブシキガイシャニホンセイサクキンユーコーコホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
長期信用銀行	名詞,固有名詞,一般,*,*,*,長期信用銀行,チョウキシンヨウギンコウ,チョーキシンヨーギンコー
株式会社商工組合中央金庫	名詞,固有名詞,組織,*,*,*,商工組合中央金庫,カブシキガイシャショウコウクミアイチュウオウキンコ,カブシキガイシャショーコークミアイチューオーキンコ
株式会社日本政策投資銀行	名詞,固有名詞,組織,*,*,*,日本政策投資銀行,カブシキガイシャニッポンセイサクトウシギンコウ,カブシキガイシャニッポンセイサクトーシギンコー
信用金庫	名詞,一般,*,*,*,*,信用金庫,シンヨウキンコ,シンヨーキンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
信用金庫連合会	名詞,固有名詞,一般,*,*,*,信用金庫連合会,シンヨウキンコレンゴウカイ,シンヨーキンコレンゴーカイ
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
信用協同組合	名詞,固有名詞,一般,*,*,*,信用協同組合,シンヨウキョウドウクミアイ,シンヨーキョードークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協同組合連合会	名詞,固有名詞,一般,*,*,*,協同組合連合会,キョウドウクミアイレンゴウカイ,キョードークミアイレンゴーカイ
中小企業等協同組合法	名詞,固有名詞,一般,*,*,*,中小企業等協同組合法,チュウショウキギョウトウキョウドウクミアイホウ,チューショーキギョートーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
三条	名詞,固有名詞,地域,一般,*,*,三条,サンジョウ,サンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
農業協同組合	名詞,固有名詞,一般,*,*,*,農業協同組合,ノウギョウキョウドウクミアイ,ノーギョーキョードークミアイ
農業協同組合法	名詞,固有名詞,一般,*,*,*,農業協同組合法,ノウギョウキョウドウクミアイホウ,ノーギョーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農業協同組合連合会	名詞,固有名詞,一般,*,*,*,農業協同組合連合会,ノウギョウキョウドウクミアイレンゴウカイ,ノーギョーキョードークミアイレンゴーカイ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
漁業協同組合連合会	名詞,固有名詞,一般,*,*,*,漁業協同組合連合会,ギョギョウキョウドウクミアイレンゴウカイ,ギョギョーキョードークミアイレンゴーカイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
水産加工業協同組合	名詞,固有名詞,一般,*,*,*,水産加工業協同組合,スイサンカコウギョウキョウドウクミアイ,スイサンカコーギョーキョードークミアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水産加工業協同組合連合会	名詞,固有名詞,一般,*,*,*,水産加工業協同組合連合会,スイサンカコウギョウキョウドウクミアイレンゴウカイ,スイサンカコーギョーキョードークミアイレンゴーカイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
農林中央金庫	名詞,固有名詞,組織,*,*,*,農林中央金庫,ノウリンチュウオウキンコ,ノーリンチューオーキンコ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
農業協同組合法	名詞,固有名詞,一般,*,*,*,農業協同組合法,ノウギョウキョウドウクミアイホウ,ノーギョーキョードークミアイホー
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
中小企業等協同組合法	名詞,固有名詞,一般,*,*,*,中小企業等協同組合法,チュウショウキギョウトウキョウドウクミアイホウ,チューショーキギョートーキョードークミアイホー
協同組合	名詞,固有名詞,一般,*,*,*,協同組合,キョウドウクミアイ,キョードークミアイ
金融事業	名詞,固有名詞,一般,*,*,*,金融事業,キンユウジギョウ,キンユージギョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
信用金庫法	名詞,固有名詞,一般,*,*,*,信用金庫法,シンヨウキンコホウ,シンヨーキンコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
長期信用銀行法	名詞,固有名詞,一般,*,*,*,長期信用銀行法,チョウキシンヨウギンコウホウ,チョーキシンヨーギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
労働金庫法	名詞,固有名詞,一般,*,*,*,労働金庫法,ロウドウキンコホウ,ロードーキンコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
銀行法	名詞,固有名詞,一般,*,*,*,銀行法,ギンコウホウ,ギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
農林中央金庫法	名詞,固有名詞,一般,*,*,*,農林中央金庫法,ノウリンチュウオウキンコホウ,ノーリンチューオーキンコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
株式会社日本政策金融公庫法	名詞,固有名詞,一般,*,*,*,日本政策金融公庫法,カブシキガイシャニホンセイサクキンユウコウコホウ,カブシキガイシャニホンセイサクキンユーコーコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
株式会社商工組合中央金庫法	名詞,固有名詞,一般,*,*,*,商工組合中央金庫法,カブシキガイシャカブシキガイシャショウコウクミアイチュウオウキンコホウ,カブシキガイシャカブシキガイシャショーコークミアイチューオーキンコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
株式会社日本政策投資銀行法	名詞,固有名詞,一般,*,*,*,日本政策投資銀行法,カブシキガイシャカブシキガイシャニッポンセイサクトウシギンコウホウ,カブシキガイシャカブシキガイシャニッポンセイサクトーシギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
総称	名詞,サ変接続,*,*,*,*,総称,ソウショウ,ソーショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
指定金融機関	名詞,固有名詞,組織,*,*,*,指定金融機関,シテイキンユウキカン,シテイキンユーキカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
指定金融機関	名詞,固有名詞,組織,*,*,*,指定金融機関,シテイキンユウキカン,シテイキンユーキカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
長期信用銀行	名詞,固有名詞,一般,*,*,*,長期信用銀行,チョウキシンヨウギンコウ,チョーキシンヨーギンコー
信用金庫	名詞,一般,*,*,*,*,信用金庫,シンヨウキンコ,シンヨーキンコ
信用金庫連合会	名詞,固有名詞,一般,*,*,*,信用金庫連合会,シンヨウキンコレンゴウカイ,シンヨーキンコレンゴーカイ
信用協同組合	名詞,固有名詞,一般,*,*,*,信用協同組合,シンヨウキョウドウクミアイ,シンヨーキョードークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協同組合連合会	名詞,固有名詞,一般,*,*,*,協同組合連合会,キョウドウクミアイレンゴウカイ,キョードークミアイレンゴーカイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
農業協同組合	名詞,固有名詞,組織,*,*,*,農業協同組合,ノウギョウキョウドウクミアイ,ノーギョーキョードークミアイ
農業協同組合連合会	名詞,固有名詞,一般,*,*,*,農業協同組合連合会,ノウギョウキョウドウクミアイレンゴウカイ,ノーギョーキョードークミアイレンゴーカイ
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
漁業協同組合連合会	名詞,固有名詞,一般,*,*,*,漁業協同組合連合会,ギョギョウキョウドウクミアイレンゴウカイ,ギョギョーキョードークミアイレンゴーカイ
水産加工業協同組合	名詞,固有名詞,一般,*,*,*,水産加工業協同組合,スイサンカコウギョウキョウドウクミアイ,スイサンカコーギョーキョードークミアイ
水産加工業協同組合連合会	名詞,固有名詞,一般,*,*,*,水産加工業協同組合連合会,スイサンカコウギョウキョウドウクミアイレンゴウカイ,スイサンカコーギョーキョードークミアイレンゴーカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農林中央金庫	名詞,固有名詞,組織,*,*,*,農林中央金庫,ノウリンチュウオウキンコ,ノーリンチューオーキンコ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
株式会社商工組合中央金庫	名詞,固有名詞,組織,*,*,*,商工組合中央金庫,カブシキガイシャショウコウクミアイチュウオウキンコ,カブシキガイシャショーコークミアイチューオーキンコ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
株式会社日本政策投資銀行	名詞,固有名詞,組織,*,*,*,日本政策投資銀行,カブシキガイシャニッポンセイサクトウシギンコウ,カブシキガイシャニッポンセイサクトーシギンコー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
株式会社日本政策投資銀行	名詞,固有名詞,組織,*,*,*,日本政策投資銀行,カブシキガイシャニッポンセイサクトウシギンコウ,カブシキガイシャニッポンセイサクトーシギンコー
株式会社日本政策投資銀行法	名詞,固有名詞,一般,*,*,*,日本政策投資銀行法,カブシキガイシャカブシキガイシャニッポンセイサクトウシギンコウホウ,カブシキガイシャカブシキガイシャニッポンセイサクトーシギンコーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
中小企業信用保険法	名詞,固有名詞,一般,*,*,*,中小企業信用保険法,チュウショウキギョウシンヨウホケンホウ,チューショーキギョーシンヨーホケンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
中小企業信用保険法	名詞,固有名詞,一般,*,*,*,中小企業信用保険法,チュウショウキギョウシンヨウホケンホウ,チューショーキギョーシンヨーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
無担保	名詞,固有名詞,一般,*,*,*,無担保,ムタンポ,ムタンポ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
無担保	名詞,固有名詞,一般,*,*,*,無担保,ムタンポ,ムタンポ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
手形割引	名詞,固有名詞,一般,*,*,*,手形割引,テガタワリビキ,テガタワリビキ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手形割引	名詞,固有名詞,一般,*,*,*,手形割引,テガタワリビキ,テガタワリビキ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当座	名詞,一般,*,*,*,*,当座,トウザ,トーザ
貸越	名詞,一般,*,*,*,*,貸越,カシコシ,カシコシ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当座	名詞,一般,*,*,*,*,当座,トウザ,トーザ
貸越	名詞,一般,*,*,*,*,貸越,カシコシ,カシコシ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
小口	名詞,一般,*,*,*,*,小口,コグチ,コグチ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
小口	名詞,一般,*,*,*,*,小口,コグチ,コグチ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
手形割引	名詞,固有名詞,一般,*,*,*,手形割引,テガタワリビキ,テガタワリビキ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当座	名詞,一般,*,*,*,*,当座,トウザ,トーザ
貸越	名詞,一般,*,*,*,*,貸越,カシコシ,カシコシ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
無担保	名詞,固有名詞,一般,*,*,*,無担保,ムタンポ,ムタンポ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
手形割引	名詞,固有名詞,一般,*,*,*,手形割引,テガタワリビキ,テガタワリビキ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当座	名詞,一般,*,*,*,*,当座,トウザ,トーザ
貸越	名詞,一般,*,*,*,*,貸越,カシコシ,カシコシ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
小口	名詞,一般,*,*,*,*,小口,コグチ,コグチ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
手形割引	名詞,固有名詞,一般,*,*,*,手形割引,テガタワリビキ,テガタワリビキ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当座	名詞,一般,*,*,*,*,当座,トウザ,トーザ
貸越	名詞,一般,*,*,*,*,貸越,カシコシ,カシコシ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
イ	名詞,一般,*,*,*,*,*
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
発行済	名詞,一般,*,*,*,*,発行済,ハッコウズミ,ハッコーズミ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
実質的	名詞,固有名詞,一般,*,*,*,実質的,ジッシツテキ,ジッシツテキ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
特許庁長官	名詞,固有名詞,一般,*,*,*,特許庁長官,トッキョチョウチョウカン,トッキョチョーチョーカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
特許出願	名詞,固有名詞,一般,*,*,*,特許出願,トッキョシュツガン,トッキョシュツガン
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
特許庁長官	名詞,固有名詞,一般,*,*,*,特許庁長官,トッキョチョウチョウカン,トッキョチョーチョーカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
特許法	名詞,固有名詞,一般,*,*,*,特許法,トッキョホウ,トッキョホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
切り捨てる	動詞,自立,*,*,一段,基本形,切り捨てる,キリステル,キリステル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
特許庁長官	名詞,固有名詞,一般,*,*,*,特許庁長官,トッキョチョウチョウカン,トッキョチョーチョーカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
特許出願	名詞,固有名詞,一般,*,*,*,特許出願,トッキョシュツガン,トッキョシュツガン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
特許庁長官	名詞,固有名詞,一般,*,*,*,特許庁長官,トッキョチョウチョウカン,トッキョチョーチョーカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
特許法	名詞,固有名詞,一般,*,*,*,特許法,トッキョホウ,トッキョホー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
切り捨てる	動詞,自立,*,*,一段,基本形,切り捨てる,キリステル,キリステル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
特許協力条約に基づく国際出願等に関する法律	名詞,固有名詞,一般,*,*,*,特許協力条約に基づく国際出願等に関する法律,トッキョキョウリョクジョウヤクニモトヅクコクサイシュツガントウニカンスルホウリツ,トッキョキョーリョクジョーヤクニモトズクコクサイシュツガントーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
特許庁長官	名詞,固有名詞,一般,*,*,*,特許庁長官,トッキョチョウチョウカン,トッキョチョーチョーカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
特許庁長官	名詞,固有名詞,一般,*,*,*,特許庁長官,トッキョチョウチョウカン,トッキョチョーチョーカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
特許協力条約に基づく国際出願等に関する法律	名詞,固有名詞,一般,*,*,*,特許協力条約に基づく国際出願等に関する法律,トッキョキョウリョクジョウヤクニモトヅクコクサイシュツガントウニカンスルホウリツ,トッキョキョーリョクジョーヤクニモトズクコクサイシュツガントーニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
切り捨てる	動詞,自立,*,*,一段,基本形,切り捨てる,キリステル,キリステル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
経営資源	名詞,固有名詞,一般,*,*,*,経営資源,ケイエイシゲン,ケイエイシゲン
経営資源	名詞,固有名詞,一般,*,*,*,経営資源,ケイエイシゲン,ケイエイシゲン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
額	名詞,一般,*,*,*,*,額,ガク,ガク
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
産業革新投資機構	名詞,固有名詞,組織,*,*,*,産業革新投資機構,サンギョウカクシントウシキコウ,サンギョーカクシントーシキコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
資金供給	名詞,固有名詞,一般,*,*,*,資金供給,シキンキョウキュウ,シキンキョウキュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
資金供給	名詞,固有名詞,一般,*,*,*,資金供給,シキンキョウキュウ,シキンキョウキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
資金供給	名詞,固有名詞,一般,*,*,*,資金供給,シキンキョウキュウ,シキンキョウキュー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
額	名詞,一般,*,*,*,*,額,ガク,ガク
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
財務省	名詞,固有名詞,組織,*,*,*,財務省,ザイムショウ,ザイムショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
譲	名詞,固有名詞,人名,名,*,*,譲,ユズル,ユズル
受け	名詞,一般,*,*,*,*,受け,ウケ,ウケ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
政府出資	名詞,固有名詞,一般,*,*,*,政府出資,セイフシュッシ,セイフシュッシ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
取締役	名詞,一般,*,*,*,*,取締役,トリシマリヤク,トリシマリヤク
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
経済産業政策局	名詞,固有名詞,一般,*,*,*,経済産業政策局,ケイザイサンギョウセイサクキョク,ケイザイサンギョーセイサクキョク
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
課	名詞,一般,*,*,*,*,課,カ,カ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
府本	名詞,固有名詞,地域,一般,*,*,府本,フモト,フモト
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
政策統括官	名詞,固有名詞,組織,*,*,*,政策統括官,セイサクトウカツカン,セイサクトーカツカン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
読替え	動詞,自立,*,*,一段,連用形,読替える,ヨミカエ,ヨミカエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
譲受	名詞,一般,*,*,*,*,譲受,ジョウジュ,ジョージュ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自己株式	名詞,固有名詞,一般,*,*,*,自己株式,ジコカブシキ,ジコカブシキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
踏まえる	動詞,自立,*,*,一段,基本形,踏まえる,フマエル,フマエル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
経済産業政策局	名詞,固有名詞,一般,*,*,*,経済産業政策局,ケイザイサンギョウセイサクキョク,ケイザイサンギョーセイサクキョク
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
課	名詞,一般,*,*,*,*,課,カ,カ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
府本	名詞,固有名詞,地域,一般,*,*,府本,フモト,フモト
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
政策統括官	名詞,固有名詞,組織,*,*,*,政策統括官,セイサクトウカツカン,セイサクトーカツカン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
無担保	名詞,固有名詞,一般,*,*,*,無担保,ムタンポ,ムタンポ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
中小企業信用保険法	名詞,固有名詞,一般,*,*,*,中小企業信用保険法,チュウショウキギョウシンヨウホケンホウ,チューショーキギョーシンヨーホケンホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
中小企業等経営強化法	名詞,固有名詞,一般,*,*,*,中小企業等経営強化法,チュウショウトウケイエイキョウカホウ,チューショートーケイエイキョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
創業	名詞,サ変接続,*,*,*,*,創業,ソウギョウ,ソーギョー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
創業	名詞,サ変接続,*,*,*,*,創業,ソウギョウ,ソーギョー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
手形割引	名詞,固有名詞,一般,*,*,*,手形割引,テガタワリビキ,テガタワリビキ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当座	名詞,一般,*,*,*,*,当座,トウザ,トーザ
貸越	名詞,一般,*,*,*,*,貸越,カシコシ,カシコシ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中小企業再生支援協議会	名詞,固有名詞,一般,*,*,*,中小企業再生支援協議会,チュウショウキギョウサイセイシエンキョウギカイ,チューショーキギョーサイセイシエンキョーギカイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
会務	名詞,一般,*,*,*,*,会務,カイム,カイム
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
補欠	名詞,一般,*,*,*,*,補欠,ホケツ,ホケツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
前任	名詞,一般,*,*,*,*,前任,ゼンニン,ゼンニン
残任	名詞,一般,*,*,*,*,残任,ザンニン,ザンニン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
再任	名詞,サ変接続,*,*,*,*,再任,サイニン,サイニン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
破産手続開始の決定	名詞,固有名詞,一般,*,*,*,破産手続開始の決定,ハサンテツヅキカイシノケッテイ,ハサンテツズキカイシノケッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
禁錮	名詞,サ変接続,*,*,*,*,禁錮,キンコ,キンコ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
たる	名詞,一般,*,*,*,*,たる,タル,タル
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
非行	名詞,一般,*,*,*,*,非行,ヒコウ,ヒコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
可否	名詞,一般,*,*,*,*,可否,カヒ,カヒ
同数	名詞,一般,*,*,*,*,同数,ドウスウ,ドースー
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
決する	動詞,自立,*,*,サ変・−スル,基本形,決する,ケッスル,ケッスル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
投資事業有限責任組合	名詞,固有名詞,一般,*,*,*,投資事業有限責任組合,トウシジギョウユウゲンセキニンクミアイ,トーシジギョーユーゲンセキニンクミアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
投資事業有限責任組合契約に関する法律	名詞,固有名詞,一般,*,*,*,投資事業有限責任組合契約に関する法律,トウシジギョウユウゲンセキニンクミアイケイヤクニカンスルホウリツ,トーシジギョーユーゲンセキニンクミアイケイヤクニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
約し	動詞,自立,*,*,五段・サ行,連用形,約す,ヤクシ,ヤクシ
投資事業有限責任組合	名詞,固有名詞,一般,*,*,*,投資事業有限責任組合,トウシジギョウユウゲンセキニンクミアイ,トーシジギョーユーゲンセキニンクミアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
純資産	名詞,一般,*,*,*,*,純資産,ジュンシサン,ジュンシサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
欠損	名詞,サ変接続,*,*,*,*,欠損,ケッソン,ケッソン
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
純資産	名詞,一般,*,*,*,*,純資産,ジュンシサン,ジュンシサン
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
欠損	名詞,サ変接続,*,*,*,*,欠損,ケッソン,ケッソン
額	名詞,一般,*,*,*,*,額,ガク,ガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
補填	名詞,サ変接続,*,*,*,*,補填,ホテン,ホテン
株式会社日本政策金融公庫	名詞,固有名詞,組織,*,*,*,日本政策金融公庫,カブシキガイシャニッポンセイサクキンユウコウコ,カブシキガイシャニッポンセイサクキンユーコーコ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
公庫	名詞,一般,*,*,*,*,公庫,コウコ,コーコ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公庫	名詞,一般,*,*,*,*,公庫,コウコ,コーコ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定金融機関	名詞,固有名詞,組織,*,*,*,指定金融機関,シテイキンユウキカン,シテイキンユーキカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
産業活力の再生及び産業活動の革新に関する特別措置法	名詞,固有名詞,一般,*,*,*,産業活力の再生及び産業活動の革新に関する特別措置法,サンギョウカツリョクノサイセイオヨビサンギョウカツドウノカクシンニカンスルトクベツソチホウ,サンギョーカツリョクノサイセイオヨビサンギョーカツドーノカクシンニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
産活	名詞,固有名詞,一般,*,*,*,産活,サンカツ,サンカツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
特許法	名詞,固有名詞,一般,*,*,*,特許法,トッキョホウ,トッキョホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
中小企業	名詞,固有名詞,人名,一般,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
中小企業	名詞,固有名詞,人名,一般,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
中小企業信用保険法	名詞,固有名詞,一般,*,*,*,中小企業信用保険法,チュウショウキギョウシンヨウホケンホウ,チューショーキギョーシンヨーホケンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月九日	名詞,固有名詞,一般,*,*,*,7月9日,シチガツココノカ,シチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
中小企業等経営強化法	名詞,固有名詞,一般,*,*,*,中小企業等経営強化法,チュウショウトウケイエイキョウカホウ,チューショートーケイエイキョーカホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
動物取扱業	名詞,固有名詞,一般,*,*,*,動物取扱業,ドウブツトリアツカイギョウ,ドーブツトリアツカイギョー
動物の愛護及び管理に関する法律	名詞,固有名詞,一般,*,*,*,動物の愛護及び管理に関する法律,ドウブツノアイゴオヨビカンリニカンスルホウリツ,ドーブツノアイゴオヨビカンリニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
動物取扱業	名詞,固有名詞,一般,*,*,*,動物取扱業,ドウブツトリアツカイギョウ,ドーブツトリアツカイギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
動物取扱業	名詞,固有名詞,一般,*,*,*,動物取扱業,ドウブツトリアツカイギョウ,ドーブツトリアツカイギョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
動物取扱業	名詞,固有名詞,一般,*,*,*,動物取扱業,ドウブツトリアツカイギョウ,ドーブツトリアツカイギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経営革新	名詞,固有名詞,一般,*,*,*,経営革新,ケイエイカクシン,ケイエイカクシン
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経営革新	名詞,固有名詞,一般,*,*,*,経営革新,ケイエイカクシン,ケイエイカクシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
動物取扱業	名詞,固有名詞,一般,*,*,*,動物取扱業,ドウブツトリアツカイギョウ,ドーブツトリアツカイギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
動物取扱業	名詞,固有名詞,一般,*,*,*,動物取扱業,ドウブツトリアツカイギョウ,ドーブツトリアツカイギョー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
新事業	名詞,固有名詞,一般,*,*,*,新事業,シンジギョウ,シンジギョー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
新事業	名詞,固有名詞,一般,*,*,*,新事業,シンジギョウ,シンジギョー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
動物取扱業	名詞,固有名詞,一般,*,*,*,動物取扱業,ドウブツトリアツカイギョウ,ドーブツトリアツカイギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
動物取扱業	名詞,固有名詞,一般,*,*,*,動物取扱業,ドウブツトリアツカイギョウ,ドーブツトリアツカイギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
地方環境事務所	名詞,固有名詞,組織,*,*,*,地方環境事務所,チホウカンキョウジムショ,チホーカンキョージムショ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
経営革新	名詞,固有名詞,一般,*,*,*,経営革新,ケイエイカクシン,ケイエイカクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
新事業	名詞,固有名詞,一般,*,*,*,新事業,シンジギョウ,シンジギョー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
動物取扱業	名詞,固有名詞,一般,*,*,*,動物取扱業,ドウブツトリアツカイギョウ,ドーブツトリアツカイギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
動物取扱業	名詞,固有名詞,一般,*,*,*,動物取扱業,ドウブツトリアツカイギョウ,ドーブツトリアツカイギョー
経営革新	名詞,固有名詞,一般,*,*,*,経営革新,ケイエイカクシン,ケイエイカクシン
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
新事業	名詞,固有名詞,一般,*,*,*,新事業,シンジギョウ,シンジギョー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
