道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外	名詞,一般,*,*,*,*,外,ソト,ソト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
項	名詞,一般,*,*,*,*,項,コウ,コー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始予定	名詞,固有名詞,一般,*,*,*,開始予定,カイシヨテイ,カイシヨテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
見積	名詞,一般,*,*,*,*,見積,ミツモリ,ミツモリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
寄附行為	名詞,一般,*,*,*,*,寄附行為,キフコウイ,キフコーイ
写	名詞,一般,*,*,*,*,写,ウツシ,ウツシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
無限責任社員	名詞,固有名詞,一般,*,*,*,無限責任社員,ムゲンセキニンシャイン,ムゲンセキニンシャイン
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
商法	名詞,一般,*,*,*,*,商法,ショウホウ,ショーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
寄附行為	名詞,一般,*,*,*,*,寄附行為,キフコウイ,キフコーイ
発起人	名詞,一般,*,*,*,*,発起人,ホッキニン,ホッキニン
無限責任社員	名詞,固有名詞,一般,*,*,*,無限責任社員,ムゲンセキニンシャイン,ムゲンセキニンシャイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
設立者	名詞,固有名詞,一般,*,*,*,設立者,セツリツシャ,セツリツシャ
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
組合契約	名詞,固有名詞,一般,*,*,*,組合契約,クミアイケイヤク,クミアイケイヤク
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
組合契約	名詞,固有名詞,一般,*,*,*,組合契約,クミアイケイヤク,クミアイケイヤク
写	名詞,一般,*,*,*,*,写,ウツシ,ウツシ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
納税証明書	名詞,固有名詞,一般,*,*,*,納税証明書,ノウゼイショウメイショ,ノーゼイショーメイショ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
納税証明書	名詞,固有名詞,一般,*,*,*,納税証明書,ノウゼイショウメイショ,ノーゼイショーメイショ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
他	名詞,一般,*,*,*,*,他,タ,タ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
兼営	名詞,サ変接続,*,*,*,*,兼営,ケンエイ,ケンエイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ニ	名詞,一般,*,*,*,*,*
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外	名詞,一般,*,*,*,*,外,ソト,ソト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
禁錮	名詞,サ変接続,*,*,*,*,禁錮,キンコ,キンコ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
成年	名詞,一般,*,*,*,*,成年,セイネン,セイネン
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
未成年者	名詞,固有名詞,一般,*,*,*,未成年者,ミセイネンシャ,ミセイネンシャ
法定代理人	名詞,固有名詞,一般,*,*,*,法定代理人,ホウテイダイリニン,ホーテイダイリニン
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
新旧	名詞,一般,*,*,*,*,新旧,シンキュウ,シンキュー
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
原価計算	名詞,固有名詞,一般,*,*,*,原価計算,ゲンカケイサン,ゲンカケイサン
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
見やすい	形容詞,自立,*,*,形容詞・アウオ段,基本形,見やすい,ミヤスイ,ミヤスイ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
管理責任	名詞,固有名詞,一般,*,*,*,管理責任,カンリセキニン,カンリセキニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
紛失	名詞,サ変接続,*,*,*,*,紛失,フンシツ,フンシツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
切断	名詞,サ変接続,*,*,*,*,切断,セツダン,セツダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
貫通	名詞,サ変接続,*,*,*,*,貫通,カンツウ,カンツー
直径	名詞,一般,*,*,*,*,直径,チョッケイ,チョッケイ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
あけ	動詞,自立,*,*,一段,未然形,あける,アケ,アケ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
現在位置	名詞,固有名詞,一般,*,*,*,現在位置,ゲンザイイチ,ゲンザイイチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
事業廃止	名詞,固有名詞,一般,*,*,*,事業廃止,ジギョウハイシ,ジギョーハイシ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
害さ	動詞,自立,*,*,五段・サ行,未然形,害す,ガイサ,ガイサ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
被相続人	名詞,固有名詞,一般,*,*,*,被相続人,ヒソウゾクニン,ヒソーゾクニン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
破産管財人	名詞,固有名詞,一般,*,*,*,破産管財人,ハサンカンザイニン,ハサンカンザイニン
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
破産手続開始の決定	名詞,固有名詞,一般,*,*,*,破産手続開始の決定,ハサンテツヅキカイシノケッテイ,ハサンテツズキカイシノケッテイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
破産手続開始の決定	名詞,固有名詞,一般,*,*,*,破産手続開始の決定,ハサンテツヅキカイシノケッテイ,ハサンテツズキカイシノケッテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
組合契約	名詞,固有名詞,一般,*,*,*,組合契約,クミアイケイヤク,クミアイケイヤク
共同事業	名詞,固有名詞,一般,*,*,*,共同事業,キョウドウジギョウ,キョードージギョー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
二通	名詞,固有名詞,人名,姓,*,*,二通,ニツウ,ニツー
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
調査報告	名詞,固有名詞,一般,*,*,*,調査報告,チョウサホウコク,チョーサホーコク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
進達	名詞,サ変接続,*,*,*,*,進達,シンタツ,シンタツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
車両番号標	名詞,固有名詞,一般,*,*,*,車両番号標,シャリョウバンゴウヒョウ,シャリョーバンゴーヒョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
管理責任	名詞,固有名詞,一般,*,*,*,管理責任,カンリセキニン,カンリセキニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
北海	名詞,固有名詞,組織,*,*,*,北海,ホッカイ,ホッカイ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
北海道運輸局	名詞,固有名詞,組織,*,*,*,北海道運輸局,ホッカイドウウンユキョク,ホッカイドーウンユキョク
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
秋田県	名詞,固有名詞,地域,一般,*,*,秋田県,アキタケン,アキタケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
東北運輸局	名詞,固有名詞,組織,*,*,*,東北運輸局,トウホクウンユキョク,トーホクウンユキョク
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
秋田県	名詞,固有名詞,地域,一般,*,*,秋田県,アキタケン,アキタケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
新潟運輸	名詞,固有名詞,組織,*,*,*,新潟運輸,ニイガタウンユ,ニーガタウンユ
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
関東	名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
関東運輸局	名詞,固有名詞,組織,*,*,*,関東運輸局,カントウウンユキョク,カントーウンユキョク
東海	名詞,固有名詞,地域,一般,*,*,東海,トウカイ,トーカイ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
中部運輸局	名詞,固有名詞,組織,*,*,*,中部運輸局,チュウブウンユキョク,チューブウンユキョク
近畿	名詞,固有名詞,地域,一般,*,*,近畿,キンキ,キンキ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
近畿運輸局	名詞,固有名詞,組織,*,*,*,近畿運輸局,キンキウンユキョク,キンキウンユキョク
中国海運	名詞,固有名詞,一般,*,*,*,中国海運,チュウゴクカイウン,チューゴクカイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
中国運輸局	名詞,固有名詞,組織,*,*,*,中国運輸局,チュウゴクウンユキョク,チューゴクウンユキョク
四国	名詞,固有名詞,地域,一般,*,*,四国,シコク,シコク
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
四国運輸局	名詞,固有名詞,組織,*,*,*,四国運輸局,シコクウンユキョク,シコクウンユキョク
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
九州運輸局	名詞,固有名詞,組織,*,*,*,九州運輸局,キュウシュウウンユキョク,キューシューウンユキョク
神戸	名詞,固有名詞,地域,一般,*,*,神戸,コウベ,コーベ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
神戸	名詞,固有名詞,地域,一般,*,*,神戸,コウベ,コーベ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
札幌	名詞,固有名詞,地域,一般,*,*,札幌,サッポロ,サッポロ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
北海道運輸局	名詞,固有名詞,組織,*,*,*,北海道運輸局,ホッカイドウウンユキョク,ホッカイドーウンユキョク
仙台	名詞,固有名詞,地域,一般,*,*,仙台,センダイ,センダイ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
東北運輸局	名詞,固有名詞,組織,*,*,*,東北運輸局,トウホクウンユキョク,トーホクウンユキョク
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
新潟運輸	名詞,固有名詞,組織,*,*,*,新潟運輸,ニイガタウンユ,ニーガタウンユ
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
関東運輸局	名詞,固有名詞,組織,*,*,*,関東運輸局,カントウウンユキョク,カントーウンユキョク
名古屋	名詞,固有名詞,地域,一般,*,*,名古屋,ナゴヤ,ナゴヤ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
中部運輸局	名詞,固有名詞,組織,*,*,*,中部運輸局,チュウブウンユキョク,チューブウンユキョク
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
近畿運輸局	名詞,固有名詞,組織,*,*,*,近畿運輸局,キンキウンユキョク,キンキウンユキョク
広島	名詞,固有名詞,地域,一般,*,*,広島,ヒロシマ,ヒロシマ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
中国運輸局	名詞,固有名詞,組織,*,*,*,中国運輸局,チュウゴクウンユキョク,チューゴクウンユキョク
高松	名詞,固有名詞,地域,一般,*,*,高松,タカマツ,タカマツ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
四国運輸局	名詞,固有名詞,組織,*,*,*,四国運輸局,シコクウンユキョク,シコクウンユキョク
福岡	名詞,固有名詞,地域,一般,*,*,福岡,フクオカ,フクオカ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
九州運輸局	名詞,固有名詞,組織,*,*,*,九州運輸局,キュウシュウウンユキョク,キューシューウンユキョク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
優良	名詞,一般,*,*,*,*,優良,ユウリョウ,ユーリョー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
分解	名詞,サ変接続,*,*,*,*,分解,ブンカイ,ブンカイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
優良	名詞,一般,*,*,*,*,優良,ユウリョウ,ユーリョー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
道路運送法	名詞,固有名詞,一般,*,*,*,道路運送法,ドウロウンソウホウ,ドーロウンソーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
封印	名詞,サ変接続,*,*,*,*,封印,フウイン,フーイン
取付	名詞,一般,*,*,*,*,取付,トリツケ,トリツケ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
準禁治産者	名詞,固有名詞,一般,*,*,*,準禁治産者,ジュンキンチサンシャ,ジュンキンチサンシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保佐	名詞,固有名詞,一般,*,*,*,保佐,ホサ,ホサ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
ハ	名詞,一般,*,*,*,*,*
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
船員法施行規則	名詞,固有名詞,一般,*,*,*,船員法施行規則,センインホウシコウキソク,センインホーシコーキソク
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
災害補償	名詞,固有名詞,一般,*,*,*,災害補償,サイガイホショウ,サイガイホショー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
仲裁	名詞,サ変接続,*,*,*,*,仲裁,チュウサイ,チューサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
水先法	名詞,固有名詞,一般,*,*,*,水先法,ミズサキホウ,ミズサキホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
水先	名詞,一般,*,*,*,*,水先,ミズサキ,ミズサキ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
免許更新	名詞,固有名詞,一般,*,*,*,免許更新,メンキョコウシン,メンキョコーシン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
第一次	名詞,固有名詞,一般,*,*,*,第一次,ダイイチジ,ダイイチジ
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
自動車整備士	名詞,固有名詞,一般,*,*,*,自動車整備士,ジドウシャセイビシ,ジドーシャセイビシ
技能検定	名詞,固有名詞,一般,*,*,*,技能検定,ギノウケンテイ,ギノーケンテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
自動車整備士	名詞,固有名詞,一般,*,*,*,自動車整備士,ジドウシャセイビシ,ジドーシャセイビシ
技能検定	名詞,固有名詞,組織,*,*,*,技能検定,ギノウケンテイ,ギノーケンテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
自動車事故	名詞,固有名詞,一般,*,*,*,自動車事故,ジドウシャジコ,ジドーシャジコ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
自動車事故	名詞,固有名詞,一般,*,*,*,自動車事故,ジドウシャジコ,ジドーシャジコ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
封印	名詞,サ変接続,*,*,*,*,封印,フウイン,フーイン
取付	名詞,一般,*,*,*,*,取付,トリツケ,トリツケ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
回送	名詞,サ変接続,*,*,*,*,回送,カイソウ,カイソー
運行	名詞,サ変接続,*,*,*,*,運行,ウンコウ,ウンコー
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
標章	名詞,固有名詞,人名,一般,*,*,標章,ヒョウショウ,ヒョウショー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
軽自動車	名詞,一般,*,*,*,*,軽自動車,ケイジドウシャ,ケイジドーシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
軽自動車届出済証	名詞,固有名詞,一般,*,*,*,軽自動車届出済証,ケイジドウシャトドケデズミショウ,ケイジドーシャトドケデズミショー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
標	名詞,一般,*,*,*,*,標,シルベ,シルベ
貸与	名詞,サ変接続,*,*,*,*,貸与,タイヨ,タイヨ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
軽自動車届出済証	名詞,固有名詞,一般,*,*,*,軽自動車届出済証,ケイジドウシャトドケデズミショウ,ケイジドーシャトドケデズミショー
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
引換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
海技従事者	名詞,固有名詞,一般,*,*,*,海技従事者,カイギジュウジシャ,カイギジュージシャ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
限定解除	名詞,固有名詞,一般,*,*,*,限定解除,ゲンテイカイジョ,ゲンテイカイジョ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
海技士	名詞,固有名詞,一般,*,*,*,海技士,カイギシ,カイギシ
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
海技士	名詞,固有名詞,一般,*,*,*,海技士,カイギシ,カイギシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
海技士	名詞,固有名詞,一般,*,*,*,海技士,カイギシ,カイギシ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海技士	名詞,固有名詞,一般,*,*,*,海技士,カイギシ,カイギシ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
海技従事者	名詞,固有名詞,一般,*,*,*,海技従事者,カイギジュウジシャ,カイギジュージシャ
国家試験	名詞,固有名詞,一般,*,*,*,国家試験,コッカシケン,コッカシケン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
小型船舶操縦士	名詞,固有名詞,一般,*,*,*,小型船舶操縦士,コガタセンパクソウジュウシ,コガタセンパクソージューシ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
海技従事者	名詞,固有名詞,一般,*,*,*,海技従事者,カイギジュウジシャ,カイギジュージシャ
国家試験	名詞,固有名詞,一般,*,*,*,国家試験,コッカシケン,コッカシケン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
乗組み	動詞,自立,*,*,五段・マ行,連用形,乗組む,ノリクミ,ノリクミ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
許可申請	名詞,固有名詞,一般,*,*,*,許可申請,キョカシンセイ,キョカシンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
締約国	名詞,固有名詞,一般,*,*,*,締約国,テイヤクコク,テイヤクコク
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
受有	名詞,一般,*,*,*,*,*
承認申請	名詞,固有名詞,一般,*,*,*,承認申請,ショウニンシンセイ,ショーニンシンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
船舶に乗り組む医師及び衛生管理者に関する省令	名詞,固有名詞,一般,*,*,*,船舶に乗り組む医師及び衛生管理者に関する省令,センパクニノリクムイシオヨビエイセイカンリシャニカンスルショウレイ,センパクニノリクムイシオヨビエイセイカンリシャニカンスルショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
衛生管理者	名詞,固有名詞,一般,*,*,*,衛生管理者,エイセイカンリシャ,エイセイカンリシャ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
道路交通に関する条約	名詞,固有名詞,一般,*,*,*,道路交通に関する条約,ドウロコウツウニカンスルジョウヤク,ドーロコーツーニカンスルジョーヤク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
旅行業	名詞,固有名詞,一般,*,*,*,旅行業,リョコウギョウ,リョコーギョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
旅行業者代理業	名詞,固有名詞,一般,*,*,*,旅行業者代理業,リョコウギョウシャダイリギョウ,リョコーギョーシャダイリギョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
旅行業	名詞,固有名詞,一般,*,*,*,旅行業,リョコウギョウ,リョコーギョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
旅行業者代理業	名詞,固有名詞,一般,*,*,*,旅行業者代理業,リョコウギョウシャダイリギョウ,リョコーギョーシャダイリギョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
船舶料理士	名詞,固有名詞,一般,*,*,*,船舶料理士,センパクリョウリシ,センパクリョーリシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
船舶料理士	名詞,固有名詞,一般,*,*,*,船舶料理士,センパクリョウリシ,センパクリョーリシ
資格証明書	名詞,固有名詞,一般,*,*,*,資格証明書,シカクショウメイショ,シカクショーメイショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
船舶料理士	名詞,固有名詞,一般,*,*,*,船舶料理士,センパクリョウリシ,センパクリョーリシ
資格証明書	名詞,固有名詞,一般,*,*,*,資格証明書,シカクショウメイショ,シカクショーメイショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
破産法	名詞,固有名詞,一般,*,*,*,破産法,ハサンホウ,ハサンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益	名詞,固有名詞,一般,*,*,*,一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスル,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスル
財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する	名詞,固有名詞,一般,*,*,*,財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する,ザイダンホウジンノニンテイトウニカンスルホウリツノシコウニトモナ,ザイダンホージンノニンテイトーニカンスルホーリツノシコーニトモナ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例民法法人	名詞,固有名詞,一般,*,*,*,特例民法法人,トクレイミンポウホウジン,トクレイミンポーホージン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
特例民法法人	名詞,固有名詞,一般,*,*,*,特例民法法人,トクレイミンポウホウジン,トクレイミンポーホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
自動車登録番号標	名詞,固有名詞,一般,*,*,*,自動車登録番号標,ジドウシャトウロクバンゴウヒョウ,ジドーシャトーロクバンゴーヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
