軽自動車検査協会	名詞,固有名詞,組織,*,*,*,軽自動車検査協会,ケイジドウシャケンサキョウカイ,ケイジドーシャケンサキョーカイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
財政状態	名詞,固有名詞,一般,*,*,*,財政状態,ザイセイジョウタイ,ザイセイジョータイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経営成績	名詞,固有名詞,一般,*,*,*,経営成績,ケイエイセイセキ,ケイエイセイセキ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
増減	名詞,サ変接続,*,*,*,*,増減,ゾウゲン,ゾーゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
年限	名詞,一般,*,*,*,*,年限,ネンゲン,ネンゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
予見	名詞,サ変接続,*,*,*,*,予見,ヨケン,ヨケン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
補う	動詞,自立,*,*,五段・ワ行促音便,基本形,補う,オギナウ,オギナウ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
予備費	名詞,固有名詞,一般,*,*,*,予備費,ヨビヒ,ヨビヒ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
予備費	名詞,固有名詞,一般,*,*,*,予備費,ヨビヒ,ヨビヒ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
積算	名詞,サ変接続,*,*,*,*,積算,セキサン,セキサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
流用	名詞,サ変接続,*,*,*,*,流用,リュウヨウ,リューヨー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
間	名詞,一般,*,*,*,*,間,マ,マ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
間	名詞,一般,*,*,*,*,間,マ,マ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
流用	名詞,サ変接続,*,*,*,*,流用,リュウヨウ,リューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
予備費	名詞,固有名詞,一般,*,*,*,予備費,ヨビヒ,ヨビヒ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
流用	名詞,サ変接続,*,*,*,*,流用,リュウヨウ,リューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
積算	名詞,サ変接続,*,*,*,*,積算,セキサン,セキサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
終わら	動詞,自立,*,*,五段・ラ行,未然形,終わる,オワラ,オワラ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
繰り越し	動詞,自立,*,*,五段・サ行,連用形,繰り越す,クリコシ,クリコシ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
繰越し	名詞,サ変接続,*,*,*,*,繰り越し,クリコシ,クリコシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
繰越し	名詞,サ変接続,*,*,*,*,繰り越し,クリコシ,クリコシ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
繰越し	名詞,サ変接続,*,*,*,*,繰り越し,クリコシ,クリコシ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
済	名詞,一般,*,*,*,*,済,スミ,スミ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
不用額	名詞,固有名詞,一般,*,*,*,不用額,フヨウガク,フヨーガク
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
予算額	名詞,固有名詞,一般,*,*,*,予算額,ヨサンガク,ヨサンガク
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
済	名詞,一般,*,*,*,*,済,スミ,スミ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
済	名詞,一般,*,*,*,*,済,スミ,スミ
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算額	名詞,固有名詞,一般,*,*,*,予算額,ヨサンガク,ヨサンガク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
予備費	名詞,固有名詞,一般,*,*,*,予備費,ヨビヒ,ヨビヒ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
流用	名詞,サ変接続,*,*,*,*,流用,リュウヨウ,リューヨー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
済	名詞,一般,*,*,*,*,済,スミ,スミ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
不用額	名詞,固有名詞,一般,*,*,*,不用額,フヨウガク,フヨーガク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
年度末	名詞,一般,*,*,*,*,年度末,ネンドマツ,ネンドマツ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
残額	名詞,一般,*,*,*,*,残額,ザンガク,ザンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
年度末	名詞,一般,*,*,*,*,年度末,ネンドマツ,ネンドマツ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
残額	名詞,一般,*,*,*,*,残額,ザンガク,ザンガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
年限	名詞,一般,*,*,*,*,年限,ネンゲン,ネンゲン
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価額	名詞,固有名詞,一般,*,*,*,評価額,ヒョウカガク,ヒョーカガク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
額	名詞,一般,*,*,*,*,額,ガク,ガク
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価額	名詞,固有名詞,一般,*,*,*,評価額,ヒョウカガク,ヒョーカガク
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
