鉄道事業法	名詞,固有名詞,一般,*,*,*,鉄道事業法,テツドウジギョウホウ,テツドージギョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
鉄道事業	名詞,固有名詞,一般,*,*,*,鉄道事業,テツドウジギョウ,テツドージギョー
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
保安監査	名詞,固有名詞,一般,*,*,*,保安監査,ホアンカンサ,ホアンカンサ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
業務監査	名詞,固有名詞,一般,*,*,*,業務監査,ギョウムカンサ,ギョームカンサ
鉄道事業	名詞,固有名詞,一般,*,*,*,鉄道事業,テツドウジギョウ,テツドージギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
索道	名詞,一般,*,*,*,*,索道,サクドウ,サクドー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
会計監査	名詞,固有名詞,一般,*,*,*,会計監査,カイケイカンサ,カイケイカンサ
鉄道事業	名詞,固有名詞,一般,*,*,*,鉄道事業,テツドウジギョウ,テツドージギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
索道	名詞,一般,*,*,*,*,索道,サクドウ,サクドー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
保安監査	名詞,固有名詞,一般,*,*,*,保安監査,ホアンカンサ,ホアンカンサ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
法令の遵守	名詞,固有名詞,一般,*,*,*,法令の遵守,ホウレイノジュンシュ,ホーレイノジュンシュ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
遵守	名詞,サ変接続,*,*,*,*,遵守,ジュンシュ,ジュンシュ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教育訓練	名詞,固有名詞,一般,*,*,*,教育訓練,キョウイククンレン,キョーイククンレン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
保安監査	名詞,固有名詞,一般,*,*,*,保安監査,ホアンカンサ,ホアンカンサ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
業務監査	名詞,固有名詞,一般,*,*,*,業務監査,ギョウムカンサ,ギョームカンサ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
法令の遵守	名詞,固有名詞,一般,*,*,*,法令の遵守,ホウレイノジュンシュ,ホーレイノジュンシュ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
運賃表	名詞,固有名詞,一般,*,*,*,運賃表,ウンチンヒョウ,ウンチンヒョー
旅客列車	名詞,固有名詞,一般,*,*,*,旅客列車,リョカクレッシャ,リョカクレッシャ
時刻表	名詞,固有名詞,一般,*,*,*,時刻表,ジコクヒョウ,ジコクヒョー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
諸表	名詞,一般,*,*,*,*,諸表,ショヒョウ,ショヒョー
備付	名詞,一般,*,*,*,*,備え付け,ソナエツケ,ソナエツケ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
運送約款	名詞,固有名詞,一般,*,*,*,運送約款,ウンソウヤッカン,ウンソーヤッカン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
乗車券	名詞,固有名詞,一般,*,*,*,乗車券,ジョウシャケン,ジョーシャケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
業務監査	名詞,固有名詞,一般,*,*,*,業務監査,ギョウムカンサ,ギョームカンサ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
会計監査	名詞,固有名詞,一般,*,*,*,会計監査,カイケイカンサ,カイケイカンサ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
法令の遵守	名詞,固有名詞,一般,*,*,*,法令の遵守,ホウレイノジュンシュ,ホーレイノジュンシュ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資金計画	名詞,固有名詞,一般,*,*,*,資金計画,シキンケイカク,シキンケイカク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配当	名詞,サ変接続,*,*,*,*,配当,ハイトウ,ハイトー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
会計監査	名詞,固有名詞,一般,*,*,*,会計監査,カイケイカンサ,カイケイカンサ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基づか	動詞,自立,*,*,五段・カ行イ音便,未然形,基づく,モトヅカ,モトズカ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
定期的	名詞,固有名詞,一般,*,*,*,定期的,テイキテキ,テイキテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
索道	名詞,一般,*,*,*,*,索道,サクドウ,サクドー
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
異例	名詞,一般,*,*,*,*,異例,イレイ,イレイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方鉄道	名詞,固有名詞,一般,*,*,*,地方鉄道,チホウテツドウ,チホーテツドー
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
運輸大臣	名詞,固有名詞,一般,*,*,*,運輸大臣,ウンユダイジン,ウンユダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
鉄道事業法	名詞,固有名詞,一般,*,*,*,鉄道事業法,テツドウジギョウホウ,テツドージギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
