鉄道営業法	名詞,固有名詞,一般,*,*,*,鉄道営業法,テツドウエイギョウホウ,テツドーエイギョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
駅長	名詞,一般,*,*,*,*,駅長,エキチョウ,エキチョー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
構内	名詞,一般,*,*,*,*,構内,コウナイ,コーナイ
踏切	名詞,一般,*,*,*,*,踏切,フミキリ,フミキリ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
運転士	名詞,固有名詞,一般,*,*,*,運転士,ウンテンシ,ウンテンシ
車掌	名詞,一般,*,*,*,*,車掌,シャショウ,シャショー
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
車掌	名詞,一般,*,*,*,*,車掌,シャショウ,シャショー
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
指令	名詞,サ変接続,*,*,*,*,指令,シレイ,シレイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
兼ねる	動詞,自立,*,*,一段,基本形,兼ねる,カネル,カネル
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
他	名詞,一般,*,*,*,*,他,タ,タ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
駅長	名詞,一般,*,*,*,*,駅長,エキチョウ,エキチョー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
構内	名詞,一般,*,*,*,*,構内,コウナイ,コーナイ
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
駅長	名詞,一般,*,*,*,*,駅長,エキチョウ,エキチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
乗車券	名詞,固有名詞,一般,*,*,*,乗車券,ジョウシャケン,ジョーシャケン
発売	名詞,サ変接続,*,*,*,*,発売,ハツバイ,ハツバイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
集	名詞,固有名詞,地域,一般,*,*,集,アツマリ,アツマリ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
構内	名詞,一般,*,*,*,*,構内,コウナイ,コーナイ
駅長	名詞,一般,*,*,*,*,駅長,エキチョウ,エキチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
信号機	名詞,一般,*,*,*,*,信号機,シンゴウキ,シンゴウキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
転	名詞,一般,*,*,*,*,転,テン,テン
てつ	名詞,一般,*,*,*,*,てつ,テツ,テツ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
換え	名詞,一般,*,*,*,*,換え,カエ,カエ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
踏切	名詞,一般,*,*,*,*,踏切,フミキリ,フミキリ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
駅長	名詞,一般,*,*,*,*,駅長,エキチョウ,エキチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
踏切	名詞,一般,*,*,*,*,踏切,フミキリ,フミキリ
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
運転士	名詞,固有名詞,一般,*,*,*,運転士,ウンテンシ,ウンテンシ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
車掌	名詞,一般,*,*,*,*,車掌,シャショウ,シャショー
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
取扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,取扱う,トリアツカイ,トリアツカイ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
車内	名詞,一般,*,*,*,*,車内,シャナイ,シャナイ
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
車掌	名詞,一般,*,*,*,*,車掌,シャショウ,シャショー
車掌	名詞,一般,*,*,*,*,車掌,シャショウ,シャショー
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
取扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,取扱う,トリアツカイ,トリアツカイ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
車内	名詞,一般,*,*,*,*,車内,シャナイ,シャナイ
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
指令	名詞,サ変接続,*,*,*,*,指令,シレイ,シレイ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
工務	名詞,一般,*,*,*,*,工務,コウム,コーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
工務	名詞,一般,*,*,*,*,工務,コウム,コーム
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
工務	名詞,一般,*,*,*,*,工務,コウム,コーム
保線	名詞,一般,*,*,*,*,保線,ホセン,ホセン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
保線	名詞,一般,*,*,*,*,保線,ホセン,ホセン
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工務	名詞,一般,*,*,*,*,工務,コウム,コーム
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
工務	名詞,一般,*,*,*,*,工務,コウム,コーム
工務	名詞,一般,*,*,*,*,工務,コウム,コーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
他	名詞,一般,*,*,*,*,他,タ,タ
工務	名詞,一般,*,*,*,*,工務,コウム,コーム
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
保線	名詞,一般,*,*,*,*,保線,ホセン,ホセン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
工務	名詞,一般,*,*,*,*,工務,コウム,コーム
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
線路	名詞,一般,*,*,*,*,線路,センロ,センロ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
保線	名詞,一般,*,*,*,*,保線,ホセン,ホセン
保線	名詞,一般,*,*,*,*,保線,ホセン,ホセン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
線路	名詞,一般,*,*,*,*,線路,センロ,センロ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
工務	名詞,一般,*,*,*,*,工務,コウム,コーム
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
線路	名詞,一般,*,*,*,*,線路,センロ,センロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
鉄道事業	名詞,固有名詞,一般,*,*,*,鉄道事業,テツドウジギョウ,テツドージギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
線路	名詞,一般,*,*,*,*,線路,センロ,センロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
鉄道事業	名詞,固有名詞,一般,*,*,*,鉄道事業,テツドウジギョウ,テツドージギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
変電	名詞,一般,*,*,*,*,変電,ヘンデン,ヘンデン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
変電	名詞,一般,*,*,*,*,変電,ヘンデン,ヘンデン
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
指令	名詞,サ変接続,*,*,*,*,指令,シレイ,シレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
他	名詞,一般,*,*,*,*,他,タ,タ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
変電	名詞,一般,*,*,*,*,変電,ヘンデン,ヘンデン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
変電所	名詞,固有名詞,一般,*,*,*,変電所,ヘンデンショ,ヘンデンショ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
変電	名詞,一般,*,*,*,*,変電,ヘンデン,ヘンデン
変電	名詞,一般,*,*,*,*,変電,ヘンデン,ヘンデン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
変電所	名詞,固有名詞,一般,*,*,*,変電所,ヘンデンショ,ヘンデンショ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
信号保安	名詞,固有名詞,一般,*,*,*,信号保安,シンゴウホアン,シンゴーホアン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
信号保安	名詞,固有名詞,一般,*,*,*,信号保安,シンゴウホアン,シンゴーホアン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
指令	名詞,サ変接続,*,*,*,*,指令,シレイ,シレイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
鉄道事業	名詞,固有名詞,一般,*,*,*,鉄道事業,テツドウジギョウ,テツドージギョー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
車両長	名詞,固有名詞,一般,*,*,*,車両長,シャリョウチョウ,シャリョーチョー
検車	名詞,一般,*,*,*,*,検車,ケンシャ,ケンシャ
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
検車	名詞,一般,*,*,*,*,検車,ケンシャ,ケンシャ
工場長	名詞,固有名詞,一般,*,*,*,工場長,コウジョウチョウ,コージョーチョー
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
車両長	名詞,固有名詞,一般,*,*,*,車両長,シャリョウチョウ,シャリョーチョー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
他	名詞,一般,*,*,*,*,他,タ,タ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
検車	名詞,一般,*,*,*,*,検車,ケンシャ,ケンシャ
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
車両長	名詞,固有名詞,一般,*,*,*,車両長,シャリョウチョウ,シャリョーチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
検車	名詞,一般,*,*,*,*,検車,ケンシャ,ケンシャ
検車	名詞,一般,*,*,*,*,検車,ケンシャ,ケンシャ
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
工場長	名詞,固有名詞,一般,*,*,*,工場長,コウジョウチョウ,コージョーチョー
車両長	名詞,固有名詞,一般,*,*,*,車両長,シャリョウチョウ,シャリョーチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
工場長	名詞,固有名詞,一般,*,*,*,工場長,コウジョウチョウ,コージョーチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
