帝都高速度交通営団法	名詞,固有名詞,一般,*,*,*,帝都高速度交通営団法,テイトコウソクドコウツウエイダンホウ,テイトコーソクドコーツーエイダンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
東京地下鉄株式会社法	名詞,固有名詞,一般,*,*,*,東京地下鉄法,トウキョウチカテツカブシキカイシャホウ,トーキョーチカテツカブシキカイシャホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
帝都高速度交通営団	名詞,固有名詞,組織,*,*,*,帝都高速度交通営団,テイトコウソクドコウツウエイダン,テイトコーソクドコーツーエイダン
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人税法施行令	名詞,固有名詞,一般,*,*,*,法人税法施行令,ホウジンゼイホウシコウレイ,ホージンゼイホーシコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
属	名詞,サ変接続,*,*,*,*,属,ゾク,ゾク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
損金	名詞,一般,*,*,*,*,損金,ソンキン,ソンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸倒引当金	名詞,固有名詞,一般,*,*,*,貸倒引当金,カシダオレヒキアテキン,カシダオレヒキアテキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
引き継ぐ	動詞,自立,*,*,五段・ガ行,基本形,引き継ぐ,ヒキツグ,ヒキツグ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
引継ぎ	名詞,一般,*,*,*,*,引継ぎ,ヒキツギ,ヒキツギ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
貸倒引当金	名詞,固有名詞,一般,*,*,*,貸倒引当金,カシダオレヒキアテキン,カシダオレヒキアテキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
益金	名詞,一般,*,*,*,*,益金,エキキン,エキキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
属	名詞,サ変接続,*,*,*,*,属,ゾク,ゾク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
項	名詞,一般,*,*,*,*,項,コウ,コー
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
引き継ぐ	動詞,自立,*,*,五段・ガ行,基本形,引き継ぐ,ヒキツグ,ヒキツグ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
引継ぎ	名詞,一般,*,*,*,*,引継ぎ,ヒキツギ,ヒキツギ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法人税法施行令	名詞,固有名詞,一般,*,*,*,法人税法施行令,ホウジンゼイホウシコウレイ,ホージンゼイホーシコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中次	名詞,一般,*,*,*,*,中次ぎ,ナカツギ,ナカツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
帝都高速度交通営団	名詞,固有名詞,組織,*,*,*,帝都高速度交通営団,テイトコウソクドコウツウエイダン,テイトコーソクドコーツーエイダン
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
帝都高速度交通営団	名詞,固有名詞,組織,*,*,*,帝都高速度交通営団,テイトコウソクドコウツウエイダン,テイトコーソクドコーツーエイダン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
引継ぎ	名詞,一般,*,*,*,*,引継ぎ,ヒキツギ,ヒキツギ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
減価償却資産	名詞,固有名詞,一般,*,*,*,減価償却資産,ゲンカショウキャクシサン,ゲンカショーキャクシサン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法人税法施行令	名詞,固有名詞,一般,*,*,*,法人税法施行令,ホウジンゼイホウシコウレイ,ホージンゼイホーシコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税法施行令	名詞,固有名詞,一般,*,*,*,法人税法施行令,ホウジンゼイホウシコウレイ,ホージンゼイホーシコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公益法人等	名詞,固有名詞,組織,*,*,*,公益法人等,コウエキホウジントウ,コーエキホージントー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人格のない社団	名詞,固有名詞,一般,*,*,*,人格のない社団,ジンカクノナイシャダン,ジンカクノナイシャダン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
日前	名詞,固有名詞,人名,姓,*,*,日前,ヒマエ,ヒマエ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
帝都高速度交通営団	名詞,固有名詞,組織,*,*,*,帝都高速度交通営団,テイトコウソクドコウツウエイダン,テイトコーソクドコーツーエイダン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
貸倒引当金	名詞,固有名詞,一般,*,*,*,貸倒引当金,カシダオレヒキアテキン,カシダオレヒキアテキン
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
貸倒引当金	名詞,固有名詞,一般,*,*,*,貸倒引当金,カシダオレヒキアテキン,カシダオレヒキアテキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
帝都高速度交通営団	名詞,固有名詞,組織,*,*,*,帝都高速度交通営団,テイトコウソクドコウツウエイダン,テイトコーソクドコーツーエイダン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
属	名詞,サ変接続,*,*,*,*,属,ゾク,ゾク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
損金	名詞,一般,*,*,*,*,損金,ソンキン,ソンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
貸倒引当金	名詞,固有名詞,一般,*,*,*,貸倒引当金,カシダオレヒキアテキン,カシダオレヒキアテキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
項	名詞,一般,*,*,*,*,項,コウ,コー
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
属	名詞,サ変接続,*,*,*,*,属,ゾク,ゾク
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
確定申告書	名詞,固有名詞,一般,*,*,*,確定申告書,カクテイシンコクショ,カクテイシンコクショ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
確定申告書	名詞,固有名詞,一般,*,*,*,確定申告書,カクテイシンコクショ,カクテイシンコクショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
引継ぎ	名詞,一般,*,*,*,*,引継ぎ,ヒキツギ,ヒキツギ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
換地	名詞,サ変接続,*,*,*,*,換地,カンチ,カンチ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
帝都高速度交通営団	名詞,固有名詞,組織,*,*,*,帝都高速度交通営団,テイトコウソクドコウツウエイダン,テイトコーソクドコーツーエイダン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
帝都高速度交通営団	名詞,固有名詞,組織,*,*,*,帝都高速度交通営団,テイトコウソクドコウツウエイダン,テイトコーソクドコーツーエイダン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
換地	名詞,サ変接続,*,*,*,*,換地,カンチ,カンチ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
帝都高速度交通営団法	名詞,固有名詞,一般,*,*,*,帝都高速度交通営団法,テイトコウソクドコウツウエイダンホウ,テイトコーソクドコーツーエイダンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
所得税法施行令	名詞,固有名詞,一般,*,*,*,所得税法施行令,ショトクゼイホウシコウレイ,ショトクゼイホーシコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消滅時効	名詞,固有名詞,一般,*,*,*,消滅時効,ショウメツジコウ,ショーメツジコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
独立行政法人等の保有する情報の公開に関する法律	名詞,固有名詞,一般,*,*,*,独立行政法人等の保有する情報の公開に関する法律,ドクリツギョウセイホウジントウノホユウスルジョウホウノコウカイニ,ドクリツギョーセイホージントーノホユースルジョーホーノコーカイニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
営団	名詞,固有名詞,組織,*,*,*,営団,エイダン,エイダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
催告	名詞,サ変接続,*,*,*,*,催告,サイコク,サイコク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
帝都高速度交通営団法	名詞,固有名詞,一般,*,*,*,帝都高速度交通営団法,テイトコウソクドコウツウエイダンホウ,テイトコーソクドコーツーエイダンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
帝都高速度交通営団	名詞,固有名詞,組織,*,*,*,帝都高速度交通営団,テイトコウソクドコウツウエイダン,テイトコーソクドコーツーエイダン
ハ	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
ハ	名詞,一般,*,*,*,*,*
其	名詞,一般,*,*,*,*,*
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
ニ	名詞,一般,*,*,*,*,*
ル	名詞,一般,*,*,*,*,*
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
及	名詞,固有名詞,人名,名,*,*,及,イタル,イタル
其	名詞,固有名詞,組織,*,*,*,*
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
スル	名詞,固有名詞,一般,*,*,*,SURU,スル,スル
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ニ	名詞,一般,*,*,*,*,*
ル	名詞,一般,*,*,*,*,*
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
帝都高速度交通営団法	名詞,固有名詞,一般,*,*,*,帝都高速度交通営団法,テイトコウソクドコウツウエイダンホウ,テイトコーソクドコーツーエイダンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
帝都高速度交通営団	名詞,固有名詞,組織,*,*,*,帝都高速度交通営団,テイトコウソクドコウツウエイダン,テイトコーソクドコーツーエイダン
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
及	名詞,固有名詞,人名,名,*,*,及,イタル,イタル
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
ハ	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
及	名詞,固有名詞,人名,名,*,*,及,イタル,イタル
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
ハ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
スル	名詞,固有名詞,一般,*,*,*,SURU,スル,スル
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
帝都高速度交通営団	名詞,固有名詞,組織,*,*,*,帝都高速度交通営団,テイトコウソクドコウツウエイダン,テイトコーソクドコーツーエイダン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及第	名詞,サ変接続,*,*,*,*,及第,キュウダイ,キューダイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
東京地下鉄株式会社	名詞,固有名詞,組織,*,*,*,東京地下鉄,トウキョウチカテツカブシキガイシャ,トーキョーチカテツカブシキガイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ニ	名詞,一般,*,*,*,*,*
ル	名詞,一般,*,*,*,*,*
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
帝都高速度交通営団法	名詞,固有名詞,一般,*,*,*,帝都高速度交通営団法,テイトコウソクドコウツウエイダンホウ,テイトコーソクドコーツーエイダンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及第	名詞,サ変接続,*,*,*,*,及第,キュウダイ,キューダイ
