高齢者、障害者等の移動等の円滑化の促進に関する法律	名詞,固有名詞,一般,*,*,*,高齢者、障害者等の移動等の円滑化の促進に関する法律,コウレイシャショウガイシャトウノイドウトウノエンカツカノソクシンニカンスルホウリツ,コーレイシャショーガイシャトーノイドートーノエンカツカノソクシンニカンスルホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
駐車場法	名詞,固有名詞,一般,*,*,*,駐車場法,チュウシャジョウホウ,チューシャジョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
駐車場法	名詞,固有名詞,一般,*,*,*,駐車場法,チュウシャジョウホウ,チューシャジョーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
駐車場法	名詞,固有名詞,一般,*,*,*,駐車場法,チュウシャジョウホウ,チューシャジョーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
運輸省	名詞,固有名詞,組織,*,*,*,運輸省,ウンユショウ,ウンユショー
建設省	名詞,固有名詞,組織,*,*,*,建設省,ケンセツショウ,ケンセツショー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
車いす	名詞,一般,*,*,*,*,車いす,クルマイス,クルマイス
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
車いす	名詞,一般,*,*,*,*,車いす,クルマイス,クルマイス
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
大型自動二輪車	名詞,固有名詞,一般,*,*,*,大型自動二輪車,オオガタジドウニリンシャ,オーガタジドーニリンシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
普通自動二輪車	名詞,固有名詞,一般,*,*,*,普通自動二輪車,フツウジドウニリンシャ,フツージドーニリンシャ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
車いす	名詞,一般,*,*,*,*,車いす,クルマイス,クルマイス
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
車いす	名詞,一般,*,*,*,*,車いす,クルマイス,クルマイス
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
車いす	名詞,一般,*,*,*,*,車いす,クルマイス,クルマイス
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
短く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,短い,ミジカク,ミジカク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
車いす	名詞,一般,*,*,*,*,車いす,クルマイス,クルマイス
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
道又	名詞,固有名詞,人名,姓,*,*,道又,ミチマタ,ミチマタ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
段	名詞,一般,*,*,*,*,段,ダン,ダン
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
併設	名詞,サ変接続,*,*,*,*,併設,ヘイセツ,ヘイセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
出入口	名詞,一般,*,*,*,*,出入口,デイリグチ,デイリグチ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
通路	名詞,一般,*,*,*,*,通路,ツウロ,ツーロ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
車いす	名詞,一般,*,*,*,*,車いす,クルマイス,クルマイス
転回	名詞,サ変接続,*,*,*,*,転回,テンカイ,テンカイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
段	名詞,一般,*,*,*,*,段,ダン,ダン
代わり	動詞,自立,*,*,五段・ラ行,連用形,代わる,カワリ,カワリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併設	名詞,サ変接続,*,*,*,*,併設,ヘイセツ,ヘイセツ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
段	名詞,一般,*,*,*,*,段,ダン,ダン
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
段	名詞,一般,*,*,*,*,段,ダン,ダン
併設	名詞,サ変接続,*,*,*,*,併設,ヘイセツ,ヘイセツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
勾	名詞,一般,*,*,*,*,*
こう配	名詞,一般,*,*,*,*,こう配,コウバイ,コーバイ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
八分	名詞,一般,*,*,*,*,八分,ハチブ,ハチブ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
勾配	名詞,一般,*,*,*,*,勾配,コウバイ,コーバイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
踏幅	名詞,一般,*,*,*,*,*
踊場	名詞,一般,*,*,*,*,踊場,オドリバ,オドリバ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
勾配	名詞,一般,*,*,*,*,勾配,コウバイ,コーバイ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
勾配	名詞,一般,*,*,*,*,勾配,コウバイ,コーバイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
手すり	名詞,一般,*,*,*,*,手すり,テスリ,テスリ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
高齢者、障害者等の移動等の円滑化の促進に関する法律	名詞,固有名詞,一般,*,*,*,高齢者、障害者等の移動等の円滑化の促進に関する法律,コウレイシャショウガイシャトウノイドウトウノエンカツカノソクシンニカンスルホウリツ,コーレイシャショーガイシャトーノイドートーノエンカツカノソクシンニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
