道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
細目	名詞,一般,*,*,*,*,細目,ホソメ,ホソメ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
組み込ま	動詞,自立,*,*,五段・マ行,未然形,組み込む,クミコマ,クミコマ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
取り付ける	動詞,自立,*,*,一段,基本形,取り付ける,トリツケル,トリツケル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
車台	名詞,一般,*,*,*,*,車台,シャダイ,シャダイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
車体	名詞,一般,*,*,*,*,車体,シャタイ,シャタイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
外観	名詞,一般,*,*,*,*,外観,ガイカン,ガイカン
道路運送車両の保安基準	名詞,固有名詞,一般,*,*,*,道路運送車両の保安基準,ドウロウンソウシャリョウノホアン,ドーロウンソーシャリョーノホアン
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
国際標準化機構	名詞,固有名詞,組織,*,*,*,国際標準化機構,コクサイヒョウジュンカキコウ,コクサイヒョージュンカキコー
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
不正行為	名詞,固有名詞,一般,*,*,*,不正行為,フセイコウイ,フセイコーイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
均一	名詞,形容動詞語幹,*,*,*,*,均一,キンイツ,キンイツ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
不正行為	名詞,固有名詞,一般,*,*,*,不正行為,フセイコウイ,フセイコーイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
同種	名詞,一般,*,*,*,*,同種,ドウシュ,ドーシュ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
不正行為	名詞,固有名詞,一般,*,*,*,不正行為,フセイコウイ,フセイコーイ
再発	名詞,サ変接続,*,*,*,*,再発,サイハツ,サイハツ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
装置型式指定規則	名詞,固有名詞,一般,*,*,*,装置型式指定規則,ソウチカタシキシテイキソク,ソーチカタシキシテイキソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
取付け	名詞,一般,*,*,*,*,取付け,トリツケ,トリツケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
採択	名詞,サ変接続,*,*,*,*,採択,サイタク,サイタク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
相互承認	名詞,固有名詞,一般,*,*,*,相互承認,ソウゴショウニン,ソーゴショーニン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
耐久性	名詞,固有名詞,一般,*,*,*,耐久性,タイキュウセイ,タイキューセイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
鮮明	名詞,形容動詞語幹,*,*,*,*,鮮明,センメイ,センメイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
均一	名詞,形容動詞語幹,*,*,*,*,均一,キンイツ,キンイツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
括弧	名詞,サ変接続,*,*,*,*,括弧,カッコ,カッコ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
括弧	名詞,サ変接続,*,*,*,*,括弧,カッコ,カッコ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
道路運送車両の保安基準	名詞,固有名詞,一般,*,*,*,道路運送車両の保安基準,ドウロウンソウシャリョウノホアン,ドーロウンソーシャリョーノホアン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
明白	名詞,形容動詞語幹,*,*,*,*,明白,メイハク,メイハク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式指定	名詞,固有名詞,一般,*,*,*,型式指定,カタシキシテイ,カタシキシテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式指定	名詞,固有名詞,一般,*,*,*,型式指定,カタシキシテイ,カタシキシテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式指定	名詞,固有名詞,一般,*,*,*,型式指定,カタシキシテイ,カタシキシテイ
取消	名詞,一般,*,*,*,*,取消,トリケシ,トリケシ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
徴する	動詞,自立,*,*,サ変・−スル,基本形,徴する,チョウスル,チョースル
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
審査結果	名詞,一般,*,*,*,*,審査結果,シンサケッカ,シンサケッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
審査結果	名詞,一般,*,*,*,*,審査結果,シンサケッカ,シンサケッカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
二月九日	名詞,固有名詞,一般,*,*,*,2月9日,ニガツココノカ,ニガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
取付け	名詞,一般,*,*,*,*,取付け,トリツケ,トリツケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
採択	名詞,サ変接続,*,*,*,*,採択,サイタク,サイタク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
相互承認	名詞,固有名詞,一般,*,*,*,相互承認,ソウゴショウニン,ソーゴショーニン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式指定	名詞,固有名詞,一般,*,*,*,型式指定,カタシキシテイ,カタシキシテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式指定	名詞,固有名詞,一般,*,*,*,型式指定,カタシキシテイ,カタシキシテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
型式指定	名詞,固有名詞,一般,*,*,*,型式指定,カタシキシテイ,カタシキシテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
