特定多目的ダム法	名詞,固有名詞,一般,*,*,*,特定多目的ダム法,トクテイタモクテキダムホウ,トクテイタモクテキダムホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設工事	名詞,固有名詞,一般,*,*,*,建設工事,ケンセツコウジ,ケンセツコージ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
身	名詞,一般,*,*,*,*,身,ミ,ミ
替り	名詞,一般,*,*,*,*,替り,カワリ,カワリ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
課税標準	名詞,固有名詞,一般,*,*,*,課税標準,カゼイヒョウジュン,カゼイヒョージュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
取り下げ	動詞,自立,*,*,一段,未然形,取り下げる,トリサゲ,トリサゲ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
があっ	副詞,一般,*,*,*,*,があっ,ガーッ,ガーッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
があっ	副詞,一般,*,*,*,*,があっ,ガーッ,ガーッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
国	名詞,一般,*,*,*,*,国,クニ,クニ
納める	動詞,自立,*,*,一段,基本形,納める,オサメル,オサメル
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
国	名詞,一般,*,*,*,*,国,クニ,クニ
納める	動詞,自立,*,*,一段,基本形,納める,オサメル,オサメル
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
額	名詞,一般,*,*,*,*,額,ガク,ガク
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
式	名詞,一般,*,*,*,*,式,シキ,シキ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
国	名詞,一般,*,*,*,*,国,クニ,クニ
納める	動詞,自立,*,*,一段,基本形,納める,オサメル,オサメル
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
式	名詞,一般,*,*,*,*,式,シキ,シキ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
緊要	名詞,一般,*,*,*,*,緊要,キンヨウ,キンヨー
差	名詞,一般,*,*,*,*,差,サ,サ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
身	名詞,一般,*,*,*,*,身,ミ,ミ
替り	名詞,一般,*,*,*,*,替り,カワリ,カワリ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
不適当	名詞,一般,*,*,*,*,不適当,フテキトウ,フテキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
身	名詞,一般,*,*,*,*,身,ミ,ミ
替り	名詞,一般,*,*,*,*,替り,カワリ,カワリ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
身	名詞,一般,*,*,*,*,身,ミ,ミ
替り	名詞,一般,*,*,*,*,替り,カワリ,カワリ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
全う	名詞,サ変接続,*,*,*,*,全う,マットウ,マットー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
身	名詞,一般,*,*,*,*,身,ミ,ミ
替り	名詞,一般,*,*,*,*,替り,カワリ,カワリ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
優先順位	名詞,固有名詞,一般,*,*,*,優先順位,ユウセンジュンイ,ユーセンジュンイ
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
身	名詞,一般,*,*,*,*,身,ミ,ミ
替り	名詞,一般,*,*,*,*,替り,カワリ,カワリ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
先	名詞,一般,*,*,*,*,先,サキ,サキ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
残額	名詞,一般,*,*,*,*,残額,ザンガク,ザンガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
残額	名詞,一般,*,*,*,*,残額,ザンガク,ザンガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
優先順位	名詞,固有名詞,一般,*,*,*,優先順位,ユウセンジュンイ,ユーセンジュンイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
緊要	名詞,一般,*,*,*,*,緊要,キンヨウ,キンヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
替え	動詞,自立,*,*,一段,連用形,替える,カエ,カエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
身	名詞,一般,*,*,*,*,身,ミ,ミ
替り	名詞,一般,*,*,*,*,替り,カワリ,カワリ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
替え	動詞,自立,*,*,一段,連用形,替える,カエ,カエ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
投資額	名詞,固有名詞,一般,*,*,*,投資額,トウシガク,トーシガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
見積っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見積る,ミツモッ,ミツモッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
耐用年数	名詞,固有名詞,一般,*,*,*,耐用年数,タイヨウネンスウ,タイヨーネンスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
固定資産税	名詞,固有名詞,一般,*,*,*,固定資産税,コテイシサンゼイ,コテイシサンゼイ
課せ	動詞,自立,*,*,サ変・−スル,未然レル接続,課する,カセ,カセ
固定資産税	名詞,固有名詞,一般,*,*,*,固定資産税,コテイシサンゼイ,コテイシサンゼイ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
国有資産等所在市町村交付金	名詞,固有名詞,一般,*,*,*,国有資産等所在市町村交付金,コクユウシサントウショザイシチョウソンコウフキン,コクユーシサントーショザイシチョーソンコーフキン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
率	名詞,一般,*,*,*,*,率,リツ,リツ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
固定資産税	名詞,固有名詞,一般,*,*,*,固定資産税,コテイシサンゼイ,コテイシサンゼイ
課せ	動詞,自立,*,*,サ変・−スル,未然レル接続,課する,カセ,カセ
固定資産税	名詞,固有名詞,一般,*,*,*,固定資産税,コテイシサンゼイ,コテイシサンゼイ
項	名詞,一般,*,*,*,*,項,コウ,コー
率	名詞,一般,*,*,*,*,率,リツ,リツ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
項	名詞,一般,*,*,*,*,項,コウ,コー
率	名詞,一般,*,*,*,*,率,リツ,リツ
率	名詞,一般,*,*,*,*,率,リツ,リツ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
率	名詞,一般,*,*,*,*,率,リツ,リツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
数	名詞,一般,*,*,*,*,数,カズ,カズ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
身	名詞,一般,*,*,*,*,身,ミ,ミ
替り	名詞,一般,*,*,*,*,替り,カワリ,カワリ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
諸費	名詞,一般,*,*,*,*,諸費,ショヒ,ショヒ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
項	名詞,一般,*,*,*,*,項,コウ,コー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
資金計画	名詞,固有名詞,一般,*,*,*,資金計画,シキンケイカク,シキンケイカク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
額	名詞,一般,*,*,*,*,額,ガク,ガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
精算	名詞,サ変接続,*,*,*,*,精算,セイサン,セイサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
見積もっ	動詞,自立,*,*,五段・ラ行,連用タ接続,見積もる,ミツモッ,ミツモッ
受益	名詞,一般,*,*,*,*,受益,ジュエキ,ジュエキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
受益	名詞,一般,*,*,*,*,受益,ジュエキ,ジュエキ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
間	名詞,一般,*,*,*,*,間,マ,マ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
受益	名詞,一般,*,*,*,*,受益,ジュエキ,ジュエキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
間	名詞,一般,*,*,*,*,間,マ,マ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
資金計画	名詞,固有名詞,一般,*,*,*,資金計画,シキンケイカク,シキンケイカク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
額	名詞,一般,*,*,*,*,額,ガク,ガク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
元利	名詞,一般,*,*,*,*,元利,ガンリ,ガンリ
均等	名詞,一般,*,*,*,*,均等,キントウ,キントー
年賦	名詞,一般,*,*,*,*,年賦,ネンプ,ネンプ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
元利	名詞,一般,*,*,*,*,元利,ガンリ,ガンリ
均等	名詞,一般,*,*,*,*,均等,キントウ,キントー
年賦	名詞,一般,*,*,*,*,年賦,ネンプ,ネンプ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
土地改良法	名詞,固有名詞,一般,*,*,*,土地改良法,トチカイリョウホウ,トチカイリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国営	名詞,一般,*,*,*,*,国営,コクエイ,コクエイ
土地改良事業	名詞,固有名詞,一般,*,*,*,土地改良事業,トチカイリョウジギョウ,トチカイリョージギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
営	名詞,一般,*,*,*,*,*
土地改良事業	名詞,固有名詞,一般,*,*,*,土地改良事業,トチカイリョウジギョウ,トチカイリョージギョー
専用	名詞,サ変接続,*,*,*,*,専用,センヨウ,センヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
拡張	名詞,サ変接続,*,*,*,*,拡張,カクチョウ,カクチョー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
年	名詞,一般,*,*,*,*,年,トシ,トシ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
下らない	形容詞,自立,*,*,形容詞・アウオ段,基本形,下らない,クダラナイ,クダラナイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
専用	名詞,サ変接続,*,*,*,*,専用,センヨウ,センヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
かんがい	名詞,一般,*,*,*,*,かんがい,カンガイ,カンガイ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
元利	名詞,一般,*,*,*,*,元利,ガンリ,ガンリ
均等	名詞,一般,*,*,*,*,均等,キントウ,キントー
年賦	名詞,一般,*,*,*,*,年賦,ネンプ,ネンプ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
もつぱら	副詞,一般,*,*,*,*,もつぱら,モッパラ,モッパラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
かんがい	名詞,一般,*,*,*,*,かんがい,カンガイ,カンガイ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水象	名詞,固有名詞,一般,*,*,*,水象,スイショウ,スイショー
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
下流	名詞,一般,*,*,*,*,下流,カリュウ,カリュー
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
立札	名詞,一般,*,*,*,*,立札,タテフダ,タテフダ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
サイレン	名詞,一般,*,*,*,*,サイレン,サイレン,サイレン
警鐘	名詞,一般,*,*,*,*,警鐘,ケイショウ,ケイショー
拡声	名詞,サ変接続,*,*,*,*,拡声,カクセイ,カクセイ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
課税標準	名詞,固有名詞,一般,*,*,*,課税標準,カゼイヒョウジュン,カゼイヒョージュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
課税標準	名詞,固有名詞,一般,*,*,*,課税標準,カゼイヒョウジュン,カゼイヒョージュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
課税標準	名詞,固有名詞,一般,*,*,*,課税標準,カゼイヒョウジュン,カゼイヒョージュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方消費税	名詞,固有名詞,一般,*,*,*,地方消費税,チホウショウヒゼイ,チホーショーヒゼイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴き	動詞,自立,*,*,五段・カ行イ音便,連用形,聴く,キキ,キキ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
国費	名詞,一般,*,*,*,*,国費,コクヒ,コクヒ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
国土交通	名詞,固有名詞,一般,*,*,*,国土交通,コクドコウツウ,コクドコウツー
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
項	名詞,一般,*,*,*,*,項,コウ,コー
建設大臣	名詞,固有名詞,一般,*,*,*,建設大臣,ケンセツダイジン,ケンセツダイジン
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
すで	名詞,一般,*,*,*,*,素手,スデ,スデ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
建設大臣	名詞,固有名詞,一般,*,*,*,建設大臣,ケンセツダイジン,ケンセツダイジン
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
電気事業者	名詞,固有名詞,一般,*,*,*,電気事業者,デンキジギョウシャ,デンキジギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電源開発株式会社	名詞,固有名詞,組織,*,*,*,電源開発,デンゲンカイハツカブシキガイシャ,デンゲンカイハツカブシキガイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
電源開発	名詞,固有名詞,組織,*,*,*,電源開発,デンゲンカイハツ,デンゲンカイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
項	名詞,一般,*,*,*,*,項,コウ,コー
建設大臣	名詞,固有名詞,一般,*,*,*,建設大臣,ケンセツダイジン,ケンセツダイジン
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
美和ダム	名詞,固有名詞,地域,一般,*,*,美和ダム,ミワダム,ミワダム
二瀬ダム	名詞,固有名詞,地域,一般,*,*,二瀬ダム,フタセダム,フタセダム
鹿野川ダム	名詞,固有名詞,一般,*,*,*,鹿野川ダム,カノガワダム,カノガワダム
目屋ダム	名詞,固有名詞,一般,*,*,*,目屋ダム,メヤダム,メヤダム
湯田ダム	名詞,固有名詞,一般,*,*,*,湯田ダム,ユダダム,ユダダム
大野ダム	名詞,固有名詞,一般,*,*,*,大野ダム,オオノダム,オーノダム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市房ダム	名詞,固有名詞,地域,一般,*,*,市房ダム,イチフサダム,イチフサダム
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
かんがい	名詞,一般,*,*,*,*,かんがい,カンガイ,カンガイ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
除か	動詞,自立,*,*,五段・カ行イ音便,未然形,除く,ノゾカ,ノゾカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
特定多目的ダム法	名詞,固有名詞,一般,*,*,*,特定多目的ダム法,トクテイタモクテキダムホウ,トクテイタモクテキダムホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
建設大臣	名詞,固有名詞,一般,*,*,*,建設大臣,ケンセツダイジン,ケンセツダイジン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
農地法	名詞,固有名詞,一般,*,*,*,農地法,ノウチホウ,ノーチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
水防法	名詞,固有名詞,一般,*,*,*,水防法,スイボウホウ,スイボーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
