河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
水系	名詞,一般,*,*,*,*,水系,スイケイ,スイケイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
天塩川水系	名詞,固有名詞,一般,*,*,*,天塩川水系,テシオガワスイケイ,テシオガワスイケイ
渚滑川水系	名詞,固有名詞,一般,*,*,*,渚滑川水系,ショコツガワスイケイ,ショコツガワスイケイ
湧別川水系	名詞,固有名詞,一般,*,*,*,湧別川水系,ユウベツガワスイケイ,ユーベツガワスイケイ
常呂川水系	名詞,固有名詞,一般,*,*,*,常呂川水系,トコロガワスイケイ,トコロガワスイケイ
網走川水系	名詞,固有名詞,一般,*,*,*,網走川水系,アバシリガワ,アバシリガワ
留萌川水系	名詞,固有名詞,一般,*,*,*,留萌川水系,ルモイガワスイケイ,ルモイガワスイケイ
石狩川水系	名詞,固有名詞,一般,*,*,*,石狩川水系,イシカリガワスイケイ,イシカリガワスイケイ
尻別川水系	名詞,固有名詞,一般,*,*,*,尻別川水系,シリベツガワスイケイ,シリベツガワスイケイ
後志利別川水系	名詞,固有名詞,一般,*,*,*,後志利別川水系,シリベシトシベツガワスイケイ,シリベシトシベツガワスイケイ
鵡川水系	名詞,固有名詞,一般,*,*,*,鵡川水系,ムカワスイケイ,ムカワスイケイ
沙流川水系	名詞,固有名詞,一般,*,*,*,沙流川水系,サルガワスイケイ,サルガワスイケイ
釧路川水系	名詞,固有名詞,一般,*,*,*,釧路川水系,クシロガワスイケイ,クシロガワスイケイ
岩木川水系	名詞,固有名詞,一般,*,*,*,岩木川水系,イワキガワスイケイ,イワキガワスイケイ
高瀬川水系	名詞,固有名詞,一般,*,*,*,高瀬川水系,タカセガワスイケイ,タカセガワスイケイ
馬淵川水系	名詞,固有名詞,一般,*,*,*,馬淵川水系,マベチガワ,マベチガワ
北上川水系	名詞,固有名詞,一般,*,*,*,北上川水系,キタカミガワスイケイ,キタカミガワスイケイ
鳴瀬川水系	名詞,固有名詞,一般,*,*,*,鳴瀬川水系,ナルセガワスイケイ,ナルセガワスイケイ
名取川水系	名詞,固有名詞,一般,*,*,*,名取川水系,ナトリガワスイケイ,ナトリガワスイケイ
阿武隈川水系	名詞,固有名詞,一般,*,*,*,阿武隈川水系,アブクマガワスイケイ,アブクマガワスイケイ
米代川水系	名詞,固有名詞,一般,*,*,*,米代川水系,ヨネシロガワスイケイ,ヨネシロガワスイケイ
雄物川水系	名詞,固有名詞,一般,*,*,*,雄物川水系,オモノガワ,オモノガワ
子吉川水系	名詞,固有名詞,一般,*,*,*,子吉川水系,コヨシガワ,コヨシガワ
最上川水系	名詞,固有名詞,一般,*,*,*,最上川水系,モガミガワスイケイ,モガミガワスイケイ
赤川水系	名詞,固有名詞,一般,*,*,*,赤川水系,アカガワスイケイ,アカガワスイケイ
久慈川水系	名詞,固有名詞,一般,*,*,*,久慈川水系,クジガワスイケイ,クジガワスイケイ
那珂川水系	名詞,固有名詞,一般,*,*,*,那珂川水系,ナカガワスイケイ,ナカガワスイケイ
利根川水系	名詞,固有名詞,一般,*,*,*,利根川水系,トネガワスイケイ,トネガワスイケイ
荒川水系	名詞,固有名詞,一般,*,*,*,荒川水系,アラカワスイケイ,アラカワスイケイ
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
埼玉県	名詞,固有名詞,地域,一般,*,*,埼玉県,サイタマケン,サイタマケン
多摩川水系	名詞,固有名詞,一般,*,*,*,多摩川水系,タマガワスイケイ,タマガワスイケイ
鶴見川水系	名詞,固有名詞,一般,*,*,*,鶴見川水系,ツルミガワスイケイ,ツルミガワスイケイ
相模川水系	名詞,固有名詞,一般,*,*,*,相模川水系,サガミガワスイケイ,サガミガワスイケイ
荒川水系	名詞,固有名詞,一般,*,*,*,荒川水系,アラカワスイケイ,アラカワスイケイ
新潟県	名詞,固有名詞,地域,一般,*,*,新潟県,ニイガタケン,ニーガタケン
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
阿賀野川水系	名詞,固有名詞,一般,*,*,*,阿賀野川水系,アガノガワスイケイ,アガノガワスイケイ
信濃川水系	名詞,固有名詞,一般,*,*,*,信濃川水系,シナノガワスイケイ,シナノガワスイケイ
関川水系	名詞,固有名詞,一般,*,*,*,関川水系,セキカワスイケイ,セキカワスイケイ
姫川水系	名詞,固有名詞,一般,*,*,*,姫川水系,ヒメカワスイケイ,ヒメカワスイケイ
黒部川水系	名詞,固有名詞,一般,*,*,*,黒部川水系,クロベガワスイケイ,クロベガワスイケイ
常願寺川水系	名詞,固有名詞,一般,*,*,*,常願寺川水系,ジョウガンジガワ,ジョーガンジガワ
神通川水系	名詞,固有名詞,一般,*,*,*,神通川水系,ジンツウガワスイケイ,ジンツウガワスイケイ
庄川水系	名詞,固有名詞,一般,*,*,*,庄川水系,ショウガワスイケイ,ショーガワスイケイ
小矢部川水系	名詞,固有名詞,一般,*,*,*,小矢部川水系,オヤベガワスイケイ,オヤベガワスイケイ
手取川水系	名詞,固有名詞,一般,*,*,*,手取川水系,テドリガワ,テドリガワ
梯川水系	名詞,固有名詞,一般,*,*,*,梯川水系,カケハシガワ,カケハシガワ
狩野川水系	名詞,固有名詞,一般,*,*,*,狩野川水系,カノガワスイケイ,カノガワスイケイ
富士川水系	名詞,固有名詞,一般,*,*,*,富士川水系,フジガワスイケイ,フジガワスイケイ
安倍川水系	名詞,固有名詞,一般,*,*,*,安倍川水系,アベカワスイケイ,アベカワスイケイ
大井川水系	名詞,固有名詞,一般,*,*,*,大井川水系,オオイガワスイケイ,オーイガワスイケイ
菊川水系	名詞,固有名詞,一般,*,*,*,菊川水系,キクガワスイケイ,キクガワスイケイ
天竜川水系	名詞,固有名詞,一般,*,*,*,天竜川水系,テンリュウガワスイケイ,テンリューガワスイケイ
豊川水系	名詞,固有名詞,一般,*,*,*,豊川水系,トヨカワスイケイ,トヨカワスイケイ
矢作川水系	名詞,固有名詞,一般,*,*,*,矢作川水系,ヤハギガワ,ヤハギガワ
庄内川水系	名詞,固有名詞,一般,*,*,*,庄内川水系,ショウナイガワスイケイ,ショーナイガワスイケイ
木曾川水系	名詞,固有名詞,一般,*,*,*,木曾川水系,キソガワスイケイ,キソガワスイケイ
鈴鹿川水系	名詞,固有名詞,一般,*,*,*,鈴鹿川水系,スズカガワスイケイ,スズカガワスイケイ
雲出川水系	名詞,固有名詞,一般,*,*,*,雲出川水系,クモズガワスイケイ,クモズガワスイケイ
櫛田川水系	名詞,固有名詞,一般,*,*,*,櫛田川水系,クシダガワスイケイ,クシダガワスイケイ
宮川水系	名詞,固有名詞,一般,*,*,*,宮川水系,ミヤガワスイケイ,ミヤガワスイケイ
由良川水系	名詞,固有名詞,一般,*,*,*,由良川水系,ユラガワスイケイ,ユラガワスイケイ
淀川水系	名詞,固有名詞,一般,*,*,*,淀川水系,ヨドガワスイケイ,ヨドガワスイケイ
大和川水系	名詞,固有名詞,一般,*,*,*,大和川水系,ヤマトガワスイケイ,ヤマトガワスイケイ
円山川水系	名詞,固有名詞,一般,*,*,*,円山川水系,マルヤマガワスイケイ,マルヤマガワスイケイ
加古川水系	名詞,固有名詞,一般,*,*,*,加古川水系,カコガワスイケイ,カコガワスイケイ
揖保川水系	名詞,固有名詞,一般,*,*,*,揖保川水系,イボガワスイケイ,イボガワスイケイ
紀の川水系	名詞,固有名詞,一般,*,*,*,紀の川水系,キノカワスイケイ,キノカワスイケイ
新宮川水系	名詞,固有名詞,一般,*,*,*,新宮川水系,シングウガワスイケイ,シングーガワスイケイ
九頭竜川水系	名詞,固有名詞,一般,*,*,*,九頭竜川水系,クズリュウガワスイケイ,クズリューガワスイケイ
北川水系	名詞,固有名詞,一般,*,*,*,北川水系,キタガワスイケイ,キタガワスイケイ
天神川水系	名詞,固有名詞,一般,*,*,*,天神川水系,テンジンガワ,テンジンガワ
日野川水系	名詞,固有名詞,一般,*,*,*,日野川水系,ヒノガワスイケイ,ヒノガワスイケイ
斐伊川水系	名詞,固有名詞,一般,*,*,*,斐伊川水系,ヒイカワスイケイ,ヒーカワスイケイ
江の川水系	名詞,固有名詞,一般,*,*,*,江の川水系,ゴウノカワスイケイ,ゴーノカワスイケイ
高津川水系	名詞,固有名詞,一般,*,*,*,高津川水系,タカツガワスイケイ,タカツガワスイケイ
吉井川水系	名詞,固有名詞,一般,*,*,*,吉井川水系,ヨシイガワスイケイ,ヨシイガワスイケイ
旭川水系	名詞,固有名詞,一般,*,*,*,旭川水系,アサヒガワスイケイ,アサヒガワスイケイ
高梁川水系	名詞,固有名詞,一般,*,*,*,高梁川水系,タカハシガワスイケイ,タカハシガワスイケイ
芦田川水系	名詞,固有名詞,一般,*,*,*,芦田川水系,アシダガワスイケイ,アシダガワスイケイ
太田川水系	名詞,固有名詞,一般,*,*,*,太田川水系,オオタガワスイケイ,オータガワスイケイ
小瀬川水系	名詞,固有名詞,一般,*,*,*,小瀬川水系,オゼガワスイケイ,オゼガワスイケイ
佐波川水系	名詞,固有名詞,一般,*,*,*,佐波川水系,サバガワスイケイ,サバガワスイケイ
吉野川水系	名詞,固有名詞,一般,*,*,*,吉野川水系,ヨシノガワスイケイ,ヨシノガワスイケイ
那賀川水系	名詞,固有名詞,一般,*,*,*,那賀川水系,ナカガワスイケイ,ナカガワスイケイ
土器川水系	名詞,固有名詞,一般,*,*,*,土器川水系,ドキガワ,ドキガワ
重信川水系	名詞,固有名詞,一般,*,*,*,重信川水系,シゲノブガワスイケイ,シゲノブガワスイケイ
肱川水系	名詞,固有名詞,一般,*,*,*,肱川水系,ヒジカワスイケイ,ヒジカワスイケイ
物部川水系	名詞,固有名詞,一般,*,*,*,物部川水系,モノベガワスイケイ,モノベガワスイケイ
仁淀川水系	名詞,固有名詞,一般,*,*,*,仁淀川水系,ニヨドガワスイケイ,ニヨドガワスイケイ
渡川水系	名詞,固有名詞,一般,*,*,*,渡川水系,ワタリガワスイケイ,ワタリガワスイケイ
遠賀川水系	名詞,固有名詞,一般,*,*,*,遠賀川水系,オンガガワスイケイ,オンガガワスイケイ
山国川水系	名詞,固有名詞,一般,*,*,*,山国川水系,ヤマクニガワスイケイ,ヤマクニガワスイケイ
筑後川水系	名詞,固有名詞,一般,*,*,*,筑後川水系,チクゴガワスイケイ,チクゴガワスイケイ
矢部川水系	名詞,固有名詞,一般,*,*,*,矢部川水系,ヤベガワスイケイ,ヤベガワスイケイ
松浦川水系	名詞,固有名詞,一般,*,*,*,松浦川水系,マツウラガワスイケイ,マツーラガワスイケイ
六角川水系	名詞,固有名詞,一般,*,*,*,六角川水系,ロッカクガワスイケイ,ロッカクガワスイケイ
嘉瀬川水系	名詞,固有名詞,一般,*,*,*,嘉瀬川水系,カセガワスイケイ,カセガワスイケイ
本明川水系	名詞,固有名詞,一般,*,*,*,本明川水系,ホンミョウガワスイケイ,ホンミョウガワスイケイ
菊池川水系	名詞,固有名詞,一般,*,*,*,菊池川水系,キクチガワスイケイ,キクチガワスイケイ
白川水系	名詞,固有名詞,一般,*,*,*,白川水系,シラカワスイケイ,シラカワスイケイ
緑川水系	名詞,固有名詞,一般,*,*,*,緑川水系,ミドリカワスイケイ,ミドリカワスイケイ
球磨川水系	名詞,固有名詞,一般,*,*,*,球磨川水系,クマガワスイケイ,クマガワスイケイ
大分川水系	名詞,固有名詞,一般,*,*,*,大分川水系,オオイタガワスイケイ,オーイタガワスイケイ
大野川水系	名詞,固有名詞,一般,*,*,*,大野川水系,オオノガワスイケイ,オオノガワスイケイ
番匠川水系	名詞,固有名詞,一般,*,*,*,番匠川水系,バンジョウガワスイケイ,バンジョーガワスイケイ
五ケ瀬川水系	名詞,固有名詞,一般,*,*,*,五ケ瀬川水系,ゴカセガワスイケイ,ゴカセガワスイケイ
小丸川水系	名詞,固有名詞,一般,*,*,*,小丸川水系,オマルガワ,オマルガワ
大淀川水系	名詞,固有名詞,一般,*,*,*,大淀川水系,オオヨドガワスイケイ,オオヨドガワスイケイ
川内川水系	名詞,固有名詞,一般,*,*,*,川内川水系,センダイガワスイケイ,センダイガワスイケイ
肝属川水系	名詞,固有名詞,一般,*,*,*,肝属川水系,キモツキガワスイケイ,キモツキガワスイケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
五月四日	名詞,固有名詞,一般,*,*,*,5月4日,ゴガツヨッカ,ゴガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
