政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
具備	名詞,サ変接続,*,*,*,*,具備,グビ,グビ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
請求権	名詞,固有名詞,一般,*,*,*,請求権,セイキュウケン,セイキューケン
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
停止条件	名詞,固有名詞,一般,*,*,*,停止条件,テイシジョウケン,テイシジョーケン
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
予告	名詞,サ変接続,*,*,*,*,予告,ヨコク,ヨコク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
善意の第三者	名詞,固有名詞,一般,*,*,*,善意の第三者,ゼンイノダイサンシャ,ゼンイノダイサンシャ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定多目的ダム法	名詞,固有名詞,一般,*,*,*,特定多目的ダム法,トクテイタモクテキダムホウ,トクテイタモクテキダムホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
詐欺	名詞,サ変接続,*,*,*,*,詐欺,サギ,サギ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
強迫	名詞,サ変接続,*,*,*,*,強迫,キョウハク,キョーハク
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
妨げ	動詞,自立,*,*,一段,連用形,妨げる,サマタゲ,サマタゲ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
不存在	名詞,固有名詞,一般,*,*,*,不存在,フソンザイ,フソンザイ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
不存在	名詞,固有名詞,一般,*,*,*,不存在,フソンザイ,フソンザイ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
乙	名詞,固有名詞,地域,一般,*,*,乙,オツ,オツ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
乙	名詞,固有名詞,地域,一般,*,*,乙,オツ,オツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
乙	名詞,固有名詞,地域,一般,*,*,乙,オツ,オツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
有す	動詞,自立,*,*,五段・サ行,基本形,有す,ユウス,ユース
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
てつ	名詞,一般,*,*,*,*,てつ,テツ,テツ
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記	名詞,サ変接続,*,*,*,*,記,キ,キ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
上前	名詞,一般,*,*,*,*,上前,ウワマエ,ウワマエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
利者	名詞,一般,*,*,*,*,利け者,キケモノ,キケモノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
判決	名詞,サ変接続,*,*,*,*,判決,ハンケツ,ハンケツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
一般承継	名詞,固有名詞,一般,*,*,*,一般承継,イッパンショウケイ,イッパンショーケイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
分明	名詞,形容動詞語幹,*,*,*,*,分明,ブンメイ,ブンメイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
非訟事件手続法	名詞,固有名詞,一般,*,*,*,非訟事件手続法,ヒショウジケンテツヅキホウ,ヒショウジケンテツズキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示催告	名詞,固有名詞,一般,*,*,*,公示催告,コウジサイコク,コージサイコク
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
非訟事件手続法	名詞,固有名詞,一般,*,*,*,非訟事件手続法,ヒショウジケンテツヅキホウ,ヒショウジケンテツズキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除権決定	名詞,固有名詞,一般,*,*,*,除権決定,ジョケンケッテイ,ジョケンケッテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
分明	名詞,形容動詞語幹,*,*,*,*,分明,ブンメイ,ブンメイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損害賠償	名詞,固有名詞,一般,*,*,*,損害賠償,ソンガイバイショウ,ソンガイバイショー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
受取	名詞,一般,*,*,*,*,受取,ウケトリ,ウケトリ
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
放棄	名詞,サ変接続,*,*,*,*,放棄,ホウキ,ホーキ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
予告	名詞,サ変接続,*,*,*,*,予告,ヨコク,ヨコク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
訴状	名詞,一般,*,*,*,*,訴状,ソジョウ,ソジョー
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
予告	名詞,サ変接続,*,*,*,*,予告,ヨコク,ヨコク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
棄却	名詞,サ変接続,*,*,*,*,棄却,キキャク,キキャク
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取下げ	名詞,一般,*,*,*,*,取り下げ,トリサゲ,トリサゲ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
予告	名詞,サ変接続,*,*,*,*,予告,ヨコク,ヨコク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
第一審裁判所	名詞,固有名詞,組織,*,*,*,第一審裁判所,ダイイッシンサイバンショ,ダイイッシンサイバンショ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
敗訴	名詞,サ変接続,*,*,*,*,敗訴,ハイソ,ハイソ
言い渡し	動詞,自立,*,*,五段・サ行,連用形,言い渡す,イイワタシ,イーワタシ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
取下げ	名詞,一般,*,*,*,*,取り下げ,トリサゲ,トリサゲ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
放棄	名詞,サ変接続,*,*,*,*,放棄,ホウキ,ホーキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
和解	名詞,サ変接続,*,*,*,*,和解,ワカイ,ワカイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
取下げ	名詞,一般,*,*,*,*,取り下げ,トリサゲ,トリサゲ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
放棄	名詞,サ変接続,*,*,*,*,放棄,ホウキ,ホーキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
和解	名詞,サ変接続,*,*,*,*,和解,ワカイ,ワカイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
裁判所書記官	名詞,固有名詞,一般,*,*,*,裁判所書記官,サイバンショショキカン,サイバンショショキカン
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
予告	名詞,サ変接続,*,*,*,*,予告,ヨコク,ヨコク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
予告	名詞,サ変接続,*,*,*,*,予告,ヨコク,ヨコク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
登録免許税	名詞,固有名詞,一般,*,*,*,登録免許税,トウロクメンキョゼイ,トーロクメンキョゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
課税標準	名詞,固有名詞,一般,*,*,*,課税標準,カゼイヒョウジュン,カゼイヒョージュン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
済	名詞,一般,*,*,*,*,済,スミ,スミ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
済	名詞,一般,*,*,*,*,済,スミ,スミ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
判決	名詞,サ変接続,*,*,*,*,判決,ハンケツ,ハンケツ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
済	名詞,一般,*,*,*,*,済,スミ,スミ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
同	名詞,一般,*,*,*,*,同,ドウ,ドー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
代位	名詞,サ変接続,*,*,*,*,代位,ダイイ,ダイイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
代位	名詞,サ変接続,*,*,*,*,代位,ダイイ,ダイイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
代位	名詞,サ変接続,*,*,*,*,代位,ダイイ,ダイイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
買戻し	動詞,自立,*,*,五段・サ行,連用形,買戻す,カイモドシ,カイモドシ
特約	名詞,サ変接続,*,*,*,*,特約,トクヤク,トクヤク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
買主	名詞,一般,*,*,*,*,買主,カイヌシ,カイヌシ
支払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,支払う,シハラッ,シハラッ
代金	名詞,一般,*,*,*,*,代金,ダイキン,ダイキン
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
別段	名詞,一般,*,*,*,*,別段,ベツダン,ベツダン
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
買戻し	動詞,自立,*,*,五段・サ行,連用形,買戻す,カイモドシ,カイモドシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
一般承継	名詞,固有名詞,一般,*,*,*,一般承継,イッパンショウケイ,イッパンショーケイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
利者	名詞,一般,*,*,*,*,利け者,キケモノ,キケモノ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
一般承継	名詞,固有名詞,一般,*,*,*,一般承継,イッパンショウケイ,イッパンショーケイ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
後本	名詞,固有名詞,人名,姓,*,*,後本,ノチモト,ノチモト
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
民事保全法	名詞,固有名詞,一般,*,*,*,民事保全法,ミンジホゼンホウ,ミンジホゼンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
後れる	動詞,自立,*,*,一段,基本形,後れる,オクレル,オクレル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
民事保全法	名詞,固有名詞,一般,*,*,*,民事保全法,ミンジホゼンホウ,ミンジホゼンホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
後れる	動詞,自立,*,*,一段,基本形,後れる,オクレル,オクレル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
民事保全法	名詞,固有名詞,一般,*,*,*,民事保全法,ミンジホゼンホウ,ミンジホゼンホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
後れる	動詞,自立,*,*,一段,基本形,後れる,オクレル,オクレル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
済	名詞,一般,*,*,*,*,済,スミ,スミ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方裁判所	名詞,一般,*,*,*,*,地方裁判所,チホウサイバンショ,チホーサイバンショ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
疎明	名詞,固有名詞,一般,*,*,*,疎明,ソメイ,ソメイ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
即時抗告	名詞,固有名詞,一般,*,*,*,即時抗告,ソクジコウコク,ソクジコーコク
非訟事件手続法	名詞,固有名詞,一般,*,*,*,非訟事件手続法,ヒショウジケンテツヅキホウ,ヒショウジケンテツズキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
即時抗告	名詞,固有名詞,一般,*,*,*,即時抗告,ソクジコウコク,ソクジコーコク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受け取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,受け取る,ウケトッ,ウケトッ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
てつ	名詞,一般,*,*,*,*,てつ,テツ,テツ
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
てつ	名詞,一般,*,*,*,*,てつ,テツ,テツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
てつ	名詞,一般,*,*,*,*,てつ,テツ,テツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
てつ	名詞,一般,*,*,*,*,てつ,テツ,テツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
てつ	名詞,一般,*,*,*,*,てつ,テツ,テツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
不備	名詞,一般,*,*,*,*,不備,フビ,フビ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
即日	名詞,副詞可能,*,*,*,*,即日,ソクジツ,ソクジツ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
符合	名詞,サ変接続,*,*,*,*,符合,フゴウ,フゴー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
符合	名詞,サ変接続,*,*,*,*,符合,フゴウ,フゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
符合	名詞,サ変接続,*,*,*,*,符合,フゴウ,フゴー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
符合	名詞,サ変接続,*,*,*,*,符合,フゴウ,フゴー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
登録免許税	名詞,固有名詞,一般,*,*,*,登録免許税,トウロクメンキョゼイ,トーロクメンキョゼイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
行ない	動詞,自立,*,*,五段・ワ行促音便,連用形,行なう,オコナイ,オコナイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
附さ	動詞,自立,*,*,五段・サ行,未然形,附す,フサ,フサ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
買戻し	動詞,自立,*,*,五段・サ行,連用形,買戻す,カイモドシ,カイモドシ
特約	名詞,サ変接続,*,*,*,*,特約,トクヤク,トクヤク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
行政区画	名詞,固有名詞,一般,*,*,*,行政区画,ギョウセイクカク,ギョーセイクカク
郡	名詞,一般,*,*,*,*,郡,グン,グン
区	名詞,一般,*,*,*,*,区,ク,ク
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
町	名詞,一般,*,*,*,*,町,マチ,マチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
多目的ダム	名詞,固有名詞,組織,*,*,*,多目的ダム,タモクテキダム,タモクテキダム
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
済	名詞,一般,*,*,*,*,済,スミ,スミ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
てつ	名詞,一般,*,*,*,*,てつ,テツ,テツ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
済	名詞,一般,*,*,*,*,済,スミ,スミ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
脱落	名詞,サ変接続,*,*,*,*,脱落,ダツラク,ダツラク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
利者	名詞,一般,*,*,*,*,利け者,キケモノ,キケモノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録名	名詞,固有名詞,一般,*,*,*,登録名,トウロクメイ,トーロクメイ
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
脱落	名詞,サ変接続,*,*,*,*,脱落,ダツラク,ダツラク
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
脱落	名詞,サ変接続,*,*,*,*,脱落,ダツラク,ダツラク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
脱落	名詞,サ変接続,*,*,*,*,脱落,ダツラク,ダツラク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
利者	名詞,一般,*,*,*,*,利け者,キケモノ,キケモノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
した	名詞,一般,*,*,*,*,した,シタ,シタ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
代え	名詞,一般,*,*,*,*,代え,カエ,カエ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
項	名詞,一般,*,*,*,*,項,コウ,コー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
特定多目的ダム法	名詞,固有名詞,一般,*,*,*,特定多目的ダム法,トクテイタモクテキダムホウ,トクテイタモクテキダムホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
一般承継	名詞,固有名詞,一般,*,*,*,一般承継,イッパンショウケイ,イッパンショーケイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
要せ	動詞,自立,*,*,サ変・−スル,未然レル接続,要する,ヨウセ,ヨーセ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
特定多目的ダム法	名詞,固有名詞,一般,*,*,*,特定多目的ダム法,トクテイタモクテキダムホウ,トクテイタモクテキダムホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併合前	名詞,固有名詞,一般,*,*,*,併合前,ヘイゴウマエ,ヘイゴーマエ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
不履行	名詞,一般,*,*,*,*,不履行,フリコウ,フリコー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附し	動詞,自立,*,*,五段・サ行,連用形,附す,フシ,フシ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
他	名詞,一般,*,*,*,*,他,タ,タ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
放棄	名詞,サ変接続,*,*,*,*,放棄,ホウキ,ホーキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
他	名詞,一般,*,*,*,*,他,タ,タ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
代位	名詞,サ変接続,*,*,*,*,代位,ダイイ,ダイイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
代価	名詞,一般,*,*,*,*,代価,ダイカ,ダイカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
先	名詞,一般,*,*,*,*,先,サキ,サキ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
額	名詞,一般,*,*,*,*,額,ガク,ガク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代位弁済	名詞,固有名詞,一般,*,*,*,代位弁済,ダイイベンサイ,ダイーベンサイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代位弁済	名詞,固有名詞,一般,*,*,*,代位弁済,ダイイベンサイ,ダイーベンサイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
額	名詞,一般,*,*,*,*,額,ガク,ガク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
抵当権の処分	名詞,固有名詞,一般,*,*,*,抵当権の処分,テイトウケンノショブン,テイトーケンノショブン
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
行政機関の保有する情報の公開に関する法律	名詞,固有名詞,一般,*,*,*,行政機関の保有する情報の公開に関する法律,ギョウセイキカンノホユウスルジョウホウノコウカイニカンスルホウリ,ギョーセイキカンノホユースルジョーホーノコーカイニカンスルホウリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
行政機関の保有する個人情報の保護に関する法律	名詞,固有名詞,一般,*,*,*,行政機関の保有する個人情報の保護に関する法律,ギョウセイキカンノホユウスルコジンジョウホウノホゴニカンスルホウ,ギョーセイキカンノホユースルコジンジョーホーノホゴニカンスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
ダム使用権	名詞,固有名詞,一般,*,*,*,ダム使用権,ダムシヨウケン,ダムシヨーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
民事保全法	名詞,固有名詞,一般,*,*,*,民事保全法,ミンジホゼンホウ,ミンジホゼンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
民事訴訟法	名詞,固有名詞,一般,*,*,*,民事訴訟法,ミンジソショウホウ,ミンジソショーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
商法	名詞,一般,*,*,*,*,商法,ショウホウ,ショーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
行政機関の保有する情報の公開に関する法律	名詞,固有名詞,一般,*,*,*,行政機関の保有する情報の公開に関する法律,ギョウセイキカンノホユウスルジョウホウノコウカイニカンスルホウリ,ギョーセイキカンノホユースルジョーホーノコーカイニカンスルホウリ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二月三日	名詞,固有名詞,一般,*,*,*,2月3日,ニガツミッカ,ニガツミッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
仲裁法	名詞,固有名詞,一般,*,*,*,仲裁法,チュウサイホウ,チューサイホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
行政機関の保有する個人情報の保護に関する法律	名詞,固有名詞,一般,*,*,*,行政機関の保有する個人情報の保護に関する法律,ギョウセイキカンノホユウスルコジンジョウホウノホゴニカンスルホウ,ギョーセイキカンノホユースルコジンジョーホーノホゴニカンスルホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
民事	名詞,一般,*,*,*,*,民事,ミンジ,ミンジ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
民事訴訟法	名詞,固有名詞,一般,*,*,*,民事訴訟法,ミンジソショウホウ,ミンジソショーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
公示催告	名詞,固有名詞,一般,*,*,*,公示催告,コウジサイコク,コージサイコク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
ニ	名詞,一般,*,*,*,*,*
スル	名詞,固有名詞,一般,*,*,*,SURU,スル,スル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公示催告	名詞,固有名詞,一般,*,*,*,公示催告,コウジサイコク,コージサイコク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
判決	名詞,サ変接続,*,*,*,*,判決,ハンケツ,ハンケツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
項	名詞,一般,*,*,*,*,項,コウ,コー
公示催告	名詞,固有名詞,一般,*,*,*,公示催告,コウジサイコク,コージサイコク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
公示催告	名詞,固有名詞,一般,*,*,*,公示催告,コウジサイコク,コージサイコク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
判決	名詞,サ変接続,*,*,*,*,判決,ハンケツ,ハンケツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
非訟事件手続法	名詞,固有名詞,一般,*,*,*,非訟事件手続法,ヒショウジケンテツヅキホウ,ヒショウジケンテツズキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除権決定	名詞,固有名詞,一般,*,*,*,除権決定,ジョケンケッテイ,ジョケンケッテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
非訟事件手続法	名詞,固有名詞,一般,*,*,*,非訟事件手続法,ヒショウジケンテツヅキホウ,ヒショウジケンテツズキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
利便性	名詞,固有名詞,一般,*,*,*,利便性,リベンセイ,リベンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
簡素化	名詞,固有名詞,一般,*,*,*,簡素化,カンソカ,カンソカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
