規則	名詞,一般,*,*,*,*,規則,キソク,キソク
警察法	名詞,固有名詞,一般,*,*,*,警察法,ケイサツホウ,ケイサツホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
貸与	名詞,サ変接続,*,*,*,*,貸与,タイヨ,タイヨ
警察手帳	名詞,固有名詞,一般,*,*,*,警察手帳,ケイサツテチョウ,ケイサツテチョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
皇宮護衛官	名詞,固有名詞,一般,*,*,*,皇宮護衛官,コウグウゴエイカン,コーグーゴエイカン
貸与	名詞,サ変接続,*,*,*,*,貸与,タイヨ,タイヨ
警察手帳	名詞,固有名詞,一般,*,*,*,警察手帳,ケイサツテチョウ,ケイサツテチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路交通法	名詞,固有名詞,一般,*,*,*,道路交通法,ドウロコウツウホウ,ドーロコーツーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交通巡視員	名詞,固有名詞,一般,*,*,*,交通巡視員,コウツウジュンシイン,コーツージュンシイン
貸与	名詞,サ変接続,*,*,*,*,貸与,タイヨ,タイヨ
警察手帳	名詞,固有名詞,一般,*,*,*,警察手帳,ケイサツテチョウ,ケイサツテチョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
貸与	名詞,サ変接続,*,*,*,*,貸与,タイヨ,タイヨ
警察手帳	名詞,固有名詞,一般,*,*,*,警察手帳,ケイサツテチョウ,ケイサツテチョー
制式	名詞,一般,*,*,*,*,制式,セイシキ,セイシキ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
皇宮護衛官	名詞,固有名詞,一般,*,*,*,皇宮護衛官,コウグウゴエイカン,コーグーゴエイカン
貸与	名詞,サ変接続,*,*,*,*,貸与,タイヨ,タイヨ
警察手帳	名詞,固有名詞,一般,*,*,*,警察手帳,ケイサツテチョウ,ケイサツテチョー
制式	名詞,一般,*,*,*,*,制式,セイシキ,セイシキ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
交通巡視員	名詞,固有名詞,一般,*,*,*,交通巡視員,コウツウジュンシイン,コーツージュンシイン
貸与	名詞,サ変接続,*,*,*,*,貸与,タイヨ,タイヨ
警察手帳	名詞,固有名詞,一般,*,*,*,警察手帳,ケイサツテチョウ,ケイサツテチョー
制式	名詞,一般,*,*,*,*,制式,セイシキ,セイシキ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
皇宮護衛官	名詞,固有名詞,一般,*,*,*,皇宮護衛官,コウグウゴエイカン,コーグーゴエイカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交通巡視員	名詞,固有名詞,一般,*,*,*,交通巡視員,コウツウジュンシイン,コーツージュンシイン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
記章	名詞,一般,*,*,*,*,記章,キショウ,キショー
呈示	名詞,サ変接続,*,*,*,*,呈示,テイジ,テイジ
警察手帳	名詞,固有名詞,一般,*,*,*,警察手帳,ケイサツテチョウ,ケイサツテチョー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
内部部局	名詞,固有名詞,一般,*,*,*,内部部局,ナイブブキョク,ナイブブキョク
警察大学校	名詞,固有名詞,組織,*,*,*,警察大学校,ケイサツダイガッコウ,ケイサツダイガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
科学警察研究所	名詞,固有名詞,組織,*,*,*,科学警察研究所,カガクケイサツケンキュウショ,カガクケイサツケンキューショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
管区警察局	名詞,固有名詞,一般,*,*,*,管区警察局,カンクケイサツキョク,カンクケイサツキョク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
管区警察局長	名詞,固有名詞,一般,*,*,*,管区警察局長,カンクケイサツキョクチョウ,カンクケイサツキョクチョー
皇宮警察本部	名詞,固有名詞,組織,*,*,*,皇宮警察本部,コウグウケイサツホンブ,コーグーケイサツホンブ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
皇宮警察本部	名詞,固有名詞,組織,*,*,*,皇宮警察本部,コウグウケイサツホンブ,コーグーケイサツホンブ
都	名詞,一般,*,*,*,*,都,ト,ト
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
警視総監	名詞,一般,*,*,*,*,警視総監,ケイシソウカン,ケイシソーカン
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
警察手帳規則	名詞,固有名詞,一般,*,*,*,警察手帳規則,ケイサツテチョウキソク,ケイサツテチョーキソク
皇宮護衛官	名詞,固有名詞,一般,*,*,*,皇宮護衛官,コウグウゴエイカン,コーグーゴエイカン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
国家公安委員会規則	名詞,固有名詞,一般,*,*,*,国家公安委員会規則,コッカコウアンイインカイキソク,コッカコーアンイーンカイキソク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
チヨコ	名詞,固有名詞,人名,名,*,*,チヨコ,チヨコ,チヨコ
レート	名詞,一般,*,*,*,*,レート,レート,レート
革	名詞,一般,*,*,*,*,革,カワ,カワ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
無色透明	名詞,固有名詞,一般,*,*,*,無色透明,ムショクトウメイ,ムショクトーメイ
プラスチツク	名詞,一般,*,*,*,*,*
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
プラスチツク	名詞,一般,*,*,*,*,*
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ワイシヤツ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合服	名詞,一般,*,*,*,*,合服,アイフク,アイフク
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ワイシヤツ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
装	名詞,固有名詞,人名,名,*,*,装,ソウ,ソー
した	名詞,一般,*,*,*,*,した,シタ,シタ
脱帽	名詞,サ変接続,*,*,*,*,脱帽,ダツボウ,ダツボー
上半身	名詞,一般,*,*,*,*,上半身,ジョウハンシン,ジョーハンシン
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
はり付け	名詞,一般,*,*,*,*,張り付け,ハリツケ,ハリツケ
ホログラム	名詞,一般,*,*,*,*,ホログラム,ホログラム,ホログラム
日章	名詞,固有名詞,一般,*,*,*,日章,ニッショウ,ニッショー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
記章	名詞,一般,*,*,*,*,記章,キショウ,キショー
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
県警	名詞,一般,*,*,*,*,県警,ケンケイ,ケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ＰＯＬＩＣＥ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
県警	名詞,一般,*,*,*,*,県警,ケンケイ,ケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
都	名詞,一般,*,*,*,*,都,ト,ト
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
警視庁	名詞,固有名詞,組織,*,*,*,警視庁,ケイシチョウ,ケイシチョー
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
チヨコ	名詞,固有名詞,人名,名,*,*,チヨコ,チヨコ,チヨコ
レート	名詞,一般,*,*,*,*,レート,レート,レート
革	名詞,一般,*,*,*,*,革,カワ,カワ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
無色透明	名詞,固有名詞,一般,*,*,*,無色透明,ムショクトウメイ,ムショクトーメイ
プラスチツク	名詞,一般,*,*,*,*,*
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
プラスチツク	名詞,一般,*,*,*,*,*
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ワイシヤツ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合服	名詞,一般,*,*,*,*,合服,アイフク,アイフク
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ワイシヤツ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
装	名詞,固有名詞,人名,名,*,*,装,ソウ,ソー
した	名詞,一般,*,*,*,*,した,シタ,シタ
脱帽	名詞,サ変接続,*,*,*,*,脱帽,ダツボウ,ダツボー
上半身	名詞,一般,*,*,*,*,上半身,ジョウハンシン,ジョーハンシン
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
はり付け	名詞,一般,*,*,*,*,張り付け,ハリツケ,ハリツケ
ホログラム	名詞,一般,*,*,*,*,ホログラム,ホログラム,ホログラム
日章	名詞,固有名詞,一般,*,*,*,日章,ニッショウ,ニッショー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
記章	名詞,一般,*,*,*,*,記章,キショウ,キショー
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
皇宮警察	名詞,固有名詞,組織,*,*,*,皇宮警察,コウグウケイサツ,コーグーケイサツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ＰＯＬＩＣＥ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
チヨコ	名詞,固有名詞,人名,名,*,*,チヨコ,チヨコ,チヨコ
レート	名詞,一般,*,*,*,*,レート,レート,レート
革	名詞,一般,*,*,*,*,革,カワ,カワ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
交通巡視員	名詞,固有名詞,一般,*,*,*,交通巡視員,コウツウジュンシイン,コーツージュンシイン
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
無色透明	名詞,固有名詞,一般,*,*,*,無色透明,ムショクトウメイ,ムショクトーメイ
プラスチツク	名詞,一般,*,*,*,*,*
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
プラスチツク	名詞,一般,*,*,*,*,*
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ワイシヤツ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合服	名詞,一般,*,*,*,*,合服,アイフク,アイフク
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ワイシヤツ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
装	名詞,固有名詞,人名,名,*,*,装,ソウ,ソー
した	名詞,一般,*,*,*,*,した,シタ,シタ
脱帽	名詞,サ変接続,*,*,*,*,脱帽,ダツボウ,ダツボー
上半身	名詞,一般,*,*,*,*,上半身,ジョウハンシン,ジョーハンシン
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
はり付け	名詞,一般,*,*,*,*,張り付け,ハリツケ,ハリツケ
ホログラム	名詞,一般,*,*,*,*,ホログラム,ホログラム,ホログラム
日章	名詞,固有名詞,一般,*,*,*,日章,ニッショウ,ニッショー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
記章	名詞,一般,*,*,*,*,記章,キショウ,キショー
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
県警	名詞,一般,*,*,*,*,県警,ケンケイ,ケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ＰＯＬＩＣＥ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
県警	名詞,一般,*,*,*,*,県警,ケンケイ,ケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
都	名詞,一般,*,*,*,*,都,ト,ト
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
警視庁	名詞,固有名詞,組織,*,*,*,警視庁,ケイシチョウ,ケイシチョー
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
