法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
辞令	名詞,一般,*,*,*,*,辞令,ジレイ,ジレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職	名詞,一般,*,*,*,*,職,ショク,ショク
正式	名詞,形容動詞語幹,*,*,*,*,正式,セイシキ,セイシキ
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職	名詞,一般,*,*,*,*,職,ショク,ショク
正式	名詞,形容動詞語幹,*,*,*,*,正式,セイシキ,セイシキ
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附	名詞,サ変接続,*,*,*,*,附,フ,フ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職	名詞,一般,*,*,*,*,職,ショク,ショク
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附	名詞,サ変接続,*,*,*,*,附,フ,フ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附	名詞,サ変接続,*,*,*,*,附,フ,フ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附	名詞,サ変接続,*,*,*,*,附,フ,フ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
通算	名詞,サ変接続,*,*,*,*,通算,ツウサン,ツーサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
もつぱら	副詞,一般,*,*,*,*,もつぱら,モッパラ,モッパラ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
支弁	名詞,サ変接続,*,*,*,*,支弁,シベン,シベン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
間	名詞,一般,*,*,*,*,間,マ,マ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
もつぱら	副詞,一般,*,*,*,*,もつぱら,モッパラ,モッパラ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
他	名詞,一般,*,*,*,*,他,タ,タ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
共用	名詞,サ変接続,*,*,*,*,共用,キョウヨウ,キョーヨー
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
例	名詞,一般,*,*,*,*,例,レイ,レイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
警察法	名詞,固有名詞,一般,*,*,*,警察法,ケイサツホウ,ケイサツホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
達し	動詞,自立,*,*,サ変・−スル,未然形,達する,タッシ,タッシ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
項	名詞,一般,*,*,*,*,項,コウ,コー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
項	名詞,一般,*,*,*,*,項,コウ,コー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
四月二日	名詞,固有名詞,一般,*,*,*,4月2日,シガツフツカ,シガツフツカ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
達し	動詞,自立,*,*,サ変・−スル,未然形,達する,タッシ,タッシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
多額	名詞,形容動詞語幹,*,*,*,*,多額,タガク,タガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
増額	名詞,サ変接続,*,*,*,*,増額,ゾウガク,ゾーガク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
仮に	副詞,一般,*,*,*,*,仮に,カリニ,カリニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
日後	名詞,固有名詞,人名,姓,*,*,日後,ヒゴ,ヒゴ
降格	名詞,サ変接続,*,*,*,*,降格,コウカク,コーカク
給	名詞,サ変接続,*,*,*,*,給,キュウ,キュー
減給	名詞,サ変接続,*,*,*,*,減給,ゲンキュウ,ゲンキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
日後	名詞,固有名詞,人名,姓,*,*,日後,ヒゴ,ヒゴ
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
命ぜ	動詞,自立,*,*,サ変・−ズル,未然形,命ずる,メイゼ,メイゼ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
懲戒処分	名詞,固有名詞,一般,*,*,*,懲戒処分,チョウカイショブン,チョーカイショブン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
日後	名詞,固有名詞,人名,姓,*,*,日後,ヒゴ,ヒゴ
懲戒処分	名詞,固有名詞,一般,*,*,*,懲戒処分,チョウカイショブン,チョーカイショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
懲戒処分	名詞,固有名詞,一般,*,*,*,懲戒処分,チョウカイショブン,チョーカイショブン
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
懲戒処分	名詞,固有名詞,一般,*,*,*,懲戒処分,チョウカイショブン,チョーカイショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
説明書	名詞,固有名詞,一般,*,*,*,説明書,セツメイショ,セツメイショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
執る	動詞,自立,*,*,五段・ラ行,基本形,執る,トル,トル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
日後	名詞,固有名詞,人名,姓,*,*,日後,ヒゴ,ヒゴ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市警	名詞,一般,*,*,*,*,市警,シケイ,シケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
道路交通	名詞,固有名詞,一般,*,*,*,道路交通,ドウロコウツウ,ドーロコウツー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
風俗営業	名詞,固有名詞,一般,*,*,*,風俗営業,フウゾクエイギョウ,フーゾクエイギョー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
古物営業法	名詞,固有名詞,一般,*,*,*,古物営業法,コブツエイギョウホウ,コブツエイギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
質屋営業法	名詞,固有名詞,一般,*,*,*,質屋営業法,シチヤエイギョウホウ,シチヤエイギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
銃砲	名詞,一般,*,*,*,*,銃砲,ジュウホウ,ジューホー
刀剣	名詞,一般,*,*,*,*,刀剣,トウケン,トーケン
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路交通	名詞,固有名詞,一般,*,*,*,道路交通,ドウロコウツウ,ドーロコウツー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
警察法	名詞,固有名詞,一般,*,*,*,警察法,ケイサツホウ,ケイサツホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察法	名詞,固有名詞,一般,*,*,*,警察法,ケイサツホウ,ケイサツホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市	名詞,一般,*,*,*,*,市,シ,シ
公安委員会	名詞,固有名詞,組織,*,*,*,公安委員会,コウアンイインカイ,コーアンイーンカイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
取消	名詞,一般,*,*,*,*,取消,トリケシ,トリケシ
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
公安委員会	名詞,固有名詞,組織,*,*,*,公安委員会,コウアンイインカイ,コーアンイーンカイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
附さ	動詞,自立,*,*,五段・サ行,未然形,附す,フサ,フサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
道路交通	名詞,固有名詞,一般,*,*,*,道路交通,ドウロコウツウ,ドーロコウツー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
風俗営業	名詞,固有名詞,一般,*,*,*,風俗営業,フウゾクエイギョウ,フーゾクエイギョー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
古物営業法	名詞,固有名詞,一般,*,*,*,古物営業法,コブツエイギョウホウ,コブツエイギョーホー
質屋営業法	名詞,固有名詞,一般,*,*,*,質屋営業法,シチヤエイギョウホウ,シチヤエイギョーホー
銃砲	名詞,一般,*,*,*,*,銃砲,ジュウホウ,ジューホー
刀剣	名詞,一般,*,*,*,*,刀剣,トウケン,トーケン
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
古物営業法施行令	名詞,固有名詞,一般,*,*,*,古物営業法施行令,コブツエイギョウホウシコウレイ,コブツエイギョーホーシコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路交通	名詞,固有名詞,一般,*,*,*,道路交通,ドウロコウツウ,ドーロコウツー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市	名詞,一般,*,*,*,*,市,シ,シ
公安委員会	名詞,固有名詞,組織,*,*,*,公安委員会,コウアンイインカイ,コーアンイーンカイ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
公安委員会	名詞,固有名詞,組織,*,*,*,公安委員会,コウアンイインカイ,コーアンイーンカイ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
道路交通	名詞,固有名詞,一般,*,*,*,道路交通,ドウロコウツウ,ドーロコウツー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
道路交通	名詞,固有名詞,一般,*,*,*,道路交通,ドウロコウツウ,ドーロコウツー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市	名詞,一般,*,*,*,*,市,シ,シ
公安委員会	名詞,固有名詞,組織,*,*,*,公安委員会,コウアンイインカイ,コーアンイーンカイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
禁止行為	名詞,固有名詞,一般,*,*,*,禁止行為,キンシコウイ,キンシコーイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
公安委員会	名詞,固有名詞,組織,*,*,*,公安委員会,コウアンイインカイ,コーアンイーンカイ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
した	名詞,一般,*,*,*,*,した,シタ,シタ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
した	名詞,一般,*,*,*,*,した,シタ,シタ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
間	名詞,一般,*,*,*,*,間,マ,マ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
した	名詞,一般,*,*,*,*,した,シタ,シタ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
