規則	名詞,一般,*,*,*,*,規則,キソク,キソク
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
警視総監	名詞,一般,*,*,*,*,警視総監,ケイシソウカン,ケイシソーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
押収	名詞,サ変接続,*,*,*,*,押収,オウシュウ,オーシュー
没収	名詞,サ変接続,*,*,*,*,没収,ボッシュウ,ボッシュー
没取	名詞,サ変接続,*,*,*,*,没取,ボッシュ,ボッシュ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
けん銃	名詞,一般,*,*,*,*,けん銃,ケンジュウ,ケンジュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
短銃	名詞,一般,*,*,*,*,短銃,タンジュウ,タンジュー
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
試射	名詞,サ変接続,*,*,*,*,試射,シシャ,シシャ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
きよう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,きよい,キヨウ,キヨー
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
科学警察研究所	名詞,固有名詞,組織,*,*,*,科学警察研究所,カガクケイサツケンキュウショ,カガクケイサツケンキューショ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
試射	名詞,サ変接続,*,*,*,*,試射,シシャ,シシャ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
押収	名詞,サ変接続,*,*,*,*,押収,オウシュウ,オーシュー
没収	名詞,サ変接続,*,*,*,*,没収,ボッシュウ,ボッシュー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
基い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基く,モトヅイ,モトズイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
鑑定	名詞,サ変接続,*,*,*,*,鑑定,カンテイ,カンテイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
基い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基く,モトヅイ,モトズイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
返送	名詞,サ変接続,*,*,*,*,返送,ヘンソウ,ヘンソー
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
返送	名詞,サ変接続,*,*,*,*,返送,ヘンソウ,ヘンソー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
検挙	名詞,サ変接続,*,*,*,*,検挙,ケンキョ,ケンキョ
至ら	動詞,自立,*,*,五段・ラ行,未然形,至る,イタラ,イタラ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
銃器	名詞,一般,*,*,*,*,銃器,ジュウキ,ジューキ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
基い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基く,モトヅイ,モトズイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
