規則	名詞,一般,*,*,*,*,規則,キソク,キソク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
物	名詞,一般,*,*,*,*,物,モノ,モノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
見取図	名詞,一般,*,*,*,*,見取図,ミトリズ,ミトリズ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
剖見	名詞,一般,*,*,*,*,*
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
鑑定	名詞,サ変接続,*,*,*,*,鑑定,カンテイ,カンテイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
警視庁	名詞,固有名詞,組織,*,*,*,警視庁,ケイシチョウ,ケイシチョー
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
北海道警察	名詞,固有名詞,組織,*,*,*,北海道警察,ホッカイドウケイサツ,ホッカイドーケイサツ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識課	名詞,固有名詞,一般,*,*,*,鑑識課,カンシキカ,カンシキカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察署	名詞,固有名詞,一般,*,*,*,警察署,ケイサツショ,ケイサツショ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
臨場	名詞,サ変接続,*,*,*,*,臨場,リンジョウ,リンジョー
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
臨場	名詞,サ変接続,*,*,*,*,臨場,リンジョウ,リンジョー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
個所	名詞,一般,*,*,*,*,個所,カショ,カショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
立会人	名詞,固有名詞,一般,*,*,*,立会人,タチアイニン,タチアイニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
立会	名詞,一般,*,*,*,*,立会,タチアイ,タチアイ
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
紙片	名詞,一般,*,*,*,*,紙片,シヘン,シヘン
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
凶器	名詞,一般,*,*,*,*,凶器,キョウキ,キョーキ
創傷	名詞,一般,*,*,*,*,創傷,ソウショウ,ソーショー
痕跡	名詞,一般,*,*,*,*,痕跡,コンセキ,コンセキ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
方眼紙	名詞,固有名詞,一般,*,*,*,方眼紙,ホウガンシ,ホーガンシ
巻尺	名詞,一般,*,*,*,*,巻尺,マキジャク,マキジャク
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識課	名詞,固有名詞,一般,*,*,*,鑑識課,カンシキカ,カンシキカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察署	名詞,固有名詞,一般,*,*,*,警察署,ケイサツショ,ケイサツショ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
臨場	名詞,サ変接続,*,*,*,*,臨場,リンジョウ,リンジョー
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
見取図	名詞,一般,*,*,*,*,見取図,ミトリズ,ミトリズ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
剖見	名詞,一般,*,*,*,*,*
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
鑑定	名詞,サ変接続,*,*,*,*,鑑定,カンテイ,カンテイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識課	名詞,固有名詞,一般,*,*,*,鑑識課,カンシキカ,カンシキカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察署	名詞,固有名詞,一般,*,*,*,警察署,ケイサツショ,ケイサツショ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
発覚	名詞,サ変接続,*,*,*,*,発覚,ハッカク,ハッカク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識課	名詞,固有名詞,一般,*,*,*,鑑識課,カンシキカ,カンシキカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察署	名詞,固有名詞,一般,*,*,*,警察署,ケイサツショ,ケイサツショ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特異	名詞,形容動詞語幹,*,*,*,*,特異,トクイ,トクイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
写	名詞,一般,*,*,*,*,写,ウツシ,ウツシ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
警察署	名詞,固有名詞,一般,*,*,*,警察署,ケイサツショ,ケイサツショ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識課	名詞,固有名詞,一般,*,*,*,鑑識課,カンシキカ,カンシキカ
警視庁	名詞,固有名詞,組織,*,*,*,警視庁,ケイシチョウ,ケイシチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
北海道警察	名詞,固有名詞,一般,*,*,*,北海道警察,ホッカイドウケイサツ,ホッカイドーケイサツ
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
府県警	名詞,一般,*,*,*,*,府県警,フケンケイ,フケンケイ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管区警察局	名詞,固有名詞,一般,*,*,*,管区警察局,カンクケイサツキョク,カンクケイサツキョク
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
北海道警察	名詞,固有名詞,組織,*,*,*,北海道警察,ホッカイドウケイサツ,ホッカイドーケイサツ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北海道警察	名詞,固有名詞,一般,*,*,*,北海道警察,ホッカイドウケイサツ,ホッカイドーケイサツ
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識課	名詞,固有名詞,一般,*,*,*,鑑識課,カンシキカ,カンシキカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
警察署	名詞,固有名詞,一般,*,*,*,警察署,ケイサツショ,ケイサツショ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写	名詞,一般,*,*,*,*,写,ウツシ,ウツシ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
北海道警察	名詞,固有名詞,一般,*,*,*,北海道警察,ホッカイドウケイサツ,ホッカイドーケイサツ
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
北海道警察	名詞,固有名詞,組織,*,*,*,北海道警察,ホッカイドウケイサツ,ホッカイドーケイサツ
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識課	名詞,固有名詞,一般,*,*,*,鑑識課,カンシキカ,カンシキカ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
国家地方警察	名詞,固有名詞,組織,*,*,*,国家地方警察,コッカチホウケイサツ,コッカチホーケイサツ
訓	名詞,一般,*,*,*,*,訓,クン,クン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
