警察法	名詞,固有名詞,一般,*,*,*,警察法,ケイサツホウ,ケイサツホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
国家公安委員会規則	名詞,固有名詞,一般,*,*,*,国家公安委員会規則,コッカコウアンイインカイキソク,コッカコーアンイーンカイキソク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
異名	名詞,一般,*,*,*,*,異名,イミョウ,イミョー
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
被疑	名詞,一般,*,*,*,*,被疑,ヒギ,ヒギ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
押なつ	名詞,サ変接続,*,*,*,*,押なつ,オウナツ,オーナツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
被疑	名詞,一般,*,*,*,*,被疑,ヒギ,ヒギ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
押なつ	名詞,サ変接続,*,*,*,*,押なつ,オウナツ,オーナツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
警視庁	名詞,固有名詞,組織,*,*,*,警視庁,ケイシチョウ,ケイシチョー
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察本部	名詞,固有名詞,一般,*,*,*,警察本部,ケイサツホンブ,ケイサツホンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
課	名詞,一般,*,*,*,*,課,カ,カ
隊	名詞,一般,*,*,*,*,隊,タイ,タイ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
逮捕	名詞,サ変接続,*,*,*,*,逮捕,タイホ,タイホ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
被疑	名詞,一般,*,*,*,*,被疑,ヒギ,ヒギ
引渡し	名詞,一般,*,*,*,*,引渡し,ヒキワタシ,ヒキワタシ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
拘束	名詞,サ変接続,*,*,*,*,拘束,コウソク,コーソク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
得て	名詞,一般,*,*,*,*,得手,エテ,エテ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
警察庁刑事局	名詞,固有名詞,一般,*,*,*,警察庁刑事局,ケイサツチョウケイジキョク,ケイサツチョーケイジキョク
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
警視庁	名詞,固有名詞,組織,*,*,*,警視庁,ケイシチョウ,ケイシチョー
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察本部	名詞,固有名詞,一般,*,*,*,警察本部,ケイサツホンブ,ケイサツホンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
確定判決	名詞,固有名詞,一般,*,*,*,確定判決,カクテイハンケツ,カクテイハンケツ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
項	名詞,一般,*,*,*,*,項,コウ,コー
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
変死	名詞,サ変接続,*,*,*,*,変死,ヘンシ,ヘンシ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
押なつ	名詞,サ変接続,*,*,*,*,押なつ,オウナツ,オーナツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変死	名詞,サ変接続,*,*,*,*,変死,ヘンシ,ヘンシ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
変死	名詞,サ変接続,*,*,*,*,変死,ヘンシ,ヘンシ
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変死	名詞,サ変接続,*,*,*,*,変死,ヘンシ,ヘンシ
身上	名詞,一般,*,*,*,*,身上,シンジョウ,シンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月五日	名詞,固有名詞,一般,*,*,*,1月5日,イチガツイツカ,イチガツイツカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
原紙	名詞,一般,*,*,*,*,原紙,ゲンシ,ゲンシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
警察庁刑事局	名詞,固有名詞,一般,*,*,*,警察庁刑事局,ケイサツチョウケイジキョク,ケイサツチョーケイジキョク
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
国家公安委員会規則	名詞,固有名詞,一般,*,*,*,国家公安委員会規則,コッカコウアンイインカイキソク,コッカコーアンイーンカイキソク
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
原紙	名詞,一般,*,*,*,*,原紙,ゲンシ,ゲンシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
原紙	名詞,一般,*,*,*,*,原紙,ゲンシ,ゲンシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
原紙	名詞,一般,*,*,*,*,原紙,ゲンシ,ゲンシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
原紙	名詞,一般,*,*,*,*,原紙,ゲンシ,ゲンシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
警察庁刑事局	名詞,固有名詞,一般,*,*,*,警察庁刑事局,ケイサツチョウケイジキョク,ケイサツチョーケイジキョク
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察庁刑事局	名詞,固有名詞,一般,*,*,*,警察庁刑事局,ケイサツチョウケイジキョク,ケイサツチョーケイジキョク
鑑識課	名詞,固有名詞,一般,*,*,*,鑑識課,カンシキカ,カンシキカ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
被疑者	名詞,固有名詞,一般,*,*,*,被疑者,ヒギシャ,ヒギシャ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
警察庁刑事局	名詞,固有名詞,一般,*,*,*,警察庁刑事局,ケイサツチョウケイジキョク,ケイサツチョーケイジキョク
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察庁刑事局	名詞,固有名詞,一般,*,*,*,警察庁刑事局,ケイサツチョウケイジキョク,ケイサツチョーケイジキョク
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
鑑識	名詞,一般,*,*,*,*,鑑識,カンシキ,カンシキ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月四日	名詞,固有名詞,一般,*,*,*,1月4日,イチガツヨッカ,イチガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
掌紋	名詞,一般,*,*,*,*,掌紋,ショウモン,ショーモン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
