警察法	名詞,固有名詞,一般,*,*,*,警察法,ケイサツホウ,ケイサツホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
国家公安委員会規則	名詞,固有名詞,一般,*,*,*,国家公安委員会規則,コッカコウアンイインカイキソク,コッカコーアンイーンカイキソク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
一人一人	名詞,固有名詞,一般,*,*,*,一人一人,ヒトリヒトリ,ヒトリヒトリ
警察法	名詞,固有名詞,一般,*,*,*,警察法,ケイサツホウ,ケイサツホー
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職	名詞,一般,*,*,*,*,職,ショク,ショク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
行動力	名詞,固有名詞,一般,*,*,*,行動力,コウドウリョク,コードーリョク
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
警察大学校	名詞,固有名詞,組織,*,*,*,警察大学校,ケイサツダイガッコウ,ケイサツダイガッコー
法科学	名詞,固有名詞,一般,*,*,*,法科学,ホウカガク,ホーカガク
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
皇宮警察	名詞,固有名詞,組織,*,*,*,皇宮警察,コウグウケイサツ,コーグーケイサツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
管区警察学校	名詞,固有名詞,一般,*,*,*,管区警察学校,カンクケイサツガッコウ,カンクケイサツガッコー
警視庁警察学校	名詞,固有名詞,組織,*,*,*,警視庁警察学校,ケイシチョウケイサツガッコウ,ケイシチョーケイサツガッコー
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察学校	名詞,固有名詞,一般,*,*,*,警察学校,ケイサツガッコウ,ケイサツガッコー
教育訓練	名詞,固有名詞,一般,*,*,*,教育訓練,キョウイククンレン,キョーイククンレン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
警察学校	名詞,固有名詞,一般,*,*,*,警察学校,ケイサツガッコウ,ケイサツガッコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
警察学校	名詞,固有名詞,一般,*,*,*,警察学校,ケイサツガッコウ,ケイサツガッコー
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
昇任	名詞,サ変接続,*,*,*,*,昇任,ショウニン,ショーニン
一定期間	名詞,固有名詞,一般,*,*,*,一定期間,イッテイキカン,イッテイキカン
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
集中的	名詞,固有名詞,一般,*,*,*,集中的,シュウチュウテキ,シューチューテキ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
日常的	名詞,固有名詞,一般,*,*,*,日常的,ニチジョウテキ,ニチジョーテキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
附属機関	名詞,固有名詞,組織,*,*,*,附属機関,フゾクキカン,フゾクキカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
四国警察支局	名詞,固有名詞,組織,*,*,*,四国警察支局,シコクケイサツシキョク,シコクケイサツシキョク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
四国	名詞,固有名詞,地域,一般,*,*,四国,シコク,シコク
管区警察局長	名詞,固有名詞,一般,*,*,*,管区警察局長,カンクケイサツキョクチョウ,カンクケイサツキョクチョー
警視総監	名詞,一般,*,*,*,*,警視総監,ケイシソウカン,ケイシソーカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
学識経験者	名詞,固有名詞,一般,*,*,*,学識経験者,ガクシキケイケンシャ,ガクシキケイケンシャ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
公安委員会	名詞,固有名詞,一般,*,*,*,公安委員会,コウアンイインカイ,コーアンイーンカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
