省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
消防法	名詞,固有名詞,一般,*,*,*,消防法,ショウボウホウ,ショーボーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
防火	名詞,一般,*,*,*,*,防火,ボウカ,ボーカ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
防火対象物	名詞,固有名詞,一般,*,*,*,防火対象物,ボウカタイショウブツ,ボーカタイショーブツ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
階	名詞,一般,*,*,*,*,階,カイ,カイ
屋上	名詞,一般,*,*,*,*,屋上,オクジョウ,オクジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
含み	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
階	名詞,一般,*,*,*,*,階,カイ,カイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
地階	名詞,一般,*,*,*,*,地階,チカイ,チカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
二階	名詞,固有名詞,地域,一般,*,*,二階,ニカイ,ニカイ
階	名詞,一般,*,*,*,*,階,カイ,カイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
一階	名詞,固有名詞,人名,姓,*,*,一階,イッカイ,イッカイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
屋上	名詞,一般,*,*,*,*,屋上,オクジョウ,オクジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
昇降機	名詞,固有名詞,一般,*,*,*,昇降機,ショウコウキ,ショーコーキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
台数	名詞,一般,*,*,*,*,台数,ダイスウ,ダイスー
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
自動的	名詞,形容動詞語幹,*,*,*,*,自動的,ジドウテキ,ジドーテキ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
薬剤	名詞,一般,*,*,*,*,薬剤,ヤクザイ,ヤクザイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
単純	名詞,一般,*,*,*,*,単純,タンジュン,タンジュン
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
昇降機	名詞,固有名詞,一般,*,*,*,昇降機,ショウコウキ,ショーコーキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
スプリンクラー	名詞,一般,*,*,*,*,スプリンクラー,スプリンクラー,スプリンクラー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
スプリンクラー	名詞,一般,*,*,*,*,スプリンクラー,スプリンクラー,スプリンクラー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
感熱	名詞,一般,*,*,*,*,感熱,カンネツ,カンネツ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
内蔵	名詞,サ変接続,*,*,*,*,内蔵,ナイゾウ,ナイゾー
弁	名詞,一般,*,*,*,*,弁,ベン,ベン
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
消防法	名詞,固有名詞,一般,*,*,*,消防法,ショウボウホウ,ショーボーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
自治省	名詞,固有名詞,組織,*,*,*,自治省,ジチショウ,ジチショー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
スプリンクラー	名詞,一般,*,*,*,*,スプリンクラー,スプリンクラー,スプリンクラー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
スプリンクラー	名詞,一般,*,*,*,*,スプリンクラー,スプリンクラー,スプリンクラー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
スプリンクラー	名詞,一般,*,*,*,*,スプリンクラー,スプリンクラー,スプリンクラー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
自治省	名詞,固有名詞,組織,*,*,*,自治省,ジチショウ,ジチショー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区画	名詞,サ変接続,*,*,*,*,区画,クカク,クカク
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
スプリンクラー	名詞,一般,*,*,*,*,スプリンクラー,スプリンクラー,スプリンクラー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
昇降機	名詞,固有名詞,一般,*,*,*,昇降機,ショウコウキ,ショーコーキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
スプリンクラー	名詞,一般,*,*,*,*,スプリンクラー,スプリンクラー,スプリンクラー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
自治省	名詞,固有名詞,組織,*,*,*,自治省,ジチショウ,ジチショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
消防庁長官	名詞,固有名詞,組織,*,*,*,消防庁長官,ショウボウチョウチョウカン,ショーボーチョーチョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
スプリンクラー	名詞,一般,*,*,*,*,スプリンクラー,スプリンクラー,スプリンクラー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
消防庁長官	名詞,固有名詞,組織,*,*,*,消防庁長官,ショウボウチョウチョウカン,ショーボーチョーチョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
防火	名詞,一般,*,*,*,*,防火,ボウカ,ボーカ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
単純	名詞,一般,*,*,*,*,単純,タンジュン,タンジュン
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
取り付ける	動詞,自立,*,*,一段,基本形,取り付ける,トリツケル,トリツケル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
標示	名詞,サ変接続,*,*,*,*,標示,ヒョウジ,ヒョージ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
取り付ける	動詞,自立,*,*,一段,基本形,取り付ける,トリツケル,トリツケル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
標示	名詞,サ変接続,*,*,*,*,標示,ヒョウジ,ヒョージ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
防護	名詞,サ変接続,*,*,*,*,防護,ボウゴ,ボーゴ
対象物	名詞,固有名詞,一般,*,*,*,対象物,タイショウブツ,タイショーブツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
対象物	名詞,固有名詞,一般,*,*,*,対象物,タイショウブツ,タイショーブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
包含	名詞,サ変接続,*,*,*,*,包含,ホウガン,ホーガン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
消防庁長官	名詞,固有名詞,組織,*,*,*,消防庁長官,ショウボウチョウチョウカン,ショーボーチョーチョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
発生時	名詞,固有名詞,一般,*,*,*,発生時,ハッセイジ,ハッセイジ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
式	名詞,一般,*,*,*,*,式,シキ,シキ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
÷ｒ	名詞,一般,*,*,*,*,*
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
半径	名詞,一般,*,*,*,*,半径,ハンケイ,ハンケイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
最小	名詞,一般,*,*,*,*,最小,サイショウ,サイショー
半径	名詞,一般,*,*,*,*,半径,ハンケイ,ハンケイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
小数点	名詞,一般,*,*,*,*,小数点,ショウスウテン,ショースーテン
切り上げる	動詞,自立,*,*,一段,基本形,切り上げる,キリアゲル,キリアゲル
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
個	名詞,一般,*,*,*,*,個,コ,コ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
一次	名詞,一般,*,*,*,*,一次,イチジ,イチジ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
弁	名詞,一般,*,*,*,*,弁,ベン,ベン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
弁	名詞,一般,*,*,*,*,弁,ベン,ベン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
自動的	名詞,形容動詞語幹,*,*,*,*,自動的,ジドウテキ,ジドーテキ
警報	名詞,サ変接続,*,*,*,*,警報,ケイホウ,ケイホー
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
満たし	動詞,自立,*,*,五段・サ行,連用形,満たす,ミタシ,ミタシ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
単純	名詞,一般,*,*,*,*,単純,タンジュン,タンジュン
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
自動火災報知設備	名詞,固有名詞,一般,*,*,*,自動火災報知設備,ジドウカサイホウチセツビ,ジドーカサイホーチセツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
報知	名詞,サ変接続,*,*,*,*,報知,ホウチ,ホーチ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
自治省	名詞,固有名詞,組織,*,*,*,自治省,ジチショウ,ジチショー
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
薬剤	名詞,一般,*,*,*,*,薬剤,ヤクザイ,ヤクザイ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
イ	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
薬剤	名詞,一般,*,*,*,*,薬剤,ヤクザイ,ヤクザイ
希釈	名詞,サ変接続,*,*,*,*,希釈,キシャク,キシャク
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
薬剤	名詞,一般,*,*,*,*,薬剤,ヤクザイ,ヤクザイ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
加圧	名詞,固有名詞,一般,*,*,*,加圧,カアツ,カアツ
送水	名詞,サ変接続,*,*,*,*,送水,ソウスイ,ソースイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
薬剤	名詞,一般,*,*,*,*,薬剤,ヤクザイ,ヤクザイ
変質	名詞,サ変接続,*,*,*,*,変質,ヘンシツ,ヘンシツ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
呼水	名詞,一般,*,*,*,*,呼水,ヨビミズ,ヨビミズ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
回路	名詞,一般,*,*,*,*,回路,カイロ,カイロ
配線	名詞,サ変接続,*,*,*,*,配線,ハイセン,ハイセン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
加圧	名詞,固有名詞,一般,*,*,*,加圧,カアツ,カアツ
送水	名詞,サ変接続,*,*,*,*,送水,ソウスイ,ソースイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
起動	名詞,サ変接続,*,*,*,*,起動,キドウ,キドー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
自動火災報知設備	名詞,固有名詞,一般,*,*,*,自動火災報知設備,ジドウカサイホウチセツビ,ジドーカサイホーチセツビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
起動	名詞,サ変接続,*,*,*,*,起動,キドウ,キドー
水圧	名詞,一般,*,*,*,*,水圧,スイアツ,スイアツ
開閉	名詞,サ変接続,*,*,*,*,開閉,カイヘイ,カイヘイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
加圧	名詞,固有名詞,一般,*,*,*,加圧,カアツ,カアツ
送水	名詞,サ変接続,*,*,*,*,送水,ソウスイ,ソースイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
起動	名詞,サ変接続,*,*,*,*,起動,キドウ,キドー
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
警報	名詞,サ変接続,*,*,*,*,警報,ケイホウ,ケイホー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
薬剤	名詞,一般,*,*,*,*,薬剤,ヤクザイ,ヤクザイ
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
薬剤	名詞,一般,*,*,*,*,薬剤,ヤクザイ,ヤクザイ
貯蔵槽	名詞,固有名詞,一般,*,*,*,貯蔵槽,チョゾウソウ,チョゾーソー
加圧	名詞,固有名詞,一般,*,*,*,加圧,カアツ,カアツ
送水	名詞,サ変接続,*,*,*,*,送水,ソウスイ,ソースイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じる	動詞,自立,*,*,一段,基本形,講じる,コウジル,コージル
単純	名詞,一般,*,*,*,*,単純,タンジュン,タンジュン
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
末端	名詞,一般,*,*,*,*,末端,マッタン,マッタン
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
弁	名詞,一般,*,*,*,*,弁,ベン,ベン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
取り付ける	動詞,自立,*,*,一段,基本形,取り付ける,トリツケル,トリツケル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
標示	名詞,サ変接続,*,*,*,*,標示,ヒョウジ,ヒョージ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
取り付ける	動詞,自立,*,*,一段,基本形,取り付ける,トリツケル,トリツケル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
標示	名詞,サ変接続,*,*,*,*,標示,ヒョウジ,ヒョージ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
防護	名詞,サ変接続,*,*,*,*,防護,ボウゴ,ボーゴ
対象物	名詞,固有名詞,一般,*,*,*,対象物,タイショウブツ,タイショーブツ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
包含	名詞,サ変接続,*,*,*,*,包含,ホウガン,ホーガン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
数	名詞,一般,*,*,*,*,数,カズ,カズ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
防護	名詞,サ変接続,*,*,*,*,防護,ボウゴ,ボーゴ
対象物	名詞,固有名詞,一般,*,*,*,対象物,タイショウブツ,タイショーブツ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
包含	名詞,サ変接続,*,*,*,*,包含,ホウガン,ホーガン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
イ	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,固有名詞,一般,*,*,*,*
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
数	名詞,一般,*,*,*,*,数,カズ,カズ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
イ	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
式	名詞,一般,*,*,*,*,式,シキ,シキ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
数	名詞,一般,*,*,*,*,数,カズ,カズ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
亜鉛メッキ	名詞,固有名詞,一般,*,*,*,亜鉛メッキ,アエンメッキ,アエンメッキ
防食	名詞,一般,*,*,*,*,防食,ボウショク,ボーショク
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施す	動詞,自立,*,*,五段・サ行,基本形,施す,ホドコス,ホドコス
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
数	名詞,一般,*,*,*,*,数,カズ,カズ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
防護	名詞,サ変接続,*,*,*,*,防護,ボウゴ,ボーゴ
対象物	名詞,固有名詞,一般,*,*,*,対象物,タイショウブツ,タイショーブツ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
包含	名詞,サ変接続,*,*,*,*,包含,ホウガン,ホーガン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
スプリンクラー	名詞,一般,*,*,*,*,スプリンクラー,スプリンクラー,スプリンクラー
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
取り付ける	動詞,自立,*,*,一段,基本形,取り付ける,トリツケル,トリツケル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
標示	名詞,サ変接続,*,*,*,*,標示,ヒョウジ,ヒョージ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
取り付ける	動詞,自立,*,*,一段,基本形,取り付ける,トリツケル,トリツケル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
標示	名詞,サ変接続,*,*,*,*,標示,ヒョウジ,ヒョージ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
防護	名詞,サ変接続,*,*,*,*,防護,ボウゴ,ボーゴ
対象物	名詞,固有名詞,一般,*,*,*,対象物,タイショウブツ,タイショーブツ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
包含	名詞,サ変接続,*,*,*,*,包含,ホウガン,ホーガン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
数	名詞,一般,*,*,*,*,数,カズ,カズ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
防護	名詞,サ変接続,*,*,*,*,防護,ボウゴ,ボーゴ
対象物	名詞,固有名詞,一般,*,*,*,対象物,タイショウブツ,タイショーブツ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
包含	名詞,サ変接続,*,*,*,*,包含,ホウガン,ホーガン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
イ	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,固有名詞,一般,*,*,*,*
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
数	名詞,一般,*,*,*,*,数,カズ,カズ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
イ	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
式	名詞,一般,*,*,*,*,式,シキ,シキ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
数	名詞,一般,*,*,*,*,数,カズ,カズ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
個数	名詞,一般,*,*,*,*,個数,コスウ,コスー
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
亜鉛メッキ	名詞,固有名詞,一般,*,*,*,亜鉛メッキ,アエンメッキ,アエンメッキ
防食	名詞,一般,*,*,*,*,防食,ボウショク,ボーショク
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施す	動詞,自立,*,*,五段・サ行,基本形,施す,ホドコス,ホドコス
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
数	名詞,一般,*,*,*,*,数,カズ,カズ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
防護	名詞,サ変接続,*,*,*,*,防護,ボウゴ,ボーゴ
対象物	名詞,固有名詞,一般,*,*,*,対象物,タイショウブツ,タイショーブツ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
包含	名詞,サ変接続,*,*,*,*,包含,ホウガン,ホーガン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
昇降機	名詞,固有名詞,一般,*,*,*,昇降機,ショウコウキ,ショーコーキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
破損	名詞,サ変接続,*,*,*,*,破損,ハソン,ハソン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
駐車場	名詞,固有名詞,一般,*,*,*,駐車場,チュウシャジョウ,チューシャジョー
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
消防庁長官	名詞,固有名詞,組織,*,*,*,消防庁長官,ショウボウチョウチョウカン,ショーボーチョーチョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
