法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
刑罰	名詞,一般,*,*,*,*,刑罰,ケイバツ,ケイバツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補整	名詞,サ変接続,*,*,*,*,補整,ホセイ,ホセイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
基本的人権	名詞,固有名詞,一般,*,*,*,基本的人権,キホンテキジンケン,キホンテキジンケン
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
最小	名詞,一般,*,*,*,*,最小,サイショウ,サイショー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
いやしくも	副詞,一般,*,*,*,*,いやしくも,イヤシクモ,イヤシクモ
拡張	名詞,サ変接続,*,*,*,*,拡張,カクチョウ,カクチョー
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
最小	名詞,一般,*,*,*,*,最小,サイショウ,サイショー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
いやしくも	副詞,一般,*,*,*,*,いやしくも,イヤシクモ,イヤシクモ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
信教	名詞,一般,*,*,*,*,信教,シンキョウ,シンキョー
集会	名詞,サ変接続,*,*,*,*,集会,シュウカイ,シューカイ
結社	名詞,一般,*,*,*,*,結社,ケッシャ,ケッシャ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
学問の自由	名詞,固有名詞,一般,*,*,*,学問の自由,ガクモンノジユウ,ガクモンノジユー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
団結	名詞,サ変接続,*,*,*,*,団結,ダンケツ,ダンケツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
日本国憲法	名詞,固有名詞,一般,*,*,*,日本国憲法,ニホンコクケンポウ,ニホンコクケンポー
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
いやしくも	副詞,一般,*,*,*,*,いやしくも,イヤシクモ,イヤシクモ
濫用	名詞,サ変接続,*,*,*,*,濫用,ランヨウ,ランヨー
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
介入	名詞,サ変接続,*,*,*,*,介入,カイニュウ,カイニュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
内乱	名詞,一般,*,*,*,*,内乱,ナイラン,ナイラン
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
陰謀	名詞,一般,*,*,*,*,陰謀,インボウ,インボー
内乱	名詞,一般,*,*,*,*,内乱,ナイラン,ナイラン
幇助	名詞,サ変接続,*,*,*,*,幇助,ホウジョ,ホージョ
外患誘致	名詞,固有名詞,一般,*,*,*,外患誘致,ガイカンユウチ,ガイカンユーチ
外患	名詞,一般,*,*,*,*,外患,ガイカン,ガイカン
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
未遂罪	名詞,固有名詞,一般,*,*,*,未遂罪,ミスイザイ,ミスイザイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
陰謀	名詞,一般,*,*,*,*,陰謀,インボウ,インボー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
なすこと	名詞,一般,*,*,*,*,なす事,ナスコト,ナスコト
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
なすこと	名詞,一般,*,*,*,*,なす事,ナスコト,ナスコト
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
せん動	名詞,サ変接続,*,*,*,*,せん動,センドウ,センドー
なすこと	名詞,一般,*,*,*,*,なす事,ナスコト,ナスコト
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
正当性	名詞,固有名詞,一般,*,*,*,正当性,セイトウセイ,セイトーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
図画	名詞,一般,*,*,*,*,図画,ズガ,ズガ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
頒布	名詞,サ変接続,*,*,*,*,頒布,ハンプ,ハンプ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公然	副詞,助詞類接続,*,*,*,*,公然,コウゼン,コーゼン
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
無線通信	名詞,固有名詞,一般,*,*,*,無線通信,ムセンツウシン,ムセンツーシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有線放送	名詞,固有名詞,一般,*,*,*,有線放送,ユウセンホウソウ,ユーセンホウソー
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
正当性	名詞,固有名詞,一般,*,*,*,正当性,セイトウセイ,セイトーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
なすこと	名詞,一般,*,*,*,*,なす事,ナスコト,ナスコト
政治上	名詞,固有名詞,一般,*,*,*,政治上,セイジジョウ,セイジジョー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
なすこと	名詞,一般,*,*,*,*,なす事,ナスコト,ナスコト
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
騒乱	名詞,一般,*,*,*,*,騒乱,ソウラン,ソーラン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
現住	名詞,サ変接続,*,*,*,*,現住,ゲンジュウ,ゲンジュー
建造物	名詞,固有名詞,一般,*,*,*,建造物,ケンゾウブツ,ケンゾーブツ
放火	名詞,サ変接続,*,*,*,*,放火,ホウカ,ホーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
現住	名詞,サ変接続,*,*,*,*,現住,ゲンジュウ,ゲンジュー
建造物	名詞,固有名詞,一般,*,*,*,建造物,ケンゾウブツ,ケンゾーブツ
放火	名詞,サ変接続,*,*,*,*,放火,ホウカ,ホーカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
激発物破裂	名詞,固有名詞,一般,*,*,*,激発物破裂,ゲキハツブツハレツ,ゲキハツブツハレツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
転覆	名詞,サ変接続,*,*,*,*,転覆,テンプク,テンプク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
強盗	名詞,一般,*,*,*,*,強盗,ゴウトウ,ゴートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
爆発物取締罰則	名詞,固有名詞,一般,*,*,*,爆発物取締罰則,バクハツブツトリシマリバッソク,バクハツブツトリシマリバッソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
爆発物	名詞,固有名詞,一般,*,*,*,爆発物,バクハツブツ,バクハツブツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
拘禁	名詞,サ変接続,*,*,*,*,拘禁,コウキン,コーキン
看守	名詞,一般,*,*,*,*,看守,カンシュ,カンシュ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
護送	名詞,サ変接続,*,*,*,*,護送,ゴソウ,ゴソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
凶器	名詞,一般,*,*,*,*,凶器,キョウキ,キョーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
劇物	名詞,固有名詞,一般,*,*,*,劇物,ゲキブツ,ゲキブツ
携え	動詞,自立,*,*,一段,連用形,携える,タズサエ,タズサエ
衆	名詞,一般,*,*,*,*,衆,シュウ,シュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
公務執行妨害	名詞,固有名詞,一般,*,*,*,公務執行妨害,コウムシッコウボウガイ,コームシッコーボーガイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
強要	名詞,サ変接続,*,*,*,*,強要,キョウヨウ,キョーヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
イ	名詞,一般,*,*,*,*,*
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
陰謀	名詞,一般,*,*,*,*,陰謀,インボウ,インボー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
イ	名詞,一般,*,*,*,*,*
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
せん動	名詞,サ変接続,*,*,*,*,せん動,センドウ,センドー
なすこと	名詞,一般,*,*,*,*,なす事,ナスコト,ナスコト
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
せん動	名詞,サ変接続,*,*,*,*,せん動,センドウ,センドー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
図画	名詞,一般,*,*,*,*,図画,ズガ,ズガ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
言動	名詞,一般,*,*,*,*,言動,ゲンドウ,ゲンドー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
生ぜ	動詞,自立,*,*,サ変・−ズル,未然形,生ずる,ショウゼ,ショーゼ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
助長	名詞,サ変接続,*,*,*,*,助長,ジョチョウ,ジョチョー
勢	名詞,一般,*,*,*,*,勢,ゼイ,ゼイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
継続的	名詞,固有名詞,一般,*,*,*,継続的,ケイゾクテキ,ケイゾクテキ
結合体	名詞,固有名詞,一般,*,*,*,結合体,ケツゴウタイ,ケツゴータイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連合体	名詞,一般,*,*,*,*,連合体,レンゴウタイ,レンゴータイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
支部	名詞,一般,*,*,*,*,支部,シブ,シブ
分会	名詞,一般,*,*,*,*,分会,ブンカイ,ブンカイ
下部組織	名詞,固有名詞,一般,*,*,*,下部組織,カブソシキ,カブソシキ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
反覆	名詞,サ変接続,*,*,*,*,反覆,ハンプク,ハンプク
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
示威運動	名詞,固有名詞,一般,*,*,*,示威運動,シイウンドウ,シイウンドー
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
行進	名詞,サ変接続,*,*,*,*,行進,コウシン,コーシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
集会	名詞,サ変接続,*,*,*,*,集会,シュウカイ,シューカイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
示威運動	名詞,固有名詞,一般,*,*,*,示威運動,シイウンドウ,シイウンドー
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
行進	名詞,サ変接続,*,*,*,*,行進,コウシン,コーシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
集会	名詞,サ変接続,*,*,*,*,集会,シュウカイ,シューカイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
機関誌	名詞,固有名詞,一般,*,*,*,機関誌,キカンシ,キカンシ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー
出版物	名詞,固有名詞,一般,*,*,*,出版物,シュッパンブツ,シュッパンブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関誌	名詞,固有名詞,一般,*,*,*,機関誌,キカンシ,キカンシ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
頒布	名詞,サ変接続,*,*,*,*,頒布,ハンプ,ハンプ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
関与	名詞,サ変接続,*,*,*,*,関与,カンヨ,カンヨ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
主幹	名詞,一般,*,*,*,*,主幹,シュカン,シュカン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
いかん	名詞,一般,*,*,*,*,いかん,イカン,イカン
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
反する	動詞,自立,*,*,サ変・−スル,基本形,反する,ハンスル,ハンスル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
項	名詞,一般,*,*,*,*,項,コウ,コー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
限	名詞,一般,*,*,*,*,限,キリ,キリ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
名義	名詞,一般,*,*,*,*,名義,メイギ,メイギ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
免れる	動詞,自立,*,*,一段,基本形,免れる,マヌカレル,マヌカレル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
反覆	名詞,サ変接続,*,*,*,*,反覆,ハンプク,ハンプク
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
イ	名詞,一般,*,*,*,*,*
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
遂げ	動詞,自立,*,*,一段,未然形,遂げる,トゲ,トゲ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
せん動	名詞,サ変接続,*,*,*,*,せん動,センドウ,センドー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
限	名詞,一般,*,*,*,*,限,キリ,キリ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
名義	名詞,一般,*,*,*,*,名義,メイギ,メイギ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
免れる	動詞,自立,*,*,一段,基本形,免れる,マヌカレル,マヌカレル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
取消	名詞,一般,*,*,*,*,取消,トリケシ,トリケシ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
取消	名詞,一般,*,*,*,*,取消,トリケシ,トリケシ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
てん末	名詞,一般,*,*,*,*,てん末,テンマツ,テンマツ
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
七日	名詞,固有名詞,地域,一般,*,*,七日,ナヌカ,ナヌカ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
七日	名詞,固有名詞,地域,一般,*,*,七日,ナヌカ,ナヌカ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
主幹	名詞,一般,*,*,*,*,主幹,シュカン,シュカン
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
外	名詞,一般,*,*,*,*,外,ソト,ソト
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
出頭	名詞,サ変接続,*,*,*,*,出頭,シュットウ,シュットー
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
受命	名詞,サ変接続,*,*,*,*,受命,ジュメイ,ジュメイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
有利	名詞,形容動詞語幹,*,*,*,*,有利,ユウリ,ユーリ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
立会人	名詞,固有名詞,一般,*,*,*,立会人,タチアイニン,タチアイニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
立会人	名詞,固有名詞,一般,*,*,*,立会人,タチアイニン,タチアイニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
立会人	名詞,固有名詞,一般,*,*,*,立会人,タチアイニン,タチアイニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
取材	名詞,サ変接続,*,*,*,*,取材,シュザイ,シュザイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
傍聴	名詞,サ変接続,*,*,*,*,傍聴,ボウチョウ,ボーチョー
受命	名詞,サ変接続,*,*,*,*,受命,ジュメイ,ジュメイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
退去	名詞,サ変接続,*,*,*,*,退去,タイキョ,タイキョ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
取り調べる	動詞,自立,*,*,一段,基本形,取り調べる,トリシラベル,トリシラベル
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
受命	名詞,サ変接続,*,*,*,*,受命,ジュメイ,ジュメイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
受命	名詞,サ変接続,*,*,*,*,受命,ジュメイ,ジュメイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出頭	名詞,サ変接続,*,*,*,*,出頭,シュットウ,シュットー
した	名詞,一般,*,*,*,*,した,シタ,シタ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ
受命	名詞,サ変接続,*,*,*,*,受命,ジュメイ,ジュメイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取り調べ	動詞,自立,*,*,一段,連用形,取り調べる,トリシラベ,トリシラベ
証拠書類	名詞,固有名詞,一般,*,*,*,証拠書類,ショウコショルイ,ショーコショルイ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
証す	動詞,自立,*,*,五段・サ行,基本形,証す,アカス,アカス
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
証す	動詞,自立,*,*,五段・サ行,基本形,証す,アカス,アカス
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
七日	名詞,固有名詞,地域,一般,*,*,七日,ナヌカ,ナヌカ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
主幹	名詞,一般,*,*,*,*,主幹,シュカン,シュカン
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
外	名詞,一般,*,*,*,*,外,ソト,ソト
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
取調	名詞,一般,*,*,*,*,取調,トリシラベ,トリシラベ
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
取調	名詞,一般,*,*,*,*,取調,トリシラベ,トリシラベ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
参考人	名詞,固有名詞,一般,*,*,*,参考人,サンコウニン,サンコーニン
任意	名詞,一般,*,*,*,*,任意,ニンイ,ニンイ
出頭	名詞,サ変接続,*,*,*,*,出頭,シュットウ,シュットー
求めて	副詞,一般,*,*,*,*,求めて,モトメテ,モトメテ
取り調べ	動詞,自立,*,*,一段,連用形,取り調べる,トリシラベ,トリシラベ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴する	動詞,自立,*,*,サ変・−スル,基本形,徴する,チョウスル,チョースル
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
任意	名詞,一般,*,*,*,*,任意,ニンイ,ニンイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
任意	名詞,一般,*,*,*,*,任意,ニンイ,ニンイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
留め	動詞,自立,*,*,一段,連用形,留める,トメ,トメ
看守	名詞,一般,*,*,*,*,看守,カンシュ,カンシュ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代る	動詞,自立,*,*,五段・ラ行,基本形,代る,カワル,カワル
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
臨み	動詞,自立,*,*,五段・マ行,連用形,臨む,ノゾミ,ノゾミ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
公務所	名詞,固有名詞,一般,*,*,*,公務所,コウムショ,コームショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公私	名詞,一般,*,*,*,*,公私,コウシ,コーシ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
呈示	名詞,サ変接続,*,*,*,*,呈示,テイジ,テイジ
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基く,モトヅイ,モトズイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
不適法	名詞,固有名詞,一般,*,*,*,不適法,フテキホウ,フテキホー
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
棄却	名詞,サ変接続,*,*,*,*,棄却,キキャク,キキャク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
附し	動詞,自立,*,*,五段・サ行,連用形,附す,フシ,フシ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
関与	名詞,サ変接続,*,*,*,*,関与,カンヨ,カンヨ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
棄却	名詞,サ変接続,*,*,*,*,棄却,キキャク,キキャク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
他	名詞,一般,*,*,*,*,他,タ,タ
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
審理	名詞,サ変接続,*,*,*,*,審理,シンリ,シンリ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
つとめ	動詞,自立,*,*,一段,未然形,つとめる,ツトメ,ツトメ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
外	名詞,一般,*,*,*,*,外,ソト,ソト
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公安調査官	名詞,固有名詞,一般,*,*,*,公安調査官,コウアンチョウサカン,コーアンチョーサカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
公安調査官	名詞,固有名詞,一般,*,*,*,公安調査官,コウアンチョウサカン,コーアンチョーサカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
司法警察員	名詞,固有名詞,一般,*,*,*,司法警察員,シホウケイサツイン,シホーケイサツイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
司法警察員	名詞,固有名詞,一般,*,*,*,司法警察員,シホウケイサツイン,シホーケイサツイン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
求	名詞,固有名詞,地域,一般,*,*,求,モトメ,モトメ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
公安調査官	名詞,固有名詞,一般,*,*,*,公安調査官,コウアンチョウサカン,コーアンチョーサカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
司法警察員	名詞,固有名詞,一般,*,*,*,司法警察員,シホウケイサツイン,シホーケイサツイン
暴力主義	名詞,固有名詞,一般,*,*,*,暴力主義,ボウリョクシュギ,ボーリョクシュギ
破壊活動	名詞,固有名詞,一般,*,*,*,破壊活動,ハカイカツドウ,ハカイカツドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
押収	名詞,サ変接続,*,*,*,*,押収,オウシュウ,オーシュー
捜索	名詞,サ変接続,*,*,*,*,捜索,ソウサク,ソーサク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
立ち会う	動詞,自立,*,*,五段・ワ行促音便,基本形,立ち会う,タチアウ,タチアウ
公安調査官	名詞,固有名詞,一般,*,*,*,公安調査官,コウアンチョウサカン,コーアンチョーサカン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
参考人	名詞,固有名詞,一般,*,*,*,参考人,サンコウニン,サンコーニン
任意	名詞,形容動詞語幹,*,*,*,*,任意,ニンイ,ニンイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
領	名詞,一般,*,*,*,*,領,リョウ,リョー
置	名詞,固有名詞,人名,姓,*,*,置,オキ,オキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
公安調査官	名詞,固有名詞,一般,*,*,*,公安調査官,コウアンチョウサカン,コーアンチョーサカン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
領	名詞,一般,*,*,*,*,領,リョウ,リョー
置	名詞,固有名詞,人名,姓,*,*,置,オキ,オキ
した	名詞,一般,*,*,*,*,した,シタ,シタ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
看守	名詞,一般,*,*,*,*,看守,カンシュ,カンシュ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
公安調査官	名詞,固有名詞,一般,*,*,*,公安調査官,コウアンチョウサカン,コーアンチョーサカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
領	名詞,一般,*,*,*,*,領,リョウ,リョー
置	名詞,固有名詞,人名,姓,*,*,置,オキ,オキ
した	名詞,一般,*,*,*,*,した,シタ,シタ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
留置	名詞,一般,*,*,*,*,留置,トメオキ,トメオキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
公安調査官	名詞,固有名詞,一般,*,*,*,公安調査官,コウアンチョウサカン,コーアンチョーサカン
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
公売	名詞,サ変接続,*,*,*,*,公売,コウバイ,コーバイ
代価	名詞,一般,*,*,*,*,代価,ダイカ,ダイカ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
公安調査官	名詞,固有名詞,一般,*,*,*,公安調査官,コウアンチョウサカン,コーアンチョーサカン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
呈示	名詞,サ変接続,*,*,*,*,呈示,テイジ,テイジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
外	名詞,一般,*,*,*,*,外,ソト,ソト
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
せん動	名詞,サ変接続,*,*,*,*,せん動,センドウ,センドー
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
禁	名詞,一般,*,*,*,*,禁,キン,キン
こ	名詞,一般,*,*,*,*,こ,コ,コ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
禁	名詞,一般,*,*,*,*,禁,キン,キン
こ	名詞,一般,*,*,*,*,こ,コ,コ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
正当性	名詞,固有名詞,一般,*,*,*,正当性,セイトウセイ,セイトーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
図画	名詞,一般,*,*,*,*,図画,ズガ,ズガ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
頒布	名詞,サ変接続,*,*,*,*,頒布,ハンプ,ハンプ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公然	副詞,助詞類接続,*,*,*,*,公然,コウゼン,コーゼン
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
した	名詞,一般,*,*,*,*,した,シタ,シタ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
無線通信	名詞,固有名詞,一般,*,*,*,無線通信,ムセンツウシン,ムセンツーシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有線放送	名詞,固有名詞,一般,*,*,*,有線放送,ユウセンホウソウ,ユーセンホウソー
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
正当性	名詞,固有名詞,一般,*,*,*,正当性,セイトウセイ,セイトーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
犯し	動詞,自立,*,*,五段・サ行,連用形,犯す,オカシ,オカシ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
暴動	名詞,一般,*,*,*,*,暴動,ボウドウ,ボードー
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
自首	名詞,サ変接続,*,*,*,*,自首,ジシュ,ジシュ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
減軽	名詞,固有名詞,一般,*,*,*,減軽,ゲンケイ,ゲンケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
政治上	名詞,固有名詞,一般,*,*,*,政治上,セイジジョウ,セイジジョー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
陰謀	名詞,一般,*,*,*,*,陰謀,インボウ,インボー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
せん動	名詞,サ変接続,*,*,*,*,せん動,センドウ,センドー
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
禁	名詞,一般,*,*,*,*,禁,キン,キン
こ	名詞,一般,*,*,*,*,こ,コ,コ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
政治上	名詞,固有名詞,一般,*,*,*,政治上,セイジジョウ,セイジジョー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
陰謀	名詞,一般,*,*,*,*,陰謀,インボウ,インボー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
せん動	名詞,サ変接続,*,*,*,*,せん動,センドウ,センドー
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
禁	名詞,一般,*,*,*,*,禁,キン,キン
こ	名詞,一般,*,*,*,*,こ,コ,コ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
拘禁	名詞,サ変接続,*,*,*,*,拘禁,コウキン,コーキン
看守	名詞,一般,*,*,*,*,看守,カンシュ,カンシュ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
護送	名詞,サ変接続,*,*,*,*,護送,ゴソウ,ゴソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
凶器	名詞,一般,*,*,*,*,凶器,キョウキ,キョーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
劇物	名詞,固有名詞,一般,*,*,*,劇物,ゲキブツ,ゲキブツ
携え	動詞,自立,*,*,一段,連用形,携える,タズサエ,タズサエ
衆	名詞,一般,*,*,*,*,衆,シュウ,シュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
処断	名詞,サ変接続,*,*,*,*,処断,ショダン,ショダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
公安調査官	名詞,固有名詞,一般,*,*,*,公安調査官,コウアンチョウサカン,コーアンチョーサカン
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
濫用	名詞,サ変接続,*,*,*,*,濫用,ランヨウ,ランヨー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
妨害	名詞,サ変接続,*,*,*,*,妨害,ボウガイ,ボーガイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
禁	名詞,一般,*,*,*,*,禁,キン,キン
こ	名詞,一般,*,*,*,*,こ,コ,コ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
団体等規正令	名詞,固有名詞,一般,*,*,*,団体等規正令,ダンタイトウキセイレイ,ダンタイトーキセイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
理事会	名詞,固有名詞,一般,*,*,*,理事会,リジカイ,リジカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
団体等規正令	名詞,固有名詞,一般,*,*,*,団体等規正令,ダンタイトウキセイレイ,ダンタイトーキセイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
処罰	名詞,サ変接続,*,*,*,*,処罰,ショバツ,ショバツ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
理事会	名詞,固有名詞,一般,*,*,*,理事会,リジカイ,リジカイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交通事件即決裁判手続法	名詞,固有名詞,一般,*,*,*,交通事件即決裁判手続法,コウツウジケンソッケツサイバンテツヅキホウ,コーツージケンソッケツサイバンテツズキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
警察法	名詞,固有名詞,一般,*,*,*,警察法,ケイサツホウ,ケイサツホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
但書	名詞,一般,*,*,*,*,但書,タダシガキ,タダシガキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
専属管轄	名詞,固有名詞,一般,*,*,*,専属管轄,センゾクカンカツ,センゾクカンカツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
訴	名詞,一般,*,*,*,*,*
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
訴	名詞,一般,*,*,*,*,*
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
訴	名詞,一般,*,*,*,*,*
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
訴	名詞,一般,*,*,*,*,*
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
当事者訴訟	名詞,固有名詞,一般,*,*,*,当事者訴訟,トウジシャソショウ,トージシャソショー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
訴	名詞,一般,*,*,*,*,*
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
訴	名詞,一般,*,*,*,*,*
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法律関係	名詞,固有名詞,一般,*,*,*,法律関係,ホウリツカンケイ,ホーリツカンケイ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
被告	名詞,一般,*,*,*,*,被告,ヒコク,ヒコク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
原告	名詞,一般,*,*,*,*,原告,ゲンコク,ゲンコク
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
当事者訴訟	名詞,固有名詞,一般,*,*,*,当事者訴訟,トウジシャソショウ,トージシャソショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
行政事件訴訟法	名詞,固有名詞,一般,*,*,*,行政事件訴訟法,ギョウセイジケンソショウホウ,ギョーセイジケンソショーホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
合議制	名詞,固有名詞,一般,*,*,*,合議制,ゴウギセイ,ゴーギセイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
執る	動詞,自立,*,*,五段・ラ行,基本形,執る,トル,トル
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
聴	名詞,固有名詞,人名,名,*,*,聴,アキラ,アキラ
問	名詞,一般,*,*,*,*,問,トイ,トイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
他	名詞,一般,*,*,*,*,他,タ,タ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
異議申立て	名詞,固有名詞,一般,*,*,*,異議申立て,イギモウシタテ,イギモウシタテ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
