バンド	名詞,一般,*,*,*,*,バンド,バンド,バンド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
革	名詞,一般,*,*,*,*,革,カワ,カワ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
水色	名詞,一般,*,*,*,*,水色,ミズイロ,ミズイロ
牛革	名詞,一般,*,*,*,*,牛革,ギュウカワ,ギューカワ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
水色	名詞,一般,*,*,*,*,水色,ミズイロ,ミズイロ
フエルト	名詞,一般,*,*,*,*,*
尾錠	名詞,一般,*,*,*,*,尾錠,ビジョウ,ビジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
水色	名詞,一般,*,*,*,*,水色,ミズイロ,ミズイロ
着色	名詞,サ変接続,*,*,*,*,着色,チャクショク,チャクショク
鉄製	名詞,一般,*,*,*,*,鉄製,テツセイ,テツセイ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
