規則	名詞,一般,*,*,*,*,規則,キソク,キソク
婦人補導院	名詞,固有名詞,地域,一般,*,*,婦人補導院,フジンホドウイン,フジンホドーイン
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
婦人補導院	名詞,固有名詞,地域,一般,*,*,婦人補導院,フジンホドウイン,フジンホドーイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
もとで	名詞,一般,*,*,*,*,元手,モトデ,モトデ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
すすん	動詞,自立,*,*,五段・マ行,連用タ接続,すすむ,ススン,ススン
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
励む	動詞,自立,*,*,五段・マ行,基本形,励む,ハゲム,ハゲム
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ
接し	動詞,自立,*,*,サ変・−スル,未然形,接する,セッシ,セッシ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
婦人補導院	名詞,固有名詞,地域,一般,*,*,婦人補導院,フジンホドウイン,フジンホドーイン
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
適法	名詞,一般,*,*,*,*,適法,テキホウ,テキホー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
感染症の予防及び感染症の患者に対する医療に関する法律	名詞,固有名詞,一般,*,*,*,感染症の予防及び感染症の患者に対する医療に関する法律,カンセンショウノヨボウオヨビカンセンショウノカンジャニタイスルイ,カンセンショーノヨボーオヨビカンセンショーノカンジャニタイスルイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
衣類	名詞,一般,*,*,*,*,衣類,イルイ,イルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
あらた	名詞,形容動詞語幹,*,*,*,*,あらた,アラタ,アラタ
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
あらた	名詞,形容動詞語幹,*,*,*,*,あらた,アラタ,アラタ
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
婦人補導院	名詞,固有名詞,地域,一般,*,*,婦人補導院,フジンホドウイン,フジンホドーイン
使命	名詞,一般,*,*,*,*,使命,シメイ,シメイ
日課	名詞,一般,*,*,*,*,日課,ニッカ,ニッカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
説示	名詞,サ変接続,*,*,*,*,説示,セツジ,セツジ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
いだか	動詞,自立,*,*,五段・カ行イ音便,未然形,いだく,イダカ,イダカ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
あらた	名詞,形容動詞語幹,*,*,*,*,あらた,アラタ,アラタ
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
精神医学	名詞,固有名詞,一般,*,*,*,精神医学,セイシンイガク,セイシンイガク
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
検察庁	名詞,固有名詞,組織,*,*,*,検察庁,ケンサツチョウ,ケンサツチョー
保護観察所	名詞,固有名詞,組織,*,*,*,保護観察所,ホゴカンサツショ,ホゴカンサツショ
婦人保護施設	名詞,固有名詞,一般,*,*,*,婦人保護施設,フジンホゴシセツ,フジンホゴシセツ
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
発現	名詞,サ変接続,*,*,*,*,発現,ハツゲン,ハツゲン
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
日課	名詞,一般,*,*,*,*,日課,ニッカ,ニッカ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
級	名詞,一般,*,*,*,*,級,キュウ,キュー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
知的障害者	名詞,固有名詞,一般,*,*,*,知的障害者,チテキショウガイシャ,チテキショーガイシャ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
異常者	名詞,固有名詞,一般,*,*,*,異常者,イジョウシャ,イジョーシャ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
知らせ	動詞,自立,*,*,一段,連用形,知らせる,シラセ,シラセ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
知らせる	動詞,自立,*,*,一段,基本形,知らせる,シラセル,シラセル
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
もとづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,もとづく,モトヅイ,モトズイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
級	名詞,一般,*,*,*,*,級,キュウ,キュー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
妨げ	名詞,一般,*,*,*,*,妨げ,サマタゲ,サマタゲ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
精神的	名詞,固有名詞,一般,*,*,*,精神的,セイシンテキ,セイシンテキ
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
補整	名詞,サ変接続,*,*,*,*,補整,ホセイ,ホセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
心理療法	名詞,固有名詞,一般,*,*,*,心理療法,シンリリョウホウ,シンリリョウホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
作業療法	名詞,固有名詞,一般,*,*,*,作業療法,サギョウリョウホウ,サギョーリョウホー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
養わ	動詞,自立,*,*,五段・ワ行促音便,未然形,養う,ヤシナワ,ヤシナワ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
授け	動詞,自立,*,*,一段,連用形,授ける,サヅケ,サズケ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自活	名詞,サ変接続,*,*,*,*,自活,ジカツ,ジカツ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
二期	名詞,一般,*,*,*,*,二期,ニキ,ニキ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
期	名詞,一般,*,*,*,*,期,キ,キ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
熟知	名詞,サ変接続,*,*,*,*,熟知,ジュクチ,ジュクチ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
細かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細かい,コマカク,コマカク
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
資	名詞,サ変接続,*,*,*,*,資,シ,シ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
居室	名詞,一般,*,*,*,*,居室,キョシツ,キョシツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
もとづか	動詞,自立,*,*,五段・カ行イ音便,未然形,もとづく,モトヅカ,モトズカ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
居室	名詞,一般,*,*,*,*,居室,キョシツ,キョシツ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
期	名詞,一般,*,*,*,*,期,キ,キ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
日課	名詞,一般,*,*,*,*,日課,ニッカ,ニッカ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
性道徳	名詞,固有名詞,一般,*,*,*,性道徳,セイドウトク,セイドートク
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
徳性	名詞,一般,*,*,*,*,徳性,トクセイ,トクセイ
養わ	動詞,自立,*,*,五段・ワ行促音便,未然形,養う,ヤシナワ,ヤシナワ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
養わ	動詞,自立,*,*,五段・ワ行促音便,未然形,養う,ヤシナワ,ヤシナワ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
親しま	動詞,自立,*,*,五段・マ行,未然形,親しむ,シタシマ,シタシマ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
生活態度	名詞,固有名詞,一般,*,*,*,生活態度,セイカツタイド,セイカツタイド
身	名詞,一般,*,*,*,*,身,ミ,ミ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
レクリエーシヨン	名詞,一般,*,*,*,*,*
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
情操	名詞,一般,*,*,*,*,情操,ジョウソウ,ジョーソー
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
社会生活	名詞,固有名詞,一般,*,*,*,社会生活,シャカイセイカツ,シャカイセイカツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
素養	名詞,一般,*,*,*,*,素養,ソヨウ,ソヨー
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
個別指導	名詞,固有名詞,一般,*,*,*,個別指導,コベツシドウ,コベツシドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
篤志家	名詞,固有名詞,一般,*,*,*,篤志家,トクシカ,トクシカ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ
閲読	名詞,サ変接続,*,*,*,*,閲読,エツドク,エツドク
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
願い出	動詞,自立,*,*,一段,連用形,願い出る,ネガイデ,ネガイデ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
適性	名詞,一般,*,*,*,*,適性,テキセイ,テキセイ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
その子	名詞,固有名詞,人名,名,*,*,その子,ソノコ,ソノコ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
扶助	名詞,サ変接続,*,*,*,*,扶助,フジョ,フジョ
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
願い出	動詞,自立,*,*,一段,連用形,願い出る,ネガイデ,ネガイデ
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
婦人補導院法	名詞,固有名詞,一般,*,*,*,婦人補導院法,フジンホドウインホウ,フジンホドーインホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
三種	名詞,一般,*,*,*,*,三種,サンシュ,サンシュ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
傷病手当金	名詞,固有名詞,一般,*,*,*,傷病手当金,ショウビョウテアテキン,ショービョーテアテキン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
参酌	名詞,サ変接続,*,*,*,*,参酌,サンシャク,サンシャク
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
院外	名詞,一般,*,*,*,*,院外,インガイ,インガイ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
労作	名詞,一般,*,*,*,*,労作,ロウサク,ローサク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ
適性	名詞,一般,*,*,*,*,適性,テキセイ,テキセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
参酌	名詞,サ変接続,*,*,*,*,参酌,サンシャク,サンシャク
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
労作	名詞,一般,*,*,*,*,労作,ロウサク,ローサク
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
貸与	名詞,サ変接続,*,*,*,*,貸与,タイヨ,タイヨ
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
寝具	名詞,一般,*,*,*,*,寝具,シング,シング
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
糧食	名詞,一般,*,*,*,*,糧食,リョウショク,リョーショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
糧食	名詞,一般,*,*,*,*,糧食,リョウショク,リョーショク
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
一日	名詞,固有名詞,地域,一般,*,*,一日,ヒトイチ,ヒトイチ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
熱量	名詞,一般,*,*,*,*,熱量,ネツリョウ,ネツリョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
湯茶	名詞,一般,*,*,*,*,湯茶,ユチャ,ユチャ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
施し	動詞,自立,*,*,五段・サ行,連用形,施す,ホドコシ,ホドコシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
糧食	名詞,一般,*,*,*,*,糧食,リョウショク,リョーショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
糧食	名詞,一般,*,*,*,*,糧食,リョウショク,リョーショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
祝日	名詞,一般,*,*,*,*,祝日,シュクジツ,シュクジツ
国民の祝日に関する法律	名詞,固有名詞,一般,*,*,*,国民の祝日に関する法律,コクミンノシュクジツニカンスルホウリツ,コクミンノシュクジツニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国民の祝日	名詞,固有名詞,一般,*,*,*,国民の祝日,コクミンノシュクジツ,コクミンノシュクジツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
一月二日	名詞,固有名詞,一般,*,*,*,1月2日,イチガツフツカ,イチガツフツカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
三日	名詞,固有名詞,地域,一般,*,*,三日,ミッカ,ミッカ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
糧食	名詞,一般,*,*,*,*,糧食,リョウショク,リョーショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
婦人補導院	名詞,固有名詞,地域,一般,*,*,婦人補導院,フジンホドウイン,フジンホドーイン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
酒類	名詞,一般,*,*,*,*,酒類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
たばこ	名詞,一般,*,*,*,*,たばこ,タバコ,タバコ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
居室	名詞,一般,*,*,*,*,居室,キョシツ,キョシツ
炊事	名詞,サ変接続,*,*,*,*,炊事,スイジ,スイジ
清潔	名詞,一般,*,*,*,*,清潔,セイケツ,セイケツ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
感染症の予防及び感染症の患者に対する医療に関する法律	名詞,固有名詞,一般,*,*,*,感染症の予防及び感染症の患者に対する医療に関する法律,カンセンショウノヨボウオヨビカンセンショウノカンジャニタイスルイ,カンセンショーノヨボーオヨビカンセンショーノカンジャニタイスルイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
婦人補導院	名詞,固有名詞,地域,一般,*,*,婦人補導院,フジンホドウイン,フジンホドーイン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
施す	動詞,自立,*,*,五段・サ行,基本形,施す,ホドコス,ホドコス
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
分べん	名詞,サ変接続,*,*,*,*,分べん,ブンベン,ブンベン
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
助産所	名詞,固有名詞,組織,*,*,*,助産所,ジョサンジョ,ジョサンジョ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
自費	名詞,一般,*,*,*,*,自費,ジヒ,ジヒ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
願い出	動詞,自立,*,*,一段,連用形,願い出る,ネガイデ,ネガイデ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
自費	名詞,一般,*,*,*,*,自費,ジヒ,ジヒ
薬剤	名詞,一般,*,*,*,*,薬剤,ヤクザイ,ヤクザイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
願い出	動詞,自立,*,*,一段,連用形,願い出る,ネガイデ,ネガイデ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
一週間	名詞,固有名詞,一般,*,*,*,一週間,イッシュウカン,イッシューカン
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
つねに	副詞,一般,*,*,*,*,つねに,ツネニ,ツネニ
頭髪	名詞,一般,*,*,*,*,頭髪,トウハツ,トーハツ
清潔	名詞,一般,*,*,*,*,清潔,セイケツ,セイケツ
保た	動詞,自立,*,*,五段・タ行,未然形,保つ,タモタ,タモタ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
見苦しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,見苦しい,ミグルシク,ミグルシク
整え	動詞,自立,*,*,一段,未然形,整える,トトノエ,トトノエ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
立ち会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,立ち会う,タチアワ,タチアワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
発	名詞,一般,*,*,*,*,発,ハツ,ハツ
受	名詞,一般,*,*,*,*,*
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
国	名詞,一般,*,*,*,*,国,クニ,クニ
支弁	名詞,サ変接続,*,*,*,*,支弁,シベン,シベン
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
近親者	名詞,固有名詞,一般,*,*,*,近親者,キンシンシャ,キンシンシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
重病	名詞,一般,*,*,*,*,重病,ジュウビョウ,ジュービョー
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
家財	名詞,一般,*,*,*,*,家財,カザイ,カザイ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
出向か	動詞,自立,*,*,五段・カ行イ音便,未然形,出向く,デムカ,デムカ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
同伴	名詞,サ変接続,*,*,*,*,同伴,ドウハン,ドーハン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
国	名詞,一般,*,*,*,*,国,クニ,クニ
支弁	名詞,サ変接続,*,*,*,*,支弁,シベン,シベン
賞	名詞,一般,*,*,*,*,賞,ショウ,ショー
賞状	名詞,一般,*,*,*,*,賞状,ショウジョウ,ショージョー
賞	名詞,一般,*,*,*,*,賞,ショウ,ショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賞金	名詞,一般,*,*,*,*,賞金,ショウキン,ショーキン
三種	名詞,一般,*,*,*,*,三種,サンシュ,サンシュ
賞金	名詞,一般,*,*,*,*,賞金,ショウキン,ショーキン
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
賞金	名詞,一般,*,*,*,*,賞金,ショウキン,ショーキン
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
賞金	名詞,一般,*,*,*,*,賞金,ショウキン,ショーキン
替え	動詞,自立,*,*,一段,連用形,替える,カエ,カエ
賞品	名詞,一般,*,*,*,*,賞品,ショウヒン,ショーヒン
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
賞	名詞,一般,*,*,*,*,賞,ショウ,ショー
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
遵守	名詞,サ変接続,*,*,*,*,遵守,ジュンシュ,ジュンシュ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
規律	名詞,一般,*,*,*,*,規律,キリツ,キリツ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
遵守	名詞,サ変接続,*,*,*,*,遵守,ジュンシュ,ジュンシュ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
懲戒	名詞,サ変接続,*,*,*,*,懲戒,チョウカイ,チョーカイ
言渡	名詞,一般,*,*,*,*,言い渡し,イイワタシ,イイワタシ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
謹慎	名詞,サ変接続,*,*,*,*,謹慎,キンシン,キンシン
懲戒	名詞,サ変接続,*,*,*,*,懲戒,チョウカイ,チョーカイ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
日課	名詞,一般,*,*,*,*,日課,ニッカ,ニッカ
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
立ち会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,立ち会う,タチアワ,タチアワ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
品目	名詞,一般,*,*,*,*,品目,ヒンモク,ヒンモク
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
領	名詞,一般,*,*,*,*,領,リョウ,リョー
置物	名詞,一般,*,*,*,*,置物,オキモノ,オキモノ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
消毒	名詞,サ変接続,*,*,*,*,消毒,ショウドク,ショードク
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
領	名詞,一般,*,*,*,*,領,リョウ,リョー
置物	名詞,一般,*,*,*,*,置物,オキモノ,オキモノ
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
領	名詞,一般,*,*,*,*,領,リョウ,リョー
置物	名詞,一般,*,*,*,*,置物,オキモノ,オキモノ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
願い出	動詞,自立,*,*,一段,連用形,願い出る,ネガイデ,ネガイデ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
午前中	名詞,固有名詞,一般,*,*,*,午前中,ゴゼンチュウ,ゴゼンチュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
地方更生保護委員会	名詞,固有名詞,組織,*,*,*,地方更生保護委員会,チホウコウセイホゴイインカイ,チホーコーセイホゴイーンカイ
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
非行	名詞,一般,*,*,*,*,非行,ヒコウ,ヒコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
受け取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,受け取る,ウケトッ,ウケトッ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
近親者	名詞,固有名詞,一般,*,*,*,近親者,キンシンシャ,キンシンシャ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
実費	名詞,一般,*,*,*,*,実費,ジッピ,ジッピ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
乗車券	名詞,固有名詞,一般,*,*,*,乗車券,ジョウシャケン,ジョーシャケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
つねに	副詞,一般,*,*,*,*,つねに,ツネニ,ツネニ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
保護関係	名詞,固有名詞,一般,*,*,*,保護関係,ホゴカンケイ,ホゴカンケイ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
社会復帰	名詞,固有名詞,一般,*,*,*,社会復帰,シャカイフッキ,シャカイフッキ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
保護観察所	名詞,固有名詞,組織,*,*,*,保護観察所,ホゴカンサツショ,ホゴカンサツショ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
子	名詞,一般,*,*,*,*,子,コ,コ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
居室	名詞,一般,*,*,*,*,居室,キョシツ,キョシツ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
その子	名詞,固有名詞,人名,名,*,*,その子,ソノコ,ソノコ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
子	名詞,一般,*,*,*,*,子,コ,コ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
その子	名詞,固有名詞,人名,名,*,*,その子,ソノコ,ソノコ
引き取る	動詞,自立,*,*,五段・ラ行,基本形,引き取る,ヒキトル,ヒキトル
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
児童福祉法	名詞,固有名詞,一般,*,*,*,児童福祉法,ジドウフクシホウ,ジドーフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
保護具	名詞,固有名詞,一般,*,*,*,保護具,ホゴグ,ホゴグ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
保護具	名詞,固有名詞,一般,*,*,*,保護具,ホゴグ,ホゴグ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
いと	副詞,一般,*,*,*,*,いと,イト,イト
ま	フィラー,*,*,*,*,*,ま,マ,マ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
保護具	名詞,固有名詞,一般,*,*,*,保護具,ホゴグ,ホゴグ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
励行	名詞,サ変接続,*,*,*,*,励行,レイコウ,レイコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
やめ	動詞,自立,*,*,一段,未然形,やめる,ヤメ,ヤメ
保護具	名詞,固有名詞,一般,*,*,*,保護具,ホゴグ,ホゴグ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
動静	名詞,一般,*,*,*,*,動静,ドウセイ,ドーセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一身上	名詞,一般,*,*,*,*,一身上,イッシンジョウ,イッシンジョー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
矯正	名詞,サ変接続,*,*,*,*,矯正,キョウセイ,キョーセイ
管区	名詞,一般,*,*,*,*,管区,カンク,カンク
長	名詞,一般,*,*,*,*,長,チョウ,チョー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
連	名詞,一般,*,*,*,*,連,レン,レン
戻し	動詞,自立,*,*,五段・サ行,連用形,戻す,モドシ,モドシ
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
在院	名詞,一般,*,*,*,*,在院,ザイイン,ザイイン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
病名	名詞,一般,*,*,*,*,病名,ビョウメイ,ビョーメイ
死因	名詞,一般,*,*,*,*,死因,シイン,シイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
近親者	名詞,固有名詞,一般,*,*,*,近親者,キンシンシャ,キンシンシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
遺体	名詞,一般,*,*,*,*,遺体,イタイ,イタイ
引き取ら	動詞,自立,*,*,五段・ラ行,未然形,引き取る,ヒキトラ,ヒキトラ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
引	名詞,固有名詞,人名,姓,*,*,引,ヒキ,ヒキ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
葬儀	名詞,一般,*,*,*,*,葬儀,ソウギ,ソーギ
仮に	副詞,一般,*,*,*,*,仮に,カリニ,カリニ
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
金品	名詞,一般,*,*,*,*,金品,キンピン,キンピン
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
更生保護法	名詞,固有名詞,一般,*,*,*,更生保護法,コウセイホゴホウ,コーセイホゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
