人	名詞,一般,*,*,*,*,人,ヒト,ヒト
逮捕	名詞,サ変接続,*,*,*,*,逮捕,タイホ,タイホ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監禁	名詞,サ変接続,*,*,*,*,監禁,カンキン,カンキン
人質	名詞,一般,*,*,*,*,人質,ヒトジチ,ヒトジチ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
人質	名詞,一般,*,*,*,*,人質,ヒトジチ,ヒトジチ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
逮捕	名詞,サ変接続,*,*,*,*,逮捕,タイホ,タイホ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監禁	名詞,サ変接続,*,*,*,*,監禁,カンキン,カンキン
した	名詞,一般,*,*,*,*,した,シタ,シタ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
未遂罪	名詞,固有名詞,一般,*,*,*,未遂罪,ミスイザイ,ミスイザイ
罰する	動詞,自立,*,*,サ変・−スル,基本形,罰する,バッスル,バッスル
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
凶器	名詞,一般,*,*,*,*,凶器,キョウキ,キョーキ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
逮捕	名詞,サ変接続,*,*,*,*,逮捕,タイホ,タイホ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監禁	名詞,サ変接続,*,*,*,*,監禁,カンキン,カンキン
人質	名詞,一般,*,*,*,*,人質,ヒトジチ,ヒトジチ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
無期	名詞,一般,*,*,*,*,無期,ムキ,ムキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
航空機の強取等の処罰に関する法律	名詞,固有名詞,一般,*,*,*,航空機の強取等の処罰に関する法律,コウクウキノゴウシュトウノショバツニカンスルホウリツ,コークーキノゴウシュトーノショバツニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
犯し	動詞,自立,*,*,五段・サ行,連用形,犯す,オカシ,オカシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人質	名詞,一般,*,*,*,*,人質,ヒトジチ,ヒトジチ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
無期	名詞,一般,*,*,*,*,無期,ムキ,ムキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
犯し	動詞,自立,*,*,五段・サ行,連用形,犯す,オカシ,オカシ
人質	名詞,一般,*,*,*,*,人質,ヒトジチ,ヒトジチ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
死刑	名詞,一般,*,*,*,*,死刑,シケイ,シケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
無期懲役	名詞,固有名詞,一般,*,*,*,無期懲役,ムキチョウエキ,ムキチョーエキ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
未遂罪	名詞,固有名詞,一般,*,*,*,未遂罪,ミスイザイ,ミスイザイ
罰する	動詞,自立,*,*,サ変・−スル,基本形,罰する,バッスル,バッスル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
例	名詞,一般,*,*,*,*,例,レイ,レイ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
例	名詞,一般,*,*,*,*,例,レイ,レイ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
新東京国際空港	名詞,固有名詞,一般,*,*,*,新東京国際空港,シントウキョウコクサイクウコウ,シントーキョーコクサイクウコー
安全確保	名詞,固有名詞,一般,*,*,*,安全確保,アンゼンカクホ,アンゼンカクホ
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国際的	名詞,固有名詞,一般,*,*,*,国際的,コクサイテキ,コクサイテキ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
外交官	名詞,固有名詞,一般,*,*,*,外交官,ガイコウカン,ガイコーカン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処罰	名詞,サ変接続,*,*,*,*,処罰,ショバツ,ショバツ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人質	名詞,一般,*,*,*,*,人質,ヒトジチ,ヒトジチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人質による強要行為等の処罰に関する法律	名詞,固有名詞,一般,*,*,*,人質による強要行為等の処罰に関する法律,ヒトジチニヨルキョウヨウコウイトウノショバツニカンスルホウリツ,ヒトジチニヨルキョーヨーコーイトーノショバツニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
暴力行為	名詞,固有名詞,一般,*,*,*,暴力行為,ボウリョクコウイ,ボーリョクコーイ
処罰	名詞,サ変接続,*,*,*,*,処罰,ショバツ,ショバツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
戦地	名詞,一般,*,*,*,*,戦地,センチ,センチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
傷者	名詞,一般,*,*,*,*,傷者,ショウシャ,ショーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
ジュネーヴ条約	名詞,固有名詞,一般,*,*,*,ジュネーヴ条約,ジュネーヴジョウヤク,ジュネーヴジョーヤク
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
傷者	名詞,一般,*,*,*,*,傷者,ショウシャ,ショーシャ
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
難船	名詞,サ変接続,*,*,*,*,難船,ナンセン,ナンセン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
ジュネーヴ条約	名詞,固有名詞,一般,*,*,*,ジュネーヴ条約,ジュネーヴジョウヤク,ジュネーヴジョーヤク
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
ジュネーヴ条約	名詞,固有名詞,一般,*,*,*,ジュネーヴ条約,ジュネーヴジョウヤク,ジュネーヴジョーヤク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
戦時	名詞,一般,*,*,*,*,戦時,センジ,センジ
文民	名詞,一般,*,*,*,*,文民,ブンミン,ブンミン
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
ジュネーヴ条約	名詞,固有名詞,一般,*,*,*,ジュネーヴ条約,ジュネーヴジョウヤク,ジュネーヴジョーヤク
日本国外	名詞,固有名詞,一般,*,*,*,日本国外,ニホンコクガイ,ニホンコクガイ
犯し	動詞,自立,*,*,五段・サ行,連用形,犯す,オカシ,オカシ
罰す	動詞,自立,*,*,五段・サ行,基本形,罰す,バッス,バッス
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
限り	名詞,ナイ形容詞語幹,*,*,*,*,限り,カギリ,カギリ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
暴力行為	名詞,固有名詞,一般,*,*,*,暴力行為,ボウリョクコウイ,ボーリョクコーイ
処罰	名詞,サ変接続,*,*,*,*,処罰,ショバツ,ショバツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
人質による強要行為等の処罰に関する法律	名詞,固有名詞,一般,*,*,*,人質による強要行為等の処罰に関する法律,ヒトジチニヨルキョウヨウコウイトウノショバツニカンスルホウリツ,ヒトジチニヨルキョーヨーコーイトーノショバツニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
議定書	名詞,固有名詞,一般,*,*,*,議定書,ギテイショ,ギテイショ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
