一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
他	名詞,一般,*,*,*,*,他,タ,タ
禁錮	名詞,サ変接続,*,*,*,*,禁錮,キンコ,キンコ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
