中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
通り	名詞,副詞可能,*,*,*,*,通り,トオリ,トーリ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
学校教育法施行規則	名詞,固有名詞,一般,*,*,*,学校教育法施行規則,ガッコウキョウイクホウシコウキソク,ガッコーキョーイクホーシコーキソク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
尋常小学校	名詞,固有名詞,一般,*,*,*,尋常小学校,ジンジョウショウガッコウ,ジンジョーショウガッコー
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国民学校	名詞,固有名詞,一般,*,*,*,国民学校,コクミンガッコウ,コクミンガッコー
初等	名詞,一般,*,*,*,*,初等,ショトウ,ショトー
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
編入	名詞,サ変接続,*,*,*,*,編入,ヘンニュウ,ヘンニュー
退学	名詞,サ変接続,*,*,*,*,退学,タイガク,タイガク
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
乃至	接続詞,*,*,*,*,*,乃至,ナイシ,ナイシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
止めよ	動詞,自立,*,*,一段,未然ウ接続,止める,トメヨ,トメヨ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
具し	動詞,自立,*,*,サ変・−スル,未然形,具する,グシ,グシ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適時	名詞,一般,*,*,*,*,適時,テキジ,テキジ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
編入	名詞,サ変接続,*,*,*,*,編入,ヘンニュウ,ヘンニュー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
専任	名詞,サ変接続,*,*,*,*,専任,センニン,センニン
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
専任	名詞,サ変接続,*,*,*,*,専任,センニン,センニン
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
数	名詞,一般,*,*,*,*,数,カズ,カズ
通信教育	名詞,固有名詞,一般,*,*,*,通信教育,ツウシンキョウイク,ツーシンキョーイク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
修学	名詞,サ変接続,*,*,*,*,修学,シュウガク,シューガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
別科	名詞,固有名詞,一般,*,*,*,別科,ベッカ,ベッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
文部大臣	名詞,固有名詞,一般,*,*,*,文部大臣,モンブダイジン,モンブダイジン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
