産業教育振興法	名詞,固有名詞,一般,*,*,*,産業教育振興法,サンギョウキョウイクシンコウホウ,サンギョーキョーイクシンコーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
中央教育審議会	名詞,固有名詞,組織,*,*,*,中央教育審議会,チュウオウキョウイクシンギカイ,チューオーキョーイクシンギカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
項	名詞,一般,*,*,*,*,項,コウ,コー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
本校	名詞,一般,*,*,*,*,本校,ホンコウ,ホンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分校	名詞,一般,*,*,*,*,分校,ブンコウ,ブンコー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
細目	名詞,一般,*,*,*,*,細目,ホソメ,ホソメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
中央教育審議会	名詞,固有名詞,組織,*,*,*,中央教育審議会,チュウオウキョウイクシンギカイ,チューオーキョーイクシンギカイ
議	名詞,一般,*,*,*,*,議,ギ,ギ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
定時制	名詞,固有名詞,一般,*,*,*,定時制,テイジセイ,テイジセイ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
私立学校	名詞,固有名詞,一般,*,*,*,私立学校,シリツガッコウ,シリツガッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
教育審議会	名詞,固有名詞,一般,*,*,*,教育審議会,キョウイクシンギカイ,キョーイクシンギカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
産業教育振興法	名詞,固有名詞,一般,*,*,*,産業教育振興法,サンギョウキョウイクシンコウホウ,サンギョーキョーイクシンコーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
高めよ	動詞,自立,*,*,一段,未然ウ接続,高める,タカメヨ,タカメヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
高めよ	動詞,自立,*,*,一段,未然ウ接続,高める,タカメヨ,タカメヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
高めよ	動詞,自立,*,*,一段,未然ウ接続,高める,タカメヨ,タカメヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
産業教育振興法	名詞,固有名詞,一般,*,*,*,産業教育振興法,サンギョウキョウイクシンコウホウ,サンギョーキョーイクシンコーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
国	名詞,一般,*,*,*,*,国,クニ,クニ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
産業教育振興法	名詞,固有名詞,一般,*,*,*,産業教育振興法,サンギョウキョウイクシンコウホウ,サンギョーキョーイクシンコーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国庫負担金	名詞,固有名詞,一般,*,*,*,国庫負担金,コッコフタンキン,コッコフタンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国庫補助金	名詞,固有名詞,一般,*,*,*,国庫補助金,コッコホジョキン,コッコホジョキン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国庫負担金	名詞,固有名詞,一般,*,*,*,国庫負担金,コッコフタンキン,コッコフタンキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
義務教育費国庫負担法	名詞,固有名詞,一般,*,*,*,義務教育費国庫負担法,ギムキョウイクヒコッコフタンホウ,ギムキョーイクヒコッコフタンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
項	名詞,一般,*,*,*,*,項,コウ,コー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電子機器	名詞,固有名詞,一般,*,*,*,電子機器,デンシキキ,デンシキキ
発振器	名詞,一般,*,*,*,*,発振器,ハッシンキ,ハッシンキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
冷蔵	名詞,サ変接続,*,*,*,*,冷蔵,レイゾウ,レイゾー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
ボイラ	名詞,一般,*,*,*,*,*
原動機	名詞,一般,*,*,*,*,原動機,ゲンドウキ,ゲンドーキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
飼育管理	名詞,固有名詞,一般,*,*,*,飼育管理,シイクカンリ,シークカンリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
廃棄物処理	名詞,固有名詞,一般,*,*,*,廃棄物処理,ハイキブツショリ,ハイキブツショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
ボイラ	名詞,一般,*,*,*,*,*
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
育苗	名詞,一般,*,*,*,*,育苗,イクビョウ,イクビョー
育	名詞,固有名詞,人名,名,*,*,育,イク,イク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
伐木	名詞,サ変接続,*,*,*,*,伐木,バツボク,バツボク
運	名詞,一般,*,*,*,*,運,ウン,ウン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
食品科学	名詞,固有名詞,一般,*,*,*,食品科学,ショクヒンカガク,ショクヒンカガク
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
食品科学	名詞,固有名詞,一般,*,*,*,食品科学,ショクヒンカガク,ショクヒンカガク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
冷蔵	名詞,サ変接続,*,*,*,*,冷蔵,レイゾウ,レイゾー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
ボイラ	名詞,一般,*,*,*,*,*
プラント	名詞,一般,*,*,*,*,プラント,プラント,プラント
食品加工	名詞,固有名詞,一般,*,*,*,食品加工,ショクヒンカコウ,ショクヒンカコー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電子機器	名詞,固有名詞,一般,*,*,*,電子機器,デンシキキ,デンシキキ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
流体	名詞,一般,*,*,*,*,流体,リュウタイ,リュータイ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
原動機	名詞,一般,*,*,*,*,原動機,ゲンドウキ,ゲンドーキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
搬送	名詞,サ変接続,*,*,*,*,搬送,ハンソウ,ハンソー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
発振器	名詞,一般,*,*,*,*,発振器,ハッシンキ,ハッシンキ
溶接	名詞,サ変接続,*,*,*,*,溶接,ヨウセツ,ヨーセツ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
鋳造	名詞,サ変接続,*,*,*,*,鋳造,チュウゾウ,チューゾー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
塗装	名詞,サ変接続,*,*,*,*,塗装,トソウ,トソー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
加熱	名詞,サ変接続,*,*,*,*,加熱,カネツ,カネツ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
溶解	名詞,サ変接続,*,*,*,*,溶解,ヨウカイ,ヨーカイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
排気	名詞,サ変接続,*,*,*,*,排気,ハイキ,ハイキ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
原動機	名詞,一般,*,*,*,*,原動機,ゲンドウキ,ゲンドーキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
搬送	名詞,サ変接続,*,*,*,*,搬送,ハンソウ,ハンソー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
溶接	名詞,サ変接続,*,*,*,*,溶接,ヨウセツ,ヨーセツ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
給油	名詞,サ変接続,*,*,*,*,給油,キュウユ,キューユ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
冷蔵	名詞,サ変接続,*,*,*,*,冷蔵,レイゾウ,レイゾー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
原動機	名詞,一般,*,*,*,*,原動機,ゲンドウキ,ゲンドーキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
搬送	名詞,サ変接続,*,*,*,*,搬送,ハンソウ,ハンソー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
溶接	名詞,サ変接続,*,*,*,*,溶接,ヨウセツ,ヨーセツ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
推進装置	名詞,一般,*,*,*,*,推進装置,スイシンソウチ,スイシンソーチ
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
発振器	名詞,一般,*,*,*,*,発振器,ハッシンキ,ハッシンキ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電気工事	名詞,固有名詞,一般,*,*,*,電気工事,デンキコウジ,デンキコージ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電子回路	名詞,固有名詞,一般,*,*,*,電子回路,デンシカイロ,デンシカイロ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電子機器	名詞,固有名詞,一般,*,*,*,電子機器,デンシキキ,デンシキキ
発振器	名詞,一般,*,*,*,*,発振器,ハッシンキ,ハッシンキ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
施工	名詞,サ変接続,*,*,*,*,施工,シコウ,シコー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和	名詞,固有名詞,一般,*,*,*,空気調和,クウキチョウワ,クーキチョーワ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
施工	名詞,サ変接続,*,*,*,*,施工,シコウ,シコー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
地	名詞,一般,*,*,*,*,地,チ,チ
耐力	名詞,固有名詞,一般,*,*,*,耐力,タイリョク,タイリョク
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和	名詞,固有名詞,一般,*,*,*,空気調和,クウキチョウワ,クーキチョーワ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
管工事	名詞,固有名詞,一般,*,*,*,管工事,カンコウジ,カンコージ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
水圧	名詞,一般,*,*,*,*,水圧,スイアツ,スイアツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
給排水	名詞,一般,*,*,*,*,給排水,キュウハイスイ,キューハイスイ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
土木	名詞,一般,*,*,*,*,土木,ドボク,ドボク
造園	名詞,サ変接続,*,*,*,*,造園,ゾウエン,ゾーエン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
土木	名詞,一般,*,*,*,*,土木,ドボク,ドボク
造園	名詞,サ変接続,*,*,*,*,造園,ゾウエン,ゾーエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
施工	名詞,サ変接続,*,*,*,*,施工,シコウ,シコー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
庭園	名詞,一般,*,*,*,*,庭園,テイエン,テイエン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
化学工業	名詞,固有名詞,一般,*,*,*,化学工業,カガクコウギョウ,カガクコウギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
化学工業	名詞,固有名詞,一般,*,*,*,化学工業,カガクコウギョウ,カガクコウギョー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
冷蔵	名詞,サ変接続,*,*,*,*,冷蔵,レイゾウ,レイゾー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
ボイラ	名詞,一般,*,*,*,*,*
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電子機器	名詞,固有名詞,一般,*,*,*,電子機器,デンシキキ,デンシキキ
プラント	名詞,一般,*,*,*,*,プラント,プラント,プラント
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
廃棄物処理	名詞,固有名詞,一般,*,*,*,廃棄物処理,ハイキブツショリ,ハイキブツショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
単位操作	名詞,固有名詞,一般,*,*,*,単位操作,タンイソウサ,タンイソーサ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
鋳造	名詞,サ変接続,*,*,*,*,鋳造,チュウゾウ,チューゾー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
成形	名詞,サ変接続,*,*,*,*,成形,セイケイ,セイケイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
加熱	名詞,サ変接続,*,*,*,*,加熱,カネツ,カネツ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
表面処理	名詞,固有名詞,一般,*,*,*,表面処理,ヒョウメンショリ,ヒョーメンショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
高分子	名詞,一般,*,*,*,*,高分子,コウブンシ,コーブンシ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
セラミック	名詞,一般,*,*,*,*,セラミック,セラミック,セラミック
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
セラミック	名詞,一般,*,*,*,*,セラミック,セラミック,セラミック
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
プラント	名詞,一般,*,*,*,*,プラント,プラント,プラント
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
成形	名詞,サ変接続,*,*,*,*,成形,セイケイ,セイケイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
飾	名詞,一般,*,*,*,*,飾,カザリ,カザリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
冷蔵	名詞,サ変接続,*,*,*,*,冷蔵,レイゾウ,レイゾー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
ボイラ	名詞,一般,*,*,*,*,*
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
染色	名詞,サ変接続,*,*,*,*,染色,センショク,センショク
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
染色	名詞,サ変接続,*,*,*,*,染色,センショク,センショク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
インテリア	名詞,一般,*,*,*,*,インテリア,インテリア,インテリア
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
インテリア	名詞,一般,*,*,*,*,インテリア,インテリア,インテリア
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
塗装	名詞,サ変接続,*,*,*,*,塗装,トソウ,トソー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
陶芸	名詞,一般,*,*,*,*,陶芸,トウゲイ,トーゲイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
縫製	名詞,サ変接続,*,*,*,*,縫製,ホウセイ,ホーセイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
冷蔵	名詞,サ変接続,*,*,*,*,冷蔵,レイゾウ,レイゾー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
簿記	名詞,一般,*,*,*,*,簿記,ボキ,ボキ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
漁船	名詞,一般,*,*,*,*,漁船,ギョセン,ギョセン
舟艇	名詞,一般,*,*,*,*,舟艇,シュウテイ,シューテイ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
充てん	名詞,サ変接続,*,*,*,*,充てん,ジュウテン,ジューテン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
蘇生	名詞,サ変接続,*,*,*,*,蘇生,ソセイ,ソセイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
架	名詞,サ変接続,*,*,*,*,架,カ,カ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
属	名詞,サ変接続,*,*,*,*,属,ゾク,ゾク
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
冷蔵	名詞,サ変接続,*,*,*,*,冷蔵,レイゾウ,レイゾー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
原動機	名詞,一般,*,*,*,*,原動機,ゲンドウキ,ゲンドーキ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
漁具	名詞,一般,*,*,*,*,漁具,ギョグ,ギョグ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
採集	名詞,サ変接続,*,*,*,*,採集,サイシュウ,サイシュー
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
飼育	名詞,サ変接続,*,*,*,*,飼育,シイク,シイク
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
航海計器	名詞,固有名詞,一般,*,*,*,航海計器,コウカイケイキ,コーカイケイキ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
栽培漁業	名詞,固有名詞,一般,*,*,*,栽培漁業,サイバイギョギョウ,サイバイギョギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
栽培漁業	名詞,固有名詞,一般,*,*,*,栽培漁業,サイバイギョギョウ,サイバイギョギョー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
冷蔵	名詞,サ変接続,*,*,*,*,冷蔵,レイゾウ,レイゾー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
ボイラ	名詞,一般,*,*,*,*,*
搬送	名詞,サ変接続,*,*,*,*,搬送,ハンソウ,ハンソー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
飼育管理	名詞,固有名詞,一般,*,*,*,飼育管理,シイクカンリ,シークカンリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
食品加工	名詞,固有名詞,一般,*,*,*,食品加工,ショクヒンカコウ,ショクヒンカコー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
漁船	名詞,一般,*,*,*,*,漁船,ギョセン,ギョセン
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
手芸	名詞,一般,*,*,*,*,手芸,シュゲイ,シュゲイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
楽器	名詞,一般,*,*,*,*,楽器,ガッキ,ガッキ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
光学機器	名詞,固有名詞,一般,*,*,*,光学機器,コウガクキキ,コーガクキキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
ボイラ	名詞,一般,*,*,*,*,*
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
消毒	名詞,サ変接続,*,*,*,*,消毒,ショウドク,ショードク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
