公立学校	名詞,固有名詞,一般,*,*,*,公立学校,コウリツガッコウ,コーリツガッコー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
国庫負担	名詞,固有名詞,一般,*,*,*,国庫負担,コッコフタン,コッコフタン
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
小学部	名詞,固有名詞,一般,*,*,*,小学部,ショウガクブ,ショーガクブ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
数	名詞,一般,*,*,*,*,数,カズ,カズ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
数	名詞,一般,*,*,*,*,数,カズ,カズ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
切り上げる	動詞,自立,*,*,一段,基本形,切り上げる,キリアゲル,キリアゲル
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
外	名詞,一般,*,*,*,*,外,ソト,ソト
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
義務教育	名詞,一般,*,*,*,*,義務教育,ギムキョウイク,ギムキョーイク
学校施設	名詞,固有名詞,一般,*,*,*,学校施設,ガッコウシセツ,ガッコーシセツ
国庫負担	名詞,固有名詞,一般,*,*,*,国庫負担,コッコフタン,コッコフタン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方財政法	名詞,固有名詞,一般,*,*,*,地方財政法,チホウザイセイホウ,チホーザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
国庫負担金	名詞,固有名詞,一般,*,*,*,国庫負担金,コッコフタンキン,コッコフタンキン
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
こうむっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こうむる,コウムッ,コームッ
公立学校	名詞,固有名詞,一般,*,*,*,公立学校,コウリツガッコウ,コーリツガッコー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
