幼稚園設置基準	名詞,固有名詞,一般,*,*,*,幼稚園設置基準,ヨウチエンセッチキジュン,ヨーチエンセッチキジュン
学校教育法施行規則	名詞,固有名詞,一般,*,*,*,学校教育法施行規則,ガッコウキョウイクホウシコウキソク,ガッコーキョーイクホーシコーキソク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
編制	名詞,サ変接続,*,*,*,*,編制,ヘンセイ,ヘンセイ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
園長	名詞,一般,*,*,*,*,園長,エンチョウ,エンチョー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ
専任	名詞,サ変接続,*,*,*,*,専任,センニン,センニン
主幹教諭	名詞,固有名詞,人名,一般,*,*,主幹教諭,シュカンキョウユ,シュカンキョーユ
指導教諭	名詞,固有名詞,人名,一般,*,*,指導教諭,シドウキョウユ,シドーキョーユ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
専任	名詞,サ変接続,*,*,*,*,専任,センニン,センニン
副園長	名詞,固有名詞,一般,*,*,*,副園長,フクエンチョウ,フクエンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
教頭	名詞,一般,*,*,*,*,教頭,キョウトウ,キョートー
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
専任	名詞,サ変接続,*,*,*,*,専任,センニン,センニン
助教諭	名詞,一般,*,*,*,*,助教諭,ジョキョウユ,ジョキョーユ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
専任	名詞,サ変接続,*,*,*,*,専任,センニン,センニン
園長	名詞,一般,*,*,*,*,園長,エンチョウ,エンチョー
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
主幹教諭	名詞,固有名詞,人名,一般,*,*,主幹教諭,シュカンキョウユ,シュカンキョーユ
指導教諭	名詞,固有名詞,人名,一般,*,*,指導教諭,シドウキョウユ,シドーキョーユ
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
助教諭	名詞,一般,*,*,*,*,助教諭,ジョキョウユ,ジョキョーユ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
副園長	名詞,固有名詞,一般,*,*,*,副園長,フクエンチョウ,フクエンチョー
教頭	名詞,一般,*,*,*,*,教頭,キョウトウ,キョートー
主幹教諭	名詞,固有名詞,人名,一般,*,*,主幹教諭,シュカンキョウユ,シュカンキョーユ
指導教諭	名詞,固有名詞,人名,一般,*,*,指導教諭,シドウキョウユ,シドーキョーユ
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
助教諭	名詞,一般,*,*,*,*,助教諭,ジョキョウユ,ジョキョーユ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
兼ねる	動詞,自立,*,*,一段,基本形,兼ねる,カネル,カネル
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
主幹教諭	名詞,固有名詞,人名,一般,*,*,主幹教諭,シュカンキョウユ,シュカンキョーユ
養護教諭	名詞,固有名詞,人名,一般,*,*,養護教諭,ヨウゴキョウユ,ヨーゴキョーユ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養護助教諭	名詞,固有名詞,一般,*,*,*,養護助教諭,ヨウゴジョキョウユ,ヨーゴジョキョーユ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
通園	名詞,サ変接続,*,*,*,*,通園,ツウエン,ツーエン
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
園	名詞,一般,*,*,*,*,園,エン,エン
二階	名詞,固有名詞,地域,一般,*,*,二階,ニカイ,ニカイ
建	名詞,一般,*,*,*,*,建,ケン,ケン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
園	名詞,一般,*,*,*,*,園,エン,エン
二階	名詞,固有名詞,地域,一般,*,*,二階,ニカイ,ニカイ
建と	名詞,サ変接続,*,*,*,*,建都,ケント,ケント
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
園	名詞,一般,*,*,*,*,園,エン,エン
三階	名詞,固有名詞,地域,一般,*,*,三階,サンカイ,サンカイ
建	名詞,一般,*,*,*,*,建,ケン,ケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
園	名詞,一般,*,*,*,*,園,エン,エン
耐火建築物	名詞,固有名詞,一般,*,*,*,耐火建築物,タイカケンチクブツ,タイカケンチクブツ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
待避	名詞,サ変接続,*,*,*,*,待避,タイヒ,タイヒ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
園	名詞,一般,*,*,*,*,園,エン,エン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
敷地内	名詞,固有名詞,一般,*,*,*,敷地内,シキチナイ,シキチナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
園地	名詞,一般,*,*,*,*,園地,エンチ,エンチ
園	名詞,一般,*,*,*,*,園,エン,エン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運動場	名詞,固有名詞,地域,一般,*,*,運動場,ウンドウジョウウンドウバ,ウンドージョーウンドウバ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
保健室	名詞,固有名詞,地域,一般,*,*,保健室,ホケンシツ,ホケンシツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
兼用	名詞,サ変接続,*,*,*,*,兼用,ケンヨウ,ケンヨー
職員室	名詞,固有名詞,一般,*,*,*,職員室,ショクインシツ,ショクインシツ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
保健室	名詞,固有名詞,一般,*,*,*,保健室,ホケンシツ,ホケンシツ
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
飲料水	名詞,固有名詞,一般,*,*,*,飲料水,インリョウスイ,インリョースイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
手洗	名詞,一般,*,*,*,*,手洗,テアライ,テアライ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
足洗	名詞,固有名詞,人名,姓,*,*,足洗,アシアライ,アシアライ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
数	名詞,一般,*,*,*,*,数,カズ,カズ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
飲料水	名詞,固有名詞,一般,*,*,*,飲料水,インリョウスイ,インリョースイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
手洗	名詞,一般,*,*,*,*,手洗,テアライ,テアライ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
足洗	名詞,固有名詞,人名,姓,*,*,足洗,アシアライ,アシアライ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
飲料水	名詞,固有名詞,一般,*,*,*,飲料水,インリョウスイ,インリョースイ
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
無害	名詞,形容動詞語幹,*,*,*,*,無害,ムガイ,ムガイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数	名詞,一般,*,*,*,*,数,カズ,カズ
園	名詞,一般,*,*,*,*,園,エン,エン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教具	名詞,一般,*,*,*,*,教具,キョウグ,キョーグ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
園	名詞,一般,*,*,*,*,園,エン,エン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教具	名詞,一般,*,*,*,*,教具,キョウグ,キョーグ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
映写	名詞,サ変接続,*,*,*,*,映写,エイシャ,エイシャ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
水遊び	名詞,一般,*,*,*,*,水遊び,ミズアソビ,ミズアソビ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
会議室	名詞,固有名詞,一般,*,*,*,会議室,カイギシツ,カイギシツ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
緊密	名詞,形容動詞語幹,*,*,*,*,緊密,キンミツ,キンミツ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
数	名詞,一般,*,*,*,*,数,カズ,カズ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
他	名詞,一般,*,*,*,*,他,タ,タ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
助長	名詞,サ変接続,*,*,*,*,助長,ジョチョウ,ジョチョー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
数	名詞,一般,*,*,*,*,数,カズ,カズ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
他	名詞,一般,*,*,*,*,他,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
他	名詞,一般,*,*,*,*,他,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
保育士	名詞,固有名詞,一般,*,*,*,保育士,ホイクシ,ホイクシ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
数	名詞,一般,*,*,*,*,数,カズ,カズ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
園地	名詞,一般,*,*,*,*,園地,エンチ,エンチ
園	名詞,一般,*,*,*,*,園,エン,エン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運動場	名詞,固有名詞,地域,一般,*,*,運動場,ウンドウジョウウンドウバ,ウンドージョーウンドウバ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
間	名詞,一般,*,*,*,*,間,マ,マ
園地	名詞,一般,*,*,*,*,園地,エンチ,エンチ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
園	名詞,一般,*,*,*,*,園,エン,エン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	副詞,一般,*,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
園	名詞,一般,*,*,*,*,園,エン,エン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
共用	名詞,サ変接続,*,*,*,*,共用,キョウヨウ,キョーヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	副詞,一般,*,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
共用	名詞,サ変接続,*,*,*,*,共用,キョウヨウ,キョーヨー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
学校教育法施行規則	名詞,固有名詞,一般,*,*,*,学校教育法施行規則,ガッコウキョウイクホウシコウキソク,ガッコーキョーイクホーシコーキソク
節名	名詞,固有名詞,人名,名,*,*,節名,セツナ,セツナ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
教育職員免許法施行規則	名詞,固有名詞,一般,*,*,*,教育職員免許法施行規則,キョウイクショクインメンキョホウシコウキソク,キョーイクショクインメンキョホーシコーキソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
幼稚園設置基準	名詞,固有名詞,一般,*,*,*,幼稚園設置基準,ヨウチエンセッチキジュン,ヨーチエンセッチキジュン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七条中	名詞,固有名詞,地域,一般,*,*,七条中,シチジョウナカ,シチジョーナカ
高等学校通信教育	名詞,固有名詞,一般,*,*,*,高等学校通信教育,コウトウガッコウツウシンキョウイク,コートーガッコーツーシンキョーイク
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
専修学校設置基準	名詞,固有名詞,一般,*,*,*,専修学校設置基準,センシュウガッコウセッチキジュン,センシューガッコーセッチキジュン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
小学校設置基準	名詞,固有名詞,一般,*,*,*,小学校設置基準,ショウガッコウセッチキジュン,ショーガッコーセッチキジュン
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中学校設置基準	名詞,固有名詞,一般,*,*,*,中学校設置基準,チュウガッコウセッチキジュン,チューガッコーセッチキジュン
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
七条中	名詞,固有名詞,地域,一般,*,*,七条中,シチジョウナカ,シチジョーナカ
高等学校設置基準	名詞,固有名詞,一般,*,*,*,高等学校設置基準,コウトウガッコウセッチキジュン,コートーガッコーセッチキジュン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
副校長	名詞,固有名詞,一般,*,*,*,副校長,フクコウチョウ,フクコウチョー
主幹教諭	名詞,固有名詞,人名,一般,*,*,主幹教諭,シュカンキョウユ,シュカンキョーユ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指導教諭	名詞,固有名詞,人名,一般,*,*,指導教諭,シドウキョウユ,シドーキョーユ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
