夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
学校給食	名詞,固有名詞,一般,*,*,*,学校給食,ガッコウキュウショク,ガッコーキューショク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
夜間学校	名詞,固有名詞,一般,*,*,*,夜間学校,ヤカンガッコウ,ヤカンガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
夜間学校	名詞,固有名詞,一般,*,*,*,夜間学校,ヤカンガッコウ,ヤカンガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
中等教育学校	名詞,固有名詞,一般,*,*,*,中等教育学校,チュウトウキョウイクガッコウ,チュートーキョーイクガッコー
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
夜間学校	名詞,固有名詞,一般,*,*,*,夜間学校,ヤカンガッコウ,ヤカンガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
市町	名詞,一般,*,*,*,*,市町,シチョウ,シチョー
村立	名詞,一般,*,*,*,*,村立,ソンリツ,ソンリツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
市町村立学校職員給与負担法	名詞,固有名詞,一般,*,*,*,市町村立学校職員給与負担法,シチョウソンリツガッコウショクインキュウヨフタンホウ,シチョーソンリツガッコーショクインキューヨフタンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
夜間学校	名詞,固有名詞,一般,*,*,*,夜間学校,ヤカンガッコウ,ヤカンガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
修繕費	名詞,固有名詞,一般,*,*,*,修繕費,シュウゼンヒ,シューゼンヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
夜間学校	名詞,固有名詞,一般,*,*,*,夜間学校,ヤカンガッコウ,ヤカンガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
夜間学校	名詞,固有名詞,一般,*,*,*,夜間学校,ヤカンガッコウ,ヤカンガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
単価	名詞,一般,*,*,*,*,単価,タンカ,タンカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
数	名詞,一般,*,*,*,*,数,カズ,カズ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
数	名詞,一般,*,*,*,*,数,カズ,カズ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
数	名詞,一般,*,*,*,*,数,カズ,カズ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
数	名詞,一般,*,*,*,*,数,カズ,カズ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
数	名詞,一般,*,*,*,*,数,カズ,カズ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
五月二日	名詞,固有名詞,一般,*,*,*,5月2日,ゴガツフツカ,ゴガツフツカ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
間	名詞,一般,*,*,*,*,間,マ,マ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
数	名詞,一般,*,*,*,*,数,カズ,カズ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
数	名詞,一般,*,*,*,*,数,カズ,カズ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
夜間学校	名詞,固有名詞,一般,*,*,*,夜間学校,ヤカンガッコウ,ヤカンガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
既設	名詞,一般,*,*,*,*,既設,キセツ,キセツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
単価	名詞,一般,*,*,*,*,単価,タンカ,タンカ
乗ず	動詞,自立,*,*,サ変・−ズル,文語基本形,乗ずる,ジョウズ,ジョーズ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
夜間学校	名詞,固有名詞,一般,*,*,*,夜間学校,ヤカンガッコウ,ヤカンガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
夜間学校	名詞,固有名詞,一般,*,*,*,夜間学校,ヤカンガッコウ,ヤカンガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
本校	名詞,一般,*,*,*,*,本校,ホンコウ,ホンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分校	名詞,一般,*,*,*,*,分校,ブンコウ,ブンコー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
学校給食法	名詞,固有名詞,一般,*,*,*,学校給食法,ガッコウキュウショクホウ,ガッコーキューショクホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
学校給食	名詞,固有名詞,一般,*,*,*,学校給食,ガッコウキュウショク,ガッコーキューショク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国庫補助金	名詞,固有名詞,一般,*,*,*,国庫補助金,コッコホジョキン,コッコホジョキン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
学校給食法	名詞,固有名詞,一般,*,*,*,学校給食法,ガッコウキュウショクホウ,ガッコーキューショクホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
学校給食	名詞,固有名詞,一般,*,*,*,学校給食,ガッコウキュウショク,ガッコーキューショク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国庫補助金	名詞,固有名詞,一般,*,*,*,国庫補助金,コッコホジョキン,コッコホジョキン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
数	名詞,一般,*,*,*,*,数,カズ,カズ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
