日本私立学校振興・共済事業団法	名詞,固有名詞,一般,*,*,*,日本私立学校振興・共済事業団法,ニホンシリツガッコウシンコウキョウサイジギョウホウ,ニホンシリツガッコーシンコーキョーサイジギョーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
私立大学	名詞,固有名詞,一般,*,*,*,私立大学,シリツダイガク,シリツダイガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
専修学校	名詞,固有名詞,組織,*,*,*,専修学校,センシュウガッコウ,センシューガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
各種学校	名詞,固有名詞,一般,*,*,*,各種学校,カクシュガッコウ,カクシュガッコー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歯学	名詞,一般,*,*,*,*,歯学,シガク,シガク
学部	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
専修学校	名詞,固有名詞,組織,*,*,*,専修学校,センシュウガッコウ,センシューガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
各種学校	名詞,固有名詞,一般,*,*,*,各種学校,カクシュガッコウ,カクシュガッコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
激甚	名詞,一般,*,*,*,*,激甚,ゲキジン,ゲキジン
じん	名詞,一般,*,*,*,*,じん,ジン,ジン
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
激甚災害	名詞,固有名詞,一般,*,*,*,激甚災害,ゲキジンサイガイ,ゲキジンサイガイ
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
専修学校	名詞,固有名詞,組織,*,*,*,専修学校,センシュウガッコウ,センシューガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
各種学校	名詞,固有名詞,一般,*,*,*,各種学校,カクシュガッコウ,カクシュガッコー
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
専修学校	名詞,固有名詞,組織,*,*,*,専修学校,センシュウガッコウ,センシューガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
各種学校	名詞,固有名詞,一般,*,*,*,各種学校,カクシュガッコウ,カクシュガッコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
専修学校	名詞,固有名詞,組織,*,*,*,専修学校,センシュウガッコウ,センシューガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
各種学校	名詞,固有名詞,一般,*,*,*,各種学校,カクシュガッコウ,カクシュガッコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
各種学校	名詞,固有名詞,一般,*,*,*,各種学校,カクシュガッコウ,カクシュガッコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
修業年限	名詞,固有名詞,一般,*,*,*,修業年限,シュウギョウネンゲン,シューギョーネンゲン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
日本私立学校振興・共済事業団	名詞,固有名詞,組織,*,*,*,日本私立学校振興・共済事業団,ニホンシリツガッコウシンコウキョウサイジギョウダン,ニホンシリツガッコーシンコーキョーサイジギョーダン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
応じよ	動詞,自立,*,*,一段,未然ウ接続,応じる,オウジヨ,オージヨ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
引き受けよ	動詞,自立,*,*,一段,未然ウ接続,引き受ける,ヒキウケヨ,ヒキウケヨ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
社債、株式等の振替に関する法律	名詞,固有名詞,一般,*,*,*,社債、株式等の振替に関する法律,シャサイカブシキトウノフリカエニカンスルホウリツ,シャサイカブシキトーノフリカエニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
応じよ	動詞,自立,*,*,一段,未然ウ接続,応じる,オウジヨ,オージヨ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
振替口座	名詞,固有名詞,一般,*,*,*,振替口座,フリカエコウザ,フリカエコーザ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
振替口座	名詞,固有名詞,一般,*,*,*,振替口座,フリカエコウザ,フリカエコーザ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
達し	動詞,自立,*,*,サ変・−スル,未然形,達する,タッシ,タッシ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
元利	名詞,一般,*,*,*,*,元利,ガンリ,ガンリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
引換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
応じ	動詞,自立,*,*,一段,未然形,応じる,オウジ,オージ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
使途	名詞,一般,*,*,*,*,使途,シト,シト
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
政府出資	名詞,固有名詞,一般,*,*,*,政府出資,セイフシュッシ,セイフシュッシ
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本私立学校振興・共済事業団	名詞,固有名詞,組織,*,*,*,日本私立学校振興・共済事業団,ニホンシリツガッコウシンコウキョウサイジギョウダン,ニホンシリツガッコーシンコーキョーサイジギョーダン
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本私立学校振興・共済事業団法	名詞,固有名詞,一般,*,*,*,日本私立学校振興・共済事業団法,ニホンシリツガッコウシンコウキョウサイジギョウホウ,ニホンシリツガッコーシンコーキョーサイジギョーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
中期目標管理法人	名詞,固有名詞,一般,*,*,*,中期目標管理法人,チュウキモクヒョウカンリホウジン,チューキモクヒョーカンリホージン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中期目標管理法人	名詞,固有名詞,一般,*,*,*,中期目標管理法人,チュウキモクヒョウカンリホウジン,チューキモクヒョーカンリホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
中期目標管理法人	名詞,固有名詞,一般,*,*,*,中期目標管理法人,チュウキモクヒョウカンリホウジン,チューキモクヒョーカンリホージン
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本私立学校振興・共済事業団法	名詞,固有名詞,一般,*,*,*,日本私立学校振興・共済事業団法,ニホンシリツガッコウシンコウキョウサイジギョウホウ,ニホンシリツガッコーシンコーキョーサイジギョーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
私立学校教職員共済法	名詞,固有名詞,一般,*,*,*,私立学校教職員共済法,シリツガッコウキョウショクインキョウサイホウ,シリツガッコーキョーショクインキョーサイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
生命保険	名詞,固有名詞,一般,*,*,*,生命保険,セイメイホケン,セイメイホケン
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
生存	名詞,サ変接続,*,*,*,*,生存,セイゾン,セイゾン
保険金	名詞,固有名詞,一般,*,*,*,保険金,ホケンキン,ホケンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
他	名詞,一般,*,*,*,*,他,タ,タ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
財団法人	名詞,固有名詞,組織,*,*,*,財団法人,ザイダンホウジン,ザイダンホージン
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
被用者	名詞,一般,*,*,*,*,被用者,ヒヨウシャ,ヒヨーシャ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
一元化	名詞,サ変接続,*,*,*,*,一元化,イチゲンカ,イチゲンカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
厚生年金保険法	名詞,固有名詞,一般,*,*,*,厚生年金保険法,コウセイネンキンホケンホウ,コーセイネンキンホケンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一元化	名詞,サ変接続,*,*,*,*,一元化,イチゲンカ,イチゲンカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
一元化	名詞,サ変接続,*,*,*,*,一元化,イチゲンカ,イチゲンカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
一元化	名詞,サ変接続,*,*,*,*,一元化,イチゲンカ,イチゲンカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日本私学振興財団	名詞,固有名詞,一般,*,*,*,日本私学振興財団,ニホンシガクシンコウザイダン,ニホンシガクシンコーザイダン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
文部大臣	名詞,固有名詞,一般,*,*,*,文部大臣,モンブダイジン,モンブダイジン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
日本私立学校振興・共済事業団	名詞,固有名詞,組織,*,*,*,日本私立学校振興・共済事業団,ニホンシリツガッコウシンコウキョウサイジギョウダン,ニホンシリツガッコーシンコーキョーサイジギョーダン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
日本私立学校振興・共済事業団	名詞,固有名詞,組織,*,*,*,日本私立学校振興・共済事業団,ニホンシリツガッコウシンコウキョウサイジギョウダン,ニホンシリツガッコーシンコーキョーサイジギョーダン
日本私立学校振興・共済事業団法	名詞,固有名詞,一般,*,*,*,日本私立学校振興・共済事業団法,ニホンシリツガッコウシンコウキョウサイジギョウホウ,ニホンシリツガッコーシンコーキョーサイジギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
日本私立学校振興・共済事業団	名詞,固有名詞,組織,*,*,*,日本私立学校振興・共済事業団,ニホンシリツガッコウシンコウキョウサイジギョウダン,ニホンシリツガッコーシンコーキョーサイジギョーダン
日本私立学校振興・共済事業団法	名詞,固有名詞,一般,*,*,*,日本私立学校振興・共済事業団法,ニホンシリツガッコウシンコウキョウサイジギョウホウ,ニホンシリツガッコーシンコーキョーサイジギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
項	名詞,一般,*,*,*,*,項,コウ,コー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本私立学校振興・共済事業団	名詞,固有名詞,組織,*,*,*,日本私立学校振興・共済事業団,ニホンシリツガッコウシンコウキョウサイジギョウダン,ニホンシリツガッコーシンコーキョーサイジギョーダン
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
国民健康保険法	名詞,固有名詞,一般,*,*,*,国民健康保険法,コクミンケンコウホケンホウ,コクミンケンコーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
国民健康保険法	名詞,固有名詞,一般,*,*,*,国民健康保険法,コクミンケンコウホケンホウ,コクミンケンコーホケンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
日本私立学校振興・共済事業団	名詞,固有名詞,組織,*,*,*,日本私立学校振興・共済事業団,ニホンシリツガッコウシンコウキョウサイジギョウダン,ニホンシリツガッコーシンコーキョーサイジギョーダン
日本私立学校振興・共済事業団法	名詞,固有名詞,一般,*,*,*,日本私立学校振興・共済事業団法,ニホンシリツガッコウシンコウキョウサイジギョウホウ,ニホンシリツガッコーシンコーキョーサイジギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
国民健康保険法	名詞,固有名詞,一般,*,*,*,国民健康保険法,コクミンケンコウホケンホウ,コクミンケンコーホケンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
日本私立学校振興・共済事業団	名詞,固有名詞,組織,*,*,*,日本私立学校振興・共済事業団,ニホンシリツガッコウシンコウキョウサイジギョウダン,ニホンシリツガッコーシンコーキョーサイジギョーダン
日本私立学校振興・共済事業団法	名詞,固有名詞,一般,*,*,*,日本私立学校振興・共済事業団法,ニホンシリツガッコウシンコウキョウサイジギョウホウ,ニホンシリツガッコーシンコーキョーサイジギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
項	名詞,一般,*,*,*,*,項,コウ,コー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本私立学校振興・共済事業団	名詞,固有名詞,組織,*,*,*,日本私立学校振興・共済事業団,ニホンシリツガッコウシンコウキョウサイジギョウダン,ニホンシリツガッコーシンコーキョーサイジギョーダン
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
基礎年金	名詞,固有名詞,一般,*,*,*,基礎年金,キソネンキン,キソネンキン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
基礎年金	名詞,固有名詞,一般,*,*,*,基礎年金,キソネンキン,キソネンキン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国民年金	名詞,固有名詞,一般,*,*,*,国民年金,コクミンネンキン,コクミンネンキン
管掌	名詞,サ変接続,*,*,*,*,管掌,カンショウ,カンショー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
厚生年金保険法	名詞,固有名詞,一般,*,*,*,厚生年金保険法,コウセイネンキンホケンホウ,コーセイネンキンホケンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月四日	名詞,固有名詞,一般,*,*,*,1月4日,イチガツヨッカ,イチガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
決済	名詞,サ変接続,*,*,*,*,決済,ケッサイ,ケッサイ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
日本私立学校振興・共済事業団法	名詞,固有名詞,一般,*,*,*,日本私立学校振興・共済事業団法,ニホンシリツガッコウシンコウキョウサイジギョウホウ,ニホンシリツガッコーシンコーキョーサイジギョーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
項	名詞,一般,*,*,*,*,項,コウ,コー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
項	名詞,一般,*,*,*,*,項,コウ,コー
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
項	名詞,一般,*,*,*,*,項,コウ,コー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
項	名詞,一般,*,*,*,*,項,コウ,コー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
