スポーツ振興投票の実施等に関する法律	名詞,固有名詞,一般,*,*,*,スポーツ振興投票の実施等に関する法律,スポーツシンコウトウヒョウノジッシトウニカンスルホウリツ,スポーツシンコートーヒョーノジッシトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
数	名詞,一般,*,*,*,*,数,カズ,カズ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
数	名詞,一般,*,*,*,*,数,カズ,カズ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
日本スポーツ振興センター	名詞,固有名詞,一般,*,*,*,日本スポーツ振興センター,ニホンスポーツシンコウセンター,ニホンスポーツシンコーセンター
センター	名詞,一般,*,*,*,*,センター,センター,センター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
数	名詞,一般,*,*,*,*,数,カズ,カズ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
数	名詞,一般,*,*,*,*,数,カズ,カズ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
数	名詞,一般,*,*,*,*,数,カズ,カズ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
数	名詞,一般,*,*,*,*,数,カズ,カズ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
試合結果	名詞,固有名詞,一般,*,*,*,試合結果,シアイケッカ,シアイケッカ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
サッカーチーム	名詞,固有名詞,一般,*,*,*,サッカーチーム,サッカーチーム,サッカーチーム
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
サッカーチーム	名詞,固有名詞,一般,*,*,*,サッカーチーム,サッカーチーム,サッカーチーム
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
サッカー	名詞,一般,*,*,*,*,サッカー,サッカー,サッカー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
審判員	名詞,固有名詞,一般,*,*,*,審判員,シンパンイン,シンパンイン
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
センター	名詞,一般,*,*,*,*,センター,センター,センター
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
対戦	名詞,サ変接続,*,*,*,*,対戦,タイセン,タイセン
サッカーチーム	名詞,固有名詞,一般,*,*,*,サッカーチーム,サッカーチーム,サッカーチーム
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
センター	名詞,一般,*,*,*,*,センター,センター,センター
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
項	名詞,一般,*,*,*,*,項,コウ,コー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
発売	名詞,サ変接続,*,*,*,*,発売,ハツバイ,ハツバイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
対戦	名詞,サ変接続,*,*,*,*,対戦,タイセン,タイセン
サッカーチーム	名詞,固有名詞,一般,*,*,*,サッカーチーム,サッカーチーム,サッカーチーム
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ト	名詞,一般,*,*,*,*,*
率	名詞,一般,*,*,*,*,率,リツ,リツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
ト	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
チ	名詞,一般,*,*,*,*,*
率	名詞,一般,*,*,*,*,率,リツ,リツ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
ト	名詞,一般,*,*,*,*,*
チ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
リ	名詞,一般,*,*,*,*,*
率	名詞,一般,*,*,*,*,率,リツ,リツ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
チ	名詞,一般,*,*,*,*,*
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
ヌ	名詞,一般,*,*,*,*,*
ル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
率	名詞,一般,*,*,*,*,率,リツ,リツ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
ヌ	名詞,一般,*,*,*,*,*
ル	名詞,一般,*,*,*,*,*
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
ワ	助詞,終助詞,*,*,*,*,ワ,ワ,ワ
カ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ヨ	名詞,固有名詞,組織,*,*,*,ヨ,ヨ,ヨ
率	名詞,一般,*,*,*,*,率,リツ,リツ
スポーツ振興投票の実施等に関する法律	名詞,固有名詞,一般,*,*,*,スポーツ振興投票の実施等に関する法律,スポーツシンコウトウヒョウノジッシトウニカンスルホウリツ,スポーツシンコートーヒョーノジッシトーニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
発売	名詞,サ変接続,*,*,*,*,発売,ハツバイ,ハツバイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
発売	名詞,サ変接続,*,*,*,*,発売,ハツバイ,ハツバイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
券面	名詞,一般,*,*,*,*,券面,ケンメン,ケンメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
券面	名詞,一般,*,*,*,*,券面,ケンメン,ケンメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
者	名詞,一般,*,*,*,*,者,モノ,モノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
払戻し	名詞,サ変接続,*,*,*,*,払戻し,ハライモドシ,ハライモドシ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
時効	名詞,一般,*,*,*,*,時効,ジコウ,ジコー
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最終日	名詞,固有名詞,一般,*,*,*,最終日,サイシュウビ,サイシュービ
三日	名詞,固有名詞,地域,一般,*,*,三日,ミッカ,ミッカ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
センター	名詞,一般,*,*,*,*,センター,センター,センター
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
センター	名詞,一般,*,*,*,*,センター,センター,センター
天災	名詞,一般,*,*,*,*,天災,テンサイ,テンサイ
地変	名詞,一般,*,*,*,*,地変,チヘン,チヘン
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
了知	名詞,サ変接続,*,*,*,*,了知,リョウチ,リョーチ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
センター	名詞,一般,*,*,*,*,センター,センター,センター
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
了知	名詞,サ変接続,*,*,*,*,了知,リョウチ,リョーチ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最終日	名詞,固有名詞,一般,*,*,*,最終日,サイシュウビ,サイシュービ
三日	名詞,固有名詞,地域,一般,*,*,三日,ミッカ,ミッカ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
センター	名詞,一般,*,*,*,*,センター,センター,センター
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
該各	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
センター	名詞,一般,*,*,*,*,センター,センター,センター
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
配分金	名詞,固有名詞,一般,*,*,*,配分金,ハイブンキン,ハイブンキン
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
数	名詞,一般,*,*,*,*,数,カズ,カズ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
数	名詞,一般,*,*,*,*,数,カズ,カズ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
センター	名詞,一般,*,*,*,*,センター,センター,センター
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
数	名詞,一般,*,*,*,*,数,カズ,カズ
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
数	名詞,一般,*,*,*,*,数,カズ,カズ
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
センター	名詞,一般,*,*,*,*,センター,センター,センター
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
センター	名詞,一般,*,*,*,*,センター,センター,センター
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
センター	名詞,一般,*,*,*,*,センター,センター,センター
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
準則	名詞,一般,*,*,*,*,準則,ジュンソク,ジュンソク
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
売上金	名詞,固有名詞,一般,*,*,*,売上金,ウリアゲキン,ウリアゲキン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
払戻金	名詞,一般,*,*,*,*,払戻金,ハライモドシキン,ハライモドシキン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
配分金	名詞,固有名詞,一般,*,*,*,配分金,ハイブンキン,ハイブンキン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
売上金	名詞,固有名詞,一般,*,*,*,売上金,ウリアゲキン,ウリアゲキン
払戻金	名詞,一般,*,*,*,*,払戻金,ハライモドシキン,ハライモドシキン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
センター	名詞,一般,*,*,*,*,センター,センター,センター
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
間	名詞,一般,*,*,*,*,間,マ,マ
センター	名詞,一般,*,*,*,*,センター,センター,センター
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
払戻金	名詞,一般,*,*,*,*,払戻金,ハライモドシキン,ハライモドシキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
時効	名詞,一般,*,*,*,*,時効,ジコウ,ジコー
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
間	名詞,一般,*,*,*,*,間,マ,マ
払戻金	名詞,一般,*,*,*,*,払戻金,ハライモドシキン,ハライモドシキン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
払戻金	名詞,一般,*,*,*,*,払戻金,ハライモドシキン,ハライモドシキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
支払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,支払う,シハラッ,シハラッ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
残額	名詞,一般,*,*,*,*,残額,ザンガク,ザンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
センター	名詞,一般,*,*,*,*,センター,センター,センター
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
大蔵省	名詞,固有名詞,組織,*,*,*,大蔵省,オオクラショウ,オークラショー
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
間	名詞,一般,*,*,*,*,間,マ,マ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
有利	名詞,形容動詞語幹,*,*,*,*,有利,ユウリ,ユーリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
払戻金	名詞,一般,*,*,*,*,払戻金,ハライモドシキン,ハライモドシキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
センター	名詞,一般,*,*,*,*,センター,センター,センター
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
他	名詞,一般,*,*,*,*,他,タ,タ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
センター	名詞,一般,*,*,*,*,センター,センター,センター
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
センター	名詞,一般,*,*,*,*,センター,センター,センター
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
議	名詞,一般,*,*,*,*,議,ギ,ギ
経	動詞,自立,*,*,一段,未然形,経る,ヘ,ヘ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
競技会	名詞,一般,*,*,*,*, 競技会,キョウギカイ,キョーギカイ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
オリンピック競技大会	名詞,固有名詞,一般,*,*,*,オリンピック競技大会,オリンピックキョウギタイカイ,オリンピックキョーギタイカイ
アジア競技大会	名詞,固有名詞,一般,*,*,*,アジア競技大会,アジアキョウギタイカイ,アジアキョーギタイカイ
ユニバーシアード	名詞,一般,*,*,*,*,ユニバーシアード,ユニバーシアード,ユニバーシアード
競技大会	名詞,固有名詞,一般,*,*,*,競技大会,キョウギタイカイ,キョーギタイカイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
競技会	名詞,一般,*,*,*,*, 競技会,キョウギカイ,キョーギカイ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
競技会	名詞,一般,*,*,*,*, 競技会,キョウギカイ,キョーギカイ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
センター	名詞,一般,*,*,*,*,センター,センター,センター
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
充てよ	動詞,自立,*,*,一段,未然ウ接続,充てる,アテヨ,アテヨ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
独立行政法人日本スポーツ振興センター法	名詞,固有名詞,一般,*,*,*,独立行政法人日本スポーツ振興センター法,ドクリツギョウセイホウジンニホンスポーツシンコウセンターホウ,ドクリツギョーセイホージンニホンスポーツシンコーセンターホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
組み入れよ	動詞,自立,*,*,一段,未然ウ接続,組み入れる,クミイレヨ,クミイレヨ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
センター	名詞,一般,*,*,*,*,センター,センター,センター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
略歴	名詞,一般,*,*,*,*,略歴,リャクレキ,リャクレキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
コーチ	名詞,一般,*,*,*,*,*
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
審判員	名詞,固有名詞,一般,*,*,*,審判員,シンパンイン,シンパンイン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
略歴	名詞,一般,*,*,*,*,略歴,リャクレキ,リャクレキ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
ニ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ト	名詞,一般,*,*,*,*,*
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現	名詞,一般,*,*,*,*,現,ゲン,ゲン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
スポーツ振興投票の実施等に関する法律	名詞,固有名詞,一般,*,*,*,スポーツ振興投票の実施等に関する法律,スポーツシンコウトウヒョウノジッシトウニカンスルホウリツ,スポーツシンコートーヒョーノジッシトーニカンスルホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
スポーツ振興投票の実施等に関する法律	名詞,固有名詞,一般,*,*,*,スポーツ振興投票の実施等に関する法律,スポーツシンコウトウヒョウノジッシトウニカンスルホウリツ,スポーツシンコートーヒョーノジッシトーニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人日本スポーツ振興センター法	名詞,固有名詞,一般,*,*,*,独立行政法人日本スポーツ振興センター法,ドクリツギョウセイホウジンニホンスポーツシンコウセンターホウ,ドクリツギョーセイホージンニホンスポーツシンコーセンターホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
スポーツ振興投票の実施等に関する法律	名詞,固有名詞,一般,*,*,*,スポーツ振興投票の実施等に関する法律,スポーツシンコウトウヒョウノジッシトウニカンスルホウリツ,スポーツシンコートーヒョーノジッシトーニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
スポーツ振興投票の実施等に関する法律	名詞,固有名詞,一般,*,*,*,スポーツ振興投票の実施等に関する法律,スポーツシンコウトウヒョウノジッシトウニカンスルホウリツ,スポーツシンコートーヒョーノジッシトーニカンスルホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
Ａ×Ｂ×ｆ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｇ	名詞,固有名詞,組織,*,*,*,*
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
中次	名詞,一般,*,*,*,*,中次ぎ,ナカツギ,ナカツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
イ	名詞,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
売上	名詞,一般,*,*,*,*,売上,ウリアゲ,ウリアゲ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ハ	名詞,一般,*,*,*,*,*
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
ニ	名詞,一般,*,*,*,*,*
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｇ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｇ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ト	名詞,一般,*,*,*,*,*
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分金	名詞,固有名詞,一般,*,*,*,配分金,ハイブンキン,ハイブンキン
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
券面	名詞,一般,*,*,*,*,券面,ケンメン,ケンメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
中次	名詞,一般,*,*,*,*,中次ぎ,ナカツギ,ナカツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
イ	名詞,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
売上	名詞,一般,*,*,*,*,売上,ウリアゲ,ウリアゲ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ハ	名詞,一般,*,*,*,*,*
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
Ａ×Ｂ×ｆ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｇ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｈ	名詞,固有名詞,組織,*,*,*,*
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
中次	名詞,一般,*,*,*,*,中次ぎ,ナカツギ,ナカツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
イ	名詞,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
売上	名詞,一般,*,*,*,*,売上,ウリアゲ,ウリアゲ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ハ	名詞,一般,*,*,*,*,*
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
ニ	名詞,一般,*,*,*,*,*
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｈ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｈ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ト	名詞,一般,*,*,*,*,*
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
チ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分金	名詞,固有名詞,一般,*,*,*,配分金,ハイブンキン,ハイブンキン
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
券面	名詞,一般,*,*,*,*,券面,ケンメン,ケンメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
Ａ×Ｂ×ｆ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｇ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｈ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｉ	名詞,固有名詞,組織,*,*,*,*
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
中次	名詞,一般,*,*,*,*,中次ぎ,ナカツギ,ナカツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
イ	名詞,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
売上	名詞,一般,*,*,*,*,売上,ウリアゲ,ウリアゲ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ハ	名詞,一般,*,*,*,*,*
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
ニ	名詞,一般,*,*,*,*,*
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｉ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｉ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
四分	名詞,固有名詞,地域,一般,*,*,四分,シブ,シブ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ト	名詞,一般,*,*,*,*,*
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
チ	名詞,一般,*,*,*,*,*
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分金	名詞,固有名詞,一般,*,*,*,配分金,ハイブンキン,ハイブンキン
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
券面	名詞,一般,*,*,*,*,券面,ケンメン,ケンメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
Ａ×Ｂ×ｈ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｉ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｊ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｋ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｌ	名詞,固有名詞,組織,*,*,*,*
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
中次	名詞,一般,*,*,*,*,中次ぎ,ナカツギ,ナカツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
イ	名詞,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
売上	名詞,一般,*,*,*,*,売上,ウリアゲ,ウリアゲ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ハ	名詞,一般,*,*,*,*,*
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
ニ	名詞,一般,*,*,*,*,*
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｌ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｌ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｋ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ト	名詞,一般,*,*,*,*,*
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｋ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
チ	名詞,一般,*,*,*,*,*
五分	名詞,一般,*,*,*,*,五分,ゴブ,ゴブ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ヌ	名詞,一般,*,*,*,*,*
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ル	名詞,一般,*,*,*,*,*
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分金	名詞,固有名詞,一般,*,*,*,配分金,ハイブンキン,ハイブンキン
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
券面	名詞,一般,*,*,*,*,券面,ケンメン,ケンメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
Ａ×Ｂ×ｊ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｋ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｌ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｍ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｎ	名詞,固有名詞,組織,*,*,*,*
Ａ×Ｂ×ｏ	名詞,固有名詞,組織,*,*,*,*
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
中次	名詞,一般,*,*,*,*,中次ぎ,ナカツギ,ナカツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
イ	名詞,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
売上	名詞,一般,*,*,*,*,売上,ウリアゲ,ウリアゲ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ハ	名詞,一般,*,*,*,*,*
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
ニ	名詞,一般,*,*,*,*,*
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｏ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｏ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｎ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ト	名詞,一般,*,*,*,*,*
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｎ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
チ	名詞,一般,*,*,*,*,*
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｍ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
Ｂ×ｍ	名詞,固有名詞,組織,*,*,*,*
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ヌ	名詞,一般,*,*,*,*,*
六分	名詞,固有名詞,地域,一般,*,*,六分,ロクブ,ロクブ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ル	名詞,一般,*,*,*,*,*
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ワ	助詞,終助詞,*,*,*,*,ワ,ワ,ワ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
カ	名詞,一般,*,*,*,*,*
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ヨ	名詞,固有名詞,組織,*,*,*,ヨ,ヨ,ヨ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分金	名詞,固有名詞,一般,*,*,*,配分金,ハイブンキン,ハイブンキン
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
あん分	名詞,サ変接続,*,*,*,*,あん分,アンブ,アンブ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
券面	名詞,一般,*,*,*,*,券面,ケンメン,ケンメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
