放送大学学園法	名詞,固有名詞,一般,*,*,*,放送大学学園法,ホウソウダイガクガクエンホウ,ホーソーダイガクガクエンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
放送大学	名詞,固有名詞,組織,*,*,*,放送大学,ホウソウダイガク,ホーソーダイガク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
放送大学	名詞,固有名詞,組織,*,*,*,放送大学,ホウソウダイガク,ホーソーダイガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
放送大学学園	名詞,固有名詞,一般,*,*,*,放送大学学園,ホウソウダイガクガクエン,ホーソーダイガクガクエン
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
年度末	名詞,一般,*,*,*,*,年度末,ネンドマツ,ネンドマツ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
年度末	名詞,一般,*,*,*,*,年度末,ネンドマツ,ネンドマツ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
間	名詞,一般,*,*,*,*,間,マ,マ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
他	名詞,一般,*,*,*,*,他,タ,タ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
年度末	名詞,一般,*,*,*,*,年度末,ネンドマツ,ネンドマツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
年度末	名詞,一般,*,*,*,*,年度末,ネンドマツ,ネンドマツ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
増減	名詞,サ変接続,*,*,*,*,増減,ゾウゲン,ゾーゲン
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価額	名詞,固有名詞,一般,*,*,*,評価額,ヒョウカガク,ヒョーカガク
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
額	名詞,一般,*,*,*,*,額,ガク,ガク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
放送大学学園	名詞,固有名詞,一般,*,*,*,放送大学学園,ホウソウダイガクガクエン,ホーソーダイガクガクエン
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
文部省	名詞,固有名詞,組織,*,*,*,文部省,モンブショウ,モンブショー
郵政省	名詞,固有名詞,組織,*,*,*,郵政省,ユウセイショウ,ユウセイショー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
放送大学学園	名詞,固有名詞,一般,*,*,*,放送大学学園,ホウソウダイガクガクエン,ホーソーダイガクガクエン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
放送法	名詞,固有名詞,一般,*,*,*,放送法,ホウソウホウ,ホーソーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
