日本国民	名詞,固有名詞,一般,*,*,*,日本国民,ニッポンコクミン,ニッポンコクミン
たゆま	動詞,自立,*,*,五段・マ行,未然形,たゆむ,タユマ,タユマ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
築い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,築く,キズイ,キズイ
民主的	名詞,固有名詞,一般,*,*,*,民主的,ミンシュテキ,ミンシュテキ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
願う	動詞,自立,*,*,五段・ワ行促音便,基本形,願う,ネガウ,ネガウ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
尊厳	名詞,一般,*,*,*,*,尊厳,ソンゲン,ソンゲン
重んじ	動詞,自立,*,*,一段,連用形,重んじる,オモンジ,オモンジ
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ
希求	名詞,サ変接続,*,*,*,*,希求,キキュウ,キキュー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
尊び	動詞,自立,*,*,五段・バ行,連用形,尊ぶ,タットビ,タットビ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
創造性	名詞,固有名詞,一般,*,*,*,創造性,ソウゾウセイ,ソーゾーセイ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
期する	動詞,自立,*,*,サ変・−スル,基本形,期する,キスル,キスル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
ここに	名詞,固有名詞,一般,*,*,*,ここに,ココニ,ココニ
日本国憲法	名詞,固有名詞,一般,*,*,*,日本国憲法,ニホンコクケンポウ,ニホンコクケンポー
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
未来を	名詞,固有名詞,一般,*,*,*,未来を,ミライヲ,ミライオ
拓	名詞,固有名詞,人名,名,*,*,拓,タク,タク
ひらく	動詞,自立,*,*,五段・カ行イ音便,基本形,ひらく,ヒラク,ヒラク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
期し	動詞,自立,*,*,五段・サ行,連用形,期す,キシ,キシ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
学問の自由	名詞,固有名詞,一般,*,*,*,学問の自由,ガクモンノジユウ,ガクモンノジユー
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
幅広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幅広い,ハバヒロイ,ハバヒロイ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
身	名詞,一般,*,*,*,*,身,ミ,ミ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
養い	動詞,自立,*,*,五段・ワ行促音便,連用形,養う,ヤシナイ,ヤシナイ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
情操	名詞,一般,*,*,*,*,情操,ジョウソウ,ジョーソー
道徳心	名詞,一般,*,*,*,*,道徳心,ドウトクシン,ドートクシン
培う	動詞,自立,*,*,五段・ワ行促音便,基本形,培う,ツチカウ,ツチカウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
健やか	名詞,形容動詞語幹,*,*,*,*,健やか,スコヤカ,スコヤカ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
伸ばし	動詞,自立,*,*,五段・サ行,連用形,伸ばす,ノバシ,ノバシ
創造性	名詞,固有名詞,一般,*,*,*,創造性,ソウゾウセイ,ソーゾーセイ
培い	動詞,自立,*,*,五段・ワ行促音便,連用形,培う,ツチカイ,ツチカイ
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
重んずる	動詞,自立,*,*,サ変・−ズル,基本形,重んずる,オモンズル,オモンズル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
平等	名詞,形容動詞語幹,*,*,*,*,平等,ビョウドウ,ビョードー
自他	名詞,一般,*,*,*,*,自他,ジタ,ジタ
敬愛	名詞,サ変接続,*,*,*,*,敬愛,ケイアイ,ケイアイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
重んずる	動詞,自立,*,*,サ変・−ズル,基本形,重んずる,オモンズル,オモンズル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
尊び	動詞,自立,*,*,五段・バ行,連用形,尊ぶ,タットビ,タットビ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
はぐくん	動詞,自立,*,*,五段・マ行,連用タ接続,はぐくむ,ハグクン,ハグクン
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
郷土	名詞,一般,*,*,*,*,郷土,キョウド,キョード
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
他国	名詞,一般,*,*,*,*,他国,タコク,タコク
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
国際社会	名詞,固有名詞,一般,*,*,*,国際社会,コクサイシャカイ,コクサイシャカイ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
一人一人	名詞,固有名詞,一般,*,*,*,一人一人,ヒトリヒトリ,ヒトリヒトリ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
磨き	動詞,自立,*,*,五段・カ行イ音便,連用形,磨く,ミガキ,ミガキ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
生かす	動詞,自立,*,*,五段・サ行,基本形,生かす,イカス,イカス
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
ひとしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ひとしい,ヒトシク,ヒトシク
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
信条	名詞,一般,*,*,*,*,信条,シンジョウ,シンジョー
性別	名詞,一般,*,*,*,*,性別,セイベツ,セイベツ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
経済的地位	名詞,固有名詞,一般,*,*,*,経済的地位,ケイザイテキチイ,ケイザイテキチー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
門地	名詞,一般,*,*,*,*,門地,モンチ,モンチ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
修学	名詞,サ変接続,*,*,*,*,修学,シュウガク,シューガク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
奨学	名詞,一般,*,*,*,*,奨学,ショウガク,ショーガク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
子	名詞,一般,*,*,*,*,子,コ,コ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
普通教育	名詞,固有名詞,一般,*,*,*,普通教育,フツウキョウイク,フツーキョーイク
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
負う	動詞,自立,*,*,五段・ワ行促音便,基本形,負う,オウ,オウ
義務教育	名詞,一般,*,*,*,*,義務教育,ギムキョウイク,ギムキョーイク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
普通教育	名詞,固有名詞,一般,*,*,*,普通教育,フツウキョウイク,フツーキョーイク
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
伸ばし	動詞,自立,*,*,五段・サ行,連用形,伸ばす,ノバシ,ノバシ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
自立的	名詞,固有名詞,一般,*,*,*,自立的,ジリツテキ,ジリツテキ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
培い	動詞,自立,*,*,五段・ワ行促音便,連用形,培う,ツチカイ,ツチカイ
また	接続詞,*,*,*,*,*,また,マタ,マタ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
義務教育	名詞,一般,*,*,*,*,義務教育,ギムキョウイク,ギムキョーイク
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
下	名詞,一般,*,*,*,*,下,シタ,シタ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
負う	動詞,自立,*,*,五段・ワ行促音便,基本形,負う,オウ,オウ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
義務教育	名詞,一般,*,*,*,*,義務教育,ギムキョウイク,ギムキョーイク
授業料	名詞,固有名詞,一般,*,*,*,授業料,ジュギョウリョウ,ジュギョーリョー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
学校生活	名詞,固有名詞,一般,*,*,*,学校生活,ガッコウセイカツ,ガッコーセイカツ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
規律	名詞,一般,*,*,*,*,規律,キリツ,キリツ
重んずる	動詞,自立,*,*,サ変・−ズル,基本形,重んずる,オモンズル,オモンズル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
進んで	副詞,一般,*,*,*,*,進んで,ススンデ,ススンデ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
培う	動詞,自立,*,*,五段・ワ行促音便,基本形,培う,ツチカウ,ツチカウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
自主性	名詞,固有名詞,一般,*,*,*,自主性,ジシュセイ,ジシュセイ
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
私立学校	名詞,固有名詞,一般,*,*,*,私立学校,シリツガッコウ,シリツガッコー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
自主性	名詞,固有名詞,一般,*,*,*,自主性,ジシュセイ,ジシュセイ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
私立学校	名詞,固有名詞,一般,*,*,*,私立学校,シリツガッコウ,シリツガッコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
崇高	名詞,形容動詞語幹,*,*,*,*,崇高,スウコウ,スーコー
使命	名詞,一般,*,*,*,*,使命,シメイ,シメイ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
修養	名詞,サ変接続,*,*,*,*,修養,シュウヨウ,シューヨー
励み	動詞,自立,*,*,五段・マ行,連用形,励む,ハゲミ,ハゲミ
職責	名詞,一般,*,*,*,*,職責,ショクセキ,ショクセキ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
使命	名詞,一般,*,*,*,*,使命,シメイ,シメイ
職責	名詞,一般,*,*,*,*,職責,ショクセキ,ショクセキ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
適正	名詞,一般,*,*,*,*,適正,テキセイ,テキセイ
期せ	動詞,自立,*,*,サ変・−スル,未然レル接続,期する,キセ,キセ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
子	名詞,一般,*,*,*,*,子,コ,コ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
第一義	名詞,一般,*,*,*,*,第一義,ダイイチギ,ダイイチギ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
身	名詞,一般,*,*,*,*,身,ミ,ミ
付け	動詞,自立,*,*,一段,未然形,付ける,ツケ,ツケ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
家庭教育	名詞,固有名詞,一般,*,*,*,家庭教育,カテイキョウイク,カテイキョーイク
自主性	名詞,固有名詞,一般,*,*,*,自主性,ジシュセイ,ジシュセイ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
家庭教育	名詞,固有名詞,一般,*,*,*,家庭教育,カテイキョウイク,カテイキョーイク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
幼児期	名詞,固有名詞,一般,*,*,*,幼児期,ヨウジキ,ヨージキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
人格形成	名詞,固有名詞,一般,*,*,*,人格形成,ジンカクケイセイ,ジンカクケイセイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
培う	動詞,自立,*,*,五段・ワ行促音便,基本形,培う,ツチカウ,ツチカウ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
健やか	名詞,形容動詞語幹,*,*,*,*,健やか,スコヤカ,スコヤカ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
こたえ	動詞,自立,*,*,一段,連用形,こたえる,コタエ,コタエ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
奨励	名詞,サ変接続,*,*,*,*,奨励,ショウレイ,ショーレイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
公民館	名詞,一般,*,*,*,*,公民館,コウミンカン,コーミンカン
社会教育施設	名詞,固有名詞,一般,*,*,*,社会教育施設,シャカイキョウイクシセツ,シャカイキョーイクシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地域住民	名詞,固有名詞,一般,*,*,*,地域住民,チイキジュウミン,チーキジューミン
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
良識	名詞,一般,*,*,*,*,良識,リョウシキ,リョーシキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
政治的	名詞,固有名詞,一般,*,*,*,政治的,セイジテキ,セイジテキ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
政治教育	名詞,固有名詞,一般,*,*,*,政治教育,セイジキョウイク,セイジキョーイク
政治的	名詞,固有名詞,一般,*,*,*,政治的,セイジテキ,セイジテキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
寛容	名詞,形容動詞語幹,*,*,*,*,寛容,カンヨウ,カンヨー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
社会生活	名詞,固有名詞,一般,*,*,*,社会生活,シャカイセイカツ,シャカイセイカツ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
宗教教育	名詞,固有名詞,一般,*,*,*,宗教教育,シュウキョウキョウイク,シューキョーキョーイク
宗教的	名詞,固有名詞,一般,*,*,*,宗教的,シュウキョウテキ,シューキョーテキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
不当な支配	名詞,固有名詞,一般,*,*,*,不当な支配,フトウナシハイ,フトーナシハイ
服する	動詞,自立,*,*,サ変・−スル,基本形,服する,フクスル,フクスル
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
下	名詞,一般,*,*,*,*,下,シタ,シタ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
機会均等	名詞,固有名詞,一般,*,*,*,機会均等,キカイキントウ,キカイキントー
教育水準	名詞,固有名詞,一般,*,*,*,教育水準,キョウイクスイジュン,キョーイクスイジュン
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
実情	名詞,一般,*,*,*,*,実情,ジツジョウ,ジツジョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
継続的	名詞,固有名詞,一般,*,*,*,継続的,ケイゾクテキ,ケイゾクテキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
参酌	名詞,サ変接続,*,*,*,*,参酌,サンシャク,サンシャク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
実情	名詞,一般,*,*,*,*,実情,ジツジョウ,ジツジョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条項	名詞,一般,*,*,*,*,条項,ジョウコウ,ジョーコー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
