障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
教科用図書	名詞,固有名詞,一般,*,*,*,教科用図書,キョウカヨウトショ,キョーカヨートショ
発行者	名詞,固有名詞,一般,*,*,*,発行者,ハッコウシャ,ハッコーシャ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
教科用図書	名詞,固有名詞,一般,*,*,*,教科用図書,キョウカヨウトショ,キョーカヨートショ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
教科用図書	名詞,固有名詞,一般,*,*,*,教科用図書,キョウカヨウトショ,キョーカヨートショ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
光ディスク	名詞,一般,*,*,*,*,光ディスク,ヒカリディスク,ヒカリディスク
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電子メール	名詞,固有名詞,一般,*,*,*,電子メール,デンシメール,デンシメール
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
教科用図書	名詞,固有名詞,一般,*,*,*,教科用図書,キョウカヨウトショ,キョーカヨートショ
発行者	名詞,固有名詞,一般,*,*,*,発行者,ハッコウシャ,ハッコーシャ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
光ディスク	名詞,一般,*,*,*,*,光ディスク,ヒカリディスク,ヒカリディスク
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電子メール	名詞,固有名詞,一般,*,*,*,電子メール,デンシメール,デンシメール
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
間	名詞,一般,*,*,*,*,間,マ,マ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
発行者	名詞,固有名詞,一般,*,*,*,発行者,ハッコウシャ,ハッコーシャ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
冊数	名詞,一般,*,*,*,*,冊数,サッスウ,サッスー
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
冊数	名詞,一般,*,*,*,*,冊数,サッスウ,サッスー
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
冊数	名詞,一般,*,*,*,*,冊数,サッスウ,サッスー
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
冊数	名詞,一般,*,*,*,*,冊数,サッスウ,サッスー
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
冊数	名詞,一般,*,*,*,*,冊数,サッスウ,サッスー
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
冊数	名詞,一般,*,*,*,*,冊数,サッスウ,サッスー
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
冊数	名詞,一般,*,*,*,*,冊数,サッスウ,サッスー
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
冊数	名詞,一般,*,*,*,*,冊数,サッスウ,サッスー
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
転学	名詞,サ変接続,*,*,*,*,転学,テンガク,テンガク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立学校	名詞,固有名詞,一般,*,*,*,国立学校,コクリツガッコウ,コクリツガッコー
公立学校	名詞,固有名詞,一般,*,*,*,公立学校,コウリツガッコウ,コーリツガッコー
地方独立行政法人法	名詞,固有名詞,一般,*,*,*,地方独立行政法人法,チホウドクリツギョウセイホウジン,チホードクリツギョーセイホージン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公立大学法人	名詞,固有名詞,組織,*,*,*,公立大学法人,コウリツダイガクホウジン,コーリツダイガクホージン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
私立学校	名詞,固有名詞,一般,*,*,*,私立学校,シリツガッコウ,シリツガッコー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
教科用図書	名詞,固有名詞,一般,*,*,*,教科用図書,キョウカヨウトショ,キョーカヨートショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自主性	名詞,固有名詞,一般,*,*,*,自主性,ジシュセイ,ジシュセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
