水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
水産業	名詞,固有名詞,一般,*,*,*,水産業,スイサンギョウ,スイサンギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
水産業	名詞,固有名詞,一般,*,*,*,水産業,スイサンギョウ,スイサンギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水産業	名詞,固有名詞,一般,*,*,*,水産業,スイサンギョウ,スイサンギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
水産業	名詞,固有名詞,一般,*,*,*,水産業,スイサンギョウ,スイサンギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
水産業	名詞,固有名詞,一般,*,*,*,水産業,スイサンギョウ,スイサンギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
金融制度	名詞,固有名詞,一般,*,*,*,金融制度,キンユウセイド,キンユーセイド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
証券取引	名詞,固有名詞,一般,*,*,*,証券取引,ショウケントリヒキ,ショーケントリヒキ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
