農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
久六島	名詞,固有名詞,一般,*,*,*,久六島,キュウロクジマ,キューロクジマ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
島	名詞,一般,*,*,*,*,島,シマ,シマ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
県知事	名詞,一般,*,*,*,*,県知事,ケンチジ,ケンチジ
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
県知事	名詞,一般,*,*,*,*,県知事,ケンチジ,ケンチジ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
