日本海	名詞,固有名詞,地域,一般,*,*,日本海,ニホンカイ,ニホンカイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
太平洋	名詞,固有名詞,地域,一般,*,*,太平洋,タイヘイヨウ,タイヘイヨー
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
間	名詞,一般,*,*,*,*,間,マ,マ
もり	動詞,自立,*,*,五段・ラ行,連用形,もる,モリ,モリ
づつ	名詞,一般,*,*,*,*,*
銃砲	名詞,一般,*,*,*,*,銃砲,ジュウホウ,ジューホー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
獲	動詞,自立,*,*,一段,連用形,獲る,エ,エ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処し	動詞,自立,*,*,五段・サ行,連用形,処す,ショシ,ショシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併科	名詞,サ変接続,*,*,*,*,併科,ヘイカ,ヘイカ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
犯罪行為	名詞,固有名詞,一般,*,*,*,犯罪行為,ハンザイコウイ,ハンザイコーイ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
銃砲	名詞,一般,*,*,*,*,銃砲,ジュウホウ,ジューホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
犯罪行為	名詞,固有名詞,一般,*,*,*,犯罪行為,ハンザイコウイ,ハンザイコーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
没収	名詞,サ変接続,*,*,*,*,没収,ボッシュウ,ボッシュー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
没収	名詞,サ変接続,*,*,*,*,没収,ボッシュウ,ボッシュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
追徴	名詞,サ変接続,*,*,*,*,追徴,ツイチョウ,ツイチョー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰する	動詞,自立,*,*,サ変・−スル,基本形,罰する,バッスル,バッスル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
項	名詞,一般,*,*,*,*,項,コウ,コー
罰金刑	名詞,固有名詞,一般,*,*,*,罰金刑,バッキンケイ,バッキンケイ
科する	動詞,自立,*,*,サ変・−スル,基本形,科する,カスル,カスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水産資源保護法	名詞,固有名詞,一般,*,*,*,水産資源保護法,スイサンシゲンホゴホウ,スイサンシゲンホゴホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
