外国人漁業の規制に関する法律	名詞,固有名詞,一般,*,*,*,外国人漁業の規制に関する法律,ガイコクジンギョギョウノキセイニカンスルホウリツ,ガイコクジンギョギョーノキセイニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
積	名詞,一般,*,*,*,*,積,セキ,セキ
出国	名詞,サ変接続,*,*,*,*,出国,シュッコク,シュッコク
政府機関	名詞,固有名詞,一般,*,*,*,政府機関,セイフキカン,セイフキカン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
品名	名詞,一般,*,*,*,*,品名,ヒンメイ,ヒンメイ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
積	名詞,一般,*,*,*,*,積,セキ,セキ
出地	名詞,固有名詞,人名,姓,*,*,出地,シッチ,シッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
積出し	動詞,自立,*,*,五段・サ行,連用形,積出す,ツミダシ,ツミダシ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
積出し	動詞,自立,*,*,五段・サ行,連用形,積出す,ツミダシ,ツミダシ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
陸揚げ	名詞,一般,*,*,*,*,陸揚げ,リクアゲ,リクアゲ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン
船積	名詞,サ変接続,*,*,*,*,船積み,フナヅミ,フナズミ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
陸揚げ	名詞,一般,*,*,*,*,陸揚げ,リクアゲ,リクアゲ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
陸揚げ	名詞,一般,*,*,*,*,陸揚げ,リクアゲ,リクアゲ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
国際機関	名詞,固有名詞,一般,*,*,*,国際機関,コクサイキカン,コクサイキカン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
寄港	名詞,サ変接続,*,*,*,*,寄港,キコウ,キコー
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
他	名詞,一般,*,*,*,*,他,タ,タ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
転載	名詞,サ変接続,*,*,*,*,転載,テンサイ,テンサイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
