法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
沿岸海域	名詞,固有名詞,一般,*,*,*,沿岸海域,エンガンカイイキ,エンガンカイーキ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
沿岸海域	名詞,固有名詞,一般,*,*,*,沿岸海域,エンガンカイイキ,エンガンカイーキ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
適する	動詞,自立,*,*,サ変・−スル,基本形,適する,テキスル,テキスル
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
イ	名詞,一般,*,*,*,*,*
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
即する	動詞,自立,*,*,サ変・−スル,基本形,即する,ソクスル,ソクスル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
漁港漁場整備法	名詞,固有名詞,一般,*,*,*,漁港漁場整備法,ギョコウギョジョウセイビホウ,ギョコーギョジョーセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
保た	動詞,自立,*,*,五段・タ行,未然形,保つ,タモタ,タモタ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
沿岸海域	名詞,固有名詞,一般,*,*,*,沿岸海域,エンガンカイイキ,エンガンカイーキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
沿岸	名詞,一般,*,*,*,*,沿岸,エンガン,エンガン
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方港湾	名詞,固有名詞,一般,*,*,*,地方港湾,チホウコウワン,チホーコーワン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
排他的経済水域	名詞,固有名詞,一般,*,*,*,排他的経済水域,ハイタテキケイザイスイイキ,ハイタテキケイザイスイーキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大陸棚	名詞,一般,*,*,*,*,大陸棚,タイリクダナ,タイリクダナ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
潮	名詞,一般,*,*,*,*,潮,シオ,シオ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
再生可能エネルギー	名詞,固有名詞,一般,*,*,*,再生可能エネルギー,サイセイカノウエネルギー,サイセイカノーエネルギー
発電設備	名詞,固有名詞,一般,*,*,*,発電設備,ハツデンセツビ,ハツデンセツビ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
再生可能エネルギー	名詞,固有名詞,一般,*,*,*,再生可能エネルギー,サイセイカノウエネルギー,サイセイカノーエネルギー
発電設備	名詞,固有名詞,一般,*,*,*,発電設備,ハツデンセツビ,ハツデンセツビ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進区域	名詞,固有名詞,一般,*,*,*,促進区域,ソクシンクイキ,ソクシンクイキ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
調っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,調う,トトノッ,トトノッ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
応じよ	動詞,自立,*,*,一段,未然ウ接続,応じる,オウジヨ,オージヨ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
航行	名詞,サ変接続,*,*,*,*,航行,コウコウ,コーコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
沿岸	名詞,一般,*,*,*,*,沿岸,エンガン,エンガン
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
即する	動詞,自立,*,*,サ変・−スル,基本形,即する,ソクスル,ソクスル
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
種苗	名詞,一般,*,*,*,*,種苗,シュビョウ,シュビョー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
播	名詞,固有名詞,人名,姓,*,*,播,ハリ,ハリ
植	名詞,固有名詞,地域,一般,*,*,植,ウエ,ウエ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
生育	名詞,サ変接続,*,*,*,*,生育,セイイク,セイイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
即する	動詞,自立,*,*,サ変・−スル,基本形,即する,ソクスル,ソクスル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ
形質	名詞,一般,*,*,*,*,形質,ケイシツ,ケイシツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン
埋立	名詞,サ変接続,*,*,*,*,埋立,ウメタテ,ウメタテ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
干拓	名詞,サ変接続,*,*,*,*,干拓,カンタク,カンタク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン
埋立	名詞,サ変接続,*,*,*,*,埋立,ウメタテ,ウメタテ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
干拓	名詞,サ変接続,*,*,*,*,干拓,カンタク,カンタク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水底	名詞,一般,*,*,*,*,水底,スイテイ,スイテイ
底質	名詞,固有名詞,一般,*,*,*,底質,テイシツ,テイシツ
悪化	名詞,サ変接続,*,*,*,*,悪化,アッカ,アッカ
水質汚濁	名詞,固有名詞,一般,*,*,*,水質汚濁,スイシツオダク,スイシツオダク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
水質汚濁	名詞,固有名詞,一般,*,*,*,水質汚濁,スイシツオダク,スイシツオダク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
優良	名詞,形容動詞語幹,*,*,*,*,優良,ユウリョウ,ユーリョー
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
種苗	名詞,一般,*,*,*,*,種苗,シュビョウ,シュビョー
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
海流	名詞,一般,*,*,*,*,海流,カイリュウ,カイリュー
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
料	名詞,一般,*,*,*,*,料,リョウ,リョー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
すぐれ	動詞,自立,*,*,一段,連用形,すぐれる,スグレ,スグレ
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
項	名詞,一般,*,*,*,*,項,コウ,コー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
イ	名詞,一般,*,*,*,*,*
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あつせ	名詞,固有名詞,一般,*,*,*,厚瀬,アツセ,アツセ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
あつせ	名詞,固有名詞,一般,*,*,*,厚瀬,アツセ,アツセ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
遵守	名詞,サ変接続,*,*,*,*,遵守,ジュンシュ,ジュンシュ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
過怠金	名詞,固有名詞,一般,*,*,*,過怠金,カタイキン,カタイキン
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
漁業権	名詞,固有名詞,一般,*,*,*,漁業権,ギョギョウケン,ギョギョーケン
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
入漁権	名詞,固有名詞,一般,*,*,*,入漁権,ニュウリョウケン,ニュウリョウケン
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
漁業権	名詞,固有名詞,一般,*,*,*,漁業権,ギョギョウケン,ギョギョーケン
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
入漁権	名詞,固有名詞,一般,*,*,*,入漁権,ニュウリョウケン,ニュウリョウケン
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
漁業権	名詞,固有名詞,一般,*,*,*,漁業権,ギョギョウケン,ギョギョーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
入漁権	名詞,固有名詞,一般,*,*,*,入漁権,ニュウリョウケン,ニュウリョウケン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
漁業協同組合連合会	名詞,固有名詞,一般,*,*,*,漁業協同組合連合会,ギョギョウキョウドウクミアイレンゴウカイ,ギョギョーキョードークミアイレンゴーカイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
遵守	名詞,サ変接続,*,*,*,*,遵守,ジュンシュ,ジュンシュ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
総代会	名詞,固有名詞,一般,*,*,*,総代会,ソウダイカイ,ソーダイカイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
漁業生産組合	名詞,固有名詞,一般,*,*,*,漁業生産組合,ギョギョウセイサンクミアイ,ギョギョーセイサンクミアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
自営	名詞,サ変接続,*,*,*,*,自営,ジエイ,ジエイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
自営	名詞,サ変接続,*,*,*,*,自営,ジエイ,ジエイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
過怠金	名詞,固有名詞,一般,*,*,*,過怠金,カタイキン,カタイキン
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
自営	名詞,サ変接続,*,*,*,*,自営,ジエイ,ジエイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
漁業権	名詞,固有名詞,一般,*,*,*,漁業権,ギョギョウケン,ギョギョーケン
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
入漁権	名詞,固有名詞,一般,*,*,*,入漁権,ニュウリョウケン,ニュウリョウケン
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
漁業権	名詞,固有名詞,一般,*,*,*,漁業権,ギョギョウケン,ギョギョーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
入漁権	名詞,固有名詞,一般,*,*,*,入漁権,ニュウリョウケン,ニュウリョウケン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
漁業協同組合連合会	名詞,固有名詞,一般,*,*,*,漁業協同組合連合会,ギョギョウキョウドウクミアイレンゴウカイ,ギョギョーキョードークミアイレンゴーカイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
数	名詞,一般,*,*,*,*,数,カズ,カズ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
数	名詞,一般,*,*,*,*,数,カズ,カズ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
培養	名詞,サ変接続,*,*,*,*,培養,バイヨウ,バイヨー
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水産資源保護法	名詞,固有名詞,一般,*,*,*,水産資源保護法,スイサンシゲンホゴホウ,スイサンシゲンホゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
章	名詞,一般,*,*,*,*,章,ショウ,ショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
水産資源保護法	名詞,固有名詞,一般,*,*,*,水産資源保護法,スイサンシゲンホゴホウ,スイサンシゲンホゴホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
開陳	名詞,サ変接続,*,*,*,*,開陳,カイチン,カイチン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
放射性物質	名詞,固有名詞,一般,*,*,*,放射性物質,ホウシャセイブッシツ,ホーシャセイブッシツ
水質汚濁	名詞,固有名詞,一般,*,*,*,水質汚濁,スイシツオダク,スイシツオダク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
下	名詞,一般,*,*,*,*,下,シタ,シタ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
項	名詞,一般,*,*,*,*,項,コウ,コー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
合議制	名詞,固有名詞,一般,*,*,*,合議制,ゴウギセイ,ゴーギセイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
執る	動詞,自立,*,*,五段・ラ行,基本形,執る,トル,トル
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
聴	名詞,固有名詞,人名,名,*,*,聴,アキラ,アキラ
問	名詞,一般,*,*,*,*,問,トイ,トイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
節名	名詞,固有名詞,人名,名,*,*,節名,セツナ,セツナ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
自然公園法	名詞,固有名詞,一般,*,*,*,自然公園法,シゼンコウエンホウ,シゼンコーエンホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農業改良助長法	名詞,固有名詞,一般,*,*,*,農業改良助長法,ノウギョウカイリョウジョチョウホウ,ノーギョーカイリョージョチョーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村の合併の特例に関する法律	名詞,固有名詞,一般,*,*,*,市町村の合併の特例に関する法律,シチョウソンノガッペイノトクレイニカンスルホウリツ,シチョーソンノガッペイノトクレイニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
他	名詞,一般,*,*,*,*,他,タ,タ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
国等	名詞,固有名詞,人名,名,*,*,国等,クニヒト,クニヒト
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国等	名詞,固有名詞,人名,名,*,*,国等,クニヒト,クニヒト
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
地方分権	名詞,固有名詞,一般,*,*,*,地方分権,チホウブンケン,チホーブンケン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
自主的	名詞,固有名詞,一般,*,*,*,自主的,ジシュテキ,ジシュテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
自立的	名詞,固有名詞,一般,*,*,*,自立的,ジリツテキ,ジリツテキ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
地方税	名詞,固有名詞,一般,*,*,*,地方税,チホウゼイ,チホーゼイ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
