省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
権利義務	名詞,固有名詞,一般,*,*,*,権利義務,ケンリギム,ケンリギム
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
時機	名詞,一般,*,*,*,*,時機,ジキ,ジキ
失し	動詞,自立,*,*,五段・サ行,連用形,失す,シッシ,シッシ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
他	名詞,一般,*,*,*,*,他,タ,タ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
養殖業	名詞,固有名詞,一般,*,*,*,養殖業,ヨウショクギョウ,ヨーショクギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
書換	名詞,一般,*,*,*,*,書換,カキカエ,カキカエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
亡失	名詞,サ変接続,*,*,*,*,亡失,ボウシツ,ボーシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
毀損	名詞,サ変接続,*,*,*,*,毀損,キソン,キソン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
書き換え	動詞,自立,*,*,一段,連用形,書き換える,カキカエ,カキカエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書換	名詞,一般,*,*,*,*,書換,カキカエ,カキカエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
書換	名詞,一般,*,*,*,*,書換,カキカエ,カキカエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
農林省	名詞,固有名詞,組織,*,*,*,農林省,ノウリンショウ,ノーリンショー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
養殖業	名詞,固有名詞,一般,*,*,*,養殖業,ヨウショクギョウ,ヨーショクギョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
書換	名詞,一般,*,*,*,*,書換,カキカエ,カキカエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
開始予定	名詞,固有名詞,一般,*,*,*,開始予定,カイシヨテイ,カイシヨテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
養殖業	名詞,固有名詞,一般,*,*,*,養殖業,ヨウショクギョウ,ヨーショクギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
譲り渡し	動詞,自立,*,*,五段・サ行,連用形,譲り渡す,ユズリワタシ,ユズリワタシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
養殖業	名詞,固有名詞,一般,*,*,*,養殖業,ヨウショクギョウ,ヨーショクギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
養殖業	名詞,固有名詞,一般,*,*,*,養殖業,ヨウショクギョウ,ヨーショクギョー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
養殖場	名詞,固有名詞,一般,*,*,*,養殖場,ヨウショクジョウ,ヨーショクジョー
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
共同漁業権	名詞,固有名詞,一般,*,*,*,共同漁業権,キョウドウギョギョウケン,キョードーギョギョーケン
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
内水面漁業	名詞,固有名詞,一般,*,*,*,内水面漁業,ナイスイメンギョギョウ,ナイスイメンギョギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
