政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全保障条約	名詞,固有名詞,一般,*,*,*,安全保障条約,アンゼンホショウジョウヤク,アンゼンホショージョーヤク
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
駐留	名詞,サ変接続,*,*,*,*,駐留,チュウリュウ,チューリュー
アメリカ合衆国軍	名詞,固有名詞,一般,*,*,*,アメリカ合衆国軍,アメリカガッシュウコクグン,アメリカガッシューコクグン
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全保障条約	名詞,固有名詞,一般,*,*,*,安全保障条約,アンゼンホショウジョウヤク,アンゼンホショージョーヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
合衆国軍隊	名詞,固有名詞,一般,*,*,*,合衆国軍隊,ガッシュウコクグンタイ,ガッシューコクグンタイ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
a	名詞,固有名詞,組織,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
日本国とアメリカ合衆国との間の相互防衛援助協定	名詞,固有名詞,一般,*,*,*,日本国とアメリカ合衆国との間の相互防衛援助協定,ニホンコクトアメリカガッシュウコクトノアイダノソウゴボウエイエン,ニホンコクトアメリカガッシューコクトノアイダノソーゴボーエイエン
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
同国	名詞,一般,*,*,*,*,同国,ドウコク,ドーコク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
日本国における国際連合の軍隊の地位に関する協定	名詞,固有名詞,一般,*,*,*,日本国における国際連合の軍隊の地位に関する協定,ニホンコクニオケルコクサイレンゴウノグンタイノチイニカンスルキョ,ニホンコクニオケルコクサイレンゴーノグンタイノチーニカンスルキョ
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
領域内	名詞,固有名詞,一般,*,*,*,領域内,リョウイキナイ,リョーイキナイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
労務	名詞,一般,*,*,*,*,労務,ロウム,ローム
服する	動詞,自立,*,*,サ変・−スル,基本形,服する,フクスル,フクスル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公共事業	名詞,固有名詞,一般,*,*,*,公共事業,コウキョウジギョウ,コーキョージギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
公共事業	名詞,固有名詞,一般,*,*,*,公共事業,コウキョウジギョウ,コーキョージギョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
労務者	名詞,一般,*,*,*,*,労務者,ロウムシャ,ロームシャ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公共事業費	名詞,固有名詞,一般,*,*,*,公共事業費,コウキョウジギョウヒ,コーキョージギョーヒ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
本則	名詞,一般,*,*,*,*,本則,ホンソク,ホンソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
日本国における国際連合の軍隊の地位に関する協定	名詞,固有名詞,一般,*,*,*,日本国における国際連合の軍隊の地位に関する協定,ニホンコクニオケルコクサイレンゴウノグンタイノチイニカンスルキョ,ニホンコクニオケルコクサイレンゴーノグンタイノチーニカンスルキョ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
日本国とアメリカ合衆国との間の相互防衛援助協定	名詞,固有名詞,一般,*,*,*,日本国とアメリカ合衆国との間の相互防衛援助協定,ニホンコクトアメリカガッシュウコクトノアイダノソウゴボウエイエン,ニホンコクトアメリカガッシューコクトノアイダノソーゴボーエイエン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全保障条約	名詞,固有名詞,一般,*,*,*,安全保障条約,アンゼンホショウジョウヤク,アンゼンホショージョーヤク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
