日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
本店	名詞,一般,*,*,*,*,本店,ホンテン,ホンテン
支店	名詞,一般,*,*,*,*,支店,シテン,シテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代理店	名詞,固有名詞,一般,*,*,*,代理店,ダイリテン,ダイリテン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
外	名詞,一般,*,*,*,*,外,ソト,ソト
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
センター	名詞,一般,*,*,*,*,センター,センター,センター
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算決算及び会計令	名詞,固有名詞,一般,*,*,*,予算決算及び会計令,ヨサンケッサンオヨビカイケイレイ,ヨサンケッサンオヨビカイケイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気通信回線	名詞,固有名詞,一般,*,*,*,電気通信回線,デンキツウシンカイセン,デンキツーシンカイセン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
転送	名詞,サ変接続,*,*,*,*,転送,テンソウ,テンソー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
受け入れ	動詞,自立,*,*,一段,未然形,受け入れる,ウケイレ,ウケイレ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
受け入れ	動詞,自立,*,*,一段,連用形,受け入れる,ウケイレ,ウケイレ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
払出	名詞,サ変接続,*,*,*,*,払い出し,ハライダシ,ハライダシ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
電信	名詞,一般,*,*,*,*,電信,デンシン,デンシン
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
電信	名詞,一般,*,*,*,*,電信,デンシン,デンシン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
任	名詞,一般,*,*,*,*,任,ニン,ニン
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
相殺	名詞,サ変接続,*,*,*,*,相殺,ソウサイ,ソーサイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
払出	名詞,サ変接続,*,*,*,*,払い出し,ハライダシ,ハライダシ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
任国	名詞,一般,*,*,*,*,任国,ニンゴク,ニンゴク
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
振り出し	動詞,自立,*,*,五段・サ行,連用形,振り出す,フリダシ,フリダシ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
呈示	名詞,サ変接続,*,*,*,*,呈示,テイジ,テイジ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
合式	副詞,一般,*,*,*,*,合式,ガッシキ,ガッシキ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
振出	名詞,一般,*,*,*,*,振出,フリダシ,フリダシ
日付	名詞,一般,*,*,*,*,日付,ヒヅケ,ヒズケ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
振出	名詞,一般,*,*,*,*,振出,フリダシ,フリダシ
日付	名詞,一般,*,*,*,*,日付,ヒヅケ,ヒズケ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
呈示	名詞,サ変接続,*,*,*,*,呈示,テイジ,テイジ
した	名詞,一般,*,*,*,*,した,シタ,シタ
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
指図	名詞,サ変接続,*,*,*,*,指図,サシズ,サシズ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
払い出し	動詞,自立,*,*,五段・サ行,連用形,払い出す,ハライダシ,ハライダシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
済	名詞,一般,*,*,*,*,済,スミ,スミ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
払い出し	動詞,自立,*,*,五段・サ行,連用形,払い出す,ハライダシ,ハライダシ
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
補てん	名詞,サ変接続,*,*,*,*,補てん,ホテン,ホテン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
補てん	名詞,サ変接続,*,*,*,*,補てん,ホテン,ホテン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
組	名詞,一般,*,*,*,*,組,クミ,クミ
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
国の債権の管理等に関する法律	名詞,固有名詞,一般,*,*,*,国の債権の管理等に関する法律,クニノサイケンノカンリトウニカンスルホウリツ,クニノサイケンノカンリトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
防衛大臣	名詞,固有名詞,一般,*,*,*,防衛大臣,ボウエイダイジン,ボーエイダイジン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
他	名詞,一般,*,*,*,*,他,タ,タ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
指図	名詞,サ変接続,*,*,*,*,指図,サシズ,サシズ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
終ら	動詞,自立,*,*,五段・ラ行,未然形,終る,オワラ,オワラ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
組	名詞,一般,*,*,*,*,組,クミ,クミ
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
受け入れ	動詞,自立,*,*,一段,連用形,受け入れる,ウケイレ,ウケイレ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
振り出し	動詞,自立,*,*,五段・サ行,連用形,振り出す,フリダシ,フリダシ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
呈示	名詞,サ変接続,*,*,*,*,呈示,テイジ,テイジ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
合式	副詞,一般,*,*,*,*,合式,ガッシキ,ガッシキ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
振出	名詞,一般,*,*,*,*,振出,フリダシ,フリダシ
日付	名詞,一般,*,*,*,*,日付,ヒヅケ,ヒズケ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
振出	名詞,一般,*,*,*,*,振出,フリダシ,フリダシ
日付	名詞,一般,*,*,*,*,日付,ヒヅケ,ヒズケ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
指図	名詞,サ変接続,*,*,*,*,指図,サシズ,サシズ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
任	名詞,一般,*,*,*,*,任,ニン,ニン
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
任	名詞,一般,*,*,*,*,任,ニン,ニン
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
任	名詞,一般,*,*,*,*,任,ニン,ニン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
任	名詞,一般,*,*,*,*,任,ニン,ニン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
払い出し	動詞,自立,*,*,五段・サ行,連用形,払い出す,ハライダシ,ハライダシ
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
健康保険	名詞,固有名詞,一般,*,*,*,健康保険,ケンコウホケン,ケンコーホケン
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
船員保険	名詞,固有名詞,一般,*,*,*,船員保険,センインホケン,センインホケン
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
厚生年金保険料	名詞,固有名詞,一般,*,*,*,厚生年金保険料,コウセイネンキンホケンリョウ,コーセイネンキンホケンリョー
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
労働保険料	名詞,固有名詞,一般,*,*,*,労働保険料,ロウドウホケンリョウ,ロードーホケンリョー
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
指図	名詞,サ変接続,*,*,*,*,指図,サシズ,サシズ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
終ら	動詞,自立,*,*,五段・ラ行,未然形,終る,オワラ,オワラ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
終ら	動詞,自立,*,*,五段・ラ行,未然形,終る,オワラ,オワラ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
受け入れ	動詞,自立,*,*,一段,連用形,受け入れる,ウケイレ,ウケイレ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
取消	名詞,一般,*,*,*,*,取消,トリケシ,トリケシ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
取消	名詞,一般,*,*,*,*,取消,トリケシ,トリケシ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
終ら	動詞,自立,*,*,五段・ラ行,未然形,終る,オワラ,オワラ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振込み	名詞,サ変接続,*,*,*,*,振り込み,フリコミ,フリコミ
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
終ら	動詞,自立,*,*,五段・ラ行,未然形,終る,オワラ,オワラ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
取消	名詞,一般,*,*,*,*,取消,トリケシ,トリケシ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
取消	名詞,一般,*,*,*,*,取消,トリケシ,トリケシ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
終ら	動詞,自立,*,*,五段・ラ行,未然形,終る,オワラ,オワラ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振込み	名詞,サ変接続,*,*,*,*,振り込み,フリコミ,フリコミ
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
終ら	動詞,自立,*,*,五段・ラ行,未然形,終る,オワラ,オワラ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
受け入れ	動詞,自立,*,*,一段,連用形,受け入れる,ウケイレ,ウケイレ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
予算決算及び会計令	名詞,固有名詞,一般,*,*,*,予算決算及び会計令,ヨサンケッサンオヨビカイケイレイ,ヨサンケッサンオヨビカイケイレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
内訳	名詞,一般,*,*,*,*,内訳,ウチワケ,ウチワケ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
受払	名詞,一般,*,*,*,*,受払,ウケハライ,ウケハライ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
受払	名詞,一般,*,*,*,*,受払,ウケハライ,ウケハライ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
取り扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り扱う,トリアツカッ,トリアツカッ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
越高	名詞,固有名詞,地域,一般,*,*,越高,コシタカ,コシタカ
受払	名詞,一般,*,*,*,*,受払,ウケハライ,ウケハライ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
残額	名詞,一般,*,*,*,*,残額,ザンガク,ザンガク
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
突合	名詞,固有名詞,一般,*,*,*,突合,トツゴウ,トツゴー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
営業日	名詞,固有名詞,一般,*,*,*,営業日,エイギョウビ,エイギョービ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
突合	名詞,固有名詞,一般,*,*,*,突合,トツゴウ,トツゴー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
再度	副詞,助詞類接続,*,*,*,*,再度,サイド,サイド
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
突合	名詞,固有名詞,一般,*,*,*,突合,トツゴウ,トツゴー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
済	名詞,一般,*,*,*,*,済,スミ,スミ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
証拠書類	名詞,固有名詞,一般,*,*,*,証拠書類,ショウコショルイ,ショーコショルイ
受払	名詞,一般,*,*,*,*,受払,ウケハライ,ウケハライ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
取りまとめ	動詞,自立,*,*,一段,連用形,取りまとめる,トリマトメ,トリマトメ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前任	名詞,一般,*,*,*,*,前任,ゼンニン,ゼンニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
現在高	名詞,固有名詞,一般,*,*,*,現在高,ゲンザイダカ,ゲンザイダカ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
現在高	名詞,固有名詞,一般,*,*,*,現在高,ゲンザイダカ,ゲンザイダカ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
現在高	名詞,固有名詞,一般,*,*,*,現在高,ゲンザイダカ,ゲンザイダカ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
不能	名詞,形容動詞語幹,*,*,*,*,不能,フノウ,フノー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
間	名詞,一般,*,*,*,*,間,マ,マ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
再開	名詞,サ変接続,*,*,*,*,再開,サイカイ,サイカイ
間	名詞,一般,*,*,*,*,間,マ,マ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
琉球諸島	名詞,固有名詞,一般,*,*,*,琉球諸島,リュウキュウショトウ,リューキューショトー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大東諸島	名詞,固有名詞,一般,*,*,*,大東諸島,ダイトウショトウ,ダイトーショトー
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
公庫	名詞,一般,*,*,*,*,公庫,コウコ,コーコ
預託	名詞,サ変接続,*,*,*,*,預託,ヨタク,ヨタク
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
換	名詞,一般,*,*,*,*,*
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
貨幣	名詞,一般,*,*,*,*,貨幣,カヘイ,カヘイ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取りつくろい	動詞,自立,*,*,五段・ワ行促音便,連用形,取りつくろう,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り繕う,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り繕う,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
予算決算及び会計令	名詞,固有名詞,一般,*,*,*,予算決算及び会計令,ヨサンケッサンオヨビカイケイレイ,ヨサンケッサンオヨビカイケイレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
防衛庁設置法	名詞,固有名詞,一般,*,*,*,防衛庁設置法,ボウエイチョウセッチホウ,ボーエイチョーセッチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月九日	名詞,固有名詞,一般,*,*,*,1月9日,イチガツココノカ,イチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月五日	名詞,固有名詞,一般,*,*,*,1月5日,イチガツイツカ,イチガツイツカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
終わら	動詞,自立,*,*,五段・ラ行,未然形,終わる,オワラ,オワラ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
取消	名詞,一般,*,*,*,*,取消,トリケシ,トリケシ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振込	名詞,サ変接続,*,*,*,*,振込,フリコミ,フリコミ
取消	名詞,一般,*,*,*,*,取消,トリケシ,トリケシ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
防衛省令	名詞,固有名詞,一般,*,*,*,防衛省令,ボウエイショウレイ,ボーエイショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
済	名詞,一般,*,*,*,*,済,スミ,スミ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り繕う,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月四日	名詞,固有名詞,一般,*,*,*,1月4日,イチガツヨッカ,イチガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
