政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
貨幣法	名詞,固有名詞,一般,*,*,*,貨幣法,カヘイホウ,カヘイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
臨時通貨法	名詞,固有名詞,一般,*,*,*,臨時通貨法,リンジツウカホウ,リンジツーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
日本銀行法	名詞,固有名詞,一般,*,*,*,日本銀行法,ニッポンギンコウホウ,ニッポンギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
奄美群島	名詞,固有名詞,地域,一般,*,*,奄美群島,アマミグントウ,アマミグントー
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
暫定措置	名詞,固有名詞,一般,*,*,*,暫定措置,ザンテイソチ,ザンテイソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
通用	名詞,サ変接続,*,*,*,*,通用,ツウヨウ,ツーヨー
貨幣	名詞,一般,*,*,*,*,貨幣,カヘイ,カヘイ
臨時補助貨幣	名詞,固有名詞,一般,*,*,*,臨時補助貨幣,リンジホジョカヘイ,リンジホジョカヘイ
小額	名詞,一般,*,*,*,*,小額,ショウガク,ショーガク
紙幣	名詞,一般,*,*,*,*,紙幣,シヘイ,シヘイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
日本円	名詞,一般,*,*,*,*,日本円,ニホンエン,ニホンエン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
円	名詞,一般,*,*,*,*,円,エン,エン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
琉球	名詞,固有名詞,地域,一般,*,*,琉球,リュウキュウ,リューキュー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
奄美群島	名詞,固有名詞,一般,*,*,*,奄美群島,アマミグントウ,アマミグントー
通用	名詞,サ変接続,*,*,*,*,通用,ツウヨウ,ツーヨー
円	名詞,一般,*,*,*,*,円,エン,エン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
円	名詞,一般,*,*,*,*,円,エン,エン
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
円	名詞,一般,*,*,*,*,円,エン,エン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
円	名詞,一般,*,*,*,*,円,エン,エン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
円	名詞,一般,*,*,*,*,円,エン,エン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
奄美群島	名詞,固有名詞,一般,*,*,*,奄美群島,アマミグントウ,アマミグントー
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
五日	名詞,固有名詞,地域,一般,*,*,五日,イツカ,イツカ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
円	名詞,一般,*,*,*,*,円,エン,エン
日本円	名詞,一般,*,*,*,*,日本円,ニホンエン,ニホンエン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
間	名詞,一般,*,*,*,*,間,マ,マ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ
郵政	名詞,一般,*,*,*,*,郵政,ユウセイ,ユーセイ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
代り	動詞,自立,*,*,五段・ラ行,連用形,代る,カワリ,カワリ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
立て替え	動詞,自立,*,*,一段,未然形,立て替える,タテカエ,タテカエ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
立て替え	動詞,自立,*,*,一段,連用形,立て替える,タテカエ,タテカエ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
後日	名詞,副詞可能,*,*,*,*,後日,ゴジツ,ゴジツ
返済	名詞,サ変接続,*,*,*,*,返済,ヘンサイ,ヘンサイ
奄美群島	名詞,固有名詞,一般,*,*,*,奄美群島,アマミグントウ,アマミグントー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
奄美群島	名詞,固有名詞,一般,*,*,*,奄美群島,アマミグントウ,アマミグントー
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
奄美群島	名詞,固有名詞,一般,*,*,*,奄美群島,アマミグントウ,アマミグントー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
軍票	名詞,一般,*,*,*,*,軍票,グンピョウ,グンピョー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
小額通貨の整理及び支払金の端数計算に関する法律	名詞,固有名詞,一般,*,*,*,小額通貨の整理及び支払金の端数計算に関する法律,ショウガクツウカノセイリオヨビシハライキンノハスウケイサンニカンスルホウリツ,ショーガクツーカノセイリオヨビシハライキンノハスーケイサンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
日本電信電話公社	名詞,固有名詞,組織,*,*,*,日本電信電話公社,ニッポンデンシンデンワコウシャ,ニッポンデンシンデンワコーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
奄美群島	名詞,固有名詞,一般,*,*,*,奄美群島,アマミグントウ,アマミグントー
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
円	名詞,一般,*,*,*,*,円,エン,エン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
円	名詞,一般,*,*,*,*,円,エン,エン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
奄美群島	名詞,固有名詞,一般,*,*,*,奄美群島,アマミグントウ,アマミグントー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
間	名詞,一般,*,*,*,*,間,マ,マ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
奄美群島	名詞,固有名詞,一般,*,*,*,奄美群島,アマミグントウ,アマミグントー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
奄美群島	名詞,固有名詞,一般,*,*,*,奄美群島,アマミグントウ,アマミグントー
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
間	名詞,一般,*,*,*,*,間,マ,マ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
決済	名詞,サ変接続,*,*,*,*,決済,ケッサイ,ケッサイ
円	名詞,一般,*,*,*,*,円,エン,エン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
円	名詞,一般,*,*,*,*,円,エン,エン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特約	名詞,サ変接続,*,*,*,*,特約,トクヤク,トクヤク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
円	名詞,一般,*,*,*,*,円,エン,エン
日本円	名詞,一般,*,*,*,*,日本円,ニホンエン,ニホンエン
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
日本円	名詞,一般,*,*,*,*,日本円,ニホンエン,ニホンエン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
切り替え	動詞,自立,*,*,一段,未然形,切り替える,キリカエ,キリカエ
円	名詞,一般,*,*,*,*,円,エン,エン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
準備金	名詞,固有名詞,一般,*,*,*,準備金,ジュンビキン,ジュンビキン
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
円	名詞,一般,*,*,*,*,円,エン,エン
日本円	名詞,一般,*,*,*,*,日本円,ニホンエン,ニホンエン
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
日本円	名詞,一般,*,*,*,*,日本円,ニホンエン,ニホンエン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
切り替え	動詞,自立,*,*,一段,未然形,切り替える,キリカエ,キリカエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
円	名詞,一般,*,*,*,*,円,エン,エン
決済	名詞,サ変接続,*,*,*,*,決済,ケッサイ,ケッサイ
生ず	動詞,自立,*,*,サ変・−ズル,文語基本形,生ずる,ショウズ,ショーズ
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
円	名詞,一般,*,*,*,*,円,エン,エン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
同額	名詞,一般,*,*,*,*,同額,ドウガク,ドーガク
日本円	名詞,一般,*,*,*,*,日本円,ニホンエン,ニホンエン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
円	名詞,一般,*,*,*,*,円,エン,エン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
円	名詞,一般,*,*,*,*,円,エン,エン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
一対	名詞,一般,*,*,*,*,一対,イッツイ,イッツイ
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
