各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
財政法	名詞,固有名詞,一般,*,*,*,財政法,ザイセイホウ,ザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
外国政府	名詞,固有名詞,一般,*,*,*,外国政府,ガイコクセイフ,ガイコクセイフ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
伴っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伴う,トモナッ,トモナッ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
