国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支出負担行為	名詞,固有名詞,一般,*,*,*,支出負担行為,シシュツフタンコウイ,シシュツフタンコーイ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支出負担行為	名詞,固有名詞,一般,*,*,*,支出負担行為,シシュツフタンコウイ,シシュツフタンコーイ
認証官	名詞,一般,*,*,*,*,認証官,ニンショウカン,ニンショーカン
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
物品管理法	名詞,固有名詞,一般,*,*,*,物品管理法,ブッピンカンリホウ,ブッピンカンリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理官	名詞,固有名詞,一般,*,*,*,管理官,カンリカン,カンリカン
物品管理法	名詞,固有名詞,一般,*,*,*,物品管理法,ブッピンカンリホウ,ブッピンカンリホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
物品管理法	名詞,固有名詞,一般,*,*,*,物品管理法,ブッピンカンリホウ,ブッピンカンリホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
任官	名詞,サ変接続,*,*,*,*,任官,ニンカン,ニンカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
任官	名詞,サ変接続,*,*,*,*,任官,ニンカン,ニンカン
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
印章	名詞,一般,*,*,*,*,印章,インショウ,インショー
印影	名詞,一般,*,*,*,*,印影,インエイ,インエイ
押す	動詞,自立,*,*,五段・サ行,基本形,押す,オス,オス
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
真正	名詞,形容動詞語幹,*,*,*,*,真正,シンセイ,シンセイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
方形	名詞,一般,*,*,*,*,方形,ホウケイ,ホーケイ
印面	名詞,一般,*,*,*,*,印面,インメン,インメン
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
縁	名詞,一般,*,*,*,*,縁,エン,エン
附し	動詞,自立,*,*,五段・サ行,連用形,附す,フシ,フシ
内側	名詞,一般,*,*,*,*,内側,ウチガワ,ウチガワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
職名	名詞,一般,*,*,*,*,職名,ショクメイ,ショクメイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
明り	名詞,一般,*,*,*,*,明り,アカリ,アカリ
字体	名詞,一般,*,*,*,*,字体,ジタイ,ジタイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
浮き彫り	名詞,一般,*,*,*,*,浮き彫り,ウキボリ,ウキボリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
彫刻	名詞,サ変接続,*,*,*,*,彫刻,チョウコク,チョーコク
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
支出負担行為	名詞,固有名詞,一般,*,*,*,支出負担行為,シシュツフタンコウイ,シシュツフタンコーイ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
支出負担行為	名詞,固有名詞,一般,*,*,*,支出負担行為,シシュツフタンコウイ,シシュツフタンコーイ
認証官	名詞,一般,*,*,*,*,認証官,ニンショウカン,ニンショーカン
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理官	名詞,固有名詞,一般,*,*,*,管理官,カンリカン,カンリカン
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
平方	名詞,固有名詞,人名,姓,*,*,平方,ヒラカタ,ヒラカタ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
任官	名詞,サ変接続,*,*,*,*,任官,ニンカン,ニンカン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
任官	名詞,サ変接続,*,*,*,*,任官,ニンカン,ニンカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
任官	名詞,サ変接続,*,*,*,*,任官,ニンカン,ニンカン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
平方	名詞,サ変接続,*,*,*,*,平方,ヘイホウ,ヘイホー
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
印材	名詞,一般,*,*,*,*,印材,インザイ,インザイ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
摩滅	名詞,サ変接続,*,*,*,*,摩滅,マメツ,マメツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
硬質	名詞,一般,*,*,*,*,硬質,コウシツ,コーシツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
任	名詞,一般,*,*,*,*,任,ニン,ニン
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
督促	名詞,サ変接続,*,*,*,*,督促,トクソク,トクソク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
督促	名詞,サ変接続,*,*,*,*,督促,トクソク,トクソク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
財政法	名詞,固有名詞,一般,*,*,*,財政法,ザイセイホウ,ザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
指図	名詞,サ変接続,*,*,*,*,指図,サシズ,サシズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
印影	名詞,一般,*,*,*,*,印影,インエイ,インエイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
かえる	動詞,自立,*,*,一段,基本形,かえる,カエル,カエル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
物品管理法	名詞,固有名詞,一般,*,*,*,物品管理法,ブッピンカンリホウ,ブッピンカンリホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
印章	名詞,一般,*,*,*,*,印章,インショウ,インショー
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
予算決算及び会計令	名詞,固有名詞,一般,*,*,*,予算決算及び会計令,ヨサンケッサンオヨビカイケイレイ,ヨサンケッサンオヨビカイケイレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
公印	名詞,一般,*,*,*,*,公印,コウイン,コーイン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
