歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
北朝鮮当局によって拉致された被害者等の支援に関する法律	名詞,固有名詞,一般,*,*,*,北朝鮮当局によって拉致された被害者等の支援に関する法律,キタチョウセントウキョクニヨッテラチサレタヒガイシャトウノシエンニカンスルホウリツ,キタチョーセントーキョクニヨッテラチサレタヒガイシャトーノシエンニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
子	名詞,一般,*,*,*,*,子,コ,コ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
延滞	名詞,サ変接続,*,*,*,*,延滞,エンタイ,エンタイ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
厚生省	名詞,固有名詞,組織,*,*,*,厚生省,コウセイショウ,コーセイショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
沖縄の復帰に伴う特別措置に関する法律	名詞,固有名詞,一般,*,*,*,沖縄の復帰に伴う特別措置に関する法律,オキナワノフッキニトモナウトクベツソチニカンスルホウリツ,オキナワノフッキニトモナウトクベツソチニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取りつくろい	動詞,自立,*,*,五段・ワ行促音便,連用形,取りつくろう,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
労働保険の保険料の徴収等に関する法律	名詞,固有名詞,一般,*,*,*,労働保険の保険料の徴収等に関する法律,ロウドウホケンノホケンリョウノチョウシュウトウニカンスルホウリツ,ロードーホケンノホケンリョーノチョーシュートーニカンスルホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
労働保険料	名詞,固有名詞,一般,*,*,*,労働保険料,ロウドウホケンリョウ,ロードーホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
光学	名詞,一般,*,*,*,*,光学,コウガク,コーガク
読取	名詞,一般,*,*,*,*,読み取り,ヨミトリ,ヨミトリ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り繕う,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り繕う,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月九日	名詞,固有名詞,一般,*,*,*,1月9日,イチガツココノカ,イチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り繕う,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
間	名詞,一般,*,*,*,*,間,マ,マ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
入金	名詞,サ変接続,*,*,*,*,入金,ニュウキン,ニューキン
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
領収	名詞,サ変接続,*,*,*,*,領収,リョウシュウ,リョーシュー
済	名詞,一般,*,*,*,*,済,スミ,スミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
社会保険庁	名詞,固有名詞,組織,*,*,*,社会保険庁,シャカイホケンチョウ,シャカイホケンチョー
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
予算決算及び会計令	名詞,固有名詞,一般,*,*,*,予算決算及び会計令,ヨサンケッサンオヨビカイケイレイ,ヨサンケッサンオヨビカイケイレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り繕う,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り繕う,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
子ども・子育て支援法	名詞,固有名詞,一般,*,*,*,子ども・子育て支援法,コドモコソダテシエンホウ,コドモコソダテシエンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り繕う,トリツクロイ,トリツクロイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
