金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
粗金	名詞,一般,*,*,*,*,粗金,アラガネ,アラガネ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
