政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
マラケシュ	名詞,固有名詞,地域,一般,*,*,マラケシュ,マラケシュ,マラケシュ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
政府調達に関する協定	名詞,固有名詞,組織,*,*,*,政府調達に関する協定,セイフチョウタツニカンスルキョウテイ,セイフチョータツニカンスルキョーテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ジュネーブ	名詞,固有名詞,地域,一般,*,*,ジュネーブ,ジュネーブ,ジュネーブ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
政府調達に関する協定	名詞,固有名詞,組織,*,*,*,政府調達に関する協定,セイフチョウタツニカンスルキョウテイ,セイフチョータツニカンスルキョーテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
議定書	名詞,固有名詞,一般,*,*,*,議定書,ギテイショ,ギテイショ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
国	名詞,一般,*,*,*,*,国,クニ,クニ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
予算決算及び会計令	名詞,固有名詞,一般,*,*,*,予算決算及び会計令,ヨサンケッサンオヨビカイケイレイ,ヨサンケッサンオヨビカイケイレイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
予決	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予算決算及び会計令	名詞,固有名詞,一般,*,*,*,予算決算及び会計令,ヨサンケッサンオヨビカイケイレイ,ヨサンケッサンオヨビカイケイレイ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
予決	名詞,一般,*,*,*,*,*
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
財政法	名詞,固有名詞,一般,*,*,*,財政法,ザイセイホウ,ザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
著作権法	名詞,固有名詞,一般,*,*,*,著作権法,チョサクケンホウ,チョサクケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
付表	名詞,一般,*,*,*,*,付表,フヒョウ,フヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
付表	名詞,一般,*,*,*,*,付表,フヒョウ,フヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建設工事	名詞,固有名詞,一般,*,*,*,建設工事,ケンセツコウジ,ケンセツコージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
欧州連合	名詞,固有名詞,人名,一般,*,*,欧州連合,オウシュウレンゴウ,オーシューレンゴー
間	名詞,一般,*,*,*,*,間,マ,マ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
節	名詞,一般,*,*,*,*,節,フシ,フシ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
付随	名詞,サ変接続,*,*,*,*,付随,フズイ,フズイ
含み	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ
民間資金等の活用による公共施設等の整備等の促進に関する法律	名詞,固有名詞,一般,*,*,*,民間資金等の活用による公共施設等の整備等の促進に関する法律,ミンカンシキントウノカツヨウニヨルコウキョウシセツトウノセイビトウノソクシンニカンスルホウリツ,ミンカンシキントーノカツヨーニヨルコーキョーシセツトーノセイビトーノソクシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
建設工事	名詞,固有名詞,一般,*,*,*,建設工事,ケンセツコウジ,ケンセツコージ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
民間資金等の活用による公共施設等の整備等の促進に関する法律	名詞,固有名詞,一般,*,*,*,民間資金等の活用による公共施設等の整備等の促進に関する法律,ミンカンシキントウノカツヨウニヨルコウキョウシセツトウノセイビトウノソクシンニカンスルホウリツ,ミンカンシキントーノカツヨーニヨルコーキョーシセツトーノセイビトーノソクシンニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
予定価格	名詞,固有名詞,一般,*,*,*,予定価格,ヨテイカカク,ヨテイカカク
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一定期間	名詞,固有名詞,一般,*,*,*,一定期間,イッテイキカン,イッテイキカン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
予定価格	名詞,固有名詞,一般,*,*,*,予定価格,ヨテイカカク,ヨテイカカク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
有償	名詞,一般,*,*,*,*,有償,ユウショウ,ユーショー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有償	名詞,一般,*,*,*,*,有償,ユウショウ,ユーショー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
防衛省	名詞,固有名詞,一般,*,*,*,防衛省,ボウエイショウ,ボーエイショー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
付表	名詞,一般,*,*,*,*,付表,フヒョウ,フヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
国	名詞,一般,*,*,*,*,国,クニ,クニ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
防衛省	名詞,固有名詞,人名,一般,*,*,防衛省,ボウエイショウ,ボーエイショー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
国	名詞,一般,*,*,*,*,国,クニ,クニ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
予定価格	名詞,固有名詞,一般,*,*,*,予定価格,ヨテイカカク,ヨテイカカク
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
予決	名詞,一般,*,*,*,*,*
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
単価	名詞,一般,*,*,*,*,単価,タンカ,タンカ
予定価格	名詞,固有名詞,一般,*,*,*,予定価格,ヨテイカカク,ヨテイカカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
予定価格	名詞,固有名詞,一般,*,*,*,予定価格,ヨテイカカク,ヨテイカカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
予定価格	名詞,固有名詞,一般,*,*,*,予定価格,ヨテイカカク,ヨテイカカク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
まっ	動詞,自立,*,*,五段・タ行,連用タ接続,まつ,マッ,マッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
五日	名詞,固有名詞,地域,一般,*,*,五日,イツカ,イツカ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
予決	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
日付	名詞,一般,*,*,*,*,日付,ヒヅケ,ヒズケ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
落札	名詞,サ変接続,*,*,*,*,落札,ラクサツ,ラクサツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
付そ	動詞,自立,*,*,五段・サ行,未然ウ接続,付す,フソ,フソ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
付そ	動詞,自立,*,*,五段・サ行,未然ウ接続,付す,フソ,フソ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
付そ	動詞,自立,*,*,五段・サ行,未然ウ接続,付す,フソ,フソ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
予決	名詞,一般,*,*,*,*,*
予決	名詞,一般,*,*,*,*,*
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
予決	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
満たし	動詞,自立,*,*,五段・サ行,連用形,満たす,ミタシ,ミタシ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
開札	名詞,サ変接続,*,*,*,*,開札,カイサツ,カイサツ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
民間事業者による信書の送達に関する法律	名詞,固有名詞,一般,*,*,*,民間事業者による信書の送達に関する法律,ミンカンジギョウシャニヨルシンショノソウタツニカンスルホウリツ,ミンカンジギョーシャニヨルシンショノソータツニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般信書便	名詞,固有名詞,一般,*,*,*,一般信書便,イッパンシンショビン,イッパンシンショビン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定信書便	名詞,固有名詞,一般,*,*,*,特定信書便,トクテイシンショビン,トクテイシンショビン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
信書便	名詞,固有名詞,一般,*,*,*,信書便,シンショビン,シンショビン
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
付そ	動詞,自立,*,*,五段・サ行,未然ウ接続,付す,フソ,フソ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予決	名詞,一般,*,*,*,*,*
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
落札	名詞,サ変接続,*,*,*,*,落札,ラクサツ,ラクサツ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
単価	名詞,一般,*,*,*,*,単価,タンカ,タンカ
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
予定価格	名詞,固有名詞,一般,*,*,*,予定価格,ヨテイカカク,ヨテイカカク
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
単価	名詞,一般,*,*,*,*,単価,タンカ,タンカ
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
落札	名詞,サ変接続,*,*,*,*,落札,ラクサツ,ラクサツ
予決	名詞,一般,*,*,*,*,*
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予決	名詞,一般,*,*,*,*,*
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
随意契約	名詞,固有名詞,一般,*,*,*,随意契約,ズイイケイヤク,ズイーケイヤク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予決	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
予決	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
予決	名詞,一般,*,*,*,*,*
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
随意契約	名詞,固有名詞,一般,*,*,*,随意契約,ズイイケイヤク,ズイーケイヤク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
随意契約	名詞,固有名詞,一般,*,*,*,随意契約,ズイイケイヤク,ズイーケイヤク
よろう	動詞,自立,*,*,五段・ワ行促音便,基本形,よろう,ヨロウ,ヨロウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
随意契約	名詞,固有名詞,一般,*,*,*,随意契約,ズイイケイヤク,ズイーケイヤク
よろう	動詞,自立,*,*,五段・ワ行促音便,基本形,よろう,ヨロウ,ヨロウ
他	名詞,一般,*,*,*,*,他,タ,タ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
代替	名詞,サ変接続,*,*,*,*,代替,ダイタイ,ダイタイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
芸術品	名詞,固有名詞,一般,*,*,*,芸術品,ゲイジュツヒン,ゲイジュツヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特許権	名詞,固有名詞,一般,*,*,*,特許権,トッキョケン,トッキョケン
排他的	名詞,固有名詞,一般,*,*,*,排他的,ハイタテキ,ハイタテキ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
連接	名詞,サ変接続,*,*,*,*,連接,レンセツ,レンセツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
試作	名詞,サ変接続,*,*,*,*,試作,シサク,シサク
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
建設工事	名詞,固有名詞,一般,*,*,*,建設工事,ケンセツコウジ,ケンセツコージ
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施工	名詞,サ変接続,*,*,*,*,施工,シコウ,シコー
予見	名詞,サ変接続,*,*,*,*,予見,ヨケン,ヨケン
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
施工	名詞,サ変接続,*,*,*,*,施工,シコウ,シコー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
建設工事	名詞,固有名詞,一般,*,*,*,建設工事,ケンセツコウジ,ケンセツコージ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
予定価格	名詞,固有名詞,一般,*,*,*,予定価格,ヨテイカカク,ヨテイカカク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
随意契約	名詞,固有名詞,一般,*,*,*,随意契約,ズイイケイヤク,ズイーケイヤク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
契約金	名詞,固有名詞,一般,*,*,*,契約金,ケイヤクキン,ケイヤクキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
契約金	名詞,固有名詞,一般,*,*,*,契約金,ケイヤクキン,ケイヤクキン
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
契約金	名詞,固有名詞,一般,*,*,*,契約金,ケイヤクキン,ケイヤクキン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
随意契約	名詞,固有名詞,一般,*,*,*,随意契約,ズイイケイヤク,ズイーケイヤク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
随意契約	名詞,固有名詞,一般,*,*,*,随意契約,ズイイケイヤク,ズイーケイヤク
よろう	動詞,自立,*,*,五段・ワ行促音便,基本形,よろう,ヨロウ,ヨロウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予決	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
落札	名詞,サ変接続,*,*,*,*,落札,ラクサツ,ラクサツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
随意契約	名詞,固有名詞,一般,*,*,*,随意契約,ズイイケイヤク,ズイーケイヤク
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
予決	名詞,一般,*,*,*,*,*
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予決	名詞,一般,*,*,*,*,*
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日前	名詞,固有名詞,人名,姓,*,*,日前,ヒマエ,ヒマエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
誘引	名詞,サ変接続,*,*,*,*,誘引,ユウイン,ユーイン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
予決	名詞,一般,*,*,*,*,*
予決	名詞,一般,*,*,*,*,*
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政府調達に関する協定	名詞,固有名詞,組織,*,*,*,政府調達に関する協定,セイフチョウタツニカンスルキョウテイ,セイフチョータツニカンスルキョーテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
議定書	名詞,固有名詞,一般,*,*,*,議定書,ギテイショ,ギテイショ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日前	名詞,固有名詞,人名,姓,*,*,日前,ヒマエ,ヒマエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
誘引	名詞,サ変接続,*,*,*,*,誘引,ユウイン,ユーイン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
マラケシュ	名詞,固有名詞,地域,一般,*,*,マラケシュ,マラケシュ,マラケシュ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
政府調達に関する協定	名詞,固有名詞,組織,*,*,*,政府調達に関する協定,セイフチョウタツニカンスルキョウテイ,セイフチョータツニカンスルキョーテイ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日前	名詞,固有名詞,人名,姓,*,*,日前,ヒマエ,ヒマエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
誘引	名詞,サ変接続,*,*,*,*,誘引,ユウイン,ユーイン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
経済上	名詞,固有名詞,一般,*,*,*,経済上,ケイザイジョウ,ケイザイジョー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
シンガポール共和国	名詞,固有名詞,一般,*,*,*,シンガポール共和国,シンガポールキョウワコク,シンガポールキョーワコク
間	名詞,一般,*,*,*,*,間,マ,マ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日前	名詞,固有名詞,人名,姓,*,*,日前,ヒマエ,ヒマエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
誘引	名詞,サ変接続,*,*,*,*,誘引,ユウイン,ユーイン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
防衛庁設置法	名詞,固有名詞,一般,*,*,*,防衛庁設置法,ボウエイチョウセッチホウ,ボーエイチョーセッチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月九日	名詞,固有名詞,一般,*,*,*,1月9日,イチガツココノカ,イチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
ジュネーブ	名詞,固有名詞,地域,一般,*,*,ジュネーブ,ジュネーブ,ジュネーブ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
政府調達に関する協定	名詞,固有名詞,組織,*,*,*,政府調達に関する協定,セイフチョウタツニカンスルキョウテイ,セイフチョータツニカンスルキョーテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
議定書	名詞,固有名詞,一般,*,*,*,議定書,ギテイショ,ギテイショ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日前	名詞,固有名詞,人名,姓,*,*,日前,ヒマエ,ヒマエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
誘引	名詞,サ変接続,*,*,*,*,誘引,ユウイン,ユーイン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
経済上	名詞,固有名詞,一般,*,*,*,経済上,ケイザイジョウ,ケイザイジョー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
欧州連合	名詞,固有名詞,人名,一般,*,*,欧州連合,オウシュウレンゴウ,オーシューレンゴー
間	名詞,一般,*,*,*,*,間,マ,マ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
発効	名詞,サ変接続,*,*,*,*,発効,ハッコウ,ハッコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発効	名詞,サ変接続,*,*,*,*,発効,ハッコウ,ハッコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
誘引	名詞,サ変接続,*,*,*,*,誘引,ユウイン,ユーイン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
発効	名詞,サ変接続,*,*,*,*,発効,ハッコウ,ハッコー
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
