会計検査院法	名詞,固有名詞,一般,*,*,*,会計検査院法,カイケイケンサイン,カイケイケンサイン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
社団	名詞,一般,*,*,*,*,社団,シャダン,シャダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
名	名詞,一般,*,*,*,*,名,ナ,ナ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
章	名詞,一般,*,*,*,*,章,ショウ,ショー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
他	名詞,一般,*,*,*,*,他,タ,タ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
取下げ	名詞,一般,*,*,*,*,取り下げ,トリサゲ,トリサゲ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
取下げ	名詞,一般,*,*,*,*,取り下げ,トリサゲ,トリサゲ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
社団	名詞,一般,*,*,*,*,社団,シャダン,シャダン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
立証	名詞,サ変接続,*,*,*,*,立証,リッショウ,リッショー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
正副	名詞,一般,*,*,*,*,正副,セイフク,セイフク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
形式上	名詞,固有名詞,一般,*,*,*,形式上,ケイシキジョウ,ケイシキジョー
不備	名詞,一般,*,*,*,*,不備,フビ,フビ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
立証	名詞,サ変接続,*,*,*,*,立証,リッショウ,リッショー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
正副	名詞,一般,*,*,*,*,正副,セイフク,セイフク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
反論	名詞,サ変接続,*,*,*,*,反論,ハンロン,ハンロン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
反論	名詞,サ変接続,*,*,*,*,反論,ハンロン,ハンロン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
反論	名詞,サ変接続,*,*,*,*,反論,ハンロン,ハンロン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
立証	名詞,サ変接続,*,*,*,*,立証,リッショウ,リッショー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
反論	名詞,サ変接続,*,*,*,*,反論,ハンロン,ハンロン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
反論	名詞,サ変接続,*,*,*,*,反論,ハンロン,ハンロン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
正副	名詞,一般,*,*,*,*,正副,セイフク,セイフク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
反論	名詞,サ変接続,*,*,*,*,反論,ハンロン,ハンロン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
数個	名詞,一般,*,*,*,*,数個,スウコ,スーコ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
数個	名詞,一般,*,*,*,*,数個,スウコ,スーコ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
社団	名詞,一般,*,*,*,*,社団,シャダン,シャダン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
社団	名詞,一般,*,*,*,*,社団,シャダン,シャダン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
間	名詞,一般,*,*,*,*,間,マ,マ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
社団	名詞,一般,*,*,*,*,社団,シャダン,シャダン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
取り下げる	動詞,自立,*,*,一段,基本形,取り下げる,トリサゲル,トリサゲル
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
取下げ	名詞,一般,*,*,*,*,取り下げ,トリサゲ,トリサゲ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
打ち切り	動詞,自立,*,*,五段・ラ行,連用形,打ち切る,ウチキリ,ウチキリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
否	名詞,一般,*,*,*,*,否,イナ,イナ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
国有財産法	名詞,固有名詞,一般,*,*,*,国有財産法,コクユウザイサンホウ,コクユーザイサンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
章	名詞,一般,*,*,*,*,章,ショウ,ショー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
長	名詞,一般,*,*,*,*,長,チョウ,チョー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
国有財産台帳	名詞,固有名詞,一般,*,*,*,国有財産台帳,コクユウザイサンダイチョウ,コクユーザイサンダイチョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
額	名詞,一般,*,*,*,*,額,ガク,ガク
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
額	名詞,一般,*,*,*,*,額,ガク,ガク
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
正副	名詞,一般,*,*,*,*,正副,セイフク,セイフク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
正副	名詞,一般,*,*,*,*,正副,セイフク,セイフク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
取り下げる	動詞,自立,*,*,一段,基本形,取り下げる,トリサゲル,トリサゲル
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
取下げ	名詞,一般,*,*,*,*,取り下げ,トリサゲ,トリサゲ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
審査結果	名詞,一般,*,*,*,*,審査結果,シンサケッカ,シンサケッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
本章	名詞,一般,*,*,*,*,本章,ホンショウ,ホンショー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
