特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
化石エネルギー	名詞,固有名詞,一般,*,*,*,化石エネルギー,カセキエネルギー,カセキエネルギー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
可燃	名詞,一般,*,*,*,*,可燃,カネン,カネン
天然ガス	名詞,固有名詞,一般,*,*,*,天然ガス,テンネンガス,テンネンガス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
依存度	名詞,固有名詞,一般,*,*,*,依存度,イゾンド,イゾンド
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
化石エネルギー	名詞,固有名詞,一般,*,*,*,化石エネルギー,カセキエネルギー,カセキエネルギー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
可燃	名詞,一般,*,*,*,*,可燃,カネン,カネン
天然ガス	名詞,固有名詞,一般,*,*,*,天然ガス,テンネンガス,テンネンガス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
依存度	名詞,固有名詞,一般,*,*,*,依存度,イゾンド,イゾンド
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
化石エネルギー	名詞,固有名詞,一般,*,*,*,化石エネルギー,カセキエネルギー,カセキエネルギー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
可燃	名詞,一般,*,*,*,*,可燃,カネン,カネン
天然ガス	名詞,固有名詞,一般,*,*,*,天然ガス,テンネンガス,テンネンガス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
依存度	名詞,固有名詞,一般,*,*,*,依存度,イゾンド,イゾンド
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
化石エネルギー	名詞,固有名詞,一般,*,*,*,化石エネルギー,カセキエネルギー,カセキエネルギー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
実用化	名詞,固有名詞,一般,*,*,*,実用化,ジツヨウカ,ジツヨーカ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
可燃	名詞,一般,*,*,*,*,可燃,カネン,カネン
天然ガス	名詞,固有名詞,一般,*,*,*,天然ガス,テンネンガス,テンネンガス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
依存度	名詞,固有名詞,一般,*,*,*,依存度,イゾンド,イゾンド
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
実用化	名詞,固有名詞,一般,*,*,*,実用化,ジツヨウカ,ジツヨーカ
国内外	名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
安定的	名詞,固有名詞,一般,*,*,*,安定的,アンテイテキ,アンテイテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
新規性	名詞,固有名詞,一般,*,*,*,新規性,シンキセイ,シンキセイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
実用化	名詞,固有名詞,一般,*,*,*,実用化,ジツヨウカ,ジツヨーカ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
