日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
財政法	名詞,固有名詞,一般,*,*,*,財政法,ザイセイホウ,ザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
受払い	名詞,サ変接続,*,*,*,*,受払い,ウケハライ,ウケハライ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
代理店	名詞,固有名詞,一般,*,*,*,代理店,ダイリテン,ダイリテン
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
支店	名詞,一般,*,*,*,*,支店,シテン,シテン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
受払い	名詞,サ変接続,*,*,*,*,受払い,ウケハライ,ウケハライ
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
支店	名詞,一般,*,*,*,*,支店,シテン,シテン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
受払い	名詞,サ変接続,*,*,*,*,受払い,ウケハライ,ウケハライ
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
支店	名詞,一般,*,*,*,*,支店,シテン,シテン
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
支店	名詞,一般,*,*,*,*,支店,シテン,シテン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
また	接続詞,*,*,*,*,*,また,マタ,マタ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
