法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
2号	名詞,固有名詞,一般,*,*,*,2号,ニゴウ,ニゴー
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
財政投融資特別会計	名詞,固有名詞,一般,*,*,*,財政投融資特別会計,ザイセイトウユウシトクベツカイケ,ザイセイトーユーシトクベツカイケ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
繰入れ	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリーレ
特例措置	名詞,固有名詞,一般,*,*,*,特例措置,トクレイソチ,トクレイソチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
2号	名詞,固有名詞,一般,*,*,*,2号,ニゴウ,ニゴー
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
財政投融資特別会計	名詞,固有名詞,一般,*,*,*,財政投融資特別会計,ザイセイトウユウシトクベツカイケ,ザイセイトーユーシトクベツカイケ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
繰り入れる	動詞,自立,*,*,一段,基本形,繰り入れる,クリイレル,クリイレル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
繰入金	名詞,一般,*,*,*,*,繰入金,クリイレキン,クリイレキン
財政投融資特別会計	名詞,固有名詞,一般,*,*,*,財政投融資特別会計,ザイセイトウユウシトクベツカイケ,ザイセイトーユーシトクベツカイケ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
繰入金	名詞,一般,*,*,*,*,繰入金,クリイレキン,クリイレキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
繰り入れる	動詞,自立,*,*,一段,基本形,繰り入れる,クリイレル,クリイレル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
繰入金	名詞,一般,*,*,*,*,繰入金,クリイレキン,クリイレキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
