国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
却	名詞,一般,*,*,*,*,*
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
質	名詞,一般,*,*,*,*,質,シツ,シツ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
信託法	名詞,固有名詞,一般,*,*,*,信託法,シンタクホウ,シンタクホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
