発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
貨公	名詞,一般,*,*,*,*,*
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
差益	名詞,一般,*,*,*,*,差益,サエキ,サエキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
帰せ	動詞,自立,*,*,一段,未然形,帰せる,カエセ,カエセ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
恒久的施設	名詞,固有名詞,一般,*,*,*,恒久的施設,コウキュウテキシセツ,コーキューテキシセツ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国法人	名詞,固有名詞,一般,*,*,*,外国法人,ガイコクホウジン,ガイコクホージン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
恒久的施設	名詞,固有名詞,一般,*,*,*,恒久的施設,コウキュウテキシセツ,コーキューテキシセツ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人格のない社団	名詞,固有名詞,一般,*,*,*,人格のない社団,ジンカクノナイシャダン,ジンカクノナイシャダン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
本店	名詞,一般,*,*,*,*,本店,ホンテン,ホンテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人格のない社団	名詞,固有名詞,一般,*,*,*,人格のない社団,ジンカクノナイシャダン,ジンカクノナイシャダン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
本店	名詞,一般,*,*,*,*,本店,ホンテン,ホンテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
非課税	名詞,一般,*,*,*,*,非課税,ヒカゼイ,ヒカゼイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
非課税	名詞,一般,*,*,*,*,非課税,ヒカゼイ,ヒカゼイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
貨公	名詞,一般,*,*,*,*,*
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
非課税	名詞,一般,*,*,*,*,非課税,ヒカゼイ,ヒカゼイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
外貨	名詞,一般,*,*,*,*,外貨,ガイカ,ガイカ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
三目	名詞,一般,*,*,*,*,三目,ミツメ,ミツメ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
自己株式	名詞,固有名詞,一般,*,*,*,自己株式,ジコカブシキ,ジコカブシキ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
三目	名詞,一般,*,*,*,*,三目,ミツメ,ミツメ
医療法人	名詞,固有名詞,組織,*,*,*,医療法人,イリョウホウジン,イリョーホージン
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
受贈益	名詞,固有名詞,一般,*,*,*,受贈益,ジュゾウエキ,ジュゾーエキ
三目	名詞,一般,*,*,*,*,三目,ミツメ,ミツメ
医療法人	名詞,固有名詞,組織,*,*,*,医療法人,イリョウホウジン,イリョーホージン
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
受贈益	名詞,固有名詞,一般,*,*,*,受贈益,ジュゾウエキ,ジュゾーエキ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方法人税	名詞,固有名詞,一般,*,*,*,地方法人税,チホウホウジンゼイ,チホーホージンゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
改め	動詞,自立,*,*,一段,連用形,改める,アラタメ,アラタメ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
下	名詞,一般,*,*,*,*,下,シタ,シタ
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
イ中	名詞,一般,*,*,*,*,意中,イチュウ,イチュー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
下	名詞,一般,*,*,*,*,下,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方法人税法	名詞,固有名詞,組織,*,*,*,地方法人税法,チホウホウジンゼイホウ,チホーホージンゼイホー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
下	名詞,一般,*,*,*,*,下,シタ,シタ
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
源泉	名詞,一般,*,*,*,*,源泉,ゲンセン,ゲンセン
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
下	名詞,一般,*,*,*,*,下,シタ,シタ
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ中	名詞,一般,*,*,*,*,意中,イチュウ,イチュー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
下	名詞,一般,*,*,*,*,下,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方法人税法	名詞,固有名詞,組織,*,*,*,地方法人税法,チホウホウジンゼイホウ,チホーホージンゼイホー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
下	名詞,一般,*,*,*,*,下,シタ,シタ
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
章名	名詞,固有名詞,人名,名,*,*,章名,アキナ,アキナ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
節名	名詞,固有名詞,人名,名,*,*,節名,セツナ,セツナ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
章名	名詞,固有名詞,人名,名,*,*,章名,アキナ,アキナ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
節名	名詞,固有名詞,人名,名,*,*,節名,セツナ,セツナ
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
本則	名詞,一般,*,*,*,*,本則,ホンソク,ホンソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
配当	名詞,サ変接続,*,*,*,*,配当,ハイトウ,ハイトー
下	名詞,一般,*,*,*,*,下,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
未成年者	名詞,固有名詞,一般,*,*,*,未成年者,ミセイネンシャ,ミセイネンシャ
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
少額	名詞,一般,*,*,*,*,少額,ショウガク,ショーガク
上場株式	名詞,固有名詞,一般,*,*,*,上場株式,ジョウジョウカブシキ,ジョージョーカブシキ
配当所得	名詞,固有名詞,一般,*,*,*,配当所得,ハイトウショトク,ハイトーショトク
非課税	名詞,一般,*,*,*,*,非課税,ヒカゼイ,ヒカゼイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
未成年者	名詞,固有名詞,一般,*,*,*,未成年者,ミセイネンシャ,ミセイネンシャ
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
上場株式	名詞,固有名詞,一般,*,*,*,上場株式,ジョウジョウカブシキ,ジョージョーカブシキ
配当	名詞,サ変接続,*,*,*,*,配当,ハイトウ,ハイトー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
削り	動詞,自立,*,*,五段・ラ行,連用形,削る,ケズリ,ケズリ
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
節	名詞,一般,*,*,*,*,節,フシ,フシ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
法人税法施行令	名詞,固有名詞,一般,*,*,*,法人税法施行令,ホウジンゼイホウシコウレイ,ホージンゼイホーシコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
現物	名詞,一般,*,*,*,*,現物,ゲンブツ,ゲンブツ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
現物	名詞,一般,*,*,*,*,現物,ゲンブツ,ゲンブツ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
項	名詞,一般,*,*,*,*,項,コウ,コー
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ハ	名詞,一般,*,*,*,*,*
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
イ	名詞,一般,*,*,*,*,*
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
項	名詞,一般,*,*,*,*,項,コウ,コー
項	名詞,一般,*,*,*,*,項,コウ,コー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
下	名詞,一般,*,*,*,*,下,シタ,シタ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
項	名詞,一般,*,*,*,*,項,コウ,コー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
