財政法	名詞,固有名詞,一般,*,*,*,財政法,ザイセイホウ,ザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
間	名詞,一般,*,*,*,*,間,マ,マ
公債の発行の特例に関する法律	名詞,固有名詞,一般,*,*,*,公債の発行の特例に関する法律,コウサイノハッコウノトクレイニカンスルホウリツ,コーサイノハッコーノトクレイニカンスルホーリツ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
補う	動詞,自立,*,*,五段・ワ行促音便,基本形,補う,オギナウ,オギナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
