法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰入れ	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリーレ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国為替資金特別会計	名詞,固有名詞,一般,*,*,*,外国為替資金特別会計,ガイコクカワセシキントクベツカイ,ガイコクカワセシキントクベツカイ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
繰入れ	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリーレ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
財政法	名詞,固有名詞,一般,*,*,*,財政法,ザイセイホウ,ザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消費税法	名詞,固有名詞,一般,*,*,*,消費税法,ショウヒゼイホウ,ショーヒゼイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
補う	動詞,自立,*,*,五段・ワ行促音便,基本形,補う,オギナウ,オギナウ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
間	名詞,一般,*,*,*,*,間,マ,マ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
項	名詞,一般,*,*,*,*,項,コウ,コー
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経よ	動詞,自立,*,*,一段,未然ウ接続,経る,ヘヨ,ヘヨ
項	名詞,一般,*,*,*,*,項,コウ,コー
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
減	名詞,一般,*,*,*,*,減,ゲン,ゲン
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰入れ	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリーレ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国庫負担	名詞,固有名詞,一般,*,*,*,国庫負担,コッコフタン,コッコフタン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国庫負担金	名詞,固有名詞,一般,*,*,*,国庫負担金,コッコフタンキン,コッコフタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
繰り入れる	動詞,自立,*,*,一段,基本形,繰り入れる,クリイレル,クリイレル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
後日	名詞,副詞可能,*,*,*,*,後日,ゴジツ,ゴジツ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
厚生年金保険	名詞,固有名詞,一般,*,*,*,厚生年金保険,コウセイネンキンホケン,コーセイネンキンホケン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
損なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,損なう,ソコナワ,ソコナワ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
繰入れ	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリーレ
特例措置	名詞,固有名詞,一般,*,*,*,特例措置,トクレイソチ,トクレイソチ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
年金特別会計	名詞,固有名詞,一般,*,*,*,年金特別会計,ネンキントクベツカイケイ,ネンキントクベツカイケイ
厚生年金	名詞,固有名詞,一般,*,*,*,厚生年金,コウセイネンキン,コーセイネンキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰り入れる	動詞,自立,*,*,一段,基本形,繰り入れる,クリイレル,クリイレル
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
年金特別会計	名詞,固有名詞,一般,*,*,*,年金特別会計,ネンキントクベツカイケイ,ネンキントクベツカイケイ
厚生年金	名詞,固有名詞,一般,*,*,*,厚生年金,コウセイネンキン,コーセイネンキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰入金	名詞,一般,*,*,*,*,繰入金,クリイレキン,クリイレキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
年金特別会計	名詞,固有名詞,一般,*,*,*,年金特別会計,ネンキントクベツカイケイ,ネンキントクベツカイケイ
厚生年金	名詞,固有名詞,一般,*,*,*,厚生年金,コウセイネンキン,コーセイネンキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
繰入れ	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリーレ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
受け入れ	動詞,自立,*,*,一段,連用形,受け入れる,ウケイレ,ウケイレ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
繰り入れ	動詞,自立,*,*,一段,連用形,繰り入れる,クリイレ,クリイレ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
外国為替資金特別会計	名詞,固有名詞,一般,*,*,*,外国為替資金特別会計,ガイコクカワセシキントクベツカイ,ガイコクカワセシキントクベツカイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国為替資金特別会計	名詞,固有名詞,一般,*,*,*,外国為替資金特別会計,ガイコクカワセシキントクベツカイ,ガイコクカワセシキントクベツカイ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
繰入れ	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリーレ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
繰り入れる	動詞,自立,*,*,一段,基本形,繰り入れる,クリイレル,クリイレル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
繰入金	名詞,一般,*,*,*,*,繰入金,クリイレキン,クリイレキン
外国為替資金特別会計	名詞,固有名詞,一般,*,*,*,外国為替資金特別会計,ガイコクカワセシキントクベツカイ,ガイコクカワセシキントクベツカイ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
