権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
社債、株式等の振替に関する法律	名詞,固有名詞,一般,*,*,*,社債、株式等の振替に関する法律,シャサイカブシキトウノフリカエニカンスルホウリツ,シャサイカブシキトーノフリカエニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
振替口座	名詞,固有名詞,一般,*,*,*,振替口座,フリカエコウザ,フリカエコーザ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
定まる	動詞,自立,*,*,五段・ラ行,基本形,定まる,サダマル,サダマル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
政府短期証券	名詞,固有名詞,一般,*,*,*,政府短期証券,セイフタンキショウケン,セイフタンキショーケン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
資金調達	名詞,固有名詞,一般,*,*,*,資金調達,シキンチョウタツ,シキンチョータツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府短期証券	名詞,固有名詞,一般,*,*,*,政府短期証券,セイフタンキショウケン,セイフタンキショーケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
割引短期国庫債券	名詞,固有名詞,一般,*,*,*,割引短期国庫債券,ワリビキタンキコッコサイケン,ワリビキタンキコッコサイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
割引	名詞,サ変接続,*,*,*,*,割引,ワリビキ,ワリビキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
政府短期証券	名詞,固有名詞,一般,*,*,*,政府短期証券,セイフタンキショウケン,セイフタンキショーケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
政府短期証券	名詞,固有名詞,一般,*,*,*,政府短期証券,セイフタンキショウケン,セイフタンキショーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
割引短期国庫債券	名詞,固有名詞,一般,*,*,*,割引短期国庫債券,ワリビキタンキコッコサイケン,ワリビキタンキコッコサイケン
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
資金調達	名詞,固有名詞,一般,*,*,*,資金調達,シキンチョウタツ,シキンチョータツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
振替口座	名詞,固有名詞,一般,*,*,*,振替口座,フリカエコウザ,フリカエコーザ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
振替口座	名詞,固有名詞,一般,*,*,*,振替口座,フリカエコウザ,フリカエコーザ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
定まる	動詞,自立,*,*,五段・ラ行,基本形,定まる,サダマル,サダマル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
政府短期証券	名詞,固有名詞,一般,*,*,*,政府短期証券,セイフタンキショウケン,セイフタンキショーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
割引短期国庫債券	名詞,固有名詞,一般,*,*,*,割引短期国庫債券,ワリビキタンキコッコサイケン,ワリビキタンキコッコサイケン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
政府短期証券	名詞,固有名詞,一般,*,*,*,政府短期証券,セイフタンキショウケン,セイフタンキショーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
割引短期国庫債券	名詞,固有名詞,一般,*,*,*,割引短期国庫債券,ワリビキタンキコッコサイケン,ワリビキタンキコッコサイケン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府短期証券	名詞,固有名詞,一般,*,*,*,政府短期証券,セイフタンキショウケン,セイフタンキショーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
割引短期国庫債券	名詞,固有名詞,一般,*,*,*,割引短期国庫債券,ワリビキタンキコッコサイケン,ワリビキタンキコッコサイケン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
決済	名詞,サ変接続,*,*,*,*,決済,ケッサイ,ケッサイ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月五日	名詞,固有名詞,一般,*,*,*,1月5日,イチガツイツカ,イチガツイツカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
現下	名詞,一般,*,*,*,*,現下,ゲンカ,ゲンカ
厳しい	形容詞,自立,*,*,形容詞・イ段,基本形,厳しい,キビシイ,キビシイ
経済状況	名詞,一般,*,*,*,*,経済状況,ケイザイジョウキョウ,ケイザイジョウキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
税制	名詞,一般,*,*,*,*,税制,ゼイセイ,ゼイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
政府短期証券	名詞,固有名詞,一般,*,*,*,政府短期証券,セイフタンキショウケン,セイフタンキショーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
割引短期国庫債券	名詞,固有名詞,一般,*,*,*,割引短期国庫債券,ワリビキタンキコッコサイケン,ワリビキタンキコッコサイケン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
