熊本地震	名詞,固有名詞,一般,*,*,*,熊本地震,クマモトジシン,クマモトジシン
災害救助法	名詞,固有名詞,一般,*,*,*,災害救助法,サイガイキュウジョホウ,サイガイキュージョホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
災害救助法	名詞,固有名詞,一般,*,*,*,災害救助法,サイガイキュウジョホウ,サイガイキュージョホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
個人向け国債	名詞,固有名詞,一般,*,*,*,個人向け国債,コジンムケコクサイ,コジンムケコクサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
面識	名詞,一般,*,*,*,*,面識,メンシキ,メンシキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
個人向け国債	名詞,固有名詞,一般,*,*,*,個人向け国債,コジンムケコクサイ,コジンムケコクサイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
災害対策基本法	名詞,固有名詞,一般,*,*,*,災害対策基本法,サイガイタイサクキホンホウ,サイガイタイサクキホンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
個人向け国債	名詞,固有名詞,一般,*,*,*,個人向け国債,コジンムケコクサイ,コジンムケコクサイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
