法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
国	名詞,一般,*,*,*,*,国,クニ,クニ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
不均衡	名詞,一般,*,*,*,*,不均衡,フキンコウ,フキンコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
間	名詞,一般,*,*,*,*,間,マ,マ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
プライマリーバランス	名詞,固有名詞,一般,*,*,*,プライマリーバランス,プライマリーバランス,プライマリーバランス
黒字化	名詞,固有名詞,一般,*,*,*,黒字化,クロジカ,クロジカ
国民経済計算	名詞,固有名詞,一般,*,*,*,国民経済計算,コクミンケイザイケイサン,コクミンケイザイケイサン
統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
国民経済計算	名詞,固有名詞,一般,*,*,*,国民経済計算,コクミンケイザイケイサン,コクミンケイザイケイサン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
中央政府	名詞,固有名詞,一般,*,*,*,中央政府,チュウオウセイフ,チューオーセイフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方政府	名詞,固有名詞,一般,*,*,*,地方政府,チホウセイフ,チホーセイフ
プライマリーバランス	名詞,固有名詞,一般,*,*,*,プライマリーバランス,プライマリーバランス,プライマリーバランス
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
東日本大震災	名詞,固有名詞,一般,*,*,*,東日本大震災,ヒガシニホンダイシンサイ,ヒガシニホンダイシンサイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
東北地方太平洋沖地震	名詞,固有名詞,一般,*,*,*,東北地方・太平洋沖地震,トウホクチホウタイヘイヨウオキジシン,トーホクチホータイヘイヨーオキジシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
原子力発電所	名詞,固有名詞,一般,*,*,*,原子力発電所,ゲンシリョクハツデンショ,ゲンシリョクハツデンショ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充て	動詞,自立,*,*,一段,未然形,充てる,アテ,アテ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
健全性	名詞,固有名詞,一般,*,*,*,健全性,ケンゼンセイ,ケンゼンセイ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
上回る	動詞,自立,*,*,五段・ラ行,基本形,上回る,ウワマワル,ウワマワル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
財政法	名詞,固有名詞,一般,*,*,*,財政法,ザイセイホウ,ザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
間	名詞,一般,*,*,*,*,間,マ,マ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
間	名詞,一般,*,*,*,*,間,マ,マ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
項	名詞,一般,*,*,*,*,項,コウ,コー
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経よ	動詞,自立,*,*,一段,未然ウ接続,経る,ヘヨ,ヘヨ
項	名詞,一般,*,*,*,*,項,コウ,コー
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
減	名詞,一般,*,*,*,*,減,ゲン,ゲン
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
プライマリーバランス	名詞,固有名詞,一般,*,*,*,プライマリーバランス,プライマリーバランス,プライマリーバランス
黒字化	名詞,固有名詞,一般,*,*,*,黒字化,クロジカ,クロジカ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
中長期的	名詞,固有名詞,一般,*,*,*,中長期的,チュウチョウキテキ,チューチョーキテキ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
公債の発行の特例に関する法律	名詞,固有名詞,一般,*,*,*,公債の発行の特例に関する法律,コウサイノハッコウノトクレイニカンスルホウリツ,コーサイノハッコーノトクレイニカンスルホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特例公債法	名詞,固有名詞,一般,*,*,*,特例公債法,トクレイコウサイホウ,トクレイコーサイホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
特例公債法	名詞,固有名詞,一般,*,*,*,特例公債法,トクレイコウサイホウ,トクレイコーサイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
特例公債法	名詞,固有名詞,一般,*,*,*,特例公債法,トクレイコウサイホウ,トクレイコーサイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
特例公債	名詞,固有名詞,一般,*,*,*,特例公債,トクレイコウサイ,トクレイコーサイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
東日本大震災からの復興のための施策を実施するために必要な財源の確保に関する特別措置法	名詞,固有名詞,一般,*,*,*,東日本大震災からの復興のための施策を実施するために必要な財源の確保に関する特別措置法,ヒガシニホンダイシンサイカラノフッコウノタメノセサクヲジッシスルタメニヒツヨウナザイゲンノカクホニカンスルトクベツソチホウ,ヒガシニホンダイシンサイカラノフッコーノタメノセサクオジッシスルタメニヒツヨーナザイゲンノカクホニカンスルトクベツソチホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
整合性	名詞,固有名詞,一般,*,*,*,整合性,セイゴウセイ,セイゴーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
