公衆浴場	名詞,固有名詞,一般,*,*,*,公衆浴場,コウシュウヨクジョウ,コーシューヨクジョー
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
公衆浴場	名詞,固有名詞,一般,*,*,*,公衆浴場,コウシュウヨクジョウ,コーシューヨクジョー
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
物価統制令	名詞,固有名詞,一般,*,*,*,物価統制令,ブッカトウセイレイ,ブッカトーセイレイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公衆浴場	名詞,固有名詞,一般,*,*,*,公衆浴場,コウシュウヨクジョウ,コーシューヨクジョー
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公衆浴場	名詞,固有名詞,一般,*,*,*,公衆浴場,コウシュウヨクジョウ,コーシューヨクジョー
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
洗髪	名詞,サ変接続,*,*,*,*,洗髪,センパツ,センパツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
厚生省	名詞,固有名詞,組織,*,*,*,厚生省,コウセイショウ,コーセイショー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
