有害物質を含有する家庭用品の規制に関する法律	名詞,固有名詞,一般,*,*,*,有害物質を含有する家庭用品の規制に関する法律,ユウガイブッシツヲガンユウスルカテイヨウヒンノキセイニカンスルホウリツ,ユーガイブッシツオガンユースルカテイヨーヒンノキセイニカンスルホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
アゾ化合物	名詞,固有名詞,一般,*,*,*,アゾ化合物,アゾカゴウブツ,アゾカゴーブツ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
アミノジフエニル	名詞,固有名詞,組織,*,*,*,*
オルト	名詞,固有名詞,一般,*,*,*,オルト,オルト,オルト
アニシジン	名詞,固有名詞,一般,*,*,*,アニシジン,アニシジン,アニシジン
オルト	名詞,固有名詞,一般,*,*,*,オルト,オルト,オルト
トルイジン	名詞,固有名詞,一般,*,*,*,トルイジン,トルイジン,トルイジン
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
メチルアニリン	名詞,固有名詞,組織,*,*,*,*
ジアミノアニソール	名詞,固有名詞,組織,*,*,*,*
ジアミノジフエニルエーテル	名詞,固有名詞,組織,*,*,*,*
ジアミノジフエニルスルフイド	名詞,固有名詞,組織,*,*,*,*
ジアミノ	名詞,一般,*,*,*,*,*
ジメチルジフエニルメタン	名詞,固有名詞,組織,*,*,*,*
ジアミノトルエン	名詞,固有名詞,組織,*,*,*,*
ジクロロ	名詞,一般,*,*,*,*,*
ジアミノジフエニルメタン	名詞,固有名詞,組織,*,*,*,*
ジクロロベンジジン	名詞,固有名詞,組織,*,*,*,*
ジメチルアニリン	名詞,固有名詞,一般,*,*,*,ジメチルアニリン,ジメチルアニリン,ジメチルアニリン
ジメチルアニリン	名詞,固有名詞,一般,*,*,*,ジメチルアニリン,ジメチルアニリン,ジメチルアニリン
ジメチルベンジジン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
オルト	名詞,固有名詞,一般,*,*,*,オルト,オルト,オルト
トリ	名詞,固有名詞,一般,*,*,*,トリ,トリ,トリ
ジン	名詞,一般,*,*,*,*,ジン,ジン,ジン
ジメトキシベンジジン	名詞,固有名詞,組織,*,*,*,*
トリメチルアニリン	名詞,固有名詞,組織,*,*,*,*
ナフチルアミン	名詞,固有名詞,一般,*,*,*,ナフチルアミン,ナフチルアミン,ナフチルアミン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ベータ	名詞,一般,*,*,*,*,ベータ,ベータ,ベータ
ナフチルアミン	名詞,固有名詞,一般,*,*,*,ナフチルアミン,ナフチルアミン,ナフチルアミン
パラ	名詞,固有名詞,人名,一般,*,*,PARA,パラ,パラ
クロロアニリン	名詞,固有名詞,一般,*,*,*,クロロアニリン,クロロアニリン,クロロアニリン
パラ	名詞,固有名詞,人名,一般,*,*,PARA,パラ,パラ
フエニルアゾアニリン	名詞,固有名詞,組織,*,*,*,*
ベンジジン	名詞,固有名詞,一般,*,*,*,ベンジジン,ベンジジン,ベンジジン
メチル	名詞,一般,*,*,*,*,*
トリルアゾ	名詞,固有名詞,組織,*,*,*,*
アニリン	名詞,一般,*,*,*,*,アニリン,アニリン,アニリン
メチル	名詞,一般,*,*,*,*,*
ニトロアニリン	名詞,固有名詞,一般,*,*,*,ニトロアニリン,ニトロアニリン,ニトロアニリン
メチレンジアニリン	名詞,固有名詞,組織,*,*,*,*
メトキシ	名詞,一般,*,*,*,*,*
メチルアニリン	名詞,固有名詞,組織,*,*,*,*
塩化水素	名詞,固有名詞,一般,*,*,*,塩化水素,エンカスイソ,エンカスイソ
塩化ビニル	名詞,固有名詞,一般,*,*,*,塩化ビニル,エンカビニル,エンカビニル
ジクロル	名詞,一般,*,*,*,*,*
トリクロルフエノキシ	名詞,一般,*,*,*,*,*
トリフルオルメチルベンズイミダゾール	名詞,固有名詞,組織,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
アントラセン	名詞,固有名詞,一般,*,*,*,アントラセン,アントラセン,アントラセン
水酸化カリウム	名詞,固有名詞,一般,*,*,*,水酸化カリウム,スイサンカカリウム,スイサンカカリウム
水酸化ナトリウム	名詞,固有名詞,一般,*,*,*,水酸化ナトリウム,スイサンカナトリウム,スイサンカナトリウム
テトラクロロエチレン	名詞,固有名詞,一般,*,*,*,テトラクロロエチレン,テトラクロロエチレン,テトラクロロエチレン
トリクロロエチレン	名詞,固有名詞,一般,*,*,*,トリクロロエチレン,トリクロロエチレン,トリクロロエチレン
トリス	名詞,固有名詞,一般,*,*,*,トリス,トリス,トリス
アジリジニル	名詞,固有名詞,組織,*,*,*,*
ホスフインオキシド	名詞,固有名詞,組織,*,*,*,*
トリス	名詞,固有名詞,一般,*,*,*,トリス,トリス,トリス
ジブロムプロピル	名詞,固有名詞,組織,*,*,*,*
ホスフエイト	名詞,固有名詞,組織,*,*,*,*
トリフエニル	名詞,一般,*,*,*,*,*
錫	名詞,一般,*,*,*,*,錫,スズ,スズ
すず	名詞,固有名詞,人名,名,*,*,すず,スズ,スズ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
トリブチル	名詞,一般,*,*,*,*,*
錫	名詞,一般,*,*,*,*,錫,スズ,スズ
すず	名詞,固有名詞,人名,名,*,*,すず,スズ,スズ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
ビス	名詞,一般,*,*,*,*,ビス,ビス,ビス
ジブロムプロピル	名詞,固有名詞,組織,*,*,*,*
ホスフエイト	名詞,一般,*,*,*,*,*
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
ヘキサ	名詞,一般,*,*,*,*,ヘキサ,ヘキサ,ヘキサ
クロル	名詞,固有名詞,一般,*,*,*,クロル,クロル,クロル
エポキシオクタヒドロエンドエキソジメタノナフタリン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
デイルドリン	名詞,一般,*,*,*,*,*
ベンゾ	名詞,固有名詞,人名,一般,*,*,benzo,ベンゾ,ベンゾ
アントラセン	名詞,固有名詞,一般,*,*,*,アントラセン,アントラセン,アントラセン
ベンゾ	名詞,固有名詞,人名,一般,*,*,benzo,ベンゾ,ベンゾ
ピレン	名詞,固有名詞,一般,*,*,*,ピレン,ピレン,ピレン
ホルムアルデヒド	名詞,一般,*,*,*,*,ホルムアルデヒド,ホルムアルデヒド,ホルムアルデヒド
メタノール	名詞,一般,*,*,*,*,メタノール,メタノール,メタノール
有機水銀	名詞,固有名詞,一般,*,*,*,有機水銀,ユウキスイギン,ユーキスイギン
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
硫酸	名詞,一般,*,*,*,*,硫酸,リュウサン,リューサン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
本則	名詞,一般,*,*,*,*,本則,ホンソク,ホンソク
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
