食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
飲食料品	名詞,一般,*,*,*,*,飲食料品,インショクリョウヒン,インショクリョーヒン
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
飲食料品	名詞,一般,*,*,*,*,飲食料品,インショクリョウヒン,インショクリョーヒン
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
農林漁業成長産業化支援機構	名詞,固有名詞,一般,*,*,*,農林漁業成長産業化支援機構,ノウリンギョギョウセイチョウサンギョウカシエンキコウ,ノーリンギョギョーセイチョーサンギョーカシエンキコー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
株式会社農林漁業成長産業化支援機構法	名詞,固有名詞,一般,*,*,*,農林漁業成長産業化支援機構法,カブシキガイシャノウリンギョギョウセイチョウサンギョウカシエンキ,カブシキガイシャノーリンギョギョーセイチョーサンギョーカシエンキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
他	名詞,一般,*,*,*,*,他,タ,タ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
他	名詞,一般,*,*,*,*,他,タ,タ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
略歴	名詞,一般,*,*,*,*,略歴,リャクレキ,リャクレキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
認可申請	名詞,固有名詞,一般,*,*,*,認可申請,ニンカシンセイ,ニンカシンセイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
業務内容	名詞,固有名詞,一般,*,*,*,業務内容,ギョウムナイヨウ,ギョームナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
認可申請	名詞,固有名詞,一般,*,*,*,認可申請,ニンカシンセイ,ニンカシンセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
保証料	名詞,固有名詞,一般,*,*,*,保証料,ホショウリョウ,ホショーリョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
求償	名詞,一般,*,*,*,*,求償,キュウショウ,キューショー
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消却	名詞,サ変接続,*,*,*,*,消却,ショウキャク,ショーキャク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
財政状態	名詞,固有名詞,一般,*,*,*,財政状態,ザイセイジョウタイ,ザイセイジョータイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経営成績	名詞,固有名詞,一般,*,*,*,経営成績,ケイエイセイセキ,ケイエイセイセキ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
増減	名詞,サ変接続,*,*,*,*,増減,ゾウゲン,ゾーゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
特別勘定	名詞,固有名詞,一般,*,*,*,特別勘定,トクベツカンジョウ,トクベツカンジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
特別勘定	名詞,固有名詞,一般,*,*,*,特別勘定,トクベツカンジョウ,トクベツカンジョー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
地方農政局	名詞,固有名詞,組織,*,*,*,地方農政局,チホウノウセイキョク,チホーノーセイキョク
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方農政局	名詞,固有名詞,組織,*,*,*,地方農政局,チホウノウセイキョク,チホーノーセイキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一般社団法人及び一般財団法人に関する法律	名詞,固有名詞,組織,*,*,*,一般社団法人及び一般財団法人に関する法律,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスルホウリツ,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方農政局	名詞,固有名詞,組織,*,*,*,地方農政局,チホウノウセイキョク,チホーノーセイキョク
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
