法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
立地	名詞,一般,*,*,*,*,立地,リッチ,リッチ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
国民経済	名詞,固有名詞,一般,*,*,*,国民経済,コクミンケイザイ,コクミンケイザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地域社会	名詞,固有名詞,一般,*,*,*,地域社会,チイキシャカイ,チーキシャカイ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
飲食店	名詞,固有名詞,一般,*,*,*,飲食店,インショクテン,インショクテン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
項	名詞,一般,*,*,*,*,項,コウ,コー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
立地	名詞,一般,*,*,*,*,立地,リッチ,リッチ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
充足	名詞,サ変接続,*,*,*,*,充足,ジュウソク,ジューソク
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
悪化	名詞,サ変接続,*,*,*,*,悪化,アッカ,アッカ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供し	動詞,自立,*,*,サ変・−スル,未然形,供する,キョウシ,キョーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供し	動詞,自立,*,*,サ変・−スル,未然形,供する,キョウシ,キョーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
供し	動詞,自立,*,*,サ変・−スル,未然形,供する,キョウシ,キョーシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
他	名詞,一般,*,*,*,*,他,タ,タ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
一週間	名詞,固有名詞,一般,*,*,*,一週間,イッシュウカン,イッシューカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
責め	名詞,一般,*,*,*,*,責め,セメ,セメ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
各項	名詞,一般,*,*,*,*,各項,カクコウ,カクコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
見地	名詞,一般,*,*,*,*,見地,ケンチ,ケンチ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
地区	名詞,一般,*,*,*,*,地区,チク,チク
商工会議所	名詞,固有名詞,組織,*,*,*,商工会議所,ショウコウカイギショ,ショーコーカイギショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商工会	名詞,固有名詞,組織,*,*,*,商工会,ショウコウカイ,ショーコーカイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
供し	動詞,自立,*,*,サ変・−スル,未然形,供する,キョウシ,キョーシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
配	名詞,サ変接続,*,*,*,*,配,ハイ,ハイ
意	名詞,一般,*,*,*,*,意,イ,イ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
見地	名詞,一般,*,*,*,*,見地,ケンチ,ケンチ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
供し	動詞,自立,*,*,サ変・−スル,未然形,供する,キョウシ,キョーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
悪影響	名詞,一般,*,*,*,*,悪影響,アクエイキョウ,アクエイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
回避	名詞,サ変接続,*,*,*,*,回避,カイヒ,カイヒ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴き	動詞,自立,*,*,五段・カ行イ音便,連用形,聴く,キキ,キキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
回避	名詞,サ変接続,*,*,*,*,回避,カイヒ,カイヒ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
した	名詞,一般,*,*,*,*,した,シタ,シタ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
従わ	動詞,自立,*,*,五段・ワ行促音便,未然形,従う,シタガワ,シタガワ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
小売業者	名詞,固有名詞,一般,*,*,*,小売業者,コウリギョウシャ,コーリギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
した	名詞,一般,*,*,*,*,した,シタ,シタ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
した	名詞,一般,*,*,*,*,した,シタ,シタ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
した	名詞,一般,*,*,*,*,した,シタ,シタ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
した	名詞,一般,*,*,*,*,した,シタ,シタ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
立地	名詞,一般,*,*,*,*,立地,リッチ,リッチ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
合理的	名詞,固有名詞,一般,*,*,*,合理的,ゴウリテキ,ゴーリテキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
した	名詞,一般,*,*,*,*,した,シタ,シタ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
した	名詞,一般,*,*,*,*,した,シタ,シタ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰する	動詞,自立,*,*,サ変・−スル,基本形,罰する,バッスル,バッスル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
本条	名詞,固有名詞,地域,一般,*,*,本条,ホンジョウ,ホンジョー
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
科する	動詞,自立,*,*,サ変・−スル,基本形,科する,カスル,カスル
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
大規模小売店舗における小売業の事業活動の調整に関する法律	名詞,固有名詞,一般,*,*,*,大規模小売店舗における小売業の事業活動の調整に関する法律,ダイキボコウリテンポニオケルコウリギョウノジギョウカツドウノチョウセイニカンスルホウリツ,ダイキボコーリテンポニオケルコーリギョーノジギョーカツドーノチョーセイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
輸入品	名詞,固有名詞,一般,*,*,*,輸入品,ユニュウヒン,ユニューヒン
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
売場	名詞,一般,*,*,*,*,売場,ウリバ,ウリバ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
大規模小売店舗における小売業の事業活動の調整に関する法律	名詞,固有名詞,一般,*,*,*,大規模小売店舗における小売業の事業活動の調整に関する法律,ダイキボコウリテンポニオケルコウリギョウノジギョウカツドウノチョウセイニカンスルホウリツ,ダイキボコーリテンポニオケルコーリギョーノジギョーカツドーノチョーセイニカンスルホーリツ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
大規模小売店舗における小売業の事業活動の調整に関する法律	名詞,固有名詞,一般,*,*,*,大規模小売店舗における小売業の事業活動の調整に関する法律,ダイキボコウリテンポニオケルコウリギョウノジギョウカツドウノチョウセイニカンスルホウリツ,ダイキボコーリテンポニオケルコーリギョーノジギョーカツドーノチョーセイニカンスルホーリツ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
店舗面積	名詞,固有名詞,一般,*,*,*,店舗面積,テンポメンセキ,テンポメンセキ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰する	動詞,自立,*,*,サ変・−スル,基本形,罰する,バッスル,バッスル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
項	名詞,一般,*,*,*,*,項,コウ,コー
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
科する	動詞,自立,*,*,サ変・−スル,基本形,科する,カスル,カスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
商法	名詞,一般,*,*,*,*,商法,ショウホウ,ショーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
