省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
消費生活用製品安全法	名詞,固有名詞,一般,*,*,*,消費生活用製品安全法,ショウヒセイカツヨウセイヒンアンゼンホウ,ショーヒセイカツヨーセイヒンアンゼンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消費生活用製品安全法	名詞,固有名詞,一般,*,*,*,消費生活用製品安全法,ショウヒセイカツヨウセイヒンアンゼンホウ,ショーヒセイカツヨーセイヒンアンゼンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
取りまとめ	動詞,自立,*,*,一段,連用形,取りまとめる,トリマトメ,トリマトメ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	副詞,一般,*,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
取りまとめ	動詞,自立,*,*,一段,連用形,取りまとめる,トリマトメ,トリマトメ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	副詞,一般,*,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
消費生活用製品安全法	名詞,固有名詞,一般,*,*,*,消費生活用製品安全法,ショウヒセイカツヨウセイヒンアンゼンホウ,ショーヒセイカツヨーセイヒンアンゼンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
消費生活用製品安全法	名詞,固有名詞,一般,*,*,*,消費生活用製品安全法,ショウヒセイカツヨウセイヒンアンゼンホウ,ショーヒセイカツヨーセイヒンアンゼンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
