法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
北海道開発	名詞,固有名詞,組織,*,*,*,北海道開発,ホッカイドウカイハツ,ホッカイドーカイハツ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
北海道開発	名詞,固有名詞,組織,*,*,*,北海道開発,ホッカイドウカイハツ,ホッカイドーカイハツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
外郭	名詞,一般,*,*,*,*,外郭,ガイカク,ガイカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
係留施設	名詞,固有名詞,地域,一般,*,*,係留施設,ケイリュウシセツ,ケイリューシセツ
臨港	名詞,一般,*,*,*,*,臨港,リンコウ,リンコー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
公害	名詞,一般,*,*,*,*,公害,コウガイ,コーガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
がそ	名詞,一般,*,*,*,*,画素,ガソ,ガソ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
埋立	名詞,サ変接続,*,*,*,*,埋立,ウメタテ,ウメタテ
護岸	名詞,一般,*,*,*,*,護岸,ゴガン,ゴガン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
廃棄物処理	名詞,固有名詞,一般,*,*,*,廃棄物処理,ハイキブツショリ,ハイキブツショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
北海道開発	名詞,固有名詞,組織,*,*,*,北海道開発,ホッカイドウカイハツ,ホッカイドーカイハツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
調っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,調う,トトノッ,トトノッ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
公用	名詞,一般,*,*,*,*,公用,コウヨウ,コーヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公用	名詞,一般,*,*,*,*,公用,コウヨウ,コーヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
航行	名詞,サ変接続,*,*,*,*,航行,コウコウ,コーコー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公用	名詞,一般,*,*,*,*,公用,コウヨウ,コーヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
国	名詞,一般,*,*,*,*,国,クニ,クニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
国	名詞,一般,*,*,*,*,国,クニ,クニ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
日本電信電話株式会社	名詞,固有名詞,組織,*,*,*,日本電信電話,ニッポンデンシンデンワカブシキガイシャ,ニッポンデンシンデンワカブシキガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
払	名詞,一般,*,*,*,*,*
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
社会資本	名詞,固有名詞,一般,*,*,*,社会資本,シャカイシホン,シャカイシホン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
無利子	名詞,一般,*,*,*,*,無利子,ムリシ,ムリシ
貸し付ける	動詞,自立,*,*,一段,基本形,貸し付ける,カシツケル,カシツケル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
償還期間	名詞,固有名詞,一般,*,*,*,償還期間,ショウカンキカン,ショーカンキカン
据置	名詞,一般,*,*,*,*,据置,スエオキ,スエオキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
繰上げ	動詞,自立,*,*,一段,連用形,繰上げる,クリアゲ,クリアゲ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
貸付け	名詞,サ変接続,*,*,*,*,貸し付け,カシツケ,カシツケ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
北海道開発	名詞,固有名詞,組織,*,*,*,北海道開発,ホッカイドウカイハツ,ホッカイドーカイハツ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
貸し付ける	動詞,自立,*,*,一段,基本形,貸し付ける,カシツケル,カシツケル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
国	名詞,一般,*,*,*,*,国,クニ,クニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
貸付け	名詞,サ変接続,*,*,*,*,貸し付け,カシツケ,カシツケ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
無利子	名詞,一般,*,*,*,*,無利子,ムリシ,ムリシ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
繰り上げ	動詞,自立,*,*,一段,連用形,繰り上げる,クリアゲ,クリアゲ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
北海道開発	名詞,固有名詞,組織,*,*,*,北海道開発,ホッカイドウカイハツ,ホッカイドーカイハツ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
離島振興法	名詞,固有名詞,一般,*,*,*,離島振興法,リトウシンコウホウ,リトーシンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
北海道開発	名詞,固有名詞,組織,*,*,*,北海道開発,ホッカイドウカイハツ,ホッカイドーカイハツ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
北海道開発	名詞,固有名詞,組織,*,*,*,北海道開発,ホッカイドウカイハツ,ホッカイドーカイハツ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国有林野事業特別会計	名詞,固有名詞,一般,*,*,*,国有林野事業特別会計,コクユウリンヤジギョウトクベツカ,コクユーリンヤジギョートクベツカ
道路整備	名詞,固有名詞,一般,*,*,*,道路整備,ドウロセイビ,ドーロセイビ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
治水特別会計	名詞,固有名詞,組織,*,*,*,治水特別会計,チスイトクベツカイケイ,チスイトクベツカイケイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
融通	名詞,サ変接続,*,*,*,*,融通,ユウズウ,ユーズー
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
空港整備特別会計	名詞,固有名詞,一般,*,*,*,空港整備特別会計,クウコウセイビトクベツカイケイ,クーコーセイビトクベツカイケイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
項	名詞,一般,*,*,*,*,項,コウ,コー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
北海道開発	名詞,固有名詞,組織,*,*,*,北海道開発,ホッカイドウカイハツ,ホッカイドーカイハツ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
