離島航路整備法	名詞,固有名詞,一般,*,*,*,離島航路整備法,リトウコウロセイビホウ,リトーコーロセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
財政法	名詞,固有名詞,一般,*,*,*,財政法,ザイセイホウ,ザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
旅客船	名詞,一般,*,*,*,*,旅客船,リョカクセン,リョカクセン
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
例	名詞,一般,*,*,*,*,例,レイ,レイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
他	名詞,一般,*,*,*,*,他,タ,タ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲受	名詞,一般,*,*,*,*,譲受,ジョウジュ,ジョージュ
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
旅客船	名詞,一般,*,*,*,*,旅客船,リョカクセン,リョカクセン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可申請	名詞,固有名詞,一般,*,*,*,認可申請,ニンカシンセイ,ニンカシンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
新旧	名詞,一般,*,*,*,*,新旧,シンキュウ,シンキュー
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あらた	名詞,形容動詞語幹,*,*,*,*,あらた,アラタ,アラタ
他	名詞,一般,*,*,*,*,他,タ,タ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
旅客船	名詞,一般,*,*,*,*,旅客船,リョカクセン,リョカクセン
船名	名詞,固有名詞,一般,*,*,*,船名,センメイ,センメイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
船	名詞,一般,*,*,*,*,船,フネ,フネ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
旅客船	名詞,一般,*,*,*,*,旅客船,リョカクセン,リョカクセン
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
容積	名詞,一般,*,*,*,*,容積,ヨウセキ,ヨーセキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
航	名詞,サ変接続,*,*,*,*,航,コウ,コー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
速力	名詞,一般,*,*,*,*,速力,ソクリョク,ソクリョク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
発着	名詞,サ変接続,*,*,*,*,発着,ハッチャク,ハッチャク
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
軽微	名詞,一般,*,*,*,*,軽微,ケイビ,ケイビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
新旧	名詞,一般,*,*,*,*,新旧,シンキュウ,シンキュー
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
一覧表	名詞,固有名詞,一般,*,*,*,一覧表,イチランヒョウ,イチランヒョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
運輸大臣	名詞,固有名詞,一般,*,*,*,運輸大臣,ウンユダイジン,ウンユダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
旅客船	名詞,一般,*,*,*,*,旅客船,リョカクセン,リョカクセン
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
地方支分部局	名詞,固有名詞,一般,*,*,*,地方支分部局,チホウシブンブキョク,チホーシブンブキョク
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
行政管理庁	名詞,固有名詞,組織,*,*,*,行政管理庁,ギョウセイカンリチョウ,ギョーセイカンリチョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
北海	名詞,固有名詞,組織,*,*,*,北海,ホッカイ,ホッカイ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
北海道運輸局	名詞,固有名詞,組織,*,*,*,北海道運輸局,ホッカイドウウンユキョク,ホッカイドーウンユキョク
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
秋田県	名詞,固有名詞,地域,一般,*,*,秋田県,アキタケン,アキタケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
東北運輸局	名詞,固有名詞,組織,*,*,*,東北運輸局,トウホクウンユキョク,トーホクウンユキョク
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
秋田県	名詞,固有名詞,地域,一般,*,*,秋田県,アキタケン,アキタケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
新潟運輸	名詞,固有名詞,組織,*,*,*,新潟運輸,ニイガタウンユ,ニーガタウンユ
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
関東	名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
関東運輸局	名詞,固有名詞,組織,*,*,*,関東運輸局,カントウウンユキョク,カントーウンユキョク
東海	名詞,固有名詞,地域,一般,*,*,東海,トウカイ,トーカイ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
中部運輸局	名詞,固有名詞,組織,*,*,*,中部運輸局,チュウブウンユキョク,チューブウンユキョク
近畿	名詞,固有名詞,地域,一般,*,*,近畿,キンキ,キンキ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
近畿運輸局	名詞,固有名詞,組織,*,*,*,近畿運輸局,キンキウンユキョク,キンキウンユキョク
中国海運	名詞,固有名詞,一般,*,*,*,中国海運,チュウゴクカイウン,チューゴクカイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
中国運輸局	名詞,固有名詞,組織,*,*,*,中国運輸局,チュウゴクウンユキョク,チューゴクウンユキョク
四国	名詞,固有名詞,地域,一般,*,*,四国,シコク,シコク
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
四国運輸局	名詞,固有名詞,組織,*,*,*,四国運輸局,シコクウンユキョク,シコクウンユキョク
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
九州運輸局	名詞,固有名詞,組織,*,*,*,九州運輸局,キュウシュウウンユキョク,キューシューウンユキョク
神戸	名詞,固有名詞,地域,一般,*,*,神戸,コウベ,コーベ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
神戸	名詞,固有名詞,地域,一般,*,*,神戸,コウベ,コーベ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
札幌	名詞,固有名詞,地域,一般,*,*,札幌,サッポロ,サッポロ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
北海道運輸局	名詞,固有名詞,組織,*,*,*,北海道運輸局,ホッカイドウウンユキョク,ホッカイドーウンユキョク
仙台	名詞,固有名詞,地域,一般,*,*,仙台,センダイ,センダイ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
東北運輸局	名詞,固有名詞,組織,*,*,*,東北運輸局,トウホクウンユキョク,トーホクウンユキョク
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
新潟運輸	名詞,固有名詞,組織,*,*,*,新潟運輸,ニイガタウンユ,ニーガタウンユ
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
関東運輸局	名詞,固有名詞,組織,*,*,*,関東運輸局,カントウウンユキョク,カントーウンユキョク
名古屋	名詞,固有名詞,地域,一般,*,*,名古屋,ナゴヤ,ナゴヤ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
中部運輸局	名詞,固有名詞,組織,*,*,*,中部運輸局,チュウブウンユキョク,チューブウンユキョク
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
近畿運輸局	名詞,固有名詞,組織,*,*,*,近畿運輸局,キンキウンユキョク,キンキウンユキョク
広島	名詞,固有名詞,地域,一般,*,*,広島,ヒロシマ,ヒロシマ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
中国運輸局	名詞,固有名詞,組織,*,*,*,中国運輸局,チュウゴクウンユキョク,チューゴクウンユキョク
高松	名詞,固有名詞,地域,一般,*,*,高松,タカマツ,タカマツ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
四国運輸局	名詞,固有名詞,組織,*,*,*,四国運輸局,シコクウンユキョク,シコクウンユキョク
福岡	名詞,固有名詞,地域,一般,*,*,福岡,フクオカ,フクオカ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
九州運輸局	名詞,固有名詞,組織,*,*,*,九州運輸局,キュウシュウウンユキョク,キューシューウンユキョク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
新令	名詞,一般,*,*,*,*,新令,シンレイ,シンレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
新令	名詞,一般,*,*,*,*,新令,シンレイ,シンレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
