造船法	名詞,固有名詞,一般,*,*,*,造船法,ゾウセンホウ,ゾーセンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
水そう	名詞,サ変接続,*,*,*,*,水葬,スイソウ,スイソー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
した	名詞,一般,*,*,*,*,した,シタ,シタ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼者	名詞,固有名詞,一般,*,*,*,依頼者,イライシャ,イライシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明記	名詞,サ変接続,*,*,*,*,明記,メイキ,メイキ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
水そう	名詞,サ変接続,*,*,*,*,水葬,スイソウ,スイソー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
プロペラ	名詞,一般,*,*,*,*,プロペラ,プロペラ,プロペラ
シヤフトブラケツト	名詞,一般,*,*,*,*,*
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
ボツ	名詞,一般,*,*,*,*,ボツ,ボツ,ボツ
シング	名詞,一般,*,*,*,*,寝具,シング,シング
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
取り下げ	動詞,自立,*,*,一段,連用形,取り下げる,トリサゲ,トリサゲ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼者	名詞,固有名詞,一般,*,*,*,依頼者,イライシャ,イライシャ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
複本	名詞,一般,*,*,*,*,複本,フクホン,フクホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
複本	名詞,一般,*,*,*,*,複本,フクホン,フクホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
水そう	名詞,一般,*,*,*,*,水槽,スイソウ,スイソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
複本	名詞,一般,*,*,*,*,複本,フクホン,フクホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
複本	名詞,一般,*,*,*,*,複本,フクホン,フクホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
水そう	名詞,サ変接続,*,*,*,*,水葬,スイソウ,スイソー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
試運転	名詞,サ変接続,*,*,*,*,試運転,シウンテン,シウンテン
行なっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行なう,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
船型	名詞,一般,*,*,*,*,船型,センケイ,センケイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
逓信省令	名詞,固有名詞,一般,*,*,*,逓信省令,テイシンショウレイ,テイシンショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
船型	名詞,一般,*,*,*,*,船型,センケイ,センケイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
航	名詞,サ変接続,*,*,*,*,航,コウ,コー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
二三	名詞,固有名詞,人名,名,*,*,二三,フミ,フミ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
三三	名詞,固有名詞,人名,一般,*,*,三三,サンゾウ,サンゾー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
一隻	名詞,一般,*,*,*,*,一隻,イッセキ,イッセキ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
五一	名詞,固有名詞,人名,名,*,*,五一,ゴイチ,ゴイチ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
プロペラ	名詞,一般,*,*,*,*,プロペラ,プロペラ,プロペラ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
二九	名詞,固有名詞,人名,姓,*,*,二九,フタク,フタク
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
三八	名詞,固有名詞,人名,名,*,*,三八,サンパチ,サンパチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
七三	名詞,固有名詞,人名,名,*,*,七三,シチゾウ,シチゾー
シヤフトブラケツト	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ボツ	名詞,一般,*,*,*,*,ボツ,ボツ,ボツ
シング	名詞,一般,*,*,*,*,寝具,シング,シング
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
舵	名詞,一般,*,*,*,*,舵,カジ,カジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ビルジキール	名詞,一般,*,*,*,*,*
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
船首	名詞,一般,*,*,*,*,船首,センシュ,センシュ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船尾	名詞,一般,*,*,*,*,船尾,センビ,センビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受熱	名詞,一般,*,*,*,*,*
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
三八	名詞,固有名詞,人名,名,*,*,三八,サンパチ,サンパチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
平方	名詞,サ変接続,*,*,*,*,平方,ヘイホウ,ヘイホー
メ	名詞,一般,*,*,*,*,*
トル	名詞,固有名詞,一般,*,*,*,トル,トル,トル
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
操縦	名詞,サ変接続,*,*,*,*,操縦,ソウジュウ,ソージュー
回転速度	名詞,固有名詞,一般,*,*,*,回転速度,カイテンソクド,カイテンソクド
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
二割	名詞,一般,*,*,*,*,二つ割り,フタツワリ,フタツワリ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
