外	名詞,一般,*,*,*,*,外,ソト,ソト
航	名詞,サ変接続,*,*,*,*,航,コウ,コー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
銀行法	名詞,固有名詞,一般,*,*,*,銀行法,ギンコウホウ,ギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
長期信用銀行法	名詞,固有名詞,一般,*,*,*,長期信用銀行法,チョウキシンヨウギンコウホウ,チョーキシンヨーギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期信用銀行	名詞,固有名詞,一般,*,*,*,長期信用銀行,チョウキシンヨウギンコウ,チョーキシンヨーギンコー
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
運輸大臣	名詞,固有名詞,一般,*,*,*,運輸大臣,ウンユダイジン,ウンユダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
結ぼ	動詞,自立,*,*,五段・バ行,未然ウ接続,結ぶ,ムスボ,ムスボ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
運輸大臣	名詞,固有名詞,一般,*,*,*,運輸大臣,ウンユダイジン,ウンユダイジン
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
当期利益	名詞,固有名詞,一般,*,*,*,当期利益,トウキリエキ,トーキリエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
残額	名詞,一般,*,*,*,*,残額,ザンガク,ザンガク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都民税	名詞,固有名詞,一般,*,*,*,都民税,トミンゼイ,トミンゼイ
法人税割	名詞,固有名詞,一般,*,*,*,法人税割,ホウジンゼイワリ,ホージンゼイワリ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
繰り越し	動詞,自立,*,*,五段・サ行,連用形,繰り越す,クリコシ,クリコシ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
積み立て	動詞,自立,*,*,一段,連用形,積み立てる,ツミタテ,ツミタテ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
年	名詞,一般,*,*,*,*,年,トシ,トシ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
資本の部	名詞,固有名詞,一般,*,*,*,資本の部,シホンノブ,シホンノブ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準備金	名詞,固有名詞,一般,*,*,*,準備金,ジュンビキン,ジュンビキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰り入れ	動詞,自立,*,*,一段,連用形,繰り入れる,クリイレ,クリイレ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
積み立て	動詞,自立,*,*,一段,連用形,積み立てる,ツミタテ,ツミタテ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
繰り入れ	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリイレ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
積み立て	動詞,自立,*,*,一段,連用形,積み立てる,ツミタテ,ツミタテ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
資本の部	名詞,固有名詞,一般,*,*,*,資本の部,シホンノブ,シホンノブ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準備金	名詞,固有名詞,一般,*,*,*,準備金,ジュンビキン,ジュンビキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
取り崩し	動詞,自立,*,*,五段・サ行,連用形,取り崩す,トリクズシ,トリクズシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
当期利益	名詞,固有名詞,一般,*,*,*,当期利益,トウキリエキ,トーキリエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
都民税	名詞,固有名詞,一般,*,*,*,都民税,トミンゼイ,トミンゼイ
法人税割	名詞,固有名詞,一般,*,*,*,法人税割,ホウジンゼイワリ,ホージンゼイワリ
引き当てる	動詞,自立,*,*,一段,基本形,引き当てる,ヒキアテル,ヒキアテル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
引き当てる	動詞,自立,*,*,一段,基本形,引き当てる,ヒキアテル,ヒキアテル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
引き当てる	動詞,自立,*,*,一段,基本形,引き当てる,ヒキアテル,ヒキアテル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰り入れ	動詞,自立,*,*,一段,連用形,繰り入れる,クリイレ,クリイレ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
取り崩し	動詞,自立,*,*,五段・サ行,連用形,取り崩す,トリクズシ,トリクズシ
取り崩し	動詞,自立,*,*,五段・サ行,連用形,取り崩す,トリクズシ,トリクズシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
減価償却	名詞,固有名詞,一般,*,*,*,減価償却,ゲンカショウキャク,ゲンカショーキャク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
圧縮記帳	名詞,固有名詞,一般,*,*,*,圧縮記帳,アッシュクキチョウ,アッシュクキチョー
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
帳簿価額	名詞,固有名詞,一般,*,*,*,帳簿価額,チョウボカガク,チョーボカガク
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
慣行	名詞,一般,*,*,*,*,慣行,カンコウ,カンコー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
準備金	名詞,固有名詞,一般,*,*,*,準備金,ジュンビキン,ジュンビキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰り入れ	動詞,自立,*,*,一段,連用形,繰り入れる,クリイレ,クリイレ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
積み立てる	動詞,自立,*,*,一段,基本形,積み立てる,ツミタテル,ツミタテル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
慣行	名詞,一般,*,*,*,*,慣行,カンコウ,カンコー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準備金	名詞,固有名詞,一般,*,*,*,準備金,ジュンビキン,ジュンビキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準備金	名詞,固有名詞,一般,*,*,*,準備金,ジュンビキン,ジュンビキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰り入れ	動詞,自立,*,*,一段,連用形,繰り入れる,クリイレ,クリイレ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
積み立てる	動詞,自立,*,*,一段,基本形,積み立てる,ツミタテル,ツミタテル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準備金	名詞,固有名詞,一般,*,*,*,準備金,ジュンビキン,ジュンビキン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
取崩し	動詞,自立,*,*,五段・サ行,連用形,取崩す,トリクズシ,トリクズシ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都民税	名詞,固有名詞,一般,*,*,*,都民税,トミンゼイ,トミンゼイ
法人税割	名詞,固有名詞,一般,*,*,*,法人税割,ホウジンゼイワリ,ホージンゼイワリ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都民税	名詞,固有名詞,一般,*,*,*,都民税,トミンゼイ,トミンゼイ
法人税割	名詞,固有名詞,一般,*,*,*,法人税割,ホウジンゼイワリ,ホージンゼイワリ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
積み立て	動詞,自立,*,*,一段,連用形,積み立てる,ツミタテ,ツミタテ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
積み立て	動詞,自立,*,*,一段,連用形,積み立てる,ツミタテ,ツミタテ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取り崩し	動詞,自立,*,*,五段・サ行,連用形,取り崩す,トリクズシ,トリクズシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
充て	動詞,自立,*,*,一段,未然形,充てる,アテ,アテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
積み立て	動詞,自立,*,*,一段,連用形,積み立てる,ツミタテ,ツミタテ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
取り崩し	動詞,自立,*,*,五段・サ行,連用形,取り崩す,トリクズシ,トリクズシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取り崩し	動詞,自立,*,*,五段・サ行,連用形,取り崩す,トリクズシ,トリクズシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
年	名詞,一般,*,*,*,*,年,トシ,トシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
年	名詞,一般,*,*,*,*,年,トシ,トシ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
四分	名詞,固有名詞,地域,一般,*,*,四分,シブ,シブ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
年	名詞,一般,*,*,*,*,年,トシ,トシ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
年	名詞,一般,*,*,*,*,年,トシ,トシ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
年	名詞,一般,*,*,*,*,年,トシ,トシ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
年	名詞,一般,*,*,*,*,年,トシ,トシ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
年	名詞,一般,*,*,*,*,年,トシ,トシ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
四分	名詞,固有名詞,地域,一般,*,*,四分,シブ,シブ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
項	名詞,一般,*,*,*,*,項,コウ,コー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
結ば	動詞,自立,*,*,五段・バ行,未然形,結ぶ,ムスバ,ムスバ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
割り当てる	動詞,自立,*,*,一段,基本形,割り当てる,ワリアテル,ワリアテル
割り当て	動詞,自立,*,*,一段,連用形,割り当てる,ワリアテ,ワリアテ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
結ば	動詞,自立,*,*,五段・バ行,未然形,結ぶ,ムスバ,ムスバ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
割り当てる	動詞,自立,*,*,一段,基本形,割り当てる,ワリアテル,ワリアテル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
結ば	動詞,自立,*,*,五段・バ行,未然形,結ぶ,ムスバ,ムスバ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
銀行法	名詞,固有名詞,一般,*,*,*,銀行法,ギンコウホウ,ギンコーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
