港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
位置付け	名詞,一般,*,*,*,*,位置付け,イチヅケ,イチズケ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
年次	名詞,一般,*,*,*,*,年次,ネンジ,ネンジ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
年次	名詞,一般,*,*,*,*,年次,ネンジ,ネンジ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
見込み	動詞,自立,*,*,五段・マ行,連用形,見込む,ミコミ,ミコミ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
年次	名詞,一般,*,*,*,*,年次,ネンジ,ネンジ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
乗降	名詞,サ変接続,*,*,*,*,乗降,ジョウコウ,ジョーコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
荷役	名詞,一般,*,*,*,*,荷役,ニヤク,ニヤク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
海上輸送	名詞,固有名詞,一般,*,*,*,海上輸送,カイジョウユソウ,カイジョーユソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
海上輸送	名詞,固有名詞,一般,*,*,*,海上輸送,カイジョウユソウ,カイジョーユソー
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
船型	名詞,一般,*,*,*,*,船型,センケイ,センケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
隻数	名詞,一般,*,*,*,*,隻数,セキスウ,セキスー
係留施設	名詞,固有名詞,地域,一般,*,*,係留施設,ケイリュウシセツ,ケイリューシセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
静穏	名詞,一般,*,*,*,*,静穏,セイオン,セイオン
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
外郭	名詞,一般,*,*,*,*,外郭,ガイカク,ガイカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
外郭	名詞,一般,*,*,*,*,外郭,ガイカク,ガイカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
防護	名詞,サ変接続,*,*,*,*,防護,ボウゴ,ボーゴ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
係留施設	名詞,固有名詞,地域,一般,*,*,係留施設,ケイリュウシセツ,ケイリューシセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
係留施設	名詞,固有名詞,地域,一般,*,*,係留施設,ケイリュウシセツ,ケイリューシセツ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
係留施設	名詞,固有名詞,地域,一般,*,*,係留施設,ケイリュウシセツ,ケイリューシセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
船型	名詞,一般,*,*,*,*,船型,センケイ,センケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
隻数	名詞,一般,*,*,*,*,隻数,セキスウ,セキスー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
荷役	名詞,一般,*,*,*,*,荷役,ニヤク,ニヤク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
埠	名詞,一般,*,*,*,*,*
ふ頭	名詞,一般,*,*,*,*,ふ頭,フトウ,フトー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
埠頭	名詞,一般,*,*,*,*,埠頭,フトウ,フトー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
係留施設	名詞,固有名詞,地域,一般,*,*,係留施設,ケイリュウシセツ,ケイリューシセツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
臨港	名詞,一般,*,*,*,*,臨港,リンコウ,リンコー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
質	名詞,一般,*,*,*,*,質,シツ,シツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
乗降	名詞,サ変接続,*,*,*,*,乗降,ジョウコウ,ジョーコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
埠頭	名詞,一般,*,*,*,*,埠頭,フトウ,フトー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
荷さばき	名詞,一般,*,*,*,*,荷さばき,ニサバキ,ニサバキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
荷役	名詞,一般,*,*,*,*,荷役,ニヤク,ニヤク
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
係留施設	名詞,固有名詞,地域,一般,*,*,係留施設,ケイリュウシセツ,ケイリューシセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
臨港	名詞,一般,*,*,*,*,臨港,リンコウ,リンコー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
埠頭	名詞,一般,*,*,*,*,埠頭,フトウ,フトー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
労働環境	名詞,固有名詞,一般,*,*,*,労働環境,ロウドウカンキョウ,ロードーカンキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
廃棄物処理	名詞,固有名詞,一般,*,*,*,廃棄物処理,ハイキブツショリ,ハイキブツショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
環境基本法	名詞,固有名詞,一般,*,*,*,環境基本法,カンキョウキホンホウ,カンキョーキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公害	名詞,一般,*,*,*,*,公害,コウガイ,コーガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
公害	名詞,一般,*,*,*,*,公害,コウガイ,コーガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃棄物の処理及び清掃に関する法律	名詞,固有名詞,一般,*,*,*,廃棄物の処理及び清掃に関する法律,ハイキブツノショリオヨビセイソウニカンスルホウリツ,ハイキブツノショリオヨビセイソーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
整合性	名詞,固有名詞,一般,*,*,*,整合性,セイゴウセイ,セイゴーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
排出ガス	名詞,固有名詞,一般,*,*,*,排出ガス,ハイシュツガス,ハイシュツガス
海洋汚染等及び海上災害の防止に関する法律	名詞,固有名詞,一般,*,*,*,海洋汚染等及び海上災害の防止に関する法律,カイヨウオセントウオヨビカイジョウサイガイノボウシニカンスルホウ,カイヨーオセントーオヨビカイジョーサイガイノボーシニカンスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
排出ガス	名詞,固有名詞,一般,*,*,*,排出ガス,ハイシュツガス,ハイシュツガス
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
排出ガス	名詞,固有名詞,一般,*,*,*,排出ガス,ハイシュツガス,ハイシュツガス
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
排出ガス	名詞,固有名詞,一般,*,*,*,排出ガス,ハイシュツガス,ハイシュツガス
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
排出ガス	名詞,固有名詞,一般,*,*,*,排出ガス,ハイシュツガス,ハイシュツガス
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
排出ガス	名詞,固有名詞,一般,*,*,*,排出ガス,ハイシュツガス,ハイシュツガス
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
公害	名詞,一般,*,*,*,*,公害,コウガイ,コーガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
整合性	名詞,固有名詞,一般,*,*,*,整合性,セイゴウセイ,セイゴーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
公害	名詞,一般,*,*,*,*,公害,コウガイ,コーガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
公害	名詞,一般,*,*,*,*,公害,コウガイ,コーガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
公害	名詞,一般,*,*,*,*,公害,コウガイ,コーガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
公害	名詞,一般,*,*,*,*,公害,コウガイ,コーガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
整合性	名詞,固有名詞,一般,*,*,*,整合性,セイゴウセイ,セイゴーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
海岸法	名詞,固有名詞,一般,*,*,*,海岸法,カイガンホウ,カイガンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
整合性	名詞,固有名詞,一般,*,*,*,整合性,セイゴウセイ,セイゴーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
災害対策基本法	名詞,固有名詞,一般,*,*,*,災害対策基本法,サイガイタイサクキホンホウ,サイガイタイサクキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
整合性	名詞,固有名詞,一般,*,*,*,整合性,セイゴウセイ,セイゴーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
航行	名詞,サ変接続,*,*,*,*,航行,コウコウ,コーコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
水際	名詞,一般,*,*,*,*,水際,ミズギワ,ミズギワ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
再開発	名詞,固有名詞,一般,*,*,*,再開発,サイカイハツ,サイカイハツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
老朽化	名詞,固有名詞,一般,*,*,*,老朽化,ロウキュウカ,ローキューカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
用途変更	名詞,固有名詞,一般,*,*,*,用途変更,ヨウトヘンコウ,ヨートヘンコー
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
再開発	名詞,固有名詞,一般,*,*,*,再開発,サイカイハツ,サイカイハツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
専用	名詞,サ変接続,*,*,*,*,専用,センヨウ,センヨー
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
経済効果	名詞,固有名詞,一般,*,*,*,経済効果,ケイザイコウカ,ケイザイコーカ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
航行	名詞,サ変接続,*,*,*,*,航行,コウコウ,コーコー
橋梁	名詞,一般,*,*,*,*,橋梁,キョウリョウ,キョーリョー
桁	名詞,一般,*,*,*,*,桁,ケタ,ケタ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貿	名詞,一般,*,*,*,*,*
埠頭	名詞,一般,*,*,*,*,埠頭,フトウ,フトー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
