本州四国連絡橋	名詞,固有名詞,一般,*,*,*,本州四国連絡橋,ホンシュウシコクレンラクキョウ,ホンシューシコクレンラクキョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
一般旅客定期航路事業	名詞,固有名詞,一般,*,*,*,一般旅客定期航路事業,イッパンリョカクテイキコウロジギョウ,イッパンリョカクテイキコーロジギョー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
構築物	名詞,固有名詞,地域,一般,*,*,構築物,コウチクブツ,コーチクブツ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
工具	名詞,一般,*,*,*,*,工具,コウグ,コーグ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
備品	名詞,一般,*,*,*,*,備品,ビヒン,ビヒン
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
無形	名詞,一般,*,*,*,*,無形,ムケイ,ムケイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
営業権	名詞,固有名詞,一般,*,*,*,営業権,エイギョウケン,エイギョーケン
電話加入権	名詞,固有名詞,一般,*,*,*,電話加入権,デンワカニュウケン,デンワカニューケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
用役	名詞,一般,*,*,*,*,用役,ヨウエキ,ヨーエキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
贈与	名詞,サ変接続,*,*,*,*,贈与,ゾウヨ,ゾーヨ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
借り入れ	動詞,自立,*,*,一段,連用形,借り入れる,カリイレ,カリイレ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
使用可能	名詞,固有名詞,一般,*,*,*,使用可能,シヨウカノウ,シヨーカノー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業用	名詞,固有名詞,一般,*,*,*,事業用,ジギョウヨウ,ジギョーヨー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
該各	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業用	名詞,固有名詞,一般,*,*,*,事業用,ジギョウヨウ,ジギョーヨー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
日本高速道路保有・債務返済機構	名詞,固有名詞,一般,*,*,*,日本高速道路保有・債務返済機構,ニホンコウソクドウロホユウサイム,ニホンコーソクドーロホユーサイム
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
撤去	名詞,サ変接続,*,*,*,*,撤去,テッキョ,テッキョ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業用	名詞,固有名詞,一般,*,*,*,事業用,ジギョウヨウ,ジギョーヨー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
営業収益	名詞,固有名詞,一般,*,*,*,営業収益,エイギョウシュウエキ,エイギョーシューエキ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
一般旅客定期航路事業	名詞,固有名詞,一般,*,*,*,一般旅客定期航路事業,イッパンリョカクテイキコウロジギョウ,イッパンリョカクテイキコーロジギョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
本州四国連絡橋	名詞,固有名詞,一般,*,*,*,本州四国連絡橋,ホンシュウシコクレンラクキョウ,ホンシューシコクレンラクキョー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
さかのぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さかのぼる,サカノボッ,サカノボッ
営業収益	名詞,固有名詞,一般,*,*,*,営業収益,エイギョウシュウエキ,エイギョーシューエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
本州四国連絡橋	名詞,固有名詞,一般,*,*,*,本州四国連絡橋,ホンシュウシコクレンラクキョウ,ホンシューシコクレンラクキョー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年	名詞,一般,*,*,*,*,年,トシ,トシ
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
営業収益	名詞,固有名詞,一般,*,*,*,営業収益,エイギョウシュウエキ,エイギョーシューエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
営業収益	名詞,固有名詞,一般,*,*,*,営業収益,エイギョウシュウエキ,エイギョーシューエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
営業収益	名詞,固有名詞,一般,*,*,*,営業収益,エイギョウシュウエキ,エイギョーシューエキ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
鉄道橋	名詞,固有名詞,一般,*,*,*,鉄道橋,テツドウキョウ,テツドーキョー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
鉄道橋	名詞,固有名詞,一般,*,*,*,鉄道橋,テツドウキョウ,テツドーキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
残存	名詞,サ変接続,*,*,*,*,残存,ザンソン,ザンソン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
残存	名詞,サ変接続,*,*,*,*,残存,ザンソン,ザンソン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業用	名詞,固有名詞,一般,*,*,*,事業用,ジギョウヨウ,ジギョーヨー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構築物	名詞,固有名詞,地域,一般,*,*,構築物,コウチクブツ,コーチクブツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道施設	名詞,固有名詞,一般,*,*,*,鉄道施設,テツドウシセツ,テツドーシセツ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
営ま	動詞,自立,*,*,五段・マ行,未然形,営む,イトナマ,イトナマ
一般旅客定期航路事業	名詞,固有名詞,一般,*,*,*,一般旅客定期航路事業,イッパンリョカクテイキコウロジギョウ,イッパンリョカクテイキコーロジギョー
利益率	名詞,固有名詞,一般,*,*,*,利益率,リエキリツ,リエキリツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営業利益	名詞,固有名詞,一般,*,*,*,営業利益,エイギョウリエキ,エイギョーリエキ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
営業収益	名詞,固有名詞,一般,*,*,*,営業収益,エイギョウシュウエキ,エイギョーシューエキ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
利益率	名詞,固有名詞,一般,*,*,*,利益率,リエキリツ,リエキリツ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営業収益	名詞,固有名詞,一般,*,*,*,営業収益,エイギョウシュウエキ,エイギョーシューエキ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
営業利益	名詞,固有名詞,一般,*,*,*,営業利益,エイギョウリエキ,エイギョーリエキ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
額	名詞,一般,*,*,*,*,額,ガク,ガク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
故意	名詞,一般,*,*,*,*,故意,コイ,コイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
額	名詞,一般,*,*,*,*,額,ガク,ガク
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
本州四国連絡橋	名詞,固有名詞,一般,*,*,*,本州四国連絡橋,ホンシュウシコクレンラクキョウ,ホンシューシコクレンラクキョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
一般旅客定期航路事業	名詞,固有名詞,一般,*,*,*,一般旅客定期航路事業,イッパンリョカクテイキコウロジギョウ,イッパンリョカクテイキコーロジギョー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
鉄道橋	名詞,固有名詞,一般,*,*,*,鉄道橋,テツドウキョウ,テツドーキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
延期	名詞,サ変接続,*,*,*,*,延期,エンキ,エンキ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
鉄道橋	名詞,固有名詞,一般,*,*,*,鉄道橋,テツドウキョウ,テツドーキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
見積り	名詞,サ変接続,*,*,*,*,見積り,ミツモリ,ミツモリ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
鉄道橋	名詞,固有名詞,一般,*,*,*,鉄道橋,テツドウキョウ,テツドーキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
公団	名詞,一般,*,*,*,*,公団,コウダン,コーダン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
