水路業務法	名詞,固有名詞,一般,*,*,*,水路業務法,スイロギョウムホウ,スイロギョームホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
項	名詞,一般,*,*,*,*,項,コウ,コー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
外国政府	名詞,固有名詞,一般,*,*,*,外国政府,ガイコクセイフ,ガイコクセイフ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
灯台	名詞,一般,*,*,*,*,灯台,トウダイ,トーダイ
標	名詞,一般,*,*,*,*,標,シルベ,シルベ
標高	名詞,一般,*,*,*,*,標高,ヒョウコウ,ヒョーコー
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
航	名詞,サ変接続,*,*,*,*,航,コウ,コー
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
上空	名詞,一般,*,*,*,*,上空,ジョウクウ,ジョークー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
橋梁	名詞,一般,*,*,*,*,橋梁,キョウリョウ,キョーリョー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
干	動詞,自立,*,*,一段,連用形,干る,ヒ,ヒ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
干	動詞,自立,*,*,一段,連用形,干る,ヒ,ヒ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
堆	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,堆い,ウズタカ,ウズタカ
たい	名詞,一般,*,*,*,*,たい,タイ,タイ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
水深	名詞,一般,*,*,*,*,水深,スイシン,スイシン
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
深さ	名詞,固有名詞,一般,*,*,*,深さ,フカサ,フカサ
海岸線	名詞,固有名詞,一般,*,*,*,海岸線,カイガンセン,カイガンセン
河岸	名詞,一般,*,*,*,*,河岸,カワギシ,カワギシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
湖岸	名詞,一般,*,*,*,*,湖岸,コガン,コガン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
陸地	名詞,一般,*,*,*,*,陸地,リクチ,リクチ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
潮	名詞,一般,*,*,*,*,潮,シオ,シオ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
陸地	名詞,一般,*,*,*,*,陸地,リクチ,リクチ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
浮標	名詞,一般,*,*,*,*,浮標,フヒョウ,フヒョー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
浮遊	名詞,サ変接続,*,*,*,*,浮遊,フユウ,フユー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
底質	名詞,固有名詞,一般,*,*,*,底質,テイシツ,テイシツ
水底	名詞,一般,*,*,*,*,水底,スイテイ,スイテイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
性状	名詞,一般,*,*,*,*,性状,セイジョウ,セイジョー
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
海上保安庁長官	名詞,固有名詞,一般,*,*,*,海上保安庁長官,カイジョウホアンチョウチョウカン,カイジョーホアンチョーチョーカン
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
海上保安庁長官	名詞,固有名詞,一般,*,*,*,海上保安庁長官,カイジョウホアンチョウチョウカン,カイジョーホアンチョーチョーカン
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
値	名詞,一般,*,*,*,*,値,ネ,ネ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
半径	名詞,一般,*,*,*,*,半径,ハンケイ,ハンケイ
扁平率	名詞,固有名詞,一般,*,*,*,扁平率,ヘンペイリツ,ヘンペイリツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
測量法	名詞,固有名詞,一般,*,*,*,測量法,ソクリョウホウ,ソクリョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水路業務法	名詞,固有名詞,一般,*,*,*,水路業務法,スイロギョウムホウ,スイロギョームホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
