省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
小型船舶の登録等に関する法律	名詞,固有名詞,一般,*,*,*,小型船舶の登録等に関する法律,コガタセンパクノトウロクトウニカンスルホウリツ,コガタセンパクノトーロクトーニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
船籍港	名詞,固有名詞,一般,*,*,*,船籍港,センセキコウ,センセキコー
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
福岡運輸支局	名詞,固有名詞,組織,*,*,*,福岡運輸支局,フクオカウンユシキョク,フクオカウンユシキョク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
海事	名詞,一般,*,*,*,*,海事,カイジ,カイジ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
沖縄総合事務局	名詞,固有名詞,組織,*,*,*,沖縄総合事務局,オキナワソウゴウジムキョク,オキナワソーゴージムキョク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
国土交通省組織令	名詞,固有名詞,一般,*,*,*,国土交通省組織令,コクドコウツウショウソシキレイ,コクドコーツーショーソシキレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
船舶法	名詞,固有名詞,一般,*,*,*,船舶法,センパクホウ,センパクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
馬力	名詞,一般,*,*,*,*,馬力,バリキ,バリキ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
帆船	名詞,一般,*,*,*,*,帆船,ハンセン,ハンセン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
沿海	名詞,一般,*,*,*,*,沿海,エンカイ,エンカイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
航行	名詞,サ変接続,*,*,*,*,航行,コウコウ,コーコー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
装	名詞,固有名詞,人名,名,*,*,装,ソウ,ソー
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
災害発生	名詞,一般,*,*,*,*,災害発生,サイガイハッセイ,サイガイハッセイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
救難	名詞,一般,*,*,*,*,救難,キュウナン,キューナン
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
航行	名詞,サ変接続,*,*,*,*,航行,コウコウ,コーコー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
航行	名詞,サ変接続,*,*,*,*,航行,コウコウ,コーコー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
航行	名詞,サ変接続,*,*,*,*,航行,コウコウ,コーコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
後れる	動詞,自立,*,*,一段,基本形,後れる,オクレル,オクレル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
配置図	名詞,固有名詞,一般,*,*,*,配置図,ハイチズ,ハイチズ
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
付記	名詞,サ変接続,*,*,*,*,付記,フキ,フキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
代位	名詞,サ変接続,*,*,*,*,代位,ダイイ,ダイイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代位	名詞,サ変接続,*,*,*,*,代位,ダイイ,ダイイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
行政区画	名詞,固有名詞,一般,*,*,*,行政区画,ギョウセイクカク,ギョーセイクカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
仮処分	名詞,サ変接続,*,*,*,*,仮処分,カリショブン,カリショブン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
予告	名詞,サ変接続,*,*,*,*,予告,ヨコク,ヨコク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
末尾	名詞,一般,*,*,*,*,末尾,マツビ,マツビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
分界	名詞,サ変接続,*,*,*,*,分界,ブンカイ,ブンカイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
船籍港	名詞,固有名詞,一般,*,*,*,船籍港,センセキコウ,センセキコー
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
アラビア数字	名詞,固有名詞,一般,*,*,*,アラビア数字,アラビアスウジ,アラビアスージ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
船舶検査	名詞,固有名詞,一般,*,*,*,船舶検査,センパクケンサ,センパクケンサ
済	名詞,一般,*,*,*,*,済,スミ,スミ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶検査	名詞,固有名詞,一般,*,*,*,船舶検査,センパクケンサ,センパクケンサ
済	名詞,一般,*,*,*,*,済,スミ,スミ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
アラビア数字	名詞,固有名詞,一般,*,*,*,アラビア数字,アラビアスウジ,アラビアスージ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
アラビア数字	名詞,固有名詞,一般,*,*,*,アラビア数字,アラビアスウジ,アラビアスージ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
両船	名詞,一般,*,*,*,*,両船,リョウセン,リョーセン
船	名詞,一般,*,*,*,*,船,フネ,フネ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
耐久	名詞,一般,*,*,*,*,耐久,タイキュウ,タイキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
両船	名詞,一般,*,*,*,*,両船,リョウセン,リョーセン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部数	名詞,一般,*,*,*,*,部数,ブスウ,ブスー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
国名	名詞,一般,*,*,*,*,国名,コクメイ,コクメイ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
製造番号	名詞,固有名詞,一般,*,*,*,製造番号,セイゾウバンゴウ,セイゾーバンゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
拒み	動詞,自立,*,*,五段・マ行,連用形,拒む,コバミ,コバミ
妨げ	動詞,自立,*,*,一段,連用形,妨げる,サマタゲ,サマタゲ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
忌避	名詞,サ変接続,*,*,*,*,忌避,キヒ,キヒ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
視認	名詞,サ変接続,*,*,*,*,視認,シニン,シニン
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
恒久	名詞,一般,*,*,*,*,恒久,コウキュウ,コーキュー
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
塗抹	名詞,サ変接続,*,*,*,*,塗抹,トマツ,トマツ
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
塗抹	名詞,サ変接続,*,*,*,*,塗抹,トマツ,トマツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
塗抹	名詞,サ変接続,*,*,*,*,塗抹,トマツ,トマツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
印鑑	名詞,一般,*,*,*,*,印鑑,インカン,インカン
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
印鑑	名詞,一般,*,*,*,*,印鑑,インカン,インカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
印鑑	名詞,一般,*,*,*,*,印鑑,インカン,インカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
なけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,なく,ナケ,ナケ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
国	名詞,一般,*,*,*,*,国,クニ,クニ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
印鑑	名詞,一般,*,*,*,*,印鑑,インカン,インカン
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
項	名詞,一般,*,*,*,*,項,コウ,コー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
受け付け	動詞,自立,*,*,一段,連用形,受け付ける,ウケツケ,ウケツケ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
測度	名詞,一般,*,*,*,*,測度,ソクド,ソクド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
船名	名詞,固有名詞,一般,*,*,*,船名,センメイ,センメイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
平仮名	名詞,一般,*,*,*,*,平仮名,ヒラガナ,ヒラガナ
片仮名	名詞,一般,*,*,*,*,片仮名,カタカナ,カタカナ
アラビア数字	名詞,固有名詞,一般,*,*,*,アラビア数字,アラビアスウジ,アラビアスージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ローマ字	名詞,一般,*,*,*,*,ローマ字,ローマジ,ローマジ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
耐久	名詞,一般,*,*,*,*,耐久,タイキュウ,タイキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
両船	名詞,一般,*,*,*,*,両船,リョウセン,リョーセン
船	名詞,一般,*,*,*,*,船,フネ,フネ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
両船	名詞,一般,*,*,*,*,両船,リョウセン,リョーセン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
船名	名詞,固有名詞,一般,*,*,*,船名,センメイ,センメイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
船籍港	名詞,固有名詞,一般,*,*,*,船籍港,センセキコウ,センセキコー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
深さ	名詞,固有名詞,一般,*,*,*,深さ,フカサ,フカサ
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
日本船舶	名詞,固有名詞,一般,*,*,*,日本船舶,ニッポンセンパク,ニッポンセンパク
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船名	名詞,固有名詞,一般,*,*,*,船名,センメイ,センメイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書換え	名詞,サ変接続,*,*,*,*,書換え,カキカエ,カキカエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書換え	名詞,サ変接続,*,*,*,*,書換え,カキカエ,カキカエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
認	名詞,固有名詞,人名,名,*,*,認,ミトム,ミトム
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
認	名詞,固有名詞,人名,名,*,*,認,ミトム,ミトム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
認	名詞,固有名詞,人名,名,*,*,認,ミトム,ミトム
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
日本船舶	名詞,固有名詞,一般,*,*,*,日本船舶,ニッポンセンパク,ニッポンセンパク
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
認	名詞,固有名詞,人名,名,*,*,認,ミトム,ミトム
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書換え	名詞,サ変接続,*,*,*,*,書換え,カキカエ,カキカエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
行政区画	名詞,固有名詞,一般,*,*,*,行政区画,ギョウセイクカク,ギョーセイクカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
行政区画	名詞,固有名詞,一般,*,*,*,行政区画,ギョウセイクカク,ギョーセイクカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
行政区画	名詞,固有名詞,一般,*,*,*,行政区画,ギョウセイクカク,ギョーセイクカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
納める	動詞,自立,*,*,一段,基本形,納める,オサメル,オサメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
収入印紙	名詞,固有名詞,一般,*,*,*,収入印紙,シュウニュウインシ,シューニューインシ
貼っ	動詞,自立,*,*,五段・ラ行,連用タ接続,貼る,ハッ,ハッ
納める	動詞,自立,*,*,一段,基本形,納める,オサメル,オサメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
沖縄総合事務局	名詞,固有名詞,組織,*,*,*,沖縄総合事務局,オキナワソウゴウジムキョク,オキナワソーゴージムキョク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
利便性	名詞,固有名詞,一般,*,*,*,利便性,リベンセイ,リベンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
簡素化	名詞,固有名詞,一般,*,*,*,簡素化,カンソカ,カンソカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
航空法施行規則	名詞,固有名詞,一般,*,*,*,航空法施行規則,コウクウホウシコウキソク,コークーホーシコーキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
航空法施行規則	名詞,固有名詞,一般,*,*,*,航空法施行規則,コウクウホウシコウキソク,コークーホーシコーキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
海洋汚染等及び海上災害の防止に関する法律	名詞,固有名詞,一般,*,*,*,海洋汚染等及び海上災害の防止に関する法律,カイヨウオセントウオヨビカイジョウサイガイノボウシニカンスルホウ,カイヨーオセントーオヨビカイジョーサイガイノボーシニカンスルホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
航空法施行規則	名詞,固有名詞,一般,*,*,*,航空法施行規則,コウクウホウシコウキソク,コークーホーシコーキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
建設業法	名詞,固有名詞,一般,*,*,*,建設業法,ケンセツギョウホウ,ケンセツギョウホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
航空法施行規則	名詞,固有名詞,一般,*,*,*,航空法施行規則,コウクウホウシコウキソク,コークーホーシコーキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
ばら	動詞,自立,*,*,五段・ラ行,未然形,ばる,バラ,バラ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
海洋汚染等及び海上災害の防止に関する法律	名詞,固有名詞,一般,*,*,*,海洋汚染等及び海上災害の防止に関する法律,カイヨウオセントウオヨビカイジョウサイガイノボウシニカンスルホウ,カイヨーオセントーオヨビカイジョーサイガイノボーシニカンスルホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
エネルギーの使用の合理化等に関する法律	名詞,固有名詞,一般,*,*,*,エネルギーの使用の合理化等に関する法律,エネルギーノシヨウノゴウリカトウニカンスルホウリツ,エネルギーノシヨーノゴーリカトーニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
エネルギーの使用の合理化等に関する法律	名詞,固有名詞,一般,*,*,*,エネルギーの使用の合理化等に関する法律,エネルギーノシヨウノゴウリカトウニカンスルホウリツ,エネルギーノシヨーノゴーリカトーニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
航空法施行規則	名詞,固有名詞,一般,*,*,*,航空法施行規則,コウクウホウシコウキソク,コークーホーシコーキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
書換え	名詞,サ変接続,*,*,*,*,書換え,カキカエ,カキカエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
書換え	名詞,サ変接続,*,*,*,*,書換え,カキカエ,カキカエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
認	名詞,固有名詞,人名,名,*,*,認,ミトム,ミトム
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
認	名詞,固有名詞,人名,名,*,*,認,ミトム,ミトム
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
漁船法	名詞,固有名詞,一般,*,*,*,漁船法,ギョセンホウ,ギョセンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
漁船	名詞,一般,*,*,*,*,漁船,ギョセン,ギョセン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
小型船舶	名詞,固有名詞,一般,*,*,*,小型船舶,コガタセンパク,コガタセンパク
船舶法施行細則	名詞,固有名詞,一般,*,*,*,船舶法施行細則,センパクホウシコウサイソク,センパクホーシコーサイソク
逓信省令	名詞,固有名詞,一般,*,*,*,逓信省令,テイシンショウレイ,テイシンショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
