海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
物流	名詞,一般,*,*,*,*,物流,ブツリュウ,ブツリュー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
上半身	名詞,一般,*,*,*,*,上半身,ジョウハンシン,ジョーハンシン
脱帽	名詞,サ変接続,*,*,*,*,脱帽,ダツボウ,ダツボー
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
名刺	名詞,一般,*,*,*,*,名刺,メイシ,メイシ
台紙	名詞,一般,*,*,*,*,台紙,ダイシ,ダイシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水先	名詞,一般,*,*,*,*,水先,ミズサキ,ミズサキ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
包含	名詞,サ変接続,*,*,*,*,包含,ホウガン,ホーガン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
水先	名詞,一般,*,*,*,*,水先,ミズサキ,ミズサキ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
水先	名詞,一般,*,*,*,*,水先,ミズサキ,ミズサキ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
一葉	名詞,一般,*,*,*,*,一葉,イチヨウ,イチヨー
はる	動詞,自立,*,*,五段・ラ行,基本形,はる,ハル,ハル
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
物流	名詞,一般,*,*,*,*,物流,ブツリュウ,ブツリュー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
水先法	名詞,固有名詞,一般,*,*,*,水先法,ミズサキホウ,ミズサキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水先法	名詞,固有名詞,一般,*,*,*,水先法,ミズサキホウ,ミズサキホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
水先法	名詞,固有名詞,一般,*,*,*,水先法,ミズサキホウ,ミズサキホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
経済安定本部	名詞,固有名詞,組織,*,*,*,経済安定本部,ケイザイアンテイホンブ,ケイザイアンテイホンブ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
上半身	名詞,一般,*,*,*,*,上半身,ジョウハンシン,ジョーハンシン
脱帽	名詞,サ変接続,*,*,*,*,脱帽,ダツボウ,ダツボー
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
手札	名詞,一般,*,*,*,*,手札,シュサツ,シュサツ
台紙	名詞,一般,*,*,*,*,台紙,ダイシ,ダイシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
水先	名詞,一般,*,*,*,*,水先,ミズサキ,ミズサキ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
養成施設	名詞,固有名詞,地域,一般,*,*,養成施設,ヨウセイシセツ,ヨーセイシセツ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水先	名詞,一般,*,*,*,*,水先,ミズサキ,ミズサキ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
物流	名詞,一般,*,*,*,*,物流,ブツリュウ,ブツリュー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水先区	名詞,固有名詞,一般,*,*,*,水先区,ミズサキク,ミズサキク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
養成施設	名詞,固有名詞,地域,一般,*,*,養成施設,ヨウセイシセツ,ヨーセイシセツ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
養成施設	名詞,固有名詞,地域,一般,*,*,養成施設,ヨウセイシセツ,ヨーセイシセツ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
水先人	名詞,固有名詞,一般,*,*,*,水先人,ミズサキニン,ミズサキニン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
筆記試験	名詞,固有名詞,一般,*,*,*,筆記試験,ヒッキシケン,ヒッキシケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
口述試験	名詞,固有名詞,一般,*,*,*,口述試験,コウジュツシケン,コージュツシケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
物流	名詞,一般,*,*,*,*,物流,ブツリュウ,ブツリュー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
