国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
鉄道事業法	名詞,固有名詞,一般,*,*,*,鉄道事業法,テツドウジギョウホウ,テツドージギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
貨物利用運送事業法	名詞,固有名詞,一般,*,*,*,貨物利用運送事業法,カモツリヨウウンソウジギョウホウ,カモツリヨーウンソージギョーホー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
集配	名詞,サ変接続,*,*,*,*,集配,シュウハイ,シューハイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
項	名詞,一般,*,*,*,*,項,コウ,コー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
船舶運航事業	名詞,固有名詞,一般,*,*,*,船舶運航事業,センパクウンコウジギョウ,センパクウンコージギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
関する	動詞,自立,*,*,サ変・−スル,基本形,関する,カンスル,カンスル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
神戸運輸監理部	名詞,固有名詞,組織,*,*,*,神戸運輸監理部,コウベウンユカンリブ,コーベウンユカンリブ
含み	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
近畿運輸局	名詞,固有名詞,組織,*,*,*,近畿運輸局,キンキウンユキョク,キンキウンユキョク
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
神戸運輸監理部	名詞,固有名詞,組織,*,*,*,神戸運輸監理部,コウベウンユカンリブ,コーベウンユカンリブ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
関する	動詞,自立,*,*,サ変・−スル,基本形,関する,カンスル,カンスル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
船舶運航事業	名詞,固有名詞,一般,*,*,*,船舶運航事業,センパクウンコウジギョウ,センパクウンコージギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
