独立行政法人等の保有する個人情報の保護に関する法律	名詞,固有名詞,一般,*,*,*,独立行政法人等の保有する個人情報の保護に関する法律,ドクリツギョウセイホウジントウノホユウスルコジンジョウホウノホゴニカンスルホウリツ,ドクリツギョーセイホージントーノホユースルコジンジョーホーノホゴニカンスルホーリツ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
個人情報保護法	名詞,固有名詞,一般,*,*,*,個人情報保護法,コジンジョウホウホゴホウ,コジンジョーホーホゴホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人等の保有する個人情報の保護に関する法律	名詞,固有名詞,一般,*,*,*,独立行政法人等の保有する個人情報の保護に関する法律,ドクリツギョウセイホウジントウノホユウスルコジンジョウホウノホゴニカンスルホウリツ,ドクリツギョーセイホージントーノホユースルコジンジョーホーノホゴニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
個人情報保護法	名詞,固有名詞,一般,*,*,*,個人情報保護法,コジンジョウホウホゴホウ,コジンジョーホーホゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
個人情報保護法	名詞,固有名詞,一般,*,*,*,個人情報保護法,コジンジョウホウホゴホウ,コジンジョーホーホゴホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
特段	名詞,一般,*,*,*,*,特段,トクダン,トクダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
特段	名詞,一般,*,*,*,*,特段,トクダン,トクダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
個人情報保護法	名詞,固有名詞,一般,*,*,*,個人情報保護法,コジンジョウホウホゴホウ,コジンジョーホーホゴホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
電子署名	名詞,固有名詞,一般,*,*,*,電子署名,デンシショメイ,デンシショメイ
電子署名及び認証業務に関する法律	名詞,固有名詞,一般,*,*,*,電子署名及び認証業務に関する法律,デンシショメイオヨビニンショウギョウムニカンスルホウリツ,デンシショメイオヨビニンショーギョームニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
電子署名	名詞,固有名詞,一般,*,*,*,電子署名,デンシショメイ,デンシショメイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
電子署名等に係る地方公共団体情報システム機構の認証業務に関する法律	名詞,固有名詞,一般,*,*,*,電子署名等に係る地方公共団体情報システム機構の認証業務に関する法律,デンシショメイトウニカカルチホウコウキョウダンタイジョウホウシステムキコウノニンショウギョウムニカンスルホウリツ,デンシショメイトーニカカルチホーコーキョーダンタイジョーホーシステムキコーノニンショーギョームニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
電子署名及び認証業務に関する法律	名詞,固有名詞,一般,*,*,*,電子署名及び認証業務に関する法律,デンシショメイオヨビニンショウギョウムニカンスルホウリツ,デンシショメイオヨビニンショーギョームニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
電子署名及び認証業務に関する法律	名詞,固有名詞,一般,*,*,*,電子署名及び認証業務に関する法律,デンシショメイオヨビニンショウギョウムニカンスルホウリツ,デンシショメイオヨビニンショーギョームニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
商業登記法	名詞,固有名詞,一般,*,*,*,商業登記法,ショウギョウトウキホウ,ショーギョートーキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
個人情報保護法	名詞,固有名詞,一般,*,*,*,個人情報保護法,コジンジョウホウホゴホウ,コジンジョーホーホゴホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
個人情報保護法	名詞,固有名詞,一般,*,*,*,個人情報保護法,コジンジョウホウホゴホウ,コジンジョーホーホゴホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
電子署名	名詞,固有名詞,一般,*,*,*,電子署名,デンシショメイ,デンシショメイ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電子署名	名詞,固有名詞,一般,*,*,*,電子署名,デンシショメイ,デンシショメイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
磁気ディスク	名詞,固有名詞,一般,*,*,*,磁気ディスク,ジキディスク,ジキディスク
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
個人情報保護法	名詞,固有名詞,一般,*,*,*,個人情報保護法,コジンジョウホウホゴホウ,コジンジョーホーホゴホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
個人情報保護法	名詞,固有名詞,一般,*,*,*,個人情報保護法,コジンジョウホウホゴホウ,コジンジョーホーホゴホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
個人情報保護法	名詞,固有名詞,一般,*,*,*,個人情報保護法,コジンジョウホウホゴホウ,コジンジョーホーホゴホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
行政手続における特定の個人を識別するための番号の利用等に関する法律	名詞,固有名詞,一般,*,*,*,行政手続における特定の個人を識別するための番号の利用等に関する法律,ギョウセイテツヅキニオケルトクテイノコジンヲシキベツスルタメノバンゴウノリヨウトウニカンスルホウリツ,ギョーセイテツズキニオケルトクテイノコジンオシキベツスルタメノバンゴーノリヨートーニカンスルホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
活力	名詞,一般,*,*,*,*,活力,カツリョク,カツリョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
