民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
外国人の技能実習の適正な実施及び技能実習生の保護に関する法律	名詞,固有名詞,一般,*,*,*,外国人の技能実習の適正な実施及び技能実習生の保護に関する法律,ガイコクジンノギノウジッシュウノテキセイナジッシオヨビギノウジッシュウセイノホゴニカンスルホウリツ,ガイコクジンノギノージッシューノテキセイナジッシオヨビギノージッシューセイノホゴニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
外国人の技能実習の適正な実施及び技能実習生の保護に関する法律	名詞,固有名詞,一般,*,*,*,外国人の技能実習の適正な実施及び技能実習生の保護に関する法律,ガイコクジンノギノウジッシュウノテキセイナジッシオヨビギノウジッシュウセイノホゴニカンスルホウリツ,ガイコクジンノギノージッシューノテキセイナジッシオヨビギノージッシューセイノホゴニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
光ディスク	名詞,一般,*,*,*,*,光ディスク,ヒカリディスク,ヒカリディスク
磁気ディスク	名詞,固有名詞,一般,*,*,*,磁気ディスク,ジキディスク,ジキディスク
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
光ディスク	名詞,一般,*,*,*,*,光ディスク,ヒカリディスク,ヒカリディスク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
スキャナ	名詞,一般,*,*,*,*,スキャナ,スキャナ,スキャナ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
画像	名詞,一般,*,*,*,*,画像,ガゾウ,ガゾー
読取	名詞,一般,*,*,*,*,読み取り,ヨミトリ,ヨミトリ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
読み取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,読み取る,ヨミトッ,ヨミトッ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
光ディスク	名詞,一般,*,*,*,*,光ディスク,ヒカリディスク,ヒカリディスク
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
整然	名詞,一般,*,*,*,*,整然,セイゼン,セイゼン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
外国人の技能実習の適正な実施及び技能実習生の保護に関する法律	名詞,固有名詞,一般,*,*,*,外国人の技能実習の適正な実施及び技能実習生の保護に関する法律,ガイコクジンノギノウジッシュウノテキセイナジッシオヨビギノウジッシュウセイノホゴニカンスルホウリツ,ガイコクジンノギノージッシューノテキセイナジッシオヨビギノージッシューセイノホゴニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
光ディスク	名詞,一般,*,*,*,*,光ディスク,ヒカリディスク,ヒカリディスク
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
外国人の技能実習の適正な実施及び技能実習生の保護に関する法律	名詞,固有名詞,一般,*,*,*,外国人の技能実習の適正な実施及び技能実習生の保護に関する法律,ガイコクジンノギノウジッシュウノテキセイナジッシオヨビギノウジッシュウセイノホゴニカンスルホウリツ,ガイコクジンノギノージッシューノテキセイナジッシオヨビギノージッシューセイノホゴニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
