裁判所法	名詞,固有名詞,一般,*,*,*,裁判所法,サイバンショホウ,サイバンショホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
執行官	名詞,一般,*,*,*,*,執行官,シッコウカン,シッコーカン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
執行官法	名詞,固有名詞,一般,*,*,*,執行官法,シッコウカンホウ,シッコーカンホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一般職の職員の給与に関する法律	名詞,固有名詞,一般,*,*,*,一般職の職員の給与に関する法律,イッパンショクノショクインノキュウヨニカンスルホウリツ,イッパンショクノショクインノキューヨニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
一イ	名詞,固有名詞,一般,*,*,*,一意,カズイ,カズイ
行政職	名詞,固有名詞,一般,*,*,*,行政職,ギョウセイショク,ギョーセイショク
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
年	名詞,一般,*,*,*,*,年,トシ,トシ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
停職	名詞,一般,*,*,*,*,停職,テイショク,テイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
執行官	名詞,一般,*,*,*,*,執行官,シッコウカン,シッコーカン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
年	名詞,一般,*,*,*,*,年,トシ,トシ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
年	名詞,一般,*,*,*,*,年,トシ,トシ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
年	名詞,一般,*,*,*,*,年,トシ,トシ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
年	名詞,一般,*,*,*,*,年,トシ,トシ
中途	名詞,一般,*,*,*,*,中途,チュウト,チュート
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
年	名詞,一般,*,*,*,*,年,トシ,トシ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
年	名詞,一般,*,*,*,*,年,トシ,トシ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
執行官	名詞,一般,*,*,*,*,執行官,シッコウカン,シッコーカン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
執行官法	名詞,固有名詞,一般,*,*,*,執行官法,シッコウカンホウ,シッコーカンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
吏	名詞,固有名詞,人名,名,*,*,吏,ツカサ,ツカサ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
執行官法	名詞,固有名詞,一般,*,*,*,執行官法,シッコウカンホウ,シッコーカンホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
訴訟費用	名詞,固有名詞,一般,*,*,*,訴訟費用,ソショウヒヨウ,ソショーヒヨー
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
執行官	名詞,一般,*,*,*,*,執行官,シッコウカン,シッコーカン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
執行官	名詞,一般,*,*,*,*,執行官,シッコウカン,シッコーカン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
執行官	名詞,一般,*,*,*,*,執行官,シッコウカン,シッコーカン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
執行官	名詞,一般,*,*,*,*,執行官,シッコウカン,シッコーカン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
執行官	名詞,一般,*,*,*,*,執行官,シッコウカン,シッコーカン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
執行官	名詞,一般,*,*,*,*,執行官,シッコウカン,シッコーカン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
略	名詞,一般,*,*,*,*,略,リャク,リャク
執行官	名詞,一般,*,*,*,*,執行官,シッコウカン,シッコーカン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一般職	名詞,固有名詞,一般,*,*,*,一般職,イッパンショク,イッパンショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
