規則	名詞,一般,*,*,*,*,規則,キソク,キソク
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
各項	名詞,一般,*,*,*,*,各項,カクコウ,カクコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
停職	名詞,一般,*,*,*,*,停職,テイショク,テイショク
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
官民人事交流法	名詞,固有名詞,一般,*,*,*,官民人事交流法,カンミンジンジコウリュウホウ,カンミンジンジコーリューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
国際博覧会	名詞,固有名詞,一般,*,*,*,国際博覧会,コクサイハクランカイ,コクサイハクランカイ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
判事補	名詞,固有名詞,一般,*,*,*,判事補,ハンジ,ハンジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任免	名詞,サ変接続,*,*,*,*,任免,ニンメン,ニンメン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
併任	名詞,サ変接続,*,*,*,*,併任,ヘイニン,ヘイニン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
業務内容	名詞,固有名詞,一般,*,*,*,業務内容,ギョウムナイヨウ,ギョームナイヨー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
償	名詞,固有名詞,組織,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
勤務条件	名詞,固有名詞,一般,*,*,*,勤務条件,キンムジョウケン,キンムジョーケン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
福利厚生	名詞,固有名詞,一般,*,*,*,福利厚生,フクリコウセイ,フクリコーセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
取決め	名詞,一般,*,*,*,*,取り決め,トリキメ,トリキメ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
取決め	名詞,一般,*,*,*,*,取り決め,トリキメ,トリキメ
疑義	名詞,一般,*,*,*,*,疑義,ギギ,ギギ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取決め	名詞,一般,*,*,*,*,取り決め,トリキメ,トリキメ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水難	名詞,サ変接続,*,*,*,*,水難,スイナン,スイナン
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
生死	名詞,一般,*,*,*,*,生死,セイシ,セイシ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
所在不明	名詞,固有名詞,一般,*,*,*,所在不明,ショザイフメイ,ショザイフメイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
取決め	名詞,一般,*,*,*,*,取り決め,トリキメ,トリキメ
反する	動詞,自立,*,*,サ変・−スル,基本形,反する,ハンスル,ハンスル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
償	名詞,固有名詞,組織,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
通勤手当	名詞,固有名詞,一般,*,*,*,通勤手当,ツウキンテアテ,ツーキンテアテ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
夜勤	名詞,サ変接続,*,*,*,*,夜勤,ヤキン,ヤキン
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
日直	名詞,一般,*,*,*,*,日直,ニッチョク,ニッチョク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
通勤手当	名詞,固有名詞,一般,*,*,*,通勤手当,ツウキンテアテ,ツーキンテアテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
安定的	名詞,固有名詞,一般,*,*,*,安定的,アンテイテキ,アンテイテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実効	名詞,一般,*,*,*,*,実効,ジッコウ,ジッコー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
見直す	動詞,自立,*,*,五段・サ行,基本形,見直す,ミナオス,ミナオス
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
分	名詞,サ変接続,*,*,*,*,分,ブン,ブン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
定日	名詞,一般,*,*,*,*,定日,テイジツ,テイジツ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
併任	名詞,サ変接続,*,*,*,*,併任,ヘイニン,ヘイニン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
他	名詞,一般,*,*,*,*,他,タ,タ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
取決め	名詞,一般,*,*,*,*,取り決め,トリキメ,トリキメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
取決め	名詞,一般,*,*,*,*,取り決め,トリキメ,トリキメ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
取決め	名詞,一般,*,*,*,*,取り決め,トリキメ,トリキメ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
通勤手当	名詞,固有名詞,一般,*,*,*,通勤手当,ツウキンテアテ,ツーキンテアテ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
部内	名詞,一般,*,*,*,*,部内,ブナイ,ブナイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
失する	動詞,自立,*,*,サ変・−スル,基本形,失する,シッスル,シッスル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
安定的	名詞,固有名詞,一般,*,*,*,安定的,アンテイテキ,アンテイテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実効	名詞,一般,*,*,*,*,実効,ジッコウ,ジッコー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
広域	名詞,一般,*,*,*,*,広域,コウイキ,コーイキ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
研究員	名詞,固有名詞,一般,*,*,*,研究員,ケンキュウイン,ケンキューイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
見直す	動詞,自立,*,*,五段・サ行,基本形,見直す,ミナオス,ミナオス
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
部内	名詞,一般,*,*,*,*,部内,ブナイ,ブナイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
初任給	名詞,固有名詞,一般,*,*,*,初任給,ショニンキュウ,ショニンキュー
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
級	名詞,一般,*,*,*,*,級,キュウ,キュー
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
部内	名詞,一般,*,*,*,*,部内,ブナイ,ブナイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
部内	名詞,一般,*,*,*,*,部内,ブナイ,ブナイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
失する	動詞,自立,*,*,サ変・−スル,基本形,失する,シッスル,シッスル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人事異動	名詞,固有名詞,一般,*,*,*,人事異動,ジンジイドウ,ジンジイドー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
任命権	名詞,固有名詞,一般,*,*,*,任命権,ニンメイケン,ニンメイケン
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
勤務条件	名詞,固有名詞,一般,*,*,*,勤務条件,キンムジョウケン,キンムジョーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
年度内	名詞,一般,*,*,*,*,年度内,ネンドナイ,ネンドナイ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
業務内容	名詞,固有名詞,一般,*,*,*,業務内容,ギョウムナイヨウ,ギョームナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度内	名詞,一般,*,*,*,*,年度内,ネンドナイ,ネンドナイ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
五条	名詞,固有名詞,人名,姓,*,*,五条,ゴジョウ,ゴジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
三四	名詞,固有名詞,人名,姓,*,*,三四,サンシ,サンシ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
ラグビーワールドカップ	名詞,固有名詞,一般,*,*,*,Rugby World Cup,ラグビーワールドカップ,ラグビーワールドカップ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
三四	名詞,固有名詞,人名,姓,*,*,三四,サンシ,サンシ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
公益財団法人	名詞,固有名詞,一般,*,*,*,公益財団法人,コウエキザイダンホウジン,コーエキザイダンホージン
ラグビーワールドカップ	名詞,固有名詞,一般,*,*,*,Rugby World Cup,ラグビーワールドカップ,ラグビーワールドカップ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
三四	名詞,固有名詞,人名,姓,*,*,三四,サンシ,サンシ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
公益財団法人	名詞,固有名詞,一般,*,*,*,公益財団法人,コウエキザイダンホウジン,コーエキザイダンホージン
ラグビーワールドカップ	名詞,固有名詞,一般,*,*,*,Rugby World Cup,ラグビーワールドカップ,ラグビーワールドカップ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
