家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
商法	名詞,一般,*,*,*,*,商法,ショウホウ,ショーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
免許証	名詞,固有名詞,一般,*,*,*,免許証,メンキョショウ,メンキョショー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
同	名詞,一般,*,*,*,*,同,ドウ,ドー
講習会	名詞,固有名詞,一般,*,*,*,講習会,コウシュウカイ,コーシューカイ
開催場所	名詞,固有名詞,一般,*,*,*,開催場所,カイサイバショ,カイサイバショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
売買	名詞,サ変接続,*,*,*,*,売買,バイバイ,バイバイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
契約締結	名詞,サ変接続,*,*,*,*,契約締結,ケイヤクテイケツ,ケイヤクテイケツ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
あつせ	名詞,固有名詞,一般,*,*,*,厚瀬,アツセ,アツセ
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
獣医師法	名詞,固有名詞,一般,*,*,*,獣医師法,ジュウイシホウ,ジュウイシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
獣医師	名詞,固有名詞,組織,*,*,*,獣医師,ジュウイシ,ジュウイシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
家畜改良増殖法	名詞,固有名詞,一般,*,*,*,家畜改良増殖法,カチクカイリョウゾウショクホウ,カチクカイリョーゾーショクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家畜人工授精師	名詞,固有名詞,一般,*,*,*,家畜人工授精師,カチクジンコウジュセイシ,カチクジンコージュセイシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
講習	名詞,サ変接続,*,*,*,*,講習,コウシュウ,コーシュー
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
悪癖	名詞,一般,*,*,*,*,悪癖,アクヘキ,アクヘキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
機能障害	名詞,固有名詞,一般,*,*,*,機能障害,キノウショウガイ,キノーショーガイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
供託	名詞,サ変接続,*,*,*,*,供託,キョウタク,キョータク
営業保証金	名詞,固有名詞,一般,*,*,*,営業保証金,エイギョウホショウキン,エイギョーホショーキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
営業保証金	名詞,固有名詞,一般,*,*,*,営業保証金,エイギョウホショウキン,エイギョーホショーキン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
農林省	名詞,固有名詞,組織,*,*,*,農林省,ノウリンショウ,ノーリンショー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
書換	名詞,一般,*,*,*,*,書換,カキカエ,カキカエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
書換	名詞,一般,*,*,*,*,書換,カキカエ,カキカエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名の変更	名詞,固有名詞,一般,*,*,*,氏名の変更,シメイノヘンコウ,シメイノヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
本店	名詞,一般,*,*,*,*,本店,ホンテン,ホンテン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名の変更	名詞,固有名詞,一般,*,*,*,氏名の変更,シメイノヘンコウ,シメイノヘンコー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
免許証	名詞,固有名詞,一般,*,*,*,免許証,メンキョショウ,メンキョショー
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
数	名詞,一般,*,*,*,*,数,カズ,カズ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
部数	名詞,一般,*,*,*,*,部数,ブスウ,ブスー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生年月日	名詞,一般,*,*,*,*,生年月日,セイネンガッピ,セイネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
免許証	名詞,固有名詞,一般,*,*,*,免許証,メンキョショウ,メンキョショー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
割引	名詞,サ変接続,*,*,*,*,割引,ワリビキ,ワリビキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
貸付信託	名詞,固有名詞,一般,*,*,*,貸付信託,カシツケシンタク,カシツケシンタク
受益	名詞,一般,*,*,*,*,受益,ジュエキ,ジュエキ
証券	名詞,一般,*,*,*,*,証券,ショウケン,ショーケン
貸付信託	名詞,固有名詞,一般,*,*,*,貸付信託,カシツケシンタク,カシツケシンタク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受益	名詞,一般,*,*,*,*,受益,ジュエキ,ジュエキ
証券	名詞,一般,*,*,*,*,証券,ショウケン,ショーケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受益	名詞,一般,*,*,*,*,受益,ジュエキ,ジュエキ
証券	名詞,一般,*,*,*,*,証券,ショウケン,ショーケン
貸付信託	名詞,固有名詞,一般,*,*,*,貸付信託,カシツケシンタク,カシツケシンタク
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
補てん	名詞,サ変接続,*,*,*,*,補てん,ホテン,ホテン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
約款	名詞,一般,*,*,*,*,約款,ヤッカン,ヤッカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
担保付社債信託法	名詞,固有名詞,一般,*,*,*,担保付社債信託法,タンポツキシャサイシンタクホウ,タンポツキシャサイシンタクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
附	名詞,サ変接続,*,*,*,*,附,フ,フ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別清算	名詞,固有名詞,一般,*,*,*,特別清算,トクベツセイサン,トクベツセイサン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
特別清算	名詞,固有名詞,一般,*,*,*,特別清算,トクベツセイサン,トクベツセイサン
終結	名詞,サ変接続,*,*,*,*,終結,シュウケツ,シューケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
破産法	名詞,固有名詞,一般,*,*,*,破産法,ハサンホウ,ハサンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
破産手続開始の決定	名詞,固有名詞,一般,*,*,*,破産手続開始の決定,ハサンテツヅキカイシノケッテイ,ハサンテツズキカイシノケッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
破産手続	名詞,固有名詞,一般,*,*,*,破産手続,ハサンテツヅキ,ハサンテツズキ
終結	名詞,サ変接続,*,*,*,*,終結,シュウケツ,シューケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
破産手続廃止	名詞,固有名詞,一般,*,*,*,破産手続廃止,ハサンテツヅキハイシ,ハサンテツズキハイシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
民事再生法	名詞,固有名詞,一般,*,*,*,民事再生法,ミンジサイセイホウ,ミンジサイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
終結	名詞,サ変接続,*,*,*,*,終結,シュウケツ,シューケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
会社更生法	名詞,固有名詞,一般,*,*,*,会社更生法,カイシャコウセイホウ,カイシャコーセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
終結	名詞,サ変接続,*,*,*,*,終結,シュウケツ,シューケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
地方債証券	名詞,固有名詞,一般,*,*,*,地方債証券,チホウサイショウケン,チホーサイショーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
営業保証金	名詞,固有名詞,一般,*,*,*,営業保証金,エイギョウホショウキン,エイギョーホショーキン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
社債、株式等の振替に関する法律	名詞,固有名詞,一般,*,*,*,社債、株式等の振替に関する法律,シャサイカブシキトウノフリカエニカンスルホウリツ,シャサイカブシキトーノフリカエニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
暦年	名詞,一般,*,*,*,*,暦年,レキネン,レキネン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
した	名詞,一般,*,*,*,*,した,シタ,シタ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
目的物	名詞,固有名詞,一般,*,*,*,目的物,モクテキブツ,モクテキブツ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
年令	名詞,一般,*,*,*,*,年令,ネンレイ,ネンレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
性	名詞,一般,*,*,*,*,性,セイ,セイ
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
家畜商	名詞,固有名詞,一般,*,*,*,家畜商,カチクショウ,カチクショー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
書換	名詞,一般,*,*,*,*,書換,カキカエ,カキカエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
植物防疫法	名詞,固有名詞,一般,*,*,*,植物防疫法,ショクブツボウエキホウ,ショクブツボーエキホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
農薬取締法	名詞,固有名詞,一般,*,*,*,農薬取締法,ノウヤクトリシマリホウ,ノーヤクトリシマリホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
繭糸	名詞,一般,*,*,*,*,繭糸,ケンシ,ケンシ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
繭	名詞,一般,*,*,*,*,繭,マユ,マユ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
農業機械化促進法	名詞,固有名詞,一般,*,*,*,農業機械化促進法,ノウギョウキカイカソクシンホウ,ノーギョーキカイカソクシンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
大豆	名詞,一般,*,*,*,*,大豆,ダイズ,ダイズ
なたね	名詞,一般,*,*,*,*,菜種,ナタネ,ナタネ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
暫定措置	名詞,固有名詞,一般,*,*,*,暫定措置,ザンテイソチ,ザンテイソチ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
生糸	名詞,一般,*,*,*,*,生糸,キイト,キイト
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
家畜改良増殖法	名詞,固有名詞,一般,*,*,*,家畜改良増殖法,カチクカイリョウゾウショクホウ,カチクカイリョーゾーショクホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
輸出入	名詞,一般,*,*,*,*,輸出入,ユシュツニュウ,ユシュツニュー
検疫	名詞,サ変接続,*,*,*,*,検疫,ケンエキ,ケンエキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
家畜伝染病予防法	名詞,固有名詞,一般,*,*,*,家畜伝染病予防法,カチクデンエンビョウヨボウホウ,カチクデンエンビョウヨボーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
酪農	名詞,一般,*,*,*,*,酪農,ラクノウ,ラクノー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
動物用医薬品等取締規則	名詞,固有名詞,一般,*,*,*,動物用医薬品等取締規則,ドウブツヨウイヤクヒントウトリシマリキソク,ドーブツヨーイヤクヒントートリシマリキソク
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
商法施行規則	名詞,固有名詞,一般,*,*,*,商法施行規則,ショウホウシコウキソク,ショーホーシコーキソク
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
豚	名詞,一般,*,*,*,*,豚,ブタ,ブタ
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
暫定税率	名詞,固有名詞,一般,*,*,*,暫定税率,ザンテイゼイリツ,ザンテイゼイリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
発給	名詞,サ変接続,*,*,*,*,発給,ハッキュウ,ハッキュー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
飼料の安全性の確保及び品質の改善に関する法律	名詞,固有名詞,一般,*,*,*,飼料の安全性の確保及び品質の改善に関する法律,シリョウノアンゼンセイノカクホオヨビヒンシツノカイゼンニカンスル,シリョーノアンゼンセイノカクホオヨビヒンシツノカイゼンニカンスル
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
研究交流促進法	名詞,固有名詞,一般,*,*,*,研究交流促進法,ケンキュウコウリュウソクシンホウ,ケンキューコーリューソクシンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
食糧管理法	名詞,固有名詞,一般,*,*,*,食糧管理法,ショクリョウカンリホウ,ショクリョーカンリホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
種苗法	名詞,固有名詞,一般,*,*,*,種苗法,シュビョウホウ,シュビョーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
漁船法	名詞,固有名詞,一般,*,*,*,漁船法,ギョセンホウ,ギョセンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
大韓民国	名詞,固有名詞,地域,国,*,*,大韓民国,ダイカンミンコク,ダイカンミンコク
間	名詞,一般,*,*,*,*,間,マ,マ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
さば	名詞,一般,*,*,*,*,さば,サバ,サバ
つり	名詞,一般,*,*,*,*,つり,ツリ,ツリ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
沿岸漁業	名詞,固有名詞,一般,*,*,*,沿岸漁業,エンガンギョギョウ,エンガンギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
北太平洋	名詞,固有名詞,一般,*,*,*,北太平洋,キタタイヘイヨウ,キタタイヘイヨー
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
ずわいがに	名詞,固有名詞,一般,*,*,*,ずわいがに,ズワイガニ,ズワイガニ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いか	副詞,一般,*,*,*,*,いか,イカ,イカ
つり	名詞,一般,*,*,*,*,つり,ツリ,ツリ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
ずわいがに	名詞,固有名詞,一般,*,*,*,ずわいがに,ズワイガニ,ズワイガニ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
北太平洋	名詞,固有名詞,一般,*,*,*,北太平洋,キタタイヘイヨウ,キタタイヘイヨー
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
つぶ	名詞,一般,*,*,*,*,つぶ,ツブ,ツブ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
大西洋	名詞,固有名詞,地域,一般,*,*,大西洋,タイセイヨウ,タイセイヨー
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
えな	名詞,一般,*,*,*,*,えな,エナ,エナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
かじき	名詞,一般,*,*,*,*,かじき,カジキ,カジキ
流し網	名詞,一般,*,*,*,*,流し網,ナガシアミ,ナガシアミ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いか	副詞,一般,*,*,*,*,いか,イカ,イカ
流し網	名詞,一般,*,*,*,*,流し網,ナガシアミ,ナガシアミ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
黄海	名詞,固有名詞,地域,一般,*,*,黄海,コウカイ,コーカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
東支那海	名詞,固有名詞,一般,*,*,*,東支那海,ヒガシシナカイ,ヒガシシナカイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
ふぐ	名詞,一般,*,*,*,*,ふぐ,フグ,フグ
えな	名詞,一般,*,*,*,*,えな,エナ,エナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
べにずわいがに	名詞,固有名詞,一般,*,*,*,べにずわいがに,ベニズワイガニ,ベニズワイガニ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
まぐろ	名詞,一般,*,*,*,*,まぐろ,マグロ,マグロ
はえ縄	名詞,一般,*,*,*,*,はえ縄,ハエナワ,ハエナワ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
民事再生法	名詞,固有名詞,一般,*,*,*,民事再生法,ミンジサイセイホウ,ミンジサイセイホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
牛海綿状脳症対策特別措置法	名詞,固有名詞,一般,*,*,*,牛海綿状脳症対策特別措置法,ウシカイメンジョウノウショウタイサクトクベツソチホウ,ウシカイメンジョーノーショータイサクトクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月四日	名詞,固有名詞,一般,*,*,*,7月4日,シチガツヨッカ,シチガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
商法施行規則	名詞,固有名詞,一般,*,*,*,商法施行規則,ショウホウシコウキソク,ショーホーシコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
商法施行規則	名詞,固有名詞,一般,*,*,*,商法施行規則,ショウホウシコウキソク,ショーホーシコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
商法施行規則	名詞,固有名詞,一般,*,*,*,商法施行規則,ショウホウシコウキソク,ショーホーシコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
決済	名詞,サ変接続,*,*,*,*,決済,ケッサイ,ケッサイ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月五日	名詞,固有名詞,一般,*,*,*,1月5日,イチガツイツカ,イチガツイツカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
住民基本台帳法	名詞,固有名詞,一般,*,*,*,住民基本台帳法,ジュウミンキホンダイチョウホウ,ジューミンキホンダイチョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出入国管理及び難民認定法	名詞,固有名詞,一般,*,*,*,出入国管理及び難民認定法,シュツニュウコクカンリオヨビナンミンニンテイホウ,シュツニューコクカンリオヨビナンミンニンテイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本国との平和条約	名詞,固有名詞,一般,*,*,*,日本国との平和条約,ニッポンコクトノヘイワジョウヤク,ニッポンコクトノヘイワジョーヤク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
した	名詞,一般,*,*,*,*,した,シタ,シタ
出入国管理	名詞,固有名詞,一般,*,*,*,出入国管理,シュツニュウコクカンリ,シュツニューコクカンリ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月九日	名詞,固有名詞,一般,*,*,*,7月9日,シチガツココノカ,シチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
