法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国民経済	名詞,固有名詞,一般,*,*,*,国民経済,コクミンケイザイ,コクミンケイザイ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
良質	名詞,形容動詞語幹,*,*,*,*,良質,リョウシツ,リョーシツ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
備蓄	名詞,サ変接続,*,*,*,*,備蓄,ビチク,ビチク
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産性	名詞,固有名詞,一般,*,*,*,生産性,セイサンセイ,セイサンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
最低限度	名詞,固有名詞,一般,*,*,*,最低限度,サイテイゲンド,サイテイゲンド
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
凶作	名詞,一般,*,*,*,*,凶作,キョウサク,キョーサク
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
途絶	名詞,サ変接続,*,*,*,*,途絶,トゼツ,トゼツ
不測	名詞,一般,*,*,*,*,不測,フソク,フソク
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
ひっ迫	名詞,サ変接続,*,*,*,*,ひっ迫,ヒッパク,ヒッパク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ひっ迫	名詞,サ変接続,*,*,*,*,ひっ迫,ヒッパク,ヒッパク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国民経済	名詞,固有名詞,一般,*,*,*,国民経済,コクミンケイザイ,コクミンケイザイ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
かん養	名詞,サ変接続,*,*,*,*,かん養,カンヨウ,カンヨー
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
伝承	名詞,サ変接続,*,*,*,*,伝承,デンショウ,デンショー
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産活動	名詞,固有名詞,一般,*,*,*,生産活動,セイサンカツドウ,セイサンカツドー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
多面	名詞,一般,*,*,*,*,多面,タメン,タメン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
多面的	名詞,固有名詞,一般,*,*,*,多面的,タメンテキ,タメンテキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国民経済	名詞,固有名詞,一般,*,*,*,国民経済,コクミンケイザイ,コクミンケイザイ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
多面的	名詞,固有名詞,一般,*,*,*,多面的,タメンテキ,タメンテキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
用水	名詞,一般,*,*,*,*,用水,ヨウスイ,ヨースイ
農業資源	名詞,固有名詞,一般,*,*,*,農業資源,ノウギョウシゲン,ノーギョーシゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
担い手	名詞,一般,*,*,*,*,担い手,ニナイテ,ニナイテ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
組み合わさ	動詞,自立,*,*,五段・サ行,未然形,組み合わす,クミアワサ,クミアワサ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産活動	名詞,固有名詞,一般,*,*,*,生産活動,セイサンカツドウ,セイサンカツドー
自然界	名詞,固有名詞,一般,*,*,*,自然界,シゼンカイ,シゼンカイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
介在	名詞,サ変接続,*,*,*,*,介在,カイザイ,カイザイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
地域住民	名詞,固有名詞,一般,*,*,*,地域住民,チイキジュウミン,チーキジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
場	名詞,一般,*,*,*,*,場,バ,バ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
営ま	動詞,自立,*,*,五段・マ行,未然形,営む,イトナマ,イトナマ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
多面的	名詞,固有名詞,一般,*,*,*,多面的,タメンテキ,タメンテキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
水産業	名詞,固有名詞,一般,*,*,*,水産業,スイサンギョウ,スイサンギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
国	名詞,一般,*,*,*,*,国,クニ,クニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
国	名詞,一般,*,*,*,*,国,クニ,クニ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
国	名詞,一般,*,*,*,*,国,クニ,クニ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
消費者	名詞,固有名詞,一般,*,*,*,消費者,ショウヒシャ,ショーヒシャ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
消費生活	名詞,固有名詞,一般,*,*,*,消費生活,ショウヒセイカツ,ショーヒセイカツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
法制	名詞,一般,*,*,*,*,法制,ホウセイ,ホーセイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
講じよ	動詞,自立,*,*,一段,未然ウ接続,講じる,コウジヨ,コージヨ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
講じよ	動詞,自立,*,*,一段,未然ウ接続,講じる,コウジヨ,コージヨ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
食料・農業・農村政策審議会	名詞,固有名詞,組織,*,*,*,食料・農業・農村政策審議会,ショクリョウノウギョウノウソンセイサクシンギカイ,ショクリョーノーギョーノーソンセイサクシンギカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
食料自給率	名詞,固有名詞,一般,*,*,*,食料自給率,ショクリョウジキュウリツ,ショクリョージキューリツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
食料自給率	名詞,固有名詞,一般,*,*,*,食料自給率,ショクリョウジキュウリツ,ショクリョージキューリツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
国	名詞,一般,*,*,*,*,国,クニ,クニ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
保た	動詞,自立,*,*,五段・タ行,未然形,保つ,タモタ,タモタ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
食料・農業・農村政策審議会	名詞,固有名詞,組織,*,*,*,食料・農業・農村政策審議会,ショクリョウノウギョウノウソンセイサクシンギカイ,ショクリョーノーギョーノーソンセイサクシンギカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
消費者	名詞,固有名詞,一般,*,*,*,消費者,ショウヒシャ,ショーヒシャ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農業資源	名詞,固有名詞,一般,*,*,*,農業資源,ノウギョウシゲン,ノーギョーシゲン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
指針の策定	名詞,固有名詞,一般,*,*,*,指針の策定,シシンノサクテイ,シシンノサクテイ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
負荷	名詞,サ変接続,*,*,*,*,負荷,フカ,フカ
低減	名詞,サ変接続,*,*,*,*,低減,テイゲン,テイゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
競争力	名詞,固有名詞,一般,*,*,*,競争力,キョウソウリョク,キョーソーリョク
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
市場調査	名詞,固有名詞,一般,*,*,*,市場調査,シジョウチョウサ,シジョーチョーサ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
最低限度	名詞,固有名詞,一般,*,*,*,最低限度,サイテイゲンド,サイテイゲンド
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
増産	名詞,サ変接続,*,*,*,*,増産,ゾウサン,ゾーサン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
途上	名詞,一般,*,*,*,*,途上,トジョウ,トジョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
技術協力	名詞,固有名詞,一般,*,*,*,技術協力,ギジュツキョウリョク,ギジュツキョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
国際協力	名詞,固有名詞,一般,*,*,*,国際協力,コクサイキョウリョク,コクサイキョーリョク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
営農	名詞,一般,*,*,*,*,営農,エイノウ,エイノー
類型	名詞,一般,*,*,*,*,類型,ルイケイ,ルイケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
創意工夫	名詞,一般,*,*,*,*,創意工夫,ソウイクフウ,ソーイクフー
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
経営管理	名詞,固有名詞,一般,*,*,*,経営管理,ケイエイカンリ,ケイエイカンリ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
法人化	名詞,固有名詞,一般,*,*,*,法人化,ホウジンカ,ホージンカ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
営農	名詞,一般,*,*,*,*,営農,エイノウ,エイノー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
用水	名詞,一般,*,*,*,*,用水,ヨウスイ,ヨースイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産性	名詞,固有名詞,一般,*,*,*,生産性,セイサンセイ,セイサンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
区画	名詞,サ変接続,*,*,*,*,区画,クカク,クカク
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
水田	名詞,一般,*,*,*,*,水田,スイデン,スイデン
汎用	名詞,一般,*,*,*,*,汎用,ハンヨウ,ハンヨー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経営管理	名詞,固有名詞,一般,*,*,*,経営管理,ケイエイカンリ,ケイエイカンリ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
就農	名詞,一般,*,*,*,*,就農,シュウノウ,シューノー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
対等	名詞,形容動詞語幹,*,*,*,*,対等,タイトウ,タイトー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
国	名詞,一般,*,*,*,*,国,クニ,クニ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
生きがい	名詞,一般,*,*,*,*,生きがい,イキガイ,イキガイ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
国	名詞,一般,*,*,*,*,国,クニ,クニ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
集落	名詞,一般,*,*,*,*,集落,シュウラク,シューラク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産活動	名詞,固有名詞,一般,*,*,*,生産活動,セイサンカツドウ,セイサンカツドー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
明確化	名詞,固有名詞,一般,*,*,*,明確化,メイカクカ,メイカクカ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
普及事業	名詞,固有名詞,一般,*,*,*,普及事業,フキュウジギョウ,フキュージギョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
消費者	名詞,固有名詞,一般,*,*,*,消費者,ショウヒシャ,ショーヒシャ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
品質評価	名詞,固有名詞,一般,*,*,*,品質評価,ヒンシツヒョウカ,ヒンシツヒョーカ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
再生産	名詞,固有名詞,一般,*,*,*,再生産,サイセイサン,サイセイサン
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
補てん	名詞,サ変接続,*,*,*,*,補てん,ホテン,ホテン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
家畜	名詞,一般,*,*,*,*,家畜,カチク,カチク
排せつ物	名詞,一般,*,*,*,*,排せつ物,ハイセツブツ,ハイセツブツ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
地力	名詞,一般,*,*,*,*,地力,ジリキ,ジリキ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
資材費	名詞,固有名詞,一般,*,*,*,資材費,シザイヒ,シザイヒ
低減	名詞,サ変接続,*,*,*,*,低減,テイゲン,テイゲン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
他	名詞,一般,*,*,*,*,他,タ,タ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
国	名詞,一般,*,*,*,*,国,クニ,クニ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
山間	名詞,一般,*,*,*,*,山間,サンカン,サンカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
地勢	名詞,一般,*,*,*,*,地勢,チセイ,チセイ
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
不利	名詞,形容動詞語幹,*,*,*,*,不利,フリ,フリ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
中山間地域	名詞,固有名詞,一般,*,*,*,中山間地域,チュウサンカンチイキ,チューサンカンチーキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
作物	名詞,一般,*,*,*,*,作物,サクモツ,サクモツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特産	名詞,一般,*,*,*,*,特産,トクサン,トクサン
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
就業機会	名詞,固有名詞,一般,*,*,*,就業機会,シュウギョウキカイ,シューギョーキカイ
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
定住	名詞,サ変接続,*,*,*,*,定住,テイジュウ,テイジュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
中山間地域	名詞,固有名詞,一般,*,*,*,中山間地域,チュウサンカンチイキ,チューサンカンチーキ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産活動	名詞,固有名詞,一般,*,*,*,生産活動,セイサンカツドウ,セイサンカツドー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
不利	名詞,形容動詞語幹,*,*,*,*,不利,フリ,フリ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
多面的	名詞,固有名詞,一般,*,*,*,多面的,タメンテキ,タメンテキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
健康的	名詞,固有名詞,一般,*,*,*,健康的,ケンコウテキ,ケンコーテキ
ゆとり	名詞,一般,*,*,*,*,ゆとり,ユトリ,ユトリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
間	名詞,一般,*,*,*,*,間,マ,マ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
市民農園	名詞,固有名詞,組織,*,*,*,市民農園,シミンノウエン,シミンノーエン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
消費地	名詞,固有名詞,一般,*,*,*,消費地,ショウヒチ,ショーヒチ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
透明性	名詞,固有名詞,一般,*,*,*,透明性,トウメイセイ,トーメイセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
食料・農業・農村政策審議会	名詞,固有名詞,組織,*,*,*,食料・農業・農村政策審議会,ショクリョウノウギョウノウソンセイサクシンギカイ,ショクリョーノーギョーノーソンセイサクシンギカイ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
土地改良法	名詞,固有名詞,一般,*,*,*,土地改良法,トチカイリョウホウ,トチカイリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
家畜改良増殖法	名詞,固有名詞,一般,*,*,*,家畜改良増殖法,カチクカイリョウゾウショクホウ,カチクカイリョーゾーショクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
家畜伝染病予防法	名詞,固有名詞,一般,*,*,*,家畜伝染病予防法,カチクデンエンビョウヨボウホウ,カチクデンエンビョウヨボーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
酪農	名詞,一般,*,*,*,*,酪農,ラクノウ,ラクノー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
果樹	名詞,一般,*,*,*,*,果樹,カジュ,カジュ
農業振興	名詞,固有名詞,一般,*,*,*,農業振興,ノウギョウシンコウ,ノーギョーシンコー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
畜産物	名詞,固有名詞,一般,*,*,*,畜産物,チクサンブツ,チクサンブツ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
でん粉	名詞,一般,*,*,*,*,でん粉,デンプン,デンプン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
乳	名詞,一般,*,*,*,*,乳,チチ,チチ
生産者	名詞,固有名詞,一般,*,*,*,生産者,セイサンシャ,セイサンシャ
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
暫定措置	名詞,固有名詞,一般,*,*,*,暫定措置,ザンテイソチ,ザンテイソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
主要食糧の需給及び価格の安定に関する法律	名詞,固有名詞,一般,*,*,*,主要食糧の需給及び価格の安定に関する法律,シュヨウショクリョウノジュキュウオヨビカカクノアンテイニカンスルホウリツ,シュヨーショクリョーノジュキューオヨビカカクノアンテイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
食品循環資源の再生利用等の促進に関する法律	名詞,固有名詞,一般,*,*,*,食品循環資源の再生利用等の促進に関する法律,ショクヒンジュンカンシゲンノサイセイリヨウトウノソクシンニカンスルホウリツ,ショクヒンジュンカンシゲンノサイセイリヨートーノソクシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
農業の担い手に対する経営安定のための交付金の交付に関する法律	名詞,固有名詞,一般,*,*,*,農業の担い手に対する経営安定のための交付金の交付に関する法律,ノウギョウノニナイテニタイスルケイエイアンテイノタメノコウフキンノコウフニカンスルホウリツ,ノーギョーノニナイテニタイスルケイエイアンテイノタメノコーフキンノコーフニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
有機農業	名詞,固有名詞,一般,*,*,*,有機農業,ユウキノウギョウ,ユーキノウギョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
中小企業	名詞,固有名詞,一般,*,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
米穀の新用途への利用の促進に関する法律	名詞,固有名詞,一般,*,*,*,米穀の新用途への利用の促進に関する法律,ベイコクノシンヨウトヘノリヨウノソクシンニカンスルホウリツ,ベイコクノシンヨートヘノリヨーノソクシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農業振興	名詞,固有名詞,一般,*,*,*,農業振興,ノウギョウシンコウ,ノーギョーシンコー
基本法	名詞,固有名詞,一般,*,*,*,基本法,キホンホウ,キホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
開陳	名詞,サ変接続,*,*,*,*,開陳,カイチン,カイチン
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
農業基本法	名詞,固有名詞,一般,*,*,*,農業基本法,ノウギョウキホンホウ,ノーギョーキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
農業基本法	名詞,固有名詞,一般,*,*,*,農業基本法,ノウギョウキホンホウ,ノーギョーキホンホー
基本法	名詞,固有名詞,一般,*,*,*,基本法,キホンホウ,キホンホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
基本法	名詞,固有名詞,一般,*,*,*,基本法,キホンホウ,キホンホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
基本法	名詞,固有名詞,一般,*,*,*,基本法,キホンホウ,キホンホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
基本法	名詞,固有名詞,一般,*,*,*,基本法,キホンホウ,キホンホー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
基本法	名詞,固有名詞,一般,*,*,*,基本法,キホンホウ,キホンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
基本法	名詞,固有名詞,一般,*,*,*,基本法,キホンホウ,キホンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
項	名詞,一般,*,*,*,*,項,コウ,コー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中央卸売市場	名詞,固有名詞,一般,*,*,*,中央卸売市場,チュウオウオロシウリシジョウ,チューオーオロシウリシジョー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
中央卸売市場	名詞,固有名詞,一般,*,*,*,中央卸売市場,チュウオウオロシウリシジョウ,チューオーオロシウリシジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方卸売市場	名詞,固有名詞,一般,*,*,*,地方卸売市場,チホウオロシウリイチバ,チホーオロシウリイチバ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
地方卸売市場	名詞,固有名詞,一般,*,*,*,地方卸売市場,チホウオロシウリイチバ,チホーオロシウリイチバ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
中央卸売市場	名詞,固有名詞,一般,*,*,*,中央卸売市場,チュウオウオロシウリシジョウ,チューオーオロシウリシジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方卸売市場	名詞,固有名詞,一般,*,*,*,地方卸売市場,チホウオロシウリイチバ,チホーオロシウリイチバ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
間	名詞,一般,*,*,*,*,間,マ,マ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
中央卸売市場	名詞,固有名詞,一般,*,*,*,中央卸売市場,チュウオウオロシウリシジョウ,チューオーオロシウリシジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方卸売市場	名詞,固有名詞,一般,*,*,*,地方卸売市場,チホウオロシウリイチバ,チホーオロシウリイチバ
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式会社日本政策金融公庫	名詞,固有名詞,組織,*,*,*,日本政策金融公庫,カブシキガイシャニッポンセイサクキンユウコウコ,カブシキガイシャニッポンセイサクキンユーコーコ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
一般消費者	名詞,固有名詞,一般,*,*,*,一般消費者,イッパンショウヒシャ,イッパンショーヒシャ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人格のない社団	名詞,固有名詞,一般,*,*,*,人格のない社団,ジンカクノナイシャダン,ジンカクノナイシャダン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
食料・農業・農村基本法	名詞,固有名詞,一般,*,*,*,食料・農業・農村基本法,ショクリョウノウギョウノウソンキホンホウ,ショクリョーノーギョーノーソンキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
中心市街地の活性化に関する法律	名詞,固有名詞,一般,*,*,*,中心市街地の活性化に関する法律,チュウシンシガイチノカッセイカニカンスルホウリツ,チューシンシガイチノカッセイカニカンスルホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
中小企業等経営強化法	名詞,固有名詞,一般,*,*,*,中小企業等経営強化法,チュウショウトウケイエイキョウカホウ,チューショートーケイエイキョーカホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
中小企業による地域産業資源を活用した事業活動の促進に関する法律	名詞,固有名詞,一般,*,*,*,中小企業による地域産業資源を活用した事業活動の促進に関する法律,チュウショウキギョウニヨルチイキサンギョウシゲンヲカツヨウシタジギョウカツドウノソクシンニカンスルホウリツ,チューショーキギョーニヨルチーキサンギョーシゲンオカツヨーシタジギョーカツドーノソクシンニカンスルホーリツ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地域経済	名詞,固有名詞,一般,*,*,*,地域経済,チイキケイザイ,チーキケイザイ
牽引	名詞,サ変接続,*,*,*,*,牽引,ケンイン,ケンイン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
中小企業	名詞,固有名詞,一般,*,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
米穀の新用途への利用の促進に関する法律	名詞,固有名詞,一般,*,*,*,米穀の新用途への利用の促進に関する法律,ベイコクノシンヨウトヘノリヨウノソクシンニカンスルホウリツ,ベイコクノシンヨートヘノリヨーノソクシンニカンスルホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地域資源を活用した農林漁業者等による新事業の創出等及び地域の農林水産物の利用促進に関する法律	名詞,固有名詞,一般,*,*,*,地域資源を活用した農林漁業者等による新事業の創出等及び地域の農林水産物の利用促進に関する法律,チイキシゲンヲカツヨウシタノウリンギョギョウシャトウニヨルシンジギョウノソウシュツトウオヨビチイキノノウリンスイサンブツノリヨウソクシンニカンスルホウリツ,チーキシゲンオカツヨーシタノーリンギョギョーシャトーニヨルシンジギョーノソーシュツトーオヨビチーキノノーリンスイサンブツノリヨーソクシンニカンスルホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
産業競争力強化法	名詞,固有名詞,一般,*,*,*,産業競争力強化法,サンギョウキョウソウリョクキョウカホウ,サンギョーキョーソーリョクキョーカホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
中小企業等経営強化法	名詞,固有名詞,一般,*,*,*,中小企業等経営強化法,チュウショウトウケイエイキョウカホウ,チューショートーケイエイキョーカホー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
