食品循環資源の再生利用等の促進に関する法律	名詞,固有名詞,一般,*,*,*,食品循環資源の再生利用等の促進に関する法律,ショクヒンジュンカンシゲンノサイセイリヨウトウノソクシンニカンスルホウリツ,ショクヒンジュンカンシゲンノサイセイリヨートーノソクシンニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
済	名詞,一般,*,*,*,*,済,スミ,スミ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
済	名詞,一般,*,*,*,*,済,スミ,スミ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
販売先	名詞,固有名詞,一般,*,*,*,販売先,ハンバイサキ,ハンバイサキ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
搬入	名詞,サ変接続,*,*,*,*,搬入,ハンニュウ,ハンニュー
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
廃棄物の処理及び清掃に関する法律	名詞,固有名詞,一般,*,*,*,廃棄物の処理及び清掃に関する法律,ハイキブツノショリオヨビセイソウニカンスルホウリツ,ハイキブツノショリオヨビセイソーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃棄物の処理及び清掃に関する法律施行規則	名詞,固有名詞,一般,*,*,*,廃棄物の処理及び清掃に関する法律施行規則,ハイキブツノショリオヨビセイソウニカンスルホウリツセコウキソク,ハイキブツノショリオヨビセイソーニカンスルホーリツセコウキソク
厚生省令	名詞,固有名詞,一般,*,*,*,厚生省令,コウセイショウレイ,コーセイショーレイ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
産業廃棄物	名詞,固有名詞,一般,*,*,*,産業廃棄物,サンギョウハイキブツ,サンギョーハイキブツ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
産業廃棄物	名詞,固有名詞,一般,*,*,*,産業廃棄物,サンギョウハイキブツ,サンギョーハイキブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
立面図	名詞,固有名詞,一般,*,*,*,立面図,リツメンズ,リツメンズ
断面図	名詞,固有名詞,一般,*,*,*,断面図,ダンメンズ,ダンメンズ
構造図	名詞,固有名詞,一般,*,*,*,構造図,コウゾウズ,コーゾーズ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
見取図	名詞,一般,*,*,*,*,見取図,ミトリズ,ミトリズ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
着工	名詞,サ変接続,*,*,*,*,着工,チャッコウ,チャッコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
維持管理	名詞,固有名詞,一般,*,*,*,維持管理,イジカンリ,イジカンリ
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
産業廃棄物	名詞,固有名詞,一般,*,*,*,産業廃棄物,サンギョウハイキブツ,サンギョーハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
大部分	名詞,固有名詞,一般,*,*,*,大部分,ダイブブン,ダイブブン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
投入	名詞,サ変接続,*,*,*,*,投入,トウニュウ,トーニュー
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
産業廃棄物	名詞,固有名詞,一般,*,*,*,産業廃棄物,サンギョウハイキブツ,サンギョーハイキブツ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
性状	名詞,一般,*,*,*,*,性状,セイジョウ,セイジョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
安定的	名詞,固有名詞,一般,*,*,*,安定的,アンテイテキ,アンテイテキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
産業廃棄物	名詞,固有名詞,一般,*,*,*,産業廃棄物,サンギョウハイキブツ,サンギョーハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
廃棄物処理法	名詞,固有名詞,一般,*,*,*,廃棄物処理法,ハイキブツショリホウ,ハイキブツショリホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
肥	名詞,一般,*,*,*,*,肥,コエ,コエ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
一日	名詞,固有名詞,地域,一般,*,*,一日,ヒトイチ,ヒトイチ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
循環資源	名詞,固有名詞,一般,*,*,*,循環資源,ジュンカンシゲン,ジュンカンシゲン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
有効期限	名詞,固有名詞,一般,*,*,*,有効期限,ユウコウキゲン,ユーコーキゲン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
食品循環資源の再生利用等の促進に関する法律	名詞,固有名詞,一般,*,*,*,食品循環資源の再生利用等の促進に関する法律,ショクヒンジュンカンシゲンノサイセイリヨウトウノソクシンニカンスルホウリツ,ショクヒンジュンカンシゲンノサイセイリヨートーノソクシンニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
廃棄物の処理及び清掃に関する法律	名詞,固有名詞,一般,*,*,*,廃棄物の処理及び清掃に関する法律,ハイキブツノショリオヨビセイソウニカンスルホウリツ,ハイキブツノショリオヨビセイソーニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
住民基本台帳法	名詞,固有名詞,一般,*,*,*,住民基本台帳法,ジュウミンキホンダイチョウホウ,ジューミンキホンダイチョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出入国管理及び難民認定法	名詞,固有名詞,一般,*,*,*,出入国管理及び難民認定法,シュツニュウコクカンリオヨビナンミンニンテイホウ,シュツニューコクカンリオヨビナンミンニンテイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本国との平和条約	名詞,固有名詞,一般,*,*,*,日本国との平和条約,ニッポンコクトノヘイワジョウヤク,ニッポンコクトノヘイワジョーヤク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
した	名詞,一般,*,*,*,*,した,シタ,シタ
出入国管理	名詞,固有名詞,一般,*,*,*,出入国管理,シュツニュウコクカンリ,シュツニューコクカンリ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月九日	名詞,固有名詞,一般,*,*,*,7月9日,シチガツココノカ,シチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
食品循環資源の再生利用等の促進に関する法律	名詞,固有名詞,一般,*,*,*,食品循環資源の再生利用等の促進に関する法律,ショクヒンジュンカンシゲンノサイセイリヨウトウノソクシンニカンスルホウリツ,ショクヒンジュンカンシゲンノサイセイリヨートーノソクシンニカンスルホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
食品循環資源の再生利用等の促進に関する法律	名詞,固有名詞,一般,*,*,*,食品循環資源の再生利用等の促進に関する法律,ショクヒンジュンカンシゲンノサイセイリヨウトウノソクシンニカンスルホウリツ,ショクヒンジュンカンシゲンノサイセイリヨートーノソクシンニカンスルホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
