食品循環資源の再生利用等の促進に関する法律	名詞,固有名詞,一般,*,*,*,食品循環資源の再生利用等の促進に関する法律,ショクヒンジュンカンシゲンノサイセイリヨウトウノソクシンニカンスルホウリツ,ショクヒンジュンカンシゲンノサイセイリヨートーノソクシンニカンスルホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
脱水	名詞,サ変接続,*,*,*,*,脱水,ダッスイ,ダッスイ
乾燥	名詞,サ変接続,*,*,*,*,乾燥,カンソウ,カンソー
発酵	名詞,サ変接続,*,*,*,*,発酵,ハッコウ,ハッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
炭化	名詞,サ変接続,*,*,*,*,炭化,タンカ,タンカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
食品循環資源の再生利用等の促進に関する法律	名詞,固有名詞,一般,*,*,*,食品循環資源の再生利用等の促進に関する法律,ショクヒンジュンカンシゲンノサイセイリヨウトウノソクシンニカンスルホウリツ,ショクヒンジュンカンシゲンノサイセイリヨートーノソクシンニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
