農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
割り当て	動詞,自立,*,*,一段,連用形,割り当てる,ワリアテ,ワリアテ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営も	動詞,自立,*,*,五段・マ行,未然ウ接続,営む,イトナモ,イトナモ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営も	動詞,自立,*,*,五段・マ行,未然ウ接続,営む,イトナモ,イトナモ
投資事業有限責任組合	名詞,固有名詞,一般,*,*,*,投資事業有限責任組合,トウシジギョウユウゲンセキニンクミアイ,トーシジギョーユーゲンセキニンクミアイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業用	名詞,固有名詞,一般,*,*,*,事業用,ジギョウヨウ,ジギョーヨー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
自己資本	名詞,固有名詞,一般,*,*,*,自己資本,ジコシホン,ジコシホン
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
発起人	名詞,一般,*,*,*,*,発起人,ホッキニン,ホッキニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
疎通	名詞,サ変接続,*,*,*,*,疎通,ソツウ,ソツー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
破産手続開始の決定	名詞,固有名詞,一般,*,*,*,破産手続開始の決定,ハサンテツヅキカイシノケッテイ,ハサンテツズキカイシノケッテイ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
復権	名詞,サ変接続,*,*,*,*,復権,フッケン,フッケン
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ
禁錮	名詞,サ変接続,*,*,*,*,禁錮,キンコ,キンコ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
暴力団員による不当な行為の防止等に関する法律	名詞,固有名詞,一般,*,*,*,暴力団員による不当な行為の防止等に関する法律,ボウリョクダンインニヨルフトウナコウイノボウシトウニカンスルホウ,ボーリョクダンインニヨルフトーナコーイノボーシトーニカンスルホー
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
農事組合法人	名詞,固有名詞,一般,*,*,*,農事組合法人,ノウジクミアイホウジン,ノージクミアイホージン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
発起人	名詞,一般,*,*,*,*,発起人,ホッキニン,ホッキニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
持分会社	名詞,固有名詞,一般,*,*,*,持分会社,モチブンカイシャ,モチブンカイシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
イ	名詞,一般,*,*,*,*,*
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
組合契約	名詞,固有名詞,一般,*,*,*,組合契約,クミアイケイヤク,クミアイケイヤク
投資事業有限責任組合契約に関する法律	名詞,固有名詞,一般,*,*,*,投資事業有限責任組合契約に関する法律,トウシジギョウユウゲンセキニンクミアイケイヤクニカンスルホウリツ,トーシジギョーユーゲンセキニンクミアイケイヤクニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
組合契約	名詞,固有名詞,一般,*,*,*,組合契約,クミアイケイヤク,クミアイケイヤク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
組合契約	名詞,固有名詞,一般,*,*,*,組合契約,クミアイケイヤク,クミアイケイヤク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
組合契約	名詞,固有名詞,一般,*,*,*,組合契約,クミアイケイヤク,クミアイケイヤク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業用	名詞,固有名詞,一般,*,*,*,事業用,ジギョウヨウ,ジギョーヨー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
疎通	名詞,サ変接続,*,*,*,*,疎通,ソツウ,ソツー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
イ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
破産手続開始の決定	名詞,固有名詞,一般,*,*,*,破産手続開始の決定,ハサンテツヅキカイシノケッテイ,ハサンテツズキカイシノケッテイ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
復権	名詞,サ変接続,*,*,*,*,復権,フッケン,フッケン
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ
禁錮	名詞,サ変接続,*,*,*,*,禁錮,キンコ,キンコ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
イ	名詞,一般,*,*,*,*,*
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
有限責任組合員	名詞,固有名詞,一般,*,*,*,有限責任組合員,ユウゲンセキニンクミアイイン,ユーゲンセキニンクミアイイン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
イ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴わ	動詞,自立,*,*,五段・ワ行促音便,未然形,伴う,トモナワ,トモナワ
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
株主総会	名詞,固有名詞,一般,*,*,*,株主総会,カブヌシソウカイ,カブヌシソーカイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
実施期間	名詞,固有名詞,一般,*,*,*,実施期間,ジッシキカン,ジッシキカン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
実施期間	名詞,固有名詞,一般,*,*,*,実施期間,ジッシキカン,ジッシキカン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
公認会計士	名詞,固有名詞,組織,*,*,*,公認会計士,コウニンカイケイシ,コーニンカイケイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監査法人	名詞,固有名詞,組織,*,*,*,監査法人,カンサホウジン,カンサホージン
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
イ	名詞,一般,*,*,*,*,*
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
組合契約	名詞,固有名詞,一般,*,*,*,組合契約,クミアイケイヤク,クミアイケイヤク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
公認会計士	名詞,固有名詞,組織,*,*,*,公認会計士,コウニンカイケイシ,コーニンカイケイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監査法人	名詞,固有名詞,組織,*,*,*,監査法人,カンサホウジン,カンサホージン
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
無限責任組合員	名詞,固有名詞,一般,*,*,*,無限責任組合員,ムゲンセキニンクミアイイン,ムゲンセキニンクミアイイン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
イ	名詞,一般,*,*,*,*,*
ト	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
有限責任組合員	名詞,固有名詞,一般,*,*,*,有限責任組合員,ユウゲンセキニンクミアイイン,ユーゲンセキニンクミアイイン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
構造改革	名詞,固有名詞,一般,*,*,*,構造改革,コウゾウカイカク,コーゾーカイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
農業経営基盤強化促進法	名詞,固有名詞,一般,*,*,*,農業経営基盤強化促進法,ノウギョウケイエイキバンキョウカソクシンホウ,ノーギョーケイエイキバンキョーカソクシンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
成年被後見人	名詞,固有名詞,一般,*,*,*,成年被後見人,セイネンヒコウケンニン,セイネンヒコーケンニン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
