農林漁業有機物資源のバイオ燃料の原材料としての利用の促進に関する法律	名詞,固有名詞,一般,*,*,*,農林漁業有機物資源のバイオ燃料の原材料としての利用の促進に関する法律,ノウリンギョギョウユウキブツシゲンノバイオネンリョウノゲンザイリョウトシテノリヨウノソクシンニカンスルホウリツ,ノーリンギョギョーユーキブツシゲンノバイオネンリョーノゲンザイリョートシテノリヨーノソクシンニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
農業協同組合	名詞,固有名詞,一般,*,*,*,農業協同組合,ノウギョウキョウドウクミアイ,ノーギョーキョードークミアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
農業協同組合	名詞,固有名詞,組織,*,*,*,農業協同組合,ノウギョウキョウドウクミアイ,ノーギョーキョードークミアイ
農業協同組合連合会	名詞,固有名詞,一般,*,*,*,農業協同組合連合会,ノウギョウキョウドウクミアイレンゴウカイ,ノーギョーキョードークミアイレンゴーカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農事組合法人	名詞,固有名詞,一般,*,*,*,農事組合法人,ノウジクミアイホウジン,ノージクミアイホージン
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁業協同組合連合会	名詞,固有名詞,一般,*,*,*,漁業協同組合連合会,ギョギョウキョウドウクミアイレンゴウカイ,ギョギョーキョードークミアイレンゴーカイ
森林組合	名詞,固有名詞,一般,*,*,*,森林組合,シンリンクミアイ,シンリンクミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
森林組合	名詞,固有名詞,一般,*,*,*,森林組合,シンリンクミアイ,シンリンクミアイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
事業協同組合	名詞,固有名詞,一般,*,*,*,事業協同組合,ジギョウキョウドウクミアイ,ジギョーキョードークミアイ
事業協同小組合	名詞,固有名詞,一般,*,*,*,事業協同小組合,ジギョウキョウドウショウクミアイ,ジギョーキョードーショークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協同組合連合会	名詞,固有名詞,一般,*,*,*,協同組合連合会,キョウドウクミアイレンゴウカイ,キョードークミアイレンゴーカイ
協業組合	名詞,固有名詞,一般,*,*,*,協業組合,キョウギョウクミアイ,キョーギョークミアイ
商工組合	名詞,固有名詞,一般,*,*,*,商工組合,ショウコウクミアイ,ショーコークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商工組合	名詞,固有名詞,一般,*,*,*,商工組合,ショウコウクミアイ,ショーコークミアイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
バイオ燃料	名詞,固有名詞,一般,*,*,*,バイオ燃料,バイオネンリョウ,バイオネンリョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
木炭	名詞,一般,*,*,*,*,木炭,モクタン,モクタン
竹炭	名詞,固有名詞,一般,*,*,*,竹炭,チクタン,チクタン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
有機物	名詞,一般,*,*,*,*,有機物,ユウキブツ,ユーキブツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
破砕	名詞,サ変接続,*,*,*,*,破砕,ハサイ,ハサイ
均質	名詞,形容動詞語幹,*,*,*,*,均質,キンシツ,キンシツ
乾燥	名詞,サ変接続,*,*,*,*,乾燥,カンソウ,カンソー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
成形	名詞,サ変接続,*,*,*,*,成形,セイケイ,セイケイ
エタノール	名詞,固有名詞,一般,*,*,*,エタノール,エタノール,エタノール
脂肪酸メチルエステル	名詞,固有名詞,一般,*,*,*,脂肪酸メチルエステル,シボウサンメチルエステル,シボーサンメチルエステル
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
メタン	名詞,一般,*,*,*,*,メタン,メタン,メタン
主成分	名詞,一般,*,*,*,*,主成分,シュセイブン,シュセイブン
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
メタン	名詞,一般,*,*,*,*,メタン,メタン,メタン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
事業協同組合	名詞,固有名詞,一般,*,*,*,事業協同組合,ジギョウキョウドウクミアイ,ジギョーキョードークミアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業協同組合	名詞,固有名詞,一般,*,*,*,事業協同組合,ジギョウキョウドウクミアイ,ジギョーキョードークミアイ
事業協同小組合	名詞,固有名詞,一般,*,*,*,事業協同小組合,ジギョウキョウドウショウクミアイ,ジギョーキョードーショークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協同組合連合会	名詞,固有名詞,一般,*,*,*,協同組合連合会,キョウドウクミアイレンゴウカイ,キョードークミアイレンゴーカイ
協業組合	名詞,固有名詞,一般,*,*,*,協業組合,キョウギョウクミアイ,キョーギョークミアイ
商工組合	名詞,固有名詞,一般,*,*,*,商工組合,ショウコウクミアイ,ショーコークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商工組合	名詞,固有名詞,一般,*,*,*,商工組合,ショウコウクミアイ,ショーコークミアイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
農業協同組合連合会	名詞,固有名詞,一般,*,*,*,農業協同組合連合会,ノウギョウキョウドウクミアイレンゴウカイ,ノーギョーキョードークミアイレンゴーカイ
漁業協同組合連合会	名詞,固有名詞,一般,*,*,*,漁業協同組合連合会,ギョギョウキョウドウクミアイレンゴウカイ,ギョギョーキョードークミアイレンゴーカイ
水産加工業協同組合	名詞,固有名詞,一般,*,*,*,水産加工業協同組合,スイサンカコウギョウキョウドウクミアイ,スイサンカコーギョーキョードークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水産加工業協同組合連合会	名詞,固有名詞,一般,*,*,*,水産加工業協同組合連合会,スイサンカコウギョウキョウドウクミアイレンゴウカイ,スイサンカコーギョーキョードークミアイレンゴーカイ
森林組合	名詞,固有名詞,一般,*,*,*,森林組合,シンリンクミアイ,シンリンクミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
森林組合	名詞,固有名詞,一般,*,*,*,森林組合,シンリンクミアイ,シンリンクミアイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
沿岸漁業	名詞,固有名詞,一般,*,*,*,沿岸漁業,エンガンギョギョウ,エンガンギョギョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
沿岸漁業	名詞,固有名詞,一般,*,*,*,沿岸漁業,エンガンギョギョウ,エンガンギョギョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
沿岸漁業	名詞,固有名詞,一般,*,*,*,沿岸漁業,エンガンギョギョウ,エンガンギョギョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造業	名詞,固有名詞,一般,*,*,*,製造業,セイゾウギョウ,セイゾーギョー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
タイヤ	名詞,一般,*,*,*,*,タイヤ,タイヤ,タイヤ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
チューブ	名詞,一般,*,*,*,*,チューブ,チューブ,チューブ
製造業	名詞,固有名詞,一般,*,*,*,製造業,セイゾウギョウ,セイゾーギョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ソフトウェア	名詞,一般,*,*,*,*,ソフトウェア,ソフトウェア,ソフトウェア
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
旅館	名詞,一般,*,*,*,*,旅館,リョカン,リョカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業協同組合	名詞,固有名詞,一般,*,*,*,事業協同組合,ジギョウキョウドウクミアイ,ジギョーキョードークミアイ
事業協同小組合	名詞,固有名詞,一般,*,*,*,事業協同小組合,ジギョウキョウドウショウクミアイ,ジギョーキョードーショークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協同組合連合会	名詞,固有名詞,一般,*,*,*,協同組合連合会,キョウドウクミアイレンゴウカイ,キョードークミアイレンゴーカイ
農業協同組合	名詞,固有名詞,組織,*,*,*,農業協同組合,ノウギョウキョウドウクミアイ,ノーギョーキョードークミアイ
農業協同組合連合会	名詞,固有名詞,一般,*,*,*,農業協同組合連合会,ノウギョウキョウドウクミアイレンゴウカイ,ノーギョーキョードークミアイレンゴーカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農事組合法人	名詞,固有名詞,一般,*,*,*,農事組合法人,ノウジクミアイホウジン,ノージクミアイホージン
漁業協同組合	名詞,固有名詞,一般,*,*,*,漁業協同組合,ギョギョウキョウドウクミアイ,ギョギョーキョードークミアイ
漁業生産組合	名詞,固有名詞,一般,*,*,*,漁業生産組合,ギョギョウセイサンクミアイ,ギョギョーセイサンクミアイ
漁業協同組合連合会	名詞,固有名詞,一般,*,*,*,漁業協同組合連合会,ギョギョウキョウドウクミアイレンゴウカイ,ギョギョーキョードークミアイレンゴーカイ
水産加工業協同組合	名詞,固有名詞,一般,*,*,*,水産加工業協同組合,スイサンカコウギョウキョウドウクミアイ,スイサンカコーギョーキョードークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水産加工業協同組合連合会	名詞,固有名詞,一般,*,*,*,水産加工業協同組合連合会,スイサンカコウギョウキョウドウクミアイレンゴウカイ,スイサンカコーギョーキョードークミアイレンゴーカイ
森林組合	名詞,固有名詞,一般,*,*,*,森林組合,シンリンクミアイ,シンリンクミアイ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
森林組合	名詞,固有名詞,一般,*,*,*,森林組合,シンリンクミアイ,シンリンクミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
森林組合	名詞,固有名詞,一般,*,*,*,森林組合,シンリンクミアイ,シンリンクミアイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
商工組合	名詞,固有名詞,一般,*,*,*,商工組合,ショウコウクミアイ,ショーコークミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商工組合	名詞,固有名詞,一般,*,*,*,商工組合,ショウコウクミアイ,ショーコークミアイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
技術研究組合	名詞,固有名詞,組織,*,*,*,技術研究組合,ギジュツケンキュウクミアイ,ギジュツケンキュークミアイ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中小企業者	名詞,固有名詞,一般,*,*,*,中小企業者,チュウショウキギョウシャ,チューショーキギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
農林水産	名詞,固有名詞,一般,*,*,*,農林水産,ノウリンスイサン,ノーリンスイサン
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
種苗法	名詞,固有名詞,一般,*,*,*,種苗法,シュビョウホウ,シュビョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産	名詞,固有名詞,一般,*,*,*,農林水産,ノウリンスイサン,ノーリンスイサン
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
種苗法	名詞,固有名詞,一般,*,*,*,種苗法,シュビョウホウ,シュビョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
種苗法	名詞,固有名詞,一般,*,*,*,種苗法,シュビョウホウ,シュビョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
品種登録	名詞,固有名詞,一般,*,*,*,品種登録,ヒンシュトウロク,ヒンシュトーロク
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
種苗法	名詞,固有名詞,一般,*,*,*,種苗法,シュビョウホウ,シュビョーホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
品種登録	名詞,固有名詞,一般,*,*,*,品種登録,ヒンシュトウロク,ヒンシュトーロク
種苗法	名詞,固有名詞,一般,*,*,*,種苗法,シュビョウホウ,シュビョーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
品種登録	名詞,固有名詞,一般,*,*,*,品種登録,ヒンシュトウロク,ヒンシュトーロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
品種登録	名詞,固有名詞,一般,*,*,*,品種登録,ヒンシュトウロク,ヒンシュトーロク
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
品種登録	名詞,固有名詞,一般,*,*,*,品種登録,ヒンシュトウロク,ヒンシュトーロク
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
名義	名詞,一般,*,*,*,*,名義,メイギ,メイギ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
種苗法	名詞,固有名詞,一般,*,*,*,種苗法,シュビョウホウ,シュビョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一般社団法人及び一般財団法人に関する法律	名詞,固有名詞,一般,*,*,*,一般社団法人及び一般財団法人に関する法律,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスル,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
社団法人	名詞,固有名詞,一般,*,*,*,社団法人,シャダンホウジン,シャダンホージン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
社団法人	名詞,固有名詞,一般,*,*,*,社団法人,シャダンホウジン,シャダンホージン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
産業活力再生特別措置法	名詞,固有名詞,一般,*,*,*,産業活力再生特別措置法,サンギョウカツリョクサイセイトク,サンギョーカツリョクサイセイトク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
