農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
多面的	名詞,固有名詞,一般,*,*,*,多面的,タメンテキ,タメンテキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
