都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸借	名詞,サ変接続,*,*,*,*,貸借,タイシャク,タイシャク
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ハ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
寄附行為	名詞,一般,*,*,*,*,寄附行為,キフコウイ,キフコーイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
農地法	名詞,固有名詞,一般,*,*,*,農地法,ノウチホウ,ノーチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
農事組合法人	名詞,固有名詞,一般,*,*,*,農事組合法人,ノウジクミアイホウジン,ノージクミアイホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
株主名簿	名詞,固有名詞,一般,*,*,*,株主名簿,カブヌシメイボ,カブヌシメイボ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
農業法人	名詞,固有名詞,組織,*,*,*,農業法人,ノウギョウホウジン,ノーギョーホージン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ト	名詞,一般,*,*,*,*,*
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
株主名簿	名詞,固有名詞,一般,*,*,*,株主名簿,カブヌシメイボ,カブヌシメイボ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
契約書	名詞,固有名詞,一般,*,*,*,契約書,ケイヤクショ,ケイヤクショ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
賃	名詞,一般,*,*,*,*,賃,チン,チン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
売上高	名詞,固有名詞,一般,*,*,*,売上高,ウリアゲダカ,ウリアゲダカ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
採草放牧地	名詞,固有名詞,一般,*,*,*,採草放牧地,サイソウホウボクチ,サイソーホーボクチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
農地法	名詞,固有名詞,一般,*,*,*,農地法,ノウチホウ,ノーチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
農地中間管理機構	名詞,固有名詞,一般,*,*,*,農地中間管理機構,ノウチチュウカンカンリキコウ,ノーチチューカンカンリキコー
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農地中間管理機構	名詞,固有名詞,一般,*,*,*,農地中間管理機構,ノウチチュウカンカンリキコウ,ノーチチューカンカンリキコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
採草放牧地	名詞,固有名詞,一般,*,*,*,採草放牧地,サイソウホウボクチ,サイソーホーボクチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
農地中間管理機構	名詞,固有名詞,一般,*,*,*,農地中間管理機構,ノウチチュウカンカンリキコウ,ノーチチューカンカンリキコー
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
採草放牧地	名詞,固有名詞,一般,*,*,*,採草放牧地,サイソウホウボクチ,サイソーホーボクチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
農地法	名詞,固有名詞,一般,*,*,*,農地法,ノウチホウ,ノーチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
農地法	名詞,固有名詞,一般,*,*,*,農地法,ノウチホウ,ノーチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
役職名	名詞,固有名詞,一般,*,*,*,役職名,ヤクショクメイ,ヤクショクメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
数等	名詞,副詞可能,*,*,*,*,数等,スウトウ,スートー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
他	名詞,一般,*,*,*,*,他,タ,タ
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
執行役員	名詞,固有名詞,一般,*,*,*,執行役員,シッコウヤクイン,シッコーヤクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
執行役員	名詞,固有名詞,一般,*,*,*,執行役員,シッコウヤクイン,シッコーヤクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ハ	名詞,一般,*,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
役職名	名詞,固有名詞,一般,*,*,*,役職名,ヤクショクメイ,ヤクショクメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市計画区域	名詞,固有名詞,一般,*,*,*,都市計画区域,トシケイカククイキ,トシケイカククイキ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
災害発生	名詞,一般,*,*,*,*,災害発生,サイガイハッセイ,サイガイハッセイ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
災害発生	名詞,一般,*,*,*,*,災害発生,サイガイハッセイ,サイガイハッセイ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
耕土	名詞,一般,*,*,*,*,耕土,コウド,コード
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
栽培方法	名詞,固有名詞,一般,*,*,*,栽培方法,サイバイホウホウ,サイバイホウホー
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
作物	名詞,一般,*,*,*,*,作物,サクモツ,サクモツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
農業経営	名詞,固有名詞,一般,*,*,*,農業経営,ノウギョウケイエイ,ノーギョーケイエイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
及ぼし	動詞,自立,*,*,五段・サ行,連用形,及ぼす,オヨボシ,オヨボシ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
他	名詞,一般,*,*,*,*,他,タ,タ
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
執行役員	名詞,固有名詞,一般,*,*,*,執行役員,シッコウヤクイン,シッコーヤクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
役職名	名詞,固有名詞,一般,*,*,*,役職名,ヤクショクメイ,ヤクショクメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
寄附行為	名詞,一般,*,*,*,*,寄附行為,キフコウイ,キフコーイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
地目	名詞,一般,*,*,*,*,地目,チモク,チモク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
地目	名詞,一般,*,*,*,*,地目,チモク,チモク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
賃貸借契約	名詞,固有名詞,一般,*,*,*,賃貸借契約,チンタイシャクケイヤク,チンタイシャクケイヤク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
賃貸借	名詞,一般,*,*,*,*,賃貸借,チンタイシャク,チンタイシャク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
賃貸借	名詞,一般,*,*,*,*,賃貸借,チンタイシャク,チンタイシャク
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
引渡し	名詞,一般,*,*,*,*,引渡し,ヒキワタシ,ヒキワタシ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
した	名詞,一般,*,*,*,*,した,シタ,シタ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
地目	名詞,一般,*,*,*,*,地目,チモク,チモク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ハ	名詞,一般,*,*,*,*,*
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸付け	名詞,サ変接続,*,*,*,*,貸し付け,カシツケ,カシツケ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
用水	名詞,一般,*,*,*,*,用水,ヨウスイ,ヨースイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
特定農地貸付けに関する農地法等の特例に関する法律	名詞,固有名詞,一般,*,*,*,特定農地貸付けに関する農地法等の特例に関する法律,トクテイノウチカシツケニカンスルノウチホウトウノトクレイニカンス,トクテイノーチカシツケニカンスルノーチホートーノトクレイニカンス
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸付け	名詞,サ変接続,*,*,*,*,貸し付け,カシツケ,カシツケ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
列記	名詞,サ変接続,*,*,*,*,列記,レッキ,レッキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸借	名詞,サ変接続,*,*,*,*,貸借,タイシャク,タイシャク
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
特定農地貸付法	名詞,固有名詞,一般,*,*,*,特定農地貸付法,トクテイノウチカシツケホウ,トクテイノーチカシツケホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
特定農地貸付法	名詞,固有名詞,一般,*,*,*,特定農地貸付法,トクテイノウチカシツケホウ,トクテイノーチカシツケホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
特定農地貸付けに関する農地法等の特例に関する法律	名詞,固有名詞,一般,*,*,*,特定農地貸付けに関する農地法等の特例に関する法律,トクテイノウチカシツケニカンスルノウチホウトウノトクレイニカンス,トクテイノーチカシツケニカンスルノーチホートーノトクレイニカンス
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸借	名詞,サ変接続,*,*,*,*,貸借,タイシャク,タイシャク
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
特定農地貸付けに関する農地法等の特例に関する法律	名詞,固有名詞,一般,*,*,*,特定農地貸付けに関する農地法等の特例に関する法律,トクテイノウチカシツケニカンスルノウチホウトウノトクレイニカンス,トクテイノーチカシツケニカンスルノーチホートーノトクレイニカンス
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
特定農地貸付法	名詞,固有名詞,一般,*,*,*,特定農地貸付法,トクテイノウチカシツケホウ,トクテイノーチカシツケホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸借	名詞,サ変接続,*,*,*,*,貸借,タイシャク,タイシャク
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
