検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務総長	名詞,固有名詞,一般,*,*,*,事務総長,ジムソウチョウ,ジムソウチョー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
開く	動詞,自立,*,*,五段・カ行イ音便,基本形,開く,ヒラク,ヒラク
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務総長	名詞,固有名詞,一般,*,*,*,事務総長,ジムソウチョウ,ジムソウチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
図画	名詞,一般,*,*,*,*,図画,ズガ,ズガ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
議案	名詞,一般,*,*,*,*,議案,ギアン,ギアン
事務総長	名詞,固有名詞,一般,*,*,*,事務総長,ジムソウチョウ,ジムソウチョー
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
事務総長	名詞,固有名詞,一般,*,*,*,事務総長,ジムソウチョウ,ジムソウチョー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会計検査院法	名詞,固有名詞,一般,*,*,*,会計検査院法,カイケイケンサイン,カイケイケンサイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
合議	名詞,サ変接続,*,*,*,*,合議,ゴウギ,ゴーギ
経る	動詞,自立,*,*,一段,基本形,経る,ヘル,ヘル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
他	名詞,一般,*,*,*,*,他,タ,タ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
合議	名詞,サ変接続,*,*,*,*,合議,ゴウギ,ゴーギ
附さ	動詞,自立,*,*,五段・サ行,未然形,附す,フサ,フサ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
合議	名詞,サ変接続,*,*,*,*,合議,ゴウギ,ゴーギ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
合議	名詞,サ変接続,*,*,*,*,合議,ゴウギ,ゴーギ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経	動詞,自立,*,*,一段,未然形,経る,ヘ,ヘ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検察庁	名詞,固有名詞,組織,*,*,*,検察庁,ケンサツチョウ,ケンサツチョー
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
国有財産法	名詞,固有名詞,一般,*,*,*,国有財産法,コクユウザイサンホウ,コクユーザイサンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
国有財産法	名詞,固有名詞,一般,*,*,*,国有財産法,コクユウザイサンホウ,コクユーザイサンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
放送法	名詞,固有名詞,一般,*,*,*,放送法,ホウソウホウ,ホーソーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
栄典	名詞,一般,*,*,*,*,栄典,エイテン,エイテン
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
合議	名詞,サ変接続,*,*,*,*,合議,ゴウギ,ゴーギ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
顧問	名詞,一般,*,*,*,*,顧問,コモン,コモン
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
合議	名詞,サ変接続,*,*,*,*,合議,ゴウギ,ゴーギ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事務総長	名詞,固有名詞,一般,*,*,*,事務総長,ジムソウチョウ,ジムソウチョー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
合議	名詞,サ変接続,*,*,*,*,合議,ゴウギ,ゴーギ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
各局	名詞,一般,*,*,*,*,各局,カクキョク,カクキョク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検査官	名詞,一般,*,*,*,*,検査官,ケンサカン,ケンサカン
合議	名詞,サ変接続,*,*,*,*,合議,ゴウギ,ゴーギ
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
次長	名詞,一般,*,*,*,*,次長,ジチョウ,ジチョー
事務総長	名詞,固有名詞,一般,*,*,*,事務総長,ジムソウチョウ,ジムソウチョー
補佐	名詞,サ変接続,*,*,*,*,補佐,ホサ,ホサ
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
各局	名詞,一般,*,*,*,*,各局,カクキョク,カクキョク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
各課	名詞,一般,*,*,*,*,各課,カクカ,カクカ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
事務総長	名詞,固有名詞,一般,*,*,*,事務総長,ジムソウチョウ,ジムソウチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
出頭	名詞,サ変接続,*,*,*,*,出頭,シュットウ,シュットー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
鑑定	名詞,サ変接続,*,*,*,*,鑑定,カンテイ,カンテイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
局	名詞,サ変接続,*,*,*,*,局,キョク,キョク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
局	名詞,固有名詞,地域,一般,*,*,局,ツボネ,ツボネ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
公文書	名詞,一般,*,*,*,*,公文書,コウブンショ,コーブンショ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職	名詞,一般,*,*,*,*,職,ショク,ショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充て	動詞,自立,*,*,一段,未然形,充てる,アテ,アテ
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
情報化	名詞,固有名詞,一般,*,*,*,情報化,ジョウホウカ,ジョーホーカ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
公文書	名詞,一般,*,*,*,*,公文書,コウブンショ,コーブンショ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
情報化	名詞,固有名詞,一般,*,*,*,情報化,ジョウホウカ,ジョーホーカ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
サイバーセキュリティ基本法	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ基本法,サイバーセキュリティキホンホウ,サイバーセキュリティキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
懲戒処分	名詞,固有名詞,一般,*,*,*,懲戒処分,チョウカイショブン,チョーカイショブン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
弁償	名詞,サ変接続,*,*,*,*,弁償,ベンショウ,ベンショー
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検察庁	名詞,固有名詞,組織,*,*,*,検察庁,ケンサツチョウ,ケンサツチョー
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
各局	名詞,一般,*,*,*,*,各局,カクキョク,カクキョク
課	名詞,一般,*,*,*,*,課,カ,カ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
各課	名詞,一般,*,*,*,*,各課,カクカ,カクカ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
課	名詞,一般,*,*,*,*,課,カ,カ
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
続行	名詞,サ変接続,*,*,*,*,続行,ゾッコウ,ゾッコー
課員	名詞,一般,*,*,*,*,課員,カイン,カイン
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
事務総長	名詞,固有名詞,一般,*,*,*,事務総長,ジムソウチョウ,ジムソウチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
出頭	名詞,サ変接続,*,*,*,*,出頭,シュットウ,シュットー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
鑑定	名詞,サ変接続,*,*,*,*,鑑定,カンテイ,カンテイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
管理官	名詞,固有名詞,一般,*,*,*,管理官,カンリカン,カンリカン
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
管理官	名詞,固有名詞,一般,*,*,*,管理官,カンリカン,カンリカン
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
管理官	名詞,固有名詞,一般,*,*,*,管理官,カンリカン,カンリカン
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
技術参事官	名詞,固有名詞,一般,*,*,*,技術参事官,ギジュツサンジカン,ギジュツサンジカン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
技術参事官	名詞,固有名詞,一般,*,*,*,技術参事官,ギジュツサンジカン,ギジュツサンジカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
各局	名詞,一般,*,*,*,*,各局,カクキョク,カクキョク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
各局	名詞,一般,*,*,*,*,各局,カクキョク,カクキョク
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
課	名詞,一般,*,*,*,*,課,カ,カ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
課	名詞,一般,*,*,*,*,課,カ,カ
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
管理官	名詞,固有名詞,一般,*,*,*,管理官,カンリカン,カンリカン
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
上席	名詞,一般,*,*,*,*,上席,ジョウセキ,ジョーセキ
調査官	名詞,一般,*,*,*,*,調査官,チョウサカン,チョーサカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分課	名詞,一般,*,*,*,*,分課,ブンカ,ブンカ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
会計検査院規則	名詞,固有名詞,一般,*,*,*,会計検査院規則,カイケイケンサインキソク,カイケイケンサインキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
掲記	名詞,一般,*,*,*,*,*
外	名詞,一般,*,*,*,*,外,ソト,ソト
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検察庁	名詞,固有名詞,組織,*,*,*,検察庁,ケンサツチョウ,ケンサツチョー
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
掲記	名詞,一般,*,*,*,*,*
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
参議院	名詞,固有名詞,組織,*,*,*,参議院,サンギイン,サンギイン
調査会	名詞,固有名詞,一般,*,*,*,調査会,チョウサカイ,チョーサカイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検察庁	名詞,固有名詞,組織,*,*,*,検察庁,ケンサツチョウ,ケンサツチョー
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
顧問	名詞,一般,*,*,*,*,顧問,コモン,コモン
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
顧問	名詞,一般,*,*,*,*,顧問,コモン,コモン
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
答える	動詞,自立,*,*,一段,基本形,答える,コタエル,コタエル
顧問	名詞,一般,*,*,*,*,顧問,コモン,コモン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
顧問	名詞,一般,*,*,*,*,顧問,コモン,コモン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
五月三日	名詞,固有名詞,一般,*,*,*,5月3日,ゴガツミッカ,ゴガツミッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
国会法	名詞,固有名詞,一般,*,*,*,国会法,コッカイホウ,コッカイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二月三日	名詞,固有名詞,一般,*,*,*,2月3日,ニガツミッカ,ニガツミッカ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
医薬基盤研究所	名詞,固有名詞,一般,*,*,*,医薬基盤研究所,イヤクキバンケンキュウジョ,イヤクキバンケンキュージョ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
予算決算及び会計令	名詞,固有名詞,一般,*,*,*,予算決算及び会計令,ヨサンケッサンオヨビカイケイレイ,ヨサンケッサンオヨビカイケイレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予算決算及び会計令	名詞,固有名詞,一般,*,*,*,予算決算及び会計令,ヨサンケッサンオヨビカイケイレイ,ヨサンケッサンオヨビカイケイレイ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
会計検査院法	名詞,固有名詞,一般,*,*,*,会計検査院法,カイケイケンサイン,カイケイケンサイン
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
放送法	名詞,固有名詞,一般,*,*,*,放送法,ホウソウホウ,ホーソーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
放送法	名詞,固有名詞,一般,*,*,*,放送法,ホウソウホウ,ホーソーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
利便性	名詞,固有名詞,一般,*,*,*,利便性,リベンセイ,リベンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
簡素化	名詞,固有名詞,一般,*,*,*,簡素化,カンソカ,カンソカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
