公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
審査局	名詞,固有名詞,一般,*,*,*,審査局,シンサキョク,シンサキョク
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
審査局	名詞,固有名詞,一般,*,*,*,審査局,シンサキョク,シンサキョク
犯則	名詞,一般,*,*,*,*,犯則,ハンソク,ハンソク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
接受	名詞,サ変接続,*,*,*,*,接受,セツジュ,セツジュ
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
考査	名詞,サ変接続,*,*,*,*,考査,コウサ,コーサ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
行政財産	名詞,固有名詞,一般,*,*,*,行政財産,ギョウセイザイサン,ギョーセイザイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
機密	名詞,一般,*,*,*,*,機密,キミツ,キミツ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
総称	名詞,サ変接続,*,*,*,*,総称,ソウショウ,ソーショー
任免	名詞,サ変接続,*,*,*,*,任免,ニンメン,ニンメン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
懲戒	名詞,サ変接続,*,*,*,*,懲戒,チョウカイ,チョーカイ
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
福利厚生	名詞,固有名詞,一般,*,*,*,福利厚生,フクリコウセイ,フクリコーセイ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
年次	名詞,一般,*,*,*,*,年次,ネンジ,ネンジ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
国立国会図書館	名詞,固有名詞,一般,*,*,*,国立国会図書館,コクリツコッカイトショカン,コクリツコッカイトショカン
支部	名詞,一般,*,*,*,*,支部,シブ,シブ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
意見聴取	名詞,固有名詞,一般,*,*,*,意見聴取,イケンチョウシュ,イケンチョーシュ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
国際機関	名詞,固有名詞,一般,*,*,*,国際機関,コクサイキカン,コクサイキカン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
国際関係	名詞,固有名詞,一般,*,*,*,国際関係,コクサイカンケイ,コクサイカンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
国際協力	名詞,固有名詞,一般,*,*,*,国際協力,コクサイキョウリョク,コクサイキョーリョク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属し	動詞,自立,*,*,サ変・−スル,未然形,属する,ゾクシ,ゾクシ
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独占禁止法	名詞,固有名詞,一般,*,*,*,独占禁止法,ドクセンキンシホウ,ドクセンキンシホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審査局	名詞,固有名詞,一般,*,*,*,審査局,シンサキョク,シンサキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
不公正な取引方法	名詞,固有名詞,一般,*,*,*,不公正な取引方法,フコウセイナトリヒキホウホウ,フコーセイナトリヒキホウホー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
再販売価格	名詞,固有名詞,一般,*,*,*,再販売価格,サイハンバイカカク,サイハンバイカカク
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
下請代金支払遅延等防止法	名詞,固有名詞,一般,*,*,*,下請代金支払遅延等防止法,シタウケダイキンシハライチエント,シタウケダイキンシハライチエント
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
小売商業調整特別措置法	名詞,固有名詞,一般,*,*,*,小売商業調整特別措置法,コウリショウギョウチョウセイトクベツソチホウ,コーリショーギョーチョーセイトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
不当景品類及び不当表示防止法	名詞,固有名詞,一般,*,*,*,不当景品類及び不当表示防止法,フトウケイヒンルイオヨビフトウヒョウジボウシホウ,フトーケイヒンルイオヨビフトーヒョージボーシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
不当景品類及び不当表示防止法	名詞,固有名詞,一般,*,*,*,不当景品類及び不当表示防止法,フトウケイヒンルイオヨビフトウヒョウジボウシホウ,フトーケイヒンルイオヨビフトーヒョージボーシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
持株会社	名詞,固有名詞,一般,*,*,*,持株会社,モチカブガイシャ,モチカブガイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
株式移転	名詞,固有名詞,一般,*,*,*,株式移転,カブシキイテン,カブシキイテン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
譲受	名詞,一般,*,*,*,*,譲受,ジョウジュ,ジョージュ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
審査局	名詞,固有名詞,一般,*,*,*,審査局,シンサキョク,シンサキョク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
排除措置	名詞,固有名詞,一般,*,*,*,排除措置,ハイジョソチ,ハイジョソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
排除措置命令	名詞,固有名詞,一般,*,*,*,排除措置命令,ハイジョソチメイレイ,ハイジョソチメイレイ
課徴金	名詞,固有名詞,一般,*,*,*,課徴金,カチョウキン,カチョーキン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
措置命令	名詞,固有名詞,一般,*,*,*,措置命令,ソチメイレイ,ソチメイレイ
告発	名詞,サ変接続,*,*,*,*,告発,コクハツ,コクハツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
供託	名詞,サ変接続,*,*,*,*,供託,キョウタク,キョータク
没取	名詞,サ変接続,*,*,*,*,没取,ボッシュ,ボッシュ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
株式移転	名詞,固有名詞,一般,*,*,*,株式移転,カブシキイテン,カブシキイテン
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
排除措置	名詞,固有名詞,一般,*,*,*,排除措置,ハイジョソチ,ハイジョソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
排除措置命令	名詞,固有名詞,一般,*,*,*,排除措置命令,ハイジョソチメイレイ,ハイジョソチメイレイ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
措置命令	名詞,固有名詞,一般,*,*,*,措置命令,ソチメイレイ,ソチメイレイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
課徴金	名詞,固有名詞,一般,*,*,*,課徴金,カチョウキン,カチョーキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
行政訴訟	名詞,固有名詞,一般,*,*,*,行政訴訟,ギョウセイソショウ,ギョーセイソショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
犯則	名詞,一般,*,*,*,*,犯則,ハンソク,ハンソク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
独占禁止法	名詞,固有名詞,一般,*,*,*,独占禁止法,ドクセンキンシホウ,ドクセンキンシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
審議官	名詞,固有名詞,一般,*,*,*,審議官,シンギカン,シンギカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
公文書	名詞,一般,*,*,*,*,公文書,コウブンショ,コーブンショ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職	名詞,一般,*,*,*,*,職,ショク,ショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充て	動詞,自立,*,*,一段,未然形,充てる,アテ,アテ
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
情報化	名詞,固有名詞,一般,*,*,*,情報化,ジョウホウカ,ジョーホーカ
参事官	名詞,一般,*,*,*,*,参事官,サンジカン,サンジカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
参事官	名詞,一般,*,*,*,*,参事官,サンジカン,サンジカン
審査局	名詞,固有名詞,一般,*,*,*,審査局,シンサキョク,シンサキョク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
管理官	名詞,固有名詞,一般,*,*,*,管理官,カンリカン,カンリカン
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
公文書	名詞,一般,*,*,*,*,公文書,コウブンショ,コーブンショ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
情報化	名詞,固有名詞,一般,*,*,*,情報化,ジョウホウカ,ジョーホーカ
参事官	名詞,一般,*,*,*,*,参事官,サンジカン,サンジカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
サイバーセキュリティ基本法	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ基本法,サイバーセキュリティキホンホウ,サイバーセキュリティキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
参事官	名詞,一般,*,*,*,*,参事官,サンジカン,サンジカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
管理官	名詞,固有名詞,一般,*,*,*,管理官,カンリカン,カンリカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
審査局	名詞,固有名詞,一般,*,*,*,審査局,シンサキョク,シンサキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
接受	名詞,サ変接続,*,*,*,*,接受,セツジュ,セツジュ
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
進達	名詞,サ変接続,*,*,*,*,進達,シンタツ,シンタツ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
考査	名詞,サ変接続,*,*,*,*,考査,コウサ,コーサ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
行政財産	名詞,固有名詞,一般,*,*,*,行政財産,ギョウセイザイサン,ギョーセイザイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
年次	名詞,一般,*,*,*,*,年次,ネンジ,ネンジ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
国立国会図書館	名詞,固有名詞,一般,*,*,*,国立国会図書館,コクリツコッカイトショカン,コクリツコッカイトショカン
支部	名詞,一般,*,*,*,*,支部,シブ,シブ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
意見聴取	名詞,固有名詞,一般,*,*,*,意見聴取,イケンチョウシュ,イケンチョーシュ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属し	動詞,自立,*,*,サ変・−スル,未然形,属する,ゾクシ,ゾクシ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
機密	名詞,一般,*,*,*,*,機密,キミツ,キミツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任免	名詞,サ変接続,*,*,*,*,任免,ニンメン,ニンメン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
懲戒	名詞,サ変接続,*,*,*,*,懲戒,チョウカイ,チョーカイ
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
福利厚生	名詞,固有名詞,一般,*,*,*,福利厚生,フクリコウセイ,フクリコーセイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
貸与	名詞,サ変接続,*,*,*,*,貸与,タイヨ,タイヨ
宿舎	名詞,一般,*,*,*,*,宿舎,シュクシャ,シュクシャ
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
国際機関	名詞,固有名詞,一般,*,*,*,国際機関,コクサイキカン,コクサイキカン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
国際関係	名詞,固有名詞,一般,*,*,*,国際関係,コクサイカンケイ,コクサイカンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
国際協力	名詞,固有名詞,一般,*,*,*,国際協力,コクサイキョウリョク,コクサイキョーリョク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
通商	名詞,サ変接続,*,*,*,*,通商,ツウショウ,ツーショー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
慣行	名詞,一般,*,*,*,*,慣行,カンコウ,カンコー
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属し	動詞,自立,*,*,サ変・−スル,未然形,属する,ゾクシ,ゾクシ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
独占禁止法	名詞,固有名詞,一般,*,*,*,独占禁止法,ドクセンキンシホウ,ドクセンキンシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用除外	名詞,固有名詞,一般,*,*,*,適用除外,テキヨウジョガイ,テキヨージョガイ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
子会社	名詞,一般,*,*,*,*,子会社,コガイシャ,コガイシャ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
株式移転	名詞,固有名詞,一般,*,*,*,株式移転,カブシキイテン,カブシキイテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
譲受	名詞,一般,*,*,*,*,譲受,ジョウジュ,ジョージュ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
株式移転	名詞,固有名詞,一般,*,*,*,株式移転,カブシキイテン,カブシキイテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
譲	名詞,固有名詞,人名,名,*,*,譲,ユズル,ユズル
受け	名詞,一般,*,*,*,*,受け,ウケ,ウケ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
議決権	名詞,固有名詞,一般,*,*,*,議決権,ギケツケン,ギケツケン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
不公正な取引方法	名詞,固有名詞,一般,*,*,*,不公正な取引方法,フコウセイナトリヒキホウホウ,フコーセイナトリヒキホウホー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
再販売価格	名詞,固有名詞,一般,*,*,*,再販売価格,サイハンバイカカク,サイハンバイカカク
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
中小企業等協同組合法	名詞,固有名詞,一般,*,*,*,中小企業等協同組合法,チュウショウキギョウトウキョウドウクミアイホウ,チューショーキギョートーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協同組合	名詞,固有名詞,一般,*,*,*,協同組合,キョウドウクミアイ,キョードークミアイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
小売商業調整特別措置法	名詞,固有名詞,一般,*,*,*,小売商業調整特別措置法,コウリショウギョウチョウセイトクベツソチホウ,コーリショーギョーチョーセイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
不当景品類及び不当表示防止法	名詞,固有名詞,一般,*,*,*,不当景品類及び不当表示防止法,フトウケイヒンルイオヨビフトウヒョウジボウシホウ,フトーケイヒンルイオヨビフトーヒョージボーシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属し	動詞,自立,*,*,サ変・−スル,未然形,属する,ゾクシ,ゾクシ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
不公正な取引方法	名詞,固有名詞,一般,*,*,*,不公正な取引方法,フコウセイナトリヒキホウホウ,フコーセイナトリヒキホウホー
独占禁止法	名詞,固有名詞,一般,*,*,*,独占禁止法,ドクセンキンシホウ,ドクセンキンシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
独占禁止法	名詞,固有名詞,一般,*,*,*,独占禁止法,ドクセンキンシホウ,ドクセンキンシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
不公正な取引方法	名詞,固有名詞,一般,*,*,*,不公正な取引方法,フコウセイナトリヒキホウホウ,フコーセイナトリヒキホウホー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
下請代金支払遅延等防止法	名詞,固有名詞,一般,*,*,*,下請代金支払遅延等防止法,シタウケダイキンシハライチエント,シタウケダイキンシハライチエント
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
審査局	名詞,固有名詞,一般,*,*,*,審査局,シンサキョク,シンサキョク
犯則	名詞,一般,*,*,*,*,犯則,ハンソク,ハンソク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
訟務	名詞,一般,*,*,*,*,*
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
犯則	名詞,一般,*,*,*,*,犯則,ハンソク,ハンソク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
審査局	名詞,固有名詞,一般,*,*,*,審査局,シンサキョク,シンサキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
課徴金	名詞,固有名詞,一般,*,*,*,課徴金,カチョウキン,カチョーキン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
告発	名詞,サ変接続,*,*,*,*,告発,コクハツ,コクハツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
供託	名詞,サ変接続,*,*,*,*,供託,キョウタク,キョータク
没取	名詞,サ変接続,*,*,*,*,没取,ボッシュ,ボッシュ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
犯則	名詞,一般,*,*,*,*,犯則,ハンソク,ハンソク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
株式移転	名詞,固有名詞,一般,*,*,*,株式移転,カブシキイテン,カブシキイテン
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
課徴金	名詞,固有名詞,一般,*,*,*,課徴金,カチョウキン,カチョーキン
減免	名詞,サ変接続,*,*,*,*,減免,ゲンメン,ゲンメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
課徴金	名詞,固有名詞,一般,*,*,*,課徴金,カチョウキン,カチョーキン
減免	名詞,サ変接続,*,*,*,*,減免,ゲンメン,ゲンメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
排除措置命令	名詞,固有名詞,一般,*,*,*,排除措置命令,ハイジョソチメイレイ,ハイジョソチメイレイ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
措置命令	名詞,固有名詞,一般,*,*,*,措置命令,ソチメイレイ,ソチメイレイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
課徴金	名詞,固有名詞,一般,*,*,*,課徴金,カチョウキン,カチョーキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
排除措置命令	名詞,固有名詞,一般,*,*,*,排除措置命令,ハイジョソチメイレイ,ハイジョソチメイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
措置命令	名詞,固有名詞,一般,*,*,*,措置命令,ソチメイレイ,ソチメイレイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
排除措置	名詞,固有名詞,一般,*,*,*,排除措置,ハイジョソチ,ハイジョソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
排除措置命令	名詞,固有名詞,一般,*,*,*,排除措置命令,ハイジョソチメイレイ,ハイジョソチメイレイ
課徴金	名詞,固有名詞,一般,*,*,*,課徴金,カチョウキン,カチョーキン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
措置命令	名詞,固有名詞,一般,*,*,*,措置命令,ソチメイレイ,ソチメイレイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
審査局	名詞,固有名詞,一般,*,*,*,審査局,シンサキョク,シンサキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属し	動詞,自立,*,*,サ変・−スル,未然形,属する,ゾクシ,ゾクシ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
審査局	名詞,固有名詞,一般,*,*,*,審査局,シンサキョク,シンサキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
犯則	名詞,一般,*,*,*,*,犯則,ハンソク,ハンソク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
排除措置	名詞,固有名詞,一般,*,*,*,排除措置,ハイジョソチ,ハイジョソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
排除措置命令	名詞,固有名詞,一般,*,*,*,排除措置命令,ハイジョソチメイレイ,ハイジョソチメイレイ
課徴金	名詞,固有名詞,一般,*,*,*,課徴金,カチョウキン,カチョーキン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
措置命令	名詞,固有名詞,一般,*,*,*,措置命令,ソチメイレイ,ソチメイレイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
排除措置	名詞,固有名詞,一般,*,*,*,排除措置,ハイジョソチ,ハイジョソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
訟務	名詞,一般,*,*,*,*,*
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
行政訴訟	名詞,固有名詞,一般,*,*,*,行政訴訟,ギョウセイソショウ,ギョーセイソショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損害賠償	名詞,固有名詞,一般,*,*,*,損害賠償,ソンガイバイショウ,ソンガイバイショー
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
犯則	名詞,一般,*,*,*,*,犯則,ハンソク,ハンソク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
犯則	名詞,一般,*,*,*,*,犯則,ハンソク,ハンソク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
地方事務所	名詞,固有名詞,一般,*,*,*,地方事務所,チホウジムショ,チホージムショ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
札幌市	名詞,固有名詞,地域,一般,*,*,札幌市,サッポロシ,サッポロシ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
仙台市	名詞,固有名詞,地域,一般,*,*,仙台市,センダイシ,センダイシ
青森県	名詞,固有名詞,地域,一般,*,*,青森県,アオモリケン,アオモリケン
岩手県	名詞,固有名詞,地域,一般,*,*,岩手県,イワテケン,イワテケン
宮城県	名詞,固有名詞,地域,一般,*,*,宮城県,ミヤギケン,ミヤギケン
秋田県	名詞,固有名詞,地域,一般,*,*,秋田県,アキタケン,アキタケン
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
福島県	名詞,固有名詞,地域,一般,*,*,福島県,フクシマケン,フクシマケン
中部	名詞,一般,*,*,*,*,中部,チュウブ,チューブ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
名古屋市	名詞,固有名詞,地域,一般,*,*,名古屋市,ナゴヤシ,ナゴヤシ
富山県	名詞,固有名詞,地域,一般,*,*,富山県,トヤマケン,トヤマケン
石川県	名詞,固有名詞,地域,一般,*,*,石川県,イシカワケン,イシカワケン
岐阜県	名詞,固有名詞,地域,一般,*,*,岐阜県,ギフケン,ギフケン
静岡県	名詞,固有名詞,地域,一般,*,*,静岡県,シズオカケン,シズオカケン
愛知県	名詞,固有名詞,地域,一般,*,*,愛知県,アイチケン,アイチケン
三重県	名詞,固有名詞,地域,一般,*,*,三重県,ミエケン,ミエケン
近畿	名詞,固有名詞,地域,一般,*,*,近畿,キンキ,キンキ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
四国	名詞,固有名詞,地域,一般,*,*,四国,シコク,シコク
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
大阪市	名詞,固有名詞,地域,一般,*,*,大阪市,オオサカシ,オーサカシ
福井県	名詞,固有名詞,地域,一般,*,*,福井県,フクイケン,フクイケン
滋賀県	名詞,固有名詞,地域,一般,*,*,滋賀県,シガケン,シガケン
京都府	名詞,固有名詞,地域,一般,*,*,京都府,キョウトフ,キョートフ
大阪府	名詞,固有名詞,地域,一般,*,*,大阪府,オオサカフ,オーサカフ
兵庫県	名詞,固有名詞,地域,一般,*,*,兵庫県,ヒョウゴケン,ヒョーゴケン
奈良県	名詞,固有名詞,地域,一般,*,*,奈良県,ナラケン,ナラケン
和歌山県	名詞,固有名詞,地域,一般,*,*,和歌山県,ワカヤマケン,ワカヤマケン
鳥取県	名詞,固有名詞,地域,一般,*,*,鳥取県,トットリケン,トットリケン
島根県	名詞,固有名詞,地域,一般,*,*,島根県,シマネケン,シマネケン
岡山県	名詞,固有名詞,地域,一般,*,*,岡山県,オカヤマケン,オカヤマケン
広島県	名詞,固有名詞,地域,一般,*,*,広島県,ヒロシマケン,ヒロシマケン
山口県	名詞,固有名詞,地域,一般,*,*,山口県,ヤマグチケン,ヤマグチケン
徳島県	名詞,固有名詞,地域,一般,*,*,徳島県,トクシマケン,トクシマケン
香川県	名詞,固有名詞,地域,一般,*,*,香川県,カガワケン,カガワケン
愛媛県	名詞,固有名詞,地域,一般,*,*,愛媛県,エヒメケン,エヒメケン
高知県	名詞,固有名詞,地域,一般,*,*,高知県,コウチケン,コーチケン
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
福岡市	名詞,固有名詞,地域,一般,*,*,福岡市,フクオカシ,フクオカシ
福岡県	名詞,固有名詞,地域,一般,*,*,福岡県,フクオカケン,フクオカケン
佐賀県	名詞,固有名詞,地域,一般,*,*,佐賀県,サガケン,サガケン
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
熊本県	名詞,固有名詞,地域,一般,*,*,熊本県,クマモトケン,クマモトケン
大分県	名詞,固有名詞,地域,一般,*,*,大分県,オオイタケン,オーイタケン
宮崎県	名詞,固有名詞,地域,一般,*,*,宮崎県,ミヤザキケン,ミヤザキケン
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
審判官	名詞,一般,*,*,*,*,審判官,シンパンカン,シンパンカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
審判官	名詞,一般,*,*,*,*,審判官,シンパンカン,シンパンカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審決	名詞,一般,*,*,*,*,審決,シンケツ,シンケツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
審決	名詞,一般,*,*,*,*,審決,シンケツ,シンケツ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
転嫁	名詞,サ変接続,*,*,*,*,転嫁,テンカ,テンカ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
転嫁	名詞,サ変接続,*,*,*,*,転嫁,テンカ,テンカ
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
間	名詞,一般,*,*,*,*,間,マ,マ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
転嫁	名詞,サ変接続,*,*,*,*,転嫁,テンカ,テンカ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
転嫁	名詞,サ変接続,*,*,*,*,転嫁,テンカ,テンカ
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
間	名詞,一般,*,*,*,*,間,マ,マ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
参事官	名詞,一般,*,*,*,*,参事官,サンジカン,サンジカン
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
一般乗合旅客自動車運送事業	名詞,固有名詞,一般,*,*,*,一般乗合旅客自動車運送事業,イッパンノリアイリョカクジドウシャウンソウジギョウ,イッパンノリアイリョカクジドーシャウンソージギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
間	名詞,一般,*,*,*,*,間,マ,マ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
経済取引局	名詞,固有名詞,一般,*,*,*,経済取引局,ケイザイトリヒキキョク,ケイザイトリヒキキョク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
五条	名詞,固有名詞,人名,姓,*,*,五条,ゴジョウ,ゴジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
転嫁	名詞,サ変接続,*,*,*,*,転嫁,テンカ,テンカ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
転嫁	名詞,サ変接続,*,*,*,*,転嫁,テンカ,テンカ
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
間	名詞,一般,*,*,*,*,間,マ,マ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
独占禁止法	名詞,固有名詞,一般,*,*,*,独占禁止法,ドクセンキンシホウ,ドクセンキンシホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
審判官	名詞,一般,*,*,*,*,審判官,シンパンカン,シンパンカン
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職	名詞,一般,*,*,*,*,職,ショク,ショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充て	動詞,自立,*,*,一段,未然形,充てる,アテ,アテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
地方事務所	名詞,固有名詞,一般,*,*,*,地方事務所,チホウジムショ,チホージムショ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
適用除外	名詞,固有名詞,一般,*,*,*,適用除外,テキヨウジョガイ,テキヨージョガイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
適用除外	名詞,固有名詞,一般,*,*,*,適用除外,テキヨウジョガイ,テキヨージョガイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
行政機関の保有する個人情報の保護に関する法律	名詞,固有名詞,一般,*,*,*,行政機関の保有する個人情報の保護に関する法律,ギョウセイキカンノホユウスルコジンジョウホウノホゴニカンスルホウ,ギョーセイキカンノホユースルコジンジョーホーノホゴニカンスルホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月四日	名詞,固有名詞,一般,*,*,*,1月4日,イチガツヨッカ,イチガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
消費者庁及び消費者委員会設置法	名詞,固有名詞,一般,*,*,*,消費者庁及び消費者委員会設置法,ショウヒシャチョウオヨビショウヒシャイインカイセッチホウ,ショーヒシャチョーオヨビショーヒシャイーンカイセッチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
環太平洋パートナーシップ協定	名詞,固有名詞,一般,*,*,*,環太平洋パートナーシップ協定,カンタイヘイヨウパートナーシップキョウテイ,カンタイヘイヨーパートナーシップキョーテイ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
環太平洋パートナーシップ	名詞,固有名詞,一般,*,*,*,環太平洋パートナーシップ,カンタイヘイヨウパートナーシップ,カンタイヘイヨーパートナーシップ
包括的	名詞,固有名詞,一般,*,*,*,包括的,ホウカツテキ,ホーカツテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
一般乗合旅客自動車運送事業	名詞,固有名詞,一般,*,*,*,一般乗合旅客自動車運送事業,イッパンノリアイリョカクジドウシャウンソウジギョウ,イッパンノリアイリョカクジドーシャウンソージギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
