国有林野	名詞,固有名詞,一般,*,*,*,国有林野,コクユウリンヤ,コクユーリンヤ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
森林管理局	名詞,固有名詞,組織,*,*,*,森林管理局,シンリンカンリキョク,シンリンカンリキョク
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
補欠	名詞,一般,*,*,*,*,補欠,ホケツ,ホケツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
前任	名詞,一般,*,*,*,*,前任,ゼンニン,ゼンニン
残任	名詞,一般,*,*,*,*,残任,ザンニン,ザンニン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
再任	名詞,サ変接続,*,*,*,*,再任,サイニン,サイニン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
会務	名詞,一般,*,*,*,*,会務,カイム,カイム
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
森林管理局	名詞,固有名詞,組織,*,*,*,森林管理局,シンリンカンリキョク,シンリンカンリキョク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
はかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はかる,ハカッ,ハカッ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
