沖縄総合事務局	名詞,固有名詞,組織,*,*,*,沖縄総合事務局,オキナワソウゴウジムキョク,オキナワソーゴージムキョク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
沖縄総合事務局	名詞,固有名詞,組織,*,*,*,沖縄総合事務局,オキナワソウゴウジムキョク,オキナワソーゴージムキョク
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
沖縄総合事務局	名詞,固有名詞,組織,*,*,*,沖縄総合事務局,オキナワソウゴウジムキョク,オキナワソーゴージムキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
沖縄総合事務局	名詞,固有名詞,組織,*,*,*,沖縄総合事務局,オキナワソウゴウジムキョク,オキナワソーゴージムキョク
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
中央省庁等改革推進本部	名詞,固有名詞,組織,*,*,*,中央省庁等改革推進本部,チュウオウショウチョウトウカイカクスイシンホンブ,チューオーショーチョートーカイカクスイシンホンブ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
中央省庁	名詞,固有名詞,一般,*,*,*,中央省庁,チュウオウショウチョウ,チューオーショウチョー
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
