沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
明確化	名詞,固有名詞,一般,*,*,*,明確化,メイカクカ,メイカクカ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
補欠	名詞,一般,*,*,*,*,補欠,ホケツ,ホケツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
前任	名詞,一般,*,*,*,*,前任,ゼンニン,ゼンニン
残任	名詞,一般,*,*,*,*,残任,ザンニン,ザンニン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
再任	名詞,サ変接続,*,*,*,*,再任,サイニン,サイニン
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
会務	名詞,一般,*,*,*,*,会務,カイム,カイム
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
招集	名詞,サ変接続,*,*,*,*,招集,ショウシュウ,ショーシュー
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
決し	動詞,自立,*,*,五段・サ行,連用形,決す,ケッシ,ケッシ
可否	名詞,一般,*,*,*,*,可否,カヒ,カヒ
同数	名詞,一般,*,*,*,*,同数,ドウスウ,ドースー
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
決する	動詞,自立,*,*,サ変・−スル,基本形,決する,ケッスル,ケッスル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
沖縄総合事務局	名詞,固有名詞,組織,*,*,*,沖縄総合事務局,オキナワソウゴウジムキョク,オキナワソーゴージムキョク
総務部	名詞,固有名詞,組織,*,*,*,総務部,ソウムブ,ソームブ
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
諮っ	動詞,自立,*,*,五段・ラ行,連用タ接続,諮る,ハカッ,ハカッ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
中央省庁等改革推進本部	名詞,固有名詞,組織,*,*,*,中央省庁等改革推進本部,チュウオウショウチョウトウカイカクスイシンホンブ,チューオーショーチョートーカイカクスイシンホンブ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
中央省庁	名詞,固有名詞,一般,*,*,*,中央省庁,チュウオウショウチョウ,チューオーショウチョー
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
