法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,独立行政法人農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
独立行政法人農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,独立行政法人農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
独立行政法人農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,独立行政法人農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
センター	名詞,一般,*,*,*,*,センター,センター,センター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一般消費者	名詞,固有名詞,一般,*,*,*,一般消費者,イッパンショウヒシャ,イッパンショーヒシャ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
飲食料品	名詞,一般,*,*,*,*,飲食料品,インショクリョウヒン,インショクリョーヒン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
油脂	名詞,一般,*,*,*,*,油脂,ユシ,ユシ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飼料添加物	名詞,固有名詞,一般,*,*,*,飼料添加物,シリョウテンカブツ,シリョーテンカブツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
土壌改良	名詞,固有名詞,一般,*,*,*,土壌改良,ドジョウカイリョウ,ドジョーカイリョー
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
センター	名詞,一般,*,*,*,*,センター,センター,センター
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
埼玉県	名詞,固有名詞,地域,一般,*,*,埼玉県,サイタマケン,サイタマケン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
センター	名詞,一般,*,*,*,*,センター,センター,センター
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
センター	名詞,一般,*,*,*,*,センター,センター,センター
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
センター	名詞,一般,*,*,*,*,センター,センター,センター
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
センター	名詞,一般,*,*,*,*,センター,センター,センター
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
補佐	名詞,サ変接続,*,*,*,*,補佐,ホサ,ホサ
センター	名詞,一般,*,*,*,*,センター,センター,センター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
センター	名詞,一般,*,*,*,*,センター,センター,センター
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
飲食料品	名詞,一般,*,*,*,*,飲食料品,インショクリョウヒン,インショクリョーヒン
酒類	名詞,一般,*,*,*,*,酒類,シュルイ,シュルイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
油脂	名詞,一般,*,*,*,*,油脂,ユシ,ユシ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
飲食料品	名詞,一般,*,*,*,*,飲食料品,インショクリョウヒン,インショクリョーヒン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
油脂	名詞,一般,*,*,*,*,油脂,ユシ,ユシ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
日本農林規格	名詞,固有名詞,一般,*,*,*,日本農林規格,ニホンノウリンキカク,ニホンノーリンキカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
飲食料品	名詞,一般,*,*,*,*,飲食料品,インショクリョウヒン,インショクリョーヒン
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
食品表示法	名詞,固有名詞,一般,*,*,*,食品表示法,ショクヒンヒョウジホウ,ショクヒンヒョウジホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
食品表示	名詞,固有名詞,一般,*,*,*,食品表示,ショクヒンヒョウジ,ショクヒンヒョージ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
酒類	名詞,一般,*,*,*,*,酒類,シュルイ,シュルイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
日本農林規格	名詞,固有名詞,一般,*,*,*,日本農林規格,ニホンノウリンキカク,ニホンノーリンキカク
農林水産	名詞,固有名詞,一般,*,*,*,農林水産,ノウリンスイサン,ノーリンスイサン
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
日本農林規格	名詞,固有名詞,一般,*,*,*,日本農林規格,ニホンノウリンキカク,ニホンノーリンキカク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
講習	名詞,サ変接続,*,*,*,*,講習,コウシュウ,コーシュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飼料添加物	名詞,固有名詞,一般,*,*,*,飼料添加物,シリョウテンカブツ,シリョーテンカブツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
土壌改良	名詞,固有名詞,一般,*,*,*,土壌改良,ドジョウカイリョウ,ドジョーカイリョー
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飼料添加物	名詞,固有名詞,一般,*,*,*,飼料添加物,シリョウテンカブツ,シリョーテンカブツ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飼料添加物	名詞,固有名詞,一般,*,*,*,飼料添加物,シリョウテンカブツ,シリョーテンカブツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飼料添加物	名詞,固有名詞,一般,*,*,*,飼料添加物,シリョウテンカブツ,シリョーテンカブツ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
センター	名詞,一般,*,*,*,*,センター,センター,センター
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
日本農林規格	名詞,固有名詞,一般,*,*,*,日本農林規格,ニホンノウリンキカク,ニホンノーリンキカク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
食品表示法	名詞,固有名詞,一般,*,*,*,食品表示法,ショクヒンヒョウジホウ,ショクヒンヒョウジホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
農林水産物及び食品の輸出の促進に関する法律	名詞,固有名詞,一般,*,*,*,農林水産物及び食品の輸出の促進に関する法律,ノウリンスイサンブツオヨビショクヒンノユシュツノソクシンニカンスルホウリツ,ノーリンスイサンブツオヨビショクヒンノユシュツノソクシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収	名詞,固有名詞,人名,名,*,*,収,オサム,オサム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
農薬取締法	名詞,固有名詞,一般,*,*,*,農薬取締法,ノウヤクトリシマリホウ,ノーヤクトリシマリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
集取	名詞,固有名詞,一般,*,*,*,集取,シュウシュ,シューシュ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
飼料の安全性の確保及び品質の改善に関する法律	名詞,固有名詞,一般,*,*,*,飼料の安全性の確保及び品質の改善に関する法律,シリョウノアンゼンセイノカクホオヨビヒンシツノカイゼンニカンスル,シリョーノアンゼンセイノカクホオヨビヒンシツノカイゼンニカンスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収	名詞,固有名詞,人名,名,*,*,収,オサム,オサム
愛がん動物用飼料の安全性の確保に関する法律	名詞,固有名詞,一般,*,*,*,愛がん動物用飼料の安全性の確保に関する法律,アイガンドウブツヨウシリョウノアンゼンセイノカクホニカンスルホウリツ,アイガンドーブツヨーシリョーノアンゼンセイノカクホニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
集取	名詞,固有名詞,一般,*,*,*,集取,シュウシュ,シューシュ
地力	名詞,一般,*,*,*,*,地力,ジリキ,ジリキ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
遺伝子組換え生物	名詞,固有名詞,一般,*,*,*,遺伝子組換え生物,イデンシクミカエセイブツ,イデンシクミカエセイブツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入り	動詞,自立,*,*,五段・ラ行,連用形,立入る,タチイリ,タチイリ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収	名詞,固有名詞,人名,名,*,*,収,オサム,オサム
センター	名詞,一般,*,*,*,*,センター,センター,センター
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
項	名詞,一般,*,*,*,*,項,コウ,コー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
センター	名詞,一般,*,*,*,*,センター,センター,センター
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
飲食料品	名詞,一般,*,*,*,*,飲食料品,インショクリョウヒン,インショクリョーヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
油脂	名詞,一般,*,*,*,*,油脂,ユシ,ユシ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
放置	名詞,サ変接続,*,*,*,*,放置,ホウチ,ホーチ
一般消費者	名詞,固有名詞,一般,*,*,*,一般消費者,イッパンショウヒシャ,イッパンショーヒシャ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一般消費者	名詞,固有名詞,一般,*,*,*,一般消費者,イッパンショウヒシャ,イッパンショーヒシャ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
センター	名詞,一般,*,*,*,*,センター,センター,センター
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
辞令	名詞,一般,*,*,*,*,辞令,ジレイ,ジレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
センター	名詞,一般,*,*,*,*,センター,センター,センター
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
引継	名詞,一般,*,*,*,*,引継,ヒキツギ,ヒキツギ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
児童手当法	名詞,固有名詞,一般,*,*,*,児童手当法,ジドウテアテホウ,ジドーテアテホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
児童手当	名詞,固有名詞,一般,*,*,*,児童手当,ジドウテアテ,ジドーテアテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
児童手当	名詞,固有名詞,一般,*,*,*,児童手当,ジドウテアテ,ジドーテアテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
児童手当	名詞,固有名詞,一般,*,*,*,児童手当,ジドウテアテ,ジドーテアテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員団体	名詞,固有名詞,一般,*,*,*,職員団体,ショクインダンタイ,ショクインダンタイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
引継	名詞,一般,*,*,*,*,引継,ヒキツギ,ヒキツギ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
国営企業及び特定独立行政法人の労働関係に関する法律	名詞,固有名詞,一般,*,*,*,国営企業及び特定独立行政法人の労働関係に関する法律,コクエイキギョウオヨビトクテイドクリツギョウセイホウジンノロウドウカンケイニカンスルホウリツ,コクエイキギョーオヨビトクテイドクリツギョーセイホージンノロードーカンケイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員団体	名詞,固有名詞,一般,*,*,*,職員団体,ショクインダンタイ,ショクインダンタイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
労働組合法	名詞,固有名詞,一般,*,*,*,労働組合法,ロウドウクミアイホウ,ロードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
労働委員会	名詞,固有名詞,一般,*,*,*,労働委員会,ロウドウイインカイ,ロードーイーンカイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
労働組合法	名詞,固有名詞,一般,*,*,*,労働組合法,ロウドウクミアイホウ,ロードークミアイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
国	名詞,一般,*,*,*,*,国,クニ,クニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
センター	名詞,一般,*,*,*,*,センター,センター,センター
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
センター	名詞,一般,*,*,*,*,センター,センター,センター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
国有財産法	名詞,固有名詞,一般,*,*,*,国有財産法,コクユウザイサンホウ,コクユーザイサンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
センター	名詞,一般,*,*,*,*,センター,センター,センター
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
センター	名詞,一般,*,*,*,*,センター,センター,センター
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
センター	名詞,一般,*,*,*,*,センター,センター,センター
農林物資の規格化及び品質表示の適正化に関する法律	名詞,固有名詞,一般,*,*,*,農林物資の規格化及び品質表示の適正化に関する法律,ノウリンブッシノキカクカオヨビヒンシツヒョウジノテキセイカニカンスルホウリツ,ノーリンブッシノキカクカオヨビヒンシツヒョージノテキセイカニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日本農林規格	名詞,固有名詞,一般,*,*,*,日本農林規格,ニホンノウリンキカク,ニホンノーリンキカク
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
格付	名詞,一般,*,*,*,*,格付,カクヅケ,カクズケ
格付	名詞,一般,*,*,*,*,格付,カクヅケ,カクズケ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
センター	名詞,一般,*,*,*,*,センター,センター,センター
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
農林物資の規格化及び品質表示の適正化に関する法律	名詞,固有名詞,一般,*,*,*,農林物資の規格化及び品質表示の適正化に関する法律,ノウリンブッシノキカクカオヨビヒンシツヒョウジノテキセイカニカンスルホウリツ,ノーリンブッシノキカクカオヨビヒンシツヒョージノテキセイカニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
センター	名詞,一般,*,*,*,*,センター,センター,センター
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
センター	名詞,一般,*,*,*,*,センター,センター,センター
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
議定書	名詞,固有名詞,一般,*,*,*,議定書,ギテイショ,ギテイショ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人農薬検査所	名詞,固有名詞,組織,*,*,*,独立行政法人農薬検査所,ドクリツギョウセイホウジンノウヤクケンサショ,ドクリツギョーセイホージンノーヤクケンサショ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
辞令	名詞,一般,*,*,*,*,辞令,ジレイ,ジレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
独立行政法人農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,独立行政法人農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
独立行政法人農薬検査所	名詞,固有名詞,組織,*,*,*,独立行政法人農薬検査所,ドクリツギョウセイホウジンノウヤクケンサショ,ドクリツギョーセイホージンノーヤクケンサショ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独立行政法人農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,独立行政法人農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
農林水産	名詞,固有名詞,一般,*,*,*,農林水産,ノウリンスイサン,ノーリンスイサン
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
森林総合研究所	名詞,固有名詞,組織,*,*,*,森林総合研究所,シンリンソウゴウケンキュウジョ,シンリンソーゴーケンキュージョ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
独立行政法人農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,独立行政法人農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
額	名詞,一般,*,*,*,*,額,ガク,ガク
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
国有財産法	名詞,固有名詞,一般,*,*,*,国有財産法,コクユウザイサンホウ,コクユーザイサンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
肥飼料検査所	名詞,固有名詞,組織,*,*,*,肥飼料検査所,ヒシリョウケンサショ,ヒシリョーケンサショ
独立行政法人農薬検査所	名詞,固有名詞,組織,*,*,*,独立行政法人農薬検査所,ドクリツギョウセイホウジンノウヤクケンサショ,ドクリツギョーセイホージンノーヤクケンサショ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
林木育種センター	名詞,固有名詞,一般,*,*,*,林木育種センター,リンボクイクシュセンター,リンボクイクシュセンター
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
消費者庁及び消費者委員会設置法	名詞,固有名詞,一般,*,*,*,消費者庁及び消費者委員会設置法,ショウヒシャチョウオヨビショウヒシャイインカイセッチホウ,ショーヒシャチョーオヨビショーヒシャイーンカイセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
農薬取締法	名詞,固有名詞,一般,*,*,*,農薬取締法,ノウヤクトリシマリホウ,ノーヤクトリシマリホー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
農薬取締法	名詞,固有名詞,一般,*,*,*,農薬取締法,ノウヤクトリシマリホウ,ノーヤクトリシマリホー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
有効成分	名詞,固有名詞,一般,*,*,*,有効成分,ユウコウセイブン,ユーコーセイブン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
有効成分	名詞,固有名詞,一般,*,*,*,有効成分,ユウコウセイブン,ユーコーセイブン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農薬取締法	名詞,固有名詞,一般,*,*,*,農薬取締法,ノウヤクトリシマリホウ,ノーヤクトリシマリホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
有効成分	名詞,固有名詞,一般,*,*,*,有効成分,ユウコウセイブン,ユーコーセイブン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
項	名詞,一般,*,*,*,*,項,コウ,コー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,固有名詞,人名,姓,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
含有量	名詞,固有名詞,一般,*,*,*,含有量,ガンユウリョウ,ガンユーリョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
農薬取締法	名詞,固有名詞,一般,*,*,*,農薬取締法,ノウヤクトリシマリホウ,ノーヤクトリシマリホー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
農薬取締法	名詞,固有名詞,一般,*,*,*,農薬取締法,ノウヤクトリシマリホウ,ノーヤクトリシマリホー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰する	動詞,自立,*,*,サ変・−スル,基本形,罰する,バッスル,バッスル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
項	名詞,一般,*,*,*,*,項,コウ,コー
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
科する	動詞,自立,*,*,サ変・−スル,基本形,科する,カスル,カスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
農林水産物及び食品の輸出の促進に関する法律	名詞,固有名詞,一般,*,*,*,農林水産物及び食品の輸出の促進に関する法律,ノウリンスイサンブツオヨビショクヒンノユシュツノソクシンニカンスルホウリツ,ノーリンスイサンブツオヨビショクヒンノユシュツノソクシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
