法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
外務大臣	名詞,固有名詞,一般,*,*,*,外務大臣,ガイムダイジン,ガイムダイジン
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
国際社会	名詞,固有名詞,一般,*,*,*,国際社会,コクサイシャカイ,コクサイシャカイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
対外関係	名詞,固有名詞,一般,*,*,*,対外関係,タイガイカンケイ,タイガイカンケイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
国際社会	名詞,固有名詞,一般,*,*,*,国際社会,コクサイシャカイ,コクサイシャカイ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本国民	名詞,固有名詞,一般,*,*,*,日本国民,ニッポンコクミン,ニッポンコクミン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
項	名詞,一般,*,*,*,*,項,コウ,コー
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
助ける	動詞,自立,*,*,一段,基本形,助ける,タスケル,タスケル
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
内閣官房	名詞,固有名詞,一般,*,*,*,内閣官房,ナイカクカンボウ,ナイカクカンボー
助ける	動詞,自立,*,*,一段,基本形,助ける,タスケル,タスケル
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
外交政策	名詞,固有名詞,一般,*,*,*,外交政策,ガイコウセイサク,ガイコーセイサク
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
安全保障	名詞,固有名詞,一般,*,*,*,安全保障,アンゼンホショウ,アンゼンホショー
対外	名詞,一般,*,*,*,*,対外,タイガイ,タイガイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
経済協力	名詞,固有名詞,一般,*,*,*,経済協力,ケイザイキョウリョク,ケイザイキョーリョク
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
国際交流	名詞,固有名詞,一般,*,*,*,国際交流,コクサイコウリュウ,コクサイコウリュー
日本国政府	名詞,固有名詞,一般,*,*,*,日本国政府,ニッポンコクセイフ,ニッポンコクセイフ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
域外	名詞,一般,*,*,*,*,域外,イキガイ,イキガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政務	名詞,一般,*,*,*,*,政務,セイム,セイム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
日本国政府	名詞,固有名詞,一般,*,*,*,日本国政府,ニッポンコクセイフ,ニッポンコクセイフ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
国際機関	名詞,固有名詞,一般,*,*,*,国際機関,コクサイキカン,コクサイキカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
協調	名詞,サ変接続,*,*,*,*,協調,キョウチョウ,キョーチョー
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
国際機関	名詞,固有名詞,一般,*,*,*,国際機関,コクサイキカン,コクサイキカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国際機関	名詞,固有名詞,一般,*,*,*,国際機関,コクサイキカン,コクサイキカン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
日本国政府	名詞,固有名詞,一般,*,*,*,日本国政府,ニッポンコクセイフ,ニッポンコクセイフ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
渉外	名詞,一般,*,*,*,*,渉外,ショウガイ,ショーガイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国際情勢	名詞,固有名詞,一般,*,*,*,国際情勢,コクサイジョウセイ,コクサイジョーセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国際機関	名詞,固有名詞,一般,*,*,*,国際機関,コクサイキカン,コクサイキカン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
日本国民	名詞,固有名詞,一般,*,*,*,日本国民,ニッポンコクミン,ニッポンコクミン
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
法律上	名詞,固有名詞,一般,*,*,*,法律上,ホウリツジョウ,ホーリツジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
邦人	名詞,一般,*,*,*,*,邦人,ホウジン,ホージン
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
邦人	名詞,一般,*,*,*,*,邦人,ホウジン,ホージン
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
発給	名詞,サ変接続,*,*,*,*,発給,ハッキュウ,ハッキュー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
旅券	名詞,一般,*,*,*,*,旅券,リョケン,リョケン
発給	名詞,サ変接続,*,*,*,*,発給,ハッキュウ,ハッキュー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
海外渡航	名詞,固有名詞,一般,*,*,*,海外渡航,カイガイトコウ,カイガイトコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
移住	名詞,サ変接続,*,*,*,*,移住,イジュウ,イジュー
査証	名詞,サ変接続,*,*,*,*,査証,サショウ,サショー
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
在留	名詞,サ変接続,*,*,*,*,在留,ザイリュウ,ザイリュー
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
日本文化	名詞,固有名詞,一般,*,*,*,日本文化,ニッポンブンカ,ニッポンブンカ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
外交文書	名詞,固有名詞,一般,*,*,*,外交文書,ガイコウブンショ,ガイコーブンショ
発	名詞,一般,*,*,*,*,発,ハツ,ハツ
受	名詞,固有名詞,組織,*,*,*,*
外交上	名詞,固有名詞,一般,*,*,*,外交上,ガイコウジョウ,ガイコージョー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
外交官	名詞,固有名詞,一般,*,*,*,外交官,ガイコウカン,ガイコーカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
外交官	名詞,固有名詞,一般,*,*,*,外交官,ガイコウカン,ガイコーカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
接受	名詞,サ変接続,*,*,*,*,接受,セツジュ,セツジュ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国際機関	名詞,固有名詞,一般,*,*,*,国際機関,コクサイキカン,コクサイキカン
要員	名詞,一般,*,*,*,*,要員,ヨウイン,ヨーイン
受入れ	名詞,一般,*,*,*,*,受入れ,ウケイレ,ウケイレ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
勲章	名詞,一般,*,*,*,*,勲章,クンショウ,クンショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記章	名詞,一般,*,*,*,*,記章,キショウ,キショー
日本国民	名詞,固有名詞,一般,*,*,*,日本国民,ニッポンコクミン,ニッポンコクミン
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
邦人	名詞,一般,*,*,*,*,邦人,ホウジン,ホージン
栄典	名詞,一般,*,*,*,*,栄典,エイテン,エイテン
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
儀典	名詞,一般,*,*,*,*,儀典,ギテン,ギテン
外交上	名詞,固有名詞,一般,*,*,*,外交上,ガイコウジョウ,ガイコージョー
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
編さん	名詞,サ変接続,*,*,*,*,編さん,ヘンサン,ヘンサン
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
政府開発援助	名詞,固有名詞,一般,*,*,*,政府開発援助,セイフカイハツエンジョ,セイフカイハツエンジョ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
政府開発援助	名詞,固有名詞,一般,*,*,*,政府開発援助,セイフカイハツエンジョ,セイフカイハツエンジョ
有償	名詞,一般,*,*,*,*,有償,ユウショウ,ユーショー
資金供与	名詞,固有名詞,一般,*,*,*,資金供与,シキンキョウヨ,シキンキョーヨ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
政府開発援助	名詞,固有名詞,一般,*,*,*,政府開発援助,セイフカイハツエンジョ,セイフカイハツエンジョ
技術協力	名詞,固有名詞,一般,*,*,*,技術協力,ギジュツキョウリョク,ギジュツキョーリョク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
対外関係	名詞,固有名詞,一般,*,*,*,対外関係,タイガイカンケイ,タイガイカンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
文教研修施設	名詞,固有名詞,組織,*,*,*,文教研修施設,ブンキョウケンシュウシセツ,ブンキョーケンシューシセツ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
各部	名詞,一般,*,*,*,*,各部,カクブ,カクブ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
外務審議官	名詞,固有名詞,一般,*,*,*,外務審議官,ガイムシンギカン,ガイムシンギカン
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
外務審議官	名詞,固有名詞,一般,*,*,*,外務審議官,ガイムシンギカン,ガイムシンギカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
大使館	名詞,一般,*,*,*,*,大使館,タイシカン,タイシカン
公使館	名詞,一般,*,*,*,*,公使館,コウシカン,コーシカン
総領事館	名詞,一般,*,*,*,*,総領事館,ソウリョウジカン,ソーリョージカン
領事館	名詞,一般,*,*,*,*,領事館,リョウジカン,リョージカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政府代表部	名詞,固有名詞,一般,*,*,*,政府代表部,セイフダイヒョウブ,セイフダイヒョーブ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
日本政府	名詞,固有名詞,一般,*,*,*,日本政府,ニッポンセイフ,ニッポンセイフ
在外	名詞,一般,*,*,*,*,在外,ザイガイ,ザイガイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
日本政府	名詞,固有名詞,一般,*,*,*,日本政府,ニッポンセイフ,ニッポンセイフ
在外	名詞,一般,*,*,*,*,在外,ザイガイ,ザイガイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
日本政府	名詞,固有名詞,一般,*,*,*,日本政府,ニッポンセイフ,ニッポンセイフ
在外	名詞,一般,*,*,*,*,在外,ザイガイ,ザイガイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
増置	名詞,サ変接続,*,*,*,*,増置,ゾウチ,ゾーチ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
大使館	名詞,一般,*,*,*,*,大使館,タイシカン,タイシカン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
分館	名詞,一般,*,*,*,*,分館,ブンカン,ブンカン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
分館	名詞,一般,*,*,*,*,分館,ブンカン,ブンカン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
大使館	名詞,一般,*,*,*,*,大使館,タイシカン,タイシカン
公使館	名詞,一般,*,*,*,*,公使館,コウシカン,コーシカン
総領事館	名詞,一般,*,*,*,*,総領事館,ソウリョウジカン,ソーリョージカン
領事館	名詞,一般,*,*,*,*,領事館,リョウジカン,リョージカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政府代表部	名詞,固有名詞,一般,*,*,*,政府代表部,セイフダイヒョウブ,セイフダイヒョーブ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
特命全権大使	名詞,固有名詞,一般,*,*,*,特命全権大使,トクメイゼンケンタイシ,トクメイゼンケンタイシ
特命全権公使	名詞,固有名詞,一般,*,*,*,特命全権公使,トクメイゼンケンコウシ,トクメイゼンケンコーシ
総領事	名詞,一般,*,*,*,*,総領事,ソウリョウジ,ソーリョージ
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特命全権大使	名詞,固有名詞,一般,*,*,*,特命全権大使,トクメイゼンケンタイシ,トクメイゼンケンタイシ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
外務大臣	名詞,固有名詞,一般,*,*,*,外務大臣,ガイムダイジン,ガイムダイジン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
外務大臣	名詞,固有名詞,一般,*,*,*,外務大臣,ガイムダイジン,ガイムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
領事館	名詞,一般,*,*,*,*,領事館,リョウジカン,リョージカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
総領事館	名詞,一般,*,*,*,*,総領事館,ソウリョウジカン,ソーリョージカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
領事館	名詞,一般,*,*,*,*,領事館,リョウジカン,リョージカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
領事館	名詞,一般,*,*,*,*,領事館,リョウジカン,リョージカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
大使館	名詞,一般,*,*,*,*,大使館,タイシカン,タイシカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
分館	名詞,一般,*,*,*,*,分館,ブンカン,ブンカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公使館	名詞,一般,*,*,*,*,公使館,コウシカン,コーシカン
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
領事館	名詞,一般,*,*,*,*,領事館,リョウジカン,リョージカン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
外務大臣	名詞,固有名詞,一般,*,*,*,外務大臣,ガイムダイジン,ガイムダイジン
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大使館	名詞,一般,*,*,*,*,大使館,タイシカン,タイシカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
公使館	名詞,一般,*,*,*,*,公使館,コウシカン,コーシカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
大使館	名詞,一般,*,*,*,*,大使館,タイシカン,タイシカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
公使館	名詞,一般,*,*,*,*,公使館,コウシカン,コーシカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
実費	名詞,一般,*,*,*,*,実費,ジッピ,ジッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
為替相場	名詞,固有名詞,一般,*,*,*,為替相場,カワセソウバ,カワセソーバ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
分館	名詞,一般,*,*,*,*,分館,ブンカン,ブンカン
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
外務大臣	名詞,固有名詞,一般,*,*,*,外務大臣,ガイムダイジン,ガイムダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
外務大臣	名詞,固有名詞,一般,*,*,*,外務大臣,ガイムダイジン,ガイムダイジン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
名誉総領事	名詞,固有名詞,一般,*,*,*,名誉総領事,メイヨソウリョウジ,メイヨソーリョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名誉領事	名詞,固有名詞,一般,*,*,*,名誉領事,メイヨリョウジ,メイヨリョージ
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
地	名詞,一般,*,*,*,*,地,チ,チ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
名誉総領事	名詞,固有名詞,一般,*,*,*,名誉総領事,メイヨソウリョウジ,メイヨソーリョージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
名誉領事	名詞,固有名詞,一般,*,*,*,名誉領事,メイヨリョウジ,メイヨリョージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
外務大臣	名詞,固有名詞,一般,*,*,*,外務大臣,ガイムダイジン,ガイムダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
