法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
客観的	名詞,固有名詞,一般,*,*,*,客観的,キャッカンテキ,キャッカンテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
厳格	名詞,形容動詞語幹,*,*,*,*,厳格,ゲンカク,ゲンカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
全う	名詞,サ変接続,*,*,*,*,全う,マットウ,マットー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
宮内庁	名詞,固有名詞,組織,*,*,*,宮内庁,クナイチョウ,クナイチョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
国家公安委員会	名詞,固有名詞,一般,*,*,*,国家公安委員会,コッカコウアンイインカイ,コッカコーアンイーンカイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
環境省	名詞,固有名詞,組織,*,*,*,環境省,カンキョウショウ,カンキョーショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公害等調整委員会	名詞,固有名詞,組織,*,*,*,公害等調整委員会,コウガイトウチョウセイイインカイ,コーガイトーチョーセイイーンカイ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
行政上	名詞,固有名詞,一般,*,*,*,行政上,ギョウセイジョウ,ギョーセイジョー
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
適時	名詞,一般,*,*,*,*,適時,テキジ,テキジ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
行政上	名詞,固有名詞,一般,*,*,*,行政上,ギョウセイジョウ,ギョーセイジョー
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会経済	名詞,固有名詞,一般,*,*,*,社会経済,シャカイケイザイ,シャカイケイザイ
及ぼし	動詞,自立,*,*,五段・サ行,連用形,及ぼす,オヨボシ,オヨボシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
効率性	名詞,固有名詞,一般,*,*,*,効率性,コウリツセイ,コーリツセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
客観的	名詞,固有名詞,一般,*,*,*,客観的,キャッカンテキ,キャッカンテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
厳格	名詞,形容動詞語幹,*,*,*,*,厳格,ゲンカク,ゲンカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
案	名詞,一般,*,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
国家公安委員会	名詞,固有名詞,一般,*,*,*,国家公安委員会,コッカコウアンイインカイ,コッカコーアンイーンカイ
個人情報保護委員会	名詞,固有名詞,組織,*,*,*,個人情報保護委員会,コジンジョウホウホゴイインカイ,コジンジョーホーホゴイーンカイ
カジノ管理委員会	名詞,固有名詞,組織,*,*,*,カジノ管理委員会,カジノカンリイインカイ,カジノカンリイーンカイ
公害等調整委員会	名詞,固有名詞,組織,*,*,*,公害等調整委員会,コウガイトウチョウセイイインカイ,コーガイトーチョーセイイーンカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
国家公安委員会	名詞,固有名詞,一般,*,*,*,国家公安委員会,コッカコウアンイインカイ,コッカコーアンイーンカイ
個人情報保護委員会	名詞,固有名詞,組織,*,*,*,個人情報保護委員会,コジンジョウホウホゴイインカイ,コジンジョーホーホゴイーンカイ
カジノ管理委員会	名詞,固有名詞,組織,*,*,*,カジノ管理委員会,カジノカンリイインカイ,カジノカンリイーンカイ
公害等調整委員会	名詞,固有名詞,組織,*,*,*,公害等調整委員会,コウガイトウチョウセイイインカイ,コーガイトーチョーセイイーンカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
社会経済	名詞,固有名詞,一般,*,*,*,社会経済,シャカイケイザイ,シャカイケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
公共事業	名詞,固有名詞,一般,*,*,*,公共事業,コウキョウジギョウ,コーキョージギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政府開発援助	名詞,固有名詞,一般,*,*,*,政府開発援助,セイフカイハツエンジョ,セイフカイハツエンジョ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
社会経済	名詞,固有名詞,一般,*,*,*,社会経済,シャカイケイザイ,シャカイケイザイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
多額	名詞,一般,*,*,*,*,多額,タガク,タガク
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
統一性	名詞,固有名詞,一般,*,*,*,統一性,トウイツセイ,トーイツセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
見地	名詞,一般,*,*,*,*,見地,ケンチ,ケンチ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
見地	名詞,一般,*,*,*,*,見地,ケンチ,ケンチ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
統一性	名詞,固有名詞,一般,*,*,*,統一性,トウイツセイ,トーイツセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
社会経済	名詞,固有名詞,一般,*,*,*,社会経済,シャカイケイザイ,シャカイケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
客観的	名詞,固有名詞,一般,*,*,*,客観的,キャッカンテキ,キャッカンテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
厳格	名詞,形容動詞語幹,*,*,*,*,厳格,ゲンカク,ゲンカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
効率性	名詞,固有名詞,一般,*,*,*,効率性,コウリツセイ,コーリツセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
拒ん	動詞,自立,*,*,五段・マ行,連用タ接続,拒む,コバン,コバン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
総務省設置法	名詞,固有名詞,組織,*,*,*,総務省設置法,ソウムショウセッチホウ,ソームショーセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
行政官庁	名詞,固有名詞,一般,*,*,*,行政官庁,ギョウセイカンチョウ,ギョーセイカンチョー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
国	名詞,一般,*,*,*,*,国,クニ,クニ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
最小	名詞,一般,*,*,*,*,最小,サイショウ,サイショー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
公私	名詞,一般,*,*,*,*,公私,コウシ,コーシ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
内閣法	名詞,固有名詞,一般,*,*,*,内閣法,ナイカクホウ,ナイカクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
具申	名詞,サ変接続,*,*,*,*,具申,グシン,グシン
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
総務省設置法	名詞,固有名詞,組織,*,*,*,総務省設置法,ソウムショウセッチホウ,ソームショーセッチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国家公安委員会	名詞,固有名詞,一般,*,*,*,国家公安委員会,コッカコウアンイインカイ,コッカコーアンイーンカイ
金融庁長官	名詞,固有名詞,組織,*,*,*,金融庁長官,キンユウチョウチョウカン,キンユーチョーチョーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
国家公安委員会	名詞,固有名詞,一般,*,*,*,国家公安委員会,コッカコウアンイインカイ,コッカコーアンイーンカイ
金融庁長官	名詞,固有名詞,組織,*,*,*,金融庁長官,キンユウチョウチョウカン,キンユーチョーチョーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察庁長官	名詞,固有名詞,組織,*,*,*,警察庁長官,ケイサツチョウチョウカン,ケイサツチョーチョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
三条	名詞,固有名詞,地域,一般,*,*,三条,サンジョウ,サンジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
特定複合観光施設区域の整備の推進に関する法律	名詞,固有名詞,一般,*,*,*,特定複合観光施設区域の整備の推進に関する法律,トクテイフクゴウカンコウシセツクイキノセイビノスイシンニカンスル,トクテイフクゴーカンコーシセツクイキノセイビノスイシンニカンスル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
