国立研究開発法人国際農林水産業研究センター	名詞,固有名詞,一般,*,*,*,国立研究開発法人国際農林水産業研究センター,コクサイノウリンスイサンギョウケンキュウセンター,コクサイノーリンスイサンギョーケンキューセンター
センター	名詞,一般,*,*,*,*,センター,センター,センター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
帳簿価額	名詞,固有名詞,一般,*,*,*,帳簿価額,チョウボカガク,チョーボカガク
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
疎通	名詞,サ変接続,*,*,*,*,疎通,ソツウ,ソツー
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
疎通	名詞,サ変接続,*,*,*,*,疎通,ソツウ,ソツー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
者	名詞,一般,*,*,*,*,者,モノ,モノ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
不偏	名詞,一般,*,*,*,*,不偏,フヘン,フヘン
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
解し	動詞,自立,*,*,五段・サ行,連用形,解す,カイシ,カイシ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
センター	名詞,一般,*,*,*,*,センター,センター,センター
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
疎通	名詞,サ変接続,*,*,*,*,疎通,ソツウ,ソツー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
センター	名詞,一般,*,*,*,*,センター,センター,センター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
センター	名詞,一般,*,*,*,*,センター,センター,センター
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
業務の適正を確保するための体制	名詞,固有名詞,一般,*,*,*,業務の適正を確保するための体制,ギョウムノテキセイヲカクホスルタメノタイセイ,ギョームノテキセイオカクホスルタメノタイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
センター	名詞,一般,*,*,*,*,センター,センター,センター
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
国立研究開発法人国際農林水産業研究センター	名詞,固有名詞,一般,*,*,*,国立研究開発法人国際農林水産業研究センター,コクサイノウリンスイサンギョウケンキュウセンター,コクサイノーリンスイサンギョーケンキューセンター
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
センター	名詞,一般,*,*,*,*,センター,センター,センター
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
業務委託	名詞,固有名詞,一般,*,*,*,業務委託,ギョウムイタク,ギョームイタク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
競争入札	名詞,固有名詞,一般,*,*,*,競争入札,キョウソウニュウサツ,キョーソーニューサツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
センター	名詞,一般,*,*,*,*,センター,センター,センター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
センター	名詞,一般,*,*,*,*,センター,センター,センター
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
イ	名詞,一般,*,*,*,*,*
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ハ	名詞,一般,*,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
ニ	名詞,一般,*,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
センター	名詞,一般,*,*,*,*,センター,センター,センター
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
イ	名詞,一般,*,*,*,*,*
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営上	名詞,一般,*,*,*,*,運営上,ウンエイジョウ,ウンエイジョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
ハ	名詞,一般,*,*,*,*,*
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
イ	名詞,一般,*,*,*,*,*
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ハ	名詞,一般,*,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
ニ	名詞,一般,*,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
センター	名詞,一般,*,*,*,*,センター,センター,センター
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
イ	名詞,一般,*,*,*,*,*
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営上	名詞,一般,*,*,*,*,運営上,ウンエイジョウ,ウンエイジョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
ハ	名詞,一般,*,*,*,*,*
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
イ	名詞,一般,*,*,*,*,*
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ハ	名詞,一般,*,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
ニ	名詞,一般,*,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
センター	名詞,一般,*,*,*,*,センター,センター,センター
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
イ	名詞,一般,*,*,*,*,*
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営上	名詞,一般,*,*,*,*,運営上,ウンエイジョウ,ウンエイジョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
ハ	名詞,一般,*,*,*,*,*
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
センター	名詞,一般,*,*,*,*,センター,センター,センター
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営上	名詞,一般,*,*,*,*,運営上,ウンエイジョウ,ウンエイジョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
センター	名詞,一般,*,*,*,*,センター,センター,センター
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
企業会計	名詞,固有名詞,一般,*,*,*,企業会計,キギョウカイケイ,キギョーカイケイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
金融庁	名詞,固有名詞,組織,*,*,*,金融庁,キンユウチョウ,キンユーチョー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
企業会計審議会	名詞,固有名詞,一般,*,*,*,企業会計審議会,キギョウカイケイシンギカイ,キギョーカイケイシンギカイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
企業会計	名詞,固有名詞,一般,*,*,*,企業会計,キギョウカイケイ,キギョーカイケイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
企業会計	名詞,固有名詞,一般,*,*,*,企業会計,キギョウカイケイ,キギョーカイケイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
中央省庁等改革推進本部	名詞,固有名詞,組織,*,*,*,中央省庁等改革推進本部,チュウオウショウチョウトウカイカクスイシンホンブ,チューオーショーチョートーカイカクスイシンホンブ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
会計基準	名詞,固有名詞,一般,*,*,*,会計基準,カイケイキジュン,カイケイキジュン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
企業会計	名詞,固有名詞,一般,*,*,*,企業会計,キギョウカイケイ,キギョーカイケイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
センター	名詞,一般,*,*,*,*,センター,センター,センター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
償却資産	名詞,固有名詞,一般,*,*,*,償却資産,ショウキャクシサン,ショーキャクシサン
減価	名詞,サ変接続,*,*,*,*,減価,ゲンカ,ゲンカ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
間	名詞,一般,*,*,*,*,間,マ,マ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
償却資産	名詞,固有名詞,一般,*,*,*,償却資産,ショウキャクシサン,ショーキャクシサン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
減価償却	名詞,固有名詞,一般,*,*,*,減価償却,ゲンカショウキャク,ゲンカショーキャク
減価償却費	名詞,固有名詞,一般,*,*,*,減価償却費,ゲンカショウキャクヒ,ゲンカショーキャクヒ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
減価	名詞,サ変接続,*,*,*,*,減価,ゲンカ,ゲンカ
同額	名詞,一般,*,*,*,*,同額,ドウガク,ドーガク
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
センター	名詞,一般,*,*,*,*,センター,センター,センター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
有形	名詞,一般,*,*,*,*,有形,ユウケイ,ユーケイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
資産除去債務	名詞,固有名詞,一般,*,*,*,資産除去債務,シサンジョキョサイム,シサンジョキョサイム
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
時	名詞,一般,*,*,*,*,時,トキ,トキ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
資産除去債務	名詞,固有名詞,一般,*,*,*,資産除去債務,シサンジョキョサイム,シサンジョキョサイム
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
会計基準	名詞,固有名詞,一般,*,*,*,会計基準,カイケイキジュン,カイケイキジュン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
純資産	名詞,一般,*,*,*,*,純資産,ジュンシサン,ジュンシサン
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
キャッシュ・フロー計算書	名詞,固有名詞,一般,*,*,*,キャッシュ・フロー計算書,キャッシュフローケイサンショ,キャッシュフローケイサンショ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
業務内容	名詞,固有名詞,一般,*,*,*,業務内容,ギョウムナイヨウ,ギョームナイヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
センター	名詞,一般,*,*,*,*,センター,センター,センター
位置付け	名詞,一般,*,*,*,*,位置付け,イチヅケ,イチズケ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
運営上	名詞,一般,*,*,*,*,運営上,ウンエイジョウ,ウンエイジョー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
源泉	名詞,一般,*,*,*,*,源泉,ゲンセン,ゲンセン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営上	名詞,一般,*,*,*,*,運営上,ウンエイジョウ,ウンエイジョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
業績	名詞,一般,*,*,*,*,業績,ギョウセキ,ギョーセキ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
財政状態	名詞,固有名詞,一般,*,*,*,財政状態,ザイセイジョウタイ,ザイセイジョータイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
内部統制	名詞,固有名詞,一般,*,*,*,内部統制,ナイブトウセイ,ナイブトーセイ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
センター	名詞,一般,*,*,*,*,センター,センター,センター
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
借換え	名詞,一般,*,*,*,*,借り換え,カリカエ,カリカエ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払い	名詞,一般,*,*,*,*,支払い,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価額	名詞,固有名詞,一般,*,*,*,評価額,ヒョウカガク,ヒョーカガク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
センター	名詞,一般,*,*,*,*,センター,センター,センター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営上	名詞,一般,*,*,*,*,運営上,ウンエイジョウ,ウンエイジョー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
センター	名詞,一般,*,*,*,*,センター,センター,センター
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
再就職	名詞,固有名詞,一般,*,*,*,再就職,サイシュウショク,サイシューショク
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
再就職	名詞,固有名詞,一般,*,*,*,再就職,サイシュウショク,サイシューショク
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
他	名詞,一般,*,*,*,*,他,タ,タ
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
再就職	名詞,固有名詞,一般,*,*,*,再就職,サイシュウショク,サイシューショク
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
センター	名詞,一般,*,*,*,*,センター,センター,センター
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
職員の退職管理に関する政令	名詞,固有名詞,一般,*,*,*,職員の退職管理に関する政令,ショクインノタイショクカンリニカンスルセイレイ,ショクインノタイショクカンリニカンスルセイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
システム	名詞,一般,*,*,*,*,システム,システム,システム
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
システム	名詞,一般,*,*,*,*,システム,システム,システム
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
イノベーション	名詞,一般,*,*,*,*,イノベーション,イノベーション,イノベーション
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国立研究開発法人国際農林水産業研究センター	名詞,固有名詞,一般,*,*,*,国立研究開発法人国際農林水産業研究センター,コクサイノウリンスイサンギョウケンキュウセンター,コクサイノーリンスイサンギョーケンキューセンター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
国立研究開発法人国際農林水産業研究センター	名詞,固有名詞,一般,*,*,*,国立研究開発法人国際農林水産業研究センター,コクサイノウリンスイサンギョウケンキュウセンター,コクサイノーリンスイサンギョーケンキューセンター
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
森林研究・整備機構	名詞,固有名詞,一般,*,*,*,森林研究・整備機構,シンリンケンキュウセイビキコウ,シンリンケンキューセイビキコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
水産研究・教育機構	名詞,固有名詞,一般,*,*,*,水産研究・教育機構,スイサンケンキュウキョウイクキコウ,スイサンケンキューキョーイクキコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業報告	名詞,固有名詞,一般,*,*,*,事業報告,ジギョウホウコク,ジギョーホーコク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業報告	名詞,固有名詞,一般,*,*,*,事業報告,ジギョウホウコク,ジギョーホーコク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
独立行政法人農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,独立行政法人農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
家畜改良センター	名詞,固有名詞,組織,*,*,*,家畜改良センター,カチクカイリョウセンター,カチクカイリョーセンター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立研究開発法人国際農林水産業研究センター	名詞,固有名詞,一般,*,*,*,国立研究開発法人国際農林水産業研究センター,コクサイノウリンスイサンギョウケンキュウセンター,コクサイノーリンスイサンギョーケンキューセンター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
森林研究・整備機構	名詞,固有名詞,一般,*,*,*,森林研究・整備機構,シンリンケンキュウセイビキコウ,シンリンケンキューセイビキコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
水産研究・教育機構	名詞,固有名詞,一般,*,*,*,水産研究・教育機構,スイサンケンキュウキョウイクキコウ,スイサンケンキューキョーイクキコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
農業・食品産業技術総合研究機構	名詞,固有名詞,一般,*,*,*,農業・食品産業技術総合研究機構,ノウギョウショクヒンサンギョウギジュツソウゴウケンキュウキコウ,ノーギョーショクヒンサンギョーギジュツソーゴーケンキューキコー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
機械化	名詞,固有名詞,一般,*,*,*,機械化,キカイカ,キカイカ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
農業者	名詞,固有名詞,一般,*,*,*,農業者,ノウギョウシャ,ノーギョーシャ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
農畜産業振興機構	名詞,固有名詞,一般,*,*,*,農畜産業振興機構,ノウチクサンギョウシンコウキコウ,ノーチクサンギョーシンコーキコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
農林漁業信用基金	名詞,固有名詞,一般,*,*,*,農林漁業信用基金,ウリンギョギョウシンヨウキキン,ウリンギョギョーシンヨーキキン
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
災害補償	名詞,固有名詞,一般,*,*,*,災害補償,サイガイホショウ,サイガイホショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
