独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
