海難審判法	名詞,固有名詞,一般,*,*,*,海難審判法,カイナンシンパンホウ,カイナンシンパンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
海難審判法	名詞,固有名詞,一般,*,*,*,海難審判法,カイナンシンパンホウ,カイナンシンパンホー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
海難審判庁	名詞,固有名詞,組織,*,*,*,海難審判庁,カイナンシンパンチョウ,カイナンシンパンチョー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
首席	名詞,一般,*,*,*,*,首席,シュセキ,シュセキ
審判官	名詞,一般,*,*,*,*,審判官,シンパンカン,シンパンカン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
審判官	名詞,一般,*,*,*,*,審判官,シンパンカン,シンパンカン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
首席	名詞,一般,*,*,*,*,首席,シュセキ,シュセキ
審判官	名詞,一般,*,*,*,*,審判官,シンパンカン,シンパンカン
審判官	名詞,一般,*,*,*,*,審判官,シンパンカン,シンパンカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
首席	名詞,一般,*,*,*,*,首席,シュセキ,シュセキ
理事官	名詞,固有名詞,一般,*,*,*,理事官,リジカン,リジカン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
理事官	名詞,固有名詞,一般,*,*,*,理事官,リジカン,リジカン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
首席	名詞,一般,*,*,*,*,首席,シュセキ,シュセキ
理事官	名詞,固有名詞,一般,*,*,*,理事官,リジカン,リジカン
理事官	名詞,固有名詞,一般,*,*,*,理事官,リジカン,リジカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海難	名詞,一般,*,*,*,*,海難,カイナン,カイナン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
書記	名詞,一般,*,*,*,*,書記,ショキ,ショキ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
機密	名詞,一般,*,*,*,*,機密,キミツ,キミツ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任免	名詞,サ変接続,*,*,*,*,任免,ニンメン,ニンメン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
懲戒	名詞,サ変接続,*,*,*,*,懲戒,チョウカイ,チョーカイ
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所	名詞,一般,*,*,*,*,所,トコロ,トコロ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
接受	名詞,サ変接続,*,*,*,*,接受,セツジュ,セツジュ
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
進達	名詞,サ変接続,*,*,*,*,進達,シンタツ,シンタツ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
考査	名詞,サ変接続,*,*,*,*,考査,コウサ,コーサ
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
行政財産	名詞,固有名詞,一般,*,*,*,行政財産,ギョウセイザイサン,ギョーセイザイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
福利厚生	名詞,固有名詞,一般,*,*,*,福利厚生,フクリコウセイ,フクリコーセイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属し	動詞,自立,*,*,サ変・−スル,未然形,属する,ゾクシ,ゾクシ
書記	名詞,一般,*,*,*,*,書記,ショキ,ショキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
海事補佐人	名詞,固有名詞,一般,*,*,*,海事補佐人,カイジホサニン,カイジホサニン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
海難審判	名詞,固有名詞,組織,*,*,*,海難審判,カイナンシンパン,カイナンシンパン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
海難審判	名詞,固有名詞,組織,*,*,*,海難審判,カイナンシンパン,カイナンシンパン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
地方海難審判所	名詞,固有名詞,一般,*,*,*,地方海難審判所,チホウカイナンシンパンショ,チホーカイナンシンパンショ
海難審判	名詞,固有名詞,組織,*,*,*,海難審判,カイナンシンパン,カイナンシンパン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
共助	名詞,一般,*,*,*,*,共助,キョウジョ,キョージョ
海難	名詞,一般,*,*,*,*,海難,カイナン,カイナン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海難審判	名詞,固有名詞,組織,*,*,*,海難審判,カイナンシンパン,カイナンシンパン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
海難	名詞,一般,*,*,*,*,海難,カイナン,カイナン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
理事官	名詞,固有名詞,一般,*,*,*,理事官,リジカン,リジカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
地方海難審判所	名詞,固有名詞,一般,*,*,*,地方海難審判所,チホウカイナンシンパンショ,チホーカイナンシンパンショ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海難審判法	名詞,固有名詞,一般,*,*,*,海難審判法,カイナンシンパンホウ,カイナンシンパンホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
地方海難審判所	名詞,固有名詞,一般,*,*,*,地方海難審判所,チホウカイナンシンパンショ,チホーカイナンシンパンショ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
地方海難審判所	名詞,固有名詞,一般,*,*,*,地方海難審判所,チホウカイナンシンパンショ,チホーカイナンシンパンショ
審判官	名詞,一般,*,*,*,*,審判官,シンパンカン,シンパンカン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
地方海難審判所	名詞,固有名詞,一般,*,*,*,地方海難審判所,チホウカイナンシンパンショ,チホーカイナンシンパンショ
書記官	名詞,一般,*,*,*,*,書記官,ショキカン,ショキカン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
書記官	名詞,一般,*,*,*,*,書記官,ショキカン,ショキカン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
地方海難審判所	名詞,固有名詞,一般,*,*,*,地方海難審判所,チホウカイナンシンパンショ,チホーカイナンシンパンショ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所	名詞,一般,*,*,*,*,所,トコロ,トコロ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
接受	名詞,サ変接続,*,*,*,*,接受,セツジュ,セツジュ
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
海難審判	名詞,固有名詞,組織,*,*,*,海難審判,カイナンシンパン,カイナンシンパン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
海難審判	名詞,固有名詞,組織,*,*,*,海難審判,カイナンシンパン,カイナンシンパン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
海難	名詞,一般,*,*,*,*,海難,カイナン,カイナン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
理事官	名詞,固有名詞,一般,*,*,*,理事官,リジカン,リジカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
地方海難審判所	名詞,固有名詞,一般,*,*,*,地方海難審判所,チホウカイナンシンパンショ,チホーカイナンシンパンショ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
門司地方海難審判所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所,モジチホウカイナンシンパンショ,モジチホーカイナンシンパンショ
支所	名詞,一般,*,*,*,*,支所,シショ,シショ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
支所	名詞,一般,*,*,*,*,支所,シショ,シショ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
門司地方海難審判所那覇支所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所那覇支所,モジチホウカイナンシンパンショナハシショ,モジチホーカイナンシンパンショナハシショ
那覇市	名詞,固有名詞,地域,一般,*,*,那覇市,ナハシ,ナハシ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
支所	名詞,一般,*,*,*,*,支所,シショ,シショ
門司地方海難審判所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所,モジチホウカイナンシンパンショ,モジチホーカイナンシンパンショ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
門司地方海難審判所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所,モジチホウカイナンシンパンショ,モジチホーカイナンシンパンショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
門司地方海難審判所那覇支所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所那覇支所,モジチホウカイナンシンパンショナハシショ,モジチホーカイナンシンパンショナハシショ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
門司地方海難審判所那覇支所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所那覇支所,モジチホウカイナンシンパンショナハシショ,モジチホーカイナンシンパンショナハシショ
審判官	名詞,一般,*,*,*,*,審判官,シンパンカン,シンパンカン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
門司地方海難審判所那覇支所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所那覇支所,モジチホウカイナンシンパンショナハシショ,モジチホーカイナンシンパンショナハシショ
書記官	名詞,一般,*,*,*,*,書記官,ショキカン,ショキカン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
書記官	名詞,一般,*,*,*,*,書記官,ショキカン,ショキカン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
支所	名詞,一般,*,*,*,*,支所,シショ,シショ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支所	名詞,一般,*,*,*,*,支所,シショ,シショ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
接受	名詞,サ変接続,*,*,*,*,接受,セツジュ,セツジュ
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
海難審判	名詞,固有名詞,組織,*,*,*,海難審判,カイナンシンパン,カイナンシンパン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
海難審判	名詞,固有名詞,組織,*,*,*,海難審判,カイナンシンパン,カイナンシンパン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
海難	名詞,一般,*,*,*,*,海難,カイナン,カイナン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
理事官	名詞,固有名詞,一般,*,*,*,理事官,リジカン,リジカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
支所	名詞,一般,*,*,*,*,支所,シショ,シショ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
細目	名詞,一般,*,*,*,*,細目,ホソメ,ホソメ
海難審判所	名詞,固有名詞,組織,*,*,*,海難審判所,カイナンシンパンショ,カイナンシンパンショ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
中央省庁等改革推進本部	名詞,固有名詞,組織,*,*,*,中央省庁等改革推進本部,チュウオウショウチョウトウカイカクスイシンホンブ,チューオーショーチョートーカイカクスイシンホンブ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
海難審判庁	名詞,固有名詞,組織,*,*,*,海難審判庁,カイナンシンパンチョウ,カイナンシンパンチョー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
門司	名詞,固有名詞,人名,姓,*,*,門司,モンジ,モンジ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
海難審判	名詞,固有名詞,組織,*,*,*,海難審判,カイナンシンパン,カイナンシンパン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
那覇	名詞,固有名詞,地域,一般,*,*,那覇,ナハ,ナハ
支所	名詞,一般,*,*,*,*,支所,シショ,シショ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
函館地方海難審判所	名詞,固有名詞,組織,*,*,*,函館地方海難審判所,ハコダテチホウカイナンシンパンショ,ハコダテチホーカイナンシンパンショ
函館市	名詞,固有名詞,地域,一般,*,*,函館市,ハコダテシ,ハコダテシ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
大間	名詞,固有名詞,人名,姓,*,*,大間,オオマ,オーマ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー
飛	名詞,一般,*,*,*,*,飛,ヒ,ヒ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
子午線	名詞,一般,*,*,*,*,子午線,シゴセン,シゴセン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
ロシア連邦	名詞,固有名詞,一般,*,*,*,ロシア連邦,ロシアレンポウ,ロシアレンポー
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
イ	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
大間	名詞,固有名詞,人名,姓,*,*,大間,オオマ,オーマ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
尻屋	名詞,固有名詞,人名,姓,*,*,尻屋,シリヤ,シリヤ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ
尻屋	名詞,固有名詞,人名,姓,*,*,尻屋,シリヤ,シリヤ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
子午線	名詞,一般,*,*,*,*,子午線,シゴセン,シゴセン
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
ロ線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
東端	名詞,固有名詞,人名,姓,*,*,東端,ヒガシバタ,ヒガシバタ
零度	名詞,一般,*,*,*,*,零度,レイド,レイド
ロシア連邦	名詞,固有名詞,一般,*,*,*,ロシア連邦,ロシアレンポウ,ロシアレンポー
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
ハ線	名詞,一般,*,*,*,*,波線,ハセン,ハセン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
海難審判法	名詞,固有名詞,一般,*,*,*,海難審判法,カイナンシンパンホウ,カイナンシンパンホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
イ	名詞,一般,*,*,*,*,*
ロ線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ線	名詞,一般,*,*,*,*,波線,ハセン,ハセン
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
仙台地方海難審判所	名詞,固有名詞,地域,一般,*,*,仙台地方海難審判所,センダイチホウカイナンシンパンショ,センダイチホーカイナンシンパンショ
仙台市	名詞,固有名詞,地域,一般,*,*,仙台市,センダイシ,センダイシ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
青森県	名詞,固有名詞,地域,一般,*,*,青森県,アオモリケン,アオモリケン
岩手県	名詞,固有名詞,地域,一般,*,*,岩手県,イワテケン,イワテケン
宮城県	名詞,固有名詞,地域,一般,*,*,宮城県,ミヤギケン,ミヤギケン
秋田県	名詞,固有名詞,地域,一般,*,*,秋田県,アキタケン,アキタケン
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
福島県	名詞,固有名詞,地域,一般,*,*,福島県,フクシマケン,フクシマケン
新潟県	名詞,固有名詞,地域,一般,*,*,新潟県,ニイガタケン,ニーガタケン
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新潟県	名詞,固有名詞,地域,一般,*,*,新潟県,ニイガタケン,ニーガタケン
富山県	名詞,固有名詞,地域,一般,*,*,富山県,トヤマケン,トヤマケン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
零度	名詞,一般,*,*,*,*,零度,レイド,レイド
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
北端	名詞,一般,*,*,*,*,北端,ホクタン,ホクタン
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
ニ	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
ロ線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
福島県	名詞,固有名詞,地域,一般,*,*,福島県,フクシマケン,フクシマケン
茨城県	名詞,固有名詞,地域,一般,*,*,茨城県,イバラキケン,イバラキケン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
子午線	名詞,一般,*,*,*,*,子午線,シゴセン,シゴセン
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
東端	名詞,固有名詞,人名,姓,*,*,東端,ヒガシバタ,ヒガシバタ
零度	名詞,一般,*,*,*,*,零度,レイド,レイド
ロ線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
ホ線	名詞,一般,*,*,*,*,保線,ホセン,ホセン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
海難審判法	名詞,固有名詞,一般,*,*,*,海難審判法,カイナンシンパンホウ,カイナンシンパンホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ニ	名詞,一般,*,*,*,*,*
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
ロ線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ホ線	名詞,一般,*,*,*,*,保線,ホセン,ホセン
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
横浜地方海難審判所	名詞,固有名詞,組織,*,*,*,横浜地方海難審判所,ヨコハマチホウカイナンシンパンショ,ヨコハマチホーカイナンシンパンショ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
茨城県	名詞,固有名詞,地域,一般,*,*,茨城県,イバラキケン,イバラキケン
栃木県	名詞,固有名詞,地域,一般,*,*,栃木県,トチギケン,トチギケン
群馬県	名詞,固有名詞,地域,一般,*,*,群馬県,グンマケン,グンマケン
埼玉県	名詞,固有名詞,地域,一般,*,*,埼玉県,サイタマケン,サイタマケン
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
神奈川県	名詞,固有名詞,地域,一般,*,*,神奈川県,カナガワケン,カナガワケン
山梨県	名詞,固有名詞,地域,一般,*,*,山梨県,ヤマナシケン,ヤマナシケン
長野県	名詞,固有名詞,地域,一般,*,*,長野県,ナガノケン,ナガノケン
岐阜県	名詞,固有名詞,地域,一般,*,*,岐阜県,ギフケン,ギフケン
静岡県	名詞,固有名詞,地域,一般,*,*,静岡県,シズオカケン,シズオカケン
愛知県	名詞,固有名詞,地域,一般,*,*,愛知県,アイチケン,アイチケン
三重県	名詞,固有名詞,地域,一般,*,*,三重県,ミエケン,ミエケン
三重県	名詞,固有名詞,地域,一般,*,*,三重県,ミエケン,ミエケン
和歌山県	名詞,固有名詞,地域,一般,*,*,和歌山県,ワカヤマケン,ワカヤマケン
新宮	名詞,固有名詞,地域,一般,*,*,新宮,シングウ,シングー
川口	名詞,固有名詞,地域,一般,*,*,川口,カワグチ,カワグチ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
子午線	名詞,一般,*,*,*,*,子午線,シゴセン,シゴセン
ヘ	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
函館地方海難審判所	名詞,固有名詞,組織,*,*,*,函館地方海難審判所,ハコダテチホウカイナンシンパンショ,ハコダテチホーカイナンシンパンショ
仙台地方海難審判所	名詞,固有名詞,一般,*,*,*,仙台地方海難審判所,センダイチホウカイナンシンパンショ,センダイチホーカイナンシンパンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
神戸地方海難審判所	名詞,固有名詞,組織,*,*,*,神戸地方海難審判所,コウベチホウカイナンシンパンショ,コーベチホーカイナンシンパンショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
海難審判法	名詞,固有名詞,一般,*,*,*,海難審判法,カイナンシンパンホウ,カイナンシンパンホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
線	名詞,一般,*,*,*,*,線,セン,セン
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
子午線	名詞,一般,*,*,*,*,子午線,シゴセン,シゴセン
ト	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
以西	名詞,一般,*,*,*,*,以西,イセイ,イセイ
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
函館地方海難審判所	名詞,固有名詞,組織,*,*,*,函館地方海難審判所,ハコダテチホウカイナンシンパンショ,ハコダテチホーカイナンシンパンショ
仙台地方海難審判所	名詞,固有名詞,一般,*,*,*,仙台地方海難審判所,センダイチホウカイナンシンパンショ,センダイチホーカイナンシンパンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
神戸地方海難審判所	名詞,固有名詞,組織,*,*,*,神戸地方海難審判所,コウベチホウカイナンシンパンショ,コーベチホーカイナンシンパンショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
神戸地方海難審判所	名詞,固有名詞,組織,*,*,*,神戸地方海難審判所,コウベチホウカイナンシンパンショ,コーベチホーカイナンシンパンショ
神戸市	名詞,固有名詞,地域,一般,*,*,神戸市,コウベシ,コーベシ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
富山県	名詞,固有名詞,地域,一般,*,*,富山県,トヤマケン,トヤマケン
石川県	名詞,固有名詞,地域,一般,*,*,石川県,イシカワケン,イシカワケン
福井県	名詞,固有名詞,地域,一般,*,*,福井県,フクイケン,フクイケン
滋賀県	名詞,固有名詞,地域,一般,*,*,滋賀県,シガケン,シガケン
京都府	名詞,固有名詞,地域,一般,*,*,京都府,キョウトフ,キョートフ
大阪府	名詞,固有名詞,地域,一般,*,*,大阪府,オオサカフ,オーサカフ
兵庫県	名詞,固有名詞,地域,一般,*,*,兵庫県,ヒョウゴケン,ヒョーゴケン
奈良県	名詞,固有名詞,地域,一般,*,*,奈良県,ナラケン,ナラケン
和歌山県	名詞,固有名詞,地域,一般,*,*,和歌山県,ワカヤマケン,ワカヤマケン
徳島県	名詞,固有名詞,地域,一般,*,*,徳島県,トクシマケン,トクシマケン
高知県	名詞,固有名詞,地域,一般,*,*,高知県,コウチケン,コーチケン
ニ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
兵庫県	名詞,固有名詞,地域,一般,*,*,兵庫県,ヒョウゴケン,ヒョーゴケン
鳥取県	名詞,固有名詞,地域,一般,*,*,鳥取県,トットリケン,トットリケン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
汐	名詞,一般,*,*,*,*,汐,シオ,シオ
吹	名詞,固有名詞,人名,姓,*,*,吹,フキ,フキ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
零度	名詞,一般,*,*,*,*,零度,レイド,レイド
ニ	名詞,一般,*,*,*,*,*
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
チ	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
線	名詞,一般,*,*,*,*,線,セン,セン
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
広島地方海難審判所	名詞,固有名詞,組織,*,*,*,広島地方海難審判所,ヒロシマチホウカイナンシンパンショ,ヒロシマチホーカイナンシンパンショ
門司地方海難審判所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所,モジチホウカイナンシンパンショ,モジチホーカイナンシンパンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
長崎地方海難審判所	名詞,固有名詞,組織,*,*,*,長崎地方海難審判所,ナガサキチホウカイナンシンパンショ,ナガサキチホーカイナンシンパンショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
海難審判法	名詞,固有名詞,一般,*,*,*,海難審判法,カイナンシンパンホウ,カイナンシンパンホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
ニ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
チ	名詞,一般,*,*,*,*,*
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
線	名詞,一般,*,*,*,*,線,セン,セン
ト	名詞,一般,*,*,*,*,*
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
広島地方海難審判所	名詞,固有名詞,組織,*,*,*,広島地方海難審判所,ヒロシマチホウカイナンシンパンショ,ヒロシマチホーカイナンシンパンショ
門司地方海難審判所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所,モジチホウカイナンシンパンショ,モジチホーカイナンシンパンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
長崎地方海難審判所	名詞,固有名詞,組織,*,*,*,長崎地方海難審判所,ナガサキチホウカイナンシンパンショ,ナガサキチホーカイナンシンパンショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ト	名詞,一般,*,*,*,*,*
大西洋	名詞,固有名詞,地域,一般,*,*,大西洋,タイセイヨウ,タイセイヨー
メキシコ湾	名詞,固有名詞,一般,*,*,*,メキシコ湾,メキシコワン,メキシコワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
カリブ海	名詞,固有名詞,一般,*,*,*,カリブ海,カリブカイ,カリブカイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
広島地方海難審判所	名詞,固有名詞,組織,*,*,*,広島地方海難審判所,ヒロシマチホウカイナンシンパンショ,ヒロシマチホーカイナンシンパンショ
広島市	名詞,固有名詞,地域,一般,*,*,広島市,ヒロシマシ,ヒロシマシ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
鳥取県	名詞,固有名詞,地域,一般,*,*,鳥取県,トットリケン,トットリケン
島根県	名詞,固有名詞,地域,一般,*,*,島根県,シマネケン,シマネケン
岡山県	名詞,固有名詞,地域,一般,*,*,岡山県,オカヤマケン,オカヤマケン
広島県	名詞,固有名詞,地域,一般,*,*,広島県,ヒロシマケン,ヒロシマケン
山口県	名詞,固有名詞,地域,一般,*,*,山口県,ヤマグチケン,ヤマグチケン
下松市	名詞,固有名詞,地域,一般,*,*,下松市,クダマツシ,クダマツシ
岩国市	名詞,固有名詞,地域,一般,*,*,岩国市,イワクニシ,イワクニシ
光市	名詞,固有名詞,地域,一般,*,*,光市,ヒカリシ,ヒカリシ
柳井市	名詞,固有名詞,地域,一般,*,*,柳井市,ヤナイシ,ヤナイシ
周南市	名詞,固有名詞,地域,一般,*,*,周南市,シュウナンシ,シューナンシ
大島郡	名詞,固有名詞,一般,*,*,*,大島郡,オオシマグン,オーシマグン
玖珂郡	名詞,固有名詞,一般,*,*,*,玖珂郡,クガグン,クガグン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
熊毛郡	名詞,固有名詞,一般,*,*,*,熊毛郡,クマゲグン,クマゲグン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
香川県	名詞,固有名詞,地域,一般,*,*,香川県,カガワケン,カガワケン
愛媛県	名詞,固有名詞,地域,一般,*,*,愛媛県,エヒメケン,エヒメケン
ニ	名詞,一般,*,*,*,*,*
チ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
島根県	名詞,固有名詞,地域,一般,*,*,島根県,シマネケン,シマネケン
山口県	名詞,固有名詞,組織,*,*,*,山口県,ヤマグチケン,ヤマグチケン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
零度	名詞,一般,*,*,*,*,零度,レイド,レイド
ニ	名詞,一般,*,*,*,*,*
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
岡山県	名詞,固有名詞,地域,一般,*,*,岡山県,オカヤマケン,オカヤマケン
兵庫県	名詞,固有名詞,地域,一般,*,*,兵庫県,ヒョウゴケン,ヒョーゴケン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
真尾鼻	名詞,固有名詞,一般,*,*,*,真尾鼻,マオハナ,マオハナ
綱	名詞,一般,*,*,*,*,綱,ツナ,ツナ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
至り	動詞,自立,*,*,五段・ラ行,連用形,至る,イタリ,イタリ
綱	名詞,一般,*,*,*,*,綱,ツナ,ツナ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
香川県	名詞,固有名詞,地域,一般,*,*,香川県,カガワケン,カガワケン
徳島県	名詞,固有名詞,地域,一般,*,*,徳島県,トクシマケン,トクシマケン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
ヌ	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
防府市	名詞,固有名詞,地域,一般,*,*,防府市,ホウフシ,ホーフシ
周南市	名詞,固有名詞,地域,一般,*,*,周南市,シュウナンシ,シューナンシ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
野島	名詞,固有名詞,人名,姓,*,*,野島,ノジマ,ノジマ
西端	名詞,一般,*,*,*,*,西端,セイタン,セイタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
速吸瀬戸	名詞,固有名詞,一般,*,*,*,速吸瀬戸,ハヤスイセト,ハヤスイセト
高島	名詞,固有名詞,組織,*,*,*,高島,タカシマ,タカシマ
東端	名詞,固有名詞,人名,姓,*,*,東端,ヒガシバタ,ヒガシバタ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
水ノ子島灯台	名詞,固有名詞,地域,一般,*,*,水ノ子島灯台,ミズノコジマトウダイ,ミズノコジマトーダイ
至り	動詞,自立,*,*,五段・ラ行,連用形,至る,イタリ,イタリ
灯台	名詞,一般,*,*,*,*,灯台,トウダイ,トーダイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
ル	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
愛媛県	名詞,固有名詞,地域,一般,*,*,愛媛県,エヒメケン,エヒメケン
高知県	名詞,固有名詞,地域,一般,*,*,高知県,コウチケン,コーチケン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
ル	名詞,一般,*,*,*,*,*
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
海難審判法	名詞,固有名詞,一般,*,*,*,海難審判法,カイナンシンパンホウ,カイナンシンパンホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
ニ	名詞,一般,*,*,*,*,*
チ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
リ	名詞,一般,*,*,*,*,*
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
ヌ	名詞,一般,*,*,*,*,*
ル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
門司地方海難審判所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所,モジチホウカイナンシンパンショ,モジチホーカイナンシンパンショ
北九州市	名詞,固有名詞,地域,一般,*,*,北九州市,キタキュウシュウシ,キタキューシューシ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
山口県	名詞,固有名詞,地域,一般,*,*,山口県,ヤマグチケン,ヤマグチケン
広島地方海難審判所	名詞,固有名詞,組織,*,*,*,広島地方海難審判所,ヒロシマチホウカイナンシンパンショ,ヒロシマチホーカイナンシンパンショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
福岡県	名詞,固有名詞,地域,一般,*,*,福岡県,フクオカケン,フクオカケン
長崎地方海難審判所	名詞,固有名詞,組織,*,*,*,長崎地方海難審判所,ナガサキチホウカイナンシンパンショ,ナガサキチホーカイナンシンパンショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
対馬市	名詞,固有名詞,地域,一般,*,*,対馬市,ツシマシ,ツシマシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
壱岐市	名詞,固有名詞,地域,一般,*,*,壱岐市,イキシ,イキシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大分県	名詞,固有名詞,地域,一般,*,*,大分県,オオイタケン,オーイタケン
宮崎県	名詞,固有名詞,地域,一般,*,*,宮崎県,ミヤザキケン,ミヤザキケン
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
長崎地方海難審判所	名詞,固有名詞,組織,*,*,*,長崎地方海難審判所,ナガサキチホウカイナンシンパンショ,ナガサキチホーカイナンシンパンショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
ニ	名詞,一般,*,*,*,*,*
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
ル	名詞,一般,*,*,*,*,*
ル	名詞,一般,*,*,*,*,*
南端	名詞,一般,*,*,*,*,南端,ナンタン,ナンタン
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
西端	名詞,一般,*,*,*,*,西端,セイタン,セイタン
零度	名詞,一般,*,*,*,*,零度,レイド,レイド
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
ワ	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ワ	名詞,一般,*,*,*,*,*
北端	名詞,一般,*,*,*,*,北端,ホクタン,ホクタン
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
カ	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
阿久根市	名詞,固有名詞,地域,一般,*,*,阿久根市,アクネシ,アクネシ
薩摩川内市	名詞,固有名詞,地域,一般,*,*,薩摩川内市,サツマセンダイシ,サツマセンダイシ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
西端	名詞,一般,*,*,*,*,西端,セイタン,セイタン
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
ヨ	名詞,固有名詞,組織,*,*,*,ヨ,ヨ,ヨ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
糸島市	名詞,固有名詞,地域,一般,*,*,糸島市,イトシマシ,イトシマシ
唐津市	名詞,固有名詞,地域,一般,*,*,唐津市,カラツシ,カラツシ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
烏帽子島	名詞,固有名詞,一般,*,*,*,烏帽子島,エボシジマ,エボシジマ
灯台	名詞,一般,*,*,*,*,灯台,トウダイ,トーダイ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
馬羅島	名詞,固有名詞,一般,*,*,*,馬羅島,マラトウ,マラトー
灯台	名詞,一般,*,*,*,*,灯台,トウダイ,トーダイ
至り	動詞,自立,*,*,五段・ラ行,連用形,至る,イタリ,イタリ
灯台	名詞,一般,*,*,*,*,灯台,トウダイ,トーダイ
中華人民共和国	名詞,固有名詞,地域,国,*,*,中華人民共和国,チュウカジンミンキョウワコク,チューカジンミンキョーワコク
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
タ	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
海難審判法	名詞,固有名詞,一般,*,*,*,海難審判法,カイナンシンパンホウ,カイナンシンパンホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
ニ	名詞,一般,*,*,*,*,*
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
ル	名詞,一般,*,*,*,*,*
ワ	名詞,一般,*,*,*,*,*
カ	名詞,一般,*,*,*,*,*
ヨ	名詞,固有名詞,組織,*,*,*,ヨ,ヨ,ヨ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
タ	名詞,一般,*,*,*,*,*
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
長崎地方海難審判所	名詞,固有名詞,組織,*,*,*,長崎地方海難審判所,ナガサキチホウカイナンシンパンショ,ナガサキチホーカイナンシンパンショ
長崎市	名詞,固有名詞,地域,一般,*,*,長崎市,ナガサキシ,ナガサキシ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
福岡県	名詞,固有名詞,地域,一般,*,*,福岡県,フクオカケン,フクオカケン
大牟田市	名詞,固有名詞,地域,一般,*,*,大牟田市,オオムタシ,オームタシ
柳川市	名詞,固有名詞,地域,一般,*,*,柳川市,ヤナガワシ,ヤナガワシ
大川市	名詞,固有名詞,地域,一般,*,*,大川市,オオカワシ,オーカワシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
みやま市	名詞,固有名詞,地域,一般,*,*,みやま市,ミヤマシ,ミヤマシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
佐賀県	名詞,固有名詞,地域,一般,*,*,佐賀県,サガケン,サガケン
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
門司地方海難審判所	名詞,固有名詞,組織,*,*,*,門司地方海難審判所,モジチホウカイナンシンパンショ,モジチホーカイナンシンパンショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
熊本県	名詞,固有名詞,地域,一般,*,*,熊本県,クマモトケン,クマモトケン
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
阿久根市	名詞,固有名詞,地域,一般,*,*,阿久根市,アクネシ,アクネシ
出水市	名詞,固有名詞,地域,一般,*,*,出水市,イズミシ,イズミシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出水郡	名詞,固有名詞,一般,*,*,*,出水郡,イズミグン,イズミグン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
カ	名詞,一般,*,*,*,*,*
ヨ	名詞,固有名詞,組織,*,*,*,ヨ,ヨ,ヨ
タ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ワ	名詞,一般,*,*,*,*,*
北端	名詞,一般,*,*,*,*,北端,ホクタン,ホクタン
中華人民共和国	名詞,固有名詞,地域,国,*,*,中華人民共和国,チュウカジンミンキョウワコク,チューカジンミンキョーワコク
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
レ	名詞,一般,*,*,*,*,レ,レ,レ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
海難審判法	名詞,固有名詞,一般,*,*,*,海難審判法,カイナンシンパンホウ,カイナンシンパンホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
カ	名詞,一般,*,*,*,*,*
ヨ	名詞,固有名詞,組織,*,*,*,ヨ,ヨ,ヨ
タ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
レ	名詞,一般,*,*,*,*,レ,レ,レ
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
