法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
理化学研究所	名詞,固有名詞,組織,*,*,*,理化学研究所,リカガクケンキュウショ,リカガクケンキューショ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
理化学研究所	名詞,固有名詞,組織,*,*,*,理化学研究所,リカガクケンキュウショ,リカガクケンキューショ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
理化学研究所	名詞,固有名詞,組織,*,*,*,理化学研究所,リカガクケンキュウショ,リカガクケンキューショ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
埼玉県	名詞,固有名詞,地域,一般,*,*,埼玉県,サイタマケン,サイタマケン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
定着物	名詞,固有名詞,一般,*,*,*,定着物,テイチャクブツ,テイチャクブツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
出資証券	名詞,固有名詞,一般,*,*,*,出資証券,シュッシショウケン,シュッシショーケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
出資証券	名詞,固有名詞,一般,*,*,*,出資証券,シュッシショウケン,シュッシショーケン
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
出資証券	名詞,固有名詞,一般,*,*,*,出資証券,シュッシショウケン,シュッシショーケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
払戻し	名詞,サ変接続,*,*,*,*,払戻し,ハライモドシ,ハライモドシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
払い戻す	動詞,自立,*,*,五段・サ行,基本形,払い戻す,ハライモドス,ハライモドス
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
質	名詞,一般,*,*,*,*,質,シツ,シツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
理化学研究所	名詞,固有名詞,組織,*,*,*,理化学研究所,リカガクケンキュウショ,リカガクケンキューショ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
補佐	名詞,サ変接続,*,*,*,*,補佐,ホサ,ホサ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
請負	名詞,サ変接続,*,*,*,*,請負,ウケオイ,ウケオイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
理化学研究所	名詞,固有名詞,組織,*,*,*,理化学研究所,リカガクケンキュウショ,リカガクケンキューショ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
盗用	名詞,サ変接続,*,*,*,*,盗用,トウヨウ,トーヨー
職	名詞,一般,*,*,*,*,職,ショク,ショク
退い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,退く,シリゾイ,シリゾイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
共用	名詞,サ変接続,*,*,*,*,共用,キョウヨウ,キョーヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
研究者	名詞,一般,*,*,*,*,研究者,ケンキュウシャ,ケンキュウシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
イノベーション	名詞,一般,*,*,*,*,イノベーション,イノベーション,イノベーション
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
人的	名詞,形容動詞語幹,*,*,*,*,人的,ジンテキ,ジンテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
特定先端大型研究施設の共用の促進に関する法律	名詞,固有名詞,一般,*,*,*,特定先端大型研究施設の共用の促進に関する法律,トクテイセンタンオオガタケンキュウシセツノキョウヨウノソクシンニカンスルホウリツ,トクテイセンタンオーガタケンキューシセツノキョーヨーノソクシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
イノベーション	名詞,一般,*,*,*,*,イノベーション,イノベーション,イノベーション
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
項	名詞,一般,*,*,*,*,項,コウ,コー
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
項	名詞,一般,*,*,*,*,項,コウ,コー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
国家公務員宿舎法	名詞,固有名詞,一般,*,*,*,国家公務員宿舎法,コッカコウムインシュクシャホウ,コッカコームインシュクシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
盗用	名詞,サ変接続,*,*,*,*,盗用,トウヨウ,トーヨー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
理化学研究所	名詞,固有名詞,組織,*,*,*,理化学研究所,リカガクケンキュウショ,リカガクケンキューショ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
完結	名詞,サ変接続,*,*,*,*,完結,カンケツ,カンケツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
額	名詞,一般,*,*,*,*,額,ガク,ガク
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
出資証券	名詞,固有名詞,一般,*,*,*,出資証券,シュッシショウケン,シュッシショーケン
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
出資証券	名詞,固有名詞,一般,*,*,*,出資証券,シュッシショウケン,シュッシショーケン
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
払戻し	名詞,サ変接続,*,*,*,*,払戻し,ハライモドシ,ハライモドシ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
払戻し	名詞,サ変接続,*,*,*,*,払戻し,ハライモドシ,ハライモドシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
払戻し	名詞,サ変接続,*,*,*,*,払戻し,ハライモドシ,ハライモドシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
理化学研究所	名詞,固有名詞,組織,*,*,*,理化学研究所,リカガクケンキュウショ,リカガクケンキューショ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
理化学研究所	名詞,固有名詞,組織,*,*,*,理化学研究所,リカガクケンキュウショ,リカガクケンキューショ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
知得	名詞,サ変接続,*,*,*,*,知得,チトク,チトク
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
盗用	名詞,サ変接続,*,*,*,*,盗用,トウヨウ,トーヨー
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
名義	名詞,一般,*,*,*,*,名義,メイギ,メイギ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
登録免許税	名詞,固有名詞,一般,*,*,*,登録免許税,トウロクメンキョゼイ,トーロクメンキョゼイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
