法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
公衆衛生	名詞,固有名詞,一般,*,*,*,公衆衛生,コウシュウエイセイ,コーシューエイセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中期目標管理法人	名詞,固有名詞,一般,*,*,*,中期目標管理法人,チュウキモクヒョウカンリホウジン,チューキモクヒョーカンリホージン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
補佐	名詞,サ変接続,*,*,*,*,補佐,ホサ,ホサ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
補佐	名詞,サ変接続,*,*,*,*,補佐,ホサ,ホサ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
公務員	名詞,一般,*,*,*,*,公務員,コウムイン,コームイン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
請負	名詞,サ変接続,*,*,*,*,請負,ウケオイ,ウケオイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
盗用	名詞,サ変接続,*,*,*,*,盗用,トウヨウ,トーヨー
職	名詞,一般,*,*,*,*,職,ショク,ショク
退い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,退く,シリゾイ,シリゾイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
技術者	名詞,固有名詞,一般,*,*,*,技術者,ギジュツシャ,ギジュツシャ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
項	名詞,一般,*,*,*,*,項,コウ,コー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歯科医師	名詞,固有名詞,組織,*,*,*,歯科医師,シカイシ,シカイシ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
供し	動詞,自立,*,*,サ変・−スル,未然形,供する,キョウシ,キョーシ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
項	名詞,一般,*,*,*,*,項,コウ,コー
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
項	名詞,一般,*,*,*,*,項,コウ,コー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
償還期間	名詞,固有名詞,一般,*,*,*,償還期間,ショウカンキカン,ショーカンキカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
他	名詞,一般,*,*,*,*,他,タ,タ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
先立っ	動詞,自立,*,*,五段・タ行,連用タ接続,先立つ,サキダッ,サキダッ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
次ぐ	動詞,自立,*,*,五段・ガ行,基本形,次ぐ,ツグ,ツグ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
信託会社	名詞,固有名詞,一般,*,*,*,信託会社,シンタクガイシャ,シンタクガイシャ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
信託会社	名詞,固有名詞,一般,*,*,*,信託会社,シンタクガイシャ,シンタクガイシャ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
各項	名詞,一般,*,*,*,*,各項,カクコウ,カクコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
国際復興開発銀行	名詞,固有名詞,一般,*,*,*,国際復興開発銀行,コクサイフッコウカイハツギンコウ,コクサイフッコーカイハツギンコー
外資	名詞,一般,*,*,*,*,外資,ガイシ,ガイシ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公衆衛生	名詞,固有名詞,一般,*,*,*,公衆衛生,コウシュウエイセイ,コーシューエイセイ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
応じ	動詞,自立,*,*,一段,未然形,応じる,オウジ,オージ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国とみ	名詞,固有名詞,一般,*,*,*,国富,クニトミ,クニトミ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
盗用	名詞,サ変接続,*,*,*,*,盗用,トウヨウ,トーヨー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
辞令	名詞,一般,*,*,*,*,辞令,ジレイ,ジレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
引継	名詞,一般,*,*,*,*,引継,ヒキツギ,ヒキツギ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
児童手当法	名詞,固有名詞,一般,*,*,*,児童手当法,ジドウテアテホウ,ジドーテアテホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
児童手当	名詞,固有名詞,一般,*,*,*,児童手当,ジドウテアテ,ジドーテアテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
児童手当	名詞,固有名詞,一般,*,*,*,児童手当,ジドウテアテ,ジドーテアテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
児童手当	名詞,固有名詞,一般,*,*,*,児童手当,ジドウテアテ,ジドーテアテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員団体	名詞,固有名詞,一般,*,*,*,職員団体,ショクインダンタイ,ショクインダンタイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
引継	名詞,一般,*,*,*,*,引継,ヒキツギ,ヒキツギ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
特定独立行政法人等の労働関係に関する法律	名詞,固有名詞,一般,*,*,*,特定独立行政法人等の労働関係に関する法律,トクテイドクリツギョウセイホウジントウノロウドウカンケイニカンスルホウリツ,トクテイドクリツギョーセイホージントーノロードーカンケイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員団体	名詞,固有名詞,一般,*,*,*,職員団体,ショクインダンタイ,ショクインダンタイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
労働組合法	名詞,固有名詞,一般,*,*,*,労働組合法,ロウドウクミアイホウ,ロードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
労働委員会	名詞,固有名詞,一般,*,*,*,労働委員会,ロウドウイインカイ,ロードーイーンカイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
労働組合法	名詞,固有名詞,一般,*,*,*,労働組合法,ロウドウクミアイホウ,ロードークミアイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
社会資本	名詞,固有名詞,一般,*,*,*,社会資本,シャカイシホン,シャカイシホン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰り入れる	動詞,自立,*,*,一段,基本形,繰り入れる,クリイレル,クリイレル
繰入金	名詞,一般,*,*,*,*,繰入金,クリイレキン,クリイレキン
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
厚生労働省設置法	名詞,固有名詞,一般,*,*,*,厚生労働省設置法,コウセイロウドウショウセッチホウ,コーセイロードーショーセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
厚生労働省設置法	名詞,固有名詞,一般,*,*,*,厚生労働省設置法,コウセイロウドウショウセッチホウ,コーセイロードーショーセッチホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立療養所	名詞,固有名詞,一般,*,*,*,国立療養所,コクリツリョウヨウジョ,コクリツリョーヨージョ
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
厚生労働省設置法	名詞,固有名詞,一般,*,*,*,厚生労働省設置法,コウセイロウドウショウセッチホウ,コーセイロードーショーセッチホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立ハンセン病療養所	名詞,固有名詞,一般,*,*,*,国立ハンセン病療養所,コクリツハンセンビョウリョウヨウジョ,コクリツハンセンビョーリョーヨージョ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
国立ハンセン病療養所	名詞,固有名詞,一般,*,*,*,国立ハンセン病療養所,コクリツハンセンビョウリョウヨウジョ,コクリツハンセンビョーリョーヨージョ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充て	動詞,自立,*,*,一段,連用形,充てる,アテ,アテ
国	名詞,一般,*,*,*,*,国,クニ,クニ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
移譲	名詞,サ変接続,*,*,*,*,移譲,イジョウ,イジョー
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
国立ハンセン病療養所	名詞,固有名詞,一般,*,*,*,国立ハンセン病療養所,コクリツハンセンビョウリョウヨウジョ,コクリツハンセンビョーリョーヨージョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
訴訟事件	名詞,固有名詞,一般,*,*,*,訴訟事件,ソショウジケン,ソショージケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
非訟事件	名詞,固有名詞,一般,*,*,*,非訟事件,ヒショウジケン,ヒショウジケン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
受け継ぐ	動詞,自立,*,*,五段・ガ行,基本形,受け継ぐ,ウケツグ,ウケツグ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国の利害に関係のある訴訟についての法務大臣の権限等に関する法律	名詞,固有名詞,組織,*,*,*,国の利害に関係のある訴訟についての法務大臣の権限等に関する法律,クニノリガイニカンケイノアルソショウニツイテノホウムダイジンノケンゲントウニカンスルホウリツ,クニノリガイニカンケイノアルソショーニツイテノホームダイジンノケンゲントーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
額	名詞,一般,*,*,*,*,額,ガク,ガク
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公的	名詞,形容動詞語幹,*,*,*,*,公的,コウテキ,コーテキ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
国	名詞,一般,*,*,*,*,国,クニ,クニ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
辞令	名詞,一般,*,*,*,*,辞令,ジレイ,ジレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別職	名詞,固有名詞,一般,*,*,*,特別職,トクベツショク,トクベツショク
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別職	名詞,固有名詞,一般,*,*,*,特別職,トクベツショク,トクベツショク
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
勤続	名詞,サ変接続,*,*,*,*,勤続,キンゾク,キンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
雇用保険法	名詞,固有名詞,一般,*,*,*,雇用保険法,コヨウホケンホウ,コヨーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
間	名詞,一般,*,*,*,*,間,マ,マ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特	名詞,一般,*,*,*,*,特,トク,トク
労	名詞,一般,*,*,*,*,労,ロウ,ロー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
解雇	名詞,サ変接続,*,*,*,*,解雇,カイコ,カイコ
中央労働委員会	名詞,固有名詞,組織,*,*,*,中央労働委員会,チュウオウロウドウイインカイ,チューオーロードーイーンカイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中央労働委員会	名詞,固有名詞,組織,*,*,*,中央労働委員会,チュウオウロウドウイインカイ,チューオーロードーイーンカイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
中央労働委員会	名詞,固有名詞,組織,*,*,*,中央労働委員会,チュウオウロウドウイインカイ,チューオーロードーイーンカイ
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特	名詞,一般,*,*,*,*,特,トク,トク
労	名詞,一般,*,*,*,*,労,ロウ,ロー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
調停	名詞,サ変接続,*,*,*,*,調停,チョウテイ,チョーテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仲裁	名詞,サ変接続,*,*,*,*,仲裁,チュウサイ,チューサイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
特	名詞,一般,*,*,*,*,特,トク,トク
労	名詞,一般,*,*,*,*,労,ロウ,ロー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
