法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立高等専門学校機構	名詞,固有名詞,一般,*,*,*,国立高等専門学校機構,コクリツコウトウセンモンガッコウキコウ,コクリツコートーセンモンガッコーキコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立高等専門学校機構	名詞,固有名詞,一般,*,*,*,国立高等専門学校機構,コクリツコウトウセンモンガッコウキコウ,コクリツコートーセンモンガッコーキコー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立高等専門学校機構	名詞,固有名詞,一般,*,*,*,国立高等専門学校機構,コクリツコウトウセンモンガッコウキコウ,コクリツコートーセンモンガッコーキコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
高等教育	名詞,固有名詞,一般,*,*,*,高等教育,コウトウキョウイク,コートーキョーイク
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中期目標管理法人	名詞,固有名詞,一般,*,*,*,中期目標管理法人,チュウキモクヒョウカンリホウジン,チューキモクヒョーカンリホージン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
定着物	名詞,固有名詞,一般,*,*,*,定着物,テイチャクブツ,テイチャクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学位	名詞,一般,*,*,*,*,学位,ガクイ,ガクイ
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
額	名詞,一般,*,*,*,*,額,ガク,ガク
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
補佐	名詞,サ変接続,*,*,*,*,補佐,ホサ,ホサ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人国立高等専門学校機構法	名詞,固有名詞,一般,*,*,*,独立行政法人国立高等専門学校機構法,ドクリツギョウセイホウジンコクリツコウトウセンモンガッコウキコウ,ドクリツギョーセイホージンコクリツコートーセンモンガッコーキコー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
職	名詞,一般,*,*,*,*,職,ショク,ショク
退い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,退く,シリゾイ,シリゾイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
修学	名詞,サ変接続,*,*,*,*,修学,シュウガク,シューガク
進路	名詞,一般,*,*,*,*,進路,シンロ,シンロ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
教育研究	名詞,固有名詞,一般,*,*,*,教育研究,キョウイクケンキュウ,キョーイクケンキュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
公開講座	名詞,固有名詞,一般,*,*,*,公開講座,コウカイコウザ,コーカイコーザ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
授業料	名詞,固有名詞,一般,*,*,*,授業料,ジュギョウリョウ,ジュギョーリョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
項	名詞,一般,*,*,*,*,項,コウ,コー
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
項	名詞,一般,*,*,*,*,項,コウ,コー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
国家公務員宿舎法	名詞,固有名詞,一般,*,*,*,国家公務員宿舎法,コッカコウムインシュクシャホウ,コッカコームインシュクシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
教育基本法	名詞,固有名詞,一般,*,*,*,教育基本法,キョウイクキホンホウ,キョーイクキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国とみ	名詞,固有名詞,一般,*,*,*,国富,クニトミ,クニトミ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
国立大学法人法	名詞,固有名詞,一般,*,*,*,国立大学法人法,コクリツダイガクホウジンホウ,コクリツダイガクホージンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国立学校設置法	名詞,固有名詞,一般,*,*,*,国立学校設置法,コクリツガッコウセッチホウ,コクリツガッコーセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
辞令	名詞,一般,*,*,*,*,辞令,ジレイ,ジレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別職	名詞,固有名詞,一般,*,*,*,特別職,トクベツショク,トクベツショク
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別職	名詞,固有名詞,一般,*,*,*,特別職,トクベツショク,トクベツショク
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
勤続	名詞,サ変接続,*,*,*,*,勤続,キンゾク,キンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
雇用保険法	名詞,固有名詞,一般,*,*,*,雇用保険法,コヨウホケンホウ,コヨーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
間	名詞,一般,*,*,*,*,間,マ,マ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
児童手当法	名詞,固有名詞,一般,*,*,*,児童手当法,ジドウテアテホウ,ジドーテアテホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
児童手当	名詞,固有名詞,一般,*,*,*,児童手当,ジドウテアテ,ジドーテアテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
児童手当	名詞,固有名詞,一般,*,*,*,児童手当,ジドウテアテ,ジドーテアテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
児童手当	名詞,固有名詞,一般,*,*,*,児童手当,ジドウテアテ,ジドーテアテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員団体	名詞,固有名詞,一般,*,*,*,職員団体,ショクインダンタイ,ショクインダンタイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
引き継が	動詞,自立,*,*,五段・ガ行,未然形,引き継ぐ,ヒキツガ,ヒキツガ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
労働組合法	名詞,固有名詞,一般,*,*,*,労働組合法,ロウドウクミアイホウ,ロードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員団体	名詞,固有名詞,一般,*,*,*,職員団体,ショクインダンタイ,ショクインダンタイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
労働組合法	名詞,固有名詞,一般,*,*,*,労働組合法,ロウドウクミアイホウ,ロードークミアイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
労働委員会	名詞,固有名詞,一般,*,*,*,労働委員会,ロウドウイインカイ,ロードーイーンカイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
労働組合法	名詞,固有名詞,一般,*,*,*,労働組合法,ロウドウクミアイホウ,ロードークミアイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国立学校	名詞,固有名詞,一般,*,*,*,国立学校,コクリツガッコウ,コクリツガッコー
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
国立学校	名詞,固有名詞,一般,*,*,*,国立学校,コクリツガッコウ,コクリツガッコー
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
社会資本	名詞,固有名詞,一般,*,*,*,社会資本,シャカイシホン,シャカイシホン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰り入れる	動詞,自立,*,*,一段,基本形,繰り入れる,クリイレル,クリイレル
繰入金	名詞,一般,*,*,*,*,繰入金,クリイレキン,クリイレキン
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学位	名詞,一般,*,*,*,*,学位,ガクイ,ガクイ
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
奨学	名詞,一般,*,*,*,*,奨学,ショウガク,ショーガク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
寄附	名詞,サ変接続,*,*,*,*,寄附,キフ,キフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
寄附	名詞,サ変接続,*,*,*,*,寄附,キフ,キフ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
日本電信電話株式会社	名詞,固有名詞,組織,*,*,*,日本電信電話,ニッポンデンシンデンワカブシキガイシャ,ニッポンデンシンデンワカブシキガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
払	名詞,一般,*,*,*,*,*
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
社会資本	名詞,固有名詞,一般,*,*,*,社会資本,シャカイシホン,シャカイシホン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
社会資本	名詞,固有名詞,一般,*,*,*,社会資本,シャカイシホン,シャカイシホン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
繰り入れ	動詞,自立,*,*,一段,未然形,繰り入れる,クリイレ,クリイレ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
無利子	名詞,一般,*,*,*,*,無利子,ムリシ,ムリシ
貸し付け	動詞,自立,*,*,一段,未然形,貸し付ける,カシツケ,カシツケ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
償還期間	名詞,固有名詞,一般,*,*,*,償還期間,ショウカンキカン,ショーカンキカン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
繰上げ	動詞,自立,*,*,一段,連用形,繰上げる,クリアゲ,クリアゲ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
訴訟事件	名詞,固有名詞,一般,*,*,*,訴訟事件,ソショウジケン,ソショージケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
非訟事件	名詞,固有名詞,一般,*,*,*,非訟事件,ヒショウジケン,ヒショウジケン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
受け継ぐ	動詞,自立,*,*,五段・ガ行,基本形,受け継ぐ,ウケツグ,ウケツグ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国の利害に関係のある訴訟についての法務大臣の権限等に関する法律	名詞,固有名詞,組織,*,*,*,国の利害に関係のある訴訟についての法務大臣の権限等に関する法律,クニノリガイニカンケイノアルソショウニツイテノホウムダイジンノケンゲントウニカンスルホウリツ,クニノリガイニカンケイノアルソショーニツイテノホームダイジンノケンゲントーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
函館工業高等専門学校	名詞,固有名詞,組織,*,*,*,函館工業高等専門学校,ハコダテコウギョウコウトウセンモンガッコウ,ハコダテコーギョーコートーセンモンガッコー
函館工業高等専門学校	名詞,固有名詞,組織,*,*,*,函館工業高等専門学校,ハコダテコウギョウコウトウセンモンガッコウ,ハコダテコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
苫小牧工業高等専門学校	名詞,固有名詞,組織,*,*,*,苫小牧工業高等専門学校,トマコマイコウギョウコウトウセンモンガッコウ,トマコマイコーギョーコートーセンモンガッコー
苫小牧工業高等専門学校	名詞,固有名詞,組織,*,*,*,苫小牧工業高等専門学校,トマコマイコウギョウコウトウセンモンガッコウ,トマコマイコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
釧路工業高等専門学校	名詞,固有名詞,組織,*,*,*,釧路工業高等専門学校,クシロコウギョウコウトウセンモンガッコウ,クシロコーギョーコートーセンモンガッコー
釧路工業高等専門学校	名詞,固有名詞,組織,*,*,*,釧路工業高等専門学校,クシロコウギョウコウトウセンモンガッコウ,クシロコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
旭川工業高等専門学校	名詞,固有名詞,組織,*,*,*,旭川工業高等専門学校,アサヒカワコウギョウコウトウセンモンガッコウ,アサヒカワコーギョーコートーセンモンガッコー
旭川工業高等専門学校	名詞,固有名詞,組織,*,*,*,旭川工業高等専門学校,アサヒカワコウギョウコウトウセンモンガッコウ,アサヒカワコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
八戸工業高等専門学校	名詞,固有名詞,組織,*,*,*,八戸工業高等専門学校,ハチノヘコウギョウコウトウセンモンガッコウ,ハチノヘコーギョーコートーセンモンガッコー
八戸工業高等専門学校	名詞,固有名詞,組織,*,*,*,八戸工業高等専門学校,ハチノヘコウギョウコウトウセンモンガッコウ,ハチノヘコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
一関工業高等専門学校	名詞,固有名詞,組織,*,*,*,一関工業高等専門学校,イチノセキコウギョウコウトウセンモンガッコウ,イチノセキコーギョーコートーセンモンガッコー
一関工業高等専門学校	名詞,固有名詞,組織,*,*,*,一関工業高等専門学校,イチノセキコウギョウコウトウセンモンガッコウ,イチノセキコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
宮城	名詞,固有名詞,地域,一般,*,*,宮城,ミヤギ,ミヤギ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
宮城	名詞,固有名詞,地域,一般,*,*,宮城,ミヤギ,ミヤギ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仙台電波工業高等専門学校	名詞,固有名詞,組織,*,*,*,仙台電波工業高等専門学校,センダイデンパコウギョウコウトウセンモンガッコウ,センダイデンパコーギョーコートーセンモンガッコー
仙台電波工業高等専門学校	名詞,固有名詞,組織,*,*,*,仙台電波工業高等専門学校,センダイデンパコウギョウコウトウセンモンガッコウ,センダイデンパコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
秋田工業高等専門学校	名詞,固有名詞,組織,*,*,*,秋田工業高等専門学校,アキタコウギョウコウトウセンモンガッコウ,アキタコーギョーコートーセンモンガッコー
秋田工業高等専門学校	名詞,固有名詞,組織,*,*,*,秋田工業高等専門学校,アキタコウギョウコウトウセンモンガッコウ,アキタコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
鶴岡工業高等専門学校	名詞,固有名詞,組織,*,*,*,鶴岡工業高等専門学校,ツルオカコウギョウコウトウセンモンガッコウ,ツルオカコーギョーコートーセンモンガッコー
鶴岡工業高等専門学校	名詞,固有名詞,組織,*,*,*,鶴岡工業高等専門学校,ツルオカコウギョウコウトウセンモンガッコウ,ツルオカコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
福島工業高等専門学校	名詞,固有名詞,組織,*,*,*,福島工業高等専門学校,フクシマコウギョウコウトウセンモンガッコウ,フクシマコーギョーコートーセンモンガッコー
福島工業高等専門学校	名詞,固有名詞,組織,*,*,*,福島工業高等専門学校,フクシマコウギョウコウトウセンモンガッコウ,フクシマコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
茨城工業高等専門学校	名詞,固有名詞,組織,*,*,*,茨城工業高等専門学校,イバラキコウギョウコウトウセンモンガッコウ,イバラキコーギョーコートーセンモンガッコー
茨城工業高等専門学校	名詞,固有名詞,組織,*,*,*,茨城工業高等専門学校,イバラキコウギョウコウトウセンモンガッコウ,イバラキコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
小山工業高等専門学校	名詞,固有名詞,一般,*,*,*,小山工業高等専門学校,オヤマコウトウセンモンガッコウ,オヤマコートーセンモンガッコー
小山工業高等専門学校	名詞,固有名詞,一般,*,*,*,小山工業高等専門学校,オヤマコウトウセンモンガッコウ,オヤマコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
群馬工業高等専門学校	名詞,固有名詞,組織,*,*,*,群馬工業高等専門学校,グンマコウギョウコウトウセンモンガッコウ,グンマコーギョーコートーセンモンガッコー
群馬工業高等専門学校	名詞,固有名詞,組織,*,*,*,群馬工業高等専門学校,グンマコウギョウコウトウセンモンガッコウ,グンマコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
木更津工業高等専門学校	名詞,固有名詞,組織,*,*,*,木更津工業高等専門学校,キサラヅコウギョウコウトウセンモンガッコウ,キサラズコーギョーコートーセンモンガッコー
木更津工業高等専門学校	名詞,固有名詞,組織,*,*,*,木更津工業高等専門学校,キサラヅコウギョウコウトウセンモンガッコウ,キサラズコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
東京工業高等専門学校	名詞,固有名詞,組織,*,*,*,東京工業高等専門学校,トウキョウコウギョウコウトウセンモンガッコウ,トーキョーコーギョーコートーセンモンガッコー
東京工業高等専門学校	名詞,固有名詞,組織,*,*,*,東京工業高等専門学校,トウキョウコウギョウコウトウセンモンガッコウ,トーキョーコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
長岡工業高等専門学校	名詞,固有名詞,組織,*,*,*,長岡工業高等専門学校,ナガオカコウギョウコウトウセンモンガッコウ,ナガオカコーギョーコートーセンモンガッコー
長岡工業高等専門学校	名詞,固有名詞,組織,*,*,*,長岡工業高等専門学校,ナガオカコウギョウコウトウセンモンガッコウ,ナガオカコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
富山工業高等専門学校	名詞,固有名詞,組織,*,*,*,富山工業高等専門学校,トヤマコウギョウコウトウセンモンガッコウ,トヤマコーギョーコートーセンモンガッコー
富山工業高等専門学校	名詞,固有名詞,組織,*,*,*,富山工業高等専門学校,トヤマコウギョウコウトウセンモンガッコウ,トヤマコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
富山商船高等専門学校	名詞,固有名詞,組織,*,*,*,富山商船高等専門学校,トヤマショウセンコウトウセンモンガッコウ,トヤマショーセンコートーセンモンガッコー
富山商船高等専門学校	名詞,固有名詞,組織,*,*,*,富山商船高等専門学校,トヤマショウセンコウトウセンモンガッコウ,トヤマショーセンコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
石川工業高等専門学校	名詞,固有名詞,組織,*,*,*,石川工業高等専門学校,イシカワコウギョウコウトウセンモンガッコウ,イシカワコーギョーコートーセンモンガッコー
石川工業高等専門学校	名詞,固有名詞,組織,*,*,*,石川工業高等専門学校,イシカワコウギョウコウトウセンモンガッコウ,イシカワコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
福井工業高等専門学校	名詞,固有名詞,組織,*,*,*,福井工業高等専門学校,フクイコウギョウコウトウセンモンガッコウ,フクイコーギョーコートーセンモンガッコー
福井工業高等専門学校	名詞,固有名詞,組織,*,*,*,福井工業高等専門学校,フクイコウギョウコウトウセンモンガッコウ,フクイコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
長野工業	名詞,固有名詞,組織,*,*,*,長野工業,ナガノコウギョウ,ナガノコーギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
長野工業	名詞,固有名詞,組織,*,*,*,長野工業,ナガノコウギョウ,ナガノコーギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
岐阜工業高等専門学校	名詞,固有名詞,組織,*,*,*,岐阜工業高等専門学校,ギフコウギョウコウトウセンモンガッコウ,ギフコーギョーコートーセンモンガッコー
岐阜工業高等専門学校	名詞,固有名詞,組織,*,*,*,岐阜工業高等専門学校,ギフコウギョウコウトウセンモンガッコウ,ギフコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
沼津工業高等専門学校	名詞,固有名詞,組織,*,*,*,沼津工業高等専門学校,ヌマヅコウギョウコウトウセンモンガッコウ,ヌマズコーギョーコートーセンモンガッコー
沼津工業高等専門学校	名詞,固有名詞,組織,*,*,*,沼津工業高等専門学校,ヌマヅコウギョウコウトウセンモンガッコウ,ヌマズコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
豊田工業高等専門学校	名詞,固有名詞,組織,*,*,*,豊田工業高等専門学校,トヨタコウギョウコウトウセンモンガッコウ,トヨタコーギョーコートーセンモンガッコー
豊田工業高等専門学校	名詞,固有名詞,組織,*,*,*,豊田工業高等専門学校,トヨタコウギョウコウトウセンモンガッコウ,トヨタコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
鳥羽商船高等専門学校	名詞,固有名詞,一般,*,*,*,鳥羽商船高等専門学校,トバショウセンコウトウセンモンガッコウ,トバショーセンコートーセンモンガッコー
鳥羽商船高等専門学校	名詞,固有名詞,一般,*,*,*,鳥羽商船高等専門学校,トバショウセンコウトウセンモンガッコウ,トバショーセンコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
鈴鹿工業高等専門学校	名詞,固有名詞,組織,*,*,*,鈴鹿工業高等専門学校,スズカコウギョウコウトウセンモンガッコウ,スズカコーギョーコートーセンモンガッコー
鈴鹿工業高等専門学校	名詞,固有名詞,組織,*,*,*,鈴鹿工業高等専門学校,スズカコウギョウコウトウセンモンガッコウ,スズカコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
舞鶴工業高等専門学校	名詞,固有名詞,組織,*,*,*,舞鶴工業高等専門学校,マイヅルコウギョウコウトウセンモンガッコウ,マイズルコーギョーコートーセンモンガッコー
舞鶴工業高等専門学校	名詞,固有名詞,組織,*,*,*,舞鶴工業高等専門学校,マイヅルコウギョウコウトウセンモンガッコウ,マイズルコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
明石工業高等専門学校	名詞,固有名詞,組織,*,*,*,明石工業高等専門学校,アカシコウギョウコウトウセンモンガッコウ,アカシコーギョーコートーセンモンガッコー
明石工業高等専門学校	名詞,固有名詞,組織,*,*,*,明石工業高等専門学校,アカシコウギョウコウトウセンモンガッコウ,アカシコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
奈良工業高等専門学校	名詞,固有名詞,組織,*,*,*,奈良工業高等専門学校,ナラコウギョウコウトウセンモンガッコウ,ナラコーギョーコートーセンモンガッコー
奈良工業高等専門学校	名詞,固有名詞,組織,*,*,*,奈良工業高等専門学校,ナラコウギョウコウトウセンモンガッコウ,ナラコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
和歌山工業高等専門学校	名詞,固有名詞,組織,*,*,*,和歌山工業高等専門学校,ワカヤマコウギョウコウトウセンモンガッコウ,ワカヤマコーギョーコートーセンモンガッコー
和歌山工業高等専門学校	名詞,固有名詞,組織,*,*,*,和歌山工業高等専門学校,ワカヤマコウギョウコウトウセンモンガッコウ,ワカヤマコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
米子工業高等専門学校	名詞,固有名詞,組織,*,*,*,米子工業高等専門学校,ヨナゴコウギョウコウトウセンモンガッコウ,ヨナゴコーギョーコートーセンモンガッコー
米子工業高等専門学校	名詞,固有名詞,組織,*,*,*,米子工業高等専門学校,ヨナゴコウギョウコウトウセンモンガッコウ,ヨナゴコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
松江工業高等専門学校	名詞,固有名詞,組織,*,*,*,松江工業高等専門学校,マツエコウギョウコウトウセンモンガッコウ,マツエコーギョーコートーセンモンガッコー
松江工業高等専門学校	名詞,固有名詞,組織,*,*,*,松江工業高等専門学校,マツエコウギョウコウトウセンモンガッコウ,マツエコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
津山工業高等専門学校	名詞,固有名詞,組織,*,*,*,津山工業高等専門学校,ツヤマコウギョウコウトウセンモンガッコウ,ツヤマコーギョーコートーセンモンガッコー
津山工業高等専門学校	名詞,固有名詞,組織,*,*,*,津山工業高等専門学校,ツヤマコウギョウコウトウセンモンガッコウ,ツヤマコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
広島商船高等専門学校	名詞,固有名詞,組織,*,*,*,広島商船高等専門学校,ヒロシマショウセンコウトウセンモンガッコウ,ヒロシマショーセンコートーセンモンガッコー
広島商船高等専門学校	名詞,固有名詞,組織,*,*,*,広島商船高等専門学校,ヒロシマショウセンコウトウセンモンガッコウ,ヒロシマショーセンコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
呉工業高等専門学校	名詞,固有名詞,組織,*,*,*,呉工業高等専門学校,クレコウギョウコウトウセンモンガッコウ,クレコーギョーコートーセンモンガッコー
呉工業高等専門学校	名詞,固有名詞,組織,*,*,*,呉工業高等専門学校,クレコウギョウコウトウセンモンガッコウ,クレコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
徳山工業高等専門学校	名詞,固有名詞,組織,*,*,*,徳山工業高等専門学校,トクヤマコウギョウコウトウセンモンガッコウ,トクヤマコーギョーコートーセンモンガッコー
徳山工業高等専門学校	名詞,固有名詞,組織,*,*,*,徳山工業高等専門学校,トクヤマコウギョウコウトウセンモンガッコウ,トクヤマコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
宇部工業高等専門学校	名詞,固有名詞,組織,*,*,*,宇部工業高等専門学校,ウベコウギョウコウトウセンモンガッコウ,ウベコーギョーコートーセンモンガッコー
宇部工業高等専門学校	名詞,固有名詞,組織,*,*,*,宇部工業高等専門学校,ウベコウギョウコウトウセンモンガッコウ,ウベコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
大島商船高等専門学校	名詞,固有名詞,組織,*,*,*,大島商船高等専門学校,オオシマショウセンコウトウセンモンガッコウ,オーシマショーセンコートーセンモンガッコー
大島商船高等専門学校	名詞,固有名詞,組織,*,*,*,大島商船高等専門学校,オオシマショウセンコウトウセンモンガッコウ,オーシマショーセンコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
阿南工業高等専門学校	名詞,固有名詞,組織,*,*,*,阿南工業高等専門学校,アナンコウギョウコウトウセンモンガッコウ,アナンコーギョーコートーセンモンガッコー
阿南工業高等専門学校	名詞,固有名詞,組織,*,*,*,阿南工業高等専門学校,アナンコウギョウコウトウセンモンガッコウ,アナンコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
高松工業高等専門学校	名詞,固有名詞,組織,*,*,*,高松工業高等専門学校,タカマツコウギョウコウトウセンモンガッコウ,タカマツコーギョーコートーセンモンガッコー
高松工業高等専門学校	名詞,固有名詞,組織,*,*,*,高松工業高等専門学校,タカマツコウギョウコウトウセンモンガッコウ,タカマツコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
詫間電波工業高等専門学校	名詞,固有名詞,組織,*,*,*,詫間電波工業高等専門学校,タクマデンパコウギョウコウトウセンモンガッコウ,タクマデンパコーギョーコートーセンモンガッコー
詫間電波工業高等専門学校	名詞,固有名詞,組織,*,*,*,詫間電波工業高等専門学校,タクマデンパコウギョウコウトウセンモンガッコウ,タクマデンパコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
新居浜	名詞,固有名詞,一般,*,*,*,新居浜,ニイハマ,ニイハマ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
新居浜	名詞,固有名詞,一般,*,*,*,新居浜,ニイハマ,ニイハマ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
弓削商船高等専門学校	名詞,固有名詞,組織,*,*,*,弓削商船高等専門学校,ユゲショウセンコウトウセンモンガッコウ,ユゲショーセンコートーセンモンガッコー
弓削商船高等専門学校	名詞,固有名詞,組織,*,*,*,弓削商船高等専門学校,ユゲショウセンコウトウセンモンガッコウ,ユゲショーセンコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
高知工業高等専門学校	名詞,固有名詞,組織,*,*,*,高知工業高等専門学校,コウチコウギョウコウトウセンモンガッコウ,コーチコーギョーコートーセンモンガッコー
高知工業高等専門学校	名詞,固有名詞,組織,*,*,*,高知工業高等専門学校,コウチコウギョウコウトウセンモンガッコウ,コーチコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
久留米工業高等専門学校	名詞,固有名詞,組織,*,*,*,久留米工業高等専門学校,クルメコウギョウコウトウセンモンガッコウ,クルメコーギョーコートーセンモンガッコー
久留米工業高等専門学校	名詞,固有名詞,組織,*,*,*,久留米工業高等専門学校,クルメコウギョウコウトウセンモンガッコウ,クルメコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
有明工業高等専門学校	名詞,固有名詞,組織,*,*,*,有明工業高等専門学校,アリアケコウギョウコウトウセンモンガッコウ,アリアケコーギョーコートーセンモンガッコー
有明工業高等専門学校	名詞,固有名詞,組織,*,*,*,有明工業高等専門学校,アリアケコウギョウコウトウセンモンガッコウ,アリアケコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
北九州工業高等専門学校	名詞,固有名詞,組織,*,*,*,北九州工業高等専門学校,キタキュウシュウコウギョウコウトウセンモンガッコウ,キタキューシューコーギョーコートーセンモンガッコー
北九州工業高等専門学校	名詞,固有名詞,組織,*,*,*,北九州工業高等専門学校,キタキュウシュウコウギョウコウトウセンモンガッコウ,キタキューシューコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
佐世保工業高等専門学校	名詞,固有名詞,組織,*,*,*,佐世保工業高等専門学校,サセボコウギョウコウトウセンモンガッコウ,サセボコーギョーコートーセンモンガッコー
佐世保工業高等専門学校	名詞,固有名詞,組織,*,*,*,佐世保工業高等専門学校,サセボコウギョウコウトウセンモンガッコウ,サセボコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
熊本電波工業高等専門学校	名詞,固有名詞,一般,*,*,*,熊本電波工業高等専門学校,クマモトデンパコウギョウコウトウセンモンガッコウ,クマモトデンパコーギョーコートーセンモンガッコー
熊本電波工業高等専門学校	名詞,固有名詞,一般,*,*,*,熊本電波工業高等専門学校,クマモトデンパコウギョウコウトウセンモンガッコウ,クマモトデンパコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
八代工業高等専門学校	名詞,固有名詞,組織,*,*,*,八代工業高等専門学校,ヤツシロコウギョウコウトウセンモンガッコウ,ヤツシロコーギョーコートーセンモンガッコー
八代工業高等専門学校	名詞,固有名詞,組織,*,*,*,八代工業高等専門学校,ヤツシロコウギョウコウトウセンモンガッコウ,ヤツシロコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
大分工業	名詞,固有名詞,一般,*,*,*,大分工業,オオイタコウギョウ,オーイタコウギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
大分工業高等専門学校	名詞,固有名詞,組織,*,*,*,大分工業高等専門学校,オオイタコウギョウコウトウセンモンガッコウ,オーイタコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都城工業高等専門学校	名詞,固有名詞,組織,*,*,*,都城工業高等専門学校,ミヤコノジョウコウギョウコウトウセンモンガッコウ,ミヤコノジョーコーギョーコートーセンモンガッコー
都城工業高等専門学校	名詞,固有名詞,組織,*,*,*,都城工業高等専門学校,ミヤコノジョウコウギョウコウトウセンモンガッコウ,ミヤコノジョーコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
鹿児島工業高等専門学校	名詞,固有名詞,組織,*,*,*,鹿児島工業高等専門学校,カゴシマコウギョウコウトウセンモンガッコウ,カゴシマコーギョーコートーセンモンガッコー
鹿児島工業高等専門学校	名詞,固有名詞,組織,*,*,*,鹿児島工業高等専門学校,カゴシマコウギョウコウトウセンモンガッコウ,カゴシマコーギョーコートーセンモンガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
沖縄工業高等専門学校	名詞,固有名詞,組織,*,*,*,沖縄工業高等専門学校,オキナワコウギョウコウトウセンモンガッコウ,オキナワコーギョーコートーセンモンガッコー
沖縄工業高等専門学校	名詞,固有名詞,組織,*,*,*,沖縄工業高等専門学校,オキナワコウギョウコウトウセンモンガッコウ,オキナワコーギョーコートーセンモンガッコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
三条	名詞,固有名詞,地域,一般,*,*,三条,サンジョウ,サンジョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立国語研究所	名詞,固有名詞,一般,*,*,*,国立国語研究所,コクリツコクゴケンキュウジョ,コクリツコクゴケンキュージョ
国立国語研究所	名詞,固有名詞,一般,*,*,*,国立国語研究所,コクリツコクゴケンキュウジョ,コクリツコクゴケンキュージョ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立国語研究所	名詞,固有名詞,一般,*,*,*,国立国語研究所,コクリツコクゴケンキュウジョ,コクリツコクゴケンキュージョ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立国語研究所	名詞,固有名詞,一般,*,*,*,国立国語研究所,コクリツコクゴケンキュウジョ,コクリツコクゴケンキュージョ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立国語研究所	名詞,固有名詞,一般,*,*,*,国立国語研究所,コクリツコクゴケンキュウジョ,コクリツコクゴケンキュージョ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立国語研究所	名詞,固有名詞,一般,*,*,*,国立国語研究所,コクリツコクゴケンキュウジョ,コクリツコクゴケンキュージョ
項	名詞,一般,*,*,*,*,項,コウ,コー
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
雇用保険法	名詞,固有名詞,一般,*,*,*,雇用保険法,コヨウホケンホウ,コヨーホケンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
船員保険法	名詞,固有名詞,一般,*,*,*,船員保険法,センインホケンホウ,センインホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立国語研究所	名詞,固有名詞,一般,*,*,*,国立国語研究所,コクリツコクゴケンキュウジョ,コクリツコクゴケンキュージョ
項	名詞,一般,*,*,*,*,項,コウ,コー
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
宮城	名詞,固有名詞,地域,一般,*,*,宮城,ミヤギ,ミヤギ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
仙台電波工業高等専門学校	名詞,固有名詞,組織,*,*,*,仙台電波工業高等専門学校,センダイデンパコウギョウコウトウセンモンガッコウ,センダイデンパコーギョーコートーセンモンガッコー
富山工業高等専門学校	名詞,固有名詞,組織,*,*,*,富山工業高等専門学校,トヤマコウギョウコウトウセンモンガッコウ,トヤマコーギョーコートーセンモンガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
富山商船高等専門学校	名詞,固有名詞,組織,*,*,*,富山商船高等専門学校,トヤマショウセンコウトウセンモンガッコウ,トヤマショーセンコートーセンモンガッコー
高松工業高等専門学校	名詞,固有名詞,組織,*,*,*,高松工業高等専門学校,タカマツコウギョウコウトウセンモンガッコウ,タカマツコーギョーコートーセンモンガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
詫間電波工業高等専門学校	名詞,固有名詞,組織,*,*,*,詫間電波工業高等専門学校,タクマデンパコウギョウコウトウセンモンガッコウ,タクマデンパコーギョーコートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
熊本電波工業高等専門学校	名詞,固有名詞,一般,*,*,*,熊本電波工業高等専門学校,クマモトデンパコウギョウコウトウセンモンガッコウ,クマモトデンパコーギョーコートーセンモンガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
八代工業高等専門学校	名詞,固有名詞,組織,*,*,*,八代工業高等専門学校,ヤツシロコウギョウコウトウセンモンガッコウ,ヤツシロコーギョーコートーセンモンガッコー
在学	名詞,サ変接続,*,*,*,*,在学,ザイガク,ザイガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
専攻科	名詞,固有名詞,一般,*,*,*,専攻科,センコウカ,センコーカ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
仙台高等専門学校	名詞,固有名詞,組織,*,*,*,仙台高等専門学校,センダイコウトウセンモンガッコウ,センダイコートーセンモンガッコー
富山高等専門学校	名詞,固有名詞,組織,*,*,*,富山高等専門学校,トヤマコウトウセンモンガッコウ,トヤマコートーセンモンガッコー
香川高等専門学校	名詞,固有名詞,一般,*,*,*,香川高等専門学校,カガワコウトウセンモンガッコウ,カガワコートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
熊本高等専門学校	名詞,固有名詞,組織,*,*,*,熊本高等専門学校,クマモトコウトウセンモンガッコウ,クマモトコートーセンモンガッコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
独立行政法人国立高等専門学校機構法	名詞,固有名詞,一般,*,*,*,独立行政法人国立高等専門学校機構法,ドクリツギョウセイホウジンコクリツコウトウセンモンガッコウキコウ,ドクリツギョーセイホージンコクリツコートーセンモンガッコーキコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
センター	名詞,一般,*,*,*,*,センター,センター,センター
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
独立行政法人国立高等専門学校機構法	名詞,固有名詞,一般,*,*,*,独立行政法人国立高等専門学校機構法,ドクリツギョウセイホウジンコクリツコウトウセンモンガッコウキコウ,ドクリツギョーセイホージンコクリツコートーセンモンガッコーキコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
国立高等専門学校	名詞,固有名詞,一般,*,*,*,国立高等専門学校,コクリツコウトウセンモンガッコウ,コクリツコートーセンモンガッコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
函館工業高等専門学校	名詞,固有名詞,組織,*,*,*,函館工業高等専門学校,ハコダテコウギョウコウトウセンモンガッコウ,ハコダテコーギョーコートーセンモンガッコー
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
苫小牧工業高等専門学校	名詞,固有名詞,組織,*,*,*,苫小牧工業高等専門学校,トマコマイコウギョウコウトウセンモンガッコウ,トマコマイコーギョーコートーセンモンガッコー
釧路工業	名詞,固有名詞,一般,*,*,*,釧路工業,クシロコウギョウ,クシロコウギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
旭川工業高等専門学校	名詞,固有名詞,組織,*,*,*,旭川工業高等専門学校,アサヒカワコウギョウコウトウセンモンガッコウ,アサヒカワコーギョーコートーセンモンガッコー
八戸工業高等専門学校	名詞,固有名詞,組織,*,*,*,八戸工業高等専門学校,ハチノヘコウギョウコウトウセンモンガッコウ,ハチノヘコーギョーコートーセンモンガッコー
青森県	名詞,固有名詞,地域,一般,*,*,青森県,アオモリケン,アオモリケン
一関工業高等専門学校	名詞,固有名詞,組織,*,*,*,一関工業高等専門学校,イチノセキコウギョウコウトウセンモンガッコウ,イチノセキコーギョーコートーセンモンガッコー
岩手県	名詞,固有名詞,地域,一般,*,*,岩手県,イワテケン,イワテケン
仙台高等専門学校	名詞,固有名詞,組織,*,*,*,仙台高等専門学校,センダイコウトウセンモンガッコウ,センダイコートーセンモンガッコー
宮城県	名詞,固有名詞,地域,一般,*,*,宮城県,ミヤギケン,ミヤギケン
秋田工業高等専門学校	名詞,固有名詞,組織,*,*,*,秋田工業高等専門学校,アキタコウギョウコウトウセンモンガッコウ,アキタコーギョーコートーセンモンガッコー
秋田県	名詞,固有名詞,地域,一般,*,*,秋田県,アキタケン,アキタケン
鶴岡工業高等専門学校	名詞,固有名詞,組織,*,*,*,鶴岡工業高等専門学校,ツルオカコウギョウコウトウセンモンガッコウ,ツルオカコーギョーコートーセンモンガッコー
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
福島工業高等専門学校	名詞,固有名詞,組織,*,*,*,福島工業高等専門学校,フクシマコウギョウコウトウセンモンガッコウ,フクシマコーギョーコートーセンモンガッコー
福島県	名詞,固有名詞,地域,一般,*,*,福島県,フクシマケン,フクシマケン
茨城工業高等専門学校	名詞,固有名詞,組織,*,*,*,茨城工業高等専門学校,イバラキコウギョウコウトウセンモンガッコウ,イバラキコーギョーコートーセンモンガッコー
茨城県	名詞,固有名詞,地域,一般,*,*,茨城県,イバラキケン,イバラキケン
小山工業高等専門学校	名詞,固有名詞,一般,*,*,*,小山工業高等専門学校,オヤマコウトウセンモンガッコウ,オヤマコートーセンモンガッコー
栃木県	名詞,固有名詞,地域,一般,*,*,栃木県,トチギケン,トチギケン
群馬工業高等専門学校	名詞,固有名詞,組織,*,*,*,群馬工業高等専門学校,グンマコウギョウコウトウセンモンガッコウ,グンマコーギョーコートーセンモンガッコー
群馬県	名詞,固有名詞,地域,一般,*,*,群馬県,グンマケン,グンマケン
木更津工業高等専門学校	名詞,固有名詞,組織,*,*,*,木更津工業高等専門学校,キサラヅコウギョウコウトウセンモンガッコウ,キサラズコーギョーコートーセンモンガッコー
東京工業高等専門学校	名詞,固有名詞,組織,*,*,*,東京工業高等専門学校,トウキョウコウギョウコウトウセンモンガッコウ,トーキョーコーギョーコートーセンモンガッコー
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
長岡工業高等専門学校	名詞,固有名詞,組織,*,*,*,長岡工業高等専門学校,ナガオカコウギョウコウトウセンモンガッコウ,ナガオカコーギョーコートーセンモンガッコー
新潟県	名詞,固有名詞,地域,一般,*,*,新潟県,ニイガタケン,ニーガタケン
富山高等専門学校	名詞,固有名詞,組織,*,*,*,富山高等専門学校,トヤマコウトウセンモンガッコウ,トヤマコートーセンモンガッコー
富山県	名詞,固有名詞,地域,一般,*,*,富山県,トヤマケン,トヤマケン
石川工業高等専門学校	名詞,固有名詞,組織,*,*,*,石川工業高等専門学校,イシカワコウギョウコウトウセンモンガッコウ,イシカワコーギョーコートーセンモンガッコー
石川県	名詞,固有名詞,地域,一般,*,*,石川県,イシカワケン,イシカワケン
福井工業高等専門学校	名詞,固有名詞,組織,*,*,*,福井工業高等専門学校,フクイコウギョウコウトウセンモンガッコウ,フクイコーギョーコートーセンモンガッコー
福井県	名詞,固有名詞,地域,一般,*,*,福井県,フクイケン,フクイケン
長野工業	名詞,固有名詞,組織,*,*,*,長野工業,ナガノコウギョウ,ナガノコーギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
長野県	名詞,固有名詞,地域,一般,*,*,長野県,ナガノケン,ナガノケン
岐阜工業高等専門学校	名詞,固有名詞,組織,*,*,*,岐阜工業高等専門学校,ギフコウギョウコウトウセンモンガッコウ,ギフコーギョーコートーセンモンガッコー
岐阜県	名詞,固有名詞,地域,一般,*,*,岐阜県,ギフケン,ギフケン
沼津工業高等専門学校	名詞,固有名詞,組織,*,*,*,沼津工業高等専門学校,ヌマヅコウギョウコウトウセンモンガッコウ,ヌマズコーギョーコートーセンモンガッコー
静岡県	名詞,固有名詞,地域,一般,*,*,静岡県,シズオカケン,シズオカケン
豊田工業高等専門学校	名詞,固有名詞,組織,*,*,*,豊田工業高等専門学校,トヨタコウギョウコウトウセンモンガッコウ,トヨタコーギョーコートーセンモンガッコー
愛知県	名詞,固有名詞,地域,一般,*,*,愛知県,アイチケン,アイチケン
鳥羽商船高等専門学校	名詞,固有名詞,一般,*,*,*,鳥羽商船高等専門学校,トバショウセンコウトウセンモンガッコウ,トバショーセンコートーセンモンガッコー
三重県	名詞,固有名詞,地域,一般,*,*,三重県,ミエケン,ミエケン
鈴鹿工業高等専門学校	名詞,固有名詞,組織,*,*,*,鈴鹿工業高等専門学校,スズカコウギョウコウトウセンモンガッコウ,スズカコーギョーコートーセンモンガッコー
舞鶴工業高等専門学校	名詞,固有名詞,組織,*,*,*,舞鶴工業高等専門学校,マイヅルコウギョウコウトウセンモンガッコウ,マイズルコーギョーコートーセンモンガッコー
京都府	名詞,固有名詞,地域,一般,*,*,京都府,キョウトフ,キョートフ
明石工業高等専門学校	名詞,固有名詞,組織,*,*,*,明石工業高等専門学校,アカシコウギョウコウトウセンモンガッコウ,アカシコーギョーコートーセンモンガッコー
兵庫県	名詞,固有名詞,地域,一般,*,*,兵庫県,ヒョウゴケン,ヒョーゴケン
奈良工業高等専門学校	名詞,固有名詞,組織,*,*,*,奈良工業高等専門学校,ナラコウギョウコウトウセンモンガッコウ,ナラコーギョーコートーセンモンガッコー
奈良県	名詞,固有名詞,地域,一般,*,*,奈良県,ナラケン,ナラケン
和歌山工業高等専門学校	名詞,固有名詞,組織,*,*,*,和歌山工業高等専門学校,ワカヤマコウギョウコウトウセンモンガッコウ,ワカヤマコーギョーコートーセンモンガッコー
和歌山県	名詞,固有名詞,地域,一般,*,*,和歌山県,ワカヤマケン,ワカヤマケン
米子工業高等専門学校	名詞,固有名詞,組織,*,*,*,米子工業高等専門学校,ヨナゴコウギョウコウトウセンモンガッコウ,ヨナゴコーギョーコートーセンモンガッコー
鳥取県	名詞,固有名詞,地域,一般,*,*,鳥取県,トットリケン,トットリケン
松江工業高等専門学校	名詞,固有名詞,組織,*,*,*,松江工業高等専門学校,マツエコウギョウコウトウセンモンガッコウ,マツエコーギョーコートーセンモンガッコー
島根県	名詞,固有名詞,地域,一般,*,*,島根県,シマネケン,シマネケン
津山工業高等専門学校	名詞,固有名詞,組織,*,*,*,津山工業高等専門学校,ツヤマコウギョウコウトウセンモンガッコウ,ツヤマコーギョーコートーセンモンガッコー
岡山県	名詞,固有名詞,地域,一般,*,*,岡山県,オカヤマケン,オカヤマケン
広島商船高等専門学校	名詞,固有名詞,組織,*,*,*,広島商船高等専門学校,ヒロシマショウセンコウトウセンモンガッコウ,ヒロシマショーセンコートーセンモンガッコー
広島県	名詞,固有名詞,地域,一般,*,*,広島県,ヒロシマケン,ヒロシマケン
呉工業高等専門学校	名詞,固有名詞,組織,*,*,*,呉工業高等専門学校,クレコウギョウコウトウセンモンガッコウ,クレコーギョーコートーセンモンガッコー
徳山工業高等専門学校	名詞,固有名詞,組織,*,*,*,徳山工業高等専門学校,トクヤマコウギョウコウトウセンモンガッコウ,トクヤマコーギョーコートーセンモンガッコー
山口県	名詞,固有名詞,地域,一般,*,*,山口県,ヤマグチケン,ヤマグチケン
宇部工業高等専門学校	名詞,固有名詞,組織,*,*,*,宇部工業高等専門学校,ウベコウギョウコウトウセンモンガッコウ,ウベコーギョーコートーセンモンガッコー
大島商船高等専門学校	名詞,固有名詞,組織,*,*,*,大島商船高等専門学校,オオシマショウセンコウトウセンモンガッコウ,オーシマショーセンコートーセンモンガッコー
阿南工業高等専門学校	名詞,固有名詞,組織,*,*,*,阿南工業高等専門学校,アナンコウギョウコウトウセンモンガッコウ,アナンコーギョーコートーセンモンガッコー
徳島県	名詞,固有名詞,地域,一般,*,*,徳島県,トクシマケン,トクシマケン
香川高等専門学校	名詞,固有名詞,一般,*,*,*,香川高等専門学校,カガワコウトウセンモンガッコウ,カガワコートーセンモンガッコー
香川県	名詞,固有名詞,地域,一般,*,*,香川県,カガワケン,カガワケン
新居浜	名詞,固有名詞,一般,*,*,*,新居浜,ニイハマ,ニイハマ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
愛媛県	名詞,固有名詞,地域,一般,*,*,愛媛県,エヒメケン,エヒメケン
弓削商船高等専門学校	名詞,固有名詞,組織,*,*,*,弓削商船高等専門学校,ユゲショウセンコウトウセンモンガッコウ,ユゲショーセンコートーセンモンガッコー
高知工業高等専門学校	名詞,固有名詞,組織,*,*,*,高知工業高等専門学校,コウチコウギョウコウトウセンモンガッコウ,コーチコーギョーコートーセンモンガッコー
高知県	名詞,固有名詞,地域,一般,*,*,高知県,コウチケン,コーチケン
久留米工業高等専門学校	名詞,固有名詞,組織,*,*,*,久留米工業高等専門学校,クルメコウギョウコウトウセンモンガッコウ,クルメコーギョーコートーセンモンガッコー
福岡県	名詞,固有名詞,地域,一般,*,*,福岡県,フクオカケン,フクオカケン
有明工業高等専門学校	名詞,固有名詞,組織,*,*,*,有明工業高等専門学校,アリアケコウギョウコウトウセンモンガッコウ,アリアケコーギョーコートーセンモンガッコー
北九州工業高等専門学校	名詞,固有名詞,組織,*,*,*,北九州工業高等専門学校,キタキュウシュウコウギョウコウトウセンモンガッコウ,キタキューシューコーギョーコートーセンモンガッコー
佐世保工業高等専門学校	名詞,固有名詞,組織,*,*,*,佐世保工業高等専門学校,サセボコウギョウコウトウセンモンガッコウ,サセボコーギョーコートーセンモンガッコー
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
熊本高等専門学校	名詞,固有名詞,組織,*,*,*,熊本高等専門学校,クマモトコウトウセンモンガッコウ,クマモトコートーセンモンガッコー
熊本県	名詞,固有名詞,地域,一般,*,*,熊本県,クマモトケン,クマモトケン
大分工業	名詞,固有名詞,一般,*,*,*,大分工業,オオイタコウギョウ,オーイタコウギョー
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
大分県	名詞,固有名詞,地域,一般,*,*,大分県,オオイタケン,オーイタケン
都城工業高等専門学校	名詞,固有名詞,組織,*,*,*,都城工業高等専門学校,ミヤコノジョウコウギョウコウトウセンモンガッコウ,ミヤコノジョーコーギョーコートーセンモンガッコー
宮崎県	名詞,固有名詞,地域,一般,*,*,宮崎県,ミヤザキケン,ミヤザキケン
鹿児島工業高等専門学校	名詞,固有名詞,組織,*,*,*,鹿児島工業高等専門学校,カゴシマコウギョウコウトウセンモンガッコウ,カゴシマコーギョーコートーセンモンガッコー
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
沖縄工業高等専門学校	名詞,固有名詞,組織,*,*,*,沖縄工業高等専門学校,オキナワコウギョウコウトウセンモンガッコウ,オキナワコーギョーコートーセンモンガッコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
