独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
更生保護事業法	名詞,固有名詞,一般,*,*,*,更生保護事業法,コウセイホゴジギョウホウ,コーセイホゴジギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
更生保護事業	名詞,固有名詞,一般,*,*,*,更生保護事業,コウセイホゴジギョウ,コーセイホゴジギョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
老人福祉法	名詞,固有名詞,一般,*,*,*,老人福祉法,ロウジンフクシホウ,ロージンフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
有料老人ホーム	名詞,固有名詞,一般,*,*,*,有料老人ホーム,ユウリョウロウジンホーム,ユーリョーロージンホーム
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
レクリエーション	名詞,一般,*,*,*,*,レクリエーション,レクリエーション,レクリエーション
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
供与	名詞,サ変接続,*,*,*,*,供与,キョウヨ,キョーヨ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
老人福祉法	名詞,固有名詞,一般,*,*,*,老人福祉法,ロウジンフクシホウ,ロージンフクシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
老人福祉センター	名詞,固有名詞,一般,*,*,*,老人福祉センター,ロウジンフクシセンター,ロージンフクシセンター
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
身体上	名詞,固有名詞,一般,*,*,*,身体上,シンタイジョウ,シンタイジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
通わ	動詞,自立,*,*,五段・ワ行促音便,未然形,通う,カヨワ,カヨワ
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
供与	名詞,サ変接続,*,*,*,*,供与,キョウヨ,キョーヨ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
身体上	名詞,固有名詞,一般,*,*,*,身体上,シンタイジョウ,シンタイジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
居宅	名詞,一般,*,*,*,*,居宅,キョタク,キョタク
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
排せつ	名詞,サ変接続,*,*,*,*,排せつ,ハイセツ,ハイセツ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
児童福祉法	名詞,固有名詞,一般,*,*,*,児童福祉法,ジドウフクシホウ,ジドーフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
老人福祉法	名詞,固有名詞,一般,*,*,*,老人福祉法,ロウジンフクシホウ,ロージンフクシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軽費老人ホーム	名詞,固有名詞,一般,*,*,*,軽費老人ホーム,ケイヒロウジンホーム,ケイヒロージンホーム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
軽費老人ホーム	名詞,固有名詞,一般,*,*,*,軽費老人ホーム,ケイヒロウジンホーム,ケイヒロージンホーム
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
医療法人	名詞,固有名詞,組織,*,*,*,医療法人,イリョウホウジン,イリョーホージン
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
医療法人	名詞,固有名詞,組織,*,*,*,医療法人,イリョウホウジン,イリョーホージン
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
幼	名詞,一般,*,*,*,*,幼,ヨウ,ヨー
保	名詞,一般,*,*,*,*,保,ホ,ホ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
認定こども園	名詞,固有名詞,一般,*,*,*,認定こども園,ニンテイコドモエン,ニンテイコドモエン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
身体障害者福祉法	名詞,固有名詞,一般,*,*,*,身体障害者福祉法,シンタイショウガイシャフクシホウ,シンタイショーガイシャフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
身体障害者	名詞,固有名詞,一般,*,*,*,身体障害者,シンタイショウガイシャ,シンタイショーガイシャ
社会参加	名詞,固有名詞,一般,*,*,*,社会参加,シャカイサンカ,シャカイサンカ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
障害者の日常生活及び社会生活を総合的に支援するための法律	名詞,固有名詞,一般,*,*,*,障害者の日常生活及び社会生活を総合的に支援するための法律,ショウガイシャノニチジョウセイカツオヨビシャカイセイカツヲソウゴウテキニシエンスルタメノホウリツ,ショーガイシャノニチジョーセイカツオヨビシャカイセイカツオソーゴーテキニシエンスルタメノホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
居宅	名詞,一般,*,*,*,*,居宅,キョタク,キョタク
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
重度	名詞,一般,*,*,*,*,重度,ジュウド,ジュード
訪問介護	名詞,固有名詞,一般,*,*,*,訪問介護,ホウモンカイゴ,ホーモンカイゴ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
生活介護	名詞,固有名詞,一般,*,*,*,生活介護,セイカツカイゴ,セイカツカイゴ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
重度	名詞,一般,*,*,*,*,重度,ジュウド,ジュード
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
就労移行支援	名詞,固有名詞,一般,*,*,*,就労移行支援,シュウロウイコウシエン,シューローイコーシエン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
就労継続支援	名詞,固有名詞,一般,*,*,*,就労継続支援,シュウロウケイゾクシエン,シューローケイゾクシエン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
自立生活	名詞,固有名詞,一般,*,*,*,自立生活,ジリツセイカツ,ジリツセイカツ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
共同生活	名詞,固有名詞,一般,*,*,*,共同生活,キョウドウセイカツ,キョードーセイカツ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
障害者の日常生活及び社会生活を総合的に支援するための法律	名詞,固有名詞,一般,*,*,*,障害者の日常生活及び社会生活を総合的に支援するための法律,ショウガイシャノニチジョウセイカツオヨビシャカイセイカツヲソウゴウテキニシエンスルタメノホウリツ,ショーガイシャノニチジョーセイカツオヨビシャカイセイカツオソーゴーテキニシエンスルタメノホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
障害者支援施設	名詞,固有名詞,一般,*,*,*,障害者支援施設,ショウガイシャシエンシセツ,ショーガイシャシエンシセツ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
障害者の日常生活及び社会生活を総合的に支援するための法律	名詞,固有名詞,一般,*,*,*,障害者の日常生活及び社会生活を総合的に支援するための法律,ショウガイシャノニチジョウセイカツオヨビシャカイセイカツヲソウゴウテキニシエンスルタメノホウリツ,ショーガイシャノニチジョーセイカツオヨビシャカイセイカツオソーゴーテキニシエンスルタメノホーリツ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
地域活動支援センター	名詞,固有名詞,一般,*,*,*,地域活動支援センター,チイキカツドウシエンセンター,チーキカツドーシエンセンター
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
ホーム	名詞,一般,*,*,*,*,ホーム,ホーム,ホーム
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
生活保護法	名詞,固有名詞,一般,*,*,*,生活保護法,セイカツホゴホウ,セイカツホゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
医療法人	名詞,固有名詞,組織,*,*,*,医療法人,イリョウホウジン,イリョーホージン
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定非営利活動促進法	名詞,固有名詞,組織,*,*,*,特定非営利活動促進法,トクテイヒエイリカツドウソクシンホウ,トクテイヒエイリカツドーソクシンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定非営利活動法人	名詞,固有名詞,人名,一般,*,*,特定非営利活動法人,トクテイヒエイリカツドウホウジン,トクテイヒエイリカツドーホージン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
医療法人	名詞,固有名詞,組織,*,*,*,医療法人,イリョウホウジン,イリョーホージン
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
営利	名詞,一般,*,*,*,*,営利,エイリ,エイリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
営利	名詞,一般,*,*,*,*,営利,エイリ,エイリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
老人福祉法	名詞,固有名詞,一般,*,*,*,老人福祉法,ロウジンフクシホウ,ロージンフクシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
デイサービス	名詞,一般,*,*,*,*,デイサービス,デイサービス,デイサービス
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
小規模多機能型居宅介護	名詞,固有名詞,一般,*,*,*,小規模多機能型居宅介護,ショウキボタキノウガタキョジュウカイゴ,ショーキボタキノーガタキョジュウカイゴ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認知症	名詞,固有名詞,一般,*,*,*,認知症,ニンチショウ,ニンチショー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
共同生活	名詞,固有名詞,一般,*,*,*,共同生活,キョウドウセイカツ,キョードーセイカツ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
複合型	名詞,固有名詞,一般,*,*,*,複合型,フクゴウガタ,フクゴーガタ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
老人デイサービスセンター	名詞,固有名詞,一般,*,*,*,老人デイサービスセンター,ロウジンデイサービスセンター,ロージンデイサービスセンター
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
老人短期入所施設	名詞,固有名詞,一般,*,*,*,老人短期入所施設,ロウジンタンキニュウショシセツ,ロージンタンキニューショシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
児童福祉法	名詞,固有名詞,一般,*,*,*,児童福祉法,ジドウフクシホウ,ジドーフクシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
通所	名詞,一般,*,*,*,*,通所,ツウショ,ツーショ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
児童福祉法	名詞,固有名詞,一般,*,*,*,児童福祉法,ジドウフクシホウ,ジドーフクシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
小規模保育	名詞,固有名詞,一般,*,*,*,小規模保育,ショウキボホイク,ショーキボホイク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
助産所	名詞,固有名詞,組織,*,*,*,助産所,ジョサンジョ,ジョサンジョ
歯科技工所	名詞,固有名詞,一般,*,*,*,歯科技工所,シカギコウジョ,シカギコージョ
衛生検査所	名詞,固有名詞,組織,*,*,*,衛生検査所,エイセイケンサジョ,エイセイケンサジョ
施術所	名詞,固有名詞,一般,*,*,*,施術所,シジュツショ,シジュツショ
あん摩マッサージ指圧師	名詞,固有名詞,一般,*,*,*,あん摩マッサージ指圧師,アンママッサージシアツシ,アンママッサージシアツシ
はり師	名詞,固有名詞,一般,*,*,*,はり師,ハリシ,ハリシ
きゅう師	名詞,一般,*,*,*,*,旧師,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
柔道整復師	名詞,固有名詞,一般,*,*,*,柔道整復師,ジュウドウセイフクシ,ジュードーセイフクシ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
助産師	名詞,固有名詞,一般,*,*,*,助産師,ジョサンシ,ジョサンシ
看護師	名詞,固有名詞,一般,*,*,*,看護師,カンゴシ,カンゴシ
准看護師	名詞,固有名詞,一般,*,*,*,准看護師,ジュンカンゴシ,ジュンカンゴシ
理学療法士	名詞,固有名詞,組織,*,*,*,理学療法士,リガクリョウホウシ,リガクリョーホーシ
作業療法士	名詞,固有名詞,一般,*,*,*,作業療法士,サギョウリョウホウシ,サギョーリョーホーシ
臨床工学技士	名詞,固有名詞,組織,*,*,*,臨床工学技士,リンショウコウガクギシ,リンショーコーガクギシ
義肢装具士	名詞,固有名詞,組織,*,*,*,義肢装具士,ギシソウグシ,ギシソーグシ
救急救命士	名詞,固有名詞,組織,*,*,*,救急救命士,キュウキュウキュウメイシ,キューキューキューメイシ
歯科衛生士	名詞,固有名詞,組織,*,*,*,歯科衛生士,シカエイセイシ,シカエイセイシ
あん摩マッサージ指圧師	名詞,固有名詞,一般,*,*,*,あん摩マッサージ指圧師,アンママッサージシアツシ,アンママッサージシアツシ
はり師	名詞,固有名詞,一般,*,*,*,はり師,ハリシ,ハリシ
きゅう師	名詞,一般,*,*,*,*,旧師,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
柔道整復師	名詞,固有名詞,一般,*,*,*,柔道整復師,ジュウドウセイフクシ,ジュードーセイフクシ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
有酸素運動	名詞,固有名詞,一般,*,*,*,有酸素運動,ユウサンソウンドウ,ユーサンソウンドー
継続的	名詞,固有名詞,一般,*,*,*,継続的,ケイゾクテキ,ケイゾクテキ
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
持久	名詞,サ変接続,*,*,*,*,持久,ジキュウ,ジキュー
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
附置	名詞,サ変接続,*,*,*,*,附置,フチ,フチ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有酸素運動	名詞,固有名詞,一般,*,*,*,有酸素運動,ユウサンソウンドウ,ユーサンソウンドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歯学	名詞,一般,*,*,*,*,歯学,シガク,シガク
学部	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
教育研究	名詞,固有名詞,一般,*,*,*,教育研究,キョウイクケンキュウ,キョーイクケンキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
学部	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立病院	名詞,固有名詞,一般,*,*,*,国立病院,コクリツビョウイン,コクリツビョーイン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立病院機構	名詞,固有名詞,一般,*,*,*,国立病院機構,コクリツビョウインキコウ,コクリツビョーインキコー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
健康保険組合	名詞,固有名詞,一般,*,*,*,健康保険組合,ケンコウホケンクミアイ,ケンコーホケンクミアイ
農業協同組合	名詞,固有名詞,組織,*,*,*,農業協同組合,ノウギョウキョウドウクミアイ,ノーギョーキョードークミアイ
宗教法人	名詞,固有名詞,組織,*,*,*,宗教法人,シュウキョウホウジン,シューキョーホージン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定病院	名詞,固有名詞,一般,*,*,*,特定病院,トクテイビョウイン,トクテイビョーイン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
薬局	名詞,一般,*,*,*,*,薬局,ヤッキョク,ヤッキョク
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
薬局	名詞,一般,*,*,*,*,薬局,ヤッキョク,ヤッキョク
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
助産所	名詞,固有名詞,組織,*,*,*,助産所,ジョサンジョ,ジョサンジョ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
社会福祉法人	名詞,固有名詞,一般,*,*,*,社会福祉法人,シャカイフクシホウジン,シャカイフクシホージン
歯科技工所	名詞,固有名詞,一般,*,*,*,歯科技工所,シカギコウジョ,シカギコージョ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
歯科技工所	名詞,固有名詞,一般,*,*,*,歯科技工所,シカギコウジョ,シカギコージョ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
衛生検査所	名詞,固有名詞,組織,*,*,*,衛生検査所,エイセイケンサジョ,エイセイケンサジョ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
衛生検査所	名詞,固有名詞,組織,*,*,*,衛生検査所,エイセイケンサジョ,エイセイケンサジョ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施術	名詞,サ変接続,*,*,*,*,施術,シジュツ,シジュツ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
施術所	名詞,固有名詞,一般,*,*,*,施術所,シジュツショ,シジュツショ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
社会福祉法人	名詞,固有名詞,一般,*,*,*,社会福祉法人,シャカイフクシホウジン,シャカイフクシホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定病院	名詞,固有名詞,一般,*,*,*,特定病院,トクテイビョウイン,トクテイビョーイン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
社会福祉法人	名詞,固有名詞,一般,*,*,*,社会福祉法人,シャカイフクシホウジン,シャカイフクシホージン
営利	名詞,一般,*,*,*,*,営利,エイリ,エイリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
者	名詞,一般,*,*,*,*,者,モノ,モノ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
社会福祉法人	名詞,固有名詞,一般,*,*,*,社会福祉法人,シャカイフクシホウジン,シャカイフクシホージン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
身体上	名詞,固有名詞,一般,*,*,*,身体上,シンタイジョウ,シンタイジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
居宅	名詞,一般,*,*,*,*,居宅,キョタク,キョタク
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
排せつ	名詞,サ変接続,*,*,*,*,排せつ,ハイセツ,ハイセツ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
身体上	名詞,固有名詞,一般,*,*,*,身体上,シンタイジョウ,シンタイジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
居宅	名詞,一般,*,*,*,*,居宅,キョタク,キョタク
浴槽	名詞,一般,*,*,*,*,浴槽,ヨクソウ,ヨクソー
搬入	名詞,サ変接続,*,*,*,*,搬入,ハンニュウ,ハンニュー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
身体上	名詞,固有名詞,一般,*,*,*,身体上,シンタイジョウ,シンタイジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
要介護者	名詞,固有名詞,一般,*,*,*,要介護者,ヨウカイゴシャ,ヨーカイゴシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
要介護者	名詞,固有名詞,一般,*,*,*,要介護者,ヨウカイゴシャ,ヨーカイゴシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
要介護者	名詞,固有名詞,一般,*,*,*,要介護者,ヨウカイゴシャ,ヨーカイゴシャ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
掛金	名詞,一般,*,*,*,*,掛金,カケキン,カケキン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
重度	名詞,一般,*,*,*,*,重度,ジュウド,ジュード
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
応じよ	動詞,自立,*,*,一段,未然ウ接続,応じる,オウジヨ,オージヨ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
引き受けよ	動詞,自立,*,*,一段,未然ウ接続,引き受ける,ヒキウケヨ,ヒキウケヨ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
社債、株式等の振替に関する法律	名詞,固有名詞,一般,*,*,*,社債、株式等の振替に関する法律,シャサイカブシキトウノフリカエニカンスルホウリツ,シャサイカブシキトーノフリカエニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
応じよ	動詞,自立,*,*,一段,未然ウ接続,応じる,オウジヨ,オージヨ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
振替口座	名詞,固有名詞,一般,*,*,*,振替口座,フリカエコウザ,フリカエコーザ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
信託会社	名詞,固有名詞,一般,*,*,*,信託会社,シンタクガイシャ,シンタクガイシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
信託会社	名詞,固有名詞,一般,*,*,*,信託会社,シンタクガイシャ,シンタクガイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
信託会社	名詞,固有名詞,一般,*,*,*,信託会社,シンタクガイシャ,シンタクガイシャ
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
振替口座	名詞,固有名詞,一般,*,*,*,振替口座,フリカエコウザ,フリカエコーザ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
達し	動詞,自立,*,*,サ変・−スル,未然形,達する,タッシ,タッシ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
機構債	名詞,固有名詞,一般,*,*,*,機構債,キコウサイ,キコーサイ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
元利	名詞,一般,*,*,*,*,元利,ガンリ,ガンリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
引換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
応じ	動詞,自立,*,*,一段,未然形,応じる,オウジ,オージ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
使途	名詞,一般,*,*,*,*,使途,シト,シト
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
含み	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金融庁長官	名詞,固有名詞,組織,*,*,*,金融庁長官,キンユウチョウチョウカン,キンユーチョーチョーカン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
関東財務局	名詞,固有名詞,組織,*,*,*,関東財務局,カントウザイムキョク,カントーザイムキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
金融庁長官	名詞,固有名詞,組織,*,*,*,金融庁長官,キンユウチョウチョウカン,キンユーチョーチョーカン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
関東財務局	名詞,固有名詞,組織,*,*,*,関東財務局,カントウザイムキョク,カントーザイムキョク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
該従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
福岡財務支局	名詞,固有名詞,組織,*,*,*,福岡財務支局,フクオカザイムシキョク,フクオカザイムシキョク
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
福岡財務支局	名詞,固有名詞,組織,*,*,*,福岡財務支局,フクオカザイムシキョク,フクオカザイムシキョク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
福岡財務支局	名詞,固有名詞,組織,*,*,*,福岡財務支局,フクオカザイムシキョク,フクオカザイムシキョク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
該従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
該従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
財務省	名詞,固有名詞,組織,*,*,*,財務省,ザイムショウ,ザイムショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
間	名詞,一般,*,*,*,*,間,マ,マ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
項	名詞,一般,*,*,*,*,項,コウ,コー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
社会・援護局	名詞,固有名詞,一般,*,*,*,社会・援護局,シャカイエンゴキョク,シャカイエンゴキョク
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又	接続詞,*,*,*,*,*,又,マタ,マタ
ハ	名詞,一般,*,*,*,*,*
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
以	名詞,一般,*,*,*,*,*
テ	名詞,一般,*,*,*,*,*
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
セラレタル	名詞,一般,*,*,*,*,*
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
又	接続詞,*,*,*,*,*,又,マタ,マタ
ハ	名詞,一般,*,*,*,*,*
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
ガ	名詞,一般,*,*,*,*,ガ,ガ,ガ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
シ	名詞,一般,*,*,*,*,シ,シ,シ
其	名詞,一般,*,*,*,*,*
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
以	名詞,一般,*,*,*,*,*
テ	名詞,一般,*,*,*,*,*
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
シタル	名詞,一般,*,*,*,*,*
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又	接続詞,*,*,*,*,*,又,マタ,マタ
ハ	名詞,一般,*,*,*,*,*
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
厚生年金保険	名詞,固有名詞,一般,*,*,*,厚生年金保険,コウセイネンキンホケン,コーセイネンキンホケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国民年金	名詞,固有名詞,一般,*,*,*,国民年金,コクミンネンキン,コクミンネンキン
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
該各	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
該各	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
年金特別会計	名詞,固有名詞,一般,*,*,*,年金特別会計,ネンキントクベツカイケイ,ネンキントクベツカイケイ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
年金特別会計	名詞,固有名詞,一般,*,*,*,年金特別会計,ネンキントクベツカイケイ,ネンキントクベツカイケイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
教育資金	名詞,固有名詞,一般,*,*,*,教育資金,キョウイクシキン,キョーイクシキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
教育資金	名詞,固有名詞,一般,*,*,*,教育資金,キョウイクシキン,キョーイクシキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
教育資金	名詞,固有名詞,一般,*,*,*,教育資金,キョウイクシキン,キョーイクシキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
年金特別会計	名詞,固有名詞,一般,*,*,*,年金特別会計,ネンキントクベツカイケイ,ネンキントクベツカイケイ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
債権管理回収業に関する特別措置法	名詞,固有名詞,一般,*,*,*,債権管理回収業に関する特別措置法,サイケンカンリカイシュウギョウニカンスルトクベツソチホウ,サイケンカンリカイシューギョーニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債権回収会社	名詞,固有名詞,一般,*,*,*,債権回収会社,サイケンカイシュウガイシャ,サイケンカイシューガイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
項	名詞,一般,*,*,*,*,項,コウ,コー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
社会福祉・医療事業団	名詞,固有名詞,組織,*,*,*,社会福祉・医療事業団,シャカイフクシイリョウジギョウダン,シャカイフクシイリョージギョーダン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
社会福祉・医療事業団	名詞,固有名詞,組織,*,*,*,社会福祉・医療事業団,シャカイフクシイリョウジギョウダン,シャカイフクシイリョージギョーダン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
間	名詞,一般,*,*,*,*,間,マ,マ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
項	名詞,一般,*,*,*,*,項,コウ,コー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
項	名詞,一般,*,*,*,*,項,コウ,コー
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
国民健康保険法	名詞,固有名詞,一般,*,*,*,国民健康保険法,コクミンケンコウホケンホウ,コクミンケンコーホケンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
児童手当法	名詞,固有名詞,一般,*,*,*,児童手当法,ジドウテアテホウ,ジドーテアテホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
障害者自立支援法	名詞,固有名詞,一般,*,*,*,障害者自立支援法,ショウガイシャジリツシエンホウ,ショーガイシャジリツシエンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一般社団法人及び一般財団法人に関する法律	名詞,固有名詞,組織,*,*,*,一般社団法人及び一般財団法人に関する法律,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスルホウリツ,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月四日	名詞,固有名詞,一般,*,*,*,1月4日,イチガツヨッカ,イチガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
証券市場	名詞,固有名詞,一般,*,*,*,証券市場,ショウケンシジョウ,ショーケンシジョー
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
社債等登録法	名詞,固有名詞,一般,*,*,*,社債等登録法,シャサイトウトウロクホウ,シャサイトートーロクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
決済	名詞,サ変接続,*,*,*,*,決済,ケッサイ,ケッサイ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
