独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
経済産業省設置法	名詞,固有名詞,一般,*,*,*,経済産業省設置法,ケイザイサンギョウショウセッチホウ,ケイザイサンギョーショーセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
原子力安全・保安院	名詞,固有名詞,組織,*,*,*,原子力安全・保安院,ゲンシリョクアンゼンホアンイン,ゲンシリョクアンゼンホアンイン
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
国	名詞,一般,*,*,*,*,国,クニ,クニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
原子力安全・保安院	名詞,固有名詞,一般,*,*,*,原子力安全・保安院,ゲンシリョクアンゼンホアンイン,ゲンシリョクアンゼンホアンイン
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
国	名詞,一般,*,*,*,*,国,クニ,クニ
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
