生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
農業・生物系特定産業技術研究機構	名詞,固有名詞,一般,*,*,*,農業・生物系特定産業技術研究機構,ノウギョウセイブツケイトクテイサンギョウギジュツケンキュウキコウ,ノーギョーセイブツケイトクテイサンギョーギジュツケンキューキコー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
割増	名詞,一般,*,*,*,*,割増,ワリマシ,ワリマシ
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
割増	名詞,一般,*,*,*,*,割増,ワリマシ,ワリマシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
農業技術研究機構	名詞,固有名詞,一般,*,*,*,農業技術研究機構,ノウギョウギジュツケンキュウキコウ,ノーギョーギジュツケンキューキコー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農研機構	名詞,固有名詞,一般,*,*,*,農研機構,ノウケンキコウ,ノーケンキコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特許出願	名詞,固有名詞,一般,*,*,*,特許出願,トッキョシュツガン,トッキョシュツガン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
特許協力条約に基づく国際出願等に関する法律	名詞,固有名詞,一般,*,*,*,特許協力条約に基づく国際出願等に関する法律,トッキョキョウリョクジョウヤクニモトヅクコクサイシュツガントウニカンスルホウリツ,トッキョキョーリョクジョーヤクニモトズクコクサイシュツガントーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
割増	名詞,一般,*,*,*,*,割増,ワリマシ,ワリマシ
特許	名詞,サ変接続,*,*,*,*,特許,トッキョ,トッキョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
特許法	名詞,固有名詞,一般,*,*,*,特許法,トッキョホウ,トッキョホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
農研機構	名詞,固有名詞,一般,*,*,*,農研機構,ノウケンキコウ,ノーケンキコー
実用新案	名詞,固有名詞,一般,*,*,*,実用新案,ジツヨウシンアン,ジツヨーシンアン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
割増	名詞,一般,*,*,*,*,割増,ワリマシ,ワリマシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
実用新案法	名詞,固有名詞,一般,*,*,*,実用新案法,ジツヨウシンアンホウ,ジツヨーシンアンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
農研機構	名詞,固有名詞,一般,*,*,*,農研機構,ノウケンキコウ,ノーケンキコー
商標登録	名詞,固有名詞,一般,*,*,*,商標登録,ショウヒョウトウロク,ショーヒョートーロク
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商標	名詞,一般,*,*,*,*,商標,ショウヒョウ,ショーヒョー
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
割増	名詞,一般,*,*,*,*,割増,ワリマシ,ワリマシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
商標法	名詞,固有名詞,一般,*,*,*,商標法,ショウヒョウホウ,ショーヒョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
農業技術研究機構	名詞,固有名詞,一般,*,*,*,農業技術研究機構,ノウギョウギジュツケンキュウキコウ,ノーギョーギジュツケンキューキコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
財務省	名詞,固有名詞,組織,*,*,*,財務省,ザイムショウ,ザイムショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
項	名詞,一般,*,*,*,*,項,コウ,コー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
農林水産技術会議	名詞,固有名詞,組織,*,*,*,農林水産技術会議,ノウリンスイサンギジュツカイギ,ノーリンスイサンギジュツカイギ
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
独立行政法人等の保有する情報の公開に関する法律	名詞,固有名詞,一般,*,*,*,独立行政法人等の保有する情報の公開に関する法律,ドクリツギョウセイホウジントウノホユウスルジョウホウノコウカイニ,ドクリツギョーセイホージントーノホユースルジョーホーノコーカイニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
開示	名詞,サ変接続,*,*,*,*,開示,カイジ,カイジ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
