検察官・公証人特別任用等審査会	名詞,固有名詞,一般,*,*,*,検察官・公証人特別任用等審査会,ケンサツカンコウショウニントクベツニンヨウトウシンサカイ,ケンサツカンコーショーニントクベツニンヨートーシンサカイ
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
副検事	名詞,固有名詞,一般,*,*,*,副検事,フクケンジ,フクケンジ
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
検察庁法	名詞,固有名詞,組織,*,*,*,検察庁法,ケンサツチョウホウ,ケンサツチョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検察官特別考試	名詞,固有名詞,一般,*,*,*,検察官特別考試,ケンサツカントクベツコウシ,ケンサツカントクベツコーシ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
考試	名詞,一般,*,*,*,*,考試,コウシ,コーシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
採点	名詞,サ変接続,*,*,*,*,採点,サイテン,サイテン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
最高裁判所事務総長	名詞,固有名詞,人名,一般,*,*,最高裁判所事務総長,サイコウサイバンショジムソウチョウ,サイコーサイバンショジムソウチョー
日本弁護士連合会	名詞,固有名詞,組織,*,*,*,日本弁護士連合会,ニホンベンゴシレンゴウカイ,ニホンベンゴシレンゴーカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
副検事	名詞,固有名詞,一般,*,*,*,副検事,フクケンジ,フクケンジ
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検察官特別考試	名詞,固有名詞,一般,*,*,*,検察官特別考試,ケンサツカントクベツコウシ,ケンサツカントクベツコーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
副検事	名詞,固有名詞,一般,*,*,*,副検事,フクケンジ,フクケンジ
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検察官特別考試	名詞,固有名詞,一般,*,*,*,検察官特別考試,ケンサツカントクベツコウシ,ケンサツカントクベツコーシ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
補欠	名詞,一般,*,*,*,*,補欠,ホケツ,ホケツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
前任	名詞,一般,*,*,*,*,前任,ゼンニン,ゼンニン
残任	名詞,一般,*,*,*,*,残任,ザンニン,ザンニン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
再任	名詞,サ変接続,*,*,*,*,再任,サイニン,サイニン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
副検事	名詞,固有名詞,一般,*,*,*,副検事,フクケンジ,フクケンジ
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検察官特別考試	名詞,固有名詞,一般,*,*,*,検察官特別考試,ケンサツカントクベツコウシ,ケンサツカントクベツコーシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
会務	名詞,一般,*,*,*,*,会務,カイム,カイム
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
特別任用	名詞,固有名詞,一般,*,*,*,特別任用,トクベツニンヨウ,トクベツニンヨー
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
副検事	名詞,固有名詞,一般,*,*,*,副検事,フクケンジ,フクケンジ
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検察官特別考試	名詞,固有名詞,一般,*,*,*,検察官特別考試,ケンサツカントクベツコウシ,ケンサツカントクベツコーシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
公証人	名詞,固有名詞,一般,*,*,*,公証人,コウショウニン,コーショーニン
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
公証人	名詞,固有名詞,人名,一般,*,*,公証人,コウショウニン,コーショーニン
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
公証人法	名詞,固有名詞,一般,*,*,*,公証人法,コウショウニンホウ,コーショーニンホー
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
特別任用	名詞,固有名詞,一般,*,*,*,特別任用,トクベツニンヨウ,トクベツニンヨー
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
属す	動詞,自立,*,*,五段・サ行,基本形,属す,ゾクス,ゾクス
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
分科	名詞,一般,*,*,*,*,分科,ブンカ,ブンカ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
決し	動詞,自立,*,*,五段・サ行,連用形,決す,ケッシ,ケッシ
可否	名詞,一般,*,*,*,*,可否,カヒ,カヒ
同数	名詞,一般,*,*,*,*,同数,ドウスウ,ドースー
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
決する	動詞,自立,*,*,サ変・−スル,基本形,決する,ケッスル,ケッスル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
法務省大臣官房	名詞,固有名詞,組織,*,*,*,法務省大臣官房,ホウムショウダイジンカンボウ,ホームショーダイジンカンボー
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公証人	名詞,固有名詞,一般,*,*,*,公証人,コウショウニン,コーショーニン
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
民事局	名詞,固有名詞,組織,*,*,*,民事局,ミンジキョク,ミンジキョク
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
副検事	名詞,固有名詞,一般,*,*,*,副検事,フクケンジ,フクケンジ
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検察官特別考試	名詞,固有名詞,一般,*,*,*,検察官特別考試,ケンサツカントクベツコウシ,ケンサツカントクベツコーシ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
公証人	名詞,固有名詞,一般,*,*,*,公証人,コウショウニン,コーショーニン
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
特別任用	名詞,固有名詞,一般,*,*,*,特別任用,トクベツニンヨウ,トクベツニンヨー
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
公証人	名詞,固有名詞,一般,*,*,*,公証人,コウショウニン,コーショーニン
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
特別任用	名詞,固有名詞,一般,*,*,*,特別任用,トクベツニンヨウ,トクベツニンヨー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
最高裁判所事務総長	名詞,固有名詞,人名,一般,*,*,最高裁判所事務総長,サイコウサイバンショジムソウチョウ,サイコーサイバンショジムソウチョー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
公証人	名詞,固有名詞,一般,*,*,*,公証人,コウショウニン,コーショーニン
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
特別任用	名詞,固有名詞,一般,*,*,*,特別任用,トクベツニンヨウ,トクベツニンヨー
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
公証人	名詞,固有名詞,一般,*,*,*,公証人,コウショウニン,コーショーニン
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
特別任用	名詞,固有名詞,一般,*,*,*,特別任用,トクベツニンヨウ,トクベツニンヨー
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検察官・公証人特別任用等審査会	名詞,固有名詞,一般,*,*,*,検察官・公証人特別任用等審査会,ケンサツカンコウショウニントクベツニンヨウトウシンサカイ,ケンサツカンコーショーニントクベツニンヨートーシンサカイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
公証人	名詞,固有名詞,一般,*,*,*,公証人,コウショウニン,コーショーニン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検察官・公証人特別任用等審査会	名詞,固有名詞,一般,*,*,*,検察官・公証人特別任用等審査会,ケンサツカンコウショウニントクベツニンヨウトウシンサカイ,ケンサツカンコーショーニントクベツニンヨートーシンサカイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
