国立研究開発法人情報通信研究機構法	名詞,固有名詞,一般,*,*,*,国立研究開発法人情報通信研究機構法,コクリツケンキュウカイハツホウジンジョウホウツウシンケンキュウキコウホウ,コクリツケンキューカイハツホージンジョーホーツーシンケンキューキコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
情報通信研究機構	名詞,固有名詞,一般,*,*,*,情報通信研究機構,ジョウホウツウシンケンキュウキコウ,ジョーホーツーシンケンキューキコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一般勘定	名詞,固有名詞,一般,*,*,*,一般勘定,イッパンカンジョウ,イッパンカンジョー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てよ	動詞,自立,*,*,一段,未然ウ接続,充てる,アテヨ,アテヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
承認申請	名詞,固有名詞,一般,*,*,*,承認申請,ショウニンシンセイ,ショーニンシンセイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てよ	動詞,自立,*,*,一段,未然ウ接続,充てる,アテヨ,アテヨ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てよ	動詞,自立,*,*,一段,未然ウ接続,充てる,アテヨ,アテヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
承認申請	名詞,固有名詞,一般,*,*,*,承認申請,ショウニンシンセイ,ショーニンシンセイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てよ	動詞,自立,*,*,一段,未然ウ接続,充てる,アテヨ,アテヨ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
承認申請	名詞,固有名詞,一般,*,*,*,承認申請,ショウニンシンセイ,ショーニンシンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認申請	名詞,固有名詞,一般,*,*,*,承認申請,ショウニンシンセイ,ショーニンシンセイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
財政投融資特別会計	名詞,固有名詞,一般,*,*,*,財政投融資特別会計,ザイセイトウユウシトクベツカイケ,ザイセイトーユーシトクベツカイケ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
郵政	名詞,一般,*,*,*,*,郵政,ユウセイ,ユーセイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
電気通信事業法	名詞,固有名詞,一般,*,*,*,電気通信事業法,デンキツウシンジギョウホウ,デンキツーシンジギョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立研究開発法人情報通信研究機構法	名詞,固有名詞,一般,*,*,*,国立研究開発法人情報通信研究機構法,コクリツケンキュウカイハツホウジンジョウホウツウシンケンキュウキコウホウ,コクリツケンキューカイハツホージンジョーホーツーシンケンキューキコーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
