国立大学法人法	名詞,固有名詞,一般,*,*,*,国立大学法人法,コクリツダイガクホウジンホウ,コクリツダイガクホージンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新国立	名詞,固有名詞,一般,*,*,*,新国立,シンコクリツ,シンコクリツ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立大学	名詞,固有名詞,一般,*,*,*,国立大学,コクリツダイガク,コクリツダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国立大学法人	名詞,固有名詞,組織,*,*,*,国立大学法人,コクリツダイガクホウジン,コクリツダイガクホージン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立大学	名詞,固有名詞,一般,*,*,*,国立大学,コクリツダイガク,コクリツダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
国立大学法人	名詞,固有名詞,組織,*,*,*,国立大学法人,コクリツダイガクホウジン,コクリツダイガクホージン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
国立大学法人法施行令	名詞,固有名詞,一般,*,*,*,国立大学法人法施行令,コクリツダイガクホウジンホウシコウレイ,コクリツダイガクホージンホーシコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
新国立	名詞,固有名詞,一般,*,*,*,新国立,シンコクリツ,シンコクリツ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
国立大学法人法	名詞,固有名詞,一般,*,*,*,国立大学法人法,コクリツダイガクホウジンホウ,コクリツダイガクホージンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立大学	名詞,固有名詞,一般,*,*,*,国立大学,コクリツダイガク,コクリツダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
項	名詞,一般,*,*,*,*,項,コウ,コー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
筑波技術大学	名詞,固有名詞,一般,*,*,*,筑波技術大学,ツクバギジュツダイガク,ツクバギジュツダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
筑波技術大学	名詞,固有名詞,一般,*,*,*,筑波技術大学,ツクバギジュツダイガク,ツクバギジュツダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
富山大学	名詞,固有名詞,組織,*,*,*,富山大学,トヤマダイガク,トヤマダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
富山大学	名詞,固有名詞,組織,*,*,*,富山大学,トヤマダイガク,トヤマダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
財務省	名詞,固有名詞,組織,*,*,*,財務省,ザイムショウ,ザイムショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立大学法人	名詞,固有名詞,組織,*,*,*,国立大学法人,コクリツダイガクホウジン,コクリツダイガクホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立大学法人	名詞,固有名詞,組織,*,*,*,国立大学法人,コクリツダイガクホウジン,コクリツダイガクホージン
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立大学法人	名詞,固有名詞,組織,*,*,*,国立大学法人,コクリツダイガクホウジン,コクリツダイガクホージン
国立大学法人法	名詞,固有名詞,一般,*,*,*,国立大学法人法,コクリツダイガクホウジンホウ,コクリツダイガクホージンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
項	名詞,一般,*,*,*,*,項,コウ,コー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
高等教育局	名詞,固有名詞,一般,*,*,*,高等教育局,コウトウキョウイクキョク,コートーキョーイクキョク
国立大学法人	名詞,固有名詞,組織,*,*,*,国立大学法人,コクリツダイガクホウジン,コクリツダイガクホージン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立大学法人	名詞,固有名詞,組織,*,*,*,国立大学法人,コクリツダイガクホウジン,コクリツダイガクホージン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
償還期間	名詞,固有名詞,一般,*,*,*,償還期間,ショウカンキカン,ショーカンキカン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年目	名詞,固有名詞,一般,*,*,*,三年目,サンネンメ,サンネンメ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
均等	名詞,形容動詞語幹,*,*,*,*,均等,キントウ,キントー
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
繰り上げ	動詞,自立,*,*,一段,連用形,繰り上げる,クリアゲ,クリアゲ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立大学法人法	名詞,固有名詞,一般,*,*,*,国立大学法人法,コクリツダイガクホウジンホウ,コクリツダイガクホージンホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国立大学法人法施行令	名詞,固有名詞,一般,*,*,*,国立大学法人法施行令,コクリツダイガクホウジンホウシコウレイ,コクリツダイガクホージンホーシコーレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国立大学法人法	名詞,固有名詞,一般,*,*,*,国立大学法人法,コクリツダイガクホウジンホウ,コクリツダイガクホージンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国立大学法人法	名詞,固有名詞,一般,*,*,*,国立大学法人法,コクリツダイガクホウジンホウ,コクリツダイガクホージンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
筑波技術大学	名詞,固有名詞,一般,*,*,*,筑波技術大学,ツクバギジュツダイガク,ツクバギジュツダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
筑波技術短期大学	名詞,固有名詞,一般,*,*,*,筑波技術短期大学,ツクバギジュツタンキダイガク,ツクバギジュツタンキダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
筑波技術短期大学	名詞,固有名詞,一般,*,*,*,筑波技術短期大学,ツクバギジュツタンキダイガク,ツクバギジュツタンキダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
富山大学	名詞,固有名詞,組織,*,*,*,富山大学,トヤマダイガク,トヤマダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
富山大学	名詞,固有名詞,組織,*,*,*,富山大学,トヤマダイガク,トヤマダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
富山大学	名詞,固有名詞,組織,*,*,*,富山大学,トヤマダイガク,トヤマダイガク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
立木	名詞,固有名詞,人名,姓,*,*,立木,タチキ,タチキ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
国立大学法人法	名詞,固有名詞,一般,*,*,*,国立大学法人法,コクリツダイガクホウジンホウ,コクリツダイガクホージンホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
学長	名詞,一般,*,*,*,*,学長,ガクチョウ,ガクチョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立大学法人	名詞,固有名詞,組織,*,*,*,国立大学法人,コクリツダイガクホウジン,コクリツダイガクホージン
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立大学法人	名詞,固有名詞,組織,*,*,*,国立大学法人,コクリツダイガクホウジン,コクリツダイガクホージン
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
国立大学法人	名詞,固有名詞,組織,*,*,*,国立大学法人,コクリツダイガクホウジン,コクリツダイガクホージン
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
