独立行政法人国際協力機構法	名詞,固有名詞,一般,*,*,*,独立行政法人国際協力機構法,ドクリツギョウセイホウジンコクサイキョウリョクキコウホウ,ドクリツギョーセイホージンコクサイキョーリョクキコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
中央省庁等改革推進本部	名詞,固有名詞,組織,*,*,*,中央省庁等改革推進本部,チュウオウショウチョウトウカイカクスイシンホンブ,チューオーショーチョートーカイカクスイシンホンブ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
業務内容	名詞,固有名詞,一般,*,*,*,業務内容,ギョウムナイヨウ,ギョームナイヨー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
増減	名詞,サ変接続,*,*,*,*,増減,ゾウゲン,ゾーゲン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
増減	名詞,サ変接続,*,*,*,*,増減,ゾウゲン,ゾーゲン
沿革	名詞,一般,*,*,*,*,沿革,エンカク,エンカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
根拠法	名詞,固有名詞,一般,*,*,*,根拠法,コンキョホウ,コンキョホー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
国庫補助金	名詞,固有名詞,一般,*,*,*,国庫補助金,コッコホジョキン,コッコホジョキン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
