高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
学長	名詞,一般,*,*,*,*,学長,ガクチョウ,ガクチョー
学長	名詞,一般,*,*,*,*,学長,ガクチョウ,ガクチョー
学部長	名詞,固有名詞,一般,*,*,*,学部長,ガクブチョウ,ガクブチョー
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
准教授	名詞,固有名詞,人名,一般,*,*,准教授,ジュンキョウジュ,ジュンキョージュ
助教	名詞,固有名詞,一般,*,*,*,助教,ジョキョウ,ジョキョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
職	名詞,一般,*,*,*,*,職,ショク,ショク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
職	名詞,一般,*,*,*,*,職,ショク,ショク
兼ねる	動詞,自立,*,*,一段,基本形,兼ねる,カネル,カネル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
公務員	名詞,一般,*,*,*,*,公務員,コウムイン,コームイン
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
イノベーション	名詞,一般,*,*,*,*,イノベーション,イノベーション,イノベーション
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
一般職の職員の給与に関する法律	名詞,固有名詞,一般,*,*,*,一般職の職員の給与に関する法律,イッパンショクノショクインノキュウヨニカンスルホウリツ,イッパンショクノショクインノキューヨニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
級	名詞,一般,*,*,*,*,級,キュウ,キュー
級	名詞,一般,*,*,*,*,級,キュウ,キュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定職	名詞,固有名詞,一般,*,*,*,指定職,シテイショク,シテイショク
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
既往	名詞,一般,*,*,*,*,既往,キオウ,キオー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
既往	名詞,一般,*,*,*,*,既往,キオウ,キオー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
償還期間	名詞,固有名詞,一般,*,*,*,償還期間,ショウカンキカン,ショーカンキカン
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還期間	名詞,固有名詞,一般,*,*,*,償還期間,ショウカンキカン,ショーカンキカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
使途	名詞,一般,*,*,*,*,使途,シト,シト
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
使途	名詞,一般,*,*,*,*,使途,シト,シト
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
応じよ	動詞,自立,*,*,一段,未然ウ接続,応じる,オウジヨ,オージヨ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
引き受けよ	動詞,自立,*,*,一段,未然ウ接続,引き受ける,ヒキウケヨ,ヒキウケヨ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
社債、株式等の振替に関する法律	名詞,固有名詞,一般,*,*,*,社債、株式等の振替に関する法律,シャサイカブシキトウノフリカエニカンスルホウリツ,シャサイカブシキトーノフリカエニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
応じよ	動詞,自立,*,*,一段,未然ウ接続,応じる,オウジヨ,オージヨ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
振替口座	名詞,固有名詞,一般,*,*,*,振替口座,フリカエコウザ,フリカエコーザ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
振替口座	名詞,固有名詞,一般,*,*,*,振替口座,フリカエコウザ,フリカエコーザ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
達し	動詞,自立,*,*,サ変・−スル,未然形,達する,タッシ,タッシ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
元利	名詞,一般,*,*,*,*,元利,ガンリ,ガンリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
引換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
応じ	動詞,自立,*,*,一段,未然形,応じる,オウジ,オージ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
使途	名詞,一般,*,*,*,*,使途,シト,シト
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
センター	名詞,一般,*,*,*,*,センター,センター,センター
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
精神保健及び精神障害者福祉に関する法律	名詞,固有名詞,一般,*,*,*,精神保健及び精神障害者福祉に関する法律,セイシンホケンオヨビセイシンショウガイシャフクシニカンスルホウリツ,セイシンホケンオヨビセイシンショーガイシャフクシニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
生活保護法	名詞,固有名詞,一般,*,*,*,生活保護法,セイカツホゴホウ,セイカツホゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
邦人	名詞,一般,*,*,*,*,邦人,ホウジン,ホージン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
永住	名詞,サ変接続,*,*,*,*,永住,エイジュウ,エイジュー
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
邦人	名詞,一般,*,*,*,*,邦人,ホウジン,ホージン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
邦人	名詞,一般,*,*,*,*,邦人,ホウジン,ホージン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
永住帰国	名詞,固有名詞,一般,*,*,*,永住帰国,エイジュウキコク,エイジューキコク
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
覚醒剤取締法	名詞,固有名詞,一般,*,*,*,覚醒剤取締法,カクセイザイトリシマリホウ,カクセイザイトリシマリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
麻薬及び向精神薬取締法	名詞,固有名詞,一般,*,*,*,麻薬及び向精神薬取締法,マヤクオヨビコウセイシンヤクトリシマリホウ,マヤクオヨビコーセイシンヤクトリシマリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地すべり等防止法	名詞,固有名詞,一般,*,*,*,地すべり等防止法,ジスベリトウボウシホウ,ジスベリトーボーシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
下水道法	名詞,固有名詞,一般,*,*,*,下水道法,ゲスイドウホウ,ゲスイドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建築物における衛生的環境の確保に関する法律	名詞,固有名詞,一般,*,*,*,建築物における衛生的環境の確保に関する法律,ケンチクブツニオケルエイセイテキカンキョウノカクホニカンスルホウリツ,ケンチクブツニオケルエイセイテキカンキョーノカクホニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
都市緑地法	名詞,固有名詞,一般,*,*,*,都市緑地法,トシリョクチホウ,トシリョクチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
幹線道路の沿道の整備に関する法律	名詞,固有名詞,一般,*,*,*,幹線道路の沿道の整備に関する法律,カンセンドウロノエンドウノセイビニカンスルホウリツ,カンセンドーロノエンドーノセイビニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
集落地域整備法	名詞,固有名詞,一般,*,*,*,集落地域整備法,シュウラクチイキセイビホウ,シューラクチーキセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
看護師等の人材確保の促進に関する法律	名詞,固有名詞,一般,*,*,*,看護師等の人材確保の促進に関する法律,カンゴシトウノジンザイカクホノソクシンニカンスルホウリツ,カンゴシトーノジンザイカクホノソクシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
土砂災害警戒区域等における土砂災害防止対策の推進に関する法律	名詞,固有名詞,一般,*,*,*,土砂災害警戒区域等における土砂災害防止対策の推進に関する法律,ドシャサイガイケイカイクイキトウニオケルドシャサイガイボウシタイサクノスイシンニカンスルホウリツ,ドシャサイガイケイカイクイキトーニオケルドシャサイガイボーシタイサクノスイシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
心神喪失等の状態で重大な他害行為を行った者の医療及び観察等に関する法律	名詞,固有名詞,一般,*,*,*,心神喪失等の状態で重大な他害行為を行った者の医療及び観察等に関する法律,シンシンソウシツトウノジョウタイデジュウダイナタガイコウイヲオコナッタモノノイリョウオヨビカンサツトウニカンスルホウリツ,シンシンソーシツトーノジョータイデジューダイナタガイコーイオオコナッタモノノイリョーオヨビカンサツトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地域における歴史的風致の維持及び向上に関する法律	名詞,固有名詞,一般,*,*,*,地域における歴史的風致の維持及び向上に関する法律,チイキニオケルレキシテキフウチノイジオヨビコウジョウニカンスルホウリツ,チーキニオケルレキシテキフーチノイジオヨビコージョーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
津波防災地域づくりに関する法律	名詞,固有名詞,一般,*,*,*,津波防災地域づくりに関する法律,ツナミボウサイチイキヅクリニカンスルホウリツ,ツナミボーサイチーキズクリニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保健師助産師看護師法	名詞,固有名詞,一般,*,*,*,保健師助産師看護師法,ホケンシジョサンシカンゴシホウ,ホケンシジョサンシカンゴシホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
看護師等の人材確保の促進に関する法律	名詞,固有名詞,一般,*,*,*,看護師等の人材確保の促進に関する法律,カンゴシトウノジンザイカクホノソクシンニカンスルホウリツ,カンゴシトーノジンザイカクホノソクシンニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
原子爆弾被爆者に対する援護に関する法律	名詞,固有名詞,一般,*,*,*,原子爆弾被爆者に対する援護に関する法律,ゲンシバクダンヒバクシャニタイスルエンゴニカンスルホウリツ,ゲンシバクダンヒバクシャニタイスルエンゴニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方支分部局	名詞,固有名詞,一般,*,*,*,地方支分部局,チホウシブンブキョク,チホーシブンブキョク
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方支分部局	名詞,固有名詞,一般,*,*,*,地方支分部局,チホウシブンブキョク,チホーシブンブキョク
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方支分部局	名詞,固有名詞,一般,*,*,*,地方支分部局,チホウシブンブキョク,チホーシブンブキョク
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
覚醒剤取締法	名詞,固有名詞,一般,*,*,*,覚醒剤取締法,カクセイザイトリシマリホウ,カクセイザイトリシマリホー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
建築物における衛生的環境の確保に関する法律	名詞,固有名詞,一般,*,*,*,建築物における衛生的環境の確保に関する法律,ケンチクブツニオケルエイセイテキカンキョウノカクホニカンスルホウリツ,ケンチクブツニオケルエイセイテキカンキョーノカクホニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
保健師助産師看護師法	名詞,固有名詞,一般,*,*,*,保健師助産師看護師法,ホケンシジョサンシカンゴシホウ,ホケンシジョサンシカンゴシホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
保健師助産師看護師法	名詞,固有名詞,一般,*,*,*,保健師助産師看護師法,ホケンシジョサンシカンゴシホウ,ホケンシジョサンシカンゴシホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
看護師等の人材確保の促進に関する法律	名詞,固有名詞,一般,*,*,*,看護師等の人材確保の促進に関する法律,カンゴシトウノジンザイカクホノソクシンニカンスルホウリツ,カンゴシトーノジンザイカクホノソクシンニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
センター	名詞,一般,*,*,*,*,センター,センター,センター
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
辞令	名詞,一般,*,*,*,*,辞令,ジレイ,ジレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
国立がんセンター	名詞,固有名詞,一般,*,*,*,国立がんセンター,コクリツガンセンター,コクリツガンセンター
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立がん研究センター	名詞,固有名詞,一般,*,*,*,国立がん研究センター,コクリツガンケンキュウセンター,コクリツガンケンキューセンター
国立循環器病センター	名詞,固有名詞,一般,*,*,*,国立循環器病センター,コクリツジュンカンキビョウセンター,コクリツジュンカンキビョーセンター
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立循環器病研究センター	名詞,固有名詞,一般,*,*,*,国立循環器病研究センター,コクリツジュンカンキケンキュウセンター,コクリツジュンカンキケンキューセンター
国立	名詞,一般,*,*,*,*,国立,コクリツ,コクリツ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立精神・神経医療研究センター	名詞,固有名詞,一般,*,*,*,国立精神・神経医療研究センター,コクリツセイシンシンケイイリョウケンキュウセンター,コクリツセイシンシンケイイリョーケンキューセンター
国立国際医療センター	名詞,固有名詞,一般,*,*,*,国立国際医療センター,コクリツコクサイイリョウセンター,コクリツコクサイイリョーセンター
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立国際医療研究センター	名詞,固有名詞,一般,*,*,*,国立国際医療研究センター,コクリツコクサイイリョウケンキュウセンター,コクリツコクサイイリョーケンキューセンター
国立	名詞,一般,*,*,*,*,国立,コクリツ,コクリツ
成育	名詞,サ変接続,*,*,*,*,成育,セイイク,セイイク
医療センター	名詞,固有名詞,地域,一般,*,*,医療センター,イリョウセンター,イリョーセンター
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立成育医療研究センター	名詞,固有名詞,一般,*,*,*,国立成育医療研究センター,コクリツセイイクイリョウケンキュウセンター,コクリツセイークイリョーケンキューセンター
国立	名詞,一般,*,*,*,*,国立,コクリツ,コクリツ
長寿	名詞,一般,*,*,*,*,長寿,チョウジュ,チョージュ
医療センター	名詞,固有名詞,地域,一般,*,*,医療センター,イリョウセンター,イリョーセンター
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立長寿医療研究センター	名詞,固有名詞,一般,*,*,*,国立長寿医療研究センター,コクリツチョウジュイリョウケンキュウセンター,コクリツチョージュイリョーケンキューセンター
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
センター	名詞,一般,*,*,*,*,センター,センター,センター
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
立木	名詞,固有名詞,人名,姓,*,*,立木,タチキ,タチキ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
センター	名詞,一般,*,*,*,*,センター,センター,センター
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
国立	名詞,一般,*,*,*,*,国立,コクリツ,コクリツ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
医療センター	名詞,固有名詞,地域,一般,*,*,医療センター,イリョウセンター,イリョーセンター
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
国	名詞,一般,*,*,*,*,国,クニ,クニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
完結	名詞,サ変接続,*,*,*,*,完結,カンケツ,カンケツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
国	名詞,一般,*,*,*,*,国,クニ,クニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
財務省	名詞,固有名詞,組織,*,*,*,財務省,ザイムショウ,ザイムショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
項	名詞,一般,*,*,*,*,項,コウ,コー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
医政局	名詞,固有名詞,一般,*,*,*,医政局,イセイキョク,イセイキョク
政策医療	名詞,固有名詞,一般,*,*,*,政策医療,セイサクイリョウ,セイサクイリョー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
国の利害に関係のある訴訟についての法務大臣の権限等に関する法律	名詞,固有名詞,組織,*,*,*,国の利害に関係のある訴訟についての法務大臣の権限等に関する法律,クニノリガイニカンケイノアルソショウニツイテノホウムダイジンノケンゲントウニカンスルホウリツ,クニノリガイニカンケイノアルソショーニツイテノホームダイジンノケンゲントーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
完結	名詞,サ変接続,*,*,*,*,完結,カンケツ,カンケツ
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
消防法	名詞,固有名詞,一般,*,*,*,消防法,ショウボウホウ,ショーボーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
医師法	名詞,固有名詞,一般,*,*,*,医師法,イシホウ,イシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
歯科医師法	名詞,固有名詞,一般,*,*,*,歯科医師法,シカイシホウ,シカイシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
保健師助産師看護師法	名詞,固有名詞,一般,*,*,*,保健師助産師看護師法,ホケンシジョサンシカンゴシホウ,ホケンシジョサンシカンゴシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
身体障害者福祉法	名詞,固有名詞,一般,*,*,*,身体障害者福祉法,シンタイショウガイシャフクシホウ,シンタイショーガイシャフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
精神保健及び精神障害者福祉に関する法律	名詞,固有名詞,一般,*,*,*,精神保健及び精神障害者福祉に関する法律,セイシンホケンオヨビセイシンショウガイシャフクシニカンスルホウリツ,セイシンホケンオヨビセイシンショーガイシャフクシニカンスルホーリツ
電波法	名詞,固有名詞,一般,*,*,*,電波法,デンパホウ,デンパホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
生活保護法	名詞,固有名詞,一般,*,*,*,生活保護法,セイカツホゴホウ,セイカツホゴホー
文化財保護法	名詞,固有名詞,一般,*,*,*,文化財保護法,ブンカザイホゴゴウ,ブンカザイホゴゴー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
高圧ガス保安法	名詞,固有名詞,一般,*,*,*,高圧ガス保安法,コウアツガスホアンホウ,コーアツガスホアンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
覚せい剤取締法	名詞,固有名詞,一般,*,*,*,覚せい剤取締法,カクセイザイトリシマリホウ,カクセイザイトリシマリホー
麻薬及び向精神薬取締法	名詞,固有名詞,一般,*,*,*,麻薬及び向精神薬取締法,マヤクオヨビコウセイシンヤクトリシマリホウ,マヤクオヨビコーセイシンヤクトリシマリホー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
放射性同位元素等による放射線障害の防止に関する法律	名詞,固有名詞,一般,*,*,*,放射性同位元素等による放射線障害の防止に関する法律,ホウシャセイドウイゲンソトウニヨルホウシャセンショウガイノボウシニカンスルホウリツ,ホーシャセイドーイゲンソトーニヨルホーシャセンショーガイノボーシニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
水道法	名詞,固有名詞,一般,*,*,*,水道法,スイドウホウ,スイドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
下水道法	名詞,固有名詞,一般,*,*,*,下水道法,ゲスイドウホウ,ゲスイドーホー
道路交通法	名詞,固有名詞,一般,*,*,*,道路交通法,ドウロコウツウホウ,ドーロコーツーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
母子保健法	名詞,固有名詞,一般,*,*,*,母子保健法,ボシホケンホウ,ボシホケンホー
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
修練	名詞,サ変接続,*,*,*,*,修練,シュウレン,シューレン
医師法	名詞,固有名詞,一般,*,*,*,医師法,イシホウ,イシホー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
原子爆弾被爆者に対する援護に関する法律	名詞,固有名詞,一般,*,*,*,原子爆弾被爆者に対する援護に関する法律,ゲンシバクダンヒバクシャニタイスルエンゴニカンスルホウリツ,ゲンシバクダンヒバクシャニタイスルエンゴニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
感染症の予防及び感染症の患者に対する医療に関する法律	名詞,固有名詞,一般,*,*,*,感染症の予防及び感染症の患者に対する医療に関する法律,カンセンショウノヨボウオヨビカンセンショウノカンジャニタイスルイ,カンセンショーノヨボーオヨビカンセンショーノカンジャニタイスルイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
健康増進法	名詞,固有名詞,一般,*,*,*,健康増進法,ケンコウゾウシンホウ,ケンコーゾーシンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
心神喪失等の状態で重大な他害行為を行った者の医療及び観察等に関する法律	名詞,固有名詞,一般,*,*,*,心神喪失等の状態で重大な他害行為を行った者の医療及び観察等に関する法律,シンシンソウシツトウノジョウタイデジュウダイナタガイコウイヲオコナッタモノノイリョウオヨビカンサツトウニカンスルホウリツ,シンシンソーシツトーノジョータイデジューダイナタガイコーイオオコナッタモノノイリョーオヨビカンサツトーニカンスルホーリツ
障害者自立支援法	名詞,固有名詞,一般,*,*,*,障害者自立支援法,ショウガイシャジリツシエンホウ,ショーガイシャジリツシエンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路交通法施行令	名詞,固有名詞,一般,*,*,*,道路交通法施行令,ドウロコウツウホウセコウレイ,ドーロコーツーホーセコウレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
国	名詞,一般,*,*,*,*,国,クニ,クニ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
消防法	名詞,固有名詞,一般,*,*,*,消防法,ショウボウホウ,ショーボーホー
医師法	名詞,固有名詞,一般,*,*,*,医師法,イシホウ,イシホー
歯科医師法	名詞,固有名詞,一般,*,*,*,歯科医師法,シカイシホウ,シカイシホー
保健師助産師看護師法	名詞,固有名詞,一般,*,*,*,保健師助産師看護師法,ホケンシジョサンシカンゴシホウ,ホケンシジョサンシカンゴシホー
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
身体障害者福祉法	名詞,固有名詞,一般,*,*,*,身体障害者福祉法,シンタイショウガイシャフクシホウ,シンタイショーガイシャフクシホー
精神保健及び精神障害者福祉に関する法律	名詞,固有名詞,一般,*,*,*,精神保健及び精神障害者福祉に関する法律,セイシンホケンオヨビセイシンショウガイシャフクシニカンスルホウリツ,セイシンホケンオヨビセイシンショーガイシャフクシニカンスルホーリツ
電波法	名詞,固有名詞,一般,*,*,*,電波法,デンパホウ,デンパホー
生活保護法	名詞,固有名詞,一般,*,*,*,生活保護法,セイカツホゴホウ,セイカツホゴホー
文化財保護法	名詞,固有名詞,一般,*,*,*,文化財保護法,ブンカザイホゴゴウ,ブンカザイホゴゴー
高圧ガス保安法	名詞,固有名詞,一般,*,*,*,高圧ガス保安法,コウアツガスホアンホウ,コーアツガスホアンホー
覚せい剤取締法	名詞,固有名詞,一般,*,*,*,覚せい剤取締法,カクセイザイトリシマリホウ,カクセイザイトリシマリホー
麻薬及び向精神薬取締法	名詞,固有名詞,一般,*,*,*,麻薬及び向精神薬取締法,マヤクオヨビコウセイシンヤクトリシマリホウ,マヤクオヨビコーセイシンヤクトリシマリホー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
放射性同位元素等による放射線障害の防止に関する法律	名詞,固有名詞,一般,*,*,*,放射性同位元素等による放射線障害の防止に関する法律,ホウシャセイドウイゲンソトウニヨルホウシャセンショウガイノボウシニカンスルホウリツ,ホーシャセイドーイゲンソトーニヨルホーシャセンショーガイノボーシニカンスルホーリツ
水道法	名詞,固有名詞,一般,*,*,*,水道法,スイドウホウ,スイドーホー
下水道法	名詞,固有名詞,一般,*,*,*,下水道法,ゲスイドウホウ,ゲスイドーホー
道路交通法	名詞,固有名詞,一般,*,*,*,道路交通法,ドウロコウツウホウ,ドーロコーツーホー
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
母子保健法	名詞,固有名詞,一般,*,*,*,母子保健法,ボシホケンホウ,ボシホケンホー
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
修練	名詞,サ変接続,*,*,*,*,修練,シュウレン,シューレン
医師法	名詞,固有名詞,一般,*,*,*,医師法,イシホウ,イシホー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
原子爆弾被爆者に対する援護に関する法律	名詞,固有名詞,一般,*,*,*,原子爆弾被爆者に対する援護に関する法律,ゲンシバクダンヒバクシャニタイスルエンゴニカンスルホウリツ,ゲンシバクダンヒバクシャニタイスルエンゴニカンスルホーリツ
感染症の予防及び感染症の患者に対する医療に関する法律	名詞,固有名詞,組織,*,*,*,感染症の予防及び感染症の患者に対する医療に関する法律,カンセンショウノヨボウオヨビカンセンショウノカンジャニタイスルイリョウニカンスルホウリツ,カンセンショーノヨボーオヨビカンセンショーノカンジャニタイスルイリョーニカンスルホーリツ
健康増進法	名詞,固有名詞,一般,*,*,*,健康増進法,ケンコウゾウシンホウ,ケンコーゾーシンホー
心神喪失等の状態で重大な他害行為を行った者の医療及び観察等に関する法律	名詞,固有名詞,一般,*,*,*,心神喪失等の状態で重大な他害行為を行った者の医療及び観察等に関する法律,シンシンソウシツトウノジョウタイデジュウダイナタガイコウイヲオコナッタモノノイリョウオヨビカンサツトウニカンスルホウリツ,シンシンソーシツトーノジョータイデジューダイナタガイコーイオオコナッタモノノイリョーオヨビカンサツトーニカンスルホーリツ
障害者自立支援法	名詞,固有名詞,一般,*,*,*,障害者自立支援法,ショウガイシャジリツシエンホウ,ショーガイシャジリツシエンホー
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路交通法施行令	名詞,固有名詞,一般,*,*,*,道路交通法施行令,ドウロコウツウホウセコウレイ,ドーロコーツーホーセコウレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
国	名詞,一般,*,*,*,*,国,クニ,クニ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
センター	名詞,一般,*,*,*,*,センター,センター,センター
国	名詞,一般,*,*,*,*,国,クニ,クニ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路管理	名詞,固有名詞,一般,*,*,*,道路管理,ドウロカンリ,ドーロカンリ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政機関の保有する情報の公開に関する法律	名詞,固有名詞,一般,*,*,*,行政機関の保有する情報の公開に関する法律,ギョウセイキカンノホユウスルジョウホウノコウカイニカンスルホウリ,ギョーセイキカンノホユースルジョーホーノコーカイニカンスルホウリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政文書	名詞,固有名詞,一般,*,*,*,行政文書,ギョウセイブンショ,ギョーセイブンショ
開示	名詞,サ変接続,*,*,*,*,開示,カイジ,カイジ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
センター	名詞,一般,*,*,*,*,センター,センター,センター
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行政文書	名詞,固有名詞,一般,*,*,*,行政文書,ギョウセイブンショ,ギョーセイブンショ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
独立行政法人等の保有する情報の公開に関する法律	名詞,固有名詞,一般,*,*,*,独立行政法人等の保有する情報の公開に関する法律,ドクリツギョウセイホウジントウノホユウスルジョウホウノコウカイニ,ドクリツギョーセイホージントーノホユースルジョーホーノコーカイニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
開示	名詞,サ変接続,*,*,*,*,開示,カイジ,カイジ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政機関の保有する個人情報の保護に関する法律	名詞,固有名詞,一般,*,*,*,行政機関の保有する個人情報の保護に関する法律,ギョウセイキカンノホユウスルコジンジョウホウノホゴニカンスルホウ,ギョーセイキカンノホユースルコジンジョーホーノホゴニカンスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
開示	名詞,サ変接続,*,*,*,*,開示,カイジ,カイジ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
独立行政法人等の保有する個人情報の保護に関する法律	名詞,固有名詞,一般,*,*,*,独立行政法人等の保有する個人情報の保護に関する法律,ドクリツギョウセイホウジントウノホユウスルコジンジョウホウノホゴニカンスルホウリツ,ドクリツギョーセイホージントーノホユースルコジンジョーホーノホゴニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
開示	名詞,サ変接続,*,*,*,*,開示,カイジ,カイジ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
センター	名詞,一般,*,*,*,*,センター,センター,センター
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
した	名詞,一般,*,*,*,*,した,シタ,シタ
センター	名詞,一般,*,*,*,*,センター,センター,センター
長	名詞,一般,*,*,*,*,長,チョウ,チョー
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員の退職管理に関する政令	名詞,固有名詞,一般,*,*,*,職員の退職管理に関する政令,ショクインノタイショクカンリニカンスルセイレイ,ショクインノタイショクカンリニカンスルセイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
センター	名詞,一般,*,*,*,*,センター,センター,センター
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
センター	名詞,一般,*,*,*,*,センター,センター,センター
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国立高度専門医療研究センター	名詞,固有名詞,一般,*,*,*,国立高度専門医療研究センター,コクリツコウドセンモンイリョウケンキュウセンター,コクリツコードセンモンイリョーケンキューセンター
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
津波防災地域づくりに関する法律	名詞,固有名詞,一般,*,*,*,津波防災地域づくりに関する法律,ツナミボウサイチイキヅクリニカンスルホウリツ,ツナミボーサイチーキズクリニカンスルホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
土砂災害警戒区域等における土砂災害防止対策の推進に関する法律	名詞,固有名詞,一般,*,*,*,土砂災害警戒区域等における土砂災害防止対策の推進に関する法律,ドシャサイガイケイカイクイキトウニオケルドシャサイガイボウシタイサクノスイシンニカンスルホウリツ,ドシャサイガイケイカイクイキトーニオケルドシャサイガイボーシタイサクノスイシンニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
項	名詞,一般,*,*,*,*,項,コウ,コー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
項	名詞,一般,*,*,*,*,項,コウ,コー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
繰り下げ	動詞,自立,*,*,一段,連用形,繰り下げる,クリサゲ,クリサゲ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
システム	名詞,一般,*,*,*,*,システム,システム,システム
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律	名詞,固有名詞,一般,*,*,*,医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律,イヤクヒンイリョウキキトウノヒンシツユウコウセイオヨビアンゼンセイノカクホトウニカンスルホウリツ,イヤクヒンイリョーキキトーノヒンシツユーコーセイオヨビアンゼンセイノカクホトーニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
覚せい剤取締法	名詞,固有名詞,一般,*,*,*,覚せい剤取締法,カクセイザイトリシマリホウ,カクセイザイトリシマリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月七日	名詞,固有名詞,一般,*,*,*,9月7日,クガツナノカ,クガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
