緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会計検査院法	名詞,固有名詞,一般,*,*,*,会計検査院法,カイケイケンサイン,カイケイケンサイン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
予算執行職員等の責任に関する法律	名詞,固有名詞,一般,*,*,*,予算執行職員等の責任に関する法律,ヨサンシッコウショクイントウノセキニンニカンスルホウリツ,ヨサンシッコーショクイントーノセキニンニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
会計検査院規則	名詞,固有名詞,一般,*,*,*,会計検査院規則,カイケイケンサインキソク,カイケイケンサインキソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
予算執行職員等の責任に関する法律	名詞,固有名詞,一般,*,*,*,予算執行職員等の責任に関する法律,ヨサンシッコウショクイントウノセキニンニカンスルホウリツ,ヨサンシッコーショクイントーノセキニンニカンスルホーリツ
予算執行職員等の責任に関する法律	名詞,固有名詞,一般,*,*,*,予算執行職員等の責任に関する法律,ヨサンシッコウショクイントウノセキニンニカンスルホウリツ,ヨサンシッコーショクイントーノセキニンニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
予算執行職員等の責任に関する法律	名詞,固有名詞,一般,*,*,*,予算執行職員等の責任に関する法律,ヨサンシッコウショクイントウノセキニンニカンスルホウリツ,ヨサンシッコーショクイントーノセキニンニカンスルホーリツ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会計検査院法	名詞,固有名詞,一般,*,*,*,会計検査院法,カイケイケンサイン,カイケイケンサイン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
会計検査院規則	名詞,固有名詞,一般,*,*,*,会計検査院規則,カイケイケンサインキソク,カイケイケンサインキソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
前渡	名詞,サ変接続,*,*,*,*,前渡し,マエワタシ,マエワタシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
前渡	名詞,一般,*,*,*,*,前渡し,マエワタシ,マエワタシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
前渡	名詞,サ変接続,*,*,*,*,前渡し,マエワタシ,マエワタシ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
前渡	名詞,サ変接続,*,*,*,*,前渡し,マエワタシ,マエワタシ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
前渡	名詞,サ変接続,*,*,*,*,前渡し,マエワタシ,マエワタシ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
任	名詞,一般,*,*,*,*,任,ニン,ニン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
前渡	名詞,サ変接続,*,*,*,*,前渡し,マエワタシ,マエワタシ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
前渡	名詞,サ変接続,*,*,*,*,前渡し,マエワタシ,マエワタシ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
前渡	名詞,サ変接続,*,*,*,*,前渡し,マエワタシ,マエワタシ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
懲戒処分	名詞,固有名詞,一般,*,*,*,懲戒処分,チョウカイショブン,チョーカイショブン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
会計検査院規則	名詞,固有名詞,一般,*,*,*,会計検査院規則,カイケイケンサインキソク,カイケイケンサインキソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
任	名詞,一般,*,*,*,*,任,ニン,ニン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
会計法	名詞,固有名詞,一般,*,*,*,会計法,カイケイホウ,カイケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
会計検査院規則	名詞,固有名詞,一般,*,*,*,会計検査院規則,カイケイケンサインキソク,カイケイケンサインキソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
予責	名詞,一般,*,*,*,*,*
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
予責	名詞,一般,*,*,*,*,*
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
本属	名詞,一般,*,*,*,*,本属,ホンゾク,ホンゾク
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
予責	名詞,一般,*,*,*,*,*
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公庫	名詞,一般,*,*,*,*,公庫,コウコ,コーコ
本属	名詞,一般,*,*,*,*,本属,ホンゾク,ホンゾク
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
予責	名詞,一般,*,*,*,*,*
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
上司	名詞,一般,*,*,*,*,上司,ジョウシ,ジョーシ
節	名詞,一般,*,*,*,*,節,フシ,フシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
緊急措置	名詞,固有名詞,一般,*,*,*,緊急措置,キンキュウソチ,キンキューソチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
利便性	名詞,固有名詞,一般,*,*,*,利便性,リベンセイ,リベンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
簡素化	名詞,固有名詞,一般,*,*,*,簡素化,カンソカ,カンソカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
