原子力規制庁	名詞,固有名詞,一般,*,*,*,原子力規制庁,ゲンシリョクキセイチョウ,ゲンシリョクキセイチョー
次長	名詞,一般,*,*,*,*,次長,ジチョウ,ジチョー
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
次長	名詞,一般,*,*,*,*,次長,ジチョウ,ジチョー
原子力規制庁	名詞,固有名詞,一般,*,*,*,原子力規制庁,ゲンシリョクキセイチョウ,ゲンシリョクキセイチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ
原子力規制庁	名詞,固有名詞,一般,*,*,*,原子力規制庁,ゲンシリョクキセイチョウ,ゲンシリョクキセイチョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
原子力規制庁	名詞,固有名詞,一般,*,*,*,原子力規制庁,ゲンシリョクキセイチョウ,ゲンシリョクキセイチョー
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
技監	名詞,固有名詞,一般,*,*,*,技監,ギカン,ギカン
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
技監	名詞,固有名詞,一般,*,*,*,技監,ギカン,ギカン
原子力規制庁	名詞,固有名詞,一般,*,*,*,原子力規制庁,ゲンシリョクキセイチョウ,ゲンシリョクキセイチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
原子力規制庁	名詞,固有名詞,一般,*,*,*,原子力規制庁,ゲンシリョクキセイチョウ,ゲンシリョクキセイチョー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
統	名詞,固有名詞,人名,名,*,*,統,ミツル,ミツル
理	名詞,一般,*,*,*,*,理,リ,リ
原子力規制庁	名詞,固有名詞,一般,*,*,*,原子力規制庁,ゲンシリョクキセイチョウ,ゲンシリョクキセイチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
接受	名詞,サ変接続,*,*,*,*,接受,セツジュ,セツジュ
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
考査	名詞,サ変接続,*,*,*,*,考査,コウサ,コーサ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
年次	名詞,一般,*,*,*,*,年次,ネンジ,ネンジ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
機密	名詞,一般,*,*,*,*,機密,キミツ,キミツ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任免	名詞,サ変接続,*,*,*,*,任免,ニンメン,ニンメン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
懲戒	名詞,サ変接続,*,*,*,*,懲戒,チョウカイ,チョーカイ
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
福利厚生	名詞,固有名詞,一般,*,*,*,福利厚生,フクリコウセイ,フクリコーセイ
原子力安全人材育成センター	名詞,固有名詞,組織,*,*,*,原子力安全人材育成センター,ゲンシリョクアンゼンジンザイイクセイセンター,ゲンシリョクアンゼンジンザイイクセイセンター
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
行政財産	名詞,固有名詞,一般,*,*,*,行政財産,ギョウセイザイサン,ギョーセイザイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
エネルギー対策特別会計	名詞,固有名詞,一般,*,*,*,エネルギー対策特別会計,エネルギータイサクトクベツカイケ,エネルギータイサクトクベツカイケ
電源開発	名詞,固有名詞,組織,*,*,*,電源開発,デンゲンカイハツ,デンゲンカイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
エネルギー対策特別会計	名詞,固有名詞,一般,*,*,*,エネルギー対策特別会計,エネルギータイサクトクベツカイケ,エネルギータイサクトクベツカイケ
電源開発	名詞,固有名詞,組織,*,*,*,電源開発,デンゲンカイハツ,デンゲンカイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
行政財産	名詞,固有名詞,一般,*,*,*,行政財産,ギョウセイザイサン,ギョーセイザイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
東日本大震災復興特別会計	名詞,固有名詞,一般,*,*,*,東日本大震災復興特別会計,ヒガシニホンダイシンサイフッコウトクベツカイケイ,ヒガシニホンダイシンサイフッコートクベツカイケイ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
東日本大震災復興特別会計	名詞,固有名詞,一般,*,*,*,東日本大震災復興特別会計,ヒガシニホンダイシンサイフッコウトクベツカイケイ,ヒガシニホンダイシンサイフッコートクベツカイケイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
国際協力	名詞,固有名詞,一般,*,*,*,国際協力,コクサイキョウリョク,コクサイキョーリョク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
製	名詞,一般,*,*,*,*,製,セイ,セイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
原子力損害の賠償に関する法律	名詞,固有名詞,一般,*,*,*,原子力損害の賠償に関する法律,ゲンシリョクソンガイノバイショウニカンスルホウリツ,ゲンシリョクソンガイノバイショーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
原子炉	名詞,固有名詞,一般,*,*,*,原子炉,ゲンシロ,ゲンシロ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
原子力事故	名詞,固有名詞,一般,*,*,*,原子力事故,ゲンシリョクジコ,ゲンシリョクジコ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
核	名詞,一般,*,*,*,*,核,カク,カク
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
核	名詞,一般,*,*,*,*,核,カク,カク
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原子力事故	名詞,固有名詞,一般,*,*,*,原子力事故,ゲンシリョクジコ,ゲンシリョクジコ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
平和的	名詞,固有名詞,一般,*,*,*,平和的,ヘイワテキ,ヘイワテキ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
放射線	名詞,一般,*,*,*,*,放射線,ホウシャセン,ホーシャセン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
核	名詞,一般,*,*,*,*,核,カク,カク
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
同位元素	名詞,固有名詞,一般,*,*,*,同位元素,ドウイタイ,ドーイタイ
放射性物質	名詞,固有名詞,一般,*,*,*,放射性物質,ホウシャセイブッシツ,ホーシャセイブッシツ
防護	名詞,サ変接続,*,*,*,*,防護,ボウゴ,ボーゴ
放射性物質	名詞,固有名詞,一般,*,*,*,放射性物質,ホウシャセイブッシツ,ホーシャセイブッシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
放射線	名詞,一般,*,*,*,*,放射線,ホウシャセン,ホーシャセン
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
放射能	名詞,一般,*,*,*,*,放射能,ホウシャノウ,ホーシャノー
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
核	名詞,一般,*,*,*,*,核,カク,カク
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
同位元素	名詞,固有名詞,一般,*,*,*,同位元素,ドウイタイ,ドーイタイ
放射性物質	名詞,固有名詞,一般,*,*,*,放射性物質,ホウシャセイブッシツ,ホーシャセイブッシツ
防護	名詞,サ変接続,*,*,*,*,防護,ボウゴ,ボーゴ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
原子力規制庁	名詞,固有名詞,一般,*,*,*,原子力規制庁,ゲンシリョクキセイチョウ,ゲンシリョクキセイチョー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属し	動詞,自立,*,*,サ変・−スル,未然形,属する,ゾクシ,ゾクシ
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
製	名詞,一般,*,*,*,*,製,セイ,セイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
核	名詞,一般,*,*,*,*,核,カク,カク
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
核	名詞,一般,*,*,*,*,核,カク,カク
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
原子力事故	名詞,固有名詞,一般,*,*,*,原子力事故,ゲンシリョクジコ,ゲンシリョクジコ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原子力事故	名詞,固有名詞,一般,*,*,*,原子力事故,ゲンシリョクジコ,ゲンシリョクジコ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
究明	名詞,サ変接続,*,*,*,*,究明,キュウメイ,キューメイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
職	名詞,一般,*,*,*,*,職,ショク,ショク
原子力規制委員会設置法	名詞,固有名詞,一般,*,*,*,原子力規制委員会設置法,ゲンシリョクキセイイインカイセッチホウ,ゲンシリョクキセイイーンカイセッチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
数	名詞,一般,*,*,*,*,数,カズ,カズ
八人	名詞,固有名詞,地域,一般,*,*,八人,ハチニン,ハチニン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部	名詞,一般,*,*,*,*,部,ブ,ブ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
課	名詞,一般,*,*,*,*,課,カ,カ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
室	名詞,一般,*,*,*,*,室,シツ,シツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
数	名詞,一般,*,*,*,*,数,カズ,カズ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部	名詞,一般,*,*,*,*,部,ブ,ブ
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部	名詞,一般,*,*,*,*,部,ブ,ブ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
職	名詞,一般,*,*,*,*,職,ショク,ショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
数	名詞,一般,*,*,*,*,数,カズ,カズ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部	名詞,一般,*,*,*,*,部,ブ,ブ
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
官房	名詞,一般,*,*,*,*,官房,カンボウ,カンボー
八人	名詞,固有名詞,地域,一般,*,*,八人,ハチニン,ハチニン
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
原子力安全人材育成センター	名詞,固有名詞,組織,*,*,*,原子力安全人材育成センター,ゲンシリョクアンゼンジンザイイクセイセンター,ゲンシリョクアンゼンジンザイイクセイセンター
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
原子力安全人材育成センター	名詞,固有名詞,組織,*,*,*,原子力安全人材育成センター,ゲンシリョクアンゼンジンザイイクセイセンター,ゲンシリョクアンゼンジンザイイクセイセンター
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
研究者	名詞,一般,*,*,*,*,研究者,ケンキュウシャ,ケンキュウシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
原子力安全人材育成センター	名詞,固有名詞,組織,*,*,*,原子力安全人材育成センター,ゲンシリョクアンゼンジンザイイクセイセンター,ゲンシリョクアンゼンジンザイイクセイセンター
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内部組織	名詞,固有名詞,一般,*,*,*,内部組織,ナイブソシキ,ナイブソシキ
原子力規制委員会規則	名詞,固有名詞,一般,*,*,*,原子力規制委員会規則,ゲンシリョクキセイイインカイキソク,ゲンシリョクキセイイーンカイキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
