独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
エネルギー対策特別会計	名詞,固有名詞,一般,*,*,*,エネルギー対策特別会計,エネルギータイサクトクベツカイケ,エネルギータイサクトクベツカイケ
電源開発	名詞,固有名詞,組織,*,*,*,電源開発,デンゲンカイハツ,デンゲンカイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
東日本大震災復興特別会計	名詞,固有名詞,一般,*,*,*,東日本大震災復興特別会計,ヒガシニホンダイシンサイフッコウトクベツカイケイ,ヒガシニホンダイシンサイフッコートクベツカイケイ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
評価委員会	名詞,固有名詞,一般,*,*,*,評価委員会,ヒョウカイインカイ,ヒョーカイーンカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
評価委員会	名詞,固有名詞,一般,*,*,*,評価委員会,ヒョウカイインカイ,ヒョーカイーンカイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
評価委員会	名詞,固有名詞,一般,*,*,*,評価委員会,ヒョウカイインカイ,ヒョーカイーンカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
評価委員会	名詞,固有名詞,一般,*,*,*,評価委員会,ヒョウカイインカイ,ヒョーカイーンカイ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
原子力規制庁	名詞,固有名詞,一般,*,*,*,原子力規制庁,ゲンシリョクキセイチョウ,ゲンシリョクキセイチョー
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
原子力規制庁	名詞,固有名詞,一般,*,*,*,原子力規制庁,ゲンシリョクキセイチョウ,ゲンシリョクキセイチョー
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般職	名詞,固有名詞,一般,*,*,*,一般職,イッパンショク,イッパンショク
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
した	名詞,一般,*,*,*,*,した,シタ,シタ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
原子力規制委員会規則	名詞,固有名詞,一般,*,*,*,原子力規制委員会規則,ゲンシリョクキセイイインカイキソク,ゲンシリョクキセイイーンカイキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
引き継が	動詞,自立,*,*,五段・ガ行,未然形,引き継ぐ,ヒキツガ,ヒキツガ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
生かさ	動詞,自立,*,*,五段・サ行,未然形,生かす,イカサ,イカサ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
定年退職	名詞,固有名詞,一般,*,*,*,定年退職,テイネンタイショク,テイネンタイショク
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
した	名詞,一般,*,*,*,*,した,シタ,シタ
勤続	名詞,サ変接続,*,*,*,*,勤続,キンゾク,キンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
定年退職	名詞,固有名詞,一般,*,*,*,定年退職,テイネンタイショク,テイネンタイショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自衛隊法	名詞,固有名詞,一般,*,*,*,自衛隊法,ジエイタイホウ,ジエイタイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
定年退職	名詞,固有名詞,一般,*,*,*,定年退職,テイネンタイショク,テイネンタイショク
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
自衛隊法	名詞,固有名詞,一般,*,*,*,自衛隊法,ジエイタイホウ,ジエイタイホー
定年退職	名詞,固有名詞,一般,*,*,*,定年退職,テイネンタイショク,テイネンタイショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
退職者	名詞,固有名詞,一般,*,*,*,退職者,タイショクシャ,タイショクシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
定年退職	名詞,固有名詞,一般,*,*,*,定年退職,テイネンタイショク,テイネンタイショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自衛隊法	名詞,固有名詞,一般,*,*,*,自衛隊法,ジエイタイホウ,ジエイタイホー
定年退職	名詞,固有名詞,一般,*,*,*,定年退職,テイネンタイショク,テイネンタイショク
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定年退職	名詞,固有名詞,一般,*,*,*,定年退職,テイネンタイショク,テイネンタイショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自衛隊法	名詞,固有名詞,一般,*,*,*,自衛隊法,ジエイタイホウ,ジエイタイホー
定年退職	名詞,固有名詞,一般,*,*,*,定年退職,テイネンタイショク,テイネンタイショク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
退職者	名詞,固有名詞,一般,*,*,*,退職者,タイショクシャ,タイショクシャ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
含み	名詞,一般,*,*,*,*,含み,フクミ,フクミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
含み	名詞,一般,*,*,*,*,含み,フクミ,フクミ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
原子力安全基盤機構	名詞,固有名詞,一般,*,*,*,原子力安全基盤機構,ゲンシリョクアンゼンキバンキコウ,ゲンシリョクアンゼンキバンキコー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
勤続	名詞,サ変接続,*,*,*,*,勤続,キンゾク,キンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
環境省	名詞,固有名詞,組織,*,*,*,環境省,カンキョウショウ,カンキョーショー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立公文書館	名詞,固有名詞,一般,*,*,*,国立公文書館,コクリツコウブンショカン,コクリツコーブンショカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立環境研究所	名詞,固有名詞,一般,*,*,*,国立環境研究所,コクリツカンキョウケンキュウジョ,コクリツカンキョーケンキュージョ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
原子力規制委員会	名詞,固有名詞,一般,*,*,*,原子力規制委員会,ゲンシリョクキセイイインカイ,ゲンシリョクキセイイーンカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
間	名詞,一般,*,*,*,*,間,マ,マ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
間	名詞,一般,*,*,*,*,間,マ,マ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
傷病手当金	名詞,固有名詞,一般,*,*,*,傷病手当金,ショウビョウテアテキン,ショービョーテアテキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
傷病手当金	名詞,固有名詞,一般,*,*,*,傷病手当金,ショウビョウテアテキン,ショービョーテアテキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
傷病手当金	名詞,固有名詞,一般,*,*,*,傷病手当金,ショウビョウテアテキン,ショービョーテアテキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
傷病手当金	名詞,固有名詞,一般,*,*,*,傷病手当金,ショウビョウテアテキン,ショービョーテアテキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
社会保障	名詞,固有名詞,一般,*,*,*,社会保障,シャカイホショウ,シャカイホショー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
被用者	名詞,一般,*,*,*,*,被用者,ヒヨウシャ,ヒヨーシャ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
一元化	名詞,サ変接続,*,*,*,*,一元化,イチゲンカ,イチゲンカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
厚生年金保険法	名詞,固有名詞,一般,*,*,*,厚生年金保険法,コウセイネンキンホケンホウ,コーセイネンキンホケンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
社会保障	名詞,固有名詞,一般,*,*,*,社会保障,シャカイホショウ,シャカイホショー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
被用者	名詞,一般,*,*,*,*,被用者,ヒヨウシャ,ヒヨーシャ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
一元化	名詞,サ変接続,*,*,*,*,一元化,イチゲンカ,イチゲンカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
厚生年金保険法	名詞,固有名詞,一般,*,*,*,厚生年金保険法,コウセイネンキンホケンホウ,コーセイネンキンホケンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
原子力規制委員会設置法	名詞,固有名詞,一般,*,*,*,原子力規制委員会設置法,ゲンシリョクキセイイインカイセッチホウ,ゲンシリョクキセイイーンカイセッチホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
