独立行政法人評価制度委員会	名詞,固有名詞,一般,*,*,*,独立行政法人評価制度委員会,ドクリツギョウセイホウジンヒョウカセイドイインカイ,ドクリツギョーセイホージンヒョーカセイドイーンカイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
属す	動詞,自立,*,*,五段・サ行,基本形,属す,ゾクス,ゾクス
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
決し	動詞,自立,*,*,五段・サ行,連用形,決す,ケッシ,ケッシ
可否	名詞,一般,*,*,*,*,可否,カヒ,カヒ
同数	名詞,一般,*,*,*,*,同数,ドウスウ,ドースー
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
決する	動詞,自立,*,*,サ変・−スル,基本形,決する,ケッスル,ケッスル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
行政管理局	名詞,固有名詞,一般,*,*,*,行政管理局,ギョウセイカンリキョク,ギョーセイカンリキョク
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
行政管理局	名詞,固有名詞,一般,*,*,*,行政管理局,ギョウセイカンリキョク,ギョーセイカンリキョク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
管理官	名詞,固有名詞,一般,*,*,*,管理官,カンリカン,カンリカン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
管理官	名詞,固有名詞,一般,*,*,*,管理官,カンリカン,カンリカン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
諮っ	動詞,自立,*,*,五段・ラ行,連用タ接続,諮る,ハカッ,ハカッ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
