独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
労働者健康安全機構	名詞,固有名詞,一般,*,*,*,労働者健康安全機構,ロウドウシャホケンアンゼンキコウ,ロードーシャホケンアンゼンキコー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
労働安全衛生	名詞,固有名詞,一般,*,*,*,労働安全衛生,ロウドウアンゼンエイセイ,ロードーアンゼンエイセイ
総合研究所	名詞,固有名詞,一般,*,*,*,総合研究所,ソウゴウケンキュウジョ,ソーゴーケンキュージョ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学位	名詞,一般,*,*,*,*,学位,ガクイ,ガクイ
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
大学評価・学位授与機構	名詞,固有名詞,一般,*,*,*,大学評価・学位授与機構,ダイガクヒョウカガクイジュヨキコウ,ダイガクヒョーカガクイジュヨキコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立大学財務・経営センター	名詞,固有名詞,一般,*,*,*,国立大学財務・経営センター,コクリツダイガクザイムケイエイセンター,コクリツダイガクザイムケイエイセンター
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自動車検査独立行政法人	名詞,固有名詞,一般,*,*,*,自動車検査独立行政法人,ジドウシャケンサドクリツギョウセ,ジドーシャケンサドクリツギョウセ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
交通安全環境研究所	名詞,固有名詞,一般,*,*,*,交通安全環境研究所,コウツウアンゼンカンキョウケンキュウジョ,コーツーアンゼンカンキョーケンキュージョ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
国立研究開発法人海上・港湾・航空技術研究所	名詞,固有名詞,組織,*,*,*,国立研究開発法人海上・港湾・航空技術研究所,カイジョウコウワンコウクウギジュツケンキュウジョ,カイジョーコーワンコークーギジュツケンキュージョ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
港湾空港技術研究所	名詞,固有名詞,一般,*,*,*,港湾空港技術研究所,コウワンクウコウギジュツケンキュ,コーワンクーコーギジュツケンキュ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
電子航法研究所	名詞,固有名詞,一般,*,*,*,電子航法研究所,デンシコウホウケンキュウジョ,デンシコーホーケンキュージョ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
海技教育機構	名詞,固有名詞,一般,*,*,*,海技教育機構,カイギキョウイクキコウ,カイギキョーイクキコー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
独立行政法人航海訓練所	名詞,固有名詞,組織,*,*,*,独立行政法人航海訓練所,コウカイクンレンジョ,コーカイクンレンジョ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
量子科学技術研究開発機構	名詞,固有名詞,一般,*,*,*,量子科学技術研究開発機構,リョウシカガクギジュツケンキュウカイハツキコウ,リョーシカガクギジュツケンキューカイハツキコー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
日本原子力研究開発機構	名詞,固有名詞,一般,*,*,*,日本原子力研究開発機構,ニホンゲンシリョクケンキュウカイハツキコウ,ニホンゲンシリョクケンキューカイハツキコー
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
放射線医学総合研究所	名詞,固有名詞,組織,*,*,*,放射線医学総合研究所,ホウシャセンイガクソウゴウケンキュウジョ,ホーシャセンイガクソーゴーケンキュージョ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日前	名詞,固有名詞,人名,姓,*,*,日前,ヒマエ,ヒマエ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
農業・食品産業技術総合研究機構	名詞,固有名詞,一般,*,*,*,農業・食品産業技術総合研究機構,ノウギョウショクヒンサンギョウギジュツソウゴウケンキュウキコウ,ノーギョーショクヒンサンギョーギジュツソーゴーケンキューキコー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
種苗	名詞,一般,*,*,*,*,種苗,シュビョウ,シュビョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
センター	名詞,一般,*,*,*,*,センター,センター,センター
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
農業生物資源研究所	名詞,固有名詞,組織,*,*,*,農業生物資源研究所,ノウギョウセイブツシゲンケンキュウジョ,ノーギョーセイブツシゲンケンキュージョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国立研究開発法人農業環境技術研究所	名詞,固有名詞,一般,*,*,*,国立研究開発法人農業環境技術研究所,ノウギョウカンキョウギジュツケンキュウジョ,ノーギョーカンキョーギジュツケンキュージョ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
水産研究・教育機構	名詞,固有名詞,一般,*,*,*,水産研究・教育機構,スイサンケンキュウキョウイクキコウ,スイサンケンキューキョーイクキコー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
大学校	名詞,固有名詞,一般,*,*,*,大学校,ダイガッコウ,ダイガッコー
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
