内閣サイバーセキュリティセンター	名詞,固有名詞,人名,一般,*,*,内閣サイバーセキュリティセンター,ナイカクサイバーセキュリティセンター,ナイカクサイバーセキュリティセンター
センター	名詞,一般,*,*,*,*,センター,センター,センター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
併任	名詞,サ変接続,*,*,*,*,併任,ヘイニン,ヘイニン
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
センター	名詞,一般,*,*,*,*,センター,センター,センター
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
センター	名詞,一般,*,*,*,*,センター,センター,センター
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
監査官	名詞,固有名詞,一般,*,*,*,監査官,カンサカン,カンサカン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
監査官	名詞,固有名詞,一般,*,*,*,監査官,カンサカン,カンサカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
センター	名詞,一般,*,*,*,*,センター,センター,センター
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
サイバーセキュリティ基本法	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ基本法,サイバーセキュリティキホンホウ,サイバーセキュリティキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
サイバーセキュリティ	名詞,固有名詞,一般,*,*,*,サイバーセキュリティ,サイバーセキュリティ,サイバーセキュリティ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
内閣サイバーセキュリティセンター	名詞,固有名詞,一般,*,*,*,内閣サイバーセキュリティセンター,ナイカクサイバーセキュリティセンター,ナイカクサイバーセキュリティセンター
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月八日	名詞,固有名詞,一般,*,*,*,1月8日,イチガツヨウカ,イチガツヨウカ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
