収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
類地	名詞,固有名詞,人名,姓,*,*,類地,ルイチ,ルイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
考量	名詞,サ変接続,*,*,*,*,考量,コウリョウ,コーリョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
収益性	名詞,固有名詞,一般,*,*,*,収益性,シュウエキセイ,シューエキセイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
地代	名詞,一般,*,*,*,*,地代,ジダイ,ジダイ
小作	名詞,一般,*,*,*,*,小作,コサク,コサク
賃	名詞,一般,*,*,*,*,賃,チン,チン
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
固定資産税評価額	名詞,固有名詞,一般,*,*,*,固定資産税評価額,コテイシサンゼイヒョウカガク,コテイシサンゼイヒョーカガク
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
評価額	名詞,固有名詞,一般,*,*,*,評価額,ヒョウカガク,ヒョーカガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
地上権	名詞,固有名詞,一般,*,*,*,地上権,チジョウケン,チジョーケン
永小作権	名詞,固有名詞,一般,*,*,*,永小作権,エイコサクケン,エイコサクケン
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
地役権	名詞,固有名詞,一般,*,*,*,地役権,チエキケン,チエキケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用貸借	名詞,固有名詞,一般,*,*,*,使用貸借,シヨウタイシャク,シヨータイシャク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
地上権	名詞,固有名詞,一般,*,*,*,地上権,チジョウケン,チジョーケン
永小作権	名詞,固有名詞,一般,*,*,*,永小作権,エイコサクケン,エイコサクケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
同種	名詞,一般,*,*,*,*,同種,ドウシュ,ドーシュ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
同種	名詞,一般,*,*,*,*,同種,ドウシュ,ドーシュ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
地上権	名詞,固有名詞,一般,*,*,*,地上権,チジョウケン,チジョーケン
永小作権	名詞,固有名詞,一般,*,*,*,永小作権,エイコサクケン,エイコサクケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
考量	名詞,サ変接続,*,*,*,*,考量,コウリョウ,コーリョー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
地代	名詞,一般,*,*,*,*,地代,ジダイ,ジダイ
小作	名詞,一般,*,*,*,*,小作,コサク,コサク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃	名詞,一般,*,*,*,*,賃,チン,チン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
契約内容	名詞,固有名詞,一般,*,*,*,契約内容,ケイヤクナイヨウ,ケイヤクナイヨー
収益性	名詞,固有名詞,一般,*,*,*,収益性,シュウエキセイ,シューエキセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
態様	名詞,一般,*,*,*,*,態様,タイヨウ,タイヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
同種	名詞,一般,*,*,*,*,同種,ドウシュ,ドーシュ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
地上権	名詞,固有名詞,一般,*,*,*,地上権,チジョウケン,チジョーケン
永小作権	名詞,固有名詞,一般,*,*,*,永小作権,エイコサクケン,エイコサクケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
地役権	名詞,固有名詞,一般,*,*,*,地役権,チエキケン,チエキケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
使用貸借	名詞,固有名詞,一般,*,*,*,使用貸借,シヨウタイシャク,シヨータイシャク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
契約内容	名詞,固有名詞,一般,*,*,*,契約内容,ケイヤクナイヨウ,ケイヤクナイヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
占有権	名詞,固有名詞,一般,*,*,*,占有権,センユウケン,センユーケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
砂れき	名詞,一般,*,*,*,*,砂れき,サレキ,サレキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
砂れき	名詞,一般,*,*,*,*,砂れき,サレキ,サレキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
砂れき	名詞,一般,*,*,*,*,砂れき,サレキ,サレキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
砂れき	名詞,一般,*,*,*,*,砂れき,サレキ,サレキ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
考量	名詞,サ変接続,*,*,*,*,考量,コウリョウ,コーリョー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
砂れき	名詞,一般,*,*,*,*,砂れき,サレキ,サレキ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
漁業権	名詞,固有名詞,一般,*,*,*,漁業権,ギョギョウケン,ギョギョーケン
入漁権	名詞,固有名詞,一般,*,*,*,入漁権,ニュウリョウケン,ニュウリョウケン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁業権	名詞,固有名詞,一般,*,*,*,漁業権,ギョギョウケン,ギョギョーケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
粗収入	名詞,一般,*,*,*,*,粗収入,ソシュウニュウ,ソシューニュー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
自家	名詞,一般,*,*,*,*,自家,ジカ,ジカ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
評価額	名詞,固有名詞,一般,*,*,*,評価額,ヒョウカガク,ヒョーカガク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
水産資源	名詞,固有名詞,一般,*,*,*,水産資源,スイサンシゲン,スイサンシゲン
将来性	名詞,固有名詞,一般,*,*,*,将来性,ショウライセイ,ショーライセイ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
漁業権	名詞,固有名詞,一般,*,*,*,漁業権,ギョギョウケン,ギョギョーケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
態様	名詞,一般,*,*,*,*,態様,タイヨウ,タイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収益性	名詞,固有名詞,一般,*,*,*,収益性,シュウエキセイ,シューエキセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
同種	名詞,一般,*,*,*,*,同種,ドウシュ,ドーシュ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
地代	名詞,一般,*,*,*,*,地代,ジダイ,ジダイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃	名詞,一般,*,*,*,*,賃,チン,チン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
支払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,支払う,シハラッ,シハラッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
類地	名詞,固有名詞,人名,姓,*,*,類地,ルイチ,ルイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
収益性	名詞,固有名詞,一般,*,*,*,収益性,シュウエキセイ,シューエキセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
態様	名詞,一般,*,*,*,*,態様,タイヨウ,タイヨー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
考量	名詞,サ変接続,*,*,*,*,考量,コウリョウ,コーリョー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
収益性	名詞,固有名詞,一般,*,*,*,収益性,シュウエキセイ,シューエキセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
態様	名詞,一般,*,*,*,*,態様,タイヨウ,タイヨー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
わたる	動詞,自立,*,*,五段・ラ行,基本形,わたる,ワタル,ワタル
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
漁業権	名詞,固有名詞,一般,*,*,*,漁業権,ギョギョウケン,ギョギョーケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
統計局	名詞,固有名詞,一般,*,*,*,統計局,トウケイキョク,トーケイキョク
統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基幹	名詞,一般,*,*,*,*,基幹,キカン,キカン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
消費者物価指数	名詞,固有名詞,一般,*,*,*,消費者物価指数,ショウヒシャブッカシスウ,ショーヒシャブッカシスー
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
消費者物価指数	名詞,固有名詞,一般,*,*,*,消費者物価指数,ショウヒシャブッカシスウ,ショーヒシャブッカシスー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届け出	動詞,自立,*,*,一段,連用形,届け出る,トドケデ,トドケデ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
企業物価指数	名詞,固有名詞,一般,*,*,*,企業物価指数,キギョウブッカシスウ,キギョーブッカシスー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
式	名詞,一般,*,*,*,*,式,シキ,シキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
移転先	名詞,固有名詞,一般,*,*,*,移転先,イテンサキ,イテンサキ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
額	名詞,一般,*,*,*,*,額,ガク,ガク
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
砂れき	名詞,一般,*,*,*,*,砂れき,サレキ,サレキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
移植	名詞,サ変接続,*,*,*,*,移植,イショク,イショク
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
起し	名詞,一般,*,*,*,*,起し,オコシ,オコシ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
植付け	名詞,一般,*,*,*,*,植付け,ウエツケ,ウエツケ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
移植	名詞,サ変接続,*,*,*,*,移植,イショク,イショク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
枯損	名詞,固有名詞,組織,*,*,*,*
損失額	名詞,固有名詞,一般,*,*,*,損失額,ソンシツガク,ソンシツガク
移植	名詞,サ変接続,*,*,*,*,移植,イショク,イショク
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
損失額	名詞,固有名詞,一般,*,*,*,損失額,ソンシツガク,ソンシツガク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
用材	名詞,一般,*,*,*,*,用材,ヨウザイ,ヨーザイ
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ハ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
明渡	名詞,一般,*,*,*,*,明け渡し,アケワタシ,アケワタシ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
現在価値	名詞,固有名詞,一般,*,*,*,現在価値,ゲンザイカチ,ゲンザイカチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
額	名詞,一般,*,*,*,*,額,ガク,ガク
明渡	名詞,固有名詞,人名,姓,*,*,明渡,アケド,アケド
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
間	名詞,一般,*,*,*,*,間,マ,マ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
明渡	名詞,一般,*,*,*,*,明け渡し,アケワタシ,アケワタシ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
明渡	名詞,固有名詞,人名,姓,*,*,明渡,アケド,アケド
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
人工林	名詞,固有名詞,一般,*,*,*,人工林,ジンコウリン,ジンコーリン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
明渡	名詞,固有名詞,人名,姓,*,*,明渡,アケド,アケド
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
現在価値	名詞,固有名詞,一般,*,*,*,現在価値,ゲンザイカチ,ゲンザイカチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
額	名詞,一般,*,*,*,*,額,ガク,ガク
明渡	名詞,固有名詞,人名,姓,*,*,明渡,アケド,アケド
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
天然林	名詞,固有名詞,一般,*,*,*,天然林,テンネンリン,テンネンリン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
明渡	名詞,一般,*,*,*,*,明け渡し,アケワタシ,アケワタシ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
多量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
搬出	名詞,サ変接続,*,*,*,*,搬出,ハンシュツ,ハンシュツ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
不能	名詞,形容動詞語幹,*,*,*,*,不能,フノウ,フノー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
慣習	名詞,一般,*,*,*,*,慣習,カンシュウ,カンシュー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
無形	名詞,一般,*,*,*,*,無形,ムケイ,ムケイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
農具	名詞,一般,*,*,*,*,農具,ノウグ,ノーグ
漁具	名詞,一般,*,*,*,*,漁具,ギョグ,ギョグ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
仕掛	動詞,自立,*,*,一段,連用形,仕掛る,シカケ,シカケ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
損失額	名詞,固有名詞,一般,*,*,*,損失額,ソンシツガク,ソンシツガク
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
解雇	名詞,サ変接続,*,*,*,*,解雇,カイコ,カイコ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
解雇予告手当	名詞,固有名詞,一般,*,*,*,解雇予告手当,カイコヨコクテアテ,カイコヨコクテアテ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
平均賃金	名詞,固有名詞,一般,*,*,*,平均賃金,ヘイキンチンギン,ヘイキンチンギン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
転業	名詞,サ変接続,*,*,*,*,転業,テンギョウ,テンギョー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
転業	名詞,サ変接続,*,*,*,*,転業,テンギョウ,テンギョー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
休業手当	名詞,固有名詞,一般,*,*,*,休業手当,キュウギョウテアテ,キューギョーテアテ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
損失額	名詞,固有名詞,一般,*,*,*,損失額,ソンシツガク,ソンシツガク
転業	名詞,サ変接続,*,*,*,*,転業,テンギョウ,テンギョー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
個人営業	名詞,固有名詞,一般,*,*,*,個人営業,コジンエイギョウ,コジンエイギョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
公租	名詞,一般,*,*,*,*,公租,コウソ,コーソ
公課	名詞,一般,*,*,*,*,公課,コウカ,コーカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
休業手当	名詞,固有名詞,一般,*,*,*,休業手当,キュウギョウテアテ,キューギョーテアテ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
一時的	名詞,固有名詞,一般,*,*,*,一時的,イチジテキ,イチジテキ
顧客	名詞,一般,*,*,*,*,顧客,コキャク,コキャク
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
損失額	名詞,固有名詞,一般,*,*,*,損失額,ソンシツガク,ソンシツガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
仕掛	動詞,自立,*,*,一段,連用形,仕掛る,シカケ,シカケ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
減損	名詞,サ変接続,*,*,*,*,減損,ゲンソン,ゲンソン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
広告費	名詞,固有名詞,一般,*,*,*,広告費,コウコクヒ,コーコクヒ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
損失額	名詞,固有名詞,一般,*,*,*,損失額,ソンシツガク,ソンシツガク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
一時的	名詞,固有名詞,一般,*,*,*,一時的,イチジテキ,イチジテキ
顧客	名詞,一般,*,*,*,*,顧客,コキャク,コキャク
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
損失額	名詞,固有名詞,一般,*,*,*,損失額,ソンシツガク,ソンシツガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
客観的	名詞,固有名詞,一般,*,*,*,客観的,キャッカンテキ,キャッカンテキ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
損失額	名詞,固有名詞,一般,*,*,*,損失額,ソンシツガク,ソンシツガク
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
採草放牧地	名詞,固有名詞,一般,*,*,*,採草放牧地,サイソウホウボクチ,サイソーホーボクチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
上回る	動詞,自立,*,*,五段・ラ行,基本形,上回る,ウワマワル,ウワマワル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
不能	名詞,形容動詞語幹,*,*,*,*,不能,フノウ,フノー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
目的物	名詞,固有名詞,一般,*,*,*,目的物,モクテキブツ,モクテキブツ
照応	名詞,サ変接続,*,*,*,*,照応,ショウオウ,ショーオー
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
賃借料	名詞,固有名詞,一般,*,*,*,賃借料,チンシャクリョウ,チンシャクリョー
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
目的物	名詞,固有名詞,一般,*,*,*,目的物,モクテキブツ,モクテキブツ
賃借料	名詞,固有名詞,一般,*,*,*,賃借料,チンシャクリョウ,チンシャクリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
額	名詞,一般,*,*,*,*,額,ガク,ガク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
配偶者居住権	名詞,固有名詞,一般,*,*,*,配偶者居住権,ハイグウシャキョジュウケン,ハイグーシャキョジューケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者居住権	名詞,固有名詞,一般,*,*,*,配偶者居住権,ハイグウシャキョジュウケン,ハイグーシャキョジューケン
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者居住権	名詞,固有名詞,一般,*,*,*,配偶者居住権,ハイグウシャキョジュウケン,ハイグーシャキョジューケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者居住権	名詞,固有名詞,一般,*,*,*,配偶者居住権,ハイグウシャキョジュウケン,ハイグーシャキョジューケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者居住権	名詞,固有名詞,一般,*,*,*,配偶者居住権,ハイグウシャキョジュウケン,ハイグーシャキョジューケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二又	名詞,固有名詞,人名,姓,*,*,二又,フタマタ,フタマタ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
額	名詞,一般,*,*,*,*,額,ガク,ガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
四捨五入	名詞,サ変接続,*,*,*,*,四捨五入,シシャゴニュウ,シシャゴニュー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
細目	名詞,一般,*,*,*,*,細目,ホソメ,ホソメ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
企業物価指数	名詞,固有名詞,一般,*,*,*,企業物価指数,キギョウブッカシスウ,キギョーブッカシスー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
企業物価指数	名詞,固有名詞,一般,*,*,*,企業物価指数,キギョウブッカシスウ,キギョーブッカシスー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
細目	名詞,一般,*,*,*,*,細目,ホソメ,ホソメ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
卸売	名詞,サ変接続,*,*,*,*,卸売,オロシウリ,オロシウリ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
企業物価指数	名詞,固有名詞,一般,*,*,*,企業物価指数,キギョウブッカシスウ,キギョーブッカシスー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
家事事件手続法	名詞,固有名詞,一般,*,*,*,家事事件手続法,カジジケンテツヅキホウ,カジジケンテツズキホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
Ｐｃ	名詞,固有名詞,組織,*,*,*,*
Ｐｃ×	名詞,固有名詞,組織,*,*,*,*
Ｐｉ	名詞,固有名詞,組織,*,*,*,*
Ｐｉ×	名詞,固有名詞,組織,*,*,*,*
Ｐｃ	名詞,固有名詞,組織,*,*,*,*
Ｐｃ	名詞,固有名詞,組織,*,*,*,*
Ｐｉ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
Ｐｉ	名詞,一般,*,*,*,*,*
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
Ｐｃ	名詞,固有名詞,組織,*,*,*,*
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
消費者物価指数	名詞,固有名詞,一般,*,*,*,消費者物価指数,ショウヒシャブッカシスウ,ショーヒシャブッカシスー
相加平均	名詞,一般,*,*,*,*,相加平均,ソウカヘイキン,ソーカヘイキン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
消費者物価指数	名詞,固有名詞,一般,*,*,*,消費者物価指数,ショウヒシャブッカシスウ,ショーヒシャブッカシスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
消費者物価指数	名詞,固有名詞,一般,*,*,*,消費者物価指数,ショウヒシャブッカシスウ,ショーヒシャブッカシスー
相加平均	名詞,一般,*,*,*,*,相加平均,ソウカヘイキン,ソーカヘイキン
Ｐｃ	名詞,固有名詞,組織,*,*,*,*
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
消費者物価指数	名詞,固有名詞,一般,*,*,*,消費者物価指数,ショウヒシャブッカシスウ,ショーヒシャブッカシスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
消費者物価指数	名詞,固有名詞,一般,*,*,*,消費者物価指数,ショウヒシャブッカシスウ,ショーヒシャブッカシスー
相加平均	名詞,一般,*,*,*,*,相加平均,ソウカヘイキン,ソーカヘイキン
Ｐｉ	名詞,固有名詞,組織,*,*,*,*
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
相加平均	名詞,一般,*,*,*,*,相加平均,ソウカヘイキン,ソーカヘイキン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
消費者物価指数	名詞,固有名詞,一般,*,*,*,消費者物価指数,ショウヒシャブッカシスウ,ショーヒシャブッカシスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
相加平均	名詞,一般,*,*,*,*,相加平均,ソウカヘイキン,ソーカヘイキン
Ｐｉ	名詞,固有名詞,組織,*,*,*,*
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
消費者物価指数	名詞,固有名詞,一般,*,*,*,消費者物価指数,ショウヒシャブッカシスウ,ショーヒシャブッカシスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
相加平均	名詞,一般,*,*,*,*,相加平均,ソウカヘイキン,ソーカヘイキン
各月	名詞,一般,*,*,*,*,各月,カクツキ,カクツキ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
消費者物価指数	名詞,固有名詞,一般,*,*,*,消費者物価指数,ショウヒシャブッカシスウ,ショーヒシャブッカシスー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
各月	名詞,一般,*,*,*,*,各月,カクツキ,カクツキ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
年	名詞,一般,*,*,*,*,年,トシ,トシ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
小数点	名詞,一般,*,*,*,*,小数点,ショウスウテン,ショースーテン
一位	名詞,一般,*,*,*,*,一位,イチイ,イチイ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
四捨五入	名詞,サ変接続,*,*,*,*,四捨五入,シシャゴニュウ,シシャゴニュー
該月	名詞,一般,*,*,*,*,*
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
Ｐｃ	名詞,固有名詞,組織,*,*,*,*
Ｐｃ	名詞,固有名詞,組織,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
Ｐｉ	名詞,一般,*,*,*,*,*
Ｐｉ	名詞,固有名詞,組織,*,*,*,*
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
小数点	名詞,一般,*,*,*,*,小数点,ショウスウテン,ショースーテン
三位	名詞,一般,*,*,*,*,三位,サンミ,サンミ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
四捨五入	名詞,サ変接続,*,*,*,*,四捨五入,シシャゴニュウ,シシャゴニュー
