鉱業法	名詞,固有名詞,一般,*,*,*,鉱業法,コウギョウホウ,コーギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
鉱業法	名詞,固有名詞,一般,*,*,*,鉱業法,コウギョウホウ,コーギョーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
願書	名詞,一般,*,*,*,*,願書,ガンショ,ガンショ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
通商産業局	名詞,固有名詞,組織,*,*,*,通商産業局,ツウショウサンギョウキョク,ツーショーサンギョーキョク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
ウラン	名詞,一般,*,*,*,*,ウラン,ウラン,ウラン
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
トリウム	名詞,一般,*,*,*,*,トリウム,トリウム,トリューム
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
ウラン	名詞,一般,*,*,*,*,ウラン,ウラン,ウラン
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
トリウム	名詞,一般,*,*,*,*,トリウム,トリウム,トリューム
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
鉱業	名詞,一般,*,*,*,*,鉱業,コウギョウ,コーギョー
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
願書	名詞,一般,*,*,*,*,願書,ガンショ,ガンショ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
ウラン	名詞,一般,*,*,*,*,ウラン,ウラン,ウラン
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
トリウム	名詞,一般,*,*,*,*,トリウム,トリウム,トリューム
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
通商産業局	名詞,固有名詞,組織,*,*,*,通商産業局,ツウショウサンギョウキョク,ツーショーサンギョーキョク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
鉱業	名詞,一般,*,*,*,*,鉱業,コウギョウ,コーギョー
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
願書	名詞,一般,*,*,*,*,願書,ガンショ,ガンショ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
通商産業局	名詞,固有名詞,組織,*,*,*,通商産業局,ツウショウサンギョウキョク,ツーショーサンギョーキョク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
鉱業	名詞,一般,*,*,*,*,鉱業,コウギョウ,コーギョー
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
断面	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
鉱床	名詞,一般,*,*,*,*,鉱床,コウショウ,コーショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
説明書	名詞,固有名詞,一般,*,*,*,説明書,セツメイショ,セツメイショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
鉱区	名詞,一般,*,*,*,*,鉱区,コウク,コーク
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
鉱区	名詞,一般,*,*,*,*,鉱区,コウク,コーク
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
鉱区	名詞,一般,*,*,*,*,鉱区,コウク,コーク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
鉱区	名詞,一般,*,*,*,*,鉱区,コウク,コーク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
鉱区	名詞,一般,*,*,*,*,鉱区,コウク,コーク
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
鉱区	名詞,一般,*,*,*,*,鉱区,コウク,コーク
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
部数	名詞,一般,*,*,*,*,部数,ブスウ,ブスー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ウラン	名詞,一般,*,*,*,*,ウラン,ウラン,ウラン
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
トリウム	名詞,一般,*,*,*,*,トリウム,トリウム,トリューム
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ウラン	名詞,一般,*,*,*,*,ウラン,ウラン,ウラン
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
トリウム	名詞,一般,*,*,*,*,トリウム,トリウム,トリューム
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
代償	名詞,サ変接続,*,*,*,*,代償,ダイショウ,ダイショー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
地目	名詞,一般,*,*,*,*,地目,チモク,チモク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
鉱区	名詞,一般,*,*,*,*,鉱区,コウク,コーク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
鉱区	名詞,一般,*,*,*,*,鉱区,コウク,コーク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
部数	名詞,一般,*,*,*,*,部数,ブスウ,ブスー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
鉱業法	名詞,固有名詞,一般,*,*,*,鉱業法,コウギョウホウ,コーギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
