採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業態	名詞,一般,*,*,*,*,業態,ギョウタイ,ギョータイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
岩石	名詞,一般,*,*,*,*,岩石,ガンセキ,ガンセキ
ベントナイト	名詞,固有名詞,一般,*,*,*,ベントナイト,ベントナイト,ベントナイト
酸性	名詞,一般,*,*,*,*,酸性,サンセイ,サンセイ
白土	名詞,一般,*,*,*,*,白土,シラツチ,シラツチ
珪	名詞,固有名詞,人名,名,*,*,珪,ケイ,ケイ
けい	名詞,一般,*,*,*,*,けい,ケイ,ケイ
藻	名詞,一般,*,*,*,*,藻,モ,モ
土	名詞,一般,*,*,*,*,土,ド,ド
陶	名詞,一般,*,*,*,*,陶,スエ,スエ
雲母	名詞,一般,*,*,*,*,雲母,ウンモ,ウンモ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ひる	動詞,自立,*,*,一段,基本形,ひる,ヒル,ヒル
石	名詞,一般,*,*,*,*,石,イシ,イシ
岩石	名詞,一般,*,*,*,*,岩石,ガンセキ,ガンセキ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
もつぱら	副詞,一般,*,*,*,*,もつぱら,モッパラ,モッパラ
砕石	名詞,一般,*,*,*,*,砕石,サイセキ,サイセキ
石材	名詞,一般,*,*,*,*,石材,セキザイ,セキザイ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
人力	名詞,一般,*,*,*,*,人力,ジンリキ,ジンリキ
露天掘り	名詞,一般,*,*,*,*,露天掘り,ロテンボリ,ロテンボリ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
岩石	名詞,一般,*,*,*,*,岩石,ガンセキ,ガンセキ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
数	名詞,一般,*,*,*,*,数,カズ,カズ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
略	名詞,一般,*,*,*,*,略,リャク,リャク
採石業務管理者	名詞,固有名詞,一般,*,*,*,採石業務管理者,サイセキギョウムカンリシャ,サイセキギョームカンリシャ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
略	名詞,一般,*,*,*,*,略,リャク,リャク
採石業務管理者	名詞,固有名詞,一般,*,*,*,採石業務管理者,サイセキギョウムカンリシャ,サイセキギョームカンリシャ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
略	名詞,一般,*,*,*,*,略,リャク,リャク
採石業務管理者	名詞,固有名詞,一般,*,*,*,採石業務管理者,サイセキギョウムカンリシャ,サイセキギョームカンリシャ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
利便性	名詞,固有名詞,一般,*,*,*,利便性,リベンセイ,リベンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
簡素化	名詞,固有名詞,一般,*,*,*,簡素化,カンソカ,カンソカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
