省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
石油需給適正化法	名詞,固有名詞,一般,*,*,*,石油需給適正化法,セキユジュキュウテキセイカホウ,セキユジュキューテキセイカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六日	名詞,固有名詞,地域,一般,*,*,六日,ムイカ,ムイカ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
二通	名詞,固有名詞,人名,姓,*,*,二通,ニツウ,ニツー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
プロパン	名詞,一般,*,*,*,*,プロパン,プロパン,プロパン
プロピレン	名詞,固有名詞,一般,*,*,*,プロピレン,プロピレン,プロピレン
ブタン	名詞,一般,*,*,*,*,ブタン,ブタン,ブタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ブチレン	名詞,一般,*,*,*,*,*
主成分	名詞,一般,*,*,*,*,主成分,シュセイブン,シュセイブン
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
体積	名詞,一般,*,*,*,*,体積,タイセキ,タイセキ
リツトル	名詞,一般,*,*,*,*,*
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
在庫	名詞,サ変接続,*,*,*,*,在庫,ザイコ,ザイコ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
在庫	名詞,サ変接続,*,*,*,*,在庫,ザイコ,ザイコ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
在庫	名詞,サ変接続,*,*,*,*,在庫,ザイコ,ザイコ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
