法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地域経済	名詞,固有名詞,一般,*,*,*,地域経済,チイキケイザイ,チーキケイザイ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
国際交流	名詞,固有名詞,一般,*,*,*,国際交流,コクサイコウリュウ,コクサイコウリュー
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
先進国	名詞,固有名詞,一般,*,*,*,先進国,センシンコク,センシンコク
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連産業	名詞,固有名詞,一般,*,*,*,関連産業,カンレンサンギョウ,カンレンサンギョー
国際競争力	名詞,固有名詞,一般,*,*,*,国際競争力,コクサイキョウソウリョク,コクサイキョーソーリョク
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
地域経済	名詞,固有名詞,一般,*,*,*,地域経済,チイキケイザイ,チーキケイザイ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
活力	名詞,一般,*,*,*,*,活力,カツリョク,カツリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
鉄道事業法	名詞,固有名詞,一般,*,*,*,鉄道事業法,テツドウジギョウホウ,テツドージギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
鉄道事業者	名詞,固有名詞,一般,*,*,*,鉄道事業者,テツドウジギョウシャ,テツドージギョーシャ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
鉄道施設	名詞,固有名詞,一般,*,*,*,鉄道施設,テツドウシセツ,テツドーシセツ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
軌道法	名詞,固有名詞,一般,*,*,*,軌道法,キドウホウ,キドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
軌道	名詞,一般,*,*,*,*,軌道,キドウ,キドー
経営者	名詞,固有名詞,一般,*,*,*,経営者,ケイエイシャ,ケイエイシャ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
道路運送法	名詞,固有名詞,一般,*,*,*,道路運送法,ドウロウンソウホウ,ドーロウンソーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一般乗合旅客自動車運送事業	名詞,固有名詞,一般,*,*,*,一般乗合旅客自動車運送事業,イッパンノリアイリョカクジドウシャウンソウジギョウ,イッパンノリアイリョカクジドーシャウンソージギョー
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
運行	名詞,サ変接続,*,*,*,*,運行,ウンコウ,ウンコー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
乗合	名詞,一般,*,*,*,*,乗合,ノリアイ,ノリアイ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
自動車ターミナル法	名詞,固有名詞,一般,*,*,*,自動車ターミナル法,ジドウシャターミナルホウ,ジドーシャターミナルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
バスターミナル	名詞,一般,*,*,*,*,バスターミナル,バスターミナル,バスターミナル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一般旅客定期航路事業	名詞,固有名詞,一般,*,*,*,一般旅客定期航路事業,イッパンリョカクテイキコウロジギョウ,イッパンリョカクテイキコーロジギョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
対外	名詞,一般,*,*,*,*,対外,タイガイ,タイガイ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
航空法	名詞,固有名詞,一般,*,*,*,航空法,コウクウホウ,コークーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
航空運送	名詞,固有名詞,一般,*,*,*,航空運送,コウクウウンソウ,コークーウンソー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
公共交通機関	名詞,固有名詞,一般,*,*,*,公共交通機関,コウキョウコウツウキカン,コーキョーコーツーキカン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
乗降	名詞,サ変接続,*,*,*,*,乗降,ジョウコウ,ジョーコー
待合い	名詞,一般,*,*,*,*,待合い,マチアイ,マチアイ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
鉄道事業法	名詞,固有名詞,一般,*,*,*,鉄道事業法,テツドウジギョウホウ,テツドージギョーホー
鉄道施設	名詞,固有名詞,一般,*,*,*,鉄道施設,テツドウシセツ,テツドーシセツ
軌道法	名詞,固有名詞,一般,*,*,*,軌道法,キドウホウ,キドーホー
軌道	名詞,一般,*,*,*,*,軌道,キドウ,キドー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
自動車ターミナル法	名詞,固有名詞,一般,*,*,*,自動車ターミナル法,ジドウシャターミナルホウ,ジドーシャターミナルホー
バスターミナル	名詞,一般,*,*,*,*,バスターミナル,バスターミナル,バスターミナル
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一般旅客定期航路事業	名詞,固有名詞,一般,*,*,*,一般旅客定期航路事業,イッパンリョカクテイキコウロジギョウ,イッパンリョカクテイキコーロジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
旅客ターミナル	名詞,固有名詞,一般,*,*,*,旅客ターミナル,リョキャクターミナル,リョキャクターミナル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
道路運送法	名詞,固有名詞,一般,*,*,*,道路運送法,ドウロウンソウホウ,ドーロウンソーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
運行	名詞,サ変接続,*,*,*,*,運行,ウンコウ,ウンコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
快適	名詞,形容動詞語幹,*,*,*,*,快適,カイテキ,カイテキ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
観光資源	名詞,固有名詞,一般,*,*,*,観光資源,カンコウシゲン,カンコーシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
質	名詞,一般,*,*,*,*,質,シツ,シツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
一又	名詞,固有名詞,人名,姓,*,*,一又,イチマタ,イチマタ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
国	名詞,一般,*,*,*,*,国,クニ,クニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地方行政	名詞,固有名詞,一般,*,*,*,地方行政,チホウギョウセイ,チホーギョーセイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
調っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,調う,トトノッ,トトノッ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
快適	名詞,形容動詞語幹,*,*,*,*,快適,カイテキ,カイテキ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
観光資源	名詞,固有名詞,一般,*,*,*,観光資源,カンコウシゲン,カンコーシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
質	名詞,一般,*,*,*,*,質,シツ,シツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
定期的	名詞,固有名詞,一般,*,*,*,定期的,テイキテキ,テイキテキ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
運送事業	名詞,固有名詞,一般,*,*,*,運送事業,ウンソウジギョウ,ウンソージギョー
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
運送事業	名詞,固有名詞,一般,*,*,*,運送事業,ウンソウジギョウ,ウンソージギョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
割引	名詞,サ変接続,*,*,*,*,割引,ワリビキ,ワリビキ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
届け出る	動詞,自立,*,*,一段,基本形,届け出る,トドケデル,トドケデル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
鉄道事業法	名詞,固有名詞,一般,*,*,*,鉄道事業法,テツドウジギョウホウ,テツドージギョーホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
軌道法	名詞,固有名詞,一般,*,*,*,軌道法,キドウホウ,キドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
道路運送法	名詞,固有名詞,一般,*,*,*,道路運送法,ドウロウンソウホウ,ドーロウンソーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空法	名詞,固有名詞,一般,*,*,*,航空法,コウクウホウ,コークーホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
座	名詞,一般,*,*,*,*,座,ザ,ザ
水洗	名詞,サ変接続,*,*,*,*,水洗,スイセン,スイセン
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
公共交通機関	名詞,固有名詞,一般,*,*,*,公共交通機関,コウキョウコウツウキカン,コーキョーコーツーキカン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
従わ	動詞,自立,*,*,五段・ワ行促音便,未然形,従う,シタガワ,シタガワ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国際観光振興機構	名詞,固有名詞,一般,*,*,*,国際観光振興機構,コクサイカンコウシンコウキコウ,コクサイカンコーシンコーキコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
接遇	名詞,固有名詞,組織,*,*,*,接遇,セツグウ,セツグー
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
国際観光旅客税	名詞,固有名詞,一般,*,*,*,国際観光旅客税,コクサイカンコウリョカクゼイ,コクサイカンコーリョカクゼイ
国際観光旅客税法	名詞,固有名詞,一般,*,*,*,国際観光旅客税法,コクサイカンコウリョカクゼイホウ,コクサイカンコーリョカクゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国際観光旅客税	名詞,固有名詞,一般,*,*,*,国際観光旅客税,コクサイカンコウリョカクゼイ,コクサイカンコーリョカクゼイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光振興	名詞,固有名詞,一般,*,*,*,観光振興,カンコウシンコウ,カンコーシンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
快適	名詞,形容動詞語幹,*,*,*,*,快適,カイテキ,カイテキ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
観光資源	名詞,固有名詞,一般,*,*,*,観光資源,カンコウシゲン,カンコーシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
質	名詞,一般,*,*,*,*,質,シツ,シツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光振興	名詞,固有名詞,一般,*,*,*,観光振興,カンコウシンコウ,カンコーシンコー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
国際観光旅客税	名詞,固有名詞,一般,*,*,*,国際観光旅客税,コクサイカンコウリョカクゼイ,コクサイカンコーリョカクゼイ
納税者	名詞,固有名詞,一般,*,*,*,納税者,ノウゼイシャ,ノーゼイシャ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
地域経済	名詞,固有名詞,一般,*,*,*,地域経済,チイキケイザイ,チーキケイザイ
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
起こす	動詞,自立,*,*,五段・サ行,基本形,起こす,オコス,オコス
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
接遇	名詞,固有名詞,組織,*,*,*,接遇,セツグウ,セツグー
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
合理的	名詞,固有名詞,一般,*,*,*,合理的,ゴウリテキ,ゴーリテキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
登録免許税法	名詞,固有名詞,一般,*,*,*,登録免許税法,トウロクメンキョゼイホウ,トーロクメンキョゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
間	名詞,一般,*,*,*,*,間,マ,マ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
多様化	名詞,固有名詞,一般,*,*,*,多様化,タヨウカ,タヨーカ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
拒否	名詞,サ変接続,*,*,*,*,拒否,キョヒ,キョヒ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一般社団・財団法人法	名詞,固有名詞,一般,*,*,*,一般社団・財団法人法,イッパンシャダンザイダンホウジンホウ,イッパンシャダンザイダンホージンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
国土交通省設置法等の一部を改正する法律	名詞,固有名詞,一般,*,*,*,国土交通省設置法等の一部を改正する法律,コクドコウツウショウセッチホウトウノイチブヲカイセイスルホウリツ,コクドコーツーショーセッチホートーノイチブオカイセイスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国土交通省設置法等の一部を改正する法律	名詞,固有名詞,一般,*,*,*,国土交通省設置法等の一部を改正する法律,コクドコウツウショウセッチホウトウノイチブヲカイセイスルホウリツ,コクドコーツーショーセッチホートーノイチブオカイセイスルホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
観光振興	名詞,固有名詞,一般,*,*,*,観光振興,カンコウシンコウ,カンコーシンコー
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
通訳案内士	名詞,固有名詞,一般,*,*,*,通訳案内士,ツウヤクアンナイシ,ツーヤクアンナイシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
略	名詞,一般,*,*,*,*,略,リャク,リャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
地域限定	名詞,固有名詞,一般,*,*,*,地域限定,チイキゲンテイ,チーキゲンテイ
通訳案内士	名詞,固有名詞,一般,*,*,*,通訳案内士,ツウヤクアンナイシ,ツーヤクアンナイシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
通訳案内士	名詞,固有名詞,一般,*,*,*,通訳案内士,ツウヤクアンナイシ,ツーヤクアンナイシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
略	名詞,一般,*,*,*,*,略,リャク,リャク
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
地域限定	名詞,固有名詞,一般,*,*,*,地域限定,チイキゲンテイ,チーキゲンテイ
通訳案内士	名詞,固有名詞,一般,*,*,*,通訳案内士,ツウヤクアンナイシ,ツーヤクアンナイシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
通訳案内士	名詞,固有名詞,一般,*,*,*,通訳案内士,ツウヤクアンナイシ,ツーヤクアンナイシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
略	名詞,一般,*,*,*,*,略,リャク,リャク
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
地域限定	名詞,固有名詞,一般,*,*,*,地域限定,チイキゲンテイ,チーキゲンテイ
通訳案内士	名詞,固有名詞,一般,*,*,*,通訳案内士,ツウヤクアンナイシ,ツーヤクアンナイシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
通訳案内士	名詞,固有名詞,一般,*,*,*,通訳案内士,ツウヤクアンナイシ,ツーヤクアンナイシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
懲戒	名詞,サ変接続,*,*,*,*,懲戒,チョウカイ,チョーカイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
略	名詞,一般,*,*,*,*,略,リャク,リャク
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
通訳案内士	名詞,固有名詞,一般,*,*,*,通訳案内士,ツウヤクアンナイシ,ツーヤクアンナイシ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
略	名詞,一般,*,*,*,*,略,リャク,リャク
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
各項	名詞,一般,*,*,*,*,各項,カクコウ,カクコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
略	名詞,一般,*,*,*,*,略,リャク,リャク
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
各項	名詞,一般,*,*,*,*,各項,カクコウ,カクコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現	名詞,一般,*,*,*,*,現,ゲン,ゲン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
略	名詞,一般,*,*,*,*,略,リャク,リャク
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
外客	名詞,一般,*,*,*,*,外客,ガイキャク,ガイキャク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
