住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
事業法	名詞,固有名詞,一般,*,*,*,事業法,ジギョウホウ,ジギョーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
悪化	名詞,サ変接続,*,*,*,*,悪化,アッカ,アッカ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
悪化	名詞,サ変接続,*,*,*,*,悪化,アッカ,アッカ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
提供者	名詞,固有名詞,一般,*,*,*,提供者,テイキョウシャ,テイキョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
提供者	名詞,固有名詞,一般,*,*,*,提供者,テイキョウシャ,テイキョーシャ
項	名詞,一般,*,*,*,*,項,コウ,コー
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
項	名詞,一般,*,*,*,*,項,コウ,コー
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
同	名詞,一般,*,*,*,*,同,ドウ,ドー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
額	名詞,一般,*,*,*,*,額,ガク,ガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
細目	名詞,一般,*,*,*,*,細目,ホソメ,ホソメ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
利便性	名詞,固有名詞,一般,*,*,*,利便性,リベンセイ,リベンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
簡素化	名詞,固有名詞,一般,*,*,*,簡素化,カンソカ,カンソカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
