道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
他	名詞,一般,*,*,*,*,他,タ,タ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
けん引	名詞,サ変接続,*,*,*,*,けん引,ケンイン,ケンイン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
けん引	名詞,サ変接続,*,*,*,*,けん引,ケンイン,ケンイン
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
二輪	名詞,一般,*,*,*,*,二輪,ニリン,ニリン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
無軌条電車	名詞,固有名詞,一般,*,*,*,無軌条電車,ムキジョウデンシャ,ムキジョーデンシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
歩行者	名詞,固有名詞,一般,*,*,*,歩行者,ホコウシャ,ホコーシャ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
自転車道	名詞,固有名詞,一般,*,*,*,自転車道,ジテンシャドウ,ジテンシャドー
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
自転車歩行者道	名詞,固有名詞,一般,*,*,*,自転車歩行者道,ジテンシャホコウシャドウ,ジテンシャホコーシャドー
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
歩行者	名詞,固有名詞,一般,*,*,*,歩行者,ホコウシャ,ホコーシャ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
車道	名詞,一般,*,*,*,*,車道,シャドウ,シャドー
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
無軌条電車	名詞,固有名詞,一般,*,*,*,無軌条電車,ムキジョウデンシャ,ムキジョーデンシャ
軌道	名詞,一般,*,*,*,*,軌道,キドウ,キドー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
自転車道	名詞,固有名詞,一般,*,*,*,自転車道,ジテンシャドウ,ジテンシャドー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
自転車道	名詞,固有名詞,一般,*,*,*,自転車道,ジテンシャドウ,ジテンシャドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
自転車歩行者道	名詞,固有名詞,一般,*,*,*,自転車歩行者道,ジテンシャホコウシャドウ,ジテンシャホコーシャドー
有し	動詞,自立,*,*,サ変・−スル,未然形,有する,ユウシ,ユーシ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
路肩	名詞,一般,*,*,*,*,路肩,ロカタ,ロカタ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
車道	名詞,一般,*,*,*,*,車道,シャドウ,シャドー
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
保っ	動詞,自立,*,*,五段・タ行,連用タ接続,保つ,タモッ,タモッ
車道	名詞,一般,*,*,*,*,車道,シャドウ,シャドー
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
自転車道	名詞,固有名詞,一般,*,*,*,自転車道,ジテンシャドウ,ジテンシャドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自転車歩行者道	名詞,固有名詞,一般,*,*,*,自転車歩行者道,ジテンシャホコウシャドウ,ジテンシャホコーシャドー
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
帯状	名詞,一般,*,*,*,*,帯状,オビジョウ,オビジョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最小	名詞,一般,*,*,*,*,最小,サイショウ,サイショー
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
半径	名詞,一般,*,*,*,*,半径,ハンケイ,ハンケイ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
値	名詞,一般,*,*,*,*,値,ネ,ネ
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
高速自動車国道	名詞,固有名詞,一般,*,*,*,高速自動車国道,コウソクジドウシャコクドウ,コーソクジドーシャコクドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
距	名詞,一般,*,*,*,*,*
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
応力	名詞,一般,*,*,*,*,応力,オウリョク,オーリョク
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
値	名詞,一般,*,*,*,*,値,ネ,ネ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
車軸	名詞,一般,*,*,*,*,車軸,シャジク,シャジク
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	名詞,一般,*,*,*,*,重,ジュウ,ジュー
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
車軸	名詞,一般,*,*,*,*,車軸,シャジク,シャジク
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
距	名詞,一般,*,*,*,*,*
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
車軸	名詞,一般,*,*,*,*,車軸,シャジク,シャジク
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
距	名詞,一般,*,*,*,*,*
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
車軸	名詞,一般,*,*,*,*,車軸,シャジク,シャジク
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	名詞,一般,*,*,*,*,重,ジュウ,ジュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
最小	名詞,一般,*,*,*,*,最小,サイショウ,サイショー
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
半径	名詞,一般,*,*,*,*,半径,ハンケイ,ハンケイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
わ	名詞,一般,*,*,*,*,わ,ワ,ワ
バン	名詞,一般,*,*,*,*,バン,バン,バン
セミトレーラ	名詞,一般,*,*,*,*,*
連結車	名詞,固有名詞,一般,*,*,*,連結車,レンケツシャ,レンケツシャ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
車軸	名詞,一般,*,*,*,*,車軸,シャジク,シャジク
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
けん引	名詞,サ変接続,*,*,*,*,けん引,ケンイン,ケンイン
結合体	名詞,固有名詞,一般,*,*,*,結合体,ケツゴウタイ,ケツゴータイ
けん引	名詞,サ変接続,*,*,*,*,けん引,ケンイン,ケンイン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
載せ	動詞,自立,*,*,一段,未然形,載せる,ノセ,ノセ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
けん引	名詞,サ変接続,*,*,*,*,けん引,ケンイン,ケンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
支え	動詞,自立,*,*,一段,未然形,支える,ササエ,ササエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
タンク	名詞,一般,*,*,*,*,タンク,タンク,タンク
セミトレーラ	名詞,一般,*,*,*,*,*
連結車	名詞,固有名詞,一般,*,*,*,連結車,レンケツシャ,レンケツシャ
幌	名詞,一般,*,*,*,*,幌,ホロ,ホロ
ほろ	名詞,一般,*,*,*,*,ほろ,ホロ,ホロ
セミトレーラ	名詞,一般,*,*,*,*,*
連結車	名詞,固有名詞,一般,*,*,*,連結車,レンケツシャ,レンケツシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
コンテナ	名詞,一般,*,*,*,*,コンテナ,コンテナ,コンテナ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
セミトレーラ	名詞,一般,*,*,*,*,*
連結車	名詞,固有名詞,一般,*,*,*,連結車,レンケツシャ,レンケツシャ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
フルトレーラ	名詞,一般,*,*,*,*,*
連結車	名詞,固有名詞,一般,*,*,*,連結車,レンケツシャ,レンケツシャ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
けん引	名詞,サ変接続,*,*,*,*,けん引,ケンイン,ケンイン
結合体	名詞,固有名詞,一般,*,*,*,結合体,ケツゴウタイ,ケツゴータイ
けん引	名詞,サ変接続,*,*,*,*,けん引,ケンイン,ケンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
支え	動詞,自立,*,*,一段,未然形,支える,ササエ,ササエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
けん引	名詞,サ変接続,*,*,*,*,けん引,ケンイン,ケンイン
バン	名詞,一般,*,*,*,*,バン,バン,バン
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
タンク	名詞,一般,*,*,*,*,タンク,タンク,タンク
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
幌	名詞,一般,*,*,*,*,幌,ホロ,ホロ
ほろ	名詞,一般,*,*,*,*,ほろ,ホロ,ホロ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
コンテナ	名詞,一般,*,*,*,*,コンテナ,コンテナ,コンテナ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
高速自動車国道	名詞,固有名詞,一般,*,*,*,高速自動車国道,コウソクジドウシャコクドウ,コーソクジドーシャコクドー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
距	名詞,一般,*,*,*,*,*
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
応力	名詞,一般,*,*,*,*,応力,オウリョク,オーリョク
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
値	名詞,一般,*,*,*,*,値,ネ,ネ
高速自動車国道	名詞,固有名詞,一般,*,*,*,高速自動車国道,コウソクジドウシャコクドウ,コーソクジドーシャコクドー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
セミトレーラ	名詞,一般,*,*,*,*,*
連結車	名詞,固有名詞,一般,*,*,*,連結車,レンケツシャ,レンケツシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
フルトレーラ	名詞,一般,*,*,*,*,*
連結車	名詞,固有名詞,一般,*,*,*,連結車,レンケツシャ,レンケツシャ
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
けん引	名詞,サ変接続,*,*,*,*,けん引,ケンイン,ケンイン
車体	名詞,一般,*,*,*,*,車体,シャタイ,シャタイ
前方	名詞,一般,*,*,*,*,前方,ゼンポウ,ゼンポー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
後方	名詞,一般,*,*,*,*,後方,コウホウ,コーホー
はみ出し	動詞,自立,*,*,五段・サ行,連用形,はみ出す,ハミダシ,ハミダシ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
セミトレーラ	名詞,一般,*,*,*,*,*
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
フルトレーラ	名詞,一般,*,*,*,*,*
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
線形	名詞,一般,*,*,*,*,線形,センケイ,センケイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
海上コンテナ	名詞,固有名詞,一般,*,*,*,海上コンテナ,カイジョウコンテナ,カイジョーコンテナ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
セミトレーラ	名詞,一般,*,*,*,*,*
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
海上コンテナ	名詞,固有名詞,一般,*,*,*,海上コンテナ,カイジョウコンテナ,カイジョーコンテナ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
セミトレーラ	名詞,一般,*,*,*,*,*
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
値	名詞,一般,*,*,*,*,値,ネ,ネ
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
車軸	名詞,一般,*,*,*,*,車軸,シャジク,シャジク
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
距	名詞,一般,*,*,*,*,*
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
応力	名詞,一般,*,*,*,*,応力,オウリョク,オーリョク
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
値	名詞,一般,*,*,*,*,値,ネ,ネ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
車軸	名詞,一般,*,*,*,*,車軸,シャジク,シャジク
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
距	名詞,一般,*,*,*,*,*
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
応力	名詞,一般,*,*,*,*,応力,オウリョク,オーリョク
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
値	名詞,一般,*,*,*,*,値,ネ,ネ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
車軸	名詞,一般,*,*,*,*,車軸,シャジク,シャジク
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
距	名詞,一般,*,*,*,*,*
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
応力	名詞,一般,*,*,*,*,応力,オウリョク,オーリョク
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
値	名詞,一般,*,*,*,*,値,ネ,ネ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
交通量	名詞,固有名詞,一般,*,*,*,交通量,コウツウリョウ,コーツーリョー
きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一方通行	名詞,固有名詞,一般,*,*,*,一方通行,イッポウツウコウ,イッポーツウコー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
車道	名詞,一般,*,*,*,*,車道,シャドウ,シャドー
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自転車歩行者道	名詞,固有名詞,一般,*,*,*,自転車歩行者道,ジテンシャホコウシャドウ,ジテンシャホコーシャドー
有し	動詞,自立,*,*,サ変・−スル,未然形,有する,ユウシ,ユーシ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
路肩	名詞,一般,*,*,*,*,路肩,ロカタ,ロカタ
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
路肩	名詞,一般,*,*,*,*,路肩,ロカタ,ロカタ
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
トンネル	名詞,一般,*,*,*,*,トンネル,トンネル,トンネル
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高架	名詞,一般,*,*,*,*,高架,コウカ,コーカ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
トンネル	名詞,一般,*,*,*,*,トンネル,トンネル,トンネル
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高架	名詞,一般,*,*,*,*,高架,コウカ,コーカ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
域内	名詞,一般,*,*,*,*,域内,イキナイ,イキナイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
車道	名詞,一般,*,*,*,*,車道,シャドウ,シャドー
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
域内	名詞,一般,*,*,*,*,域内,イキナイ,イキナイ
駅前	名詞,一般,*,*,*,*,駅前,エキマエ,エキマエ
繁華街	名詞,固有名詞,一般,*,*,*,繁華街,ハンカガイ,ハンカガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自転車歩行者道	名詞,固有名詞,一般,*,*,*,自転車歩行者道,ジテンシャホコウシャドウ,ジテンシャホコーシャドー
有し	動詞,自立,*,*,サ変・−スル,未然形,有する,ユウシ,ユーシ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
域外	名詞,一般,*,*,*,*,域外,イキガイ,イキガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
交通量	名詞,固有名詞,一般,*,*,*,交通量,コウツウリョウ,コーツーリョー
きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
一方通行	名詞,固有名詞,一般,*,*,*,一方通行,イッポウツウコウ,イッポーツウコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
待避所	名詞,固有名詞,一般,*,*,*,待避所,タイヒジョ,タイヒジョ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
交通量	名詞,固有名詞,一般,*,*,*,交通量,コウツウリョウ,コーツーリョー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
待避	名詞,サ変接続,*,*,*,*,待避,タイヒ,タイヒ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
すれ違い	名詞,一般,*,*,*,*,すれ違い,スレチガイ,スレチガイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
車道	名詞,一般,*,*,*,*,車道,シャドウ,シャドー
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
域外	名詞,一般,*,*,*,*,域外,イキガイ,イキガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
車道	名詞,一般,*,*,*,*,車道,シャドウ,シャドー
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
道路構造令	名詞,固有名詞,一般,*,*,*,道路構造令,ドウロコウゾウレイ,ドーロコーゾーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
参酌	名詞,サ変接続,*,*,*,*,参酌,サンシャク,サンシャク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
舗装	名詞,サ変接続,*,*,*,*,舗装,ホソウ,ホソー
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
破損	名詞,サ変接続,*,*,*,*,破損,ハソン,ハソン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
目的地	名詞,固有名詞,一般,*,*,*,目的地,モクテキチ,モクテキチ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
融雪	名詞,一般,*,*,*,*,融雪,ユウセツ,ユーセツ
冠水	名詞,サ変接続,*,*,*,*,冠水,カンスイ,カンスイ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
破損	名詞,サ変接続,*,*,*,*,破損,ハソン,ハソン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
構造計算	名詞,固有名詞,一般,*,*,*,構造計算,コウゾウケイサン,コーゾーケイサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
舗装	名詞,サ変接続,*,*,*,*,舗装,ホソウ,ホソー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
カタピラ	名詞,一般,*,*,*,*,*
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
カタピラ	名詞,一般,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
除雪	名詞,サ変接続,*,*,*,*,除雪,ジョセツ,ジョセツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
カタピラ	名詞,一般,*,*,*,*,*
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
自転車道	名詞,固有名詞,一般,*,*,*,自転車道,ジテンシャドウ,ジテンシャドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自転車歩行者道	名詞,固有名詞,一般,*,*,*,自転車歩行者道,ジテンシャホコウシャドウ,ジテンシャホコーシャドー
有し	動詞,自立,*,*,サ変・−スル,未然形,有する,ユウシ,ユーシ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
車輪	名詞,一般,*,*,*,*,車輪,シャリン,シャリン
路肩	名詞,一般,*,*,*,*,路肩,ロカタ,ロカタ
路肩	名詞,一般,*,*,*,*,路肩,ロカタ,ロカタ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
車道	名詞,一般,*,*,*,*,車道,シャドウ,シャドー
トンネル	名詞,一般,*,*,*,*,トンネル,トンネル,トンネル
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高架	名詞,一般,*,*,*,*,高架,コウカ,コーカ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
はみ出し	動詞,自立,*,*,五段・サ行,連用形,はみ出す,ハミダシ,ハミダシ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
路肩	名詞,一般,*,*,*,*,路肩,ロカタ,ロカタ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
海上コンテナ	名詞,固有名詞,一般,*,*,*,海上コンテナ,カイジョウコンテナ,カイジョーコンテナ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
セミトレーラ	名詞,一般,*,*,*,*,*
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
徐行	名詞,サ変接続,*,*,*,*,徐行,ジョコウ,ジョコー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
海上コンテナ	名詞,固有名詞,一般,*,*,*,海上コンテナ,カイジョウコンテナ,カイジョーコンテナ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
セミトレーラ	名詞,一般,*,*,*,*,*
連結車	名詞,固有名詞,一般,*,*,*,連結車,レンケツシャ,レンケツシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
徐行	名詞,サ変接続,*,*,*,*,徐行,ジョコウ,ジョコー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
他	名詞,一般,*,*,*,*,他,タ,タ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
破損	名詞,サ変接続,*,*,*,*,破損,ハソン,ハソン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
欠	名詞,一般,*,*,*,*,欠,ケツ,ケツ
壊し	動詞,自立,*,*,五段・サ行,連用形,壊す,コワシ,コワシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
停滞	名詞,サ変接続,*,*,*,*,停滞,テイタイ,テイタイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
公安委員会	名詞,固有名詞,一般,*,*,*,公安委員会,コウアンイインカイ,コーアンイーンカイ
道警察本部	名詞,固有名詞,一般,*,*,*,道警察本部,ドウケイサツホンブ,ドーケイサツホンブ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
公安委員会	名詞,固有名詞,組織,*,*,*,公安委員会,コウアンイインカイ,コーアンイーンカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
総重量	名詞,固有名詞,一般,*,*,*,総重量,ソウジュウリョウ,ソージュウリョー
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附し	動詞,自立,*,*,五段・サ行,連用形,附す,フシ,フシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
無軌条電車	名詞,固有名詞,一般,*,*,*,無軌条電車,ムキジョウデンシャ,ムキジョーデンシャ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
軌道法	名詞,固有名詞,一般,*,*,*,軌道法,キドウホウ,キドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
道路交通法	名詞,固有名詞,一般,*,*,*,道路交通法,ドウロコウツウホウ,ドーロコーツーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
緊急自動車	名詞,固有名詞,一般,*,*,*,緊急自動車,キンキュウジドウシャ,キンキュージドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
救助	名詞,サ変接続,*,*,*,*,救助,キュウジョ,キュージョ
水防	名詞,一般,*,*,*,*,水防,スイボウ,スイボー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
用務	名詞,一般,*,*,*,*,用務,ヨウム,ヨーム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
用務	名詞,一般,*,*,*,*,用務,ヨウム,ヨーム
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全保障条約	名詞,固有名詞,一般,*,*,*,安全保障条約,アンゼンホショウジョウヤク,アンゼンホショージョーヤク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
日本国内	名詞,固有名詞,一般,*,*,*,日本国内,ニホンコクナイ,ニホンコクナイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
用務	名詞,一般,*,*,*,*,用務,ヨウム,ヨーム
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
緊要	名詞,形容動詞語幹,*,*,*,*,緊要,キンヨウ,キンヨー
用務	名詞,一般,*,*,*,*,用務,ヨウム,ヨーム
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
市	名詞,一般,*,*,*,*,市,シ,シ
指定区間	名詞,固有名詞,一般,*,*,*,指定区間,シテイクカン,シテイクカン
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
道路管理	名詞,固有名詞,一般,*,*,*,道路管理,ドウロカンリ,ドーロカンリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
道路運送法	名詞,固有名詞,一般,*,*,*,道路運送法,ドウロウンソウホウ,ドーロウンソーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
自動車運送事業	名詞,固有名詞,一般,*,*,*,自動車運送事業,ジドウシャウンソウジギョウ,ジドーシャウンソージギョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
道路運送法	名詞,固有名詞,一般,*,*,*,道路運送法,ドウロウンソウホウ,ドーロウンソーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
車両制限令	名詞,固有名詞,一般,*,*,*,車両制限令,シャリョウセイゲンレイ,シャリョーセイゲンレイ
車両制限令	名詞,固有名詞,一般,*,*,*,車両制限令,シャリョウセイゲンレイ,シャリョーセイゲンレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
高速自動車国道法	名詞,固有名詞,一般,*,*,*,高速自動車国道法,コウソクジドウシャコクドウホウ,コーソクジドーシャコクドーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
道路整備特別措置法	名詞,固有名詞,一般,*,*,*,道路整備特別措置法,ドウロセイビトクベツソチホウ,ドーロセイビトクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
