共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
落下	名詞,サ変接続,*,*,*,*,落下,ラッカ,ラッカ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
漏電	名詞,サ変接続,*,*,*,*,漏電,ロウデン,ローデン
漏水	名詞,サ変接続,*,*,*,*,漏水,ロウスイ,ロースイ
ガス漏れ	名詞,固有名詞,一般,*,*,*,ガス漏れ,ガスモレ,ガスモレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
マンホール	名詞,一般,*,*,*,*,マンホール,マンホール,マンホール
ふた	名詞,一般,*,*,*,*,ふた,フタ,フタ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
さく	名詞,一般,*,*,*,*,さく,サク,サク
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
赤色	名詞,一般,*,*,*,*,赤色,アカイロ,アカイロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
搬入	名詞,サ変接続,*,*,*,*,搬入,ハンニュウ,ハンニュー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
車道	名詞,一般,*,*,*,*,車道,シャドウ,シャドー
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
埋設	名詞,サ変接続,*,*,*,*,埋設,マイセツ,マイセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
さく	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,さくい,サク,サク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
戻し	動詞,自立,*,*,五段・サ行,連用形,戻す,モドシ,モドシ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
節減	名詞,サ変接続,*,*,*,*,節減,セツゲン,セツゲン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
節減	名詞,サ変接続,*,*,*,*,節減,セツゲン,セツゲン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附録	名詞,サ変接続,*,*,*,*,附録,フロク,フロク
式	名詞,一般,*,*,*,*,式,シキ,シキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
投資額	名詞,固有名詞,一般,*,*,*,投資額,トウシガク,トーシガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
照明	名詞,サ変接続,*,*,*,*,照明,ショウメイ,ショーメイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
きき	動詞,自立,*,*,五段・カ行イ音便,連用形,きく,キキ,キキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
雑費	名詞,一般,*,*,*,*,雑費,ザッピ,ザッピ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
資金計画	名詞,固有名詞,一般,*,*,*,資金計画,シキンケイカク,シキンケイカク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
精算	名詞,サ変接続,*,*,*,*,精算,セイサン,セイサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
雑費	名詞,一般,*,*,*,*,雑費,ザッピ,ザッピ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
溝	名詞,一般,*,*,*,*,溝,ミゾ,ミゾ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
溝	名詞,一般,*,*,*,*,溝,ミゾ,ミゾ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
きき	動詞,自立,*,*,五段・カ行イ音便,連用形,きく,キキ,キキ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
溝	名詞,一般,*,*,*,*,溝,ミゾ,ミゾ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方道路公社法	名詞,固有名詞,一般,*,*,*,地方道路公社法,チホウドウロコウシャホウ,チホードーロコーシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路管理	名詞,固有名詞,一般,*,*,*,道路管理,ドウロカンリ,ドーロカンリ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
地方整備局	名詞,固有名詞,組織,*,*,*,地方整備局,チホウセイビキョク,チホーセイビキョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北海道開発局	名詞,固有名詞,組織,*,*,*,北海道開発局,ホッカイドウカイハツキョク,ホッカイドーカイハツキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
据置	名詞,一般,*,*,*,*,据置,スエオキ,スエオキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
日本電信電話株式会社	名詞,固有名詞,組織,*,*,*,日本電信電話,ニッポンデンシンデンワカブシキガイシャ,ニッポンデンシンデンワカブシキガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
払	名詞,一般,*,*,*,*,*
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
社会資本	名詞,固有名詞,一般,*,*,*,社会資本,シャカイシホン,シャカイシホン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
補助金等に係る予算の執行の適正化に関する法律	名詞,固有名詞,一般,*,*,*,補助金等に係る予算の執行の適正化に関する法律,ホジョキントウニカカルヨサンノシッコウノテキセイカニカンスルホウ,ホジョキントーニカカルヨサンノシッコーノテキセイカニカンスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
国	名詞,一般,*,*,*,*,国,クニ,クニ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
均等	名詞,一般,*,*,*,*,均等,キントウ,キントー
年賦	名詞,一般,*,*,*,*,年賦,ネンプ,ネンプ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
国	名詞,一般,*,*,*,*,国,クニ,クニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
繰り上げ	動詞,自立,*,*,一段,連用形,繰り上げる,クリアゲ,クリアゲ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
繰り上げ	動詞,自立,*,*,一段,連用形,繰り上げる,クリアゲ,クリアゲ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
直轄事業	名詞,固有名詞,一般,*,*,*,直轄事業,チョッカツジギョウ,チョッカツジギョー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
維持管理	名詞,固有名詞,一般,*,*,*,維持管理,イジカンリ,イジカンリ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
一括	名詞,サ変接続,*,*,*,*,一括,イッカツ,イッカツ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
略	名詞,一般,*,*,*,*,略,リャク,リャク
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
シグマ	名詞,固有名詞,組織,*,*,*,シグマ,シグマ,シグマ
nａｉ	名詞,一般,*,*,*,*,*
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
投資額	名詞,固有名詞,一般,*,*,*,投資額,トウシガク,トーシガク
ａｉ	名詞,固有名詞,組織,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
建築工事	名詞,固有名詞,一般,*,*,*,建築工事,ケンチクコウジ,ケンチクコージ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
節減	名詞,サ変接続,*,*,*,*,節減,セツゲン,セツゲン
国土交通	名詞,固有名詞,一般,*,*,*,国土交通,コクドコウツウ,コクドコウツー
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
年利	名詞,一般,*,*,*,*,年利,ネンリ,ネンリ
