東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経営成績	名詞,固有名詞,一般,*,*,*,経営成績,ケイエイセイセキ,ケイエイセイセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財政状態	名詞,固有名詞,一般,*,*,*,財政状態,ザイセイジョウタイ,ザイセイジョータイ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
簿記	名詞,一般,*,*,*,*,簿記,ボキ,ボキ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
明り	名詞,一般,*,*,*,*,明り,アカリ,アカリ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
毎期	名詞,副詞可能,*,*,*,*,毎期,マイキ,マイキ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
みだりに	副詞,一般,*,*,*,*,みだりに,ミダリニ,ミダリニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
一般に	副詞,一般,*,*,*,*,一般に,イッパンニ,イッパンニ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
勘定科目	名詞,固有名詞,一般,*,*,*,勘定科目,カンジョウカモク,カンジョーカモク
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
勘定科目	名詞,固有名詞,一般,*,*,*,勘定科目,カンジョウカモク,カンジョーカモク
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
勘定科目	名詞,固有名詞,一般,*,*,*,勘定科目,カンジョウカモク,カンジョーカモク
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
勘定科目	名詞,固有名詞,一般,*,*,*,勘定科目,カンジョウカモク,カンジョーカモク
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税等調整額	名詞,固有名詞,一般,*,*,*,法人税等調整額,ホウジンゼイトウチョウセイガク,ホージンゼイトーチョーセイガク
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
建設業法	名詞,固有名詞,一般,*,*,*,建設業法,ケンセツギョウホウ,ケンセツギョウホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
測量法施行規則	名詞,固有名詞,一般,*,*,*,測量法施行規則,ソクリョウホウシコウキソク,ソクリョーホーシコーキソク
公共工事	名詞,固有名詞,一般,*,*,*,公共工事,コウキョウコウジ,コーキョーコージ
前払金	名詞,固有名詞,一般,*,*,*,前払金,マエバライキン,マエバライキン
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
宅地建物取引業法	名詞,固有名詞,一般,*,*,*,宅地建物取引業法,タクチタテモノトリヒキギョウホウ,タクチタテモノトリヒキギョウホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
自動車道	名詞,固有名詞,一般,*,*,*,自動車道,ジドウシャドウ,ジドーシャドー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
業法	名詞,一般,*,*,*,*,業法,ギョウホウ,ギョーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
運送事業	名詞,固有名詞,一般,*,*,*,運送事業,ウンソウジギョウ,ウンソージギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
高速道路	名詞,固有名詞,一般,*,*,*,高速道路,コウソクドウロ,コーソクドーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
高速道路	名詞,固有名詞,一般,*,*,*,高速道路,コウソクドウロ,コーソクドーロ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
勘定科目	名詞,固有名詞,一般,*,*,*,勘定科目,カンジョウカモク,カンジョーカモク
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
内訳	名詞,一般,*,*,*,*,内訳,ウチワケ,ウチワケ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
摘要	名詞,サ変接続,*,*,*,*,摘要,テキヨウ,テキヨー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
部	名詞,一般,*,*,*,*,部,ブ,ブ
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
小切手	名詞,一般,*,*,*,*,小切手,コギッテ,コギッテ
送金小切手	名詞,固有名詞,一般,*,*,*,送金小切手,ソウキンコギッテ,ソーキンコギッテ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
為替手形	名詞,固有名詞,一般,*,*,*,為替手形,カワセテガタ,カワセテガタ
郵便為替証書	名詞,固有名詞,一般,*,*,*,郵便為替証書,ユウビンカワセショウショ,ユービンカワセショーショ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン
払出	名詞,サ変接続,*,*,*,*,払い出し,ハライダシ,ハライダシ
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掛金	名詞,一般,*,*,*,*,掛金,カケキン,カケキン
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
郵便振替	名詞,固有名詞,一般,*,*,*,郵便振替,ユウビンフリカエ,ユービンフリカエ
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン
金銭信託	名詞,一般,*,*,*,*,金銭信託,キンセンシンタク,キンセンシンタク
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
部	名詞,一般,*,*,*,*,部,ブ,ブ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
受取手形	名詞,固有名詞,一般,*,*,*,受取手形,ウケトリテガタ,ウケトリテガタ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
手形	名詞,一般,*,*,*,*,手形,テガタ,テガタ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
割引	名詞,サ変接続,*,*,*,*,割引,ワリビキ,ワリビキ
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
受取手形	名詞,固有名詞,一般,*,*,*,受取手形,ウケトリテガタ,ウケトリテガタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
裏書	名詞,サ変接続,*,*,*,*,裏書,ウラガキ,ウラガキ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
受取手形	名詞,固有名詞,一般,*,*,*,受取手形,ウケトリテガタ,ウケトリテガタ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
市場価格	名詞,固有名詞,一般,*,*,*,市場価格,シジョウカカク,シジョーカカク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
地方債	名詞,固有名詞,一般,*,*,*,地方債,チホウサイ,チホーサイ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
投資有価証券	名詞,固有名詞,一般,*,*,*,投資有価証券,トウシユウカショウケン,トーシユーカショーケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
未成工事支出金	名詞,固有名詞,一般,*,*,*,未成工事支出金,ミセイコウジシシュツキン,ミセイコージシシュツキン
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
引渡し	名詞,一般,*,*,*,*,引渡し,ヒキワタシ,ヒキワタシ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
半製品	名詞,固有名詞,一般,*,*,*,半製品,ハンセイヒン,ハンセイヒン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
貯蔵品	名詞,固有名詞,一般,*,*,*,貯蔵品,チョゾウヒン,チョゾーヒン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
振り替え	動詞,自立,*,*,一段,未然形,振り替える,フリカエ,フリカエ
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
損耗	名詞,サ変接続,*,*,*,*,損耗,ソンモウ,ソンモー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
法定福利費	名詞,固有名詞,一般,*,*,*,法定福利費,ホウテイフクリヒ,ホーテイフクリヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
福利厚生費	名詞,固有名詞,一般,*,*,*,福利厚生費,フクリコウセイヒ,フクリコーセイヒ
工	名詞,一般,*,*,*,*,工,コウ,コー
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
約する	動詞,自立,*,*,サ変・−スル,基本形,約する,ヤクスル,ヤクスル
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
大部分	名詞,固有名詞,一般,*,*,*,大部分,ダイブブン,ダイブブン
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
外注	名詞,サ変接続,*,*,*,*,外注,ガイチュウ,ガイチュー
工	名詞,一般,*,*,*,*,工,コウ,コー
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
半製品	名詞,固有名詞,一般,*,*,*,半製品,ハンセイヒン,ハンセイヒン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
約する	動詞,自立,*,*,サ変・−スル,基本形,約する,ヤクスル,ヤクスル
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
支払額	名詞,固有名詞,一般,*,*,*,支払額,シハライガク,シハライガク
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払額	名詞,固有名詞,一般,*,*,*,支払額,シハライガク,シハライガク
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外注	名詞,サ変接続,*,*,*,*,外注,ガイチュウ,ガイチュー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
水道光熱費	名詞,固有名詞,一般,*,*,*,水道光熱費,スイドウコウネツヒ,スイドーコーネツヒ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
労務管理	名詞,固有名詞,一般,*,*,*,労務管理,ロウムカンリ,ロームカンリ
租税公課	名詞,固有名詞,一般,*,*,*,租税公課,ソゼイコウカ,ソゼイコーカ
地代家賃	名詞,固有名詞,一般,*,*,*,地代家賃,チダイヤチン,チダイヤチン
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
事務用品	名詞,固有名詞,一般,*,*,*,事務用品,ジムヨウヒン,ジムヨーヒン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
交際費	名詞,固有名詞,一般,*,*,*,交際費,コウサイヒ,コーサイヒ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
雑費	名詞,一般,*,*,*,*,雑費,ザッピ,ザッピ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
一般管理費	名詞,固有名詞,一般,*,*,*,一般管理費,イッパンカンリヒ,イッパンカンリヒ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
一般管理費	名詞,固有名詞,一般,*,*,*,一般管理費,イッパンカンリヒ,イッパンカンリヒ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
貯蔵品	名詞,固有名詞,一般,*,*,*,貯蔵品,チョゾウヒン,チョゾーヒン
手持ち	名詞,一般,*,*,*,*,手持ち,テモチ,テモチ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消耗	名詞,サ変接続,*,*,*,*,消耗,ショウモウ,ショーモー
工具	名詞,一般,*,*,*,*,工具,コウグ,コーグ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
消耗	名詞,サ変接続,*,*,*,*,消耗,ショウモウ,ショーモー
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
未成工事支出金	名詞,固有名詞,一般,*,*,*,未成工事支出金,ミセイコウジシシュツキン,ミセイコージシシュツキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
短期貸付金	名詞,固有名詞,一般,*,*,*,短期貸付金,タンキカシツケキン,タンキカシツケキン
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
前払金	名詞,固有名詞,一般,*,*,*,前払金,マエバライキン,マエバライキン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
代金	名詞,一般,*,*,*,*,代金,ダイキン,ダイキン
前払金	名詞,固有名詞,一般,*,*,*,前払金,マエバライキン,マエバライキン
前払費用	名詞,固有名詞,一般,*,*,*,前払費用,マエバライヒヨウ,マエバライヒヨー
未経過保険料	名詞,固有名詞,一般,*,*,*,未経過保険料,ミケイカホケンリョウ,ミケイカホケンリョー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
割引	名詞,サ変接続,*,*,*,*,割引,ワリビキ,ワリビキ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
前払	名詞,一般,*,*,*,*,前払,マエバライ,マエバライ
賃借料	名詞,固有名詞,一般,*,*,*,賃借料,チンシャクリョウ,チンシャクリョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
前払	名詞,一般,*,*,*,*,前払,マエバライ,マエバライ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
繰延税金資産	名詞,固有名詞,一般,*,*,*,繰延税金資産,クリノベゼイキンシサン,クリノベゼイキンシサン
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
流動負債	名詞,固有名詞,一般,*,*,*,流動負債,リュウドウフサイ,リュードーフサイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
繰延税金資産	名詞,固有名詞,一般,*,*,*,繰延税金資産,クリノベゼイキンシサン,クリノベゼイキンシサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
繰延税金資産	名詞,固有名詞,一般,*,*,*,繰延税金資産,クリノベゼイキンシサン,クリノベゼイキンシサン
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
取り崩さ	動詞,自立,*,*,五段・サ行,未然形,取り崩す,トリクズサ,トリクズサ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
受取手形	名詞,固有名詞,一般,*,*,*,受取手形,ウケトリテガタ,ウケトリテガタ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
他	名詞,一般,*,*,*,*,他,タ,タ
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
貸倒引当金	名詞,固有名詞,一般,*,*,*,貸倒引当金,カシダオレヒキアテキン,カシダオレヒキアテキン
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
部	名詞,一般,*,*,*,*,部,ブ,ブ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
貸倒	名詞,一般,*,*,*,*,貸倒れ,カシダオレ,カシダオレ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
一括	名詞,サ変接続,*,*,*,*,一括,イッカツ,イッカツ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
有形	名詞,一般,*,*,*,*,有形,ユウケイ,ユーケイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
構築物	名詞,固有名詞,地域,一般,*,*,構築物,コウチクブツ,コーチクブツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構築物	名詞,固有名詞,地域,一般,*,*,構築物,コウチクブツ,コーチクブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
社屋	名詞,一般,*,*,*,*,社屋,シャオク,シャオク
倉庫	名詞,一般,*,*,*,*,倉庫,ソウコ,ソーコ
車庫	名詞,一般,*,*,*,*,車庫,シャコ,シャコ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
付属	名詞,サ変接続,*,*,*,*,付属,フゾク,フゾク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
構築物	名詞,固有名詞,地域,一般,*,*,構築物,コウチクブツ,コーチクブツ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
土木	名詞,一般,*,*,*,*,土木,ドボク,ドボク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水上	名詞,一般,*,*,*,*,水上,スイジョウ,スイジョー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
飛行機	名詞,一般,*,*,*,*,飛行機,ヒコウキ,ヒコーキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ヘリコプター	名詞,一般,*,*,*,*,ヘリコプター,ヘリコプター,ヘリコプター
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
軌条	名詞,一般,*,*,*,*,軌条,キジョウ,キジョー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
陸上	名詞,一般,*,*,*,*,陸上,リクジョウ,リクジョー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
工具	名詞,一般,*,*,*,*,工具,コウグ,コーグ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
備品	名詞,一般,*,*,*,*,備品,ビヒン,ビヒン
工具	名詞,一般,*,*,*,*,工具,コウグ,コーグ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
備品	名詞,一般,*,*,*,*,備品,ビヒン,ビヒン
耐用年数	名詞,固有名詞,一般,*,*,*,耐用年数,タイヨウネンスウ,タイヨーネンスー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
工具	名詞,一般,*,*,*,*,工具,コウグ,コーグ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
自家用	名詞,一般,*,*,*,*,自家用,ジカヨウ,ジカヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
自家用	名詞,一般,*,*,*,*,自家用,ジカヨウ,ジカヨー
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
増設	名詞,サ変接続,*,*,*,*,増設,ゾウセツ,ゾーセツ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
有形	名詞,一般,*,*,*,*,有形,ユウケイ,ユーケイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
他	名詞,一般,*,*,*,*,他,タ,タ
有形	名詞,一般,*,*,*,*,有形,ユウケイ,ユーケイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
減価償却累計額	名詞,固有名詞,一般,*,*,*,減価償却累計額,ゲンカショウキャクルイケイガク,ゲンカショーキャクルイケイガク
有形	名詞,一般,*,*,*,*,有形,ユウケイ,ユーケイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
減価償却累計額	名詞,固有名詞,一般,*,*,*,減価償却累計額,ゲンカショウキャクルイケイガク,ゲンカショーキャクルイケイガク
減損損失	名詞,固有名詞,一般,*,*,*,減損損失,ゲンソンソンシツ,ゲンソンソンシツ
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
減価償却	名詞,固有名詞,一般,*,*,*,減価償却,ゲンカショウキャク,ゲンカショーキャク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
有形	名詞,一般,*,*,*,*,有形,ユウケイ,ユーケイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
減損損失	名詞,固有名詞,一般,*,*,*,減損損失,ゲンソンソンシツ,ゲンソンソンシツ
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
無形	名詞,一般,*,*,*,*,無形,ムケイ,ムケイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
特許権	名詞,固有名詞,一般,*,*,*,特許権,トッキョケン,トッキョケン
有償	名詞,一般,*,*,*,*,有償,ユウショウ,ユーショー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有償	名詞,一般,*,*,*,*,有償,ユウショウ,ユーショー
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
借地権	名詞,固有名詞,一般,*,*,*,借地権,シャクチケン,シャクチケン
有償	名詞,一般,*,*,*,*,有償,ユウショウ,ユーショー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
地上権	名詞,固有名詞,一般,*,*,*,地上権,チジョウケン,チジョーケン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
のれん	名詞,一般,*,*,*,*,のれん,ノレン,ノレン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
無形	名詞,一般,*,*,*,*,無形,ムケイ,ムケイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
有償	名詞,一般,*,*,*,*,有償,ユウショウ,ユーショー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有償	名詞,一般,*,*,*,*,有償,ユウショウ,ユーショー
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
他	名詞,一般,*,*,*,*,他,タ,タ
無形	名詞,一般,*,*,*,*,無形,ムケイ,ムケイ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
投資有価証券	名詞,固有名詞,一般,*,*,*,投資有価証券,トウシユウカショウケン,トーシユーカショーケン
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
部	名詞,一般,*,*,*,*,部,ブ,ブ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
出資金	名詞,固有名詞,一般,*,*,*,出資金,シュッシキン,シュッシキン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
出資金	名詞,固有名詞,一般,*,*,*,出資金,シュッシキン,シュッシキン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
合同会社	名詞,固有名詞,一般,*,*,*,合同会社,ゴウドウガイシャ,ゴードーガイシャ
出資金	名詞,固有名詞,一般,*,*,*,出資金,シュッシキン,シュッシキン
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
部	名詞,一般,*,*,*,*,部,ブ,ブ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
短期貸付金	名詞,固有名詞,一般,*,*,*,短期貸付金,タンキカシツケキン,タンキカシツケキン
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
前払費用	名詞,固有名詞,一般,*,*,*,前払費用,マエバライヒヨウ,マエバライヒヨー
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
部	名詞,一般,*,*,*,*,部,ブ,ブ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前払費用	名詞,固有名詞,一般,*,*,*,前払費用,マエバライヒヨウ,マエバライヒヨー
前払費用	名詞,固有名詞,一般,*,*,*,前払費用,マエバライヒヨウ,マエバライヒヨー
繰延税金資産	名詞,固有名詞,一般,*,*,*,繰延税金資産,クリノベゼイキンシサン,クリノベゼイキンシサン
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
部	名詞,一般,*,*,*,*,部,ブ,ブ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
繰延税金資産	名詞,固有名詞,一般,*,*,*,繰延税金資産,クリノベゼイキンシサン,クリノベゼイキンシサン
繰延税金資産	名詞,固有名詞,一般,*,*,*,繰延税金資産,クリノベゼイキンシサン,クリノベゼイキンシサン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
保証金	名詞,固有名詞,一般,*,*,*,保証金,ホショウキン,ホショーキン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
出資金	名詞,固有名詞,一般,*,*,*,出資金,シュッシキン,シュッシキン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
破産債権	名詞,固有名詞,一般,*,*,*,破産債権,ハサンサイケン,ハサンサイケン
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
貸倒引当金	名詞,固有名詞,一般,*,*,*,貸倒引当金,カシダオレヒキアテキン,カシダオレヒキアテキン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
部	名詞,一般,*,*,*,*,部,ブ,ブ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
貸倒	名詞,一般,*,*,*,*,貸倒れ,カシダオレ,カシダオレ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
一括	名詞,サ変接続,*,*,*,*,一括,イッカツ,イッカツ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
繰延資産	名詞,固有名詞,一般,*,*,*,繰延資産,クリノベシサン,クリノベシサン
創立費	名詞,固有名詞,一般,*,*,*,創立費,ソウリツヒ,ソーリツヒ
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
開業	名詞,サ変接続,*,*,*,*,開業,カイギョウ,カイギョー
同上	名詞,一般,*,*,*,*,同上,ドウジョウ,ドージョー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
同上	名詞,一般,*,*,*,*,同上,ドウジョウ,ドージョー
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
同上	名詞,一般,*,*,*,*,同上,ドウジョウ,ドージョー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
同上	名詞,一般,*,*,*,*,同上,ドウジョウ,ドージョー
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
部	名詞,一般,*,*,*,*,部,ブ,ブ
流動負債	名詞,固有名詞,一般,*,*,*,流動負債,リュウドウフサイ,リュードーフサイ
支払手形	名詞,固有名詞,一般,*,*,*,支払手形,シハライテガタ,シハライテガタ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
手形	名詞,一般,*,*,*,*,手形,テガタ,テガタ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
未払費用	名詞,固有名詞,一般,*,*,*,未払費用,ミハライヒヨウ,ミハライヒヨー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
未払費用	名詞,固有名詞,一般,*,*,*,未払費用,ミハライヒヨウ,ミハライヒヨー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
未払費用	名詞,固有名詞,一般,*,*,*,未払費用,ミハライヒヨウ,ミハライヒヨー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
手形	名詞,一般,*,*,*,*,手形,テガタ,テガタ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
代金	名詞,一般,*,*,*,*,代金,ダイキン,ダイキン
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
配当金	名詞,固有名詞,一般,*,*,*,配当金,ハイトウキン,ハイトーキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
法人税等	名詞,固有名詞,一般,*,*,*,法人税等,ホウジンゼイトウ,ホージンゼイトー
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
都	名詞,一般,*,*,*,*,都,ト,ト
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
事業所税	名詞,固有名詞,一般,*,*,*,事業所税,ジギョウショゼイ,ジギョーショゼイ
事業所税	名詞,固有名詞,一般,*,*,*,事業所税,ジギョウショゼイ,ジギョーショゼイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
未払費用	名詞,固有名詞,一般,*,*,*,未払費用,ミハライヒヨウ,ミハライヒヨー
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
未払	名詞,一般,*,*,*,*,未払い,ミハライ,ミハライ
当期	名詞,一般,*,*,*,*,当期,トウキ,トーキ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
前受金	名詞,一般,*,*,*,*,前受金,マエウケキン,マエウケキン
受注	名詞,サ変接続,*,*,*,*,受注,ジュチュウ,ジュチュー
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
内入	名詞,一般,*,*,*,*,内入,ウチイリ,ウチイリ
前受収益	名詞,固有名詞,一般,*,*,*,前受収益,マエウケシュウエキ,マエウケシュウエキ
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
預り金	名詞,固有名詞,一般,*,*,*,預り金,アズカリキン,アズカリキン
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
預り金	名詞,固有名詞,一般,*,*,*,預り金,アズカリキン,アズカリキン
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
前受収益	名詞,固有名詞,一般,*,*,*,前受収益,マエウケシュウエキ,マエウケシュウエキ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
前受	名詞,サ変接続,*,*,*,*,前受け,マエウケ,マエウケ
役員賞与	名詞,固有名詞,一般,*,*,*,役員賞与,ヤクインショウヨ,ヤクインショーヨ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
役員賞与	名詞,固有名詞,一般,*,*,*,役員賞与,ヤクインショウヨ,ヤクインショーヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
株主総会決議	名詞,固有名詞,一般,*,*,*,株主総会決議,カブヌシソウカイケツギ,カブヌシソーカイケツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
額	名詞,一般,*,*,*,*,額,ガク,ガク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
当期	名詞,一般,*,*,*,*,当期,トウキ,トーキ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
額	名詞,一般,*,*,*,*,額,ガク,ガク
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
引当	名詞,サ変接続,*,*,*,*,引当,ヒキアテ,ヒキアテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
延	名詞,一般,*,*,*,*,延,ノベ,ノベ
払	名詞,一般,*,*,*,*,*
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
繰延	名詞,サ変接続,*,*,*,*,繰延,クリノベ,クリノベ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
延	名詞,一般,*,*,*,*,延,ノベ,ノベ
払	名詞,一般,*,*,*,*,*
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
代金	名詞,一般,*,*,*,*,代金,ダイキン,ダイキン
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
次期	名詞,一般,*,*,*,*,次期,ジキ,ジキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
繰延べ	動詞,自立,*,*,一段,連用形,繰延べる,クリノベ,クリノベ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
繰延税金負債	名詞,固有名詞,一般,*,*,*,繰延税金負債,クリノベゼイキンフサイ,クリノベゼイキンフサイ
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
流動負債	名詞,固有名詞,一般,*,*,*,流動負債,リュウドウフサイ,リュードーフサイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
繰延税金負債	名詞,固有名詞,一般,*,*,*,繰延税金負債,クリノベゼイキンフサイ,クリノベゼイキンフサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
繰延税金負債	名詞,固有名詞,一般,*,*,*,繰延税金負債,クリノベゼイキンフサイ,クリノベゼイキンフサイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
取り崩さ	動詞,自立,*,*,五段・サ行,未然形,取り崩す,トリクズサ,トリクズサ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
流動負債	名詞,固有名詞,一般,*,*,*,流動負債,リュウドウフサイ,リュードーフサイ
部	名詞,一般,*,*,*,*,部,ブ,ブ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
流動負債	名詞,固有名詞,一般,*,*,*,流動負債,リュウドウフサイ,リュードーフサイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
支払手形	名詞,固有名詞,一般,*,*,*,支払手形,シハライテガタ,シハライテガタ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
他	名詞,一般,*,*,*,*,他,タ,タ
流動負債	名詞,固有名詞,一般,*,*,*,流動負債,リュウドウフサイ,リュードーフサイ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
固定負債	名詞,固有名詞,一般,*,*,*,固定負債,コテイフサイ,コテイフサイ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
流動負債	名詞,固有名詞,一般,*,*,*,流動負債,リュウドウフサイ,リュードーフサイ
部	名詞,一般,*,*,*,*,部,ブ,ブ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
流動負債	名詞,固有名詞,一般,*,*,*,流動負債,リュウドウフサイ,リュードーフサイ
部	名詞,一般,*,*,*,*,部,ブ,ブ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
繰延税金負債	名詞,固有名詞,一般,*,*,*,繰延税金負債,クリノベゼイキンフサイ,クリノベゼイキンフサイ
流動負債	名詞,固有名詞,一般,*,*,*,流動負債,リュウドウフサイ,リュードーフサイ
部	名詞,一般,*,*,*,*,部,ブ,ブ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
繰延税金負債	名詞,固有名詞,一般,*,*,*,繰延税金負債,クリノベゼイキンフサイ,クリノベゼイキンフサイ
繰延税金負債	名詞,固有名詞,一般,*,*,*,繰延税金負債,クリノベゼイキンフサイ,クリノベゼイキンフサイ
退職給付引当金	名詞,固有名詞,一般,*,*,*,退職給付引当金,タイショクキュウフヒキアテキン,タイショクキューフヒキアテキン
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
固定負債	名詞,固有名詞,一般,*,*,*,固定負債,コテイフサイ,コテイフサイ
部	名詞,一般,*,*,*,*,部,ブ,ブ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
引当	名詞,サ変接続,*,*,*,*,引当,ヒキアテ,ヒキアテ
退職給付引当金	名詞,固有名詞,一般,*,*,*,退職給付引当金,タイショクキュウフヒキアテキン,タイショクキューフヒキアテキン
のれん	名詞,一般,*,*,*,*,のれん,ノレン,ノレン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
固定負債	名詞,固有名詞,一般,*,*,*,固定負債,コテイフサイ,コテイフサイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
未払金	名詞,一般,*,*,*,*,未払金,ミハライキン,ミハライキン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
他	名詞,一般,*,*,*,*,他,タ,タ
固定負債	名詞,固有名詞,一般,*,*,*,固定負債,コテイフサイ,コテイフサイ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
純資産	名詞,一般,*,*,*,*,純資産,ジュンシサン,ジュンシサン
部	名詞,一般,*,*,*,*,部,ブ,ブ
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
証拠金	名詞,固有名詞,一般,*,*,*,証拠金,ショウコキン,ショーコキン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資本準備金	名詞,固有名詞,一般,*,*,*,資本準備金,シホンジュンビキン,シホンジュンビキン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
利益準備金	名詞,固有名詞,一般,*,*,*,利益準備金,リエキジュンビキン,リエキジュンビキン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
繰越利益剰余金	名詞,固有名詞,一般,*,*,*,繰越利益剰余金,クリコシリエキジョウヨキン,クリコシリエキジョーヨキン
自己株式	名詞,固有名詞,一般,*,*,*,自己株式,ジコカブシキ,ジコカブシキ
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自己株式	名詞,固有名詞,一般,*,*,*,自己株式,ジコカブシキ,ジコカブシキ
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
証拠金	名詞,固有名詞,一般,*,*,*,証拠金,ショウコキン,ショーコキン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
繰延	名詞,サ変接続,*,*,*,*,繰延,クリノベ,クリノベ
ヘッジ	名詞,一般,*,*,*,*,*
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
ハ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
内訳	名詞,一般,*,*,*,*,内訳,ウチワケ,ウチワケ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
摘要	名詞,サ変接続,*,*,*,*,摘要,テキヨウ,テキヨー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
引渡し	名詞,一般,*,*,*,*,引渡し,ヒキワタシ,ヒキワタシ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
見積	名詞,一般,*,*,*,*,見積,ミツモリ,ミツモリ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
未成	名詞,一般,*,*,*,*,未成,ミセイ,ミセイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
工事進行基準	名詞,固有名詞,一般,*,*,*,工事進行基準,コウジシンコウキジュン,コージシンコーキジュン
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
出来高	名詞,一般,*,*,*,*,出来高,デキダカ,デキダカ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
半製品	名詞,固有名詞,一般,*,*,*,半製品,ハンセイヒン,ハンセイヒン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
貯蔵品	名詞,固有名詞,一般,*,*,*,貯蔵品,チョゾウヒン,チョゾーヒン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
振り替え	動詞,自立,*,*,一段,未然形,振り替える,フリカエ,フリカエ
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
損耗	名詞,サ変接続,*,*,*,*,損耗,ソンモウ,ソンモー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
法定福利費	名詞,固有名詞,一般,*,*,*,法定福利費,ホウテイフクリヒ,ホーテイフクリヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
福利厚生費	名詞,固有名詞,一般,*,*,*,福利厚生費,フクリコウセイヒ,フクリコーセイヒ
工	名詞,一般,*,*,*,*,工,コウ,コー
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
約する	動詞,自立,*,*,サ変・−スル,基本形,約する,ヤクスル,ヤクスル
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
大部分	名詞,固有名詞,一般,*,*,*,大部分,ダイブブン,ダイブブン
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
外注	名詞,サ変接続,*,*,*,*,外注,ガイチュウ,ガイチュー
工	名詞,一般,*,*,*,*,工,コウ,コー
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
半製品	名詞,固有名詞,一般,*,*,*,半製品,ハンセイヒン,ハンセイヒン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
約する	動詞,自立,*,*,サ変・−スル,基本形,約する,ヤクスル,ヤクスル
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
支払額	名詞,固有名詞,一般,*,*,*,支払額,シハライガク,シハライガク
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払額	名詞,固有名詞,一般,*,*,*,支払額,シハライガク,シハライガク
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外注	名詞,サ変接続,*,*,*,*,外注,ガイチュウ,ガイチュー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
水道光熱費	名詞,固有名詞,一般,*,*,*,水道光熱費,スイドウコウネツヒ,スイドーコーネツヒ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
労務管理	名詞,固有名詞,一般,*,*,*,労務管理,ロウムカンリ,ロームカンリ
租税公課	名詞,固有名詞,一般,*,*,*,租税公課,ソゼイコウカ,ソゼイコーカ
地代家賃	名詞,固有名詞,一般,*,*,*,地代家賃,チダイヤチン,チダイヤチン
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
事務用品	名詞,固有名詞,一般,*,*,*,事務用品,ジムヨウヒン,ジムヨーヒン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
交際費	名詞,固有名詞,一般,*,*,*,交際費,コウサイヒ,コーサイヒ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
雑費	名詞,一般,*,*,*,*,雑費,ザッピ,ザッピ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
一般管理費	名詞,固有名詞,一般,*,*,*,一般管理費,イッパンカンリヒ,イッパンカンリヒ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
一般管理費	名詞,固有名詞,一般,*,*,*,一般管理費,イッパンカンリヒ,イッパンカンリヒ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
延	名詞,一般,*,*,*,*,延,ノベ,ノベ
払	名詞,一般,*,*,*,*,*
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
繰延	名詞,サ変接続,*,*,*,*,繰延,クリノベ,クリノベ
戻入	名詞,サ変接続,*,*,*,*,戻入,レイニュウ,レイニュー
延	名詞,一般,*,*,*,*,延,ノベ,ノベ
払	名詞,一般,*,*,*,*,*
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
繰延	名詞,サ変接続,*,*,*,*,繰延,クリノベ,クリノベ
代金	名詞,一般,*,*,*,*,代金,ダイキン,ダイキン
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
額	名詞,一般,*,*,*,*,額,ガク,ガク
延	名詞,一般,*,*,*,*,延,ノベ,ノベ
払	名詞,一般,*,*,*,*,*
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
繰延	名詞,サ変接続,*,*,*,*,繰延,クリノベ,クリノベ
繰入	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリイレ
延	名詞,一般,*,*,*,*,延,ノベ,ノベ
払	名詞,一般,*,*,*,*,*
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
繰延	名詞,サ変接続,*,*,*,*,繰延,クリノベ,クリノベ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
延	名詞,一般,*,*,*,*,延,ノベ,ノベ
払	名詞,一般,*,*,*,*,*
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
繰延	名詞,サ変接続,*,*,*,*,繰延,クリノベ,クリノベ
戻入	名詞,サ変接続,*,*,*,*,戻入,レイニュウ,レイニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
延	名詞,一般,*,*,*,*,延,ノベ,ノベ
払	名詞,一般,*,*,*,*,*
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
繰延	名詞,サ変接続,*,*,*,*,繰延,クリノベ,クリノベ
繰入	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリイレ
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
額	名詞,一般,*,*,*,*,額,ガク,ガク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
半製品	名詞,固有名詞,一般,*,*,*,半製品,ハンセイヒン,ハンセイヒン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
貯蔵品	名詞,固有名詞,一般,*,*,*,貯蔵品,チョゾウヒン,チョゾーヒン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
振り替え	動詞,自立,*,*,一段,未然形,振り替える,フリカエ,フリカエ
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
損耗	名詞,サ変接続,*,*,*,*,損耗,ソンモウ,ソンモー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
法定福利費	名詞,固有名詞,一般,*,*,*,法定福利費,ホウテイフクリヒ,ホーテイフクリヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
福利厚生費	名詞,固有名詞,一般,*,*,*,福利厚生費,フクリコウセイヒ,フクリコーセイヒ
工	名詞,一般,*,*,*,*,工,コウ,コー
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
約する	動詞,自立,*,*,サ変・−スル,基本形,約する,ヤクスル,ヤクスル
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
大部分	名詞,固有名詞,一般,*,*,*,大部分,ダイブブン,ダイブブン
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
外注	名詞,サ変接続,*,*,*,*,外注,ガイチュウ,ガイチュー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
半製品	名詞,固有名詞,一般,*,*,*,半製品,ハンセイヒン,ハンセイヒン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
約する	動詞,自立,*,*,サ変・−スル,基本形,約する,ヤクスル,ヤクスル
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
支払額	名詞,固有名詞,一般,*,*,*,支払額,シハライガク,シハライガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外注	名詞,サ変接続,*,*,*,*,外注,ガイチュウ,ガイチュー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
水道光熱費	名詞,固有名詞,一般,*,*,*,水道光熱費,スイドウコウネツヒ,スイドーコーネツヒ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
労務管理	名詞,固有名詞,一般,*,*,*,労務管理,ロウムカンリ,ロームカンリ
租税公課	名詞,固有名詞,一般,*,*,*,租税公課,ソゼイコウカ,ソゼイコーカ
地代家賃	名詞,固有名詞,一般,*,*,*,地代家賃,チダイヤチン,チダイヤチン
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
事務用品	名詞,固有名詞,一般,*,*,*,事務用品,ジムヨウヒン,ジムヨーヒン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
交際費	名詞,固有名詞,一般,*,*,*,交際費,コウサイヒ,コーサイヒ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
雑費	名詞,一般,*,*,*,*,雑費,ザッピ,ザッピ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
法定福利費	名詞,固有名詞,一般,*,*,*,法定福利費,ホウテイフクリヒ,ホーテイフクリヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
福利厚生費	名詞,固有名詞,一般,*,*,*,福利厚生費,フクリコウセイヒ,フクリコーセイヒ
外注	名詞,サ変接続,*,*,*,*,外注,ガイチュウ,ガイチュー
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
支払額	名詞,固有名詞,一般,*,*,*,支払額,シハライガク,シハライガク
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
労務費	名詞,固有名詞,一般,*,*,*,労務費,ロウムヒ,ロームヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外注	名詞,サ変接続,*,*,*,*,外注,ガイチュウ,ガイチュー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
水道光熱費	名詞,固有名詞,一般,*,*,*,水道光熱費,スイドウコウネツヒ,スイドーコーネツヒ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
労務管理	名詞,固有名詞,一般,*,*,*,労務管理,ロウムカンリ,ロームカンリ
租税公課	名詞,固有名詞,一般,*,*,*,租税公課,ソゼイコウカ,ソゼイコーカ
地代家賃	名詞,固有名詞,一般,*,*,*,地代家賃,チダイヤチン,チダイヤチン
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
事務用品	名詞,固有名詞,一般,*,*,*,事務用品,ジムヨウヒン,ジムヨーヒン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
交際費	名詞,固有名詞,一般,*,*,*,交際費,コウサイヒ,コーサイヒ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
雑費	名詞,一般,*,*,*,*,雑費,ザッピ,ザッピ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
一般管理費	名詞,固有名詞,一般,*,*,*,一般管理費,イッパンカンリヒ,イッパンカンリヒ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
一般管理費	名詞,固有名詞,一般,*,*,*,一般管理費,イッパンカンリヒ,イッパンカンリヒ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
人件費	名詞,固有名詞,一般,*,*,*,人件費,ジンケンヒ,ジンケンヒ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
販売費及び一般管理費	名詞,固有名詞,一般,*,*,*,販売費及び一般管理費,ハンバイヒオヨビイッパンカンリヒ,ハンバイヒオヨビイッパンカンリヒ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
役員報酬	名詞,固有名詞,一般,*,*,*,役員報酬,ヤクインホウシュウ,ヤクインホウシュー
取締役	名詞,一般,*,*,*,*,取締役,トリシマリヤク,トリシマリヤク
監査役	名詞,固有名詞,一般,*,*,*,監査役,カンサヤク,カンサヤク
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
役員賞与	名詞,固有名詞,一般,*,*,*,役員賞与,ヤクインショウヨ,ヤクインショーヨ
取締役	名詞,一般,*,*,*,*,取締役,トリシマリヤク,トリシマリヤク
監査役	名詞,固有名詞,一般,*,*,*,監査役,カンサヤク,カンサヤク
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
役員賞与	名詞,固有名詞,一般,*,*,*,役員賞与,ヤクインショウヨ,ヤクインショーヨ
役員賞与	名詞,固有名詞,一般,*,*,*,役員賞与,ヤクインショウヨ,ヤクインショーヨ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
繰入	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリイレ
役員賞与	名詞,固有名詞,一般,*,*,*,役員賞与,ヤクインショウヨ,ヤクインショーヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
株主総会決議	名詞,固有名詞,一般,*,*,*,株主総会決議,カブヌシソウカイケツギ,カブヌシソーカイケツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
額	名詞,一般,*,*,*,*,額,ガク,ガク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
役員賞与	名詞,固有名詞,一般,*,*,*,役員賞与,ヤクインショウヨ,ヤクインショーヨ
引当	名詞,サ変接続,*,*,*,*,引当,ヒキアテ,ヒキアテ
繰入	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリイレ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
本店	名詞,一般,*,*,*,*,本店,ホンテン,ホンテン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支店	名詞,一般,*,*,*,*,支店,シテン,シテン
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
繰入	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリイレ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
本店	名詞,一般,*,*,*,*,本店,ホンテン,ホンテン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支店	名詞,一般,*,*,*,*,支店,シテン,シテン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
退職給付引当金	名詞,固有名詞,一般,*,*,*,退職給付引当金,タイショクキュウフヒキアテキン,タイショクキューフヒキアテキン
繰入	名詞,一般,*,*,*,*,繰り入れ,クリイレ,クリイレ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
掛金	名詞,一般,*,*,*,*,掛金,カケキン,カケキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法定福利費	名詞,固有名詞,一般,*,*,*,法定福利費,ホウテイフクリヒ,ホーテイフクリヒ
健康保険	名詞,固有名詞,一般,*,*,*,健康保険,ケンコウホケン,ケンコーホケン
厚生年金保険	名詞,固有名詞,一般,*,*,*,厚生年金保険,コウセイネンキンホケン,コーセイネンキンホケン
労働保険	名詞,固有名詞,一般,*,*,*,労働保険,ロウドウホケン,ロードーホケン
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
児童手当	名詞,固有名詞,一般,*,*,*,児童手当,ジドウテアテ,ジドーテアテ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
福利厚生費	名詞,固有名詞,一般,*,*,*,福利厚生費,フクリコウセイヒ,フクリコーセイヒ
慰安	名詞,サ変接続,*,*,*,*,慰安,イアン,イアン
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
貸与	名詞,サ変接続,*,*,*,*,貸与,タイヨ,タイヨ
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
慶弔	名詞,一般,*,*,*,*,慶弔,ケイチョウ,ケイチョー
見舞	名詞,サ変接続,*,*,*,*,見舞,ミマイ,ミマイ
福利厚生	名詞,固有名詞,一般,*,*,*,福利厚生,フクリコウセイ,フクリコーセイ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
維持費	名詞,固有名詞,一般,*,*,*,維持費,イジヒ,イジヒ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
維持費	名詞,固有名詞,一般,*,*,*,維持費,イジヒ,イジヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
倉庫	名詞,一般,*,*,*,*,倉庫,ソウコ,ソーコ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理費	名詞,固有名詞,地域,一般,*,*,管理費,カンリヒ,カンリヒ
事務用品	名詞,固有名詞,一般,*,*,*,事務用品,ジムヨウヒン,ジムヨーヒン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
消耗品	名詞,固有名詞,一般,*,*,*,消耗品,ショウモウヒン,ショーモーヒン
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
備品	名詞,一般,*,*,*,*,備品,ビヒン,ビヒン
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
水道光熱費	名詞,固有名詞,一般,*,*,*,水道光熱費,スイドウコウネツヒ,スイドーコーネツヒ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
広告宣伝費	名詞,固有名詞,一般,*,*,*,広告宣伝費,コウウコクセンデンヒ,コウウコクセンデンヒ
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
貸倒	名詞,一般,*,*,*,*,貸倒れ,カシダオレ,カシダオレ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
貸倒	名詞,一般,*,*,*,*,貸倒れ,カシダオレ,カシダオレ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
貸倒引当金繰入	名詞,固有名詞,一般,*,*,*,貸倒引当金繰入,カシダオレヒキアテキンクリイレ,カシダオレヒキアテキンクリイレ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
交際費	名詞,固有名詞,一般,*,*,*,交際費,コウサイヒ,コーサイヒ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
来客	名詞,一般,*,*,*,*,来客,ライキャク,ライキャク
接待費	名詞,固有名詞,一般,*,*,*,接待費,セッタイヒ,セッタイヒ
慶弔	名詞,一般,*,*,*,*,慶弔,ケイチョウ,ケイチョー
見舞	名詞,サ変接続,*,*,*,*,見舞,ミマイ,ミマイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中元	名詞,一般,*,*,*,*,中元,チュウゲン,チューゲン
歳暮	名詞,一般,*,*,*,*,歳暮,セイボ,セイボ
寄付金	名詞,固有名詞,一般,*,*,*,寄付金,キフキン,キフキン
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
寄付	名詞,サ変接続,*,*,*,*,寄付,キフ,キフ
地代家賃	名詞,固有名詞,一般,*,*,*,地代家賃,チダイヤチン,チダイヤチン
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
寮	名詞,一般,*,*,*,*,寮,リョウ,リョー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
借地	名詞,一般,*,*,*,*,借地,シャクチ,シャクチ
借家	名詞,一般,*,*,*,*,借家,シャクヤ,シャクヤ
減価償却費	名詞,固有名詞,一般,*,*,*,減価償却費,ゲンカショウキャクヒ,ゲンカショーキャクヒ
減価償却資産	名詞,固有名詞,一般,*,*,*,減価償却資産,ゲンカショウキャクシサン,ゲンカショーキャクシサン
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
繰延資産	名詞,固有名詞,一般,*,*,*,繰延資産,クリノベシサン,クリノベシサン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
租税公課	名詞,固有名詞,一般,*,*,*,租税公課,ソゼイコウカ,ソゼイコーカ
事業所税	名詞,固有名詞,一般,*,*,*,事業所税,ジギョウショゼイ,ジギョーショゼイ
不動産取得税	名詞,固有名詞,一般,*,*,*,不動産取得税,フドウサンシュトクゼイ,フドーサンシュトクゼイ
固定資産税	名詞,固有名詞,一般,*,*,*,固定資産税,コテイシサンゼイ,コテイシサンゼイ
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
都	名詞,一般,*,*,*,*,都,ト,ト
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
身体障害者	名詞,固有名詞,一般,*,*,*,身体障害者,シンタイショウガイシャ,シンタイショーガイシャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
公課	名詞,一般,*,*,*,*,公課,コウカ,コーカ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
火災保険	名詞,固有名詞,一般,*,*,*,火災保険,カサイホケン,カサイホケン
損害保険料	名詞,固有名詞,一般,*,*,*,損害保険料,ソンガイホケンリョウ,ソンガイホケンリョー
雑費	名詞,一般,*,*,*,*,雑費,ザッピ,ザッピ
社内	名詞,一般,*,*,*,*,社内,シャナイ,シャナイ
打合せ	名詞,サ変接続,*,*,*,*,打合せ,ウチアワセ,ウチアワセ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
会費	名詞,一般,*,*,*,*,会費,カイヒ,カイヒ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
他	名詞,一般,*,*,*,*,他,タ,タ
販売費及び一般管理費	名詞,固有名詞,一般,*,*,*,販売費及び一般管理費,ハンバイヒオヨビイッパンカンリヒ,ハンバイヒオヨビイッパンカンリヒ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
営業利益	名詞,固有名詞,一般,*,*,*,営業利益,エイギョウリエキ,エイギョーリエキ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
販売費及び一般管理費	名詞,固有名詞,一般,*,*,*,販売費及び一般管理費,ハンバイヒオヨビイッパンカンリヒ,ハンバイヒオヨビイッパンカンリヒ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
営業外収益	名詞,固有名詞,一般,*,*,*,営業外収益,エイギョウガイシュウエキ,エイギョーガイシューエキ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
受取	名詞,一般,*,*,*,*,受取,ウケトリ,ウケトリ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
受取	名詞,一般,*,*,*,*,受取,ウケトリ,ウケトリ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
受取	名詞,一般,*,*,*,*,受取,ウケトリ,ウケトリ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
配当金	名詞,固有名詞,一般,*,*,*,配当金,ハイトウキン,ハイトーキン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
受取	名詞,一般,*,*,*,*,受取,ウケトリ,ウケトリ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
有価証券利息	名詞,固有名詞,一般,*,*,*,有価証券利息,ユウカショウケンリソク,ユーカショーケンリソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受取配当金	名詞,固有名詞,一般,*,*,*,受取配当金,ウケトリハイトウキン,ウケトリハイトーキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受取	名詞,一般,*,*,*,*,受取,ウケトリ,ウケトリ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
未収入金	名詞,固有名詞,一般,*,*,*,未収入金,ミシュウニュウキン,ミシューニューキン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
有価証券利息	名詞,固有名詞,一般,*,*,*,有価証券利息,ユウカショウケンリソク,ユーカショーケンリソク
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
有価証券利息	名詞,固有名詞,一般,*,*,*,有価証券利息,ユウカショウケンリソク,ユーカショーケンリソク
公社債	名詞,一般,*,*,*,*,公社債,コウシャサイ,コーシャサイ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
受取配当金	名詞,固有名詞,一般,*,*,*,受取配当金,ウケトリハイトウキン,ウケトリハイトーキン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
配当金	名詞,固有名詞,一般,*,*,*,配当金,ハイトウキン,ハイトーキン
投資信託	名詞,固有名詞,一般,*,*,*,投資信託,トウシシンタク,トーシシンタク
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
分配金	名詞,固有名詞,一般,*,*,*,分配金,ブンパイキン,ブンパイキン
みなし配当	名詞,固有名詞,一般,*,*,*,みなし配当,ミナシハイトウ,ミナシハイトー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
営業外収益	名詞,固有名詞,一般,*,*,*,営業外収益,エイギョウガイシュウエキ,エイギョーガイシューエキ
受取	名詞,一般,*,*,*,*,受取,ウケトリ,ウケトリ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
配当金	名詞,固有名詞,一般,*,*,*,配当金,ハイトウキン,ハイトーキン
営業外収益	名詞,固有名詞,一般,*,*,*,営業外収益,エイギョウガイシュウエキ,エイギョーガイシューエキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
公社債	名詞,一般,*,*,*,*,公社債,コウシャサイ,コーシャサイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
差益	名詞,一般,*,*,*,*,差益,サエキ,サエキ
雑収入	名詞,一般,*,*,*,*,雑収入,ザッシュウニュウ,ザッシューニュー
他	名詞,一般,*,*,*,*,他,タ,タ
営業外収益	名詞,固有名詞,一般,*,*,*,営業外収益,エイギョウガイシュウエキ,エイギョーガイシューエキ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
営業外費用	名詞,固有名詞,一般,*,*,*,営業外費用,エイギョウガイヒヨウ,エイギョーガイヒヨー
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
した	名詞,一般,*,*,*,*,した,シタ,シタ
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
割引	名詞,サ変接続,*,*,*,*,割引,ワリビキ,ワリビキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
割引	名詞,サ変接続,*,*,*,*,割引,ワリビキ,ワリビキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
手形割引	名詞,固有名詞,一般,*,*,*,手形割引,テガタワリビキ,テガタワリビキ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
転換社債	名詞,固有名詞,一般,*,*,*,転換社債,テンカンシャサイ,テンカンシャサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新株引受権	名詞,固有名詞,一般,*,*,*,新株引受権,シンカブヒキウケケン,シンカブヒキウケケン
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
営業外費用	名詞,固有名詞,一般,*,*,*,営業外費用,エイギョウガイヒヨウ,エイギョーガイヒヨー
支払利息	名詞,固有名詞,一般,*,*,*,支払利息,シハライリソク,シハライリソク
営業外費用	名詞,固有名詞,一般,*,*,*,営業外費用,エイギョウガイヒヨウ,エイギョーガイヒヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
繰延資産	名詞,固有名詞,一般,*,*,*,繰延資産,クリノベシサン,クリノベシサン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
創立費	名詞,固有名詞,一般,*,*,*,創立費,ソウリツヒ,ソーリツヒ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
繰延資産	名詞,固有名詞,一般,*,*,*,繰延資産,クリノベシサン,クリノベシサン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
創立費	名詞,固有名詞,一般,*,*,*,創立費,ソウリツヒ,ソーリツヒ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
開業	名詞,サ変接続,*,*,*,*,開業,カイギョウ,カイギョー
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
繰延資産	名詞,固有名詞,一般,*,*,*,繰延資産,クリノベシサン,クリノベシサン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
開業	名詞,サ変接続,*,*,*,*,開業,カイギョウ,カイギョー
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
繰延資産	名詞,固有名詞,一般,*,*,*,繰延資産,クリノベシサン,クリノベシサン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
貸倒	名詞,一般,*,*,*,*,貸倒れ,カシダオレ,カシダオレ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
貸倒	名詞,一般,*,*,*,*,貸倒れ,カシダオレ,カシダオレ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
貸倒引当金繰入	名詞,固有名詞,一般,*,*,*,貸倒引当金繰入,カシダオレヒキアテキンクリイレ,カシダオレヒキアテキンクリイレ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
貸倒	名詞,一般,*,*,*,*,貸倒れ,カシダオレ,カシダオレ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
公社債	名詞,一般,*,*,*,*,公社債,コウシャサイ,コーシャサイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
有価証券評価損	名詞,固有名詞,一般,*,*,*,有価証券評価損,ユウカショウケンヒョウカソン,ユーカショーケンヒョーカソン
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
損金	名詞,一般,*,*,*,*,損金,ソンキン,ソンキン
雑	名詞,一般,*,*,*,*,雑,ザツ,ザツ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
他	名詞,一般,*,*,*,*,他,タ,タ
営業外費用	名詞,固有名詞,一般,*,*,*,営業外費用,エイギョウガイヒヨウ,エイギョーガイヒヨー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
属さ	動詞,自立,*,*,五段・サ行,未然形,属す,ゾクサ,ゾクサ
経常利益	名詞,固有名詞,一般,*,*,*,経常利益,ケイジョウリエキ,ケイジョーリエキ
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
営業利益	名詞,固有名詞,一般,*,*,*,営業利益,エイギョウリエキ,エイギョーリエキ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
営業外収益	名詞,固有名詞,一般,*,*,*,営業外収益,エイギョウガイシュウエキ,エイギョーガイシューエキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
営業外費用	名詞,固有名詞,一般,*,*,*,営業外費用,エイギョウガイヒヨウ,エイギョーガイヒヨー
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
額	名詞,一般,*,*,*,*,額,ガク,ガク
特別利益	名詞,固有名詞,一般,*,*,*,特別利益,トクベツリエキ,トクベツリエキ
前期損益修正益	名詞,固有名詞,一般,*,*,*,前期損益修正益,ゼンキソンエキシュウセイエキ,ゼンキソンエキシューセイエキ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
毎期	名詞,副詞可能,*,*,*,*,毎期,マイキ,マイキ
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
含める	動詞,自立,*,*,一段,基本形,含める,フクメル,フクメル
特別利益	名詞,固有名詞,一般,*,*,*,特別利益,トクベツリエキ,トクベツリエキ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
贈与	名詞,サ変接続,*,*,*,*,贈与,ゾウヨ,ゾーヨ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
毎期	名詞,副詞可能,*,*,*,*,毎期,マイキ,マイキ
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
含める	動詞,自立,*,*,一段,基本形,含める,フクメル,フクメル
特別損失	名詞,固有名詞,一般,*,*,*,特別損失,トクベツソンシツ,トクベツソンシツ
前期損益修正損	名詞,固有名詞,一般,*,*,*,前期損益修正損,ゼンキソンエキシュウセイゾン,ゼンキソンエキシューセイゾン
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
毎期	名詞,副詞可能,*,*,*,*,毎期,マイキ,マイキ
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
含める	動詞,自立,*,*,一段,基本形,含める,フクメル,フクメル
減損損失	名詞,固有名詞,一般,*,*,*,減損損失,ゲンソンソンシツ,ゲンソンソンシツ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
収益性	名詞,固有名詞,一般,*,*,*,収益性,シュウエキセイ,シューエキセイ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
帳	名詞,一般,*,*,*,*,帳,トバリ,トバリ
下回っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下回る,シタマワッ,シタマワッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
特別損失	名詞,固有名詞,一般,*,*,*,特別損失,トクベツソンシツ,トクベツソンシツ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
圧縮記帳	名詞,固有名詞,一般,*,*,*,圧縮記帳,アッシュクキチョウ,アッシュクキチョー
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
たな卸	名詞,一般,*,*,*,*,棚卸,タナオロシ,タナオロシ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
評価損	名詞,固有名詞,一般,*,*,*,評価損,ヒョウカソン,ヒョーカソン
損害賠償	名詞,固有名詞,一般,*,*,*,損害賠償,ソンガイバイショウ,ソンガイバイショー
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
毎期	名詞,副詞可能,*,*,*,*,毎期,マイキ,マイキ
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
含める	動詞,自立,*,*,一段,基本形,含める,フクメル,フクメル
税引前当期純利益	名詞,固有名詞,一般,*,*,*,税引前当期純利益,ゼイビキマエトウキジュンリエキ,ゼイビキマエトーキジュンリエキ
税引	名詞,一般,*,*,*,*,税引き,ゼイビキ,ゼイビキ
当期純損失	名詞,固有名詞,一般,*,*,*,当期純損失,トウキジュンソンシツ,トーキジュンソンシツ
経常利益	名詞,固有名詞,一般,*,*,*,経常利益,ケイジョウリエキ,ケイジョーリエキ
経常	名詞,一般,*,*,*,*,経常,ケイジョウ,ケイジョー
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
特別利益	名詞,固有名詞,一般,*,*,*,特別利益,トクベツリエキ,トクベツリエキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
特別損失	名詞,固有名詞,一般,*,*,*,特別損失,トクベツソンシツ,トクベツソンシツ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
額	名詞,一般,*,*,*,*,額,ガク,ガク
法人税等	名詞,固有名詞,一般,*,*,*,法人税等,ホウジンゼイトウ,ホージンゼイトー
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
都	名詞,一般,*,*,*,*,都,ト,ト
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
法人税等調整額	名詞,固有名詞,一般,*,*,*,法人税等調整額,ホウジンゼイトウチョウセイガク,ホージンゼイトーチョーセイガク
税効果会計	名詞,固有名詞,一般,*,*,*,税効果会計,ゼイコウカカイケイ,ゼイコーカカイケイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
法人税等	名詞,固有名詞,一般,*,*,*,法人税等,ホウジンゼイトウ,ホージンゼイトー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
当期純利益	名詞,固有名詞,一般,*,*,*,当期純利益,トウキジュンリエキ,トーキジュンリエキ
当期純損失	名詞,固有名詞,一般,*,*,*,当期純損失,トウキジュンソンシツ,トーキジュンソンシツ
税引前当期純利益	名詞,固有名詞,一般,*,*,*,税引前当期純利益,ゼイビキマエトウキジュンリエキ,ゼイビキマエトーキジュンリエキ
法人税等	名詞,固有名詞,一般,*,*,*,法人税等,ホウジンゼイトウ,ホージンゼイトー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
東京湾横断道路	名詞,固有名詞,一般,*,*,*,東京湾横断道路,トウキョウワンオウダンドウロ,トーキョーワンオーダンドーロ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
建設工事	名詞,固有名詞,一般,*,*,*,建設工事,ケンセツコウジ,ケンセツコージ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
会社計算規則	名詞,固有名詞,一般,*,*,*,会社計算規則,カイシャケイサンキソク,カイシャケイサンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関係会社	名詞,固有名詞,一般,*,*,*,関係会社,カンケイガイシャ,カンケイガイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
