政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
品目	名詞,一般,*,*,*,*,品目,ヒンモク,ヒンモク
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船積	名詞,一般,*,*,*,*,船積み,フナヅミ,フナズミ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
品目	名詞,一般,*,*,*,*,品目,ヒンモク,ヒンモク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
品目	名詞,一般,*,*,*,*,品目,ヒンモク,ヒンモク
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船積	名詞,一般,*,*,*,*,船積み,フナヅミ,フナズミ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船積	名詞,一般,*,*,*,*,船積み,フナヅミ,フナズミ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
加工貿易	名詞,固有名詞,一般,*,*,*,加工貿易,カコウボウエキ,カコーボーエキ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
品目	名詞,一般,*,*,*,*,品目,ヒンモク,ヒンモク
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
行ない	動詞,自立,*,*,五段・ワ行促音便,連用形,行なう,オコナイ,オコナイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国民経済	名詞,固有名詞,一般,*,*,*,国民経済,コクミンケイザイ,コクミンケイザイ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
船積	名詞,固有名詞,人名,姓,*,*,船積,フナズミ,フナズミ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
従わ	動詞,自立,*,*,五段・ワ行促音便,未然形,従う,シタガワ,シタガワ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
二上	名詞,固有名詞,地域,一般,*,*,二上,フタガミ,フタガミ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
入国	名詞,サ変接続,*,*,*,*,入国,ニュウコク,ニューコク
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
別送	名詞,サ変接続,*,*,*,*,別送,ベッソウ,ベッソー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
仮に	副詞,一般,*,*,*,*,仮に,カリニ,カリニ
陸揚げ	名詞,一般,*,*,*,*,陸揚げ,リクアゲ,リクアゲ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
通関	名詞,サ変接続,*,*,*,*,通関,ツウカン,ツーカン
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
した	名詞,一般,*,*,*,*,した,シタ,シタ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴する	動詞,自立,*,*,サ変・−スル,基本形,徴する,チョウスル,チョースル
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,従う,シタガッ,シタガッ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
外国為替及び外国貿易法	名詞,固有名詞,一般,*,*,*,外国為替及び外国貿易法,ガイコクカワセオヨビガイコクボウエキホウ,ガイコクカワセオヨビガイコクボーエキホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
政府機関	名詞,固有名詞,一般,*,*,*,政府機関,セイフキカン,セイフキカン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
政府機関	名詞,固有名詞,一般,*,*,*,政府機関,セイフキカン,セイフキカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
両替商	名詞,固有名詞,組織,*,*,*,両替商,リョウガエショウ,リョーガエショー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
日本国とアメリカ合衆国との間の安全保障条約	名詞,固有名詞,一般,*,*,*,日本国とアメリカ合衆国との間の安全保障条約,ニホンコクトアメリカガッシュウコクトノアイダノアンゼンホショウジ,ニホンコクトアメリカガッシューコクトノアイダノアンゼンホショージ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
外国為替管理委員会	名詞,固有名詞,組織,*,*,*,外国為替管理委員会,ガイコクカワセカンリイインカイ,ガイコクカワセカンリイーンカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
両替商	名詞,固有名詞,組織,*,*,*,両替商,リョウガエショウ,リョーガエショー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
日本国とアメリカ合衆国との間の安全保障条約	名詞,固有名詞,一般,*,*,*,日本国とアメリカ合衆国との間の安全保障条約,ニホンコクトアメリカガッシュウコクトノアイダノアンゼンホショウジ,ニホンコクトアメリカガッシューコクトノアイダノアンゼンホショージ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月七日	名詞,固有名詞,一般,*,*,*,9月7日,クガツナノカ,クガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
公認	名詞,サ変接続,*,*,*,*,公認,コウニン,コーニン
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
預け入れ	動詞,自立,*,*,一段,未然形,預け入れる,アヅケイレ,アズケイレ
保証金	名詞,固有名詞,一般,*,*,*,保証金,ホショウキン,ホショーキン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
公認	名詞,サ変接続,*,*,*,*,公認,コウニン,コーニン
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
預け入れ	動詞,自立,*,*,一段,未然形,預け入れる,アヅケイレ,アズケイレ
保証金	名詞,固有名詞,一般,*,*,*,保証金,ホショウキン,ホショーキン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
公認	名詞,サ変接続,*,*,*,*,公認,コウニン,コーニン
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
六月二日	名詞,固有名詞,一般,*,*,*,6月2日,ロクガツフツカ,ロクガツフツカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イラン	名詞,固有名詞,地域,国,*,*,イラン,イラン,イラン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
イラン	名詞,固有名詞,地域,国,*,*,イラン,イラン,イラン
仕向	名詞,一般,*,*,*,*,仕向,シムケ,シムケ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
売買契約	名詞,固有名詞,一般,*,*,*,売買契約,バイバイケイヤク,バイバイケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
加工貿易	名詞,固有名詞,一般,*,*,*,加工貿易,カコウボウエキ,カコーボーエキ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
公認	名詞,サ変接続,*,*,*,*,公認,コウニン,コーニン
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月三日	名詞,固有名詞,一般,*,*,*,4月3日,シガツミッカ,シガツミッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
三六	名詞,固有名詞,地域,一般,*,*,三六,サンロク,サンロク
三七	名詞,固有名詞,人名,姓,*,*,三七,サンシチ,サンシチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
不法	名詞,形容動詞語幹,*,*,*,*,不法,フホウ,フホー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二月三日	名詞,固有名詞,一般,*,*,*,2月3日,ニガツミッカ,ニガツミッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
救	名詞,固有名詞,人名,姓,*,*,救,スクイ,スクイ
品	名詞,一般,*,*,*,*,品,シナ,シナ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
見本	名詞,一般,*,*,*,*,見本,ミホン,ミホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
個人的	名詞,固有名詞,一般,*,*,*,個人的,コジンテキ,コジンテキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
供せ	動詞,自立,*,*,サ変・−スル,未然レル接続,供する,キョウセ,キョーセ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
売買	名詞,サ変接続,*,*,*,*,売買,バイバイ,バイバイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
量	名詞,一般,*,*,*,*,量,リョウ,リョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
遺骨	名詞,一般,*,*,*,*,遺骨,イコツ,イコツ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
間	名詞,一般,*,*,*,*,間,マ,マ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
船	名詞,一般,*,*,*,*,船,フネ,フネ
用品	名詞,一般,*,*,*,*,用品,ヨウヒン,ヨーヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
用品	名詞,一般,*,*,*,*,用品,ヨウヒン,ヨーヒン
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
発着	名詞,サ変接続,*,*,*,*,発着,ハッチャク,ハッチャク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航行	名詞,サ変接続,*,*,*,*,航行,コウコウ,コーコー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機上	名詞,一般,*,*,*,*,機上,キジョウ,キジョー
装備	名詞,サ変接続,*,*,*,*,装備,ソウビ,ソービ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
間	名詞,一般,*,*,*,*,間,マ,マ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
運行	名詞,サ変接続,*,*,*,*,運行,ウンコウ,ウンコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内廷	名詞,一般,*,*,*,*,内廷,ナイテイ,ナイテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
皇族	名詞,一般,*,*,*,*,皇族,コウゾク,コーゾク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
来遊	名詞,サ変接続,*,*,*,*,来遊,ライユウ,ライユー
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
元首	名詞,一般,*,*,*,*,元首,ゲンシュ,ゲンシュ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
その家族	名詞,固有名詞,人名,一般,*,*,その家族,ソノカゾク,ソノカゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
従者	名詞,一般,*,*,*,*,従者,ジュウシャ,ジューシャ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
大使	名詞,一般,*,*,*,*,大使,タイシ,タイシ
公使	名詞,一般,*,*,*,*,公使,コウシ,コーシ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
使節	名詞,一般,*,*,*,*,使節,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
外国公館	名詞,固有名詞,一般,*,*,*,外国公館,ガイコクコウカン,ガイコクコーカン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
大使館	名詞,一般,*,*,*,*,大使館,タイシカン,タイシカン
公使館	名詞,一般,*,*,*,*,公使館,コウシカン,コーシカン
領事館	名詞,一般,*,*,*,*,領事館,リョウジカン,リョージカン
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
館員	名詞,一般,*,*,*,*,館員,カンイン,カンイン
個人的	名詞,固有名詞,一般,*,*,*,個人的,コジンテキ,コジンテキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国公館	名詞,固有名詞,一般,*,*,*,外国公館,ガイコクコウカン,ガイコクコーカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
贈与	名詞,サ変接続,*,*,*,*,贈与,ゾウヨ,ゾーヨ
勲章	名詞,一般,*,*,*,*,勲章,クンショウ,クンショー
賞はい	名詞,一般,*,*,*,*,賞はい,ショウハイ,ショーハイ
記章	名詞,一般,*,*,*,*,記章,キショウ,キショー
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
友好	名詞,一般,*,*,*,*,友好,ユウコウ,ユーコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
寄贈	名詞,サ変接続,*,*,*,*,寄贈,キゾウ,キゾー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国際的	名詞,固有名詞,一般,*,*,*,国際的,コクサイテキ,コクサイテキ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
目的物	名詞,固有名詞,一般,*,*,*,目的物,モクテキブツ,モクテキブツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
出版物	名詞,固有名詞,一般,*,*,*,出版物,シュッパンブツ,シュッパンブツ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
陳列	名詞,サ変接続,*,*,*,*,陳列,チンレツ,チンレツ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関税定率法	名詞,固有名詞,一般,*,*,*,関税定率法,カンゼイテイリツホウ,カンゼイテイリツホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
陳列	名詞,サ変接続,*,*,*,*,陳列,チンレツ,チンレツ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
社会福祉法人	名詞,固有名詞,一般,*,*,*,社会福祉法人,シャカイフクシホウジン,シャカイフクシホージン
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
身体障害者	名詞,固有名詞,一般,*,*,*,身体障害者,シンタイショウガイシャ,シンタイショーガイシャ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
専門機関	名詞,固有名詞,一般,*,*,*,専門機関,センモンキカン,センモンキカン
寄贈	名詞,サ変接続,*,*,*,*,寄贈,キゾウ,キゾー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
宗教法人	名詞,固有名詞,組織,*,*,*,宗教法人,シュウキョウホウジン,シューキョーホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
礼拝	名詞,サ変接続,*,*,*,*,礼拝,レイハイ,レイハイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
式典	名詞,一般,*,*,*,*,式典,シキテン,シキテン
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
礼拝	名詞,サ変接続,*,*,*,*,礼拝,レイハイ,レイハイ
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
大使館	名詞,一般,*,*,*,*,大使館,タイシカン,タイシカン
公使館	名詞,一般,*,*,*,*,公使館,コウシカン,コーシカン
領事館	名詞,一般,*,*,*,*,領事館,リョウジカン,リョージカン
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
送還	名詞,サ変接続,*,*,*,*,送還,ソウカン,ソーカン
公用	名詞,一般,*,*,*,*,公用,コウヨウ,コーヨー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
出漁	名詞,サ変接続,*,*,*,*,出漁,シュツリョウ,シュツリョー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
積み	動詞,自立,*,*,五段・マ行,連用形,積む,ツミ,ツミ
戻し	動詞,自立,*,*,五段・サ行,連用形,戻す,モドシ,モドシ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
入国	名詞,サ変接続,*,*,*,*,入国,ニュウコク,ニューコク
巡回	名詞,サ変接続,*,*,*,*,巡回,ジュンカイ,ジュンカイ
興行	名詞,サ変接続,*,*,*,*,興行,コウギョウ,コーギョー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
興行	名詞,サ変接続,*,*,*,*,興行,コウギョウ,コーギョー
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
運動競技	名詞,固有名詞,一般,*,*,*,運動競技,ウンドウキョウギ,ウンドーキョーギ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
入国	名詞,サ変接続,*,*,*,*,入国,ニュウコク,ニューコク
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
選手団	名詞,固有名詞,一般,*,*,*,選手団,センシュダン,センシュダン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
運動競技	名詞,固有名詞,一般,*,*,*,運動競技,ウンドウキョウギ,ウンドーキョーギ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
別送	名詞,サ変接続,*,*,*,*,別送,ベッソウ,ベッソー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
運動競技	名詞,固有名詞,一般,*,*,*,運動競技,ウンドウキョウギ,ウンドーキョーギ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
国際連合教育科学文化機関	名詞,固有名詞,組織,*,*,*,国際連合教育科学文化機関,コクサイレンゴウキョウイクカガクブンカキカン,コクサイレンゴーキョーイクカガクブンカキカン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
ユネスコ	名詞,固有名詞,組織,*,*,*,ユネスコ,ユネスコ,ユネスコ
クーポン	名詞,一般,*,*,*,*,クーポン,クーポン,クーポン
引換	名詞,一般,*,*,*,*,引換,ヒキカエ,ヒキカエ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一時的	名詞,固有名詞,一般,*,*,*,一時的,イチジテキ,イチジテキ
入国	名詞,サ変接続,*,*,*,*,入国,ニュウコク,ニューコク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
出国	名詞,サ変接続,*,*,*,*,出国,シュッコク,シュッコク
入国	名詞,サ変接続,*,*,*,*,入国,ニュウコク,ニューコク
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
永住	名詞,サ変接続,*,*,*,*,永住,エイジュウ,エイジュー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
入国	名詞,サ変接続,*,*,*,*,入国,ニュウコク,ニューコク
一時的	名詞,固有名詞,一般,*,*,*,一時的,イチジテキ,イチジテキ
出国	名詞,サ変接続,*,*,*,*,出国,シュッコク,シュッコク
入国	名詞,サ変接続,*,*,*,*,入国,ニュウコク,ニューコク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
引越	名詞,一般,*,*,*,*,引越,ヒッコシ,ヒッコシ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
乗組員	名詞,固有名詞,一般,*,*,*,乗組員,ノリクミイン,ノリクミイン
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
私用	名詞,サ変接続,*,*,*,*,私用,シヨウ,シヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
手荷物	名詞,一般,*,*,*,*,手荷物,テニモツ,テニモツ
衣類	名詞,一般,*,*,*,*,衣類,イルイ,イルイ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
用品	名詞,一般,*,*,*,*,用品,ヨウヒン,ヨーヒン
身辺	名詞,一般,*,*,*,*,身辺,シンペン,シンペン
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク
用品	名詞,一般,*,*,*,*,用品,ヨウヒン,ヨーヒン
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
私用	名詞,サ変接続,*,*,*,*,私用,シヨウ,シヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
引越	名詞,一般,*,*,*,*,引越,ヒッコシ,ヒッコシ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
その家族	名詞,固有名詞,人名,一般,*,*,その家族,ソノカゾク,ソノカゾク
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
