地方揮発油譲与税法	名詞,固有名詞,一般,*,*,*,地方揮発油譲与税法,チホウキハツユジョウヨゼイホウ,チホーキハツユジョーヨゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
渡船	名詞,一般,*,*,*,*,渡船,トセン,トセン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
橋梁	名詞,一般,*,*,*,*,橋梁,キョウリョウ,キョーリョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路整備特別措置法	名詞,固有名詞,一般,*,*,*,道路整備特別措置法,ドウロセイビトクベツソチホウ,ドーロセイビトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路台帳	名詞,固有名詞,一般,*,*,*,道路台帳,ドウロダイチョウ,ドーロダイチョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
高速自動車国道	名詞,固有名詞,一般,*,*,*,高速自動車国道,コウソクジドウシャコクドウ,コーソクジドーシャコクドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
開発道路	名詞,固有名詞,一般,*,*,*,開発道路,カイハツドウロ,カイハツドーロ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
開発道路	名詞,固有名詞,一般,*,*,*,開発道路,カイハツドウロ,カイハツドーロ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
高速自動車国道	名詞,固有名詞,一般,*,*,*,高速自動車国道,コウソクジドウシャコクドウ,コーソクジドーシャコクドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
四捨五入	名詞,サ変接続,*,*,*,*,四捨五入,シシャゴニュウ,シシャゴニュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
四月二日	名詞,固有名詞,一般,*,*,*,4月2日,シガツフツカ,シガツフツカ
年	名詞,一般,*,*,*,*,年,トシ,トシ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
間	名詞,一般,*,*,*,*,間,マ,マ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
廃置分合	名詞,固有名詞,一般,*,*,*,廃置分合,ハイチブンゴウ,ハイチブンゴー
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限り	名詞,ナイ形容詞語幹,*,*,*,*,限り,カギリ,カギリ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
高速自動車国道	名詞,固有名詞,一般,*,*,*,高速自動車国道,コウソクジドウシャコクドウ,コーソクジドーシャコクドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
乗じる	動詞,自立,*,*,一段,基本形,乗じる,ジョウジル,ジョージル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
率	名詞,一般,*,*,*,*,率,リツ,リツ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
三四	名詞,固有名詞,人名,姓,*,*,三四,サンシ,サンシ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
三八	名詞,固有名詞,人名,名,*,*,三八,サンパチ,サンパチ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
四七	名詞,固有名詞,人名,姓,*,*,四七,シナ,シナ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
八九	名詞,固有名詞,人名,姓,*,*,八九,ヤク,ヤク
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
七三	名詞,固有名詞,人名,名,*,*,七三,シチゾウ,シチゾー
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
五六	名詞,固有名詞,人名,姓,*,*,五六,フノボリ,フノボリ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
八二	名詞,固有名詞,人名,名,*,*,八二,カズツグ,カズツグ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
二四	名詞,固有名詞,人名,姓,*,*,二四,ニシ,ニシ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
率	名詞,一般,*,*,*,*,率,リツ,リツ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
指定区間	名詞,固有名詞,一般,*,*,*,指定区間,シテイクカン,シテイクカン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
指定区間	名詞,固有名詞,一般,*,*,*,指定区間,シテイクカン,シテイクカン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
高速自動車国道	名詞,固有名詞,一般,*,*,*,高速自動車国道,コウソクジドウシャコクドウ,コーソクジドーシャコクドー
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
橋	名詞,固有名詞,人名,姓,*,*,橋,ハシ,ハシ
りよ	名詞,固有名詞,人名,名,*,*,りよ,リヨ,リヨ
う	感動詞,*,*,*,*,*,う,ウ,ウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
乗じる	動詞,自立,*,*,一段,基本形,乗じる,ジョウジル,ジョージル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
率	名詞,一般,*,*,*,*,率,リツ,リツ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
二四	名詞,固有名詞,人名,姓,*,*,二四,ニシ,ニシ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
三三	名詞,固有名詞,人名,名,*,*,三三,サンザ,サンザ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
三七	名詞,固有名詞,人名,姓,*,*,三七,サンシチ,サンシチ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
四七	名詞,固有名詞,人名,姓,*,*,四七,シナ,シナ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
三九	名詞,固有名詞,人名,姓,*,*,三九,サンク,サンク
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
三二	名詞,固有名詞,人名,姓,*,*,三二,サンニ,サンニ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
五五	名詞,固有名詞,人名,一般,*,*,五五,ゴジュウゴ,ゴジュウゴ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
指定区間	名詞,固有名詞,一般,*,*,*,指定区間,シテイクカン,シテイクカン
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
本条	名詞,固有名詞,地域,一般,*,*,本条,ホンジョウ,ホンジョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
本条	名詞,固有名詞,地域,一般,*,*,本条,ホンジョウ,ホンジョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
率	名詞,一般,*,*,*,*,率,リツ,リツ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
本	名詞,一般,*,*,*,*,本,ホン,ホン
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
木橋	名詞,固有名詞,一般,*,*,*,木橋,モクキョウ,モクキョー
橋	名詞,固有名詞,人名,姓,*,*,橋,ハシ,ハシ
りよ	名詞,固有名詞,人名,名,*,*,りよ,リヨ,リヨ
木橋	名詞,固有名詞,一般,*,*,*,木橋,モクキョウ,モクキョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
木橋	名詞,固有名詞,地域,一般,*,*,木橋,キバシ,キバシ
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路台帳	名詞,固有名詞,一般,*,*,*,道路台帳,ドウロダイチョウ,ドーロダイチョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
木橋	名詞,固有名詞,地域,一般,*,*,木橋,キバシ,キバシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
乗じる	動詞,自立,*,*,一段,基本形,乗じる,ジョウジル,ジョージル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
市	名詞,一般,*,*,*,*,市,シ,シ
町	名詞,一般,*,*,*,*,町,マチ,マチ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
区	名詞,一般,*,*,*,*,区,ク,ク
率	名詞,一般,*,*,*,*,率,リツ,リツ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
率	名詞,一般,*,*,*,*,率,リツ,リツ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
本	名詞,一般,*,*,*,*,本,ホン,ホン
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
橋	名詞,固有名詞,人名,姓,*,*,橋,ハシ,ハシ
りよ	名詞,固有名詞,人名,名,*,*,りよ,リヨ,リヨ
う	感動詞,*,*,*,*,*,う,ウ,ウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
乗じる	動詞,自立,*,*,一段,基本形,乗じる,ジョウジル,ジョージル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
率	名詞,一般,*,*,*,*,率,リツ,リツ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
昼間人口	名詞,固有名詞,一般,*,*,*,昼間人口,チュウカンジンコウ,チュウカンジンコー
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
通学	名詞,サ変接続,*,*,*,*,通学,ツウガク,ツーガク
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
常住人口	名詞,固有名詞,一般,*,*,*,常住人口,ジョウジュウジンコウ,ジョージュージンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
率	名詞,一般,*,*,*,*,率,リツ,リツ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
昼間人口	名詞,固有名詞,一般,*,*,*,昼間人口,チュウカンジンコウ,チュウカンジンコー
常住人口	名詞,固有名詞,一般,*,*,*,常住人口,ジョウジュウジンコウ,ジョージュージンコー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
四捨五入	名詞,サ変接続,*,*,*,*,四捨五入,シシャゴニュウ,シシャゴニュー
項	名詞,一般,*,*,*,*,項,コウ,コー
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
廃置分合	名詞,固有名詞,一般,*,*,*,廃置分合,ハイチブンゴウ,ハイチブンゴー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
廃置分合	名詞,固有名詞,一般,*,*,*,廃置分合,ハイチブンゴウ,ハイチブンゴー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
昼間人口	名詞,固有名詞,一般,*,*,*,昼間人口,チュウカンジンコウ,チュウカンジンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
常住人口	名詞,固有名詞,一般,*,*,*,常住人口,ジョウジュウジンコウ,ジョージュージンコー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
昼間人口	名詞,固有名詞,一般,*,*,*,昼間人口,チュウカンジンコウ,チュウカンジンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
常住人口	名詞,固有名詞,一般,*,*,*,常住人口,ジョウジュウジンコウ,ジョージュージンコー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
数	名詞,一般,*,*,*,*,数,カズ,カズ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
四捨五入	名詞,サ変接続,*,*,*,*,四捨五入,シシャゴニュウ,シシャゴニュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
自家用	名詞,一般,*,*,*,*,自家用,ジカヨウ,ジカヨー
乗用車	名詞,一般,*,*,*,*,乗用車,ジョウヨウシャ,ジョーヨーシャ
台数	名詞,一般,*,*,*,*,台数,ダイスウ,ダイスー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定市	名詞,固有名詞,一般,*,*,*,指定市,シテイシ,シテイシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
高速自動車国道	名詞,固有名詞,一般,*,*,*,高速自動車国道,コウソクジドウシャコクドウ,コーソクジドーシャコクドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
額	名詞,一般,*,*,*,*,額,ガク,ガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
額	名詞,一般,*,*,*,*,額,ガク,ガク
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
率	名詞,一般,*,*,*,*,率,リツ,リツ
小数点	名詞,一般,*,*,*,*,小数点,ショウスウテン,ショースーテン
三位	名詞,一般,*,*,*,*,三位,サンミ,サンミ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
四捨五入	名詞,サ変接続,*,*,*,*,四捨五入,シシャゴニュウ,シシャゴニュー
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
（（	名詞,固有名詞,一般,*,*,*,((,カッコカッコ,カッコカッコ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
（（	名詞,固有名詞,一般,*,*,*,((,カッコカッコ,カッコカッコ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
額	名詞,一般,*,*,*,*,額,ガク,ガク
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
額	名詞,一般,*,*,*,*,額,ガク,ガク
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
道路台帳	名詞,固有名詞,一般,*,*,*,道路台帳,ドウロダイチョウ,ドーロダイチョー
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
未了	名詞,一般,*,*,*,*,未了,ミリョウ,ミリョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
地方税	名詞,固有名詞,一般,*,*,*,地方税,チホウゼイ,チホーゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
自治省	名詞,固有名詞,組織,*,*,*,自治省,ジチショウ,ジチショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
福島県南相馬市	名詞,固有名詞,地域,一般,*,*,福島県南相馬市,フクシマケンミナミソウマシ,フクシマケンミナミソーマシ
双葉	名詞,固有名詞,地域,一般,*,*,双葉,フタバ,フタバ
楢葉町	名詞,固有名詞,地域,一般,*,*,楢葉町,ナラハマチ,ナラハマチ
富岡町	名詞,固有名詞,地域,一般,*,*,富岡町,トミオカチョウ,トミオカチョー
川内村	名詞,固有名詞,地域,一般,*,*,川内村,カワウチムラ,カワウチムラ
大熊町	名詞,固有名詞,地域,一般,*,*,大熊町,オオクマチョウ,オークマチョー
双葉町	名詞,固有名詞,地域,一般,*,*,双葉町,フタバチョウ,フタバチョー
浪江町	名詞,固有名詞,地域,一般,*,*,浪江町,ナミエマチ,ナミエマチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
葛尾村	名詞,固有名詞,地域,一般,*,*,葛尾村,カツラオムラ,カツラオムラ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
相馬	名詞,固有名詞,地域,一般,*,*,相馬,ソウマ,ソーマ
飯舘村	名詞,固有名詞,地域,一般,*,*,飯舘村,イイタテムラ,イータテムラ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
住民基本台帳法	名詞,固有名詞,一般,*,*,*,住民基本台帳法,ジュウミンキホンダイチョウホウ,ジューミンキホンダイチョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
住民基本台帳	名詞,固有名詞,一般,*,*,*,住民基本台帳,ジュウミンキホンダイチョウ,ジューミンキホンダイチョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
住民基本台帳	名詞,固有名詞,一般,*,*,*,住民基本台帳,ジュウミンキホンダイチョウ,ジューミンキホンダイチョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
率	名詞,一般,*,*,*,*,率,リツ,リツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
昼間人口	名詞,固有名詞,一般,*,*,*,昼間人口,チュウカンジンコウ,チュウカンジンコー
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
通学	名詞,サ変接続,*,*,*,*,通学,ツウガク,ツーガク
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
昼間人口	名詞,固有名詞,一般,*,*,*,昼間人口,チュウカンジンコウ,チュウカンジンコー
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
により	名詞,一般,*,*,*,*,似寄り,ニヨリ,ニヨリ
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
通学	名詞,サ変接続,*,*,*,*,通学,ツウガク,ツーガク
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
常住人口	名詞,固有名詞,一般,*,*,*,常住人口,ジョウジュウジンコウ,ジョージュージンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
昼間人口	名詞,固有名詞,一般,*,*,*,昼間人口,チュウカンジンコウ,チュウカンジンコー
常住人口	名詞,固有名詞,一般,*,*,*,常住人口,ジョウジュウジンコウ,ジョージュージンコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
昼間人口	名詞,固有名詞,一般,*,*,*,昼間人口,チュウカンジンコウ,チュウカンジンコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
項	名詞,一般,*,*,*,*,項,コウ,コー
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
軽油引取税	名詞,固有名詞,一般,*,*,*,軽油引取税,ケイユヒキトリゼイ,ケイユヒキトリゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
地方交付税	名詞,固有名詞,一般,*,*,*,地方交付税,チホウコウフゼイ,チホーコーフゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
地方交付税法	名詞,固有名詞,一般,*,*,*,地方交付税法,チホウコウフゼイホウ,チホーコーフゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
軽油引取税	名詞,固有名詞,一般,*,*,*,軽油引取税,ケイユヒキトリゼイ,ケイユヒキトリゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
石油ガス譲与税	名詞,固有名詞,一般,*,*,*,石油ガス譲与税,セキユガスゾウヨゼイ,セキユガスゾウヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
石油ガス譲与税	名詞,固有名詞,一般,*,*,*,石油ガス譲与税,セキユガスゾウヨゼイ,セキユガスゾウヨゼイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自動車取得税	名詞,固有名詞,一般,*,*,*,自動車取得税,ジドウシャシュトクゼイ,ジドーシャシュトクゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
石油ガス譲与税	名詞,固有名詞,一般,*,*,*,石油ガス譲与税,セキユガスゾウヨゼイ,セキユガスゾウヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税法	名詞,一般,*,*,*,*,税法,ゼイホウ,ゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車取得税	名詞,固有名詞,一般,*,*,*,自動車取得税,ジドウシャシュトクゼイ,ジドーシャシュトクゼイ
軽油引取税	名詞,固有名詞,一般,*,*,*,軽油引取税,ケイユヒキトリゼイ,ケイユヒキトリゼイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
石油ガス譲与税	名詞,固有名詞,一般,*,*,*,石油ガス譲与税,セキユガスゾウヨゼイ,セキユガスゾウヨゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
日本道路公団等民営化関係法施行法	名詞,固有名詞,一般,*,*,*,日本道路公団等民営化関係法施行法,ニホンドウロコウダントウミンエイカカンケイホウセコウホウ,ニホンドーロコーダントーミンエイカカンケイホーセコウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方揮発油譲与税法	名詞,固有名詞,一般,*,*,*,地方揮発油譲与税法,チホウキハツユジョウヨゼイホウ,チホーキハツユジョーヨゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税法	名詞,一般,*,*,*,*,税法,ゼイホウ,ゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税法	名詞,一般,*,*,*,*,税法,ゼイホウ,ゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税法	名詞,一般,*,*,*,*,税法,ゼイホウ,ゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税法	名詞,一般,*,*,*,*,税法,ゼイホウ,ゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税法	名詞,一般,*,*,*,*,税法,ゼイホウ,ゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方道路譲与税	名詞,固有名詞,一般,*,*,*,地方道路譲与税,チホウドウロジョウヨゼイ,チホードーロジョーヨゼイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税法	名詞,一般,*,*,*,*,税法,ゼイホウ,ゼイホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税法	名詞,一般,*,*,*,*,税法,ゼイホウ,ゼイホー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
地方揮発油譲与税法	名詞,固有名詞,一般,*,*,*,地方揮発油譲与税法,チホウキハツユジョウヨゼイホウ,チホーキハツユジョーヨゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二の次	名詞,一般,*,*,*,*,二の次,ニノツギ,ニノツギ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
下	名詞,一般,*,*,*,*,下,シタ,シタ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
生産性	名詞,固有名詞,一般,*,*,*,生産性,セイサンセイ,セイサンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
成年被後見人	名詞,固有名詞,一般,*,*,*,成年被後見人,セイネンヒコウケンニン,セイネンヒコーケンニン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ハ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
エネルギーの使用の合理化等に関する法律	名詞,固有名詞,一般,*,*,*,エネルギーの使用の合理化等に関する法律,エネルギーノシヨウノゴウリカトウニカンスルホウリツ,エネルギーノシヨーノゴーリカトーニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
表裏	名詞,サ変接続,*,*,*,*,表裏,ヒョウリ,ヒョーリ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
下	名詞,一般,*,*,*,*,下,シタ,シタ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
二の次	名詞,一般,*,*,*,*,二の次,ニノツギ,ニノツギ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
削り	動詞,自立,*,*,五段・ラ行,連用形,削る,ケズリ,ケズリ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
削り	動詞,自立,*,*,五段・ラ行,連用形,削る,ケズリ,ケズリ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改め	動詞,自立,*,*,一段,連用形,改める,アラタメ,アラタメ
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改め	動詞,自立,*,*,一段,連用形,改める,アラタメ,アラタメ
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
び	名詞,一般,*,*,*,*,*
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
地方揮発油譲与税法	名詞,固有名詞,一般,*,*,*,地方揮発油譲与税法,チホウキハツユジョウヨゼイホウ,チホーキハツユジョーヨゼイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
