法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
後進	名詞,サ変接続,*,*,*,*,後進,コウシン,コーシン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
公共事業	名詞,固有名詞,一般,*,*,*,公共事業,コウキョウジギョウ,コーキョージギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間引き	名詞,一般,*,*,*,*,間引き,マビキ,マビキ
上げる	動詞,自立,*,*,一段,基本形,上げる,アゲル,アゲル
後進	名詞,サ変接続,*,*,*,*,後進,コウシン,コーシン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
公共事業	名詞,固有名詞,一般,*,*,*,公共事業,コウキョウジギョウ,コーキョージギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
後進	名詞,サ変接続,*,*,*,*,後進,コウシン,コーシン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
地方交付税法	名詞,固有名詞,一般,*,*,*,地方交付税法,チホウコウフゼイホウ,チホーコーフゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基準財政収入額	名詞,固有名詞,一般,*,*,*,基準財政収入額,キジュンザイセイシュウニュウガク,キジュンザイセイシューニューガク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基準財政需要額	名詞,固有名詞,一般,*,*,*,基準財政需要額,キジュンザイセイジュヨウガク,キジュンザイセイジュヨーガク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
財政力指数	名詞,固有名詞,一般,*,*,*,財政力指数,ザイセイリョクシスウ,ザイセイリョクシスー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
課し	動詞,自立,*,*,五段・サ行,連用形,課す,カシ,カシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
奄美群島	名詞,固有名詞,地域,一般,*,*,奄美群島,アマミグントウ,アマミグントー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
砂防	名詞,一般,*,*,*,*,砂防,サボウ,サボー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
林地	名詞,一般,*,*,*,*,林地,リンチ,リンチ
荒廃	名詞,サ変接続,*,*,*,*,荒廃,コウハイ,コーハイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
地すべり	名詞,一般,*,*,*,*,地すべり,ジスベリ,ジスベリ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
林道	名詞,一般,*,*,*,*,林道,リンドウ,リンドー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
式	名詞,一般,*,*,*,*,式,シキ,シキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
小数点	名詞,一般,*,*,*,*,小数点,ショウスウテン,ショースーテン
切り上げる	動詞,自立,*,*,一段,基本形,切り上げる,キリアゲル,キリアゲル
引上	名詞,サ変接続,*,*,*,*,引き上げ,ヒキアゲ,ヒキアゲ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
引上	名詞,サ変接続,*,*,*,*,引き上げ,ヒキアゲ,ヒキアゲ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
財政法	名詞,固有名詞,一般,*,*,*,財政法,ザイセイホウ,ザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
額	名詞,一般,*,*,*,*,額,ガク,ガク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越し	動詞,自立,*,*,五段・サ行,連用形,繰り越す,クリコシ,クリコシ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方財政再建促進特別措置法	名詞,固有名詞,一般,*,*,*,地方財政再建促進特別措置法,チホウザイセイサイケンソクシントクベツソチホウ,チホーザイセイサイケンソクシントクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
東北開発	名詞,固有名詞,一般,*,*,*,東北開発,トウホクカイハツ,トーホクカイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
九州地方	名詞,固有名詞,一般,*,*,*,九州地方,キュウシュウチホウ,キューシューチホー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四国地方	名詞,固有名詞,一般,*,*,*,四国地方,シコクチホウ,シコクチホー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
四国地方	名詞,固有名詞,一般,*,*,*,四国地方,シコクチホウ,シコクチホー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
額	名詞,一般,*,*,*,*,額,ガク,ガク
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
都府県	名詞,一般,*,*,*,*,都府県,トフケン,トフケン
地方財政再建促進特別措置法	名詞,固有名詞,一般,*,*,*,地方財政再建促進特別措置法,チホウザイセイサイケンソクシントクベツソチホウ,チホーザイセイサイケンソクシントクベツソチホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財政再建団体	名詞,固有名詞,組織,*,*,*,財政再建団体,ザイセイサイケンダンタイ,ザイセイサイケンダンタイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方財政再建促進特別措置法	名詞,固有名詞,一般,*,*,*,地方財政再建促進特別措置法,チホウザイセイサイケンソクシントクベツソチホウ,チホーザイセイサイケンソクシントクベツソチホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗ずる	動詞,自立,*,*,サ変・−ズル,基本形,乗ずる,ジョウズル,ジョーズル
数	名詞,一般,*,*,*,*,数,カズ,カズ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
東北開発	名詞,固有名詞,一般,*,*,*,東北開発,トウホクカイハツ,トーホクカイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
率	名詞,一般,*,*,*,*,率,リツ,リツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
率	名詞,一般,*,*,*,*,率,リツ,リツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
四国地方	名詞,固有名詞,一般,*,*,*,四国地方,シコクチホウ,シコクチホー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
率	名詞,一般,*,*,*,*,率,リツ,リツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
率	名詞,一般,*,*,*,*,率,リツ,リツ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
率	名詞,一般,*,*,*,*,率,リツ,リツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
率	名詞,一般,*,*,*,*,率,リツ,リツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
水資源開発公団	名詞,固有名詞,組織,*,*,*,水資源開発公団,ミズシゲンカイハツコウダン,ミズシゲンカイハツコーダン
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
水資源	名詞,固有名詞,一般,*,*,*,水資源,ミズシゲン,ミズシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
項	名詞,一般,*,*,*,*,項,コウ,コー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
率	名詞,一般,*,*,*,*,率,リツ,リツ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗ずる	動詞,自立,*,*,サ変・−ズル,基本形,乗ずる,ジョウズル,ジョーズル
数又	名詞,固有名詞,人名,姓,*,*,数又,カズマタ,カズマタ
率	名詞,一般,*,*,*,*,率,リツ,リツ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
成田国際空港周辺整備のための国の財政上の特別措置に関する法律	名詞,固有名詞,一般,*,*,*,成田国際空港周辺整備のための国の財政上の特別措置に関する法律,ナリタコクサイクウコウシュウヘンセイビノタメノクニノザイセイジョウノトクベツソチニカンスルホウリツ,ナリタコクサイクーコーシューヘンセイビノタメノクニノザイセイジョーノトクベツソチニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
琵琶湖	名詞,固有名詞,地域,一般,*,*,琵琶湖,ビワコ,ビワコ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
明日香村における歴史的風土の保存及び生活環境の整備等に関する特別措置法	名詞,固有名詞,一般,*,*,*,明日香村における歴史的風土の保存及び生活環境の整備等に関する特別措置法,アスカムラニオケルレキシテキフウドノホゾンオヨビセイカツカンキョウノセイビトウニカンスルトクベツソチホウ,アスカムラニオケルレキシテキフードノホゾンオヨビセイカツカンキョーノセイビトーニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
明日香村における歴史的風土の保存及び生活環境の整備等に関する特別措置法	名詞,固有名詞,一般,*,*,*,明日香村における歴史的風土の保存及び生活環境の整備等に関する特別措置法,アスカムラニオケルレキシテキフウドノホゾンオヨビセイカツカンキョウノセイビトウニカンスルトクベツソチホウ,アスカムラニオケルレキシテキフードノホゾンオヨビセイカツカンキョーノセイビトーニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
後進地域の開発に関する公共事業に係る国の負担割合の特例に関する法律	名詞,固有名詞,一般,*,*,*,後進地域の開発に関する公共事業に係る国の負担割合の特例に関する法律,コウシンチイキノカイハツニカンスルコウキョウジギョウニカカルクニノフタンワリアイノトクレイニカンスルホウリツ,コーシンチーキノカイハツニカンスルコーキョージギョーニカカルクニノフタンワリアイノトクレイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越し	動詞,自立,*,*,五段・サ行,連用形,繰り越す,クリコシ,クリコシ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方交付税	名詞,固有名詞,一般,*,*,*,地方交付税,チホウコウフゼイ,チホーコーフゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方交付税	名詞,固有名詞,一般,*,*,*,地方交付税,チホウコウフゼイ,チホーコーフゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越し	動詞,自立,*,*,五段・サ行,連用形,繰り越す,クリコシ,クリコシ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
題名	名詞,一般,*,*,*,*,題名,ダイメイ,ダイメイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
