地方財政法	名詞,固有名詞,一般,*,*,*,地方財政法,チホウザイセイホウ,チホーザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
自治省	名詞,固有名詞,組織,*,*,*,自治省,ジチショウ,ジチショー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
額	名詞,一般,*,*,*,*,額,ガク,ガク
四捨五入	名詞,サ変接続,*,*,*,*,四捨五入,シシャゴニュウ,シシャゴニュー
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
額	名詞,一般,*,*,*,*,額,ガク,ガク
四捨五入	名詞,サ変接続,*,*,*,*,四捨五入,シシャゴニュウ,シシャゴニュー
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
商業統計調査	名詞,固有名詞,一般,*,*,*,商業統計調査,ショウギョウトウケイチョウサ,ショーギョートーケイチョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
７月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
商業統計	名詞,固有名詞,一般,*,*,*,商業統計,ショウギョウトウケイ,ショーギョートーケイ
品目	名詞,一般,*,*,*,*,品目,ヒンモク,ヒンモク
区	名詞,一般,*,*,*,*,区,ク,ク
市郡	名詞,固有名詞,一般,*,*,*,市郡,シグン,シグン
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
額	名詞,一般,*,*,*,*,額,ガク,ガク
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
１１月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査報告	名詞,固有名詞,一般,*,*,*,調査報告,チョウサホウコク,チョーサホーコク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
大都市	名詞,一般,*,*,*,*,大都市,ダイトシ,ダイトシ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
額	名詞,一般,*,*,*,*,額,ガク,ガク
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
１０月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
７月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
７月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
島原市	名詞,固有名詞,地域,一般,*,*,島原市,シマバラシ,シマバラシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
深江町	名詞,固有名詞,地域,一般,*,*,深江町,フカエチョウ,フカエチョー
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
南高来	名詞,固有名詞,地域,一般,*,*,南高来,ミナミタカキ,ミナミタカキ
深江町	名詞,固有名詞,地域,一般,*,*,深江町,フカエチョウ,フカエチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
同	名詞,一般,*,*,*,*,同,ドウ,ドー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
島原市	名詞,固有名詞,地域,一般,*,*,島原市,シマバラシ,シマバラシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
深江町	名詞,固有名詞,地域,一般,*,*,深江町,フカエチョウ,フカエチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
自治省	名詞,固有名詞,組織,*,*,*,自治省,ジチショウ,ジチショー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
額	名詞,一般,*,*,*,*,額,ガク,ガク
四捨五入	名詞,サ変接続,*,*,*,*,四捨五入,シシャゴニュウ,シシャゴニュー
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
１０月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
７月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
島原市	名詞,固有名詞,地域,一般,*,*,島原市,シマバラシ,シマバラシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
深江町	名詞,固有名詞,地域,一般,*,*,深江町,フカエチョウ,フカエチョー
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
７月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
市町	名詞,一般,*,*,*,*,市町,シチョウ,シチョー
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
同	名詞,一般,*,*,*,*,同,ドウ,ドー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町	名詞,一般,*,*,*,*,市町,シチョウ,シチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
７月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町	名詞,一般,*,*,*,*,市町,シチョウ,シチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
額	名詞,一般,*,*,*,*,額,ガク,ガク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
額	名詞,一般,*,*,*,*,額,ガク,ガク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
青森	名詞,固有名詞,地域,一般,*,*,青森,アオモリ,アオモリ
岩手	名詞,固有名詞,地域,一般,*,*,岩手,イワテ,イワテ
宮城	名詞,固有名詞,地域,一般,*,*,宮城,ミヤギ,ミヤギ
秋田	名詞,固有名詞,地域,一般,*,*,秋田,アキタ,アキタ
山形	名詞,固有名詞,地域,一般,*,*,山形,ヤマガタ,ヤマガタ
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
茨城	名詞,固有名詞,地域,一般,*,*,茨城,イバラキ,イバラキ
栃木	名詞,固有名詞,地域,一般,*,*,栃木,トチギ,トチギ
群馬	名詞,固有名詞,地域,一般,*,*,群馬,グンマ,グンマ
埼玉	名詞,固有名詞,地域,一般,*,*,埼玉,サイタマ,サイタマ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
神奈川	名詞,固有名詞,地域,一般,*,*,神奈川,カナガワ,カナガワ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
富山	名詞,固有名詞,地域,一般,*,*,富山,トヤマ,トヤマ
石川	名詞,固有名詞,人名,姓,*,*,石川,イシカワ,イシカワ
福井	名詞,固有名詞,地域,一般,*,*,福井,フクイ,フクイ
山梨	名詞,固有名詞,地域,一般,*,*,山梨,ヤマナシ,ヤマナシ
長野	名詞,固有名詞,地域,一般,*,*,長野,ナガノ,ナガノ
岐阜	名詞,固有名詞,地域,一般,*,*,岐阜,ギフ,ギフ
静岡	名詞,固有名詞,地域,一般,*,*,静岡,シズオカ,シズオカ
愛知	名詞,固有名詞,人名,姓,*,*,愛知,アイチ,アイチ
三重	名詞,固有名詞,人名,姓,*,*,三重,ミエ,ミエ
滋賀	名詞,固有名詞,地域,一般,*,*,滋賀,シガ,シガ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
兵庫	名詞,固有名詞,地域,一般,*,*,兵庫,ヒョウゴ,ヒョーゴ
奈良	名詞,固有名詞,地域,一般,*,*,奈良,ナラ,ナラ
和歌山	名詞,固有名詞,地域,一般,*,*,和歌山,ワカヤマ,ワカヤマ
鳥取	名詞,固有名詞,地域,一般,*,*,鳥取,トットリ,トットリ
島根	名詞,固有名詞,地域,一般,*,*,島根,シマネ,シマネ
岡山	名詞,固有名詞,地域,一般,*,*,岡山,オカヤマ,オカヤマ
広島	名詞,固有名詞,組織,*,*,*,広島,ヒロシマ,ヒロシマ
山口	名詞,固有名詞,人名,姓,*,*,山口,ヤマグチ,ヤマグチ
徳島	名詞,固有名詞,地域,一般,*,*,徳島,トクシマ,トクシマ
香川	名詞,固有名詞,地域,一般,*,*,香川,カガワ,カガワ
愛媛	名詞,固有名詞,地域,一般,*,*,愛媛,エヒメ,エヒメ
高知	名詞,固有名詞,地域,一般,*,*,高知,コウチ,コーチ
福岡	名詞,固有名詞,地域,一般,*,*,福岡,フクオカ,フクオカ
佐賀	名詞,固有名詞,地域,一般,*,*,佐賀,サガ,サガ
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
熊本	名詞,固有名詞,地域,一般,*,*,熊本,クマモト,クマモト
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
宮崎	名詞,固有名詞,地域,一般,*,*,宮崎,ミヤザキ,ミヤザキ
鹿児島	名詞,固有名詞,地域,一般,*,*,鹿児島,カゴシマ,カゴシマ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
円	名詞,一般,*,*,*,*,円,エン,エン
円	名詞,一般,*,*,*,*,円,エン,エン
