道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
納税義務	名詞,固有名詞,一般,*,*,*,納税義務,ノウゼイギム,ノーゼイギム
口蹄疫対策特別措置法	名詞,固有名詞,一般,*,*,*,口蹄疫対策特別措置法,コウテイエキタイサクトクベツソチホウ,コウテイエキタイサクトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
間	名詞,一般,*,*,*,*,間,マ,マ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
口蹄疫	名詞,固有名詞,一般,*,*,*,口蹄疫,コウテイエキ,コウテイエキ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
納税義務	名詞,固有名詞,一般,*,*,*,納税義務,ノウゼイギム,ノーゼイギム
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年	名詞,一般,*,*,*,*,年,トシ,トシ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
額	名詞,一般,*,*,*,*,額,ガク,ガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都	名詞,一般,*,*,*,*,都,ト,ト
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都	名詞,一般,*,*,*,*,都,ト,ト
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都民税	名詞,固有名詞,一般,*,*,*,都民税,トミンゼイ,トミンゼイ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
納税義務	名詞,固有名詞,一般,*,*,*,納税義務,ノウゼイギム,ノーゼイギム
口蹄疫対策特別措置法	名詞,固有名詞,一般,*,*,*,口蹄疫対策特別措置法,コウテイエキタイサクトクベツソチホウ,コウテイエキタイサクトクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
間	名詞,一般,*,*,*,*,間,マ,マ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
納税義務	名詞,固有名詞,一般,*,*,*,納税義務,ノウゼイギム,ノーゼイギム
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年	名詞,一般,*,*,*,*,年,トシ,トシ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
額	名詞,一般,*,*,*,*,額,ガク,ガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
区民	名詞,一般,*,*,*,*,区民,クミン,クミン
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
