降雪	名詞,一般,*,*,*,*,降雪,コウセツ,コーセツ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
北海道芦別	名詞,固有名詞,地域,一般,*,*,北海道芦別市,ホッカイドウアシベツ,ホッカイドーアシベツ
赤平市	名詞,固有名詞,地域,一般,*,*,赤平市,アカビラシ,アカビラシ
滝川市	名詞,固有名詞,地域,一般,*,*,滝川市,タキカワシ,タキカワシ
砂川市	名詞,固有名詞,地域,一般,*,*,砂川市,スナガワシ,スナガワシ
歌志内市	名詞,固有名詞,地域,一般,*,*,歌志内市,ウタシナイシ,ウタシナイシ
共和町	名詞,固有名詞,地域,一般,*,*,共和町,キョウワチョウ,キョーワチョー
泊村	名詞,固有名詞,地域,一般,*,*,泊村,トマリムラ,トマリムラ
神恵内村	名詞,固有名詞,地域,一般,*,*,神恵内村,カモエナイムラ,カモエナイムラ
奈井江町	名詞,固有名詞,地域,一般,*,*,奈井江町,ナイエチョウ,ナイエチョー
上砂川町	名詞,固有名詞,地域,一般,*,*,上砂川町,カミスナガワチョウ,カミスナガワチョー
浦臼町	名詞,固有名詞,地域,一般,*,*,浦臼町,ウラウスチョウ,ウラウスチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
雨竜町	名詞,固有名詞,地域,一般,*,*,雨竜町,ウリュウチョウ,ウリューチョー
岩手県西和賀町	名詞,固有名詞,地域,一般,*,*,岩手県西和賀町,イワテケンニシワガマチ,イワテケンニシワガマチ
秋田県横手市	名詞,固有名詞,地域,一般,*,*,秋田県横手市,アキタケンヨコテシ,アキタケンヨコテシ
湯沢市	名詞,固有名詞,地域,一般,*,*,湯沢市,ユザワシ,ユザワシ
美郷町	名詞,固有名詞,地域,一般,*,*,美郷町,ミサトチョウ,ミサトチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
東成瀬村	名詞,固有名詞,地域,一般,*,*,東成瀬村,ヒガシナルセムラ,ヒガシナルセムラ
群馬県沼田市	名詞,固有名詞,地域,一般,*,*,群馬県沼田市,グンマケンヌマタシ,グンマケンヌマタシ
下仁田町	名詞,固有名詞,地域,一般,*,*,下仁田町,シモニタマチ,シモニタマチ
南牧村	名詞,固有名詞,一般,*,*,*,南牧村,ミナミマキムラ,ミナミマキムラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
高山村	名詞,固有名詞,地域,一般,*,*,高山村,タカヤマムラ,タカヤマムラ
埼玉県秩父市	名詞,固有名詞,地域,一般,*,*,埼玉県秩父市,サイタマケンチチブシ,サイタマケンチチブシ
飯能市	名詞,固有名詞,地域,一般,*,*,飯能市,ハンノウシ,ハンノーシ
横瀬町	名詞,固有名詞,地域,一般,*,*,横瀬町,ヨコゼマチ,ヨコゼマチ
皆野町	名詞,固有名詞,地域,一般,*,*,皆野町,ミナノマチ,ミナノマチ
長瀞町	名詞,固有名詞,地域,一般,*,*,長瀞町,ナガトロマチ,ナガトロマチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
小鹿野町	名詞,固有名詞,地域,一般,*,*,小鹿野町,オガノマチ,オガノマチ
山梨県甲府市	名詞,固有名詞,地域,一般,*,*,山梨県甲府市,ヤマナシケンコウフシ,ヤマナシケンコーフシ
富士吉田市	名詞,固有名詞,地域,一般,*,*,富士吉田市,フジヨシダシ,フジヨシダシ
都留市	名詞,固有名詞,地域,一般,*,*,都留市,ツルシ,ツルシ
大月市	名詞,固有名詞,地域,一般,*,*,大月市,オオツキシ,オーツキシ
韮崎市	名詞,固有名詞,地域,一般,*,*,韮崎市,ニラサキシ,ニラサキシ
北杜市	名詞,固有名詞,地域,一般,*,*,北杜市,ホクトシ,ホクトシ
笛吹市	名詞,固有名詞,地域,一般,*,*,笛吹市,フエフキシ,フエフキシ
上野原市	名詞,固有名詞,地域,一般,*,*,上野原市,ウエノハラシ,ウエノハラシ
甲州市	名詞,固有名詞,地域,一般,*,*,甲州市,コウシュウシ,コーシューシ
市川三郷町	名詞,固有名詞,地域,一般,*,*,市川三郷町,イチカワミサトチョウ,イチカワミサトチョー
早川町	名詞,固有名詞,地域,一般,*,*,早川町,ハヤカワチョウ,ハヤカワチョー
身延町	名詞,固有名詞,地域,一般,*,*,身延町,ミノブチョウ,ミノブチョー
西桂町	名詞,固有名詞,地域,一般,*,*,西桂町,ニシカツラチョウ,ニシカツラチョー
鳴沢村	名詞,固有名詞,地域,一般,*,*,鳴沢村,ナルサワムラ,ナルサワムラ
富士河口湖町	名詞,固有名詞,地域,一般,*,*,富士河口湖町,フジカワグチコマチ,フジカワグチコマチ
小菅村	名詞,固有名詞,地域,一般,*,*,小菅村,コスゲムラ,コスゲムラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
丹波山村	名詞,固有名詞,地域,一般,*,*,丹波山村,タバヤマムラ,タバヤマムラ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
長野県茅野市	名詞,固有名詞,地域,一般,*,*,長野県茅野市,ナガノケンチノシ,ナガノケンチノシ
軽井沢町	名詞,固有名詞,地域,一般,*,*,軽井沢町,カルイザワチョウ,カルイザワチョー
御代田町	名詞,固有名詞,地域,一般,*,*,御代田町,ミヨタマチ,ミヨタマチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
富士見町	名詞,固有名詞,一般,*,*,*,富士見町,フジミチョウ,フジミチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
