次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
金融庁	名詞,固有名詞,組織,*,*,*,金融庁,キンユウチョウ,キンユーチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
支局	名詞,一般,*,*,*,*,支局,シキョク,シキョク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
預金保険法	名詞,固有名詞,一般,*,*,*,預金保険法,ヨキンホケンホウ,ヨキンホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
犯罪による収益の移転防止に関する法律	名詞,固有名詞,一般,*,*,*,犯罪による収益の移転防止に関する法律,ハンザイニヨルシュウエキノイテンボウシニカンスルホウリツ,ハンザイニヨルシューエキノイテンボーシニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証券取引等監視委員会	名詞,固有名詞,一般,*,*,*,証券取引等監視委員会,ショウケントリヒキトウカンシイインカイ,ショーケントリヒキトーカンシイーンカイ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
銀行法	名詞,固有名詞,一般,*,*,*,銀行法,ギンコウホウ,ギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
長期信用銀行法	名詞,固有名詞,一般,*,*,*,長期信用銀行法,チョウキシンヨウギンコウホウ,チョーキシンヨーギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
信用金庫法	名詞,固有名詞,一般,*,*,*,信用金庫法,シンヨウキンコホウ,シンヨーキンコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
労働金庫法	名詞,固有名詞,一般,*,*,*,労働金庫法,ロウドウキンコホウ,ロードーキンコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
協同組合	名詞,固有名詞,一般,*,*,*,協同組合,キョウドウクミアイ,キョードークミアイ
金融事業	名詞,固有名詞,一般,*,*,*,金融事業,キンユウジギョウ,キンユージギョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
長期信用銀行法	名詞,固有名詞,一般,*,*,*,長期信用銀行法,チョウキシンヨウギンコウホウ,チョーキシンヨーギンコーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
長期信用銀行法	名詞,固有名詞,一般,*,*,*,長期信用銀行法,チョウキシンヨウギンコウホウ,チョーキシンヨーギンコーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
長期信用銀行法	名詞,固有名詞,一般,*,*,*,長期信用銀行法,チョウキシンヨウギンコウホウ,チョーキシンヨーギンコーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
長期信用銀行法	名詞,固有名詞,一般,*,*,*,長期信用銀行法,チョウキシンヨウギンコウホウ,チョーキシンヨーギンコーホー
信用金庫法	名詞,固有名詞,一般,*,*,*,信用金庫法,シンヨウキンコホウ,シンヨーキンコホー
労働金庫法	名詞,固有名詞,一般,*,*,*,労働金庫法,ロウドウキンコホウ,ロードーキンコホー
協同組合	名詞,固有名詞,一般,*,*,*,協同組合,キョウドウクミアイ,キョードークミアイ
金融事業	名詞,固有名詞,一般,*,*,*,金融事業,キンユウジギョウ,キンユージギョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
農業協同組合法	名詞,固有名詞,一般,*,*,*,農業協同組合法,ノウギョウキョウドウクミアイホウ,ノーギョーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
農林中央金庫法	名詞,固有名詞,一般,*,*,*,農林中央金庫法,ノウリンチュウオウキンコホウ,ノーリンチューオーキンコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
農業協同組合法	名詞,固有名詞,一般,*,*,*,農業協同組合法,ノウギョウキョウドウクミアイホウ,ノーギョーキョードークミアイホー
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農林中央金庫法	名詞,固有名詞,一般,*,*,*,農林中央金庫法,ノウリンチュウオウキンコホウ,ノーリンチューオーキンコホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
長期信用銀行法	名詞,固有名詞,一般,*,*,*,長期信用銀行法,チョウキシンヨウギンコウホウ,チョーキシンヨーギンコーホー
信用金庫法	名詞,固有名詞,一般,*,*,*,信用金庫法,シンヨウキンコホウ,シンヨーキンコホー
労働金庫法	名詞,固有名詞,一般,*,*,*,労働金庫法,ロウドウキンコホウ,ロードーキンコホー
協同組合	名詞,固有名詞,一般,*,*,*,協同組合,キョウドウクミアイ,キョードークミアイ
金融事業	名詞,固有名詞,一般,*,*,*,金融事業,キンユウジギョウ,キンユージギョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
長期信用銀行法	名詞,固有名詞,一般,*,*,*,長期信用銀行法,チョウキシンヨウギンコウホウ,チョーキシンヨーギンコーホー
無尽業法	名詞,固有名詞,一般,*,*,*,無尽業法,ムジンギョウホウ,ムジンギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
信用金庫法	名詞,固有名詞,一般,*,*,*,信用金庫法,シンヨウキンコホウ,シンヨーキンコホー
労働金庫法	名詞,固有名詞,一般,*,*,*,労働金庫法,ロウドウキンコホウ,ロードーキンコホー
農業協同組合法	名詞,固有名詞,一般,*,*,*,農業協同組合法,ノウギョウキョウドウクミアイホウ,ノーギョーキョードークミアイホー
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
農林中央金庫法	名詞,固有名詞,一般,*,*,*,農林中央金庫法,ノウリンチュウオウキンコホウ,ノーリンチューオーキンコホー
中小企業等協同組合法	名詞,固有名詞,一般,*,*,*,中小企業等協同組合法,チュウショウキギョウトウキョウドウクミアイホウ,チューショーキギョートーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資金決済に関する法律	名詞,固有名詞,一般,*,*,*,資金決済に関する法律,シキンケッサイニカンスルホウリツ,シキンケッサイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
農林中央金庫法	名詞,固有名詞,一般,*,*,*,農林中央金庫法,ノウリンチュウオウキンコホウ,ノーリンチューオーキンコホー
農林中央金庫	名詞,固有名詞,組織,*,*,*,農林中央金庫,ノウリンチュウオウキンコ,ノーリンチューオーキンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
農水産業協同組合	名詞,固有名詞,一般,*,*,*,農水産業協同組合,ノウスイサンギョウキョウドウクミアイ,ノースイサンギョーキョードークミアイ
信用事業	名詞,固有名詞,一般,*,*,*,信用事業,シンヨウジギョウ,シンヨージギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
信用保証協会法	名詞,固有名詞,一般,*,*,*,信用保証協会法,シンヨウホショウキョウカイホウ,シンヨーホショーキョーカイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
農業協同組合法	名詞,固有名詞,一般,*,*,*,農業協同組合法,ノウギョウキョウドウクミアイホウ,ノーギョーキョードークミアイホー
水産業協同組合法	名詞,固有名詞,一般,*,*,*,水産業協同組合法,スイサンギョウキョウドウクミアイホウ,スイサンギョーキョードークミアイホー
中小企業等協同組合法	名詞,固有名詞,一般,*,*,*,中小企業等協同組合法,チュウショウキギョウトウキョウドウクミアイホウ,チューショーキギョートーキョードークミアイホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
中小企業等協同組合法	名詞,固有名詞,一般,*,*,*,中小企業等協同組合法,チュウショウキギョウトウキョウドウクミアイホウ,チューショーキギョートーキョードークミアイホー
船主相互保険組合法	名詞,固有名詞,一般,*,*,*,船主相互保険組合法,センシュソウゴホケンクミアイホウ,センシュソーゴホケンクミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
損害保険料	名詞,固有名詞,一般,*,*,*,損害保険料,ソンガイホケンリョウ,ソンガイホケンリョー
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
自動車損害賠償保障法	名詞,固有名詞,一般,*,*,*,自動車損害賠償保障法,ジドウシャソンガイバイショウホショウホウ,ジドーシャソンガイバイショーホショーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
貸金業法	名詞,固有名詞,一般,*,*,*,貸金業法,カシキンギョウホウ,カシキンギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資金決済に関する法律	名詞,固有名詞,一般,*,*,*,資金決済に関する法律,シキンケッサイニカンスルホウリツ,シキンケッサイニカンスルホーリツ
資産の流動化に関する法律	名詞,固有名詞,一般,*,*,*,資産の流動化に関する法律,シサンノリュウドウカニカンスルホウリツ,シサンノリュードーカニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
不動産特定共同事業法	名詞,固有名詞,一般,*,*,*,不動産特定共同事業法,フドウサントクテイキョウドウジギョウホウ,フドーサントクテイキョードージギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
投資信託及び投資法人に関する法律	名詞,固有名詞,組織,*,*,*,投資信託及び投資法人に関する法律,トウシシンタクオヨビトウシホウジンニカンスルホウリツ,トーシシンタクオヨビトーシホージンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
信託業法	名詞,固有名詞,一般,*,*,*,信託業法,シンタクギョウホウ,シンタクギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
金融機関の信託業務の兼営等に関する法律	名詞,固有名詞,一般,*,*,*,金融機関の信託業務の兼営等に関する法律,キンユウキカンノシンタクギョウムノケンエイトウニカンスルホウリツ,キンユーキカンノシンタクギョームノケンエイトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金融機関の信託業務の兼営等に関する法律	名詞,固有名詞,一般,*,*,*,金融機関の信託業務の兼営等に関する法律,キンユウキカンノシンタクギョウムノケンエイトウニカンスルホウリツ,キンユーキカンノシンタクギョームノケンエイトーニカンスルホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
担保付社債信託法	名詞,固有名詞,一般,*,*,*,担保付社債信託法,タンポツキシャサイシンタクホウ,タンポツキシャサイシンタクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
確定拠出年金法	名詞,固有名詞,一般,*,*,*,確定拠出年金法,カクテイキョシュツネンキンホウ,カクテイキョシュツネンキンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
預金保険法	名詞,固有名詞,一般,*,*,*,預金保険法,ヨキンホケンホウ,ヨキンホケンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農水産業協同組合貯金保険法	名詞,固有名詞,一般,*,*,*,農水産業協同組合貯金保険法,ノウスイサンギョウキョウドウクミアイチョキンホケンホウ,ノースイサンギョーキョードークミアイチョキンホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
銀行等の株式等の保有の制限等に関する法律	名詞,固有名詞,一般,*,*,*,銀行等の株式等の保有の制限等に関する法律,ギンコウトウノカブシキトウノホユウノセイゲントウニカンスルホウリツ,ギンコートーノカブシキトーノホユーノセイゲントーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
犯罪による収益の移転防止に関する法律	名詞,固有名詞,一般,*,*,*,犯罪による収益の移転防止に関する法律,ハンザイニヨルシュウエキノイテンボウシニカンスルホウリツ,ハンザイニヨルシューエキノイテンボーシニカンスルホーリツ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
株式会社日本政策金融公庫法	名詞,固有名詞,一般,*,*,*,日本政策金融公庫法,カブシキガイシャニホンセイサクキンユウコウコホウ,カブシキガイシャニホンセイサクキンユーコーコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人住宅金融支援機構	名詞,固有名詞,一般,*,*,*,独立行政法人住宅金融支援機構,ジュウタクキンユウシエンキコウ,ジュータクキンユーシエンキコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
沖縄振興開発金融公庫法	名詞,固有名詞,一般,*,*,*,沖縄振興開発金融公庫法,オキナワシンコウカイハツキンユウコウコホウ,オキナワシンコーカイハツキンユーコーコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人国際協力機構法	名詞,固有名詞,一般,*,*,*,独立行政法人国際協力機構法,ドクリツギョウセイホウジンコクサイキョウリョクキコウホウ,ドクリツギョーセイホージンコクサイキョーリョクキコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
株式会社日本政策投資銀行法	名詞,固有名詞,一般,*,*,*,日本政策投資銀行法,カブシキガイシャカブシキガイシャニッポンセイサクトウシギンコウホウ,カブシキガイシャカブシキガイシャニッポンセイサクトーシギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
株式会社商工組合中央金庫法	名詞,固有名詞,一般,*,*,*,商工組合中央金庫法,カブシキガイシャカブシキガイシャショウコウクミアイチュウオウキンコホウ,カブシキガイシャカブシキガイシャショーコークミアイチューオーキンコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人郵便貯金・簡易生命保険管理機構法	名詞,固有名詞,一般,*,*,*,独立行政法人郵便貯金・簡易生命保険管理機構法,ドクリツギョウセイホウジンユウビンチョキンカンイセイメイホケンカ,ドクリツギョーセイホージンユービンチョキンカンイセイメイホケンカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
犯罪利用預金口座等に係る資金による被害回復分配金の支払等に関する法律	名詞,固有名詞,一般,*,*,*,犯罪利用預金口座等に係る資金による被害回復分配金の支払等に関する法律,ハンザイリヨウヨキンコウザトウニカカルシキンニヨルヒガイカイフクブンパイキンノシハライトウニカンスルホウリツ,ハンザイリヨーヨキンコーザトーニカカルシキンニヨルヒガイカイフクブンパイキンノシハライトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
株式会社地域経済活性化支援機構法	名詞,固有名詞,一般,*,*,*,地域経済活性化支援機構法,カブシキガイシャチイキケイザイカッセイカシエンキコウホウ,カブシキガイシャチーキケイザイカッセイカシエンキコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
証券取引法等の一部を改正する法律	名詞,固有名詞,一般,*,*,*,証券取引法等の一部を改正する法律,ショウケントリヒキホウトウノイチブヲカイセイスルホウリツ,ショーケントリヒキホートーノイチブオカイセイスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
抵当証券	名詞,固有名詞,一般,*,*,*,抵当証券,テイトウショウケン,テイトーショーケン
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
株式会社東日本大震災事業者再生支援機構法	名詞,固有名詞,一般,*,*,*,東日本大震災事業者再生支援機構法,カブシキガイシャヒガシニホンダイシンサイジギョウシャサイセイシエ,カブシキガイシャヒガシニホンダイシンサイジギョーシャサイセイシエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
株式会社国際協力銀行法	名詞,固有名詞,一般,*,*,*,国際協力銀行法,カブシキガイシャカブシキガイシャコクサイキョウリョクギンコウホウ,カブシキガイシャカブシキガイシャコクサイキョーリョクギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
奄美群島振興開発特別措置法	名詞,固有名詞,一般,*,*,*,奄美群島振興開発特別措置法,アマミグントウシンコウカイハツトクベツソチホウ,アマミグントーシンコーカイハツトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
農林漁業信用基金	名詞,固有名詞,一般,*,*,*,農林漁業信用基金,ウリンギョギョウシンヨウキキン,ウリンギョギョーシンヨーキキン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人中小企業基盤整備機構法	名詞,固有名詞,一般,*,*,*,独立行政法人中小企業基盤整備機構法,ドクリツギョウセイホウジンチュウショウキギョウキバンセイビキコウ,ドクリツギョーセイホージンチューショーキギョーキバンセイビキコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
民間公益活動を促進するための休眠預金等に係る資金の活用に関する法律	名詞,固有名詞,一般,*,*,*,民間公益活動を促進するための休眠預金等に係る資金の活用に関する法律,ミンカンコウエキカツドウヲソクシンスルタメノキュウミンヨキントウニカカルシキンノカツヨウニカンスルホウリツ,ミンカンコーエキカツドーオソクシンスルタメノキューミンヨキントーニカカルシキンノカツヨーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
公認会計士法	名詞,固有名詞,一般,*,*,*,公認会計士法,コウニンカイケイシホウ,コーニンカイケイシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
犯罪による収益の移転防止に関する法律	名詞,固有名詞,一般,*,*,*,犯罪による収益の移転防止に関する法律,ハンザイニヨルシュウエキノイテンボウシニカンスルホウリツ,ハンザイニヨルシューエキノイテンボーシニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証券取引等監視委員会	名詞,固有名詞,一般,*,*,*,証券取引等監視委員会,ショウケントリヒキトウカンシイインカイ,ショーケントリヒキトーカンシイーンカイ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公認会計士法	名詞,固有名詞,一般,*,*,*,公認会計士法,コウニンカイケイシホウ,コーニンカイケイシホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公認会計士・監査審査会	名詞,固有名詞,一般,*,*,*,公認会計士・監査審査会,コウニンカイケイシカンサシンサカ,コーニンカイケイシカンサシンサカ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
犯罪による収益の移転防止に関する法律	名詞,固有名詞,一般,*,*,*,犯罪による収益の移転防止に関する法律,ハンザイニヨルシュウエキノイテンボウシニカンスルホウリツ,ハンザイニヨルシューエキノイテンボーシニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
金融庁	名詞,固有名詞,組織,*,*,*,金融庁,キンユウチョウ,キンユーチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
支局	名詞,一般,*,*,*,*,支局,シキョク,シキョク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
金融庁	名詞,固有名詞,組織,*,*,*,金融庁,キンユウチョウ,キンユーチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
支局	名詞,一般,*,*,*,*,支局,シキョク,シキョク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証券取引等監視委員会	名詞,固有名詞,一般,*,*,*,証券取引等監視委員会,ショウケントリヒキトウカンシイインカイ,ショーケントリヒキトーカンシイーンカイ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公認会計士法	名詞,固有名詞,一般,*,*,*,公認会計士法,コウニンカイケイシホウ,コーニンカイケイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公認会計士法	名詞,固有名詞,一般,*,*,*,公認会計士法,コウニンカイケイシホウ,コーニンカイケイシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
金融庁	名詞,固有名詞,組織,*,*,*,金融庁,キンユウチョウ,キンユーチョー
審判官	名詞,一般,*,*,*,*,審判官,シンパンカン,シンパンカン
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
持株会社	名詞,固有名詞,一般,*,*,*,持株会社,モチカブガイシャ,モチカブガイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
金融監督庁	名詞,固有名詞,一般,*,*,*,金融監督庁,キンユウカントクチョウ,キンユーカントクチョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
特定目的会社	名詞,固有名詞,組織,*,*,*,特定目的会社,トクテイモクテキガイシャ,トクテイモクテキガイシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
資産の流動化に関する法律	名詞,固有名詞,一般,*,*,*,資産の流動化に関する法律,シサンノリュウドウカニカンスルホウリツ,シサンノリュードーカニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
システム	名詞,一般,*,*,*,*,システム,システム,システム
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
特定目的会社	名詞,固有名詞,組織,*,*,*,特定目的会社,トクテイモクテキガイシャ,トクテイモクテキガイシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
資産の流動化に関する法律	名詞,固有名詞,一般,*,*,*,資産の流動化に関する法律,シサンノリュウドウカニカンスルホウリツ,シサンノリュードーカニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
金融庁	名詞,固有名詞,組織,*,*,*,金融庁,キンユウチョウ,キンユーチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
身分証明書	名詞,固有名詞,一般,*,*,*,身分証明書,ミブンショウメイショ,ミブンショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
流動	名詞,サ変接続,*,*,*,*,流動,リュウドウ,リュードー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
流動	名詞,サ変接続,*,*,*,*,流動,リュウドウ,リュードー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
銀行等の株式等の保有の制限等に関する法律	名詞,固有名詞,一般,*,*,*,銀行等の株式等の保有の制限等に関する法律,ギンコウトウノカブシキトウノホユウノセイゲントウニカンスルホウリツ,ギンコートーノカブシキトーノホユーノセイゲントーニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月四日	名詞,固有名詞,一般,*,*,*,1月4日,イチガツヨッカ,イチガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
顧客	名詞,一般,*,*,*,*,顧客,コキャク,コキャク
本人確認	名詞,固有名詞,一般,*,*,*,本人確認,ホンニンカクニン,ホンニンカクニン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
金融先物取引法	名詞,固有名詞,一般,*,*,*,金融先物取引法,キンユウサキモノトリヒキホウ,キンユーサキモノトリヒキホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
銀行法	名詞,固有名詞,一般,*,*,*,銀行法,ギンコウホウ,ギンコーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
信託法	名詞,固有名詞,一般,*,*,*,信託法,シンタクホウ,シンタクホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
証券取引法等の一部を改正する法律	名詞,固有名詞,一般,*,*,*,証券取引法等の一部を改正する法律,ショウケントリヒキホウトウノイチブヲカイセイスルホウリツ,ショーケントリヒキホートーノイチブオカイセイスルホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
貸金業の規制等に関する法律	名詞,固有名詞,一般,*,*,*,貸金業の規制等に関する法律,カシキンギョウノキセイトウニカンスルホウリツ,カシキンギョーノキセイトーニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸金業法	名詞,固有名詞,一般,*,*,*,貸金業法,カシキンギョウホウ,カシキンギョウホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公認会計士法	名詞,固有名詞,一般,*,*,*,公認会計士法,コウニンカイケイシホウ,コーニンカイケイシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
一月四日	名詞,固有名詞,一般,*,*,*,1月4日,イチガツヨッカ,イチガツヨッカ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
犯罪による収益の移転防止に関する法律	名詞,固有名詞,一般,*,*,*,犯罪による収益の移転防止に関する法律,ハンザイニヨルシュウエキノイテンボウシニカンスルホウリツ,ハンザイニヨルシューエキノイテンボーシニカンスルホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
犯罪利用預金口座等に係る資金による被害回復分配金の支払等に関する法律	名詞,固有名詞,一般,*,*,*,犯罪利用預金口座等に係る資金による被害回復分配金の支払等に関する法律,ハンザイリヨウヨキンコウザトウニカカルシキンニヨルヒガイカイフクブンパイキンノシハライトウニカンスルホウリツ,ハンザイリヨーヨキンコーザトーニカカルシキンニヨルヒガイカイフクブンパイキンノシハライトーニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
信用保証協会法	名詞,固有名詞,一般,*,*,*,信用保証協会法,シンヨウホショウキョウカイホウ,シンヨーホショーキョーカイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
企業再生支援機構	名詞,固有名詞,一般,*,*,*,企業再生支援機構,キギョウサイセイシエンキコウ,キギョーサイセイシエンキコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
保険法	名詞,固有名詞,一般,*,*,*,保険法,ホケンホウ,ホケンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
資金決済に関する法律	名詞,固有名詞,一般,*,*,*,資金決済に関する法律,シキンケッサイニカンスルホウリツ,シキンケッサイニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
犯罪による収益の移転防止に関する法律	名詞,固有名詞,一般,*,*,*,犯罪による収益の移転防止に関する法律,ハンザイニヨルシュウエキノイテンボウシニカンスルホウリツ,ハンザイニヨルシューエキノイテンボーシニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
企業再生支援機構	名詞,固有名詞,一般,*,*,*,企業再生支援機構,キギョウサイセイシエンキコウ,キギョーサイセイシエンキコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
不動産特定共同事業法	名詞,固有名詞,一般,*,*,*,不動産特定共同事業法,フドウサントクテイキョウドウジギョウホウ,フドーサントクテイキョードージギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月六日	名詞,固有名詞,一般,*,*,*,3月6日,サンガツムイカ,サンガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
中小企業等協同組合法	名詞,固有名詞,一般,*,*,*,中小企業等協同組合法,チュウショウキギョウトウキョウドウクミアイホウ,チューショーキギョートーキョードークミアイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
犯罪による収益の移転防止に関する法律	名詞,固有名詞,一般,*,*,*,犯罪による収益の移転防止に関する法律,ハンザイニヨルシュウエキノイテンボウシニカンスルホウリツ,ハンザイニヨルシューエキノイテンボーシニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
民間公益活動を促進するための休眠預金等に係る資金の活用に関する法律	名詞,固有名詞,一般,*,*,*,民間公益活動を促進するための休眠預金等に係る資金の活用に関する法律,ミンカンコウエキカツドウヲソクシンスルタメノキュウミンヨキントウニカカルシキンノカツヨウニカンスルホウリツ,ミンカンコーエキカツドーオソクシンスルタメノキューミンヨキントーニカカルシキンノカツヨーニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
銀行法	名詞,固有名詞,一般,*,*,*,銀行法,ギンコウホウ,ギンコーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
不動産特定共同事業法	名詞,固有名詞,一般,*,*,*,不動産特定共同事業法,フドウサントクテイキョウドウジギョウホウ,フドーサントクテイキョードージギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
