金融機能の再生のための緊急措置に関する法律	名詞,固有名詞,一般,*,*,*,金融機能の再生のための緊急措置に関する法律,キンユウキノウノサイセイノタメノキンキュウソチニカンスルホウリツ,キンユーキノーノサイセイノタメノキンキューソチニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
査定	名詞,サ変接続,*,*,*,*,査定,サテイ,サテイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
査定	名詞,サ変接続,*,*,*,*,査定,サテイ,サテイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
当該日	名詞,固有名詞,一般,*,*,*,当該日,トウガイニチ,トーガイニチ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
査定	名詞,サ変接続,*,*,*,*,査定,サテイ,サテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
労働金庫法	名詞,固有名詞,一般,*,*,*,労働金庫法,ロウドウキンコホウ,ロードーキンコホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
貸出金	名詞,固有名詞,一般,*,*,*,貸出金,カシダシキン,カシダシキン
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
未収	名詞,一般,*,*,*,*,未収,ミシュウ,ミシュー
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
仮払金	名詞,一般,*,*,*,*,仮払金,カリバライキン,カリバライキン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
欄外	名詞,一般,*,*,*,*,欄外,ランガイ,ランガイ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
使用貸借	名詞,固有名詞,一般,*,*,*,使用貸借,シヨウタイシャク,シヨータイシャク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃貸借契約	名詞,固有名詞,一般,*,*,*,賃貸借契約,チンタイシャクケイヤク,チンタイシャクケイヤク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
財政状態	名詞,固有名詞,一般,*,*,*,財政状態,ザイセイジョウタイ,ザイセイジョータイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経営成績	名詞,固有名詞,一般,*,*,*,経営成績,ケイエイセイセキ,ケイエイセイセキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
破産	名詞,サ変接続,*,*,*,*,破産,ハサン,ハサン
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
破産	名詞,サ変接続,*,*,*,*,破産,ハサン,ハサン
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
破産手続	名詞,固有名詞,一般,*,*,*,破産手続,ハサンテツヅキ,ハサンテツズキ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
経営破綻	名詞,固有名詞,一般,*,*,*,経営破綻,ケイエイハタン,ケイエイハタン
たん	名詞,一般,*,*,*,*,たん,タン,タン
陥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陥る,オチイッ,オチイッ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
経営破綻	名詞,固有名詞,一般,*,*,*,経営破綻,ケイエイハタン,ケイエイハタン
たん	名詞,一般,*,*,*,*,たん,タン,タン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
財政状態	名詞,固有名詞,一般,*,*,*,財政状態,ザイセイジョウタイ,ザイセイジョータイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経営成績	名詞,固有名詞,一般,*,*,*,経営成績,ケイエイセイセキ,ケイエイセイセキ
悪化	名詞,サ変接続,*,*,*,*,悪化,アッカ,アッカ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
従っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,従う,シタガッ,シタガッ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
元本	名詞,一般,*,*,*,*,元本,ガンポン,ガンポン
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
受取り	名詞,一般,*,*,*,*,受け取り,ウケトリ,ウケトリ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
高い	名詞,一般,*,*,*,*,高位,コウイ,コウイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
延滞	名詞,サ変接続,*,*,*,*,延滞,エンタイ,エンタイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
元金	名詞,一般,*,*,*,*,元金,ガンキン,ガンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
約定	名詞,サ変接続,*,*,*,*,約定,ヤクジョウ,ヤクジョー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
延滞	名詞,サ変接続,*,*,*,*,延滞,エンタイ,エンタイ
貸出債権	名詞,固有名詞,一般,*,*,*,貸出債権,カシダシサイケン,カシダシサイケン
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
貸出	名詞,一般,*,*,*,*,貸出,カシダシ,カシダシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
陥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陥る,オチイッ,オチイッ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
有利	名詞,形容動詞語幹,*,*,*,*,有利,ユウリ,ユーリ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
譲歩	名詞,サ変接続,*,*,*,*,譲歩,ジョウホ,ジョーホ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
約定	名詞,サ変接続,*,*,*,*,約定,ヤクジョウ,ヤクジョー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
貸出債権	名詞,固有名詞,一般,*,*,*,貸出債権,カシダシサイケン,カシダシサイケン
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
延滞	名詞,サ変接続,*,*,*,*,延滞,エンタイ,エンタイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
財政状態	名詞,固有名詞,一般,*,*,*,財政状態,ザイセイジョウタイ,ザイセイジョータイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経営成績	名詞,固有名詞,一般,*,*,*,経営成績,ケイエイセイセキ,ケイエイセイセキ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
破産	名詞,サ変接続,*,*,*,*,破産,ハサン,ハサン
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
各々	名詞,一般,*,*,*,*,各々,オノオノ,オノオノ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金融整理管財人	名詞,固有名詞,一般,*,*,*,金融整理管財人,キンユウセイリカンザイニン,キンユーセイリカンザイニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金融整理管財人	名詞,固有名詞,一般,*,*,*,金融整理管財人,キンユウセイリカンザイニン,キンユーセイリカンザイニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
金融整理管財人	名詞,固有名詞,一般,*,*,*,金融整理管財人,キンユウセイリカンザイニン,キンユーセイリカンザイニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
金融整理管財人	名詞,固有名詞,一般,*,*,*,金融整理管財人,キンユウセイリカンザイニン,キンユーセイリカンザイニン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
届け出る	動詞,自立,*,*,一段,基本形,届け出る,トドケデル,トドケデル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
金融整理管財人	名詞,固有名詞,一般,*,*,*,金融整理管財人,キンユウセイリカンザイニン,キンユーセイリカンザイニン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
承認申請	名詞,固有名詞,一般,*,*,*,承認申請,ショウニンシンセイ,ショーニンシンセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
項	名詞,一般,*,*,*,*,項,コウ,コー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
日計	名詞,一般,*,*,*,*,日計,ニッケイ,ニッケイ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
評価額	名詞,固有名詞,一般,*,*,*,評価額,ヒョウカガク,ヒョーカガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価損益	名詞,固有名詞,一般,*,*,*,評価損益,ヒョウカソンエキ,ヒョーカソンエキ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
金融整理管財人	名詞,固有名詞,一般,*,*,*,金融整理管財人,キンユウセイリカンザイニン,キンユーセイリカンザイニン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
金融庁長官	名詞,固有名詞,組織,*,*,*,金融庁長官,キンユウチョウチョウカン,キンユーチョーチョーカン
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
金融再生委員会	名詞,固有名詞,組織,*,*,*,金融再生委員会,キンユウサイセイイインカイ,キンユーサイセイイーンカイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
金融再生委員会	名詞,固有名詞,組織,*,*,*,金融再生委員会,キンユウサイセイイインカイ,キンユーサイセイイーンカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
金融再生委員会	名詞,固有名詞,組織,*,*,*,金融再生委員会,キンユウサイセイイインカイ,キンユーサイセイイーンカイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
金融再生委員会	名詞,固有名詞,組織,*,*,*,金融再生委員会,キンユウサイセイイインカイ,キンユーサイセイイーンカイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
査定	名詞,サ変接続,*,*,*,*,査定,サテイ,サテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
金融機能の再生のための緊急措置に関する法律	名詞,固有名詞,一般,*,*,*,金融機能の再生のための緊急措置に関する法律,キンユウキノウノサイセイノタメノキンキュウソチニカンスルホウリツ,キンユーキノーノサイセイノタメノキンキューソチニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
金融機能の再生のための緊急措置に関する法律	名詞,固有名詞,一般,*,*,*,金融機能の再生のための緊急措置に関する法律,キンユウキノウノサイセイノタメノキンキュウソチニカンスルホウリツ,キンユーキノーノサイセイノタメノキンキューソチニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
