預金保険法	名詞,固有名詞,一般,*,*,*,預金保険法,ヨキンホケンホウ,ヨキンホケンホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
預金保険機構	名詞,固有名詞,組織,*,*,*,預金保険機構,ヨキンホケンキコウ,ヨキンホケンキコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱店	名詞,固有名詞,一般,*,*,*,取扱店,トリアツカイテン,トリアツカイテン
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
預金保険機構	名詞,固有名詞,組織,*,*,*,預金保険機構,ヨキンホケンキコウ,ヨキンホケンキコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
取扱店	名詞,固有名詞,一般,*,*,*,取扱店,トリアツカイテン,トリアツカイテン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
取扱店	名詞,固有名詞,一般,*,*,*,取扱店,トリアツカイテン,トリアツカイテン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
質	名詞,一般,*,*,*,*,質,シツ,シツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
払い込む	動詞,自立,*,*,五段・マ行,基本形,払い込む,ハライコム,ハライコム
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
引換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
国債証券	名詞,固有名詞,一般,*,*,*,国債証券,コクサイショウケン,コクサイショーケン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
