債権管理回収業に関する特別措置法	名詞,固有名詞,一般,*,*,*,債権管理回収業に関する特別措置法,サイケンカンリカイシュウギョウニカンスルトクベツソチホウ,サイケンカンリカイシューギョーニカンスルトクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ヌ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
銀行法	名詞,固有名詞,一般,*,*,*,銀行法,ギンコウホウ,ギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国銀行	名詞,固有名詞,一般,*,*,*,外国銀行,ガイコクギンコウ,ガイコクギンコー
支店	名詞,一般,*,*,*,*,支店,シテン,シテン
株式会社日本政策投資銀行	名詞,固有名詞,組織,*,*,*,日本政策投資銀行,カブシキガイシャニッポンセイサクトウシギンコウ,カブシキガイシャニッポンセイサクトーシギンコー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
地方公共団体の組合	名詞,固有名詞,一般,*,*,*,地方公共団体の組合,チホウコウキョウダンタイノクミアイ,チホーコーキョーダンタイノクミアイ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
福祉医療機構	名詞,固有名詞,一般,*,*,*,福祉医療機構,フクシイリョウキコウ,フクシイリョーキコー
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
新エネルギー・産業技術総合開発機構	名詞,固有名詞,一般,*,*,*,新エネルギー・産業技術総合開発機構,シンエネルギーサンギョウギジュツ,シンエネルギーサンギョーギジュツ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
日本学生支援機構	名詞,固有名詞,一般,*,*,*,日本学生支援機構,ニホンガクセイシエンキコウ,ニホンガクセイシエンキコー
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
農業協同組合法	名詞,固有名詞,一般,*,*,*,農業協同組合法,ノウギョウキョウドウクミアイホウ,ノーギョーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農業協同組合連合会	名詞,固有名詞,一般,*,*,*,農業協同組合連合会,ノウギョウキョウドウクミアイレンゴウカイ,ノーギョーキョードークミアイレンゴーカイ
共済水産業協同組合連合会	名詞,固有名詞,一般,*,*,*,共済水産業協同組合連合会,キョウサイスイサンギョウキョウドウクミアイレンゴウカイ,キョーサイスイサンギョーキョードークミアイレンゴーカイ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金融商品取引業者	名詞,固有名詞,一般,*,*,*,金融商品取引業者,キンユウショウヒントリヒキギョウシャ,キンユーショーヒントリヒキギョーシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
金融商品取引業	名詞,固有名詞,一般,*,*,*,金融商品取引業,キンユウショウヒントリヒキギョウ,キンユーショーヒントリヒキギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
農林漁業信用基金	名詞,固有名詞,一般,*,*,*,農林漁業信用基金,ウリンギョギョウシンヨウキキン,ウリンギョギョーシンヨーキキン
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
情報通信研究機構	名詞,固有名詞,一般,*,*,*,情報通信研究機構,ジョウホウツウシンケンキュウキコウ,ジョーホーツーシンケンキューキコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
代金	名詞,一般,*,*,*,*,代金,ダイキン,ダイキン
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
売買契約	名詞,固有名詞,一般,*,*,*,売買契約,バイバイケイヤク,バイバイケイヤク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
購入者	名詞,固有名詞,一般,*,*,*,購入者,コウニュウシャ,コーニューシャ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
年金積立金管理運用独立行政法人	名詞,固有名詞,組織,*,*,*,年金積立金管理運用独立行政法人,ネンキンツミタテキンカンリウンヨウドクリツギョウセイホウジン,ネンキンツミタテキンカンリウンヨードクリツギョーセイホージン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年金福祉事業団	名詞,固有名詞,組織,*,*,*,年金福祉事業団,ネンキンフクシジギョウダン,ネンキンフクシジギョーダン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年金福祉事業団	名詞,固有名詞,組織,*,*,*,年金福祉事業団,ネンキンフクシジギョウダン,ネンキンフクシジギョーダン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金積立金管理運用独立行政法人	名詞,固有名詞,組織,*,*,*,年金積立金管理運用独立行政法人,ネンキンツミタテキンカンリウンヨウドクリツギョウセイホウジン,ネンキンツミタテキンカンリウンヨードクリツギョーセイホージン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年金資金運用基金	名詞,固有名詞,一般,*,*,*,年金資金運用基金,ネンキンシキンウンヨウキキン,ネンキンシキンウンヨーキキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年金福祉事業団	名詞,固有名詞,組織,*,*,*,年金福祉事業団,ネンキンフクシジギョウダン,ネンキンフクシジギョーダン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年金福祉事業団	名詞,固有名詞,組織,*,*,*,年金福祉事業団,ネンキンフクシジギョウダン,ネンキンフクシジギョーダン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
厚生年金保険	名詞,固有名詞,一般,*,*,*,厚生年金保険,コウセイネンキンホケン,コーセイネンキンホケン
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
保険契約	名詞,固有名詞,一般,*,*,*,保険契約,ホケンケイヤク,ホケンケイヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
付随	名詞,サ変接続,*,*,*,*,付随,フズイ,フズイ
約定	名詞,サ変接続,*,*,*,*,約定,ヤクジョウ,ヤクジョー
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
民事再生法	名詞,固有名詞,一般,*,*,*,民事再生法,ミンジサイセイホウ,ミンジサイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
和議法	名詞,固有名詞,一般,*,*,*,和議法,ワギホウ,ワギホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
和議	名詞,一般,*,*,*,*,和議,ワギ,ワギ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
和議	名詞,一般,*,*,*,*,和議,ワギ,ワギ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
和議	名詞,一般,*,*,*,*,和議,ワギ,ワギ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
和議	名詞,一般,*,*,*,*,和議,ワギ,ワギ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
中等教育学校	名詞,固有名詞,一般,*,*,*,中等教育学校,チュウトウキョウイクガッコウ,チュートーキョーイクガッコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
高等部	名詞,固有名詞,一般,*,*,*,高等部,コウトウブ,コートーブ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
専修学校	名詞,固有名詞,組織,*,*,*,専修学校,センシュウガッコウ,センシューガッコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
無利息	名詞,一般,*,*,*,*,無利息,ムリソク,ムリソク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
学資	名詞,一般,*,*,*,*,学資,ガクシ,ガクシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
学資	名詞,一般,*,*,*,*,学資,ガクシ,ガクシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
訴訟費用	名詞,固有名詞,一般,*,*,*,訴訟費用,ソショウヒヨウ,ソショーヒヨー
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
請求権	名詞,固有名詞,一般,*,*,*,請求権,セイキュウケン,セイキューケン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
信用保証協会	名詞,固有名詞,一般,*,*,*,信用保証協会,シンヨウホショウキョウカイ,シンヨーホショーキョーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
求償	名詞,一般,*,*,*,*,求償,キュウショウ,キューショー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
保証料	名詞,固有名詞,一般,*,*,*,保証料,ホショウリョウ,ホショーリョー
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
求償	名詞,一般,*,*,*,*,求償,キュウショウ,キューショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
通信総合研究所	名詞,固有名詞,組織,*,*,*,通信総合研究所,ツウシンソウゴウケンキュウショ,ツーシンソーゴーケンキューショ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
独立行政法人情報通信研究機構法	名詞,固有名詞,一般,*,*,*,独立行政法人情報通信研究機構法,ドクリツギョウセイホウジンジョウホウツウシンケンキュウキコウホウ,ドクリツギョーセイホージンジョーホーツーシンケンキューキコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
情報通信研究機構	名詞,固有名詞,一般,*,*,*,情報通信研究機構,ジョウホウツウシンケンキュウキコウ,ジョーホーツーシンケンキューキコー
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
隣地	名詞,一般,*,*,*,*,隣地,リンチ,リンチ
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
隣地	名詞,一般,*,*,*,*,隣地,リンチ,リンチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
売買	名詞,サ変接続,*,*,*,*,売買,バイバイ,バイバイ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
貸借	名詞,サ変接続,*,*,*,*,貸借,タイシャク,タイシャク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
媒介	名詞,サ変接続,*,*,*,*,媒介,バイカイ,バイカイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ヌ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
独立行政法人環境再生保全機構	名詞,固有名詞,一般,*,*,*,独立行政法人環境再生保全機構,カンキョウサイセイホゼンキコウ,カンキョーサイセイホゼンキコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
独立行政法人環境再生保全機構	名詞,固有名詞,一般,*,*,*,独立行政法人環境再生保全機構,カンキョウサイセイホゼンキコウ,カンキョーサイセイホゼンキコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
間	名詞,一般,*,*,*,*,間,マ,マ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
独立行政法人環境再生保全機構	名詞,固有名詞,一般,*,*,*,独立行政法人環境再生保全機構,カンキョウサイセイホゼンキコウ,カンキョーサイセイホゼンキコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
債権管理回収業に関する特別措置法	名詞,固有名詞,一般,*,*,*,債権管理回収業に関する特別措置法,サイケンカンリカイシュウギョウニカンスルトクベツソチホウ,サイケンカンリカイシューギョーニカンスルトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
財務省	名詞,固有名詞,組織,*,*,*,財務省,ザイムショウ,ザイムショー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月五日	名詞,固有名詞,一般,*,*,*,1月5日,イチガツイツカ,イチガツイツカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
貸金業の規制等に関する法律	名詞,固有名詞,一般,*,*,*,貸金業の規制等に関する法律,カシキンギョウノキセイトウニカンスルホウリツ,カシキンギョーノキセイトーニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
債権管理回収業に関する特別措置法	名詞,固有名詞,一般,*,*,*,債権管理回収業に関する特別措置法,サイケンカンリカイシュウギョウニカンスルトクベツソチホウ,サイケンカンリカイシューギョーニカンスルトクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一般社団法人及び一般財団法人に関する法律	名詞,固有名詞,一般,*,*,*,一般社団法人及び一般財団法人に関する法律,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスル,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
債権管理回収業に関する特別措置法	名詞,固有名詞,一般,*,*,*,債権管理回収業に関する特別措置法,サイケンカンリカイシュウギョウニカンスルトクベツソチホウ,サイケンカンリカイシューギョーニカンスルトクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
