農水産業協同組合	名詞,固有名詞,一般,*,*,*,農水産業協同組合,ノウスイサンギョウキョウドウクミアイ,ノースイサンギョーキョードークミアイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
農水産業協同組合貯金保険法	名詞,固有名詞,一般,*,*,*,農水産業協同組合貯金保険法,ノウスイサンギョウキョウドウクミアイチョキンホケンホウ,ノースイサンギョーキョードークミアイチョキンホケンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
破産手続開始の申立て	名詞,固有名詞,一般,*,*,*,破産手続開始の申立て,ハサンテツヅキカイシノモウシタテ,ハサンテツズキカイシノモウシタテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
破産法	名詞,固有名詞,一般,*,*,*,破産法,ハサンホウ,ハサンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
