削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
商工組合中央金庫法	名詞,固有名詞,一般,*,*,*,商工組合中央金庫法,ショウコウクミアイチュウオウキンコホウ,ショーコークミアイチューオーキンコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
商工組合中央金庫	名詞,固有名詞,組織,*,*,*,商工組合中央金庫,ショウコウクミアイチュウオウキンコ,ショーコークミアイチューオーキンコ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
間	名詞,一般,*,*,*,*,間,マ,マ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
株式会社商工組合中央金庫	名詞,固有名詞,組織,*,*,*,商工組合中央金庫,カブシキガイシャショウコウクミアイチュウオウキンコ,カブシキガイシャショーコークミアイチューオーキンコ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
商工組合中央金庫法	名詞,固有名詞,一般,*,*,*,商工組合中央金庫法,ショウコウクミアイチュウオウキンコホウ,ショーコークミアイチューオーキンコホー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
日付	名詞,一般,*,*,*,*,日付,ヒヅケ,ヒズケ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
頁	名詞,一般,*,*,*,*,頁,ページ,ページ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
発行可能株式総数	名詞,固有名詞,一般,*,*,*,発行可能株式総数,ハッコウカノウカブシキソウスウ,ハッコーカノーカブシキソウスー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行可能株式総数	名詞,固有名詞,一般,*,*,*,発行可能株式総数,ハッコウカノウカブシキソウスウ,ハッコーカノーカブシキソウスー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
種類株式	名詞,固有名詞,一般,*,*,*,種類株式,シュルイカブシキ,シュルイカブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
種類株式	名詞,固有名詞,一般,*,*,*,種類株式,シュルイカブシキ,シュルイカブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
種類株式	名詞,固有名詞,一般,*,*,*,種類株式,シュルイカブシキ,シュルイカブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
種類株式	名詞,固有名詞,一般,*,*,*,種類株式,シュルイカブシキ,シュルイカブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
種類株式	名詞,固有名詞,一般,*,*,*,種類株式,シュルイカブシキ,シュルイカブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
要綱	名詞,一般,*,*,*,*,要綱,ヨウコウ,ヨーコー
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
種類株式	名詞,固有名詞,一般,*,*,*,種類株式,シュルイカブシキ,シュルイカブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
会社法施行規則	名詞,固有名詞,一般,*,*,*,会社法施行規則,カイシャホウシコウキソク,カイシャホーシコーキソク
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
株主名簿	名詞,固有名詞,一般,*,*,*,株主名簿,カブヌシメイボ,カブヌシメイボ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商業登記規則	名詞,固有名詞,一般,*,*,*,商業登記規則,ショウギョウトウキキソク,ショーギョートーキキソク
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
磁気ディスク	名詞,固有名詞,一般,*,*,*,磁気ディスク,ジキディスク,ジキディスク
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
高い	名詞,一般,*,*,*,*,高位,コウイ,コウイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
売買	名詞,サ変接続,*,*,*,*,売買,バイバイ,バイバイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
売買	名詞,サ変接続,*,*,*,*,売買,バイバイ,バイバイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
買付け	名詞,サ変接続,*,*,*,*,買付け,カイツケ,カイツケ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
買付け	名詞,サ変接続,*,*,*,*,買付け,カイツケ,カイツケ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
買付け	名詞,サ変接続,*,*,*,*,買付け,カイツケ,カイツケ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
額	名詞,一般,*,*,*,*,額,ガク,ガク
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
現物出資	名詞,固有名詞,一般,*,*,*,現物出資,ゲンブツシュッシ,ゲンブツシュッシ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
被告	名詞,一般,*,*,*,*,被告,ヒコク,ヒコク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
者	名詞,一般,*,*,*,*,者,モノ,モノ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
追及	名詞,サ変接続,*,*,*,*,追及,ツイキュウ,ツイキュー
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
追及	名詞,サ変接続,*,*,*,*,追及,ツイキュウ,ツイキュー
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
負う	動詞,自立,*,*,五段・ワ行促音便,基本形,負う,オウ,オウ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
引受	名詞,サ変接続,*,*,*,*,引受,ヒキウケ,ヒキウケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
高い	名詞,一般,*,*,*,*,高位,コウイ,コウイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
売買	名詞,サ変接続,*,*,*,*,売買,バイバイ,バイバイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
売買	名詞,サ変接続,*,*,*,*,売買,バイバイ,バイバイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
買付け	名詞,サ変接続,*,*,*,*,買付け,カイツケ,カイツケ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
買付け	名詞,サ変接続,*,*,*,*,買付け,カイツケ,カイツケ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
備え	名詞,一般,*,*,*,*,備え,ソナエ,ソナエ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
商工組合中央金庫	名詞,固有名詞,組織,*,*,*,商工組合中央金庫,ショウコウクミアイチュウオウキンコ,ショーコークミアイチューオーキンコ
株式会社商工組合中央金庫	名詞,固有名詞,組織,*,*,*,商工組合中央金庫,カブシキガイシャショウコウクミアイチュウオウキンコ,カブシキガイシャショーコークミアイチューオーキンコ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
催告	名詞,サ変接続,*,*,*,*,催告,サイコク,サイコク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
信託会社	名詞,固有名詞,一般,*,*,*,信託会社,シンタクガイシャ,シンタクガイシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
取締役	名詞,一般,*,*,*,*,取締役,トリシマリヤク,トリシマリヤク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監査役	名詞,固有名詞,一般,*,*,*,監査役,カンサヤク,カンサヤク
委員会設置会社	名詞,固有名詞,一般,*,*,*,委員会設置会社,イインカイセッチガイシャ,イーンカイセッチガイシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
取締役	名詞,一般,*,*,*,*,取締役,トリシマリヤク,トリシマリヤク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
執行役	名詞,固有名詞,一般,*,*,*,執行役,シッコウヤク,シッコーヤク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
就任	名詞,サ変接続,*,*,*,*,就任,シュウニン,シューニン
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
会計参与設置会社	名詞,固有名詞,一般,*,*,*,会計参与設置会社,カイケイサンヨセッチガイシャ,カイケイサンヨセッチガイシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
会計参与	名詞,固有名詞,一般,*,*,*,会計参与,カイケイサンヨ,カイケイサンヨ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
就任	名詞,サ変接続,*,*,*,*,就任,シュウニン,シューニン
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会計参与	名詞,固有名詞,一般,*,*,*,会計参与,カイケイサンヨ,カイケイサンヨ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認可申請	名詞,固有名詞,一般,*,*,*,認可申請,ニンカシンセイ,ニンカシンセイ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
日計	名詞,一般,*,*,*,*,日計,ニッケイ,ニッケイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
調査報告	名詞,固有名詞,一般,*,*,*,調査報告,チョウサホウコク,チョーサホーコク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
市場価格	名詞,固有名詞,一般,*,*,*,市場価格,シジョウカカク,シジョーカカク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
会計帳簿	名詞,固有名詞,一般,*,*,*,会計帳簿,カイケイチョウボ,カイケイチョーボ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月六日	名詞,固有名詞,一般,*,*,*,9月6日,クガツムイカ,クガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
証券取引法等の一部を改正する法律	名詞,固有名詞,一般,*,*,*,証券取引法等の一部を改正する法律,ショウケントリヒキホウトウノイチブヲカイセイスルホウリツ,ショーケントリヒキホートーノイチブオカイセイスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
