法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
恒久平和	名詞,固有名詞,一般,*,*,*,恒久平和,コウキュウヘイワ,コーキューヘイワ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
伊東市	名詞,固有名詞,地域,一般,*,*,伊東市,イトウシ,イトーシ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設計画	名詞,固有名詞,一般,*,*,*,建設計画,ケンセツケイカク,ケンセツケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
外	名詞,一般,*,*,*,*,外,ソト,ソト
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設計画	名詞,固有名詞,一般,*,*,*,建設計画,ケンセツケイカク,ケンセツケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
伊東市	名詞,固有名詞,地域,一般,*,*,伊東市,イトウシ,イトーシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
温泉法	名詞,固有名詞,一般,*,*,*,温泉法,オンセンホウ,オンセンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
増	名詞,一般,*,*,*,*,増,ゾウ,ゾー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
原状回復	名詞,固有名詞,一般,*,*,*,原状回復,ゲンジョウカイフク,ゲンジョーカイフク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
鉱業	名詞,一般,*,*,*,*,鉱業,コウギョウ,コーギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
項	名詞,一般,*,*,*,*,項,コウ,コー
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
伊東市	名詞,固有名詞,地域,一般,*,*,伊東市,イトウシ,イトーシ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
経済産業局	名詞,固有名詞,一般,*,*,*,経済産業局,ケイザイサンギョウキョク,ケイザイサンギョーキョク
長	名詞,一般,*,*,*,*,長,チョウ,チョー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
伊東市	名詞,固有名詞,地域,一般,*,*,伊東市,イトウシ,イトーシ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ず	動詞,自立,*,*,サ変・−ズル,文語基本形,生ずる,ショウズ,ショーズ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
らし	名詞,一般,*,*,*,*,裸視,ラシ,ラシ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
国	名詞,一般,*,*,*,*,国,クニ,クニ
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国有財産法	名詞,固有名詞,一般,*,*,*,国有財産法,コクユウザイサンホウ,コクユーザイサンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
普通財産	名詞,固有名詞,一般,*,*,*,普通財産,フツウザイサン,フツーザイサン
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
伊東市	名詞,固有名詞,地域,一般,*,*,伊東市,イトウシ,イトーシ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
不断	名詞,一般,*,*,*,*,不断,フダン,フダン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設計画	名詞,固有名詞,一般,*,*,*,建設計画,ケンセツケイカク,ケンセツケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
外	名詞,一般,*,*,*,*,外,ソト,ソト
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
伊東	名詞,固有名詞,地域,一般,*,*,伊東,イトウ,イトー
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
