法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
横須賀市	名詞,固有名詞,地域,一般,*,*,横須賀市,ヨコスカシ,ヨコスカシ
呉市	名詞,固有名詞,地域,一般,*,*,呉市,クレシ,クレシ
佐世保市	名詞,固有名詞,地域,一般,*,*,佐世保市,サセボシ,サセボシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
舞鶴市	名詞,固有名詞,地域,一般,*,*,舞鶴市,マイヅルシ,マイズルシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
港湾都市	名詞,固有名詞,一般,*,*,*,港湾都市,コウワントシ,コーワントシ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
市	名詞,一般,*,*,*,*,市,シ,シ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
港湾都市	名詞,固有名詞,一般,*,*,*,港湾都市,コウワントシ,コーワントシ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
らし	名詞,一般,*,*,*,*,裸視,ラシ,ラシ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
国	名詞,一般,*,*,*,*,国,クニ,クニ
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
軍用	名詞,一般,*,*,*,*,軍用,グンヨウ,グンヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
旧軍	名詞,固有名詞,一般,*,*,*,旧軍,キュウグン,キューグン
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
軍用	名詞,一般,*,*,*,*,軍用,グンヨウ,グンヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
例	名詞,一般,*,*,*,*,例,レイ,レイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
軍用	名詞,一般,*,*,*,*,軍用,グンヨウ,グンヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
社会事業	名詞,固有名詞,一般,*,*,*,社会事業,シャカイジギョウ,シャカイジギョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
寮	名詞,一般,*,*,*,*,寮,リョウ,リョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校の設置者	名詞,固有名詞,一般,*,*,*,学校の設置者,ガッコウノセッチシャ,ガッコーノセッチシャ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
軍用	名詞,一般,*,*,*,*,軍用,グンヨウ,グンヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
払	名詞,一般,*,*,*,*,*
代金	名詞,一般,*,*,*,*,代金,ダイキン,ダイキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
差金	名詞,一般,*,*,*,*,差金,サシガネ,サシガネ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
徴	名詞,サ変接続,*,*,*,*,徴,チョウ,チョー
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
附し	動詞,自立,*,*,五段・サ行,連用形,附す,フシ,フシ
延納	名詞,サ変接続,*,*,*,*,延納,エンノウ,エンノー
特約	名詞,サ変接続,*,*,*,*,特約,トクヤク,トクヤク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
外	名詞,一般,*,*,*,*,外,ソト,ソト
国	名詞,一般,*,*,*,*,国,クニ,クニ
軍用	名詞,一般,*,*,*,*,軍用,グンヨウ,グンヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
国	名詞,一般,*,*,*,*,国,クニ,クニ
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国有財産法	名詞,固有名詞,一般,*,*,*,国有財産法,コクユウザイサンホウ,コクユーザイサンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
普通財産	名詞,固有名詞,一般,*,*,*,普通財産,フツウザイサン,フツーザイサン
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軍用	名詞,一般,*,*,*,*,軍用,グンヨウ,グンヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
普通財産	名詞,固有名詞,一般,*,*,*,普通財産,フツウザイサン,フツーザイサン
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
延納	名詞,サ変接続,*,*,*,*,延納,エンノウ,エンノー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
市	名詞,一般,*,*,*,*,市,シ,シ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
項	名詞,一般,*,*,*,*,項,コウ,コー
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
県知事	名詞,一般,*,*,*,*,県知事,ケンチジ,ケンチジ
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
財務省	名詞,固有名詞,組織,*,*,*,財務省,ザイムショウ,ザイムショー
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
再任	名詞,サ変接続,*,*,*,*,再任,サイニン,サイニン
さまたげ	動詞,自立,*,*,一段,未然形,さまたげる,サマタゲ,サマタゲ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
決する	動詞,自立,*,*,サ変・−スル,基本形,決する,ケッスル,ケッスル
可否	名詞,一般,*,*,*,*,可否,カヒ,カヒ
同数	名詞,一般,*,*,*,*,同数,ドウスウ,ドースー
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
決する	動詞,自立,*,*,サ変・−スル,基本形,決する,ケッスル,ケッスル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
市	名詞,一般,*,*,*,*,市,シ,シ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
港湾都市	名詞,固有名詞,一般,*,*,*,港湾都市,コウワントシ,コーワントシ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
不断	名詞,一般,*,*,*,*,不断,フダン,フダン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
軍港	名詞,一般,*,*,*,*,軍港,グンコウ,グンコー
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
