法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
京都市	名詞,固有名詞,組織,*,*,*,京都市,キョウトシ,キョートシ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
明び	名詞,形容動詞語幹,*,*,*,*,明び,メイビ,メイビ
風光	名詞,一般,*,*,*,*,風光,フウコウ,フーコー
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図り	名詞,一般,*,*,*,*,図利,ズリ,ズリ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
恒久平和	名詞,固有名詞,一般,*,*,*,恒久平和,コウキュウヘイワ,コーキューヘイワ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光資源	名詞,固有名詞,一般,*,*,*,観光資源,カンコウシゲン,カンコーシゲン
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光施設	名詞,固有名詞,一般,*,*,*,観光施設,カンコウシセツ,カンコーシセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
同市	名詞,一般,*,*,*,*,同市,ドウシ,ドーシ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設計画	名詞,固有名詞,一般,*,*,*,建設計画,ケンセツケイカク,ケンセツケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
外	名詞,一般,*,*,*,*,外,ソト,ソト
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光施設	名詞,固有名詞,一般,*,*,*,観光施設,カンコウシセツ,カンコーシセツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設計画	名詞,固有名詞,一般,*,*,*,建設計画,ケンセツケイカク,ケンセツケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光資源	名詞,固有名詞,一般,*,*,*,観光資源,カンコウシゲン,カンコーシゲン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光施設	名詞,固有名詞,一般,*,*,*,観光施設,カンコウシセツ,カンコーシセツ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
地区	名詞,一般,*,*,*,*,地区,チク,チク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設計画	名詞,固有名詞,一般,*,*,*,建設計画,ケンセツケイカク,ケンセツケイカク
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域地区	名詞,固有名詞,一般,*,*,*,地域地区,チイキチク,チーキチク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域地区	名詞,固有名詞,一般,*,*,*,地域地区,チイキチク,チーキチク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
地区	名詞,一般,*,*,*,*,地区,チク,チク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
京都市	名詞,固有名詞,組織,*,*,*,京都市,キョウトシ,キョートシ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
地区	名詞,一般,*,*,*,*,地区,チク,チク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
増築	名詞,サ変接続,*,*,*,*,増築,ゾウチク,ゾーチク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
却	名詞,一般,*,*,*,*,*
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
形質	名詞,一般,*,*,*,*,形質,ケイシツ,ケイシツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
竹木	名詞,固有名詞,人名,姓,*,*,竹木,タケキ,タケキ
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
他文化	名詞,固有名詞,一般,*,*,*,他文化,タブンカ,タブンカ
観光資源	名詞,固有名詞,一般,*,*,*,観光資源,カンコウシゲン,カンコーシゲン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光施設	名詞,固有名詞,一般,*,*,*,観光施設,カンコウシセツ,カンコーシセツ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
虞	名詞,一般,*,*,*,*,虞,オソレ,オソレ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
京都市	名詞,固有名詞,組織,*,*,*,京都市,キョウトシ,キョートシ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ず	動詞,自立,*,*,サ変・−ズル,文語基本形,生ずる,ショウズ,ショーズ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
京都市	名詞,固有名詞,組織,*,*,*,京都市,キョウトシ,キョートシ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
京都市	名詞,固有名詞,組織,*,*,*,京都市,キョウトシ,キョートシ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
地方自治	名詞,固有名詞,一般,*,*,*,地方自治,チホウジチ,チホージチ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
則り	動詞,自立,*,*,五段・ラ行,連用形,則る,ノットリ,ノットリ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
不断	名詞,一般,*,*,*,*,不断,フダン,フダン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
らし	名詞,一般,*,*,*,*,裸視,ラシ,ラシ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
国	名詞,一般,*,*,*,*,国,クニ,クニ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国有財産法	名詞,固有名詞,一般,*,*,*,国有財産法,コクユウザイサンホウ,コクユーザイサンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
普通財産	名詞,固有名詞,一般,*,*,*,普通財産,フツウザイサン,フツーザイサン
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設計画	名詞,固有名詞,一般,*,*,*,建設計画,ケンセツケイカク,ケンセツケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
外	名詞,一般,*,*,*,*,外,ソト,ソト
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
観光都市	名詞,固有名詞,一般,*,*,*,観光都市,カンコウトシ,カンコートシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
