流通業務市街地の整備に関する法律	名詞,固有名詞,一般,*,*,*,流通業務市街地の整備に関する法律,リュウツウギョウムシガイチノセイビニカンスルホウリツ,リューツーギョームシガイチノセイビニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
運河	名詞,一般,*,*,*,*,運河,ウンガ,ウンガ
堤防	名詞,一般,*,*,*,*,堤防,テイボウ,テイボー
護岸	名詞,一般,*,*,*,*,護岸,ゴガン,ゴガン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
揚場	名詞,固有名詞,地域,一般,*,*,揚場,アゲバ,アゲバ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
危険物	名詞,固有名詞,一般,*,*,*,危険物,キケンブツ,キケンブツ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
倉庫	名詞,一般,*,*,*,*,倉庫,ソウコ,ソーコ
野積	名詞,固有名詞,地域,一般,*,*,野積,ノヅミ,ノズミ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
貯蔵槽	名詞,固有名詞,一般,*,*,*,貯蔵槽,チョゾウソウ,チョゾーソー
倉庫	名詞,一般,*,*,*,*,倉庫,ソウコ,ソーコ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
商業地域	名詞,固有名詞,一般,*,*,*,商業地域,ショウギョウチイキ,ショーギョーチーキ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
危険物	名詞,固有名詞,一般,*,*,*,危険物,キケンブツ,キケンブツ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
貯蔵槽	名詞,固有名詞,一般,*,*,*,貯蔵槽,チョゾウソウ,チョゾーソー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
倉庫	名詞,一般,*,*,*,*,倉庫,ソウコ,ソーコ
危険物	名詞,固有名詞,一般,*,*,*,危険物,キケンブツ,キケンブツ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
倉庫	名詞,一般,*,*,*,*,倉庫,ソウコ,ソーコ
危険物	名詞,固有名詞,一般,*,*,*,危険物,キケンブツ,キケンブツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
簡易	名詞,形容動詞語幹,*,*,*,*,簡易,カンイ,カンイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
板ガラス	名詞,一般,*,*,*,*,板ガラス,イタガラス,イタガラス
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
敷物	名詞,一般,*,*,*,*,敷物,シキモノ,シキモノ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
切断	名詞,サ変接続,*,*,*,*,切断,セツダン,セツダン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
家具	名詞,一般,*,*,*,*,家具,カグ,カグ
建具	名詞,一般,*,*,*,*,建具,タテグ,タテグ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
組み立てる	動詞,自立,*,*,一段,基本形,組み立てる,クミタテル,クミタテル
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
こん包	名詞,サ変接続,*,*,*,*,こん包,コンポウ,コンポー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
こん包	名詞,サ変接続,*,*,*,*,こん包,コンポウ,コンポー
商品名	名詞,固有名詞,一般,*,*,*,商品名,ショウヒンメイ,ショーヒンメイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
地区	名詞,一般,*,*,*,*,地区,チク,チク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
畜産物	名詞,固有名詞,一般,*,*,*,畜産物,チクサンブツ,チクサンブツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
木製	名詞,一般,*,*,*,*,木製,モクセイ,モクセイ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
合成樹脂	名詞,固有名詞,一般,*,*,*,合成樹脂,ゴウセイジュシ,ゴーセイジュシ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
地区	名詞,一般,*,*,*,*,地区,チク,チク
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
休	名詞,一般,*,*,*,*,休,キュウ,キュー
泊	名詞,サ変接続,*,*,*,*,泊,ハク,ハク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
計量法	名詞,固有名詞,一般,*,*,*,計量法,ケイリョウホウ,ケイリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
公募	名詞,サ変接続,*,*,*,*,公募,コウボ,コーボ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
地区	名詞,一般,*,*,*,*,地区,チク,チク
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
立地	名詞,一般,*,*,*,*,立地,リッチ,リッチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資力	名詞,一般,*,*,*,*,資力,シリョク,シリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
中小企業等協同組合法	名詞,固有名詞,一般,*,*,*,中小企業等協同組合法,チュウショウキギョウトウキョウドウクミアイホウ,チューショーキギョートーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
事業協同組合	名詞,固有名詞,一般,*,*,*,事業協同組合,ジギョウキョウドウクミアイ,ジギョーキョードークミアイ
事業協同小組合	名詞,固有名詞,一般,*,*,*,事業協同小組合,ジギョウキョウドウショウクミアイ,ジギョーキョードーショークミアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
協同組合連合会	名詞,固有名詞,一般,*,*,*,協同組合連合会,キョウドウクミアイレンゴウカイ,キョードークミアイレンゴーカイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資力	名詞,一般,*,*,*,*,資力,シリョク,シリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
農業協同組合法	名詞,固有名詞,一般,*,*,*,農業協同組合法,ノウギョウキョウドウクミアイホウ,ノーギョーキョードークミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
農業協同組合連合会	名詞,固有名詞,一般,*,*,*,農業協同組合連合会,ノウギョウキョウドウクミアイレンゴウカイ,ノーギョーキョードークミアイレンゴーカイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
行なっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行なう,オコナッ,オコナッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
都市再生機構	名詞,固有名詞,一般,*,*,*,都市再生機構,トシサイセイキコウ,トシサイセイキコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
都市計画区域	名詞,固有名詞,一般,*,*,*,都市計画区域,トシケイカククイキ,トシケイカククイキ
用途地域	名詞,固有名詞,一般,*,*,*,用途地域,ヨウトチイキ,ヨートチーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市計画区域	名詞,固有名詞,一般,*,*,*,都市計画区域,トシケイカククイキ,トシケイカククイキ
用途地域	名詞,固有名詞,一般,*,*,*,用途地域,ヨウトチイキ,ヨートチーキ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
間	名詞,一般,*,*,*,*,間,マ,マ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
イ中	名詞,一般,*,*,*,*,意中,イチュウ,イチュー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
第一種低層住居専用地域	名詞,固有名詞,一般,*,*,*,第一種低層住居専用地域,ダイイッシュテイソウジュウキョセンヨウチイキ,ダイイッシュテイソージューキョセンヨーチーキ
第二種低層住居専用地域	名詞,固有名詞,一般,*,*,*,第二種低層住居専用地域,ダイニシュテイソウジュウキョセンヨウチイキ,ダイニシュテイソージューキョセンヨーチーキ
第一種中高層住居専用地域	名詞,固有名詞,一般,*,*,*,第一種中高層住居専用地域,ダイイッシュチュウコウソウジュウキョセンヨウチイキ,ダイイッシュチューコーソージューキョセンヨーチーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第二種中高層住居専用地域	名詞,固有名詞,一般,*,*,*,第二種中高層住居専用地域,ダイニシュチュウコウソウジュウキョセンヨウチイキ,ダイニシュチューコーソージューキョセンヨーチーキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
専用	名詞,サ変接続,*,*,*,*,専用,センヨウ,センヨー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
専用	名詞,サ変接続,*,*,*,*,専用,センヨウ,センヨー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
第一種低層住居専用地域	名詞,固有名詞,一般,*,*,*,第一種低層住居専用地域,ダイイッシュテイソウジュウキョセンヨウチイキ,ダイイッシュテイソージューキョセンヨーチーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第二種低層住居専用地域	名詞,固有名詞,一般,*,*,*,第二種低層住居専用地域,ダイニシュテイソウジュウキョセンヨウチイキ,ダイニシュテイソージューキョセンヨーチーキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
専用	名詞,サ変接続,*,*,*,*,専用,センヨウ,センヨー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
都市計画区域	名詞,固有名詞,一般,*,*,*,都市計画区域,トシケイカククイキ,トシケイカククイキ
用途地域	名詞,固有名詞,一般,*,*,*,用途地域,ヨウトチイキ,ヨートチーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
用途地域	名詞,固有名詞,一般,*,*,*,用途地域,ヨウトチイキ,ヨートチーキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
用途地域	名詞,固有名詞,一般,*,*,*,用途地域,ヨウトチイキ,ヨートチーキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
略	名詞,一般,*,*,*,*,略,リャク,リャク
流通業務市街地の整備に関する法律	名詞,固有名詞,一般,*,*,*,流通業務市街地の整備に関する法律,リュウツウギョウムシガイチノセイビニカンスルホウリツ,リューツーギョームシガイチノセイビニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
流通業務市街地の整備に関する法律	名詞,固有名詞,一般,*,*,*,流通業務市街地の整備に関する法律,リュウツウギョウムシガイチノセイビニカンスルホウリツ,リューツーギョームシガイチノセイビニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市緑地法	名詞,固有名詞,一般,*,*,*,都市緑地法,トシリョクチホウ,トシリョクチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
都市公園法	名詞,固有名詞,地域,一般,*,*,都市公園法,トシコウエンホウ,トシコーエンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
