古都における歴史的風土の保存に関する特別措置法施行令	名詞,固有名詞,一般,*,*,*,古都における歴史的風土の保存に関する特別措置法施行令,コトニオケルレキシテキフウドノホゾンニカンスルトクベツソチホウシ,コトニオケルレキシテキフードノホゾンニカンスルトクベツソチホーシ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ハ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
停留所	名詞,一般,*,*,*,*,停留所,テイリュウジョ,テイリュージョ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
店名	名詞,一般,*,*,*,*,店名,テンメイ,テンメイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
商標	名詞,一般,*,*,*,*,商標,ショウヒョウ,ショーヒョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
停留所	名詞,一般,*,*,*,*,停留所,テイリュウジョ,テイリュージョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲出	名詞,サ変接続,*,*,*,*,掲出,ケイシュツ,ケイシュツ
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
講演会	名詞,固有名詞,一般,*,*,*,講演会,コウエンカイ,コーエンカイ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
音楽会	名詞,固有名詞,一般,*,*,*,音楽会,オンガクカイ,オンガクカイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
敷地内	名詞,固有名詞,一般,*,*,*,敷地内,シキチナイ,シキチナイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲出	名詞,サ変接続,*,*,*,*,掲出,ケイシュツ,ケイシュツ
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲出	名詞,サ変接続,*,*,*,*,掲出,ケイシュツ,ケイシュツ
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲出	名詞,サ変接続,*,*,*,*,掲出,ケイシュツ,ケイシュツ
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
文化財保護法	名詞,固有名詞,一般,*,*,*,文化財保護法,ブンカザイホゴゴウ,ブンカザイホゴゴー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
重要文化財	名詞,固有名詞,一般,*,*,*,重要文化財,ジュウヨウブンカザイ,ジューヨーブンカザイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
重要有形民俗文化財	名詞,固有名詞,一般,*,*,*,重要有形民俗文化財,ジュウヨウユウケイミンゾクブンカザイ,ジューヨーユーケイミンゾクブンカザイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
埋蔵文化財	名詞,固有名詞,一般,*,*,*,埋蔵文化財,マイゾウブンカザイ,マイゾーブンカザイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
名勝	名詞,一般,*,*,*,*,名勝,メイショウ,メイショー
天然記念物	名詞,一般,*,*,*,*,天然記念物,テンネンキネンブツ,テンネンキネンブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
伝統的建造物群保存地区	名詞,固有名詞,一般,*,*,*,伝統的建造物群保存地区,デントウテキケンゾウブツグンホゾンチク,デントーテキケンゾーブツグンホゾンチク
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
建造物	名詞,固有名詞,一般,*,*,*,建造物,ケンゾウブツ,ケンゾーブツ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
景観重要建造物	名詞,固有名詞,地域,一般,*,*,景観重要建造物,ケイカンジュウヨウケンゾウブツ,ケイカンジューヨーケンゾーブツ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
地域における歴史的風致の維持及び向上に関する法律	名詞,固有名詞,一般,*,*,*,地域における歴史的風致の維持及び向上に関する法律,チイキニオケルレキシテキフウチノイジオヨビコウジョウニカンスルホウリツ,チーキニオケルレキシテキフーチノイジオヨビコージョーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
私道	名詞,一般,*,*,*,*,私道,シドウ,シドー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
望見	名詞,サ変接続,*,*,*,*,望見,ボウケン,ボーケン
物干	名詞,一般,*,*,*,*,物干し,モノホシ,モノホシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
物干	名詞,一般,*,*,*,*,物干し,モノホシ,モノホシ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築設備	名詞,固有名詞,一般,*,*,*,建築設備,ケンチクセツビ,ケンチクセツビ
消火	名詞,サ変接続,*,*,*,*,消火,ショウカ,ショーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築設備	名詞,固有名詞,一般,*,*,*,建築設備,ケンチクセツビ,ケンチクセツビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
上端	名詞,一般,*,*,*,*,上端,ジョウタン,ジョータン
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
避雷針	名詞,一般,*,*,*,*,避雷針,ヒライシン,ヒライシン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
受信	名詞,サ変接続,*,*,*,*,受信,ジュシン,ジュシン
空中線	名詞,一般,*,*,*,*,空中線,クウチュウセン,クーチューセン
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
ざお	名詞,一般,*,*,*,*,*
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
ビニルハウス	名詞,固有名詞,組織,*,*,*,*
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ニ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
警察署	名詞,固有名詞,一般,*,*,*,警察署,ケイサツショ,ケイサツショ
派出所	名詞,一般,*,*,*,*,派出所,ハシュツジョ,ハシュツジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
駐在所	名詞,固有名詞,一般,*,*,*,駐在所,チュウザイショ,チューザイショ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水防	名詞,一般,*,*,*,*,水防,スイボウ,スイボー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
格納	名詞,サ変接続,*,*,*,*,格納,カクノウ,カクノー
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ニ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
地方鉄道法	名詞,固有名詞,一般,*,*,*,地方鉄道法,チホウテツドウホウ,チホーテツドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方鉄道	名詞,固有名詞,一般,*,*,*,地方鉄道,チホウテツドウ,チホーテツドー
鋼索鉄道	名詞,固有名詞,一般,*,*,*,鋼索鉄道,コウサクテツドウ,コーサクテツドー
懸垂	名詞,サ変接続,*,*,*,*,懸垂,ケンスイ,ケンスイ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
こ座	名詞,サ変接続,*,*,*,*,こ座,コザ,コザ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
軌道法	名詞,固有名詞,一般,*,*,*,軌道法,キドウホウ,キドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軌道	名詞,一般,*,*,*,*,軌道,キドウ,キドー
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
ハ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
警察署	名詞,固有名詞,一般,*,*,*,警察署,ケイサツショ,ケイサツショ
派出所	名詞,一般,*,*,*,*,派出所,ハシュツジョ,ハシュツジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
駐在所	名詞,固有名詞,一般,*,*,*,駐在所,チュウザイショ,チューザイショ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路交通法	名詞,固有名詞,一般,*,*,*,道路交通法,ドウロコウツウホウ,ドーロコーツーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
信号機	名詞,一般,*,*,*,*,信号機,シンゴウキ,シンゴウキ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水防	名詞,一般,*,*,*,*,水防,スイボウ,スイボー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
望楼	名詞,一般,*,*,*,*,望楼,ボウロウ,ボーロー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
警鐘	名詞,一般,*,*,*,*,警鐘,ケイショウ,ケイショー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
ハ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
材質	名詞,一般,*,*,*,*,材質,ザイシツ,ザイシツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
被覆	名詞,サ変接続,*,*,*,*,被覆,ヒフク,ヒフク
軟質	名詞,一般,*,*,*,*,軟質,ナンシツ,ナンシツ
プラスチック	名詞,一般,*,*,*,*,プラスチック,プラスチック,プラスチック
フィルム	名詞,一般,*,*,*,*,フィルム,フィルム,フィルム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
寒冷紗	名詞,一般,*,*,*,*,寒冷紗,カンレイシャ,カンレイシャ
しや	名詞,一般,*,*,*,*,視野,シヤ,シヤ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
文化財保護法	名詞,固有名詞,一般,*,*,*,文化財保護法,ブンカザイホゴゴウ,ブンカザイホゴゴー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
