都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
運河	名詞,一般,*,*,*,*,運河,ウンガ,ウンガ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
防水	名詞,サ変接続,*,*,*,*,防水,ボウスイ,ボースイ
防砂	名詞,一般,*,*,*,*,防砂,ボウサ,ボーサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
防潮	名詞,一般,*,*,*,*,防潮,ボウチョウ,ボーチョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
外郭	名詞,一般,*,*,*,*,外郭,ガイカク,ガイカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
係留施設	名詞,固有名詞,地域,一般,*,*,係留施設,ケイリュウシセツ,ケイリューシセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
近接	名詞,サ変接続,*,*,*,*,近接,キンセツ,キンセツ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
他	名詞,一般,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
液体	名詞,一般,*,*,*,*,液体,エキタイ,エキタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
気体	名詞,一般,*,*,*,*,気体,キタイ,キタイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
加熱	名詞,サ変接続,*,*,*,*,加熱,カネツ,カネツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
加熱	名詞,サ変接続,*,*,*,*,加熱,カネツ,カネツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
ポンプ	名詞,一般,*,*,*,*,ポンプ,ポンプ,ポンプ
整	名詞,固有名詞,人名,名,*,*,整,セイ,セイ
圧器	名詞,固有名詞,組織,*,*,*,*
導管	名詞,一般,*,*,*,*,導管,ドウカン,ドーカン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
補完	名詞,サ変接続,*,*,*,*,補完,ホカン,ホカン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
取水	名詞,一般,*,*,*,*,取水,シュスイ,シュスイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
水勢	名詞,一般,*,*,*,*,水勢,スイセイ,スイセイ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
堅固	名詞,形容動詞語幹,*,*,*,*,堅固,ケンゴ,ケンゴ
耐久	名詞,一般,*,*,*,*,耐久,タイキュウ,タイキュー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
耐水性	名詞,固有名詞,一般,*,*,*,耐水性,タイスイセイ,タイスイセイ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
造り	動詞,自立,*,*,五段・ラ行,連用形,造る,ツクリ,ツクリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
漏水	名詞,サ変接続,*,*,*,*,漏水,ロウスイ,ロースイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地下水	名詞,固有名詞,一般,*,*,*,地下水,チカスイ,チカスイ
浸入	名詞,サ変接続,*,*,*,*,浸入,シンニュウ,シンニュー
最少	名詞,一般,*,*,*,*,最少,サイショウ,サイショー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
管	名詞,一般,*,*,*,*,管,カン,カン
渠	名詞,一般,*,*,*,*,渠,ミゾ,ミゾ
きよ	名詞,固有名詞,人名,名,*,*,きよ,キヨ,キヨ
暗渠	名詞,一般,*,*,*,*,暗渠,アンキョ,アンキョ
きよ	名詞,固有名詞,人名,名,*,*,きよ,キヨ,キヨ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
管	名詞,一般,*,*,*,*,管,カン,カン
渠	名詞,一般,*,*,*,*,渠,ミゾ,ミゾ
きよ	名詞,固有名詞,人名,名,*,*,きよ,キヨ,キヨ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
覆い	名詞,一般,*,*,*,*,覆い,オオイ,オーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
柵	名詞,一般,*,*,*,*,柵,シガラミ,シガラミ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
飛散	名詞,サ変接続,*,*,*,*,飛散,ヒサン,ヒサン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
立入り	動詞,自立,*,*,五段・ラ行,連用形,立入る,タチイリ,タチイリ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
ステンレス鋼	名詞,固有名詞,一般,*,*,*,ステンレス鋼,ステンレスコウ,ステンレスコー
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
造り	動詞,自立,*,*,五段・ラ行,連用形,造る,ツクリ,ツクリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
可	名詞,一般,*,*,*,*,可,カ,カ
とう	副詞,助詞類接続,*,*,*,*,とう,トウ,トウ
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
管	名詞,一般,*,*,*,*,管,カン,カン
渠	名詞,一般,*,*,*,*,渠,ミゾ,ミゾ
きよの	名詞,固有名詞,人名,名,*,*,きよの,キヨノ,キヨノ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
ます	名詞,一般,*,*,*,*,ます,マス,マス
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
マンホール	名詞,一般,*,*,*,*,マンホール,マンホール,マンホール
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
ます	名詞,一般,*,*,*,*,ます,マス,マス
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
マンホール	名詞,一般,*,*,*,*,マンホール,マンホール,マンホール
密閉	名詞,サ変接続,*,*,*,*,密閉,ミッペイ,ミッペイ
蓋	名詞,一般,*,*,*,*,蓋,フタ,フタ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
ます	名詞,一般,*,*,*,*,ます,マス,マス
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
管	名詞,一般,*,*,*,*,管,カン,カン
渠	名詞,一般,*,*,*,*,渠,ミゾ,ミゾ
きよの	名詞,固有名詞,人名,名,*,*,きよの,キヨノ,キヨノ
内径	名詞,一般,*,*,*,*,内径,ナイケイ,ナイケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
内のり	名詞,一般,*,*,*,*,内のり,ウチノリ,ウチノリ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
インバート	名詞,一般,*,*,*,*,*
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
一時的	名詞,固有名詞,一般,*,*,*,一時的,イチジテキ,イチジテキ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
臭気	名詞,一般,*,*,*,*,臭気,シュウキ,シューキ
発散	名詞,サ変接続,*,*,*,*,発散,ハッサン,ハッサン
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
取水	名詞,一般,*,*,*,*,取水,シュスイ,シュスイ
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
管	名詞,一般,*,*,*,*,管,カン,カン
渠	名詞,一般,*,*,*,*,渠,ミゾ,ミゾ
きよ	名詞,固有名詞,人名,名,*,*,きよ,キヨ,キヨ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
閉じ	動詞,自立,*,*,一段,連用形,閉じる,トジ,トジ
塞ぐ	動詞,自立,*,*,五段・ガ行,基本形,塞ぐ,フサグ,フサグ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
外	名詞,一般,*,*,*,*,外,ソト,ソト
あふれ	動詞,自立,*,*,一段,連用形,あふれる,アフレ,アフレ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
ます	名詞,一般,*,*,*,*,ます,マス,マス
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
突出	名詞,サ変接続,*,*,*,*,突出,トッシュツ,トッシュツ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
漏水	名詞,サ変接続,*,*,*,*,漏水,ロウスイ,ロースイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
取水	名詞,一般,*,*,*,*,取水,シュスイ,シュスイ
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
凝集	名詞,サ変接続,*,*,*,*,凝集,ギョウシュウ,ギョーシュー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都市再生	名詞,固有名詞,一般,*,*,*,都市再生,トシサイセイ,トシサイセイ
安全確保	名詞,固有名詞,一般,*,*,*,安全確保,アンゼンカクホ,アンゼンカクホ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
都市公園法	名詞,固有名詞,地域,一般,*,*,都市公園法,トシコウエンホウ,トシコーエンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
都市再生	名詞,固有名詞,一般,*,*,*,都市再生,トシサイセイ,トシサイセイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市再生	名詞,固有名詞,一般,*,*,*,都市再生,トシサイセイ,トシサイセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
項	名詞,一般,*,*,*,*,項,コウ,コー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
近接	名詞,サ変接続,*,*,*,*,近接,キンセツ,キンセツ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
他	名詞,一般,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
都市再生緊急整備地域	名詞,固有名詞,一般,*,*,*,都市再生緊急整備地域,トシサイセイキンキュウセイビチイキ,トシサイセイキンキューセイビチーキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
都市再生	名詞,固有名詞,一般,*,*,*,都市再生,トシサイセイ,トシサイセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
都市再生	名詞,固有名詞,一般,*,*,*,都市再生,トシサイセイ,トシサイセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市再生	名詞,固有名詞,一般,*,*,*,都市再生,トシサイセイ,トシサイセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
福祉施設	名詞,固有名詞,一般,*,*,*,福祉施設,フクシシセツ,フクシシセツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
通信機器	名詞,固有名詞,一般,*,*,*,通信機器,ツウシンキキ,ツーシンキキ
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
先端	名詞,一般,*,*,*,*,先端,センタン,センタン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都市施設	名詞,固有名詞,一般,*,*,*,都市施設,トシシセツ,トシシセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
都市高速鉄道	名詞,固有名詞,一般,*,*,*,都市高速鉄道,トシコウソクテツドウ,トシコーソクテツドー
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
ターミナル	名詞,一般,*,*,*,*,ターミナル,ターミナル,ターミナル
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
焼却	名詞,サ変接続,*,*,*,*,焼却,ショウキャク,ショーキャク
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
運河	名詞,一般,*,*,*,*,運河,ウンガ,ウンガ
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
研究施設	名詞,固有名詞,一般,*,*,*,研究施設,ケンキュウシセツ,ケンキューシセツ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
文化施設	名詞,固有名詞,一般,*,*,*,文化施設,ブンカシセツ,ブンカシセツ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
社会福祉施設	名詞,固有名詞,一般,*,*,*,社会福祉施設,シャカイフクシシセツ,シャカイフクシシセツ
防水	名詞,サ変接続,*,*,*,*,防水,ボウスイ,ボースイ
防砂	名詞,一般,*,*,*,*,防砂,ボウサ,ボーサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
防潮	名詞,一般,*,*,*,*,防潮,ボウチョウ,ボーチョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
都市再開発法	名詞,固有名詞,一般,*,*,*,都市再開発法,トシサイカイハツホウ,トシサイカイハツホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
都市再開発法	名詞,固有名詞,一般,*,*,*,都市再開発法,トシサイカイハツホウ,トシサイカイハツホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
土地区画整理法	名詞,固有名詞,一般,*,*,*,土地区画整理法,トチクカクセイリホウ,トチクカクセイリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
土地区画整理法	名詞,固有名詞,一般,*,*,*,土地区画整理法,トチクカクセイリホウ,トチクカクセイリホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ニ	名詞,一般,*,*,*,*,*
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都市施設	名詞,固有名詞,一般,*,*,*,都市施設,トシシセツ,トシシセツ
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二級河川	名詞,固有名詞,一般,*,*,*,二級河川,ニキュウカセン,ニキューカセン
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都市施設	名詞,固有名詞,一般,*,*,*,都市施設,トシシセツ,トシシセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
自動車専用道路	名詞,固有名詞,一般,*,*,*,自動車専用道路,ジドウシャセンヨウドウロ,ジドーシャセンヨードーロ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
指定区間	名詞,固有名詞,一般,*,*,*,指定区間,シテイクカン,シテイクカン
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一級河川	名詞,固有名詞,一般,*,*,*,一級河川,イッキュウカセン,イッキューカセン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二級河川	名詞,固有名詞,一般,*,*,*,二級河川,ニキュウカセン,ニキューカセン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
市街地再開発事業	名詞,固有名詞,一般,*,*,*,市街地再開発事業,シガイチサイカイハツホウ,シガイチサイカイハツホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
防災街区整備事業	名詞,固有名詞,一般,*,*,*,防災街区整備事業,ボウサイガイクセイビジギョウ,ボーサイガイクセイビジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
土地区画整理事業	名詞,固有名詞,一般,*,*,*,土地区画整理事業,トチクカクセイリジギョウ,トチクカクセイリジギョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
沿道	名詞,一般,*,*,*,*,沿道,エンドウ,エンドー
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
待機	名詞,サ変接続,*,*,*,*,待機,タイキ,タイキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
渋滞	名詞,サ変接続,*,*,*,*,渋滞,ジュウタイ,ジュータイ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
増設	名詞,サ変接続,*,*,*,*,増設,ゾウセツ,ゾーセツ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
広告塔	名詞,一般,*,*,*,*,広告塔,コウコクトウ,コーコクトー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
購買	名詞,サ変接続,*,*,*,*,購買,コウバイ,コーバイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
駐車	名詞,サ変接続,*,*,*,*,駐車,チュウシャ,チューシャ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
路線バス	名詞,固有名詞,一般,*,*,*,路線バス,ロセンバス,ロセンバス
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
運行	名詞,サ変接続,*,*,*,*,運行,ウンコウ,ウンコー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
停留所	名詞,一般,*,*,*,*,停留所,テイリュウジョ,テイリュージョ
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
上家	名詞,一般,*,*,*,*,上家,ウワヤ,ウワヤ
都市公園法	名詞,固有名詞,一般,*,*,*,都市公園法,トシコウエンホウ,トシコーエンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
催し	名詞,一般,*,*,*,*,催し,モヨオシ,モヨーシ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
広告塔	名詞,一般,*,*,*,*,広告塔,コウコクトウ,コーコクトー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
催し	名詞,一般,*,*,*,*,催し,モヨオシ,モヨーシ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
広告塔	名詞,一般,*,*,*,*,広告塔,コウコクトウ,コーコクトー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域地区	名詞,固有名詞,一般,*,*,*,地域地区,チイキチク,チーキチク
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
都市再生特別地区	名詞,固有名詞,一般,*,*,*,都市再生特別地区,トシサイセイトクベツチク,トシサイセイトクベツチク
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
風致地区	名詞,固有名詞,一般,*,*,*,風致地区,フウチチク,フーチチク
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
都市緑地法	名詞,固有名詞,一般,*,*,*,都市緑地法,トシリョクチホウ,トシリョクチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
緑地保全地域	名詞,固有名詞,一般,*,*,*,緑地保全地域,リョクチホゼンチイキ,リョクチホゼンチーキ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
特別緑地保全地区	名詞,固有名詞,一般,*,*,*,特別緑地保全地区,トクベツリョクチホゼンチク,トクベツリョクチホゼンチク
首都圏近郊緑地保全法	名詞,固有名詞,一般,*,*,*,首都圏近郊緑地保全法,シュトケンキンコウリョクチホゼンホウ,シュトケンキンコーリョクチホゼンホー
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
近郊	名詞,一般,*,*,*,*,近郊,キンコウ,キンコー
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
地区	名詞,一般,*,*,*,*,地区,チク,チク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
近畿圏の保全区域の整備に関する法律	名詞,固有名詞,一般,*,*,*,近畿圏の保全区域の整備に関する法律,キンキケンノホゼンクイキノセイビニカンスルホウリツ,キンキケンノホゼンクイキノセイビニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
近郊	名詞,一般,*,*,*,*,近郊,キンコウ,キンコー
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
地区	名詞,一般,*,*,*,*,地区,チク,チク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
イ	名詞,一般,*,*,*,*,*
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都市施設	名詞,固有名詞,一般,*,*,*,都市施設,トシシセツ,トシシセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
防水	名詞,サ変接続,*,*,*,*,防水,ボウスイ,ボースイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
防砂	名詞,一般,*,*,*,*,防砂,ボウサ,ボーサ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
都市施設	名詞,固有名詞,一般,*,*,*,都市施設,トシシセツ,トシシセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
道路管理	名詞,固有名詞,一般,*,*,*,道路管理,ドウロカンリ,ドーロカンリ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
日後	名詞,固有名詞,人名,姓,*,*,日後,ヒゴ,ヒゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
自転車道	名詞,固有名詞,一般,*,*,*,自転車道,ジテンシャドウ,ジテンシャドー
自転車歩行者道	名詞,固有名詞,一般,*,*,*,自転車歩行者道,ジテンシャホコウシャドウ,ジテンシャホコーシャドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歩行者	名詞,固有名詞,一般,*,*,*,歩行者,ホコウシャ,ホコーシャ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
道路構造令	名詞,固有名詞,一般,*,*,*,道路構造令,ドウロコウゾウレイ,ドーロコーゾーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
都道府県道	名詞,固有名詞,一般,*,*,*,都道府県道,トドウフケンドウ,トドーフケンドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
参酌	名詞,サ変接続,*,*,*,*,参酌,サンシャク,サンシャク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
広告塔	名詞,一般,*,*,*,*,広告塔,コウコクトウ,コーコクトー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
道路交通法	名詞,固有名詞,一般,*,*,*,道路交通法,ドウロコウツウホウ,ドーロコーツーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
運転者	名詞,固有名詞,一般,*,*,*,運転者,ウンテンシャ,ウンテンシャ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
にくく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい,ニクク,ニクク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
外観	名詞,一般,*,*,*,*,外観,ガイカン,ガイカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
美観	名詞,一般,*,*,*,*,美観,ビカン,ビカン
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
害し	動詞,自立,*,*,サ変・−スル,未然形,害する,ガイシ,ガイシ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
倒壊	名詞,サ変接続,*,*,*,*,倒壊,トウカイ,トーカイ
落下	名詞,サ変接続,*,*,*,*,落下,ラッカ,ラッカ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
都市公園法	名詞,固有名詞,一般,*,*,*,都市公園法,トシコウエンホウ,トシコーエンホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
堅固	名詞,形容動詞語幹,*,*,*,*,堅固,ケンゴ,ケンゴ
耐久	名詞,一般,*,*,*,*,耐久,タイキュウ,タイキュー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
他	名詞,一般,*,*,*,*,他,タ,タ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
都市公園法	名詞,固有名詞,地域,一般,*,*,都市公園法,トシコウエンホウ,トシコーエンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
建築面積	名詞,固有名詞,一般,*,*,*,建築面積,ケンチクメンセキ,ケンチクメンセキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
停留所	名詞,一般,*,*,*,*,停留所,テイリュウジョ,テイリュージョ
上家	名詞,一般,*,*,*,*,上家,ウワヤ,ウワヤ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
建築面積	名詞,固有名詞,一般,*,*,*,建築面積,ケンチクメンセキ,ケンチクメンセキ
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
美観	名詞,一般,*,*,*,*,美観,ビカン,ビカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
工事現場	名詞,固有名詞,一般,*,*,*,工事現場,コウジゲンバ,コージゲンバ
柵	名詞,一般,*,*,*,*,柵,シガラミ,シガラミ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
覆い	名詞,一般,*,*,*,*,覆い,オオイ,オーイ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
赤色	名詞,一般,*,*,*,*,赤色,アカイロ,アカイロ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
外周	名詞,一般,*,*,*,*,外周,ガイシュウ,ガイシュー
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
首都圏整備法	名詞,固有名詞,一般,*,*,*,首都圏整備法,シュトケンセイビホウ,シュトケンセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
既成	名詞,一般,*,*,*,*,既成,キセイ,キセイ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
近郊	名詞,一般,*,*,*,*,近郊,キンコウ,キンコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
近畿圏整備法	名詞,固有名詞,一般,*,*,*,近畿圏整備法,キンキケンセイビホウ,キンキケンセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
既成	名詞,一般,*,*,*,*,既成,キセイ,キセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
近郊	名詞,一般,*,*,*,*,近郊,キンコウ,キンコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
中部圏開発整備法	名詞,固有名詞,一般,*,*,*,中部圏開発整備法,チュウブケンカイハツセイビホウ,チューブケンカイハツセイビホー
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
近接	名詞,サ変接続,*,*,*,*,近接,キンセツ,キンセツ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
他	名詞,一般,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
都市再生	名詞,固有名詞,一般,*,*,*,都市再生,トシサイセイ,トシサイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
都市再生	名詞,固有名詞,一般,*,*,*,都市再生,トシサイセイ,トシサイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
中心市街地の活性化に関する法律	名詞,固有名詞,一般,*,*,*,中心市街地の活性化に関する法律,チュウシンシガイチノカッセイカニカンスルホウリツ,チューシンシガイチノカッセイカニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
集会	名詞,サ変接続,*,*,*,*,集会,シュウカイ,シューカイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
地すべり等防止法	名詞,固有名詞,一般,*,*,*,地すべり等防止法,ジスベリトウボウシホウ,ジスベリトーボーシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地すべり	名詞,一般,*,*,*,*,地すべり,ジスベリ,ジスベリ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地すべり	名詞,一般,*,*,*,*,地すべり,ジスベリ,ジスベリ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地すべり	名詞,一般,*,*,*,*,地すべり,ジスベリ,ジスベリ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
土砂災害警戒区域等における土砂災害防止対策の推進に関する法律	名詞,固有名詞,一般,*,*,*,土砂災害警戒区域等における土砂災害防止対策の推進に関する法律,ドシャサイガイケイカイクイキトウニオケルドシャサイガイボウシタイサクノスイシンニカンスルホウリツ,ドシャサイガイケイカイクイキトーニオケルドシャサイガイボーシタイサクノスイシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土砂災害	名詞,固有名詞,一般,*,*,*,土砂災害,ドシャサイガイ,ドシャサイガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
警戒区域	名詞,固有名詞,一般,*,*,*,警戒区域,ケイカイクイキ,ケイカイクイキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
戸数	名詞,一般,*,*,*,*,戸数,コスウ,コスー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
宅地造成等規制法	名詞,固有名詞,一般,*,*,*,宅地造成等規制法,タクチゾウセイトウキセイホウ,タクチゾーセイトーキセイホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
宅地造成等規制法	名詞,固有名詞,一般,*,*,*,宅地造成等規制法,タクチゾウセイトウキセイホウ,タクチゾーセイトーキセイホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
戸数	名詞,一般,*,*,*,*,戸数,コスウ,コスー
三戸	名詞,固有名詞,地域,一般,*,*,三戸,ミト,ミト
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市施設	名詞,固有名詞,一般,*,*,*,都市施設,トシシセツ,トシシセツ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
戸数	名詞,一般,*,*,*,*,戸数,コスウ,コスー
三戸	名詞,固有名詞,地域,一般,*,*,三戸,ミト,ミト
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
読替え	動詞,自立,*,*,一段,連用形,読替える,ヨミカエ,ヨミカエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
特定工作物	名詞,固有名詞,一般,*,*,*,特定工作物,トクテイコウサクブツ,トクテイコーサクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
住宅地	名詞,固有名詞,一般,*,*,*,住宅地,ジュウタクチ,ジュータクチ
市街化区域	名詞,一般,*,*,*,*,市街化区域,シガイカクイキ,シガイカクイキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
区域区分	名詞,固有名詞,一般,*,*,*,区域区分,クイキクブン,クイキクブン
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
特定工作物	名詞,固有名詞,一般,*,*,*,特定工作物,トクテイコウサクブツ,トクテイコーサクブツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
特定工作物	名詞,固有名詞,一般,*,*,*,特定工作物,トクテイコウサクブツ,トクテイコーサクブツ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
特定工作物	名詞,固有名詞,一般,*,*,*,特定工作物,トクテイコウサクブツ,トクテイコーサクブツ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
特定工作物	名詞,固有名詞,一般,*,*,*,特定工作物,トクテイコウサクブツ,トクテイコーサクブツ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
項	名詞,一般,*,*,*,*,項,コウ,コー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
特定工作物	名詞,固有名詞,一般,*,*,*,特定工作物,トクテイコウサクブツ,トクテイコーサクブツ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
イ	名詞,一般,*,*,*,*,*
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
項	名詞,一般,*,*,*,*,項,コウ,コー
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
イ	名詞,一般,*,*,*,*,*
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
項	名詞,一般,*,*,*,*,項,コウ,コー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ	名詞,一般,*,*,*,*,*
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
特定工作物	名詞,固有名詞,一般,*,*,*,特定工作物,トクテイコウサクブツ,トクテイコーサクブツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
特定工作物	名詞,固有名詞,一般,*,*,*,特定工作物,トクテイコウサクブツ,トクテイコーサクブツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
イ中	名詞,一般,*,*,*,*,意中,イチュウ,イチュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ハ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
住宅地	名詞,固有名詞,一般,*,*,*,住宅地,ジュウタクチ,ジュータクチ
市街化区域	名詞,一般,*,*,*,*,市街化区域,シガイカクイキ,シガイカクイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
ハ	名詞,一般,*,*,*,*,*
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
特定工作物	名詞,固有名詞,一般,*,*,*,特定工作物,トクテイコウサクブツ,トクテイコーサクブツ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
ニ	名詞,一般,*,*,*,*,*
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ニ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
ハ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
福祉施設	名詞,固有名詞,一般,*,*,*,福祉施設,フクシシセツ,フクシシセツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
立地	名詞,一般,*,*,*,*,立地,リッチ,リッチ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都市施設	名詞,固有名詞,一般,*,*,*,都市施設,トシシセツ,トシシセツ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
代替	名詞,サ変接続,*,*,*,*,代替,ダイタイ,ダイタイ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
間	名詞,一般,*,*,*,*,間,マ,マ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
イ中	名詞,一般,*,*,*,*,意中,イチュウ,イチュー
既成	名詞,一般,*,*,*,*,既成,キセイ,キセイ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
近郊	名詞,一般,*,*,*,*,近郊,キンコウ,キンコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
既成	名詞,一般,*,*,*,*,既成,キセイ,キセイ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
既成	名詞,一般,*,*,*,*,既成,キセイ,キセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
近郊	名詞,一般,*,*,*,*,近郊,キンコウ,キンコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
既成	名詞,一般,*,*,*,*,既成,キセイ,キセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ハ	名詞,一般,*,*,*,*,*
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
首都圏	名詞,固有名詞,一般,*,*,*,首都圏,シュトケン,シュトケン
近畿圏	名詞,固有名詞,一般,*,*,*,近畿圏,キンキケン,キンキケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中部	名詞,一般,*,*,*,*,中部,チュウブ,チューブ
近郊	名詞,一般,*,*,*,*,近郊,キンコウ,キンコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
国	名詞,一般,*,*,*,*,国,クニ,クニ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ニ	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ハ	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
国土利用計画法	名詞,固有名詞,一般,*,*,*,国土利用計画法,コクドリヨウケイカクホウ,コクドリヨーケイカクホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
中心市街地	名詞,固有名詞,一般,*,*,*,中心市街地,チュウシンシガイチ,チューシンシガイチ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
活性化	名詞,固有名詞,一般,*,*,*,活性化,カッセイカ,カッセイカ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自主性	名詞,固有名詞,一般,*,*,*,自主性,ジシュセイ,ジシュセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
道路整備特別措置法	名詞,固有名詞,一般,*,*,*,道路整備特別措置法,ドウロセイビトクベツソチホウ,ドーロセイビトクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
都市再開発法	名詞,固有名詞,一般,*,*,*,都市再開発法,トシサイカイハツホウ,トシサイカイハツホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
九条	名詞,固有名詞,人名,姓,*,*,九条,クジョウ,クジョー
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月二日	名詞,固有名詞,一般,*,*,*,9月2日,クガツフツカ,クガツフツカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
八月一日	名詞,固有名詞,一般,*,*,*,8月1日,ハチガツツイタチ,ハチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
中心市街地の活性化に関する法律	名詞,固有名詞,一般,*,*,*,中心市街地の活性化に関する法律,チュウシンシガイチノカッセイカニカンスルホウリツ,チューシンシガイチノカッセイカニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月三日	名詞,固有名詞,一般,*,*,*,7月3日,シチガツミッカ,シチガツミッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市緑地法	名詞,固有名詞,一般,*,*,*,都市緑地法,トシリョクチホウ,トシリョクチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
工事中	名詞,固有名詞,一般,*,*,*,工事中,コウジチュウ,コージチュー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
道路構造令	名詞,固有名詞,一般,*,*,*,道路構造令,ドウロコウゾウレイ,ドーロコーゾーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月七日	名詞,固有名詞,一般,*,*,*,9月7日,クガツナノカ,クガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
