景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
運河	名詞,一般,*,*,*,*,運河,ウンガ,ウンガ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
防水	名詞,サ変接続,*,*,*,*,防水,ボウスイ,ボースイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
防砂	名詞,一般,*,*,*,*,防砂,ボウサ,ボーサ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
土地改良法	名詞,固有名詞,一般,*,*,*,土地改良法,トチカイリョウホウ,トチカイリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
土地改良事業	名詞,固有名詞,一般,*,*,*,土地改良事業,トチカイリョウジギョウ,トチカイリョージギョー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
下水道法	名詞,固有名詞,一般,*,*,*,下水道法,ゲスイドウホウ,ゲスイドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
森林法	名詞,固有名詞,一般,*,*,*,森林法,シンリンホウ,シンリンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
都市緑地法	名詞,固有名詞,一般,*,*,*,都市緑地法,トシリョクチホウ,トシリョクチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
河川管理者	名詞,固有名詞,一般,*,*,*,河川管理者,カセンカンリシャ,カセンカンリシャ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
砂防法	名詞,固有名詞,一般,*,*,*,砂防法,サボウホウ,サボーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
砂防	名詞,一般,*,*,*,*,砂防,サボウ,サボー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
地すべり等防止法	名詞,固有名詞,一般,*,*,*,地すべり等防止法,ジスベリトウボウシホウ,ジスベリトーボーシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
地すべり	名詞,一般,*,*,*,*,地すべり,ジスベリ,ジスベリ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ぼた山	名詞,一般,*,*,*,*,ぼた山,ボタヤマ,ボタヤマ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
皇居外苑	名詞,固有名詞,地域,一般,*,*,皇居外苑,コウキョガイエン,コーキョガイエン
京都御苑	名詞,固有名詞,地域,一般,*,*,京都御苑,キョウトギョエン,キョートギョエン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新宿御苑	名詞,固有名詞,一般,*,*,*,新宿御苑,シンジュクギョエン,シンジュクギョエン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
自然公園法	名詞,固有名詞,一般,*,*,*,自然公園法,シゼンコウエンホウ,シゼンコーエンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
項	名詞,一般,*,*,*,*,項,コウ,コー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
開墾	名詞,サ変接続,*,*,*,*,開墾,カイコン,カイコン
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
形質	名詞,一般,*,*,*,*,形質,ケイシツ,ケイシツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
植栽	名詞,固有名詞,一般,*,*,*,植栽,ショクサイ,ショクサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
さんご	名詞,固有名詞,人名,一般,*,*,さんご,サンゴ,サンゴ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
廃棄物の処理及び清掃に関する法律	名詞,固有名詞,一般,*,*,*,廃棄物の処理及び清掃に関する法律,ハイキブツノショリオヨビセイソウニカンスルホウリツ,ハイキブツノショリオヨビセイソーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
資源の有効な利用の促進に関する法律	名詞,固有名詞,一般,*,*,*,資源の有効な利用の促進に関する法律,シゲンノユウコウナリヨウノソクシンニカンスルホウリツ,シゲンノユーコーナリヨーノソクシンニカンスルホーリツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
堆積	名詞,サ変接続,*,*,*,*,堆積,タイセキ,タイセキ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
埋立	名詞,サ変接続,*,*,*,*,埋立,ウメタテ,ウメタテ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
干拓	名詞,サ変接続,*,*,*,*,干拓,カンタク,カンタク
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
観覧	名詞,サ変接続,*,*,*,*,観覧,カンラン,カンラン
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
外観	名詞,一般,*,*,*,*,外観,ガイカン,ガイカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
照明	名詞,サ変接続,*,*,*,*,照明,ショウメイ,ショーメイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
照明	名詞,サ変接続,*,*,*,*,照明,ショウメイ,ショーメイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
火入れ	名詞,一般,*,*,*,*,火入れ,ヒイレ,ヒイレ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
項	名詞,一般,*,*,*,*,項,コウ,コー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
伸長	名詞,サ変接続,*,*,*,*,伸長,シンチョウ,シンチョー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
最低限度	名詞,固有名詞,一般,*,*,*,最低限度,サイテイゲンド,サイテイゲンド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
壁面	名詞,一般,*,*,*,*,壁面,ヘキメン,ヘキメン
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
最低限度	名詞,固有名詞,一般,*,*,*,最低限度,サイテイゲンド,サイテイゲンド
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
地	名詞,一般,*,*,*,*,地,チ,チ
貌	名詞,一般,*,*,*,*,*
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
不調和	名詞,形容動詞語幹,*,*,*,*,不調和,フチョウワ,フチョーワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
切土	名詞,固有名詞,地域,一般,*,*,切土,キリド,キリド
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
盛土	名詞,一般,*,*,*,*,盛土,モリツチ,モリツチ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
のり	名詞,一般,*,*,*,*,のり,ノリ,ノリ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
最低限度	名詞,固有名詞,一般,*,*,*,最低限度,サイテイゲンド,サイテイゲンド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
植栽	名詞,固有名詞,一般,*,*,*,植栽,ショクサイ,ショクサイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
最低限度	名詞,固有名詞,一般,*,*,*,最低限度,サイテイゲンド,サイテイゲンド
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
不調和	名詞,形容動詞語幹,*,*,*,*,不調和,フチョウワ,フチョーワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
態様	名詞,一般,*,*,*,*,態様,タイヨウ,タイヨー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
道路整備特別措置法	名詞,固有名詞,一般,*,*,*,道路整備特別措置法,ドウロセイビトクベツソチホウ,ドーロセイビトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
交通安全	名詞,固有名詞,一般,*,*,*,交通安全,コウツウアンゼン,コーツーアンゼン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
交通安全	名詞,固有名詞,一般,*,*,*,交通安全,コウツウアンゼン,コーツーアンゼン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
共同溝	名詞,固有名詞,一般,*,*,*,共同溝,キョウドウコウ,キョードーコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
河川法	名詞,固有名詞,一般,*,*,*,河川法,カセンホウ,カセンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
津波防災地域づくりに関する法律	名詞,固有名詞,一般,*,*,*,津波防災地域づくりに関する法律,ツナミボウサイチイキヅクリニカンスルホウリツ,ツナミボーサイチーキズクリニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
海岸法	名詞,固有名詞,一般,*,*,*,海岸法,カイガンホウ,カイガンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
港湾施設	名詞,固有名詞,一般,*,*,*,港湾施設,コウワンシセツ,コーワンシセツ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
埠頭	名詞,一般,*,*,*,*,埠頭,フトウ,フトー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
埠頭	名詞,一般,*,*,*,*,埠頭,フトウ,フトー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
漁港漁場整備法	名詞,固有名詞,一般,*,*,*,漁港漁場整備法,ギョコウギョジョウセイビホウ,ギョコーギョジョーセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
自然公園法	名詞,固有名詞,一般,*,*,*,自然公園法,シゼンコウエンホウ,シゼンコーエンホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公園計画	名詞,固有名詞,一般,*,*,*,公園計画,コウエンケイカク,コーエンケイカク
土地改良法	名詞,固有名詞,一般,*,*,*,土地改良法,トチカイリョウホウ,トチカイリョーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
土地改良事業	名詞,固有名詞,一般,*,*,*,土地改良事業,トチカイリョウジギョウ,トチカイリョージギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
土地改良事業	名詞,固有名詞,一般,*,*,*,土地改良事業,トチカイリョウジギョウ,トチカイリョージギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
下水道法	名詞,固有名詞,一般,*,*,*,下水道法,ゲスイドウホウ,ゲスイドーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
森林法	名詞,固有名詞,一般,*,*,*,森林法,シンリンホウ,シンリンホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
森林計画	名詞,固有名詞,一般,*,*,*,森林計画,シンリンケイカク,シンリンケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
森林計画	名詞,固有名詞,一般,*,*,*,森林計画,シンリンケイカク,シンリンケイカク
都市緑地法	名詞,固有名詞,一般,*,*,*,都市緑地法,トシリョクチホウ,トシリョクチホー
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
緑化	名詞,サ変接続,*,*,*,*,緑化,リョクカ,リョクカ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
地すべり等防止法	名詞,固有名詞,一般,*,*,*,地すべり等防止法,ジスベリトウボウシホウ,ジスベリトーボーシホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
地すべり	名詞,一般,*,*,*,*,地すべり,ジスベリ,ジスベリ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
地すべり	名詞,一般,*,*,*,*,地すべり,ジスベリ,ジスベリ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定非営利活動法人	名詞,固有名詞,人名,一般,*,*,特定非営利活動法人,トクテイヒエイリカツドウホウジン,トクテイヒエイリカツドーホージン
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
景観行政団体	名詞,固有名詞,一般,*,*,*,景観行政団体,ケイカンギョウセイダンタイ,ケイカンギョーセイダンタイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
間伐	名詞,サ変接続,*,*,*,*,間伐,カンバツ,カンバツ
整	名詞,固有名詞,人名,名,*,*,整,セイ,セイ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
枯損	名詞,一般,*,*,*,*,*
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
自家	名詞,一般,*,*,*,*,自家,ジカ,ジカ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
仮植	名詞,サ変接続,*,*,*,*,仮植,カショク,カショク
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
敷地内	名詞,固有名詞,一般,*,*,*,敷地内,シキチナイ,シキチナイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
物干	名詞,一般,*,*,*,*,物干し,モノホシ,モノホシ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
堆	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,堆い,ウズタカ,ウズタカ
たい積	名詞,サ変接続,*,*,*,*,たい積,タイセキ,タイセキ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
照明	名詞,サ変接続,*,*,*,*,照明,ショウメイ,ショーメイ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
貯水槽	名詞,固有名詞,一般,*,*,*,貯水槽,チョスイソウ,チョスイソー
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
タンク	名詞,一般,*,*,*,*,タンク,タンク,タンク
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
幅員	名詞,一般,*,*,*,*,幅員,フクイン,フクイン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
農道	名詞,一般,*,*,*,*,農道,ノウドウ,ノードー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
林道	名詞,一般,*,*,*,*,林道,リンドウ,リンドー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
開墾	名詞,サ変接続,*,*,*,*,開墾,カイコン,カイコン
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
皆伐	名詞,固有名詞,一般,*,*,*,皆伐,カイバツ,カイバツ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
埋立	名詞,サ変接続,*,*,*,*,埋立,ウメタテ,ウメタテ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
干拓	名詞,サ変接続,*,*,*,*,干拓,カンタク,カンタク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
地区	名詞,一般,*,*,*,*,地区,チク,チク
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
特定建築物	名詞,固有名詞,地域,一般,*,*,特定建築物,トクテイケンチクブツ,トクテイケンチクブツ
地区	名詞,一般,*,*,*,*,地区,チク,チク
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
地区	名詞,一般,*,*,*,*,地区,チク,チク
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
地区	名詞,一般,*,*,*,*,地区,チク,チク
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
沿道	名詞,一般,*,*,*,*,沿道,エンドウ,エンドー
地区	名詞,一般,*,*,*,*,地区,チク,チク
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
集落	名詞,一般,*,*,*,*,集落,シュウラク,シューラク
地区	名詞,一般,*,*,*,*,地区,チク,チク
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
地区計画等	名詞,固有名詞,一般,*,*,*,地区計画等,チクケイカクトウ,チクケイカクトー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区画	名詞,サ変接続,*,*,*,*,区画,クカク,クカク
形質	名詞,一般,*,*,*,*,形質,ケイシツ,ケイシツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
増築	名詞,サ変接続,*,*,*,*,増築,ゾウチク,ゾーチク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
増築	名詞,サ変接続,*,*,*,*,増築,ゾウチク,ゾーチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
文化財保護法	名詞,固有名詞,一般,*,*,*,文化財保護法,ブンカザイホゴゴウ,ブンカザイホゴゴー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
項	名詞,一般,*,*,*,*,項,コウ,コー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
項	名詞,一般,*,*,*,*,項,コウ,コー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
文化財保護法	名詞,固有名詞,一般,*,*,*,文化財保護法,ブンカザイホゴゴウ,ブンカザイホゴゴー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
屋外広告物法	名詞,固有名詞,一般,*,*,*,屋外広告物法,オクガイコウコクブツホウ,オクガイコーコクブツホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
掲出	名詞,サ変接続,*,*,*,*,掲出,ケイシュツ,ケイシュツ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
軌道法	名詞,固有名詞,一般,*,*,*,軌道法,キドウホウ,キドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
消防法	名詞,固有名詞,一般,*,*,*,消防法,ショウボウホウ,ショーボーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
火薬類取締法	名詞,固有名詞,一般,*,*,*,火薬類取締法,カヤクルイトリシマリホウ,カヤクルイトリシマリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路運送法	名詞,固有名詞,一般,*,*,*,道路運送法,ドウロウンソウホウ,ドーロウンソーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
高圧ガス保安法	名詞,固有名詞,一般,*,*,*,高圧ガス保安法,コウアツガスホアンホウ,コーアツガスホアンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
航空法	名詞,固有名詞,一般,*,*,*,航空法,コウクウホウ,コークーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
有線電気通信法	名詞,固有名詞,一般,*,*,*,有線電気通信法,ユウセンデンキツウシンホウ,ユーセンデンキツーシンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
液化石油ガスの保安の確保及び取引の適正化に関する法律	名詞,固有名詞,一般,*,*,*,液化石油ガスの保安の確保及び取引の適正化に関する法律,エキカセキユガスノホアンノカクホオヨビトリヒキノテキセイカニカンスルホウリツ,エキカセキユガスノホアンノカクホオヨビトリヒキノテキセイカニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
根切り	名詞,固有名詞,一般,*,*,*,根切り,ネキリ,ネキリ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
山留め	名詞,一般,*,*,*,*,山留め,ヤマドメ,ヤマドメ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
ウェル	名詞,固有名詞,一般,*,*,*,WEL,ウェル,ウェル
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
ケーソン	名詞,一般,*,*,*,*,ケーソン,ケーソン,ケーソン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
建造物	名詞,固有名詞,一般,*,*,*,建造物,ケンゾウブツ,ケンゾーブツ
増築	名詞,サ変接続,*,*,*,*,増築,ゾウチク,ゾーチク
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
却	名詞,一般,*,*,*,*,*
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
都市計画区域	名詞,固有名詞,一般,*,*,*,都市計画区域,トシケイカククイキ,トシケイカククイキ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
収用委員会	名詞,固有名詞,組織,*,*,*,収用委員会,シュウヨウイインカイ,シューヨーイーンカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
枝打ち	名詞,一般,*,*,*,*,枝打ち,エダウチ,エダウチ
整	名詞,固有名詞,人名,名,*,*,整,セイ,セイ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
農業振興地域	名詞,固有名詞,一般,*,*,*,農業振興地域,ノウギョウシンコウチイキ,ノーギョーシンコーチーキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
収用委員会	名詞,固有名詞,組織,*,*,*,収用委員会,シュウヨウイインカイ,シューヨーイーンカイ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
求めよ	動詞,自立,*,*,一段,未然ウ接続,求める,モトメヨ,モトメヨ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
収用委員会	名詞,固有名詞,組織,*,*,*,収用委員会,シュウヨウイインカイ,シューヨーイーンカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフク
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内訳	名詞,一般,*,*,*,*,内訳,ウチワケ,ウチワケ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
占有者	名詞,固有名詞,一般,*,*,*,占有者,センユウシャ,センユーシャ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
工事監理	名詞,固有名詞,一般,*,*,*,工事監理,コウジカンリ,コージカンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施工	名詞,サ変接続,*,*,*,*,施工,シコウ,シコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
外壁	名詞,一般,*,*,*,*,外壁,ガイヘキ,ガイヘキ
門	名詞,一般,*,*,*,*,門,モン,モン
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
面する	動詞,自立,*,*,サ変・−スル,基本形,面する,メンスル,メンスル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施工	名詞,サ変接続,*,*,*,*,施工,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工事現場	名詞,固有名詞,一般,*,*,*,工事現場,コウジゲンバ,コージゲンバ
立ち入り	動詞,自立,*,*,五段・ラ行,連用形,立ち入る,タチイリ,タチイリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
外壁	名詞,一般,*,*,*,*,外壁,ガイヘキ,ガイヘキ
門	名詞,一般,*,*,*,*,門,モン,モン
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
面する	動詞,自立,*,*,サ変・−スル,基本形,面する,メンスル,メンスル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
建築材料	名詞,固有名詞,一般,*,*,*,建築材料,ケンチクザイリョウ,ケンチクザイリョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
設計図書	名詞,固有名詞,一般,*,*,*,設計図書,セッケイトショ,セッケイトショ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
相まって	副詞,一般,*,*,*,*,相まって,アイマッテ,アイマッテ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
伸長	名詞,サ変接続,*,*,*,*,伸長,シンチョウ,シンチョー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
稜	名詞,一般,*,*,*,*,稜,リョウ,リョー
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
最低限度	名詞,固有名詞,一般,*,*,*,最低限度,サイテイゲンド,サイテイゲンド
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
壁面	名詞,一般,*,*,*,*,壁面,ヘキメン,ヘキメン
後退	名詞,サ変接続,*,*,*,*,後退,コウタイ,コータイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
壁面	名詞,一般,*,*,*,*,壁面,ヘキメン,ヘキメン
後退	名詞,サ変接続,*,*,*,*,後退,コウタイ,コータイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
合理的	名詞,固有名詞,一般,*,*,*,合理的,ゴウリテキ,ゴーリテキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一条	名詞,固有名詞,人名,姓,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路交通法	名詞,固有名詞,一般,*,*,*,道路交通法,ドウロコウツウホウ,ドーロコーツーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
屋外広告物法	名詞,固有名詞,一般,*,*,*,屋外広告物法,オクガイコウコクブツホウ,オクガイコーコクブツホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
屋外広告物	名詞,固有名詞,一般,*,*,*,屋外広告物,オクガイコウコクブツ,オクガイコーコクブツ
掲出	名詞,サ変接続,*,*,*,*,掲出,ケイシュツ,ケイシュツ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
開墾	名詞,サ変接続,*,*,*,*,開墾,カイコン,カイコン
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
形質	名詞,一般,*,*,*,*,形質,ケイシツ,ケイシツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
植栽	名詞,固有名詞,一般,*,*,*,植栽,ショクサイ,ショクサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
堆	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,堆い,ウズタカ,ウズタカ
たい積	名詞,サ変接続,*,*,*,*,たい積,タイセキ,タイセキ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
埋立	名詞,サ変接続,*,*,*,*,埋立,ウメタテ,ウメタテ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
干拓	名詞,サ変接続,*,*,*,*,干拓,カンタク,カンタク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
照明	名詞,サ変接続,*,*,*,*,照明,ショウメイ,ショーメイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
地	名詞,一般,*,*,*,*,地,チ,チ
貌	名詞,一般,*,*,*,*,*
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
不調和	名詞,形容動詞語幹,*,*,*,*,不調和,フチョウワ,フチョーワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
切土	名詞,固有名詞,地域,一般,*,*,切土,キリド,キリド
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
盛土	名詞,一般,*,*,*,*,盛土,モリツチ,モリツチ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
のり	名詞,一般,*,*,*,*,のり,ノリ,ノリ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
最低限度	名詞,固有名詞,一般,*,*,*,最低限度,サイテイゲンド,サイテイゲンド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
植栽	名詞,固有名詞,一般,*,*,*,植栽,ショクサイ,ショクサイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
最低限度	名詞,固有名詞,一般,*,*,*,最低限度,サイテイゲンド,サイテイゲンド
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
不調和	名詞,形容動詞語幹,*,*,*,*,不調和,フチョウワ,フチョーワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
態様	名詞,一般,*,*,*,*,態様,タイヨウ,タイヨー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応急	名詞,一般,*,*,*,*,応急,オウキュウ,オーキュー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ハ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
農業振興地域	名詞,固有名詞,一般,*,*,*,農業振興地域,ノウギョウシンコウチイキ,ノーギョーシンコーチーキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
農用地区域	名詞,固有名詞,一般,*,*,*,農用地区域,ノウヨウチクイキ,ノーヨーチクイキ
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
文化財保護法	名詞,固有名詞,一般,*,*,*,文化財保護法,ブンカザイホゴゴウ,ブンカザイホゴゴー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
項	名詞,一般,*,*,*,*,項,コウ,コー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
文化財保護法	名詞,固有名詞,一般,*,*,*,文化財保護法,ブンカザイホゴゴウ,ブンカザイホゴゴー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
最低限度	名詞,固有名詞,一般,*,*,*,最低限度,サイテイゲンド,サイテイゲンド
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
壁面	名詞,一般,*,*,*,*,壁面,ヘキメン,ヘキメン
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
線	名詞,一般,*,*,*,*,線,セン,セン
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
境界線	名詞,固有名詞,一般,*,*,*,境界線,キョウカイセン,キョーカイセン
間	名詞,一般,*,*,*,*,間,マ,マ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
違反建築物	名詞,固有名詞,一般,*,*,*,違反建築物,イハンケンチクブツ,イハンケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
ハ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
相まって	副詞,一般,*,*,*,*,相まって,アイマッテ,アイマッテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
壁面	名詞,一般,*,*,*,*,壁面,ヘキメン,ヘキメン
後退	名詞,サ変接続,*,*,*,*,後退,コウタイ,コータイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ニ	名詞,一般,*,*,*,*,*
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
壁面	名詞,一般,*,*,*,*,壁面,ヘキメン,ヘキメン
後退	名詞,サ変接続,*,*,*,*,後退,コウタイ,コータイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ中	名詞,一般,*,*,*,*,意中,イチュウ,イチュー
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ハ	名詞,一般,*,*,*,*,*
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
イ中	名詞,一般,*,*,*,*,意中,イチュウ,イチュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ	名詞,一般,*,*,*,*,*
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
景観地区	名詞,固有名詞,一般,*,*,*,景観地区,ケイカンチク,ケイカンチク
開発行為	名詞,固有名詞,一般,*,*,*,開発行為,カイハツコウイ,カイハツコーイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
伸長	名詞,サ変接続,*,*,*,*,伸長,シンチョウ,シンチョー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
地区計画等	名詞,固有名詞,一般,*,*,*,地区計画等,チクケイカクトウ,チクケイカクトー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一条	名詞,固有名詞,人名,姓,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路交通法	名詞,固有名詞,一般,*,*,*,道路交通法,ドウロコウツウホウ,ドーロコーツーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
景観重要建造物	名詞,固有名詞,地域,一般,*,*,景観重要建造物,ケイカンジュウヨウケンゾウブツ,ケイカンジューヨーケンゾーブツ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
代替	名詞,サ変接続,*,*,*,*,代替,ダイタイ,ダイタイ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
間	名詞,一般,*,*,*,*,間,マ,マ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
鉱山保安法	名詞,固有名詞,一般,*,*,*,鉱山保安法,コウザンホアンホウ,コーザンホアンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
農業経営基盤強化促進法	名詞,固有名詞,一般,*,*,*,農業経営基盤強化促進法,ノウギョウケイエイキバンキョウカソクシンホウ,ノーギョーケイエイキバンキョーカソクシンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
地域における歴史的風致の維持及び向上に関する法律	名詞,固有名詞,一般,*,*,*,地域における歴史的風致の維持及び向上に関する法律,チイキニオケルレキシテキフウチノイジオヨビコウジョウニカンスルホウリツ,チーキニオケルレキシテキフーチノイジオヨビコージョーニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
自然公園法	名詞,固有名詞,一般,*,*,*,自然公園法,シゼンコウエンホウ,シゼンコーエンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自然環境保全法	名詞,固有名詞,一般,*,*,*,自然環境保全法,シゼンカンキョウホゼンホウ,シゼンカンキョーホゼンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自主性	名詞,固有名詞,一般,*,*,*,自主性,ジシュセイ,ジシュセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
道路整備特別措置法	名詞,固有名詞,一般,*,*,*,道路整備特別措置法,ドウロセイビトクベツソチホウ,ドーロセイビトクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
都市再開発法	名詞,固有名詞,一般,*,*,*,都市再開発法,トシサイカイハツホウ,トシサイカイハツホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
九条	名詞,固有名詞,人名,姓,*,*,九条,クジョウ,クジョー
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
津波防災地域づくりに関する法律	名詞,固有名詞,一般,*,*,*,津波防災地域づくりに関する法律,ツナミボウサイチイキヅクリニカンスルホウリツ,ツナミボーサイチーキズクリニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
水防法	名詞,固有名詞,一般,*,*,*,水防法,スイボウホウ,スイボーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
