景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都市計画区域	名詞,固有名詞,一般,*,*,*,都市計画区域,トシケイカククイキ,トシケイカククイキ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
樹	名詞,一般,*,*,*,*,樹,キ,キ
容	名詞,一般,*,*,*,*,容,ヨウ,ヨー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
私道	名詞,一般,*,*,*,*,私道,シドウ,シドー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
望見	名詞,サ変接続,*,*,*,*,望見,ボウケン,ボーケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
樹	名詞,一般,*,*,*,*,樹,キ,キ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
樹	名詞,一般,*,*,*,*,樹,キ,キ
容	名詞,一般,*,*,*,*,容,ヨウ,ヨー
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
景観行政団体	名詞,固有名詞,一般,*,*,*,景観行政団体,ケイカンギョウセイダンタイ,ケイカンギョーセイダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
樹	名詞,一般,*,*,*,*,樹,キ,キ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
樹	名詞,一般,*,*,*,*,樹,キ,キ
容	名詞,一般,*,*,*,*,容,ヨウ,ヨー
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
予定日	名詞,固有名詞,一般,*,*,*,予定日,ヨテイビ,ヨテイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
景観行政団体	名詞,固有名詞,一般,*,*,*,景観行政団体,ケイカンギョウセイダンタイ,ケイカンギョーセイダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
枝打ち	名詞,一般,*,*,*,*,枝打ち,エダウチ,エダウチ
整	名詞,固有名詞,人名,名,*,*,整,セイ,セイ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
病害虫	名詞,一般,*,*,*,*,病害虫,ビョウガイチュウ,ビョーガイチュー
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
樹	名詞,一般,*,*,*,*,樹,キ,キ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
景観行政団体	名詞,固有名詞,一般,*,*,*,景観行政団体,ケイカンギョウセイダンタイ,ケイカンギョーセイダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農用地	名詞,一般,*,*,*,*,農用地,ノウヨウチ,ノーヨーチ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
農業振興地域	名詞,固有名詞,一般,*,*,*,農業振興地域,ノウギョウシンコウチイキ,ノーギョーシンコーチーキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
