地域における歴史的風致の維持及び向上に関する法律	名詞,固有名詞,一般,*,*,*,地域における歴史的風致の維持及び向上に関する法律,チイキニオケルレキシテキフウチノイジオヨビコウジョウニカンスルホウリツ,チーキニオケルレキシテキフーチノイジオヨビコージョーニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
建造物	名詞,固有名詞,一般,*,*,*,建造物,ケンゾウブツ,ケンゾーブツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
仕様書	名詞,固有名詞,一般,*,*,*,仕様書,シヨウショ,シヨーショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設計図	名詞,固有名詞,一般,*,*,*,設計図,セッケイズ,セッケイズ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
建造物	名詞,固有名詞,一般,*,*,*,建造物,ケンゾウブツ,ケンゾーブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
