法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
不動産登記	名詞,固有名詞,一般,*,*,*,不動産登記,フドウサントウキ,フドーサントーキ
嘱託職員	名詞,固有名詞,一般,*,*,*,嘱託職員,ショクタクショクイン,ショクタクショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
法務省大臣官房	名詞,固有名詞,組織,*,*,*,法務省大臣官房,ホウムショウダイジンカンボウ,ホームショーダイジンカンボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
検事総長	名詞,固有名詞,一般,*,*,*,検事総長,ケンジソウチョウ,ケンジソウチョー
検事長	名詞,固有名詞,一般,*,*,*,検事長,ケンジチョウ,ケンジチョー
検事正	名詞,一般,*,*,*,*,検事正,ケンジセイ,ケンジセイ
法務局	名詞,固有名詞,組織,*,*,*,法務局,ホウムキョク,ホームキョク
地方法務局	名詞,固有名詞,組織,*,*,*,地方法務局,チホウホウムキョク,チホーホームキョク
矯正	名詞,サ変接続,*,*,*,*,矯正,キョウセイ,キョーセイ
管区	名詞,一般,*,*,*,*,管区,カンク,カンク
刑務所	名詞,一般,*,*,*,*,刑務所,ケイムショ,ケイムショ
少年刑務所	名詞,固有名詞,組織,*,*,*,少年刑務所,ショウネンケイムショ,ショーネンケイムショ
拘置所	名詞,固有名詞,地域,一般,*,*,拘置所,コウチショ,コーチショ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー
少年鑑別所	名詞,固有名詞,一般,*,*,*,少年鑑別所,ショウネンカンベツショ,ショーネンカンベツショ
婦人補導院	名詞,固有名詞,地域,一般,*,*,婦人補導院,フジンホドウイン,フジンホドーイン
地方更生保護委員会	名詞,固有名詞,一般,*,*,*,地方更生保護委員会,チホウコウセイホゴイインカ,チホーコーセイホゴイーンカ
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
保護観察	名詞,固有名詞,一般,*,*,*,保護観察,ホゴカンサツ,ホゴカンサツ
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
入国者収容所	名詞,固有名詞,一般,*,*,*,入国者収容所,ニュウコクシャシュウヨウジョ,ニューコクシャシューヨージョ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
入国管理	名詞,固有名詞,一般,*,*,*,入国管理,ニュウコクカンリ,ニューコクカンリ
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
矯正研修所	名詞,固有名詞,組織,*,*,*,矯正研修所,キョウセイケンシュウショ,キョーセイケンシューショ
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
公安調査局	名詞,固有名詞,組織,*,*,*,公安調査局,コウアンチョウサキョク,コーアンチョーサキョク
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
不動産登記	名詞,固有名詞,一般,*,*,*,不動産登記,フドウサントウキ,フドーサントーキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
件	名詞,一般,*,*,*,*,件,ケン,ケン
法務庁令	名詞,固有名詞,一般,*,*,*,法務庁令,ホウムチョウレイ,ホームチョーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
