連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
不動産登記	名詞,固有名詞,一般,*,*,*,不動産登記,フドウサントウキ,フドーサントーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商業登記	名詞,固有名詞,一般,*,*,*,商業登記,ショウギョウトウキ,ショーギョートーキ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
登記義務者	名詞,固有名詞,一般,*,*,*,登記義務者,トウキギムシャ,トーキギムシャ
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
登記義務者	名詞,固有名詞,一般,*,*,*,登記義務者,トウキギムシャ,トーキギムシャ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
まつ	名詞,一般,*,*,*,*,まつ,マツ,マツ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
登記義務者	名詞,固有名詞,一般,*,*,*,登記義務者,トウキギムシャ,トーキギムシャ
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
登記名義人	名詞,固有名詞,一般,*,*,*,登記名義人,トウキメイギニン,トーキメイギニン
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
まつ	名詞,一般,*,*,*,*,まつ,マツ,マツ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
司法省令	名詞,固有名詞,一般,*,*,*,司法省令,シホウショウレイ,シホーショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
ニ	名詞,一般,*,*,*,*,*
スル	名詞,固有名詞,一般,*,*,*,SURU,スル,スル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
司法省令	名詞,固有名詞,一般,*,*,*,司法省令,シホウショウレイ,シホーショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
