観光施設財団抵当法	名詞,固有名詞,一般,*,*,*,観光施設財団抵当法,カンコウシセツザイダンテイトウホウ,カンコーシセツザイダンテイトーホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遊園地	名詞,固有名詞,一般,*,*,*,遊園地,ユウエンチ,ユーエンチ
動物園	名詞,固有名詞,人名,一般,*,*,動物園,トンムルウォン,トンムルウォン
水族館	名詞,一般,*,*,*,*,水族館,スイゾクカン,スイゾクカン
植物園	名詞,固有名詞,一般,*,*,*,植物園,ショクブツエン,ショクブツエン
園地	名詞,一般,*,*,*,*,園地,エンチ,エンチ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
索道	名詞,一般,*,*,*,*,索道,サクドウ,サクドー
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
スキー場	名詞,固有名詞,一般,*,*,*,スキー場,スキージョウ,スキージョー
索道	名詞,一般,*,*,*,*,索道,サクドウ,サクドー
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
アイス	名詞,一般,*,*,*,*,アイス,アイス,アイス
スケート場	名詞,固有名詞,一般,*,*,*,スケート場,スケートジョウ,スケートジョー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
水泳場	名詞,固有名詞,一般,*,*,*,水泳場,スイエイジョウ,スイエイジョー
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
浄化	名詞,サ変接続,*,*,*,*,浄化,ジョウカ,ジョーカ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
観光施設財団抵当法	名詞,固有名詞,一般,*,*,*,観光施設財団抵当法,カンコウシセツザイダンテイトウホウ,カンコーシセツザイダンテイトーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
