民事訴訟費用等に関する法律	名詞,固有名詞,一般,*,*,*,民事訴訟費用等に関する法律,ミンジソショウヒヨウトウニカンスルホウリツ,ミンジソショーヒヨートーニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
刑事訴訟	名詞,固有名詞,一般,*,*,*,刑事訴訟,ケイジソショウ,ケイジソショー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
民事訴訟費用等に関する法律	名詞,固有名詞,一般,*,*,*,民事訴訟費用等に関する法律,ミンジソショウヒヨウトウニカンスルホウリツ,ミンジソショーヒヨートーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
刑事訴訟	名詞,固有名詞,一般,*,*,*,刑事訴訟,ケイジソショウ,ケイジソショー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
民事訴訟費用等に関する法律	名詞,固有名詞,一般,*,*,*,民事訴訟費用等に関する法律,ミンジソショウヒヨウトウニカンスルホウリツ,ミンジソショーヒヨートーニカンスルホーリツ
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
民事訴訟	名詞,固有名詞,一般,*,*,*,民事訴訟,ミンジソショウ,ミンジソショー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
民事訴訟	名詞,固有名詞,一般,*,*,*,民事訴訟,ミンジソショウ,ミンジソショー
印紙法	名詞,固有名詞,一般,*,*,*,印紙法,インシホウ,インシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
商事	名詞,一般,*,*,*,*,商事,ショウジ,ショージ
非訟事件	名詞,固有名詞,一般,*,*,*,非訟事件,ヒショウジケン,ヒショウジケン
印紙法	名詞,固有名詞,一般,*,*,*,印紙法,インシホウ,インシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
刑事訴訟	名詞,固有名詞,一般,*,*,*,刑事訴訟,ケイジソショウ,ケイジソショー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
訴訟費用	名詞,固有名詞,一般,*,*,*,訴訟費用,ソショウヒヨウ,ソショーヒヨー
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
民事訴訟費用等に関する法律	名詞,固有名詞,一般,*,*,*,民事訴訟費用等に関する法律,ミンジソショウヒヨウトウニカンスルホウリツ,ミンジソショーヒヨートーニカンスルホーリツ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
民事訴訟	名詞,固有名詞,一般,*,*,*,民事訴訟,ミンジソショウ,ミンジソショー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
民事訴訟	名詞,固有名詞,一般,*,*,*,民事訴訟,ミンジソショウ,ミンジソショー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
及	名詞,固有名詞,人名,名,*,*,及,イタル,イタル
ビ	名詞,一般,*,*,*,*,*
民事訴訟費用等に関する法律	名詞,固有名詞,一般,*,*,*,民事訴訟費用等に関する法律,ミンジソショウヒヨウトウニカンスルホウリツ,ミンジソショーヒヨートーニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
刑事訴訟	名詞,固有名詞,一般,*,*,*,刑事訴訟,ケイジソショウ,ケイジソショー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ニ	名詞,一般,*,*,*,*,*
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
サルル	名詞,一般,*,*,*,*,*
民事訴訟費用等に関する法律	名詞,固有名詞,一般,*,*,*,民事訴訟費用等に関する法律,ミンジソショウヒヨウトウニカンスルホウリツ,ミンジソショーヒヨートーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
民事訴訟	名詞,固有名詞,一般,*,*,*,民事訴訟,ミンジソショウ,ミンジソショー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
属す	動詞,自立,*,*,五段・サ行,基本形,属す,ゾクス,ゾクス
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
民事訴訟法	名詞,固有名詞,一般,*,*,*,民事訴訟法,ミンジソショウホウ,ミンジソショーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
予納	名詞,サ変接続,*,*,*,*,予納,ヨノウ,ヨノー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予納	名詞,サ変接続,*,*,*,*,予納,ヨノウ,ヨノー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予納	名詞,サ変接続,*,*,*,*,予納,ヨノウ,ヨノー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
予納	名詞,サ変接続,*,*,*,*,予納,ヨノウ,ヨノー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申し立て	動詞,自立,*,*,一段,未然形,申し立てる,モウシタテ,モーシタテ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
過大	名詞,形容動詞語幹,*,*,*,*,過大,カダイ,カダイ
納め	動詞,自立,*,*,一段,未然形,納める,オサメ,オサメ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
刑事	名詞,一般,*,*,*,*,刑事,ケイジ,ケイジ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
刑事訴訟	名詞,固有名詞,一般,*,*,*,刑事訴訟,ケイジソショウ,ケイジソショー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
