政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
農	名詞,一般,*,*,*,*,農,ノウ,ノー
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
集落地域整備法	名詞,固有名詞,一般,*,*,*,集落地域整備法,シュウラクチイキセイビホウ,シューラクチーキセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市民農園	名詞,固有名詞,組織,*,*,*,市民農園,シミンノウエン,シミンノーエン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
土地改良法	名詞,固有名詞,一般,*,*,*,土地改良法,トチカイリョウホウ,トチカイリョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交換分合	名詞,固有名詞,一般,*,*,*,交換分合,コウカンブンゴウ,コーカンブンゴー
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
農	名詞,一般,*,*,*,*,農,ノウ,ノー
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交換分合	名詞,固有名詞,一般,*,*,*,交換分合,コウカンブンゴウ,コーカンブンゴー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交換分合	名詞,固有名詞,一般,*,*,*,交換分合,コウカンブンゴウ,コーカンブンゴー
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
土地改良事業	名詞,固有名詞,一般,*,*,*,土地改良事業,トチカイリョウジギョウ,トチカイリョージギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交換分合	名詞,固有名詞,一般,*,*,*,交換分合,コウカンブンゴウ,コーカンブンゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
農	名詞,一般,*,*,*,*,農,ノウ,ノー
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
農	名詞,一般,*,*,*,*,農,ノウ,ノー
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交換分合	名詞,固有名詞,一般,*,*,*,交換分合,コウカンブンゴウ,コーカンブンゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
集落地域整備法	名詞,固有名詞,一般,*,*,*,集落地域整備法,シュウラクチイキセイビホウ,シューラクチーキセイビホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
集落地域整備法	名詞,固有名詞,一般,*,*,*,集落地域整備法,シュウラクチイキセイビホウ,シューラクチーキセイビホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交換分合	名詞,固有名詞,一般,*,*,*,交換分合,コウカンブンゴウ,コーカンブンゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
市民農園	名詞,固有名詞,組織,*,*,*,市民農園,シミンノウエン,シミンノーエン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
市民農園	名詞,固有名詞,組織,*,*,*,市民農園,シミンノウエン,シミンノーエン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交換分合	名詞,固有名詞,一般,*,*,*,交換分合,コウカンブンゴウ,コーカンブンゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商業登記法	名詞,固有名詞,一般,*,*,*,商業登記法,ショウギョウトウキホウ,ショーギョートーキホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
略	名詞,一般,*,*,*,*,略,リャク,リャク
農	名詞,一般,*,*,*,*,農,ノウ,ノー
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
不動産登記	名詞,固有名詞,一般,*,*,*,不動産登記,フドウサントウキ,フドーサントーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
集落地域整備法	名詞,固有名詞,一般,*,*,*,集落地域整備法,シュウラクチイキセイビホウ,シューラクチーキセイビホー
不動産登記	名詞,固有名詞,一般,*,*,*,不動産登記,フドウサントウキ,フドーサントーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
市民農園	名詞,固有名詞,組織,*,*,*,市民農園,シミンノウエン,シミンノーエン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
不動産登記	名詞,固有名詞,一般,*,*,*,不動産登記,フドウサントウキ,フドーサントーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
不動産登記	名詞,固有名詞,一般,*,*,*,不動産登記,フドウサントウキ,フドーサントーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
新令	名詞,一般,*,*,*,*,新令,シンレイ,シンレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農	名詞,一般,*,*,*,*,農,ノウ,ノー
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
集落地域整備法	名詞,固有名詞,一般,*,*,*,集落地域整備法,シュウラクチイキセイビホウ,シューラクチーキセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市民農園	名詞,固有名詞,組織,*,*,*,市民農園,シミンノウエン,シミンノーエン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交換分合	名詞,固有名詞,一般,*,*,*,交換分合,コウカンブンゴウ,コーカンブンゴー
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
新令	名詞,一般,*,*,*,*,新令,シンレイ,シンレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
