政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
後見登記等に関する法律	名詞,固有名詞,一般,*,*,*,後見登記等に関する法律,コウケントウキトウニカンスルホウリツ,コーケントーキトーニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
後見	名詞,サ変接続,*,*,*,*,後見,コウケン,コーケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
細目	名詞,一般,*,*,*,*,細目,ホソメ,ホソメ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
後見	名詞,サ変接続,*,*,*,*,後見,コウケン,コーケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
抵触	名詞,サ変接続,*,*,*,*,抵触,テイショク,テイショク
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺漏	名詞,一般,*,*,*,*,遺漏,イロウ,イロー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
法務局	名詞,固有名詞,組織,*,*,*,法務局,ホウムキョク,ホームキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方法務局	名詞,固有名詞,組織,*,*,*,地方法務局,チホウホウムキョク,チホーホームキョク
長	名詞,一般,*,*,*,*,長,チョウ,チョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
項	名詞,一般,*,*,*,*,項,コウ,コー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
総称	名詞,サ変接続,*,*,*,*,総称,ソウショウ,ソーショー
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
収入印紙	名詞,固有名詞,一般,*,*,*,収入印紙,シュウニュウインシ,シューニューインシ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
行政機関の保有する情報の公開に関する法律	名詞,固有名詞,一般,*,*,*,行政機関の保有する情報の公開に関する法律,ギョウセイキカンノホユウスルジョウホウノコウカイニカンスルホウリ,ギョーセイキカンノホユースルジョーホーノコーカイニカンスルホウリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
行政機関の保有する個人情報の保護に関する法律	名詞,固有名詞,一般,*,*,*,行政機関の保有する個人情報の保護に関する法律,ギョウセイキカンノホユウスルコジンジョウホウノホゴニカンスルホウ,ギョーセイキカンノホユースルコジンジョーホーノホゴニカンスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
数	名詞,一般,*,*,*,*,数,カズ,カズ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審理	名詞,サ変接続,*,*,*,*,審理,シンリ,シンリ
数	名詞,一般,*,*,*,*,数,カズ,カズ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
数	名詞,一般,*,*,*,*,数,カズ,カズ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
通	名詞,一般,*,*,*,*,通,ツウ,ツー
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
後見登記等に関する法律	名詞,固有名詞,一般,*,*,*,後見登記等に関する法律,コウケントウキトウニカンスルホウリツ,コーケントーキトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
後見登記等に関する法律	名詞,固有名詞,一般,*,*,*,後見登記等に関する法律,コウケントウキトウニカンスルホウリツ,コーケントーキトーニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
後見	名詞,サ変接続,*,*,*,*,後見,コウケン,コーケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
後見	名詞,サ変接続,*,*,*,*,後見,コウケン,コーケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
後見	名詞,サ変接続,*,*,*,*,後見,コウケン,コーケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
成年被後見人	名詞,固有名詞,一般,*,*,*,成年被後見人,セイネンヒコウケンニン,セイネンヒコーケンニン
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
禁治産	名詞,一般,*,*,*,*,禁治産,キンチサン,キンチサン
宣告	名詞,サ変接続,*,*,*,*,宣告,センコク,センコク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保佐	名詞,固有名詞,一般,*,*,*,保佐,ホサ,ホサ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
行政機関の保有する個人情報の保護に関する法律	名詞,固有名詞,一般,*,*,*,行政機関の保有する個人情報の保護に関する法律,ギョウセイキカンノホユウスルコジンジョウホウノホゴニカンスルホウ,ギョーセイキカンノホユースルコジンジョーホーノホゴニカンスルホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
債権譲渡	名詞,固有名詞,一般,*,*,*,債権譲渡,サイケンジョウト,サイケンジョート
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
後見	名詞,サ変接続,*,*,*,*,後見,コウケン,コーケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
収入印紙	名詞,固有名詞,一般,*,*,*,収入印紙,シュウニュウインシ,シューニューインシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登記印紙	名詞,固有名詞,一般,*,*,*,登記印紙,トウキインシ,トーキインシ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
非訟事件手続法	名詞,固有名詞,一般,*,*,*,非訟事件手続法,ヒショウジケンテツヅキホウ,ヒショウジケンテツズキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
利便性	名詞,固有名詞,一般,*,*,*,利便性,リベンセイ,リベンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
簡素化	名詞,固有名詞,一般,*,*,*,簡素化,カンソカ,カンソカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
