我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
日本国憲法	名詞,固有名詞,一般,*,*,*,日本国憲法,ニホンコクケンポウ,ニホンコクケンポー
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
法の下の平等	名詞,固有名詞,一般,*,*,*,法の下の平等,ホウノモトノビョウドウ,ホーノモトノビョウドー
うたわ	動詞,自立,*,*,五段・ワ行促音便,未然形,うたう,ウタワ,ウタワ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
擁護	名詞,サ変接続,*,*,*,*,擁護,ヨウゴ,ヨーゴ
男女平等	名詞,固有名詞,一般,*,*,*,男女平等,ダンジョビョウドウ,ダンジョビョウドー
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
人権侵害	名詞,固有名詞,一般,*,*,*,人権侵害,ジンケンシンガイ,ジンケンシンガイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
救済	名詞,サ変接続,*,*,*,*,救済,キュウサイ,キューサイ
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
尊厳	名詞,一般,*,*,*,*,尊厳,ソンゲン,ソンゲン
害し	動詞,自立,*,*,五段・サ行,連用形,害す,ガイシ,ガイシ
男女平等	名詞,固有名詞,一般,*,*,*,男女平等,ダンジョビョウドウ,ダンジョビョウドー
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
妨げ	名詞,一般,*,*,*,*,妨げ,サマタゲ,サマタゲ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
擁護	名詞,サ変接続,*,*,*,*,擁護,ヨウゴ,ヨーゴ
男女平等	名詞,固有名詞,一般,*,*,*,男女平等,ダンジョビョウドウ,ダンジョビョウドー
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
女性に対する暴力	名詞,固有名詞,一般,*,*,*,女性に対する暴力,ジョセイニタイスルボウリョク,ジョセイニタイスルボーリョク
根絶	名詞,サ変接続,*,*,*,*,根絶,コンゼツ,コンゼツ
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
国際社会	名詞,固有名詞,一般,*,*,*,国際社会,コクサイシャカイ,コクサイシャカイ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
沿う	動詞,自立,*,*,五段・ワ行促音便,基本形,沿う,ソウ,ソウ
ここに	名詞,固有名詞,一般,*,*,*,ここに,ココニ,ココニ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
自立支援	名詞,固有名詞,一般,*,*,*,自立支援,ジリツシエン,ジリツシエン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
不法	名詞,形容動詞語幹,*,*,*,*,不法,フホウ,フホー
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
言動	名詞,一般,*,*,*,*,言動,ゲンドウ,ゲンドー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
総称	名詞,サ変接続,*,*,*,*,総称,ソウショウ,ソーショー
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事実上	名詞,固有名詞,一般,*,*,*,事実上,ジジツジョウ,ジジツジョー
婚姻関係	名詞,固有名詞,一般,*,*,*,婚姻関係,コンインカンケイ,コンインカンケイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
含み	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事実上	名詞,固有名詞,一般,*,*,*,事実上,ジジツジョウ,ジジツジョー
婚姻関係	名詞,固有名詞,一般,*,*,*,婚姻関係,コンインカンケイ,コンインカンケイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事実上	名詞,固有名詞,一般,*,*,*,事実上,ジジツジョウ,ジジツジョー
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
国家公安委員会	名詞,固有名詞,一般,*,*,*,国家公安委員会,コッカコウアンイインカイ,コッカコーアンイーンカイ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
婦人相談所	名詞,固有名詞,一般,*,*,*,婦人相談所,フジンソウダンジョ,フジンソーダンジョ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
各般	名詞,一般,*,*,*,*,各般,カクハン,カクハン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
相談員	名詞,固有名詞,一般,*,*,*,相談員,ソウダンイン,ソーダンイン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
その家族	名詞,固有名詞,人名,一般,*,*,その家族,ソノカゾク,ソノカゾク
同伴	名詞,サ変接続,*,*,*,*,同伴,ドウハン,ドーハン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同伴	名詞,サ変接続,*,*,*,*,同伴,ドウハン,ドーハン
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
緊急時	名詞,固有名詞,一般,*,*,*,緊急時,キンキュウジ,キンキュージ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
婦人相談所	名詞,固有名詞,一般,*,*,*,婦人相談所,フジンソウダンジョ,フジンソーダンジョ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
相談員	名詞,固有名詞,一般,*,*,*,相談員,ソウダンイン,ソーダンイン
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
婦人保護施設	名詞,固有名詞,一般,*,*,*,婦人保護施設,フジンホゴシセツ,フジンホゴシセツ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
配偶	名詞,一般,*,*,*,*,配偶,ハイグウ,ハイグー
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
章	名詞,一般,*,*,*,*,章,ショウ,ショー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
負傷	名詞,サ変接続,*,*,*,*,負傷,フショウ,フショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
示	名詞,固有名詞,人名,姓,*,*,示,シメ,シメ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
守秘義務	名詞,固有名詞,一般,*,*,*,守秘義務,シュヒギム,シュヒギム
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
負傷	名詞,サ変接続,*,*,*,*,負傷,フショウ,フショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
警察官	名詞,一般,*,*,*,*,警察官,ケイサツカン,ケイサツカン
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
警察法	名詞,固有名詞,一般,*,*,*,警察法,ケイサツホウ,ケイサツホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
警察官職務執行法	名詞,固有名詞,一般,*,*,*,警察官職務執行法,ケイサツカンショクムシッコウホウ,ケイサツカンショクムシッコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
制止	名詞,サ変接続,*,*,*,*,制止,セイシ,セイシ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
警視総監	名詞,一般,*,*,*,*,警視総監,ケイシソウカン,ケイシソーカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
道警察本部	名詞,固有名詞,一般,*,*,*,道警察本部,ドウケイサツホンブ,ドーケイサツホンブ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
方面本部長	名詞,固有名詞,一般,*,*,*,方面本部長,ホウメンホンブチョウ,ホーメンホンブチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察署長	名詞,固有名詞,一般,*,*,*,警察署長,ケイサツショチョウ,ケイサツショチョー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
国家公安委員会規則	名詞,固有名詞,一般,*,*,*,国家公安委員会規則,コッカコウアンイインカイキソク,コッカコーアンイーンカイキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
教示	名詞,サ変接続,*,*,*,*,教示,キョウシ,キョーシ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
社会福祉法	名詞,固有名詞,一般,*,*,*,社会福祉法,シャカイフクシホウ,シャカイフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
福祉事務所	名詞,固有名詞,一般,*,*,*,福祉事務所,フクシジムショ,フクシジムショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
生活保護法	名詞,固有名詞,一般,*,*,*,生活保護法,セイカツホゴホウ,セイカツホゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
児童福祉法	名詞,固有名詞,一般,*,*,*,児童福祉法,ジドウフクシホウ,ジドーフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
母子及び父子並びに寡婦福祉法	名詞,固有名詞,一般,*,*,*,母子及び父子並びに寡婦福祉法,ボシオヨビフシナラビニカフフクシホウ,ボシオヨビフシナラビニカフフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
福祉事務所	名詞,固有名詞,一般,*,*,*,福祉事務所,フクシジムショ,フクシジムショ
児童相談所	名詞,固有名詞,一般,*,*,*,児童相談所,ジドウソウダンジョ,ジドーソーダンジョ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
害	名詞,一般,*,*,*,*,害,ガイ,ガイ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
章	名詞,一般,*,*,*,*,章,ショウ,ショー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
更	名詞,形容動詞語幹,*,*,*,*,更,サラ,サラ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
身辺	名詞,一般,*,*,*,*,身辺,シンペン,シンペン
つきまとい	動詞,自立,*,*,五段・ワ行促音便,連用形,つきまとう,ツキマトイ,ツキマトイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
勤務先	名詞,固有名詞,一般,*,*,*,勤務先,キンムサキ,キンムサキ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
はいかい	名詞,サ変接続,*,*,*,*,はいかい,ハイカイ,ハイカイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
退去	名詞,サ変接続,*,*,*,*,退去,タイキョ,タイキョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
はいかい	名詞,サ変接続,*,*,*,*,はいかい,ハイカイ,ハイカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
粗野	名詞,形容動詞語幹,*,*,*,*,粗野,ソヤ,ソヤ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー
言動	名詞,一般,*,*,*,*,言動,ゲンドウ,ゲンドー
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
告げ	動詞,自立,*,*,一段,未然形,告げる,ツゲ,ツゲ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
ファクシミリ	名詞,一般,*,*,*,*,ファクシミリ,ファクシミリ,ファクシミリ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
電子メール	名詞,固有名詞,一般,*,*,*,電子メール,デンシメール,デンシメール
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
間	名詞,一般,*,*,*,*,間,マ,マ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
ファクシミリ	名詞,一般,*,*,*,*,ファクシミリ,ファクシミリ,ファクシミリ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電子メール	名詞,固有名詞,一般,*,*,*,電子メール,デンシメール,デンシメール
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
汚物	名詞,一般,*,*,*,*,汚物,オブツ,オブツ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
不快	名詞,形容動詞語幹,*,*,*,*,不快,フカイ,フカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
嫌悪	名詞,サ変接続,*,*,*,*,嫌悪,ケンオ,ケンオ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
催さ	動詞,自立,*,*,五段・サ行,未然形,催す,モヨオサ,モヨオサ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
性的	名詞,形容動詞語幹,*,*,*,*,性的,セイテキ,セイテキ
羞	名詞,一般,*,*,*,*,*
ゆう	動詞,自立,*,*,五段・ワ行促音便,基本形,ゆう,ユウ,ユウ
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
性的	名詞,形容動詞語幹,*,*,*,*,性的,セイテキ,セイテキ
羞恥心	名詞,一般,*,*,*,*,羞恥心,シュウチシン,シューチシン
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
図画	名詞,一般,*,*,*,*,図画,ズガ,ズガ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
成年	名詞,一般,*,*,*,*,成年,セイネン,セイネン
達し	動詞,自立,*,*,サ変・−スル,未然形,達する,タッシ,タッシ
子	名詞,一般,*,*,*,*,子,コ,コ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
子	名詞,一般,*,*,*,*,子,コ,コ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
幼年	名詞,一般,*,*,*,*,幼年,ヨウネン,ヨーネン
子	名詞,一般,*,*,*,*,子,コ,コ
連れ戻す	動詞,自立,*,*,五段・サ行,基本形,連れ戻す,ツレモドス,ツレモドス
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
言動	名詞,一般,*,*,*,*,言動,ゲンドウ,ゲンドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
子	名詞,一般,*,*,*,*,子,コ,コ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
身辺	名詞,一般,*,*,*,*,身辺,シンペン,シンペン
つきまとい	動詞,自立,*,*,五段・ワ行促音便,連用形,つきまとう,ツキマトイ,ツキマトイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
はいかい	名詞,サ変接続,*,*,*,*,はいかい,ハイカイ,ハイカイ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
社会生活	名詞,固有名詞,一般,*,*,*,社会生活,シャカイセイカツ,シャカイセイカツ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
子	名詞,一般,*,*,*,*,子,コ,コ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配偶	名詞,一般,*,*,*,*,配偶,ハイグウ,ハイグー
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
押し掛け	動詞,自立,*,*,一段,連用形,押し掛ける,オシカケ,オシカケ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
粗野	名詞,形容動詞語幹,*,*,*,*,粗野,ソヤ,ソヤ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー
言動	名詞,一般,*,*,*,*,言動,ゲンドウ,ゲンドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
身辺	名詞,一般,*,*,*,*,身辺,シンペン,シンペン
つきまとい	動詞,自立,*,*,五段・ワ行促音便,連用形,つきまとう,ツキマトイ,ツキマトイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
勤務先	名詞,固有名詞,一般,*,*,*,勤務先,キンムサキ,キンムサキ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
はいかい	名詞,サ変接続,*,*,*,*,はいかい,ハイカイ,ハイカイ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
子	名詞,一般,*,*,*,*,子,コ,コ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
成年被後見人	名詞,固有名詞,一般,*,*,*,成年被後見人,セイネンヒコウケンニン,セイネンヒコーケンニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法定代理人	名詞,固有名詞,一般,*,*,*,法定代理人,ホウテイダイリニン,ホーテイダイリニン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
日本国内	名詞,固有名詞,一般,*,*,*,日本国内,ニホンコクナイ,ニホンコクナイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方裁判所	名詞,一般,*,*,*,*,地方裁判所,チホウサイバンショ,チホーサイバンショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地	名詞,一般,*,*,*,*,地,チ,チ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方裁判所	名詞,一般,*,*,*,*,地方裁判所,チホウサイバンショ,チホーサイバンショ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
地	名詞,一般,*,*,*,*,地,チ,チ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
更	名詞,形容動詞語幹,*,*,*,*,更,サラ,サラ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
配偶	名詞,一般,*,*,*,*,配偶,ハイグウ,ハイグー
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
子	名詞,一般,*,*,*,*,子,コ,コ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
執ら	動詞,自立,*,*,五段・ラ行,未然形,執る,トラ,トラ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
供述	名詞,サ変接続,*,*,*,*,供述,キョウジュツ,キョージュツ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
公証人法	名詞,固有名詞,一般,*,*,*,公証人法,コウショウニンホウ,コーショーニンホー
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
口頭弁論	名詞,固有名詞,一般,*,*,*,口頭弁論,コウトウベンロン,コートーベンロン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
立ち会う	動詞,自立,*,*,五段・ワ行促音便,基本形,立ち会う,タチアウ,タチアウ
審尋	名詞,固有名詞,一般,*,*,*,審尋,シンジン,シンジン
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
経	動詞,自立,*,*,一段,未然形,経る,ヘ,ヘ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
経る	動詞,自立,*,*,一段,基本形,経る,ヘル,ヘル
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
属官	名詞,一般,*,*,*,*,属官,ゾッカン,ゾッカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
執ら	動詞,自立,*,*,五段・ラ行,未然形,執る,トラ,トラ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
属官	名詞,一般,*,*,*,*,属官,ゾッカン,ゾッカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
口頭弁論	名詞,固有名詞,一般,*,*,*,口頭弁論,コウトウベンロン,コートーベンロン
経	動詞,自立,*,*,一段,未然形,経る,ヘ,ヘ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
示せ	動詞,自立,*,*,五段・サ行,仮定形,示す,シメセ,シメセ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
出頭	名詞,サ変接続,*,*,*,*,出頭,シュットウ,シュットー
口頭弁論	名詞,固有名詞,一般,*,*,*,口頭弁論,コウトウベンロン,コートーベンロン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
審尋	名詞,固有名詞,一般,*,*,*,審尋,シンジン,シンジン
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
言渡し	名詞,一般,*,*,*,*,言い渡し,イイワタシ,イーワタシ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
裁判所書記官	名詞,固有名詞,一般,*,*,*,裁判所書記官,サイバンショショキカン,サイバンショショキカン
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
警視総監	名詞,一般,*,*,*,*,警視総監,ケイシソウカン,ケイシソーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
警察本部長	名詞,固有名詞,一般,*,*,*,警察本部長,ケイサツホンブチョウ,ケイサツホンブチョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
裁判所書記官	名詞,固有名詞,一般,*,*,*,裁判所書記官,サイバンショショキカン,サイバンショショキカン
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
長	名詞,一般,*,*,*,*,長,チョウ,チョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
即時抗告	名詞,固有名詞,一般,*,*,*,即時抗告,ソクジコウコク,ソクジコーコク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
即時抗告	名詞,固有名詞,一般,*,*,*,即時抗告,ソクジコウコク,ソクジコーコク
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
即時抗告	名詞,固有名詞,一般,*,*,*,即時抗告,ソクジコウコク,ソクジコーコク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
疎明	名詞,固有名詞,一般,*,*,*,疎明,ソメイ,ソメイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
抗告	名詞,サ変接続,*,*,*,*,抗告,コウコク,コーコク
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
即時抗告	名詞,固有名詞,一般,*,*,*,即時抗告,ソクジコウコク,ソクジコーコク
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
間	名詞,一般,*,*,*,*,間,マ,マ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
間	名詞,一般,*,*,*,*,間,マ,マ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
命じ	動詞,自立,*,*,一段,未然形,命じる,メイジ,メイジ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフク
申し立てる	動詞,自立,*,*,一段,基本形,申し立てる,モウシタテル,モーシタテル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
抗告	名詞,サ変接続,*,*,*,*,抗告,コウコク,コーコク
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
抗告	名詞,サ変接続,*,*,*,*,抗告,コウコク,コーコク
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抗告	名詞,サ変接続,*,*,*,*,抗告,コウコク,コーコク
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
裁判所書記官	名詞,固有名詞,一般,*,*,*,裁判所書記官,サイバンショショキカン,サイバンショショキカン
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
長	名詞,一般,*,*,*,*,長,チョウ,チョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
抗告	名詞,サ変接続,*,*,*,*,抗告,コウコク,コーコク
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
した	名詞,一般,*,*,*,*,した,シタ,シタ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
申し立て	動詞,自立,*,*,一段,連用形,申し立てる,モウシタテ,モーシタテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
した	名詞,一般,*,*,*,*,した,シタ,シタ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
再度	副詞,助詞類接続,*,*,*,*,再度,サイド,サイド
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
転居	名詞,サ変接続,*,*,*,*,転居,テンキョ,テンキョ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
責め	名詞,一般,*,*,*,*,責め,セメ,セメ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
転居	名詞,サ変接続,*,*,*,*,転居,テンキョ,テンキョ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
再度	副詞,助詞類接続,*,*,*,*,再度,サイド,サイド
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発し	動詞,自立,*,*,サ変・−スル,未然形,発する,ハッシ,ハッシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
裁判所書記官	名詞,固有名詞,一般,*,*,*,裁判所書記官,サイバンショショキカン,サイバンショショキカン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
謄写	名詞,サ変接続,*,*,*,*,謄写,トウシャ,トーシャ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
口頭弁論	名詞,固有名詞,一般,*,*,*,口頭弁論,コウトウベンロン,コートーベンロン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
呼び出す	動詞,自立,*,*,五段・サ行,基本形,呼び出す,ヨビダス,ヨビダス
審尋	名詞,固有名詞,一般,*,*,*,審尋,シンジン,シンジン
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
間	名詞,一般,*,*,*,*,間,マ,マ
法務局	名詞,固有名詞,組織,*,*,*,法務局,ホウムキョク,ホームキョク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方法務局	名詞,固有名詞,組織,*,*,*,地方法務局,チホウホウムキョク,チホーホームキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支局	名詞,一般,*,*,*,*,支局,シキョク,シキョク
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
公証人	名詞,固有名詞,人名,一般,*,*,公証人,コウショウニン,コーショーニン
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公証人	名詞,固有名詞,人名,一般,*,*,公証人,コウショウニン,コーショーニン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法務局	名詞,固有名詞,組織,*,*,*,法務局,ホウムキョク,ホームキョク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方法務局	名詞,固有名詞,組織,*,*,*,地方法務局,チホウホウムキョク,チホーホームキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支局	名詞,一般,*,*,*,*,支局,シキョク,シキョク
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
法務	名詞,一般,*,*,*,*,法務,ホウム,ホーム
事務官	名詞,固有名詞,一般,*,*,*,事務官,ジムカン,ジムカン
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
反し	動詞,自立,*,*,サ変・−スル,未然形,反する,ハンシ,ハンシ
民事訴訟法	名詞,固有名詞,一般,*,*,*,民事訴訟法,ミンジソショウホウ,ミンジソショーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
最高裁判所規則	名詞,固有名詞,一般,*,*,*,最高裁判所規則,サイコウサイバンショキソク,サイコーサイバンショキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
加害者	名詞,固有名詞,一般,*,*,*,加害者,カガイシャ,カガイシャ
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支弁	名詞,サ変接続,*,*,*,*,支弁,シベン,シベン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
婦人相談所	名詞,固有名詞,一般,*,*,*,婦人相談所,フジンソウダンジョ,フジンソーダンジョ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
婦人相談所	名詞,固有名詞,一般,*,*,*,婦人相談所,フジンソウダンジョ,フジンソーダンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
相談員	名詞,固有名詞,一般,*,*,*,相談員,ソウダンイン,ソーダンイン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
社会福祉法人	名詞,固有名詞,一般,*,*,*,社会福祉法人,シャカイフクシホウジン,シャカイフクシホージン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
市	名詞,一般,*,*,*,*,市,シ,シ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
相談員	名詞,固有名詞,一般,*,*,*,相談員,ソウダンイン,ソーダンイン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支弁	名詞,サ変接続,*,*,*,*,支弁,シベン,シベン
国	名詞,一般,*,*,*,*,国,クニ,クニ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支弁	名詞,サ変接続,*,*,*,*,支弁,シベン,シベン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
国	名詞,一般,*,*,*,*,国,クニ,クニ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支弁	名詞,サ変接続,*,*,*,*,支弁,シベン,シベン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
市	名詞,一般,*,*,*,*,市,シ,シ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支弁	名詞,サ変接続,*,*,*,*,支弁,シベン,シベン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前章	名詞,一般,*,*,*,*,前章,ゼンショウ,ゼンショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
交際	名詞,サ変接続,*,*,*,*,交際,コウサイ,コーサイ
婚姻関係	名詞,固有名詞,一般,*,*,*,婚姻関係,コンインカンケイ,コンインカンケイ
共同生活	名詞,固有名詞,一般,*,*,*,共同生活,キョウドウセイカツ,キョードーセイカツ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
共同生活	名詞,固有名詞,一般,*,*,*,共同生活,キョウドウセイカツ,キョードーセイカツ
営ん	動詞,自立,*,*,五段・マ行,連用タ接続,営む,イトナン,イトナン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
配偶	名詞,一般,*,*,*,*,配偶,ハイグウ,ハイグー
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
婦人相談所	名詞,固有名詞,一般,*,*,*,婦人相談所,フジンソウダンジョ,フジンソーダンジョ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
婦人相談所	名詞,固有名詞,一般,*,*,*,婦人相談所,フジンソウダンジョ,フジンソーダンジョ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
配偶者からの暴力の防止及び被害者の保護に関する法律	名詞,固有名詞,一般,*,*,*,配偶者からの暴力の防止及び被害者の保護に関する法律,ハイグウシャカラノボウリョクノボウシオヨビヒガイシャノホゴニカンスルホウリツ,ハイグーシャカラノボーリョクノボーシオヨビヒガイシャノホゴニカンスルホーリツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
不法	名詞,形容動詞語幹,*,*,*,*,不法,フホウ,フホー
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
配偶者からの暴力の防止及び被害者の保護に関する法律	名詞,固有名詞,一般,*,*,*,配偶者からの暴力の防止及び被害者の保護に関する法律,ハイグウシャカラノボウリョクノボウシオヨビヒガイシャノホゴニカンスルホウリツ,ハイグーシャカラノボーリョクノボーシオヨビヒガイシャノホゴニカンスルホーリツ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
配偶者からの暴力の防止及び被害者の保護に関する法律	名詞,固有名詞,一般,*,*,*,配偶者からの暴力の防止及び被害者の保護に関する法律,ハイグウシャカラノボウリョクノボウシオヨビヒガイシャノホゴニカンスルホウリツ,ハイグーシャカラノボーリョクノボーシオヨビヒガイシャノホゴニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
配偶者からの暴力の防止及び被害者の保護等に関する法律	名詞,固有名詞,一般,*,*,*,配偶者からの暴力の防止及び被害者の保護等に関する法律,ハイグウシャカラノボウリョクノボウシオヨビヒガイシャノホゴトウニカンスルホウリツ,ハイグーシャカラノボーリョクノボーシオヨビヒガイシャノホゴトーニカンスルホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
配偶者からの暴力の防止及び被害者の保護等に関する法律	名詞,固有名詞,一般,*,*,*,配偶者からの暴力の防止及び被害者の保護等に関する法律,ハイグウシャカラノボウリョクノボウシオヨビヒガイシャノホゴトウニカンスルホウリツ,ハイグーシャカラノボーリョクノボーシオヨビヒガイシャノホゴトーニカンスルホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
加害者	名詞,固有名詞,一般,*,*,*,加害者,カガイシャ,カガイシャ
地域社会	名詞,固有名詞,一般,*,*,*,地域社会,チイキシャカイ,チーキシャカイ
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
