登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
バインダー	名詞,一般,*,*,*,*,バインダー,バインダー,バインダー
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
厳重	名詞,形容動詞語幹,*,*,*,*,厳重,ゲンジュウ,ゲンジュー
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
施し	動詞,自立,*,*,五段・サ行,連用形,施す,ホドコシ,ホドコシ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
乙	名詞,固有名詞,地域,一般,*,*,乙,オツ,オツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記事項	名詞,固有名詞,一般,*,*,*,登記事項,トウキジコウ,トーキジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
乙	名詞,固有名詞,地域,一般,*,*,乙,オツ,オツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記事項	名詞,固有名詞,一般,*,*,*,登記事項,トウキジコウ,トーキジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建設機械抵当法	名詞,固有名詞,一般,*,*,*,建設機械抵当法,ケンセツキカイテイトウホウ,ケンセツキカイテイトーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
乙	名詞,固有名詞,地域,一般,*,*,乙,オツ,オツ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
登記事項	名詞,固有名詞,一般,*,*,*,登記事項,トウキジコウ,トーキジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
付す	動詞,自立,*,*,五段・サ行,基本形,付す,フス,フス
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
乙	名詞,固有名詞,地域,一般,*,*,乙,オツ,オツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
乙	名詞,固有名詞,地域,一般,*,*,乙,オツ,オツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
却	名詞,一般,*,*,*,*,*
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
登記事項	名詞,固有名詞,一般,*,*,*,登記事項,トウキジコウ,トーキジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
登記事項	名詞,固有名詞,一般,*,*,*,登記事項,トウキジコウ,トーキジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
分界	名詞,サ変接続,*,*,*,*,分界,ブンカイ,ブンカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
仮登記	名詞,固有名詞,一般,*,*,*,仮登記,カリトウキ,カリトーキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
引く	動詞,自立,*,*,五段・カ行イ音便,基本形,引く,ヒク,ヒク
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
他	名詞,一般,*,*,*,*,他,タ,タ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
数	名詞,一般,*,*,*,*,数,カズ,カズ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乙	名詞,固有名詞,地域,一般,*,*,乙,オツ,オツ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
抹	名詞,一般,*,*,*,*,*
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
人名	名詞,一般,*,*,*,*,人名,ジンメイ,ジンメイ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
抹	名詞,一般,*,*,*,*,*
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
過多	名詞,一般,*,*,*,*,過多,カタ,カタ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記	名詞,サ変接続,*,*,*,*,記,キ,キ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
甲	名詞,固有名詞,地域,一般,*,*,甲,カブト,カブト
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乙	名詞,固有名詞,地域,一般,*,*,乙,オツ,オツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
各区	名詞,一般,*,*,*,*,各区,カック,カック
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
末尾	名詞,一般,*,*,*,*,末尾,マツビ,マツビ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
各区	名詞,一般,*,*,*,*,各区,カック,カック
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
過多	名詞,一般,*,*,*,*,過多,カタ,カタ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
各区	名詞,一般,*,*,*,*,各区,カック,カック
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
各区	名詞,一般,*,*,*,*,各区,カック,カック
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
各区	名詞,一般,*,*,*,*,各区,カック,カック
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
登記事項	名詞,固有名詞,一般,*,*,*,登記事項,トウキジコウ,トーキジコー
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
抹	名詞,一般,*,*,*,*,*
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
法務局	名詞,固有名詞,組織,*,*,*,法務局,ホウムキョク,ホームキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方法務局	名詞,固有名詞,組織,*,*,*,地方法務局,チホウホウムキョク,チホーホームキョク
長	名詞,一般,*,*,*,*,長,チョウ,チョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
法務局	名詞,固有名詞,組織,*,*,*,法務局,ホウムキョク,ホームキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方法務局	名詞,固有名詞,組織,*,*,*,地方法務局,チホウホウムキョク,チホーホームキョク
長	名詞,一般,*,*,*,*,長,チョウ,チョー
項	名詞,一般,*,*,*,*,項,コウ,コー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
法務局	名詞,固有名詞,組織,*,*,*,法務局,ホウムキョク,ホームキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方法務局	名詞,固有名詞,組織,*,*,*,地方法務局,チホウホウムキョク,チホーホームキョク
長	名詞,一般,*,*,*,*,長,チョウ,チョー
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
冊数	名詞,一般,*,*,*,*,冊数,サッスウ,サッスー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
法務局	名詞,固有名詞,組織,*,*,*,法務局,ホウムキョク,ホームキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方法務局	名詞,固有名詞,組織,*,*,*,地方法務局,チホウホウムキョク,チホーホームキョク
長	名詞,一般,*,*,*,*,長,チョウ,チョー
項	名詞,一般,*,*,*,*,項,コウ,コー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記事項	名詞,固有名詞,一般,*,*,*,登記事項,トウキジコウ,トーキジコー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
職印	名詞,一般,*,*,*,*,職印,ショクイン,ショクイン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
契印	名詞,サ変接続,*,*,*,*,契印,ケイイン,ケイイン
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記名義人	名詞,固有名詞,一般,*,*,*,登記名義人,トウキメイギニン,トーキメイギニン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記識別情報	名詞,固有名詞,一般,*,*,*,登記識別情報,トウキシキベツジョウホウ,トーキシキベツジョウホー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記識別情報	名詞,固有名詞,一般,*,*,*,登記識別情報,トウキシキベツジョウホウ,トーキシキベツジョウホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
末尾	名詞,一般,*,*,*,*,末尾,マツビ,マツビ
項	名詞,一般,*,*,*,*,項,コウ,コー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
項	名詞,一般,*,*,*,*,項,コウ,コー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
末尾	名詞,一般,*,*,*,*,末尾,マツビ,マツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
登記識別情報	名詞,固有名詞,一般,*,*,*,登記識別情報,トウキシキベツジョウホウ,トーキシキベツジョウホー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
登記識別情報	名詞,固有名詞,一般,*,*,*,登記識別情報,トウキシキベツジョウホウ,トーキシキベツジョウホー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
間	名詞,一般,*,*,*,*,間,マ,マ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
却	名詞,一般,*,*,*,*,*
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
抹	名詞,一般,*,*,*,*,*
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
却	名詞,一般,*,*,*,*,*
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
申請書類	名詞,固有名詞,一般,*,*,*,申請書類,シンセイショルイ,シンセイショルイ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
原本	名詞,一般,*,*,*,*,原本,ゲンポン,ゲンポン
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
登記識別情報	名詞,固有名詞,一般,*,*,*,登記識別情報,トウキシキベツジョウホウ,トーキシキベツジョウホー
失効	名詞,サ変接続,*,*,*,*,失効,シッコウ,シッコー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記令	名詞,固有名詞,一般,*,*,*,不動産登記令,フドウサントウキレイ,フドーサントーキレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ハ	名詞,一般,*,*,*,*,*
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ニ	名詞,一般,*,*,*,*,*
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ハ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一又	名詞,固有名詞,人名,姓,*,*,一又,イチマタ,イチマタ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
他	名詞,一般,*,*,*,*,他,タ,タ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
項	名詞,一般,*,*,*,*,項,コウ,コー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
共同	名詞,固有名詞,組織,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
他	名詞,一般,*,*,*,*,他,タ,タ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
数	名詞,一般,*,*,*,*,数,カズ,カズ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
共同	名詞,固有名詞,組織,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
契印	名詞,サ変接続,*,*,*,*,契印,ケイイン,ケイイン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
契印	名詞,サ変接続,*,*,*,*,契印,ケイイン,ケイイン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記義務者	名詞,固有名詞,一般,*,*,*,登記義務者,トウキギムシャ,トーキギムシャ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記義務者	名詞,固有名詞,一般,*,*,*,登記義務者,トウキギムシャ,トーキギムシャ
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
他	名詞,一般,*,*,*,*,他,タ,タ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
抹	名詞,一般,*,*,*,*,*
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
契印	名詞,サ変接続,*,*,*,*,契印,ケイイン,ケイイン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
付す	動詞,自立,*,*,五段・サ行,基本形,付す,フス,フス
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
別冊	名詞,一般,*,*,*,*,別冊,ベッサツ,ベッサツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
分冊	名詞,サ変接続,*,*,*,*,分冊,ブンサツ,ブンサツ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
契印	名詞,サ変接続,*,*,*,*,契印,ケイイン,ケイイン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記義務者	名詞,固有名詞,一般,*,*,*,登記義務者,トウキギムシャ,トーキギムシャ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記義務者	名詞,固有名詞,一般,*,*,*,登記義務者,トウキギムシャ,トーキギムシャ
一人	名詞,固有名詞,人名,名,*,*,一人,カズト,カズト
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
契印	名詞,サ変接続,*,*,*,*,契印,ケイイン,ケイイン
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
付す	動詞,自立,*,*,五段・サ行,基本形,付す,フス,フス
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
契印	名詞,サ変接続,*,*,*,*,契印,ケイイン,ケイイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
分界	名詞,サ変接続,*,*,*,*,分界,ブンカイ,ブンカイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
つづり	動詞,自立,*,*,五段・ラ行,連用形,つづる,ツヅリ,ツズリ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
登記事項	名詞,固有名詞,一般,*,*,*,登記事項,トウキジコウ,トーキジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記事項	名詞,固有名詞,一般,*,*,*,登記事項,トウキジコウ,トーキジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
抹	名詞,一般,*,*,*,*,*
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
通	名詞,一般,*,*,*,*,通,ツウ,ツー
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
項	名詞,一般,*,*,*,*,項,コウ,コー
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
項	名詞,一般,*,*,*,*,項,コウ,コー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
会社法人等番号	名詞,固有名詞,一般,*,*,*,会社法人等番号,カイシャホウジントウバンゴウ,カイシャホージントーバンゴー
商業登記法	名詞,固有名詞,一般,*,*,*,商業登記法,ショウギョウトウキホウ,ショーギョートーキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社法人等番号	名詞,固有名詞,一般,*,*,*,会社法人等番号,カイシャホウジントウバンゴウ,カイシャホージントーバンゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
支配人	名詞,一般,*,*,*,*,支配人,シハイニン,シハイニン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
項	名詞,一般,*,*,*,*,項,コウ,コー
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
会社法人等番号	名詞,固有名詞,一般,*,*,*,会社法人等番号,カイシャホウジントウバンゴウ,カイシャホージントーバンゴー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
会社法人等番号	名詞,固有名詞,一般,*,*,*,会社法人等番号,カイシャホウジントウバンゴウ,カイシャホージントーバンゴー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
遺漏	名詞,一般,*,*,*,*,遺漏,イロウ,イロー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
謄写	名詞,サ変接続,*,*,*,*,謄写,トウシャ,トーシャ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
謄写	名詞,サ変接続,*,*,*,*,謄写,トウシャ,トーシャ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
文	名詞,一般,*,*,*,*,文,ブン,ブン
付記	名詞,サ変接続,*,*,*,*,付記,フキ,フキ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
謄写	名詞,サ変接続,*,*,*,*,謄写,トウシャ,トーシャ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
末尾	名詞,一般,*,*,*,*,末尾,マツビ,マツビ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
文	名詞,一般,*,*,*,*,文,ブン,ブン
付記	名詞,サ変接続,*,*,*,*,付記,フキ,フキ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職	名詞,一般,*,*,*,*,職,ショク,ショク
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
職印	名詞,一般,*,*,*,*,職印,ショクイン,ショクイン
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
契印	名詞,サ変接続,*,*,*,*,契印,ケイイン,ケイイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
謄写	名詞,サ変接続,*,*,*,*,謄写,トウシャ,トーシャ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
文	名詞,一般,*,*,*,*,文,ブン,ブン
付記	名詞,サ変接続,*,*,*,*,付記,フキ,フキ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録免許税	名詞,固有名詞,一般,*,*,*,登録免許税,トウロクメンキョゼイ,トーロクメンキョゼイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登録免許税法	名詞,固有名詞,一般,*,*,*,登録免許税法,トウロクメンキョゼイホウ,トーロクメンキョゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
課税標準	名詞,固有名詞,一般,*,*,*,課税標準,カゼイヒョウジュン,カゼイヒョージュン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
イ	名詞,一般,*,*,*,*,*
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ	名詞,一般,*,*,*,*,*
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
イ	名詞,一般,*,*,*,*,*
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
イ	名詞,一般,*,*,*,*,*
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
申請書類	名詞,固有名詞,一般,*,*,*,申請書類,シンセイショルイ,シンセイショルイ
つづり	名詞,一般,*,*,*,*,つづり,ツヅリ,ツズリ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
イ	名詞,一般,*,*,*,*,*
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
他	名詞,一般,*,*,*,*,他,タ,タ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
朱	名詞,固有名詞,人名,姓,*,*,朱,シュ,シュ
抹	名詞,一般,*,*,*,*,*
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
読替え	動詞,自立,*,*,一段,連用形,読替える,ヨミカエ,ヨミカエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当権	名詞,固有名詞,一般,*,*,*,抵当権,テイトウケン,テイトーケン
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
登記記録	名詞,固有名詞,一般,*,*,*,登記記録,トウキキロク,トーキキロク
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
不動産登記令	名詞,固有名詞,一般,*,*,*,不動産登記令,フドウサントウキレイ,フドーサントーキレイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不動産登記令	名詞,固有名詞,一般,*,*,*,不動産登記令,フドウサントウキレイ,フドーサントーキレイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
不動産登記令	名詞,固有名詞,一般,*,*,*,不動産登記令,フドウサントウキレイ,フドーサントーキレイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
不動産登記令	名詞,固有名詞,一般,*,*,*,不動産登記令,フドウサントウキレイ,フドーサントーキレイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
ハ	名詞,一般,*,*,*,*,*
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
ハ	名詞,一般,*,*,*,*,*
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
間	名詞,一般,*,*,*,*,間,マ,マ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記識別情報	名詞,固有名詞,一般,*,*,*,登記識別情報,トウキシキベツジョウホウ,トーキシキベツジョウホー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
登記識別情報	名詞,固有名詞,一般,*,*,*,登記識別情報,トウキシキベツジョウホウ,トーキシキベツジョウホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
登記識別情報	名詞,固有名詞,一般,*,*,*,登記識別情報,トウキシキベツジョウホウ,トーキシキベツジョウホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記事項	名詞,固有名詞,一般,*,*,*,登記事項,トウキジコウ,トーキジコー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
登記名義人	名詞,固有名詞,一般,*,*,*,登記名義人,トウキメイギニン,トーキメイギニン
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記名義人	名詞,固有名詞,一般,*,*,*,登記名義人,トウキメイギニン,トーキメイギニン
項	名詞,一般,*,*,*,*,項,コウ,コー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
年	名詞,一般,*,*,*,*,年,トシ,トシ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登記名義人	名詞,固有名詞,一般,*,*,*,登記名義人,トウキメイギニン,トーキメイギニン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
嘱託	名詞,サ変接続,*,*,*,*,嘱託,ショクタク,ショクタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
登記識別情報	名詞,固有名詞,一般,*,*,*,登記識別情報,トウキシキベツジョウホウ,トーキシキベツジョウホー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
項	名詞,一般,*,*,*,*,項,コウ,コー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記義務者	名詞,固有名詞,一般,*,*,*,登記義務者,トウキギムシャ,トーキギムシャ
登記権利者	名詞,固有名詞,一般,*,*,*,登記権利者,トウキケンリシャ,トーキケンリシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記義務者	名詞,固有名詞,一般,*,*,*,登記義務者,トウキギムシャ,トーキギムシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登記名義人	名詞,固有名詞,一般,*,*,*,登記名義人,トウキメイギニン,トーキメイギニン
登記完了証	名詞,固有名詞,一般,*,*,*,登記完了証,トウキカンリョウショウ,トーキカンリョーショー
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
登記済証	名詞,固有名詞,一般,*,*,*,登記済証,トウキズミショウ,トーキズミショー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予告	名詞,サ変接続,*,*,*,*,予告,ヨコク,ヨコク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
予告	名詞,サ変接続,*,*,*,*,予告,ヨコク,ヨコク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
予告	名詞,サ変接続,*,*,*,*,予告,ヨコク,ヨコク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
独立行政法人緑資源機構法	名詞,固有名詞,一般,*,*,*,独立行政法人緑資源機構法,ドクリツギュセイホウジンミドリシゲンキコウホウ,ドクリツギュセイホージンミドリシゲンキコーホー
不動産登記	名詞,固有名詞,一般,*,*,*,不動産登記,フドウサントウキ,フドーサントーキ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
船舶登記	名詞,固有名詞,一般,*,*,*,船舶登記,センパクトウキ,センパクトーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
建設機械	名詞,固有名詞,一般,*,*,*,建設機械,ケンセツキカイ,ケンセツキカイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
信託法	名詞,固有名詞,一般,*,*,*,信託法,シンタクホウ,シンタクホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
信託法	名詞,固有名詞,一般,*,*,*,信託法,シンタクホウ,シンタクホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
船舶登記	名詞,固有名詞,一般,*,*,*,船舶登記,センパクトウキ,センパクトーキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不動産登記令	名詞,固有名詞,一般,*,*,*,不動産登記令,フドウサントウキレイ,フドーサントーキレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
