公益認定等委員会	名詞,固有名詞,組織,*,*,*,公益認定等委員会,コウエキニンテイトウイインカイ,コーエキニンテイトーイーンカイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
監督官	名詞,固有名詞,一般,*,*,*,監督官,カントクカン,カントクカン
八人	名詞,固有名詞,地域,一般,*,*,八人,ハチニン,ハチニン
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職	名詞,一般,*,*,*,*,職,ショク,ショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充て	動詞,自立,*,*,一段,未然形,充てる,アテ,アテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
局	名詞,固有名詞,一般,*,*,*,局,ツボネ,ツボネ
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
接受	名詞,サ変接続,*,*,*,*,接受,セツジュ,セツジュ
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
公益社団法人及び公益財団法人の認定等に関する法律	名詞,固有名詞,一般,*,*,*,公益社団法人及び公益財団法人の認定等に関する法律,コウエキシャダンホウジンオヨビコウエキザイダンホウジンノニンテイトウニカンスルホウリツ,コーエキシャダンホージンオヨビコーエキザイダンホージンノニンテイトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益	名詞,固有名詞,一般,*,*,*,一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスル,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスル
財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する	名詞,固有名詞,一般,*,*,*,財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する,ザイダンホウジンノニンテイトウニカンスルホウリツノシコウニトモナ,ザイダンホージンノニンテイトーニカンスルホーリツノシコーニトモナ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
局	名詞,固有名詞,一般,*,*,*,局,ツボネ,ツボネ
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
他	名詞,一般,*,*,*,*,他,タ,タ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属し	動詞,自立,*,*,サ変・−スル,未然形,属する,ゾクシ,ゾクシ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
監督官	名詞,固有名詞,一般,*,*,*,監督官,カントクカン,カントクカン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分掌	名詞,サ変接続,*,*,*,*,分掌,ブンショウ,ブンショー
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
局	名詞,固有名詞,一般,*,*,*,局,ツボネ,ツボネ
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
