文化財保護法	名詞,固有名詞,一般,*,*,*,文化財保護法,ブンカザイホゴゴウ,ブンカザイホゴゴー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
特別史跡	名詞,固有名詞,一般,*,*,*,特別史跡,トクベツシセキ,トクベツシセキ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
名勝	名詞,一般,*,*,*,*,名勝,メイショウ,メイショー
特別名勝	名詞,固有名詞,一般,*,*,*,特別名勝,トクベツメイショウ,トクベツメイショー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
天然記念物	名詞,一般,*,*,*,*,天然記念物,テンネンキネンブツ,テンネンキネンブツ
特別天然記念物	名詞,固有名詞,一般,*,*,*,特別天然記念物,トクベツテンネンキネンブツ,トクベツテンネンキネンブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
名勝	名詞,一般,*,*,*,*,名勝,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
天然記念物	名詞,一般,*,*,*,*,天然記念物,テンネンキネンブツ,テンネンキネンブツ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
権原	名詞,一般,*,*,*,*,権原,ケンゲン,ケンゲン
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
占有者	名詞,固有名詞,一般,*,*,*,占有者,センユウシャ,センユーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管理責任者	名詞,固有名詞,一般,*,*,*,管理責任者,カンリセキニンシャ,カンリセキニンシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
施工	名詞,サ変接続,*,*,*,*,施工,シコウ,シコー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
仕様書	名詞,固有名詞,一般,*,*,*,仕様書,シヨウショ,シヨーショ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
権原	名詞,一般,*,*,*,*,権原,ケンゲン,ケンゲン
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
占有者	名詞,固有名詞,一般,*,*,*,占有者,センユウシャ,センユーシャ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
文化庁長官	名詞,固有名詞,一般,*,*,*,文化庁長官,ブンカチョウチョウカン,ブンカチョーチョーカン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
文化庁長官	名詞,固有名詞,一般,*,*,*,文化庁長官,ブンカチョウチョウカン,ブンカチョーチョーカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
現状変更	名詞,固有名詞,一般,*,*,*,現状変更,ゲンジョウヘンコウ,ゲンジョーヘンコー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
名勝	名詞,一般,*,*,*,*,名勝,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
天然記念物	名詞,一般,*,*,*,*,天然記念物,テンネンキネンブツ,テンネンキネンブツ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
名勝	名詞,一般,*,*,*,*,名勝,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
天然記念物	名詞,一般,*,*,*,*,天然記念物,テンネンキネンブツ,テンネンキネンブツ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得て	名詞,一般,*,*,*,*,得手,エテ,エテ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
文化財保護法	名詞,固有名詞,一般,*,*,*,文化財保護法,ブンカザイホゴゴウ,ブンカザイホゴゴー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
