法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
主催者	名詞,固有名詞,一般,*,*,*,主催者,シュサイシャ,シュサイシャ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
借り受け	動詞,自立,*,*,一段,連用形,借り受ける,カリウケ,カリウケ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
彫刻	名詞,サ変接続,*,*,*,*,彫刻,チョウコク,チョーコク
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
有形	名詞,一般,*,*,*,*,有形,ユウケイ,ユーケイ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
所産	名詞,一般,*,*,*,*,所産,ショサン,ショサン
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
観覧	名詞,サ変接続,*,*,*,*,観覧,カンラン,カンラン
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
催し	名詞,一般,*,*,*,*,催し,モヨオシ,モヨーシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立美術館	名詞,固有名詞,一般,*,*,*,国立美術館,コクリツビジュツカン,コクリツビジュツカン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国立文化財機構	名詞,固有名詞,一般,*,*,*,国立文化財機構,コクリツブンカザイキコウ,コクリツブンカザイキコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
博物館法	名詞,固有名詞,一般,*,*,*,博物館法,ハクブツカンホウ,ハクブツカンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
主催者	名詞,固有名詞,一般,*,*,*,主催者,シュサイシャ,シュサイシャ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
主催者	名詞,固有名詞,一般,*,*,*,主催者,シュサイシャ,シュサイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
借り受け	動詞,自立,*,*,一段,連用形,借り受ける,カリウケ,カリウケ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
約する	動詞,自立,*,*,サ変・−スル,基本形,約する,ヤクスル,ヤクスル
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ハ	名詞,一般,*,*,*,*,*
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
主催者	名詞,固有名詞,一般,*,*,*,主催者,シュサイシャ,シュサイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
主催者	名詞,固有名詞,一般,*,*,*,主催者,シュサイシャ,シュサイシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
額	名詞,一般,*,*,*,*,額,ガク,ガク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
主催者	名詞,固有名詞,一般,*,*,*,主催者,シュサイシャ,シュサイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
借り受け	動詞,自立,*,*,一段,連用形,借り受ける,カリウケ,カリウケ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
約定	名詞,サ変接続,*,*,*,*,約定,ヤクジョウ,ヤクジョー
評価額	名詞,固有名詞,一般,*,*,*,評価額,ヒョウカガク,ヒョーカガク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
額	名詞,一般,*,*,*,*,額,ガク,ガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
年度内	名詞,一般,*,*,*,*,年度内,ネンドナイ,ネンドナイ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
約定	名詞,サ変接続,*,*,*,*,約定,ヤクジョウ,ヤクジョー
評価額	名詞,固有名詞,一般,*,*,*,評価額,ヒョウカガク,ヒョーカガク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
約定	名詞,サ変接続,*,*,*,*,約定,ヤクジョウ,ヤクジョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
主催者	名詞,固有名詞,一般,*,*,*,主催者,シュサイシャ,シュサイシャ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
遵守	名詞,サ変接続,*,*,*,*,遵守,ジュンシュ,ジュンシュ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
主催者	名詞,固有名詞,一般,*,*,*,主催者,シュサイシャ,シュサイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
時効	名詞,一般,*,*,*,*,時効,ジコウ,ジコー
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
支払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,支払う,シハラッ,シハラッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
額	名詞,一般,*,*,*,*,額,ガク,ガク
約定	名詞,サ変接続,*,*,*,*,約定,ヤクジョウ,ヤクジョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
物権	名詞,一般,*,*,*,*,物権,ブッケン,ブッケン
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
代位	名詞,サ変接続,*,*,*,*,代位,ダイイ,ダイイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
支払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,支払う,シハラッ,シハラッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
代位	名詞,サ変接続,*,*,*,*,代位,ダイイ,ダイイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
支払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,支払う,シハラッ,シハラッ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
額	名詞,一般,*,*,*,*,額,ガク,ガク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
額	名詞,一般,*,*,*,*,額,ガク,ガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
満たさ	動詞,自立,*,*,五段・サ行,未然形,満たす,ミタサ,ミタサ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
主催者	名詞,固有名詞,一般,*,*,*,主催者,シュサイシャ,シュサイシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
満たさ	動詞,自立,*,*,五段・サ行,未然形,満たす,ミタサ,ミタサ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
条項	名詞,一般,*,*,*,*,条項,ジョウコウ,ジョーコー
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
管掌	名詞,サ変接続,*,*,*,*,管掌,カンショウ,カンショー
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
文化審議会	名詞,固有名詞,組織,*,*,*,文化審議会,ブンカシンギカイ,ブンカシンギカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
損害保険	名詞,固有名詞,一般,*,*,*,損害保険,ソンガイホケン,ソンガイホケン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
社会経済	名詞,固有名詞,一般,*,*,*,社会経済,シャカイケイザイ,シャカイケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
