山村振興法	名詞,固有名詞,一般,*,*,*,山村振興法,サンソンシンコウホウ,サンソンシンコーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
廃置分合	名詞,固有名詞,一般,*,*,*,廃置分合,ハイチブンゴウ,ハイチブンゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
他	名詞,一般,*,*,*,*,他,タ,タ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
センサス	名詞,一般,*,*,*,*,センサス,センサス,センサス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
農林省	名詞,固有名詞,組織,*,*,*,農林省,ノウリンショウ,ノーリンショー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
林野	名詞,一般,*,*,*,*,林野,リンヤ,リンヤ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
経済力	名詞,固有名詞,一般,*,*,*,経済力,ケイザイリョク,ケイザイリョク
培養	名詞,サ変接続,*,*,*,*,培養,バイヨウ,バイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
農道	名詞,一般,*,*,*,*,農道,ノウドウ,ノードー
林道	名詞,一般,*,*,*,*,林道,リンドウ,リンドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
路線名	名詞,固有名詞,一般,*,*,*,路線名,ロセンメイ,ロセンメイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
間	名詞,一般,*,*,*,*,間,マ,マ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
日後	名詞,固有名詞,人名,姓,*,*,日後,ヒゴ,ヒゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
指針の策定	名詞,固有名詞,一般,*,*,*,指針の策定,シシンノサクテイ,シシンノサクテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公募	名詞,サ変接続,*,*,*,*,公募,コウボ,コーボ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
指針の策定	名詞,固有名詞,一般,*,*,*,指針の策定,シシンノサクテイ,シシンノサクテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村道	名詞,固有名詞,一般,*,*,*,市町村道,シチョウソンドウ,シチョーソンドー
道路管理者	名詞,固有名詞,一般,*,*,*,道路管理者,ドウロカンリシャ,ドーロカンリシャ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
都市再生特別措置法	名詞,固有名詞,一般,*,*,*,都市再生特別措置法,トシサイセイトクベツソチホウ,トシサイセイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
