農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
文化施設	名詞,固有名詞,一般,*,*,*,文化施設,ブンカシセツ,ブンカシセツ
休養	名詞,サ変接続,*,*,*,*,休養,キュウヨウ,キューヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
集会	名詞,サ変接続,*,*,*,*,集会,シュウカイ,シューカイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
宿泊施設	名詞,固有名詞,一般,*,*,*,宿泊施設,シュクハクシセツ,シュクハクシセツ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
農産物	名詞,一般,*,*,*,*,農産物,ノウサンブツ,ノーサンブツ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
農用地	名詞,一般,*,*,*,*,農用地,ノウヨウチ,ノーヨーチ
農業資源	名詞,固有名詞,一般,*,*,*,農業資源,ノウギョウシゲン,ノーギョーシゲン
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
施	名詞,固有名詞,一般,*,*,*,施,シ,シ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
施	名詞,固有名詞,一般,*,*,*,施,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
林産物	名詞,一般,*,*,*,*,林産物,リンサンブツ,リンサンブツ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
林産物	名詞,一般,*,*,*,*,林産物,リンサンブツ,リンサンブツ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
漁	名詞,一般,*,*,*,*,漁,リョウ,リョー
ろう	名詞,一般,*,*,*,*,ろう,ロウ,ロー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
漁ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,漁る,アサロ,アサロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
地区	名詞,一般,*,*,*,*,地区,チク,チク
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
地区	名詞,一般,*,*,*,*,地区,チク,チク
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
農業委員会	名詞,固有名詞,組織,*,*,*,農業委員会,ノウギョウイインカイ,ノーギョーイーンカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小字	名詞,一般,*,*,*,*,小字,コアザ,コアザ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
地物	名詞,一般,*,*,*,*,地物,チブツ,チブツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
地区	名詞,一般,*,*,*,*,地区,チク,チク
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
地区	名詞,一般,*,*,*,*,地区,チク,チク
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
項	名詞,一般,*,*,*,*,項,コウ,コー
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
農用地	名詞,一般,*,*,*,*,農用地,ノウヨウチ,ノーヨーチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
地目	名詞,一般,*,*,*,*,地目,チモク,チモク
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地積	名詞,一般,*,*,*,*,地積,チセキ,チセキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
農用地	名詞,一般,*,*,*,*,農用地,ノウヨウチ,ノーヨーチ
地上権	名詞,固有名詞,一般,*,*,*,地上権,チジョウケン,チジョーケン
永小作権	名詞,固有名詞,一般,*,*,*,永小作権,エイコサクケン,エイコサクケン
質権	名詞,固有名詞,一般,*,*,*,質権,シチケン,シチケン
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
使用貸借	名詞,固有名詞,一般,*,*,*,使用貸借,シヨウタイシャク,シヨータイシャク
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農作業	名詞,一般,*,*,*,*,農作業,ノウサギョウ,ノーサギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事故防止	名詞,固有名詞,一般,*,*,*,事故防止,ジコボウシ,ジコボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
漁	名詞,一般,*,*,*,*,漁,リョウ,リョー
ろう	名詞,一般,*,*,*,*,ろう,ロウ,ロー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
水上	名詞,一般,*,*,*,*,水上,スイジョウ,スイジョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
緊急時	名詞,固有名詞,一般,*,*,*,緊急時,キンキュウジ,キンキュージ
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
てん	名詞,一般,*,*,*,*,てん,テン,テン
補する	動詞,自立,*,*,サ変・−スル,基本形,補する,ホスル,ホスル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
てん	名詞,一般,*,*,*,*,てん,テン,テン
補する	動詞,自立,*,*,サ変・−スル,基本形,補する,ホスル,ホスル
保険契約	名詞,固有名詞,一般,*,*,*,保険契約,ホケンケイヤク,ホケンケイヤク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共済契約	名詞,固有名詞,一般,*,*,*,共済契約,キョウサイケイヤク,キョーサイケイヤク
保険契約	名詞,固有名詞,一般,*,*,*,保険契約,ホケンケイヤク,ホケンケイヤク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
保険契約	名詞,固有名詞,一般,*,*,*,保険契約,ホケンケイヤク,ホケンケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
保険契約	名詞,固有名詞,一般,*,*,*,保険契約,ホケンケイヤク,ホケンケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
宿泊施設	名詞,固有名詞,一般,*,*,*,宿泊施設,シュクハクシセツ,シュクハクシセツ
備え付け	動詞,自立,*,*,一段,連用形,備え付ける,ソナエツケ,ソナエツケ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
農用地	名詞,一般,*,*,*,*,農用地,ノウヨウチ,ノーヨーチ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
来す	動詞,自立,*,*,五段・サ行,基本形,来す,キタス,キタス
農用地	名詞,一般,*,*,*,*,農用地,ノウヨウチ,ノーヨーチ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
立入り	動詞,自立,*,*,五段・ラ行,連用形,立入る,タチイリ,タチイリ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農用地	名詞,一般,*,*,*,*,農用地,ノウヨウチ,ノーヨーチ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
希少	名詞,形容動詞語幹,*,*,*,*,希少,キショウ,キショー
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
生態	名詞,一般,*,*,*,*,生態,セイタイ,セイタイ
悪影響	名詞,一般,*,*,*,*,悪影響,アクエイキョウ,アクエイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
民宿	名詞,一般,*,*,*,*,民宿,ミンシュク,ミンシュク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
宿泊施設	名詞,固有名詞,地域,一般,*,*,宿泊施設,シュクハクシセツ,シュクハクシセツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
許認可	名詞,一般,*,*,*,*,許認可,キョニンカ,キョニンカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
許認可	名詞,一般,*,*,*,*,許認可,キョニンカ,キョニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
許認可	名詞,一般,*,*,*,*,許認可,キョニンカ,キョニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
拒否	名詞,サ変接続,*,*,*,*,拒否,キョヒ,キョヒ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
民宿	名詞,一般,*,*,*,*,民宿,ミンシュク,ミンシュク
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
日前	名詞,固有名詞,人名,姓,*,*,日前,ヒマエ,ヒマエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農地法	名詞,固有名詞,一般,*,*,*,農地法,ノウチホウ,ノーチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
農業振興地域の整備に関する法律	名詞,固有名詞,一般,*,*,*,農業振興地域の整備に関する法律,ノウギョウシンコウチイキノセイビニカンスルホウリツ,ノーギョーシンコーチーキノセイビニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
集落地域整備法	名詞,固有名詞,一般,*,*,*,集落地域整備法,シュウラクチイキセイビホウ,シューラクチーキセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
森林法	名詞,固有名詞,一般,*,*,*,森林法,シンリンホウ,シンリンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
漁業法	名詞,固有名詞,一般,*,*,*,漁業法,ギョギョウホウ,ギョギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
水産資源保護法	名詞,固有名詞,一般,*,*,*,水産資源保護法,スイサンシゲンホゴホウ,スイサンシゲンホゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
遊漁船業の適正化に関する法律	名詞,固有名詞,一般,*,*,*,遊漁船業の適正化に関する法律,ユウギョセンギョウノテキセイカニカンスルホウリツ,ユーギョセンギョーノテキセイカニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
拒否	名詞,サ変接続,*,*,*,*,拒否,キョヒ,キョヒ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
民宿	名詞,一般,*,*,*,*,民宿,ミンシュク,ミンシュク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
抹消	名詞,サ変接続,*,*,*,*,抹消,マッショウ,マッショー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
民宿	名詞,一般,*,*,*,*,民宿,ミンシュク,ミンシュク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
寄附行為	名詞,一般,*,*,*,*,寄附行為,キフコウイ,キフコーイ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
略歴	名詞,一般,*,*,*,*,略歴,リャクレキ,リャクレキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
適否	名詞,一般,*,*,*,*,適否,テキヒ,テキヒ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
民宿	名詞,一般,*,*,*,*,民宿,ミンシュク,ミンシュク
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
受信	名詞,サ変接続,*,*,*,*,受信,ジュシン,ジュシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
電気通信回線	名詞,固有名詞,一般,*,*,*,電気通信回線,デンキツウシンカイセン,デンキツーシンカイセン
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電気通信回線	名詞,固有名詞,一般,*,*,*,電気通信回線,デンキツウシンカイセン,デンキツーシンカイセン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受信	名詞,サ変接続,*,*,*,*,受信,ジュシン,ジュシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
磁気ディスク	名詞,固有名詞,一般,*,*,*,磁気ディスク,ジキディスク,ジキディスク
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
備え付け	動詞,自立,*,*,一段,連用形,備え付ける,ソナエツケ,ソナエツケ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
宿泊施設	名詞,固有名詞,地域,一般,*,*,宿泊施設,シュクハクシセツ,シュクハクシセツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
拒否	名詞,サ変接続,*,*,*,*,拒否,キョヒ,キョヒ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
拒否	名詞,サ変接続,*,*,*,*,拒否,キョヒ,キョヒ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
拒否	名詞,サ変接続,*,*,*,*,拒否,キョヒ,キョヒ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
寄附行為	名詞,一般,*,*,*,*,寄附行為,キフコウイ,キフコーイ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
略歴	名詞,一般,*,*,*,*,略歴,リャクレキ,リャクレキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
民宿	名詞,一般,*,*,*,*,民宿,ミンシュク,ミンシュク
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
地方農政局	名詞,固有名詞,組織,*,*,*,地方農政局,チホウノウセイキョク,チホーノーセイキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
民宿	名詞,一般,*,*,*,*,民宿,ミンシュク,ミンシュク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
身分証明書	名詞,固有名詞,一般,*,*,*,身分証明書,ミブンショウメイショ,ミブンショーメイショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
農山漁村	名詞,固有名詞,一般,*,*,*,農山漁村,ノウサンギョソン,ノーサンギョソン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
