国土調査法	名詞,固有名詞,一般,*,*,*,国土調査法,コクドチョウサホウ,コクドチョーサホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
イ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
国土調査法	名詞,固有名詞,一般,*,*,*,国土調査法,コクドチョウサホウ,コクドチョーサホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地籍調査	名詞,固有名詞,一般,*,*,*,地籍調査,チセキチョウサ,チセキチョーサ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
レーザ	名詞,一般,*,*,*,*,レーザ,レーザ,レーザ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
地籍調査	名詞,固有名詞,一般,*,*,*,地籍調査,チセキチョウサ,チセキチョーサ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
イ	名詞,一般,*,*,*,*,*
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区画	名詞,サ変接続,*,*,*,*,区画,クカク,クカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
備付け	名詞,一般,*,*,*,*,備え付け,ソナエツケ,ソナエツケ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区画	名詞,サ変接続,*,*,*,*,区画,クカク,クカク
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
空中写真	名詞,固有名詞,一般,*,*,*,空中写真,クウチュウシャシン,クーチューシャシン
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
レーザ	名詞,一般,*,*,*,*,レーザ,レーザ,レーザ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
植生	名詞,一般,*,*,*,*,植生,ショクセイ,ショクセイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
登記所	名詞,固有名詞,一般,*,*,*,登記所,トウキショ,トーキショ
備付け	名詞,一般,*,*,*,*,備え付け,ソナエツケ,ソナエツケ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区画	名詞,サ変接続,*,*,*,*,区画,クカク,クカク
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
地盤	名詞,一般,*,*,*,*,地盤,ジバン,ジバン
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
地籍調査	名詞,固有名詞,一般,*,*,*,地籍調査,チセキチョウサ,チセキチョーサ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
地籍調査	名詞,固有名詞,一般,*,*,*,地籍調査,チセキチョウサ,チセキチョーサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
地籍調査	名詞,固有名詞,一般,*,*,*,地籍調査,チセキチョウサ,チセキチョーサ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
差異	名詞,一般,*,*,*,*,差異,サイ,サイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
細部	名詞,一般,*,*,*,*,細部,サイブ,サイブ
地盤	名詞,一般,*,*,*,*,地盤,ジバン,ジバン
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
細部	名詞,一般,*,*,*,*,細部,サイブ,サイブ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
細部	名詞,一般,*,*,*,*,細部,サイブ,サイブ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
冊	名詞,一般,*,*,*,*,冊,サツ,サツ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
国土調査	名詞,固有名詞,一般,*,*,*,国土調査,コクドチョウサ,コクドチョーサ
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
国土調査	名詞,固有名詞,一般,*,*,*,国土調査,コクドチョウサ,コクドチョーサ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
国土調査	名詞,固有名詞,一般,*,*,*,国土調査,コクドチョウサ,コクドチョーサ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国土調査	名詞,固有名詞,一般,*,*,*,国土調査,コクドチョウサ,コクドチョーサ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
国土調査	名詞,固有名詞,一般,*,*,*,国土調査,コクドチョウサ,コクドチョーサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
地籍調査	名詞,固有名詞,一般,*,*,*,地籍調査,チセキチョウサ,チセキチョーサ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
地方整備局	名詞,固有名詞,組織,*,*,*,地方整備局,チホウセイビキョク,チホーセイビキョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北海道開発局	名詞,固有名詞,組織,*,*,*,北海道開発局,ホッカイドウカイハツキョク,ホッカイドーカイハツキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地籍調査	名詞,固有名詞,一般,*,*,*,地籍調査,チセキチョウサ,チセキチョーサ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
都市部	名詞,固有名詞,一般,*,*,*,都市部,トシブ,トシブ
官民	名詞,一般,*,*,*,*,官民,カンミン,カンミン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都市部	名詞,固有名詞,一般,*,*,*,都市部,トシブ,トシブ
官民	名詞,一般,*,*,*,*,官民,カンミン,カンミン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
冊	名詞,一般,*,*,*,*,冊,サツ,サツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国土調査法	名詞,固有名詞,一般,*,*,*,国土調査法,コクドチョウサホウ,コクドチョーサホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
国土調査法	名詞,固有名詞,一般,*,*,*,国土調査法,コクドチョウサホウ,コクドチョーサホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国土調査法	名詞,固有名詞,一般,*,*,*,国土調査法,コクドチョウサホウ,コクドチョーサホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
身分証明書	名詞,固有名詞,一般,*,*,*,身分証明書,ミブンショウメイショ,ミブンショーメイショ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国土調査法	名詞,固有名詞,一般,*,*,*,国土調査法,コクドチョウサホウ,コクドチョーサホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
身分証明書	名詞,固有名詞,一般,*,*,*,身分証明書,ミブンショウメイショ,ミブンショーメイショ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
