国土調査法	名詞,固有名詞,一般,*,*,*,国土調査法,コクドチョウサホウ,コクドチョーサホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
準則	名詞,一般,*,*,*,*,準則,ジュンソク,ジュンソク
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	副詞,一般,*,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地籍	名詞,一般,*,*,*,*,地籍,チセキ,チセキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
