奄美群島振興開発特別措置法	名詞,固有名詞,一般,*,*,*,奄美群島振興開発特別措置法,アマミグントウシンコウカイハツトクベツソチホウ,アマミグントーシンコーカイハツトクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
旅館	名詞,一般,*,*,*,*,旅館,リョカン,リョカン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
旅館業法	名詞,固有名詞,一般,*,*,*,旅館業法,リョカンギョウホウ,リョカンギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
旅館	名詞,一般,*,*,*,*,旅館,リョカン,リョカン
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
簡易宿所	名詞,固有名詞,一般,*,*,*,簡易宿所,カンイシュクショ,カンイシュクショ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
風俗営業等の規制及び業務の適正化等に関する法律	名詞,固有名詞,一般,*,*,*,風俗営業等の規制及び業務の適正化等に関する法律,フウゾクエイギョウトウノキセイオヨビギョウムノテキセイカトウニカンスルホウリツ,フーゾクエイギョートーノキセイオヨビギョームノテキセイカトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
旅館業法	名詞,固有名詞,一般,*,*,*,旅館業法,リョカンギョウホウ,リョカンギョウホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
旅行業者代理業	名詞,固有名詞,一般,*,*,*,旅行業者代理業,リョコウギョウシャダイリギョウ,リョコーギョーシャダイリギョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
実施主体	名詞,固有名詞,一般,*,*,*,実施主体,ジッシシュタイ,ジッシシュタイ
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
旅行業	名詞,固有名詞,一般,*,*,*,旅行業,リョコウギョウ,リョコーギョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
奄美群島	名詞,固有名詞,一般,*,*,*,奄美群島,アマミグントウ,アマミグントー
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
旅行業務取扱管理者	名詞,固有名詞,組織,*,*,*,旅行業務取扱管理者,リョコウギョウムトリアツカイカンリシャ,リョコーギョームトリアツカイカンリシャ
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
旅行業務取扱管理者	名詞,固有名詞,組織,*,*,*,旅行業務取扱管理者,リョコウギョウムトリアツカイカンリシャ,リョコーギョームトリアツカイカンリシャ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
奄美群島振興開発特別措置法	名詞,固有名詞,一般,*,*,*,奄美群島振興開発特別措置法,アマミグントウシンコウカイハツトクベツソチホウ,アマミグントーシンコーカイハツトクベツソチホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政手続における特定の個人を識別するための番号の利用等に関する法律	名詞,固有名詞,一般,*,*,*,行政手続における特定の個人を識別するための番号の利用等に関する法律,ギョウセイテツヅキニオケルトクテイノコジンヲシキベツスルタメノバンゴウノリヨウトウニカンスルホウリツ,ギョーセイテツズキニオケルトクテイノコジンオシキベツスルタメノバンゴーノリヨートーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月四日	名詞,固有名詞,一般,*,*,*,1月4日,イチガツヨッカ,イチガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
通訳案内士法	名詞,固有名詞,一般,*,*,*,通訳案内士法,ツウヤクアンナイシホウ,ツーヤクアンナイシホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
旅行業法	名詞,固有名詞,一般,*,*,*,旅行業法,リョコウギョウホウ,リョコーギョウホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月四日	名詞,固有名詞,一般,*,*,*,1月4日,イチガツヨッカ,イチガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
旅館業法	名詞,固有名詞,一般,*,*,*,旅館業法,リョカンギョウホウ,リョカンギョウホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
