国家戦略特別区域法	名詞,固有名詞,一般,*,*,*,国家戦略特別区域法,コッカセンリャクトクベツクイキホウ,コッカセンリャクトクベツクイキホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
主幹教諭	名詞,固有名詞,人名,一般,*,*,主幹教諭,シュカンキョウユ,シュカンキョーユ
指導教諭	名詞,固有名詞,人名,一般,*,*,指導教諭,シドウキョウユ,シドーキョーユ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国際理解教育	名詞,固有名詞,一般,*,*,*,国際理解教育,コクサイリカイキョウイク,コクサイリカイキョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
重点的	名詞,形容動詞語幹,*,*,*,*,重点的,ジュウテンテキ,ジューテンテキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
国家戦略特別区域法	名詞,固有名詞,一般,*,*,*,国家戦略特別区域法,コッカセンリャクトクベツクイキホウ,コッカセンリャクトクベツクイキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
国家戦略特別区域法	名詞,固有名詞,一般,*,*,*,国家戦略特別区域法,コッカセンリャクトクベツクイキホウ,コッカセンリャクトクベツクイキホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
優遇措置	名詞,固有名詞,一般,*,*,*,優遇措置,ユウグウソチ,ユーグーソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
視聴覚教育	名詞,固有名詞,一般,*,*,*,視聴覚教育,シチョウカクキョウイク,シチョーカクキョーイク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
学校教育法施行規則	名詞,固有名詞,一般,*,*,*,学校教育法施行規則,ガッコウキョウイクホウシコウキソク,ガッコーキョーイクホーシコーキソク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
義務教育費国庫負担法	名詞,固有名詞,一般,*,*,*,義務教育費国庫負担法,ギムキョウイクヒコッコフタンホウ,ギムキョーイクヒコッコフタンホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国庫負担	名詞,固有名詞,一般,*,*,*,国庫負担,コッコフタン,コッコフタン
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中等教育学校	名詞,固有名詞,一般,*,*,*,中等教育学校,チュウトウキョウイクガッコウ,チュートーキョーイクガッコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前期課程	名詞,固有名詞,一般,*,*,*,前期課程,ゼンキカテイ,ゼンキカテイ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
義務教育	名詞,一般,*,*,*,*,義務教育,ギムキョウイク,ギムキョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
編制	名詞,サ変接続,*,*,*,*,編制,ヘンセイ,ヘンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
編制	名詞,サ変接続,*,*,*,*,編制,ヘンセイ,ヘンセイ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中等教育学校	名詞,固有名詞,一般,*,*,*,中等教育学校,チュウトウキョウイクガッコウ,チュートーキョーイクガッコー
前期課程	名詞,固有名詞,一般,*,*,*,前期課程,ゼンキカテイ,ゼンキカテイ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中等教育学校	名詞,固有名詞,一般,*,*,*,中等教育学校,チュウトウキョウイクガッコウ,チュートーキョーイクガッコー
前期課程	名詞,固有名詞,一般,*,*,*,前期課程,ゼンキカテイ,ゼンキカテイ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
編制	名詞,サ変接続,*,*,*,*,編制,ヘンセイ,ヘンセイ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中等教育学校	名詞,固有名詞,一般,*,*,*,中等教育学校,チュウトウキョウイクガッコウ,チュートーキョーイクガッコー
前期課程	名詞,固有名詞,一般,*,*,*,前期課程,ゼンキカテイ,ゼンキカテイ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
編制	名詞,サ変接続,*,*,*,*,編制,ヘンセイ,ヘンセイ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中等教育学校	名詞,固有名詞,一般,*,*,*,中等教育学校,チュウトウキョウイクガッコウ,チュートーキョーイクガッコー
前期課程	名詞,固有名詞,一般,*,*,*,前期課程,ゼンキカテイ,ゼンキカテイ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
編制	名詞,サ変接続,*,*,*,*,編制,ヘンセイ,ヘンセイ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
学校教育法施行規則	名詞,固有名詞,一般,*,*,*,学校教育法施行規則,ガッコウキョウイクホウシコウキソク,ガッコーキョーイクホーシコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
国家戦略特別区域法	名詞,固有名詞,一般,*,*,*,国家戦略特別区域法,コッカセンリャクトクベツクイキホウ,コッカセンリャクトクベツクイキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国家戦略特別区域法	名詞,固有名詞,一般,*,*,*,国家戦略特別区域法,コッカセンリャクトクベツクイキホウ,コッカセンリャクトクベツクイキホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造改革特別区域	名詞,固有名詞,組織,*,*,*,構造改革特別区域,コウゾウカイカクトクベツクイキ,コーゾーカイカクトクベツクイキ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自主性	名詞,固有名詞,一般,*,*,*,自主性,ジシュセイ,ジシュセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
