地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
雇用機会	名詞,固有名詞,一般,*,*,*,雇用機会,コヨウキカイ,コヨーキカイ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
修学	名詞,サ変接続,*,*,*,*,修学,シュウガク,シューガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
行政区画	名詞,固有名詞,一般,*,*,*,行政区画,ギョウセイクカク,ギョーセイクカク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
方位	名詞,一般,*,*,*,*,方位,ホウイ,ホーイ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
地物	名詞,一般,*,*,*,*,地物,チブツ,チブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
見取図	名詞,一般,*,*,*,*,見取図,ミトリズ,ミトリズ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
工程表	名詞,固有名詞,一般,*,*,*,工程表,コウテイヒョウ,コーテイヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
創	名詞,固有名詞,一般,*,*,*,創,ソウ,ソー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
創	名詞,固有名詞,一般,*,*,*,創,ソウ,ソー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
創	名詞,固有名詞,一般,*,*,*,創,ソウ,ソー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
創	名詞,固有名詞,一般,*,*,*,創,ソウ,ソー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
創	名詞,固有名詞,一般,*,*,*,創,ソウ,ソー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規約	名詞,一般,*,*,*,*,規約,キヤク,キヤク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
充て	動詞,自立,*,*,一段,連用形,充てる,アテ,アテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
充て	動詞,自立,*,*,一段,連用形,充てる,アテ,アテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
充て	動詞,自立,*,*,一段,連用形,充てる,アテ,アテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
