所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相続財産	名詞,固有名詞,一般,*,*,*,相続財産,ソウゾクザイサン,ソーゾクザイサン
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
イ	名詞,一般,*,*,*,*,*
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相続財産	名詞,固有名詞,一般,*,*,*,相続財産,ソウゾクザイサン,ソーゾクザイサン
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
判明	名詞,サ変接続,*,*,*,*,判明,ハンメイ,ハンメイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
占有	名詞,サ変接続,*,*,*,*,占有,センユウ,センユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とっても	副詞,一般,*,*,*,*,とっても,トッテモ,トッテモ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
固定資産課税台帳	名詞,固有名詞,一般,*,*,*,固定資産課税台帳,コテイシサンカゼイダイチョウ,コテイシサンカゼイダイチョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
都	名詞,一般,*,*,*,*,都,ト,ト
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
地籍調査	名詞,固有名詞,一般,*,*,*,地籍調査,チセキチョウサ,チセキチョーサ
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
農業委員会	名詞,固有名詞,組織,*,*,*,農業委員会,ノウギョウイインカイ,ノーギョーイーンカイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
林地	名詞,一般,*,*,*,*,林地,リンチ,リンチ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
破産管財人	名詞,固有名詞,一般,*,*,*,破産管財人,ハサンカンザイニン,ハサンカンザイニン
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
住民基本台帳	名詞,固有名詞,一般,*,*,*,住民基本台帳,ジュウミンキホンダイチョウ,ジューミンキホンダイチョー
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
除籍簿	名詞,固有名詞,一般,*,*,*,除籍簿,ジョセキボ,ジョセキボ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
戸籍の附票	名詞,固有名詞,一般,*,*,*,戸籍の附票,コセキノフヒョウ,コセキノフヒョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
住民基本台帳	名詞,固有名詞,一般,*,*,*,住民基本台帳,ジュウミンキホンダイチョウ,ジューミンキホンダイチョー
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
除籍簿	名詞,固有名詞,一般,*,*,*,除籍簿,ジョセキボ,ジョセキボ
戸籍の附票	名詞,固有名詞,一般,*,*,*,戸籍の附票,コセキノフヒョウ,コセキノフヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可地縁団体	名詞,固有名詞,組織,*,*,*,認可地縁団体,ニンカチエンダンタイ,ニンカチエンダンタイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
内務省	名詞,固有名詞,組織,*,*,*,内務省,ナイムショウ,ナイムショー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
未成年者	名詞,固有名詞,一般,*,*,*,未成年者,ミセイネンシャ,ミセイネンシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法定代理人	名詞,固有名詞,一般,*,*,*,法定代理人,ホウテイダイリニン,ホーテイダイリニン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
立入	名詞,固有名詞,地域,一般,*,*,立入,タテイリ,タテイリ
許可申請	名詞,固有名詞,一般,*,*,*,許可申請,キョカシンセイ,キョカシンセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立入り	動詞,自立,*,*,五段・ラ行,連用形,立入る,タチイリ,タチイリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
立ち入ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,立ち入る,タチイロ,タチイロ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
立入	名詞,固有名詞,地域,一般,*,*,立入,タテイリ,タテイリ
許可申請	名詞,固有名詞,一般,*,*,*,許可申請,キョカシンセイ,キョカシンセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
許可申請	名詞,固有名詞,一般,*,*,*,許可申請,キョカシンセイ,キョカシンセイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
許可申請	名詞,固有名詞,一般,*,*,*,許可申請,キョカシンセイ,キョカシンセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
イ	名詞,一般,*,*,*,*,*
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
判明	名詞,サ変接続,*,*,*,*,判明,ハンメイ,ハンメイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
占有	名詞,サ変接続,*,*,*,*,占有,センユウ,センユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とっても	副詞,一般,*,*,*,*,とっても,トッテモ,トッテモ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
固定資産課税台帳	名詞,固有名詞,一般,*,*,*,固定資産課税台帳,コテイシサンカゼイダイチョウ,コテイシサンカゼイダイチョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
都	名詞,一般,*,*,*,*,都,ト,ト
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
破産管財人	名詞,固有名詞,一般,*,*,*,破産管財人,ハサンカンザイニン,ハサンカンザイニン
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
住民基本台帳	名詞,固有名詞,一般,*,*,*,住民基本台帳,ジュウミンキホンダイチョウ,ジューミンキホンダイチョー
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
除籍簿	名詞,固有名詞,一般,*,*,*,除籍簿,ジョセキボ,ジョセキボ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
戸籍の附票	名詞,固有名詞,一般,*,*,*,戸籍の附票,コセキノフヒョウ,コセキノフヒョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ	名詞,一般,*,*,*,*,*
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ	名詞,一般,*,*,*,*,*
イ	名詞,一般,*,*,*,*,*
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
判明	名詞,サ変接続,*,*,*,*,判明,ハンメイ,ハンメイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
占有	名詞,サ変接続,*,*,*,*,占有,センユウ,センユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
固定資産課税台帳	名詞,固有名詞,一般,*,*,*,固定資産課税台帳,コテイシサンカゼイダイチョウ,コテイシサンカゼイダイチョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
都	名詞,一般,*,*,*,*,都,ト,ト
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
農業委員会	名詞,固有名詞,組織,*,*,*,農業委員会,ノウギョウイインカイ,ノーギョーイーンカイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
占有	名詞,サ変接続,*,*,*,*,占有,センユウ,センユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とっても	副詞,一般,*,*,*,*,とっても,トッテモ,トッテモ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
破産管財人	名詞,固有名詞,一般,*,*,*,破産管財人,ハサンカンザイニン,ハサンカンザイニン
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
住民基本台帳	名詞,固有名詞,一般,*,*,*,住民基本台帳,ジュウミンキホンダイチョウ,ジューミンキホンダイチョー
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
除籍簿	名詞,固有名詞,一般,*,*,*,除籍簿,ジョセキボ,ジョセキボ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
戸籍の附票	名詞,固有名詞,一般,*,*,*,戸籍の附票,コセキノフヒョウ,コセキノフヒョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実測	名詞,サ変接続,*,*,*,*,実測,ジッソク,ジッソク
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
見積	名詞,一般,*,*,*,*,見積,ミツモリ,ミツモリ
積算	名詞,サ変接続,*,*,*,*,積算,セキサン,セキサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
暴力団員による不当な行為の防止等に関する法律	名詞,固有名詞,一般,*,*,*,暴力団員による不当な行為の防止等に関する法律,ボウリョクダンインニヨルフトウナコウイノボウシトウニカンスルホウ,ボーリョクダンインニヨルフトーナコーイノボーシトーニカンスルホー
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
案	名詞,一般,*,*,*,*,案,アン,アン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
印刷物	名詞,一般,*,*,*,*,印刷物,インサツブツ,インサツブツ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
承認申請	名詞,固有名詞,一般,*,*,*,承認申請,ショウニンシンセイ,ショーニンシンセイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
譲り受けよ	動詞,自立,*,*,一段,未然ウ接続,譲り受ける,ユズリウケヨ,ユズリウケヨ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
譲り渡す	動詞,自立,*,*,五段・サ行,基本形,譲り渡す,ユズリワタス,ユズリワタス
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
譲り渡そ	動詞,自立,*,*,五段・サ行,未然ウ接続,譲り渡す,ユズリワタソ,ユズリワタソ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
譲り渡し	動詞,自立,*,*,五段・サ行,連用形,譲り渡す,ユズリワタシ,ユズリワタシ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
承認申請	名詞,固有名詞,一般,*,*,*,承認申請,ショウニンシンセイ,ショーニンシンセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
譲受人	名詞,一般,*,*,*,*,譲受人,ユズリウケニン,ユズリウケニン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
譲り渡そ	動詞,自立,*,*,五段・サ行,未然ウ接続,譲り渡す,ユズリワタソ,ユズリワタソ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
譲り渡し	動詞,自立,*,*,五段・サ行,連用形,譲り渡す,ユズリワタシ,ユズリワタシ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
譲り渡し	動詞,自立,*,*,五段・サ行,連用形,譲り渡す,ユズリワタシ,ユズリワタシ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
譲り渡し	動詞,自立,*,*,五段・サ行,連用形,譲り渡す,ユズリワタシ,ユズリワタシ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
使用権	名詞,固有名詞,一般,*,*,*,使用権,シヨウケン,シヨーケン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概数	名詞,一般,*,*,*,*,概数,ガイスウ,ガイスー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ	名詞,一般,*,*,*,*,*
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ	名詞,一般,*,*,*,*,*
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ	名詞,一般,*,*,*,*,*
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
イ	名詞,一般,*,*,*,*,*
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
判明	名詞,サ変接続,*,*,*,*,判明,ハンメイ,ハンメイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
占有	名詞,サ変接続,*,*,*,*,占有,センユウ,センユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
固定資産課税台帳	名詞,固有名詞,一般,*,*,*,固定資産課税台帳,コテイシサンカゼイダイチョウ,コテイシサンカゼイダイチョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
都	名詞,一般,*,*,*,*,都,ト,ト
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
農業委員会	名詞,固有名詞,組織,*,*,*,農業委員会,ノウギョウイインカイ,ノーギョーイーンカイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
占有	名詞,サ変接続,*,*,*,*,占有,センユウ,センユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
固定資産課税台帳	名詞,固有名詞,一般,*,*,*,固定資産課税台帳,コテイシサンカゼイダイチョウ,コテイシサンカゼイダイチョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
都	名詞,一般,*,*,*,*,都,ト,ト
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
占有	名詞,サ変接続,*,*,*,*,占有,センユウ,センユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とっても	副詞,一般,*,*,*,*,とっても,トッテモ,トッテモ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
清算人	名詞,固有名詞,一般,*,*,*,清算人,セイサンニン,セイサンニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
破産管財人	名詞,固有名詞,一般,*,*,*,破産管財人,ハサンカンザイニン,ハサンカンザイニン
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
住民基本台帳	名詞,固有名詞,一般,*,*,*,住民基本台帳,ジュウミンキホンダイチョウ,ジューミンキホンダイチョー
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
除籍簿	名詞,固有名詞,一般,*,*,*,除籍簿,ジョセキボ,ジョセキボ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
戸籍の附票	名詞,固有名詞,一般,*,*,*,戸籍の附票,コセキノフヒョウ,コセキノフヒョー
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
実測	名詞,サ変接続,*,*,*,*,実測,ジッソク,ジッソク
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
知	名詞,一般,*,*,*,*,知,チ,チ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
見積	名詞,一般,*,*,*,*,見積,ミツモリ,ミツモリ
積算	名詞,サ変接続,*,*,*,*,積算,セキサン,セキサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
国土地理院	名詞,固有名詞,一般,*,*,*,国土地理院,コクドチリイン,コクドチリイン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
地形図	名詞,固有名詞,一般,*,*,*,地形図,チケイズ,チケイズ
図式	名詞,一般,*,*,*,*,図式,ズシキ,ズシキ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
間	名詞,一般,*,*,*,*,間,マ,マ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
黄色	名詞,形容動詞語幹,*,*,*,*,黄色,キイロ,キイロ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
緑色	名詞,一般,*,*,*,*,緑色,リョクショク,リョクショク
着色	名詞,サ変接続,*,*,*,*,着色,チャクショク,チャクショク
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
図示	名詞,サ変接続,*,*,*,*,図示,ズシ,ズシ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
図示	名詞,サ変接続,*,*,*,*,図示,ズシ,ズシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取戻し	動詞,自立,*,*,五段・サ行,連用形,取戻す,トリモドシ,トリモドシ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
建設省	名詞,固有名詞,組織,*,*,*,建設省,ケンセツショウ,ケンセツショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収用委員会	名詞,固有名詞,組織,*,*,*,収用委員会,シュウヨウイインカイ,シューヨーイーンカイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
収用委員会	名詞,固有名詞,組織,*,*,*,収用委員会,シュウヨウイインカイ,シューヨーイーンカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
見積	名詞,一般,*,*,*,*,見積,ミツモリ,ミツモリ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
見積	名詞,一般,*,*,*,*,見積,ミツモリ,ミツモリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
土地収用法	名詞,固有名詞,一般,*,*,*,土地収用法,トチシュウヨウホウ,トチシューヨーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
本籍	名詞,一般,*,*,*,*,本籍,ホンセキ,ホンセキ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
疎明	名詞,固有名詞,一般,*,*,*,疎明,ソメイ,ソメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
本籍	名詞,一般,*,*,*,*,本籍,ホンセキ,ホンセキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
疎明	名詞,固有名詞,一般,*,*,*,疎明,ソメイ,ソメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
暴力団員	名詞,固有名詞,一般,*,*,*,暴力団員,ボウリョクダンイン,ボーリョクダンイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
誓約	名詞,サ変接続,*,*,*,*,誓約,セイヤク,セイヤク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
地方整備局	名詞,固有名詞,組織,*,*,*,地方整備局,チホウセイビキョク,チホーセイビキョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北海道開発局	名詞,固有名詞,組織,*,*,*,北海道開発局,ホッカイドウカイハツキョク,ホッカイドーカイハツキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
