墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
本籍	名詞,一般,*,*,*,*,本籍,ホンセキ,ホンセキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
死産	名詞,サ変接続,*,*,*,*,死産,シザン,シザン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
本籍	名詞,一般,*,*,*,*,本籍,ホンセキ,ホンセキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
性別	名詞,一般,*,*,*,*,性別,セイベツ,セイベツ
死産	名詞,サ変接続,*,*,*,*,死産,シザン,シザン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
死児	名詞,一般,*,*,*,*,死児,シジ,シジ
性別	名詞,一般,*,*,*,*,性別,セイベツ,セイベツ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
死産	名詞,サ変接続,*,*,*,*,死産,シザン,シザン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
死因	名詞,一般,*,*,*,*,死因,シイン,シイン
感染症の予防及び感染症の患者に対する医療に関する法律	名詞,固有名詞,一般,*,*,*,感染症の予防及び感染症の患者に対する医療に関する法律,カンセンショウノヨボウオヨビカンセンショウノカンジャニタイスルイ,カンセンショーノヨボーオヨビカンセンショーノカンジャニタイスルイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
死産	名詞,サ変接続,*,*,*,*,死産,シザン,シザン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
分べん	名詞,サ変接続,*,*,*,*,分べん,ブンベン,ブンベン
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
死産	名詞,サ変接続,*,*,*,*,死産,シザン,シザン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
分べん	名詞,サ変接続,*,*,*,*,分べん,ブンベン,ブンベン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
続柄	名詞,一般,*,*,*,*,続柄,ツヅキガラ,ツズキガラ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
改葬	名詞,サ変接続,*,*,*,*,改葬,カイソウ,カイソー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
本籍	名詞,一般,*,*,*,*,本籍,ホンセキ,ホンセキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
性別	名詞,一般,*,*,*,*,性別,セイベツ,セイベツ
死産	名詞,サ変接続,*,*,*,*,死産,シザン,シザン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
本籍	名詞,一般,*,*,*,*,本籍,ホンセキ,ホンセキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
死産	名詞,サ変接続,*,*,*,*,死産,シザン,シザン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
分べん	名詞,サ変接続,*,*,*,*,分べん,ブンベン,ブンベン
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
改葬	名詞,サ変接続,*,*,*,*,改葬,カイソウ,カイソー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
改葬	名詞,サ変接続,*,*,*,*,改葬,カイソウ,カイソー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
続柄	名詞,一般,*,*,*,*,続柄,ツヅキガラ,ツズキガラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
焼	名詞,一般,*,*,*,*,焼,ヤキ,ヤキ
収蔵	名詞,サ変接続,*,*,*,*,収蔵,シュウゾウ,シューゾー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
納骨堂	名詞,固有名詞,地域,一般,*,*,納骨堂,ノウコツドウ,ノーコツドー
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
埋蔵	名詞,サ変接続,*,*,*,*,埋蔵,マイゾウ,マイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収蔵	名詞,サ変接続,*,*,*,*,収蔵,シュウゾウ,シューゾー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,難い,カタイ,カタイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
改葬	名詞,サ変接続,*,*,*,*,改葬,カイソウ,カイソー
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
縁故	名詞,一般,*,*,*,*,縁故,エンコ,エンコ
墳墓	名詞,一般,*,*,*,*,墳墓,フンボ,フンボ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
納骨堂	名詞,固有名詞,地域,一般,*,*,納骨堂,ノウコツドウ,ノーコツドー
無縁	名詞,形容動詞語幹,*,*,*,*,無縁,ムエン,ムエン
墳墓	名詞,一般,*,*,*,*,墳墓,フンボ,フンボ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
埋蔵	名詞,サ変接続,*,*,*,*,埋蔵,マイゾウ,マイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
収蔵	名詞,サ変接続,*,*,*,*,収蔵,シュウゾウ,シューゾー
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
死	名詞,一般,*,*,*,*,死,シ,シ
胎	名詞,一般,*,*,*,*,*
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
焼	名詞,一般,*,*,*,*,焼,ヤキ,ヤキ
改葬	名詞,サ変接続,*,*,*,*,改葬,カイソウ,カイソー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
無縁	名詞,形容動詞語幹,*,*,*,*,無縁,ムエン,ムエン
墳墓	名詞,一般,*,*,*,*,墳墓,フンボ,フンボ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
本籍	名詞,一般,*,*,*,*,本籍,ホンセキ,ホンセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
縁故	名詞,一般,*,*,*,*,縁故,エンコ,エンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
無縁	名詞,形容動詞語幹,*,*,*,*,無縁,ムエン,ムエン
墳墓	名詞,一般,*,*,*,*,墳墓,フンボ,フンボ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
申し出る	動詞,自立,*,*,一段,基本形,申し出る,モウシデル,モーシデル
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
無縁	名詞,形容動詞語幹,*,*,*,*,無縁,ムエン,ムエン
墳墓	名詞,一般,*,*,*,*,墳墓,フンボ,フンボ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
立札	名詞,一般,*,*,*,*,立札,タテフダ,タテフダ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立札	名詞,一般,*,*,*,*,立札,タテフダ,タテフダ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改葬	名詞,サ変接続,*,*,*,*,改葬,カイソウ,カイソー
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
許可証	名詞,固有名詞,一般,*,*,*,許可証,キョカショウ,キョカショー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
他	名詞,一般,*,*,*,*,他,タ,タ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
焼	名詞,一般,*,*,*,*,焼,ヤキ,ヤキ
分骨	名詞,サ変接続,*,*,*,*,分骨,ブンコツ,ブンコツ
埋蔵	名詞,サ変接続,*,*,*,*,埋蔵,マイゾウ,マイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収蔵	名詞,サ変接続,*,*,*,*,収蔵,シュウゾウ,シューゾー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
焼	名詞,一般,*,*,*,*,焼,ヤキ,ヤキ
埋蔵	名詞,サ変接続,*,*,*,*,埋蔵,マイゾウ,マイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収蔵	名詞,サ変接続,*,*,*,*,収蔵,シュウゾウ,シューゾー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
焼	名詞,一般,*,*,*,*,焼,ヤキ,ヤキ
分骨	名詞,サ変接続,*,*,*,*,分骨,ブンコツ,ブンコツ
埋蔵	名詞,サ変接続,*,*,*,*,埋蔵,マイゾウ,マイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収蔵	名詞,サ変接続,*,*,*,*,収蔵,シュウゾウ,シューゾー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
火葬場	名詞,固有名詞,地域,一般,*,*,火葬場,カソウバ,カソーバ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
埋蔵	名詞,サ変接続,*,*,*,*,埋蔵,マイゾウ,マイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収蔵	名詞,サ変接続,*,*,*,*,収蔵,シュウゾウ,シューゾー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
墳墓	名詞,一般,*,*,*,*,墳墓,フンボ,フンボ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
納骨堂	名詞,固有名詞,地域,一般,*,*,納骨堂,ノウコツドウ,ノーコツドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火葬場	名詞,固有名詞,地域,一般,*,*,火葬場,カソウバ,カソーバ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
納骨堂	名詞,固有名詞,地域,一般,*,*,納骨堂,ノウコツドウ,ノーコツドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火葬場	名詞,固有名詞,地域,一般,*,*,火葬場,カソウバ,カソーバ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
坪数	名詞,一般,*,*,*,*,坪数,ツボスウ,ツボスー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
埋蔵	名詞,サ変接続,*,*,*,*,埋蔵,マイゾウ,マイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収蔵	名詞,サ変接続,*,*,*,*,収蔵,シュウゾウ,シューゾー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
改葬	名詞,サ変接続,*,*,*,*,改葬,カイソウ,カイソー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
続柄	名詞,一般,*,*,*,*,続柄,ツヅキガラ,ツズキガラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
改葬	名詞,サ変接続,*,*,*,*,改葬,カイソウ,カイソー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
経営者	名詞,固有名詞,一般,*,*,*,経営者,ケイエイシャ,ケイエイシャ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
火葬場	名詞,固有名詞,地域,一般,*,*,火葬場,カソウバ,カソーバ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
火葬場	名詞,固有名詞,地域,一般,*,*,火葬場,カソウバ,カソーバ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
返さ	動詞,自立,*,*,五段・サ行,未然形,返す,カエサ,カエサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
埋葬	名詞,サ変接続,*,*,*,*,埋葬,マイソウ,マイソー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
環境衛生監視員	名詞,固有名詞,一般,*,*,*,環境衛生監視員,カンキョウエイセイカンシイン,カンキョーエイセイカンシイン
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
板	名詞,一般,*,*,*,*,板,イタ,イタ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
改葬	名詞,サ変接続,*,*,*,*,改葬,カイソウ,カイソー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
感染症の予防及び感染症の患者に対する医療に関する法律	名詞,固有名詞,一般,*,*,*,感染症の予防及び感染症の患者に対する医療に関する法律,カンセンショウノヨボウオヨビカンセンショウノカンジャニタイスルイ,カンセンショーノヨボーオヨビカンセンショーノカンジャニタイスルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検疫法	名詞,固有名詞,一般,*,*,*,検疫法,ケンエキホウ,ケンエキホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
感染症の予防及び感染症の患者に対する医療に関する法律	名詞,固有名詞,一般,*,*,*,感染症の予防及び感染症の患者に対する医療に関する法律,カンセンショウノヨボウオヨビカンセンショウノカンジャニタイスルイ,カンセンショーノヨボーオヨビカンセンショーノカンジャニタイスルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検疫法	名詞,固有名詞,一般,*,*,*,検疫法,ケンエキホウ,ケンエキホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
合理的	名詞,固有名詞,一般,*,*,*,合理的,ゴウリテキ,ゴーリテキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
