死体解剖保存法	名詞,固有名詞,一般,*,*,*,死体解剖保存法,シタイカイボウホゾンホウ,シタイカイボーホゾンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
歯科	名詞,一般,*,*,*,*,歯科,シカ,シカ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
地	名詞,一般,*,*,*,*,地,チ,チ
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歯科	名詞,一般,*,*,*,*,歯科,シカ,シカ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
剖検	名詞,サ変接続,*,*,*,*,剖検,ボウケン,ボーケン
明記	名詞,サ変接続,*,*,*,*,明記,メイキ,メイキ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
死体解剖保存法	名詞,固有名詞,一般,*,*,*,死体解剖保存法,シタイカイボウホゾンホウ,シタイカイボーホゾンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
添え	動詞,自立,*,*,一段,未然形,添える,ソエ,ソエ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納める	動詞,自立,*,*,一段,基本形,納める,オサメル,オサメル
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
収入印紙	名詞,固有名詞,一般,*,*,*,収入印紙,シュウニュウインシ,シューニューインシ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
はら	動詞,自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
学校長	名詞,固有名詞,一般,*,*,*,学校長,ガッコウチョウ,ガッコーチョー
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
