毒物及び劇物取締法	名詞,固有名詞,一般,*,*,*,毒物及び劇物取締法,ドクブツオヨビゲキブツトリシマリホウ,ドクブツオヨビゲキブツトリシマリホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水酸化ナトリウム	名詞,固有名詞,一般,*,*,*,水酸化ナトリウム,スイサンカナトリウム,スイサンカナトリウム
溶液	名詞,一般,*,*,*,*,溶液,ヨウエキ,ヨーエキ
消費量	名詞,固有名詞,一般,*,*,*,消費量,ショウヒリョウ,ショーヒリョー
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ジメチル	名詞,一般,*,*,*,*,*
ジクロルビニルホスフエイト	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＤＤＶＰ	名詞,一般,*,*,*,*,*
ＤＤＶＰ	名詞,固有名詞,組織,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
式	名詞,一般,*,*,*,*,式,シキ,シキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
ＤＤＶＰ	名詞,一般,*,*,*,*,*
量	名詞,一般,*,*,*,*,量,リョウ,リョー
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
ＤＤＶＰ	名詞,一般,*,*,*,*,*
量	名詞,一般,*,*,*,*,量,リョウ,リョー
ＡＴ÷ＡＳ	名詞,固有名詞,組織,*,*,*,*
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
式	名詞,一般,*,*,*,*,式,シキ,シキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
ＡＴ	名詞,一般,*,*,*,*,AT,エイティー,エイティー
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
ＤＤＶＰ	名詞,一般,*,*,*,*,*
ガスクロマトグラフ	名詞,固有名詞,一般,*,*,*,ガスクロマトグラフ,ガスクロマトグラフ,ガスクロマトグラフ
ピーク	名詞,一般,*,*,*,*,ピーク,ピーク,ピーク
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
ＡＳ	名詞,固有名詞,一般,*,*,*,AS,エーエス,エーエス
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
ＤＤＶＰ	名詞,一般,*,*,*,*,*
ガスクロマトグラフ	名詞,固有名詞,一般,*,*,*,ガスクロマトグラフ,ガスクロマトグラフ,ガスクロマトグラフ
ピーク	名詞,一般,*,*,*,*,ピーク,ピーク,ピーク
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
ＤＤＶＰ	名詞,一般,*,*,*,*,*
ガスクロマトグラフ	名詞,固有名詞,一般,*,*,*,ガスクロマトグラフ,ガスクロマトグラフ,ガスクロマトグラフ
ピーク	名詞,一般,*,*,*,*,ピーク,ピーク,ピーク
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
ＤＤＶＰ	名詞,一般,*,*,*,*,*
ガスクロマトグラフ	名詞,固有名詞,一般,*,*,*,ガスクロマトグラフ,ガスクロマトグラフ,ガスクロマトグラフ
ピーク	名詞,一般,*,*,*,*,ピーク,ピーク,ピーク
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
検体	名詞,一般,*,*,*,*,検体,ケンタイ,ケンタイ
量り	動詞,自立,*,*,五段・ラ行,連用形,量る,ハカリ,ハカリ
蒸留水	名詞,固有名詞,一般,*,*,*,蒸留水,ジョウリュウスイ,ジョーリュースイ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
液	名詞,一般,*,*,*,*,液,エキ,エキ
量り	動詞,自立,*,*,五段・ラ行,連用形,量る,ハカリ,ハカリ
蒸留水	名詞,固有名詞,一般,*,*,*,蒸留水,ジョウリュウスイ,ジョーリュースイ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
ブロムチモールブルー	名詞,一般,*,*,*,*,*
溶液	名詞,一般,*,*,*,*,溶液,ヨウエキ,ヨーエキ
産業標準化法	名詞,固有名詞,一般,*,*,*,産業標準化法,サンギョウヒョウジュンカホウ,サンギョーヒョージュンカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
日本産業規格	名詞,固有名詞,一般,*,*,*,日本産業規格,ニホンサンギョウキカク,ニホンサンギョーキカク
JA	名詞,固有名詞,一般,*,*,*,JA,ジェーエー,ジェーエー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
指示薬	名詞,一般,*,*,*,*,指示薬,シジヤク,シジヤク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水酸化ナトリウム	名詞,固有名詞,一般,*,*,*,水酸化ナトリウム,スイサンカナトリウム,スイサンカナトリウム
溶液	名詞,一般,*,*,*,*,溶液,ヨウエキ,ヨーエキ
滴定	名詞,固有名詞,一般,*,*,*,滴定,テキテイ,テキテイ
滴定	名詞,固有名詞,一般,*,*,*,滴定,テキテイ,テキテイ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水酸化ナトリウム	名詞,固有名詞,一般,*,*,*,水酸化ナトリウム,スイサンカナトリウム,スイサンカナトリウム
溶液	名詞,一般,*,*,*,*,溶液,ヨウエキ,ヨーエキ
消費量	名詞,固有名詞,一般,*,*,*,消費量,ショウヒリョウ,ショーヒリョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水酸化ナトリウム	名詞,固有名詞,一般,*,*,*,水酸化ナトリウム,スイサンカナトリウム,スイサンカナトリウム
溶液	名詞,一般,*,*,*,*,溶液,ヨウエキ,ヨーエキ
規定度	名詞,固有名詞,一般,*,*,*,規定度,キテイド,キテイド
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
ミリ	名詞,一般,*,*,*,*,ミリ,ミリ,ミリ
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水酸化ナトリウム	名詞,固有名詞,一般,*,*,*,水酸化ナトリウム,スイサンカナトリウム,スイサンカナトリウム
溶液	名詞,一般,*,*,*,*,溶液,ヨウエキ,ヨーエキ
消費量	名詞,固有名詞,一般,*,*,*,消費量,ショウヒリョウ,ショーヒリョー
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
ミリ	名詞,一般,*,*,*,*,ミリ,ミリ,ミリ
リットル	名詞,一般,*,*,*,*,リットル,リットル,リットル
ＡＴ	名詞,一般,*,*,*,*,AT,エイティー,エイティー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
立方体	名詞,一般,*,*,*,*,立方体,リッポウタイ,リッポータイ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
中央部	名詞,固有名詞,一般,*,*,*,中央部,チュウオウブ,チューオーブ
試料	名詞,一般,*,*,*,*,試料,シリョウ,シリョー
つり	名詞,一般,*,*,*,*,つり,ツリ,ツリ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
管又	名詞,固有名詞,人名,姓,*,*,管又,スガマタ,スガマタ
テフロン	名詞,一般,*,*,*,*,テフロン,テフロン,テフロン
活	名詞,一般,*,*,*,*,活,カツ,カツ
せん	名詞,一般,*,*,*,*,せん,セン,セン
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
三個	名詞,固有名詞,人名,姓,*,*,三個,サンガ,サンガ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
管又	名詞,固有名詞,人名,姓,*,*,管又,スガマタ,スガマタ
テフロン	名詞,一般,*,*,*,*,テフロン,テフロン,テフロン
活	名詞,一般,*,*,*,*,活,カツ,カツ
せん	名詞,一般,*,*,*,*,せん,セン,セン
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
活	名詞,一般,*,*,*,*,活,カツ,カツ
せん	名詞,一般,*,*,*,*,せん,セン,セン
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
管又	名詞,固有名詞,人名,姓,*,*,管又,スガマタ,スガマタ
テフロン	名詞,一般,*,*,*,*,テフロン,テフロン,テフロン
容積	名詞,一般,*,*,*,*,容積,ヨウセキ,ヨーセキ
ミリリツトル	名詞,一般,*,*,*,*,*
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
吸引	名詞,サ変接続,*,*,*,*,吸引,キュウイン,キューイン
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
摂氏	名詞,一般,*,*,*,*,摂氏,セッシ,セッシ
プラス・マイナス	名詞,固有名詞,人名,一般,*,*,プラス・マイナス,プラスマイナス,プラスマイナス
三度	名詞,固有名詞,人名,姓,*,*,三度,サンド,サンド
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
プラス・マイナス	名詞,固有名詞,人名,一般,*,*,プラス・マイナス,プラスマイナス,プラスマイナス
放置	名詞,サ変接続,*,*,*,*,放置,ホウチ,ホーチ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
試料	名詞,一般,*,*,*,*,試料,シリョウ,シリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
てつり	名詞,一般,*,*,*,*,哲理,テツリ,テツリ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
密閉	名詞,サ変接続,*,*,*,*,密閉,ミッペイ,ミッペイ
活	名詞,一般,*,*,*,*,活,カツ,カツ
せん	名詞,一般,*,*,*,*,せん,セン,セン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
閉じる	動詞,自立,*,*,一段,基本形,閉じる,トジル,トジル
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
放置	名詞,サ変接続,*,*,*,*,放置,ホウチ,ホーチ
活	名詞,一般,*,*,*,*,活,カツ,カツ
せん	名詞,一般,*,*,*,*,せん,セン,セン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ
吸引	名詞,サ変接続,*,*,*,*,吸引,キュウイン,キューイン
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
分一	名詞,固有名詞,一般,*,*,*,分一,ブイチ,ブイチ
リツトル	名詞,一般,*,*,*,*,*
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
吸引	名詞,サ変接続,*,*,*,*,吸引,キュウイン,キューイン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
ヘキサン	名詞,固有名詞,一般,*,*,*,ヘキサン,ヘキサン,ヘキサン
ミリリツトル	名詞,一般,*,*,*,*,*
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
吸引	名詞,サ変接続,*,*,*,*,吸引,キュウイン,キューイン
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
氷水	名詞,一般,*,*,*,*,氷水,コオリミズ,コーリミズ
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク
吸引	名詞,サ変接続,*,*,*,*,吸引,キュウイン,キューイン
ヘキサン	名詞,固有名詞,一般,*,*,*,ヘキサン,ヘキサン,ヘキサン
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
リツトル	名詞,固有名詞,組織,*,*,*,*
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
液	名詞,一般,*,*,*,*,液,エキ,エキ
マイクロリツトル	名詞,一般,*,*,*,*,*
一定量	名詞,固有名詞,一般,*,*,*,一定量,イッテイリョウ,イッテイリョー
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
ガスクロマトグラフ	名詞,固有名詞,一般,*,*,*,ガスクロマトグラフ,ガスクロマトグラフ,ガスクロマトグラフ
マイクロシリンジ	名詞,固有名詞,一般,*,*,*,マイクロシリンジ,マイクロシリンジ,マイクロシリンジ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
ガスクロマトグラフ	名詞,固有名詞,一般,*,*,*,ガスクロマトグラフ,ガスクロマトグラフ,ガスクロマトグラフ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
行ない	動詞,自立,*,*,五段・ワ行促音便,連用形,行なう,オコナイ,オコナイ
ＤＤＶＰ	名詞,固有名詞,組織,*,*,*,*
ピーク	名詞,一般,*,*,*,*,ピーク,ピーク,ピーク
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
ＡＴ	名詞,一般,*,*,*,*,AT,エイティー,エイティー
半値幅	名詞,固有名詞,一般,*,*,*,半値幅,ハンチハバ,ハンチハバ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
ＡＳ	名詞,固有名詞,一般,*,*,*,AS,エーエス,エーエス
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ＤＤＶＰ	名詞,固有名詞,組織,*,*,*,*
精密	名詞,形容動詞語幹,*,*,*,*,精密,セイミツ,セイミツ
量り	動詞,自立,*,*,五段・ラ行,連用形,量る,ハカリ,ハカリ
ヘキサン	名詞,固有名詞,一般,*,*,*,ヘキサン,ヘキサン,ヘキサン
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
リツトル	名詞,固有名詞,組織,*,*,*,*
液	名詞,一般,*,*,*,*,液,エキ,エキ
ミリリツトル	名詞,一般,*,*,*,*,*
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
ヘキサン	名詞,固有名詞,一般,*,*,*,ヘキサン,ヘキサン,ヘキサン
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
リツトル	名詞,固有名詞,組織,*,*,*,*
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
液	名詞,一般,*,*,*,*,液,エキ,エキ
ミリリツトル	名詞,一般,*,*,*,*,*
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
ヘキサン	名詞,固有名詞,一般,*,*,*,ヘキサン,ヘキサン,ヘキサン
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
リツトル	名詞,固有名詞,組織,*,*,*,*
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
液	名詞,一般,*,*,*,*,液,エキ,エキ
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
マイクロシリンジ	名詞,固有名詞,一般,*,*,*,マイクロシリンジ,マイクロシリンジ,マイクロシリンジ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
ＤＤＶＰ	名詞,固有名詞,組織,*,*,*,*
ピーク	名詞,一般,*,*,*,*,ピーク,ピーク,ピーク
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
ＡＳ	名詞,固有名詞,一般,*,*,*,AS,エーエス,エーエス
半値幅	名詞,固有名詞,一般,*,*,*,半値幅,ハンチハバ,ハンチハバ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
イオン	名詞,一般,*,*,*,*,イオン,イオン,イオン
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
内径	名詞,一般,*,*,*,*,内径,ナイケイ,ナイケイ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
カラム	名詞,一般,*,*,*,*,カラム,カラム,カラム
充てん	名詞,サ変接続,*,*,*,*,充てん,ジュウテン,ジューテン
シリコン	名詞,一般,*,*,*,*,シリコン,シリコン,シリコン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
硅藻土	名詞,一般,*,*,*,*,硅藻土,ケイソウド,ケイソード
担体	名詞,固有名詞,一般,*,*,*,担体,タンタイ,タンタイ
シリコン	名詞,一般,*,*,*,*,シリコン,シリコン,シリコン
樹脂	名詞,一般,*,*,*,*,樹脂,ジュシ,ジュシ
被覆	名詞,サ変接続,*,*,*,*,被覆,ヒフク,ヒフク
充てん	名詞,サ変接続,*,*,*,*,充てん,ジュウテン,ジューテン
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
摂氏	名詞,一般,*,*,*,*,摂氏,セッシ,セッシ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
摂氏	名詞,一般,*,*,*,*,摂氏,セッシ,セッシ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
試料	名詞,一般,*,*,*,*,試料,シリョウ,シリョー
注入	名詞,サ変接続,*,*,*,*,注入,チュウニュウ,チューニュー
気化	名詞,サ変接続,*,*,*,*,気化,キカ,キカ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
摂氏	名詞,一般,*,*,*,*,摂氏,セッシ,セッシ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
キヤリヤーガス	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
流速	名詞,一般,*,*,*,*,流速,リュウソク,リューソク
窒素	名詞,一般,*,*,*,*,窒素,チッソ,チッソ
ミリリツトル	名詞,一般,*,*,*,*,*
一定量	名詞,固有名詞,一般,*,*,*,一定量,イッテイリョウ,イッテイリョー
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
感度	名詞,一般,*,*,*,*,感度,カンド,カンド
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
通例	名詞,一般,*,*,*,*,通例,ツウレイ,ツーレイ
ミリリツトル	名詞,一般,*,*,*,*,*
一定量	名詞,固有名詞,一般,*,*,*,一定量,イッテイリョウ,イッテイリョー
空気圧	名詞,一般,*,*,*,*,空気圧,クウキアツ,クーキアツ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
ＤＤＶＰ	名詞,固有名詞,組織,*,*,*,*
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
ピーク	名詞,一般,*,*,*,*,ピーク,ピーク,ピーク
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
漏れ	名詞,一般,*,*,*,*,漏れ,モレ,モレ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
満たさ	動詞,自立,*,*,五段・サ行,未然形,満たす,ミタサ,ミタサ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
洗浄剤	名詞,固有名詞,一般,*,*,*,洗浄剤,センジョウザイ,センジョーザイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
せん	名詞,一般,*,*,*,*,せん,セン,セン
締め	動詞,自立,*,*,一段,連用形,締める,シメ,シメ
倒立	名詞,サ変接続,*,*,*,*,倒立,トウリツ,トーリツ
放置	名詞,サ変接続,*,*,*,*,放置,ホウチ,ホーチ
漏れ	名詞,一般,*,*,*,*,漏れ,モレ,モレ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
落下	名詞,サ変接続,*,*,*,*,落下,ラッカ,ラッカ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
満たさ	動詞,自立,*,*,五段・サ行,未然形,満たす,ミタサ,ミタサ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
洗浄剤	名詞,固有名詞,一般,*,*,*,洗浄剤,センジョウザイ,センジョーザイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
せん	名詞,一般,*,*,*,*,せん,セン,セン
締め	動詞,自立,*,*,一段,連用形,締める,シメ,シメ
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
底面	名詞,一般,*,*,*,*,底面,テイメン,テイメン
衝撃	名詞,一般,*,*,*,*,衝撃,ショウゲキ,ショーゲキ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
落下	名詞,サ変接続,*,*,*,*,落下,ラッカ,ラッカ
破損	名詞,サ変接続,*,*,*,*,破損,ハソン,ハソン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
漏れ	名詞,一般,*,*,*,*,漏れ,モレ,モレ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
耐酸	名詞,一般,*,*,*,*,耐酸,タイサン,タイサン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
満たさ	動詞,自立,*,*,五段・サ行,未然形,満たす,ミタサ,ミタサ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
洗浄剤	名詞,固有名詞,一般,*,*,*,洗浄剤,センジョウザイ,センジョーザイ
摂氏	名詞,一般,*,*,*,*,摂氏,セッシ,セッシ
プラス・マイナス	名詞,固有名詞,人名,一般,*,*,プラス・マイナス,プラスマイナス,プラスマイナス
放置	名詞,サ変接続,*,*,*,*,放置,ホウチ,ホーチ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
破損	名詞,サ変接続,*,*,*,*,破損,ハソン,ハソン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
漏れ	名詞,一般,*,*,*,*,漏れ,モレ,モレ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
変形	名詞,サ変接続,*,*,*,*,変形,ヘンケイ,ヘンケイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
満たし	動詞,自立,*,*,五段・サ行,連用形,満たす,ミタシ,ミタシ
摂氏	名詞,一般,*,*,*,*,摂氏,セッシ,セッシ
プラス・マイナス	名詞,固有名詞,人名,一般,*,*,プラス・マイナス,プラスマイナス,プラスマイナス
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
恒温	名詞,一般,*,*,*,*,恒温,コウオン,コーオン
水槽	名詞,一般,*,*,*,*,水槽,スイソウ,スイソー
そうに	名詞,一般,*,*,*,*,僧尼,ソウニ,ソーニ
浸す	動詞,自立,*,*,五段・サ行,基本形,浸す,ヒタス,ヒタス
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
直角	名詞,形容動詞語幹,*,*,*,*,直角,チョッカク,チョッカク
曲げ	動詞,自立,*,*,一段,連用形,曲げる,マゲ,マゲ
内径	名詞,一般,*,*,*,*,内径,ナイケイ,ナイケイ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
せん	名詞,一般,*,*,*,*,せん,セン,セン
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
直径	名詞,一般,*,*,*,*,直径,チョッケイ,チョッケイ
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
せん上	名詞,サ変接続,*,*,*,*,せん上,センジョウ,センジョー
載せ	動詞,自立,*,*,一段,連用形,載せる,ノセ,ノセ
二分	名詞,サ変接続,*,*,*,*,二分,ニブン,ニブン
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
センチメートル	名詞,一般,*,*,*,*,センチメートル,センチメートル,センチメートル
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
押	名詞,固有名詞,人名,姓,*,*,押,オサエ,オサエ
圧する	動詞,自立,*,*,サ変・−スル,基本形,圧する,アッスル,アッスル
部位	名詞,一般,*,*,*,*,部位,ブイ,ブイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
部位	名詞,一般,*,*,*,*,部位,ブイ,ブイ
直径	名詞,一般,*,*,*,*,直径,チョッケイ,チョッケイ
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
重量キログラム	名詞,固有名詞,一般,*,*,*,重量キログラム,ジュウリョウキログラム,ジューリョーキログラム
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
二分	名詞,サ変接続,*,*,*,*,二分,ニブン,ニブン
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
センチメートル	名詞,一般,*,*,*,*,センチメートル,センチメートル,センチメートル
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
台座	名詞,一般,*,*,*,*,台座,ダイザ,ダイザ
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
せん	名詞,一般,*,*,*,*,せん,セン,セン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
また	接続詞,*,*,*,*,*,また,マタ,マタ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
支え	動詞,自立,*,*,一段,連用形,支える,ササエ,ササエ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
値	名詞,一般,*,*,*,*,値,ネ,ネ
センチメートル	名詞,一般,*,*,*,*,センチメートル,センチメートル,センチメートル
