日本下水道事業団法	名詞,固有名詞,一般,*,*,*,日本下水道事業団法,ニホンゲスイドウジギョウダンホウ,ニホンゲスイドージギョーダンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
維持管理	名詞,固有名詞,一般,*,*,*,維持管理,イジカンリ,イジカンリ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
社会資本	名詞,固有名詞,一般,*,*,*,社会資本,シャカイシホン,シャカイシホン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
参入	名詞,サ変接続,*,*,*,*,参入,サンニュウ,サンニュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
日本下水道事業団	名詞,固有名詞,組織,*,*,*,日本下水道事業団,ニホンゲスイドウジギョウダン,ニホンゲスイドージギョーダン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
財政状態	名詞,固有名詞,一般,*,*,*,財政状態,ザイセイジョウタイ,ザイセイジョータイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経営成績	名詞,固有名詞,一般,*,*,*,経営成績,ケイエイセイセキ,ケイエイセイセキ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
増減	名詞,サ変接続,*,*,*,*,増減,ゾウゲン,ゾーゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
項	名詞,一般,*,*,*,*,項,コウ,コー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰り入れ	動詞,自立,*,*,一段,連用形,繰り入れる,クリイレ,クリイレ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益勘定	名詞,固有名詞,一般,*,*,*,損益勘定,ソンエキカンジョウ,ソンエキカンジョー
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
損益勘定	名詞,固有名詞,一般,*,*,*,損益勘定,ソンエキカンジョウ,ソンエキカンジョー
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
流動資産	名詞,固有名詞,一般,*,*,*,流動資産,リュウドウシサン,リュードーシサン
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
繰延資産	名詞,固有名詞,一般,*,*,*,繰延資産,クリノベシサン,クリノベシサン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
流動負債	名詞,固有名詞,一般,*,*,*,流動負債,リュウドウフサイ,リュードーフサイ
固定負債	名詞,固有名詞,一般,*,*,*,固定負債,コテイフサイ,コテイフサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別法	名詞,固有名詞,一般,*,*,*,特別法,トクベツホウ,トクベツホー
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
特別法	名詞,固有名詞,一般,*,*,*,特別法,トクベツホウ,トクベツホー
引当金	名詞,固有名詞,一般,*,*,*,引当金,ヒキアテキン,ヒキアテキン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
準備金	名詞,固有名詞,一般,*,*,*,準備金,ジュンビキン,ジュンビキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
引当	名詞,サ変接続,*,*,*,*,引当,ヒキアテ,ヒキアテ
勘定科目	名詞,固有名詞,一般,*,*,*,勘定科目,カンジョウカモク,カンジョーカモク
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勘定科目	名詞,固有名詞,一般,*,*,*,勘定科目,カンジョウカモク,カンジョーカモク
細分	名詞,サ変接続,*,*,*,*,細分,サイブン,サイブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
勘定科目	名詞,固有名詞,一般,*,*,*,勘定科目,カンジョウカモク,カンジョーカモク
勘定科目	名詞,固有名詞,一般,*,*,*,勘定科目,カンジョウカモク,カンジョーカモク
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
償却資産	名詞,固有名詞,一般,*,*,*,償却資産,ショウキャクシサン,ショーキャクシサン
減価	名詞,サ変接続,*,*,*,*,減価,ゲンカ,ゲンカ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
間	名詞,一般,*,*,*,*,間,マ,マ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
償却資産	名詞,固有名詞,一般,*,*,*,償却資産,ショウキャクシサン,ショーキャクシサン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
減価償却	名詞,固有名詞,一般,*,*,*,減価償却,ゲンカショウキャク,ゲンカショーキャク
減価償却費	名詞,固有名詞,一般,*,*,*,減価償却費,ゲンカショウキャクヒ,ゲンカショーキャクヒ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
減価	名詞,サ変接続,*,*,*,*,減価,ゲンカ,ゲンカ
同額	名詞,一般,*,*,*,*,同額,ドウガク,ドーガク
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
剰余金	名詞,固有名詞,一般,*,*,*,剰余金,ジョウヨキン,ジョーヨキン
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
年限	名詞,一般,*,*,*,*,年限,ネンゲン,ネンゲン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
予見	名詞,サ変接続,*,*,*,*,予見,ヨケン,ヨケン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
補う	動詞,自立,*,*,五段・ワ行促音便,基本形,補う,オギナウ,オギナウ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
予備費	名詞,固有名詞,一般,*,*,*,予備費,ヨビヒ,ヨビヒ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
予備費	名詞,固有名詞,一般,*,*,*,予備費,ヨビヒ,ヨビヒ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
積算	名詞,サ変接続,*,*,*,*,積算,セキサン,セキサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
流用	名詞,サ変接続,*,*,*,*,流用,リュウヨウ,リューヨー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
流用	名詞,サ変接続,*,*,*,*,流用,リュウヨウ,リューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
予備費	名詞,固有名詞,一般,*,*,*,予備費,ヨビヒ,ヨビヒ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
流用	名詞,サ変接続,*,*,*,*,流用,リュウヨウ,リューヨー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
予備費	名詞,固有名詞,一般,*,*,*,予備費,ヨビヒ,ヨビヒ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
積算	名詞,サ変接続,*,*,*,*,積算,セキサン,セキサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
終わら	動詞,自立,*,*,五段・ラ行,未然形,終わる,オワラ,オワラ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
繰り越し	動詞,自立,*,*,五段・サ行,連用形,繰り越す,クリコシ,クリコシ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
繰越し	名詞,サ変接続,*,*,*,*,繰り越し,クリコシ,クリコシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
繰越し	名詞,サ変接続,*,*,*,*,繰り越し,クリコシ,クリコシ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
繰越し	名詞,サ変接続,*,*,*,*,繰り越し,クリコシ,クリコシ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
繰越し	名詞,サ変接続,*,*,*,*,繰り越し,クリコシ,クリコシ
額	名詞,一般,*,*,*,*,額,ガク,ガク
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
不用	名詞,一般,*,*,*,*,不用,フヨウ,フヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
予算額	名詞,固有名詞,一般,*,*,*,予算額,ヨサンガク,ヨサンガク
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
済	名詞,一般,*,*,*,*,済,スミ,スミ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
済	名詞,一般,*,*,*,*,済,スミ,スミ
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
予算額	名詞,固有名詞,一般,*,*,*,予算額,ヨサンガク,ヨサンガク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
予備費	名詞,固有名詞,一般,*,*,*,予備費,ヨビヒ,ヨビヒ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
流用	名詞,サ変接続,*,*,*,*,流用,リュウヨウ,リューヨー
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
済	名詞,一般,*,*,*,*,済,スミ,スミ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
不用額	名詞,固有名詞,一般,*,*,*,不用額,フヨウガク,フヨーガク
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
年度末	名詞,一般,*,*,*,*,年度末,ネンドマツ,ネンドマツ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
残額	名詞,一般,*,*,*,*,残額,ザンガク,ザンガク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
借入れ	名詞,サ変接続,*,*,*,*,借入れ,カリイレ,カリイレ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
借入	名詞,サ変接続,*,*,*,*,借入,カリイレ,カリイレ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
借入金	名詞,一般,*,*,*,*,借入金,カリイレキン,カリイレキン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
借換え	名詞,一般,*,*,*,*,借り換え,カリカエ,カリカエ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
不動産登記規則	名詞,固有名詞,一般,*,*,*,不動産登記規則,フドウサントウキキソク,フドーサントーキキソク
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事業団	名詞,固有名詞,一般,*,*,*,事業団,ジギョウダン,ジギョーダン
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
繰り入れ	動詞,自立,*,*,一段,連用形,繰り入れる,クリイレ,クリイレ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
日本下水道事業団法	名詞,固有名詞,一般,*,*,*,日本下水道事業団法,ニホンゲスイドウジギョウダンホウ,ニホンゲスイドージギョーダンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
日本下水道事業団法	名詞,固有名詞,一般,*,*,*,日本下水道事業団法,ニホンゲスイドウジギョウダンホウ,ニホンゲスイドージギョーダンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
出資金	名詞,固有名詞,一般,*,*,*,出資金,シュッシキン,シュッシキン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
償却資産	名詞,固有名詞,一般,*,*,*,償却資産,ショウキャクシサン,ショーキャクシサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本下水道事業団法	名詞,固有名詞,一般,*,*,*,日本下水道事業団法,ニホンゲスイドウジギョウダンホウ,ニホンゲスイドージギョーダンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
出資金	名詞,固有名詞,一般,*,*,*,出資金,シュッシキン,シュッシキン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
額	名詞,一般,*,*,*,*,額,ガク,ガク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
償却資産	名詞,固有名詞,一般,*,*,*,償却資産,ショウキャクシサン,ショーキャクシサン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
水防法	名詞,固有名詞,一般,*,*,*,水防法,スイボウホウ,スイボーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
社会資本	名詞,固有名詞,一般,*,*,*,社会資本,シャカイシホン,シャカイシホン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
参入	名詞,サ変接続,*,*,*,*,参入,サンニュウ,サンニュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
