法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
廃棄物の処理及び清掃に関する法律	名詞,固有名詞,一般,*,*,*,廃棄物の処理及び清掃に関する法律,ハイキブツノショリオヨビセイソウニカンスルホウリツ,ハイキブツノショリオヨビセイソーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
し尿	名詞,一般,*,*,*,*,し尿,シニョウ,シニョー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
項	名詞,一般,*,*,*,*,項,コウ,コー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
国	名詞,一般,*,*,*,*,国,クニ,クニ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
融通	名詞,サ変接続,*,*,*,*,融通,ユウズウ,ユーズー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
あつせ	名詞,固有名詞,一般,*,*,*,厚瀬,アツセ,アツセ
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
項	名詞,一般,*,*,*,*,項,コウ,コー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職業訓練	名詞,固有名詞,一般,*,*,*,職業訓練,ショクギョウクンレン,ショクギョークンレン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
あつせ	名詞,固有名詞,一般,*,*,*,厚瀬,アツセ,アツセ
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
削り	動詞,自立,*,*,五段・ラ行,連用形,削る,ケズリ,ケズリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
削り	動詞,自立,*,*,五段・ラ行,連用形,削る,ケズリ,ケズリ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
都	名詞,一般,*,*,*,*,都,ト,ト
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都知事	名詞,一般,*,*,*,*,都知事,トチジ,トチジ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
都	名詞,一般,*,*,*,*,都,ト,ト
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
都	名詞,一般,*,*,*,*,都,ト,ト
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
引継ぎ	名詞,一般,*,*,*,*,引継ぎ,ヒキツギ,ヒキツギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
