麻薬及び向精神薬取締法	名詞,固有名詞,一般,*,*,*,麻薬及び向精神薬取締法,マヤクオヨビコウセイシンヤクトリシマリホウ,マヤクオヨビコーセイシンヤクトリシマリホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
麻薬	名詞,一般,*,*,*,*,麻薬,マヤク,マヤク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
Ｏ	名詞,固有名詞,組織,*,*,*,*
アセチル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
ヒドロキシ	名詞,一般,*,*,*,*,*
メチルブチル	名詞,一般,*,*,*,*,*
Ｏ	名詞,固有名詞,組織,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
エンド	名詞,一般,*,*,*,*,エンド,エンド,エンド
エテノモルヒネ	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アセトルフィン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アダマンタン	名詞,固有名詞,一般,*,*,*,アダマンタン,アダマンタン,アダマンタン
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フルオロペンチル	名詞,一般,*,*,*,*,*
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
ジメチル	名詞,一般,*,*,*,*,*
オキソブタン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
シクロヘキシルメチル	名詞,一般,*,*,*,*,*
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
ジメチル	名詞,一般,*,*,*,*,*
オキソブタン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フルオロベンジル	名詞,一般,*,*,*,*,*
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アミノブチル	名詞,固有名詞,組織,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エトリプタミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
プロピオフェノン	名詞,固有名詞,一般,*,*,*,プロピオフェノン,プロピオフェノン,プロピオフェノン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アミノプロピル	名詞,固有名詞,組織,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
メチル	名詞,一般,*,*,*,*,*
オキソブタン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
シクロヘキシルメチル	名詞,一般,*,*,*,*,*
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
メチル	名詞,一般,*,*,*,*,*
オキソブタン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フルオロベンジル	名詞,一般,*,*,*,*,*
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
メチル	名詞,一般,*,*,*,*,*
オキソブタン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
ペンチル	名詞,一般,*,*,*,*,*
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
フェニルプロパン	名詞,一般,*,*,*,*,*
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
フェニルヘキサン	名詞,一般,*,*,*,*,*
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エチルヘキセドロン	名詞,固有名詞,組織,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
メチルフェニル	名詞,固有名詞,組織,*,*,*,*
プロパン	名詞,一般,*,*,*,*,プロパン,プロパン,プロパン
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
メチレンジオキシフェニル	名詞,固有名詞,組織,*,*,*,*
プロパン	名詞,一般,*,*,*,*,プロパン,プロパン,プロパン
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
メチレンジオキシフェニル	名詞,固有名詞,組織,*,*,*,*
ペンタン	名詞,固有名詞,一般,*,*,*,ペンタン,ペンタン,ペンタン
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
メトキシフェニル	名詞,固有名詞,組織,*,*,*,*
シクロヘキサノン	名詞,固有名詞,一般,*,*,*,シクロヘキサノン,シクロヘキサノン,シクロヘキサノン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
オキソ	名詞,一般,*,*,*,*,*
テトラゾリン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
メトキシメチル	名詞,一般,*,*,*,*,*
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アルフェンタニル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
ジメトキシ	名詞,一般,*,*,*,*,*
メチルフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＤＯＥＴ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチルスルファニル	名詞,一般,*,*,*,*,*
ジメトキシフェニル	名詞,固有名詞,組織,*,*,*,*
エタンアミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
フェニルシクロヘキシルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エチシクリジン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
メチル	名詞,一般,*,*,*,*,*
メチレンジオキシ	名詞,固有名詞,組織,*,*,*,*
フェネチルアミン	名詞,固有名詞,一般,*,*,*,フェネチルアミン,フェネチルアミン,フェネチルアミン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
ＭＤ	名詞,固有名詞,一般,*,*,*,MD,エムディー,エムディー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エポキシ	名詞,一般,*,*,*,*,*
メトキシ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
テトラデヒドロモルヒナン	名詞,一般,*,*,*,*,*
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
オリパビン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
キノリン	名詞,固有名詞,一般,*,*,*,キノリン,キノリン,キノリン
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フルオロペンチル	名詞,一般,*,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
カルボキシラート	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジメトキシフェニル	名詞,固有名詞,組織,*,*,*,*
プロパン	名詞,一般,*,*,*,*,プロパン,プロパン,プロパン
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジメトキシフェニル	名詞,一般,*,*,*,*,*
メトキシベンジル	名詞,固有名詞,組織,*,*,*,*
エタンアミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロフェニル	名詞,固有名詞,組織,*,*,*,*
ピペラジン	名詞,固有名詞,一般,*,*,*,ピペラジン,ピペラジン,ピペラジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロフェニル	名詞,一般,*,*,*,*,*
メチルアミノ	名詞,固有名詞,組織,*,*,*,*
シクロヘキサノン	名詞,固有名詞,一般,*,*,*,シクロヘキサノン,シクロヘキサノン,シクロヘキサノン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ケタミン	名詞,固有名詞,一般,*,*,*,ケタミン,ケタミン,ケタミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロフェニル	名詞,一般,*,*,*,*,*
メチルアミノ	名詞,固有名詞,組織,*,*,*,*
プロパン	名詞,一般,*,*,*,*,プロパン,プロパン,プロパン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＣＭ	名詞,一般,*,*,*,*,CM,シーエム,シーエム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
シアノ	名詞,固有名詞,人名,一般,*,*,シアノ,シアノ,シアノ
ジフェニルプロピル	名詞,一般,*,*,*,*,*
オキソ	名詞,一般,*,*,*,*,*
プロピオニル	名詞,一般,*,*,*,*,*
ベンズイミダゾリニル	名詞,固有名詞,組織,*,*,*,*
ピペリジン	名詞,固有名詞,一般,*,*,*,ピペリジン,ピペリジン,ピペリジン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ベジトラミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
シアノ	名詞,固有名詞,人名,一般,*,*,シアノ,シアノ,シアノ
ジフェニルプロピル	名詞,一般,*,*,*,*,*
ピペリジノ	名詞,固有名詞,組織,*,*,*,*
ピペリジン	名詞,固有名詞,一般,*,*,*,ピペリジン,ピペリジン,ピペリジン
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
アミド	名詞,固有名詞,一般,*,*,*,アミド,アミド,アミド
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ピリトラミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
シアノ	名詞,固有名詞,人名,一般,*,*,シアノ,シアノ,シアノ
ジフェニルプロピル	名詞,一般,*,*,*,*,*
フェニルピペリジン	名詞,一般,*,*,*,*,*
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ジフェノキシン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
シアノブチル	名詞,一般,*,*,*,*,*
フェニルプロパン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジアリル	名詞,一般,*,*,*,*,*
メトキシトリプタミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジイソプロピルアミノ	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
メトキシインドール	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジエチルアミノ	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＤＥＴ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
シクロヘキシル	名詞,一般,*,*,*,*,*
ジフェニルエチル	名詞,固有名詞,組織,*,*,*,*
ピペラジン	名詞,固有名詞,一般,*,*,*,ピペラジン,ピペラジン,ピペラジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジクロロ	名詞,一般,*,*,*,*,*
ジメチルアミノ	名詞,固有名詞,組織,*,*,*,*
シクロヘキシル	名詞,固有名詞,組織,*,*,*,*
メチル	名詞,固有名詞,組織,*,*,*,*
ベンズアミド	名詞,固有名詞,一般,*,*,*,ベンズアミド,ベンズアミド,ベンズアミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジクロロ	名詞,一般,*,*,*,*,*
ジメチルアミノ	名詞,固有名詞,組織,*,*,*,*
シクロヘキシル	名詞,一般,*,*,*,*,*
メチルベンズアミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
シス	名詞,固有名詞,人名,一般,*,*,SiS,シス,シス
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
メチル	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
オキサゾリン	名詞,固有名詞,一般,*,*,*,オキサゾリン,オキサゾリン,オキサゾリン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メチルアミノレクス	名詞,固有名詞,組織,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジヒドロコデイノン	名詞,一般,*,*,*,*,*
カルボキシメチル	名詞,固有名詞,組織,*,*,*,*
オキシム	名詞,固有名詞,一般,*,*,*,オキシム,オキシム,オキシム
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
コドキシム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジヒドロ	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
シクロヘプテン	名詞,固有名詞,一般,*,*,*,シクロヘプテン,シクロヘプテン,シクロヘプテン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
ヘプタン	名詞,固有名詞,一般,*,*,*,ヘプタン,ヘプタン,ヘプタン
酸	名詞,一般,*,*,*,*,酸,サン,サン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アミネプチン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジヒドロ	名詞,一般,*,*,*,*,*
ヒドロキシ	名詞,一般,*,*,*,*,*
メチルブチル	名詞,一般,*,*,*,*,*
エンド	名詞,一般,*,*,*,*,エンド,エンド,エンド
エタノテトラヒドロオリパビン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ジヒドロエトルフィン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジヒドロ	名詞,一般,*,*,*,*,*
ヒドロキシ	名詞,一般,*,*,*,*,*
メチルブチル	名詞,一般,*,*,*,*,*
Ｏ	名詞,固有名詞,組織,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
エンド	名詞,一般,*,*,*,*,エンド,エンド,エンド
エテノモルヒネ	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エトルフィン	名詞,固有名詞,一般,*,*,*,エトルフィン,エトルフィン,エトルフィン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジフェニル	名詞,一般,*,*,*,*,*
ピペリジノ	名詞,一般,*,*,*,*,*
ヘキサノン	名詞,固有名詞,一般,*,*,*,ヘキサノン,ヘキサノン,ヘキサノン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ノルピパノン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメチルアミノ	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＤＭＴ	名詞,固有名詞,一般,*,*,*,DMT,ディーエムティー,ディーエムティー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメチルアミノ	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
リン酸エステル	名詞,固有名詞,一般,*,*,*,リン酸エステル,リンサンエステル,リンサンエステル
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
サイロシビン	名詞,固有名詞,一般,*,*,*,サイロシビン,サイロシビン,サイロシビン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメチルアミノ	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
サイロ	名詞,一般,*,*,*,*,サイロ,サイロ,サイロ
シン	名詞,固有名詞,人名,名,*,*,シン,シン,シン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメチルアミノ	名詞,一般,*,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
メチルプロピル	名詞,固有名詞,組織,*,*,*,*
フェノール	名詞,一般,*,*,*,*,フェノール,フェノール,フェノール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
タペンタドール	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメチルヘプチル	名詞,一般,*,*,*,*,*
テトラヒドロ	名詞,一般,*,*,*,*,*
トリメチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＭＨＰ	名詞,固有名詞,一般,*,*,*,MHP,モンスターハンターポータブル,モンスターハンターポータブル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメチル	名詞,一般,*,*,*,*,*
メチレンジオキシ	名詞,固有名詞,組織,*,*,*,*
フェネチルアミン	名詞,固有名詞,一般,*,*,*,フェネチルアミン,フェネチルアミン,フェネチルアミン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＭＤＭＡ	名詞,固有名詞,一般,*,*,*,MDMA,エムディーエムエー,エムディーエムエー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメトキシ	名詞,一般,*,*,*,*,*
イソプロピルスルファニルフェニル	名詞,固有名詞,組織,*,*,*,*
エタンアミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメトキシ	名詞,一般,*,*,*,*,*
ジメチルフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＤＯＭ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメトキシ	名詞,一般,*,*,*,*,*
プロピルチオ	名詞,固有名詞,組織,*,*,*,*
フェネチルアミン	名詞,固有名詞,一般,*,*,*,フェネチルアミン,フェネチルアミン,フェネチルアミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメトキシ	名詞,一般,*,*,*,*,*
メチルフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメトキシ	名詞,一般,*,*,*,*,*
メチルモルヒナン	名詞,一般,*,*,*,*,*
ジオール	名詞,固有名詞,一般,*,*,*,ジオール,ジオール,ジオール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ドロテバノール	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
チエニル	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
チオフェンタニル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
チエニル	名詞,固有名詞,組織,*,*,*,*
シクロヘキシル	名詞,固有名詞,組織,*,*,*,*
ピペリジン	名詞,固有名詞,一般,*,*,*,ピペリジン,ピペリジン,ピペリジン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
テノシクリジン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
テトラヒドロ	名詞,一般,*,*,*,*,*
トリメチル	名詞,一般,*,*,*,*,*
ペンチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
デルタ	名詞,一般,*,*,*,*,デルタ,デルタ,デルタ
テトラヒドロカンナビノール	名詞,固有名詞,一般,*,*,*,テトラヒドロカンナビノール,テトラヒドロカンナビノール,テトラヒドロカンナビノール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
テトラヒドロ	名詞,一般,*,*,*,*,*
トリメチル	名詞,一般,*,*,*,*,*
ペンチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
デルタ	名詞,一般,*,*,*,*,デルタ,デルタ,デルタ
テトラヒドロカンナビノール	名詞,固有名詞,一般,*,*,*,テトラヒドロカンナビノール,テトラヒドロカンナビノール,テトラヒドロカンナビノール
分解	名詞,サ変接続,*,*,*,*,分解,ブンカイ,ブンカイ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
大麻取締法	名詞,固有名詞,一般,*,*,*,大麻取締法,タイマトリシマリホウ,タイマトリシマリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大麻	名詞,一般,*,*,*,*,大麻,タイマ,タイマ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
大麻	名詞,一般,*,*,*,*,大麻,タイマ,タイマ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
テトラヒドロ	名詞,一般,*,*,*,*,*
トリメチル	名詞,一般,*,*,*,*,*
ペンチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
精製	名詞,サ変接続,*,*,*,*,精製,セイセイ,セイセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
起こさ	動詞,自立,*,*,五段・サ行,未然形,起こす,オコサ,オコサ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
テトラヒドロ	名詞,一般,*,*,*,*,*
トリメチル	名詞,一般,*,*,*,*,*
ペンチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
デルタ	名詞,一般,*,*,*,*,デルタ,デルタ,デルタ
テトラヒドロカンナビノール	名詞,固有名詞,一般,*,*,*,テトラヒドロカンナビノール,テトラヒドロカンナビノール,テトラヒドロカンナビノール
分解	名詞,サ変接続,*,*,*,*,分解,ブンカイ,ブンカイ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
大麻	名詞,一般,*,*,*,*,大麻,タイマ,タイマ
草	名詞,一般,*,*,*,*,草,クサ,クサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
テトラヒドロ	名詞,一般,*,*,*,*,*
トリメチル	名詞,一般,*,*,*,*,*
ペンチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
精製	名詞,サ変接続,*,*,*,*,精製,セイセイ,セイセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
起こさ	動詞,自立,*,*,五段・サ行,未然形,起こす,オコサ,オコサ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
テトラヒドロ	名詞,一般,*,*,*,*,*
トリメチル	名詞,一般,*,*,*,*,*
ペンチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
デルタ	名詞,一般,*,*,*,*,デルタ,デルタ,デルタ
テトラヒドロカンナビノール	名詞,固有名詞,一般,*,*,*,テトラヒドロカンナビノール,テトラヒドロカンナビノール,テトラヒドロカンナビノール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
テトラヒドロ	名詞,一般,*,*,*,*,*
トリメチル	名詞,一般,*,*,*,*,*
ペンチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
デルタ	名詞,一般,*,*,*,*,デルタ,デルタ,デルタ
テトラヒドロカンナビノール	名詞,固有名詞,一般,*,*,*,テトラヒドロカンナビノール,テトラヒドロカンナビノール,テトラヒドロカンナビノール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
テトラヒドロ	名詞,一般,*,*,*,*,*
トリメチル	名詞,一般,*,*,*,*,*
ペンチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
デルタ	名詞,一般,*,*,*,*,デルタ,デルタ,デルタ
テトラヒドロカンナビノール	名詞,固有名詞,一般,*,*,*,テトラヒドロカンナビノール,テトラヒドロカンナビノール,テトラヒドロカンナビノール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
トランス	名詞,一般,*,*,*,*,トランス,トランス,トランス
ジメチルアミノ	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
シクロヘキセン	名詞,固有名詞,一般,*,*,*,シクロヘキセン,シクロヘキセン,シクロヘキセン
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
エステル	名詞,一般,*,*,*,*,エステル,エステル,エステル
別名	名詞,固有名詞,地域,一般,*,*,別名,ベツメイ,ベツメイ
チリ	名詞,固有名詞,地域,国,*,*,チリ,チリ,チリ
ジン	名詞,一般,*,*,*,*,ジン,ジン,ジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
トリフルオロメチルフェニル	名詞,固有名詞,組織,*,*,*,*
ピペラジン	名詞,固有名詞,一般,*,*,*,ピペラジン,ピペラジン,ピペラジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
トリメトキシフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メスカリン	名詞,固有名詞,一般,*,*,*,メスカリン,メスカリン,メスカリン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
トリメトキシ	名詞,一般,*,*,*,*,*
メチルフェネチルアミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
トリメトキシ	名詞,一般,*,*,*,*,*
メチルフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＴＭＡ	名詞,固有名詞,一般,*,*,*,TMA,ティーエムエー,ティーエムエー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ナフタレニル	名詞,一般,*,*,*,*,*
ペンチル	名詞,一般,*,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
メタ	名詞,一般,*,*,*,*,メタ,メタ,メタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ヒドロキシフェネチル	名詞,一般,*,*,*,*,*
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ベータヒドロキシフェンタニル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ヒドロキシフェネチル	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ベータヒドロキシ	名詞,一般,*,*,*,*,*
メチルフェンタニル	名詞,固有名詞,組織,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ＲＳ	名詞,一般,*,*,*,*,*
ＳＲ	名詞,一般,*,*,*,*,*
ヒドロキシ	名詞,一般,*,*,*,*,*
メチルノナン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
フェニル	名詞,固有名詞,組織,*,*,*,*
シクロヘキサン	名詞,固有名詞,一般,*,*,*,シクロヘキサン,シクロヘキサン,シクロヘキサン
オール	名詞,一般,*,*,*,*,オール,オール,オール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ヒドロキシ酪酸	名詞,固有名詞,一般,*,*,*,ヒドロキシ酪酸,ヒドロキシラクサン,ヒドロキシラクサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェニルシクロヘキシル	名詞,固有名詞,組織,*,*,*,*
ピペリジン	名詞,固有名詞,一般,*,*,*,ピペリジン,ピペリジン,ピペリジン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
フェンシクリジン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェニルシクロヘキシル	名詞,固有名詞,組織,*,*,*,*
ピロリジン	名詞,固有名詞,一般,*,*,*,ピロリジン,ピロリジン,ピロリジン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ロリシクリジン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェニル	名詞,一般,*,*,*,*,*
ピペリジン	名詞,固有名詞,一般,*,*,*,ピペリジン,ピペリジン,ピペリジン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
酢酸エチル	名詞,固有名詞,一般,*,*,*,酢酸エチル,サクサンエチル,サクサンエチル
エステル	名詞,一般,*,*,*,*,エステル,エステル,エステル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェニル	名詞,一般,*,*,*,*,*
ピロリジン	名詞,固有名詞,一般,*,*,*,ピロリジン,ピロリジン,ピロリジン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
ヘキサン	名詞,固有名詞,一般,*,*,*,ヘキサン,ヘキサン,ヘキサン
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェニル	名詞,一般,*,*,*,*,*
ピロリジン	名詞,固有名詞,一般,*,*,*,ピロリジン,ピロリジン,ピロリジン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
ペンタン	名詞,固有名詞,一般,*,*,*,ペンタン,ペンタン,ペンタン
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェネチル	名詞,一般,*,*,*,*,*
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
フェンタニル	名詞,固有名詞,一般,*,*,*,フェンタニル,フェンタニル,フェンタニル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フェニルアクリルアミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フェニルアセトアミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フェニルシクロプロパンカルボキサミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フェニルテトラヒドロフラン	名詞,一般,*,*,*,*,*
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フェニルブタ	名詞,一般,*,*,*,*,*
エナミド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
クロトニルフェンタニル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フェニルブタンアミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フェニルフラン	名詞,一般,*,*,*,*,*
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フェニルペンタンアミド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
バレリルフェンタニル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フェネチル	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ピペリジノール	名詞,一般,*,*,*,*,*
酢酸	名詞,一般,*,*,*,*,酢酸,サクサン,サクサン
エステル	名詞,一般,*,*,*,*,エステル,エステル,エステル
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＰＥＰＡＰ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ブチル	名詞,一般,*,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
ナフタレン	名詞,固有名詞,一般,*,*,*,ナフタレン,ナフタレン,ナフタレン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
メタ	名詞,一般,*,*,*,*,メタ,メタ,メタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フルオロフェニル	名詞,一般,*,*,*,*,*
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
ブタンアミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フルオロフェニル	名詞,一般,*,*,*,*,*
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
プロパンアミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フルオロフェニル	名詞,固有名詞,組織,*,*,*,*
プロパン	名詞,一般,*,*,*,*,プロパン,プロパン,プロパン
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フルオロフェニル	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
プロパンアミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フルオロフェニル	名詞,一般,*,*,*,*,*
メトキシ	名詞,一般,*,*,*,*,*
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
アセトアミド	名詞,固有名詞,一般,*,*,*,アセトアミド,アセトアミド,アセトアミド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フルオロ	名詞,一般,*,*,*,*,*
フェネチル	名詞,一般,*,*,*,*,*
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
パラフルオロフェンタニル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フルオロペンチル	名詞,一般,*,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
テトラメチルシクロプロパン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
メタ	名詞,一般,*,*,*,*,メタ,メタ,メタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フルオロペンチル	名詞,一般,*,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
ナフタレン	名詞,固有名詞,一般,*,*,*,ナフタレン,ナフタレン,ナフタレン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
メタ	名詞,一般,*,*,*,*,メタ,メタ,メタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フルオロペンチル	名詞,一般,*,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
メチルナフタレン	名詞,固有名詞,一般,*,*,*,メチルナフタレン,メチルナフタレン,メチルナフタレン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
メタ	名詞,一般,*,*,*,*,メタ,メタ,メタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ブロモ	名詞,固有名詞,一般,*,*,*,ブロモ,ブロモ,ブロモ
ジメトキシフェニル	名詞,一般,*,*,*,*,*
メトキシベンジル	名詞,固有名詞,組織,*,*,*,*
エタンアミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ブロモ	名詞,固有名詞,一般,*,*,*,ブロモ,ブロモ,ブロモ
ジメトキシフェネチルアミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ブロモ	名詞,固有名詞,一般,*,*,*,ブロモ,ブロモ,ブロモ
ジメトキシ	名詞,一般,*,*,*,*,*
メチルフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ブロランフェタミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ヘキサヒドロ	名詞,一般,*,*,*,*,*
ジメチル	名詞,一般,*,*,*,*,*
九	名詞,固有名詞,人名,名,*,*,九,キュウ,キュー
メチレン	名詞,一般,*,*,*,*,*
ペンチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
デルタ	名詞,一般,*,*,*,*,デルタ,デルタ,デルタ
テトラヒドロカンナビノール	名詞,固有名詞,一般,*,*,*,テトラヒドロカンナビノール,テトラヒドロカンナビノール,テトラヒドロカンナビノール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ヘキシル	名詞,一般,*,*,*,*,*
テトラヒドロ	名詞,一般,*,*,*,*,*
トリメチル	名詞,一般,*,*,*,*,*
ジベンゾ	名詞,一般,*,*,*,*,*
ピラン	名詞,固有名詞,地域,一般,*,*,ピラン,ピラン,ピラン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
パラヘキシル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ベンジルピペラジン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ペンチル	名詞,一般,*,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
テトラメチルシクロプロパン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
メタ	名詞,一般,*,*,*,*,メタ,メタ,メタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルアミノ	名詞,一般,*,*,*,*,*
フェニルプロパン	名詞,一般,*,*,*,*,*
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メトカチノン	名詞,固有名詞,一般,*,*,*,メトカチノン,メトカチノン,メトカチノン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルアミノ	名詞,一般,*,*,*,*,*
フェニルペンタン	名詞,一般,*,*,*,*,*
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルアミノ	名詞,一般,*,*,*,*,*
メチルフェニル	名詞,固有名詞,組織,*,*,*,*
プロパン	名詞,一般,*,*,*,*,プロパン,プロパン,プロパン
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルアミノ	名詞,一般,*,*,*,*,*
メチレンジオキシフェニル	名詞,固有名詞,組織,*,*,*,*
プロパン	名詞,一般,*,*,*,*,プロパン,プロパン,プロパン
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
メチレンジオキシ	名詞,固有名詞,組織,*,*,*,*
フェネチルアミン	名詞,固有名詞,一般,*,*,*,フェネチルアミン,フェネチルアミン,フェネチルアミン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＭＢＤＢ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
シクロヘキシルメチル	名詞,一般,*,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
ジメチルブタノアート	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
チエニル	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アルファメチルチオフェンタニル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
チエニル	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メチルチオフェンタニル	名詞,固有名詞,組織,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
チオフェン	名詞,固有名詞,一般,*,*,*,チオフェン,チオフェン,チオフェン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
プロパン	名詞,一般,*,*,*,*,プロパン,プロパン,プロパン
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルナフタレン	名詞,固有名詞,一般,*,*,*,メチルナフタレン,メチルナフタレン,メチルナフタレン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
ペンチル	名詞,一般,*,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
メタ	名詞,一般,*,*,*,*,メタ,メタ,メタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
ピペリジノエチル	名詞,一般,*,*,*,*,*
ピリジルプロピオンアミド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
プロピラム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ピペリジノールプロピオン	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
エステル	名詞,一般,*,*,*,*,エステル,エステル,エステル
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＭＰＰＰ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
フェニルピペリジン	名詞,一般,*,*,*,*,*
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ペチジン	名詞,固有名詞,一般,*,*,*,ペチジン,ペチジン,ペチジン
中間体	名詞,固有名詞,一般,*,*,*,中間体,チュウカンタイ,チューカンタイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルフェネチル	名詞,一般,*,*,*,*,*
ピペリジル	名詞,固有名詞,組織,*,*,*,*
アセトアニリド	名詞,固有名詞,一般,*,*,*,アセトアニリド,アセトアニリド,アセトアニリド
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アセチル	名詞,一般,*,*,*,*,*
アルファ	名詞,一般,*,*,*,*,アルファ,アルファ,アルファ
メチルフェンタニル	名詞,固有名詞,組織,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルフェネチル	名詞,一般,*,*,*,*,*
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アルファ	名詞,一般,*,*,*,*,アルファ,アルファ,アルファ
メチルフェンタニル	名詞,固有名詞,組織,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
フェネチル	名詞,一般,*,*,*,*,*
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メチルフェンタニル	名詞,固有名詞,組織,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
フェネチル	名詞,一般,*,*,*,*,*
フェニルプロパンアミド	名詞,固有名詞,組織,*,*,*,*
ピペリジン	名詞,固有名詞,一般,*,*,*,ピペリジン,ピペリジン,ピペリジン
カルボキシラート	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
フルオロブチル	名詞,一般,*,*,*,*,*
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
ジメチルブタノアート	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
フルオロベンジル	名詞,一般,*,*,*,*,*
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
メチルブタノアート	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
フルオロペンチル	名詞,一般,*,*,*,*,*
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
ジメチルブタノアート	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
フルオロペンチル	名詞,一般,*,*,*,*,*
インダゾール	名詞,固有名詞,一般,*,*,*,インダゾール,インダゾール,インダゾール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
メチルブタノアート	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
フルオロペンチル	名詞,一般,*,*,*,*,*
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
カルボキサミド	名詞,固有名詞,一般,*,*,*,カルボキサミド,カルボキサミド,カルボキサミド
ジメチルブタノアート	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
メチルチオフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＭＴ	名詞,固有名詞,一般,*,*,*,MT,エムティー,エムティー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
メチルフェニル	名詞,一般,*,*,*,*,*
ジヒドロオキサゾール	名詞,一般,*,*,*,*,*
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
メチレンジオキシフェニル	名詞,固有名詞,組織,*,*,*,*
プロパン	名詞,一般,*,*,*,*,プロパン,プロパン,プロパン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
ヒドロキシルアミン	名詞,固有名詞,一般,*,*,*,ヒドロキシルアミン,ヒドロキシルアミン,ヒドロキシルアミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
メチレンジオキシ	名詞,固有名詞,組織,*,*,*,*
フェネチルアミン	名詞,固有名詞,一般,*,*,*,フェネチルアミン,フェネチルアミン,フェネチルアミン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＭＤ	名詞,固有名詞,一般,*,*,*,MD,エムディー,エムディー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
メチレンジオキシ	名詞,固有名詞,組織,*,*,*,*
フェネチル	名詞,固有名詞,組織,*,*,*,*
ヒドロキシルアミン	名詞,固有名詞,一般,*,*,*,ヒドロキシルアミン,ヒドロキシルアミン,ヒドロキシルアミン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ヒドロキシ	名詞,固有名詞,組織,*,*,*,*
ＭＤ	名詞,固有名詞,一般,*,*,*,MD,エムディー,エムディー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチレンジオキシフェニル	名詞,一般,*,*,*,*,*
ピロリジン	名詞,固有名詞,一般,*,*,*,ピロリジン,ピロリジン,ピロリジン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
ペンタン	名詞,固有名詞,一般,*,*,*,ペンタン,ペンタン,ペンタン
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メトキシカルボニルエチル	名詞,一般,*,*,*,*,*
フェニルプロピオニルアミノ	名詞,固有名詞,組織,*,*,*,*
ピペリジン	名詞,固有名詞,一般,*,*,*,ピペリジン,ピペリジン,ピペリジン
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
メチルエステル	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
レミフェンタニル	名詞,固有名詞,一般,*,*,*,レミフェンタニル,レミフェンタニル,レミフェンタニル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メトキシフェニル	名詞,一般,*,*,*,*,*
メチルプロパン	名詞,固有名詞,一般,*,*,*,メチルプロパン,メチルプロパン,メチルプロパン
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メトキシ	名詞,一般,*,*,*,*,*
フェネチルピペリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
フェニルアセトアミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メトキシメチル	名詞,一般,*,*,*,*,*
チエニル	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
ピペリジル	名詞,固有名詞,組織,*,*,*,*
プロピオンアニリド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
スフェンタニル	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メトキシ	名詞,一般,*,*,*,*,*
メチルフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＰＭ	名詞,一般,*,*,*,*,PM,ピーエム,ピーエム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メトキシ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
メチレンジオキシ	名詞,固有名詞,組織,*,*,*,*
フェネチルアミン	名詞,固有名詞,一般,*,*,*,フェネチルアミン,フェネチルアミン,フェネチルアミン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＭＭＤＡ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ヨード	名詞,一般,*,*,*,*,ヨード,ヨード,ヨード
ジメトキシフェニル	名詞,固有名詞,組織,*,*,*,*
エタンアミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ヨード	名詞,一般,*,*,*,*,ヨード,ヨード,ヨード
ジメトキシフェニル	名詞,一般,*,*,*,*,*
メトキシベンジル	名詞,固有名詞,組織,*,*,*,*
エタンアミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
リゼルギン	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
ジエチルアミド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
リゼルギド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
麻薬	名詞,一般,*,*,*,*,麻薬,マヤク,マヤク
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
ジメチルアミノ	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
リン酸エステル	名詞,固有名詞,一般,*,*,*,リン酸エステル,リンサンエステル,リンサンエステル
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
サイロシビン	名詞,固有名詞,一般,*,*,*,サイロシビン,サイロシビン,サイロシビン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
きのこ類	名詞,固有名詞,一般,*,*,*,きのこ類,キノコルイ,キノコルイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ジメチルアミノ	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
インドール	名詞,固有名詞,一般,*,*,*,インドール,インドール,インドール
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
サイロ	名詞,一般,*,*,*,*,サイロ,サイロ,サイロ
シン	名詞,固有名詞,人名,名,*,*,シン,シン,シン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
きのこ類	名詞,固有名詞,一般,*,*,*,きのこ類,キノコルイ,キノコルイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
向精神薬	名詞,固有名詞,一般,*,*,*,向精神薬,コウセイシンヤク,コーセイシンヤク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
フェニル	名詞,一般,*,*,*,*,*
オキサゾリン	名詞,固有名詞,一般,*,*,*,オキサゾリン,オキサゾリン,オキサゾリン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アミノレクス	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アリル	名詞,固有名詞,一般,*,*,*,アリル,アリル,アリル
メチルブチル	名詞,固有名詞,組織,*,*,*,*
バルビツール酸	名詞,固有名詞,一般,*,*,*,バルビツール酸,バルビツールサン,バルビツールサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
セコバルビタール	名詞,固有名詞,一般,*,*,*,セコバルビタール,セコバルビタール,セコバルビタール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アリル	名詞,固有名詞,一般,*,*,*,アリル,アリル,アリル
メチルプロピル	名詞,固有名詞,組織,*,*,*,*
バルビツール酸	名詞,固有名詞,一般,*,*,*,バルビツール酸,バルビツールサン,バルビツールサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ブタルビタール	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
イミノ	名詞,固有名詞,人名,一般,*,*,イ・ミノ,イミノ,イミノ
フェニル	名詞,一般,*,*,*,*,*
オキサゾリジノン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ペモリン	名詞,固有名詞,一般,*,*,*,ペモリン,ペモリン,ペモリン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチニルシクロヘキサノールカルバミン	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
エステル	名詞,一般,*,*,*,*,エステル,エステル,エステル
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エチナメート	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
フェニルグルタルイミド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
グルテチミド	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
フェニルビシクロ	名詞,一般,*,*,*,*,*
ヘプタン	名詞,固有名詞,一般,*,*,*,ヘプタン,ヘプタン,ヘプタン
アミン	名詞,固有名詞,人名,一般,*,*,amin,アミン,アミン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
フェンカンファミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
メチル	名詞,一般,*,*,*,*,*
フェニルバルビツール	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メチルフェノバルビタール	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
メチルフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エチランフェタミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
メチルブチル	名詞,固有名詞,組織,*,*,*,*
バルビツール酸	名詞,固有名詞,一般,*,*,*,バルビツール酸,バルビツールサン,バルビツールサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アモバルビタール	名詞,固有名詞,一般,*,*,*,アモバルビタール,アモバルビタール,アモバルビタール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
メチルプロピル	名詞,固有名詞,組織,*,*,*,*
バルビツール酸	名詞,固有名詞,一般,*,*,*,バルビツール酸,バルビツールサン,バルビツールサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
セクブタバルビタール	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
ペンテン	名詞,固有名詞,一般,*,*,*,ペンテン,ペンテン,ペンテン
イン	名詞,一般,*,*,*,*,イン,イン,イン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エスクロルビノール	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
クロロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
ヒドロキシ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ロラゼパム	名詞,固有名詞,一般,*,*,*,ロラゼパム,ロラゼパム,ロラゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
クロロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
ヒドロキシ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ロルメタゼパム	名詞,固有名詞,一般,*,*,*,ロルメタゼパム,ロルメタゼパム,ロルメタゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
クロロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
デ	助詞,格助詞,一般,*,*,*,デ,デ,デ
ロラゼパム	名詞,固有名詞,一般,*,*,*,ロラゼパム,ロラゼパム,ロラゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
クロロフェニル	名詞,一般,*,*,*,*,*
テトラヒドロオキサゾロ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
クロキサゾラム	名詞,固有名詞,一般,*,*,*,クロキサゾラム,クロキサゾラム,クロキサゾラム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
クロロフェニル	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
トリアゾロ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
トリアゾラム	名詞,固有名詞,一般,*,*,*,トリアゾラム,トリアゾラム,トリアゾラム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジエチルアミノ	名詞,固有名詞,組織,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
フルオロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
フルラゼパム	名詞,固有名詞,一般,*,*,*,フルラゼパム,フルラゼパム,フルラゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
シクロプロピルメチル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
プラゼパム	名詞,固有名詞,一般,*,*,*,プラゼパム,プラゼパム,プラゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
シクロヘキセン	名詞,固有名詞,一般,*,*,*,シクロヘキセン,シクロヘキセン,シクロヘキセン
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
ジヒドロ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
テトラゼパム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジヒドロ	名詞,一般,*,*,*,*,*
オキソ	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
クロラゼプ	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジヒドロ	名詞,一般,*,*,*,*,*
二・八	名詞,固有名詞,一般,*,*,*,二・八,ニッパチ,ニッパチ
ジメチル	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
オキサジノ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
ジオン	名詞,一般,*,*,*,*,字音,ジオン,ジオン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ケタゾラム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジヒドロ	名詞,一般,*,*,*,*,*
ヒドロキシ	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
オキサゼパム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジヒドロ	名詞,一般,*,*,*,*,*
ヒドロキシ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
テマゼパム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジヒドロ	名詞,一般,*,*,*,*,*
ヒドロキシ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オンジメチルカルバミン	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
エステル	名詞,一般,*,*,*,*,エステル,エステル,エステル
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
カマゼパム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジヒドロ	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
プロピニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ピナゼパム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジヒドロ	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ノルダゼパム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
ジヒドロ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メダゼパム	名詞,固有名詞,一般,*,*,*,メダゼパム,メダゼパム,メダゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
トリフルオロエチル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ハラゼパム	名詞,固有名詞,一般,*,*,*,ハラゼパム,ハラゼパム,ハラゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ＲＳ	名詞,固有名詞,組織,*,*,*,*
クロロピリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
オキソ	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
ピロ	名詞,固有名詞,一般,*,*,*,ピロ,ピロ,ピロ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
ピラジン	名詞,固有名詞,一般,*,*,*,ピラジン,ピラジン,ピラジン
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
メチルピペラジン	名詞,一般,*,*,*,*,*
カルボキシラート	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ゾピクロン	名詞,固有名詞,一般,*,*,*,ゾピクロン,ゾピクロン,ゾピクロン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロフェニル	名詞,一般,*,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
九	名詞,固有名詞,人名,名,*,*,九,キュウ,キュー
メチル	名詞,一般,*,*,*,*,*
チエ	名詞,固有名詞,人名,名,*,*,チエ,チエ,チエ
トリアゾロ	名詞,一般,*,*,*,*,*
ジアゼピン	名詞,固有名詞,一般,*,*,*,ジアゼピン,ジアゼピン,ジアゼピン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エチゾラム	名詞,固有名詞,一般,*,*,*,エチゾラム,エチゾラム,エチゾラム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
イミダゾ	名詞,一般,*,*,*,*,*
イソインドール	名詞,固有名詞,一般,*,*,*,イソインドール,イソインドール,イソインドール
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
マジンドール	名詞,固有名詞,一般,*,*,*,マジンドール,マジンドール,マジンドール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
ニトロ	名詞,一般,*,*,*,*,ニトロ,ニトロ,ニトロ
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
クロナゼパム	名詞,固有名詞,一般,*,*,*,クロナゼパム,クロナゼパム,クロナゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
ピペラジニル	名詞,固有名詞,組織,*,*,*,*
メチレン	名詞,一般,*,*,*,*,*
ニトロ	名詞,一般,*,*,*,*,ニトロ,ニトロ,ニトロ
イミダゾ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ロプラゾラム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
フェニル	名詞,一般,*,*,*,*,*
トリアゾロ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エスタゾラム	名詞,固有名詞,一般,*,*,*,エスタゾラム,エスタゾラム,エスタゾラム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロフェニル	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
キナゾリノン	名詞,固有名詞,一般,*,*,*,キナゾリノン,キナゾリノン,キナゾリノン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メクロカロン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
フルオロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
オキソ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
エステル	名詞,一般,*,*,*,*,エステル,エステル,エステル
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ロフラゼプ	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
フルオロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
トリフルオロエチル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
チオン	名詞,一般,*,*,*,*,地温,チオン,チオン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
クアゼパム	名詞,固有名詞,一般,*,*,*,クアゼパム,クアゼパム,クアゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
フルオロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
フルジアゼパム	名詞,固有名詞,一般,*,*,*,フルジアゼパム,フルジアゼパム,フルジアゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
フルオロフェニル	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
イミダゾ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ミダゾラム	名詞,固有名詞,一般,*,*,*,ミダゾラム,ミダゾラム,ミダゾラム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
フルオロフェニル	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
トリアゾロ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロプロピル	名詞,一般,*,*,*,*,*
メチルフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メフェノレクス	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
メチル	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
トリアゾロ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アルプラゾラム	名詞,固有名詞,一般,*,*,*,アルプラゾラム,アルプラゾラム,アルプラゾラム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
クロロ	名詞,固有名詞,人名,一般,*,*,クロロ,クロロ,クロロ
メチル	名詞,一般,*,*,*,*,*
フェニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
ジオン	名詞,一般,*,*,*,*,字音,ジオン,ジオン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
クロバザム	名詞,固有名詞,一般,*,*,*,クロバザム,クロバザム,クロバザム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジアリルバルビツール	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アロバルビタール	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジエチルアミノ	名詞,固有名詞,組織,*,*,*,*
プロピオフェノン	名詞,固有名詞,一般,*,*,*,プロピオフェノン,プロピオフェノン,プロピオフェノン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
アンフェプラモン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジエチル	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
ピペリジンジオン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メチプリロン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
シクロプロピル	名詞,一般,*,*,*,*,*
ヒドロキシ	名詞,一般,*,*,*,*,*
トリメチルプロピル	名詞,一般,*,*,*,*,*
エンド	名詞,一般,*,*,*,*,エンド,エンド,エンド
エタノ	名詞,一般,*,*,*,*,*
テトラヒドロオリパビン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ブプレノルフィン	名詞,固有名詞,一般,*,*,*,ブプレノルフィン,ブプレノルフィン,ブプレノルフィン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
シクロヘキセン	名詞,固有名詞,一般,*,*,*,シクロヘキセン,シクロヘキセン,シクロヘキセン
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
バルビツール酸	名詞,固有名詞,一般,*,*,*,バルビツール酸,バルビツールサン,バルビツールサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
シクロバルビタール	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジヒドロ	名詞,一般,*,*,*,*,*
ジメチル	名詞,一般,*,*,*,*,*
メチルフェネチル	名詞,固有名詞,組織,*,*,*,*
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
プリン	名詞,一般,*,*,*,*,プリン,プリン,プリン
ジオン	名詞,一般,*,*,*,*,字音,ジオン,ジオン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
フェネチリン	名詞,固有名詞,一般,*,*,*,フェネチリン,フェネチリン,フェネチリン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジヒドロ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
ニトロ	名詞,一般,*,*,*,*,ニトロ,ニトロ,ニトロ
フェニル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ニメタゼパム	名詞,固有名詞,一般,*,*,*,ニメタゼパム,ニメタゼパム,ニメタゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジフェニル	名詞,一般,*,*,*,*,*
ピペリジル	名詞,固有名詞,組織,*,*,*,*
メタノール	名詞,一般,*,*,*,*,メタノール,メタノール,メタノール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ピプラドロール	名詞,固有名詞,一般,*,*,*,ピプラドロール,ピプラドロール,ピプラドロール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジフェニルメチル	名詞,固有名詞,組織,*,*,*,*
スルフィニル	名詞,固有名詞,組織,*,*,*,*
アセタミド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
モダフィニル	名詞,固有名詞,一般,*,*,*,モダフィニル,モダフィニル,モダフィニル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメチルシクロヘキサンエチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
プロピルヘキセドリン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメチル	名詞,一般,*,*,*,*,*
フェニルフェネチルアミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメチル	名詞,一般,*,*,*,*,*
フェニルモルフォリン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ジメチルフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
フェンテルミン	名詞,固有名詞,一般,*,*,*,フェンテルミン,フェンテルミン,フェンテルミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
トリメチル	名詞,一般,*,*,*,*,*
パラ	名詞,固有名詞,人名,一般,*,*,PARA,パラ,パラ
トリルイミダゾ	名詞,一般,*,*,*,*,*
ピリジン	名詞,固有名詞,一般,*,*,*,ピリジン,ピリジン,ピリジン
アセタミド	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ゾルピデム	名詞,固有名詞,一般,*,*,*,ゾルピデム,ゾルピデム,ゾルピデム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
トリル	名詞,一般,*,*,*,*,トリル,トリル,トリル
ピロリジニル	名詞,一般,*,*,*,*,*
ペンタノン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ピロバレロン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
トレオ	名詞,固有名詞,一般,*,*,*,Treo,トレオ,トレオ
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
フェニルプロパン	名詞,一般,*,*,*,*,*
オール	名詞,一般,*,*,*,*,オール,オール,オール
左	名詞,固有名詞,人名,姓,*,*,左,ヒダリ,ヒダリ
旋	名詞,固有名詞,人名,名,*,*,旋,メグル,メグル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ブチル	名詞,一般,*,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
バルビツール酸	名詞,固有名詞,一般,*,*,*,バルビツール酸,バルビツールサン,バルビツールサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ブト	名詞,一般,*,*,*,*,ブト,ブト,ブト
バルビタール	名詞,一般,*,*,*,*,バルビタール,バルビタール,バルビタール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
フルオロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
ニトロ	名詞,一般,*,*,*,*,ニトロ,ニトロ,ニトロ
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
フルニトラゼパム	名詞,固有名詞,一般,*,*,*,フルニトラゼパム,フルニトラゼパム,フルニトラゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ブロモ	名詞,固有名詞,一般,*,*,*,ブロモ,ブロモ,ブロモ
クロロフェニル	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ブロモ	名詞,固有名詞,一般,*,*,*,ブロモ,ブロモ,ブロモ
クロロフェニル	名詞,一般,*,*,*,*,*
九	名詞,固有名詞,人名,名,*,*,九,キュウ,キュー
メチル	名詞,一般,*,*,*,*,*
チエ	名詞,固有名詞,人名,名,*,*,チエ,チエ,チエ
トリアゾロ	名詞,一般,*,*,*,*,*
ジアゼピン	名詞,固有名詞,一般,*,*,*,ジアゼピン,ジアゼピン,ジアゼピン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ブロチゾラム	名詞,固有名詞,一般,*,*,*,ブロチゾラム,ブロチゾラム,ブロチゾラム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ブロモ	名詞,固有名詞,一般,*,*,*,ブロモ,ブロモ,ブロモ
ジヒドロ	名詞,一般,*,*,*,*,*
ピリジル	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ブロマゼパム	名詞,固有名詞,一般,*,*,*,ブロマゼパム,ブロマゼパム,ブロマゼパム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ブロモ	名詞,固有名詞,一般,*,*,*,ブロモ,ブロモ,ブロモ
フルオロフェニル	名詞,一般,*,*,*,*,*
テトラヒドロオキサゾロ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
オン	名詞,サ変接続,*,*,*,*,オン,オン,オン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ハロキサゾラム	名詞,固有名詞,一般,*,*,*,ハロキサゾラム,ハロキサゾラム,ハロキサゾラム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
ベンジル	名詞,固有名詞,一般,*,*,*,ベンジル,ベンジル,ベンジル
ジメチルフェネチルアミン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ベンツフェタミン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
トリル	名詞,一般,*,*,*,*,トリル,トリル,トリル
キナゾリノン	名詞,固有名詞,一般,*,*,*,キナゾリノン,キナゾリノン,キナゾリノン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メタ	名詞,一般,*,*,*,*,メタ,メタ,メタ
カロン	名詞,一般,*,*,*,*,歌論,カロン,カロン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
フェニルモルフォリン	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
フェンメトラジン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルフェネチル	名詞,固有名詞,組織,*,*,*,*
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
プロピオニトリル	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
フェンプロポレクス	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルフェネチル	名詞,一般,*,*,*,*,*
フェニルカルバモイル	名詞,固有名詞,組織,*,*,*,*
シドノンイミン	名詞,固有名詞,一般,*,*,*,シドノンイミン,シドノンイミン,シドノンイミン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メソカルブ	名詞,固有名詞,一般,*,*,*,メソカルブ,メソカルブ,メソカルブ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルブチル	名詞,一般,*,*,*,*,*
ビニル	名詞,固有名詞,一般,*,*,*,ビニル,ビニル,ビニル
バルビツール酸	名詞,固有名詞,一般,*,*,*,バルビツール酸,バルビツールサン,バルビツールサン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ビニルビタール	名詞,固有名詞,一般,*,*,*,ビニルビタール,ビニルビタール,ビニルビタール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
プロ	名詞,一般,*,*,*,*,プロ,プロ,プロ
ピル	名詞,一般,*,*,*,*,ピル,ピル,ピル
プロパンジオールジカルバミン	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
エステル	名詞,一般,*,*,*,*,エステル,エステル,エステル
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メプロバメート	名詞,固有名詞,一般,*,*,*,メプロバメート,メプロバメート,メプロバメート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
ブロモ	名詞,固有名詞,一般,*,*,*,ブロモ,ブロモ,ブロモ
メチル	名詞,一般,*,*,*,*,*
ピリジン	名詞,固有名詞,一般,*,*,*,ピリジン,ピリジン,ピリジン
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
イミダゾ	名詞,一般,*,*,*,*,*
ベンゾジアゼピン	名詞,固有名詞,一般,*,*,*,ベンゾジアゼピン,ベンゾジアゼピン,ベンゾジアゼピン
イル	名詞,固有名詞,一般,*,*,*,Ill,イル,イル
プロパノエイト	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
レミマゾラム	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メトキシベンジル	名詞,一般,*,*,*,*,*
メトキシフェネチル	名詞,一般,*,*,*,*,*
ピペラジンエタノール	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ジペプロール	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
麻薬	名詞,一般,*,*,*,*,麻薬,マヤク,マヤク
向精神薬	名詞,固有名詞,一般,*,*,*,向精神薬,コウセイシンヤク,コーセイシンヤク
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
アセチルアントラニル	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
アニリノ	名詞,一般,*,*,*,*,*
フェネチルピペリジン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
イソサフロール	名詞,固有名詞,一般,*,*,*,イソサフロール,イソサフロール,イソサフロール
塩酸	名詞,一般,*,*,*,*,塩酸,エンサン,エンサン
過マンガン酸カリウム	名詞,固有名詞,一般,*,*,*,過マンガン酸カリウム,カマンガンサンカリウム,カマンガンサンカリウム
サフロール	名詞,固有名詞,一般,*,*,*,サフロール,サフロール,サフロール
トルエン	名詞,固有名詞,一般,*,*,*,トルエン,トルエン,トルエン
ピペロナール	名詞,固有名詞,組織,*,*,*,*
フェネチルピペリジン	名詞,一般,*,*,*,*,*
オン	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチルエチルケトン	名詞,固有名詞,一般,*,*,*,メチルエチルケトン,メチルエチルケトン,メチルエチルケトン
メチル	名詞,一般,*,*,*,*,*
メチル	名詞,一般,*,*,*,*,*
メチレンジオキシフェニル	名詞,一般,*,*,*,*,*
オキシラン	名詞,一般,*,*,*,*,*
カルボキシラート	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチル	名詞,一般,*,*,*,*,*
メチレンジオキシフェニル	名詞,一般,*,*,*,*,*
オキシラン	名詞,一般,*,*,*,*,*
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
メチレンジオキシフェニル	名詞,一般,*,*,*,*,*
プロパノン	名詞,固有名詞,組織,*,*,*,*
硫酸	名詞,一般,*,*,*,*,硫酸,リュウサン,リューサン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
麻薬取締法	名詞,固有名詞,一般,*,*,*,麻薬取締法,マヤクトリシマリホウ,マヤクトリシマリホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
麻薬	名詞,一般,*,*,*,*,麻薬,マヤク,マヤク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
麻薬及び向精神薬取締法	名詞,固有名詞,一般,*,*,*,麻薬及び向精神薬取締法,マヤクオヨビコウセイシンヤクトリシマリホウ,マヤクオヨビコーセイシンヤクトリシマリホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
ブロモ	名詞,固有名詞,一般,*,*,*,ブロモ,ブロモ,ブロモ
クロロフェニル	名詞,一般,*,*,*,*,*
九	名詞,固有名詞,人名,名,*,*,九,キュウ,キュー
メチル	名詞,一般,*,*,*,*,*
チエ	名詞,固有名詞,人名,名,*,*,チエ,チエ,チエ
トリアゾロ	名詞,一般,*,*,*,*,*
ジアゼピン	名詞,固有名詞,一般,*,*,*,ジアゼピン,ジアゼピン,ジアゼピン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ブロチゾラム	名詞,固有名詞,一般,*,*,*,ブロチゾラム,ブロチゾラム,ブロチゾラム
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
ブロチゾラム	名詞,固有名詞,一般,*,*,*,ブロチゾラム,ブロチゾラム,ブロチゾラム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
収め	動詞,自立,*,*,一段,未然形,収める,オサメ,オサメ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
麻薬及び向精神薬取締法	名詞,固有名詞,一般,*,*,*,麻薬及び向精神薬取締法,マヤクオヨビコウセイシンヤクトリシマリホウ,マヤクオヨビコーセイシンヤクトリシマリホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
ブロチゾラム	名詞,固有名詞,一般,*,*,*,ブロチゾラム,ブロチゾラム,ブロチゾラム
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
収め	動詞,自立,*,*,一段,未然形,収める,オサメ,オサメ
ブロチゾラム	名詞,固有名詞,一般,*,*,*,ブロチゾラム,ブロチゾラム,ブロチゾラム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
麻薬及び向精神薬取締法	名詞,固有名詞,一般,*,*,*,麻薬及び向精神薬取締法,マヤクオヨビコウセイシンヤクトリシマリホウ,マヤクオヨビコーセイシンヤクトリシマリホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ＲＳ	名詞,固有名詞,組織,*,*,*,*
クロロピリジン	名詞,一般,*,*,*,*,*
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
オキソ	名詞,一般,*,*,*,*,*
ジヒドロ	名詞,一般,*,*,*,*,*
ピロ	名詞,固有名詞,一般,*,*,*,ピロ,ピロ,ピロ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
ピラジン	名詞,固有名詞,一般,*,*,*,ピラジン,ピラジン,ピラジン
イル	名詞,固有名詞,人名,一般,*,*,iLL,イル,イル
メチルピペラジン	名詞,一般,*,*,*,*,*
カルボキシラート	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ゾピクロン	名詞,固有名詞,一般,*,*,*,ゾピクロン,ゾピクロン,ゾピクロン
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
ゾピクロン	名詞,固有名詞,一般,*,*,*,ゾピクロン,ゾピクロン,ゾピクロン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
クロロフェニル	名詞,一般,*,*,*,*,*
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
九	名詞,固有名詞,人名,名,*,*,九,キュウ,キュー
メチル	名詞,一般,*,*,*,*,*
チエ	名詞,固有名詞,人名,名,*,*,チエ,チエ,チエ
トリアゾロ	名詞,一般,*,*,*,*,*
ジアゼピン	名詞,固有名詞,一般,*,*,*,ジアゼピン,ジアゼピン,ジアゼピン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
エチゾラム	名詞,固有名詞,一般,*,*,*,エチゾラム,エチゾラム,エチゾラム
塩類	名詞,一般,*,*,*,*,塩類,エンルイ,エンルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
項	名詞,一般,*,*,*,*,項,コウ,コー
エチゾラム	名詞,固有名詞,一般,*,*,*,エチゾラム,エチゾラム,エチゾラム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
収め	動詞,自立,*,*,一段,未然形,収める,オサメ,オサメ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
麻薬及び向精神薬取締法	名詞,固有名詞,一般,*,*,*,麻薬及び向精神薬取締法,マヤクオヨビコウセイシンヤクトリシマリホウ,マヤクオヨビコーセイシンヤクトリシマリホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ゾピクロン	名詞,固有名詞,一般,*,*,*,ゾピクロン,ゾピクロン,ゾピクロン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
エチゾラム	名詞,固有名詞,一般,*,*,*,エチゾラム,エチゾラム,エチゾラム
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ゾピクロン	名詞,固有名詞,一般,*,*,*,ゾピクロン,ゾピクロン,ゾピクロン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
エチゾラム	名詞,固有名詞,一般,*,*,*,エチゾラム,エチゾラム,エチゾラム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
麻薬及び向精神薬取締法	名詞,固有名詞,一般,*,*,*,麻薬及び向精神薬取締法,マヤクオヨビコウセイシンヤクトリシマリホウ,マヤクオヨビコーセイシンヤクトリシマリホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
