特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
容器包装に係る分別収集及び再商品化の促進等に関する法律	名詞,固有名詞,一般,*,*,*,容器包装に係る分別収集及び再商品化の促進等に関する法律,ヨウキホウソウニカカルブンベツシュウシュウオヨビサイショウヒンカノソクシントウニカンスルホウリツ,ヨーキホーソーニカカルブンベツシューシューオヨビサイショーヒンカノソクシントーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度内	名詞,一般,*,*,*,*,年度内,ネンドナイ,ネンドナイ
引き取り	動詞,自立,*,*,五段・ラ行,連用形,引き取る,ヒキトリ,ヒキトリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
猶予	名詞,サ変接続,*,*,*,*,猶予,ユウヨ,ユーヨ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ハ	名詞,一般,*,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
た量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
容器包装に係る分別収集及び再商品化の促進等に関する法律	名詞,固有名詞,一般,*,*,*,容器包装に係る分別収集及び再商品化の促進等に関する法律,ヨウキホウソウニカカルブンベツシュウシュウオヨビサイショウヒンカノソクシントウニカンスルホウリツ,ヨーキホーソーニカカルブンベツシューシューオヨビサイショーヒンカノソクシントーニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
大蔵省	名詞,固有名詞,組織,*,*,*,大蔵省,オオクラショウ,オークラショー
厚生省	名詞,固有名詞,組織,*,*,*,厚生省,コウセイショウ,コーセイショー
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
た量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
初年度	名詞,一般,*,*,*,*,初年度,ショネンド,ショネンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
初年度	名詞,一般,*,*,*,*,初年度,ショネンド,ショネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
初年度	名詞,一般,*,*,*,*,初年度,ショネンド,ショネンド
次々	副詞,助詞類接続,*,*,*,*,次々,ツギツギ,ツギツギ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
た量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
初年度	名詞,一般,*,*,*,*,初年度,ショネンド,ショネンド
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
初年度	名詞,一般,*,*,*,*,初年度,ショネンド,ショネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
量	名詞,一般,*,*,*,*,量,リョウ,リョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
項	名詞,一般,*,*,*,*,項,コウ,コー
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
率	名詞,一般,*,*,*,*,率,リツ,リツ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ヘ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ヘ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ヘ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ヘ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ト	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
チ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ヘ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
ト	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
チ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
厚生省	名詞,固有名詞,組織,*,*,*,厚生省,コウセイショウ,コーセイショー
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分別基準	名詞,固有名詞,一般,*,*,*,分別基準,ブンベツキジュン,ブンベツキジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
商品化	名詞,固有名詞,一般,*,*,*,商品化,ショウヒンカ,ショーヒンカ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
