特定有害廃棄物等の輸出入等の規制に関する法律	名詞,固有名詞,一般,*,*,*,特定有害廃棄物等の輸出入等の規制に関する法律,トクテイユウガイハイキブツトウノユシュツニュウトウノキセイニカンスルホウリツ,トクテイユーガイハイキブツトーノユシュツニュートーノキセイニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済協力開発機構	名詞,固有名詞,一般,*,*,*,経済協力開発機構,ケイザイキョウリョクカイハツキコウ,ケイザイキョーリョクカイハツキコー
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
国境	名詞,一般,*,*,*,*,国境,コッキョウ,コッキョー
越える	動詞,自立,*,*,一段,基本形,越える,コエル,コエル
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
理事会	名詞,固有名詞,一般,*,*,*,理事会,リジカイ,リジカイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
理事会	名詞,固有名詞,一般,*,*,*,理事会,リジカイ,リジカイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
国境	名詞,一般,*,*,*,*,国境,コッキョウ,コッキョー
越える	動詞,自立,*,*,一段,基本形,越える,コエル,コエル
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
バーゼル条約	名詞,固有名詞,一般,*,*,*,バーゼル条約,バーゼルジョウヤク,バーゼルジョーヤク
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
ＩＶＢ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
ＩＩＩ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ＶＩＩＩ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
ＶＩＩＩ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
ＶＩＩＩ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ
残滓	名詞,一般,*,*,*,*,残滓,ザンシ,ザンシ
スラグ	名詞,固有名詞,一般,*,*,*,スラグ,スラグ,スラグ
ドロス	名詞,固有名詞,一般,*,*,*,ドロス,ドロス,ドロス
スキミング	名詞,固有名詞,一般,*,*,*,スキミング,スキミング,スキミング
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
ダスト	名詞,一般,*,*,*,*,ダスト,ダスト,ダスト
粉	名詞,一般,*,*,*,*,粉,コナ,コナ
汚泥	名詞,一般,*,*,*,*,汚泥,オデイ,オデイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ケーキ	名詞,一般,*,*,*,*,ケーキ,ケーキ,ケーキ
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
鉄鋼	名詞,一般,*,*,*,*,鉄鋼,テッコウ,テッコー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ＡＡ	名詞,固有名詞,一般,*,*,*,AA,エーエー,エーエー
バナジウム	名詞,一般,*,*,*,*,バナジウム,バナジウム,バナジウム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
バナジウム	名詞,一般,*,*,*,*,バナジウム,バナジウム,バナジウム
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ
ＡＡ	名詞,固有名詞,一般,*,*,*,AA,エーエー,エーエー
マグネシウム	名詞,一般,*,*,*,*,マグネシウム,マグネシウム,マグネシューム
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
可燃	名詞,一般,*,*,*,*,可燃,カネン,カネン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
自然発火	名詞,固有名詞,一般,*,*,*,自然発火,シゼンハッカ,シゼンハッカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
引火	名詞,サ変接続,*,*,*,*,引火,インカ,インカ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ＡＡ	名詞,固有名詞,一般,*,*,*,AA,エーエー,エーエー
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
無機物	名詞,一般,*,*,*,*,無機物,ムキブツ,ムキブツ
主成分	名詞,一般,*,*,*,*,主成分,シュセイブン,シュセイブン
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有機物	名詞,一般,*,*,*,*,有機物,ユウキブツ,ユーキブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
表面処理	名詞,固有名詞,一般,*,*,*,表面処理,ヒョウメンショリ,ヒョーメンショリ
シアン化合物	名詞,固有名詞,一般,*,*,*,シアン化合物,シアンカゴウブツ,シアンカゴーブツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
ＡＢ	名詞,固有名詞,一般,*,*,*,AB,エイビー,エイビー
鋳物	名詞,一般,*,*,*,*,鋳物,イモノ,イモノ
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
ＡＢ	名詞,固有名詞,一般,*,*,*,AB,エイビー,エイビー
無機	名詞,一般,*,*,*,*,無機,ムキ,ムキ
ハロゲン	名詞,一般,*,*,*,*,ハロゲン,ハロゲン,ハロゲン
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
ＡＢ	名詞,固有名詞,一般,*,*,*,AB,エイビー,エイビー
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
ブラスト	名詞,固有名詞,一般,*,*,*,BLAST!,ブラスト,ブラスト
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
ＡＢ	名詞,固有名詞,一般,*,*,*,AB,エイビー,エイビー
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
脱硫	名詞,一般,*,*,*,*,脱硫,ダツリュウ,ダツリュー
石こう	名詞,一般,*,*,*,*,石こう,セッコウ,セッコー
精製	名詞,サ変接続,*,*,*,*,精製,セイセイ,セイセイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ＡＢ	名詞,固有名詞,一般,*,*,*,AB,エイビー,エイビー
有機物	名詞,一般,*,*,*,*,有機物,ユウキブツ,ユーキブツ
主成分	名詞,一般,*,*,*,*,主成分,シュセイブン,シュセイブン
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
無機物	名詞,一般,*,*,*,*,無機物,ムキブツ,ムキブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
アスファルト	名詞,一般,*,*,*,*,アスファルト,アスファルト,アスファルト
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
水圧	名詞,一般,*,*,*,*,水圧,スイアツ,スイアツ
液体	名詞,一般,*,*,*,*,液体,エキタイ,エキタイ
ブレーキ	名詞,一般,*,*,*,*,ブレーキ,ブレーキ,ブレーキ
液体	名詞,一般,*,*,*,*,液体,エキタイ,エキタイ
不凍液	名詞,一般,*,*,*,*,不凍液,フトウエキ,フトーエキ
クロロフルオロカーボン	名詞,一般,*,*,*,*,*
ＡＣ	名詞,一般,*,*,*,*,*
ハロン	名詞,固有名詞,一般,*,*,*,ハロン,ハロン,ハロン
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
コルク	名詞,一般,*,*,*,*,コルク,コルク,コルク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
ＡＣ	名詞,一般,*,*,*,*,*
界面活性剤	名詞,固有名詞,一般,*,*,*,界面活性剤,カイメンカッセイザイ,カイメンカッセイザイ
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
豚	名詞,一般,*,*,*,*,豚,ブタ,ブタ
ふん尿	名詞,一般,*,*,*,*,ふん尿,フンニョウ,フンニョー
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
下水	名詞,一般,*,*,*,*,下水,ゲスイ,ゲスイ
汚泥	名詞,一般,*,*,*,*,汚泥,オデイ,オデイ
ＡＣ	名詞,一般,*,*,*,*,*
無機物	名詞,一般,*,*,*,*,無機物,ムキブツ,ムキブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有機物	名詞,一般,*,*,*,*,有機物,ユウキブツ,ユーキブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
複写	名詞,サ変接続,*,*,*,*,複写,フクシャ,フクシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
調合	名詞,サ変接続,*,*,*,*,調合,チョウゴウ,チョーゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
ＡＤ	名詞,一般,*,*,*,*,AD,エイディー,エイディー
プラスチック	名詞,一般,*,*,*,*,プラスチック,プラスチック,プラスチック
表面処理	名詞,固有名詞,一般,*,*,*,表面処理,ヒョウメンショリ,ヒョーメンショリ
シアン化合物	名詞,固有名詞,一般,*,*,*,シアン化合物,シアンカゴウブツ,シアンカゴーブツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
ＡＤ	名詞,一般,*,*,*,*,AD,エイディー,エイディー
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
イオン交換樹脂	名詞,固有名詞,一般,*,*,*,イオン交換樹脂,イオンコウカンジュシ,イオンコーカンジュシ
ＡＤ	名詞,一般,*,*,*,*,AD,エイディー,エイディー
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
汚水	名詞,一般,*,*,*,*,汚水,オスイ,オスイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
人工的	名詞,固有名詞,一般,*,*,*,人工的,ジンコウテキ,ジンコーテキ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ＡＤ	名詞,一般,*,*,*,*,AD,エイディー,エイディー
セラミックファイバー	名詞,固有名詞,一般,*,*,*,セラミックファイバー,セラミックファイバー,セラミックファイバー
性状	名詞,一般,*,*,*,*,性状,セイジョウ,セイジョー
石綿	名詞,一般,*,*,*,*,石綿,イシワタ,イシワタ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ＲＢ	名詞,一般,*,*,*,*,RB,アールビー,アールビー
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
理事会	名詞,固有名詞,一般,*,*,*,理事会,リジカイ,リジカイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
ＩＸ	名詞,固有名詞,組織,*,*,*,IX,アイエックス,アイエックス
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
ＩＸ	名詞,固有名詞,組織,*,*,*,IX,アイエックス,アイエックス
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
銅	名詞,一般,*,*,*,*,銅,ドウ,ドー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
スラグ	名詞,固有名詞,一般,*,*,*,スラグ,スラグ,スラグ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
ＩＸ	名詞,固有名詞,組織,*,*,*,IX,アイエックス,アイエックス
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
ＩＸ	名詞,固有名詞,組織,*,*,*,IX,アイエックス,アイエックス
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
クロム	名詞,一般,*,*,*,*,クロム,クロム,クロム
合金	名詞,一般,*,*,*,*,合金,ゴウキン,ゴーキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
ＧＡ	名詞,一般,*,*,*,*,*
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
貴金属	名詞,一般,*,*,*,*,貴金属,キキンゾク,キキンゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
銅	名詞,一般,*,*,*,*,銅,ドウ,ドー
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
スラグ	名詞,固有名詞,一般,*,*,*,スラグ,スラグ,スラグ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ＧＢ	名詞,一般,*,*,*,*,*
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
配線	名詞,サ変接続,*,*,*,*,配線,ハイセン,ハイセン
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
電子部品	名詞,固有名詞,一般,*,*,*,電子部品,デンシブヒン,デンシブヒン
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
スクラップ	名詞,一般,*,*,*,*,スクラップ,スクラップ,スクラップ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
電子部品	名詞,固有名詞,一般,*,*,*,電子部品,デンシブヒン,デンシブヒン
卑金属	名詞,一般,*,*,*,*,卑金属,ヒキンゾク,ヒキンゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
貴金属	名詞,一般,*,*,*,*,貴金属,キキンゾク,キキンゾク
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
解体	名詞,サ変接続,*,*,*,*,解体,カイタイ,カイタイ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
浮体	名詞,一般,*,*,*,*,浮体,フタイ,フタイ
構造物	名詞,固有名詞,地域,一般,*,*,構造物,コウゾウブツ,コーゾーブツ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
運行	名詞,サ変接続,*,*,*,*,運行,ウンコウ,ウンコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
廃	名詞,サ変接続,*,*,*,*,廃,ハイ,ハイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
液状	名詞,一般,*,*,*,*,液状,エキジョウ,エキジョー
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
使用済み	名詞,固有名詞,一般,*,*,*,使用済み,シヨウズミ,シヨーズミ
流動	名詞,サ変接続,*,*,*,*,流動,リュウドウ,リュードー
触媒	名詞,一般,*,*,*,*,触媒,ショクバイ,ショクバイ
液体	名詞,一般,*,*,*,*,液体,エキタイ,エキタイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
酸化アルミニウム	名詞,固有名詞,一般,*,*,*,酸化アルミニウム,サンカアルミニウム,サンカアルミニウム
ゼオライト	名詞,固有名詞,一般,*,*,*,ゼオライト,ゼオライト,ゼオライト
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
飛散	名詞,サ変接続,*,*,*,*,飛散,ヒサン,ヒサン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
イ	名詞,一般,*,*,*,*,*
モリブデン	名詞,一般,*,*,*,*,モリブデン,モリブデン,モリブデン
合金	名詞,一般,*,*,*,*,合金,ゴウキン,ゴーキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
タングステン	名詞,一般,*,*,*,*,タングステン,タングステン,タングステン
合金	名詞,一般,*,*,*,*,合金,ゴウキン,ゴーキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
ハ	名詞,一般,*,*,*,*,*
タンタル	名詞,一般,*,*,*,*,タンタル,タンタル,タンタル
合金	名詞,一般,*,*,*,*,合金,ゴウキン,ゴーキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
ニ	名詞,一般,*,*,*,*,*
チタン	名詞,一般,*,*,*,*,チタン,チタン,チタン
合金	名詞,一般,*,*,*,*,合金,ゴウキン,ゴーキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
ニオブ	名詞,一般,*,*,*,*,ニオブ,ニオブ,ニオブ
合金	名詞,一般,*,*,*,*,合金,ゴウキン,ゴーキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
レニウム	名詞,一般,*,*,*,*,レニウム,レニウム,レニューム
合金	名詞,一般,*,*,*,*,合金,ゴウキン,ゴーキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
ＧＣ	名詞,一般,*,*,*,*,GC,ジーシー,ジーシー
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
グラスファイバー	名詞,固有名詞,一般,*,*,*,グラスファイバー,グラスファイバー,グラスファイバー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ＧＥ	名詞,一般,*,*,*,*,*
成形	名詞,サ変接続,*,*,*,*,成形,セイケイ,セイケイ
焼成	名詞,サ変接続,*,*,*,*,焼成,ショウセイ,ショーセイ
陶磁器	名詞,一般,*,*,*,*,陶磁器,トウジキ,トージキ
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
セラミック	名詞,一般,*,*,*,*,セラミック,セラミック,セラミック
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
含み	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
否	名詞,一般,*,*,*,*,否,イナ,イナ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ＧＦ	名詞,一般,*,*,*,*,*
無機物	名詞,一般,*,*,*,*,無機物,ムキブツ,ムキブツ
主成分	名詞,一般,*,*,*,*,主成分,シュセイブン,シュセイブン
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有機物	名詞,一般,*,*,*,*,有機物,ユウキブツ,ユーキブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
燃え殻	名詞,一般,*,*,*,*,燃え殻,モエガラ,モエガラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
スラグタップ	名詞,一般,*,*,*,*,*
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
スラグ	名詞,固有名詞,一般,*,*,*,スラグ,スラグ,スラグ
石炭火力発電	名詞,固有名詞,一般,*,*,*,石炭火力発電,セキタンカリョクハツデン,セキタンカリョクハツデン
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ＧＧ	名詞,一般,*,*,*,*,*
石炭火力発電	名詞,固有名詞,一般,*,*,*,石炭火力発電,セキタンカリョクハツデン,セキタンカリョクハツデン
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
飛	名詞,一般,*,*,*,*,飛,ヒ,ヒ
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ
ＧＧ	名詞,一般,*,*,*,*,*
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
アスファルト	名詞,一般,*,*,*,*,アスファルト,アスファルト,アスファルト
タール	名詞,一般,*,*,*,*,タール,タール,タール
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
ＧＧ	名詞,固有名詞,組織,*,*,*,*
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
塩化ビニル	名詞,固有名詞,一般,*,*,*,塩化ビニル,エンカビニル,エンカビニル
重合体	名詞,固有名詞,一般,*,*,*,重合体,ジュウゴウタイ,ジューゴウタイ
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
じゅうたん	名詞,一般,*,*,*,*,じゅうたん,ジュウタン,ジュータン
紡織	名詞,一般,*,*,*,*,紡織,ボウショク,ボーショク
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
敷物	名詞,一般,*,*,*,*,敷物,シキモノ,シキモノ
ＧＪ	名詞,固有名詞,組織,*,*,*,*
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
食品加工	名詞,固有名詞,一般,*,*,*,食品加工,ショクヒンカコウ,ショクヒンカコー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
動物性	名詞,固有名詞,一般,*,*,*,動物性,ドウブツセイ,ドーブツセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
食用	名詞,一般,*,*,*,*,食用,ショクヨウ,ショクヨー
油脂	名詞,一般,*,*,*,*,油脂,ユシ,ユシ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
揚げ油	名詞,一般,*,*,*,*,揚げ油,アゲアブラ,アゲアブラ
ＧＭ	名詞,固有名詞,組織,*,*,*,GM,ジーエム,ジーエム
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
なめし処理	名詞,固有名詞,一般,*,*,*,なめし処理,ナメシショリ,ナメシショリ
皮革	名詞,一般,*,*,*,*,皮革,ヒカク,ヒカク
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
皮革	名詞,一般,*,*,*,*,皮革,ヒカク,ヒカク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
豚毛	名詞,固有名詞,一般,*,*,*,豚毛,ブタゲ,ブタゲ
い	名詞,一般,*,*,*,*,い,イ,イ
しし	名詞,一般,*,*,*,*,しし,シシ,シシ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
あな	名詞,一般,*,*,*,*,あな,アナ,アナ
ぐま	名詞,一般,*,*,*,*,*
毛	名詞,固有名詞,人名,姓,*,*,毛,モウ,モー
ブラシ	名詞,一般,*,*,*,*,ブラシ,ブラシ,ブラシ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
獣毛	名詞,固有名詞,一般,*,*,*,獣毛,ジュウモウ,ジュウモー
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
ＧＮ	名詞,一般,*,*,*,*,*
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
層状	名詞,一般,*,*,*,*,層状,ソウジョウ,ソージョー
否	名詞,一般,*,*,*,*,否,イナ,イナ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ＧＮ	名詞,一般,*,*,*,*,*
羽毛	名詞,一般,*,*,*,*,羽毛,ウモウ,ウモー
羽毛	名詞,一般,*,*,*,*,羽毛,ウモウ,ウモー
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
羽毛	名詞,一般,*,*,*,*,羽毛,ウモウ,ウモー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
消毒	名詞,サ変接続,*,*,*,*,消毒,ショウドク,ショードク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
縁	名詞,一般,*,*,*,*,縁,エン,エン
整え	動詞,自立,*,*,一段,連用形,整える,トトノエ,トトノエ
否	名詞,一般,*,*,*,*,否,イナ,イナ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
綿毛	名詞,一般,*,*,*,*,綿毛,ワタゲ,ワタゲ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
消毒	名詞,サ変接続,*,*,*,*,消毒,ショウドク,ショードク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ＧＮ	名詞,一般,*,*,*,*,*
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
ＩＸ	名詞,固有名詞,組織,*,*,*,IX,アイエックス,アイエックス
塊状	名詞,一般,*,*,*,*,塊状,カイジョウ,カイジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
塊状	名詞,一般,*,*,*,*,塊状,カイジョウ,カイジョー
飛散	名詞,サ変接続,*,*,*,*,飛散,ヒサン,ヒサン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
くず	名詞,一般,*,*,*,*,くず,クズ,クズ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ふっ	副詞,一般,*,*,*,*,ふっ,フッ,フッ
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ふっ	副詞,一般,*,*,*,*,ふっ,フッ,フッ
エチレン	名詞,一般,*,*,*,*,エチレン,エチレン,エチレン
重	名詞,形容動詞語幹,*,*,*,*,重,オモ,オモ
合体	名詞,サ変接続,*,*,*,*,合体,ガッタイ,ガッタイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
重	名詞,一般,*,*,*,*,重,ジュウ,ジュー
合体	名詞,サ変接続,*,*,*,*,合体,ガッタイ,ガッタイ
ＰＴＦＥ	名詞,固有名詞,組織,*,*,*,*
ふっ	副詞,一般,*,*,*,*,ふっ,フッ,フッ
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
項	名詞,一般,*,*,*,*,項,コウ,コー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
飛散	名詞,サ変接続,*,*,*,*,飛散,ヒサン,ヒサン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
理事会	名詞,固有名詞,一般,*,*,*,理事会,リジカイ,リジカイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
付着	名詞,サ変接続,*,*,*,*,付着,フチャク,フチャク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
混入	名詞,サ変接続,*,*,*,*,混入,コンニュウ,コンニュー
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
ＩＩＩ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
