法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
国際化	名詞,固有名詞,一般,*,*,*,国際化,コクサイカ,コクサイカ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
確	名詞,固有名詞,人名,名,*,*,確,カク,カク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
緊要	名詞,一般,*,*,*,*,緊要,キンヨウ,キンヨー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
消費者	名詞,固有名詞,一般,*,*,*,消費者,ショウヒシャ,ショーヒシャ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
飲食物	名詞,固有名詞,一般,*,*,*,飲食物,インショクブツ,インショクブツ
医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律	名詞,固有名詞,一般,*,*,*,医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律,イヤクヒンイリョウキキトウノヒンシツユウコウセイオヨビアンゼンセイノカクホトウニカンスルホウリツ,イヤクヒンイリョーキキトーノヒンシツユーコーセイオヨビアンゼンセイノカクホトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
医薬品	名詞,一般,*,*,*,*,医薬品,イヤクヒン,イヤクヒン
医薬部外品	名詞,固有名詞,一般,*,*,*,医薬部外品,イヤクブガイヒン,イヤクブガイヒン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
下	名詞,一般,*,*,*,*,下,シタ,シタ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
国	名詞,一般,*,*,*,*,国,クニ,クニ
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
行程	名詞,一般,*,*,*,*,行程,コウテイ,コーテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
行程	名詞,一般,*,*,*,*,行程,コウテイ,コーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
行程	名詞,一般,*,*,*,*,行程,コウテイ,コーテイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
国際的	名詞,固有名詞,一般,*,*,*,国際的,コクサイテキ,コクサイテキ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
悪影響	名詞,一般,*,*,*,*,悪影響,アクエイキョウ,アクエイキョー
未然	名詞,一般,*,*,*,*,未然,ミゼン,ミゼン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
国	名詞,一般,*,*,*,*,国,クニ,クニ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
飼料添加物	名詞,固有名詞,一般,*,*,*,飼料添加物,シリョウテンカブツ,シリョーテンカブツ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
医薬品	名詞,一般,*,*,*,*,医薬品,イヤクヒン,イヤクヒン
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
添加物	名詞,固有名詞,一般,*,*,*,添加物,テンカブツ,テンカブツ
食品衛生法	名詞,固有名詞,一般,*,*,*,食品衛生法,ショクヒンエイセイホウ,ショクヒンエイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
添加物	名詞,固有名詞,一般,*,*,*,添加物,テンカブツ,テンカブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
第一義	名詞,一般,*,*,*,*,第一義,ダイイチギ,ダイイチギ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
行程	名詞,一般,*,*,*,*,行程,コウテイ,コーテイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
消費者	名詞,固有名詞,一般,*,*,*,消費者,ショウヒシャ,ショーヒシャ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
表明	名詞,サ変接続,*,*,*,*,表明,ヒョウメイ,ヒョーメイ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
法制	名詞,一般,*,*,*,*,法制,ホウセイ,ホーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
悪影響	名詞,一般,*,*,*,*,悪影響,アクエイキョウ,アクエイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
悪影響	名詞,一般,*,*,*,*,悪影響,アクエイキョウ,アクエイキョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
悪影響	名詞,一般,*,*,*,*,悪影響,アクエイキョウ,アクエイキョー
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
いと	副詞,一般,*,*,*,*,いと,イト,イト
ま	フィラー,*,*,*,*,*,ま,マ,マ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
客観的	名詞,固有名詞,一般,*,*,*,客観的,キャッカンテキ,キャッカンテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
中立	名詞,サ変接続,*,*,*,*,中立,チュウリツ,チューリツ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
悪影響	名詞,一般,*,*,*,*,悪影響,アクエイキョウ,アクエイキョー
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
透明性	名詞,固有名詞,一般,*,*,*,透明性,トウメイセイ,トーメイセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
行程	名詞,一般,*,*,*,*,行程,コウテイ,コーテイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
研究者	名詞,一般,*,*,*,*,研究者,ケンキュウシャ,ケンキュウシャ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
即応	名詞,サ変接続,*,*,*,*,即応,ソクオウ,ソクオー
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
国	名詞,一般,*,*,*,*,国,クニ,クニ
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
広報活動	名詞,固有名詞,一般,*,*,*,広報活動,コウホウカツドウ,コーホーカツドー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
食品安全委員会	名詞,固有名詞,組織,*,*,*,食品安全委員会,ショクヒンアンゼンイインカイ,ショクヒンアンゼンイーンカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消費者委員会	名詞,固有名詞,組織,*,*,*,消費者委員会,ショウヒシャイインカイ,ショーヒシャイーンカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
案	名詞,一般,*,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
食品安全委員会	名詞,固有名詞,組織,*,*,*,食品安全委員会,ショクヒンアンゼンイインカイ,ショクヒンアンゼンイーンカイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
食品衛生法	名詞,固有名詞,一般,*,*,*,食品衛生法,ショクヒンエイセイホウ,ショクヒンエイセイホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
損なう	動詞,自立,*,*,五段・ワ行促音便,基本形,損なう,ソコナウ,ソコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
損なう	動詞,自立,*,*,五段・ワ行促音便,基本形,損なう,ソコナウ,ソコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
損なう	動詞,自立,*,*,五段・ワ行促音便,基本形,損なう,ソコナウ,ソコナウ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
損なう	動詞,自立,*,*,五段・ワ行促音便,基本形,損なう,ソコナウ,ソコナウ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
損なう	動詞,自立,*,*,五段・ワ行促音便,基本形,損なう,ソコナウ,ソコナウ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
農薬取締法	名詞,固有名詞,一般,*,*,*,農薬取締法,ノウヤクトリシマリホウ,ノーヤクトリシマリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定農薬	名詞,固有名詞,一般,*,*,*,特定農薬,トクテイノウヤク,トクテイノーヤク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公定	名詞,サ変接続,*,*,*,*,公定,コウテイ,コーテイ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
変更し	名詞,一般,*,*,*,*,変更子,ヘンコウシ,ヘンコーシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
取り消そ	動詞,自立,*,*,五段・サ行,未然ウ接続,取り消す,トリケソ,トリケソ
家畜伝染病予防法	名詞,固有名詞,一般,*,*,*,家畜伝染病予防法,カチクデンエンビョウヨボウホウ,カチクデンエンビョウヨボーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
伝染病	名詞,一般,*,*,*,*,伝染病,デンセンビョウ,デンセンビョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
飼料の安全性の確保及び品質の改善に関する法律	名詞,固有名詞,一般,*,*,*,飼料の安全性の確保及び品質の改善に関する法律,シリョウノアンゼンセイノカクホオヨビヒンシツノカイゼンニカンスル,シリョーノアンゼンセイノカクホオヨビヒンシツノカイゼンニカンスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
飼料添加物	名詞,固有名詞,一般,*,*,*,飼料添加物,シリョウテンカブツ,シリョーテンカブツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
と畜場法	名詞,固有名詞,一般,*,*,*,と畜場法,トチクジョウホウ,トチクジョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
水道法	名詞,固有名詞,一般,*,*,*,水道法,スイドウホウ,スイドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律	名詞,固有名詞,一般,*,*,*,医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律,イヤクヒンイリョウキキトウノヒンシツユウコウセイオヨビアンゼンセイノカクホトウニカンスルホウリツ,イヤクヒンイリョーキキトーノヒンシツユーコーセイオヨビアンゼンセイノカクホトーニカンスルホーリツ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
医薬品	名詞,一般,*,*,*,*,医薬品,イヤクヒン,イヤクヒン
医薬部外品	名詞,固有名詞,一般,*,*,*,医薬部外品,イヤクブガイヒン,イヤクブガイヒン
医療機器	名詞,固有名詞,一般,*,*,*,医療機器,イリョウキキ,イリョーキキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
医薬品	名詞,一般,*,*,*,*,医薬品,イヤクヒン,イヤクヒン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
再審査	名詞,固有名詞,一般,*,*,*,再審査,サイシンサ,サイシンサ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
医薬品	名詞,一般,*,*,*,*,医薬品,イヤクヒン,イヤクヒン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
医療機器	名詞,固有名詞,一般,*,*,*,医療機器,イリョウキキ,イリョーキキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
体外診断用医薬品	名詞,固有名詞,一般,*,*,*,体外診断用医薬品,タイガイシンダンヨウイヤクヒン,タイガイシンダンヨーイヤクヒン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
農林水産省令	名詞,固有名詞,一般,*,*,*,農林水産省令,ノウリンスイサンショウレイ,ノーリンスイサンショーレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
農用地の土壌の汚染防止等に関する法律	名詞,固有名詞,一般,*,*,*,農用地の土壌の汚染防止等に関する法律,ノウヨウチノドジョウノオセンボウシトウニカンスルホウリツ,ノーヨーチノドジョーノオセンボーシトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
農用地	名詞,一般,*,*,*,*,農用地,ノウヨウチ,ノーヨーチ
土壌	名詞,一般,*,*,*,*,土壌,ドジョウ,ドジョー
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
損なう	動詞,自立,*,*,五段・ワ行促音便,基本形,損なう,ソコナウ,ソコナウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農畜産物	名詞,固有名詞,一般,*,*,*,農畜産物,ノウチクサンブツ,ノーチクサンブツ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
農用地	名詞,一般,*,*,*,*,農用地,ノウヨウチ,ノーヨーチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
損なう	動詞,自立,*,*,五段・ワ行促音便,基本形,損なう,ソコナウ,ソコナウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農畜産物	名詞,固有名詞,一般,*,*,*,農畜産物,ノウチクサンブツ,ノーチクサンブツ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
食	名詞,一般,*,*,*,*,食,ショク,ショク
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
食	名詞,一般,*,*,*,*,食,ショク,ショク
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
食品衛生法	名詞,固有名詞,一般,*,*,*,食品衛生法,ショクヒンエイセイホウ,ショクヒンエイセイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
栄養改善法	名詞,固有名詞,一般,*,*,*,栄養改善法,エイヨウカイゼンホウ,エイヨーカイゼンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
添加物	名詞,固有名詞,一般,*,*,*,添加物,テンカブツ,テンカブツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
ダイオキシン類対策特別措置法	名詞,固有名詞,一般,*,*,*,ダイオキシン類対策特別措置法,ダイオキシンルイタイサクトクベツソチホウ,ダイオキシンルイタイサクトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
牛海綿状脳症対策特別措置法	名詞,固有名詞,一般,*,*,*,牛海綿状脳症対策特別措置法,ウシカイメンジョウノウショウタイサクトクベツソチホウ,ウシカイメンジョーノーショータイサクトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
表明	名詞,サ変接続,*,*,*,*,表明,ヒョウメイ,ヒョーメイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
国立研究開発法人医薬基盤・健康・栄養研究所法	名詞,固有名詞,一般,*,*,*,国立研究開発法人医薬基盤・健康・栄養研究所法,コクリツケンキュウカイハツホウジンイヤクキバンケンコウエイヨウケ,コクリツケンキューカイハツホージンイヤクキバンケンコーエイヨーケ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
農業・食品産業技術総合研究機構	名詞,固有名詞,一般,*,*,*,農業・食品産業技術総合研究機構,ノウギョウショクヒンサンギョウギジュツソウゴウケンキュウキコウ,ノーギョーショクヒンサンギョーギジュツソーゴーケンキューキコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
国立研究開発法人	名詞,固有名詞,組織,*,*,*,国立研究開発法人,コクリツケンキュウカイハツホウジン,コクリツケンキューカイハツホージン
水産研究・教育機構	名詞,固有名詞,一般,*,*,*,水産研究・教育機構,スイサンケンキュウキョウイクキコウ,スイサンケンキューキョーイクキコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
独立行政法人農林水産消費安全技術センター	名詞,固有名詞,一般,*,*,*,独立行政法人農林水産消費安全技術センター,ノウリンスイサンショウヒアンゼンギジュツセンター,ノーリンスイサンショーヒアンゼンギジュツセンター
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
識見	名詞,一般,*,*,*,*,識見,シキケン,シキケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
閉会	名詞,サ変接続,*,*,*,*,閉会,ヘイカイ,ヘイカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
衆議院	名詞,固有名詞,組織,*,*,*,衆議院,シュウギイン,シューギイン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
項	名詞,一般,*,*,*,*,項,コウ,コー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
罷免	名詞,サ変接続,*,*,*,*,罷免,ヒメン,ヒメン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
補欠	名詞,一般,*,*,*,*,補欠,ホケツ,ホケツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
前任	名詞,一般,*,*,*,*,前任,ゼンニン,ゼンニン
残任	名詞,一般,*,*,*,*,残任,ザンニン,ザンニン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
再任	名詞,サ変接続,*,*,*,*,再任,サイニン,サイニン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
後任	名詞,一般,*,*,*,*,後任,コウニン,コーニン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
たる	名詞,一般,*,*,*,*,たる,タル,タル
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
非行	名詞,一般,*,*,*,*,非行,ヒコウ,ヒコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
罷免	名詞,サ変接続,*,*,*,*,罷免,ヒメン,ヒメン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
職	名詞,一般,*,*,*,*,職,ショク,ショク
退い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,退く,シリゾイ,シリゾイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
在任中	名詞,固有名詞,一般,*,*,*,在任中,ザイニンチュウ,ザイニンチュー
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
政治的	名詞,固有名詞,一般,*,*,*,政治的,セイジテキ,セイジテキ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
政治運動	名詞,固有名詞,一般,*,*,*,政治運動,セイジウンドウ,セイジウンドー
常勤	名詞,サ変接続,*,*,*,*,常勤,ジョウキン,ジョーキン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
在任中	名詞,固有名詞,一般,*,*,*,在任中,ザイニンチュウ,ザイニンチュー
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
得て	名詞,一般,*,*,*,*,得手,エテ,エテ
他	名詞,一般,*,*,*,*,他,タ,タ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
営利事業	名詞,固有名詞,組織,*,*,*,営利事業,エイリジギョウ,エイリジギョー
営み	動詞,自立,*,*,五段・マ行,連用形,営む,イトナミ,イトナミ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
常勤	名詞,サ変接続,*,*,*,*,常勤,ジョウキン,ジョーキン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
会務	名詞,一般,*,*,*,*,会務,カイム,カイム
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
常勤	名詞,サ変接続,*,*,*,*,常勤,ジョウキン,ジョーキン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
招集	名詞,サ変接続,*,*,*,*,招集,ショウシュウ,ショーシュー
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
出席者	名詞,固有名詞,一般,*,*,*,出席者,シュッセキシャ,シュッセキシャ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
決し	動詞,自立,*,*,五段・サ行,連用形,決す,ケッシ,ケッシ
可否	名詞,一般,*,*,*,*,可否,カヒ,カヒ
同数	名詞,一般,*,*,*,*,同数,ドウスウ,ドースー
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
決する	動詞,自立,*,*,サ変・−スル,基本形,決する,ケッスル,ケッスル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
事務局長	名詞,固有名詞,一般,*,*,*,事務局長,ジムキョクチョウ,ジムキョクチョー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
事務局長	名詞,固有名詞,一般,*,*,*,事務局長,ジムキョクチョウ,ジムキョクチョー
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
局	名詞,固有名詞,一般,*,*,*,局,ツボネ,ツボネ
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
閉会	名詞,サ変接続,*,*,*,*,閉会,ヘイカイ,ヘイカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
衆議院	名詞,固有名詞,組織,*,*,*,衆議院,シュウギイン,シューギイン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
国際的	名詞,固有名詞,一般,*,*,*,国際的,コクサイテキ,コクサイテキ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
社会経済	名詞,固有名詞,一般,*,*,*,社会経済,シャカイケイザイ,シャカイケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
略	名詞,一般,*,*,*,*,略,リャク,リャク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
薬事法	名詞,固有名詞,一般,*,*,*,薬事法,ヤクジホウ,ヤクジホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
食品安全基本法	名詞,固有名詞,一般,*,*,*,食品安全基本法,ショクヒンアンゼンキホンホウ,ショクヒンアンゼンキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
薬事法	名詞,固有名詞,一般,*,*,*,薬事法,ヤクジホウ,ヤクジホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
採血	名詞,サ変接続,*,*,*,*,採血,サイケツ,サイケツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
供血	名詞,サ変接続,*,*,*,*,供血,キョウケツ,キョーケツ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
せん	名詞,一般,*,*,*,*,せん,セン,セン
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一般社団・財団法人法	名詞,固有名詞,一般,*,*,*,一般社団・財団法人法,イッパンシャダンザイダンホウジンホウ,イッパンシャダンザイダンホージンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
消費者庁及び消費者委員会設置法	名詞,固有名詞,一般,*,*,*,消費者庁及び消費者委員会設置法,ショウヒシャチョウオヨビショウヒシャイインカイセッチホウ,ショーヒシャチョーオヨビショーヒシャイーンカイセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
医療機器	名詞,固有名詞,一般,*,*,*,医療機器,イリョウキキ,イリョーキキ
体外診断用医薬品	名詞,固有名詞,一般,*,*,*,体外診断用医薬品,タイガイシンダンヨウイヤクヒン,タイガイシンダンヨーイヤクヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
再審査	名詞,固有名詞,一般,*,*,*,再審査,サイシンサ,サイシンサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
食品安全基本法	名詞,固有名詞,一般,*,*,*,食品安全基本法,ショクヒンアンゼンキホンホウ,ショクヒンアンゼンキホンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
薬事法	名詞,固有名詞,一般,*,*,*,薬事法,ヤクジホウ,ヤクジホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
略	名詞,一般,*,*,*,*,略,リャク,リャク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
と畜場法	名詞,固有名詞,一般,*,*,*,と畜場法,トチクジョウホウ,トチクジョーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
中食	名詞,一般,*,*,*,*,中食,チュウジキ,チュージキ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
食	名詞,一般,*,*,*,*,食,ショク,ショク
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
