水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
細菌	名詞,一般,*,*,*,*,細菌,サイキン,サイキン
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
集落	名詞,一般,*,*,*,*,集落,シュウラク,シューラク
大腸菌	名詞,一般,*,*,*,*,大腸菌,ダイチョウキン,ダイチョーキン
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
カドミウム	名詞,一般,*,*,*,*,カドミウム,カドミウム,カドミューム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
カドミウム	名詞,一般,*,*,*,*,カドミウム,カドミウム,カドミューム
量	名詞,一般,*,*,*,*,量,リョウ,リョー
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
量	名詞,一般,*,*,*,*,量,リョウ,リョー
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
セレン	名詞,一般,*,*,*,*,セレン,セレン,セレン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
セレン	名詞,一般,*,*,*,*,セレン,セレン,セレン
量	名詞,一般,*,*,*,*,量,リョウ,リョー
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
ヒ素	名詞,一般,*,*,*,*,ヒ素,ヒソ,ヒソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
ヒ素	名詞,一般,*,*,*,*,ヒ素,ヒソ,ヒソ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
六価クロム	名詞,固有名詞,一般,*,*,*,六価クロム,ロッカクロム,ロッカクロム
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
六価クロム	名詞,固有名詞,一般,*,*,*,六価クロム,ロッカクロム,ロッカクロム
量	名詞,一般,*,*,*,*,量,リョウ,リョー
亜	名詞,固有名詞,地域,一般,*,*,亜,ア,ア
硝酸態窒素	名詞,固有名詞,一般,*,*,*,硝酸態窒素,ショウサンタイチッソ,ショーサンタイチッソ
シアン化物	名詞,固有名詞,一般,*,*,*,シアン化物,シアンカブツ,シアンカブツ
イオン	名詞,一般,*,*,*,*,イオン,イオン,イオン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
塩化シアン	名詞,固有名詞,一般,*,*,*,塩化シアン,エンカシアン,エンカシアン
シアン	名詞,一般,*,*,*,*,シアン,シアン,シアン
量	名詞,一般,*,*,*,*,量,リョウ,リョー
硝酸態窒素	名詞,固有名詞,一般,*,*,*,硝酸態窒素,ショウサンタイチッソ,ショーサンタイチッソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
亜	名詞,固有名詞,地域,一般,*,*,亜,ア,ア
硝酸態窒素	名詞,固有名詞,一般,*,*,*,硝酸態窒素,ショウサンタイチッソ,ショーサンタイチッソ
フッ素	名詞,一般,*,*,*,*,フッ素,フッソ,フッソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
フッ素	名詞,一般,*,*,*,*,フッ素,フッソ,フッソ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
ホウ素	名詞,一般,*,*,*,*,ホウ素,ホウソ,ホーソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
ホウ素	名詞,一般,*,*,*,*,ホウ素,ホウソ,ホーソ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
四塩化炭素	名詞,固有名詞,一般,*,*,*,四塩化炭素,シエンカタンソ,シエンカタンソ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
ジオキサン	名詞,固有名詞,一般,*,*,*,ジオキサン,ジオキサン,ジオキサン
シス	名詞,固有名詞,人名,一般,*,*,SiS,シス,シス
ジクロロエチレン	名詞,固有名詞,一般,*,*,*,ジクロロエチレン,ジクロロエチレン,ジクロロエチレン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
トランス	名詞,一般,*,*,*,*,トランス,トランス,トランス
ジクロロエチレン	名詞,固有名詞,一般,*,*,*,ジクロロエチレン,ジクロロエチレン,ジクロロエチレン
ジクロロメタン	名詞,固有名詞,一般,*,*,*,ジクロロメタン,ジクロロメタン,ジクロロメタン
テトラクロロエチレン	名詞,固有名詞,一般,*,*,*,テトラクロロエチレン,テトラクロロエチレン,テトラクロロエチレン
トリクロロエチレン	名詞,固有名詞,一般,*,*,*,トリクロロエチレン,トリクロロエチレン,トリクロロエチレン
ベンゼン	名詞,一般,*,*,*,*,ベンゼン,ベンゼン,ベンゼン
塩素酸	名詞,固有名詞,一般,*,*,*,塩素酸,エンソサン,エンソサン
クロロ酢酸	名詞,固有名詞,一般,*,*,*,クロロ酢酸,クロロサクサン,クロロサクサン
クロロホルム	名詞,一般,*,*,*,*,クロロホルム,クロロホルム,クロロホルム
ジクロロ酢酸	名詞,固有名詞,一般,*,*,*,ジクロロ酢酸,ジクロロサクサン,ジクロロサクサン
ジブロモクロロメタン	名詞,固有名詞,一般,*,*,*,ジブロモクロロメタン,ジブロモクロロメタン,ジブロモクロロメタン
臭素酸	名詞,固有名詞,一般,*,*,*,臭素酸,シュウソサン,シューソサン
総トリハロメタン	名詞,固有名詞,一般,*,*,*,総トリハロメタン,ソウトリハロメタン,ソートリハロメタン
クロロホルム	名詞,一般,*,*,*,*,クロロホルム,クロロホルム,クロロホルム
ジブロモクロロメタン	名詞,固有名詞,一般,*,*,*,ジブロモクロロメタン,ジブロモクロロメタン,ジブロモクロロメタン
ブロモジクロロメタン	名詞,固有名詞,一般,*,*,*,ブロモジクロロメタン,ブロモジクロロメタン,ブロモジクロロメタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ブロモホルム	名詞,固有名詞,一般,*,*,*,ブロモホルム,ブロモホルム,ブロモホルム
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
総和	名詞,サ変接続,*,*,*,*,総和,ソウワ,ソーワ
トリ	名詞,固有名詞,一般,*,*,*,トリ,トリ,トリ
クロロ酢酸	名詞,固有名詞,一般,*,*,*,クロロ酢酸,クロロサクサン,クロロサクサン
ブロモジクロロメタン	名詞,固有名詞,一般,*,*,*,ブロモジクロロメタン,ブロモジクロロメタン,ブロモジクロロメタン
ブロモホルム	名詞,固有名詞,一般,*,*,*,ブロモホルム,ブロモホルム,ブロモホルム
ホルムアルデヒド	名詞,一般,*,*,*,*,ホルムアルデヒド,ホルムアルデヒド,ホルムアルデヒド
亜鉛	名詞,一般,*,*,*,*,亜鉛,アエン,アエン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
亜鉛	名詞,一般,*,*,*,*,亜鉛,アエン,アエン
量	名詞,一般,*,*,*,*,量,リョウ,リョー
アルミニウム	名詞,一般,*,*,*,*,アルミニウム,アルミニウム,アルミニューム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
アルミニウム	名詞,一般,*,*,*,*,アルミニウム,アルミニウム,アルミニューム
量	名詞,一般,*,*,*,*,量,リョウ,リョー
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
銅	名詞,一般,*,*,*,*,銅,ドウ,ドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
銅	名詞,一般,*,*,*,*,銅,ドウ,ドー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
ナトリウム	名詞,一般,*,*,*,*,ナトリウム,ナトリウム,ナトリューム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
ナトリウム	名詞,一般,*,*,*,*,ナトリウム,ナトリウム,ナトリューム
量	名詞,一般,*,*,*,*,量,リョウ,リョー
マンガン	名詞,一般,*,*,*,*,マンガン,マンガン,マンガン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
マンガン	名詞,一般,*,*,*,*,マンガン,マンガン,マンガン
量	名詞,一般,*,*,*,*,量,リョウ,リョー
塩化物	名詞,固有名詞,一般,*,*,*,塩化物,エンカブツ,エンカブツ
イオン	名詞,一般,*,*,*,*,イオン,イオン,イオン
カルシウム	名詞,一般,*,*,*,*,カルシウム,カルシウム,カルシューム
マグネシウム	名詞,一般,*,*,*,*,マグネシウム,マグネシウム,マグネシューム
硬度	名詞,一般,*,*,*,*,硬度,コウド,コード
蒸発	名詞,サ変接続,*,*,*,*,蒸発,ジョウハツ,ジョーハツ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
一	名詞,固有名詞,人名,名,*,*,一,ハジメ,ハジメ
陰イオン界面活性剤	名詞,固有名詞,一般,*,*,*,陰イオン界面活性剤,インイオンカイメンカッセイザイ,インイオンカイメンカッセイザイ
ａＳ	名詞,一般,*,*,*,*,*
ａＲ	名詞,一般,*,*,*,*,*
オクタヒドロ	名詞,一般,*,*,*,*,*
ジメチルナフタレン	名詞,一般,*,*,*,*,*
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ジェオスミン	名詞,一般,*,*,*,*,*
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
テトラメチルビシクロ	名詞,一般,*,*,*,*,*
ヘプタン	名詞,固有名詞,一般,*,*,*,ヘプタン,ヘプタン,ヘプタン
オール	名詞,一般,*,*,*,*,オール,オール,オール
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メチルイソボルネオール	名詞,固有名詞,組織,*,*,*,*
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
非イオン界面活性剤	名詞,固有名詞,一般,*,*,*,非イオン界面活性剤,ヒイオンカイメンカッセイザイ,ヒイオンカイメンカッセイザイ
フェノール類	名詞,固有名詞,一般,*,*,*,フェノール類,フェノールルイ,フェノールルイ
フェノール	名詞,一般,*,*,*,*,フェノール,フェノール,フェノール
量	名詞,一般,*,*,*,*,量,リョウ,リョー
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
有機物	名詞,一般,*,*,*,*,有機物,ユウキブツ,ユーキブツ
全有機炭素	名詞,固有名詞,一般,*,*,*,全有機炭素,ゼンユウキタンソ,ゼンユーキタンソ
ＴＯＣ	名詞,固有名詞,一般,*,*,*,TOC,ティーオーシー,ティーオーシー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
値	名詞,一般,*,*,*,*,値,ネ,ネ
味	名詞,一般,*,*,*,*,味,アジ,アジ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
臭気	名詞,一般,*,*,*,*,臭気,シュウキ,シューキ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
色度	名詞,固有名詞,一般,*,*,*,色度,シキド,シキド
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
厚生省令	名詞,固有名詞,一般,*,*,*,厚生省令,コウセイショウレイ,コーセイショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
間	名詞,一般,*,*,*,*,間,マ,マ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
有機物	名詞,一般,*,*,*,*,有機物,ユウキブツ,ユーキブツ
全有機炭素	名詞,固有名詞,一般,*,*,*,全有機炭素,ゼンユウキタンソ,ゼンユーキタンソ
ＴＯＣ	名詞,固有名詞,一般,*,*,*,TOC,ティーオーシー,ティーオーシー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
有機物	名詞,一般,*,*,*,*,有機物,ユウキブツ,ユーキブツ
過マンガン酸カリウム	名詞,固有名詞,一般,*,*,*,過マンガン酸カリウム,カマンガンサンカリウム,カマンガンサンカリウム
消費量	名詞,固有名詞,一般,*,*,*,消費量,ショウヒリョウ,ショーヒリョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
布設	名詞,サ変接続,*,*,*,*,布設,フセツ,フセツ
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
間	名詞,一般,*,*,*,*,間,マ,マ
項	名詞,一般,*,*,*,*,項,コウ,コー
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
