食品安全委員会	名詞,固有名詞,組織,*,*,*,食品安全委員会,ショクヒンアンゼンイインカイ,ショクヒンアンゼンイーンカイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
リスクコミュニケーション	名詞,固有名詞,一般,*,*,*,リスク・コミュニケーション,リスクコミュニケーション,リスクコミュニケーション
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
官印	名詞,一般,*,*,*,*,官印,カンイン,カンイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
局	名詞,固有名詞,一般,*,*,*,局,ツボネ,ツボネ
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
公文	名詞,一般,*,*,*,*,公文,コウブン,コーブン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
接受	名詞,サ変接続,*,*,*,*,接受,セツジュ,セツジュ
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
食品安全基本法	名詞,固有名詞,一般,*,*,*,食品安全基本法,ショクヒンアンゼンキホンホウ,ショクヒンアンゼンキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
国際関係	名詞,固有名詞,一般,*,*,*,国際関係,コクサイカンケイ,コクサイカンケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取りまとめ	名詞,一般,*,*,*,*,取りまとめ,トリマトメ,トリマトメ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
健康被害	名詞,固有名詞,一般,*,*,*,健康被害,ケンコウヒガイ,ケンコーヒガイ
緊急時	名詞,固有名詞,一般,*,*,*,緊急時,キンキュウジ,キンキュージ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
局	名詞,固有名詞,一般,*,*,*,局,ツボネ,ツボネ
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
他	名詞,一般,*,*,*,*,他,タ,タ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属し	動詞,自立,*,*,サ変・−スル,未然形,属する,ゾクシ,ゾクシ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
他	名詞,一般,*,*,*,*,他,タ,タ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
食品添加物	名詞,固有名詞,一般,*,*,*,食品添加物,ショクヒンテンカブツ,ショクヒンテンカブツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
汚染物質	名詞,固有名詞,一般,*,*,*,汚染物質,オセンブッシツ,オセンブッシツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
悪影響	名詞,一般,*,*,*,*,悪影響,アクエイキョウ,アクエイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
食品安全基本法	名詞,固有名詞,一般,*,*,*,食品安全基本法,ショクヒンアンゼンキホンホウ,ショクヒンアンゼンキホンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
動物用医薬品	名詞,固有名詞,一般,*,*,*,動物用医薬品,ドウブツヨウイヤクヒン,ドーブツヨーイヤクヒン
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
医薬部外品	名詞,固有名詞,一般,*,*,*,医薬部外品,イヤクブガイヒン,イヤクブガイヒン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
医療機器	名詞,固有名詞,一般,*,*,*,医療機器,イリョウキキ,イリョーキキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
微生物	名詞,一般,*,*,*,*,微生物,ビセイブツ,ビセイブツ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
寄生虫	名詞,一般,*,*,*,*,寄生虫,キセイチュウ,キセイチュー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
プリオン	名詞,固有名詞,人名,一般,*,*,Prion,プリオン,プリオン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
かび	動詞,自立,*,*,一段,連用形,かびる,カビ,カビ
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
新開発	名詞,固有名詞,地域,一般,*,*,新開発,シンカイホツ,シンカイホツ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
食品衛生法	名詞,固有名詞,一般,*,*,*,食品衛生法,ショクヒンエイセイホウ,ショクヒンエイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定保健用食品	名詞,固有名詞,一般,*,*,*,特定保健用食品,トクテイホケンヨウショクヒン,トクテイホケンヨーショクヒン
健康増進法	名詞,固有名詞,一般,*,*,*,健康増進法,ケンコウゾウシンホウ,ケンコーゾーシンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
遺伝子組換え	名詞,固有名詞,一般,*,*,*,遺伝子組換え,イデンシクミカエ,イデンシクミカエ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
食品添加物	名詞,固有名詞,一般,*,*,*,食品添加物,ショクヒンテンカブツ,ショクヒンテンカブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
農薬	名詞,一般,*,*,*,*,農薬,ノウヤク,ノーヤク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
食品の安全	名詞,固有名詞,一般,*,*,*,食品の安全,ショクヒンノアンゼン,ショクヒンノアンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
個人情報	名詞,固有名詞,一般,*,*,*,個人情報,コジンジョウホウ,コジンジョウホー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
リスクコミュニケーション	名詞,固有名詞,一般,*,*,*,リスク・コミュニケーション,リスクコミュニケーション,リスクコミュニケーション
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
食品安全基本法	名詞,固有名詞,一般,*,*,*,食品安全基本法,ショクヒンアンゼンキホンホウ,ショクヒンアンゼンキホンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
消費者庁及び消費者委員会設置法	名詞,固有名詞,一般,*,*,*,消費者庁及び消費者委員会設置法,ショウヒシャチョウオヨビショウヒシャイインカイセッチホウ,ショーヒシャチョーオヨビショーヒシャイーンカイセッチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
