食品安全委員会	名詞,固有名詞,組織,*,*,*,食品安全委員会,ショクヒンアンゼンイインカイ,ショクヒンアンゼンイーンカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
添加物	名詞,固有名詞,一般,*,*,*,添加物,テンカブツ,テンカブツ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
厚生省	名詞,固有名詞,組織,*,*,*,厚生省,コウセイショウ,コーセイショー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
部	名詞,一般,*,*,*,*,部,ブ,ブ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
項	名詞,一般,*,*,*,*,項,コウ,コー
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
組換え	名詞,一般,*,*,*,*,組み換え,クミカエ,クミカエ
ＤＮＡ	名詞,一般,*,*,*,*,DNA,ディーエヌエイ,ディーエヌエイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
項	名詞,一般,*,*,*,*,項,コウ,コー
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
組換え	名詞,一般,*,*,*,*,組み換え,クミカエ,クミカエ
ＤＮＡ	名詞,一般,*,*,*,*,DNA,ディーエヌエイ,ディーエヌエイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
微生物	名詞,一般,*,*,*,*,微生物,ビセイブツ,ビセイブツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
部	名詞,一般,*,*,*,*,部,ブ,ブ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
項	名詞,一般,*,*,*,*,項,コウ,コー
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
添加物	名詞,固有名詞,一般,*,*,*,添加物,テンカブツ,テンカブツ
部	名詞,一般,*,*,*,*,部,ブ,ブ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
組換え	名詞,一般,*,*,*,*,組み換え,クミカエ,クミカエ
ＤＮＡ	名詞,一般,*,*,*,*,DNA,ディーエヌエイ,ディーエヌエイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部	名詞,一般,*,*,*,*,部,ブ,ブ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
項	名詞,一般,*,*,*,*,項,コウ,コー
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
農薬取締法	名詞,固有名詞,一般,*,*,*,農薬取締法,ノウヤクトリシマリホウ,ノーヤクトリシマリホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
農林省	名詞,固有名詞,組織,*,*,*,農林省,ノウリンショウ,ノーリンショー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
飼料添加物	名詞,固有名詞,一般,*,*,*,飼料添加物,シリョウテンカブツ,シリョーテンカブツ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
農林省	名詞,固有名詞,組織,*,*,*,農林省,ノウリンショウ,ノーリンショー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
シ	名詞,一般,*,*,*,*,シ,シ,シ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
同シ	名詞,サ変接続,*,*,*,*,同視,ドウシ,ドーシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
同シ	名詞,サ変接続,*,*,*,*,同視,ドウシ,ドーシ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
ス	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
ス	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
コ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
飼料添加物	名詞,固有名詞,一般,*,*,*,飼料添加物,シリョウテンカブツ,シリョーテンカブツ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定めよ	動詞,自立,*,*,一段,未然ウ接続,定める,サダメヨ,サダメヨ
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
食品安全基本法	名詞,固有名詞,一般,*,*,*,食品安全基本法,ショクヒンアンゼンキホンホウ,ショクヒンアンゼンキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
消費者庁及び消費者委員会設置法	名詞,固有名詞,一般,*,*,*,消費者庁及び消費者委員会設置法,ショウヒシャチョウオヨビショウヒシャイインカイセッチホウ,ショーヒシャチョーオヨビショーヒシャイーンカイセッチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
