省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
製造工程	名詞,固有名詞,一般,*,*,*,製造工程,セイゾウコウテイ,セイゾーコーテイ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
造ら	動詞,自立,*,*,五段・ラ行,未然形,造る,ツクラ,ツクラ
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ
製造工程	名詞,固有名詞,一般,*,*,*,製造工程,セイゾウコウテイ,セイゾーコーテイ
経る	動詞,自立,*,*,一段,基本形,経る,ヘル,ヘル
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
添付文書	名詞,固有名詞,一般,*,*,*,添付文書,テンプブンショ,テンプブンショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
貼り	動詞,自立,*,*,五段・ラ行,連用形,貼る,ハリ,ハリ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ラベル	名詞,一般,*,*,*,*,ラベル,ラベル,ラベル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
ロット	名詞,一般,*,*,*,*,ロット,ロット,ロット
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
製造工程	名詞,固有名詞,一般,*,*,*,製造工程,セイゾウコウテイ,セイゾーコーテイ
均質	名詞,形容動詞語幹,*,*,*,*,均質,キンシツ,キンシツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
一群	名詞,一般,*,*,*,*,一群,イチグン,イチグン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
同一性	名詞,固有名詞,一般,*,*,*,同一性,ドウイツセイ,ドーイツセイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
一群	名詞,一般,*,*,*,*,一群,イチグン,イチグン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
ドナー	名詞,一般,*,*,*,*,ドナー,ドナー,ドナー
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
細胞	名詞,一般,*,*,*,*,細胞,サイボウ,サイボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律	名詞,固有名詞,一般,*,*,*,医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律,イヤクヒンイリョウキキトウノヒンシツユウコウセイオヨビアンゼンセイノカクホトウニカンスルホウリツ,イヤクヒンイリョーキキトーノヒンシツユーコーセイオヨビアンゼンセイノカクホトーニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
総称	名詞,サ変接続,*,*,*,*,総称,ソウショウ,ソーショー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
下	名詞,一般,*,*,*,*,下,シタ,シタ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理責任	名詞,固有名詞,一般,*,*,*,管理責任,カンリセキニン,カンリセキニン
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理責任者	名詞,固有名詞,一般,*,*,*,管理責任者,カンリセキニンシャ,カンリセキニンシャ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理責任者	名詞,固有名詞,一般,*,*,*,管理責任者,カンリセキニンシャ,カンリセキニンシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理責任者	名詞,固有名詞,一般,*,*,*,管理責任者,カンリセキニンシャ,カンリセキニンシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
製造工程	名詞,固有名詞,一般,*,*,*,製造工程,セイゾウコウテイ,セイゾーコーテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理基準	名詞,固有名詞,一般,*,*,*,管理基準,カンリキジュン,カンリキジュン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
作業員	名詞,固有名詞,一般,*,*,*,作業員,サギョウイン,サギョーイン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理基準	名詞,固有名詞,一般,*,*,*,管理基準,カンリキジュン,カンリキジュン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理責任者	名詞,固有名詞,一般,*,*,*,管理責任者,カンリセキニンシャ,カンリセキニンシャ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理基準	名詞,固有名詞,一般,*,*,*,管理基準,カンリキジュン,カンリキジュン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理基準	名詞,固有名詞,一般,*,*,*,管理基準,カンリキジュン,カンリキジュン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理基準	名詞,固有名詞,一般,*,*,*,管理基準,カンリキジュン,カンリキジュン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
製造工程	名詞,固有名詞,一般,*,*,*,製造工程,セイゾウコウテイ,セイゾーコーテイ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
注意事項	名詞,固有名詞,一般,*,*,*,注意事項,チュウイジコウ,チューイジコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
指図	名詞,サ変接続,*,*,*,*,指図,サシズ,サシズ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
指図	名詞,サ変接続,*,*,*,*,指図,サシズ,サシズ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
ロット	名詞,一般,*,*,*,*,ロット,ロット,ロット
ロット	名詞,一般,*,*,*,*,ロット,ロット,ロット
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
製造番号	名詞,固有名詞,一般,*,*,*,製造番号,セイゾウバンゴウ,セイゾーバンゴー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
ロット	名詞,一般,*,*,*,*,ロット,ロット,ロット
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
ロット	名詞,一般,*,*,*,*,ロット,ロット,ロット
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計器	名詞,一般,*,*,*,*,計器,ケイキ,ケイキ
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
作業員	名詞,固有名詞,一般,*,*,*,作業員,サギョウイン,サギョーイン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
家畜伝染病	名詞,固有名詞,一般,*,*,*,家畜伝染病,カチクデンセンビョウ,カチクデンセンビョー
家畜伝染病予防法	名詞,固有名詞,一般,*,*,*,家畜伝染病予防法,カチクデンエンビョウヨボウホウ,カチクデンエンビョウヨボーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家畜伝染病	名詞,固有名詞,一般,*,*,*,家畜伝染病,カチクデンセンビョウ,カチクデンセンビョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
病原体	名詞,固有名詞,一般,*,*,*,病原体,ビョウゲンタイ,ビョーゲンタイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
厳守	名詞,サ変接続,*,*,*,*,厳守,ゲンシュ,ゲンシュ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
じん	名詞,一般,*,*,*,*,じん,ジン,ジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除菌	名詞,固有名詞,一般,*,*,*,除菌,ジョキン,ジョキン
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
壁面	名詞,一般,*,*,*,*,壁面,ヘキメン,ヘキメン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消毒	名詞,サ変接続,*,*,*,*,消毒,ショウドク,ショードク
作業員	名詞,固有名詞,一般,*,*,*,作業員,サギョウイン,サギョーイン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
出入り	名詞,サ変接続,*,*,*,*,出入り,デイリ,デイリ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
家畜伝染病	名詞,固有名詞,一般,*,*,*,家畜伝染病,カチクデンセンビョウ,カチクデンセンビョー
病原体	名詞,固有名詞,一般,*,*,*,病原体,ビョウゲンタイ,ビョーゲンタイ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
構内	名詞,一般,*,*,*,*,構内,コウナイ,コーナイ
焼却	名詞,サ変接続,*,*,*,*,焼却,ショウキャク,ショーキャク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
消毒	名詞,サ変接続,*,*,*,*,消毒,ショウドク,ショードク
作業員	名詞,固有名詞,一般,*,*,*,作業員,サギョウイン,サギョーイン
更衣	名詞,サ変接続,*,*,*,*,更衣,コウイ,コーイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
履物	名詞,一般,*,*,*,*,履物,ハキモノ,ハキモノ
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
履物	名詞,一般,*,*,*,*,履物,ハキモノ,ハキモノ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
帽子	名詞,一般,*,*,*,*,帽子,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
マスク	名詞,一般,*,*,*,*,マスク,マスク,マスク
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
細胞	名詞,一般,*,*,*,*,細胞,サイボウ,サイボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
細胞	名詞,一般,*,*,*,*,細胞,サイボウ,サイボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
細胞	名詞,一般,*,*,*,*,細胞,サイボウ,サイボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
ドナー	名詞,一般,*,*,*,*,ドナー,ドナー,ドナー
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
継	名詞,固有名詞,地域,一般,*,*,継,ツギ,ツギ
代数	名詞,一般,*,*,*,*,代数,ダイスウ,ダイスー
継	名詞,固有名詞,地域,一般,*,*,継,ツギ,ツギ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
継	名詞,固有名詞,地域,一般,*,*,継,ツギ,ツギ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
継	名詞,固有名詞,地域,一般,*,*,継,ツギ,ツギ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
性状	名詞,一般,*,*,*,*,性状,セイジョウ,セイジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
品名	名詞,一般,*,*,*,*,品名,ヒンメイ,ヒンメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
製造番号	名詞,固有名詞,一般,*,*,*,製造番号,セイゾウバンゴウ,セイゾーバンゴー
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
検体	名詞,一般,*,*,*,*,検体,ケンタイ,ケンタイ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査結果	名詞,固有名詞,一般,*,*,*,検査結果,ケンサケッカ,ケンサケッカ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
ロット	名詞,一般,*,*,*,*,ロット,ロット,ロット
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
検体	名詞,一般,*,*,*,*,検体,ケンタイ,ケンタイ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
検体	名詞,一般,*,*,*,*,検体,ケンタイ,ケンタイ
ロット	名詞,一般,*,*,*,*,ロット,ロット,ロット
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
他	名詞,一般,*,*,*,*,他,タ,タ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ロット	名詞,一般,*,*,*,*,ロット,ロット,ロット
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
下	名詞,一般,*,*,*,*,下,シタ,シタ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
定期的	名詞,固有名詞,一般,*,*,*,定期的,テイキテキ,テイキテキ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
ドナー	名詞,一般,*,*,*,*,ドナー,ドナー,ドナー
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
受入れ	名詞,一般,*,*,*,*,受入れ,ウケイレ,ウケイレ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受入れ	名詞,一般,*,*,*,*,受入れ,ウケイレ,ウケイレ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理責任	名詞,固有名詞,一般,*,*,*,管理責任,カンリセキニン,カンリセキニン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理基準	名詞,固有名詞,一般,*,*,*,管理基準,カンリキジュン,カンリキジュン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
出荷	名詞,サ変接続,*,*,*,*,出荷,シュッカ,シュッカ
可否	名詞,一般,*,*,*,*,可否,カヒ,カヒ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
出荷	名詞,サ変接続,*,*,*,*,出荷,シュッカ,シュッカ
可否	名詞,一般,*,*,*,*,可否,カヒ,カヒ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
出荷	名詞,サ変接続,*,*,*,*,出荷,シュッカ,シュッカ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
苦情処理	名詞,固有名詞,一般,*,*,*,苦情処理,クジョウショリ,クジョーショリ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
究明	名詞,サ変接続,*,*,*,*,究明,キュウメイ,キューメイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
原因究明	名詞,固有名詞,一般,*,*,*,原因究明,ゲンインキュウメイ,ゲンインキューメイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
苦情処理	名詞,固有名詞,一般,*,*,*,苦情処理,クジョウショリ,クジョーショリ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
究明	名詞,サ変接続,*,*,*,*,究明,キュウメイ,キューメイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
一定期間	名詞,固有名詞,一般,*,*,*,一定期間,イッテイキカン,イッテイキカン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
原因究明	名詞,固有名詞,一般,*,*,*,原因究明,ゲンインキュウメイ,ゲンインキューメイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造所	名詞,固有名詞,一般,*,*,*,製造所,セイゾウショ,セイゾーショ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
定期的	名詞,固有名詞,一般,*,*,*,定期的,テイキテキ,テイキテキ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
再生医療	名詞,固有名詞,一般,*,*,*,再生医療,サイセイイリョウ,サイセイイリョー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
薬事法	名詞,固有名詞,一般,*,*,*,薬事法,ヤクジホウ,ヤクジホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
