公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
図画	名詞,一般,*,*,*,*,図画,ズガ,ズガ
頒布	名詞,サ変接続,*,*,*,*,頒布,ハンプ,ハンプ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
衆議院	名詞,固有名詞,組織,*,*,*,衆議院,シュウギイン,シューギイン
比例代表選出議員	名詞,固有名詞,一般,*,*,*,比例代表選出議員,ヒレイダイヒョウセンシュツギイン,ヒレイダイヒョーセンシュツギーン
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
選挙管理委員会	名詞,固有名詞,組織,*,*,*,選挙管理委員会,センキョカンリイインカイ,センキョカンリイーンカイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙区	名詞,固有名詞,一般,*,*,*,選挙区,センキョク,センキョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
選挙において	名詞,固有名詞,一般,*,*,*,選挙において,センキョニオイテ,センキョニオイテ
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
参議院	名詞,固有名詞,組織,*,*,*,参議院,サンギイン,サンギイン
比例代表選出議員	名詞,固有名詞,一般,*,*,*,比例代表選出議員,ヒレイダイヒョウセンシュツギイン,ヒレイダイヒョーセンシュツギーン
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
受領証	名詞,一般,*,*,*,*,受領証,ジュリョウショウ,ジュリョーショー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
例	名詞,一般,*,*,*,*,例,レイ,レイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
町村長	名詞,固有名詞,一般,*,*,*,町村長,マチソンチョウ,マチソンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町村	名詞,一般,*,*,*,*,町村,チョウソン,チョーソン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
例	名詞,一般,*,*,*,*,例,レイ,レイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
項	名詞,一般,*,*,*,*,項,コウ,コー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
インキ	名詞,一般,*,*,*,*,インキ,インキ,インキ
色	名詞,一般,*,*,*,*,色,イロ,イロ
さび	名詞,一般,*,*,*,*,さび,サビ,サビ
きき	名詞,一般,*,*,*,*,きき,キキ,キキ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
手持ち	名詞,一般,*,*,*,*,手持ち,テモチ,テモチ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
手持ち	名詞,一般,*,*,*,*,手持ち,テモチ,テモチ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
参議院	名詞,固有名詞,組織,*,*,*,参議院,サンギイン,サンギイン
比例代表選出議員	名詞,固有名詞,一般,*,*,*,比例代表選出議員,ヒレイダイヒョウセンシュツギイン,ヒレイダイヒョーセンシュツギーン
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
選挙管理委員会	名詞,固有名詞,組織,*,*,*,選挙管理委員会,センキョカンリイインカイ,センキョカンリイーンカイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
受け持つ	動詞,自立,*,*,五段・タ行,基本形,受け持つ,ウケモツ,ウケモツ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
衆議院小選挙区	名詞,固有名詞,一般,*,*,*,衆議院小選挙区,シュウギインショウセンキョク,シューギーンショーセンキョク
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
立候補	名詞,サ変接続,*,*,*,*,立候補,リッコウホ,リッコーホ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
政治団体	名詞,固有名詞,一般,*,*,*,政治団体,セイジダンタイ,セイジダンタイ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
選挙管理委員会	名詞,固有名詞,組織,*,*,*,選挙管理委員会,センキョカンリイインカイ,センキョカンリイーンカイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙区	名詞,固有名詞,一般,*,*,*,選挙区,センキョク,センキョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
選挙において	名詞,固有名詞,一般,*,*,*,選挙において,センキョニオイテ,センキョニオイテ
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
買い受ける	動詞,自立,*,*,一段,基本形,買い受ける,カイウケル,カイウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
選挙管理委員会	名詞,固有名詞,組織,*,*,*,選挙管理委員会,センキョカンリイインカイ,センキョカンリイーンカイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
インキ	名詞,一般,*,*,*,*,インキ,インキ,インキ
色	名詞,一般,*,*,*,*,色,イロ,イロ
とび色	名詞,一般,*,*,*,*,鳶色,トビイロ,トビイロ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
買い受け	動詞,自立,*,*,一段,未然形,買い受ける,カイウケ,カイウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
買い受け	動詞,自立,*,*,一段,未然形,買い受ける,カイウケ,カイウケ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
手持ち	名詞,一般,*,*,*,*,手持ち,テモチ,テモチ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
手持ち	名詞,一般,*,*,*,*,手持ち,テモチ,テモチ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
私製	名詞,一般,*,*,*,*,私製,シセイ,シセイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
郵便切手	名詞,固有名詞,一般,*,*,*,郵便切手,ユウビンキッテ,ユービンキッテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
はり付け	名詞,一般,*,*,*,*,張り付け,ハリツケ,ハリツケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
料	名詞,一般,*,*,*,*,料,リョウ,リョー
印面	名詞,一般,*,*,*,*,印面,インメン,インメン
額	名詞,一般,*,*,*,*,額,ガク,ガク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
料	名詞,一般,*,*,*,*,料,リョウ,リョー
印面	名詞,一般,*,*,*,*,印面,インメン,インメン
額	名詞,一般,*,*,*,*,額,ガク,ガク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
郵便切手	名詞,固有名詞,一般,*,*,*,郵便切手,ユウビンキッテ,ユービンキッテ
料	名詞,一般,*,*,*,*,料,リョウ,リョー
印面	名詞,一般,*,*,*,*,印面,インメン,インメン
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
はり付け	名詞,一般,*,*,*,*,張り付け,ハリツケ,ハリツケ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
手持ち	名詞,一般,*,*,*,*,手持ち,テモチ,テモチ
私製	名詞,一般,*,*,*,*,私製,シセイ,シセイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
郵便切手	名詞,固有名詞,一般,*,*,*,郵便切手,ユウビンキッテ,ユービンキッテ
はり	動詞,自立,*,*,五段・ラ行,連用形,はる,ハリ,ハリ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
差し出す	動詞,自立,*,*,五段・サ行,基本形,差し出す,サシダス,サシダス
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
色	名詞,一般,*,*,*,*,色,イロ,イロ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
青色	名詞,一般,*,*,*,*,青色,アオイロ,アオイロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鮮赤	名詞,一般,*,*,*,*,*
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
立候補	名詞,サ変接続,*,*,*,*,立候補,リッコウホ,リッコーホ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
項	名詞,一般,*,*,*,*,項,コウ,コー
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
辞し	動詞,自立,*,*,五段・サ行,連用形,辞す,ジシ,ジシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公職選挙法	名詞,固有名詞,一般,*,*,*,公職選挙法,コウショクセンキョホウ,コーショクセンキョホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
立候補者	名詞,一般,*,*,*,*,立候補者,リッコウホシャ,リッコーホシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
立候補者	名詞,一般,*,*,*,*,立候補者,リッコウホシャ,リッコーホシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
受領証	名詞,一般,*,*,*,*,受領証,ジュリョウショウ,ジュリョーショー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
誤り	動詞,自立,*,*,五段・ラ行,連用形,誤る,アヤマリ,アヤマリ
書き損じ	名詞,一般,*,*,*,*,書き損じ,カキソンジ,カキソンジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
き損	名詞,サ変接続,*,*,*,*,き損,キソン,キソン
書損	名詞,一般,*,*,*,*,書き損じ,カキソンジ,カキソンジ
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
手持ち	名詞,一般,*,*,*,*,手持ち,テモチ,テモチ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
書損	名詞,一般,*,*,*,*,書き損じ,カキソンジ,カキソンジ
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書損	名詞,一般,*,*,*,*,書き損じ,カキソンジ,カキソンジ
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
手持ち	名詞,一般,*,*,*,*,手持ち,テモチ,テモチ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
参議院	名詞,固有名詞,組織,*,*,*,参議院,サンギイン,サンギイン
比例代表選出議員	名詞,固有名詞,一般,*,*,*,比例代表選出議員,ヒレイダイヒョウセンシュツギイン,ヒレイダイヒョーセンシュツギーン
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道府県	名詞,一般,*,*,*,*,道府県,ドウフケン,ドーフケン
選挙管理委員会	名詞,固有名詞,組織,*,*,*,選挙管理委員会,センキョカンリイインカイ,センキョカンリイーンカイ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
受け持つ	動詞,自立,*,*,五段・タ行,基本形,受け持つ,ウケモツ,ウケモツ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
書損	名詞,一般,*,*,*,*,書き損じ,カキソンジ,カキソンジ
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
書損	名詞,一般,*,*,*,*,書き損じ,カキソンジ,カキソンジ
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
差し出す	動詞,自立,*,*,五段・サ行,基本形,差し出す,サシダス,サシダス
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
差し出さ	動詞,自立,*,*,五段・サ行,未然形,差し出す,サシダサ,サシダサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
選挙運動用通常葉書	名詞,固有名詞,一般,*,*,*,選挙運動用通常葉書,センキョウンドウヨウツウジョウハガキ,センキョウンドーヨーツージョーハガキ
差出	動詞,自立,*,*,一段,連用形,差出る,サシデ,サシデ
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
差し出さ	動詞,自立,*,*,五段・サ行,未然形,差し出す,サシダサ,サシダサ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
差し出さ	動詞,自立,*,*,五段・サ行,未然形,差し出す,サシダサ,サシダサ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
日付	名詞,一般,*,*,*,*,日付,ヒヅケ,ヒズケ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
無料	名詞,一般,*,*,*,*,無料,ムリョウ,ムリョー
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
逓信省令	名詞,固有名詞,一般,*,*,*,逓信省令,テイシンショウレイ,テイシンショーレイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
無料	名詞,一般,*,*,*,*,無料,ムリョウ,ムリョー
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
件	名詞,一般,*,*,*,*,件,ケン,ケン
逓信省令	名詞,固有名詞,一般,*,*,*,逓信省令,テイシンショウレイ,テイシンショーレイ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
衆議院議員選挙	名詞,固有名詞,一般,*,*,*,衆議院議員選挙,シュウギインギインセンキョ,シューギーンギーンセンキョ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
無料	名詞,一般,*,*,*,*,無料,ムリョウ,ムリョー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
逓信省令	名詞,固有名詞,一般,*,*,*,逓信省令,テイシンショウレイ,テイシンショーレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
総選挙	名詞,固有名詞,一般,*,*,*,総選挙,ソウセンキョ,ソーセンキョ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
八月七日	名詞,固有名詞,一般,*,*,*,8月7日,ハチガツナノカ,ハチガツナノカ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
参議院議員	名詞,固有名詞,一般,*,*,*,参議院議員,サンギインギイン,サンギーンギーン
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
通常選挙	名詞,固有名詞,一般,*,*,*,通常選挙,ツウジョウセンキョ,ツージョーセンキョ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
参議院議員	名詞,固有名詞,一般,*,*,*,参議院議員,サンギインギイン,サンギーンギーン
通常選挙	名詞,固有名詞,一般,*,*,*,通常選挙,ツウジョウセンキョ,ツージョーセンキョ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
再選挙	名詞,固有名詞,一般,*,*,*,再選挙,サイセンキョ,サイセンキョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
補欠選挙	名詞,固有名詞,一般,*,*,*,補欠選挙,ホケツセンキョ,ホケツセンキョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
再選挙	名詞,固有名詞,一般,*,*,*,再選挙,サイセンキョ,サイセンキョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
補欠選挙	名詞,固有名詞,一般,*,*,*,補欠選挙,ホケツセンキョ,ホケツセンキョ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
再選挙	名詞,固有名詞,一般,*,*,*,再選挙,サイセンキョ,サイセンキョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
補欠選挙	名詞,固有名詞,一般,*,*,*,補欠選挙,ホケツセンキョ,ホケツセンキョ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
料金別納	名詞,固有名詞,一般,*,*,*,料金別納,リョウキンベツノウ,リョーキンベツノー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
料金後納	名詞,固有名詞,一般,*,*,*,料金後納,リョウキンコウノウ,リョーキンコウノー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
色	名詞,一般,*,*,*,*,色,イロ,イロ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
青色	名詞,一般,*,*,*,*,青色,アオイロ,アオイロ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
市	名詞,一般,*,*,*,*,市,シ,シ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
町村長	名詞,固有名詞,一般,*,*,*,町村長,マチソンチョウ,マチソンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町村	名詞,一般,*,*,*,*,町村,チョウソン,チョーソン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
選挙運動	名詞,固有名詞,一般,*,*,*,選挙運動,センキョウンドウ,センキョウンドー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
総選挙	名詞,固有名詞,一般,*,*,*,総選挙,ソウセンキョ,ソーセンキョ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
総選挙	名詞,固有名詞,一般,*,*,*,総選挙,ソウセンキョ,ソーセンキョ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
総選挙	名詞,固有名詞,一般,*,*,*,総選挙,ソウセンキョ,ソーセンキョ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
郵政省	名詞,固有名詞,組織,*,*,*,郵政省,ユウセイショウ,ユウセイショー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
総選挙	名詞,固有名詞,一般,*,*,*,総選挙,ソウセンキョ,ソーセンキョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
総選挙	名詞,固有名詞,一般,*,*,*,総選挙,ソウセンキョ,ソーセンキョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
総選挙	名詞,固有名詞,一般,*,*,*,総選挙,ソウセンキョ,ソーセンキョ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
衆議院議員	名詞,固有名詞,一般,*,*,*,衆議院議員,シュウギインギイン,シューギーンギーン
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
参議院議員	名詞,固有名詞,一般,*,*,*,参議院議員,サンギインギイン,サンギーンギーン
通常選挙	名詞,固有名詞,一般,*,*,*,通常選挙,ツウジョウセンキョ,ツージョーセンキョ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵政事業庁	名詞,固有名詞,組織,*,*,*,郵政事業庁,ユウセイジギョウチョウ,ユーセイジギョーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
郵政事業庁	名詞,固有名詞,組織,*,*,*,郵政事業庁,ユウセイジギョウチョウ,ユーセイジギョーチョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵政事業庁	名詞,固有名詞,組織,*,*,*,郵政事業庁,ユウセイジギョウチョウ,ユーセイジギョーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
郵政事業庁	名詞,固有名詞,組織,*,*,*,郵政事業庁,ユウセイジギョウチョウ,ユーセイジギョーチョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
選挙において	名詞,固有名詞,一般,*,*,*,選挙において,センキョニオイテ,センキョニオイテ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵政事業庁	名詞,固有名詞,組織,*,*,*,郵政事業庁,ユウセイジギョウチョウ,ユーセイジギョーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
郵政事業庁	名詞,固有名詞,組織,*,*,*,郵政事業庁,ユウセイジギョウチョウ,ユーセイジギョーチョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵政事業庁	名詞,固有名詞,組織,*,*,*,郵政事業庁,ユウセイジギョウチョウ,ユーセイジギョーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方郵政局	名詞,固有名詞,一般,*,*,*,地方郵政局,チホウユウセイキョク,チホーユーセイキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
沖縄総合通信事務所	名詞,固有名詞,組織,*,*,*,沖縄総合通信事務所,オキナワソウゴウツウシンジムショ,オキナワソーゴーツーシンジムショ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
軍事郵便貯金	名詞,固有名詞,一般,*,*,*,軍事郵便貯金,グンジユウビンチョキン,グンジユービンチョキン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
郵政省	名詞,固有名詞,組織,*,*,*,郵政省,ユウセイショウ,ユウセイショー
郵便振替	名詞,固有名詞,一般,*,*,*,郵便振替,ユウビンフリカエ,ユービンフリカエ
預り金	名詞,固有名詞,一般,*,*,*,預り金,アズカリキン,アズカリキン
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
救援	名詞,サ変接続,*,*,*,*,救援,キュウエン,キューエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
寄附	名詞,サ変接続,*,*,*,*,寄附,キフ,キフ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
郵政省	名詞,固有名詞,組織,*,*,*,郵政省,ユウセイショウ,ユウセイショー
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
受払	名詞,一般,*,*,*,*,受払,ウケハライ,ウケハライ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
郵政省	名詞,固有名詞,組織,*,*,*,郵政省,ユウセイショウ,ユウセイショー
日本郵政公社法	名詞,固有名詞,一般,*,*,*,日本郵政公社法,ニッポンユウセイコウシャホウ,ニッポンユーセイコーシャホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
郵便貯金法	名詞,固有名詞,一般,*,*,*,郵便貯金法,ユウビンチョキンホウ,ユービンチョキンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
郵便為替法	名詞,固有名詞,一般,*,*,*,郵便為替法,ユウビンカワセホウ,ユービンカワセホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
国際郵便	名詞,固有名詞,一般,*,*,*,国際郵便,コクサイユウビン,コクサイユービン
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
郵便振替	名詞,固有名詞,一般,*,*,*,郵便振替,ユウビンフリカエ,ユービンフリカエ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
国際郵便	名詞,固有名詞,一般,*,*,*,国際郵便,コクサイユウビン,コクサイユービン
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
日本郵政公社	名詞,固有名詞,組織,*,*,*,日本郵政公社,ニッポンユウセイコウシャ,ニッポンユーセイコーシャ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
寄附	名詞,サ変接続,*,*,*,*,寄附,キフ,キフ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
簡易生命保険法	名詞,固有名詞,一般,*,*,*,簡易生命保険法,カンイセイメイホケンホウ,カンイセイメイホケンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
日本郵政公社法	名詞,固有名詞,一般,*,*,*,日本郵政公社法,ニッポンユウセイコウシャホウ,ニッポンユーセイコーシャホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
日本郵政公社	名詞,固有名詞,組織,*,*,*,日本郵政公社,ニッポンユウセイコウシャ,ニッポンユーセイコーシャ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
郵政民営化法等の一部を改正する等の法律	名詞,固有名詞,一般,*,*,*,郵政民営化法等の一部を改正する等の法律,ユウセイミンエイカホウトウノイチブヲカイセイスルトウノホウリツ,ユーセイミンエイカホートーノイチブオカイセイスルトウノホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
