<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="264" Year="23">
  <LawNum>昭和二十三年政令第二百六十四号</LawNum>
  <LawBody>
    <LawTitle>閉鎖機関に関する債権の時効等の特例に関する政令</LawTitle>
    <EnactStatement>内閣は、ポツダム宣言の受諾に伴い発する命令に関する件（昭和二十年勅令第五百四十二号）に基き、ここに閉鎖機関に関する債権の時効等の特例に関する政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">閉鎖機関令（昭和二十二年勅令第七十四号）第一条に規定する閉鎖機関の債権又は閉鎖機関に対する債権でその履行期が昭和六年一月一日以後のもののうち、同令第三条に規定する指定日（以下指定日という。）までに既に時効の完成していたものについては、その時効は、完成しなかつたものとし、指定日においてまだ時効の完成していないものについては、閉鎖機関令第十九条の二十二の規定により特殊清算人が特殊清算結了の公告をした日まで（<span>閉鎖機関{'期間': 1}</span>の新会社が成立したときは、その設立の登記をした日から二月以内）又は同令第二十条に規定する閉鎖機関の指定の解除の告示があつた日から二月以内は、その時効は、完成しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">閉鎖機関の債権又は閉鎖機関に対する債権でその履行期が昭和六年一月一日以後のものについては、指定日までに既に他の法令に定める権利保存のための<span>行為{'当該': 1}</span>をすべき<span>期間{'当該': 1}</span>が<span>経過{'当該': 1}</span>していた<span>場合{'当該': 1}</span>においては、<span>当該{'主務大臣': 1}</span><span>期間{'当該': 1}</span>は、経過していなかつたものとし、<span>指定{'六月': 1}</span>日において当該期間が<span>まだ{'更に': 1}</span>経過していない場合においては、当該行為は、閉鎖機関令第十九条の二十二の規定により特殊清算人が特殊清算結了の公告をした日まで（<span>閉鎖機関{'期間': 1}</span>の新会社が成立したときは、その設立の登記をした日から二月以内）又は同令第二十条に規定する閉鎖機関の指定の解除の告示があつた日から二月以内は、これをすることができるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>公布{'法': 1}</span>の日から、これを施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令施行の際現に<span>閉鎖{'当該': 1}</span>機関であるものについては第一条及び第<span>二条{'規定': 1}</span>中「指定日」とあるのは「この政令施行の日」と読み替えるものとする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3" OldStyle="false">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">昭和二十年勅令第五百四十二号ポツダム宣言の受諾に伴い発する命令に関する件に基く閉鎖機関に関する債権の時効等の特例に関する勅令（昭和二十一年勅令第三百二十九号）は、これを廃止する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="327043" AmendLawNum="昭和二七年三月三一日法律第四三号" Extract="true" Id="6e3b31d2-47dd-11e5-94cd-3b1becf9cb51">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、日本国との平和条約の最初の効力発生の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="328133" AmendLawNum="昭和二八年八月一日法律第一三三号" Extract="true" Id="dd8ad63d-6106-4b4b-b783-3c07e56e488a">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
