<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="068" Year="23">
  <LawNum>昭和二十三年法務庁令第六十八号</LawNum>
  <LawBody>
    <LawTitle>連合国財産上の家屋の譲渡等に関する登記取扱手続</LawTitle>
    <EnactStatement>連合国財産上の家屋等の譲渡に関する登記取扱手続を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>連合国財産上の家屋等の譲渡等に関する政令（昭和二十三年政令第二百九十八号。以下令という。）第十<span>一条{'規定': 1}</span>第二項の<span>登記{'規定': 3}</span>に関する<span>特例{'規定': 1}</span>は、この<span>命令{'手続': 1}</span>の<span>定める{'ある': 1}</span>ところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第十一条第一項の規定により家屋の収用に因る所有権移転の<span>登記{'当該': 1, '規定': 1}</span>を<span>嘱託{'規定': 1}</span>する場合における登記の嘱託書には、<span>令{'規定': 1}</span>第<span>二条{'規定': 1}</span>第二項又は第三項の規定により収用令書を交付し、又はその要旨を公告したことを証する書面を<span>添附{'添付': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>○２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の嘱託書には、登記義務者の承諾書及び登記義務者の権利に関する登記済証を添附することを要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前条第一項の登記を嘱託する場合において、<span>令{'適用': 1}</span>第二条第二項の<span>所有者{'規定': 3}</span>が<span>登記名義人{'手続': 1}</span>と同<span>一人{'規定': 1}</span>でないときは、<span>嘱託{'規定': 1}</span>書に、<span>登記名義人{'規定': 1}</span>の<span>表示{'規定': 1}</span>の<span>外{'規定': 1}</span>、その<span>所有{'規定': 1}</span>者の<span>氏名{'手続': 1}</span>又は<span>名称{'規定': 1}</span>及び<span>住所{'規定': 1}</span>又は<span>事務所{'規定': 1}</span>を<span>記載{'所在地': 1, '規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>○２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'規定': 1}</span>の<span>登記{'規定': 2}</span>の<span>嘱託{'規定': 1}</span>については、<span>不動産登記法{'規定': 1}</span>第二十五条の<span>規定{'手続': 1}</span>に<span>かかわら{'ある': 1}</span>ず、<span>同法{'手続': 1}</span>第四十九条第六号の<span>規定{'手続': 1}</span>を<span>準用{'規定': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第<span>二条{'規定': 2}</span>第一項の<span>登記{'規定': 2}</span>を嘱託する場合において必要があるときは、主務大臣は、登記名義人に代わつて不動産の表示の変更の登記を嘱託することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>○２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>登記{'準用': 1}</span>については、不動産登記法第四十六条ノ二、第五十条第三項、第六十条ノ二及び第六十三条ノ三の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第<span>二条{'場合': 1}</span>第一項の登記の嘱託が<span>あつ{'ある': 1}</span>た<span>場合{'規定': 1}</span>において、その<span>不動産{'規定': 1}</span>の<span>登記{'規定': 1}</span><span>用紙{'規定': 1}</span>に<span>所有権{'届出': 1}</span>又は<span>所有権{'規定': 1}</span>以外の権利に関する<span>登記{'規定': 1}</span>があるときは、登記官吏は、その登記を<Ruby>ま<Rt>ヽ</Rt></Ruby><Ruby>つ<Rt>ヽ</Rt></Ruby>消しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第十一条第一項の規定により家屋の除去に因る建物の表示の変更又は滅失の登記を<span>嘱託{'手続': 1}</span>する<span>場合{'規定': 1}</span>における<span>登記{'規定': 1}</span>の<span>嘱託{'規定': 1}</span>書には、<span>令{'手続': 1}</span>第十条第二項の<span>規定{'手続': 1}</span>により又は同<span>条{'規定': 1}</span>第三項において<span>準用{'規定': 1}</span>する令第二条第三項の規定により除去<span>令書{'手続': 1}</span>を交付し、又はその要旨を公告したことを証する書面を<span>添附{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>○２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の嘱託書には、当該建物の登記<span>用紙{'船舶': 1, '規定': 1}</span>に<span>所有権{'手続': 1}</span>以外の<span>権利{'保存': 1, '規定': 1}</span>に関する登記があるときでも、登記名義人の<span>承諾書{'手続': 1}</span>又はこれに対抗することができる裁判の謄本を添附することを要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>○３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">第一項の登記を嘱託する場合には、第三条及び第四条の<span>規定{'手続': 1}</span>を<span>準用{'適用': 1, '手続': 1}</span>する。</Sentence>
            <Sentence Num="2">この<span>場合{'規定': 1}</span>において、<span>第三条{'規定': 1}</span>第一項中「<span>令{'規定': 1}</span>第<span>二条{'規定': 1}</span>第二項」と<span>ある{'取り消さ': 1}</span>のは「<span>令{'規定': 1}</span>第十条第二項」と<span>読み替える{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>命令{'規定': 1}</span>は、<span>公布{'手続': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="324021" AmendLawNum="昭和二四年六月二二日法務府令第二一号" Id="235ccf84-18cf-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、公布の日から施行し、昭和二十四年六月一日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="326030" AmendLawNum="昭和二六年三月一日法務府令第三〇号" Id="2383a906-18cf-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
