<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="189" Year="24">
  <LawNum>昭和二十四年法律第百八十九号</LawNum>
  <LawBody>
    <LawTitle>屋外広告物法</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条・第二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　広告物等の制限</ChapterTitle>
        <ArticleRange>（第三条―第六条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　監督</ChapterTitle>
        <ArticleRange>（第七条・第八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　屋外広告業</ChapterTitle>
        <TOCSection Delete="false" Num="1">
          <SectionTitle>第一節　屋外広告業の登録等</SectionTitle>
          <ArticleRange>（第九条―第十一条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="2">
          <SectionTitle>第二節　登録試験機関</SectionTitle>
          <ArticleRange>（第十二条―第二十五条）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCChapter Delete="false" Num="5">
        <ChapterTitle>第五章　雑則</ChapterTitle>
        <ArticleRange>（第二十六条―第二十九条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="6">
        <ChapterTitle>第六章　罰則</ChapterTitle>
        <ArticleRange>（第三十条―第三十四条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（目的）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律は、良好な景観を形成し、若しくは<span>風致{'物件': 1}</span>を維持し、又は<span>公衆{'向上': 1}</span>に対する<span>危害{'存': 1}</span>を<span>防止{'物件': 1}</span>するために、<span>屋外広告物{'浸水': 1}</span>の<span>表示{'物件': 1}</span>及び<span>屋外広告物{'使用': 1}</span>を<span>掲出{'物件': 1}</span>する<span>物件{'公募': 1}</span>の設置並びにこれらの維持並びに<span>屋外広告業{'物件': 1}</span>について、必要な規制の基準を定めることを目的とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律において「<span>屋外広告物{'物件': 1}</span>」とは、<span>常時{'物件': 1}</span>又は<span>一定{'物件': 1}</span>の<span>期間{'物件': 1}</span>継続して屋外で公衆に表示されるものであつて、看板、立看板、はり紙及びはり札並びに広告塔、広告板、建物その他の工作物等に掲出され、又は表示されたもの並びにこれらに類するものをいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律において「屋外広告業」とは、屋外広告物（以下「広告物」という。）の表示又は広告物を掲出する物件（以下「掲出物件」という。）の<span>設置{'使用': 1}</span>を<span>行う{'示す': 1}</span>営業をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　広告物等の制限</ChapterTitle>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（広告物の表示等の禁止）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>都道府県{'一体': 1}</span>は、<span>条例{'政令': 1}</span>で<span>定める{'示す': 1}</span>ところにより、良好な<span>景観{'物件': 1}</span>又は<span>風致{'物件': 1}</span>を<span>維持{'形成': 1}</span>するために<span>必要{'形成': 1}</span>があると認めるときは、次に掲げる地域又は場所について、<span>広告物{'物件': 1}</span>の表示又は掲出物件の設置を<span>禁止{'物件': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">都市計画法（昭和四十三年法律第百号）第二章の規定により<span>定め{'物件': 1}</span>られた<span>第一種低層住居専用地域{'物件': 1}</span>、<span>第二種低層住居専用地域{'物件': 1}</span>、第一種中高層住居専用地域、第二種中高層住居専用地域、田園住居地域、景観地区、風致地区又は伝統的建造物群保存地区</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">文化財保護法（昭和二十五年法律第二百十四号）第二十七条又は第七十八条第一項の規定により指定された建造物の<span>周囲{'物件': 1}</span>で、当該都道府県が定める範囲内にある地域、同法第百九条第一項若しくは第二項又は第百十条第一項の<span>規定{'物件': 1}</span>により<span>指定{'物件': 1}</span>され、又は仮<span>指定{'部分': 1}</span>された<span>地域{'事由': 1}</span>及び同法第百四十三条第二項に規定する条例の規定により<span>市町村{'政令': 1, '物件': 1}</span>が定める地域</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">森林法（昭和二十六年法律第二百四十九号）第二十五条第一項第十一号に掲げる目的を達成するため保安林として<span>指定{'物件': 1}</span>された<span>森林{'物件': 1}</span>のある<span>地域{'場合': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">道路、鉄道、軌道、索道又はこれらに<span>接続{'物件': 1}</span>する<span>地域{'物件': 1}</span>で、良好な<span>景観{'物件': 1}</span>又は<span>風致{'物件': 1}</span>を<span>維持{'形成': 1}</span>するために<span>必要{'形成': 1}</span>があるものとして<span>当該{'物件': 1}</span>都道府県が<span>指定{'存': 1}</span>するもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">公園、緑地、古墳又は墓地</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前各号に掲げるもののほか、当該都道府県が特に指定する地域又は<span>場所{'物件': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>都道府県{'浸水': 1}</span>は、条例で<span>定める{'示す': 1}</span>ところにより、良好な<span>景観{'物件': 1}</span>又は<span>風致{'物件': 1}</span>を<span>維持{'形成': 1}</span>するために<span>必要{'形成': 1}</span>があると認めるときは、次に掲げる物件に<span>広告物{'物件': 1}</span>を表示し、又は掲出物件を設置することを禁止することができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">橋りよう</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">街路樹及び路傍樹</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">銅像及び記念碑</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">景観法（平成十六年法律第百十号）第十九条第一項の規定により<span>指定{'物件': 1}</span>された<span>景観重要建造物{'事由': 1}</span>及び<span>同法{'物件': 1}</span>第二十八条第一項の<span>規定{'物件': 1}</span>により指定された<span>景観{'物件': 1}</span><span>重要{'形成': 1}</span>樹木</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前各号に<span>掲げる{'示す': 1}</span>ものの<span>ほか{'存': 1}</span>、<span>当該{'物件': 1}</span><span>都道府県{'物件': 1}</span>が特に<span>指定{'物件': 1}</span>する<span>物件{'公募': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>都道府県{'構成': 1}</span>は、条例で定めるところにより、<span>公衆{'水位': 1}</span>に対する<span>危害{'物件': 1}</span>を防止するために必要があると認めるときは、広告物の表示又は掲出物件の設置を<span>禁止{'使用': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（広告物の表示等の制限）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>都道府県{'物件': 1}</span>は、条例で定めるところにより、良好な<span>景観{'構成': 1}</span>を形成し、若しくは<span>風致{'物件': 1}</span>を維持し、又は<span>公衆{'物件': 1}</span>に対する<span>危害{'物件': 1}</span>を防止するために必要があると認めるときは、広告物の表示又は掲出物件の設置（<span>前条{'物件': 1}</span>の<span>規定{'事由': 1}</span>に基づく<span>条例{'物件': 1}</span>によりその表示又は<span>設置{'物件': 1}</span>が<span>禁止{'した': 1}</span>されているものを除く。）について、<span>都道府県知事{'事由': 1}</span>の許可を受けなければならないとすることその他必要な制限をすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（広告物の表示の方法等の基準）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前条に<span>規定{'物件': 1}</span>するものの<span>ほか{'物件': 1}</span>、<span>都道府県{'物件': 1}</span>は、良好な景観を<span>形成{'台帳': 1}</span>し、若しくは<span>風致{'物件': 1}</span>を維持し、又は<span>公衆{'物件': 1}</span>に対する<span>危害{'物件': 1}</span>を<span>防止{'物件': 1}</span>するために必要があると認めるときは、条例で、広告物（第三条の規定に基づく条例によりその表示が禁止されているものを除く。）の<span>形状{'物件': 1}</span>、面積、色彩、<span>意匠{'事由': 1}</span>その他<span>表示{'物件': 1}</span>の<span>方法{'物件': 1}</span>の<span>基準{'物件': 1}</span>若しくは<span>掲出{'物件': 1}</span><span>物件{'各階平面図': 1}</span>（同条の規定に基づく<span>条例{'物件': 1}</span>によりその設置が禁止されているものを除く。）の<span>形状{'物件': 1}</span>その他設置の<span>方法{'物件': 1}</span>の<span>基準{'適当': 1}</span>又はこれらの<span>維持{'物件': 1}</span>の方法の基準を定めることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（景観計画との関係）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">景観法第八条第一項の景観計画に<span>広告物{'区域': 1, '概要': 1}</span>の表示及び掲出物件の設置に関する<span>行為{'物件': 1}</span>の制限に関する<span>事項{'使用': 1}</span>が<span>定め{'物件': 1}</span>られた<span>場合{'物件': 1}</span>においては、<span>当該{'概要': 1}</span>景観<span>計画{'形成': 1}</span>を<span>策定{'概要': 1}</span>した<span>景観行政団体{'提起': 1}</span>（<span>同法{'物件': 1}</span>第七条第一項の景観行政団体をいう。以下同じ。）の前三条の<span>規定{'物件': 1}</span>に基づく<span>条例{'物件': 1}</span>は、当該景観計画に即して定めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　監督</ChapterTitle>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（違反に対する措置）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">都道府県知事は、条例で定めるところにより、第三条から第五条までの規定に基づく条例に違反した<span>広告物{'物件': 1}</span>を表示し、若しくは当該条例に違反した<span>掲出{'物件': 1}</span>物件を<span>設置{'物件': 1}</span>し、又はこれらを<span>管理{'物件': 1}</span>する者に対し、これらの表示若しくは<span>設置{'した': 1}</span>の<span>停止{'物件': 1}</span>を命じ、又は<span>相当{'盛土': 1}</span>の<span>期限{'意匠': 1}</span>を<span>定め{'浸水': 1}</span>、これらの<span>除{'物件': 1}</span><span>却{'伐採': 1}</span>その他<span>良好{'供': 1}</span>な<span>景観{'物件': 1}</span>を<span>形成{'物件': 1}</span>し、若しくは<span>風致{'物件': 1}</span>を維持し、又は<span>公衆{'物件': 1}</span>に対する危害を<span>防止{'物件': 1}</span>するために<span>必要{'措置': 1}</span>な<span>措置{'物件': 1}</span>を<span>命ずる{'でき': 1}</span>ことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>都道府県知事{'負担': 1}</span>は、<span>前項{'負担': 1}</span>の規定による<span>措置{'物件': 1}</span>を<span>命じよ{'含ま': 1}</span>うとする場合において、<span>当該{'物件': 1}</span>広告物を<span>表示{'物件': 1}</span>し、若しくは<span>当該{'した': 1}</span><span>掲出{'物件': 1}</span><span>物件{'公募': 1}</span>を<span>設置{'物件': 1}</span>し、又はこれらを<span>管理{'物件': 1}</span>する者を<span>過失{'方法': 1}</span>がなくて<span>確{'した': 1}</span><span>知{'物件': 1}</span>することができないときは、これらの<span>措置{'勧告': 1}</span>を<span>自ら{'物件': 1}</span><span>行い{'でき': 1}</span>、又はその命じた者若しくは<span>委任{'物件': 1}</span><span>した{'物件': 1}</span>者に行わせることができる。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、掲出物件を<span>除{'した': 1}</span><span>却{'物件': 1}</span>する場合においては、<span>条例{'政令': 1}</span>で定めるところにより、<span>相当{'物件': 1}</span>の<span>期限{'額': 1, '存': 1}</span>を<span>定め{'した': 1}</span>、これを<span>除{'概要': 1}</span><span>却{'存': 1}</span>すべき<span>旨{'使用': 1}</span>及びその期限までに<span>除{'概要': 1}</span><span>却{'物件': 1}</span>しないときは、自ら又はその命じた者若しくは<span>委任{'した': 1}</span>した者が<span>除{'した': 1}</span><span>却{'物件': 1}</span>する旨を<span>公告{'勧告': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">都道府県知事は、第一項の規定による<span>措置{'物件': 1}</span>を<span>命じ{'命じよ': 1}</span>た<span>場合{'物件': 1}</span>において、その<span>措置{'物件': 1}</span>を<span>命ぜ{'とる': 1}</span>られた者がその<span>措置{'形成': 1}</span>を履行しないとき、履行しても十分でないとき、又は<span>履行{'物件': 1}</span>しても同<span>項{'した': 1}</span>の<span>期限{'事由': 1}</span>までに<span>完了{'物件': 1}</span>する見込みがないときは、行政代執行法（昭和二十三年法律第四十三号）第三条から第六条までに定めるところに従い、その措置を<span>自ら{'物件': 1}</span><span>行い{'でき': 1}</span>、又はその命じた者若しくは<span>委任{'物件': 1}</span><span>した{'物件': 1}</span>者に<span>行わ{'とる': 1}</span>せ、その<span>費用{'した': 1}</span>を<span>義務{'負担': 1}</span>者から<span>徴収{'勧告': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>都道府県知事{'物件': 1}</span>は、第三条から第五条までの規定に基づく条例（以下この項において「条例」という。）に違反した広告物又は掲出物件が、はり紙、はり札等（容易に取り外すことができる状態で工作物等に取り付けられているはり札その他これに類する広告物をいう。以下この項において同じ。）、広告旗（容易に移動させることができる状態で立てられ、又は容易に取り外すことができる状態で工作物等に取り付けられている広告の用に供する旗（これを支える<span>台{'物件': 1}</span>を含む。）をいう。以下この項において同じ。）又は立看板等（容易に移動させることができる状態で立てられ、又は工作物等に立て掛けられている立看板その他これに類する広告物又は掲出物件（これらを支える台を含む。）をいう。以下この項において同じ。）であるときは、その違反に係るはり紙、はり札等、広告旗又は立看板等を自ら除却し、又はその命じた者若しくは<span>委任{'物件': 1}</span>した者に除却させることができる。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、はり紙にあつては第一号に、はり札等、広告旗又は立看板等にあつては次の各号のいずれにも該当する場合に限る。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">条例で定める都道府県知事の<span>許可{'負担': 1}</span>を受けなければならない<span>場合{'起算': 1}</span>に明らかに該当すると認められるにもかかわらずその許可を受けないで表示され又は<span>設置{'物件': 1}</span>されているとき、<span>条例{'物件': 1}</span>に<span>適用{'物件': 1}</span>を除外する<span>規定{'使用': 1}</span>が<span>定め{'物件': 1}</span>られている<span>場合{'物件': 1}</span>に<span>あつ{'示す': 1}</span>ては<span>当該{'提示': 1}</span>規定に明らかに<span>該当{'物件': 1}</span>しないと認められるにもかかわらず禁止された<span>場所{'提起': 1}</span>に表示され又は<span>設置{'物件': 1}</span>されているとき、その他<span>条例{'した': 1}</span>に明らかに<span>違反{'存': 1}</span>して表示され又は<span>設置{'物件': 1}</span>されていると<span>認め{'設ける': 1}</span>られるとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>管理{'物件': 1}</span>されずに<span>放置{'した': 1}</span>されていることが明らかなとき。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（除却した広告物等の保管、売却又は廃棄）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">都道府県知事は、前条第二項又は第四項の規定により広告物又は掲出物件を除却し、又は除却させたときは、当該<span>広告物{'物件': 1}</span>又は掲出物件を保管しなければならない。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>除{'物件': 1}</span>却し、又は除却させた<span>広告物{'物件': 1}</span>がはり紙である場合は、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">都道府県知事は、前項の規定により<span>広告物{'物件': 1}</span>又は掲出物件を保管したときは、当該<span>広告物{'物件': 1}</span>又は掲出物件の所有者、占有者その他当該広告物又は掲出物件について権原を有する者（以下この条において「所有者等」という。）に対し当該広告物又は掲出物件を返還するため、条例で定めるところにより、条例で定める<span>事項{'存': 1}</span>を公示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">都道府県知事は、第一項の規定により保管した<span>広告物{'物件': 1}</span>若しくは掲出物件が滅失し、若しくは<span>破損{'物件': 1}</span>するおそれがあるとき、又は<span>前項{'物件': 1}</span>の規定による公示の日から次の各号に掲げる<span>広告物{'土地': 1}</span>若しくは掲出物件の区分に従い当該各号に定める期間を経過してもなお当該<span>広告物{'物件': 1}</span>若しくは掲出物件を返還することができない<span>場合{'浸水': 1}</span>において、条例で定めるところにより評価した当該広告物若しくは掲出物件の価額に比し、その保管に不相当な<span>費用{'物件': 1}</span>若しくは<span>手数{'した': 1}</span>を要するときは、条例で定めるところにより、当該<span>広告物{'土地': 1, '物件': 1}</span>又は掲出物件を売却し、その売却した<span>代金{'物件': 1}</span>を<span>保管{'使用': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">前条第四項の規定により除却された<span>広告物{'物件': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">二日以上で条例で定める期間</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">特に貴重な<span>広告物{'物件': 1}</span>又は掲出物件</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">三月以上で条例で定める期間</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">前二号に掲げる広告物又は掲出物件以外の広告物又は掲出物件</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">二週間以上で条例で定める期間</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">都道府県知事は、前項に規定する広告物又は掲出物件の価額が著しく低い場合において、同項の規定による広告物又は掲出物件の売却につき買<span>受人{'物件': 1}</span>がないとき、又は売却しても買受人がないことが明らかであるときは、当該<span>広告物{'物件': 1}</span>又は掲出物件を廃棄することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第三項の規定により<span>売却{'物件': 1}</span>した<span>代金{'負担': 1}</span>は、<span>売却{'負担': 1}</span>に要した<span>費用{'使用': 1}</span>に<span>充てる{'つき': 1}</span>ことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前条第二項及び第四項並びに第一項から第三項までに規定する<span>広告物{'物件': 1}</span>又は掲出物件の除却、<span>保管{'物件': 1}</span>、<span>売却{'物件': 1}</span>、<span>公示{'物件': 1}</span>その他の措置に要した費用は、当該広告物又は掲出物件の返還を受けるべき<span>広告物{'物件': 1}</span>又は掲出物件の所有者等（前条第二項に規定する<span>措置{'物件': 1}</span>を<span>命ず{'つき': 1}</span>べき者を<span>含む{'とる': 1}</span>。）に負担させることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第二項の<span>規定{'起算': 1}</span>による<span>公示{'違反': 1}</span>の日から<span>起算{'物件': 1}</span>して<span>六月{'三月': 1}</span>を経過してもなお第一項の規定により保管した<span>広告物{'物件': 1}</span>又は掲出物件（第三項の規定により売却した<span>代金{'法人': 1}</span>を<span>含む{'でき': 1}</span>。以下この項において同じ。）を返還することができないときは、当該<span>広告物{'物件': 1}</span>又は掲出物件の所有権は、当該<span>広告物{'物件': 1}</span>又は掲出物件を保管する都道府県に<span>帰属{'負担': 1}</span>する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　屋外広告業</ChapterTitle>
        <Section Delete="false" Hide="false" Num="1">
          <SectionTitle>第一節　屋外広告業の登録等</SectionTitle>
          <Article Delete="false" Hide="false" Num="9">
            <ArticleCaption>（屋外広告業の登録）</ArticleCaption>
            <ArticleTitle>第九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">都道府県は、条例で定めるところにより、その区域内において屋外広告業を営もうとする者は都道府県知事の登録を受けなければならないものとすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="10">
            <ArticleTitle>第十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">都道府県は、前条の条例には、次に掲げる事項を定めるものとする。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の有効期間に関する事項</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の要件に関する事項</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">業務<span>主任{'台帳': 1}</span>者の選任に関する事項</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の取消し又は<span>営業{'物件': 1}</span>の<span>全部{'物件': 1}</span>若しくは<span>一部{'物件': 1}</span>の<span>停止{'事由': 1}</span>に関する事項</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">その他登録制度に関し必要な<span>事項{'事由': 1}</span></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>前条{'事由': 1}</span>の条例は、前項第一号から第四号までに掲げる事項について、次に掲げる<span>基準{'事項': 1}</span>に従つて<span>定め{'適合': 1, '物件': 1}</span>なければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">前項第一号に規定する<span>登録{'物件': 1}</span>の<span>有効{'物件': 1}</span><span>期間{'物件': 1}</span>は、五年であること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">前項第二号に掲げる登録の要件に関する<span>事項{'物件': 1}</span>は、登録を受けようとする者が<span>次{'事由': 1}</span>のいずれかに該当するとき、又は<span>申請書{'物件': 1}</span>若しくはその添付書類のうちに重要な事項について<span>虚偽{'概要': 1}</span>の<span>記載{'物件': 1}</span>があり、若しくは重要な事実の記載が欠けているときは、その登録を拒否しなければならないものとすること。</Sentence>
                </ItemSentence>
                <Subitem1 Delete="false" Hide="false" Num="1">
                  <Subitem1Title>イ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical"><span>当該{'概要': 1}</span>条例の<span>規定{'物件': 1}</span>により登録を取り消され、その処分のあつた日から二年を経過しない者</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="2">
                  <Subitem1Title>ロ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical">屋外広告業を営む法人が当該条例の規定により登録を取り消された場合において、その処分のあつた日前三十日以内にその役員であつた者でその処分のあつた日から二年を経過しない者</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="3">
                  <Subitem1Title>ハ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical">当該条例の規定により<span>営業{'物件': 1}</span>の<span>停止{'物件': 1}</span>を命ぜられ、その<span>停止{'物件': 1}</span>の<span>期間{'物件': 1}</span>が<span>経過{'物件': 1}</span>しない者</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="4">
                  <Subitem1Title>ニ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical">この<span>法律{'概要': 1}</span>に基づく<span>条例{'命令': 1, '物件': 1}</span>又はこれに基づく<span>処分{'該当': 1}</span>に<span>違反{'該当': 1}</span>して<span>罰金{'物件': 1}</span>以上の刑に<span>処せ{'でき': 1}</span>られ、その<span>執行{'刑': 1}</span>を終わり、又は<span>執行{'物件': 1}</span>を受けることがなくなつた日から二年を経過しない者</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="5">
                  <Subitem1Title>ホ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical">屋外広告業に関し成年者と同一の能力を有しない未成年者でその法定代理人がイからニまで又はヘのいずれかに該当するもの</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="6">
                  <Subitem1Title>ヘ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical"><span>法人{'物件': 1}</span>でその役員のうちにイからニまでのいずれかに該当する者があるもの</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="7">
                  <Subitem1Title>ト</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical"><span>業務{'措置': 1}</span>主任者を選任していない者</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">前項第三号に掲げる業務主任者の選任に関する事項は、登録を受けようとする者にあつては営業所ごとに次に掲げる者のうちから業務主任者となるべき者を選任するものとし、登録を受けた者にあつては当該業務主任者に広告物の表示及び掲出物件の設置に係る法令の規定の遵守その他当該営業所における業務の適正な実施を確保するため必要な業務を<span>行わ{'行う': 1}</span>せるものとすること。</Sentence>
                </ItemSentence>
                <Subitem1 Delete="false" Hide="false" Num="1">
                  <Subitem1Title>イ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical">国土交通大臣の<span>登録{'勧告': 1}</span>を受けた法人（以下「登録試験機関」という。）が<span>広告物{'事由': 1}</span>の表示及び掲出物件の設置に関し<span>必要{'物件': 1}</span>な知識について行う試験に合格した者</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="2">
                  <Subitem1Title>ロ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical"><span>広告物{'存': 1}</span>の表示及び掲出物件の設置に関し必要な知識を<span>修得{'物件': 1}</span>させることを目的として都道府県の行う講習会の課程を修了した者</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="3">
                  <Subitem1Title>ハ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical">イ又はロに掲げる者と<span>同等{'物件': 1}</span>以上の<span>知識{'物件': 1}</span>を有するものとして<span>条例{'事由': 1}</span>で定める者</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">前項第四号の<span>登録{'該当': 1}</span>の取消し又は<span>営業{'物件': 1}</span>の<span>全部{'物件': 1}</span>若しくは<span>一部{'物件': 1}</span>の<span>停止{'事由': 1}</span>に関する<span>事項{'使用': 1}</span>は、登録を受けた者が次のいずれかに<span>該当{'各階平面図': 1}</span>するときは、その<span>登録{'各階平面図': 1}</span>を<span>取消し{'物件': 1}</span>、又は<span>六月{'物件': 1}</span>以内の<span>期間{'事由': 1}</span>を<span>定め{'示す': 1}</span>てその<span>営業{'物件': 1}</span>の<span>全部{'物件': 1}</span><span>若しくは{'又は': 1}</span><span>一部{'物件': 1}</span>の停止を命ずることができるものとすること。</Sentence>
                </ItemSentence>
                <Subitem1 Delete="false" Hide="false" Num="1">
                  <Subitem1Title>イ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical">不正の手段により<span>屋外広告業{'起算': 1}</span>の登録を受けたとき。</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="2">
                  <Subitem1Title>ロ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical">第二号ロ又はニから<span>ト{'該当': 1}</span>までのいずれかに<span>該当{'一体': 1}</span>することとなつたとき。</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="3">
                  <Subitem1Title>ハ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical">この<span>法律{'構成': 1}</span>に基づく<span>条例{'物件': 1}</span>又はこれに基づく<span>処分{'違反': 1}</span>に違反したとき。</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="11">
            <ArticleCaption>（屋外広告業を営む者に対する指導、助言及び勧告）</ArticleCaption>
            <ArticleTitle>第十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">都道府県知事は、条例で定めるところにより、<span>屋外広告業{'物件': 1}</span>を営む者に対し、良好な景観を形成し、若しくは<span>風致{'物件': 1}</span>を維持し、又は<span>公衆{'物件': 1}</span>に対する<span>危害{'存': 1}</span>を<span>防止{'物件': 1}</span>するために<span>必要{'措置': 1}</span>な<span>指導{'措置': 1}</span>、<span>助言{'経過': 1}</span>及び<span>勧告{'場所': 1}</span>を行うことができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="2">
          <SectionTitle>第二節　登録試験機関</SectionTitle>
          <Article Delete="false" Hide="false" Num="12">
            <ArticleCaption>（登録）</ArticleCaption>
            <ArticleTitle>第十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第十条第二項第三号<span>イ{'前項': 1}</span>の規定による登録は、同号イの<span>試験{'該当': 1}</span>の実施に関する事務（以下「試験<span>事務{'事由': 1}</span>」と<span>いう{'でき': 1}</span>。）を行おうとする者の<span>申請{'存': 1}</span>により行う。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="13">
            <ArticleCaption>（欠格条項）</ArticleCaption>
            <ArticleTitle>第十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>次{'物件': 1}</span>の各号のいずれかに該当する<span>法人{'存': 1}</span>は、第十条第二項第三号<span>イ{'前項': 1}</span>の<span>規定{'物件': 1}</span>による<span>登録{'物件': 1}</span>を受けることができない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">この法律の規定に<span>違反{'物件': 1}</span>して、刑に<span>処せ{'でき': 1}</span>られ、その<span>執行{'物件': 1}</span>を終わり、又は<span>執行{'物件': 1}</span>を<span>受ける{'用い': 1}</span>ことが<span>なくなつ{'受ける': 1}</span>た日から<span>起算{'経過': 1, 'した': 1}</span>して二年を<span>経過{'存': 1}</span>しない者であること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">第二十五条第一項又は第二項の規定により登録を取り消され、その取消しの日から起算して二年を経過しない者であること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">その役員のうちに、<span>第一{'物件': 1}</span>号に<span>該当{'形成': 1}</span>する者があること。</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="14">
            <ArticleCaption>（登録の基準）</ArticleCaption>
            <ArticleTitle>第十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical"><span>国土交通大臣{'部分': 1}</span>は、第十二条の規定により登録を申請した者が次に掲げる要件の<span>すべて{'存': 1}</span>に<span>適合{'該当': 1}</span>しているときは、第十条第二項第三号<span>イ{'登録': 1}</span>の<span>規定{'物件': 1}</span>による<span>登録{'物件': 1}</span>をしなければならない。</Sentence>
                <Sentence Num="2" WritingMode="vertical">この<span>場合{'物件': 1}</span>において、<span>登録{'物件': 1}</span>に関して<span>必要{'物件': 1}</span>な手続は、国土交通省令で定める。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">試験を別表の上欄に掲げる<span>科目{'該当': 1}</span>について<span>行い{'示す': 1}</span>、<span>当該{'部分': 1}</span>科目についてそれぞれ同<span>表{'前': 1}</span>の下<span>欄{'概要': 1}</span>に掲げる試験委員が<span>問題{'部分': 1}</span>の<span>作成{'使用': 1}</span>及び<span>採点{'存': 1}</span>を<span>行う{'示す': 1}</span>ものであること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>試験{'物件': 1}</span>の信頼性の<span>確保{'物件': 1}</span>のための次に<span>掲げる{'示す': 1}</span>措置がとられていること。</Sentence>
                </ItemSentence>
                <Subitem1 Delete="false" Hide="false" Num="1">
                  <Subitem1Title>イ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical"><span>試験{'請求': 1}</span><span>事務{'しない': 1}</span>について専任の<span>管理者{'概要': 1}</span>を<span>置く{'図り': 1}</span>こと。</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="2">
                  <Subitem1Title>ロ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical"><span>試験{'物件': 1}</span>事務の<span>管理{'事由': 1}</span>（<span>試験{'権利': 1}</span>に関する<span>秘密{'提起': 1}</span>の<span>保持{'物件': 1}</span>及び試験の<span>合格{'使用': 1}</span>の<span>基準{'場合': 1}</span>に関することを含む。）に関する<span>文書{'記載': 1, '台帳': 1}</span>が作成されていること。</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
                <Subitem1 Delete="false" Hide="false" Num="3">
                  <Subitem1Title>ハ</Subitem1Title>
                  <Subitem1Sentence>
                    <Sentence WritingMode="vertical">ロの<span>文書{'概要': 1}</span>に記載されたところに従い試験事務の管理を行う専任の部門を置くこと。</Sentence>
                  </Subitem1Sentence>
                </Subitem1>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>債務超過{'物件': 1}</span>の状態にないこと。</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="15">
            <ArticleCaption>（登録の公示等）</ArticleCaption>
            <ArticleTitle>第十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">国土交通大臣は、第十条第二項第三号イの規定による登録をしたときは、<span>当該{'事由': 1}</span>登録を受けた者の名称及び主たる事務所の<span>所在地{'物件': 1}</span>並びに当該登録をした日を<span>公示{'物件': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>登録{'事由': 1}</span><span>試験{'存': 1}</span><span>機関{'物件': 1}</span>は、その名称又は主たる<span>事務所{'名称': 1, '使用': 1}</span>の<span>所在地{'方法': 1}</span>を<span>変更{'事由': 1}</span>しようとするときは、<span>変更{'事由': 1}</span>しようとする日の二週間<span>前{'内容': 1}</span>までに、その旨を<span>国土交通大臣{'事由': 1}</span>に届け出なければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">国土交通大臣は、前項の規定による<span>届出{'命じよ': 1}</span>があつたときは、その旨を公示しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="16">
            <ArticleCaption>（役員の選任及び解任）</ArticleCaption>
            <ArticleTitle>第十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録試験<span>機関{'事由': 1}</span>は、役員を選任し、又は<span>解任{'物件': 1}</span>したときは、<span>遅滞{'理由': 1}</span>なく、その旨を国土交通大臣に届け出なければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="17">
            <ArticleCaption>（試験委員の選任及び解任）</ArticleCaption>
            <ArticleTitle>第十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録試験機関は、第十四条第一号の試験<span>委員{'年月日': 1}</span>を選任し、又は<span>解任{'物件': 1}</span>したときは、<span>遅滞{'理由': 1}</span>なく、その旨を国土交通大臣に届け出なければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="18">
            <ArticleCaption>（秘密保持義務等）</ArticleCaption>
            <ArticleTitle>第十八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録試験機関の役員若しくは<span>職員{'使用': 1}</span>（<span>前条{'使用': 1}</span>の<span>試験{'事由': 1}</span><span>委員{'事務': 1, '場合': 1}</span>を含む。<span>次項{'受信': 1}</span>において同じ。）又はこれらの職にあつた者は、試験事務に関して知り得た秘密を漏らしてはならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">試験事務に従事する登録試験機関の役員及び職員は、<span>刑法{'存': 1}</span>（明治四十年法律第四十五号）その他の<span>罰則{'規定': 1}</span>の適用については、法令により公務に従事する職員とみなす。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="19">
            <ArticleCaption>（試験事務規程）</ArticleCaption>
            <ArticleTitle>第十九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">登録試験機関は、国土交通省令で定める<span>試験{'方法': 1}</span><span>事務{'事由': 1}</span>の<span>実施{'事由': 1}</span>に関する事項について試験<span>事務{'事由': 1}</span>規程を<span>定め{'事由': 1}</span>、<span>国土交通大臣{'事由': 1}</span>の認可を受けなければならない。</Sentence>
                <Sentence Num="2" WritingMode="vertical">これを<span>変更{'起算': 1}</span>しようとするときも、<span>同様{'理由': 1}</span>とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">国土交通大臣は、前項の規定により認可をした試験事務規程が<span>試験{'使用': 1}</span><span>事務{'使用': 1}</span>の適正かつ確実な実施上不適当となつたと認めるときは、登録試験機関に対して、これを変更すべきことを命ずることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="20">
            <ArticleCaption>（財務諸表等の備付け及び閲覧等）</ArticleCaption>
            <ArticleTitle>第二十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>登録{'年月日': 1}</span><span>試験{'価額': 1}</span><span>機関{'物件': 1}</span>は、毎<span>事業年度{'事由': 1}</span>経過後三月以内に、その事業年度の財産<span>目録{'物件': 1}</span>、貸借対照表及び損益計算書又は収支<span>計算{'物件': 1}</span>書<span>並び{'物件': 1}</span>に<span>事業報告書{'該当': 1}</span>（その<span>作成{'物件': 1}</span>に<span>代え{'つき': 1}</span>て<span>電磁的記録{'物件': 1}</span>（<span>電子{'作成': 1, '物件': 1}</span>的<span>方式{'物件': 1}</span>、<span>磁気{'物件': 1}</span>的<span>方式{'物件': 1}</span>その他の<span>人{'物件': 1}</span>の<span>知覚{'物件': 1}</span>に<span>よつ{'でき': 1}</span>ては<span>認識{'物件': 1}</span>することが<span>でき{'示す': 1}</span>ない<span>方式{'物件': 1}</span>で<span>作ら{'でき': 1}</span>れる<span>記録{'物件': 1}</span>であつて、<span>電子計算機{'使用': 1}</span>による<span>情報処理{'物件': 1}</span>の<span>用{'浸水': 1}</span>に<span>供{'部分': 1}</span>されるものをいう。以下この<span>条{'形成': 1}</span>において同じ。）の<span>作成{'該当': 1}</span>がされている<span>場合{'存': 1}</span>における当該電磁的記録を含む。次項及び第三十三条において「<span>財務諸表{'台帳': 1}</span>等」という。）を作成し、五年間登録試験機関の事務所に備えて置かなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence Function="main" Num="1" WritingMode="vertical"><span>試験{'方法': 1}</span>を受けようとする者その他の利害関係人は、登録試験機関の業務時間内は、いつでも、次に掲げる<span>請求{'物件': 1}</span>をすることができる。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二号又は第四号の請求をするには、<span>登録{'起算': 1}</span>試験機関の定めた費用を支払わなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>財務諸表{'物件': 1}</span>等が書面をもつて作成されているときは、当該書面の閲覧又は<span>謄写{'物件': 1}</span>の請求</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">前号の書面の謄本又は抄本の請求</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>財務諸表{'物件': 1}</span>等が電磁的記録をもつて作成されているときは、当該電磁的記録に<span>記録{'提起': 1}</span>された<span>事項{'物件': 1}</span>を国土交通省令で定める方法により表示したものの閲覧又は<span>謄写{'物件': 1}</span>の請求</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">前号の電磁的記録に記録された事項を<span>電磁{'物件': 1}</span>的<span>方法{'物件': 1}</span>であつて<span>国土交通省令{'政令': 1}</span>で<span>定める{'用い': 1}</span>ものにより提供することの<span>請求{'物件': 1}</span>又は当該<span>事項{'概要': 1}</span>を<span>記載{'した': 1}</span>した<span>書面{'物件': 1}</span>の交付の<span>請求{'国土交通大臣': 1}</span></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="21">
            <ArticleCaption>（帳簿の備付け等）</ArticleCaption>
            <ArticleTitle>第二十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>登録{'起算': 1}</span><span>試験{'容易': 1}</span><span>機関{'事由': 1}</span>は、国土交通省令で定めるところにより、<span>試験{'提起': 1}</span><span>事務{'提起': 1}</span>に関する<span>事項{'事由': 1}</span>で国土交通省令で定めるものを<span>記載{'事項': 1, '存': 1}</span>した帳簿を備え、保存しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="22">
            <ArticleCaption>（適合命令）</ArticleCaption>
            <ArticleTitle>第二十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">国土交通大臣は、登録試験<span>機関{'事由': 1}</span>が第十四条各号のいずれかに適合しなくなつたと<span>認める{'示す': 1}</span>ときは、その<span>登録{'概要': 1}</span>試験機関に対し、これらの規定に<span>適合{'勧告': 1}</span>するため<span>必要{'物件': 1}</span>な<span>措置{'物件': 1}</span>を<span>とる{'命じよ': 1}</span>べきことを命ずることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="23">
            <ArticleCaption>（報告及び検査）</ArticleCaption>
            <ArticleTitle>第二十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">国土交通大臣は、試験<span>事務{'事由': 1}</span>の<span>適正{'適切': 1}</span>な<span>実施{'物件': 1}</span>を確保するため必要があると認めるときは、登録<span>試験{'事由': 1}</span><span>機関{'事由': 1}</span>に対して、<span>試験{'負担': 1}</span><span>事務{'事由': 1}</span>の<span>状況{'負担': 1}</span>に関し<span>必要{'提起': 1}</span>な<span>報告{'物件': 1}</span>を<span>求め{'認める': 1}</span>、又はその<span>職員{'物件': 1}</span>に、<span>登録{'概要': 1}</span><span>試験{'物件': 1}</span><span>機関{'事由': 1}</span>の<span>事務所{'電子計算機': 1}</span>に立ち入り、<span>試験{'存': 1}</span><span>事務{'使用': 1}</span>の状況若しくは<span>設備{'価額': 1}</span>、<span>帳簿{'概要': 1}</span>、<span>書類{'物件': 1}</span>その他の<span>物件{'各階平面図': 1}</span>を<span>検査{'物件': 1}</span>させることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の<span>規定{'物件': 1}</span>により<span>立入検査{'物件': 1}</span>をする<span>職員{'物件': 1}</span>は、その<span>身分{'物件': 1}</span>を<span>示す{'立ち入ろ': 1}</span><span>証明{'物件': 1}</span>書を<span>携帯{'物件': 1}</span>し、<span>関係{'物件': 1}</span>人の<span>請求{'物件': 1}</span>が<span>あつ{'示す': 1}</span>たときは、これを提示しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項の<span>規定{'物件': 1}</span>による<span>立入検査{'物件': 1}</span>の<span>権限{'物件': 1}</span>は、<span>犯罪{'物件': 1}</span><span>捜査{'適当': 1}</span>のために認められたものと解してはならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="24">
            <ArticleCaption>（試験事務の休廃止）</ArticleCaption>
            <ArticleTitle>第二十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録<span>試験{'事由': 1}</span><span>機関{'事由': 1}</span>は、国土交通大臣の<span>許可{'事由': 1}</span>を受けなければ、試験事務の全部又は一部を<span>休止{'文化財保護法': 1}</span>し、又は<span>廃止{'物件': 1}</span>してはならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">国土交通大臣は、前項の規定による許可をしたときは、その旨を公示しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="25">
            <ArticleCaption>（登録の取消し等）</ArticleCaption>
            <ArticleTitle>第二十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">国土交通大臣は、登録試験機関が第十三条第一号又は第三号に<span>該当{'物件': 1}</span>するに至つたときは、当該登録試験機関の登録を取り消さなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">国土交通大臣は、登録試験機関が次の各号のいずれかに該当するときは、<span>当該{'台帳': 1}</span><span>登録{'台帳': 1}</span><span>試験{'事由': 1}</span><span>機関{'各階平面図': 1}</span>に対して、その登録を取り消し、又は<span>期間{'台帳': 1}</span>を<span>定め{'概要': 1}</span>て<span>試験{'存': 1}</span><span>事務{'存': 1}</span>の<span>全部{'事由': 1}</span>若しくは<span>一部{'物件': 1}</span>の<span>停止{'経過': 1}</span>を命ずることができる。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">第十五条第二項、第十<span>六条{'部分': 1}</span>、第十七条、第二十条第一項、第二十一条又は<span>前条{'物件': 1}</span>第一項の<span>規定{'該当': 1}</span>に<span>違反{'物件': 1}</span>したとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">正当な理由がないのに第二十条第二項各号の規定による請求を拒んだとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">第十九条第一項の規定による認可を受けた試験事務規程によらないで<span>試験{'提起': 1}</span><span>事務{'提起': 1}</span>を行つたとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">第十九条第二項又は第二十二条の<span>規定{'物件': 1}</span>による<span>命令{'該当': 1}</span>に<span>違反{'物件': 1}</span>したとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>不正{'物件': 1}</span>な<span>手段{'概要': 1}</span>により第十条第二項第三号<span>イ{'前項': 1}</span>の<span>規定{'物件': 1}</span>による<span>登録{'勧告': 1}</span>を受けたとき。</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">国土交通大臣は、前二項の規定により<span>登録{'命令': 1}</span>を取り消し、又は前項の<span>規定{'概要': 1}</span>により<span>試験{'台帳': 1}</span><span>事務{'事由': 1}</span>の全部<span>若しくは{'又は': 1}</span><span>一部{'物件': 1}</span>の<span>停止{'提起': 1}</span>を<span>命じ{'命ずる': 1}</span>たときは、その旨を<span>公示{'存': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="5">
        <ChapterTitle>第五章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="26">
          <ArticleCaption>（特別区の特例）</ArticleCaption>
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">この法律中都道府県知事の<span>権限{'起算': 1}</span>に属するものとされている<span>事務{'物件': 1}</span>で政令で定めるものは、<span>特別区{'存': 1}</span>においては、政令で定めるところにより特別区の長が行なうものとする。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合においては、この法律中都道府県知事に関する規定は、特別区の長に関する規定として<span>特別区{'物件': 1}</span>の<span>長{'提起': 1}</span>に<span>適用{'物件': 1}</span>があるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="27">
          <ArticleCaption>（大都市等の特例）</ArticleCaption>
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">この法律中<span>都道府県{'物件': 1}</span>が処理することとされている事務で政令で定めるものは、<span>地方自治法{'文化財保護法': 1}</span>（昭和二十二年法律第六十七号）第二百五十二条の十九第一項の指定都市（以下「指定都市」という。）及び同法第二百五十二条の二十二第一項の中核市（以下「中核市」という。）においては、政令で定めるところにより、指定都市又は中核市（以下「指定都市等」という。）が<span>処理{'物件': 1}</span>するものとする。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この<span>場合{'事由': 1}</span>においては、この法律中都道府県に関する規定は、指定都市等に関する規定として指定都市等に適用があるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="28">
          <ArticleCaption>（景観行政団体である市町村の特例等）</ArticleCaption>
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">都道府県は、地方自治法第二百五十二条の十七の二の規定によるものの<span>ほか{'物件': 1}</span>、<span>第三条{'物件': 1}</span>から第五条まで、第七条<span>又は{'及び': 1}</span>第八条の<span>規定{'した': 1}</span>に<span>基づく{'でき': 1}</span><span>条例{'物件': 1}</span>の<span>制定{'物件': 1}</span>又は<span>改廃{'物件': 1}</span>に関する<span>事務{'物件': 1}</span>の<span>全部{'物件': 1}</span>又は<span>一部{'事由': 1}</span>を、<span>条例{'政令': 1}</span>で<span>定める{'示す': 1}</span>ところにより、景観行政団体である市町村、<span>地域における歴史的風致の維持及び向上に関する法律{'文化財保護法': 1}</span>（平成二十年法律第四十号）第七条第一項に<span>規定{'事由': 1}</span>する認定<span>市町村{'申請': 1}</span>である市町村又は都市再生特別措置法（平成十四年法律第二十二号）第四十六条第一項に規定する都市再生整備<span>計画{'物件': 1}</span>に同<span>条{'概要': 1}</span>第二項第五号に掲げる事項を記載した市町村（いずれも指定都市及び<span>中核市{'存': 1}</span>を除く。）が処理することとすることができる。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この<span>場合{'物件': 1}</span>においては、<span>都道府県知事{'事由': 1}</span>は、あらかじめ、当該<span>市町村{'物件': 1}</span>の<span>長{'一体': 1}</span>に協議しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="29">
          <ArticleCaption>（適用上の注意）</ArticleCaption>
          <ArticleTitle>第二十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この<span>法律{'提起': 1}</span>及びこの<span>法律{'六条': 1}</span>の規定に基づく条例の適用に当たつては、国民の政治活動の自由その他国民の基本的人権を不当に侵害しないように留意しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="6">
        <ChapterTitle>第六章　罰則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="30">
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第十八条第一項の規定に違反した者は、一年以下の懲役又は百万円以下の<span>罰金{'した': 1}</span>に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="31">
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第二十五条第二項の<span>規定{'部分': 1}</span>による<span>試験{'違反': 1}</span><span>事務{'事由': 1}</span>の<span>停止{'負担': 1}</span>の<span>命令{'該当': 1}</span>に違反したときは、その<span>違反行為{'台帳': 1}</span>をした<span>登録{'違反': 1}</span><span>試験{'事由': 1}</span><span>機関{'事由': 1}</span>の役員又は<span>職員{'物件': 1}</span>は、<span>一年{'該当': 1}</span>以下の懲役又は百万円以下の<span>罰金{'物件': 1}</span>に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="32">
          <ArticleTitle>第三十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>次{'該当': 1}</span>の各号のいずれかに<span>該当{'した': 1}</span>するときは、その<span>違反行為{'存': 1}</span>をした<span>登録{'概要': 1}</span>試験<span>機関{'事由': 1}</span>の役員又は<span>職員{'物件': 1}</span>は、三十万円以下の<span>罰金{'該当': 1}</span>に処する。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第二十一条の<span>規定{'該当': 1}</span>に<span>違反{'物件': 1}</span>して<span>帳簿{'した': 1}</span>を<span>備え{'でき': 1}</span>ず、<span>帳簿{'負担': 1}</span>に<span>記載{'物件': 1}</span>せず、若しくは<span>帳簿{'物件': 1}</span>に<span>虚偽{'概要': 1}</span>の<span>記載{'物件': 1}</span>をし、又は<span>帳簿{'伐採': 1}</span>を<span>保存{'概要': 1}</span>しなかつたとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第二十三条第一項の規定による<span>報告{'物件': 1}</span>を求められて、<span>報告{'物件': 1}</span>をせず、<span>若しくは{'又は': 1}</span><span>虚偽{'した': 1}</span>の<span>報告{'した': 1}</span>をし、又は同<span>項{'した': 1}</span>の<span>規定{'概要': 1}</span>による<span>検査{'物件': 1}</span>を拒み、妨げ、若しくは<span>忌避{'した': 1}</span>したとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第二十四条第一項の<span>規定{'した': 1}</span>による<span>許可{'勧告': 1}</span>を受けないで、<span>試験{'起算': 1}</span><span>事務{'請求': 1}</span>の全部を廃止したとき。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="33">
          <ArticleTitle>第三十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第二十条第一項の規定に違反して財務諸表等を備えて置かず、財務諸表等に<span>記載{'物件': 1}</span>すべき事項を記載せず、若しくは虚偽の記載をし、又は<span>正当{'物件': 1}</span>な理由がないのに同条第二項各号の規定による請求を拒んだ者は、二十万円以下の過料に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="34">
          <ArticleTitle>第三十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第三条から第五条まで及び第七条第一項の規定に基づく<span>条例{'物件': 1}</span>には、罰金又は<span>過料{'物件': 1}</span>のみを科する<span>規定{'物件': 1}</span>を設けることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>は、公布の日から起算して九十日を経過した日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">広告物取締法（明治四十四年法律第七十号）は、廃止する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律施行前にした広告物取締法に違反する行為に対する罰則の適用に関しては、なお、従前の例に<span>よる{'でき': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二五年五月三〇日法律第二一四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span><span>施行{'物件': 1}</span>の期日は、<span>公布{'物件': 1}</span>の日から<span>起算{'物件': 1}</span>して<span>三月{'物件': 1}</span>を超えない<span>期間内{'範囲': 2}</span>において、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二七年四月五日法律第七一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二九年五月二九日法律第一三一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、昭和二十九年七月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三一年六月一二日法律第一四八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、<span>地方自治法{'物件': 1}</span>の<span>一部{'物件': 1}</span>を改正する法律（昭和三十一年法律第百四十七号）の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の施行の際海区漁業調整委員会の委員又は農業委員会の委員の職にある者の<span>兼業{'物件': 1}</span>禁止及びこの法律の施行に伴う<span>都道府県{'事由': 1}</span>又は都道府県知事若しくは都道府県の委員会その他の機関が処理し、又は管理し、及び<span>執行{'存': 1}</span>している事務の<span>地方自治法{'事由': 1}</span>第二百五十二条の十九第一項の<span>指定都市{'法律': 1}</span>（以下「指定都市」という。）又は指定都市の市長若しくは委員会その他の機関への引継に関し必要な経過措置は、それぞれ地方自治法の一部を改正する法律（昭和三十一年法律第百四十七号）<span>附則{'経過': 1}</span>第四項及び第九項から第十五項までに定めるところによる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三七年九月一五日法律第一六一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、昭和三十七年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三八年五月二四日法律第九二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から<span>起算{'経過': 1}</span>して九十日を経過した日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三九年七月一一日法律第一六九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、昭和四十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四三年六月一五日法律第一〇一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律（第一条を除く。）は、新法の<span>施行{'物件': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四五年六月一日法律第一〇九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から起算して一年を<span>こえ{'超え': 2}</span>ない範囲内において政令で定める日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年九月一七日法律第八一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から起算して九十日を経過した日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年七月一日法律第四九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から<span>起算{'経過': 1}</span>して三箇月を経過した日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成四年六月二六日法律第八二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から<span>起算{'経過': 1}</span>して<span>一年{'物件': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（用途地域に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行の際現に第一条の<span>規定{'物件': 1}</span>による<span>改正{'物件': 1}</span>前の都市計画法（以下「旧都市計画法」という。）第八条<span>第一{'物件': 1}</span>項第一号に<span>規定{'物件': 1}</span>する用途地域に関する都市計画が定められている都市計画区域について、<span>建設大臣{'物件': 1}</span>、都道府県知事又は市町村が第一条の規定による改正後の都市計画法（以下「新都市計画法」という。）第二章の<span>規定{'物件': 1}</span>により行う用途地域に関する都市計画の<span>決定{'形成': 1}</span>及びその告示は、この法律の<span>施行{'物件': 1}</span>の日から起算して三年以内にしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の<span>施行{'物件': 1}</span>の際現に旧都市計画法の規定により<span>定め{'物件': 1}</span>られている<span>都市計画区域{'物件': 1}</span>内の用途地域に関しては、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>の日から<span>起算{'前': 1}</span>して<span>三年{'三月': 1}</span>を経過する日（その日<span>前{'措置': 1}</span>に新<span>都市計画法{'物件': 1}</span>第二章の<span>規定{'物件': 1}</span>により、<span>当該{'物件': 1}</span><span>都市計画区域{'浸水': 1}</span>について、用途地域に関する<span>都市計画{'物件': 1}</span>が決定されたときは、当該<span>都市計画{'物件': 1}</span>の決定に係る都市計画法第二十条第一項（<span>同法{'物件': 1}</span>第二十二条第一項において読み替える<span>場合{'物件': 1}</span>を含む。）の<span>規定{'物件': 1}</span>による<span>告示{'公告': 1}</span>があった日。次条、<span>附則{'該当': 1}</span>第五条及び<span>附則{'物件': 1}</span>第十八条において同じ。）までの間は、旧<span>都市計画法{'事由': 1}</span>第八条、第九条、第十<span>二条{'物件': 1}</span>の六第一項並びに第十三条第一項第五号及び第九号の規定は、なおその<span>効力{'物件': 1}</span>を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（屋外広告物法等の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>の際現に旧都市計画法の規定により<span>定め{'物件': 1}</span>られている<span>都市計画区域{'物件': 1}</span>内の用途地域に関しては、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>の日から<span>起算{'前': 1}</span>して三年を経過する日までの間は、この<span>法律{'物件': 1}</span>による<span>改正{'物件': 1}</span><span>前{'事由': 1}</span>の<span>次{'提起': 1}</span>に掲げる法律の規定は、なおその<span>効力{'従前': 1}</span>を有する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>屋外広告物法{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年六月二九日法律第四九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律中、第一章の<span>規定{'物件': 1}</span>及び<span>次項{'物件': 1}</span>の<span>規定{'物件': 1}</span>は<span>地方自治法{'物件': 1}</span>の一部を改正する法律（平成六年法律第四十八号）中地方自治法（昭和二十二年<span>法律{'物件': 1}</span>第六十七号）第二編第十二章の改正規定の施行の日から、第二章の規定は地方自治法の<span>一部{'物件': 1}</span>を改正する法律中地方自治法第三編第三章の改正規定の<span>施行{'物件': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年七月一六日法律第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、平成十二年四月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第一条中地方自治法第二百五十条の次に五条、<span>節名{'物件': 1}</span>並びに二款及び款名を加える改正規定（同法第二百五十条の九第一項に係る部分（両議院の同意を得ることに係る部分に限る。）に限る。）、第四十条中自然公園法<span>附則{'物件': 1}</span>第九項及び第十項の<span>改正{'物件': 1}</span>規定（同法附則第十項に係る部分に限る。）、第二百四十四条の規定（<span>農業改良助長法{'物件': 1}</span>第十四条の三の改正規定に係る部分を除く。）並びに第四百七十二条の規定（市町村の合併の特例に関する法律第六条、第八条及び第十七条の改正規定に係る部分を除く。）並びに<span>附則{'物件': 1}</span>第七条、第十条、第十二条、<span>第五{'物件': 1}</span>十九条<span>ただし書{'事由': 1}</span>、第六十条第四項及び第五項、第七十三条、第七十七条、第百五十七条第四項から第六項まで、第百六十条、第百六十三条、第百六十四条並びに第二百二条の<span>規定{'物件': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="159">
        <ArticleCaption>（国等の事務）</ArticleCaption>
        <ArticleTitle>第百五十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律による改正前のそれぞれの法律に規定するもののほか、この法律の施行<span>前{'経過': 1}</span>において、<span>地方公共団体{'使用': 1}</span>の機関が<span>法律{'物件': 1}</span>又はこれに基づく<span>政令{'物件': 1}</span>により管理し又は執行する国、他の地方公共団体その他公共団体の事務（附則第百六十一条において「国等の事務」という。）は、この法律の施行後は、地方公共団体が法律又はこれに基づく<span>政令{'物件': 1}</span>により当該<span>地方公共団体{'物件': 1}</span>の<span>事務{'物件': 1}</span>として処理するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="160">
        <ArticleCaption>（処分、申請等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百六十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律（附則第<span>一条{'事由': 1}</span>各号に掲げる規定については、<span>当該{'物件': 1}</span>各<span>規定{'物件': 1}</span>。以下この<span>条{'物件': 1}</span>及び<span>附則{'物件': 1}</span>第百六十三条において同じ。）の施行前に<span>改正{'提起': 1}</span>前のそれぞれの<span>法律{'物件': 1}</span>の規定によりされた<span>許可{'物件': 1}</span>等の処分その他の<span>行為{'物件': 1}</span>（以下この<span>条{'した': 1}</span>において「処分等の行為」という。）又はこの<span>法律{'物件': 1}</span>の施行の際現に改正前のそれぞれの法律の規定によりされている許可等の<span>申請{'該当': 1}</span>その他の行為（以下この条において「申請等の行為」という。）で、この<span>法律{'存': 1}</span>の施行の日においてこれらの<span>行為{'経過': 1}</span>に係る行政事務を行うべき者が異なることとなるものは、附則第二条から前条までの<span>規定{'物件': 1}</span>又は<span>改正{'物件': 1}</span>後のそれぞれの<span>法律{'物件': 1}</span>（これに基づく<span>命令{'使用': 1}</span>を含む。）の<span>経過{'物件': 1}</span>措置に関する<span>規定{'物件': 1}</span>に定めるものを除き、この<span>法律{'存': 1}</span>の施行の日以後における改正後のそれぞれの法律の適用については、改正後のそれぞれの<span>法律{'物件': 1}</span>の相当規定によりされた処分等の行為又は<span>申請{'物件': 1}</span>等の<span>行為{'提起': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前に<span>改正{'概要': 1}</span>前のそれぞれの法律の規定により<span>国又{'物件': 1}</span>は<span>地方公共団体{'物件': 1}</span>の機関に対し報告、<span>届出{'物件': 1}</span>、提出その他の<span>手続{'提起': 1}</span>をしなければならない事項で、この法律の施行の日前にその手続がされていないものについては、この法律及びこれに基づく政令に別段の定めがあるもののほか、これを、改正後のそれぞれの法律の相当規定により国又は地方公共団体の相当の機関に対して報告、<span>届出{'物件': 1}</span>、提出その他の手続をしなければならない<span>事項{'物件': 1}</span>についてその手続がされていないものとみなして、この<span>法律{'物件': 1}</span>による改正後の<span>それぞれ{'事由': 1}</span>の法律の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="161">
        <ArticleCaption>（不服申立てに関する経過措置）</ArticleCaption>
        <ArticleTitle>第百六十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">施行日前にされた<span>国等{'物件': 1}</span>の事務に係る処分であって、当該処分をした行政庁（以下この<span>条{'提起': 1}</span>において「<span>処分{'台帳': 1}</span>庁」という。）に施行日前に行政不服審査法に規定する上級行政庁（以下この条において「上級行政庁」という。）があったものについての同法による不服申立てについては、施行日以後においても、当該処分庁に引き続き上級行政庁があるものとみなして、行政不服審査法の規定を適用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該処分庁の上級行政庁とみなされる行政庁は、施行日前に当該処分庁の上級行政庁であった行政庁とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の場合において、上級行政庁とみなされる行政庁が地方公共団体の機関であるときは、当該機関が行政不服審査法の規定により処理することとされる<span>事務{'物件': 1}</span>は、新<span>地方自治法{'物件': 1}</span>第二条第九項第一号に<span>規定{'物件': 1}</span>する<span>第一{'物件': 1}</span>号<span>法定受託事務{'物件': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="163">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百六十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした<span>行為{'提起': 1}</span>に対する罰則の適用については、なお<span>従前{'提起': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="164">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第百六十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>附則{'物件': 1}</span>に<span>規定{'経過': 1}</span>するもののほか、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>に伴い<span>必要{'物件': 1}</span>な<span>経過{'物件': 1}</span><span>措置{'従前': 1}</span>（<span>罰則{'物件': 1}</span>に関する<span>経過{'措置': 1}</span><span>措置{'経過': 1}</span>を<span>含む{'命じよ': 1}</span>。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="250">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第二百五十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新地方自治法第二条第九項第一号に規定する<span>第一{'物件': 1}</span>号<span>法定受託事務{'物件': 1}</span>については、できる限り<span>新た{'物件': 1}</span>に<span>設ける{'つき': 1}</span>ことのないようにするとともに、新地方自治法<span>別表{'事由': 1}</span>第一に掲げるもの及び新地方自治法に基づく政令に示すものについては、地方分権を推進する観点から検討を加え、適宜、適切な見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="251">
        <ArticleTitle>第二百五十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、地方公共団体が事務及び事業を自主的かつ自立的に執行できるよう、国と地方公共団体との役割分担に応じた地方税財源の充実確保の方途について、経済情勢の推移等を勘案しつつ検討し、その結果に基づいて必要な<span>措置{'物件': 1}</span>を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年五月二八日法律第六一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十七年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月一八日法律第一一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、景観法（平成十六年法律第百十号）の施行の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第一条中<span>都市計画法{'部分': 1}</span>第八条、<span>第九条{'物件': 1}</span>、第十<span>二条{'物件': 1}</span>の五及び第十三条の改正規定、<span>第三条{'物件': 1}</span>、第五条、第七条から第十条まで、第十<span>二条{'物件': 1}</span>、第十六条中<span>都市緑地法{'物件': 1}</span>第三十五条の改正規定、第十<span>七条{'物件': 1}</span>、第十<span>八条{'物件': 1}</span>、<span>次{'部分': 1}</span>条並びに<span>附則{'物件': 1}</span>第四条、第五条及び第七条の<span>規定{'物件': 1}</span>は、<span>景観法{'物件': 1}</span><span>附則{'物件': 1}</span>ただし書に規定する日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（屋外広告物法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前に第四条の規定による<span>改正{'物件': 1}</span><span>前{'物件': 1}</span>の<span>屋外広告物法{'物件': 1}</span>（以下「旧屋外広告物法」という。）第七条第一項の<span>規定{'物件': 1}</span>により<span>命ぜ{'示す': 1}</span>られた<span>措置{'物件': 1}</span>については、第四条の<span>規定{'物件': 1}</span>による<span>改正{'公募': 1}</span>後の屋外広告物法（以下「新<span>屋外広告物法{'存': 1}</span>」と<span>いう{'示す': 1}</span>。）第七条第一項及び第三項の<span>規定{'物件': 1}</span>にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の<span>施行{'物件': 1}</span>の際現に旧<span>屋外広告物法{'使用': 1}</span>第八条及び第九条の<span>規定{'物件': 1}</span>に基づく<span>条例{'物件': 1}</span>（以下この条において「旧条例」という。）を<span>定め{'物件': 1}</span>ている<span>都道府県{'概要': 1}</span>（旧屋外広告物法第十三条の規定によりその<span>事務{'物件': 1}</span>を処理する<span>地方自治法{'部分': 1}</span>（昭和二十二年法律第六十七号）第二百五十二条の十九第一項の指定都市及び同法第二百五十二条の二十二第一項の<span>中核市{'物件': 1}</span>を含む。）が、新<span>屋外広告物法{'同法': 1}</span>第九条の規定に基づく<span>条例{'物件': 1}</span>（以下この条において「新条例」という。）を定め、これを施行するまでの間は、旧屋外広告物法第八条、<span>第九条{'物件': 1}</span>及び第十<span>四条{'物件': 1}</span>（第九条第二項に係る<span>部分{'物件': 1}</span>に限る。）の規定は、なおその<span>効力{'従前': 1}</span>を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">新条例には、新条例の施行の際現に屋外広告業を営んでいる者（新条例の施行の日の前日まで旧条例が適用される場合に<span>あっ{'示す': 1}</span>ては、新<span>条例{'存': 1}</span>の施行の際現に旧条例の規定に基づき届出をして屋外広告業を営んでいる者）については、新条例の施行の日から六月以上で条例で定める期間（<span>当該{'経過': 1}</span>期間内に新条例の規定に基づく<span>登録{'条例': 1}</span>の<span>拒否{'存': 1}</span>の処分があったときは、その日までの間）は、新条例の規定にかかわらず、登録を受けなくても、引き続き屋外広告業を営むことができる旨を定めなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合においては、併せて、その者がその期間内に<span>当該{'物件': 1}</span><span>登録{'裁決': 1}</span>の<span>申請{'物件': 1}</span>をした<span>場合{'した': 1}</span>において、その<span>期間{'した': 1}</span>を経過したときは、その申請について登録又は登録の<span>拒否{'存': 1}</span>の処分があるまでの間も同様とする旨を定めなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新<span>条例{'概要': 1}</span>には、新<span>条例{'存': 1}</span>の<span>施行{'物件': 1}</span>の際現に旧屋外広告物法第九条第一項に規定する<span>講習会{'物件': 1}</span>修了者等である者について、新条例に規定する業務主任者となる資格を有する者とみなす旨を定めなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>前に<span>国土交通大臣{'国土交通省令': 1}</span>が定める試験に<span>合格{'前': 1}</span>した者は、新<span>屋外広告物法{'前': 1}</span>第十条第二項第三号イの<span>試験{'物件': 1}</span>に<span>合格{'提起': 1}</span>した者とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の<span>施行{'物件': 1}</span>の際現に旧都市計画法第八条第一項第六号の規定により定められている<span>美観地区{'物件': 1}</span>（附則第二条第一項前段に規定する美観地区を除く。）についての第五条の規定による改正後の屋外広告物法第三条第一項第一号の規定の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の<span>施行{'経過': 1}</span><span>前{'経過': 1}</span>にした<span>行為{'経過': 1}</span>に対する罰則の適用については、なお<span>従前{'提起': 1}</span>の例に<span>よる{'でき': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>附則{'物件': 1}</span>第二条から<span>前条{'物件': 1}</span>までに定めるもののほか、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>に関して必要な<span>経過{'物件': 1}</span>措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月一八日法律第一一二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>は、<span>公布{'物件': 1}</span>の日から起算して<span>三月{'物件': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年七月一五日法律第八三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十九年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（助教授の在職に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次に掲げる法律の規定の適用については、この法律の施行前における助教授としての在職は、准教授としての在職とみなす。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:4">
            <ItemTitle>一から四まで</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">屋外広告物法（昭和二十四年法律第百八十九号）別表</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年七月二六日法律第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、会社法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年五月二三日法律第四〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から起算して<span>六月{'物件': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年六月三日法律第六一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から起算して<span>一年{'物件': 1}</span>を超えない範囲内において政令で定める日（以下「施行日」という。）から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年五月一二日法律第二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から起算して<span>二月{'物件': 1}</span>を超えない範囲内において政令で定める日から<span>施行{'物件': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、<span>当該{'物件': 1}</span>各号に定める日から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">附則第二十五条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'物件': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第一条中都市緑地法第四条、第三十四条、第三十五条及び第三十七条の改正規定、第二条中<span>都市公園法{'物件': 1}</span><span>第三条{'物件': 1}</span>第二項の<span>改正{'物件': 1}</span>規定及び同条の次に<span>一条{'物件': 1}</span>を加える改正<span>規定{'事由': 1}</span>、第四条中生産緑地法<span>第三条{'物件': 1}</span>に一項を加える改正規定、同法第八条に一項を加える改正規定、<span>同法{'物件': 1}</span>第十条の改正規定、同条の次に<span>五条{'物件': 1}</span>を加える改正<span>規定{'事由': 1}</span>及び<span>同法{'物件': 1}</span>第十一条の<span>改正{'物件': 1}</span>規定<span>並び{'物件': 1}</span>に第五条及び第六条の<span>規定{'物件': 1}</span>並びに<span>次{'物件': 1}</span>条第一項及び第二項並びに附則第三条第二項、第六条、第七条、第十条、第十<span>三条{'物件': 1}</span>、第十<span>四条{'物件': 1}</span>、第十<span>八条{'物件': 1}</span>（地域における歴史的風致の維持及び向上に関する法律（平成二十年<span>法律{'物件': 1}</span>第四十号）第三十一条第五項<span>第一{'物件': 1}</span>号の改正規定に限る。）、第十<span>九条{'物件': 1}</span>、第二十条、第二十二条及び第二十三条（国家戦略特別区域法（平成二十五年<span>法律{'物件': 1}</span>第百七号）第十五条の改正規定に限る。）の<span>規定{'物件': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'物件': 1}</span>の日から<span>起算{'物件': 1}</span>して<span>一年{'物件': 1}</span>を超えない範囲内において政令で定める日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行日前にした<span>行為{'物件': 1}</span>に対する罰則の<span>適用{'提起': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>後五年を経過した<span>場合{'物件': 1}</span>において、第<span>一条{'経過': 1}</span>、第二条及び第四条から第<span>六条{'物件': 1}</span>までの<span>規定{'物件': 1}</span>による改正後の規定の<span>施行{'物件': 1}</span>の<span>状況{'経過': 1}</span>について<span>検討{'物件': 1}</span>を<span>加え{'とる': 1}</span>、必要があると認めるときは、その<span>結果{'勧告': 1}</span>に基づいて<span>必要{'勧告': 1}</span>な<span>措置{'経過': 1}</span>を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="25">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>附則{'勧告': 1}</span>に定めるものの<span>ほか{'水位': 1}</span>、この法律の<span>施行{'物件': 1}</span>に関し必要な<span>経過{'物件': 1}</span>措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年五月三〇日法律第三三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'物件': 1}</span>は、<span>公布{'物件': 1}</span>の日から起算して<span>一年{'起算': 1}</span><span>六月{'物件': 1}</span>を超えない範囲内において政令で定める日から<span>施行{'物件': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:3">
            <ItemTitle>一～三</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第三条中特許法第百七条第三項の改正規定、第百九条の見出しを削り、同条の前に見出しを付し、同条の次に<span>一条{'物件': 1}</span>を加える改正<span>規定{'事由': 1}</span>、第百十二条第一項及び第六項の改正規定、第百九十五条第六項の改正規定並びに第百九十五条の二の見出しを<span>削り{'でき': 1}</span>、同条の前に見出しを付し、同条の次に<span>一条{'物件': 1}</span>を加える改正<span>規定{'事由': 1}</span><span>並び{'一条': 1, '経過': 1}</span>に第六条及び第七条の<span>規定{'物件': 1}</span>並びに<span>附則{'物件': 1}</span>第十一条、第十五条、第二十三条及び第二十五条から第三十二条までの<span>規定{'物件': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>公布{'物件': 1}</span>の日から<span>起算{'物件': 1}</span>して<span>一年{'起算': 1}</span>を超えない範囲内において政令で定める日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年六月一〇日法律第四三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'物件': 1}</span>は、<span>公布{'物件': 1}</span>の日から<span>起算{'物件': 1}</span>して<span>三月{'物件': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表　（第十四条関係）</AppdxTableTitle>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">科目</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>試験{'物件': 1}</span>委員</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一　この法律、この法律に基づく条例その他関係法令に関する科目</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一　<span>学校教育法{'資源': 1}</span>（昭和二十二年法律第二十六号）による大学（以下「大学」という。）において行政法学を担当する教授若しくは准教授の職にあり、又はこれらの職にあつた者</Sentence>
              <Sentence WritingMode="vertical">二　<span>前{'事由': 1}</span>号に<span>掲げる{'示す': 1}</span>者と同等以上の知識及び経験を有する者</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二　<span>広告物{'物件': 1}</span>の形状、色彩及び意匠に関する科目</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一　大学において美術若しくはデザインを担当する教授若しくは准教授の職にあり、又はこれらの職にあつた者</Sentence>
              <Sentence WritingMode="vertical">二　<span>前{'事由': 1}</span>号に<span>掲げる{'示す': 1}</span>者と同等以上の知識及び経験を有する者</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三　<span>広告物{'物件': 1}</span>及び掲出物件の設計及び施工に関する科目</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一　大学において建築学を担当する教授若しくは准教授の職にあり、又はこれらの職にあつた者</Sentence>
              <Sentence WritingMode="vertical">二　<span>前{'事由': 1}</span>号に<span>掲げる{'示す': 1}</span>者と同等以上の知識及び経験を有する者</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
  </LawBody>
</Law>
