<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="310" Year="24">
  <LawNum>昭和二十四年政令第三百十号</LawNum>
  <LawBody>
    <LawTitle>連合国財産である株式の回復に関する政令</LawTitle>
    <EnactStatement>内閣は、ポツダム宣言の受諾に伴い発する命令に関する件（昭和二十年勅令第五百四十二号）に基き、この政令を制定する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条―第五条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　連合国財産株式及び子株の確保</ChapterTitle>
        <ArticleRange>（第六条―第十三条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　再評価積立金及び資本準備金の資本への組入及び取りくずしに関する制限</ChapterTitle>
        <ArticleRange>（第十四条―第十七条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　連合国財産株式又は子株の回復</ChapterTitle>
        <ArticleRange>（第十八条―第二十三条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="5">
        <ChapterTitle>第五章　関係人の権利の調整</ChapterTitle>
        <ArticleRange>（第二十四条―第三十一条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="6">
        <ChapterTitle>第六章　雑則</ChapterTitle>
        <ArticleRange>（第三十二条―第三十七条の二）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="7">
        <ChapterTitle>第七章　罰則</ChapterTitle>
        <ArticleRange>（第三十八条―第四十三条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（目的）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この政令は、日本国との平和条約その他の連合国との間の平和の回復に関する条約を実施するため、連合国財産である株式に関する権利の回復に関し必要な事項を定めることを目的とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="1_2">
          <ArticleCaption>（連合国財産の返還等に関する政令との関係）</ArticleCaption>
          <ArticleTitle>第一条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">連合国財産の返還等に関する政令（昭和二十六年政令第六号）の規定は、同令第二条、第八条、第九条、第十二条、第十三条第一項第一号及び第五号、第二十二条の二、第三十五条第三号及び第四号、第三十八条並びに附則第八項及び<span>附則{'規定': 2}</span>第十七項から附則第二十項までの規定を除く外、この政令の適用を受ける株式については、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="1_3">
          <ArticleCaption>（連合国、連合国人及び連合国人等の意義）</ArticleCaption>
          <ArticleTitle>第一条の三</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この政令において「<span>連合国{'規定': 1}</span>」とは、連合国財産の返還等に関する政令第二条第二項第一号に掲げる国をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この政令において「連合国人」とは、連合国財産の返還等に関する政令第<span>二条{'政令': 1}</span>第二項に規定する連合国人をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この政令において「連合国人等」とは、<span>連合国{'財産': 1}</span>財産の返還等に関する政令第二条第三項第一号に規定する連合国人等をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（連合国財産株式及び子株の意義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">この政令において「連合国財産<span>株式{'返還': 1}</span>」とは、左に掲げる株式をいう。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">但し、在外会社等株式（本邦以外の地に本店を有する会社（旧日本<span>占領{'国籍': 2}</span>地域に本店を有する会社の本邦内にある財産の整理に関する政令（昭和二十四年政令第二百九十一号）に<span>規定{'政令': 1}</span>する在外会社（以下「在外会社」という。）でその決定整理計画書において同令に規定する新会社について定めをしているものを除く。）、この政令施行の際清算手続中である会社（企業再建整備法（昭和二十一年法律第四十号）に規定する決定整備計画において同法に規定する第二会社について定めをしているもの又は金融機関再建整備法（昭和二十一年法律第三十九号）の規定による主務大臣の認可を受けた整備計画書において同法に規定する<span>譲受{'ほか': 1}</span>金融機関について定めをしているものを除く。以下第三十二条において同じ。）、この政令施行の際破産手続中である会社又は閉鎖機関令（昭和二十二年勅令第七十四号）第一条に規定する閉鎖機関の発行する株式をいう。以下第四条第一項において同じ。）、旧連合国財産の返還等に関する件（昭和二十一年勅令第二百九十四号）第二条第一項の規定に基いて大蔵大臣が返還その他必要な措置を命じた株式、旧敵産管理法（昭和十六年法律第九十九号）第一条第一項の規定による管理人（以下「旧敵産管理人」という。）の管理に付せられていた株式で当該株式を回復するため旧敵産管理法施行令（昭和十六年勅令第千百七十九号）第四条第二項の規定により当該旧敵産管理人が解任されたもの、第十八条第四項又は第十九条第一項の規定による回復の<span>措置{'命令': 1}</span>がとられた株式及び第二十三条第一項の規定による通知があつた株式を除く。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">旧敵産管理人の管理に付せられたことのある株式で当該管理に付せられた時において連合国人等であつた者が当該時において有していたもの又はこれに代わる株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前号に掲げる株式以外の株式で財務大臣が連合国財産の返還等に関する政令第十二条第二項の規定による認定の請求に基づき昭和十六年十二月八日から昭和二十年九月二日までの期間内における政府若しくは日本人による不当な取扱いにより当該株式に係る権利が侵害されたと認定したもののうち、その侵害があつた時において連合国人等であつた者が<span>当該{'財産': 1}</span>時において有していたもので財務大臣が指定するもの又はこれに代わる株式</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この政令において「子株」とは、左に<span>掲げる{'いう': 1}</span>株式（左の各号中「連合国財産株式」とあるのを「子株」と読み替えた場合において左の各号に該当する株式を含む。）をいう。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">連合国財産株式（旧連合国財産の返還等に関する件第二条第一項の規定に基づいて大蔵大臣が返還その他必要な措置を命じた株式を含む。以下この項において同じ。）の発行<span>会社{'協力': 1}</span>が昭和十六年十二月八日（財務大臣が同日前の日を指定した場合においては、その指定した日。以下同じ。）以後において資本を増加し、又は新株を発行した場合（商法（明治三十二年法律第四十八号）第二百九十三条ノ二第一項の規定により利益の配当に充てるため新株を発行した場合及び同法第二百九十三条ノ三第一項の規定による利益準備金のみをもつてする資本への組入れにより新株を発行した場合を除く。）において、当該連合国財産株式について割り当てられ、若しくは割り当てられるべきであつた株式又はこれに代わる株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">連合国財産株式の株主が昭和十六年十二月八日以後においてその発行会社の承継会社（企業再建整備法に規定する第二会社、金融機関再建整備法に規定する譲受金融機関、旧日本占領地域に本店を有する会社の本邦内に<span>在る{'ある': 1}</span>財産の整理に関する政令に規定する新会社その他その営業又は資産の主要部分を連合国財産<span>株式{'返還': 1}</span>の発行会社から譲り受け、又は賃借している会社をいう。以下同じ。）の発行する株式を優先して有償で取得する権利を与えられた場合において、当該連合国財産株式について割り当てられ、若しくは割り当てられるべきであつた承継会社の発行する株式又はこれに代わる株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前号に掲げるものを除く外、連合国財産株式の株主が昭和十六年十二月八日以後においてその発行会社以外の会社の発行する株式を優先して有償で取得する権利を与えられた場合において、当該連合国財産株式について割り当てられ、若しくは割り当てられるべきであつたその発行会社以外の会社の発行する株式又はこれに代わる株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前各号に掲げるものを除く外、昭和十六年十二月八日以後において、連合国財産株式の発行会社が資本を増加し、若しくは新株を発行し、又はその承継会社が株式を発行した際、その株式を公募し、若しくは連合国財産株式の発行会社の株主以外の者に優先して有償で取得する権利を与えた場合において、これらの株式について財務大臣の指定する株式又はこれに代わる株式</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この政令において「これに代わる株式」とは、左に掲げる株式をいう。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前二項各号に掲げる株式の発行会社が合併した場合において、当該株式について割り当てられ、又は割り当てられるべきであつた合併後存続する会社又は合併に因り設立された会社の株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前二項各号に掲げる株式の発行会社が株式を分割し、若しくは併合し、又はその券面額を変更した場合において、当該株式について新たに発行し、又は発行すべきであつた株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前二項各号に掲げる<span>株式{'ほか': 1}</span>の発行会社がその営業又は財産を一又は二以上の承継会社に譲渡した場合において、当該株式について割り当てられ、若しくは割り当てられるべきであつた、又は残余財産として分配され、若しくは分配されるべきであつた当該承継会社の株式</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この政令における株式は、株券の再発行又は株券の記載の変更によりその同一性を失うことはない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（特定株式の意義）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この政令において「特定株式」とは、連合国財産株式であつて左に掲げるものをいう。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">連合国財産の返還等に関する政令第八条第一項の規定により選任された管理人の管理に付せられているもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第二条第一項第二号に掲げる連合国財産株式について同号の侵害がされた時において当該株式を有していた者又はその者の一般承継人が同号の指定のあつた時において有していた当該株式又はこれに代わる株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第二条第一項第一号に掲げる連合国財産<span>株式{'返還': 1}</span>を旧敵産管理人から譲り受けた者（その者の一般承継人を含む。）がその譲り受けた株式又はこれに代わる株式をその譲受の時後引き続き有している場合におけるこれらの株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">旧特殊財産資金特別会計法（昭和十八年法律第八十六号）第六条の規定により大蔵大臣が旧敵産管理人から買い入れた第二条第一項第一号に掲げる連合国財産株式を大蔵大臣から譲り受けた者（その者の一般承継人を含む。）がその譲り受けた<span>株式{'指示': 1}</span>又はこれに代わる株式をその譲受の時後引き続き有している場合におけるこれらの株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第二条第一項第二号に掲げる連合国財産株式について同号の侵害がされた時において当該株式を有していた者又はその者のために当該株式を処分した者（以下「準敵産管理人」という。）から当該株式を譲り受けた者（その者の一般承継人を含む。）がその譲り受けた株式又はこれに代わる株式をその譲受の時後引き続き有している場合におけるこれらの株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence Function="main" Num="1" WritingMode="vertical">信託法（大正十一年法律第六十二号）の規定により信託された連合国財産株式でその信託の当時前三号に掲げるものに<span>該当{'ほか': 1}</span>していたものをその信託の受託者がその信託の時後引き続き有している場合におけるこれらの株式。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">但し、委託者が死亡し、又は消滅している場合においては、その者の一般承継人が受益者であるときに限る。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">戦時補償特別措置法（昭和二十一年法律第三十八号）、財産税法（昭和二十一年法律第五十二号）又は相続税法（昭和二十五年法律第七十三号）の規定により国に納付された連合国財産<span>株式{'返還': 1}</span>でその納付の当時第三号から第五号までに掲げるものに<span>該当{'支払': 1}</span>していたもの又はこれに代わる株式を国がその納付の時後引き続き有している場合におけるこれらの株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第六条第一項の規定による財務大臣の許可を受けて譲渡された連合国財産株式でその譲渡の当時前各号に掲げるものに該当していたもの又はこれに代わる株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="9">
              <ItemTitle>九</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">旧持株会社整理委員会令（昭和二十一年勅令第二百三十三号）に規定する持株会社整理委員会が同令の規定により譲り受けた連合国財産株式でその譲受の当時第三号から第五号までに掲げるものに該当していたもの若しくはこれに代わる株式のうち同委員会がこの政令施行の際有していたもの又はこれに代る株式</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="10">
              <ItemTitle>十</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前各号に掲げるものを除く外、財務大臣の指定するもの又はこれに代わる株式</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項において「その者の一般承継人」とは、<span>当該{'規定': 1}</span>者が死亡した場合若しくは合併に因り解散した場合又は在外会社であつてその決定整理計画書において旧日本<span>占領{'国籍': 1}</span>地域に本店を有する会社の本邦内にある財産の整理に関する政令に規定する新会社について定めをしている場合、企業再建整備法に規定する決定整備計画において同法に規定する第二会社について定めをしている場合、金融機関再建整備法の規定による主務大臣の認可を受けた整備計画において同法に規定する譲受金融機関について定めをしている場合その他その営業又は資産の主要部分を一又は二以上の法人に譲渡した場合におけるその相続人、受遺者、合併後存続する法人、合併に因り設立された法人、新会社、第二会社、譲受金融機関及び営業又は資産の主要部分を譲り受けた法人をいい、本項中「当該者」とあるのを「本項に規定する相続人、受遺者、合併後存続する法人、合併に因り設立された法人、新会社、第二会社、譲受金融機関、営業又は資産の主要部分を譲り受けた法人」と読み替えた場合において該当する者を含む。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（回復請求の手続）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">次の各号に掲げる連合国財産<span>株式{'返還': 1}</span>又は在外会社等株式（旧連合国財産の返還等に関する件第二条第一項の規定に基づいて大蔵大臣が返還その他必要な措置を命じた株式、旧敵産管理人の管理に付せられていた株式で当該株式を回復するため旧敵産管理法施行令第四条第二項の規定により当該旧敵産管理人が解任されたもの、第三十二条第二項の規定による回復の措置がとられた株式及び同条第五項の規定による告示があつた株式を除く。以下同じ。）を、これらの号の区分に応じ当該各号に掲げる時において有していた者（その者が死亡し、又は消滅している場合においては、その者がその死亡又は消滅の際日本国以外の国の公共団体若しくはこれに準ずるもの、日本国以外の国の国籍を有する者又は日本国以外の国の法令に基づき設立された法人その他の団体であつたときは、当該国の政府が、その者がその際その他のものであつたときは、財務大臣がそれぞれその者の包括承継人で当該株式の回復請求権を有する者として認めたもの。以下この項において同じ。）で連合国人であるものは、財務省令の定めるところにより、財務大臣に対して、当該株式又はこれに代わる株式（当該株式又はこれに代わる株式に係る子株があるときは、当該株式又はこれに代わる株式及び当該子株）の回復を請求することができる。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、その次の各号に掲げる連合国財産<span>株式{'返還': 1}</span>又は在外会社等株式をこれらの号の区分に応じ当該各号に掲げる時において有していた者が法人である場合において、政府が当該法人の株式又は持分について生じた損害について連合国財産補償法（昭和二十六年法律第二百六十四号）第十五条第一項に規定する補償金支払請求書の提出を受けているときは、この限りでない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">第二条第一項第一号に掲げる株式</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">当該株式が旧敵産管理人の管理に付せられた時</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">第二条第一項第二号に掲げる株式</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">当該株式について同号の侵害がされた時</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定による連合国財産株式又は在外会社等株式の回復請求権の<span>承継{'手続': 1}</span>人で連合国人であるものは、<span>財務省令{'政令': 1}</span>の定めるところにより、財務大臣に対して、当該株式（当該株式に係る子株があるときは、当該株式及び当該<span>子株{'株式': 2}</span>）の回復を<span>請求{'政令': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前二項の規定による株式の回復の請求は、第一項又は前項の規定により株式の回復を請求することができる者（以下「回復請求権者」という。）が連合国の<span>公共団体{'財産': 1}</span>若しくはこれに準ずるもの、連合国の国籍を有するもの又は連合国の法令に基き設立された法人その他の団体であるときは、当該連合国の政府を経由して、その者がその他のものであるときは、直接に、しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">回復請求権者が連合国の公共団体若しくはこれに準ずるもの<span>連合{'連合国': 1}</span>国の国籍を有する者又は連合国の法令に基き設立された法人その他の団体であるときは、当該連合国の政府は、財務省令の定めるところにより、当該回復請求権者に代り、財務大臣に対して直接に、当該回復請求権者が第一項又は第二項の<span>規定{'当該': 1}</span>により回復の請求をすることができる株式の回復を請求することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第一項において「その者の包括承継人」とは、当該者が死亡し、又は合併に因り解散した場合におけるその相続人、受遺者、合併後存続する法人及び合併に因り設立された法人をいい、本項中「当該者」とあるのを「本項に規定する相続人、受遺者、合併後存続する法人及び合併に因り設立された法人」と読み替えた場合において該当する者を含む。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（回復請求権の消滅）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第二条第一項第一号に掲げる株式の回復請求権者が連合国財産の返還等に関する政令第二条第二項第一号中「日本国との平和条約第二十五条に規定する連合国及び同条約以外の平和の回復に関する条約を日本国との間に締結した国で政令で定めるもの」とあるのを「日本国との平和条約の最初の効力発生時において同条約第二十五条に規定する連合国である国」と読み替えた場合において連合国人であるときは日本国との平和条約の最初の効力発生時から九月内に、当該回復請求権者がその時において連合国でなかつた国がその時後連合国となつたことに因り連合国人となつたものであるときは、その国が連合国となつた時から九月内に、当該株式の回復の請求がされなかつたときは、当該株式（当該株式に係る子株があるときは、当該株式及び当該<span>子株{'株式': 1}</span>）の回復請求権は、消滅する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第<span>二条{'政令': 1}</span>第一項第二号の規定により財務大臣が指定した株式又はこれに代わる株式の回復の請求が当該指定の時から九月内にされなかつたときは、当該株式（当該株式に係る子株があるときは、当該株式及び当該子株）の回復請求権は、消滅する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　連合国財産株式及び子株の確保</ChapterTitle>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（特定株式の取引制限）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">特定株式は、第十八条第四項に規定する回復期日までは、財務省令の定めるところにより財務大臣の許可を得なければ、譲渡し、又は担保に供してはならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">特定株式を譲り受け、又は担保としてこれを受けることも同様とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定に違反した行為は、無効とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（特定株式の株券の保管）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">特定株式の株券の所持人は、他の法令の規定又は既存の契約の条項にかかわらず、この政令施行の日（<span>在外{'前': 1}</span>会社の発行する株式については、その整理計画書が認可された日、第二条第一項第二号に掲げる株式であつてこの政令施行の日後財務大臣が同号の規定により指定したものについては、その指定の日。以下第八条第一項及び第十三条第一項において同じ。）から三十日以内（財務大臣が指定する<span>特定{'指定': 1}</span>株式については、財務大臣の指定する日まで）に、その株券をその発行会社に提出しなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、提出することのできない者は、その期間内にその旨を財務大臣及び発行会社に届け出なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">連合国財産<span>株式{'返還': 1}</span>の発行会社は、前項の規定により提出された株券を保管しなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、当該発行会社は、当該株券をその株主又は質権者のために占有するものとし、議決権その他株主としての権利を行使することはできない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（会社の報告義務）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">連合国財産株式又は子株の発行会社は、この政令施行の日から四十五日以内に、<span>財務省令{'政令': 1}</span>の定めるところにより、その発行する株式の種類ごとに<span>連合国{'価額': 1}</span>財産株式、特定株式又は子株の数を財務大臣に報告しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">連合国財産株式若しくは子株の発行<span>会社{'株式': 2}</span>がその<span>発行{'株式': 1}</span>する株式の総数若しくは発行済株式の総数を増加し、若しくは減少し、その発行する株式の額面金額を変更し、合併し、解散し、若しくは第十一条第一項の規定によりその承継会社の株式を保有したとき、又はその承継会社が設立されたときは、当該会社（合併の場合においては、合併後存続する会社又は合併に因り設立された会社）は、その登記（<span>会社{'株式': 1}</span>が発行する株式の総数又は<span>発行済{'当該': 1}</span>株式の総数の増加又は減少については当該増加又は減少による変更の登記、承継会社の株式の保有については当該承継会社の設立の登記）の日から二週間以内に、財務省令の定めるところにより、財務省令で定める事項を財務大臣に報告しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（特定株式以外の連合国財産株式又は子株に相当する株式の確保）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">連合国財産株式又は子株の発行会社は、特定株式以外の連合国財産株式又は子株に<span>相当{'会社': 2}</span>する株式を回復するため、財務大臣の指示する株数の自己又は承継会社の株式を確保しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">連合国財産株式又は子株の発行会社は、前項の措置をするため、同項の規定により財務大臣の指示する株数の範囲内で自己の株式を<span>取得{'株式': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第六条の規定は、前項の規定により取得された株式に準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">削除</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（承継会社の株式の保有）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"><span>連合国{'規定': 1}</span><span>財産{'規定': 1}</span>株式又は<span>子株{'株式': 1}</span>の<span>発行{'会社': 2}</span><span>会社{'株式': 1}</span>は、その承継会社の発行する株式を優先して有償で取得する権利を連合国財産株式又は子株の発行会社の株主に与える場合において、他の法令の規定にかかわらず、その特定株式、第九条第二項の規定により取得した自己の株式（以下「自己取得株式」という。）、及び連合国財産である株式の回復に関する政令の一部を改正する政令（昭和二十六年政令第二百四十三号）による<span>改正{'施行': 1}</span>前のこの政令（以下「旧令」という。）第九条第三項、第十条第一項若しくは第十二条第一項（旧令第十二条の二において準用する場合を含む。）の規定により保留した自己の株式（以下「自己保留株式」という。）について割り当てられるべき当該承継会社の株式を保有しなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、特定株式の株主には、当該<span>株式{'特定': 1}</span>を優先して有償で<span>取得{'消滅': 1}</span>する<span>権利{'財産': 1}</span>は、与えられないものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">連合国財産株式又は子株の発行会社は、前項の規定により保有したその承継会社の株式については、議決権を行使することができない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の承継会社の株主総会の決議については、同項の規定により行使することができない議決権の数は、出席した株主の議決権の数に算入しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第六条の規定は、第一項の規定により保有された株式に準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（新株の引受権を与えられない株主等）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">連合国財産株式又は子株の発行会社が新株を発行する場合においては、その特定株式並びに前条第一項及び旧令第十一条第一項の規定により<span>保有{'改正': 1}</span>された株式（以下「保有株式」という。）の株主には、新株の引受権は与えられないものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">連合国財産株式又は子株の発行会社が再評価積立金の資本組入に関する法律（昭和二十六年法律第百四十三号）第三条第一項の規定により新株を発行する場合においては、同法の適用については、その特定株式及び保有株式の株主は、同法第三条第一項及び第五条第一項に規定する株主には含まれないものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">連合国財産株式又は子株の発行会社が商法第二百九十三条ノ三第一項の規定による準備金の資本への組入に因り同条第二項の規定により新株を発行する場合において、その資本に組み入れられた準備金が資本準備金のみであるときは、同項の規定の適用については、その特定株式及び保有株式の株主は、同項に規定する株主には含まれないものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">前項の場合において、資本に組み入れられた準備金のうちに資本準備金及び利益準備金があるときは、商法第二百九十三条ノ三第二項の規定の適用については、特定株式及び保有株式の株主に対し発行される新株の割当の基準となる当該株主が有する株式の数は、同項の規定にかかわらず、当該株主が有する株式の数に資本に組み入れられた利益準備金の総額が資本に組み入れられた準備金の総額に対して有する割合を乗じて得た数（準備金の資本への組入に因り既に株式が発行されているときは、当該株主が有する株式の数に左の算式により計算した割合を乗じて得た数）とする。</Sentence>
              <Sentence Num="2" WritingMode="vertical">〔（資本に組み入れられた利益準備金の総額</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">組入に因る発行済株式に相当する組み入れられている利益準備金の額</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="12_2">
          <ArticleCaption>（自己保有株式）</ArticleCaption>
          <ArticleTitle>第十二条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">資本に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">み入れられた準備金の</Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（株金払込強制の猶予）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　再評価積立金及び資本準備金の資本への組入及び取りくずしに関する制限</ChapterTitle>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（再評価積立金の資本への組入の制限及び再評価積立金の区分経理）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に因る発行済株式に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">当する組み入れられている</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="15">
          <ArticleCaption>（再評価積立金の取りくずしの制限）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">金の額</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">組入に因る発行</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="16">
          <ArticleCaption>（資本準備金の資本への組入の制限及び資本準備金の区分経理）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">株式に相当する組み入れら</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">ている資本準備金の額）</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="17">
          <ArticleCaption>（資本準備金の取りくずしの制限）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の算式に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">いて、</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　連合国財産株式又は子株の回復</ChapterTitle>
        <Article Delete="false" Hide="false" Num="18">
          <ArticleCaption>（超過額の支払に関する通知、回復される株式の数及び株券の引渡）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">組入に因る発行</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">式に相当する</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">れら</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="19">
          <ArticleCaption>（会社が発行する株式の総数の増加及び新株の発行の命令）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">ている</Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20">
          <ArticleCaption>（通知した金額の支払等）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">と</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">、</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20_2">
          <ArticleCaption>（再評価積立金に係る子株及び準備金に係る子株の回復）</ArticleCaption>
          <ArticleTitle>第二十条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">入に因り</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に<span>発行{'会社': 1}</span>した</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">に、発行した株式の<span>発行価額{'発行': 1}</span></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の発行</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="8">
            <ParagraphNum>８</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">を</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="9">
            <ParagraphNum>９</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="10">
            <ParagraphNum>１０</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">て</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="11">
            <ParagraphNum>１１</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">た額にそれ</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="12">
            <ParagraphNum>１２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">れ</Sentence>
              <Sentence Num="2" WritingMode="vertical">の<span>発行{'会社': 1}</span>の</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20_3">
          <ArticleCaption>（回復請求権者の金銭分配請求権）</ArticleCaption>
          <ArticleTitle>第二十条の三</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">に</Sentence>
              <Sentence Num="2" WritingMode="vertical">いて</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">本に組</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">れられ</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">た</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="21">
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="22">
          <ArticleCaption>（回復に伴う他の法令との関係）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">が</Sentence>
              <Sentence Function="main" Num="2" WritingMode="vertical">の</Sentence>
              <Sentence Function="proviso" Num="3" WritingMode="vertical">に</Sentence>
              <Sentence Function="main" Num="4" WritingMode="vertical">い</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="23">
          <ArticleCaption>（回復を要しない株式の処分）</ArticleCaption>
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">られていた</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">て</Sentence>
              <Sentence Num="2" WritingMode="vertical">する</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="8">
            <ParagraphNum>８</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">を</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="9">
            <ParagraphNum>９</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="10">
            <ParagraphNum>１０</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">て</Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="11">
            <ParagraphNum>１１</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="5">
        <ChapterTitle>第五章　関係人の権利の調整</ChapterTitle>
        <Article Delete="false" Hide="false" Num="24">
          <ArticleCaption>（連合国財産株式の処分価額等の処理）</ArticleCaption>
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の合計額とし、</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="25">
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="26">
          <ArticleCaption>（特別損失又は確定損のある場合の特例）</ArticleCaption>
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">発行</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="27">
          <ArticleCaption>（子株についての発行価額の処理）</ArticleCaption>
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">株式に相当する</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="28">
          <ArticleCaption>（質権の保護）</ArticleCaption>
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="29">
          <ArticleCaption>（財務大臣による現金の取扱）</ArticleCaption>
          <ArticleTitle>第二十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">れ</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="30">
          <ArticleCaption>（損失の処理）</ArticleCaption>
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">て</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="31">
          <ArticleCaption>（この章の規定の準用）</ArticleCaption>
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">る</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="6">
        <ChapterTitle>第六章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="32">
          <ArticleCaption>（在外会社等株式の回復）</ArticleCaption>
          <ArticleTitle>第三十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">の</Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">は、</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="33">
          <ArticleCaption>（報告及び資料の徴収並びに立入検査）</ArticleCaption>
          <ArticleTitle>第三十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の資</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="34">
          <ArticleCaption>（日本銀行への事務の委任）</ArticleCaption>
          <ArticleTitle>第三十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="35">
          <ArticleCaption>（課税上の特例）</ArticleCaption>
          <ArticleTitle>第三十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">り</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="36">
          <ArticleTitle>第三十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">た</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="37">
          <ArticleTitle>第三十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">式の発行</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="37_2">
          <ArticleTitle>第三十七条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に、</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="7">
        <ChapterTitle>第七章　罰則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="38">
          <ArticleTitle>第三十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">した</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の<span>発行価額{'発行': 1}</span>に</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の発行</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">を</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="39">
          <ArticleTitle>第三十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">て</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">た</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">に</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">れ</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="40">
          <ArticleTitle>第四十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">に</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">いて</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">に</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="41">
          <ArticleTitle>第四十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">み</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="42">
          <ArticleTitle>第四十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="43">
          <ArticleTitle>第四十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">た</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二五年三月三一日法律第七九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二五年五月一九日政令第一四五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二六年一月二二日政令第六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二六年六月三〇日政令第二四三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">の</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">が</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">の</Sentence>
          <Sentence Num="2" WritingMode="vertical">において資本に</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">入</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="6">
        <ParagraphNum>６</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="7">
        <ParagraphNum>７</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">れてい</Sentence>
          <Sentence Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="8">
        <ParagraphNum>８</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="9">
        <ParagraphNum>９</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">金の</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="10">
        <ParagraphNum>１０</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical"></Sentence>
          <Sentence Num="2" WritingMode="vertical">に</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="11">
        <ParagraphNum>１１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="12">
        <ParagraphNum>１２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">て</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="13">
        <ParagraphNum>１３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">する</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="14">
        <ParagraphNum>１４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="15">
        <ParagraphNum>１５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">を</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="16">
        <ParagraphNum>１６</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="17">
        <ParagraphNum>１７</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">て</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二六年一一月二八日政令第三五七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">の合</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">とす</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="6">
        <ParagraphNum>６</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二七年二月一五日政令第二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">項の規定は、連合国財産株式</Sentence>
          <Sentence Num="2" WritingMode="vertical">は</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">株の<span>発行{'会社': 2}</span><span>会社{'株式': 1}</span>の</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二七年四月二三日法律第九五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二七年七月一六日法律第二三三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二九年四月一日法律第五二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三二年三月三一日法律第二七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四〇年三月三一日法律第三六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（その他の法令の一部改正に伴う経過規定の原則）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">又は</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">の</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
