<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="431M60000040022" AmendmentNum="平成三十一年財務省令第二十二号" Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="22" Year="25">
  <LawNum>昭和二十五年大蔵省令第二十二号</LawNum>
  <LawBody>
    <LawTitle>相続税の物納財産収納後の手続等に関する省令</LawTitle>
    <EnactStatement>所得税法（昭和二十二年法律第二十七号）、相続税法（昭和二十五年法律第七十三号）、所得税法施行規則（昭和二十二年勅令第百十号）及び相続税法施行令（昭和二十五年政令第七十一号）に基き、所得税及び相続税の物納財産収納に関する帳簿書類の書式を定める省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（物納財産収納後の手続）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">税務署長（相続税法（昭和二十五年法律第七十三号）第四十八条の三の国税局長が同条に規定する事務の<span>引継ぎ{'認定': 1}</span>を<span>受け{'ある': 1}</span>た場合には、当該国税局長。以下この条において同じ。）は、<span>物納{'規定': 7}</span>財産が同法第四十一条第二項第二号イに掲げる国債証券であるときは、物納財産明細書を当該税務署長の管轄区域を所轄する財務局長（当該管轄区域を福岡財務支局長が所轄する場合には、<span>福岡財務支局{'当該': 1}</span>長）に送付し、財務局長又は福岡財務支局長は、これを財務大臣に送付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">税務署長は、物納財産が相続税法第四十一条第二項第三号に掲げる動産で物品管理法（昭和三十一年法律第百十三号）第二条第一項に規定する物品に該当するものであるときは、<span>物納{'当該': 1}</span>財産明細書を当該税務署長の管轄区域を所轄する国税局の職員である<span>同法{'法': 1}</span>第八条第三項に規定する物品<span>管理{'販売': 1}</span>官に送付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（物納財産収納済証書等の書式）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">相続税法施行令（昭和二十五年政令第七十一号）第二十一条第一項に規定する<span>物納{'信託': 2}</span>財産収納済証書、同条第二項及び前条に規定する物納財産明細書、同令第二十二条に規定する物納報告書並びに同令第二十四条に規定する物納簿の書式は、<span>それぞれ{'別表': 1}</span>第一号<span>書式{'別紙': 1}</span>から第四号<span>書式{'改正': 1}</span>までによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和二十五年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二七年三月三一日大蔵省令第二八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和二十七年<span>四月一日{'一月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><span>所得税法{'省令': 1}</span>の一部を改正する法律（昭和二十七年法律第五十三号）附則第二十二項の規定により従前の例によつて納付する所得税の<span>物納{'額': 3}</span>については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四〇年四月三〇日大蔵省令第三〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四一年四月一日大蔵省令第二四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、<span>公布{'一月一日': 1, '四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年六月一九日大蔵省令第五七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六一年三月三一日大蔵省令第一二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成元年四月六日大蔵省令第四三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成四年三月三一日大蔵省令第一三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成四年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">改正前の書式による<span>用紙{'納付': 1}</span>は、当分の間、使用することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成七年七月三一日大蔵省令第五三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>公布{'七月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'表': 1}</span>による<span>改正{'施行': 1}</span><span>前{'規定': 1}</span>の書式による用紙は、当分の間、使用することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年一二月九日大蔵省令第一六三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>公布{'七月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'表': 1}</span>による<span>改正{'施行': 1}</span><span>前{'規定': 1}</span>の書式による用紙は、当分の間、使用することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年八月二一日大蔵省令第六九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十三年一月六日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の施行の際、現に<span>存する{'ある': 2}</span>この省令による<span>改正{'施行': 1}</span><span>前{'規定': 1}</span>の様式による<span>用紙{'書式': 1}</span>は、当分の間、これを取り繕い使用することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年一二月二七日財務省令第七二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、平成十五年<span>一月六日{'七月一日': 2, '一月一日': 1, '四月一日': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（書式に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第五条の<span>規定{'省令': 1}</span>による改正<span>前{'所得税法': 1}</span>の書式による用紙は、当分の間、使用することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月三一日財務省令第二一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十八年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三一日財務省令第二八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成二十九年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年三月二九日財務省令第二二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成三十一年七月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月七日財務省令第一号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>の施行の際、現に存する改正前の様式又は書式による用紙は、当分の間、これを取り繕い使用することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxFormat>
      <AppdxFormatTitle WritingMode="vertical">第一号書式</AppdxFormatTitle>
      <FormatStruct>
        <Format>
          <Fig src="./pict/S25F03401000022_1905221505_001.pdf"/>
        </Format>
      </FormatStruct>
    </AppdxFormat>
    <AppdxFormat>
      <AppdxFormatTitle WritingMode="vertical">第二号書式</AppdxFormatTitle>
      <FormatStruct>
        <Format>
          <Fig src="./pict/S25F03401000022_1905221505_002.pdf"/>
        </Format>
      </FormatStruct>
    </AppdxFormat>
    <AppdxFormat>
      <AppdxFormatTitle WritingMode="vertical">第三号書式</AppdxFormatTitle>
      <FormatStruct>
        <Format>
          <Fig src="./pict/S25F03401000022_1905221505_003.pdf"/>
        </Format>
      </FormatStruct>
    </AppdxFormat>
    <AppdxFormat>
      <AppdxFormatTitle WritingMode="vertical">第四号書式</AppdxFormatTitle>
      <FormatStruct>
        <Format>
          <Fig src="./pict/S25F03401000022_1905221505_004.pdf"/>
        </Format>
      </FormatStruct>
    </AppdxFormat>
  </LawBody>
</Law>
