<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="036" Year="25">
  <LawNum>昭和二十五年通商産業省令第三十六号</LawNum>
  <LawBody>
    <LawTitle>株式会社日本政策投資銀行の貸付金を借り入れた電気事業会社の公告手続に関する省令</LawTitle>
    <EnactStatement>電気事業会社の米国対日援助見返資金等の借入金の担保に関する法律（昭和二十五年法律第百四十五号）第二条第一項の規定に基き、米国対日援助見返資金および復興金融金庫の貸付金を借り入れた電気事業会社の公告手続に関する省令を次のように制定する。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1" OldNum="true">
        <ParagraphNum></ParagraphNum>
        <ParagraphSentence>
          <Sentence>電気事業会社の株式会社日本政策投資銀行からの借入金の担保に関する法律（昭和二十五年法律第百四十五号）第<span>二条{'一条': 1}</span>第一項の規定による公告は、官報、日刊新聞紙又は電子公告（会社法（平成十七年法律第八十六号）第<span>二条{'規定': 6}</span>第三十四号の<span>電子公告{'規定': 4}</span>をいう。以下同じ。）であつて当該会社の<span>定款{'内閣府令': 1}</span>で<span>定める{'定め': 1, '及び': 1}</span>ものに掲載しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2" OldNum="true">
        <ParagraphNum></ParagraphNum>
        <ParagraphSentence>
          <Sentence>前項の<span>掲載{'規定': 1}</span>は、<span>別紙{'規定': 1}</span>様式によらなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3" OldNum="true">
        <ParagraphNum></ParagraphNum>
        <ParagraphSentence>
          <Sentence>第一項に<span>規定{'場合': 1}</span>する公告を電子公告により行う場合には、<span>公告{'事業': 1}</span>の開始後<span>一月{'起算': 1}</span>を経過する日までの間、<span>継続{'規定': 1}</span>して<span>電子公告{'当該': 1}</span>による公告をしなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="4" OldNum="true">
        <ParagraphNum></ParagraphNum>
        <ParagraphSentence>
          <Sentence>前項の規定にかかわらず、<span>前項{'項': 3}</span>の<span>規定{'公告': 1}</span>により電子公告による公告をしなければならない期間（以下この<span>項{'電子公告': 1}</span>において「<span>公告{'規定': 1}</span>期間」という。）中公告の<span>中断{'場合': 1}</span>（不特定多数の者が提供を受けることができる状態に置かれた<span>情報{'措置': 1}</span>がその状態に置かれないこととなったこと又はその情報がその<span>状態{'提供': 1}</span>に置かれた後改変されたことをいう。以下この項において同じ。）が生じた場合において、<span>次{'当該': 1}</span>のいずれにも<span>該当{'規定': 1}</span>するときは、その<span>公告{'場合': 2}</span>の中断は、当該公告の効力に影響を及ぼさない。</Sentence>
        </ParagraphSentence>
        <Item Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence>公告の中断が生ずることにつき当該<span>会社{'公告': 1}</span>が<span>善意{'公告': 1}</span>でかつ重大な過失がないこと又は当該<span>会社{'公告': 1}</span>に正当な事由があること。</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence>公告の中断が生じた時間の合計が公告期間の十分の一を超えないこと。</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Sentence>当該<span>会社{'公告': 1}</span>が公告の中断が生じたことを知った後速やかにその旨、公告の中断が生じた時間及び公告の中断の<span>内容{'事項': 1, '生じ': 1}</span>を当該公告に付して<span>公告{'主務': 1}</span>したこと。</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から<span>施行{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二七年一二月二〇日通商産業省令第九二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から<span>施行{'主務': 2}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和二八年一〇月二九日通商産業省令第五五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'命令': 1}</span>は、公布の日から<span>施行{'主務': 2}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年四月五日通商産業省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'命令': 1}</span>は、公布の日から<span>施行{'主務': 2}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年九月三〇日通商産業省令第八六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'命令': 1}</span>は、平成十一年十月一日から<span>施行{'省令': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年四月八日経済産業省令第五二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から<span>施行{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二八日経済産業省令第六三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>省令{'命令': 1}</span>は、<span>会社法{'公布': 2, '社債': 1}</span>の施行の日（平成十八年五月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年九月三〇日経済産業省令第六八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成二十年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle>別紙様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
