<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="113" Year="27">
  <LawNum>昭和二十七年法律第百十三号</LawNum>
  <LawBody>
    <LawTitle>日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う国税通則法等の臨時特例に関する法律</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（目的）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定（以下「協定」という。）を実施するため、<span>国税通則法{'法律': 1}</span>（昭和三十七年法律第六十六号）、<span>関税法{'施行': 1}</span>（昭和二十九年法律第六十一号）又は地方税法（昭和二十五年<span>法律{'規定': 1}</span>第二百二十六号）等による臨検、<span>捜索{'規定': 1}</span>、差押え又は記録命令付差押えの特例を設けることを目的とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律において「合衆国軍隊」とは、日本国とアメリカ合衆国との間の相互協力及び安全保障条約に基づき日本国にあるアメリカ合衆国の陸軍、空軍及び海軍をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律において「合衆国軍隊の構成員」、「軍属」又は「家族」とは、協定第<span>一条{'特例': 1, '第九条': 1}</span>に規定する合衆国軍隊の構成員、軍属又は家族をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'条': 1}</span>において「合衆国軍隊の使用する施設及び区域」とは、協定第<span>二条{'日本国': 1}</span>第一項の施設及び区域をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（国税通則法等の特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">合衆国軍隊がその権限に基づいて警備している合衆国軍隊の使用する施設及び区域内における国税通則法、<span>関税法{'法律': 1}</span>又は地方税法の規定による臨検、捜索、差押え又は記録命令付差押えは、合衆国軍隊の権限ある者の同意を得て行い、又は<span>国税庁長官{'国税局': 1}</span>、<span>国税局{'当該': 1}</span>長、<span>税務署長{'長又': 1}</span>、<span>税関{'承認': 1}</span>長若しくは<span>地方{'保証': 1}</span>団体（都道府県又は市町村（特別区を含む。）をいう。<span>次項{'税関': 1}</span>において同じ。）の長から<span>合衆国軍隊{'外国': 1}</span>の権限ある者に嘱託して行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国税庁、国税局若しくは税務署の当該職員、税関職員又は地方団体の当該徴税吏員は、前項の規定によるほか、合衆国軍隊の構成員、軍属若しくは家族の身体若しくは財産又は合衆国軍隊の財産について、国税通則法、関税法又は地方税法の規定による臨検、捜索、差押え又は記録命令付差押えをすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前二項の規定は、とん税法（昭和三十二年法律第三十七号）その他の法律において<span>準用{'法律': 1}</span>する<span>国税通則法{'場合': 1}</span>、関税法又は地方税法の規定によつてする臨検、捜索、差押え又は記録命令付差押えについて準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、条約の効力発生の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="328264" AmendLawNum="昭和二八年一一月一二日法律第二六四号" Extract="true" Id="27fd793a-18b1-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'省令': 1, '政令': 2}</span>は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="329061" AmendLawNum="昭和二九年四月二日法律第六一号" Extract="true" Id="4b9d4d54-47dd-11e5-8dc7-f3c777a34420">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から起算して三月を<span>こえ{'超え': 4}</span>ない範囲内において政令で定める日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="335102" AmendLawNum="昭和三五年六月二三日法律第一〇二号" Extract="true" Id="b1a31676-188a-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、日本国とアメリカ合衆国との間の相互<span>協力{'附則': 1}</span>及び安全保障条約の効力<span>発生{'省令': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（罰則の適用に関する経過規定）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行<span>前{'間': 1}</span>にした行為及び附則第十二条第三項又は<span>附則{'前条': 1}</span>第十三条第三項の規定により従前の例によることとされる物品に係るこの<span>法律{'省令': 1}</span>の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="359071" AmendLawNum="昭和五九年八月一〇日法律第七一号" Extract="true" Id="f5e8256e-d3bf-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'省令': 1, '政令': 3}</span>は、昭和六十年<span>四月一日{'施行': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う国税犯則取締法等の臨時特例に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'政令': 2}</span>の施行<span>前{'政令': 2}</span>における<span>たばこ事業法{'行為': 1}</span>（昭和五十九年法律第六十八号）<span>附則{'施行': 1}</span>第二条による廃止<span>前{'製造': 1}</span>のたばこ<span>専売{'製造': 1}</span>法（以下「旧たばこ専売法」という。）及び塩専売法（昭和五十九年法律第七十号）による<span>改正{'施行': 2}</span><span>前{'規定': 1}</span>の塩専売法（以下「旧塩専売法」という。）の違反事件については、第二十条の規定による改正前の日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>国税犯則取締法{'関税法': 4, '所得税法': 1}</span>等の臨時<span>特例{'措置法': 1}</span>に関する法律第三条の規定は、この法律の<span>施行{'規定': 1}</span>後も、なおその効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="26">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為及びこの<span>法律{'附則': 6}</span>の規定によりなお従前の例によることとされる<span>事項{'場合': 5}</span>に係るこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="27">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>附則{'規則': 1}</span>第二条から<span>前条{'一条': 3}</span>までに定めるもののほか、この<span>法律{'特定': 1}</span>の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="412036" AmendLawNum="平成一二年四月五日法律第三六号" Extract="true" Id="3f3f48aa-47dd-11e5-8948-f7138ef49830">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'政令': 2}</span>は、平成十三年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="27">
        <ArticleCaption>（日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う国税犯則取締法等の臨時特例に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'政令': 1}</span>の施行前における旧法の<span>違反{'規定': 1}</span>事件については、前条の規定による改正前の日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>国税犯則取締法{'関税法': 4, '所得税法': 1}</span>等の臨時<span>特例{'措置法': 1}</span>に関する法律第三条の規定は、この法律の<span>施行{'規定': 1}</span>後も、なおその効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="429002" AmendLawNum="平成二九年三月三一日法律第二号" Extract="true" Id="f0bafd32-19d6-11e7-9ad8-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'省令': 1, '政令': 2}</span>は、平成二十九年<span>四月一日{'施行': 1}</span>から<span>施行{'間': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:3">
            <ItemTitle>一～三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第二条（<span>次号{'定義': 1, '第一': 1}</span>及び第六号に掲げる改正規定を除く。）<span>並びに{'及び': 1}</span>附則第三条、第四条、第十条、第十<span>二条{'規定': 5}</span>、第二十条、第二十四条から第三十条まで、第三十二条（<span>外国{'規定': 4}</span>居住者等の所得に対する<span>相互主義{'金額': 1}</span>による所得税等の非課税等に関する法律第八条第一項、第十<span>二条{'一条': 1, '法律': 2}</span>第四項及び第十六条第一項の改正<span>規定{'部分': 1}</span>に限る。）、第三十五条、第三十六条、第三十八条（<span>租税条約{'第五': 1}</span>等の実施に伴う所得税法、法人税法及び<span>地方税法{'課税': 1}</span>の特例等に関する法律<span>第三条{'法律': 2}</span>の二の二第三項の改正規定に限る。）、第四十一条から第四十五条まで及び第四十六条（<span>地方法人特別税等に関する暫定措置法{'規定': 2}</span>（平成二十年法律第二十五号）第十九条の改正規定に限る。）の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成三十年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="429004" AmendLawNum="平成二九年三月三一日法律第四号" Extract="true" Id="af9825fc-19f7-11e7-bb35-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'施行': 1, '政令': 3}</span>は、平成二十九年<span>四月一日{'公布': 1, '施行': 1}</span>から<span>施行{'間': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:4">
            <ItemTitle>一～四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">次に掲げる規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成三十年四月一日</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1:3">
              <Subitem1Title>イ～ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">略</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">第八条の規定（同条中国税通則法第十九条第四項第三号ハの改正規定、同法第三十四条の二（見出しを含む。）の改正規定及び<span>同法{'令': 1}</span>第七十一条第二項の改正規定を除く。）並びに附則第四十条第二項及び第三項、第百五条、第百六条、第百八条から第百十四条まで、第百十八条、第百二十四条、第百二十五条、第百二十九条から第百三十三条まで、第百三十五条並びに第百三十六条の<span>規定{'改正': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="141">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第百四十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この附則に規定するもののほか、この法律の<span>施行{'規定': 1}</span>に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
