<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="195" Year="27">
  <LawNum>昭和二十七年法律第百九十五号</LawNum>
  <LawBody>
    <LawTitle>貸付信託法</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（目的）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、貸付信託の受益権を受益証券に化体するとともに、受益者の保護を図ることにより、一般投資者による投資を容易にし、もつて国民経済の健全な発展に必要な分野に対する長期資金の円滑な供給に資することを目的とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律において「貸付信託」とは、一個の信託約款に基いて、受託者が多数の委託者との間に締結する信託契約により<span>受け入れ{'属する': 1}</span>た金銭を、主として貸付又は手形割引の方法により、合同して運用する金銭信託であつて、当該信託契約に係る<span>受益権{'信託': 1}</span>を受益証券によつて表示するものをいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律において「<span>受益{'規定': 1}</span>証券」とは、貸付信託に係る信託契約に基く受益権を表示する証券であつて、受託者がこの法律の規定により発行するものをいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（信託約款と信託契約）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>信託会社{'法律': 2}</span>等（信託会社（信託業法（平成十六年法律第百五十四号）<span>第三条{'規定': 1, '二条': 1}</span>又は第五十三条第一項（<span>免許{'規定': 3}</span>）の<span>免許{'受け': 2, '登録': 1}</span>を受けた者をいう。）又は<span>信託{'一部': 1}</span>業務を営む金融機関（金融機関の信託業務の兼営等に関する法律（昭和十八年法律第四十三号）第<span>一条{'規定': 2}</span>第一項（<span>兼営{'認可': 1, '規定': 3}</span>の<span>認可{'規定': 1}</span>）の認可を受けた金融機関をいう。次項第十一号において同じ。）をいう。以下同じ。）は、<span>貸付信託{'特定': 1}</span>に係る信託契約については、あらかじめ内閣総理大臣の承認を受けた信託<span>約款{'契約': 1}</span>に基づいて、これを<span>締結{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>信託{'投資信託': 1}</span>約款においては、次に掲げる事項を<span>記載{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>信託{'書面': 1, '特定': 2}</span>の<span>目的{'契約': 2}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託契約の締結の際の信託財産の額に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">受益証券に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">委託者及びその権利義務の承継に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託の<span>元本{'財産': 3}</span>及び収益の管理及び運用に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託の<span>収益{'財産': 4}</span>の計算の時期及び方法に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託の<span>元本{'財産': 1}</span>の償還及び収益の分配の<span>時期{'支払': 2}</span>、方法及び場所に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該信託約款に基く信託契約に係る信託財産の合同運用に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号に掲げる信託財産と他の<span>信託{'運用': 1}</span><span>財産{'信託': 1}</span>との分別運用に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託<span>契約期間{'財産': 2}</span>、その延長及び信託契約期間中の解約に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託<span>業務{'信託': 1}</span>を営む<span>金融機関{'場合': 1}</span>が金融機関の信託業務の兼営等に関する法律第六条（<span>損失{'規定': 2}</span>の補てん等を行う旨の信託契約の締結）の規定により元本の補てんの契約をする場合においては、その割合その他これに関する<span>事項{'定め': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>信託報酬{'当該': 1}</span>の計算方法並びにその支払の方法及び時期に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託<span>約款{'契約': 1}</span>の変更に関する<span>事項{'場合': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="14">
            <ItemTitle>十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'受託': 1}</span><span>信託会社{'事項': 1}</span>等における公告の方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="15">
            <ItemTitle>十五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他公益又は<span>受益者{'投資': 2, '保険契約者': 1}</span><span>保護{'代理人': 1}</span>のため必要かつ適当であると<span>認め{'認める': 1}</span>られる<span>事項{'規定': 2}</span>で内閣府令で定めるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">貸付信託に係る信託契約の期間は、二年以上でなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信託法（平成十八年法律第百八号）第九章の規定は、貸付信託については、<span>適用{'受託': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（信託約款の承認）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信託会社等は、前条第一項の規定による承認を受けようとするときは、信託約款を記載した<span>承認申請{'書面': 1}</span>書に、<span>信託{'投資信託': 1}</span>財産の<span>運用{'信託': 1}</span>計画及び受益証券の発行計画を記載した書面を添えて、これを内閣総理大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">内閣総理大臣は、前項の規定による<span>承認{'登録': 1}</span>の申請があつた<span>場合{'当該': 2, '商工組合中央金庫': 1}</span>において、信託財産の運用計画及び受益証券の発行計画が適当であつて、信託約款の内容が法令に違反せず、且つ、公益又は受益者の保護に欠けるおそれがないときは、承認申請書を受理した日から三十日以内に、その承認をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（信託約款の変更）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信託会社等は、<span>前条{'法': 1}</span>の規定により承認を受けた信託<span>約款{'財産': 1}</span>を変更しようとするときは、変更しようとする事項及び変更の<span>理由{'事項': 1}</span>を記載した<span>承認申請{'申請書': 1}</span>書を<span>内閣総理大臣{'金融庁長官': 2}</span>に提出して、その承認を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>前条{'変更': 1}</span>の<span>規定{'機構': 1}</span>は、<span>前項{'法': 1}</span>の規定による変更の<span>承認{'準用': 1}</span>の場合について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、前条第一項中「<span>信託{'規定': 1}</span><span>財産{'業務': 1}</span>の<span>運用{'信託': 1}</span>計画及び受益証券の発行計画を記載した<span>書面{'事項': 1}</span>」とあるのは「当該<span>信託{'投資信託': 1}</span><span>約款{'契約': 1}</span>の変更により信託財産の<span>運用{'管理': 1, '信託': 1}</span>計画又は受益証券の発行計画に<span>変更{'定め': 1}</span>がある場合はその<span>変更{'組織変更': 1, '当該': 2}</span>に係る<span>計画{'事項': 1, '内容': 1}</span>を記載した書面」と、同<span>条{'当該': 1}</span>第二項中「信託財産の<span>運用{'信託': 1}</span>計画及び受益証券の発行計画」とあるのは「<span>変更{'当該': 1}</span>に係る信託<span>財産{'契約': 1, '業務': 1}</span>の運用計画又は受益証券の発行計画」と<span>読み替える{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">受託者は、<span>前条{'信託会社': 1}</span>の規定により<span>信託{'投資信託': 1}</span><span>約款{'契約': 2}</span>の変更について内閣総理大臣の承認を受けた場合には、直ちに、変更の内容及び変更について異議のある受益証券の権利者は一定の期間内にその異議を述べるべき旨を公告しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>期間{'規定': 1}</span>は、一月を下ることができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">受益証券の権利者が第一項の期間内に異議を述べなかつた<span>場合{'保険契約者': 2}</span>には、当該<span>権利{'事項': 1}</span>者は、その変更を承諾したものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>期間内{'規定': 1}</span>に異議を述べた受益証券の<span>権利{'発行者': 1}</span>者は、受託者に対して、その変更がなかつたならば有したであろう公正な価格で当該受益証券を買い取ることを請求することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">信託法第百三条第七項及び第百四条第一項から第十一項までの規定は、前項の<span>規定{'場合': 1}</span>による<span>請求{'場合': 1}</span>が<span>あつ{'受け': 1}</span>た場合について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、必要な技術的読替えは、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>受託{'前項': 1}</span>者は、第四項の<span>規定{'弁済': 1}</span>による<span>請求{'場合': 1}</span>があつた場合には、当該<span>請求{'事項': 1}</span>に係る<span>受益{'新株予約権': 1}</span>証券をその固有財産をもつて買い取らなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（信託契約締結の手続）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信託会社等は、貸付信託に係る信託契約を締結しようとするときは、次の<span>事項{'規定': 2, '該当': 1}</span>を<span>公告{'受託': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託会社等の商号又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>信託{'特定': 1}</span>の<span>目的{'契約': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託<span>契約{'業務': 1, '財産': 1}</span>の<span>取扱{'必要': 1}</span>期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">各受益証券の<span>券面{'額面': 1}</span>金額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">収益の計算の時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">元本の償還期限</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項第三号の期間は、二月を超えてはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（受益証券）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">貸付信託に係る信託契約に基づく<span>受益権{'信用事業': 1}</span>の譲渡及び行使は、記名式の<span>受益{'新株予約権': 1}</span>証券をもつて<span>表示{'場合': 1}</span>されるものを除く<span>ほか{'投資信託': 1}</span>、受益証券をもつてしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>受益{'信託': 1}</span>証券は、<span>無記名{'権利': 1}</span>式とする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、受益者の請求により記名式とすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">記名式の受益証券は、<span>受益者{'発行': 1}</span>の請求により無記名式とすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">受益証券は、記号、<span>番号{'発行': 1}</span>、<span>信託{'投資信託': 1}</span><span>約款{'監督': 1, '財産': 1}</span>及び次に掲げる事項を<span>記載{'受託': 1}</span>し、<span>信託会社{'書面': 1}</span>等を代表する役員が署名し、又は記名押印しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">貸付信託の受益証券である旨</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">受託者の商号又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">記名式の受益証券については、受益者の氏名又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">券面金額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託契約期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託の元本の<span>償還{'金額': 1}</span>及び収益の分配の時期及び場所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>信託報酬{'方法': 2}</span>の計算方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他内閣府令で定める事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">信託法第<span>八章{'一条': 1}</span>（第百八十五条、第百八十七条、第百九十条第四項、第百九十二条、第百九十五条第二項、第二百条第二項、第二百六条、第二百七条、第二百八条第一項ただし書、第二百九条、第二百十条及び第二百十二条から第二百十五条までを除く。）の規定は、貸付信託について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、これらの規定中「<span>法務省令{'適用': 1}</span>」とあるのは「内閣府令」と、同法第百八十九条第四項及び第百九十<span>一条{'規定': 3}</span>第五項中「<span>官報{'規定': 5}</span>に公告しなければ」とあるのは「公告しなければ」と、<span>同法{'当該': 1, '規定': 1}</span>第百九十四条中「<span>受益{'規定': 2}</span><span>証券{'規定': 1}</span>発行信託の受益権（第百八十五条第二項の<span>定め{'証券': 1}</span>のある<span>受益権{'場合': 2}</span>を除く。）」とあるのは「記名式の<span>受益{'新株予約権': 1}</span>証券が発行されている受益権」と読み替えるものとするほか、必要な技術的読替えは、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（受益証券発行の届出）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">受託者は、<span>貸付信託{'信託会社': 1}</span>に係る信託契約の取扱期間経過後遅滞なく、当該取扱期間中に<span>発行{'投資信託': 1}</span>した受益証券の種類及びその種類ごとの総額を内閣総理大臣に届け出でなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（委託者の権利義務の承継）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">受益証券を取得する者は、その取得により、<span>当該{'投資信託': 1}</span>受益証券に係る<span>信託{'投資信託': 1, '募集': 1, '買付け': 1}</span>契約の委託者の権利義務を承継するものとする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第八条第一項の規定は、委託者の権利の<span>行使{'内容': 1, '法': 1}</span>について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（受託者による受益証券の取得）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>受託{'法': 2}</span>者は、第六条第六項の<span>規定{'準用': 1}</span>による場合を除く<span>ほか{'投資信託': 1}</span>、受益証券が発行の日から一年以上を経過している場合に限り、その<span>固有{'金銭': 1}</span>財産をもつて時価により当該受益証券を買い取ることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（信託財産の運用）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">貸付信託の信託財産は、当該<span>貸付信託{'有価証券信託受益証券': 1}</span>の信託財産以外の信託財産と<span>分別{'信託': 1}</span>して<span>運用{'信託': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">受託者は、貸付信託の信託財産を、もつぱら貸付け又は手形の割引の方法により運用しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>受託{'機構': 1}</span>者は、前項の<span>方法{'規定': 1}</span>によるほか、支払準備その他の必要があると<span>認め{'認める': 2}</span>られる場合には、貸付信託の信託財産を、<span>有価証券{'種類': 1}</span>の取得の方法により運用することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前二項の規定は、<span>貸付信託{'特定': 1}</span>に係る信託契約の取扱期間中における<span>当該{'目的': 1}</span>信託契約に係る信託財産及び貸付信託の信託財産の運用上生じた余裕金については、<span>適用{'当該': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（特別留保金）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">受託者は、<span>貸付信託{'信託会社': 1}</span>について、元本に損失を生じた場合にこれを<span>補てん{'当該': 2}</span>する契約をしたときは、その補てんに充てるため、当該貸付信託の収益の計算の時期ごとに、その収益のうちから特別留保金を積み立て、当該貸付信託の信託財産に<span>留保{'契約': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">受託者は、<span>貸付信託{'当該': 1}</span>の信託財産の元本に<span>損失{'補': 1}</span>を生じた場合に限り、当該損失を補てんするため、<span>前項{'法': 1}</span>の規定による特別<span>留保{'準備': 1}</span>金を取りくずすことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定により積み立てる特別留保金の限度及び積立の方法は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">受託者は、第一項の<span>特別{'信託会社': 1}</span>留保金の金額が、当該貸付信託に係る元本の償還によつて、前項の規定に基く政令で定める限度をこえることとなつたときは、そのこえる金額を、当該貸付信託に係る信託約款の変更により元本の補てんの契約を解約したときは、特別<span>留保{'準備': 1}</span>金の金額を、それぞれ、信託報酬として取得しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（公告の方法）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の規定により貸付信託に関してする公告は、当該貸付信託の受託者である<span>信託会社{'有価証券': 1}</span>等（受託者である信託会社等の任務終了後新受託者である信託会社等の就任前にあつては、前受託者である信託会社等）における公告の方法（公告の期間を含む。）によりしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（通貨及証券模造取締法の準用）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">通貨及証券模造取締法（明治二十八年法律第二十八号）は、受益証券の模造について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（金融庁長官への権限の委任）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">内閣総理大臣は、この法律による権限（政令で定めるものを除く。）を金融庁長官に<span>委任{'委託': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（過料に処すべき行為）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信託会社等、貸付信託の受託者又は受益権原簿管理人は、次のいずれかに該当する場合には、百万円以下の過料に処する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第六条第一項若しくは第七条第一項又は第八条第五項において<span>準用{'規定': 1}</span>する信託法第百八十九条第四項若しくは第百九十一条第五項の規定による公告をすることを怠つたとき、又は不正の公告をしたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第八条第四項の規定に違反して、<span>受益{'上場': 1}</span>証券に記載すべき事項を記載せず、又は<span>虚偽{'記録': 2}</span>の記載をしたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第八条第五項において<span>準用{'規定': 1, '事項': 1}</span>する<span>信託法{'場合': 1}</span>第百八十六条の<span>受益権{'規定': 2}</span>原簿（以下「受益権原簿」という。）を作成せず、又はこれらに記載し、<span>若しくは{'又は': 2}</span>記録すべき<span>事項{'記録': 1}</span>を記載せず、<span>若しくは{'又は': 2}</span>記録せず、<span>若しくは{'又は': 4}</span><span>虚偽{'事項': 1}</span>の記載<span>若しくは{'又は': 2}</span>記録をしたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第八条第五項において<span>準用{'書類': 1}</span>する<span>信託法{'法': 1, '金融商品取引法': 1}</span>第百九十条第一項の規定に違反して、受益権原簿を備え置かなかつたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第八条第五項において<span>準用{'日本銀行': 1}</span>する<span>信託法{'法': 1}</span>第百九十条第三項の規定に違反して、正当な理由がないのに、受益権<span>原簿{'請求': 1}</span>の<span>閲覧{'記載': 1}</span>若しくは謄写又は電磁的記録をもつて作成されている受益権<span>原簿{'電磁的記録': 2}</span>に<span>記録{'記載': 1}</span>された<span>事項{'規定': 1}</span>を内閣府令で定める方法により表示したものの閲覧<span>若しくは{'又は': 1}</span><span>謄写{'書類': 1}</span>を拒んだとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第八条第五項において<span>準用{'書類': 1}</span>する<span>信託法{'会社法': 1, '銀行法': 1}</span>第二百二条第一項の規定に違反して、<span>書面{'例': 1}</span>の交付又は<span>電磁的記録{'規定': 1}</span>の提供を拒んだとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第九条の規定による届出をしなかつたとき。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四六年四月一日法律第三三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'命令': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年六月二〇日法律第一〇二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'命令': 1}</span>は、<span>金融監督庁{'金融再生委員会': 1}</span>設置法（平成九年法律第百一号）の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（大蔵大臣等がした処分等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律による改正<span>前{'規定': 1}</span>の担保附社債信託法、信託業法、農林中央金庫法、無尽業法、銀行等の事務の簡素化に関する法律、金融機関の信託業務の兼営等に関する法律、私的独占の禁止及び公正取引の確保に関する法律、農業協同組合法、証券取引法、損害保険料率算出団体に関する法律、水産業協同組合法、中小企業等協同組合法、協同組合による金融事業に関する法律、<span>船主相互保険組合法{'規定': 1}</span>、証券投資信託法、信用金庫法、長期信用銀行法、貸付信託法、中小漁業融資保証法、信用保証協会法、労働金庫法、外国為替銀行法、自動車損害賠償保障法、農業信用保証保険法、金融機関の合併及び転換に関する法律、外国証券業者に関する法律、預金保険法、農村地域工業等導入促進法、農水産業協同組合貯金保険法、銀行法、貸金業の規制等に関する法律、有価証券に係る投資顧問業の規制等に関する<span>法律{'規定': 1}</span>、抵当証券業の規制等に関する法律、金融先物取引法、<span>前払式証票の規制等に関する法律{'附則': 1}</span>、商品投資に係る事業の規制に関する法律、国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図るための麻薬及び向精神薬取締法等の特例等に関する法律、特定債権等に係る事業の規制に関する法律、金融制度及び証券取引制度の改革のための関係法律の整備等に関する法律、協同組織金融機関の優先出資に関する法律、不動産特定共同事業法、保険業法、金融機関の更生手続の特例等に関する<span>法律{'当該': 1}</span>、農林中央金庫と信用農業協同組合連合会との合併等に関する法律、<span>日本銀行法{'法律': 1}</span>又は銀行持株会社の創設のための銀行等に係る合併手続の特例等に関する法律（以下「旧担保附社債信託法等」という。）の規定により大蔵大臣その他の国の機関がした免許、許可、認可、承認、指定その他の処分又は通知その他の行為は、この法律による改正後の担保附社債信託法、信託業法、農林中央金庫法、無尽業法、銀行等の事務の簡素化に関する法律、金融機関の信託業務の兼営等に関する法律、私的独占の禁止及び公正取引の確保に関する法律、農業協同組合法、証券取引法、損害保険料率算出団体に関する法律、水産業協同組合法、中小企業等協同組合法、協同組合による金融事業に関する法律、<span>船主相互保険組合法{'規定': 1}</span>、証券投資信託法、信用金庫法、長期信用銀行法、貸付信託法、中小漁業融資保証法、信用保証協会法、労働金庫法、外国為替銀行法、自動車損害賠償保障法、農業信用保証保険法、金融機関の合併及び転換に関する法律、外国証券業者に関する法律、預金保険法、農村地域工業等導入促進法、農水産業協同組合貯金保険法、銀行法、貸金業の規制等に関する法律、有価証券に係る投資顧問業の規制等に関する<span>法律{'規定': 1}</span>、抵当証券業の規制等に関する法律、金融先物取引法、<span>前払式証票の規制等に関する法律{'附則': 1}</span>、商品投資に係る事業の規制に関する法律、国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図るための麻薬及び向精神薬取締法等の特例等に関する法律、特定債権等に係る事業の規制に関する法律、金融制度及び証券取引制度の改革のための関係法律の整備等に関する法律、協同組織金融機関の優先出資に関する法律、不動産特定共同事業法、保険業法、金融機関の更生手続の特例等に関する<span>法律{'当該': 1}</span>、農林中央金庫と信用農業協同組合連合会との合併等に関する法律、<span>日本銀行法{'法律': 1}</span>又は銀行持株会社の創設のための銀行等に係る合併手続の特例等に関する法律（以下「新担保附社債信託法等」という。）の相当規定に基づいて、<span>内閣総理大臣{'金融再生委員会': 2}</span>その他の相当の<span>国{'規定': 1}</span>の機関がした免許、許可、認可、承認、指定その他の処分又は通知その他の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行の際現に旧担保附社債信託法等の規定により<span>大蔵大臣{'内閣総理大臣': 1}</span>その他の<span>国{'規定': 1}</span>の機関に対してされている申請、届出その他の行為は、新担保附社債信託法等の相当規定に基づいて、<span>内閣総理大臣{'金融再生委員会': 1}</span>その他の相当の国の機関に対してされた申請、届出その他の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧担保附社債信託法等の規定により<span>大蔵大臣{'内閣総理大臣': 3}</span>その他の国の機関に対し報告、届出、提出その他の手続をしなければならない事項で、この法律の施行の日前にその手続がされていないものについては、これを、新担保附社債信託法等の相当規定により<span>内閣総理大臣{'金融再生委員会': 3}</span>その他の相当の国の機関に対して報告、届出、提出その他の手続をしなければならない事項についてその手続がされていないものとみなして、新<span>担保附社債信託法{'法律': 1}</span>等の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（大蔵省令等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行の際現に効力を有する旧担保附社債信託法等の規定に基づく命令は、新担保附社債信託法等の相当規定に基づく命令としての効力を有するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第二条から前条までに定めるもののほか、この法律の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年一二月一二日法律第一二一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>持株会社{'規定': 1}</span>の設立等の禁止の解除に伴う金融関係法律の整備等に関する法律（平成九年法律第百二十号）の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年一〇月一六日法律第一三一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>金融再生委員会{'金融監督庁': 2}</span>設置法（平成十年法律第百三十号）の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律による改正<span>前{'規定': 1}</span>の担保附社債信託法、信託業法、農林中央金庫法、無尽業法、銀行等の事務の簡素化に関する法律、金融機関の信託業務の兼営等に関する法律、私的独占の禁止及び公正取引の確保に関する法律、農業協同組合法、証券取引法、損害保険料率算出団体に関する法律、水産業協同組合法、中小企業等協同組合法、協同組合による金融事業に関する法律、船主相互保険組合法、地方税法、証券投資信託及び証券投資法人に関する法律、信用金庫法、長期信用銀行法、貸付信託法、中小漁業融資保証法、信用保証協会法、労働金庫法、自動車損害賠償保障法、農業信用保証保険法、地震保険に関する法律、登録免許税法、金融機関の合併及び転換に関する法律、外国証券業者に関する法律、農村地域工業等導入促進法、農水産業協同組合貯金保険法、銀行法、貸金業の規制等に関する法律、有価証券に係る投資顧問業の規制等に関する<span>法律{'規定': 1}</span>、抵当証券業の規制等に関する法律、金融先物取引法、<span>前払式証票の規制等に関する法律{'附則': 1}</span>、商品投資に係る事業の規制に関する法律、国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図るための麻薬及び向精神薬取締法等の特例等に関する法律、特定債権等に係る事業の規制に関する法律、金融制度及び証券取引制度の改革のための関係法律の整備等に関する法律、協同組織金融機関の優先出資に関する法律、不動産特定共同事業法、保険業法、金融機関等の更生手続の特例等に関する法律、<span>農林中央金庫{'規定': 1}</span>と信用農業協同組合連合会との合併等に関する法律、<span>日本銀行法{'規定': 1}</span>、銀行持株会社の創設のための銀行等に係る合併手続の特例等に関する法律、<span>特定目的会社{'規定': 1}</span>による特定資産の流動化に関する法律又は<span>金融{'規定': 1}</span>システム改革のための関係法律の整備等に関する法律（以下「旧担保附社債信託法等」という。）の規定により内閣総理大臣その他の国の機関がした免許、許可、認可、承認、指定その他の処分又は通知その他の行為は、この法律による改正後の担保附社債信託法、信託業法、農林中央金庫法、無尽業法、銀行等の事務の簡素化に関する法律、金融機関の信託業務の兼営等に関する法律、私的独占の禁止及び公正取引の確保に関する法律、農業協同組合法、証券取引法、損害保険料率算出団体に関する法律、水産業協同組合法、中小企業等協同組合法、協同組合による金融事業に関する法律、船主相互保険組合法、地方税法、証券投資信託及び証券投資法人に関する法律、信用金庫法、長期信用銀行法、貸付信託法、中小漁業融資保証法、信用保証協会法、労働金庫法、自動車損害賠償保障法、農業信用保証保険法、地震保険に関する法律、登録免許税法、金融機関の合併及び転換に関する法律、外国証券業者に関する法律、農村地域工業等導入促進法、農水産業協同組合貯金保険法、銀行法、貸金業の規制等に関する法律、有価証券に係る投資顧問業の規制等に関する<span>法律{'規定': 1}</span>、抵当証券業の規制等に関する法律、金融先物取引法、<span>前払式証票の規制等に関する法律{'附則': 1}</span>、商品投資に係る事業の規制に関する法律、国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図るための麻薬及び向精神薬取締法等の特例等に関する法律、特定債権等に係る事業の規制に関する法律、金融制度及び証券取引制度の改革のための関係法律の整備等に関する法律、協同組織金融機関の優先出資に関する法律、不動産特定共同事業法、保険業法、金融機関等の更生手続の特例等に関する法律、<span>農林中央金庫{'規定': 1}</span>と信用農業協同組合連合会との合併等に関する法律、<span>日本銀行法{'規定': 1}</span>、銀行持株会社の創設のための銀行等に係る合併手続の特例等に関する法律、<span>特定目的会社{'規定': 1}</span>による特定資産の流動化に関する法律又は<span>金融{'規定': 1}</span>システム改革のための関係法律の整備等に関する法律（以下「新担保附社債信託法等」という。）の相当規定に基づいて、<span>金融再生委員会{'内閣総理大臣': 3}</span>その他の相当の国の機関がした免許、許可、認可、承認、指定その他の処分又は通知その他の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行の際現に旧担保附社債信託法等の規定により<span>内閣総理大臣{'大蔵大臣': 1}</span>その他の国の機関に対してされている申請、届出その他の行為は、新担保附社債信託法等の相当規定に基づいて、<span>金融再生委員会{'内閣総理大臣': 2}</span>その他の相当の国の機関に対してされた申請、届出その他の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧担保附社債信託法等の規定により<span>内閣総理大臣{'大蔵大臣': 1}</span>その他の国の機関に対し報告、届出、提出その他の手続をしなければならない事項で、この法律の施行の日前にその手続がされていないものについては、これを、新担保附社債信託法等の相当規定により<span>金融再生委員会{'内閣総理大臣': 3}</span>その他の相当の国の機関に対して報告、届出、提出その他の手続をしなければならない事項についてその手続がされていないものとみなして、新<span>担保附社債信託法{'法律': 1}</span>等の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行の際現に効力を有する旧担保附社債信託法等の規定に基づく命令は、新担保附社債信託法等の相当規定に基づく命令としての効力を有するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三条に定めるもののほか、この<span>法律{'府令': 1}</span>の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律（第二条及び第三条を除く。）は、平成十三年一月六日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第九百九十五条（<span>核原料物質、核燃料物質及び原子炉の規制に関する法律{'金融商品取引法': 1}</span>の一部を改正する法律附則の改正規定に係る部分に<span>限る{'いう': 1}</span>。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'改正': 2}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第三章（<span>第三条{'部分': 1}</span>を除く。）及び次条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成十二年七月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年五月二九日法律第四五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、<span>公布{'施行': 1}</span>の日から<span>起算{'施行': 1}</span>して一年を超えない範囲内において政令で定める日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月三日法律第一五四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から<span>起算{'施行': 1, '附則': 1}</span>して<span>六月{'一年': 2}</span>を超えない範囲内において政令で定める日（以下「施行日」という。）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="121">
        <ArticleCaption>（処分等の効力）</ArticleCaption>
        <ArticleTitle>第百二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'府令': 2}</span>の施行前のそれぞれの法律（これに基づく命令を<span>含む{'いう': 1}</span>。以下この条において同じ。）の規定によってした処分、手続その他の行為であって、改正後の<span>それぞれ{'規定': 1}</span>の法律の規定に相当の規定があるものは、この附則に別段の定めがあるものを除き、<span>改正{'府令': 1}</span>後のそれぞれの法律の相当の規定によってしたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="122">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為<span>並びに{'及び': 5}</span>この附則の規定によりなお従前の例によることとされる場合及びこの附則の規定によりなおその効力を有することとされる場合におけるこの<span>法律{'政令': 2}</span>の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="123">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第百二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この附則に規定するもののほか、この法律の施行に伴い必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年一二月一五日法律第一〇九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、新<span>信託{'会社法': 2, '公布': 1}</span>法の<span>施行{'財産': 1}</span>の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical"><span>略{'附則': 1}</span></Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第三条、第六条第一項、第十一条第二項及び第三項、第十<span>五条{'規定': 1}</span>第二項、第二十六条第一項、第三十条第二項<span>並びに{'及び': 2}</span>第五十六条第二項の規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">公布の日から<span>起算{'施行': 1}</span>して一年<span>三月{'六月': 1}</span>を超えない範囲内において政令で定める日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年六月二七日法律第九一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'施行': 1}</span>は、<span>会社法{'保険業法': 1, '法律': 1, '銀行法': 1}</span>の一部を改正する法律の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
