<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="124" Year="27">
  <LawNum>昭和二十七年政令第百二十四号</LawNum>
  <LawBody>
    <LawTitle>日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、日本国とアメリカ合衆国との間の安全保障条約第三条に基く行政協定の実施に伴う所得税法等の臨時特例に関する法律（昭和二十七年法律第百十一号）の規定に基き、及び同法を実施するため、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（免税物品の範囲）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>所得税法{'関税法': 5}</span>等の<span>臨時{'実施': 1}</span><span>特例{'措置法': 1}</span>に関する<span>法律{'規定': 1, '適用': 1}</span>（以下「<span>法{'施行令': 1}</span>」という。）第七条第一項第二号に規定する政令で定めるものは、写真用のフィルム、乾板及び感光紙並びに揮発油とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（消費税の免税手続）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第七条第二項に規定する政令で定めるところにより証明がされたものでない場合は、同条第一項に規定する事業者が、法第二条第二項に規定する合衆国軍隊（以下「合衆国軍隊」という。）の権限ある<span>官憲{'当該': 1}</span>の発給する証明書で当該課税資産の<span>譲渡{'交付': 1}</span>等（<span>法{'項': 1}</span>第七条第一項に規定する<span>課税{'譲渡': 1}</span><span>資産{'株式': 1}</span>の譲渡等をいう。以下この項において同じ。）が法第七条第一項各号に規定する用途に供されたものであることを証明するものを当該課税<span>資産{'信託': 1}</span>の<span>譲渡{'取得': 1}</span>等を行つた日の属する<span>課税{'年': 1}</span><span>期間{'物品': 1, '事業年度': 1}</span>（消費税法（昭和六十三年<span>法律{'二条': 1}</span>第百八号）第十九条に規定する課税期間をいう。）の末日の翌日から<span>二月{'当該': 1}</span>（<span>清算{'当該': 1}</span>中の法人について残余財産が確定した<span>場合{'翌日': 1}</span>には、一月）を経過した日から七年間、納税地又はその取引に係る事務所、事業所その他これらに準ずるものの所在地に保存しない<span>場合{'第五': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>消費税法{'条': 1}</span>第四十五条の二第一項又は第二項の規定の適用が<span>ある{'受ける': 1}</span>場合における<span>前項{'租税特別措置法': 1, '法人税法': 1}</span>の<span>規定{'揮発油': 1}</span>の適用については、同項中「経過した日」とあるのは、「経過した日（<span>消費税法{'間': 1}</span>第四十五条の二第一項又は第二項の規定の適用が<span>ある{'受ける': 1}</span>場合には、<span>当該{'規定': 1}</span>課税<span>期間{'物品': 1}</span>に係るこれらの規定に<span>規定{'内国': 1, '課税': 1}</span>する消費税申告書の提出期限の<span>翌日{'新た': 1, '提出': 1}</span>）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2_2">
        <ArticleCaption>（国際観光旅客税が免除される本邦からの出国に係る運送契約の範囲等）</ArticleCaption>
        <ArticleTitle>第二条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法<span>第九条{'条': 1}</span>第一項の規定の適用を受ける同項に規定する合衆国軍隊の構成員、軍属又はこれらの者の家族（以下この条において「<span>合衆国軍隊{'規定': 1, '事業': 1}</span>の構成員等」という。）の本邦からの出国のために締結される<span>運送契約{'契約': 1}</span>は、その締結に際し、合衆国軍隊の権限ある官憲の発給する証明書で当該運送契約による合衆国軍隊の構成員等の本邦からの出国が同項に規定する用務を遂行するために必要なものであること及び当該運送契約に係る運賃が合衆国軍隊又は合衆国軍隊の公認調達機関によつて支弁されることを証明するものを提出して締結されたものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第九条第二項に規定する運送契約を締結した同項に規定する国際旅客運送事業を営む者は、当該運送契約の締結に際し提出された前項に規定する証明書を整理し、当該運送契約による合衆国軍隊の構成員等の本邦からの出国の日の属する月の<span>翌々月{'翌月': 1}</span>末日の<span>翌日{'提出': 1}</span>から七年間、これを保存しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（揮発油税及び地方揮発油税の免税手続）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十条第一項の<span>規定{'ただし書': 1}</span>による<span>承認{'適用': 8}</span>を受けようとする者は、当該承認を受けようとする揮発油を製造場から移出する際までに、合衆国軍隊の権限ある官憲の発給する当該<span>揮発油{'規定': 1}</span>が同項各号に掲げる揮発油に<span>該当{'移入': 1}</span>するものである旨の証明書を添附した申請書を、製造場の所轄税務署長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>揮発油{'規定': 3}</span>について同項の承認を受けた者は、当該<span>揮発油{'承認': 1}</span>が当該承認に係る法第十条第一項各号に規定する<span>用途{'特定': 1}</span>に供されたときは、合衆国軍隊の権限ある官憲の発給する当該揮発油が当該用途に供された旨の<span>証明書{'年月日': 1}</span>を、<span>当該{'提出': 1}</span><span>承認{'所轄': 1}</span>をした税務署長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">法第十条第二項ただし書の規定による<span>承認{'還付': 1, '適用': 2}</span>を<span>受けよ{'受け': 1}</span>うとする者は、<span>揮発油{'場合': 1}</span>の滅失した事由を記載した申請書を、当該揮発油について同条第一項の規定による<span>承認{'所轄': 3}</span>をした税務署長に提出しなければならない。</Sentence>
            <Sentence Num="2">この場合において、滅失した場所が当該税務署長の管轄区域の外にあるときは、最寄りの税務署長に滅失の事実を申告して<span>証明書{'提出': 1}</span>の交付を受け、これを当該申請書に<span>添付{'受け': 1, '書類': 1, '提出': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3_2">
        <ArticleCaption>（石油ガス税の免税手続）</ArticleCaption>
        <ArticleTitle>第三条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十条の二第一項の<span>規定{'税務署長': 2}</span>による<span>承認{'適用': 8}</span>を<span>受けよ{'受け': 1}</span>うとする者は、当該<span>承認{'適用': 1}</span>を受けようとする課税石油ガスを石油ガスの充てん場から移出する際までに、合衆国軍隊の権限ある官憲の発給する当該課税石油ガスが同項各号に掲げる課税石油ガスに該当するものである旨の証明書を添附した申請書を、<span>石油{'場合': 1}</span>ガスの<span>充てん{'納税': 1, '所在地': 1}</span>場の所轄税務署長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前条第二項及び第三項の規定は、前項の<span>課税{'規定': 2}</span>石油ガスについて準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3_3">
        <ArticleCaption>（石油石炭税の免税手続）</ArticleCaption>
        <ArticleTitle>第三条の三</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'施行令': 1, '前項': 1}</span>第十条の三第一項の<span>規定{'ただし書': 1}</span>による<span>承認{'適用': 3}</span>を受けようとする者は、当該<span>承認{'適用': 1}</span>を受けようとする<span>原油{'貨物': 1}</span>、ガス状炭化水素<span>又は{'若しくは': 1}</span>石炭を原油、ガス状炭化水素又は石炭の<span>採取{'製造': 1}</span>場から移出する際までに、合衆国軍隊の権限ある官憲の発給する当該原油、ガス状炭化水素又は石炭が同項各号に掲げる原油、ガス状炭化水素又は石炭に該当するものである旨の証明書を添付した申請書を、原油、ガス状炭化水素又は石炭の採取場（石油石炭税法（昭和五十三年法律第二十五号）第七条第一項<span>ただし書{'規定': 2}</span>の承認を受けている場合にあつては、その承認を受けた場所）の所轄税務署長に<span>提出{'場合': 1, '法': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第三条第二項及び第三項の規定は、前項の原油、ガス状炭化水素又は石炭について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（免税物品等の譲渡の申請手続）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'場合': 1}</span>第十一条第一項ただし書の規定による<span>承認{'適用': 6}</span>を受けようとするときは、その承認を<span>受けよ{'受け': 1}</span>うとする資産、<span>揮発油{'譲渡': 1}</span>、<span>課税{'製造': 1}</span>石油ガス又は原油、<span>ガス{'第三条': 1}</span>状炭化水素若しくは石炭の譲渡人及び譲受人が連署して印を押した申請書を、当該資産、揮発油、課税石油ガス又は原油、<span>ガス{'第三条': 1}</span>状炭化水素<span>若しくは{'又は': 2}</span>石炭の<span>所在地{'納税': 1}</span>の所轄税務署長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、日本国とアメリカ合衆国との間の安全保障条約の効力発生の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="330151" AmendLawNum="昭和三〇年七月三〇日政令第一五一号" Extract="true" Id="c63d947e-0c3c-63bb-faec-b4729772b1d9">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、昭和三十年八月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="334111" AmendLawNum="昭和三四年四月九日政令第一一一号" Id="6f0a1936-18a3-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、昭和三十四年四月十一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="335174" AmendLawNum="昭和三五年六月二三日政令第一七四号" Extract="true" Id="3b883976-18ad-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、<span>日本国{'改正': 1}</span>とアメリカ合衆国との間の相互協力及び安全保障条約の効力発生の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="337099" AmendLawNum="昭和三七年三月三一日政令第九九号" Extract="true" Id="43f74076-1884-11e8-b5d9-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'法律': 1}</span>は、昭和三十七年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="341005" AmendLawNum="昭和四一年一月二四日政令第五号" Extract="true" Id="d6633167-48f2-6c71-b925-e4e8f088e5d9">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'法律': 1}</span>は、昭和四十<span>一年{'三年': 1}</span><span>二月一日{'四月一日': 2, '法律': 2, '政令': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="341084" AmendLawNum="昭和四一年三月三一日政令第八四号" Extract="true" Id="4bede770-1885-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'省令': 1, '法律': 1}</span>は、昭和四十一年<span>四月一日{'法律': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="353132" AmendLawNum="昭和五三年四月一八日政令第一三二号" Extract="true" Id="78ec138a-3d86-e05d-9727-c6aaa896b93d">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'法律': 1}</span>は、法の施行の日（昭和五十三年四月十八日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="359103" AmendLawNum="昭和五九年四月一三日政令第一〇三号" Extract="true" Id="4505ca46-1884-11e8-b5d9-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>政令{'省令': 2, '法律': 2}</span>は、<span>公布{'改正': 1}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第二条、第四条から第十三条まで及び第二十条の改正規定並びに附則第四条から<span>第九条{'改正': 1, '規定': 1}</span>までの規定は、昭和五十九年<span>九月一日{'省令': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="363361" AmendLawNum="昭和六三年一二月三〇日政令第三六一号" Extract="true" Id="b2fab4ec-4793-4db6-bba0-3dcde3a7dedb">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'省令': 3, '法律': 2}</span>は、昭和六十四年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'改正': 2}</span>附則第四十条第二項の規定によりなおその効力を有するものとされる<span>法{'改正': 2, '同法': 2}</span><span>附則{'一条': 3}</span>第三十九条の規定による<span>改正{'廃止': 1}</span>前の<span>日本国{'租税特別措置法': 1}</span>とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>所得税法{'関税法': 5}</span>等の<span>臨時{'実施': 1, '一条': 1}</span>特例に関する法律（昭和二十七年法律第百十一号。<span>附則{'第三条': 1}</span>第九条において「旧<span>所得税法{'規定': 1}</span>等特例法」という。）第九条第二項（<span>物品税{'規定': 1}</span>法の特例）の規定の適用については、第六条の規定による改正前の日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>所得税法{'関税法': 4}</span>等の<span>臨時{'実施': 1}</span>特例に関する法律<span>施行令{'法律': 6}</span>（<span>附則{'政令': 1}</span><span>第九条{'規定': 1, '法人': 1}</span>において「旧<span>所得税法{'規定': 1, '震災': 1}</span>等特例法施行令」という。）第一条第二項及び第三項（物品税の免税手続）の規定は、第六条の<span>規定{'法律': 1}</span>の<span>施行{'規定': 1}</span>後も、なおその効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="415137" AmendLawNum="平成一五年三月三一日政令第一三七号" Extract="true" Id="466c7ee8-1884-11e8-b5d9-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>政令{'法律': 2}</span>は、平成十五年四月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>題名{'ロ': 1, '二条': 1}</span>の改正規定、第<span>一条{'目次': 1}</span>の改正規定（「石油税法」を「石油石炭税法」に改める部分に限る。）、第<span>二条{'同法': 1}</span>第一項の改正規定、第三条第二項の改正規定、第十条から第十三条までの改正規定、第十<span>五条{'第一': 1, '第九条': 1}</span>第一項の改正規定、第十六条の改正規定及び第二十条の<span>改正{'附則': 1}</span>規定並びに附則第四条から第十六条までの規定は、平成十五年十月一日から<span>施行{'政令': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="421107" AmendLawNum="平成二一年三月三一日政令第一〇七号" Extract="true" Id="46f8bd7c-1884-11e8-b5d9-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'法律': 1}</span>は、平成二十一年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="430161" AmendLawNum="平成三〇年四月一八日政令第一六一号" Extract="true" Id="b0cbed4a-4382-11e8-abcb-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'省令': 1}</span>は、平成三十一年一月七日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="502114" AmendLawNum="令和二年三月三一日政令第一一四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、令和二年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
