<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Year="27" Num="15" LawType="CabinetOrder" Lang="ja">
  <LawNum>昭和二十七年政令第十五号</LawNum>
  <LawBody>
    <LawTitle>親族、相続等につき鹿児島県大島郡十島村に関する暫定措置の特例を定める政令　抄</LawTitle>
    <EnactStatement>内閣は、昭和二十六年十二月五日附連合国最高司令官覚書「若干の外かく地域の日本からの政治上及び行政上の分離に関する件」に伴う鹿児島県大島郡十島村に関する暫定措置に関する政令（昭和二十六年政令第三百八十号）第一項前段及び第五項の規定に基き、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>戸籍法（昭和二十二年法律第二百二十四号）、寄留法（大正三年法律第二十七号）及びこれらに基く命令の適用については、鹿児島県大島郡十島村の<span>区域{'規定': 1}</span>で北緯二十九度から北緯三十度までの間にあるもの（口之島を含む。）に従前適用されていた法令の規定によりその区域に<span>置か{'ある': 1}</span>れていた<span>村{'手続': 1}</span>、その<span>区域{'手続': 1}</span>、その<span>長{'なく': 1}</span>及びその事務所を、それぞれ村、村の区域、村長及び村役場とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence>昭和二十六年十二月五日附連合国最高司令官覚書「若干の外かく地域の日本からの政治上及び行政上の分離に関する件」の実施に伴い、前項に<span>規定{'財産': 1}</span>する区域につき、親族、相続、妻の能力、戸籍及び寄留に関する法令を適用するについての経過措置は、民法の<span>一部{'規定': 1}</span>を<span>改正{'手続': 1}</span>する<span>法律{'規定': 1}</span>（昭和二十二年<span>法律{'規定': 1}</span>第二百二十二号）<span>附則{'民法': 1}</span>（第十条、第十<span>四条{'一条': 1}</span>及び第二十七条を除く。）、<span>戸籍法{'規定': 2}</span>（昭和二十二年法律第二百二十四号）附則（第百三十四条及び第百三十五条を除く。）及び戸籍法施行規則（昭和二十二年司法省令第九十四号）附則に定める経過措置の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
  </LawBody>
</Law>
