<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="271" Year="28">
  <LawNum>昭和二十八年政令第二百七十一号</LawNum>
  <LawBody>
    <LawTitle>信用保証協会法施行令</LawTitle>
    <EnactStatement>内閣は、信用保証協会法（昭和二十八年法律第百九十六号）第四条第一項、第六条第二項第三号、第三十八条及び附則第四項の規定に基き、並びに同法を実施するため、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（資産の総額の限度）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用保証協会法（以下「法」という。）第六条第二項第三号の政令で定める<span>金額{'当該': 1}</span>は、一千万円とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（求償権の主体）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第二十条第二項第三号イに規定する政令で定める者は、<span>債権管理回収業に関する特別措置法{'当該': 1}</span>施行令（平成十一年政令第十四号）第二条各号に掲げる者とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（特定金銭債権等に類し又は密接に関連する債権）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第二項第三号<span>イ{'附則': 1, '当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>政令{'内閣府令': 1}</span>で定めるものは、次に掲げる債権とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債権管理回収業に関する特別措置法（平成十年<span>法律{'当該': 1}</span>第百二十六号）第二条第一項第一号に掲げる者（次号において「金融機関等」という。）がその有する貸付債権の債務者に対して有する金銭債権（貸付<span>債権{'額': 1}</span>を除く。次号において同じ。）であつて、当該貸付債権に係る担保権により担保されているもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融機関等がその有していた貸付債権の債務者に対して有していた<span>金銭債権{'場合': 1}</span>であつて、当該貸付債権に係る担保権により担保されていたもののうち、金融機関等により当該<span>貸付{'担保': 1}</span>債権とともに譲渡されたもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第二項第三号イに<span>規定{'当該': 1}</span>する<span>債権{'科目': 1}</span>の債務者が支払うべき執行費用、訴訟費用その他の回収に係る費用の償還請求権</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前三号に掲げる<span>金銭債権{'事項': 1}</span>を担保する保証契約に基づく債権</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自己以外の信用保証協会又は前条に<span>規定{'債権': 1}</span>する者が前号に掲げる<span>債権{'ほか': 1}</span>に係る債務を履行した場合に取得する求償権</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号に規定する者が特定金銭債権を担保する<span>保証{'提供': 1}</span>契約に基づく債権に係る債務又は第四号に掲げる債権に係る債務に係る保証委託契約に基づいて有し、又は有していた保証料に係る債権</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第五号に規定する者が特定金銭債権を担保する保証契約に基づく債権に係る債務を履行した場合に取得する求償権若しくは同号に掲げる求償権又は前号に掲げる債権を担保する保証契約に基づく債権</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">独立行政法人通信総合研究所法の一部を改正する法律（平成十四年法律第百三十四号）附則第三条第一項の規定により独立行政法人通則法の一部を改正する法律の施行に伴う関係法律の整備に関する法律（平成二十六年法律第六十七号）第四十七条の規定による改正前の独立行政法人情報通信研究機構法（平成十一年法律第百六十二号）第三条の独立行政法人情報通信研究機構が承継した貸付契約に係る貸付債権</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（内閣総理大臣から金融庁長官へ委任される権限から除かれる権限）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十条第一項の<span>政令{'経済産業省令': 1}</span>で定める権限は、法第六条第一項の規定による<span>設立{'当該': 1}</span>の<span>認可{'当該': 1}</span>、<span>法{'当該': 1}</span>第三十六条第二項の<span>規定{'当該': 1}</span>による<span>設立{'命令': 1, '当該': 1}</span>の<span>認可{'当該': 1}</span>の<span>取消し{'当該': 1}</span>、<span>法{'当該': 1}</span>第三十七条第一項の<span>規定{'当該': 1}</span>による<span>指定{'当該': 1}</span>、<span>法{'当該': 1}</span>第三十八条第一項の<span>規定{'当該': 1}</span>による<span>指定{'当該': 1}</span>の<span>公示{'当該': 1}</span>、<span>法{'当該': 1}</span>第四十六条第一項の<span>規定{'当該': 1}</span>による<span>指定{'当該': 1}</span>の<span>取消し{'当該': 1}</span>及び同<span>条{'当該': 1}</span>第二項の<span>規定{'当該': 1}</span>による<span>指定{'当該': 1}</span>の<span>取消し{'当該': 1}</span>の<span>公示{'当該': 1}</span>に係る<span>権限{'当該': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>法{'前項': 1, '当該': 1}</span>第五十条第一項の<span>規定{'当該': 1}</span>により金融庁長官に<span>委任{'指定': 1}</span>された権限（次条第一項において「<span>長官{'当該': 1}</span>権限」という。）のうち、法第三十五条及び第四十三条の規定による権限は、信用保証協会の主たる事務所の所在地を管轄する財務局長（当該所在地が福岡財務支局の管轄区域内にある場合にあつては、福岡財務支局長）に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、金融庁長官が自らその権限を<span>行う{'行わ': 1}</span>ことを<span>妨げ{'行わ': 1}</span>ない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>法{'当該': 1}</span>第三十五条<span>及び{'又は': 1}</span>第四十三条の規定による経済産業大臣の権限は、<span>信用保証協会{'当該': 1}</span>の主たる事務所の所在地を管轄する経済産業局長に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>経済産業大臣{'当該': 1}</span>が自らその権限を行うことを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（地方公共団体が処理する事務）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>長官{'法': 1, '当該': 1}</span><span>権限{'当該': 1}</span>及び法の規定による<span>経済産業大臣{'委任': 2}</span>の権限に属する事務のうち、<span>法{'一部': 1}</span>第五十一条の規定により<span>都道府県知事{'当該': 1}</span>（市町村の区域を越えない区域を法第二十条第四項に規定する協会の区域とする信用保証協会については、市町村長。次項及び第四項において同じ。）が行うこととするものは、次に掲げるものとする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第四号に<span>規定{'当該': 1}</span>する<span>権限{'当該': 1}</span>については、<span>金融庁長官{'当該': 1}</span>又は<span>経済産業大臣{'当該': 1}</span>が<span>自ら{'当該': 1}</span>行うことを妨げない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'法律': 1}</span>第十二条の五の規定による仮<span>理事{'当該': 1}</span>の選任</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第三十三条の規定による業務方法書の変更の認可</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第三十四条の規定による<span>事業報告書{'当該': 1}</span>の受理</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第三十五条の規定による報告徴収及び検査</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>都道府県知事{'当該': 1}</span>は、前項各号に掲げる事務を行つたときは、金融庁長官及び<span>経済産業大臣{'当該': 1}</span>に対し、その旨及びその<span>内容{'当該': 1}</span>を<span>報告{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前二項の<span>規定{'当該': 1}</span>により<span>都道府県{'経済産業大臣': 1, '当該': 1}</span>又は市町村が処理することとされている事務は、<span>地方自治法{'当該': 1}</span>（昭和二十二年法律第六十七号）第二条第九項第一号に規定する第一号法定受託事務とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都道府県知事が第一項各号に掲げる事務を行うこととする場合においては、法中同項各号に掲げる事務に係る主務大臣に関する規定は、都道府県知事に関する規定として都道府県知事に適用があるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三二年六月二五日政令第一五四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三三年六月三〇日政令第二〇四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、法<span>附則{'当該': 1}</span>第七条の規定の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三九年三月二三日政令第二九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、<span>商業登記法{'改正': 1}</span>の<span>施行{'当該': 1}</span>の日（昭和三十九年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この政令は、別段の定めがある場合を<span>除く{'除き': 2}</span>ほか、この<span>政令{'法律': 2}</span>の施行<span>前{'当該': 1}</span>に<span>生じ{'行わ': 1}</span>た<span>事項{'当該': 1}</span>にも<span>適用{'当該': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、この<span>政令{'産業': 1}</span>による<span>廃止{'当該': 1}</span>又は改正<span>前{'当該': 1}</span>の政令又は勅<span>令{'当該': 1}</span>（以下「旧令」という。）の<span>規定{'当該': 1}</span>によつて生じた効力を妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の施行前にした旧令の規定による<span>処分{'当該': 1}</span>、<span>手続{'当該': 1}</span>その他の<span>行為{'当該': 1}</span>は、この<span>政令{'当該': 1}</span>の適用については、この政令の相当規定によつてしたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧令の規定による登記簿は、この政令の規定による登記簿とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この附則に定めるもののほか、この<span>政令{'法律': 1}</span>の施行に伴い必要な経過措置は、<span>法務省令{'政令': 3}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成四年四月三〇日政令第一六六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、行政事務に関する国と地方の関係等の<span>整理{'金融機関': 1}</span>及び合理化に関する法律第十三条、第十<span>四条{'第九条': 2}</span>、第十六条及び第十八条から第二十条までの規定の施行の日（平成四年五月二十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年五月二七日政令第一八四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>金融監督庁{'法': 1}</span>設置法の<span>施行{'当該': 1}</span>の日（平成十年六月二十二日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年一二月一五日政令第三九三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一〇月二七日政令第三三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成十二年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第二四四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十二年<span>七月一日{'四月一日': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第三一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年九月二二日政令第三一一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成十八年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年三月二日政令第三九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、一般社団法人及び一般財団法人に関する法律の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年八月二九日政令第二七〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、信用保証協会法の一部を改正する法律の施行の日（平成二十年九月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年三月一八日政令第七四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十七年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年一〇月二五日政令第二六二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、中小企業の経営の改善発達を促進するための中小企業信用保険法等の一部を改正する法律の施行の日（平成三十年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
