<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="195" Year="29">
  <LawNum>昭和二十九年法律第百九十五号</LawNum>
  <LawBody>
    <LawTitle>出資の受入れ、預り金及び金利等の取締りに関する法律</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（出資金の受入の制限）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">何人も、不特定且つ多数の者に対し、後日出資の払いもどしとして出資金の全額若しくはこれをこえる金額に相当する金銭を支払うべき旨を明示し、又は暗黙のうちに示して、出資金の受入をしてはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（預り金の禁止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">業として預り金をするにつき他の法律に特別の規定のある者を除く外、何人も業として預り金をしてはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の「預り金」とは、不特定かつ<span>多数{'当該': 1}</span>の者からの金銭の受入れであつて、次に掲げるものをいう。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">預金、<span>貯金{'預金': 2}</span>又は定期積金の受入れ</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">社債、借入金その他いかなる名義をもつてするかを問わず、前号に掲げるものと同様の経済的性質を有するもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（浮貸し等の禁止）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融機関（銀行、<span>信託会社{'場合': 1}</span>、保険会社、信用金庫、<span>信用金庫連合会{'労働金庫': 1}</span>、労働金庫、<span>労働金庫連合会{'労働金庫': 1}</span>、農林中央金庫、<span>株式会社商工組合中央金庫{'法律': 1}</span>、株式会社日本政策投資銀行並びに信用協同組合及び農業協同組合、水産業協同組合その他の貯金の受入れを行う組合をいう。）の役員、職員その他の従業者は、その地位を利用し、自己又は<span>当該{'自己': 1}</span>金融機関以外の<span>第三者{'顧客': 1}</span>の利益を図るため、金銭の貸付け、金銭の貸借の媒介又は債務の保証をしてはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（金銭貸借等の媒介手数料の制限）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金銭の貸借の媒介を行う者は、その媒介に係る貸借の金額の百分の五に相当する金額（当該貸借の期間が一年未満であるものについては、当該貸借の金額に、その期間の日数に応じ、年五パーセントの割合を乗じて計算した<span>金額{'方法': 1, '額': 1}</span>）を超える手数料の<span>契約{'額': 1}</span>をし、又はこれを超える手数料を<span>受領{'当該': 1}</span>してはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金銭の<span>貸借{'債務': 1}</span>の保証の媒介を行う者は、その媒介に係る保証の<span>保証料{'債務': 1}</span>（保証の<span>対価{'事項': 1}</span>として主たる債務者が保証人に支払う金銭をいう。以下同じ。）の金額の百分の五に相当する<span>金額{'期間': 1}</span>（当該保証の期間が一年未満であるものについては、当該保証料の<span>金額{'保険': 1}</span>に、その期間の日数に応じ、年五パーセントの割合を乗じて計算した<span>金額{'方法': 1, '額': 1}</span>）を超える手数料の<span>契約{'額': 1}</span>をし、又はこれを超える手数料を受領してはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金銭の貸借又はその<span>保証{'媒介': 1}</span>の媒介を行う者がその媒介に関し受ける金銭は、礼金、調査料その他いかなる名義をもつてするかを問わず、手数料とみなして<span>前{'前項': 3}</span>二項の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（高金利の処罰）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">金銭の貸付けを行う者が、年百九・五パーセント（二月二十九日を含む一年については年百九・八パーセントとし、一日当たりについては〇・三パーセントとする。）を超える割合による利息（<span>債務{'支払': 1}</span>の不履行について予定される賠償額を含む。以下同じ。）の契約をしたときは、五年以下の懲役若しくは千万円以下の罰金に処し、又はこれを併科する。</Sentence>
            <Sentence Num="2" WritingMode="vertical"><span>当該{'前項': 1}</span>割合を超える割合による利息を<span>受領{'支払': 1}</span>し、又はその支払を要求した者も、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項の規定にかかわらず、金銭の貸付けを行う者が業として<span>金銭{'資金': 1}</span>の貸付けを<span>行う{'限る': 1}</span>場合において、年二十パーセントを超える<span>割合{'額': 1}</span>による利息の契約をしたときは、五年以下の懲役若しくは千万円以下の罰金に処し、又はこれを併科する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">その<span>貸付け{'前条': 1}</span>に関し、<span>当該{'方法': 1}</span>割合を超える割合による利息を<span>受領{'支払': 1}</span>し、又はその支払を要求した者も、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前二項の規定にかかわらず、金銭の貸付けを行う者が業として<span>金銭{'資金': 1}</span>の貸付けを<span>行う{'限る': 1}</span>場合において、年百九・五パーセント（二月二十九日を含む一年については年百九・八パーセントとし、一日当たりについては〇・三パーセントとする。）を超える割合による<span>利息{'募集': 1}</span>の契約をしたときは、十年以下の懲役若しくは三千万円以下の罰金に処し、又はこれを併科する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">その<span>貸付け{'前条': 1}</span>に関し、<span>当該{'方法': 1}</span>割合を超える割合による利息を<span>受領{'支払': 1}</span>し、又はその支払を要求した者も、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5_2">
        <ArticleCaption>（高保証料の処罰）</ArticleCaption>
        <ArticleTitle>第五条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">金銭の貸付け（金銭の貸付けを行う者が業として行うものに限る。以下この条及び次条において同じ。）の保証（業として行うものに限る。以下この条及び次条において同じ。）を行う者が、当該保証に係る貸付けの利息と合算して当該貸付けの<span>金額{'契約': 1}</span>の年二十パーセントを超える割合となる<span>保証料{'当該': 1}</span>の契約をしたときは、五年以下の懲役若しくは千万円以下の罰金に処し、又はこれを併科する。</Sentence>
            <Sentence Num="2" WritingMode="vertical"><span>当該{'前項': 1}</span>割合を超える割合となる<span>保証料{'利息': 1}</span>を受領し、又はその支払を要求した者も、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の保証に係る貸付けの利息が利息の<span>契約{'貸付': 1}</span>時以後<span>変動{'貸付け': 1}</span>し得る利率（次条第二項において「変動<span>利率{'証拠金': 1}</span>」という。）をもつて定められる場合における<span>前項{'項': 1}</span>の規定の適用については、<span>次{'項': 5}</span>の各号に掲げる<span>場合{'区分': 5}</span>に<span>応じ{'あっ': 1}</span>、<span>当該{'該各': 1}</span>各号に定める<span>割合{'額': 1}</span>を貸付けの<span>利息{'金額': 1}</span>の割合とみなす。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">当該保証に際し、当該貸付けの<span>債権{'契約': 1}</span>者と保証人の合意により利息制限法（昭和二十九年法律第百号）第八条第二項第一号に規定する特約<span>上限{'保険料': 1}</span><span>利率{'契約': 1}</span>（以下この条及び次条において「特約上限利率」という。）の定めをし、かつ、債権者又は保証人が主たる債務者に当該<span>定め{'権利': 1}</span>を通知した場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該特約上限利率</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>前{'第一': 1}</span>号に掲げる場合以外の場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">年十パーセント</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項の保証が、<span>元本{'契約': 1}</span>極度額（保証人が履行の責任を負うべき主たる債務の元本の<span>上限{'額': 1}</span>の額をいう。以下この<span>項{'条': 1}</span>及び次条第三項において同じ。）及び元本確定期日（主たる債務の元本の確定すべき期日（確定日に限る。）をいう。以下この項及び次条第三項において同じ。）の定めがある根保証（一定の範囲に属する不特定の<span>債務{'貸付け': 1, '当該': 1}</span>を主たる<span>債務{'引受': 1}</span>とする保証をいう。以下この項及び次条第三項において同じ。）であつて、その主たる<span>債務者{'業務': 1}</span>が<span>個人{'債務': 2}</span>（保証の業務に関して行政機関の監督を受ける者として<span>政令{'内閣府令': 1}</span>で定める者が保証人である<span>場合{'部分': 1}</span>に<span>限る{'含む': 1}</span>。）又は法人である場合（債権者が法令の規定により業として貸付けを行うことができない者である場合及び利息制限法第八条第五項に規定する場合を除く。）における第一項の規定の適用については、<span>次{'項': 1}</span>の各号に掲げる<span>場合{'区分': 6}</span>に<span>応じ{'あっ': 1}</span>、<span>当該{'該各': 1}</span>各号に定める<span>割合{'額': 1}</span>を貸付けの<span>利息{'金額': 1}</span>の割合とみなす。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合においては、元本極度額を貸付けの<span>金額{'契約': 1}</span>と、元本確定期日を<span>返済{'期間': 1}</span>期日としてその計算をするものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">当該<span>根{'債務': 1}</span>保証に際し、当該貸付けの債権者と保証人の合意により特約上限利率の定めをし、かつ、債権者又は保証人が主たる債務者に当該<span>定め{'権利': 1}</span>を通知した場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該特約上限利率</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">前号に掲げる場合以外の場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">年十パーセント</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金銭の貸付けに保証を行う他の保証人がある場合における前三項の規定の<span>適用{'資金': 2}</span>については、第一項中「貸付けの利息」とあるのは、「貸付けの<span>利息{'貸付け': 1}</span>及び他の保証人が契約し、又は受領した保証料」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5_3">
        <ArticleCaption>（保証料がある場合の高金利の処罰）</ArticleCaption>
        <ArticleTitle>第五条の三</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">金銭の貸付けを行う者が、<span>当該{'資金': 1}</span>貸付けに係る保証料の契約の後に当該貸付けの利息を増加する場合において、その<span>保証{'信用': 1}</span>料と合算して年二十パーセントを超える割合と<span>なる{'超える': 1}</span>利息（年二十パーセントを超える<span>割合{'場合': 1}</span>のものを除く。）の契約をしたときは、五年以下の<span>懲役{'締結': 1}</span>若しくは千万円以下の罰金に処し、又はこれを併科する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">その<span>貸付け{'前条': 1}</span>に関し、<span>当該{'方法': 1}</span>割合を超える割合となる利息を受領し、又はその支払を要求した者も、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">金銭の貸付けを行う者が、保証があり、かつ、変動利率をもつて利息が定められる<span>貸付け{'日本銀行': 1}</span>を<span>行う{'受け': 1}</span>場合において、次の各号に掲げる<span>場合{'区分': 6}</span>に<span>応じ{'あっ': 1}</span>、<span>当該{'該各': 1}</span>各号に定める<span>割合{'金額': 2, '額': 1, '数': 1}</span>を超える割合による利息（年二十パーセントを超える<span>割合{'場合': 1}</span>のものを除く。）の契約をしたときは、五年以下の<span>懲役{'締結': 1}</span>若しくは千万円以下の罰金に処し、又はこれを併科する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">その<span>貸付け{'前条': 1}</span>に関し、<span>当該{'方法': 1}</span>割合を超える割合による利息を<span>受領{'支払': 1}</span>し、又はその支払を要求した者も、同様とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">当該保証に際し、<span>当該{'債務': 2}</span><span>貸付け{'貸付': 1}</span>の<span>債権{'契約': 1}</span>者と保証人の合意により特約上限利率の定めをし、かつ、債権者又は保証人が主たる債務者に当該<span>定め{'権利': 1}</span>を通知した場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該特約上限利率</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">前号に掲げる<span>場合{'取引': 1}</span>以外の場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">年十パーセント</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">金銭の貸付けを行う者が、根保証（元本極度額及び元本確定期日の定めのあるものに<span>限る{'定め': 1}</span>。）のある<span>金銭{'当該': 1}</span>の貸付けを行う場合において、次の各号に掲げる<span>場合{'区分': 6}</span>に<span>応じ{'あっ': 1}</span>、<span>当該{'該各': 1}</span>各号に定める<span>割合{'金額': 2, '額': 1, '数': 1}</span>を超える割合による利息（年二十パーセントを超える<span>割合{'場合': 1}</span>のものを除く。）の契約をしたときは、五年以下の<span>懲役{'締結': 1}</span>若しくは千万円以下の罰金に処し、又はこれを併科する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">その<span>貸付け{'前条': 1}</span>に関し、<span>当該{'方法': 1}</span>割合を超える割合による利息を<span>受領{'支払': 1}</span>し、又はその支払を要求した者も、同様とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">当該根保証に際し、当該貸付けの債権者と保証人の合意により特約上限利率の定めをし、かつ、債権者又は保証人が主たる債務者に当該<span>定め{'権利': 1}</span>を通知した場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該特約上限利率</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">前号に掲げる場合以外の場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">年十パーセント</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5_4">
        <ArticleCaption>（利息及び保証料の計算方法）</ArticleCaption>
        <ArticleTitle>第五条の四</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三条の規定の<span>適用{'資金': 3}</span>については、貸付け又は保証の期間が十五日未満であるときは、これを十五日として利息又は保証料の計算をするものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三条の規定の適用については、利息を天引きする方法による金銭の貸付けにあつては、その交付額を<span>元本{'金銭': 1}</span>額として利息の計算をするものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三条の<span>規定{'金額': 1}</span>の適用については、一年分に満たない利息を元本に組み入れる契約がある場合においては、<span>元利{'当該': 1}</span>金のうち当初の元本を超える金額を利息とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前三条の規定の適用については、金銭の貸付けを行う者がその貸付けに関し受ける金銭は、次に掲げるものを除き、礼金、手数料、調査料その他いかなる名義をもつてするかを問わず、利息とみなす。</Sentence>
            <Sentence Num="2" WritingMode="vertical">貸し付けられた金銭について支払を受領し、又は要求する者が、その受領又は要求に関し受ける元本以外の金銭についても、同様とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">契約の<span>締結{'債権者': 1}</span>又は債務の弁済の費用であつて、次に掲げるもの</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">公租公課の支払に充てられるべきもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">強制執行の費用、担保権の実行としての競売の手続の費用その他公の機関が行う手続に関してその機関に支払うべきもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">貸付けの相手方が貸付けに係る金銭の受領又は弁済のために利用する現金自動支払機その他の機械の利用料（政令で定める額の<span>範囲{'合計': 1}</span>内のものに限る。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金銭の<span>貸付け{'額': 1}</span>及び弁済に用いるために交付されたカードの再発行に係る手数料その他の貸付けの<span>相手方{'方法': 1}</span>の要請により貸付けを行う者が行う事務の費用として<span>政令{'内閣府令': 2, '金融庁長官': 1}</span>で定めるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項の<span>規定{'債務': 1}</span>は、保証を行う者がその保証に関し受ける金銭及び<span>保証料{'当該': 1}</span>の支払を受領し、又は要求する者がその受領又は要求に関し<span>受ける{'なる': 1}</span>金銭について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、同<span>項{'抵当証券': 1}</span>中「前三条」とあるのは「前二条」と、「利息」とあるのは「保証料」と読み替える。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（物価統制令との関係）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金銭の貸付けについての<span>利息{'契約': 1}</span>及び保証料並びに金銭の貸借及び保証の媒介についての手数料に関しては、物価統制令（昭和二十一年勅令第百十八号）第九条ノ二（不当高価契約等の禁止）の規定は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（金銭の貸付け等とみなす場合）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条から前条までの規定の適用については、手形の割引、売渡担保その他これらに類する方法によつてする金銭の交付又は<span>授受{'当該': 2}</span>は、金銭の<span>貸付け{'払込み': 1}</span>又は金銭の貸借とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（その他の罰則）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">いかなる名義をもつてするかを問わず、また、いかなる方法をもつてするかを問わず、第五条第一項若しくは第二項、第五条の二第一項又は第五条の三の規定に係る禁止を免れる行為をした者は、五年以下の懲役若しくは千万円以下の罰金に処し、又はこれを併科する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">いかなる名義をもつてするかを問わず、また、いかなる方法をもつてするかを問わず、第五条第三項の規定に係る禁止を免れる行為をした者は、十年以下の懲役若しくは三千万円以下の罰金に処し、又はこれを併科する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次の各号のいずれかに該当する者は、三年以下の懲役若しくは三百万円以下の罰金に処し、又はこれを併科する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第一条、第二条第一項、<span>第三条{'規定': 1}</span>又は第四条第一項若しくは第二項の規定に違反した者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">いかなる<span>名義{'場合': 1}</span>をもつてするかを問わず、また、いかなる方法をもつてするかを問わず、前号に掲げる規定に係る禁止を免れる行為をした者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定中第一条及び第三条に係る<span>部分{'規定': 1}</span>は、刑法（明治四十年法律第四十五号）に正条がある場合には、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法人（法人でない<span>社団{'人格のない社団': 1}</span>又は財団で代表者又は管理人の定めのあるものを含む。以下この項及び<span>次項{'次': 1}</span>において同じ。）の代表者又は法人若しくは人の代理人、使用人その他の従業者が法人又は人の業務又は財産に関して次の各号に掲げる規定の違反行為をしたときは、その行為者を罰するほか、その法人に対して当<span>該各{'当該': 1}</span>号に定める罰金刑を、その人に対して各本条の罰金刑を科する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第五条第一項若しくは第二項、第五条の二第一項、第五条の三又は前条第一項</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">三千万円以下の<span>罰金刑{'規定': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第五条第三項又は前条第二項</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">一億円以下の罰金刑</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">前条第三項（<span>第三条{'規定': 1}</span>に係る部分を<span>除く{'限る': 3}</span>。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">同項の罰金刑</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定により第五条第一項から第三項まで、第五条の二第一項、第五条の三又は前条第一項若しくは第二項の違反行為につき法人又は人に罰金刑を科する場合における時効の期間は、これらの規定の罪についての時効の期間による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定により法人でない社団又は財団を処罰する場合においては、その<span>代表者{'役員': 1}</span>又は管理人がその訴訟行為につきその<span>社団{'人格のない社団': 1}</span>又は財団を代表するほか、法人を被告人とする場合の刑事訴訟に関する法律の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この法律の施行期日は、公布の日から六月をこえない範囲内において政令で定める。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">但し、第三条、第七条、第八条並びに第九条中第三条及び第七条に係る部分、第十条、第十一条中第三条に係る部分、第十二条並びに次項から第十一項までの規定は、公布の日から<span>施行{'前': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5" OldStyle="false">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">貸金業等の取締に関する法律（昭和二十四年法律第百七十号）は、<span>廃止{'施行': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="11" OldStyle="false">
        <ParagraphNum>11</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="330120" AmendLawNum="昭和三〇年八月一日法律第一二〇号" Extract="true" Id="d79eb996-1887-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'命令': 1, '府令': 2}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="345013" AmendLawNum="昭和四五年四月一日法律第一三号" Id="5177a4a4-47dd-11e5-8f30-2b3854bcf21e">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'府令': 1, '命令': 1}</span>は、<span>公布{'施行': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="358032" AmendLawNum="昭和五八年五月一三日法律第三二号" Extract="true" Id="7cf9e916-47dd-11e5-9731-739e533be505">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'府令': 2}</span>は、<span>公布{'施行': 1}</span>の日から<span>起算{'施行': 1}</span>して一年を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（出資の受入、預り金及び金利等の取締等に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第<span>二条{'法律': 1, '銀行法': 1}</span>第一項<span>第五{'第一': 1}</span>号に規定する者のうち<span>政令{'内閣府令': 2}</span>で定める者については、当分の間、この法律による<span>改正{'施行': 2}</span><span>前{'規定': 5}</span>の出資の受入、預り金及び金利等の<span>取締{'取締り': 1}</span>等に関する法律第七条及び第八条の規定（これらの規定に係る罰則を含む。）<span>並び{'適用': 1}</span>に第十条の規定は、なおその効力を有する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、<span>同法{'旧法': 1}</span>第七条及び第八条中「大蔵大臣」とあるのは「内閣総理大臣」と、同法第十条中「<span>大蔵大臣{'規定': 1}</span>は、政令で定めるところにより」とあるのは「内閣総理大臣は」と、「の全部又は一部」とあるのは「（<span>政令{'内閣府令': 3, '財務省令': 1}</span>で定めるものを除く。）」と、「都道府県知事」とあるのは「金融庁長官」と、「<span>委任{'必要': 1}</span>することができる」とあるのは「委任する」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">財務大臣は、その所掌に係る金融破<Ruby>綻<Rt>たん</Rt><span>処理{'制度': 1}</span></Ruby>制度及び金融危機管理に関し、前項に規定する政令で定める者に係る制度の企画又は立案をするため必要があると認めるときは、内閣総理大臣に対し、必要な資料の提出及び説明を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">財務大臣は、その所掌に係る金融破<Ruby>綻<Rt>たん</Rt><span>処理{'制度': 1}</span></Ruby>制度及び金融危機管理に関し、第一項に規定する政令で定める者に係る<span>制度{'設立': 1}</span>の企画又は立案をするため特に必要があると認めるときは、その必要の限度において、当該政令で定める者に対し、資料の提出、説明その他の<span>協力{'書類': 1}</span>を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為<span>並びに{'及び': 2}</span>この<span>法律{'附則': 1}</span>の施行後にした<span>行為{'法律': 1}</span>であつて附則第四条第一項の規定によりその効力を有するものとされる旧<span>自主規制{'場合': 1}</span>法第二章の<span>規定{'提出': 1}</span>に係る罰則の規定に該当するもの及び附則第七条の規定により<span>従前{'適用': 1}</span>の例によることとされる業務の停止の<span>命令{'法令': 1}</span>に違反するものに対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="358033" AmendLawNum="昭和五八年五月一三日法律第三三号" Id="006ef0e2-d3b8-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'政令': 1, '府令': 1}</span>は、貸金業の規制等に関する法律（昭和五十八年法律第三十二号）の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'府令': 1}</span>の<span>施行{'公布': 3}</span>の日から<span>起算{'前': 1}</span>して<span>三年{'一年': 2}</span>を経過する日までの間は、改正後の<span>出資{'規定': 3}</span>の受入れ、<span>預り金{'債権': 1}</span>及び金利等の取締りに関する法律（以下「改正後の<span>法{'規定': 1}</span>」という。）第五条第二項中「四十・〇〇四パーセント」とあるのは「七十三パーセント」と、「四十・一一三六パーセント」とあるのは「七十三・二パーセント」と、「〇・一〇九六パーセント」とあるのは「〇・二パーセント」と読み替えるものとする。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、質屋営業法（昭和二十五年法律第百五十八号）第一条第二項に規定する質屋については、この限りでない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3" OldStyle="false">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">前項に規定する期間を経過する日の翌日から別に法律で定める日までの間は、改正後の法第五条第二項中「四十・<span>〇〇{'規定': 1}</span>四パーセント」とあるのは「五十四・七五パーセント」と、「四十・一一三六パーセント」とあるのは「五十四・九パーセント」と、「〇・一〇九六パーセント」とあるのは「〇・一五パーセント」と読み替えるものとする。</Sentence>
          <Sentence Num="2" WritingMode="vertical">前項ただし書の規定は、この場合に準用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4" OldStyle="false">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">前項の<span>別{'規定': 1}</span>に法律で定める日については、この<span>法律{'ほか': 1}</span>の<span>施行{'公布': 2, '法律': 1}</span>の日から起算して五年を経過した日以降において、資金需給の状況その他の経済・金融<span>情勢{'会社': 1}</span>、貸金業者の業務の実態等を勘案して検討を加え、速やかに定めるものとする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5" OldStyle="false">
        <ParagraphCaption>（罰則に関する経過措置）</ParagraphCaption>
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の施行前にした行為及びこの法律の<span>施行{'公布': 2, '規定': 1}</span>の日から起算して一年を経過する日までの間にした利息（債務の不履行について予定される賠償額を含む。次項から附則第八項までにおいて同じ。）の<span>受領{'規定': 1}</span>（この法律の施行前に業として<span>金銭{'資金': 1}</span>の貸付けを行う者がした<span>金銭{'資金': 1}</span>の貸付けの契約に基づくものに限る。）に対する<span>罰則{'規定': 1}</span>の適用については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="6" OldStyle="false">
        <ParagraphNum>６</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'府令': 2}</span>の<span>施行{'公布': 4}</span>の日から<span>起算{'前': 1}</span>して三年を経過する日の<span>翌日{'間': 1}</span>から同日以後<span>六月{'起算': 1}</span>を経過する日までの間にした利息の受領（当該三年を経過する日以前に業として<span>金銭{'資金': 1}</span>の貸付けを行う者がした<span>金銭{'当該': 1}</span>の貸付けの契約に基づくものに限る。）に対する<span>罰則{'規定': 2}</span>の適用については、<span>附則{'項': 1}</span>第二項の規定により読み替えられた<span>改正{'適用': 6, '附則': 1}</span>後の法第五条第二項の規定の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="7" OldStyle="false">
        <ParagraphNum>７</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">附則第三項の<span>別{'規定': 1}</span>に法律で定める日の翌日から同日以後<span>六月{'起算': 1}</span>を経過する日までの間にした利息の受領（同項の別に法律で定める日以前に業として金銭の貸付けを行う者がした<span>金銭{'当該': 1}</span>の貸付けの契約に基づくものに限る。）に対する<span>罰則{'規定': 3}</span>の適用については、同項の規定により読み替えられた<span>改正{'適用': 7}</span>後の<span>法{'規定': 1}</span>第五条第二項の規定の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="359071" AmendLawNum="昭和五九年八月一〇日法律第七一号" Extract="true" Id="f5e8256e-d3bf-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'府令': 1}</span>は、昭和六十年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（出資の受入れ、預り金及び金利等の取締りに関する法律等の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第二条に規定する塩業組合に関しては、この法律の規定による改正後の次に掲げる法律の<span>規定{'施行': 1}</span>にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">出資の受入れ、預り金及び金利等の取締りに関する法律</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="26">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為及びこの<span>法律{'附則': 5}</span>の<span>規定{'施行': 1}</span>によりなお従前の例によることとされる<span>事項{'場合': 3}</span>に係るこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="27">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第二条から前条までに定めるもののほか、この法律の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="363075" AmendLawNum="昭和六三年五月三一日法律第七五号" Extract="true" Id="910ff646-d3b8-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>公布{'規定': 1}</span>の日から<span>起算{'施行': 1}</span>して<span>六月{'一年': 2}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="402042" AmendLawNum="平成二年六月二二日法律第四二号" Extract="true" Id="1aee9006-18e0-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'銀行法': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="409098" AmendLawNum="平成九年六月二〇日法律第九八号" Extract="true" Id="2bd0d088-1885-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'府令': 1}</span>は、<span>公布{'施行': 1}</span>の日から<span>起算{'施行': 2}</span>して二年<span>六月{'一年': 4}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="409102" AmendLawNum="平成九年六月二〇日法律第一〇二号" Extract="true" Id="8a62dda6-d3b6-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、金融監督庁設置法（平成九年法律第百一号）の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第二条から前条までに定めるもののほか、この法律の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="410058" AmendLawNum="平成一〇年五月八日法律第五八号" Extract="true" Id="d9a54b12-188a-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>公布{'規定': 1}</span>の日から<span>起算{'施行': 1}</span>して<span>六月{'一年': 2}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="410107" AmendLawNum="平成一〇年六月一五日法律第一〇七号" Extract="true" Id="91224bde-d3b8-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十年十二月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="410131" AmendLawNum="平成一〇年一〇月一六日法律第一三一号" Extract="true" Id="8a674cc4-d3b6-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>金融再生委員会{'金融監督庁': 1, '施行': 1}</span>設置法（平成十年法律第百三十号）の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411032" AmendLawNum="平成一一年四月二一日法律第三二号" Extract="true" Id="6b7d845e-47dd-11e5-945f-737e8c5e6325">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>公布{'附則': 1}</span>の日から<span>起算{'施行': 1}</span>して<span>一月{'一年': 2}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（罰則の経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411087" AmendLawNum="平成一一年七月一六日法律第八七号" Extract="true" Id="8a6950aa-d3b6-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'命令': 1}</span>は、平成十二年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="250">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第二百五十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新地方自治法第二条第九項第一号に規定する第一号法定受託事務については、できる限り新たに設けることのないようにするとともに、新地方自治法別表<span>第一{'欄': 1}</span>に掲げるもの及び新地方自治法に基づく政令に示すものについては、地方分権を推進する観点から検討を加え、適宜、適切な見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="251">
        <ArticleTitle>第二百五十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>政府{'措置': 1}</span>は、地方公共団体が事務及び事業を自主的かつ自立的に執行できるよう、国と地方公共団体との役割分担に応じた地方税財源の充実確保の<span>方途{'状況': 1}</span>について、経済情勢の推移等を勘案しつつ検討し、その結果に基づいて<span>必要{'所要': 2}</span>な措置を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411155" AmendLawNum="平成一一年一二月一七日法律第一五五号" Extract="true" Id="007bc452-d3b8-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十二年六月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（出資の受入れ、預り金及び金利等の取締りに関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行<span>前{'必要': 1}</span>にした利息の契約に基づいてこの<span>法律{'施行': 1}</span>の施行後にした利息（債務の不履行について予定される賠償額を含む。）の<span>受領{'契約': 1}</span>（この法律の施行前に金銭の貸付けを行う者が業としてした金銭の貸付けに係るものに限る。）に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三条に定めるもののほか、この<span>法律{'府令': 1}</span>の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411160" AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true" Id="7dc3ae8c-d3b5-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律（第二条及び第三条を除く。）は、平成十三年一月六日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第九百九十五条（<span>核原料物質、核燃料物質及び原子炉の規制に関する法律{'金融商品取引法': 1}</span>の一部を改正する法律附則の改正規定に係る部分に<span>限る{'いう': 1}</span>。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'改正': 2}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第三章（<span>第三条{'部分': 1}</span>を除く。）及び次条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成十二年七月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="412112" AmendLawNum="平成一二年六月七日法律第一一二号" Extract="true" Id="007e4e0c-d3b8-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十三年一月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（出資の受入れ、預り金及び金利等の取締りに関する法律の一部を改正する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'府令': 2, '命令': 1}</span>の<span>施行{'改正': 1}</span><span>前{'施行': 1}</span>に第一条の規定による改正前の出資の受入れ、預り金及び金利等の取締りに関する法律の<span>一部{'法律': 1}</span>を改正する法律附則第九項に規定する日賦貸金業者が業として行った金銭の貸付けについては、<span>同法{'改正': 1, '法': 1}</span>附則第八項から第十一項までの規定は、この法律の施行後においても、なおその効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為及び<span>前条{'前項': 1, '附則': 2, '法律': 3}</span>第一項から第三項までの規定により従前の例によることとされる場合におけるこの<span>法律{'命令': 2}</span>の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三条に定めるもののほか、この<span>法律{'府令': 1}</span>の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="415125" AmendLawNum="平成一五年七月二四日法律第一二五号" Extract="true" Id="2bc6e4da-d3c1-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、公布の日から起算して<span>九月{'一年': 2}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、<span>それぞれ{'当該': 1}</span>当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:2">
            <ItemTitle>一及び二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>略{'改正': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第二条の規定、第三条中会社法第十一条第二項の改正規定並びに附則第六条から<span>附則{'規定': 1}</span>第十五条まで、<span>附則{'規定': 1}</span>第二十一条から附則第三十一条まで、附則第三十四条から附則第四十一条まで及び附則第四十四条から<span>附則{'第三条': 1}</span>第四十八条までの<span>規定{'法律': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日から<span>起算{'施行': 1}</span>して一年を超えない範囲内において政令で定める日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="415136" AmendLawNum="平成一五年八月一日法律第一三六号" Extract="true" Id="0080db22-d3b8-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'施行': 2}</span>は、<span>公布{'法律': 1, '施行': 1}</span>の日から<span>起算{'施行': 1}</span>して<span>六月{'一年': 2}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第<span>一条{'規定': 1, '略': 1}</span>中<span>目次{'金融商品取引法': 2, '規定': 1}</span>の改正規定（「第四十三条」を「第四十二条の二」に改める部分に限る。）、第十<span>一条{'同法': 1, '令': 3}</span>の改正規定、第十<span>二条{'令': 1}</span>の改正規定、第三十六条第一号の改正規定（「第十一条第二項、第十二条」を「第十<span>一条{'規定': 2}</span>第三項」に改める部分に限る。）、第三十七条第一項第三号の次に二号を<span>加える{'掲げる': 1}</span>改正規定（同<span>項{'令': 2}</span>第四号に係る<span>部分{'表': 1}</span>に<span>限る{'除く': 2}</span>。）、第六章中第四十三条の前に<span>一条{'令': 2}</span>を加える改正規定、第四十七条の改正規定、同<span>条{'同法': 3}</span>の次に<span>一条{'次': 1}</span>を加える改正規定、第四十八条<span>第一{'同法': 1}</span>号の改正規定、同条第三号を<span>削る{'加える': 1}</span>改正規定及び同<span>条{'同法': 1}</span>第二号を同条第三号とし、同号の次に五号を加える改正規定（同条第四号及び第五号に係る部分に限る。）、第四十九条第五号を削る改正規定、同条第三号を削る改正規定及び同<span>条{'同法': 3}</span>第一号の次に二号を加える改正規定（同条第二号に係る部分に<span>限る{'除く': 1}</span>。）並びに第五十一条の改正規定並びに第二条並びに附則第六条、第八条から第十<span>一条{'規定': 1}</span>まで、第十三条、第十<span>六条{'ただし書': 1}</span>及び第十七条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'施行日': 1}</span>の日から<span>起算{'施行': 1}</span>して<span>一月{'一年': 1}</span>を経過した日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第二条から第<span>八条{'政令': 1}</span>までに定めるもののほか、この法律の施行に関し必要な経過措置（罰則に関する経過措置を含む。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、違法な貸金業を営む者に対する警察の取締りの強化、これらの者による被害の防止及び救済に関する相談等についての関係当局及び関係団体等の体制の強化及び充実、過剰な貸付け及び安易な借入れの防止のための貸金業者による適正な情報開示及び消費者教育の充実その他資金需要者の保護のために必要な措置について、速やかに検討を加え、その結果に基づいて<span>必要{'所要': 1}</span>な措置を講じるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">            </Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">資の受入れ、預り金及び金利等の取締りに関する法律第五条第二項については、この法律の施行後三年を目途として、資金<span>需給{'業務': 1}</span>の状況その他の経済・金融情勢、資金需要者の資力又は信用に応じた貸付けの利率の設定の状況その他貸金業者の業務の実態等を勘案して検討を加え、必要な見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="418115" AmendLawNum="平成一八年一二月二〇日法律第一一五号" Extract="true" Id="00875a2e-d3b8-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、<span>公布{'規定': 1, '施行': 1}</span>の日から起算して一年を超えない範囲内において政令で定める日（以下「施行日」という。）から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>附則{'一条': 2, '改正': 1}</span>第六十六条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'農業協同組合法': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第一条及び第六条の規定並びに<span>附則{'保険業法': 1}</span>第二十九条第二項、第三十条から第三十二条まで及び第三十四条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日から<span>起算{'施行': 1}</span>して<span>一月{'一年': 1}</span>を経過した日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第四条、第五条、第七条及び第八条の規定並びに附則第十七条から第二十八条まで、第二十九条第三項、第三十五条、第四十六条、第四十七条、第五十一条から第五十三条まで及び第六十三条の二の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>施行{'公布': 7}</span>日から起算して二年<span>六月{'一年': 1}</span>を超えない範囲内において<span>政令{'条': 1}</span>で定める日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="27">
        <ArticleCaption>（第七条の規定による出資の受入れ、預り金及び金利等の取締りに関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四号<span>施行日{'施行': 2}</span><span>前{'当該': 1}</span>にした金銭の貸借の媒介の契約に基づいて当該媒介を行う者がその媒介に関し第四号施行日以後に受ける金銭については、第七条の規定による<span>改正{'特定': 1}</span>後の<span>出資{'規定': 1}</span>の受入れ、預り金及び金利等の取締りに関する法律（以下「新<span>出資法{'法律': 2}</span>」という。）第四条第一項の規定にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四号施行日前にした貸付けの契約に<span>基づい{'基づく': 1}</span>て当該貸付けを行う者がその貸付け（当該貸付けが第四号施行日前に行われた場合に限る。）に関し第四号施行日以後に受ける金銭及び第四号施行日<span>前{'当該': 1}</span>に貸し付けられた金銭について支払を受領し、又は要求する者がその受領又は要求に関し第四号施行日以後に受ける元本以外の金銭については、新出資法第五条の四第四項の規定にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="28">
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四号施行日<span>前{'債務': 1}</span>にした保証の<span>媒介{'対象': 1}</span>の契約に基づいて当該媒介を行う者がその媒介に関し第四号施行日以後にする手数料の受領については、新出資法第四条第二項及び第三項の規定は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四号施行日前にした<span>保証料{'締結': 1}</span>の契約に基づいて第四号施行日以後にする<span>保証料{'利息': 1}</span>の受領又はその支払の要求については、新出資法第五条の二の規定は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="31">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律（附則第一条各号に掲げる規定にあっては、当該規定。以下この<span>項{'条': 10}</span>において同じ。）の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの<span>法律{'府令': 2}</span>の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第一条第四号に<span>掲げる{'及び': 1}</span>規定の施行前にした利息の契約に基づいてその<span>施行{'計算': 1, '顧客': 1}</span>後にした利息（債務の不履行について予定される賠償額を含む。）の受領又は要求（その施行前に金銭の貸付けを行う者が業としてした金銭の貸付けに係るものに限る。）に対する罰則の適用については、新出資法第五条第二項及び第八条第一項（新出資法第五条第二項に係る部分に限る。）の規定にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="32">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第三十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第二条から前条までに定めるもののほか、この法律の施行に関し必要な経過措置（罰則に関する経過措置を含む。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="66">
        <ArticleCaption>（政府の責務）</ArticleCaption>
        <ArticleTitle>第六十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、多重債務問題（貸金業を営む者による貸付けに起因して、多数の資金需要者等が重畳的又は累積的な債務を負うことにより、その営む社会的経済的生活に著しい支障が生じている状況をめぐる国民生活上及び国民経済の運営上の<span>諸問題{'契約': 1}</span>をいう。以下同じ。）の解決の重要性にかんがみ、関係省庁相互間の連携を強化することにより、資金需要者等が借入れ又は返済に関する相談又は助言その他の支援を受けることができる体制の整備、資金需要者への資金の融通を図るための仕組みの充実、違法な貸金業を営む者に対する取締りの強化、貸金業者に対する処分その他の監督の状況の検証、この法律による改正後の規定の施行状況の検証その他多重債務問題の解決に資する施策を総合的かつ効果的に推進するよう努めなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="67">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第六十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">            </Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">府は、出資の受入れ、預り金及び金利等の取締りに関する法律及び利息制限法に基づく金利の規制の<span>在り方{'法律': 1}</span>について、この法律の施行後二年六月以内に、資金<span>需給{'対象': 1}</span>の状況その他の経済金融情勢、貸付けの利率の設定の状況その他貸金業者の業務の実態等を勘案し、第五条及び第七条の規定による改正後の規定を円滑に実施するために講ずべき施策の必要性の有無について検討を加え、その検討の結果に応じて所要の見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、この法律の施行後二年<span>六月{'必要': 1}</span>を経過した後適当な時期において、この<span>法律{'場合': 1}</span>による<span>改正{'二条': 1}</span>後の規定の実施状況について検討を加え、必要があると認めるときは、その<span>結果{'必要': 1}</span>に<span>応じ{'基づい': 3}</span>て所要の見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="419058" AmendLawNum="平成一九年五月二五日法律第五八号" Extract="true" Id="0089dbfa-d3b8-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成二十年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（調整規定）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律及び株式会社商工組合中央金庫法（平成十九年法律第七十四号）、株式会社日本政策投資銀行法（平成十九年法律第八十五号）又は地方公営企業等金融機構法（平成十九年法律第六十四号）に同一の法律の<span>規定{'金融機関等の更生手続の特例等に関する法律': 1}</span>についての改正規定がある場合において、当該改正規定が同一の日に<span>施行{'場合': 1}</span>されるときは、当該法律の規定は、株式会社商工組合中央金庫法、株式会社日本政策投資銀行法又は地方公営企業等金融機構法によってまず改正され、次いでこの法律によって改正されるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="419074" AmendLawNum="平成一九年六月一日法律第七四号" Extract="true" Id="b87b624a-393d-11e8-b907-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、平成二十年十月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から<span>施行{'法': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>附則{'一条': 1}</span>第三条から第二十二条まで、第二十五条から第三十条まで、第百一条及び第百二条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日から<span>起算{'施行': 2}</span>して六月を超えない範囲内において政令で定める日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="100">
        <ArticleCaption>（処分等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'施行': 1}</span>の施行前に改正前のそれぞれの法律（これに基づく命令を<span>含む{'いう': 1}</span>。以下この条において同じ。）の規定によってした処分、手続その他の行為であって、改正後の<span>それぞれ{'規定': 1}</span>の法律の規定に相当の規定があるものは、この附則に別段の定めがあるものを除き、<span>改正{'府令': 1}</span>後のそれぞれの法律の相当の規定によってしたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="101">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'法': 1}</span>（附則第一条各号に掲げる規定にあっては、当該規定。以下この条において同じ。）の施行前にした行為<span>並びに{'及び': 8}</span>この附則の規定によりなお従前の例によることとされる場合及びこの附則の規定によりなおその効力を有することとされる場合におけるこの<span>法律{'政令': 2}</span>の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="102">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第百二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>附則{'各項': 1, '政令': 1}</span>に定めるもののほか、この<span>法律{'府令': 1}</span>の<span>施行{'規定': 1}</span>に伴い必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="419085" AmendLawNum="平成一九年六月一三日法律第八五号" Extract="true" Id="66b6f6f8-47dd-11e5-9392-0f1d5c0b5562">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、<span>公布{'四月一日': 2}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:2">
            <ItemTitle>一及び二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>略{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>附則{'一条': 1}</span>第二十六条から第六十条まで及び第六十二条から第六十五条までの規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成二十年十月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="423074" AmendLawNum="平成二三年六月二四日法律第七四号" Extract="true" Id="64061518-04d8-4a9e-acc1-1ae4d12de2b1">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から起算して二十日を経過した日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
