<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="120" Year="29">
  <LawNum>昭和二十九年法律第百二十号</LawNum>
  <LawBody>
    <LawTitle>土地区画整理法施行法　抄</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（特別都市計画法等の廃止）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">左に掲げる法律は、廃止する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特別都市計画法（昭和二十一年法律第十九号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特別都市計画法第四条の規定による国庫補助を国債証券の交付により行う等の法律（昭和二十二年法律第二百二十七号）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（一人で又は数人共同して施行している土地区画整理に関する措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">土地区画整理法（昭和二十九年<span>法律{'物件': 1}</span>第百十九号。以下「新法」という。）の施行の際第十条の規定による<span>改正{'物件': 1}</span>前の都市計画法（大正八年<span>法律{'施行規則': 1}</span>第三十六号）第十二条の<span>規定{'施行': 1}</span>により現に一人で又は<span>数人{'活動': 1}</span>共同して<span>施行{'物件': 1}</span>している土地区画整理は、新法の施行の日において、<span>同法{'土地区画整理法': 1}</span>第三条第一項の規定により施行される<span>土地区画整理事業{'物件': 1}</span>となり、その土地区画整理の整理<span>施行{'物件': 1}</span>者は、その日において、同法同条同項の規定によりその土地区画整理事業を施行する者となるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（土地区画整理組合が施行している土地区画整理に関する措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>新法{'存': 1}</span>の施行の際第十条の規定による<span>改正{'物件': 1}</span>前の都市計画法第十二条の<span>規定{'物件': 1}</span>により現に<span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span>を<span>施行{'権利': 1}</span>している土地<span>区画整理{'使用': 1}</span><span>組合{'物件': 1}</span>（以下<span>本条{'使用': 1}</span>及び第八条において「旧<span>組合{'使用': 1}</span>」と<span>いう{'示す': 1}</span>。）又は旧<span>組合{'物件': 1}</span>が設けている<span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span><span>組合{'物件': 1}</span><span>連合会{'使用': 1}</span>及びこれらが<span>施行{'物件': 1}</span>する土地<span>区画整理{'区域': 1, '物件': 1}</span>については、第十条の<span>規定{'物件': 1}</span>による改正前の都市計画法第十二条及び第十四条から第十五条ノ三まで（これらの規定に基く命令を含む。）の規定（以下第八条において「旧組合等に関する規定」という。）は、<span>新法{'物件': 1}</span>の施行後においても、なおその効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'存': 1}</span>に<span>規定{'物件': 1}</span>する旧<span>組合{'物件': 1}</span>又は<span>土地{'物件': 1}</span><span>区画整理{'価額': 1}</span><span>組合{'物件': 1}</span>連合会で新法の施行の日から起算して五年（昭和三十四年<span>台風{'物件': 1}</span>第十五号による災害のため土地区画整理の施行に著しい支障を<span>生じ{'認める': 1}</span>た旧組合で<span>建設大臣{'物件': 1}</span>が指定するものについては、六年とする。以下次項において同じ。）を経過した日において現に存するもの（<span>清算{'部分': 1, '物件': 1}</span>中のものを除く。）は、その日において、解散するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧組合は、新法の施行の日から起算して五年以内に、その<span>組織{'存': 1}</span>を<span>変更{'各階平面図': 1}</span>して、同法の<span>規定{'物件': 1}</span>による<span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span><span>組合{'物件': 1}</span>（以下<span>本条{'物件': 1}</span>において「新<span>組合{'使用': 1}</span>」と<span>いう{'示す': 1}</span>。）と<span>なる{'つき': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">旧<span>組合{'物件': 1}</span>は、前項の<span>規定{'事業': 1}</span>により新<span>組合{'物件': 1}</span>と<span>なろ{'示す': 1}</span>うとする場合においては、<span>総会{'物件': 1}</span>の<span>議決{'物件': 1}</span>を<span>経{'でき': 1}</span>なければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合においては、<span>総会{'物件': 1}</span>の議決は、第十条の<span>規定{'存': 1}</span>による改正前の都市計画法第十二条第二項において準用する旧耕地整理法（明治四十二年法律第三十号）第五十条の条件を備えなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧<span>組合{'物件': 1}</span>は、第三項の規定により新組合と<span>なろ{'でき': 1}</span>うとする<span>場合{'物件': 1}</span>において、その旧組合が土地区画整理組合連合会に所属しているときは、その土地区画整理組合連合会に所属している他の旧組合の同意を得なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第四項に規定する議決及び前項に<span>規定{'した': 1}</span>する<span>同意{'物件': 1}</span>が<span>あつ{'得': 1, '受ける': 1}</span>た<span>場合{'事業': 1, '物件': 1}</span>においては、旧<span>組合{'物件': 1}</span>を<span>代表{'物件': 1}</span>する者は、新法第十四条に規定する認可を申請する者となり、新法の規定に基き、新組合の設立に必要な行為をしなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合においては、旧組合の規約及び<span>設計書{'技術的': 1}</span>を基準として新組合の定款及び<span>事業計画{'政令': 1}</span>を定めるものとし、組合の<span>設立{'物件': 1}</span>に関して新法第十七条において<span>準用{'物件': 1}</span>する同法第七条に<span>規定{'物件': 1}</span>する<span>手続{'物件': 1}</span>は、要<span>しない{'事業': 1, '物件': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7" OldStyle="false">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新<span>組合{'存': 1}</span>の<span>設立{'物件': 1}</span>について新法第十四条に<span>規定{'物件': 1}</span>する<span>都道府県知事{'取消し': 1}</span>の<span>認可{'負担': 1}</span>が<span>あつ{'受け': 1}</span>た<span>場合{'存': 1}</span>においては、<span>当該{'事業': 1}</span>旧組合は、その<span>認可{'法人': 1}</span>のあつた時において、新組合と<span>なり{'示す': 1}</span>、旧組合の施行していた土地区画整理は、その時において、同法第三条第二項の<span>規定{'物件': 1}</span>により施行される土地区画整理事業となる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="8" OldStyle="false">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新<span>組合{'物件': 1}</span>は、その<span>設立{'物件': 1}</span>について新法第十四条に<span>規定{'事由': 1}</span>する<span>認可{'物件': 1}</span>があつた場合においては、<span>同法{'物件': 1}</span>第二十一条第四項の<span>規定{'物件': 1}</span>にかかわらず、その認可の公告<span>前{'事業': 1, '物件': 1}</span>においても、新組合の<span>成立{'物件': 1}</span>又は<span>定款{'浸水': 1}</span>若しくは事業計画をもつて<span>当該{'物件': 1}</span>旧組合の組合員である者に対抗することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="9" OldStyle="false">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span><span>組合{'形成': 1}</span>連合会に所属している旧組合が第七項の規定により新組合となつた場合においては、当該土地区画整理組合は、当該土地区画整理組合連合会から脱退したものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="10" OldStyle="false">
          <ParagraphNum>10</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第七項の規定により旧組合が新組合となつた際に旧組合の<span>組合員{'物件': 1}</span>であつた者は、その旧組合が新組合となる前に生じたその旧組合の<span>債務{'提起': 1}</span>については、第十条の規定による改正前の都市計画法第十二条第二項において準用する旧耕地整理法第八十一条の規定による責任を免かれることができない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この責任は、新組合の設立について新法第二十<span>一条{'規定': 1}</span>第二項の公告があつた日後二年以内に請求又は請求の予告をしない債権者に対しては、その期間を経過した時において消滅する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="11" OldStyle="false">
          <ParagraphNum>11</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第七項の規定により旧<span>組合{'一体': 1}</span>が新組合となつた場合においては、その新組合は、その際に旧組合の組合員であつた者以外の者で新組合の組合員となつたものに対し、その旧組合の事業に<span>要し{'要する': 1}</span>た経費に充てるための金銭を賦課徴収することができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（公共団体が施行している土地区画整理に関する措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新法の施行の際第十条の規定による<span>改正{'物件': 1}</span>前の都市計画法第十三条の規定により現に<span>公共団体{'物件': 1}</span>が施行している土地区画整理については、第十条の規定による改正前の都市計画法第十二条から第十五条ノ三まで（これらの規定に基く命令を含む。）の規定（以下第八条において「公共団体施行に関する規定」という。）は、新法の施行後においても、なおその効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>新法{'物件': 1}</span>の<span>施行{'物件': 1}</span>の日から<span>起算{'経過': 1}</span>して五年を経過した日において前項に<span>規定{'物件': 1}</span>する<span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span>で現に<span>施行{'使用': 1}</span>されているものは、その日において、廃止されたものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都道府県又は<span>市町村{'起算': 1}</span>が、<span>新法{'文化財保護法': 1}</span>の<span>施行{'物件': 1}</span>の日から起算して五年以内に、第一項に規定する<span>土地{'価額': 1}</span><span>区画整理{'物件': 1}</span>について<span>同法{'物件': 1}</span>の規定により<span>施行{'浸水': 1}</span>規程を定めた<span>場合{'物件': 1}</span>においては、その<span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span>は、その<span>施行{'物件': 1}</span>規程の施行の日において、同法第三条第三項の規定により施行される土地区画整理事業となり、当該都道府県又は市町村は、その日において、同法同条同項の規定によりその土地区画整理事業を<span>施行{'物件': 1}</span>する者となる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項の規定により第一項に<span>規定{'物件': 1}</span>する<span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span>が<span>新法{'土地区画整理法': 1}</span>第三条第三項の規定により施行される土地区画整理事業となつた<span>場合{'物件': 1}</span>においては、その土地<span>区画整理{'使用': 1}</span>について定められていた施行地区及び<span>設計書{'物件': 1}</span>は、新法の規定により事業計画において定められたものとみなす。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'部分': 1}</span>において、その設計書に記載されている事項のうちに同法又はこれに基く命令の規定に違反する部分があるときは、その部分は、同法の規定による<span>事業計画{'形成': 1}</span>としての効力を有しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">削除</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（従前の処分、手続等の効力）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二条、<span>第三条{'提起': 1}</span>第七項、第四条第三項又は<span>前条{'物件': 1}</span>第一項の<span>規定{'存': 1}</span>により<span>土地区画整理事業{'一体': 1}</span>となつた<span>土地{'物件': 1}</span><span>区画整理{'使用': 1}</span>について、<span>それぞれ{'物件': 1}</span><span>土地区画整理事業{'物件': 1}</span>と<span>なる{'示す': 1}</span>前に、第十条の<span>規定{'存': 1}</span>による改正前の都市計画法若しくは旧特別都市計画法の規定（これらの規定において準用する旧耕地整理法の規定を含む。）又はこれらの規定に基く命令の規定によつてした処分、手続その他の<span>行為{'部分': 1}</span>は、新法の<span>適用{'した': 1}</span>については、同法中これらの<span>規定{'物件': 1}</span>に相当する<span>規定{'物件': 1}</span>がある<span>場合{'部分': 1}</span>においては、同法の規定によつてしたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（第三条第一項又は第四条第一項に規定する土地区画整理に関する新法の適用）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条第一項又は第四条第一項に<span>規定{'物件': 1}</span>する土地<span>区画整理{'物件': 1}</span>は、<span>新法{'物件': 1}</span>第百二十八条の<span>適用{'物件': 1}</span>については、同法の規定により現に<span>施行{'物件': 1}</span>されている土地区画整理事業とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（新法の施行前の行為等に対する罰則の適用等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">新法の施行前（第三条第一項に<span>規定{'物件': 1}</span>する旧<span>組合{'物件': 1}</span>、<span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span><span>組合{'物件': 1}</span><span>連合会{'物件': 1}</span>又は<span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span>については、同<span>条{'物件': 1}</span>同<span>項{'物件': 1}</span>の規定により効力を有する旧組合等に関する規定の失効前とし、第四条第一項に規定する土地区画整理については、同条同項の規定により効力を有する公共団体施行に関する規定の失効前とする。以下本条において同じ。）にした行為に対する罰則の適用については、新法の<span>施行{'物件': 1}</span>後（第三条第一項に<span>規定{'物件': 1}</span>する旧<span>組合{'物件': 1}</span>、<span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span><span>組合{'物件': 1}</span><span>連合会{'物件': 1}</span>又は<span>土地{'物件': 1}</span><span>区画整理{'物件': 1}</span>については、同<span>条{'物件': 1}</span>同<span>項{'物件': 1}</span>の規定により効力を有する旧組合等に関する規定の失効後とし、第四条第一項に規定する土地区画整理については、同条同項の規定により効力を有する公共団体施行に関する規定の失効後とする。）においても、なお従前の例による。</Sentence>
            <Sentence Num="2" WritingMode="vertical"><span>新法{'法律': 1}</span>の施行前にした行為に対する異議の申立、訴願、訴訟又は第十条の規定による改正前の都市計画法第十二条第二項において準用する旧耕地整理法第八十七条の規定による補償金額決定の請求についても、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>は、新法の<span>施行{'物件': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">新法の<span>施行{'物件': 1}</span>の際現に都市計画法の規定により<span>都市計画{'物件': 1}</span>として<span>決定{'形成': 1}</span>されている土地区画整理の<span>区域{'部分': 1}</span>は、新法の<span>適用{'物件': 1}</span>及び第十条の<span>規定{'物件': 1}</span>による改正後の<span>都市計画法{'規定': 1}</span>の適用については、都市計画法の規定により<span>土地区画整理事業{'物件': 1}</span>を施行すべきことが都市計画として決定された区域とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3" OldStyle="false">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第三条第一項又は第四条第一項に<span>規定{'物件': 1}</span>する土地<span>区画整理{'物件': 1}</span>については、第十<span>二条{'物件': 1}</span>、第十<span>五条{'使用': 1}</span>、第十六条、第十<span>九条{'物件': 1}</span>及び第二十条の<span>規定{'物件': 1}</span>にかかわらず、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="335003" AmendLawNum="昭和三五年三月三日法律第三号" Id="8923bf20-18df-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="343101" AmendLawNum="昭和四三年六月一五日法律第一〇一号" Extract="true" Id="48120e5e-47dd-11e5-8c95-2f0b066cd83e">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律（第一条を除く。）は、<span>新法{'物件': 1}</span>の<span>施行{'物件': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="411087" AmendLawNum="平成一一年七月一六日法律第八七号" Extract="true" Id="8a6950aa-d3b6-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十二年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="250">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第二百五十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新地方自治法第二条第九項第一号に規定する<span>第一{'物件': 1}</span>号<span>法定受託事務{'物件': 1}</span>については、できる限り<span>新た{'物件': 1}</span>に<span>設ける{'つき': 1}</span>ことのないようにするとともに、新地方自治法<span>別表{'事由': 1}</span>第一に掲げるもの及び新地方自治法に基づく政令に示すものについては、地方分権を推進する観点から検討を加え、適宜、適切な見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="251">
        <ArticleTitle>第二百五十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、地方公共団体が事務及び事業を自主的かつ自立的に執行できるよう、国と地方公共団体との役割分担に応じた地方税財源の充実確保の方途について、経済情勢の推移等を勘案しつつ検討し、その結果に基づいて必要な措置を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
