<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="100" Year="29">
  <LawNum>昭和二十九年法律第百号</LawNum>
  <LawBody>
    <LawTitle>利息制限法</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　利息等の制限</ChapterTitle>
        <ArticleRange>（第一条―第四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　営業的金銭消費貸借の特則</ChapterTitle>
        <ArticleRange>（第五条―第九条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　利息等の制限</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（利息の制限）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">金銭を目的とする消費貸借における利息の契約は、その利息が次の各号に掲げる場合に応じ当<span>該各{'当該': 2}</span>号に定める利率により計算した金額を超えるときは、その超過部分について、無効とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">元本の額が十万円未満の<span>場合{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">年二割</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">元本の額が十万円以上百万円未満の場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">年一割八分</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">元本の額が百万円以上の場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">年一割五分</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（利息の天引き）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">利息の天引きをした場合において、天引額が債務者の受領額を元本として前条に<span>規定{'手続': 1}</span>する利率により計算した金額を超えるときは、その超過部分は、元本の支払に充てたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（みなし利息）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">前二条の規定の<span>適用{'手続': 1}</span>については、金銭を目的とする消費貸借に関し債権者の受ける元本以外の金銭は、礼金、割引金、手数料、調査料その他いかなる名義をもってするかを問わず、利息とみなす。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、契約の締結及び債務の弁済の費用は、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（賠償額の予定の制限）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">金銭を目的とする消費貸借上の債務の不履行による賠償額の予定は、その賠償額の元本に対する割合が第一条に規定する率の一・四六倍を超えるときは、その超過部分について、無効とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定の適用については、違約金は、賠償額の予定とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　営業的金銭消費貸借の特則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（元本額の特則）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">次の各号に掲げる<span>利息{'場合': 1}</span>に関する第一条の規定の適用については、<span>当該{'規定': 1}</span>各号に定める額を同条に規定する元本の額とみなす。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">営業的金銭<span>消費貸借{'手続': 1}</span>（債権者が業として行う金銭を目的とする消費貸借をいう。以下同じ。）上の債務を既に負担している債務者が同一の債権者から重ねて営業的金銭消費貸借による貸付けを受けた場合における当該貸付けに係る営業的金銭消費貸借上の利息</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">当該既に負担している債務の残元本の額と当該貸付けを受けた元本の額との合計額</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">債務者が同一の債権者から同時に二以上の営業的金銭消費貸借による貸付けを受けた場合におけるそれぞれの貸付けに係る営業的金銭消費貸借上の利息</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">当該二以上の貸付けを受けた元本の額の合計額</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（みなし利息の特則）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">営業的金銭消費貸借に関し債権者の受ける元本以外の金銭のうち、金銭の貸付け及び弁済に用いるため債務者に交付されたカードの再発行の手数料その他の債務者の要請により債権者が行う事務の費用として<span>政令{'法務省令': 1, '手続': 1}</span>で<span>定める{'ある': 1}</span>ものについては、第三条本文の規定は、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>営業{'規定': 1}</span>的金銭消費貸借においては、次に掲げる契約の締結及び債務の<span>弁済{'規定': 1}</span>の費用に限り、第三条ただし書の規定の適用があるものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">公租公課の支払に充てられるべきもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">強制執行の費用、担保権の実行としての<span>競売{'仲裁': 1, '規定': 1}</span>の<span>手続{'規定': 1}</span>の費用その他公の<span>機関{'手続': 1}</span>が行う手続に関してその機関に<span>支払う{'ある': 1}</span>べきもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">債務者が金銭の受領又は弁済のために利用する現金自動支払機その他の機械の利用料（政令で定める額の範囲内のものに限る。）</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（賠償額の予定の特則）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第四条第一項の規定にかかわらず、営業的金銭消費貸借上の債務の不履行による賠償額の予定は、その賠償額の元本に対する割合が年二割を超えるときは、その超過部分について、無効とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第四条第二項の規定は、前項の賠償額の予定について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（保証料の制限等）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">営業的金銭消費貸借上の債務を主たる債務とする保証（業として行うものに限る。以下同じ。）がされた場合における保証料（主たる債務者が支払うものに限る。以下同じ。）の契約は、その保証料が当該主たる債務の元本に係る法定<span>上限{'一般承継': 1}</span>額（第一条及び第五条の規定の例により計算した<span>金額{'規定': 1}</span>を<span>いう{'ある': 1}</span>。以下同じ。）から<span>当該{'規定': 1}</span>主たる債務について支払うべき利息の額を減じて得た金額を超えるときは、その超過部分について、無効とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定にかかわらず、同<span>項{'規定': 1}</span>の主たる<span>債務{'規定': 1}</span>について支払うべき利息が利息の契約後変動し得る利率（以下「変動利率」という。）をもって定められている場合における保証料の契約は、その保証料が次の各号に掲げる場合に応じ当該各号に定める金額を超えるときは、その超過部分について、無効とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>保証{'法律': 1}</span>契約の時に債権者と<span>保証人{'場合': 1, '規定': 1}</span>の合意により債権者が主たる債務者から支払を受けることができる<span>利息{'場合': 1}</span>の利率の上限（以下「特約上限利率」という。）の定めをし、かつ、債権者又は保証人が主たる債務者に<span>当該{'別段': 1}</span>定めを通知した場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">法定<span>上限{'額': 1}</span>額から特約上限利率により計算した利息の金額（以下「特約上限利息額」という。）を減じて得た金額</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">前号に掲げる場合以外の場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">法定上限額の二分の一の金額</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第一項の<span>保証{'手続': 1}</span>が根保証（<span>一定{'保証': 1}</span>の範囲に属する不特定の債務を主たる債務とする保証をいう。以下同じ。）である場合における前二項の法定上限額は、その保証料が主たる債務の元本に対する割合をもって定められている場合を除き、保証契約の時に現に存する主たる債務の元本に係る法定上限額とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4" OldStyle="false">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前三項の規定にかかわらず、第一項の保証が元本極度額（<span>保証人{'規定': 1}</span>が履行の責任を負うべき主たる債務の元本の上限の額をいう。以下同じ。）及び元本確定期日（根保証契約において主たる債務の元本の確定すべき期日（確定日に限る。）をいう。以下同じ。）の定めがある<span>根{'場合': 1}</span><span>保証{'設定': 1}</span>であって、主たる債務者が個人（保証の業務に関して行政機関の監督を受ける者として<span>政令{'法務省令': 1}</span>で定める者が保証人である場合に限る。）又は法人であるときは、債権者が法令の規定により業として貸付けを行うことができない者である場合を除き、保証人は、次の各号に掲げる場合に応じ当該各号に定める金額の範囲内で、保証料の支払を受けることができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">第二項第一号に掲げる場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">元本極度額を主たる債務の元本の額、元本<span>確定{'前項': 1}</span>期日を弁済期とみなして計算した法定上限額から元本極度額を主たる債務の元本の額、元本<span>確定{'前項': 1}</span>期日を弁済期とみなして計算した特約上限利息額を減じて得た<span>金額{'額': 1}</span></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">前号に掲げる場合以外の場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">同号の法定上限額の二分の一の金額</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="5" OldStyle="false">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定は、保証人が保証契約の時に債権者に対して同項の規定の適用を<span>受け{'ある': 1}</span>ない旨の<span>意思{'規定': 1}</span>を<span>表示{'規定': 1}</span>し、かつ、その旨を主たる債務者に通知した<span>場合{'規定': 2}</span>には、<span>適用{'当該': 1}</span>しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6" OldStyle="false">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第一項の保証がその主たる債務について他に同項の保証があるときに行うものである場合における保証料の契約は、その保証料が同項から第四項までの規定により支払を受けることができる保証料の上限額から当該他にある保証に係る保証料の額を減じて得た金額を超えるときは、その超過部分について、無効とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7" OldStyle="false">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第一項から第四項まで及び前項の規定の適用については、保証契約に関し保証人が主たる債務者から受ける保証料以外の金銭は、次に掲げるものを除き、礼金、手数料、調査料その他いかなる名義をもってするかを問わず、保証料とみなす。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">契約の締結又は債務の弁済の費用であって、次に掲げるもの</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">公租公課の支払に充てられるべきもの</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">強制執行の費用、担保権の実行としての<span>競売{'仲裁': 1, '規定': 1}</span>の手続の費用その他公の機関が行う手続に関してその機関に支払うべきもの</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">主たる債務者が弁済のために利用する現金自動支払機その他の機械の利用料（政令で定める額の範囲内のものに限る。）</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">弁済に用いるため主たる債務者に交付されたカードの再発行の手数料その他の主たる債務者の要請により保証人が行う事務の費用として政令で定めるもの</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="8" OldStyle="false">
            <ParagraphNum>８</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">営業的金銭消費貸借の債権者が保証契約を締結しようとする場合において、第五条の規定の適用があるとき（これにより第<span>一条{'規定': 3}</span>において適用される利率が異なるときに限る。）、利息の天引きをするとき又は主たる債務について既に他の保証契約があるときは、あらかじめ、保証人となるべき者に対し、その旨の通知をしなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、当該債権者が当該通知を怠ったときは、これによって<span>保証人{'第三者': 1}</span>に生じた損害を賠償する責任を負う。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（保証がある場合における利息の制限の特則）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前条第一項の<span>保証料{'規定': 1}</span>の契約後に債権者と主たる債務者の合意により利息を<span>増加{'手続': 1}</span>した場合における利息の契約は、第<span>一条{'規定': 1}</span>の規定にかかわらず、増加後の利息が法定上限額から保証料の額を減じて得た金額を超えるときは、その超過部分について、無効とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前条第一項の主たる<span>債務{'規定': 1}</span>について支払うべき利息が変動利率をもって定められている場合における利息の契約は、第一条及び<span>前項{'規定': 1}</span>の<span>規定{'手続': 1}</span>に<span>かかわら{'ある': 1}</span>ず、その<span>利息{'規定': 1}</span>が次の各号に掲げる場合に応じ当<span>該各{'当該': 1}</span>号に定める金額を超えるときは、その超過部分について、無効とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">前条第二項第一号に掲げる場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">特約<span>上限{'手続': 1}</span>利息額</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">前号に掲げる場合以外の場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">法定<span>上限{'額': 1, '規定': 1}</span>額の二分の一の金額</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前条第四項の規定の適用がある<span>場合{'規定': 1}</span>における主たる<span>債務{'規定': 1}</span>に係る<span>利息{'規定': 1}</span>の<span>契約{'手続': 1}</span>は、第<span>一条{'規定': 1}</span>及び前二項の<span>規定{'手続': 1}</span>に<span>かかわら{'ある': 1}</span>ず、その<span>利息{'規定': 1}</span>が次の各号に掲げる場合に応じ当<span>該各{'当該': 1}</span>号に定める金額を超えるときは、その超過部分について、無効とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">前条第二項第一号に掲げる場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">特約<span>上限{'手続': 1}</span>利息額</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">前号に掲げる場合以外の場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">法定<span>上限{'規定': 1}</span>額の二分の一の金額</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から起算して一月を経過した日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">利息制限法（明治十年太政官布告第六十六号）は、廃止する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4" OldStyle="false">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の施行前になされた契約については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="411155" AmendLawNum="平成一一年一二月一七日法律第一五五号" Extract="true" Id="007bc452-d3b8-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十二年<span>六月一日{'施行': 1, '規定': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（利息制限法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第三条の規定による改正後の利息制限法第四条第一項の規定は、この法律の施行前にされた金銭を目的とする<span>消費貸借{'手続': 1}</span>上の債務の不履行による賠償額の予定にも適用する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、この法律の施行前に金銭を目的とする消費貸借がされた場合については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三条に<span>定める{'ある': 1}</span>ものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="418115" AmendLawNum="平成一八年一二月二〇日法律第一一五号" Extract="true" Id="00875a2e-d3b8-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'六月': 1, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日（以下「<span>施行日{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>は、<span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>附則{'一条': 1, '手続': 1}</span>第六十六条の<span>規定{'手続': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'手続': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第<span>一条{'附則': 1, '規定': 1}</span>及び第六条の<span>規定{'手続': 1}</span>並びに<span>附則{'規定': 1}</span>第二十九条第二項、第三十条から第三十二条まで<span>及び{'ただし': 1}</span>第三十四条の<span>規定{'手続': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'施行': 1}</span>の日から起算して一月を経過した日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第四条、第五条、第七条及び第八条の<span>規定{'手続': 1}</span>並びに附則第十七条から第二十八条まで、第二十九条第三項、第三十五条、第四十六条、第四十七条、第五十一条から第五十三条まで及び第六十三条の二の<span>規定{'法律': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>施行{'公布': 2, '規定': 1}</span>日から<span>起算{'手続': 1}</span>して二年<span>六月{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="26">
        <ArticleCaption>（利息制限法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第四号<span>施行日{'施行': 3, '手続': 1}</span><span>前{'契約': 1}</span>に締結された利息の契約、賠償額の予定の契約及び保証料の契約の効力については、なお従前の例に<span>よる{'ある': 1}</span>。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第四号<span>施行日{'手続': 1}</span>前に締結された金銭を目的とする<span>消費貸借{'手続': 1}</span>（債権者が業として行うものに限る。次項において「営業的金銭<span>消費貸借{'財産': 1}</span>」という。）上の債務を主たる債務とする保証の保証料の契約が第四号施行日以後に締結された場合における利息の契約の効力に関する第五条の規定による改正後の<span>利息制限法{'前': 1, '規定': 1}</span>第九条第二項及び第三項の規定の適用については、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四号施行日前に締結された営業的金銭消費貸借における利息の契約において利息とみなされるものの範囲については、なお<span>従前{'手続': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="32">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第三十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>附則{'規定': 1}</span>第二条から<span>前条{'規定': 1}</span>までに<span>定める{'ある': 1}</span>ものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'手続': 1}</span><span>措置{'規定': 1}</span>（<span>罰則{'規定': 1}</span>に関する<span>経過{'手続': 1}</span><span>措置{'手続': 1}</span>を含む。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="66">
        <ArticleCaption>（政府の責務）</ArticleCaption>
        <ArticleTitle>第六十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、多重債務問題（貸金業を営む者による貸付けに起因して、多数の資金需要者等が重畳的又は累積的な債務を負うことにより、その営む社会的経済的生活に著しい支障が生じている状況を<span>めぐる{'ある': 1}</span>国民生活上及び国民経済の運営上の諸問題をいう。以下同じ。）の解決の重要性にかんがみ、関係省庁相互間の連携を強化することにより、資金需要者等が借入れ又は返済に関する相談又は助言その他の支援を受けることができる体制の整備、資金需要者への資金の融通を図るための仕組みの充実、違法な貸金業を営む者に対する取締りの強化、貸金業者に対する処分その他の監督の状況の検証、この法律による<span>改正{'手続': 1}</span>後の規定の施行状況の検証その他多重債務問題の解決に資する施策を総合的かつ<span>効果{'規定': 1}</span>的に<span>推進{'手続': 1}</span>するよう<span>努め{'ある': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="67">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第六十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"/>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>政府{'手続': 1}</span>は、<span>出資{'手続': 1}</span>の<span>受入れ{'手続': 1}</span>、<span>預り金{'手続': 1}</span>及び金利等の取締りに関する法律及び<span>利息制限法{'規定': 1}</span>に基づく金利の規制の在り方について、この法律の施行後二年六月以内に、資金需給の状況その他の経済金融情勢、貸付けの利率の設定の状況その他貸金業者の業務の実態等を勘案し、第五条及び第七条の規定による<span>改正{'手続': 1}</span>後の<span>規定{'手続': 1}</span>を円滑に実施するために講ずべき施策の<span>必要性{'手続': 1}</span>の有無について検討を加え、その検討の結果に<span>応じ{'ある': 1}</span>て所要の見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="419058" AmendLawNum="平成一九年五月二五日法律第五八号" Extract="true" Id="0089dbfa-d3b8-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成二十年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
