<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="149" Year="29">
  <LawNum>昭和二十九年法律第百四十九号</LawNum>
  <LawBody>
    <LawTitle>日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律</LawTitle>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（目的）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、日本国における国際連合の軍隊の地位に関する協定を実施するため、所得税法（昭和四十年法律第三十三号）、相続税法（昭和二十五年法律第七十三号）、消費税法（昭和六十三年法律第百八号）、印紙税法（昭和四十二年法律第二十三号）、<span>国際観光旅客税法{'たばこ税法': 1}</span>（平成三十年法律第十六号）、揮発油税法（昭和三十二年法律第五十五号）、地方揮発油税法（昭和三十年法律第百四号）、石油ガス税法（昭和四十年法律第百五十六号）、石油石炭税法（昭和五十三年法律第二十五号）、関税法（昭和二十九年法律第六十一号）、関税定率法（明治四十三年法律第五十四号）、とん税法（昭和三十二年法律第三十七号）、特別とん税法（昭和三十二年法律第三十八号）、酒税法（昭和二十八年法律第六号）、たばこ税法（昭和五十九年法律第七十二号）、国税通則法（昭和三十七年<span>法律{'規定': 1}</span>第六十六号）、たばこ事業法（昭和五十九年法律第六十八号）、<span>塩事業法{'施行': 2}</span>（平成八年法律第三十九号）及び輸入品に対する内国消費税の徴収等に関する法律（昭和三十年法律第三十七号）の特例を設けることを目的とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律において<span>左{'次': 1}</span>の各号に掲げる用語の定義は、当該各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>国際連合の軍隊</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>日本国における国際連合の軍隊の地位に関する協定第一条（定義）に規定する国際連合の諸決議に従つて朝鮮に軍隊を派遣しており、又は将来派遣する国で、その政府が同協定の当事者であるもの（以下この条において「派遣国」という。）の陸軍、海軍又は空軍で、当該国際連合の諸決議に従う行動に従事するために派遣されているものをいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>国際連合の軍隊の構成員</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>国際連合の軍隊に属し、現に服役中の軍人で、日本国内にある間におけるものをいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>軍属</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>派遣国の国籍を有し、且つ、国際連合の軍隊に雇用され、これに勤務し、又はこれに随伴する文民で、日本国内にある間におけるもの（日本国に通常居住する者を除く。）をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>家族</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>国際連合の軍隊の構成員又は軍属の配偶者及び二十一歳未満の子並びに父母及び二十一歳以上の子のうちその生計費の十分の五以上を国際連合の軍隊の構成員又は軍属が負担するもので、日本国内にある間におけるものをいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>軍人用販売機関等</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>派遣国の歳出外資金により国際連合の軍隊の使用する施設内に設置された諸機関のうち国際連合の軍隊が公認し、且つ、規制するもので、国際連合の軍隊の構成員及び軍属並びにこれらの者の家族の利用に供されるものをいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（所得税法等の特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>国際連合の軍隊の構成員、軍属若しくはこれらの者の家族、軍人用販売機関等、国際連合の軍隊又はその公認調達機関に対する所得税法、相続税法、消費税法、印紙税法、<span>国際観光旅客税法{'規定': 1}</span>、揮発油税法、地方揮発油税法、石油ガス税法又は<span>石油石炭税法{'規定': 1}</span>の適用については、日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>所得税法{'関税法': 5}</span>等の<span>臨時{'一条': 1}</span><span>特例{'措置法': 1}</span>に関する法律（昭和二十七年法律第百十一号）の<span>規定{'第三条': 3}</span>を<span>準用{'適用': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'場合': 1}</span>において<span>準用{'規定': 4}</span>する<span>日本国{'法律': 1, '場合': 1, '規定': 1}</span>とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>所得税法{'関税法': 4}</span>等の<span>臨時{'実施': 1, '一条': 1}</span><span>特例{'措置法': 1}</span>に関する<span>法律{'規定': 1}</span>第七条<span>第一{'施行令': 1}</span>項第一号、第十条第一項第一号、第十条の二第一項第一号又は第十条の三第一項第一号（<span>軍{'規定': 2}</span>用品についての消費税、揮発油税及び地方揮発油税、石油ガス税又は石油石炭税の免除）の<span>規定{'内国': 1}</span>により消費税、揮発油税<span>及び{'又は': 1}</span>地方揮発油税、石油ガス税又は石油石炭税の免除を受けた<span>資産{'揮発油': 1}</span>、揮発油、課税石油ガス又は原油、<span>ガス{'第三条': 1}</span>状炭化水素若しくは石炭については、同法第十条第二項、第十条の二第二項又は第十条の三第二項（証明がない場合の揮発油税及び地方揮発油税、石油ガス税又は石油石炭税の徴収）及び同法第十一条（<span>免税{'規定': 1}</span>物品等の譲渡<span>禁止{'場所': 1}</span>等及び違反した場合の罰則）の規定を<span>準用{'適用': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>所得税法{'関税法': 4}</span>等の臨時特例に関する法律<span>第九条{'法律': 1}</span>第二項（<span>国際観光旅客税法{'規定': 1}</span>の特例）の規定は、第一項において<span>準用{'適用': 1}</span>する同条第一項の<span>運送契約{'規定': 1}</span>を締結した国際観光旅客税法第二条第一項第四号（定義）に規定する国際旅客運送事業を営む者について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（関税法等の特例）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>国際連合の軍隊、その構成員、軍属若しくはこれらの者の家族又は軍人用販売機関等の輸入に係る物品に対する関税法、<span>関税定率法{'規定': 1, '二条': 1}</span>、<span>消費税法{'規定': 1}</span>、酒税法、たばこ税法、揮発油税法、地方揮発油税法、石油ガス税法、石油石炭税法又は輸入品に対する内国消費税の徴収等に関する法律の適用及び国際連合の軍隊が所有している船舶若しくは航空機又は全部用船契約により用船している船舶若しくは借り上げている航空機で、国際連合の軍隊のために又はその管理の下に、公の目的をもつて運航されているものに対する関税法、とん税法又は特別とん税法の適用については、日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>関税法{'所得税法': 1}</span>等の<span>臨時{'規定': 1}</span>特例に関する法律（昭和二十七年法律第百十二号）の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（国税通則法等の特例）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>国際連合{'場合': 2}</span>の軍隊が使用し、かつ、その権限に基づいて警備している施設内における、又は国際連合の軍隊の構成員、軍属若しくはこれらの者の家族の身体若しくは財産若しくは国際連合の軍隊の財産についての国税通則法又は関税法（とん税法、<span>特別とん税法{'関税': 1}</span>その他の法律において準用する場合を含む。）の適用については、日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>国税通則法{'関税法': 5, '所得税法': 1}</span>等の臨時特例に関する法律（昭和二十七年法律第百十三号）の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（たばこ事業法等の特例）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>国際連合の軍隊、その構成員、軍属若しくはこれらの者の家族又は軍人用販売機関等に対するたばこ事業法又は塩事業法の適用については、日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>たばこ事業法{'関税法': 5, '所得税法': 1}</span>等の臨時特例に関する法律（昭和二十七年法律第百十四号）の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この法律は、<span>日本国における国際連合の軍隊の地位に関する協定{'施行': 1, '規定': 1}</span>の<span>最初{'効力': 1}</span>の効力発生の日から施行し、同協定第二十一条４（<span>署名{'協定': 1, '規定': 1}</span>国についての適用期日）及び第二十二条４（<span>加入{'規定': 1}</span>国についての適用期日）においてそ<span>及{'準用': 1}</span>されないこととされる場合を除き、同協定の最初の署名の日又はその日の後六箇月以内に同協定の当事者となる国については、昭和二十七年四月二十八日（入場税に係る部分については、入場税法の施行の日）から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>関税法（昭和二十九年法律第六十一号）の施行の日の前日までにおけるこの<span>法律{'間': 1}</span>の<span>適用{'法律': 2}</span>については、第<span>一条{'規定': 1}</span>中「関税法（昭和二十九年法律第六十一号）」とあるのは「関税法（明治三十二年法律第六十一号）」と、第五条中「噸税法、」とあるのは「噸税法、保税倉庫法（明治三十年法律第十五号）、」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三〇年六月三〇日法律第三八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この法律は、昭和三十年<span>七月一日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三〇年六月三〇日法律第四一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>法律{'省令': 2, '政令': 3}</span>は、昭和三十年七月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三〇年七月三〇日法律第一〇四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この法律は、昭和三十年<span>八月一日{'四月一日': 2}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三二年三月三一日法律第三七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>法律{'省令': 3, '政令': 3}</span>は、昭和三十二年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三二年三月三一日法律第三八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>法律{'省令': 2, '政令': 3}</span>は、昭和三十二年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三二年四月六日法律第五五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>法律{'省令': 1, '政令': 2}</span>は、<span>公布{'施行': 2}</span>の日の<span>翌日{'施行': 2}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三二年六月一四日法律第一七三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>法律{'政令': 3}</span>は、昭和三十二年七月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三五年六月二三日法律第一〇二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'政令': 3}</span>は、日本国とアメリカ合衆国との間の相互<span>協力{'附則': 1}</span>及び安全保障条約の効力<span>発生{'省令': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三七年三月三一日法律第四八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'政令': 2}</span>は、昭和三十七年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四〇年三月三一日法律第三六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'省令': 1, '政令': 1}</span>は、昭和四十年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（国税に関する法律の一部改正に伴う経過規定の原則）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第一章の<span>規定{'一部': 1}</span>による改正後の国税に関する法律の規定（所得税及び法人<span>税{'対応': 1}</span>に関する部分に限る。）は、別段の定めがあるものを<span>除き{'除く': 1}</span>、所得税法（昭和四十年<span>法律{'改正': 1}</span>第三十三号）附則又は<span>法人税法{'規定': 1}</span>（昭和四十年<span>法律{'改正': 1}</span>第三十四号）附則の規定によりこれらの法律の規定が適用される所得税及び<span>法人税{'規定': 4}</span>について<span>適用{'規定': 1}</span>し、旧<span>所得税法{'政令': 1}</span>（昭和二十二年<span>法律{'二条': 1}</span>第二十七号）又は旧法人税法（昭和二十二年<span>法律{'二条': 1}</span>第二十八号）の規定が適用される所得税及び<span>法人税{'規定': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四〇年一二月二九日法律第一五六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>法律{'省令': 1, '政令': 2}</span>は、昭和四十一年二月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四二年五月三一日法律第二三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'省令': 1, '政令': 1}</span>は、昭和四十二年六月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年四月一八日法律第二五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'政令': 1}</span>は、公布の日から施行し、昭和五十三年六月一日以後に原油の採取場から移出される原油及び保税地域から引き取られる原油等に対する石油税について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年四月一三日法律第一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'政令': 1}</span>は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第四条、第五条、第<span>六条{'附則': 1}</span>第二項、第八条から第十六条まで、第十八条、第十九条、第二十一条及び第二十三条の改正規定並びに<span>附則{'法': 1}</span>第三条及び第七条から第十二条までの規定は、昭和五十九年<span>九月一日{'一月一日': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年八月一〇日法律第七一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'省令': 2, '政令': 3}</span>は、昭和六十年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">この法律の施行<span>前{'製造': 1}</span>における旧たばこ専売法及び旧塩専売法の違反事件については、第二十三条の規定による改正前の<span>日本国における国際連合の軍隊の地位に関する協定{'租税条約': 1}</span>の実施に伴う所得税法等の<span>臨時{'実施': 1}</span>特例に関する<span>法律{'政令': 1}</span>第五条の規定は、この法律の<span>施行{'規定': 1}</span>後も、なおその効力を有する。</Sentence>
            <Sentence Num="2">この場合において、同条中「日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>国税犯則取締法{'関税法': 5, '所得税法': 1}</span>等の臨時特例に関する法律（昭和二十七年法律第百十三号）」とあるのは、「<span>たばこ事業法{'租税特別措置法': 1}</span>等の施行に伴う<span>関係{'附則': 1}</span><span>法律{'政令': 1}</span>の<span>整備{'改正': 1}</span>等に関する法律（昭和五十九年法律第七十一号）第二十条の規定による<span>改正{'施行': 1}</span>前の日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>国税犯則取締法{'関税法': 5, '所得税法': 1}</span>等の臨時特例に関する法律（昭和二十七年法律第百十三号）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="27">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第二条から<span>前条{'一条': 2, '政令': 1}</span>までに定めるもののほか、この<span>法律{'規定': 1}</span>の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年八月一〇日法律第七二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'政令': 2}</span>は、昭和六十年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年一二月三〇日法律第一〇八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'政令': 2, '省令': 1}</span>は、<span>公布{'四月一日': 2}</span>の日から施行し、平成元年<span>四月一日{'政令': 1}</span>以後に国内において事業者が行う資産の譲渡等及び同日以後に<span>国内{'前': 1}</span>において事業者が行う課税仕入れ<span>並びに{'及び': 1}</span>同日以後に保税地域から引き取られる外国<span>貨物{'関係会社': 1}</span>に係る消費税について<span>適用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定にかかわらず、この法律のうち次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'規定': 1, '二条': 1}</span>第二十条、第二十一条、第二十二条第三項、第二十三条第三項及び第四項、第二十四条第三項、第二十五条第二項から第四項まで、第二十七条から第二十九条まで、第三十一条から第四十五条まで、第四十六条（関税法第二十四条第三項第二号の改正規定に限る。）、附則第四十八条から第五十一条まで、第五十二条（<span>輸入品に対する内国消費税の徴収等に関する法律{'一条': 1, '規定': 1}</span>第十四条を削る改正規定を除く。）<span>並びに{'及び': 1}</span>附則第五十三条から第六十七条までの規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成元年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="51">
        <ArticleCaption>（日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第五十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>前条{'表': 1}</span>の規定による改正前の<span>日本国における国際連合の軍隊の地位に関する協定{'租税特別措置法': 2}</span>の実施に伴う所得税法等の臨時特例に関する法律（次項において「旧<span>国連軍{'震災': 2}</span>特例法」という。）の規定により同条の規定の<span>施行{'改正': 1}</span>前に課した、又は課すべきであつた<span>物品税{'地方道路税': 2, '酒税': 1, '印紙税': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前条の規定の施行前に旧<span>国連軍{'震災': 1}</span>特例法第三条第一項（所得税法等の<span>特例{'施行規則': 1}</span>）において準用する旧所得税法等特例法<span>第九条{'法律': 1}</span>第一項（物品税法の特例）の規定により物品税の免除を受けて製造場から移出された物品については、旧国連軍特例法第三条第二項の規定（同項において準用する旧<span>所得税法{'場合': 1}</span>等<span>特例{'施行規則': 1}</span>法第九条第二項の規定を含む。）は、前条の<span>規定{'法律': 2, '政令': 1}</span>の<span>施行{'規定': 1}</span>後も、なおその効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前条{'政令': 1}</span>の<span>規定{'法律': 1}</span>の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年一二月三〇日法律第一〇九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'省令': 2, '政令': 3}</span>は、<span>公布{'四月一日': 3, '規定': 1}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一及び二</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>次に掲げる規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>昭和六十四年<span>四月一日{'改正': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イからリまで</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>略</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ヌ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>附則{'第三条': 1, '規定': 1}</span>第八十二条及び第八十三条の<span>規定{'部分': 1}</span>、附則第八十四条の規定（災害被害者に対する租税の<span>減免{'法律': 1}</span>、徴収猶予等に関する法律第七条第一項及び第二項の<span>改正{'政令': 1}</span><span>規定{'部分': 1, '附則': 1}</span>に限る。）<span>並びに{'及び': 1}</span>附則第八十六条から第百九条まで及び第百十一条から第百十五条までの規定</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="99">
        <ArticleCaption>（日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第九十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前条の<span>規定{'法律': 1}</span>の<span>施行{'適用': 1}</span>前に課した、又は課すべきであつたたばこ消費税については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="100">
        <ArticleTitle>第百条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>附則{'規則': 1, '法律': 1}</span>第九十八条の規定の<span>施行{'改正': 3}</span>前に同<span>条{'改正': 1}</span>の規定による改正前の<span>日本国における国際連合の軍隊の地位に関する協定{'租税特別措置法': 2, '租税条約': 2}</span>の実施に伴う所得税法等の臨時特例に関する法律第四条の<span>規定{'法律': 1}</span>によりたばこ消費税の免除を受けた製造<span>たばこ{'改正': 1}</span>は、<span>附則{'前条': 1, '改正': 1}</span>第九十八条の<span>規定{'法律': 1}</span>の施行後に同条の<span>規定{'一部': 1}</span>による改正後の<span>日本国における国際連合の軍隊の地位に関する協定{'規定': 1, '租税条約': 1}</span>の実施に伴う所得税法等の臨時特例に関する法律第四条の<span>規定{'法律': 1}</span>により<span>たばこ税{'関税': 1}</span>の免除を受けたものとみなして、同条の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年五月一五日法律第七三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、平成三年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年五月一五日法律第三九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'省令': 1, '政令': 2}</span>は、平成九年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年四月五日法律第三六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'省令': 2, '政令': 3}</span>は、平成十三年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="31">
        <ArticleCaption>（日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">この<span>法律{'政令': 1}</span>の施行前における旧法の<span>違反{'規定': 1}</span>事件については、前条の規定による改正前の<span>日本国における国際連合の軍隊の地位に関する協定{'租税条約': 1}</span>の実施に伴う所得税法等の<span>臨時{'実施': 1}</span>特例に関する法律第五条の規定は、この<span>法律{'政令': 1}</span>の<span>施行{'規定': 1}</span>後も、なおその効力を有する。</Sentence>
            <Sentence Num="2">この場合において、同条中「日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>国税犯則取締法{'関税法': 5, '所得税法': 1}</span>等の臨時特例に関する法律（昭和二十七年法律第百十三号）」とあるのは、「アルコール事業法（平成十二年<span>法律{'改正': 1}</span>第三十六号）附則第二十六条の規定による<span>改正{'廃止': 1}</span>前の日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>国税犯則取締法{'関税法': 5, '所得税法': 1}</span>等の臨時特例に関する法律（昭和二十七年法律第百十三号）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月三一日法律第八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、平成十五年<span>四月一日{'施行': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:3">
            <ItemTitle>一から三まで</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>次に掲げる規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成十五年十月一日</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イからヘまで</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>略</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>第九条中<span>石油税{'規定': 1}</span>法の題名の改正規定、同法第一条の改正<span>規定{'前': 1}</span>、同法第三条の改正規定（「石油税」を「石油石炭税」に改める部分に限る。）、同法第四条の改正規定、同法第五条の改正規定、同法第六条第二項の改正規定、同法第七条の改正<span>規定{'前': 1}</span>（「石油税」を「石油石炭税」に改める部分に限る。）、同法第八条から第十九条までの改正規定、同法第二十一条の改正規定、同法第二十三条の改正規定<span>及び{'並びに': 1}</span><span>同法{'改正': 1}</span>第二十四条の改正規定並びに附則第四十四条から第四十八条まで、第五十条、第百三十七条、第百三十八条、第百三十九条（<span>国税徴収法{'規定': 1}</span>（昭和三十四年法律第百四十七号）第二条第三号の改正規定に限る。）、第百四十条、第百四十二条（国税通則法（昭和三十七年法律第六十六号）第<span>二条{'規定': 1}</span>第三号、第十五条第二項第七号、第四十六条第一項第一号イ及び第六十条第二項の改正規定に限る。）、第百四十三条、第百五十三条から第百六十八条まで、第百七十一条、第百七十二条、第百七十六条、第百八十条、第百八十一条、第百八十七条（会社更生法（平成十四年法律第百五十四号）第百二十九条の改正<span>規定{'部分': 2}</span>に限る。）及び第百八十八条第一項の規定</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="165">
        <ArticleCaption>（日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第百六十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前条の<span>規定{'法律': 1}</span>の<span>施行{'改正': 2, '適用': 1}</span>前に課した、又は課すべきであった<span>石油税{'地方道路税': 2, '酒税': 1, '印紙税': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="166">
        <ArticleTitle>第百六十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>附則{'法律': 1}</span>第百六十四条の規定の<span>施行{'改正': 2}</span>前に同<span>条{'改正': 1}</span>の規定による改正前の<span>日本国における国際連合の軍隊の地位に関する協定{'租税特別措置法': 2, '租税条約': 2}</span>の実施に伴う所得税法等の臨時特例に関する法律<span>第三条{'第九条': 1}</span>又は第四条の規定により<span>石油税{'関税': 1}</span>の免除を受けた原油、石油製品又はガス状<span>炭化水素{'改正': 1}</span>は、<span>附則{'前条': 1}</span>第百六十四条の規定の施行後に同条の規定による改正後の<span>日本国における国際連合の軍隊の地位に関する協定{'規定': 1, '租税条約': 1}</span>の実施に伴う所得税法等の臨時特例に関する法律<span>第三条{'法律': 1, '第九条': 1, '施行令': 1}</span>又は第四条の規定により石油石炭税の免除を受けたものとみなして、<span>同法{'法': 1}</span>第三条<span>又は{'及び': 1}</span>第四条の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年三月三一日法律第一三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'政令': 1}</span>は、平成二十一年<span>四月一日{'規定': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="88">
        <ArticleCaption>（日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第八十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>施行日{'改正': 1}</span>前に課した、又は課すべきであった<span>地方道路税{'印紙税': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>施行日前に前条の規定による改正前の<span>日本国における国際連合の軍隊の地位に関する協定{'租税条約': 1, '租税特別措置法': 1}</span>の実施に伴う所得税法等の臨時特例に関する法律<span>第三条{'法律': 1, '第九条': 1, '施行令': 1}</span>又は第四条の規定により<span>地方道路税{'関税': 1}</span>の免除を受けた揮発油は、施行日以後に前条の規定による改正後の<span>日本国における国際連合の軍隊の地位に関する協定{'租税条約': 2}</span>の実施に伴う所得税法等の臨時特例に関する法律<span>第三条{'法律': 1, '第九条': 1, '施行令': 1}</span>又は第四条の規定により地方揮発油税の免除を受けたものとみなして、<span>同法{'法': 1}</span>第三条<span>又は{'及び': 1}</span>第四条の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="101">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'改正': 2}</span>（附則第一条各号に掲げる規定にあっては、当該規定。以下この<span>条{'政令': 1, '適用': 1}</span>において同じ。）の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの<span>法律{'政令': 1}</span>の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="102">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第百二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'政令': 3}</span>の<span>公布{'法律': 1, '規定': 1}</span>の日が<span>附則{'施行': 1}</span>第一条本文に規定する日後となる場合におけるこの<span>法律{'適用': 1}</span>による改正後の<span>それぞれ{'法律': 1}</span>の法律の規定の適用に関し必要な<span>事項{'改正': 1}</span>（この附則の規定の読替えを含む。）その他のこの法律の円滑な施行に関し必要な<span>経過{'事項': 1}</span>措置は、<span>政令{'財務省令': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="103">
        <ArticleTitle>第百三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この附則に規定するもののほか、この法律の<span>施行{'附則': 1, '規定': 1}</span>に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三一日法律第二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'政令': 2}</span>は、平成二十九年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:3">
            <ItemTitle>一から三まで</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第二条（<span>次号{'定義': 1, '第一': 1}</span>及び第六号に掲げる改正規定を除く。）<span>並びに{'及び': 1}</span>附則第三条、第四条、第十条、第十<span>二条{'規定': 5}</span>、第二十条、第二十四条から第三十条まで、第三十二条（<span>外国{'規定': 4}</span>居住者等の所得に対する<span>相互主義{'金額': 1}</span>による所得税等の非課税等に関する法律第八条第一項、第十<span>二条{'一条': 1, '法律': 2}</span>第四項及び第十六条第一項の改正<span>規定{'部分': 1}</span>に限る。）、第三十五条、第三十六条、第三十八条（<span>租税条約{'第五': 1}</span>等の実施に伴う所得税法、法人税法及び<span>地方税法{'課税': 1}</span>の特例等に関する法律<span>第三条{'法律': 2}</span>の二の二第三項の改正規定に限る。）、第四十一条から第四十五条まで及び第四十六条（<span>地方法人特別税等に関する暫定措置法{'規定': 2}</span>（平成二十年法律第二十五号）第十九条の改正規定に限る。）の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成三十年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三一日法律第四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'施行': 1, '政令': 3}</span>は、平成二十九年<span>四月一日{'公布': 1, '施行': 1}</span>から<span>施行{'間': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:4">
            <ItemTitle>一から四まで</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>次に掲げる規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成三十年四月一日</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イからハまで</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>略</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>第八条の規定（同条中国税通則法第十九条第四項第三号ハの改正規定、同法第三十四条の二（見出しを含む。）の改正規定及び<span>同法{'令': 1}</span>第七十一条第二項の改正規定を除く。）並びに附則第四十条第二項及び第三項、第百五条、第百六条、第百八条から第百十四条まで、第百十八条、第百二十四条、第百二十五条、第百二十九条から第百三十三条まで、第百三十五条並びに第百三十六条の<span>規定{'改正': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="141">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第百四十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この附則に規定するもののほか、この法律の<span>施行{'規定': 1}</span>に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年四月一八日法律第一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、平成三十一年一月七日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
