<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="305" Year="29">
  <LawNum>昭和二十九年政令第三百五号</LawNum>
  <LawBody>
    <LawTitle>建設機械登記令</LawTitle>
    <EnactStatement>内閣は、建設機械抵当法（昭和二十九年法律第九十七号）第九条及び第二十八条の規定に基き、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（管轄）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">建設機械抵当法（以下「法」という。）による<span>建設機械{'規定': 1}</span>の登記については、建設機械抵当法施行令（昭和二十九年政令第二百九十四号。以下「令」という。）第八条第一項の<span>規定{'手続': 1}</span>により打刻された記号によつて表示される都道府県の区域内に置かれている法務局又は地方法務局（北海道にあつては、札幌法務局）が、管轄登記所としてその事務をつかさどる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（登記）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登記は、登記官が建設機械<span>登記簿{'規定': 1}</span>（以下「登記簿」という。）に登記事項（この政令の規定により<span>登記簿{'登記記録': 1}</span>に<span>記載{'債権譲渡': 1, '規定': 1}</span>して登記すべき事項をいう。以下同じ。）を記載することに<span>よつ{'ある': 1}</span>て行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（登記用紙）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登記簿に備える登記用紙は、<span>表題{'手続': 1}</span>部（第<span>六条{'登記': 1, '手続': 1}</span>各号に<span>掲げる{'ある': 1}</span><span>登記事項{'規定': 1}</span>についての<span>登記{'規定': 1}</span>が<span>記載{'規定': 1}</span>される<span>部分{'規定': 1}</span>を<span>いう{'ある': 1}</span>。以下同じ。）及び<span>権利{'規定': 1}</span>部（<span>所有権{'規定': 1}</span>の<span>保存{'登記': 1, '規定': 1}</span>、<span>移転{'規定': 1}</span>、<span>変更{'規定': 1}</span>、<span>処分{'規定': 1}</span>の制限若しくは消滅又は<span>抵当{'規定': 1}</span>権の設定、移転、変更、処分の制限<span>若しくは{'又は': 1}</span><span>消滅{'規定': 1}</span>の<span>登記{'規定': 1}</span>が<span>記載{'規定': 1}</span>される<span>部分{'規定': 1}</span>を<span>いう{'ある': 1}</span>。）に<span>区分{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（登記簿の滅失及び回復等）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法務大臣{'規定': 1}</span>は、<span>登記簿{'規定': 1}</span>の<span>全部{'規定': 1}</span>又は<span>一部{'規定': 1}</span>が<span>滅失{'手続': 1}</span>した<span>場合{'規定': 1}</span>には、<span>三月{'当該': 1, '規定': 1}</span>以上の<span>期間{'規定': 1}</span>を<span>定め{'当該': 1, '手続': 1}</span>て、その<span>期間内{'規定': 1}</span>に<span>登記{'手続': 1}</span>の<span>回復{'手続': 1}</span>の<span>申請{'手続': 1}</span>をした者は、なお<span>登記簿{'規定': 1}</span>における<span>順位{'規定': 1}</span>を有する旨を告示しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>申請{'規定': 2}</span>は、登記権利者が単独ですることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>登記{'手続': 1}</span>官は、第一項の<span>申請{'規定': 1}</span>に基づいて登記をするときは、当該登記の申請の<span>受付{'手続': 1}</span>の<span>年月日{'手続': 1}</span>及び<span>受付{'規定': 1}</span><span>番号{'規定': 1}</span><span>として{'とともに': 1}</span>、<span>回復{'規定': 1}</span>する<span>登記{'手続': 1}</span>の<span>申請{'規定': 1}</span>の<span>受付{'手続': 1}</span>の<span>年月日{'規定': 1}</span>及び<span>受付{'規定': 1}</span><span>番号{'規定': 1}</span>を<span>登記{'規定': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>登記簿{'規定': 1}</span>の<span>全部{'規定': 1}</span>又は<span>一部{'規定': 1}</span>が<span>滅失{'規定': 1}</span>した<span>登記所{'規定': 1}</span>の登記官は、<span>申請{'手続': 1}</span><span>情報{'規定': 1}</span>つづり込み簿を備え付け、権利に関する登記について第一項の期間内に受け付けた登記の回復の申請以外の登記の申請に係る申請情報を<span>記載{'規定': 1}</span>した<span>書面{'手続': 1}</span>（<span>申請{'規定': 1}</span><span>情報{'手続': 1}</span>を<span>用紙{'規定': 1}</span>に<span>出力{'手続': 1}</span>したものを<span>含む{'ある': 1}</span>。）を<span>つづり{'規定': 1}</span>込まなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>においては、<span>当該{'手続': 1}</span><span>申請{'規定': 1}</span><span>情報{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書面{'手続': 1}</span>が<span>申請{'手続': 1}</span><span>情報{'規定': 1}</span><span>つづり{'規定': 1}</span>込み簿に<span>つづり{'規定': 1}</span><span>込ま{'ある': 1}</span>れた時に、<span>当該{'規定': 1}</span><span>申請{'規定': 1}</span>に係る<span>登記{'規定': 1}</span><span>として{'とともに': 1}</span>の<span>効力{'規定': 1}</span>を<span>生ずる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三項に<span>定める{'ある': 1}</span>ものの<span>ほか{'手続': 1}</span>、第二項及び<span>前項{'登記': 1, '規定': 1}</span>の<span>申請{'規定': 1}</span><span>並びに{'ただし': 1}</span>これらによる<span>登記{'規定': 1}</span>の<span>手続{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>事項{'手続': 1}</span>は、<span>法務省令{'最高裁判所規則': 1, '手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（登記用紙の閉鎖）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>登記{'手続': 1}</span>官は、<span>法{'規定': 1}</span>第<span>八条{'規定': 1}</span><span>本文{'手続': 1}</span>の<span>規定{'手続': 1}</span>若しくは第十二条第二項の<span>規定{'手続': 1}</span>により、又は法務省令で定めるところにより登記用紙を閉鎖したときは、これを閉鎖登記簿につづり込まなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（表題部の登記事項）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">表題部の登記事項は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第四条第一項第一号イからニまでに掲げる事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第八条第一項の規定により打刻された記号</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（申請情報）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登記を申請する場合に登記所に提供しなければならない第十<span>六条{'法': 1, '八条': 1, '手続': 1}</span>第一項において<span>準用{'規定': 1}</span>する<span>不動産登記法{'規定': 1}</span>（平成十六年<span>法律{'規定': 2}</span>第百二十三号）第十八条の<span>申請{'規定': 1}</span><span>情報{'規定': 1}</span>の<span>内容{'規定': 1}</span>は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請{'請求': 1, '手続': 1}</span>人の<span>氏名{'手続': 1}</span>又は<span>名称{'規定': 1}</span>及び<span>住所{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請{'請求': 1, '手続': 1}</span>人が法人であるときは、その代表者の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">代理人に<span>よつ{'ある': 1}</span>て登記を申請するときは、当該代理人の氏名又は<span>名称{'規定': 1}</span>及び<span>住所{'規定': 1}</span>並びに<span>代理人{'手続': 1}</span>が<span>法人{'手続': 1}</span>であるときはその<span>代表{'手続': 1}</span>者の<span>氏名{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>民法{'規定': 1}</span>（明治二十九年法律第八十九号）第四百二十三条その他の法令の規定により他人に代わつて登記を申請するときは、<span>申請{'登記': 1}</span>人が<span>代位{'規定': 1}</span>者である旨、当該<span>他人{'申請': 1}</span>の氏名又は名称及び住所並びに代位原因</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>登記{'規定': 1}</span>の目的</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">所有権の保存の<span>登記{'手続': 1}</span>以外の登記を<span>申請{'規定': 1}</span>するときは、<span>登記{'手続': 1}</span><span>原因{'規定': 1}</span>及びその<span>日付{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>前条{'登記': 1, '手続': 1}</span>各号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に<span>掲げる{'定める': 1, '取り消さ': 1}</span>ものの<span>ほか{'規定': 1}</span>、<span>別表{'規定': 1}</span>の<span>登記{'手続': 1}</span><span>欄{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>登記{'事項': 1, '手続': 1}</span>を<span>申請{'手続': 1}</span>するときは、同<span>表{'手続': 1}</span>の<span>申請{'規定': 1}</span><span>情報{'法': 1}</span><span>欄{'規定': 1}</span>に<span>掲げる{'取り消さ': 1}</span><span>事項{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（添付情報）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>登記{'手続': 1}</span>の<span>申請{'手続': 1}</span>をする<span>場合{'手続': 1}</span>には、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>情報{'規定': 1}</span>をその<span>申請{'規定': 1}</span><span>情報{'手続': 1}</span>と<span>併せ{'ある': 1}</span>て<span>登記所{'手続': 1}</span>に<span>提供{'法': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請{'規定': 1}</span>人が<span>法人{'法': 1}</span>であるとき（<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span><span>場合{'手続': 1}</span>を<span>除く{'ある': 1}</span>。）は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>情報{'規定': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>会社法人等番号{'規定': 1}</span>（<span>商業登記法{'規定': 1}</span>（昭和三十八年<span>法律{'手続': 1}</span>第百二十五号）第七条（<span>他{'規定': 1}</span>の<span>法令{'規定': 1}</span>において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）に<span>規定{'手続': 1}</span>する<span>会社法人等番号{'規定': 1}</span>を<span>いう{'ある': 1}</span>。以下この<span>イ{'規定': 1}</span>において同じ。）を<span>有する{'ある': 1}</span><span>法人{'規定': 1}</span>に<span>あつ{'ある': 1}</span>ては、<span>当該{'規定': 1}</span><span>法人{'規定': 1}</span>の<span>会社法人等番号{'手続': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>イ{'規定': 1}</span>に<span>規定{'手続': 1}</span>する<span>法人{'規定': 1}</span>以外の<span>法人{'手続': 1}</span>に<span>あつ{'ある': 1}</span>ては、<span>当該{'規定': 1}</span><span>法人{'規定': 1}</span>の<span>代表者{'手続': 1}</span>の資格を証する情報</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">代理人に<span>よつ{'ある': 1}</span>て登記を申請するとき（法務省令で定める場合を<span>除く{'ある': 1}</span>。）は、<span>当該{'規定': 1}</span><span>代理人{'規定': 1}</span>の<span>権限{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>情報{'書面': 1, '規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">民法第四百二十三条その他の法令の規定により他人に代わつて登記を申請するときは、<span>代位{'登記': 1}</span>原因を証する<span>情報{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>前{'前項': 1}</span>三号に掲げるものの<span>ほか{'規定': 1}</span>、<span>別表{'規定': 1}</span>の<span>登記{'手続': 1}</span><span>欄{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>登記{'事項': 1, '手続': 1}</span>を<span>申請{'手続': 1}</span>するときは、同<span>表{'手続': 1}</span>の<span>添付{'規定': 1}</span><span>情報{'規定': 1}</span><span>欄{'手続': 1}</span>に<span>掲げる{'ある': 1}</span>情報</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項第一号及び第二号の規定は、<span>建設機械{'規定': 1}</span>に関する国の機関の所管に属する権利について<span>命令{'規定': 1}</span>又は<span>規則{'規定': 1}</span>により<span>指定{'規定': 1}</span>された<span>官庁{'法務局': 1, '規定': 1}</span>又は<span>公{'規定': 1}</span>署の<span>職員{'規定': 1}</span>が<span>登記{'規定': 1}</span>の<span>嘱託{'規定': 1}</span>をする場合には、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（申請の却下）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登記官は、法第四条第一項の記号の打刻を受けた日（同項の記号の検認を受けた場合は、当該検認を受けた日）の翌日から起算して二週間を経過した後に所有権の<span>保存{'規定': 1}</span>の<span>登記{'届出': 1}</span>の<span>申請{'手続': 1}</span>が<span>あつ{'ある': 1}</span>た<span>場合{'規定': 1}</span>には、<span>理由{'規定': 1}</span>を<span>付し{'ある': 1}</span>た<span>決定{'手続': 1}</span>で、<span>当該{'登記': 1, '手続': 1}</span><span>申請{'規定': 1}</span>を<span>却下{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（所有権の保存の登記）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>登記{'規定': 1}</span>官は、<span>所有権{'規定': 1}</span>の<span>保存{'規定': 1}</span>の<span>登記{'手続': 1}</span>をする<span>場合{'規定': 1}</span>には、<span>職権{'規定': 1}</span>で、第<span>六条{'手続': 1}</span>各号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を<span>登記{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（表題部の変更の登記又は更正の登記）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>所有権{'規定': 1}</span>の<span>登記名義人{'規定': 1}</span>は、第<span>六条{'手続': 1}</span>各号に<span>掲げる{'ある': 1}</span><span>登記事項{'事項': 1, '規定': 1}</span>に<span>変更{'規定': 1}</span>を<span>生じ{'ある': 1}</span>、又は当該<span>登記事項{'変更': 1, '規定': 1}</span>に関する<span>登記{'変更': 1}</span>に<span>錯誤{'申請': 1}</span>若しくは<span>遺漏{'債権譲渡': 1}</span>（登記官の過誤によるものを除く。）があるときは、遅滞なく、当該登記事項に関する<span>変更{'規定': 1}</span>の<span>登記{'規定': 1}</span>又は更正の登記を登記所に申請しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（滅失の登記）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>建設機械{'手続': 1}</span>が滅失したときは、所有権の<span>登記名義人{'登記': 1}</span>は、遅滞なく、滅失の登記を申請しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登記官は、建設機械の滅失の登記をしたときは、当該建設機械の登記用紙を<span>閉鎖{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（登記簿の謄本の交付等）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">何人も、登記官に対し、手数料を納付して、登記簿（閉鎖登記簿を含む。以下同じ。）の謄本又は抄本の<span>交付{'規定': 1}</span>を<span>請求{'規定': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>何人{'場合': 1, '規定': 1}</span>も、<span>登記{'手続': 1}</span>官に対し、<span>手数料{'規定': 1}</span>を<span>納付{'証明': 1, '規定': 1}</span>して、<span>登記簿{'規定': 1}</span>の<span>閲覧{'規定': 1}</span>を<span>請求{'手続': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>不動産登記法{'手続': 1}</span>第百十九条第三項及び第四項の<span>規定{'手続': 1}</span>は、前二項の<span>規定{'前項': 1, '手続': 1}</span>による<span>請求{'規定': 1}</span>について<span>準用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>規定{'手続': 1}</span>による<span>請求{'規定': 1}</span>に<span>基づい{'ある': 1}</span>て<span>交付{'規定': 1}</span>された<span>登記簿{'規定': 1}</span>の<span>謄本{'規定': 1}</span>又は<span>抄本{'規定': 1}</span>は、<span>民法{'規定': 1}</span>、民事執行法（昭和五十四年法律第四号）その他の<span>法令{'規定': 2}</span>の適用については、これを<span>登記事項証明書{'規定': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（登記簿の附属書類の閲覧）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">何人も、登記官に対し、手数料を納付して、<span>利害関係{'手続': 1}</span>がある部分に限り、登記簿の<span>附属{'規定': 1}</span>書類（電磁的記録にあつては、記録された情報の<span>内容{'手続': 1}</span>を<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span><span>方法{'手続': 1}</span>により<span>表示{'手続': 1}</span>したもの）の<span>閲覧{'規定': 1}</span>を<span>請求{'手続': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>不動産登記法{'手続': 1}</span>第百十九条第三項及び第四項の<span>規定{'手続': 1}</span>は、<span>前項{'前条': 1, '規定': 1}</span>の規定による請求について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（国土交通大臣への通知）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登記官は、<span>建設機械{'規定': 1}</span>の所有権の保存の登記をしたとき、登記用紙を閉鎖したとき、又は<span>閉鎖{'債権譲渡': 1}</span>された登記用紙に<span>回復{'記録': 1}</span>の登記をしたときは、遅滞なく、その旨を<span>国土交通大臣{'規定': 1}</span>に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（不動産登記法等の準用）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">不動産登記法第二条第四号及び第十一号から第十六号まで、第四条、第五条、第八条から第十条まで、第十六条から第二十四条まで、第二十五条（第十一号を除く。）、第五十九条から第六十三条まで、第六十四条第一項、第六十五条、第六十六条（抵当証券の所持人又は裏書人に係る部分を除く。）、第六十七条第一項、第二項（抵当証券の所持人又は裏書人に係る部分を<span>除く{'限る': 1}</span>。）、第三項及び第四項、第六十八条（<span>抵当証券{'規定': 1}</span>の所持人又は裏書人に係る部分を<span>除く{'限る': 1}</span>。）、第六十九条、第七十条第一項、第二項及び第三項（先取特権又は質権に係る部分を除く。）、第七十一条、第七十二条（抵当証券の所持人又は裏書人に係る部分を除く。）、第七十六条第一項本文、第七十七条、第八十三条第一項（先取特権又は質権若しくは<span>転{'抵当': 1}</span>質の登記に係る部分及び第三号を除く。）及び第二項、第八十四条（先取特権又は質権若しくは<span>転{'抵当': 1}</span>質の<span>登記{'請求権': 1}</span>に係る部分を除く。）、第八十八条第一項第一号から第四号まで及び第二項、第八十九条から第九十三条まで、第九十七条から第百八条まで、第百九条（抵当証券の所持人又は裏書人に係る部分を除く。）、第百十条から第百十二条まで、第百十四条から第百十七条まで並びに第百五十一条から第百五十八条までの規定並びに<span>不動産登記令{'規定': 1}</span>（平成十六年<span>政令{'規定': 1}</span>第三百七十九号）第<span>二条{'規定': 1}</span><span>第一{'規定': 1}</span>号、第七号及び第八号、<span>第三条{'規定': 1}</span><span>第九{'規定': 1}</span>号（<span>表題{'規定': 1}</span><span>登記{'手続': 1}</span>及び表題部所有者に係る部分を除く。）、第十一号（<span>同{'手続': 1}</span>号ヘを除く。）及び第十二号、第四条、第五条（第一項を除く。）、第七条第一項第五号及び第三項（第四号を除く。）、第八条第一項第四号、第五号、第六号（<span>質権{'規定': 1}</span>に係る部分を除く。）、第七号（民法第三百六十一条において準用する同法第三百九十八条の十四第一項<span>ただし書{'規定': 1}</span>に係る<span>部分{'規定': 1}</span>を<span>除く{'限る': 1, 'ある': 1}</span>。）、第八号及び第九号、<span>第九条{'規定': 1}</span>から第十二条まで、第十四条から第二十条まで並びに第二十二条から第二十六条までの規定は、<span>建設機械{'船舶': 1, '規定': 1}</span>の登記について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、これらの規定（不動産登記法第二十五条<span>第一{'規定': 1}</span>号、第百八条第三項、第百五十<span>一条{'規定': 1}</span>第二項<span>及び{'ただし': 1}</span>第百五十七条第六項並びに同令第二十五条を除く。）中「不動産」とあるのは「<span>建設機械{'船舶': 1, '規定': 1}</span>」と、同法第二十五条第一号中「不動産の所在地」とあるのは「<span>登記{'規定': 1}</span>の事務」と、同法第百八条第三項中「不動産」とあるのは「<span>建設機械{'規定': 1}</span>の登記の事務をつかさどる登記所」と、同法第百五十一条第二項中「不動産登記」とあるのは「<span>建設機械{'規定': 1}</span>の登記」と、同法第百五十七条第六項中「不動産登記法（」とあるのは「<span>建設機械{'規定': 1}</span>登記令（昭和二十九年政令第三百五号）第十六条第一項において準用する不動産登記法（」と、「不動産登記法第百五十七条第二項」とあるのは「<span>建設機械{'手続': 1}</span>登記令第十六条第一項において準用する不動産登記法第百五十七条第二項」と、同令第七条第一項第五号ロ中「別表」とあるのは「建設機械登記令（昭和二十九年政令第三百五号）別表」と、同令第二十条第二号中「表題部<span>所有者{'手続': 1}</span>又は<span>登記名義人{'規定': 1}</span>と<span>なる{'ある': 1}</span>者（<span>別表{'規定': 1}</span>の十二の<span>項{'手続': 1}</span><span>申請{'規定': 1}</span><span>情報{'規定': 1}</span><span>欄{'手続': 1}</span><span>ロ{'手続': 1}</span>に<span>規定{'手続': 1}</span>する被<span>承継人{'手続': 1}</span>及び第三条第十一号ハに規定する登記権利者」と<span>ある{'除く': 1, 'でき': 1}</span>のは「登記名義人となる者（建設機械登記令第十六条第一項において準用する第三条第十一号ハに規定する登記権利者」と、同<span>令{'規定': 1}</span>第二十五条中「不動産登記法」とあるのは「建設機械登記令（昭和二十九年政令第三百五号）第十六条第一項において<span>準用{'規定': 1}</span>する不動産登記法」と、「不動産登記令」とあるのは「同令第十六条第一項において準用する<span>不動産登記令{'法': 1}</span>」と読み替えるほか、必要な技術的読替えは、<span>法務省令{'政令': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">担保付社債信託法（明治三十八年法律第五十二号）第六十四条の規定は、<span>建設機械{'規定': 1}</span>の登記について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'不動産登記法': 1}</span>において、同<span>条{'規定': 1}</span>中「不動産登記法」とあるのは、「<span>建設機械{'規定': 1}</span>登記令（昭和二十九年<span>政令{'登記': 1, '規定': 1}</span>第三百五号）第十六条第一項において準用する不動産登記法」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（登記の嘱託）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令中「<span>申請{'規定': 1}</span>」、「<span>申請{'規定': 1}</span>人」及び「<span>申請{'規定': 1}</span><span>情報{'手続': 1}</span>」には、<span>それぞれ{'規定': 1}</span><span>嘱託{'規定': 1}</span>、<span>嘱託{'規定': 1}</span>者及び<span>嘱託{'規定': 1}</span><span>情報{'規定': 1}</span>を<span>含む{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（法務省令への委任）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'規定': 1}</span>に<span>定める{'ある': 1}</span>ものの<span>ほか{'規定': 1}</span>、<span>登記簿{'規定': 1}</span>の<span>記載{'手続': 1}</span><span>方法{'規定': 1}</span>その他の<span>登記{'手続': 1}</span>の<span>事務{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>事項{'手続': 1}</span>は、<span>法務省令{'政令': 1, '手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'手続': 1}</span>は、<span>公布{'不動産登記法': 1, '手続': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三五年三月三一日政令第六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'規定': 1}</span>は、昭和三十五年<span>四月一日{'公布': 1, '会社法': 1, '規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第一条の規定による改正前の<span>船舶登記{'規定': 1}</span>規則の規定による登記用紙の表題部（以下<span>次項{'規定': 1}</span>において「旧<span>表題{'規定': 1}</span>部」という。）は、同条の規定による改正後の<span>船舶登記{'規定': 1}</span>規則の規定による登記用紙の表題部（以下<span>次項{'手続': 1}</span>において「新<span>表題{'法': 1, '規定': 1}</span>部」と<span>いう{'ある': 1}</span>。）と<span>みなす{'ある': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><span>登記所{'手続': 1}</span>は、法務省令の定めるところにより、旧表題部を新表題部に改製することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">前二項の規定は、第二条の規定による改正前の農業用動産抵当登記令及び第五条の規定による改正前の<span>建設機械{'規定': 1}</span>登記令の規定による登記用紙の表題部に<span>準用{'手続': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三七年九月二九日政令第三九一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'規定': 1}</span>は、<span>行政不服審査法{'規定': 1}</span>（昭和三十七年<span>法律{'規定': 1}</span>第百六十号）の<span>施行{'規定': 1}</span>の日（昭和三十七年十月一日）から<span>施行{'政令': 1, '規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>政令{'規定': 1}</span>による<span>改正{'規定': 1}</span>後の規定は、この政令の施行前にされた<span>行政庁{'保全': 1, '規定': 1}</span>の処分その他この政令の施行前に生じた<span>事項{'規定': 1}</span>についても<span>適用{'手続': 1}</span>する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、この政令による改正前の規定に<span>よつ{'ある': 1}</span>て生じた効力を妨げない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この政令の施行前に提起された<span>訴願{'規定': 1}</span>、審査の請求、異議の申立てその他の不服申立て（以下「訴願等」という。）については、この政令の施行後も、なお従前の<span>例{'規定': 1}</span>による。</Sentence>
          <Sentence Num="2" WritingMode="vertical">この政令の施行前にされた訴願等の裁決、決定その他の処分（以下「裁決等」という。）又はこの政令の施行前に提起された訴願等につきこの政令の施行後にされる裁決等にさらに不服がある場合の訴願等についても、同様とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">前項に規定する訴願等で、この政令の施行後は行政不服審査法による<span>不服申立て{'規定': 1}</span>をすることができることとなる処分に係るものは、この政令による改正後の規定の適用については、同法による不服申立てとみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三八年九月一三日政令第三二六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和三十八年十月十五日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三九年三月三一日政令第九六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和三十九年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置等）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><span>不動産登記法{'規定': 1}</span>の<span>一部{'規定': 1}</span>を<span>改正{'規定': 1}</span>する<span>法律{'規定': 1}</span>（昭和三十九年<span>法律{'規定': 1}</span>第十八号）<span>附則{'規定': 1}</span>第二項の<span>規定{'手続': 1}</span>は、この政令の<span>施行{'改正': 1}</span>前に船舶登記規則第一条、農業用動産抵当登記令第二十条又は建設機械登記令第九条において準用する不動産登記法（明治三十二年法律第二十四号）第四十四条の規定による<span>書面{'規定': 1}</span>を<span>提出{'規定': 1}</span>してされた<span>登記{'規定': 1}</span>の<span>申請{'規定': 1}</span>で、<span>所有権{'規定': 1}</span>に関する<span>登記{'規定': 1}</span>の<span>申請{'規定': 1}</span>以外のものについて、<span>同法{'手続': 1}</span><span>附則{'規定': 1}</span>第五項から第九項までの<span>規定{'手続': 1}</span>は、この<span>政令{'手続': 1}</span>の<span>施行{'規定': 1}</span>前に登記された数個の船舶、農業用動産又は建設機械を目的とする抵当権で、その目的たる船舶、農業用動産又は建設機械が共同担保目録に記載されていないものがある<span>場合{'手続': 1}</span>に<span>準用{'規定': 2}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>附則{'政令': 1, '規定': 1}</span>に<span>定める{'ある': 1}</span>ものの<span>ほか{'規定': 1}</span>、この<span>政令{'法律': 2, '規定': 1}</span>の<span>施行{'規定': 1}</span>に<span>伴う{'取り消さ': 1}</span><span>登記{'規定': 1}</span>の<span>手続{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'手続': 1}</span><span>措置{'手続': 1}</span>は、<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年三月一三日政令第二八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'手続': 1}</span>は、昭和四十七年<span>四月一日{'規定': 1}</span>から<span>施行{'法': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（船舶登記規則等の一部改正に伴う経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第<span>一条{'政令': 1}</span>から第三条までの規定による船舶登記規則、農業用動産抵当登記令又は建設機械登記令の一部改正に伴う経過<span>措置{'規定': 1}</span>については、<span>民法{'規定': 1}</span>の<span>一部{'規定': 1}</span>を<span>改正{'手続': 1}</span>する<span>法律{'規定': 1}</span>（昭和四十六年<span>法律{'規定': 1}</span>第九十九号）<span>附則{'規定': 1}</span>第十五条の<span>規定{'手続': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年七月一日政令第二二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'規定': 1}</span>は、<span>不動産登記法{'民法': 1, '規定': 1}</span>及び<span>商業登記法{'規定': 1}</span>の<span>一部{'規定': 1}</span>を改正する法律の施行の日（昭和六十三年<span>七月一日{'規定': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二年九月二七日政令第二八五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'命令': 1}</span>は、民事保全法の施行の日（平成三年一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第三〇五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月一九日政令第四五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、担保物権及び民事執行制度の改善のための<span>民法{'会社法': 1, '規定': 1}</span>等の<span>一部{'規定': 1}</span>を<span>改正{'手続': 1}</span>する<span>法律{'規定': 1}</span>の<span>施行{'法律': 2, '規定': 1}</span>の日（平成十六年<span>四月一日{'規定': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月一八日政令第二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'省令': 1}</span>は、不動産登記法の施行の日（平成十七年<span>三月七日{'手続': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月九日政令第三七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、民法の一部を改正する<span>法律{'規定': 1}</span>の<span>施行{'法律': 1, '規定': 1}</span>の日（平成十七年<span>四月一日{'規定': 1}</span>）から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年一一月七日政令第三三七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'命令': 1, '手続': 1}</span>は、<span>不動産登記法{'規定': 1}</span>等の<span>一部{'規定': 1}</span>を<span>改正{'規定': 1}</span>する<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>の日（平成十八年一月二十日）から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年一二月一四日政令第三六六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'命令': 1, '規定': 1}</span>は、<span>会社法{'信託法': 2, '法': 1, '規定': 1}</span>の<span>施行{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年七月一三日政令第二〇七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'規定': 1}</span>は、<span>信託法{'会社法': 1, '規定': 1}</span>の<span>施行{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年一月二二日政令第四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'規定': 1}</span>は、<span>信託法{'規定': 1}</span>の<span>施行{'規定': 1}</span>に<span>伴う{'取り消さ': 1}</span><span>関係{'手続': 1}</span><span>法律{'規定': 1}</span>の<span>整備{'規定': 1}</span>等に関する<span>法律{'規定': 1}</span>附則第三号に掲げる規定の施行の日（平成二十二年<span>七月一日{'手続': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年七月一九日政令第一九七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、新非訟事件手続法の施行の日（平成二十五年一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一月三〇日政令第三〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、地方自治法の一部を改正する<span>法律{'規定': 1}</span>（<span>次{'規定': 1}</span>条において「<span>改正{'施行日': 1, '規定': 1}</span>法」と<span>いう{'ある': 1}</span>。）の<span>施行{'規定': 2}</span>の日（平成二十八年<span>四月一日{'手続': 1}</span>）から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年七月一日政令第二六二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'手続': 1}</span>は、平成二十七年十一月二日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'前': 1, '規定': 1}</span>の<span>施行{'手続': 1}</span><span>前{'規定': 1}</span>にされた<span>登記{'手続': 1}</span>の<span>申請{'規定': 1}</span>については、第<span>一条{'手続': 1}</span>の<span>規定{'手続': 1}</span>による<span>改正{'手続': 1}</span>後の<span>不動産登記令{'規定': 1}</span>第七条<span>第一{'規定': 1}</span>項第一号及び第十七条第一項の規定、第二条の規定による改正後の<span>船舶登記{'規定': 1}</span>令第十三条第一項第一号及び第四号並びに第三項並びに第二十七条<span>第一{'改正': 1}</span>項第一号の規定、第三条の規定による改正後の<span>農業{'前': 1}</span>用動産抵当登記令第十条第一号の規定、第四条の規定による改正後の<span>建設機械{'規定': 2}</span>登記令第八条第一項第一号の規定並びに第五条の規定による改正後の<span>企業{'規定': 2}</span>担保登記登録令第八条第一項第一号の規定に<span>かかわら{'ある': 1}</span>ず、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一一月二六日政令第三九二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'規定': 1}</span>は、行政不服審査法の施行の日（平成二十八年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置の原則）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>行政庁{'規定': 1}</span>の処分その他の行為又は不作為についての不服申立てであってこの<span>政令{'法律': 3}</span>の施行前にされた<span>行政庁{'規定': 1}</span>の処分その他の行為又はこの<span>政令{'法律': 2}</span>の施行前にされた申請に係る行政庁の不作為に係るものについては、この附則に特別の定めがある<span>場合{'手続': 1}</span>を<span>除き{'ある': 1}</span>、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表（第七条、第八条関係）</AppdxTableTitle>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>項{'規定': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>登記{'規定': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>申請{'規定': 1}</span><span>情報{'規定': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>添付{'規定': 1}</span><span>情報{'規定': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="4">
              <Sentence WritingMode="vertical"><span>共通{'手続': 1}</span>する<span>事項{'場合': 1, '手続': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">第十六条第一項において<span>準用{'手続': 1}</span>する<span>不動産登記法{'規定': 1}</span>第六十三条第二項に<span>規定{'手続': 1}</span>する<span>相続{'規定': 1}</span>又は<span>法人{'規定': 1}</span>の<span>合併{'手続': 1}</span>による<span>権利{'規定': 1}</span>の<span>移転{'規定': 1}</span>の<span>登記{'規定': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>相続{'規定': 1}</span>              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">は<span>法人{'規定': 1}</span>の<span>合併{'手続': 1}</span>を<span>証する{'ある': 1}</span><span>市町村長{'規定': 1}</span>（<span>特別区{'規定': 1}</span>の<span>区長{'手続': 1}</span>を<span>含む{'ある': 1}</span>ものとし、<span>地方自治法{'規定': 1}</span>（昭和二十二年<span>法律{'手続': 1}</span>第六十七号）第二百五十二条の十九第一項の<span>指定都市{'規定': 1}</span>に<span>あつ{'ある': 1}</span>ては、<span>区長{'手続': 1}</span>又は<span>総合{'規定': 1}</span><span>区長{'規定': 1}</span>とする。以下同じ。）、<span>登記{'規定': 1}</span>官その他の<span>公務員{'規定': 1}</span>が<span>職務{'届出': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'規定': 1}</span>（<span>公務員{'規定': 1}</span>が<span>職務{'手続': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'手続': 1}</span>がない<span>場合{'手続': 1}</span>に<span>あつ{'ある': 1}</span>ては、これに<span>代わる{'ある': 1}</span>べき<span>情報{'規定': 1}</span>）<span>及び{'ただし': 1}</span>その他の<span>登記{'規定': 1}</span><span>原因{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">第<span>六条{'手続': 1}</span>各号に<span>掲げる{'ある': 1}</span><span>登記事項{'事項': 1, '規定': 1}</span>についての<span>変更{'規定': 1}</span>の<span>登記{'規定': 1}</span>又は<span>更正{'規定': 1}</span>の<span>登記{'手続': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>変更{'手続': 1}</span>後又は<span>更正{'規定': 1}</span>後の<span>登記事項{'手続': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>イ{'手続': 1}</span>　<span>変更{'規定': 1}</span>後又は更正後の登記事項についての令第十一条第一項の建設機械台帳の記載を証する情報</Sentence>
              <Sentence WritingMode="vertical">ロ　登記上の<span>利害関係{'規定': 1}</span>を<span>有する{'ある': 1}</span><span>第三者{'手続': 1}</span>が<span>ある{'でき': 1}</span>ときは、<span>当該{'手続': 1}</span><span>第三者{'規定': 1}</span>の<span>承諾{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>当該{'規定': 1}</span><span>第三者{'届出': 1}</span>が<span>作成{'規定': 1}</span>した<span>情報{'届出': 1}</span>又は<span>当該{'規定': 1}</span><span>第三者{'手続': 1}</span>に<span>対抗{'規定': 1}</span>することができる<span>裁判{'規定': 1}</span>が<span>あつ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>登記名義人{'規定': 1}</span>の<span>氏名{'規定': 1}</span>若しくは<span>名称{'規定': 1}</span>又は<span>住所{'規定': 1}</span>についての<span>変更{'規定': 1}</span>の<span>登記{'記録': 1, '規定': 1}</span>又は<span>更正{'規定': 1}</span>の<span>登記{'手続': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>変更{'手続': 1}</span>後又は<span>更正{'規定': 1}</span>後の<span>登記名義人{'手続': 1}</span>の<span>氏名{'手続': 1}</span><span>若しくは{'又は': 1}</span><span>名称{'手続': 1}</span><span>又は{'及び': 1}</span><span>住所{'規定': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>当該{'表題': 1, '規定': 1}</span><span>登記名義人{'債務者': 1, '手続': 1}</span>の<span>氏名{'手続': 1}</span>若しくは<span>名称{'手続': 1}</span><span>又は{'及び': 1}</span>住所について変更又は錯誤若しくは遺漏があつたことを証する市町村長、登記官その他の公務員が<span>職務{'届出': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'規定': 1}</span>（<span>公務員{'規定': 1}</span>が<span>職務{'手続': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'手続': 1}</span>がない<span>場合{'届出': 1}</span>に<span>あつ{'ある': 1}</span>ては、これに<span>代わる{'ある': 1}</span>べき<span>情報{'規定': 1}</span>）</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>権利{'地目': 1, '規定': 1}</span>の<span>変更{'規定': 1}</span>の<span>登記{'規定': 1}</span>又は<span>更正{'規定': 1}</span>の<span>登記{'手続': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>変更{'手続': 1}</span>後又は<span>更正{'規定': 1}</span>後の<span>登記事項{'手続': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>イ{'規定': 1}</span>　<span>登記{'規定': 1}</span><span>原因{'規定': 1}</span>を<span>証する{'ある': 1}</span>情報</Sentence>
              <Sentence WritingMode="vertical">ロ　付記登記に<span>よつ{'ある': 1}</span>てする権利の変更の<span>登記{'手続': 1}</span>又は更正の登記を<span>申請{'手続': 1}</span>する<span>場合{'規定': 1}</span>において、<span>登記{'規定': 1}</span>上の<span>利害関係{'規定': 1}</span>を<span>有する{'ある': 1}</span><span>第三者{'手続': 1}</span>が<span>ある{'でき': 1}</span>ときは、<span>当該{'手続': 1}</span><span>第三者{'規定': 1}</span>の<span>承諾{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>当該{'規定': 1}</span><span>第三者{'届出': 1}</span>が<span>作成{'規定': 1}</span>した<span>情報{'届出': 1}</span>又は<span>当該{'規定': 1}</span><span>第三者{'手続': 1}</span>に<span>対抗{'規定': 1}</span>することができる<span>裁判{'手続': 1}</span>が<span>あつ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>権利{'規定': 1}</span>に関する<span>登記{'規定': 1}</span>の<span>抹消{'規定': 1}</span>（二十三の<span>項{'規定': 1}</span>の<span>登記{'規定': 1}</span>を<span>除く{'ある': 1}</span>。）</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>イ{'令': 1, '規定': 1}</span>              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">第十六条第一項において準用する不動産登記法第六十九条の規定により登記権利者が単独で申請するときは、人の死亡又は法人の<span>解散{'手続': 1}</span>を証する市町村長、登記官その他の公務員が職務上<span>作成{'手続': 1}</span>した<span>情報{'届出': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ロ{'手続': 1}</span>　第十<span>六条{'八条': 1}</span>第一項において準用する不動産登記法第七十条第二項の規定により登記権利者が単独で申請するときは、非訟事件手続法（平成二十三年法律第五十一号）第百六条第一項に規定する除権決定があつたことを証する<span>情報{'規定': 1}</span></Sentence>
              <Sentence WritingMode="vertical">ハ　第十<span>六条{'八条': 1}</span>第一項において準用する<span>不動産登記法{'法': 1}</span>第七十条第三項前段の規定により登記権利者が単独で抵当権に関する登記の抹消を申請するときは、次に掲げる情報</Sentence>
              <Sentence WritingMode="vertical">（１）　<span>債権{'規定': 1}</span><span>証書{'手続': 1}</span>並びに被<span>担保{'規定': 1}</span>債権及び最後の二年分の利息その他の定期金（債務不履行により生じた損害を含む。）の完全な弁済があつたことを証する情報</Sentence>
              <Sentence WritingMode="vertical">（２）　<span>登記義務者{'規定': 1}</span>の所在が知れないことを証する<span>情報{'公益信託': 1}</span></Sentence>
              <Sentence WritingMode="vertical">ニ　第十<span>六条{'八条': 1}</span>第一項において準用する不動産登記法第七十条第三項後段の規定により登記権利者が単独で抵当権に関する登記の抹消を申請するときは、次に掲げる情報</Sentence>
              <Sentence WritingMode="vertical">（１）　被担保債権の弁済期を証する情報</Sentence>
              <Sentence WritingMode="vertical">（２）　（１）の弁済期から二十年を経過した後に当該被担保債権、その利息及び債務不履行により生じた損害の全額に相当する金銭が供託されたことを証する情報</Sentence>
              <Sentence WritingMode="vertical">（３）　登記義務者の所在が知れないことを証する情報</Sentence>
              <Sentence WritingMode="vertical">ホ　イからニまでに規定する申請以外の場合にあつては、登記<span>原因{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>情報{'手続': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ヘ{'とともに': 1}</span>　<span>登記{'手続': 1}</span>上の<span>利害関係{'規定': 1}</span>を<span>有する{'ある': 1}</span><span>第三者{'手続': 1}</span>が<span>ある{'でき': 1}</span>ときは、<span>当該{'手続': 1}</span><span>第三者{'規定': 1}</span>の<span>承諾{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>当該{'規定': 1}</span><span>第三者{'届出': 1}</span>が<span>作成{'規定': 1}</span>した<span>情報{'届出': 1}</span>又は<span>当該{'規定': 1}</span><span>第三者{'手続': 1}</span>に<span>対抗{'規定': 1}</span>することができる<span>裁判{'規定': 1}</span>が<span>あつ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">六</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>抹消{'規定': 1}</span>された<span>登記{'被害': 1, '手続': 1}</span>の<span>回復{'手続': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>回復{'規定': 1}</span>する<span>登記{'手続': 1}</span>の<span>登記事項{'規定': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>イ{'規定': 1}</span>　<span>登記{'規定': 1}</span><span>原因{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>情報{'手続': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ロ{'規定': 1}</span>　<span>登記{'規定': 1}</span>上の<span>利害関係{'規定': 1}</span>を<span>有する{'ある': 1}</span><span>第三者{'手続': 1}</span>が<span>ある{'でき': 1}</span>ときは、<span>当該{'手続': 1}</span><span>第三者{'規定': 1}</span>の<span>承諾{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>当該{'規定': 1}</span><span>第三者{'届出': 1}</span>が<span>作成{'規定': 1}</span>した<span>情報{'届出': 1}</span>又は<span>当該{'規定': 1}</span><span>第三者{'手続': 1}</span>に<span>対抗{'規定': 1}</span>することができる<span>裁判{'規定': 1}</span>が<span>あつ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>情報{'建物': 1, '規定': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="4">
              <Sentence WritingMode="vertical">所有権に関する登記</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">七</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">所有権の保存の登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>建設機械{'規定': 1}</span>につき、法第四条第一項の記号の打刻又は検認を受けた年月日</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">イ　申請人が建設業法（昭和二十四年法律第百号）第二条第三項に規定する建設業者であることを証する情報</Sentence>
              <Sentence WritingMode="vertical">ロ　申請人が当該建設機械につき第三者に対抗することのできる所有権を有することを証する情報</Sentence>
              <Sentence WritingMode="vertical">ハ　当該建設機械につき、法第四条第一項の記号の打刻又は検認を受けていることを証する情報</Sentence>
              <Sentence WritingMode="vertical">ニ　登記名義人となる者の住所を証する市町村長、<span>登記{'規定': 1}</span>官その他の<span>公務員{'規定': 1}</span>が<span>職務{'届出': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'規定': 1}</span>（<span>公務員{'規定': 1}</span>が<span>職務{'手続': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'手続': 1}</span>がない<span>場合{'規定': 1}</span>に<span>あつ{'ある': 1}</span>ては、これに<span>代わる{'ある': 1}</span>べき<span>情報{'規定': 1}</span>）</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">八</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">所有権の<span>移転{'規定': 1}</span>の<span>登記{'規定': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>イ{'申請': 1, '規定': 1}</span>              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>登記{'規定': 1}</span><span>原因{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>情報{'手続': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ロ{'規定': 1}</span>　<span>登記名義人{'規定': 1}</span>と<span>なる{'ある': 1}</span>者の<span>住所{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>市町村長{'規定': 1}</span>、<span>登記{'規定': 1}</span>官その他の<span>公務員{'規定': 1}</span>が<span>職務{'届出': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'規定': 1}</span>（<span>公務員{'規定': 1}</span>が<span>職務{'手続': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'手続': 1}</span>がない場合にあつては、これに代わるべき情報）</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="4">
              <Sentence WritingMode="vertical">抵当権に関する登記</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">抵当権（根抵当権を除く。以下この項において同じ。）の<span>設定{'規定': 1}</span>の登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">イ　第十<span>六条{'八条': 1, '規定': 1}</span>第一項において<span>準用{'規定': 1}</span>する<span>不動産登記法{'規定': 1}</span>第八十三条第一項各号に<span>掲げる{'ある': 1}</span><span>登記事項{'規定': 1}</span>（同<span>項{'手続': 1}</span>第四号に<span>掲げる{'ある': 1}</span><span>登記事項{'規定': 1}</span>であつて、その<span>登記{'規定': 1}</span>の<span>事務{'手続': 1}</span>が他の登記所の管轄に属する建設機械に関するものがあるときは、当該建設機械についての第<span>六条{'規定': 1}</span>各号に掲げる事項を含む。）</Sentence>
              <Sentence WritingMode="vertical">ロ　第十六条第一項において<span>準用{'規定': 2}</span>する<span>不動産登記法{'法': 1, '規定': 1}</span>第八十八条<span>第一{'規定': 1}</span>項第一号から第四号までに掲げる登記事項</Sentence>
              <Sentence WritingMode="vertical">ハ　一又は二以上の建設機械についての抵当権の設定の登記をした後、同一の債権の担保として他の一又は二以上の建設機械についての抵当権の設定の登記を申請するときは、前の登記に係る<span>次{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>（<span>申請{'規定': 1}</span>を<span>受ける{'ある': 1}</span><span>登記所{'場合': 1, '手続': 1}</span>に<span>当該{'手続': 1}</span><span>前{'規定': 1}</span>の<span>登記{'手続': 1}</span>に係る<span>共同{'手続': 1}</span><span>担保{'手続': 1}</span><span>目録{'債権': 1, '手続': 1}</span>が<span>ある{'でき': 1}</span>場合には、法務省令で定める事項）</Sentence>
              <Sentence WritingMode="vertical">（１）　建設機械の名称</Sentence>
              <Sentence WritingMode="vertical">（２）　令第八条第一項の規定により打刻された記号</Sentence>
              <Sentence WritingMode="vertical">（３）　順位事項</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">登記原因を証する情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>根抵当権{'規定': 1}</span>の設定の登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">イ　第十<span>六条{'八条': 1}</span>第一項において準用する<span>不動産登記法{'法': 1, '規定': 1}</span>第八十三条<span>第一{'規定': 1}</span>項各号（第一号を<span>除く{'ある': 1}</span>。）に<span>掲げる{'ある': 1}</span><span>登記事項{'規定': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ロ{'規定': 1}</span>　第十<span>六条{'八条': 1, '規定': 1}</span>第一項において<span>準用{'手続': 1}</span>する<span>不動産登記法{'法': 1, '規定': 1}</span>第八十八条第二項各号に<span>掲げる{'でき': 1}</span><span>登記事項{'規定': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ハ{'規定': 1}</span>　<span>民法{'規定': 1}</span>第三百九十八条の十六の登記にあつては、同条の登記である旨</Sentence>
              <Sentence WritingMode="vertical">ニ　一の建設機械についての根抵当権の設定の登記又は二以上の建設機械についての根抵当権の設定の登記（民法第三百九十八条の十六の登記をしたものに限る。）をした後、<span>同一{'規定': 2}</span>の<span>債権{'手続': 1}</span>の担保として他の一又は二以上の建設機械についての根抵当権の設定の登記及び同条の登記を<span>申請{'手続': 1}</span>するときは、<span>前{'規定': 1}</span>の登記に係る次に掲げる事項</Sentence>
              <Sentence WritingMode="vertical">（１）　建設機械の名称</Sentence>
              <Sentence WritingMode="vertical">（２）　令第八条第一項の規定により打刻された記号</Sentence>
              <Sentence WritingMode="vertical">（３）　順位事項</Sentence>
              <Sentence WritingMode="vertical">（４）　申請を受ける登記所に<span>共同{'手続': 1}</span><span>担保{'手続': 1}</span><span>目録{'手続': 1}</span>が<span>ある{'でき': 1}</span>ときは、<span>法務省令{'手続': 1}</span>で<span>定める{'取り消さ': 1}</span><span>事項{'手続': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>イ{'規定': 1}</span>　<span>登記{'規定': 1}</span>原因を証する情報</Sentence>
              <Sentence WritingMode="vertical">ロ　一の建設機械についての根抵当権の設定の登記又は二以上の建設機械についての根抵当権の設定の登記（民法第三百九十八条の十六の登記をしたものに限る。）をした後、<span>同一{'規定': 2}</span>の<span>債権{'手続': 1}</span>の担保として他の一又は二以上の建設機械についての根抵当権の設定の登記及び同条の登記を<span>申請{'規定': 1}</span>する<span>場合{'手続': 1}</span>において、<span>前{'規定': 1}</span>の<span>登記{'規定': 1}</span>にその<span>登記{'規定': 1}</span>の<span>事務{'規定': 1}</span>が他の登記所の管轄に属する<span>建設機械{'規定': 1}</span>に関するものがあるときは、当該前の登記に関する登記簿の<span>謄本{'記録': 1, '規定': 1}</span>又は<span>抄本{'規定': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十一</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">債権の<span>一部{'信託': 1}</span>について譲渡又は<span>代位弁済{'規定': 1}</span>がされた場合における<span>抵当権{'規定': 1}</span>の移転の登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">当該譲渡又は<span>代位弁済{'質': 1}</span>の目的である債権の額</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">登記原因を証する情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十二</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">民法第三百七十六条第一項の規定により抵当権を他の債権のための担保とし、又は抵当権を譲渡し、若しくは放棄する場合の登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">イ　第十<span>六条{'法': 1, '八条': 1}</span>第一項において準用する不動産登記法第八十三条第一項各号（<span>根抵当権の処分の登記{'規定': 1}</span>にあつては、同<span>項{'手続': 1}</span>第一号を除く。）に<span>掲げる{'ある': 1}</span><span>登記事項{'規定': 1}</span>（同項第四号に掲げる登記事項であつて、その<span>登記{'規定': 1}</span>の<span>事務{'手続': 1}</span>が他の登記所の管轄に属する建設機械に関するものがあるときは、当該建設機械についての第<span>六条{'手続': 1}</span>各号に掲げる事項を含む。）</Sentence>
              <Sentence WritingMode="vertical">ロ　抵当権（根抵当権を除く。ハにおいて同じ。）の処分の登記にあつては、第十六条第一項において<span>準用{'規定': 1}</span>する<span>不動産登記法{'法': 1, '規定': 1}</span>第八十八条<span>第一{'規定': 1}</span>項第一号から第四号までに掲げる登記事項</Sentence>
              <Sentence WritingMode="vertical">ハ　一又は二以上の建設機械についての抵当権の設定の登記をした後、同一の債権の担保として他の一又は二以上の建設機械についての抵当権の処分の登記を申請するときは、前の登記に係る次に掲げる<span>事項{'規定': 1}</span>（<span>申請{'規定': 1}</span>を<span>受ける{'ある': 1}</span><span>登記所{'場合': 1, '手続': 1}</span>に<span>当該{'手続': 1}</span><span>前{'規定': 1}</span>の<span>登記{'手続': 1}</span>に係る<span>共同{'手続': 1}</span><span>担保{'手続': 1}</span><span>目録{'債権': 1, '手続': 1}</span>が<span>ある{'でき': 1}</span>場合には、法務省令で定める事項）</Sentence>
              <Sentence WritingMode="vertical">（１）　建設機械の名称</Sentence>
              <Sentence WritingMode="vertical">（２）　令第八条第一項の規定により打刻された記号</Sentence>
              <Sentence WritingMode="vertical">（３）　順位事項</Sentence>
              <Sentence WritingMode="vertical">ニ　根抵当権の処分の登記にあつては、第十<span>六条{'法': 1, '八条': 1}</span>第一項において準用する<span>不動産登記法{'法': 1}</span>第八十八条第二項各号に掲げる登記事項</Sentence>
              <Sentence WritingMode="vertical"><span>ホ{'規定': 1}</span>　民法第三百九十八条の十六の登記にあつては、同条の登記である旨</Sentence>
              <Sentence WritingMode="vertical">ヘ　一の建設機械についての根抵当権の設定の登記又は二以上の建設機械についての根抵当権の設定の登記（民法第三百九十八条の十六の登記をしたものに限る。）をした後、<span>同一{'規定': 2}</span>の<span>債権{'手続': 1}</span>の担保として他の一又は二以上の建設機械についての根抵当権の処分の登記及び同条の登記を申請するときは、前の登記に係る次に掲げる事項</Sentence>
              <Sentence WritingMode="vertical">（１）　建設機械の名称</Sentence>
              <Sentence WritingMode="vertical">（２）　令第八条第一項の規定により打刻された記号</Sentence>
              <Sentence WritingMode="vertical">（３）　順位事項</Sentence>
              <Sentence WritingMode="vertical">（４）　申請を受ける登記所に<span>共同{'手続': 1}</span><span>担保{'手続': 1}</span><span>目録{'手続': 1}</span>が<span>ある{'でき': 1}</span>ときは、<span>法務省令{'手続': 1}</span>で<span>定める{'取り消さ': 1}</span><span>事項{'手続': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>イ{'規定': 1}</span>　<span>登記{'規定': 1}</span>原因を証する情報</Sentence>
              <Sentence WritingMode="vertical">ロ　一の建設機械についての根抵当権の設定の登記又は二以上の建設機械についての根抵当権の設定の登記（民法第三百九十八条の十六の登記をしたものに限る。）をした後、<span>同一{'規定': 2}</span>の<span>債権{'手続': 1}</span>の担保として他の一又は二以上の建設機械についての根抵当権の処分の登記及び同条の登記を申請する場合において、<span>前{'規定': 1}</span>の<span>登記{'規定': 1}</span>にその<span>登記{'規定': 1}</span>の<span>事務{'規定': 1}</span>が他の登記所の管轄に属する<span>建設機械{'規定': 1}</span>に関するものがあるときは、当該前の登記に関する登記簿の<span>謄本{'規定': 1}</span>又は抄本</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十三</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>民法{'条': 1}</span>第三百九十三条の規定による<span>代位{'規定': 1}</span>の登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">イ　先順位の抵当権者が弁済を受けた建設機械の名称及び令第八条第一項の規定により打刻された記号、当該建設機械の代価並びに当該弁済を受けた額</Sentence>
              <Sentence WritingMode="vertical">ロ　第十<span>六条{'法': 1, '八条': 1}</span>第一項において準用する不動産登記法第八十三条第一項各号（<span>根抵当権{'規定': 1}</span>の登記にあつては、同項第一号を除く。）に掲げる<span>登記事項{'規定': 1}</span>（同<span>項{'手続': 1}</span>第四号に<span>掲げる{'ある': 1}</span><span>登記事項{'規定': 1}</span>であつて、その<span>登記{'規定': 1}</span>の<span>事務{'手続': 1}</span>が他の登記所の管轄に属する建設機械に関するものがあるときは、当該建設機械についての第六条各号に<span>掲げる{'ある': 1}</span>事項を含む。）</Sentence>
              <Sentence WritingMode="vertical">ハ　抵当権（根抵当権を除く。）の登記にあつては、第十<span>六条{'八条': 1}</span>第一項において準用する<span>不動産登記法{'法': 1}</span>第八十八条第一項第一号から第四号までに掲げる<span>登記事項{'規定': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ニ{'ホ': 1}</span>　根抵当権の<span>登記{'規定': 1}</span>にあつては、第十<span>六条{'八条': 1}</span>第一項において準用する<span>不動産登記法{'法': 1}</span>第八十八条第二項各号に掲げる登記事項</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">登記<span>原因{'規定': 1}</span>を証する情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十四</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">民法第三百九十八条の十二第二項の規定により根抵当権を分割して譲り渡す場合の登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">イ　根抵当権の設定の登記に係る申請の受付の年月日及び<span>受付{'規定': 1}</span><span>番号{'手続': 1}</span>並びに<span>登記{'規定': 1}</span><span>原因{'規定': 1}</span>及びその日付</Sentence>
              <Sentence WritingMode="vertical">ロ　分割前の<span>根抵当権{'手続': 1}</span>の債務者の氏名又は名称及び<span>住所{'規定': 1}</span>並びに<span>担保{'規定': 1}</span>すべき債権の範囲</Sentence>
              <Sentence WritingMode="vertical">ハ　分割後の各根抵当権の極度額</Sentence>
              <Sentence WritingMode="vertical">ニ　分割前の根抵当権について民法第三百七十条ただし書の別段の定め又は担保すべき元本の<span>確定{'猶予': 1}</span>すべき期日の定めが登記されているときは、その定め</Sentence>
              <Sentence WritingMode="vertical">ホ　分割前の根抵当権に関する共同担保目録があるときは、法務省令で<span>定める{'取り消さ': 1}</span><span>事項{'規定': 1}</span></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>登記{'手続': 1}</span><span>原因{'規定': 1}</span>を証する情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十五</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">民法第三百九十八条の十九第二項の規定により根抵当権の担保すべき元本が確定した場合の登記（第十<span>六条{'法': 1}</span>第一項において準用する<span>不動産登記法{'法': 1}</span>第九十三条の規定により登記名義人が<span>単独{'規定': 1}</span>で申請するものに限る。）</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">法第三百九十八条の十九第二項の規定による請求をしたことを証する情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十六</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">民法第三百九十八条の二十第一項第三号の規定により根抵当権の担保すべき元本が確定した場合の登記（第十<span>六条{'法': 1}</span>第一項において準用する<span>不動産登記法{'法': 1}</span>第九十三条の規定により登記名義人が<span>単独{'規定': 1}</span>で申請するものに限る。）</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">事執行規則（昭和五十四年<span>最高裁判所規則{'規定': 1}</span><span>第五{'規定': 1}</span>号）第九十八条において<span>準用{'規則': 1, '規定': 1}</span>する同<span>規則{'規定': 1}</span>第九十七条（同<span>規則{'規定': 1}</span>第百七十七条において<span>準用{'規定': 1}</span>する同<span>規則{'法': 1, '規定': 1}</span>第百七十六条第二項において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）において<span>準用{'規定': 1}</span>する民事執行法第四十九条第二項の規定による催告又は<span>国税徴収法{'規定': 1}</span>（昭和三十四年法律第百四十七号）第五十五条（同条の<span>例{'準用': 1}</span>による場合を含む。）の<span>規定{'手続': 1}</span>による<span>通知{'規定': 1}</span>を<span>受け{'ある': 1}</span>たことを証する情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十七</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">民法第三百九十八条の二十第一項第四号の規定により根抵当権の担保すべき元本が確定した場合の登記（第十<span>六条{'法': 1}</span>第一項において準用する<span>不動産登記法{'法': 1}</span>第九十三条の規定により登記名義人が<span>単独{'規定': 1}</span>で申請するものに限る。）</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">務者又は根抵当権設定者について破産手続開始の決定があつたことを証する情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="4">
              <Sentence WritingMode="vertical"><span>信託{'規定': 1}</span>に関する<span>登記{'規定': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十八</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">信託の登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>イ{'規定': 1}</span>              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>信託法{'規定': 1}</span>（平成十八年法律第百八号）第三条第三号に掲げる方法に<span>よつ{'ある': 1}</span>てされた信託にあつては、同法第四条第三項第一号に規定する<span>公正証書{'規定': 1}</span>等（<span>公正証書{'規定': 1}</span>については、その<span>謄本{'規定': 1}</span>）<span>又は{'ただし': 1}</span>同<span>項{'規定': 1}</span>第二号の<span>書面{'規定': 1}</span><span>若しくは{'又は': 1}</span><span>電磁的記録{'規定': 1}</span>及び同号の<span>通知{'規定': 1}</span>をしたことを<span>証する{'ある': 1}</span><span>情報{'書面': 1, '規定': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ロ{'規定': 1}</span>　<span>イ{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>信託{'規定': 1}</span>以外の<span>信託{'規定': 1}</span>に<span>あつ{'ある': 1}</span>ては、<span>登記{'規定': 1}</span><span>原因{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ハ{'規定': 1}</span>　<span>信託{'財産': 1, '手続': 1}</span><span>目録{'規定': 1}</span>に<span>記載{'記録': 2, '規定': 1}</span>すべき情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十九</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">信託財産に属する<span>建設機械{'不動産': 1, '規定': 1}</span>についてする受託者の変更による権利の移転の登記（第十<span>六条{'法': 1, '手続': 1}</span>第一項において<span>準用{'規定': 1}</span>する<span>不動産登記法{'規定': 1}</span>第百条第一項の規定により<span>新た{'登記権利者': 1}</span>に選任された受託者が<span>単独{'手続': 1}</span>で申請するものに限る。）</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十六条第一項において準用する<span>不動産登記法{'法': 1}</span>第百条第一項に規定する<span>事由{'規定': 1}</span>により<span>受託{'規定': 1}</span>者の<span>任務{'規定': 1}</span>が<span>終了{'規定': 1}</span>したことを<span>証する{'ある': 1}</span><span>市町村長{'規定': 1}</span>、<span>登記{'規定': 1}</span>官その他の<span>公務員{'規定': 1}</span>が<span>職務{'届出': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'手続': 1}</span>及び<span>新た{'規定': 1}</span>に<span>受託{'規定': 1}</span>者が<span>選任{'規定': 1}</span>されたことを<span>証する{'ある': 1}</span>情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十九の二</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">信託財産に属する<span>建設機械{'不動産': 2, '規定': 1}</span>についてする権利の変更の登記（次項及び二十の<span>項{'規定': 1}</span>の<span>登記{'規定': 1}</span>を<span>除く{'ある': 1}</span>。）</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>イ{'規定': 1}</span>              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">第十<span>六条{'法': 1, '八条': 1, '規定': 1}</span>第一項において<span>準用{'規定': 2}</span>する<span>不動産登記法{'規定': 1}</span>第九十七条第一項第二号の<span>定め{'定める': 1, '規定': 1}</span>の<span>ある{'取り消さ': 1}</span>信託の信託財産に属する<span>建設機械{'不動産': 2, '規定': 1}</span>について権利の変更の登記を<span>申請{'規定': 1}</span>する場合において、申請人が<span>受益者{'規定': 1}</span>であるときは、同号の<span>定め{'規定': 1}</span>に係る<span>条件{'規定': 1}</span>又は<span>方法{'規定': 1}</span>により<span>指定{'手続': 1}</span>され、又は<span>定め{'規定': 1}</span>られた<span>受益者{'規定': 1}</span>であることを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span></Sentence>
              <Sentence WritingMode="vertical">ロ　信託法第百八十五条第三項に規定する受益<span>証券{'手続': 1}</span>発行信託の信託財産に属する<span>建設機械{'不動産': 2, '規定': 1}</span>について権利の変更の登記を<span>申請{'規定': 1}</span>する場合において、申請人が<span>受益者{'手続': 1}</span>であるときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span>情報</Sentence>
              <Sentence WritingMode="vertical">（１）　当該受益者が受益証券が発行されている<span>受益権{'当該': 1}</span>の受益者であるときは、当該受益権に係る受益証券</Sentence>
              <Sentence WritingMode="vertical">（２）　当該受益者が社債、株式等の振替に関する法律（平成十三年法律第七十五号）第百二十七条の二第一項に規定する振替受益権の受益者であるときは、当該受益者が同法第百二十七条の二十七第三項の規定により<span>交付{'規定': 1}</span>を<span>受け{'ある': 1}</span>た<span>書面{'規定': 1}</span>又は<span>同法{'規定': 1}</span>第二百七十七条の<span>規定{'手続': 1}</span>により<span>交付{'規定': 1}</span>を<span>受け{'ある': 1}</span>た<span>書面{'規定': 1}</span>若しくは<span>提供{'規定': 1}</span>を<span>受け{'及び': 1, 'ある': 1}</span>た<span>情報{'届出': 1}</span></Sentence>
              <Sentence WritingMode="vertical">（３）　<span>当該{'規定': 1}</span>受益者が信託法第百八十五条第二項の定めのある<span>受益権{'手続': 1}</span>の受益者であるときは、同法第百八十七条第一項の書面又は<span>電磁的記録{'一条': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ハ{'規定': 1}</span>　<span>信託{'届出': 1}</span>の<span>併合{'手続': 1}</span>又は<span>分割{'規定': 1}</span>による<span>権利{'規定': 1}</span>の<span>変更{'規定': 1}</span>の<span>登記{'規定': 1}</span>を<span>申請{'手続': 1}</span>するときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>情報{'書面': 1, '規定': 1}</span></Sentence>
              <Sentence WritingMode="vertical">（１）　<span>信託{'届出': 1}</span>の<span>併合{'手続': 1}</span>又は<span>分割{'規定': 1}</span>をしても<span>従前{'規定': 1}</span>の<span>信託{'手続': 1}</span>又は<span>信託法{'手続': 1}</span>第百五十五条第一項第六号に<span>規定{'信託': 1, '手続': 1}</span>する<span>分割{'規定': 1}</span><span>信託{'規定': 1}</span>若しくは同号に<span>規定{'手続': 1}</span>する<span>承継{'規定': 1}</span><span>信託{'手続': 1}</span>の<span>同法{'規定': 1}</span>第二条第九項に規定する信託財産<span>責任{'規定': 1}</span>負担債務に係る債権を有する債権者を<span>害する{'ある': 1}</span>おそれのないことが<span>明らか{'規定': 1}</span>であるときは、これを<span>証する{'ある': 1}</span><span>情報{'手続': 1}</span></Sentence>
              <Sentence WritingMode="vertical">（２）　（１）に<span>規定{'手続': 1}</span>する<span>場合{'手続': 1}</span>以外の<span>場合{'規定': 1}</span>においては、<span>受託{'規定': 1}</span>者において<span>信託法{'規定': 1}</span>第百五十二条第二項、第百五十六条第二項又は第百六十条第二項の<span>規定{'手続': 1}</span>による<span>公告{'規定': 1}</span>及び<span>催告{'規定': 1}</span>（<span>同法{'規定': 1}</span>第百五十二条第三項、第百五十六条第三項<span>又は{'ただし': 1}</span>第百六十条第三項の規定により公告を官報のほか時事に関する事項を掲載する日刊新聞紙又は同法第百五十二条第三項第二号に規定する電子公告によつてした法人である受託者にあつては、これらの方法による公告）をしたこと並びに異議を<span>述べ{'ある': 1}</span>た債権者があるときは、当該債権者に対し<span>弁済{'規定': 1}</span>し若しくは相当の担保を提供し<span>若しくは{'又は': 1}</span>当該債権者に弁済を受けさせることを目的として相当の財産を<span>信託{'規定': 1}</span>したこと又は<span>当該{'規定': 1}</span><span>信託{'届出': 1}</span>の<span>併合{'財産': 1, '手続': 1}</span>若しくは<span>分割{'手続': 1}</span>をしても<span>当該{'規定': 1}</span><span>債権者{'手続': 1}</span>を<span>害する{'ある': 1}</span>おそれがないことを<span>証する{'ある': 1}</span><span>情報{'書面': 1, '規定': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十九の三</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">信託法第三条第三号に掲げる方法に<span>よつ{'ある': 1}</span>てされた信託による権利の変更の登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">託法第四条第三項<span>第一{'手続': 1}</span>号に<span>規定{'手続': 1}</span>する<span>公正証書{'規定': 1}</span>等（<span>公正証書{'規定': 1}</span>については、その<span>謄本{'規定': 1}</span>）<span>又は{'ただし': 1}</span>同<span>項{'規定': 1}</span>第二号の<span>書面{'規定': 1}</span><span>若しくは{'又は': 1}</span><span>電磁的記録{'規定': 1}</span>及び同号の<span>通知{'規定': 1}</span>をしたことを<span>証する{'ある': 1}</span>情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二十</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">信託財産に属する<span>建設機械{'不動産': 2, '規定': 1}</span>についてする一部の受託者の任務の終了による権利の<span>変更{'規定': 1}</span>の<span>登記{'規定': 1}</span>（第十<span>六条{'規定': 1}</span>第一項において<span>準用{'規定': 1}</span>する<span>不動産登記法{'法': 1}</span>第百条第二項の規定により他の受託者が<span>単独{'登記': 1, '手続': 1}</span>で申請するものに限る。）</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">十六条第一項において<span>準用{'法': 1}</span>する不動産登記法第百条第一項に規定する<span>事由{'規定': 1}</span>により<span>一部{'規定': 1}</span>の<span>受託{'手続': 1}</span>者の<span>任務{'規定': 1}</span>が<span>終了{'規定': 1}</span>したことを<span>証する{'ある': 1}</span><span>市町村長{'規定': 1}</span>、<span>登記{'規定': 1}</span>官その他の公務員が職務上作成した情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="4">
              <Sentence WritingMode="vertical"><span>仮登記{'規定': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二十一</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">仮登記の登記義務者の承諾がある場合における第十六条第一項において準用する不動産登記法第百七条第一項の規定による仮登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">　登記原因を証する情報</Sentence>
              <Sentence WritingMode="vertical">ロ　仮登記の<span>登記義務者{'登記名義人': 1}</span>の承諾を証する当該登記義務者が作成した情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二十二</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">所有権に関する仮登記に基づく本登記</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>登記{'イ': 1}</span>              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">の利害関係を有する<span>第三者{'手続': 1}</span>が<span>ある{'でき': 1}</span>ときは、<span>当該{'手続': 1}</span><span>第三者{'規定': 1}</span>の<span>承諾{'規定': 1}</span>を<span>証する{'ある': 1}</span>当該第三者が作成した情報（<span>仮登記担保契約に関する法律{'手続': 1}</span>（昭和五十三年法律第七十八号）第二十条において準用する同法第十八条本文の規定により<span>当該{'許可': 1, '規定': 1}</span><span>承諾{'規定': 1}</span>に代えることができる同条本文に規定する差押えをしたこと及び清算金を供託したことを証する情報を含む。）又は<span>当該{'規定': 1}</span><span>第三者{'手続': 1}</span>に<span>対抗{'規定': 1}</span>することができる裁判があつたことを証する情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二十三</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>仮登記{'規定': 1}</span>の<span>抹消{'令': 1}</span>（第十六条第一項において準用する不動産登記法第百十条後段の規定により<span>仮登記{'規定': 1}</span>の登記上の利害関係人が単独で申請するものに限る。）</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">　登記原因を証する情報</Sentence>
              <Sentence WritingMode="vertical">ロ　仮登記の登記名義人の承諾を証する当該登記名義人が<span>作成{'規定': 1}</span>した<span>情報{'届出': 1}</span>又は<span>当該{'規定': 1}</span><span>登記名義人{'手続': 1}</span>に<span>対抗{'手続': 1}</span>することができる<span>裁判{'手続': 1}</span>が<span>あつ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span></Sentence>
              <Sentence WritingMode="vertical"><span>ハ{'規定': 1}</span>　<span>登記{'手続': 1}</span>上の<span>利害関係{'規定': 1}</span>を<span>有する{'ある': 1}</span><span>第三者{'手続': 1}</span>が<span>ある{'でき': 1}</span>ときは、<span>当該{'手続': 1}</span><span>第三者{'規定': 1}</span>の<span>承諾{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>当該{'規定': 1}</span><span>第三者{'届出': 1}</span>が<span>作成{'規定': 1}</span>した<span>情報{'届出': 1}</span>又は<span>当該{'規定': 1}</span><span>第三者{'手続': 1}</span>に<span>対抗{'規定': 1}</span>することができる裁判があつたことを証する情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="4">
              <Sentence WritingMode="vertical"><span>仮処分{'規定': 1}</span>に関する登記</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二十四</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">民事保全法（平成元年法律第九十一号）第五十四条において準用する<span>同法{'商業登記法': 1}</span>第五十三条第一項の規定による処分禁止の登記に後れる登記の抹消（第十六条第一項において<span>準用{'規定': 1}</span>する<span>不動産登記法{'法': 1}</span>第百十<span>一条{'規定': 1}</span>第一項（同<span>条{'規定': 1}</span>第二項において準用する場合を含む。）の<span>規定{'手続': 1}</span>により仮処分の債権者が<span>単独{'登記': 1}</span>で申請するものに限る。）</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>民事保全法{'民法': 1}</span>              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">六十一条において準用する同法第五十九条第一項に規定する<span>通知{'規定': 1}</span>をしたことを<span>証する{'ある': 1}</span>情報</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="4">
              <Sentence WritingMode="vertical">官庁又は公署が関与する登記</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二十五</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">国又は地方公共団体が登記権利者となる権利に関する登記（第十六条第一項において準用する<span>不動産登記法{'法': 1, '規定': 1}</span>第百十六条第一項の<span>規定{'手続': 1}</span>により<span>官庁{'規定': 1}</span>又は<span>公{'規定': 1}</span>署が<span>嘱託{'規定': 1}</span>するものに<span>限る{'ある': 1}</span>。）</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>イ{'規定': 1}</span>              </Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>登記{'規定': 1}</span>原因を証する情報</Sentence>
              <Sentence WritingMode="vertical">ロ　登記義務者の承諾を証する当該登記義務者が作成した情報</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
  </LawBody>
</Law>
