<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="128" Year="29">
  <LawNum>昭和二十九年政令第百二十八号</LawNum>
  <LawBody>
    <LawTitle>日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律（昭和二十九年法律第百四十九号）第三条及び第四条の規定を実施するため、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（消費税等の免除手続等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する<span>法律{'規定': 2}</span>（以下「法」という。）第三条において<span>準用{'規定': 2}</span>する<span>日本国{'規定': 1}</span>とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>所得税法{'関税法': 5}</span>等の<span>臨時{'一条': 1}</span><span>特例{'措置法': 1}</span>に関する法律（昭和二十七年<span>法律{'第三条': 1}</span>第百十一号）第七条第二項、第十条第一項、第十条の二第一項若しくは第十条の三第一項の規定に基づく消費税、揮発油税、地方揮発油税、石油ガス税若しくは石油石炭税の免除の手続、同法第十一条第一項ただし書の規定に<span>基づく{'かかわら': 1}</span>当該免除を受けた<span>資産{'保税地域': 1}</span>、揮発油、課税<span>石油{'原油': 1}</span>ガス、原油、ガス状炭化水素<span>若しくは{'又は': 1}</span>石炭の<span>譲渡{'採取': 1}</span>若しくは譲受けの承認の手続、同法第九条第一項の規定により国際観光旅客税が免除される本邦からの出国に係る運送契約の範囲又は同条第二項の規定に基づく書類の保存方法については、日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>所得税法{'関税法': 4}</span>等の<span>臨時{'実施': 1}</span><span>特例{'措置法': 1}</span>に関する法律施行令（昭和二十七年政令第百二十四号）第二条から第四条までの規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（とん税等の免除手続）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'場合': 2}</span>第四条において<span>準用{'規定': 3}</span>する日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う<span>関税法{'所得税法': 1}</span>等の臨時特例に関する法律（昭和二十七年<span>法律{'規定': 1}</span>第百十二号。以下「<span>関税法{'規定': 1}</span>等の臨時特例法」という。）第四条の<span>規定{'法律': 1}</span>に基くとん税及び特別とん税の免除の手続については、日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う関税法等の<span>臨時{'規定': 1}</span>特例に関する法律<span>施行令{'規定': 1}</span>（昭和二十七年政令第百二十五号。以下「関税法等の<span>臨時{'震災': 1}</span><span>特例{'措置法': 1, '法律': 1}</span>法<span>施行令{'法律': 1}</span>」という。）第二条の規定を<span>準用{'適用': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（関税の免除手続等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'場合': 1, '規定': 1, '同法': 1}</span>第四条において<span>準用{'規定': 2}</span>する関税法等の臨時特例法第六条、<span>第九条{'法律': 2}</span>若しくは第十二条第一項の規定を実施するための関税の免除、税関検査の<span>免除{'自動車': 1}</span>若しくは免税物品の譲受の手続、同法第十一条若しくは第十二条第七項の規定に基く免税物品の譲渡の手続、免税物品の譲渡の制限若しくは<span>一括{'当該': 1}</span>申告の手続、同法第十二条第四項の規定に基いて保税地域に入れさせる手続又は同法附則第三項の規定により提出すべき輸入の許可を証する書類の様式については、関税法等の<span>臨時{'規定': 1}</span>特例法<span>施行令{'省令': 1}</span>第三条（第二項及び第四項後段を除く。）、第六条又は第十一条から第十六条までの規定を<span>準用{'個人': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'規定': 1}</span>は、法施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令の施行前に国際連合の軍隊又は軍人用販売機関等が輸入し、又は保税地域（関税法（明治三十二年法律第六十一号）第二十四条<span>但書{'ただし書': 1}</span>の規定により保税地域以外の場所に蔵置されたものにあつては、当該保税地域以外の場所）から引き取つた<span>物品{'場合': 1}</span>について当該輸入又は引取の際提出された国際連合の軍隊の権限ある官憲の署名した輸入申告書又は保証書があるときは、第三条において準用する関税法等の臨時特例法<span>施行令{'法律': 1}</span>第三条第一項に規定する証明書の提出があつたものとみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三〇年七月三〇日政令第一五一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'法律': 1}</span>は、昭和三十年八月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三二年三月三一日政令第四九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'省令': 2, '法律': 2}</span>は、昭和三十二年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三三年四月二一日政令第八三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'省令': 1, '法律': 3}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三五年六月二三日政令第一七四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'省令': 1}</span>は、日本国とアメリカ合衆国との間の相互協力及び安全保障条約の効力発生の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四一年一月二四日政令第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'法律': 1}</span>は、昭和四十一年<span>二月一日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年四月一八日政令第一三二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'法律': 2}</span>は、法の施行の日（昭和五十三年四月十八日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年四月一三日政令第一〇三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>政令{'省令': 2, '法律': 1}</span>は、<span>公布{'改正': 1}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第二条、第四条から第十三条まで及び第二十条の改正規定並びに附則第四条から<span>第九条{'改正': 1, '規定': 1}</span>までの規定は、昭和五十九年<span>九月一日{'省令': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年一二月三〇日政令第三六一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'省令': 3, '法律': 2}</span>は、昭和六十四年四月一日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法附則第五十一条第二項の規定によりなおその効力を有するものとされる<span>法{'改正': 2}</span><span>附則{'一条': 1}</span>第五十条の規定による<span>改正{'廃止': 1}</span>前の<span>日本国における国際連合の軍隊の地位に関する協定{'租税特別措置法': 1}</span>の実施に伴う所得税法等の臨時特例に関する<span>法律{'規定': 1}</span>（昭和二十九年<span>法律{'施行令': 1}</span>第百四十九号）<span>第三条{'規定': 1}</span>第二項（<span>所得税法{'震災': 2, '規定': 1, '課税': 2}</span>等の特例）の<span>規定{'適用': 1}</span>（同項において準用する旧<span>所得税法{'場合': 1}</span>等特例法第九条第二項（物品税法の特例）の規定を含む。）の適用については、第十条の規定による改正前の<span>日本国における国際連合の軍隊の地位に関する協定{'租税条約': 1, '租税特別措置法': 1}</span>の実施に伴う所得税法等の<span>臨時{'実施': 1}</span>特例に関する法律<span>施行令{'法律': 1}</span>第<span>一条{'規定': 2}</span>（<span>物品税{'規定': 3}</span>等の免除手続等）の規定（同条において準用する旧<span>所得税法{'場合': 1}</span>等特例法施行令第一条第二項及び第三項（物品税の免税手続）の規定を含む。）は、第十条の<span>規定{'法律': 1}</span>の施行後も、なおその効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月三一日政令第一三七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>政令{'法律': 2}</span>は、平成十五年四月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>題名{'ロ': 1, '二条': 1}</span>の改正規定、第<span>一条{'目次': 1}</span>の改正規定（「石油税法」を「石油石炭税法」に改める部分に限る。）、第<span>二条{'同法': 1}</span>第一項の改正規定、第三条第二項の改正規定、第十条から第十三条までの改正規定、第十<span>五条{'第一': 1, '第九条': 1}</span>第一項の改正規定、第十六条の改正規定及び第二十条の<span>改正{'附則': 1}</span>規定並びに附則第四条から第十六条までの規定は、平成十五年十月一日から<span>施行{'政令': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年三月三一日政令第一〇七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'法律': 1}</span>は、平成二十一年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年四月一八日政令第一六一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成三十一年一月七日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
