<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="45" Year="30">
  <LawNum>昭和三十年大蔵省令第四十五号</LawNum>
  <LawBody>
    <LawTitle>証券金融会社に関する内閣府令</LawTitle>
    <EnactStatement>証券取引法の規定に基き、並びに同法を実施するため、証券金融会社に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（免許申請書の経由）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融商品取引法（昭和二十三年法律第二十五号。以下「法」という。）第百五十六条の二十四第二項の規定により申請書を内閣総理大臣に提出しようとする者は、当該申請書を金融庁長官を経由して提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_2">
        <ArticleCaption>（免許申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第一条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の二十四第三項に規定する内閣府令で定める書類は、次に掲げる書類とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>登記事項証明書{'法人': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">役員の履歴書（役員が法人であるときは、当該役員の沿革を記載した書面）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">役員の住民票の抄本（本籍の記載のあるものに限り、<span>役員{'会計参与': 1}</span>が法人であるときは、当該<span>役員{'会計参与': 1}</span>の登記事項証明書）又はこれに代わる書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>役員{'場合': 1}</span>の旧氏（住民基本台帳法施行令（昭和四十二年政令第二百九十二号）第三十条の十三に規定する旧氏をいう。以下同じ。）及び名を当該役員の氏名に併せて<span>法{'令': 1}</span>第百五十六条の二十四第二項の<span>申請書{'認可申請': 2, '書類': 1}</span>に記載した場合において、前号に掲げる<span>書類{'場合': 1, '書面': 1}</span>が当該<span>役員{'選任': 1, '主要株主': 1}</span>の旧氏及び名を証するものでないときは、<span>当該{'書面': 2}</span>旧氏及び名を証する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>役員{'会計参与': 1}</span>が法第八十二条第二項第三号<span>イ{'ロ': 1}</span>、<span>ロ{'該当': 1}</span>若しくはホ又は第百五十六条の三十一<span>第一{'ロ': 1}</span>項第一号のいずれにも該当しない者であることを当該<span>役員{'会計参与': 1}</span>が誓約する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>株主{'役員': 4}</span>の氏名又は<span>商号{'名称': 2}</span>及びその有する<span>株式{'議決権': 1}</span>の<span>数{'全部': 1}</span>を記載した書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>免許{'登録': 1}</span><span>申請{'規定': 1}</span>者が金融商品取引所（<span>法{'金融商品取引法': 1}</span>第二条第十六項に規定する金融商品取引所をいう。以下同じ。）が開設する取引所<span>金融商品市場{'場合': 1}</span>（同<span>条{'法': 1}</span>第十七項に規定する<span>取引所{'外国': 2}</span><span>金融商品市場{'認可': 1}</span>をいう。以下同じ。）又は認可金融商品取引業協会（同<span>条{'法': 2}</span>第十三項に規定する認可金融商品取引業協会をいう。以下同じ。）が開設する店頭売買<span>有価証券市場{'取引': 1, '有価証券': 1}</span>（法第六十七条第二項に規定する店頭売買有価証券市場をいう。以下同じ。）の決済機構を利用することについて当該金融商品取引所又は<span>当該{'指定': 1}</span>認可金融商品取引業協会と締結した契約に関する書面の<span>写し{'交付': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>金銭{'理由': 1}</span>又は有価証券の貸付けの条件に関する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>資金調達{'交付': 1}</span>の<span>方法{'記載': 1}</span>に関する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">業務開始後三<span>事業年度{'当該': 1}</span>（事業年度の期間が一年以上の場合においては、二事業年度。以下同じ。）における取引及び収支の予想を記載した書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>免許{'登録': 1}</span>申請の際現に金融商品取引所の会員等（法第八十<span>一条{'二条': 2}</span>第一項第三号に規定する会員等をいう。）又は<span>認可{'当該': 1}</span>金融商品取引業協会の<span>協会{'登録': 1}</span>員に対して金銭又は有価証券を貸し付けている場合においては、その貸付けの状況を記載した書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>最近{'代理': 1}</span>三<span>事業{'事業年度': 1}</span>年度末の貸借対照表（関連する注記を含む。第三条の三第一項第二号を除き、以下同じ。）及び最近三事業年度の<span>損益計算書{'事業年度': 1}</span>（関連する注記を含む。以下同じ。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>最近{'最終': 1}</span>三事業年度の株主資本等変動計算書（関連する注記を含む。以下同じ。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="14">
            <ItemTitle>十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">最近の日計表</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="15">
            <ItemTitle>十五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となるべき<span>書類{'事項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">証券金融会社（法第二条第三十項に規定する証券金融会社をいう。以下同じ。）は、次の各号に掲げる場合に該当することとなったときは、速やかに金融庁長官に届出をしなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>定款{'内閣総理大臣': 1}</span>（認可及び承認に係る事項を除く。）を変更したとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">業務の内容及び方法（<span>法{'事項': 1}</span>第百五十六条の二十八第一項に定める<span>認可{'方法': 1}</span>に係る事項を除く。）を<span>変更{'外国': 1}</span>したとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引所が<span>開設{'協会': 1}</span>する取引所<span>金融商品市場{'金融商品取引所': 1}</span>又は認可金融商品取引業協会が<span>開設{'公表': 1}</span>する店頭売買有価証券市場の決済機構を利用することについて当該金融商品取引所又は<span>当該{'指定': 1}</span>認可金融商品取引業協会と締結した契約を<span>変更{'業務': 1}</span>したとき。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_3">
        <ArticleCaption>（免許申請書に添付すべき電磁的記録）</ArticleCaption>
        <ArticleTitle>第一条の三</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'会社更生法': 1}</span>第百五十六条の二十四第四項において準用する法第八十一条第三項に規定する<span>内閣府令{'政令': 1}</span>で定める電磁的記録は、産業標準化法（昭和二十四年法律第百八十五号）に基づく<span>日本産業規格{'規定': 1}</span>（以下この条において「日本産業規格」という。）Ｘ六二二三に適合する九十ミリメートルフレキシブルディスクカートリッジに該当する構造の磁気ディスクとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の電磁的記録への記録は、次に掲げる方式に従つてしなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">トラックフォーマットについては、日本産業規格Ｘ六二二五に規定する方式</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ボリューム及びファイル構成については、日本産業規格Ｘ〇六〇五に規定する方式</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の電磁的記録には、日本産業規格Ｘ六二二三に規定するラベル領域に、次に掲げる事項を記載した書面をはり付けなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">申請者の商号</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">申請年月日</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_4">
        <ArticleCaption>（兼業業務の範囲）</ArticleCaption>
        <ArticleTitle>第一条の四</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の二十七第一項第四号に規定する<span>内閣府令{'政令': 1}</span>で定める業務は、次に掲げる業務とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">有価証券の担保を徴して行う金銭の貸付け（法第百五十六条の二十四第一項並びに<span>法{'第一': 1}</span>第百五十六条の二十七第一項第二号及び第三号に掲げる業務を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">有価証券の受渡しに関する代理<span>業務{'事業': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国債証券の元利金支払の代理業務</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>有価証券{'内容': 1, '農林水産大臣': 1}</span>及び金融庁長官に<span>届け出{'定める': 1}</span>た証書等の保管業務</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第百五十六条の二十四<span>第一{'二条': 2}</span>項、法第百五十六条の二十七第一項第一号から第三号まで又は前各号に掲げる業務に際し、取引の相手方となる顧客に金銭又は有価証券等を<span>収納{'貸付け': 1}</span>するための施設を賃貸する業務</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">社債、株式等の振替に関する法律（平成十三年法律第七十五号）第<span>二条{'規定': 3}</span>第四項の<span>口座{'規定': 7}</span>管理機関として行う振替業</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引清算機関（<span>法{'金融商品取引法': 2, '法律': 1}</span>第二条第二十九項に規定する金融商品取引清算機関をいう。）の清算参加者（法第百五十六条の七第二項第三号に規定する清算参加者をいう。）による有価証券等清算取次ぎ（法第二条第二十七項に規定する有価証券等清算取次ぎをいう。）の決済に必要な<span>金銭{'事項': 1}</span>又は有価証券を<span>取引所{'貸付け': 1}</span>金融商品市場又は店頭売買有価証券市場の決済機構を利用して貸し付ける業務（金融商品取引法施行令（昭和四十年政令第三百二十一号）第十九条の六第二号<span>及び{'次に': 1}</span>第三号に掲げる<span>取引{'行為': 1}</span>に係る業務を除く。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の二十七第二項の規定による<span>届出{'業務': 1}</span>を行う<span>場合{'当該': 1}</span>は、届出書に次に掲げる書類を添付して<span>金融庁長官{'法務大臣': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'理由': 2, '金融庁長官': 1}</span>第百五十六条の二十七第一項各号に掲げる<span>業務{'場合': 1}</span>を行う<span>理由{'場合': 1}</span>を記載した書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">業務の<span>方法{'内容': 1, '規程': 1}</span>を記載した書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となる<span>書類{'事項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（兼業の承認の申請）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の二十七第三項の承認を受けようとする<span>証券金融会社{'承認申請': 3}</span>は、次に掲げる書類を添付した<span>承認申請{'金融庁長官': 1}</span>書を金融庁長官に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>承認{'金融庁長官': 1}</span>を受けようとする業務の<span>内容{'種類': 1}</span>及びその<span>収支{'方法': 1}</span>の予想を記載した<span>書面{'事項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">定款の変更を必要とする<span>場合{'事項': 1}</span>には、これに関する株主総会の<span>議事録{'決議': 1}</span>（会社法（平成十七年法律第八十六号）第三百十九条第一項の規定により<span>株主総会{'取締役会': 1}</span>の決議があったものとみなされる場合にあっては、当該場合に<span>該当{'当該': 1}</span>することを証する書面。以下同じ。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">最近の日計表</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の二十七第三項の承認を受けた業務の内容を変更しようとする証券金融会社は、同項の規定に基づく金融庁長官の承認を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（業務内容の変更等の認可の申請）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第百五十六条の二十八第一項の<span>認可{'規定': 1}</span>を受けようとする証券金融会社は、認可申請書に次に掲げる<span>書類{'書面': 1}</span>を添付して<span>金融庁長官{'法務大臣': 1, '行政庁': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>変更{'理由': 2}</span>の<span>理由{'内容': 1}</span>を記載した<span>書面{'場合': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'交付': 1}</span>認可申請が、資本金の額の減少に係るものであるときは、これに関する株主総会の議事録又は<span>取締役会{'株主総会': 3}</span>の<span>議事録{'決議': 1}</span>その他必要な手続があったことを証する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>最近{'ニ': 1}</span>の<span>日計{'二条': 1}</span>表</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3_2">
        <ArticleCaption>（金銭又は有価証券の貸付の条件）</ArticleCaption>
        <ArticleTitle>第三条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の二十八第二項に規定する金銭又は有価証券の貸付（法第百五十六条の二十四第一項に規定する業務に係るものに<span>限る{'行う': 1}</span>。）の条件とは、金利及び貸借取引<span>貸株料{'当該': 1}</span>の率の上限、担保の種類及び担保掛目の上限並びに貸借担保金の率の下限とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3_3">
        <ArticleCaption>（届出書の添付書類）</ArticleCaption>
        <ArticleTitle>第三条の三</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の二十八第二項の規定による届出を行う証券金融会社は、<span>理由{'事項': 1}</span>を記載した書面のほか、次の各号に掲げる区分に応じ、当該各号に<span>掲げる{'定める': 8}</span><span>書類{'額': 1}</span>を添付して、金融庁長官に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>金銭{'理由': 1}</span>又は有価証券の貸付けの条件を決定又は<span>変更{'資金': 1}</span>しようとするとき</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">貸付けの条件を記載した書面の新旧対照表</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">資本金の額を増加しようとするとき</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>株主総会{'変更': 1}</span>の議事録又は<span>取締役会{'株主総会': 2}</span>の<span>議事録{'決議': 1}</span>その他必要な手続があったことを証する書面及び増資の方法を記載した書面並びに増資後に想定される貸借対照表</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">商号を変更しようとするとき</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">株主総会の議事録</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の二十八第三項の規定により届出を行う証券金融会社は、届出書に同項各号に<span>該当{'規定': 1}</span>することとなった<span>理由{'場合': 1}</span>を記載した<span>書面{'書類': 1}</span>を添付して、<span>金融庁長官{'法務大臣': 1}</span>に<span>提出{'法': 3}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第<span>一条{'法': 1}</span>の二第二項の規定により届出を行う<span>証券金融会社{'当該': 1}</span>は、届出書に変更の内容及び理由を記載した<span>書面{'申請書': 1, '書類': 1}</span>を添付して、金融庁長官に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3_4">
        <ArticleCaption>（心身の故障のため職務を適正に執行することができない者）</ArticleCaption>
        <ArticleTitle>第三条の四</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の三十一第一項第一号に規定する内閣府令で定める者は、精神の機能の障害のため職務を適正に執行するに当たって必要な認知、判断及び意思疎通を適切に行うことができない者とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3_5">
        <ArticleCaption>（報告又は資料の提出）</ArticleCaption>
        <ArticleTitle>第三条の五</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の三十五に規定する事業報告書は、別紙様式一により作成し、提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">証券金融会社は、法第百八十八条の規定により、<span>中間決算{'承認': 1}</span>の取締役会終了後、速やかに別紙様式二による中間決算状況表を作成し、提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">証券金融会社は、法第百五十六条の二十四第一項に規定する取引に関して次の各号に掲げる<span>場合{'取引': 1}</span>に該当することとなった場合は、<span>速やか{'当該': 2}</span>にその報告を行わなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>取引{'職務': 1}</span>の制限措置を実施又は解除した場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">貸付金利及び貸借取引貸株料の率を設定又は変更した場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">融資限度額を<span>設定{'額': 1}</span>又は変更した場合</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（業務の廃止又は解散等の決議に係る認可の申請）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の三十六の認可を受けようとする証券金融会社は、認可申請書に次に掲げる<span>書類{'書面': 1}</span>を添付して<span>金融庁長官{'法務大臣': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第百五十六条の三十六各号に掲げる<span>事項{'場合': 2}</span>の決定をした理由を記載した<span>書面{'事項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">株主総会の議事録その他必要な手続があったことを証する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">決議時における日計表並びに資産及び<span>負債{'変更': 1}</span>の内容を<span>明らか{'記載': 3}</span>にした書面</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（標準処理期間）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">内閣総理大臣又は<span>金融庁長官{'都道府県知事': 1}</span>は、法第百五十六条の二十七第三項若しくは第二条第二項に規定する<span>承認{'認可': 1}</span>又は法第百五十六条の二十八第一項に規定する認可に関する<span>申請{'変更': 1}</span>がその事務所に到達してから一月以内に、法第百五十六条の二十四第一項に規定する<span>免許{'公告': 1}</span>又は法第百五十六条の三十六に規定する認可に関する申請がその事務所に到達してから<span>二月{'一月': 1}</span>以内に、それぞれ<span>当該{'登録': 1}</span>申請に対する処分をするよう努めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項に規定する期間には、次に掲げる期間を含まないものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該申請を補正するために要する期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該申請をした者が当該申請の内容を変更するために要する期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該申請をした者が当該申請に係る審査に必要と認められる<span>資料{'書類': 1}</span>を追加するために要する<span>期間{'主務': 2}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'命令': 1}</span>は、<span>公布{'法': 1, '一月六日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五六年三月二〇日大蔵省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和五十六年<span>四月一日{'公布': 2}</span>から<span>施行{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年八月一〇日大蔵省令第三六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日等）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和六十三年八月二十三日から<span>施行{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成五年三月三日大蔵省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成五年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年六月八日大蔵省令第六八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'命令': 2}</span>は、平成十年六月十日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年六月一八日総理府・大蔵省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'省令': 1}</span>は、<span>金融監督庁{'施行': 1}</span><span>設置{'法律': 1}</span>法の施行の日（平成十年六月二十二日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年一一月二〇日総理府・大蔵省令第二八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、金融<span>システム{'機能': 1}</span>改革のための関係法律の整備等に関する法律の施行の日（平成十年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年一二月一五日総理府・大蔵省令第五七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'府令': 2, '法律': 1}</span>は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月二六日総理府令第六五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>府令{'命令': 3}</span>は、平成十二年<span>七月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一〇月一〇日総理府令第一一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一一月一七日総理府令第一三九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この府令は、<span>証券取引法{'商法': 1}</span>及び金融先物取引法の一部を改正する法律の施行の日（平成十二年十二月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年九月二五日内閣府令第七四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成十三年九月三十日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年三月二八日内閣府令第一七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この府令は、平成十四年四月一日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行日前にした行為及びこの附則の規定によりなお従前の例によることとされる場合における施行日以後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年一二月六日内閣府令第七七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成十五年<span>一月六日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年一月二七日内閣府令第四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令の施行の日以後に日本銀行が社債、株式等の振替に関する法律（平成十三年<span>法律{'規定': 2}</span>第七十五号）第四十八条において読み替えて<span>適用{'準用': 1}</span>する同法第八条第一項の規定に基づく<span>業務{'相当': 1}</span>（<span>国債{'部分': 1}</span>に係るものに限る。）を営んでいない場合には、この府令による<span>改正{'施行': 1}</span>前の証券金融会社に関する内閣府令第一条の三第一項、<span>証券会社{'規定': 3}</span>に関する内閣府令別表第八の九並びに<span>金融機関{'第五': 1}</span>の証券業務に関する内閣府令別表第九の六、別表第十の九及び別表第十二の七の規定は、この府令の施行の<span>日{'規定': 1}</span>以後においても、なおその効力を有する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年五月三〇日内閣府令第六一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から<span>施行{'府令': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>府令{'規定': 1}</span>による改正後の<span>証券金融会社{'規定': 1, '金融商品取引業': 1}</span>に関する<span>内閣府令{'施行規則': 1}</span>別紙様式は、平成十四年四月一日以後に<span>開始{'終了': 1}</span>する事業年度に係る書類について適用し、<span>同日{'施行日': 1}</span>前に<span>開始{'終了': 1}</span>する事業年度に係る書類については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一月三〇日内閣府令第三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>府令{'命令': 1}</span>は、平成十六年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月二八日内閣府令第一三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成十七年<span>三月七日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月二五日内閣府令第二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成十七年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二〇日内閣府令第四九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>府令{'命令': 1}</span>は、会社法の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（証券金融会社に関する内閣府令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条の規定による改正後の<span>証券金融会社{'金融商品取引業': 1}</span>に関する内閣府令（以下この条において「新<span>証券金融会社{'規定': 1, '施行': 1}</span>府令」という。）の<span>規定{'施行': 1}</span>に基づき提出する免許申請書に添付すべき書類のうち、施行日前に終了した事業年度に係る<span>書類{'有価証券報告書': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行日前に終了した事業年度に係る新証券金融会社府令第三条の四第一項及び第二項の<span>書類{'規定': 5}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月七日内閣府令第五六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>府令{'命令': 1}</span>は、平成十九年九月三十日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年七月四日内閣府令第四三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>府令{'政令': 1}</span>は、株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律の施行の日（以下「施行日」という。）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年一二月二八日内閣府令第七八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>府令{'政令': 1, '命令': 1}</span>は、金融商品取引法等の一部を改正する法律（平成二十一年<span>法律{'次': 1}</span>第五十八号。以下「改正法」という。）の施行の日（平成二十二年四月一日）から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:2">
            <ItemTitle>一・二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>略{'一条': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第十条中金融商品取引業等に関する内閣府令第七条第一号、第八条第五号、第四十四条第二号、第四十五条第五号及び第八十条第一項第一号の改正規定、同令第八十二条に一号を加える改正規定、同令第百十五条の次に一条を加える改正規定、同<span>令{'同法': 1, 'び': 1}</span>第百十六条の改正規定、同条の次に<span>二条{'一条': 3}</span>を加える改正規定、同<span>令{'同法': 2}</span>第百十七条第一項の改正規定（「第三十八条第六号」を「第三十八条第七号」に改める部分並びに同項第八号及び第九号に係る部分に限る。）、同令第百十九条第一項第五号及び第六号並びに第百二十三条第一項第十八号ニの改正規定、同令第百七十四条第一号に次のように加える改正規定、同<span>令{'並び': 1}</span>第二百十七条、第二百三十<span>一条{'部分': 1}</span>第一項並びに第二百七十五条第一項第六号及び第七号の改正規定、同令別紙様式第一号及び<span>別紙{'様式': 2}</span>様式第九号の改正規定、同令別紙様式第十二号の改正規定（同様式１（９）○１の注意事項１及び○６の注意事項３に係る部分を除く。）並びに同<span>令{'同法': 1}</span>別紙様式第十六号の改正規定（同様式８（１）の注意事項１及び８（５）の注意事項２に係る部分を除く。）、第十二条の<span>規定{'令': 1}</span>、第十三条中無尽業法施行細則第三条第一項の改正規定及び同令第二章中第十四条の三の次に一条を加える改正規定、第十四条中<span>銀行法{'農林中央金庫法': 1}</span>施行規則第十三条の三第一項第四号及び第十三条の七の改正規定、同条の次に一条を加える改正規定、同<span>令{'同法': 2}</span>第十四条の十一の二十五第一項第一号の改正規定（「及び第十七号」を「、第十七号及び第十八号」に改める部分に限る。）、同令第十四条の十一の二十七第一項の改正規定、同<span>令{'同法': 1}</span>第十四条の十一の三十の改正規定（同条第二号に係る部分を除く。）、同条を同令第十四条の十一の三十の二とし、同<span>令{'規定': 1}</span>第十四条の十一の二十九の次に一条を加える改正規定、同令第十九条の二第一項第四号に次のように加える改正規定、同<span>令{'表': 1}</span>第三十四条の二の十七第三号<span>ニ{'第一': 2}</span>（１）及び第三十四条の二の二十五第一項の改正規定、同令第三十四条の二の三十の改正規定（同条第二号に係る部分を除く。）、同条を同令第三十四条の二の三十の二とし、同<span>令{'規定': 1}</span>第三十四条の二の二十九の次に一条を加える改正規定、同令第三十四条の四十九、第三十四条の五十三の二第三号<span>ニ{'部分': 1}</span>（１）、第三十四条の五十三の十第二号及び第三十四条の五十三の十二第一項の改正規定、同令第三十四条の五十三の十七の改正規定（同条第二号に係る部分を除く。）並びに同条を同<span>令{'二条': 1}</span>第三十四条の五十三の十七の二とし、同令第三十四条の五十三の十六の次に一条を加える改正規定、第十五条中長期信用銀行法施行規則第十二条第一項第四号及<span>び{'同法': 1}</span>第十二条の五の改正規定、同条の次に一条を加える改正規定、同令第十八条の二第一項第四号に次のように加える改正規定、同<span>令{'表': 1}</span>第二十五条の二十八、第二十六条の二の二十三<span>第一{'ニ': 1}</span>項第一号及び第二十六条の二の二十五第一項の改正規定、同<span>令{'条': 1}</span>第二十六条の二の二十八の改正規定（同条第一号に係る部分を除く。）並びに同条を同<span>令{'二条': 1}</span>第二十六条の二の二十八の二とし、同令第二十六条の二の二十七の次に一条を加える改正規定、第十六条中信用金庫法施行規則第百二条第一項第四号及<span>び{'同法': 1}</span>第百十三条の改正規定、同条の次に一条を加える改正規定、同令第百三十二条第一項第四号に次のように加える改正規定、同<span>令{'同法': 1}</span>第百五十五条の改正規定、第百七十条の二十三第一項第一号の改正規定（「第百七十条の二第二号」を「第百七十条の二の十二第二号」に改める部分を<span>除く{'限る': 3}</span>。）、同令第百七十条の二十五第一項の改正規定、同令第百七十条の二十八の改正規定（同条第一号に係る部分を除く。）並びに同条を同<span>令{'二条': 1}</span>第百七十条の二十八の二とし、同令第百七十条の二十七の次に一条を加える改正規定、第十<span>七条中{'第三条': 1}</span>金融機関の信託業務の兼営等に関する法律施行規則第十一条の次に一条を加える改正規定、同令第十五条第七項に一号を加える改正規定、同<span>令{'同法': 1}</span>第三十一条の二十二第一項第六号の改正規定、同<span>令{'同法': 1, '第一': 1}</span>第三十一条の二十三の改正規定（同条第二号に係る部分を<span>除く{'限る': 2}</span>。）及び同条を同令第三十一条の二十五とし、同<span>令{'規定': 2}</span>第三十一条の二十二の次に<span>二条{'一条': 1}</span>を加える改正規定、第十八条の規定（貸金業法施行規則第二十八条第一項の改正規定、同令第三十条の十六の次に十四条を加える改正規定及び同<span>令{'同法': 1}</span>第三十二条第一項の改正規定を除く。）、第十九条中中小企業等協同組合法による信用協同組合<span>及び{'又は': 1}</span>信用協同組合連合会の事業に関する内閣府令第二条の三を同<span>令{'準用': 1}</span>第四条とし、同令第二条の二の次に一条を加える改正規定、第二十条中保険業法施行規則目次の改正規定（「第五十五条」を「第五十五条の二」に改める部分に限る。）、同令第五十二条の十三の二十三第一項に一号を加える改正規定、同条の次に<span>二条{'一条': 4}</span>を加える改正規定、同<span>令{'同法': 2}</span>第五十二条の十三の二十四の改正規定（同条第二号に係る部分を除く。）、同<span>令{'五条': 1, '条': 1}</span>第二編第三章中第五十五条の次に<span>一条{'五条': 1}</span>を加える改正規定、同令第五十九条の二第一項第四号に次のように加える改正規定、同令第八十五条第五項第三号、第百六十六条第四項第三号及び第百九十二条第四項第三号の改正規定、同令第二百十一条の三第九号の次に一号を加える改正規定、同令第二百十一条の三十七第一項第四号に次のように加える改正規定、同令第二百十一条の五十五第四項第三号の改正規定、同<span>令{'条': 1}</span>第二百十九条第一項に一号を加える改正規定、同令第二百三十四条の二十四第一項の改正規定、同<span>令{'条': 1}</span>第二百三十四条の二十六の次に一条を加える改正規定並びに同令第二百三十四条の二十七第一項の改正規定（同項第三号に係る部分を除く。）、第二十一条中信託業法施行規則第十三条第一項に一号を加える改正規定、同<span>令{'同法': 1}</span>第二十九条の<span>次に{'及び': 1}</span>一条を加える改正規定、同<span>令{'同法': 1}</span>第三十条の二十三第一項の改正規定、同<span>令{'同法': 1, '第一': 1}</span>第三十条の二十四の改正規定（同条第二号に係る部分を除く。）、同条を同令第三十条の二十六とし、同<span>令{'規定': 1}</span>第三十条の二十三の次に<span>二条{'一条': 3}</span>を加える改正規定、同<span>令{'同法': 1}</span>第三十三条第七項の改正規定、同<span>令{'条': 1}</span>第四十三条第一項に一号を加える改正規定、同条第二項に一号を<span>加える{'削る': 1}</span>改正規定、同条第三項に一号を加える改正規定、同<span>条{'令': 2}</span>第四項に一号を加える改正規定、同<span>令{'条': 1}</span>第五十一条の四に一号を加える改正規定及び同令第五十三条第二項に一号を加える改正規定、第二十二条中有価証券に係る投資顧問業の規制等に関する法律施行規則等を廃止する内閣府令附則第二条第一項の規定によりなおその効力を有するものとされる同令第二号の規定による廃止前の抵当証券業の規制等に関する法律<span>施行規則{'法律': 1}</span>第十二条第三項に一号を加える改正規定及び同<span>令{'同法': 1}</span>第十五条の二の次に一条を加える改正規定、第二十五条中<span>協同組合{'七条中': 1}</span>による金融事業に関する法律施行規則第四十一条第一項第四号及び第五十条の改正規定、同令第六十九条第一項第四号に次のように加える改正規定、同<span>令{'表': 1}</span>第九十五条、第百十条の二十三<span>第一{'ニ': 1}</span>項第一号及び第百十条の二十五第一項の改正規定、同<span>令{'条': 1}</span>第百十条の二十八の改正規定（同条第一号に係る部分を除く。）、同条を同令第百十条の二十八の二とし、同<span>令{'規定': 1}</span>第百十条の二十七の次に一条を加える改正規定並びに同令第百十一条の<span>改正{'第三条': 1}</span>規定、第二十六条中投資信託及び投資法人に関する法律施行規則第二百三十四条の次に<span>二条{'一条': 1}</span>を加える改正規定及び同令第二百三十五条の改正規定並びに第二十七条、第二十八条及び<span>附則{'改正': 2}</span>第六条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">改正法附則第一条第三号に掲げる規定の施行の日（平成二十二年十月一日）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（契約締結前交付書面等の記載事項に関する経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"/>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十条の<span>規定{'施行': 1}</span>による改正後の<span>金融商品取引業{'規定': 1}</span>等に関する内閣府令第百七十四条第一号ホ、別紙様式第十二号及び<span>別紙{'様式': 1}</span>様式第十六号、第十二条の規定による改正後の証券金融会社に関する内閣府令別紙様式１、第十四条の規定による改正後の<span>銀行法{'農林中央金庫法': 1}</span>施行規則第十九条の二第一項第四号ハ、第十<span>五条{'一条': 1, '改正': 2}</span>の規定による改正後の<span>長期信用銀行法{'農林中央金庫法': 1}</span>施行規則第十八条の二第一項第四号<span>ハ{'六条': 1}</span>、第十<span>六条{'改正': 2}</span>の規定による改正後の<span>信用金庫法{'農林中央金庫法': 1}</span><span>施行規則{'施行令': 1}</span>第百三十二条第一項第四号ハ、第十<span>八条{'改正': 2}</span>の規定による改正後の<span>貸金業法{'農林中央金庫法': 1}</span>施行規則別紙<span>様式{'改正': 2}</span>第八号、第二十条の規定による改正後の<span>保険業法{'農林中央金庫法': 1}</span>施行規則第五十九条の二第一項第四号ニ及びホ、第百四十三条の二第一項第四号並びに第二百十一条の三十七第一項第四号<span>ハ{'第三条': 1}</span>、第二十一条の規定による改正後の<span>信託業法{'農林中央金庫法': 1}</span>施行規則第四十三条第一項第六号、第二項第六号、第三項第七号及び第四項第五号<span>並び{'改正': 2}</span>に第二十五条の規定による改正後の<span>協同組合{'規定': 1}</span>による金融事業に関する法律施行規則第六十九条第一項第四号<span>ハ{'改正': 1, '第九条': 1}</span>の規定は、改正法附則第一条第三号に掲げる規定の施行の<span>日{'施行': 1}</span>以後に終了する事業年度に係るものについて<span>適用{'説明': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>府令{'改正': 1}</span>（附則第一条各号に掲げる規定にあっては、当該規定。以下この条において同じ。）の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの<span>府令{'法律': 4}</span>の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年九月二一日内閣府令第四二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年三月二八日内閣府令第二三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成二十六年三月三十一日から<span>施行{'改正': 4}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">新銀行法施行規則別紙様式第三号、別紙様式第三号の二、別紙様式第五号の二、別紙様式第九号、別紙様式第九号の二、別紙様式第十二号及び<span>別紙{'様式': 2}</span>様式第十四号、第二条の規定による改正後の<span>信用金庫法{'農林中央金庫法': 1}</span><span>施行規則{'法律': 1}</span>（以下「新<span>信用金庫法{'農林中央金庫法': 1}</span>施行規則」という。）別紙様式第一号、別紙様式第三号、別紙様式第五号、別紙様式第七号、別紙様式第九号、別紙様式第十一号及び<span>別紙{'様式': 3}</span>様式第十三号から別紙様式第十五号まで、第三条の規定による改正後の協同組合による金融事業に関する法律<span>施行規則{'法律': 1}</span>（以下「新<span>協同組合{'規定': 1}</span>による金融事業に関する法律<span>施行規則{'改正': 1}</span>」という。）別紙様式第一号、別紙様式第三号、別紙様式第五号、別紙様式第七号、別紙様式第九号から別紙様式第十号の二まで、別紙様式第十三号及び<span>別紙{'様式': 1}</span>様式第十四号、新保険業法施行規則別紙様式第七号から別紙様式第七号の三まで、別紙様式第十二号、別紙様式第十五号、別紙様式第十五号の二、別紙様式第十六号の十七、別紙様式第十六号の二十、別紙様式第十六号の二十五及び<span>別紙{'様式': 2}</span>様式第十六号の二十六、第五条の規定による改正後の金融商品取引業等に関する内閣府令別紙様式第十七号の五並びに第六条の規定による改正後の<span>証券金融会社{'金融商品取引業': 1}</span>に関する内閣府令別紙様式は、平成二十六年三月三十一日以後に終了する事業年度に係る書類について適用し、同日前に<span>終了{'開始': 5}</span>した事業年度に係る<span>書類{'有価証券報告書': 1}</span>については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年五月一五日内閣府令第三八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>府令{'命令': 2}</span>は、金融商品取引法等の一部を改正する法律の施行の日（平成二十七年五月二十九日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行日前にした行為<span>及び{'並びに': 1}</span>この附則の規定によりなお従前の例によることとされる場合における施行日以後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月一日内閣府令第九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月二三日内閣府令第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成二十九年<span>四月一日{'公布': 3}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月二三日内閣府令第七号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（証券金融会社に関する内閣府令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>第九条{'一条': 1}</span>の規定による改正後の<span>証券金融会社{'規定': 1, '金融商品取引業': 2}</span>に関する<span>内閣府令{'施行規則': 1}</span>別紙<span>様式{'規定': 1}</span>１及び別紙様式２は、平成三十年<span>四月一日{'規定': 1}</span>以後に<span>開始{'終了': 1}</span>する事業年度に係る書類について適用し、<span>同日{'施行日': 1}</span>前に<span>開始{'終了': 1}</span>する事業年度に係る書類については、なお従前の例による。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、平成三十年三月三十一日以後<span>最初{'間': 1, '施行日': 1}</span>に終了する事業年度に係る書類については、同令別紙様式１及び別紙様式２を<span>適用{'規定': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月七日内閣府令第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二四日内閣府令第一四号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、不正競争防止法等の一部を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年一一月二一日内閣府令第四一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>府令{'命令': 1}</span>は、成年被後見人等の権利の制限に係る措置の適正化等を図るための関係法律の整備に関する法律附則第一条第二号に掲げる規定の施行の日（令和元年十二月十四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二三日内閣府令第七五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>府令{'法律': 1, '命令': 1}</span>は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"><QuoteStruct><Sentence WritingMode="horizontal">４．保険募集にかかる苦情の発生件数（直近３ヵ年度）４．保険募集にかかる苦情の発生件数（直近３ヵ年度）</Sentence>
</QuoteStruct>」の次の記載上の注意に係る部分に限る。）<QuoteStruct>
<Sentence WritingMode="horizontal"></Sentence></QuoteStruct></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">三年四月一日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"><QuoteStruct><Sentence WritingMode="horizontal">４　氏を改めた者においては、旧氏及び名を、「氏名」欄に<span>括弧{'記載': 1}</span>書で併せて記載することができる。</Sentence></QuoteStruct><QuoteStruct><Sentence WritingMode="horizontal">２　氏を改めた者においては、旧氏及び名を、「外務員氏名」欄に括弧書で併せて記載することができる。」に</Sentence></QuoteStruct>係る部分に限る。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">令和三年七月一日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">（別紙様式１）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S30F03401000045_2103111303_001.pdf"/>
        </Style>
      </StyleStruct>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S30F03401000045_2103111303_002.pdf"/>
        </Style>
      </StyleStruct>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S30F03401000045_2103111303_003.pdf"/>
        </Style>
      </StyleStruct>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S30F03401000045_2103111303_004.pdf"/>
        </Style>
      </StyleStruct>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S30F03401000045_2103111303_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">（別紙様式２）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S30F03401000045_2103111303_006.pdf"/>
        </Style>
      </StyleStruct>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S30F03401000045_2103111303_007.pdf"/>
        </Style>
      </StyleStruct>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S30F03401000045_2103111303_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
