<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="138" Year="31">
  <LawNum>昭和三十一年法律第百三十八号</LawNum>
  <LawBody>
    <LawTitle>接収不動産に関する借地借家臨時処理法</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（この法律の目的）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、旧連合国占領軍又は日本国とアメリカ合衆国との間の安全保障条約第三条に基く行政協定若しくは日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定を実施するため日本国に駐留するアメリカ合衆国の軍隊若しくは日本国に駐留する国際連合加盟国の軍隊等に接収された土地又は建物に関し、その接収の<span>解除{'手続': 1}</span>後における<span>借地{'規定': 1}</span><span>借家{'規定': 1}</span><span>関係{'規定': 1}</span>を<span>調整{'規定': 1}</span>するための<span>措置{'手続': 1}</span>を定めることを目的とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律において「接収」とは、旧連合国占領軍の用に供するためにした次に掲げる<span>行為{'規定': 1}</span>及びこれに基いて旧連合国占領軍又は日本国との平和条約の効力発生後、旧連合国占領軍に引き続いて前条に規定する駐留軍隊等が、その用に供したことをいう。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">旧<span>土地{'規定': 1}</span>工作物使用令（昭和二十年勅令第六百三十六号）により、国が土地又は<span>建物{'規定': 1}</span>を使用した行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国が土地又は建物をその<span>所有者{'手続': 1}</span>又は<span>借地権{'規定': 1}</span>者若しくは建物の賃借権者から賃借した行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">旧連合国占領軍が土地又は建物をその所有者又は<span>借地権{'規定': 1}</span>者若しくは建物の賃借権者から直接その占有に<span>移し{'ある': 1}</span>た行為</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律において「接収の解除」とは、接収された<span>土地{'手続': 1}</span>又は<span>建物{'規定': 1}</span>をその<span>所有者{'規定': 1}</span>又は<span>借地権{'規定': 1}</span>者若しくは<span>建物{'規定': 1}</span>の<span>賃借権{'規定': 1}</span>者に<span>返還{'規定': 1}</span>することを<span>いう{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>において「<span>借地権{'規定': 1}</span>」とは、<span>建物{'規定': 1}</span>の<span>所有{'規定': 1}</span>を<span>目的{'手続': 1}</span>とする<span>地上権{'手続': 1}</span>及び<span>賃借権{'規定': 1}</span>を<span>いい{'ある': 1}</span>、「<span>借地権{'手続': 1}</span>者」とは、<span>借地権{'規定': 1}</span>を<span>有する{'ある': 1}</span>者を<span>いう{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（接収地の借地権者の土地優先賃借権）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>土地{'規定': 1}</span>が<span>接収{'手続': 1}</span>された<span>当時{'届出': 1}</span>におけるその<span>土地{'手続': 1}</span>の<span>借地権{'手続': 1}</span>者で、その<span>土地{'規定': 1}</span>の<span>接収{'手続': 1}</span>中にその借地権が存続期間の満了によつて消滅した者は、その土地又はその換地に借地権（第三者に対抗することのできない借地権<span>及び{'ただし': 1}</span><span>臨時{'規定': 1}</span><span>設備{'手続': 1}</span>その他<span>一時{'規定': 1}</span><span>使用{'借地権': 1, '規定': 1}</span>のために設定されたことの明らかな借地権を除く。）の<span>存{'規定': 1}</span>しない場合には、その土地の所有者に対し、この<span>法律{'手続': 1}</span><span>施行{'規定': 1}</span>の日（この法律施行後<span>接収{'前': 1, '規定': 1}</span>の<span>解除{'手続': 1}</span>が<span>あつ{'ある': 1}</span>たときは、<span>接収{'規定': 1}</span>の<span>解除{'規定': 1}</span>の<span>公告{'手続': 1}</span>の日。以下同じ。）から六箇月以内に<span>建物{'規定': 1}</span>所有の目的で賃借の申出をすることによつて、他の者に優先して、相当な借地条件で、かつ、賃借権の設定の<span>対価{'規定': 1}</span>を支払うことが相当でない場合を除き、相当な賃借権の設定の<span>対価{'規定': 1}</span>で、その土地を賃借することができる。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、その土地を権原により建物所有の目的で使用する者があるとき、又は<span>他{'規定': 1}</span>の<span>法令{'規定': 1}</span>により、その<span>土地{'手続': 1}</span>に<span>建物{'手続': 1}</span>を<span>築造{'規定': 1}</span>するについて<span>許可{'規定': 1}</span>を<span>必要{'手続': 1}</span>とする<span>場合{'手続': 1}</span>に、その<span>許可{'規定': 1}</span>がないときは、その<span>申出{'規定': 1}</span>をすることが<span>でき{'ある': 1}</span>ない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>土地{'規定': 1}</span>が<span>接収{'規定': 1}</span>された<span>当時{'届出': 1}</span>から<span>引き続き{'相当': 1}</span>その<span>土地{'手続': 1}</span>に<span>借地権{'手続': 1}</span>を<span>有する{'ある': 1}</span>者で、その<span>土地{'手続': 1}</span>に<span>ある{'でき': 1}</span><span>当該{'規定': 1}</span><span>借地権{'規定': 1}</span>者の<span>所有{'規定': 1}</span>に<span>属する{'ある': 1}</span><span>登記{'規定': 1}</span>した建物が接収中に滅失（接収の際における除却を含む。以下同じ。）したため、その借地権をもつてこの法律<span>施行{'規定': 1}</span>の日までにその<span>土地{'規定': 1}</span>について<span>権利{'手続': 1}</span>を<span>取得{'登記': 1, '規定': 1}</span>した<span>第三者{'手続': 1}</span>に対抗することができない者は、その土地又はその<span>換地{'規定': 1}</span>に借地権（第三者に対抗することのできない借地権<span>及び{'ただし': 1}</span><span>臨時{'規定': 1}</span><span>設備{'手続': 1}</span>その他<span>一時{'規定': 1}</span><span>使用{'借地権': 1, '規定': 1}</span>のために設定されたことの明らかな借地権を除く。）の<span>存{'規定': 1}</span>しない場合には、その土地の所有者に対し、この法律施行の日から六箇月以内に<span>建物{'手続': 1}</span>所有の目的で賃借の申出をすることによつて、他の者に優先して、相当な借地条件で、かつ、賃借権の設定の<span>対価{'規定': 1}</span>を支払うことが相当でない場合を除き、相当な賃借権の設定の<span>対価{'登記': 1, '規定': 1}</span>で、その<span>土地{'建物': 1}</span>を賃借することができる。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合には、前項ただし書の<span>規定{'手続': 1}</span>を<span>準用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>土地{'規定': 1}</span><span>所有者{'手続': 1}</span>は、第一項又は<span>前項{'規定': 1}</span>の<span>申出{'規定': 1}</span>を<span>受け{'ある': 1}</span>た日から三週間以内に、<span>拒絶{'規定': 1}</span>の<span>意思{'規定': 1}</span>を<span>表示{'手続': 1}</span>しないときは、その<span>期間{'規定': 1}</span><span>満了{'規定': 1}</span>の時、その<span>申出{'規定': 1}</span>を<span>承諾{'規定': 1}</span>したものと<span>みなす{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>土地{'規定': 1}</span><span>所有者{'手続': 1}</span>は、<span>建物{'届出': 1}</span><span>所有{'届出': 1}</span>の<span>目的{'手続': 1}</span>で<span>自ら{'土地': 1, '規定': 1}</span><span>使用{'手続': 1}</span>することを<span>必要{'規定': 1}</span>とする<span>場合{'手続': 1}</span>その他<span>正当{'手続': 1}</span>な<span>事由{'請求': 1, '規定': 1}</span>が<span>ある{'取り消さ': 1}</span>のでなければ、第一項又は第二項の<span>申出{'規定': 1}</span>を<span>拒絶{'規定': 1}</span>することが<span>でき{'ある': 1}</span>ない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項又は第二項に<span>規定{'手続': 1}</span>する<span>借地権{'規定': 1}</span>者の<span>借地権{'規定': 1}</span>が<span>接収{'規定': 1}</span>された<span>当時{'手続': 1}</span>において<span>第三者{'手続': 1}</span>に<span>対抗{'規定': 1}</span>することの<span>でき{'ある': 1}</span>ない<span>借地権{'規定': 1}</span>又は<span>臨時{'規定': 1}</span><span>設備{'手続': 1}</span>その他<span>一時{'規定': 1}</span><span>使用{'借地権': 1, '規定': 1}</span>のために<span>設定{'規定': 1}</span>されたことの<span>明らか{'規定': 1}</span>な<span>借地{'手続': 1}</span>権であるときは、これらの<span>規定{'手続': 1}</span>は、<span>適用{'手続': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第一項又は第二項の<span>規定{'手続': 1}</span>により<span>設定{'規定': 1}</span>された<span>賃借権{'規定': 1}</span>の<span>存続{'規定': 1}</span><span>期間{'規定': 1}</span>は、<span>借地借家法{'規定': 1}</span>（平成<span>三年{'規定': 1}</span><span>法律{'手続': 1}</span>第九十号）<span>第三条{'規定': 2}</span>（<span>借地権{'規定': 2}</span>の<span>存続{'規定': 1}</span><span>期間{'手続': 1}</span>）の<span>規定{'手続': 1}</span>に<span>かかわら{'ある': 1}</span>ず、二十年とする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、建物が、この<span>期間{'規定': 1}</span>満了前に朽廃したときは、賃借権は、これによつて消滅する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7" OldStyle="false">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">当事者は、前項に規定する存続<span>期間{'定め': 1}</span>について、同項の規定にかかわらず、その合意により、別段の定をすることができる。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、存続期間を二十年未満とする借地条件は、これを<span>定め{'ある': 1}</span>ないものと<span>みなす{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="8" OldStyle="false">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項又は第二項の<span>規定{'手続': 1}</span>により<span>設定{'規定': 1}</span>された<span>賃借権{'規定': 1}</span>は、その<span>登記{'規定': 1}</span><span>及び{'又は': 1}</span>その<span>土地{'規定': 1}</span>に<span>ある{'基づく': 1}</span><span>建物{'規定': 1}</span>の<span>登記{'遅滞': 1, '規定': 1}</span>がなくても、これを<span>もつ{'ある': 1}</span>てこの<span>法律{'手続': 1}</span><span>施行{'規定': 2}</span>の日から二年以内にその<span>土地{'前': 1, '手続': 1}</span>について<span>権利{'所有権': 1, '手続': 1}</span>を<span>取得{'規定': 1}</span>した<span>第三者{'手続': 1}</span>に<span>対抗{'規定': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（接収地の借地権者の借地権優先譲受権）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>土地{'規定': 1}</span>が<span>接収{'手続': 1}</span>された<span>当時{'届出': 1}</span>におけるその<span>土地{'手続': 1}</span>の<span>借地権{'手続': 1}</span>者で、その<span>土地{'規定': 1}</span>の<span>接収{'手続': 1}</span>中にその借地権が存続期間の満了によつて消滅した者は、その土地又はその換地に借地権（第三者に対抗することのできない借地権<span>及び{'ただし': 1}</span><span>臨時{'規定': 1}</span><span>設備{'手続': 1}</span>その他<span>一時{'規定': 1}</span><span>使用{'借地権': 1, '規定': 1}</span>のために設定されたことの明らかな借地権を除く。）の<span>存{'規定': 1}</span>する場合には、その借地権者（借地権者が更に借地権を<span>設定{'譲渡': 1, '規定': 1}</span>した<span>場合{'規定': 1}</span>には、その<span>借地権{'規定': 1}</span>の<span>設定{'規定': 1}</span>を<span>受け{'ある': 1}</span>た者）に対し、この<span>法律{'規定': 1}</span><span>施行{'規定': 1}</span>の日から六箇月以内にその者の有する借地権の譲渡の申出をすることによつて、他の者に優先して、相当な対価で、その借地権の譲渡を受けることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">土地が接収された<span>当時{'届出': 1}</span>から<span>引き続き{'相当': 1}</span>その<span>土地{'手続': 1}</span>に<span>借地権{'手続': 1}</span>を<span>有する{'ある': 1}</span>者で、その<span>土地{'手続': 1}</span>に<span>ある{'でき': 1}</span><span>当該{'規定': 1}</span><span>借地権{'規定': 1}</span>者の<span>所有{'規定': 1}</span>に<span>属する{'ある': 1}</span><span>登記{'規定': 1}</span>した<span>建物{'規定': 1}</span>が<span>接収{'規定': 1}</span>中に<span>滅失{'手続': 1}</span>したため、その<span>借地権{'手続': 1}</span>を<span>もつ{'ある': 1}</span>てこの<span>法律{'手続': 1}</span><span>施行{'規定': 1}</span>の日までにその<span>土地{'規定': 1}</span>について<span>権利{'手続': 1}</span>を<span>取得{'登記': 1, '規定': 1}</span>した<span>第三者{'手続': 1}</span>に対抗することができない者は、その土地又はその<span>換地{'規定': 1}</span>に借地権（第三者に対抗することのできない借地権<span>及び{'ただし': 1}</span><span>臨時{'規定': 1}</span><span>設備{'手続': 1}</span>その他<span>一時{'規定': 1}</span><span>使用{'借地権': 1, '規定': 1}</span>のために設定されたことの明らかな借地権を除く。）の<span>存{'規定': 1}</span>する場合には、その借地権者（借地権者が更に借地権を<span>設定{'譲渡': 1, '規定': 1}</span>した<span>場合{'規定': 1}</span>には、その<span>借地権{'規定': 1}</span>の<span>設定{'規定': 1}</span>を<span>受け{'ある': 1}</span>た者）に対し、この<span>法律{'規定': 1}</span><span>施行{'規定': 1}</span>の日から六箇月以内にその者の有する借地権の譲渡の申出をすることによつて、他の者に優先して、相当な対価で、その借地権の譲渡を受けることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前条第一項ただし書、第三項から第五項まで及び第八項並びに<span>第九条{'手続': 1}</span>の<span>規定{'手続': 1}</span>は、前二項の<span>場合{'規定': 1}</span>に<span>準用{'規定': 1}</span>する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、<span>第九条{'規定': 1}</span>中「この<span>法律{'規定': 1}</span><span>施行{'規定': 1}</span>の日」と<span>ある{'取り消さ': 1}</span>のは「<span>借地権{'規定': 1}</span>の<span>譲渡{'設定': 1, '規定': 1}</span>を<span>受け{'ある': 1}</span>た日（その<span>借地権{'規定': 1}</span>の<span>譲渡{'規定': 1}</span>について<span>裁判{'規定': 1}</span>又は<span>調停{'規定': 1}</span>が<span>あつ{'ある': 1}</span>たときは、その<span>裁判{'手続': 1}</span>が<span>確定{'規定': 1}</span>した<span>日又{'手続': 1}</span>はその<span>調停{'手続': 1}</span>が<span>成立{'手続': 1}</span>した日）」と<span>読み替える{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（借地権譲渡の場合の賃貸人の承諾）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>前条{'手続': 1}</span>の<span>規定{'手続': 1}</span>により<span>賃借権{'手続': 1}</span>が<span>譲渡{'規定': 1}</span>された<span>場合{'規定': 1}</span>には、その<span>譲渡{'当該': 1, '規定': 1}</span>について<span>賃貸人{'規定': 1}</span>の承諾があつたものとみなす。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合には、<span>譲受人{'規定': 1}</span>は、譲渡を受けたことを、直ちに賃貸人に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（土地使用を始めない場合の解除権）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>第三条{'前条': 1, '手続': 1}</span>の<span>規定{'手続': 1}</span>により<span>賃借権{'規定': 1}</span>の<span>設定{'規定': 1}</span>を<span>受け{'ある': 1}</span>、又は第四条の規定により借地権の譲渡を受けた者が、<span>その後{'規定': 1}</span>（その賃借権の設定又は借地権の譲渡について<span>裁判{'規定': 1}</span>又は<span>調停{'規定': 1}</span>が<span>あつ{'ある': 1}</span>たときは、その<span>裁判{'手続': 1}</span>が<span>確定{'手続': 1}</span>した後又はその<span>調停{'規定': 1}</span>が<span>成立{'規定': 1}</span>した後）六箇月を<span>経過{'規定': 1}</span>しても、<span>正当{'規定': 1}</span>な<span>事由{'規定': 1}</span>が<span>なく{'著しい': 1}</span>て、<span>建物{'手続': 1}</span>所有の目的でその土地の使用を<span>始め{'ある': 1}</span>なかつたときは、土地所有者又は借地権の譲渡人は、その<span>賃借{'規定': 1}</span>権の<span>設定{'規定': 1}</span><span>契約{'規定': 1}</span>又は<span>借地{'規定': 1}</span>権の<span>譲渡{'規定': 1}</span><span>契約{'規定': 1}</span>を<span>解除{'規定': 1}</span>することができる。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、その解除前にその使用を<span>始め{'ある': 1}</span>たときは、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条の規定により賃借権の設定を受け、又は第四条の<span>規定{'手続': 1}</span>により<span>借地権{'規定': 1}</span>の<span>譲渡{'規定': 1}</span>を<span>受け{'ある': 1}</span>た者が、<span>建物{'規定': 1}</span>所有の目的でその土地の使用を<span>始め{'ある': 1}</span>た後、建物の完成前にその使用を止めた場合にも、前項と同様である。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（賃貸人及び譲渡人の先取特権）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条の規定による<span>賃借権{'規定': 1}</span>の<span>設定{'規定': 1}</span>又は第四条の<span>規定{'手続': 1}</span>による<span>借地権{'規定': 1}</span>の<span>譲渡{'規定': 1}</span>が<span>あつ{'ある': 1}</span>たときは、賃貸人又は借地権の<span>譲渡{'規定': 1}</span>人は、借賃の全額及び賃借権の設定の対価又は<span>借地{'処分': 1}</span>権の譲渡の対価について、当該賃借権の設定又は借地権の譲渡を受ける者がその土地に所有する建物の上に、先取特権を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の先取特権は、借賃については、その額及び、もし存続期間若しくは借賃の支払時期の定があるときはその旨、又はもし弁済期の来た借賃があるときはその旨、賃借権の設定の対価又は借地権の譲渡の対価については、その対価の弁済されない旨を登記することによつて、その効力を保存する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第一項の先取特権は、他の権利に対し、優先の効力を<span>有する{'生ずる': 1}</span>。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、民法（明治二十九年法律第八十九号）に規定する<span>共益{'規定': 1}</span>費用、不動産保存<span>又は{'及び': 1}</span>不動産工事の先取特権並びに前項の<span>登記{'規定': 1}</span>前に登記した質権及び抵当権に後れる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（接収地の借地権の対抗力）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">土地が接収された当時から引き続きその土地に<span>借地権{'手続': 1}</span>を<span>有する{'ある': 1}</span>者で、その<span>土地{'手続': 1}</span>に<span>ある{'でき': 1}</span><span>当該{'規定': 1}</span><span>借地権{'規定': 1}</span>者の<span>所有{'規定': 1}</span>に<span>属する{'ある': 1}</span><span>登記{'規定': 1}</span>した<span>建物{'規定': 1}</span>が接収中に滅失したため、その借地権をもつて第<span>三者{'手続': 1}</span>に対抗することができない者は、その借地権の登記及びその<span>土地{'規定': 1}</span>に<span>ある{'取り消さ': 1}</span><span>建物{'規定': 1}</span>の<span>登記{'遅滞': 1, '規定': 1}</span>が<span>なく{'著しい': 1}</span>ても、これを<span>もつ{'ある': 1}</span>てこの<span>法律{'規定': 1}</span><span>施行{'規定': 2}</span>の日から<span>一年{'規定': 1}</span>以内にその<span>土地{'規定': 1}</span>について<span>権利{'手続': 1}</span>を<span>取得{'規定': 1}</span>した<span>第三者{'手続': 1}</span>に<span>対抗{'規定': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（接収地の借地権の存続期間及び契約更新の請求）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>土地{'規定': 1}</span>が<span>接収{'手続': 1}</span>された<span>当時{'手続': 1}</span>から<span>引き続き{'相当': 1}</span>その<span>土地{'手続': 1}</span>に<span>借地権{'手続': 1}</span>を<span>有する{'ある': 1}</span>者の<span>当該{'規定': 1}</span><span>借地権{'規定': 1}</span>の<span>残存{'手続': 1}</span><span>期間{'手続': 1}</span>が、この<span>法律{'手続': 1}</span><span>施行{'規定': 1}</span>の日において<span>一年{'規定': 1}</span>未満のときは、これをこの<span>法律{'規定': 1}</span><span>施行{'規定': 1}</span>の日から<span>一年{'前': 1, '規定': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>土地{'規定': 1}</span>が<span>接収{'規定': 1}</span>された<span>当時{'手続': 1}</span>から<span>引き続き{'相当': 1}</span>その<span>土地{'手続': 1}</span>に<span>借地権{'手続': 1}</span>を<span>有する{'ある': 1}</span>者で、その<span>土地{'手続': 1}</span>に<span>ある{'でき': 1}</span><span>当該{'規定': 1}</span><span>借地権{'届出': 1}</span>者の<span>所有{'規定': 1}</span>に<span>属する{'ある': 1}</span><span>建物{'規定': 1}</span>が接収中に滅失した者については、その者がこの法律施行の<span>日{'規定': 1}</span>以後一年以内に建物を築造した場合においては、借地法第四条（<span>更新{'規定': 1}</span>の<span>請求{'手続': 1}</span>）の<span>規定{'手続': 1}</span>を<span>準用{'規定': 1}</span>し、<span>同法{'規定': 1}</span>第七条（<span>建物{'規定': 2}</span>の<span>滅失{'規定': 1}</span>の<span>場合{'規定': 1}</span>の<span>法定{'規定': 1}</span><span>更新{'規定': 1}</span>）の<span>規定{'手続': 1}</span>は、<span>適用{'規定': 1}</span>がないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（接収地借地権の催告による消滅）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>土地{'規定': 1}</span><span>所有者{'手続': 1}</span>は、この<span>法律{'手続': 1}</span><span>施行{'届出': 1}</span>の日から六箇月以内に、第八条に<span>規定{'手続': 1}</span>する<span>借地権{'規定': 1}</span>者（<span>接収{'規定': 1}</span>の後<span>更に{'相当': 1}</span><span>借地権{'規定': 1}</span>を<span>設定{'規定': 1}</span>している者を<span>除く{'ある': 1}</span>。）に対し、一箇月以上の<span>期間{'規定': 1}</span>を<span>定め{'ある': 1}</span>て、その<span>期間内{'規定': 1}</span>に、借地権を存続させる意思が<span>ある{'みなす': 1}</span>かないかを申し出るように、催告することができる。</Sentence>
            <Sentence Function="main" Num="2" WritingMode="vertical">もし、借地権者が、その期間内に、借地権を存続させる意思があることを<span>申し出{'ある': 1}</span>ないときは、その<span>期間{'規定': 1}</span><span>満了{'手続': 1}</span>の時、<span>借地権{'規定': 1}</span>は、<span>消滅{'手続': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="3" WritingMode="vertical">ただし、<span>借地権{'規定': 1}</span>者が<span>更に{'相当': 1}</span>借地権を設定している場合には、各借地権は、<span>すべて{'規定': 1}</span>の借地権者が、その申出をしないときに限り消滅する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の催告は、土地所有者が、<span>借地権{'所在': 1}</span>者を知ることができず、又はその所在を知ることができないときは、公示の方法で、これをすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の公示は、<span>公示送達{'規定': 1}</span>に関する民事訴訟法（平成八年法律第百九号）の規定に従い、裁判所の掲示場に掲示し、かつ、その掲示のあつたことを<span>新聞紙{'規定': 1}</span>に二回掲載して、これを行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">公示に関する手続は、接収された<span>土地{'手続': 1}</span>の<span>所在地{'手続': 1}</span>の<span>地方裁判所{'規定': 1}</span>の<span>管轄{'手続': 1}</span>に属する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二項の場合には、民法第九十八条（公示による<span>意思表示{'規定': 1}</span>）第三項及び第五項の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>借地権{'規定': 1}</span>者が更に借地権を<span>設定{'規定': 1}</span>している<span>場合{'規定': 1}</span>に、その<span>借地権{'規定': 1}</span>を<span>設定{'規定': 1}</span>している者については、<span>前条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>準用{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（接収地が疎開建物の敷地である場合の土地優先賃借権及び借地権優先譲受権）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>第三条{'規定': 1}</span>（第二項を<span>除く{'ある': 1}</span>。）、第<span>四条{'規定': 1}</span>（第二項を<span>除く{'ある': 1}</span>。）及び第五条から第<span>七条{'規定': 1}</span>までの規定は、罹災都市借地借家臨時処理法（昭和二十一年法律第十三号）第九条の疎開建物の敷地の借地権者であつて、昭和二十三年九月十四日現在において当該疎開建物の敷地が接収中であつた者に準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第三条第一項本文中「賃借権の設定の<span>対価{'規定': 1}</span>を支払うことが相当でない場合を除き、相当な<span>賃借{'額': 1}</span>権の設定の<span>対価{'登記': 1, '規定': 1}</span>で、」とあるのは「相当な賃借権の設定の対価で、」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定は、昭和二十三年九月十四日までに罹災都市借地借家臨時処理法第九条において<span>準用{'規定': 1}</span>する<span>同法{'規定': 1}</span>第二条の<span>規定{'手続': 1}</span>による<span>賃借{'規定': 1}</span>の<span>申出{'規定': 1}</span>又は<span>同法{'規定': 1}</span><span>第九条{'規定': 1}</span>において<span>準用{'規定': 1}</span>する<span>同法{'規定': 1}</span><span>第三条{'規定': 1}</span>の<span>規定{'手続': 1}</span>による<span>借地権{'規定': 1}</span>の<span>譲渡{'規定': 1}</span>の<span>申出{'規定': 1}</span>をした者については、これを<span>適用{'規定': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（接収建物の賃借権者の建物優先賃借権）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>建物{'規定': 1}</span>が<span>接収{'規定': 1}</span>された<span>当時{'手続': 1}</span>から<span>引き続き{'相当': 1}</span>その<span>建物{'手続': 1}</span>の<span>賃借権{'規定': 1}</span>を有する者で、接収によりその建物の占有を<span>そう失{'手続': 1}</span>したため、その賃借権をもつてこの法律施行の日までにその建物について<span>権利{'規定': 1}</span>を<span>取得{'登記': 1, '規定': 1}</span>した<span>第三者{'規定': 1}</span>に<span>対抗{'取得': 1, '規定': 1}</span>することが<span>でき{'ある': 1}</span>ない者は、その<span>建物{'規定': 1}</span>の<span>所有者{'規定': 1}</span>に対し、この法律施行の日から六箇月以内に賃借の申出をすることによつて、他の者に優先して、相当な借家条件で、その建物を賃借することができる。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、その建物を<span>権原{'規定': 1}</span>により使用する者があるときは、その申出をすることができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条第三項<span>及び{'ただし': 1}</span>第四項の<span>規定{'手続': 1}</span>は、<span>前項{'規定': 1}</span>の<span>場合{'規定': 1}</span>に<span>準用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>規定{'手続': 1}</span>により<span>設定{'規定': 1}</span>された賃借権は、その登記及びその建物の<span>引渡{'規定': 1}</span>がなくても、これをもつてこの法律施行の日から一年以内にその<span>建物{'規定': 1}</span>について<span>権利{'規定': 1}</span>を<span>取得{'規定': 1}</span>した<span>第三者{'手続': 1}</span>に<span>対抗{'規定': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（接収建物の賃借権の対抗力）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>建物{'規定': 1}</span>が<span>接収{'規定': 1}</span>された<span>当時{'手続': 1}</span>から<span>引き続き{'相当': 1}</span>その<span>建物{'手続': 1}</span>の<span>賃借権{'規定': 1}</span>を有する者で、接収によりその建物の占有を<span>そう失{'手続': 1}</span>したため、その賃借権をもつて、第三者に対抗することができない者は、その<span>建物{'規定': 1}</span>の賃借権の登記及びその建物の<span>引渡{'規定': 1}</span>がなくても、これをもつてこの法律施行の日から六箇月以内にその建物について<span>権利{'所有権': 1, '規定': 1}</span>を<span>取得{'登記': 1, '規定': 1}</span>した<span>第三者{'規定': 1}</span>に<span>対抗{'規定': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（接収建物の賃借権の催告による消滅）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第十条の<span>規定{'手続': 1}</span>は、<span>建物{'規定': 1}</span><span>所有{'規定': 1}</span>者に<span>準用{'手続': 1}</span>する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、「第八条に<span>規定{'手続': 1}</span>する<span>借地権{'規定': 1}</span>者」と<span>ある{'でき': 1}</span>のは「第十四条に<span>規定{'手続': 1}</span>する<span>建物{'イ': 1, '規定': 1}</span>の<span>賃借権{'規定': 1}</span>者」と、「<span>借地権{'登記': 2, '規定': 1}</span>」と<span>ある{'でき': 1}</span>のは「<span>建物{'規定': 1}</span>の<span>賃借権{'規定': 1}</span>」と、「<span>借地権{'規定': 1}</span>者」と<span>ある{'でき': 1}</span>のは「<span>建物{'場合': 1, '規定': 1}</span>の<span>賃借権{'規定': 1}</span>者」と<span>読み替える{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>の<span>規定{'手続': 1}</span>は、<span>建物{'規定': 1}</span>の<span>賃借権{'賃貸借': 1, '規定': 1}</span>者が<span>更に{'相当': 1}</span><span>賃借権{'規定': 1}</span>を<span>設定{'規定': 1}</span>している<span>場合{'規定': 1}</span>に、その<span>賃借{'借地権': 1, '規定': 1}</span>権を<span>設定{'規定': 1}</span>している者に<span>準用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（賃借権の設定による損失の補償）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>第三条{'規定': 1}</span>（第十二条において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>により<span>賃借権{'規定': 1}</span>の<span>設定{'通知': 1, '規定': 1}</span>を<span>受け{'ある': 1}</span>、又は第<span>四条{'条': 1, '規定': 1}</span>（第十二条において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の規定により借地権の譲渡を受けた者は、権原によりその土地を使用していた者及びその他の者に対し、工作物の移転料その他<span>当該{'規定': 1}</span>賃借権の設定又は当該<span>借地権{'届出': 1}</span>の<span>譲渡{'設定': 1, '規定': 1}</span>によりその者が<span>通常{'規定': 1}</span><span>受ける{'ある': 1}</span>べき<span>損失{'規定': 1}</span>を<span>補償{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（接収地借地借家関係の裁判）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>第三条{'手続': 1}</span>又は第十二条に<span>規定{'手続': 1}</span>する<span>借地{'規定': 1}</span>条件及び賃借権の設定の<span>対価{'規定': 1}</span>、第十三条に規定する借家条件又は第四条（第十二条において準用する場合を含む。）に規定する対価について、当事者間に、協議がととのわないときは、申立により、裁判所は、鑑定委員会の意見を聞き、土地又は建物の状況その他一切の事情を参しやくして、これを定めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条（第十二条において準用する場合を含む。）若しくは第十三条の<span>規定{'手続': 1}</span>による<span>賃借{'規定': 1}</span>の<span>申出{'規定': 1}</span>又は第<span>四条{'条': 1, '規定': 1}</span>（第十二条において<span>準用{'規定': 2}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>による<span>借地権{'規定': 1}</span>の<span>譲渡{'規定': 1}</span>の<span>申出{'規定': 1}</span>をした者が数人ある<span>場合{'規定': 1}</span>に、<span>賃借{'当該': 1, '規定': 1}</span>しようとする<span>土地{'登記': 1, '規定': 1}</span>若しくは<span>建物{'規定': 1}</span>又は<span>譲渡{'規定': 1}</span>を受けようとする借地権の目的である土地の割当について、当事者間に協議がととのわないときは、裁判所は、申立により、土地又は建物の<span>状況{'規定': 1}</span>、<span>土地{'規定': 1}</span>若しくは建物の賃借権者又は譲受人の職業その他一切の事情を参しやくして、その割当をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">裁判所は、当事者間の衡平を維持するため必要があると認めるときは、割当を受けない者又は著しく不利益な割当を受けた者のために、著しく利益な割当を受けた者に対し、相当な給付を命ずることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（裁判の管轄及び手続）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十七条又は<span>前条{'手続': 1}</span>の<span>規定{'手続': 1}</span>による<span>裁判{'規定': 1}</span>は、<span>接収{'当該': 1, '規定': 1}</span>された<span>土地{'手続': 1}</span>又は<span>建物{'規定': 1}</span>の<span>所在地{'規定': 1}</span>を<span>管轄{'規定': 1}</span>する地方裁判所が非訟事件手続法（平成二十三年法律第五十一号）により、これをする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（鑑定委員会）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十七条に規定する鑑定委員会については、罹災都市借地借家臨時処理法第十九条から第二十二条まで（鑑定委員会）の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">削除</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（即時抗告）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十七条又は第十八条の規定による裁判に対する即時抗告は、執行停止の効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（裁判の効力）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十七条又は第十八条の規定による裁判は、裁判上の和解と同一の効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="24">
        <ArticleCaption>（公告）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>地方防衛局{'規定': 1}</span>長は、接収された土地又は建物について、接収の<span>解除{'手続': 1}</span>が<span>あつ{'ある': 1}</span>たときは、<span>遅滞{'規定': 1}</span><span>なく{'やむを得ない': 1}</span>、<span>官報{'手続': 1}</span>を<span>もつ{'ある': 1}</span>てその旨を公告しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の公告は、これを掲載した<span>官報の発行{'規定': 1}</span>の日の翌日にしたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第七条の規定によりまだ弁済期の来ない借賃につき先取特権に関する登記を受ける場合におけるその登記に係る登録免許税の課税標準は、登録免許税法（昭和四十二年法律第三十五号）第九条の規定にかかわらず、賃貸借の存続期間における借賃の全額から、すでに弁済期の来た借賃の額を控除した金額とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="334148" AmendLawNum="昭和三四年四月二〇日法律第一四八号" Extract="true" Id="f578bfee-d3bf-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、国税徴収法（昭和三十四年法律第百四十七号）の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="7" OldStyle="false">
        <ParagraphCaption>（公課の先取特権の順位の改正に関する経過措置）</ParagraphCaption>
        <ParagraphNum>７</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第二章の<span>規定{'法律': 1}</span>による改正後の各法令（<span>徴収{'規定': 1}</span>金の先取特権の順位に係る部分に限る。）の規定は、この法律の施行後に国税徴収法第二条第十二号に規定する強制換価手続による配当手続が開始される場合について<span>適用{'手続': 1}</span>し、この<span>法律{'規定': 1}</span>の<span>施行{'手続': 1}</span><span>前{'規定': 1}</span>に<span>当該{'規定': 1}</span><span>配当{'規定': 1}</span><span>手続{'規定': 1}</span>が<span>開始{'手続': 1}</span>されている<span>場合{'手続': 1}</span>における当該法令の規定に規定する徴収金の<span>先取特権{'対象': 1}</span>の順位については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="335102" AmendLawNum="昭和三五年六月二三日法律第一〇二号" Extract="true" Id="efac3dc1-8fe5-44f8-87b1-40813fa3c17d">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、日本国と<span>アメリカ合衆国{'規定': 1}</span>との間の相互協力及び安全保障条約の効力発生の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="337132" AmendLawNum="昭和三七年五月一五日法律第一三二号" Extract="true" Id="4d6a25f0-d3be-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から起算して十月を<span>こえ{'ある': 1}</span>ない範囲内において、各規定につき、政令で定める日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="342036" AmendLawNum="昭和四二年六月一二日法律第三六号" Extract="true" Id="29b7599a-d3c1-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、<span>登録免許税法{'施行': 1, '規定': 1}</span>の<span>施行{'法律': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="403090" AmendLawNum="平成三年一〇月四日法律第九〇号" Extract="true" Id="6d234712-47dd-11e5-94a7-930e6085e753">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から起算して<span>一年{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="408110" AmendLawNum="平成八年六月二六日法律第一一〇号" Extract="true" Id="2b73cb5e-d3b9-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、新<span>民訴{'非訟事件手続法': 1, '規定': 1}</span>法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="416147" AmendLawNum="平成一六年一二月一日法律第一四七号" Extract="true" Id="f14e18bc-d3b3-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から起算して<span>六月{'一年': 2, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="419080" AmendLawNum="平成一九年六月八日法律第八〇号" Extract="true" Id="4d772ebc-d3be-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>六月{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="423053" AmendLawNum="平成二三年五月二五日法律第五三号" Id="f6b9778e-d3b2-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、新非訟事件手続法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
