<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="138" Year="33">
  <LawNum>昭和三十三年法律第百三十八号</LawNum>
  <LawBody>
    <LawTitle>電話加入権質に関する臨時特例法</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（質権の設定）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">電話加入権（電気通信事業法（昭和五十九年法律第八十六号。以下「事業法」という。）附則第九条第一項又は第二項に規定する<span>権利{'規定': 1}</span>をいう。以下同じ。）を有する者は、同条第一項の規定により<span>事業法{'規定': 1}</span>附則第三条の規定による廃止前の公衆<span>電気通信{'手続': 1}</span>法第三十八条から第三十八条の三までの規定がなおその効力を有する間は、この法律の定めるところにより、その<span>電話加入権{'登記': 1}</span>に<span>質権{'規定': 1}</span>を設定することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（質権者の範囲）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">電話加入権を目的とする<span>質権{'届出': 1}</span>を取得することができる者は、沖縄振興開発金融公庫、株式会社日本政策金融公庫、株式会社商工組合中央金庫、信用金庫、信用協同組合及び政令で定めるその他の金融機関並びに信用保証協会及び事業協同組合に限る。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、民法（明治二十九年法律第八十九号）第五百条の規定により債権者に代位する者については、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（二重質の禁止）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">同一の電話加入権は、二以上の質権の目的とすることができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（転質及び流質の禁止）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">民法第三百四十八条及び商法（明治三十二年法律第四十八号）第五百十五条の規定は、電話加入権を目的とする質権には、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（対抗要件等）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">電話加入権を目的とする質権の設定、変更、移転又は消滅は、電話取扱局（東日本電信電話株式会社又は西日本電信電話株式会社（以下「会社」という。）において電話に関する現業事務を取り扱う事業所をいう。以下同じ。）に備える原簿に登録しなければ、会社その他の第三者に対抗することができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'社債': 1}</span>の原簿及びその登録に関する事項は、<span>政令{'法務省令': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条第一項の規定による質権の設定、変更、移転又は<span>消滅{'設定': 1}</span>の登録（以下「質権の登録」という。）の請求は、当該電話加入権に係る契約に関する事務を取り扱う電話取扱局に対し、書面をもつてしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">質権の登録を請求する書類は、<span>事業法{'規定': 1}</span>附則第九条の規定により、なおその効力を有することとされ、又はその例によることとされる事業法附則第三条の規定による廃止前の公衆<span>電気通信{'手続': 1}</span>法（昭和二十八年法律第九十七号。次項において「旧公衆法」という。）第三十八条の三第一項第一号に<span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>に<span>該当{'規定': 1}</span>する<span>書類{'規定': 1}</span>とみなして同項の規定を適用し、質権の登録は、電話加入権の譲渡の承認に該当するものとみなして同条第二項の規定を適用し、同条第三項の規定は、質権の登録と同条第一項第二号の差押え又は同項第三号の<span>差押え{'規定': 2}</span>、仮差押え若しくは仮処分との<span>関係{'登記': 1}</span>について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次の各号の一に該当する書類は、旧<span>公衆{'手続': 1}</span>法第三十八条の三第一項第二号<span>又は{'ただし': 1}</span>第三号に<span>掲げる{'ある': 1}</span><span>書類{'場合': 1, '規定': 1}</span>に<span>該当{'添付': 1, '当該': 1, '規定': 1}</span>する<span>書類{'規定': 1}</span>と<span>みなし{'ある': 1}</span>て同<span>項{'手続': 1}</span>の規定を適用し、同条第三項の規定は、<span>質権{'規定': 1}</span>の登録と第一号若しくは第二号の処分の制限又は第三号の仮処分との関係について準用する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">電話加入権を目的とする質権の被担保債権に対する滞納処分（国税徴収法（昭和三十四年法律第百四十七号）による滞納処分及びその例による滞納処分をいう。）による差押えによる質権の処分の制限に関する書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">電話加入権を目的とする質権の被担保債権に対する強制執行若しくは<span>担保権{'規定': 1}</span>の実行（その例による競売を含む。）による差押え又は仮差押えによる質権の処分の制限に関する命令書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">電話加入権を目的とする質権に対する仮処分の命令書</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（弁済期後における届出等の催告）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">会社は、質権の被担保債権の弁済期が到来した日から三月を<span>経過{'場合': 1}</span>してなお第五条第一項の規定による質権の消滅の登録がないときは、質権者に対して、一定の期日までに当該質権の存続の届出又は消滅の登録を<span>なす{'ある': 1}</span>べき旨及びその届出又は登録をしないときは<span>当該{'手続': 1}</span><span>期日{'手続': 1}</span>に<span>消滅{'手続': 1}</span>の<span>登録{'手続': 1}</span>が<span>あつ{'でき': 1}</span>たものと<span>みなす{'ある': 1}</span>旨を催告することができる。</Sentence>
            <Sentence Num="2" WritingMode="vertical">存続の届出があつた<span>質権{'規定': 1}</span>について、届出の日から三月を経過したときも、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>催告{'規定': 2}</span>は、同項の期日から二週間前までにしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（質権設定者の会社に対する請求等の制限）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>質権{'規定': 1}</span>が設定されている電話加入権を有する者は、<span>質権{'規定': 1}</span>者の承諾がなければ、会社に対して、電話加入権に係る契約の解除、電話加入権の譲渡の承認の請求又は総務省令で定める契約の内容の変更の<span>請求{'場合': 1}</span>をすることができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（会社の通知義務）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">会社は、質権が設定されている電話加入権に係る契約の解除をしようとするときは、その解除をする日から十日前までに、当該契約の内容で<span>総務省令{'法務省令': 1}</span>で定めるものを変更したときは、速やかに、質権者にその旨を通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（質権実行の手続）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">質権者が電話加入権を目的とする質権の実行をする場合においては、裁判所は、質権者の申立てにより、当該電話加入権に対する差押命令において、会社に対し、一月以内の期間を限り、当該電話加入権に係る契約による電気通信役務の提供を停止すべきことを命ずることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">質権者が電話加入権を目的とする質権の実行をする場合においては、裁判所は、質権者の申立てにより、質権者に当該電話加入権の換価をさせることができる。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、質権者が第二条本文に規定する者以外の者である場合は、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">質権者は、前項の規定による換価をする場合においては、当該電話加入権について鑑定人の評価を経ることを要しない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、裁判所の特別の指示がある場合は、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（返還金に対する物上代位）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">会社は、質権が設定されている電話加入権に係る契約の解除をした場合において、当該電話加入権を有していた者に支払うべき金銭（以下「返還金」という。）があるときは、質権者から供託しなくてもよい旨の申出がある場合を除き、その返還金を供託しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">質権者は、前項の規定により供託された返還金に対して、その権利を行うことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（手数料）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第五条第一項の規定による質権の設定、変更若しくは移転の登録をしようとする者又は同項の原簿を閲覧しようとする者は、会社に対して、会社が総務大臣の認可を受けて定める額の手数料を<span>支払わ{'ある': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の施行期日は、公布の日から起算して三月を<span>こえ{'ある': 1}</span>ない期間内において政令で定める。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三八年三月二八日法律第三二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年五月一三日法律第三一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年五月二九日法律第四三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>中、第一条の規定は公布の日から、第二条（電信電話設備の拡充のための暫定措置に関する法律（以下「電信電話拡充法」という。）第二条第一項及び第三条第一項の改正規定を除く。）の規定は公衆<span>電気通信{'規定': 1}</span>法の一部を改正する法律（昭和四十六年法律第六十六号）附則第一項の政令で定める日から、第二条（電信電話拡充法第二条第一項及び第三条第一項の改正規定に<span>限る{'ある': 1}</span>。）並びに<span>次項{'規定': 1}</span><span>及び{'ただし': 1}</span><span>附則{'規定': 1}</span>第三項の<span>規定{'手続': 1}</span>は昭和四十八年<span>四月一日{'手続': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五四年三月三〇日法律第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'政令': 1, '規定': 1}</span>は、<span>民事執行法{'規定': 1}</span>（昭和五十四年<span>法律{'規定': 1}</span>第四号）の<span>施行{'規定': 1}</span>の日（昭和五十五年十月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の施行前に申し立てられた民事執行、企業担保権の実行及び破産の事件については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">前項の<span>事件{'規定': 1}</span>に関し<span>執行官{'規定': 1}</span>が受ける手数料及び支払又は<span>償還{'規定': 1}</span>を<span>受ける{'ある': 1}</span><span>費用{'手続': 1}</span>の<span>額{'規定': 1}</span>については、同<span>項{'手続': 1}</span>の<span>規定{'手続': 1}</span>に<span>かかわら{'ある': 1}</span>ず、<span>最高裁判所規則{'手続': 1}</span>の<span>定める{'ある': 1}</span>ところに<span>よる{'ある': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五八年三月二九日法律第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年一二月二五日法律第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、昭和六十年<span>四月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（電話加入権質に関する臨時特例法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'省令': 1, '手続': 1}</span>の<span>施行{'規定': 1}</span>前に第五十二条の規定による改正前の<span>電話加入権{'規定': 1}</span>質に関する臨時特例法により、旧公社がした質権の設定等の登録その他の行為又は旧公社に対してされた質権の設定等の登録の請求その他の行為は、それぞれ同条の規定による改正後の<span>電話加入権{'規定': 1}</span>質に関する臨時特例法の規定により会社がした行為又は会社に対してされた行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="28">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第二条から前条までに定めるものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>事項{'手続': 1}</span>は、<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成四年六月二六日法律第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'六月': 1, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年六月二〇日法律第九八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して二年<span>六月{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（電話加入権質に関する臨時特例法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>施行日{'改正': 1, '手続': 1}</span><span>前{'法律': 1, '規定': 1}</span>に前条第三項の規定による改正前の<span>電話加入権{'規定': 1}</span>質に関する臨時特例法により会社がした質権の設定等の登録その他の行為又は会社に対してされた質権の設定等の登録の請求その他の行為は、それぞれ同項の規定による改正後の<span>電話加入権{'規定': 1}</span>質に関する臨時特例法の規定により東会社若しくは西会社がした行為又は東会社若しくは西会社に対してされた行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年五月二八日法律第五六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十一年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律（第二条及び第三条を除く。）は、平成十三年<span>一月六日{'規定': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、<span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第九百九十五条（<span>核原料物質、核燃料物質及び原子炉の規制に関する法律{'規定': 1}</span>の<span>一部{'規定': 1}</span>を<span>改正{'規定': 1}</span>する<span>法律{'規定': 1}</span><span>附則{'規定': 1}</span>の<span>改正{'規定': 1}</span><span>規定{'手続': 1}</span>に係る<span>部分{'規定': 1}</span>に<span>限る{'ある': 1}</span>。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項<span>及び{'ただし': 1}</span>第千三百四十四条の<span>規定{'省令': 1, '手続': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'規定': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年五月二五日法律第五八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、平成二十年十月一日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span><span>前{'規定': 1}</span>にした<span>行為{'規定': 1}</span>に対する<span>罰則{'規定': 1}</span>の<span>適用{'手続': 1}</span>については、<span>なお{'相当': 1}</span><span>従前{'手続': 1}</span>の<span>例{'手続': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>附則{'規定': 1}</span>第二条から<span>前条{'規定': 1}</span>までに<span>定める{'ある': 1}</span>ものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（調整規定）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律及び株式会社商工組合中央金庫法（平成十九年法律第七十四号）、株式会社日本政策投資銀行法（平成十九年法律第八十五号）又は地方公営企業等金融機構法（平成十九年法律第六十四号）に同一の法律の<span>規定{'手続': 1}</span>についての改正規定が<span>ある{'取り消さ': 1}</span><span>場合{'規定': 1}</span>において、<span>当該{'規定': 1}</span><span>改正{'手続': 1}</span><span>規定{'手続': 1}</span>が<span>同一{'手続': 1}</span>の日に<span>施行{'規定': 1}</span>されるときは、当該法律の規定は、株式会社商工組合中央金庫法、株式会社日本政策投資銀行法又は地方公営企業等金融機構法によってまず改正され、次いでこの法律によって改正されるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年六月一日法律第七四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、平成二十年十月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>は、<span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>附則{'略': 1, '一条': 1, '手続': 1}</span><span>第三条{'規定': 2}</span>から第二十二条まで、第二十五条から第三十条まで、第百一条及び第百二条の<span>規定{'手続': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>六月{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="100">
        <ArticleCaption>（処分等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'施行': 1, '手続': 1}</span>の<span>施行{'改正': 1, '手続': 1}</span><span>前{'法律': 1, '規定': 1}</span>に<span>改正{'手続': 1}</span><span>前{'法律': 1, '規定': 1}</span>の<span>それぞれ{'規定': 1}</span>の<span>法律{'規定': 2}</span>（これに<span>基づく{'ある': 1}</span><span>命令{'規定': 1}</span>を<span>含む{'ある': 1}</span>。以下この<span>条{'規定': 1}</span>において同じ。）の<span>規定{'手続': 1}</span>によって<span>した{'規定': 1}</span><span>処分{'規定': 1}</span>、<span>手続{'規定': 1}</span>その他の<span>行為{'規定': 1}</span>であって、<span>改正{'規定': 1}</span>後の<span>それぞれ{'規定': 2}</span>の<span>法律{'手続': 1}</span>の<span>規定{'手続': 1}</span>に相当の規定があるものは、この附則に<span>別段{'相当': 1}</span>の定めがあるものを除き、改正後のそれぞれの<span>法律{'規定': 1}</span>の<span>相当{'施行': 1, '規定': 1}</span>の<span>規定{'手続': 1}</span>によってしたものと<span>みなす{'取り消さ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="101">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>（<span>附則{'規定': 1}</span>第<span>一条{'規定': 1}</span>各号に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>当該{'手続': 1}</span><span>規定{'手続': 1}</span>。以下この<span>条{'手続': 1}</span>において同じ。）の<span>施行{'規定': 1}</span><span>前{'規定': 1}</span>にした<span>行為{'規定': 1}</span><span>並びに{'及び': 3, 'ただし': 1}</span>この<span>附則{'規定': 1}</span>の<span>規定{'手続': 1}</span>により<span>なお{'相当': 1}</span><span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>によることとされる<span>場合{'規定': 1}</span>及びこの<span>附則{'規定': 1}</span>の<span>規定{'手続': 1}</span>により<span>なお{'相当': 1}</span>その<span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>こととされる<span>場合{'規定': 1}</span>におけるこの<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>後にした<span>行為{'規定': 1}</span>に対する<span>罰則{'規定': 1}</span>の<span>適用{'手続': 1}</span>については、<span>なお{'相当': 1}</span><span>従前{'手続': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="102">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第百二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>附則{'法律': 1, '手続': 1}</span>に<span>定める{'ある': 1}</span>ものの<span>ほか{'手続': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 2}</span>に<span>伴い{'取り消さ': 1}</span>必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
