<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="106" Year="33">
  <LawNum>昭和三十三年法律第百六号</LawNum>
  <LawBody>
    <LawTitle>企業担保法</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Num="1">
        <ChapterTitle>第一章　企業担保権</ChapterTitle>
        <ArticleRange>（第一条―第九条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="2">
        <ChapterTitle>第二章　企業担保権の実行</ChapterTitle>
        <TOCSection Num="1">
          <SectionTitle>第一節　総則</SectionTitle>
          <ArticleRange>（第十条―第十八条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="2">
          <SectionTitle>第二節　実行手続の開始</SectionTitle>
          <ArticleRange>（第十九条―第二十九条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="3">
          <SectionTitle>第三節　会社の総財産の管理</SectionTitle>
          <ArticleRange>（第三十条―第三十六条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="4">
          <SectionTitle>第四節　換価</SectionTitle>
          <ArticleRange>（第三十七条―第五十条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="5">
          <SectionTitle>第五節　配当</SectionTitle>
          <ArticleRange>（第五十一条―第五十五条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="6">
          <SectionTitle>第六節　雑則</SectionTitle>
          <ArticleRange>（第五十六条―第五十九条）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCChapter Num="3">
        <ChapterTitle>第三章　罰則</ChapterTitle>
        <ArticleRange>（第六十条―第六十三条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Num="1">
        <ChapterTitle>第一章　企業担保権</ChapterTitle>
        <Article Num="1">
          <ArticleCaption>（企業担保権）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>株式会社（以下「会社」という。）の総財産は、その会社の発行する社債を<span>担保{'発行': 1}</span>するため、一体として、企業担保権の目的とすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>企業{'財産': 1}</span>担保権は、物権とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="2">
          <ArticleCaption>（効力）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>企業担保権者は、現に会社に属する総財産につき、他の債権者に先だつて、債権の弁済を受けることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の規定は、会社の財産に対する強制執行又は担保権の実行としての競売の場合には、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="3">
          <ArticleCaption>（設定及び変更）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>企業{'規定': 1}</span>担保権の設定又は変更を目的とする契約は、公正証書によつてしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="4">
          <ArticleCaption>（登記）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">企業担保権の得喪及び変更は、会社の本店の所在地において、株式会社登記簿にその登記をしなければ、効力を生じない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、一般承継、<span>混同{'手続': 1}</span>又は担保する債権の消滅による得喪及び変更については、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>企業{'手続': 1}</span>担保権の登記に関し必要な事項は、<span>政令{'法務省令': 1, '最高裁判所規則': 1}</span>で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="5">
          <ArticleCaption>（順位）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>数個の企業担保権相互の順位は、その登記の前後による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="6">
          <ArticleCaption>（他の権利との関係）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>会社の財産の上に存する権利は、企業担保権の登記の後に対抗要件を備えたものでも、企業担保権者に対抗することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="7">
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>一般の先取特権は、企業担保権に優先する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>特別の先取特権、質権<span>又は{'若しくは': 1}</span><span>抵当権{'当該': 1, '抵当': 1}</span>は、その権利の目的となつている財産につき、<span>企業{'規定': 1}</span>担保権に優先する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="8">
          <ArticleCaption>（会社の合併）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>合併により消滅する会社の総財産を目的とする企業担保権は、合併後存続する会社又は合併により設立される会社の総財産につき、効力を有する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>合併をする会社の双方の総財産が企業担保権の目的となつているときは、合併後の<span>企業{'登記': 1}</span>担保権の順位に関する企業担保権者間に協定がなければ、合併をすることが<span>でき{'ある': 1}</span>ない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>合併の無効の訴は、企業担保権者も、提起することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="8_2">
          <ArticleCaption>（会社の分割）</ArticleCaption>
          <ArticleTitle>第八条の二</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>会社の総財産が企業担保権の目的となつているときは、その会社は、企業担保権が担保する債務を分割により承継させることができない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="9">
          <ArticleCaption>（民法の準用）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>民法{'規定': 1}</span>（明治二十九年<span>法律{'規定': 1}</span>第八十九号）第二百九十六条、第三百七十四条、第三百七十五条、第三百七十六条中<span>順位{'規定': 2}</span>の<span>譲渡{'手続': 1}</span><span>及び{'ただし': 1}</span>放棄に関する部分、第三百七十七条及び第三百九十六条の規定は、企業担保権について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="2">
        <ChapterTitle>第二章　企業担保権の実行</ChapterTitle>
        <Section Num="1">
          <SectionTitle>第一節　総則</SectionTitle>
          <Article Num="10">
            <ArticleCaption>（管轄）</ArticleCaption>
            <ArticleTitle>第十条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>企業担保権の<span>実行{'場合': 1}</span>は、会社の本店の所在地を管轄する地方裁判所の管轄に専属する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="11">
            <ArticleCaption>（実行の申立）</ArticleCaption>
            <ArticleTitle>第十一条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>企業担保権の実行は、企業担保権者の申立によつてする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="12">
            <ArticleCaption>（任意的口頭弁論）</ArticleCaption>
            <ArticleTitle>第十二条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>実行手続に関する裁判は、口頭弁論を経ないですることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="13">
            <ArticleCaption>（公告）</ArticleCaption>
            <ArticleTitle>第十三条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>この章の規定によつてする公告は、別段の定がない限り、官報及び裁判所の定める一個又は数個の<span>新聞紙{'手続': 1}</span>に掲載してする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の規定による公告は、最終の掲載があつた日の翌日に、その効力を生ずる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="14">
            <ArticleCaption>（利害関係人）</ArticleCaption>
            <ArticleTitle>第十四条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>実行{'規定': 1}</span><span>手続{'届出': 1}</span>における利害関係人は、次に掲げる者とする。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence>申立人</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence>会社</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence>申立人以外の企業担保権者</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence>第二十二条第一項の規定による公告の最終の掲載があつた日又は第二十三条第一項の規定による実行<span>手続{'変更': 1}</span>の開始の登記の日のうちいずれか遅い日において、会社の財産につき、登記若しくは登録した権利又は<span>仮登記{'規定': 1}</span>若しくは仮<span>登録{'規定': 1}</span>により保全される権利を有する者<span>として{'とともに': 1}</span>、その<span>権利{'規定': 1}</span>を<span>証明{'規定': 1}</span><span>した{'手続': 1}</span>者</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence>前号に掲げる者を除くほか、<span>会社{'規定': 1}</span>の財産につき、実行手続において主張することができる<span>権利{'規定': 1}</span>を<span>有する{'ある': 1}</span>者<span>として{'とともに': 1}</span>、その権利を証明した者</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Num="15">
            <ArticleCaption>（報告の徴取）</ArticleCaption>
            <ArticleTitle>第十五条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>裁判所は、<span>利害{'当該': 1, '規定': 1}</span>の関係を有する者の申請により、又は職権で、管財人に、会社の財産又はその管理若しくは換価の状況に関する報告をさせることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="16">
            <ArticleCaption>（書類の閲覧等）</ArticleCaption>
            <ArticleTitle>第十六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>利害の関係を有する者は、裁判所書記官に、実行手続に関する書類の閲覧又は<span>謄写{'規定': 1}</span>を請求することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="17">
            <ArticleCaption>（民事訴訟法及び民事執行法の準用）</ArticleCaption>
            <ArticleTitle>第十七条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>特別{'別段': 1}</span>の定めがある場合を<span>除き{'ある': 1}</span>、<span>実行{'手続': 1}</span><span>手続{'届出': 1}</span>に関しては、その<span>性質{'手続': 1}</span>に<span>反し{'ある': 1}</span>ない限り、<span>民事訴訟法{'手続': 1}</span>（平成八年<span>法律{'手続': 1}</span>第百九号）第一編から第四編までの<span>規定{'手続': 1}</span>を<span>準用{'規定': 1}</span>する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence><span>民事執行法{'規定': 1}</span>（昭和五十四年<span>法律{'規定': 1}</span>第四号）第十条から第十<span>二条{'規定': 1}</span>まで、第十<span>四条{'規定': 2}</span>から第十<span>六条{'規定': 1}</span>まで、第十<span>八条{'規定': 1}</span>、第三十八条、第四十二条及び第百八十三条の<span>規定{'一条': 1, '手続': 1}</span>は、<span>実行{'規定': 1}</span><span>手続{'届出': 1}</span>に関し<span>準用{'手続': 1}</span>する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="18">
            <ArticleCaption>（政令等への委任）</ArticleCaption>
            <ArticleTitle>第十八条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>この<span>法律{'規定': 1}</span>に<span>定める{'ある': 1}</span>ものの<span>ほか{'規定': 1}</span>、<span>実行{'規定': 1}</span><span>手続{'登記': 1, '届出': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>事項{'規定': 1}</span>で、登記又は<span>登録{'法': 1}</span>に関するものは政令で、その他のものは<span>最高裁判所{'手続': 1}</span>が定める。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="2">
          <SectionTitle>第二節　実行手続の開始</SectionTitle>
          <Article Num="19">
            <ArticleCaption>（開始決定）</ArticleCaption>
            <ArticleTitle>第十九条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>実行{'手続': 1}</span>手続の開始は、決定でする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>実行の<span>申立て{'手続': 1}</span>についての<span>裁判{'手続': 1}</span>に対しては、<span>執行{'手続': 1}</span><span>抗告{'規定': 2}</span>をすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="20">
            <ArticleTitle>第二十条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>実行{'手続': 1}</span>手続の開始の決定には、同時に、企業担保権者のために会社の総財産を差し押える旨を宣言しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>差押は、決定を会社に送達することによつてその効力を生ずる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="21">
            <ArticleTitle>第二十一条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>裁判所は、実行手続の開始の決定と同時に、<span>管財人{'手続': 1}</span>を選任しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="22">
            <ArticleCaption>（公告）</ArticleCaption>
            <ArticleTitle>第二十二条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>裁判所は、実行手続の開始の決定をしたときは、<span>ただちに{'相当': 1}</span>、次に掲げる事項を公告しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence>実行手続の開始の決定の主文</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence>管財人の<span>表示{'更生': 1}</span></Sentence>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence>会社の債務者及び会社の財産の所持者は、会社に弁済し、又はその財産を交付してはならない旨及び債務を<span>負担{'規定': 1}</span>すること又はその財産を所持することを一定の期間内に<span>管財人{'手続': 1}</span>に届け出るべき旨</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence>一般の優先権を有する会社の債権者（租税その他の公課については、その賦課徴収の事務を掌る機関）は、その債権を一定の期間内に裁判所に届け出るべき旨</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence>特別担保を有する会社の債権者は、その担保権を一定の<span>期間内{'場合': 1}</span>に裁判所に届け出るべき旨</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>裁判所は、管財人又はその表示に変更があつたときは、<span>遅滞{'規定': 1}</span>なく、その旨を公告しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>第一項第三号の届出を怠つた者は、これによつて会社の総財産に生じた損害を賠償しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="23">
            <ArticleCaption>（登記及び登録）</ArticleCaption>
            <ArticleTitle>第二十三条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>管財人は、<span>実行{'更生': 1, '規定': 1}</span>手続の開始の決定があつたときは、遅滞なく、<span>実行{'更生': 1}</span>手続の開始の登記及び管財人の登記を会社の本店の所在地を管轄する登記所に<span>申請{'嘱託': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の規定は、<span>管財人{'規定': 1}</span>又はその表示に変更があつた場合における<span>管財人{'規定': 1}</span>の更迭又はその表示の変更の登記に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="24">
            <ArticleTitle>第二十四条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>管財人は、実行手続の開始の決定があつたときは、遅滞なく、<span>会社{'規定': 1}</span>の財産で<span>登記{'譲渡': 1}</span>又は登録をすることができるものについて、実行<span>手続{'届出': 1}</span>の<span>開始{'手続': 1}</span>の<span>登記{'手続': 1}</span>又は<span>登録{'規定': 1}</span>を<span>申請{'手続': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="25">
            <ArticleTitle>第二十五条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>前<span>二条{'手続': 1}</span>の規定による登記及び登録については、登録免許税を課さない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="26">
            <ArticleCaption>（会社の債務者への通知）</ArticleCaption>
            <ArticleTitle>第二十六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Function="main" Num="1">管財人は、<span>実行{'規定': 1}</span><span>手続{'届出': 1}</span>の<span>開始{'規定': 1}</span>の決定があつたときは、遅滞なく、<span>会社{'再生': 1}</span>の債務者に、会社のその債務者に対する債権が差し押えられた旨を通知しなければならない。</Sentence>
                <Sentence Function="proviso" Num="2">ただし、債務を負担することを管財人に届け出た債務者に対しては、この限りでない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="27">
            <ArticleCaption>（差押の対抗）</ArticleCaption>
            <ArticleTitle>第二十七条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1">第二十条の規定による差押は、善意の第三者に対しては、第二十二条第一項の規定による公告<span>及び{'又は': 1}</span>第二十三条第一項の規定による実行手続の開始の<span>登記{'手続': 1}</span>の後でなければ、<span>対抗{'規定': 1}</span>することが<span>でき{'ある': 1}</span>ない。</Sentence>
                <Sentence Num="2">その<span>公告{'規定': 1}</span>及び<span>登記{'規定': 1}</span>の後でも、第三者が正当の理由により差押を知らなかつたときは、同様とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の公告及び登記の後に、会社の法律行為によらないで会社の財産に関して権利を取得しても、その取得は、実行<span>手続{'届出': 1}</span>に対する<span>関係{'規定': 1}</span>においては、その<span>効力{'手続': 1}</span>を<span>主張{'手続': 1}</span>することが<span>でき{'ある': 1}</span>ない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="28">
            <ArticleCaption>（他の手続の失効）</ArticleCaption>
            <ArticleTitle>第二十八条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>実行{'規定': 1}</span>手続の開始の決定があつたときは、<span>会社{'規定': 1}</span>の財産に対し既にされている債権若しくは担保権に基づく強制執行、仮差押、<span>仮処分{'手続': 1}</span>若しくは担保権の<span>実行{'規定': 1}</span>としての競売<span>手続{'届出': 1}</span>若しくは国税徴収法（昭和三十四年<span>法律{'規定': 1}</span>第百四十七号）による滞納処分若しくは国税徴収の例による滞納処分又は財産開示手続若しくは第三者からの情報取得手続は、実行手続に対する<span>関係{'手続': 1}</span>においては、その<span>効力{'規定': 1}</span>を<span>失う{'ある': 1}</span>。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="29">
            <ArticleCaption>（二重実行の禁止）</ArticleCaption>
            <ArticleTitle>第二十九条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>裁判所{'規定': 1}</span>は、<span>実行{'再生': 1, '規定': 1}</span><span>手続{'届出': 1}</span>の<span>開始{'手続': 1}</span>の<span>決定{'手続': 1}</span>をしたときは、<span>更に{'相当': 1}</span><span>実行{'規定': 1}</span><span>手続{'届出': 1}</span>の<span>開始{'手続': 1}</span>の<span>決定{'手続': 1}</span>をすることが<span>でき{'ある': 1}</span>ない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence><span>実行{'規定': 1}</span><span>手続{'届出': 1}</span>の<span>開始{'手続': 1}</span>の<span>決定{'手続': 1}</span>が<span>あつ{'ある': 1}</span>た後<span>更に{'相当': 1}</span><span>実行{'規定': 1}</span>の<span>申立て{'手続': 1}</span>が<span>あつ{'ある': 1}</span>たときは、その<span>申立て{'規定': 1}</span>は、<span>実行{'規定': 1}</span><span>手続{'届出': 1}</span>に関する<span>書類{'手続': 1}</span>に<span>添付{'条': 1, '手続': 1}</span>することにより<span>配当{'規定': 1}</span><span>要求{'手続': 1}</span>の<span>効力{'手続': 1}</span>を<span>生じ{'ある': 1}</span>、<span>開始{'規定': 1}</span><span>決定{'手続': 1}</span>を受けた債権者が実行の申立てを<span>取り下げ{'ある': 1}</span>たとき、又は実行手続の開始の決定が<span>取り消さ{'ある': 1}</span>れたときは、その時に<span>実行{'規定': 1}</span><span>手続{'規定': 1}</span>の<span>開始{'手続': 1}</span>の<span>決定{'規定': 1}</span>を<span>受け{'ある': 1}</span>たものと<span>みなす{'ある': 1}</span>。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence><span>前項{'手続': 1}</span>の<span>規定{'場合': 1, '手続': 1}</span>により後の<span>実行{'規定': 1}</span>の<span>申立て{'手続': 1}</span>が<span>実行{'規定': 1}</span><span>手続{'規定': 1}</span>の<span>開始{'手続': 1}</span>の決定を受けたものとみなされたときは、従前の管財人は、引き続き、その後の手続における管財人となる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="3">
          <SectionTitle>第三節　会社の総財産の管理</SectionTitle>
          <Article Num="30">
            <ArticleCaption>（管財人の選任等）</ArticleCaption>
            <ArticleTitle>第三十条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1">管財人は、裁判所が選任する。</Sentence>
                <Sentence Num="2">この場合においては、裁判所は、申立人の意見をきかなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>信託会社（信託業法（平成十六年法律第百五十四号）第三条又は第五十三条第一項の免許を受けた者をいう。）、銀行その他の法人は、管財人となることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>管財人は、その職務を行う場合において必要があるときは、<span>補助{'手続': 1}</span>者を<span>使用{'手続': 1}</span>することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="31">
            <ArticleTitle>第三十一条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1"><span>裁判所{'規定': 1}</span>は、利害関係人の<span>申請{'申立て': 1}</span>により、又は職権で、<span>管財人{'規定': 1}</span>を解任することができる。</Sentence>
                <Sentence Num="2">この場合においては、申立人の意見をきき、かつ、その管財人を審尋しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="31_2">
            <ArticleCaption>（管財人代理）</ArticleCaption>
            <ArticleTitle>第三十一条の二</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>管財人は、必要があるときは、その職務を行わせるため、自己の責任で一人又は数人の<span>管財人{'保全管理人': 1}</span>代理を選任することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の管財人<span>代理{'規定': 1}</span>の<span>選任{'受益者': 1}</span>については、裁判所の許可を得なければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="32">
            <ArticleCaption>（管財人の権限）</ArticleCaption>
            <ArticleTitle>第三十二条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>実行{'規定': 1}</span>手続の開始の決定があつたときは、管財人は、会社の総財産を保全するため、これを管理する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>管財人は、会社の商品及び有価証券を売却することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>管財人は、<span>会社{'更生': 1}</span>の債権を直接に取り立てることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="33">
            <ArticleCaption>（説明義務）</ArticleCaption>
            <ArticleTitle>第三十三条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社の取締役、執行役及び監査役は、<span>管財人{'当該': 1}</span>の<span>請求{'更生': 1}</span>により、会社の財産に関し、必要な説明をしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="34">
            <ArticleCaption>（財産明細表）</ArticleCaption>
            <ArticleTitle>第三十四条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>管財人は、最高裁判所の定めるところにより、会社の総財産につき財産明細表を作成し、その謄本を裁判所に提出しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="35">
            <ArticleCaption>（管理費用及び報酬）</ArticleCaption>
            <ArticleTitle>第三十五条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>管財人は、<span>会社{'規定': 1}</span>の金銭を費用及び報酬に充てることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>申立人は、管財人の請求により、費用及び報酬を立て替えなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="36">
            <ArticleCaption>（破産法の準用）</ArticleCaption>
            <ArticleTitle>第三十六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1">破産法（平成十六年法律第七十五号）第七十六条、第八十条、第八十五条、第八十七条第一項及び第九十条第一項の規定は管財人について、同法第七十九条及び第百五十五条の規定は会社の財産の管理について、同法第八十七条第一項の規定は管財人代理について準用する。</Sentence>
                <Sentence Num="2">この場合において、同法第七十六条第一項中「、<span>それぞれ{'規定': 1}</span><span>単独{'規定': 1}</span>にその職務を行い、又は職務」とあるのは「その職務」と、同法第七十九条及び第百五十五条中「破産管財人」とあるのは「管財人」と、同法第七十九条及び第八十条中「破産財団」とあるのは「株式会社の<span>財産{'場合': 1}</span>」と、同法第九十条第一項中「破産者」とあるのは「株式会社」と読み替えるものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項において準用する破産法第八十七条第一項の規定による決定に対しては、執行抗告をすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="4">
          <SectionTitle>第四節　換価</SectionTitle>
          <Article Num="37">
            <ArticleCaption>（換価の方法）</ArticleCaption>
            <ArticleTitle>第三十七条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社の総財産（金銭を除く。以下この節において同じ。）の換価は、一括競売又は任意売却によつてする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>一括競売は、会社の総財産を一括し、せり売又は入札の方法によつてする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>任意売却は、会社の総財産を一括し、又は個別に、適宜の方法によつてする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="38">
            <ArticleCaption>（一括競売の場合の評価）</ArticleCaption>
            <ArticleTitle>第三十八条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>一括競売によるときは、管財人は、鑑定人に、会社の総財産及び特別担保の目的となつている財産の評価をさせなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>鑑定人は、会社の総財産の評価をするには、これを一体としてしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="39">
            <ArticleCaption>（最低競売価額）</ArticleCaption>
            <ArticleTitle>第三十九条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>前条の規定による会社の総財産の評価額は、最低競売価額とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="40">
            <ArticleCaption>（競売期日及び競落期日）</ArticleCaption>
            <ArticleTitle>第四十条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>競売期日は管財人が、競落期日は<span>裁判所{'規定': 1}</span>が定める。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="41">
            <ArticleTitle>第四十一条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>管財人は、競売期日、せり売又は入札の別、競落期日及び最高裁判所の定める事項を公告しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="42">
            <ArticleTitle>第四十二条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>競売期日は、前条の規定による公告の後十四日を経過した日以後でなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>競売期日は、管財人が開く。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>管財人は、競売期日に、競売につき調書を作らなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="43">
            <ArticleTitle>第四十三条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>競落期日は、競売期日から起算して十四日を過ぎることができない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>競落期日は、裁判所が開く。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="44">
            <ArticleCaption>（競落の効果）</ArticleCaption>
            <ArticleTitle>第四十四条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社の総財産は、代金の支払があつた時に、競落人に移転する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence Function="main" Num="1">前項の場合には、競落人は、会社の営業に関する行政庁の許可、認可、免許その他の処分に基く地位を承継する。</Sentence>
                <Sentence Function="proviso" Num="2">ただし、その承継に関し他の法令に禁止又は制限の定があるときは、その定に従う。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="45">
            <ArticleCaption>（任意売却）</ArticleCaption>
            <ArticleTitle>第四十五条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Function="main" Num="1">任意売却は、裁判所の認可を受けて、管財人が実施する。</Sentence>
                <Sentence Function="proviso" Num="2">ただし、企業担保権者、特別担保を有する債権者又は会社の申出があつた場合において、管財人が、企業担保権者全員及び、特別担保の目的となつている財産については、その特別担保を有する債権者の同意を得たときに限る。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>裁判所は、前項の認可の申請があつたときは、<span>鑑定人{'場合': 2}</span>に、売却価額の鑑定をさせることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>会社の総財産の一部の売却代金から実行<span>手続{'費用': 1}</span>の費用を控除して、企業担保権者及びこれに優先する債権者の債権を弁済することができるときは、他の財産を売却してはならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="46">
            <ArticleTitle>第四十六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>特別担保の目的となつている財産は、各別に売却しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="47">
            <ArticleTitle>第四十七条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Function="main" Num="1">第四十五条第一項の規定による認可を受けないでされた売却は、無効とする。</Sentence>
                <Sentence Function="proviso" Num="2">ただし、その無効は、善意の買受人又は転得者に対しては、主張することができない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="48">
            <ArticleCaption>（有価証券の名義書換）</ArticleCaption>
            <ArticleTitle>第四十八条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>記名の有価証券が売却されたときは、管財人は、名義書換のため必要な行為をすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="49">
            <ArticleCaption>（債権の譲渡の通知）</ArticleCaption>
            <ArticleTitle>第四十九条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>債権（民法第三編第一章第四節の規定により譲渡されるものに限る。）が売却されたときは、管財人は、その旨を債務者に通知しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の通知があつたときは、競落人又は買受人は、その債権の取得を債務者その他の第三者に対抗することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="50">
            <ArticleCaption>（民事執行法の準用）</ArticleCaption>
            <ArticleTitle>第五十条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1"><span>民事執行法{'規定': 1}</span>第五十九条、第六十条第二項、第六十三条、第六十五条から第六十八条まで、第六十八条の四から第七十一条まで、第七十二条第一項及び第二項、第七十四条から第七十六条まで、第七十八条並びに第八十条の規定は、<span>換価{'規定': 1}</span>に関し準用する。</Sentence>
                <Sentence Num="2">この場合において、同法第五十九条第一項中「不動産」とあるのは「<span>株式会社{'更生': 1}</span>（以下「会社」という。）の総財産（金銭を除く。以下同じ。）又は財産（金銭を除く。以下同じ。）」と、「並びに抵当権」とあるのは「、抵当権並びに企業担保権」と、同条第二項から第四項までの規定中「不動産」とあるのは「会社の財産」と、同項中「買受人」とあるのは「競落人又は買受人」と、同条第五項中「次条第一項に規定する<span>売却{'規定': 1}</span>基準価額」とあり、同法第六十条第二項及び第七十一条第七号中「売却基準価額」とあり、並びに同法第六十三条第一項から第三項まで及び第六十七条中「買受可能価額」とあるのは「最低競売価額」と、同法第五十九条第五項中「不動産」とあるのは「会社の総財産又は財産」と、同法第六十条第二項中「<span>執行{'規定': 1}</span><span>裁判所{'規定': 2}</span>」とあり、並びに同法第六十五条及び第六十七条中「執行官」とあるのは「管財人」と、同法第六十三条第一項中「差押債権者（最初の強制競売の開始決定に係る差押債権者をいう。ただし、第四十七条第六項の規定により手続を<span>続行{'手続': 1}</span>する旨の裁判があつたときは、その裁判を受けた差押<span>債権者{'手続': 1}</span>をいう」とあるのは「<span>実行{'規定': 1}</span>の申立てをした債権者（実行<span>手続{'届出': 1}</span>の<span>開始{'手続': 1}</span>の<span>決定{'手続': 1}</span>に係るものを<span>いう{'ある': 1}</span>」と、同項第一号並びに同条第二項及び第三項中「<span>差押{'次': 1, '規定': 1}</span><span>債権者{'手続': 1}</span>」とあり、並びに<span>同法{'手続': 1}</span>第七十六条第一項中「<span>差押{'規定': 1}</span>債権者（配当要求の終期後に強制競売又は競売の申立てをした差押債権者を除く。）」とあるのは「実行の申立てをした債権者」と、同法第六十三条第一項及び第二項、第六十五条の二、第六十六条、第七十条並びに第七十一条第二号及び第三号並びに同法第七十五条の<span>見出し{'規定': 1}</span>及び同条第一項中「不動産」とあるのは「会社の総財産」と、同法第六十三条第二項、第七十五条第一項、第七十六条第一項、第七十八条第一項から第四項まで及び第八十条第一項中「買受人」とあるのは「競落人」と、同法第六十五条（見出しを含む。）及び第七十一条第八号中「売却の」とあるのは「競売の」と、同法第六十七条、第七十二条第二項、第七十四条第二項、第七十五条、第七十八条第一項及び第四項並びに第八十条第一項中「売却許可決定」とあるのは「競落許可決定」と、同法第六十七条中「売却を」とあるのは「競落を」と、同法第六十九条（見出しを含む。）、第七十条並びに第七十二条第一項及び第二項中「売却決定期日」とあるのは「競落期日」と、同法第六十九条、第七十条（見出しを含む。）及び第七十一条第六号、同法第七十四条の<span>見出し{'規定': 1}</span>並びに同条第一項、第三項及び第五項、同法第七十五条の見出し及び同条第一項並びに同法第八十条第二項中「売却の」とあるのは「競落の」と、同法第七十一条の見出し中「売却不許可事由」とあるのは「競落不許可事由」と、同条並びに同法第七十二条第一項及び第二項中「売却不許可決定」とあるのは「競落不許可決定」と、同法第七十一条第七号中「物件明細書」と<span>ある{'及び': 1}</span>のは「財産明細表」と読み替えるものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="5">
          <SectionTitle>第五節　配当</SectionTitle>
          <Article Num="51">
            <ArticleCaption>（金銭の引渡及び計算書等の提出）</ArticleCaption>
            <ArticleTitle>第五十一条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>換価が完了したときは、管財人は、裁判所の指定する日に裁判所書記官に、会社の金銭を引き渡し、職務の執行に関する費用の計算書及びその証明書類並びに、任意売却により換価したときは、換価に関する報告書を提出しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="51_2">
            <ArticleCaption>（配当要求）</ArticleCaption>
            <ArticleTitle>第五十一条の二</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>債権者は、一括競売により換価をする場合には競落期日の終わりに至るまでに、任意売却により換価をする場合には裁判所が定めて公告した日までに、裁判所に配当要求をすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="52">
            <ArticleCaption>（配当）</ArticleCaption>
            <ArticleTitle>第五十二条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>裁判所は、一括競売による売却代金、第五十一条の規定により<span>引渡{'弁済': 1}</span>を受けた金銭並びに第三十五条第一項の規定により管財人が費用及び報酬に充てた金銭の<span>合計{'規定': 1}</span>額から実行手続の費用を控除して、まず企業担保権者及びこれに優先する債権者に配当し、その残余を他の債権者に配当しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="53">
            <ArticleTitle>第五十三条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>特別担保{'手続': 1}</span>を有する債権者の受けるべき配当額は、その特別担保の目的となつている財産の価額から、前条の<span>合計{'規定': 1}</span>額に対するその<span>財産{'手続': 1}</span>の<span>価額{'規定': 1}</span>の割合を実行手続の費用に<span>乗じ{'ある': 1}</span>て得た額を控除した額を限度とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>特別担保の目的となつている財産の価額は、一括競売により換価したときは、第三十八条第一項の<span>規定{'更生': 1}</span>による会社の総財産の評価額に対する同項の規定によるその財産の<span>評価額{'価額': 1}</span>の割合を一括競売による売却代金に乗じて得た額、任意売却により換価したときは、その売却価額とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="54">
            <ArticleCaption>（登記及び登録）</ArticleCaption>
            <ArticleTitle>第五十四条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>管財人は、企業担保権者及びこれに優先する債権者の配当表が実施されたときは、遅滞なく、<span>次に{'相当': 1}</span><span>掲げる{'でき': 1}</span><span>登記{'事項': 1}</span>及び登録を申請しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence><span>企業{'手続': 1}</span>担保権の登記及び第二十三条の規定によつてされた登記のまつ消</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence>登記又は登録のされた会社の財産について、消滅した権利の登記又は登録及び第二十四条の規定によつてされた登記又は登録のまつ消並びに競落人又は買受人の権利の取得の登記又は登録</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence><span>前項{'規定': 1}</span>第一号の<span>登記{'規定': 1}</span>の<span>申請{'規定': 1}</span>に<span>要する{'ある': 1}</span><span>費用{'規定': 1}</span>は、<span>実行{'規定': 1}</span><span>手続{'届出': 1}</span>の<span>費用{'規定': 1}</span>とし、同<span>項{'規定': 1}</span>第二号の<span>登記{'規定': 1}</span>又は登録の申請に要する費用は、競落人又は買受人の負担とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="55">
            <ArticleCaption>（民事執行法の準用）</ArticleCaption>
            <ArticleTitle>第五十五条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>民事執行法第八十四条、第八十五条、第八十六条第一項及び第三項並びに第八十八条から第九十二条までの規定は、配当に関し準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="6">
          <SectionTitle>第六節　雑則</SectionTitle>
          <Article Num="56">
            <ArticleCaption>（差押の消滅）</ArticleCaption>
            <ArticleTitle>第五十六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>実行の申立の<span>取下{'手続': 1}</span>があつたときは、第二十条の規定による差押は、消滅する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="57">
            <ArticleCaption>（会社への財産の引渡）</ArticleCaption>
            <ArticleTitle>第五十七条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>裁判所は、会社の申立により、又は職権で、第四十五条第三項の規定により売却の禁止される会社の財産について、会社に引き渡すべき旨を<span>管財人{'手続': 1}</span>に命ずることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の規定による裁判所の命令により管財人が会社に引き渡した財産については、第二十条の規定による差押は、その引渡の時に消滅する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="58">
            <ArticleCaption>（申立の取下等の公告）</ArticleCaption>
            <ArticleTitle>第五十八条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>裁判所は、実行手続が実行の申立の取下又は実行手続の開始の決定の取消により終結したときは、ただちに、その旨を公告しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="59">
            <ArticleCaption>（申立の取下等の場合の登記及び登録）</ArticleCaption>
            <ArticleTitle>第五十九条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1">管財人は、実行手続が実行の申立の取下又は実行手続の開始の決定の取消により終結したときは、遅滞なく、第二十三条又は第二十四条の規定によつてされた登記又は登録のまつ消を申請しなければならない。</Sentence>
                <Sentence Num="2">第五十七条第二項の規定により差押の消滅した財産についても、同様とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
      <Chapter Num="3">
        <ChapterTitle>第三章　罰則</ChapterTitle>
        <Article Num="60">
          <ArticleCaption>（収賄罪）</ArticleCaption>
          <ArticleTitle>第六十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>管財人{'保全管理人': 1}</span>又は管財人代理がその職務に関し賄<Ruby>賂<Rt>ろ</Rt></Ruby>を収受し、又はこれを要求し、若しくは約束したときは、三年以下の懲役<span>又は{'若しくは': 1}</span>二十万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">管財人が法人であるときは、管財人の職務に従事するその役員又は職員がその職務に関し賄賂を収受し、又はこれを要求し、若しくは約束したときは、三年以下の懲役<span>又は{'若しくは': 1}</span>二十万円以下の罰金に処する。</Sentence>
              <Sentence Num="2">管財人が法人である場合において、その役員又は職員が管財人の職務に関し管財人に賄賂を収受させ、又はその供与を要求し、若しくは約束したときも、同様とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">犯人又は法人である管財人が収受した賄賂は、没収する。</Sentence>
              <Sentence Num="2">その全部又は一部を没収することが<span>でき{'取り消さ': 1}</span>ないときは、その<span>価額{'規定': 1}</span>を追徴する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="61">
          <ArticleCaption>（贈賄罪）</ArticleCaption>
          <ArticleTitle>第六十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>前条第一項<span>若しくは{'又は': 1}</span>第二項に<span>規定{'手続': 1}</span>する賄賂を供与し、又はその<span>申込{'申込み': 1}</span>若しくは約束をした者は、三年以下の懲役<span>又は{'若しくは': 1}</span>二十万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="62">
          <ArticleCaption>（説明義務違反の罪）</ArticleCaption>
          <ArticleTitle>第六十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第三十三条の規定により<span>説明{'規定': 1}</span>の<span>義務{'規定': 1}</span>の<span>ある{'でき': 1}</span>者が、<span>正当{'規定': 1}</span>の<span>理由{'規定': 1}</span>がないのにその<span>説明{'規定': 1}</span>をせず、又は<span>虚偽{'規定': 1}</span>の<span>説明{'規定': 1}</span>をしたときは、<span>一年{'規定': 1}</span>以下の<span>懲役{'規定': 1}</span>又は五万円以下の<span>罰金{'規定': 1}</span>に<span>処する{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="63">
          <ArticleCaption>（虚偽陳述の罪）</ArticleCaption>
          <ArticleTitle>第六十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第五十条において<span>準用{'手続': 1}</span>する<span>民事執行法{'規定': 1}</span>第六十五条の二の<span>規定{'手続': 1}</span>により<span>陳述{'手続': 1}</span>すべき<span>事項{'規定': 1}</span>について<span>虚偽{'手続': 1}</span>の<span>陳述{'規定': 1}</span>をした者は、<span>六月{'届出': 1}</span>以下の<span>懲役{'手続': 1}</span>又は五十万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>法律{'規定': 1}</span>は、昭和三十三年七月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三四年四月二〇日法律第一四八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この法律は、国税徴収法（昭和三十四年法律第百四十七号）の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四二年六月一二日法律第三六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この法律は、登録免許税法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四六年六月三日法律第九九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、昭和四十七年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五四年三月三〇日法律第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この法律は、<span>民事執行法{'会社法': 2, '規定': 1}</span>（昭和五十四年<span>法律{'規定': 1}</span>第四号）の<span>施行{'規定': 1}</span>の日（昭和五十五年十月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この法律の施行前に申し立てられた民事執行、企業担保権の実行及び破産の事件については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence>前項の<span>事件{'規定': 1}</span>に関し<span>執行官{'規定': 1}</span>が受ける手数料及び支払又は<span>償還{'規定': 1}</span>を<span>受ける{'ある': 1}</span><span>費用{'手続': 1}</span>の<span>額{'規定': 1}</span>については、同<span>項{'手続': 1}</span>の<span>規定{'手続': 1}</span>に<span>かかわら{'ある': 1}</span>ず、<span>最高裁判所規則{'手続': 1}</span>の<span>定める{'ある': 1}</span>ところに<span>よる{'ある': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成元年一二月二二日法律第九一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して二年を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年六月二六日法律第一一〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この法律は、新<span>民訴{'非訟事件手続法': 1, '規定': 1}</span>法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年六月一一日法律第七三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>附則{'規定': 1}</span>第十七条から第十九条まで及び第二十一条から第六十六条までの<span>規定{'手続': 1}</span>は、平成十一年十月一日から<span>施行{'公布': 1, '規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年七月三〇日法律第一一七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>三月{'一年': 1, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年五月三一日法律第九一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>法律{'改正': 1}</span>は、<span>商法{'規定': 1}</span>等の一部を改正する法律（平成十二年<span>法律{'施行': 1}</span>第九十号）の<span>施行{'規定': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年五月二九日法律第四五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年八月一日法律第一三四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月二日法律第七六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、<span>破産法{'規定': 1}</span>（平成十六年法律第七十五号。次条第八項並びに附則第三条第八項、第五条第八項、第十六項及び第二十一項、第八条第三項並びに第十三条において「新<span>破産法{'規定': 1}</span>」という。）の<span>施行{'法律': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（罰則の適用等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>施行日前にした<span>行為{'規定': 1}</span><span>並びに{'及び': 1, 'ただし': 1}</span><span>附則{'規定': 1}</span>第<span>二条{'規定': 1}</span>第一項、<span>第三条{'規定': 1}</span>第一項、第四条、第五条第一項、第九項、第十七項、第十九項及び第二十一項並びに第<span>六条{'附則': 1, '規定': 1}</span>第一項及び第三項の<span>規定{'手続': 1}</span>によりなお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>によることとされる<span>場合{'規定': 1}</span>における<span>施行日{'規定': 1}</span>以後にした<span>行為{'規定': 1}</span>に対する<span>罰則{'規定': 1}</span>の<span>適用{'手続': 1}</span>については、なお<span>従前{'手続': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>附則{'規定': 1}</span>第二条から<span>前条{'規定': 1}</span>までに<span>規定{'手続': 1}</span>するものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'規定': 1}</span>な<span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月一日法律第一四七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>六月{'一年': 1, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月三日法律第一五二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="39">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'手続': 1}</span>の<span>施行{'手続': 1}</span><span>前{'規定': 1}</span>にした<span>行為{'規定': 1}</span>及びこの<span>附則{'規定': 1}</span>の<span>規定{'手続': 1}</span>によりなお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>によることとされる<span>場合{'規定': 1}</span>におけるこの<span>法律{'新法': 1, '規定': 1}</span>の<span>施行{'規定': 1}</span>後にした<span>行為{'規定': 1}</span>に対する<span>罰則{'規定': 1}</span>の<span>適用{'手続': 1}</span>については、なお<span>従前{'手続': 1}</span>の<span>例{'手続': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="40">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第四十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>附則{'規定': 1}</span><span>第三条{'八条': 1, '規定': 1}</span>から第十条まで、第二十九条<span>及び{'ただし': 1}</span>前<span>二条{'規定': 1}</span>に<span>規定{'手続': 1}</span>するものの<span>ほか{'手続': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'規定': 1}</span>な<span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月三日法律第一五四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>六月{'一年': 1, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日（以下「<span>施行日{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="121">
        <ArticleCaption>（処分等の効力）</ArticleCaption>
        <ArticleTitle>第百二十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'手続': 1}</span>の<span>施行{'手続': 1}</span><span>前{'規定': 1}</span>の<span>それぞれ{'規定': 1}</span>の<span>法律{'規定': 2}</span>（これに<span>基づく{'ある': 1}</span><span>命令{'規定': 1}</span>を<span>含む{'ある': 1}</span>。以下この<span>条{'規定': 1}</span>において同じ。）の<span>規定{'手続': 1}</span>によって<span>した{'規定': 1}</span><span>処分{'規定': 1}</span>、<span>手続{'規定': 1}</span>その他の<span>行為{'規定': 1}</span>であって、<span>改正{'規定': 1}</span>後の<span>それぞれ{'規定': 2}</span>の<span>法律{'手続': 1}</span>の<span>規定{'手続': 1}</span>に相当の規定があるものは、この附則に<span>別段{'相当': 1}</span>の定めがあるものを除き、改正後のそれぞれの<span>法律{'規定': 1}</span>の<span>相当{'施行': 1, '手続': 1}</span>の<span>規定{'手続': 1}</span>によってしたものと<span>みなす{'取り消さ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="122">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百二十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span><span>前{'規定': 1}</span>にした<span>行為{'規定': 1}</span><span>並びに{'及び': 1}</span>この<span>附則{'規定': 1}</span>の<span>規定{'手続': 1}</span>によりなお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>によることとされる<span>場合{'規定': 1}</span>及びこの<span>附則{'規定': 1}</span>の<span>規定{'手続': 1}</span>によりなおその<span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>こととされる<span>場合{'規定': 1}</span>におけるこの<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>後にした<span>行為{'規定': 1}</span>に対する<span>罰則{'規定': 1}</span>の<span>適用{'手続': 1}</span>については、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="123">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第百二十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>附則{'法律': 1, '手続': 1}</span>に<span>規定{'手続': 1}</span>するものの<span>ほか{'手続': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に<span>伴い{'ある': 1}</span><span>必要{'規定': 1}</span>な<span>経過{'手続': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年六月一三日法律第八五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'規定': 1}</span>は、<span>公布{'四月一日': 1, '規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一及び二</ItemTitle>
            <ItemSentence>
              <Sentence><span>略{'一条': 1, '手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>附則第二十六条から第六十条まで及び第六十二条から第六十五条までの規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成二十年十月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="41">
        <ArticleCaption>（企業担保法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第四十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前条の<span>規定{'法律': 1}</span>の<span>施行{'手続': 1}</span><span>前{'規定': 1}</span>に同条の規定による改正前の企業担保法附則第二項の規定により設定された企業担保権については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年六月二日法律第四五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1">この<span>法律{'規定': 1}</span>は、<span>民法{'規定': 3}</span><span>改正{'規定': 1}</span>法の<span>施行{'法律': 1, '規定': 1}</span>の日から<span>施行{'手続': 1}</span>する。</Sentence>
          <Sentence Function="proviso" Num="2">ただし、第百三条の二、第百三条の三、第二百六十七条の二、第二百六十七条の三及び第三百六十二条の<span>規定{'手続': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月一七日法律第二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'三月': 1, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>は、<span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'一条': 1, '手続': 1}</span>第二十条の<span>規定{'手続': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>公布{'規定': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="20">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>附則{'規定': 1}</span>に<span>規定{'手続': 1}</span>するものの<span>ほか{'規定': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
