<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="45" Year="33">
  <LawNum>昭和三十三年政令第四十五号</LawNum>
  <LawBody>
    <LawTitle>中小企業団体の組織に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、中小企業団体の組織に関する法律（昭和三十二年法律第百八十五号）第五条第三号、第十一条第二号ただし書、第二十九条第一項（同法第三十三条において準用する場合を含む。）、第三十六条第一項ただし書、第五十五条第一項、第五十六条から第五十八条まで、第六十四条、第九十二条及び第九十五条並びに第九十六条第六項において準用する中小企業等協同組合法（昭和二十四年法律第百八十一号）第百十一条の規定に基き、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（中小企業者の定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">中小企業団体の組織に関する法律（以下「法」という。）第五条第三号に規定する政令で定める業種並びにその業種ごとの資本金の額又は出資の総額及び従業員の数は、次の表のとおりとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"/>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">業種</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">資本金の額又は出資の総額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">従業員の数</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">ゴム製品製造業（自動車又は航空機用タイヤ及びチューブ製造業並びに工業用ベルト製造業を除く。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三億円</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">九百人</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">ソフトウェア業又は情報処理サービス業</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三億円</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三百人</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">旅館業</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">五千万円</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二百人</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_2">
        <ArticleCaption>（協業組合の登記について準用する中小企業等協同組合法の規定の読替え）</ArticleCaption>
        <ArticleTitle>第一条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条の二十三第五項の規定により協業組合の登記について準用する中小企業等協同組合法第九十六条第三項の規定により会社法（平成十七年法律第八十六号）第九百三十七条第一項（第一号トに係る<span>部分{'当該': 1}</span>に<span>限る{'行わ': 1}</span>。）の<span>規定{'当該': 1}</span>を準用する場合においては、同<span>項{'当該': 1}</span>中「第九百三十条第二項各号」とあるのは、「中小企業団体の組織に関する法律第五条の二十三第五項の規定により準用する中小企業等協同組合法第九十三条第二項各号」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条の二十三第五項の規定により協業組合の登記について準用する中小企業等協同組合法第九十六条第四項の規定により会社法第九百三十七条第四項の<span>規定{'法律': 1}</span>を準用する場合においては、同項中「同項各号」とあるのは「同項第二号及び第三号」と、「組織変更、合併又は会社分割」とあるのは「合併」と、「第九百三十条第二項各号」とあるのは「中小企業団体の組織に関する法律第五条の二十三第五項の規定により準用する中小企業等協同組合法第九十三条第二項各号」と、「前項各号」とあるのは「前項第二号及び第三号」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（商工組合の特別の地区）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第九条ただし書の規定により商工組合が特別の地域をその地区とすることができる場合は、次の各号に適合する地域を地区として同条ただし書に規定する商店街組合（以下単に「商店街組合」という。）を設立する場合、地方的な特産物に係る事業を資格事業（商工組合の<span>組合員{'事業': 1}</span>の資格として定款で定められる<span>事業{'役員': 1}</span>をいう。以下同じ。）とする商工組合を設立する場合、その<span>区域{'当該': 1}</span>内において資格事業を<span>行う{'行わ': 1}</span>者の<span>数{'当該': 1}</span>が三千を超える都道府県においてその区域の一部を地区とする商工組合を設立する場合その他特別の地域を商工組合の地区とすることを<span>適当{'団体': 1}</span>とする特殊の事情がある場合であつて、主務大臣の<span>承認{'当該': 1}</span>を<span>受け{'行わ': 1}</span>たときとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その地域の全部又は<span>大部分{'一部': 1}</span>が市又は<span>特別区{'市町村': 1}</span>の区域に属するものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その<span>地域{'業務': 1}</span>の全部又は一部を地区の全部又は一部とする商工会が設立されていないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その<span>地域{'事業': 1}</span>の全部又は一部を地区の全部又は一部とする<span>商工会議所{'商工会': 1}</span>が設立されているときは、その地域を地区とする商店街組合が設立されることによりその商工会議所の組織又は運営に支障を生ずるおそれがないこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（組合員たる資格）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十一条第二号<span>ただし書{'第五': 1}</span>に規定する政令で定める業種は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">事業協同組合、事業協同小組合、協同組合連合会、企業組合、協業組合、商工組合及び商工組合連合会（以下「<span>事業協同組合{'省令': 1}</span>等」という。）にあつては、すべての業種。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、事業協同組合等がその事業協同組合等を直接又は間接に構成する者の生活の用に供する物資を販売する事業を除く。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">農業協同組合及び農業協同組合連合会にあつては、清涼飲料水製造業、みかんの缶詰又は瓶詰の製造業、パインアツプルの缶詰の製造業、精麦業及び生糸製造業</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">水産業協同組合にあつては、冷凍水産物製造業、魚体前処理加工業、生すり身又は落とし身の製造業及び魚かす又は魚粉の製造業</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（組合員以外の者による組合事業の利用に係る特例等）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">商工組合（組合員に出資をさせるものに限る。）は、法第十七条第五項に規定する<span>場合{'会社法': 1}</span>には、<span>第一{'当該': 1}</span>号に<span>規定{'当該': 1}</span>する<span>期間{'当該': 1}</span>（以下「<span>特例{'当該': 1}</span><span>適用{'当該': 1}</span><span>期間{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）に<span>属する{'行わ': 1}</span>各事業年度に限り、当該各事業年度における組合員以外の者の特例対象事業（組合の事業のうち、その事業を利用していた組合員の脱退によりその事業の<span>運営{'経営': 1}</span>に支障が生ずるものを<span>いう{'行わ': 1}</span>。以下同じ。）の利用分量の総額の当該各<span>事業年度{'当該': 1}</span>における組合員の当該特例対象事業の利用分量の総額に対する割合（以下「員外者利用割合」という。）が当該各事業年度に係る第二号に<span>規定{'終了': 1}</span>する割合を超えない<span>範囲{'当該': 1}</span>内において、組合員以外の者に利用させることができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該組合員が脱退した日を含む事業年度（以下「脱退事業年度」という。）以後の各事業年度のうち、その<span>終了{'当該': 1}</span>の日が当該<span>脱退{'事業年度': 1}</span>事業年度の開始の<span>日{'前': 1}</span>以後の二年間に含まれる各事業年度（当該脱退事業年度に脱退した組合員（以下「脱退組合員」という。）の<span>全部{'会員': 1}</span>が法第三十八条第三項において準用する<span>中小企業等協同組合法{'法': 1}</span>第十八条の規定により脱退した場合にあつては、当該脱退事業年度を除く。）により<span>構成{'当該': 1}</span>される期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>脱退{'事業年度': 1}</span><span>事業年度{'当該': 1}</span>の直前の事業年度（以下「<span>算定{'末日': 1, '当該': 1}</span>基準<span>事業年度{'当該': 1}</span>」という。）における脱退組合員（脱退組合員の一部が法第三十八条第三項において準用する<span>中小企業等協同組合法{'銀行法': 1}</span>第十九条第一項の規定により脱退した場合における当該脱退事業年度に<span>あつ{'行わ': 1}</span>ては、同項の規定により脱退した脱退<span>組合員{'当該': 1}</span>に限る。）の特例対象事業の利用<span>分量{'当該': 1}</span>の総額の当該算定基準事業年度における当該脱退組合員以外の組合員の当該特例対象事業の利用<span>分量{'当該': 1}</span>の総額に対する割合（以下「算定基準割合」という。）に百分の百二十を乗じて得た数値に百分の二十を加えて得た数値（その数値が百分の百を超える場合にあつては、百分の百）に相当する<span>割合{'額': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">一の<span>特例{'当該': 1}</span><span>適用{'当該': 1}</span><span>期間{'当該': 1}</span>に属するいずれかの事業年度において、<span>当該{'直前': 1}</span><span>事業年度{'信用協同組合': 1}</span>における組合員及び組合員以外の者の特例対象事業の利用分量の総額が当該一の<span>特例{'会社': 1}</span>適用期間に係る<span>算定{'当該': 1}</span>基準事業年度に<span>該当{'当該': 1}</span>する事業年度における<span>組合員{'当該': 1}</span>の当該特例対象事業の利用分量の総額に百分の百二十を乗じて得た額以上の額になつた場合には、前項の<span>規定{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>事業年度{'当該': 1}</span>までの<span>間{'当該': 1}</span>に<span>限り{'行わ': 1}</span>、適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">一の<span>事業年度{'当該': 1}</span>以前の二以上の事業年度において組合員の脱退があつた場合（<span>組合員{'当該': 1}</span>の<span>脱退{'法人': 1}</span>があつた当該各事業年度を脱退事業年度とする各<span>特例{'当該': 1}</span><span>適用{'当該': 1}</span><span>期間{'当該': 1}</span>に係る<span>算定{'当該': 1}</span><span>基準{'当該': 1}</span><span>割合{'当該': 1}</span>で<span>当該{'主務大臣': 1}</span>一の<span>事業年度{'当該': 1}</span>に係るもの（以下「<span>特定{'当該': 1}</span>算定基準割合」という。）の<span>個数{'当該': 1}</span>が二以上である場合に限る。）で、特例加算値（特定<span>算定{'標準': 1}</span>基準割合を合計した数値をいう。）に百分の百二十を乗じて得た数値が百分の八十以下であるときにおける当該一の事業年度に関する第一項第二号の規定の適用については、同号中「に百分の二十を加えて得た数値（その数値が百分の百を超える場合にあつては、百分の百）」とあるのは、「と、百分の二十を第三項に規定する特定算定基準割合の<span>個数{'当該': 1}</span>で除して得た数値との合計値」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">一の事業年度以前の二以上の事業年度において組合員の脱退があつた場合で、特定算定基準割合の個数が二以上であるとき（前項に規定する場合を除く。）における当該一の事業年度に関する第一項第二号の規定の適用については、同号中「百分の百二十を<span>乗じ{'受けよ': 1}</span>て得た数値に百分の二十を加えて得た数値（その数値が百分の百を超える場合にあつては、百分の百）」とあるのは、「百分の八十を乗じて得た数値を第三項に規定する特例加算値で除して得た数値と、百分の二十を同<span>項{'法律': 1}</span>に規定する特定<span>算定{'計量': 1}</span>基準割合の個数で除して得た数値との合計値」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前各項の規定は、商工組合連合会（会員に出資をさせるものに限る。）の事業に準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項各号列記以外の部分中「第十七条第五項」とあるのは「第三十三条において準用する法第十七条第五項」と、「組合員以外の者の」とあるのは「所属員（<span>会員{'信用協同組合': 1}</span>たる商工組合及びその組合員又は会員たる<span>商工組合{'信用協同組合': 1}</span>連合会並びにその会員たる商工組合及びその組合員をいう。以下同じ。）以外の者の」と、「組合員の」とあるのは「所属員の」と、「<span>脱退{'信用協同組合': 1}</span>」とあるのは「所属員<span>として{'とともに': 1}</span>の地位（以下単に「地位」という。）の喪失」と、「組合員以外の者に」とあるのは「所属員以外の者に」と、同<span>項{'信用協同組合': 1}</span>第一号及び第二号中「組合員」とあるのは「所属員」と、「脱退した」とあるのは「地位を<span>失つ{'行わ': 1}</span>た」と、「脱退事業年度」とあるのは「地位<span>喪失{'当該': 1}</span>事業年度」と、「脱退組合員」とあるのは「地位<span>喪失{'当該': 1}</span>所属員」と、第二項中「組合員」とあるのは「所属員」と、第三項中「<span>組合員{'信用協同組合': 1}</span>」とあるのは「所属員」と、「脱退」とあるのは「地位の喪失」と、「脱退事業年度」とあるのは「地位喪失事業年度」と、前項中「組合員」とあるのは「所属員」と、「脱退」とあるのは「地位の喪失」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十七条第六項（法第三十三条において準用する場合を含む。）の政令で定める施設は、次に掲げる施設とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">体育施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">教養文化施設</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（商工組合連合会の会員の議決権及び選挙権）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十六条第一項ただし書の規定により商工組合連合会の会員に対して二個以上の議決権又は選挙権を与えるときは、各会員（会員が商工組合連合会である場合にあつては、その<span>会員{'当該': 1}</span>たる商工組合）の組合員数に応じて与える議決権又は選挙権の総数は、会員に平等に与える議決権又は選挙権の総数の二倍を超えてはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（組合の登記について準用する中小企業等協同組合法の規定の読替え）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十四条の規定により組合の登記について準用する中小企業等協同組合法第九十六条第三項の規定により会社法第九百三十七条第一項（第一号トに係る部分に<span>限る{'行わ': 1}</span>。）の<span>規定{'当該': 1}</span>を準用する場合においては、同<span>項{'当該': 1}</span>中「第九百三十条第二項各号」とあるのは、「中小企業団体の組織に関する法律第五十四条の規定により準用する中小企業等協同組合法第九十三条第二項各号」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十四条の規定により組合の登記について準用する中小企業等協同組合法第九十六条第四項の規定により会社法第九百三十七条第四項の<span>規定{'法律': 1}</span>を準用する場合においては、同項中「同項各号」とあるのは「同項第二号及び第三号」と、「組織変更、合併又は会社分割」とあるのは「合併」と、「第九百三十条第二項各号」とあるのは「中小企業団体の組織に関する法律第五十四条の規定により準用する中小企業等協同組合法第九十三条第二項各号」と、「前項各号」とあるのは「前項第二号及び第三号」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（報告の徴収）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">主務大臣は、商工組合又は商工組合連合会から次の事項について必要な報告をさせることができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>組合員{'当該': 1}</span>（会員たる商工組合（会員が<span>商工組合{'信用協同組合': 1}</span>連合会である場合にあつては、その<span>会員{'当該': 1}</span>たる商工組合）の組合員を含む。以下この<span>項{'会員': 1}</span>において同じ。）又は会員（会員が<span>商工組合{'信用協同組合': 1}</span>連合会である場合にあつては、その会員たる商工組合を含む。）の氏名又は名称及び住所並びに<span>組合員{'法人': 1}</span>又は会員に出資をさせる商工組合又は商工組合連合会にあつてはその出資口数</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">事業計画及び事業並びに収支予算</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">組合員が生産をする資格事業に係る物、その物の生産の設備若しくはその物の原材料、組合員が販売をする資格事業に係る物、組合員が提供をする資格事業に係る役務、組合員の資本金の額<span>若しくは{'又は': 1}</span>出資の総額又は<span>組合員{'常時': 1}</span>が使用する従業員に関する<span>事項{'数': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（株式又は金銭の割当てを受けることができない者）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百条の七第一項に規定する政令で定める者は、中小企業等協同組合法第十八条第一項の規定により組織変更前の事業協同組合又は企業組合から脱退することとなる組合員とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（組合員への株式の割当てについて準用する会社法の規定の読替え）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百条の七第三項の規定により組合員への株式の割当てについて会社法第八百七十一条の規定を準用する場合においては、同条第二号中「第八百七十<span>四条{'法': 1, '当該': 1}</span>各号」とあるのは、「第八百七十四条第四号」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（都道府県が処理する事務）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法に規定する主務大臣の<span>権限{'当該': 1}</span>に<span>属する{'行わ': 1}</span><span>事務{'当該': 1}</span>であつて<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span>もののうちその<span>事務所{'当該': 1}</span>の全てが一の<span>都道府県{'市町村': 1, '事務所': 1}</span>の区域内にある協業組合（その行う事業に別表第一に掲げる業種に属する事業を含む協業組合を除く。）に関するものは、当該事務所の所在地を管轄する<span>都道府県知事{'当該': 1}</span>が行うこととする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条の七第二項に規定する事務</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条の十七第一項に規定する事務</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条の二十二に規定する事務</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条の二十三において準用する<span>中小企業等協同組合法{'当該': 1}</span>に<span>規定{'当該': 1}</span>する事務</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第九十五条第四項又は第百条の十一に規定する事務</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法に規定する<span>主務大臣{'当該': 1}</span>の<span>権限{'当該': 1}</span>に属する<span>事務{'当該': 1}</span>であつて次に掲げるもののうちその地区が都道府県の区域を超えない商工組合又は<span>商工組合{'信用協同組合': 1}</span><span>連合会{'構成員': 1}</span>（その資格事業に別表第二に掲げる業種に属する事業を含む商工組合又は商工組合連合会を除く。）に関するものは、その主たる事務所の所在地を管轄する都道府県知事が行うこととする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'政令': 1, '当該': 1}</span>第九条ただし書に規定する<span>事務{'法': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第十七条の二（法第三十三条において<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）に<span>規定{'当該': 1}</span>する<span>事務{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第四十二条に<span>規定{'当該': 1}</span>する事務</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第四十七条、第五十四条、第六十九条第四項又は第七十一条において準用する<span>中小企業等協同組合法{'当該': 1}</span>に規定する事務</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第六十七条又は第六十九条第一項から第三項までに<span>規定{'当該': 1}</span>する<span>事務{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第九十二条又は第九十三条第一項に規定する事務</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第九十六条第八項又は第九十七条第二項において<span>準用{'当該': 1}</span>する<span>法{'当該': 1}</span>第九十六条第五項に<span>規定{'当該': 1}</span>する<span>事務{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法に<span>規定{'当該': 1}</span>する<span>主務大臣{'当該': 1}</span>の<span>権限{'当該': 1}</span>に<span>属する{'行わ': 1}</span>事務であつて第一項各号に掲げるもののうちその行う事業（職業紹介事業、労働者供給事業及び労働者派遣事業を除く。）の全部又は一部が厚生労働大臣の所管に属する協業組合であつてその事務所の全てが一の<span>都道府県{'事務所': 1}</span>の区域内にあるもの以外のものに関するものは、その主たる事務所の所在地を管轄する<span>都道府県知事{'当該': 1}</span>が行うこととする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'政令': 1}</span>に規定する主務大臣の権限に<span>属する{'行わ': 1}</span>事務であつて第二項各号に掲げるもののうちその資格事業（職業紹介事業、労働者供給事業及び労働者派遣事業を除く。）の全部又は一部が厚生労働大臣の所管に属する商工組合であつてその地区が都道府県の区域を超えるもの（その地区が全国であるものを除く。）に関するものは、その主たる事務所の所在地を管轄する<span>都道府県知事{'当該': 1}</span>が行うこととする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'政令': 1}</span>に規定する主務大臣の権限に<span>属する{'行わ': 1}</span><span>事務{'当該': 1}</span>であつて第一項各号に<span>掲げる{'行わ': 1}</span>もののうちその<span>行う{'行わ': 1}</span><span>事業{'業務': 1}</span>の全部又は一部が<span>農林水産大臣{'当該': 1}</span>、経済産業大臣又は国土交通大臣の所管に属する<span>協業組合{'当該': 1}</span>であつてその事務所の全てが一の<span>都道府県{'事務所': 1}</span>の区域内にあるもの以外のものに関するものは、その主たる事務所の所在地を管轄する<span>都道府県知事{'当該': 1}</span>が行うこととする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'政令': 1}</span>に規定する主務大臣の権限に<span>属する{'行わ': 1}</span><span>事務{'当該': 1}</span>であつて第二項各号に<span>掲げる{'行わ': 1}</span>もののうちその<span>資格{'当該': 1}</span>事業の全部又は一部が<span>農林水産大臣{'当該': 1}</span>、経済産業大臣又は国土交通大臣の所管に属する商工組合であつてその地区が都道府県の区域を超えるもの（その地区が全国であるものを除く。）に関するものは、その主たる事務所の所在地を管轄する都道府県知事が行うこととする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7" OldStyle="false">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前各項の場合においては、法中前各項に規定する事務に係る主務大臣に関する規定は、都道府県知事に関する規定として都道府県知事に適用があるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法に基づく主務大臣の<span>権限{'当該': 1}</span>であつて次に掲げるもののうちその行う事業に<span>別表{'内容': 1}</span>第一第三号及び第四号に掲げる業種に属する事業を含む協業組合に関するものは、その主たる事務所の所在地を管轄する<span>国税局{'経済産業局長': 1}</span>長に委任されるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条の七第二項の<span>規定{'当該': 1}</span>に<span>基づく{'行わ': 1}</span><span>権限{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条の十七第一項の規定に基づく権限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条の二十二の規定に基づく権限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条の二十三において準用する<span>中小企業等協同組合法{'当該': 1}</span>の規定に基づく権限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第九十五条第四項又は第百条の十一の規定に基づく権限</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（準用）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第九十六条第五項に規定する<span>行政庁{'委任': 1, '当該': 1}</span>の権限に属する事務の<span>都道府県{'処理': 1}</span>による処理及び同項の規定に基づく行政庁の権限の委任については、中小企業等協同組合法施行令（昭和三十三年政令第四十三号）第三十二条及び第三十三条の<span>規定{'第三条': 1}</span>を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>中小企業団体の組織に関する法律{'当該': 1}</span>の<span>施行{'当該': 1}</span>の日（昭和三十三年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><span>中小企業{'政令': 2}</span>安定法施行令（昭和二十七年<span>政令{'当該': 1}</span>第三百三十二号）は、廃止する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三三年四月二八日政令第九四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'法律': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三四年四月一六日政令第一三二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三五年六月二〇日政令第一六五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三六年一月二六日政令第一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、法の施行の日（昭和三十六年<span>二月一日{'八月一日': 1, '当該': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三六年九月三〇日政令第三二一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三七年三月三一日政令第九二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三七年六月三〇日政令第二八〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和三十七年<span>七月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三七年八月一三日政令第三一九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、昭和三十七年八月十五日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三七年一一月六日政令第四二五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三七年一二月二〇日政令第四五四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三八年四月二五日政令第一四四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和三十八年<span>五月一日{'当該': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三八年一〇月一八日政令第三五一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三八年一二月一九日政令第三八一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三九年八月二八日政令第二八二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和三十九年<span>九月一日{'当該': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四〇年三月一九日政令第三三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四二年九月一八日政令第二九八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、<span>中小企業団体の組織に関する法律{'特許法': 1, '当該': 1}</span>の一部を改正する法律（昭和四十二年法律第九十八号）の<span>施行{'当該': 1}</span>の日（昭和四十二年九月二十日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四五年五月二〇日政令第一二七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四六年六月二一日政令第一九七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>公布{'四月一日': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年五月二日政令第一五九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、沖縄の復帰に伴う関係<span>法令{'法律': 1}</span>の改廃に関する<span>法律{'政令': 1}</span>の<span>施行{'当該': 1}</span>の日（昭和四十七年五月十五日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年一〇月一五日政令第三一〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年一月二四日政令第一三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年七月五日政令第二八二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年九月二九日政令第三四二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五五年八月二九日政令第二二五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>中小企業等協同組合法{'特許法': 1, '当該': 1}</span>等の一部を改正する法律（昭和五十五年法律第七十九号）の施行の日（昭和五十五年九月八日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五六年三月二七日政令第四二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、地方支分部局の整理のための行政管理庁設置法等の一部を改正する法律（以下「改正法」と<span>いう{'行わ': 1}</span>。）の<span>施行{'当該': 1}</span>の日（昭和五十六年<span>四月一日{'当該': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">改正法の施行前に新潟海運局長が法律若しくはこれに基づく命令の<span>規定{'違反': 1}</span>によりした<span>許可{'当該': 1}</span>、認可その他の<span>処分{'当該': 1}</span>又は契約その他の行為（以下「処分等」と<span>いう{'行わ': 1}</span>。）は、<span>改正{'当該': 1}</span>法による<span>改正{'前': 3, '当該': 1}</span>後の<span>それぞれ{'規定': 1, '当該': 1}</span>の<span>法律{'当該': 1}</span>若しくはこれに<span>基づく{'行わ': 1}</span><span>命令{'当該': 1}</span>の<span>規定{'当該': 1}</span>又はこの<span>政令{'当該': 1}</span>による<span>改正{'当該': 1}</span>後のそれぞれの政令の規定により新潟海運監理部長がした処分等とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3" OldStyle="false">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><span>改正{'当該': 1}</span>法の施行前に新潟海運局長に対してした申請、届出その他の行為（以下「申請等」と<span>いう{'行う': 1}</span>。）は、改正法による改正後の<span>それぞれ{'規定': 1, '当該': 1}</span>の<span>法律{'当該': 1}</span>若しくはこれに<span>基づく{'行わ': 1}</span><span>命令{'当該': 1}</span>の<span>規定{'当該': 1}</span>又はこの<span>政令{'当該': 1}</span>による改正後のそれぞれの政令の規定により新潟海運監理部長に対してした申請等とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年三月三一日政令第七二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この政令は、昭和五十七年四月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:2">
            <ItemTitle>一及び二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">附則第二十二条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">昭和五十八年<span>四月一日{'施行': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年六月六日政令第一七六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、昭和五十九年<span>七月一日{'四月一日': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の施行前に次の表の上欄に掲げる行政庁が法律若しくはこれに基づく命令の規定によりした<span>許可{'当該': 1}</span>、認可その他の処分又は契約その他の行為（以下「処分等」という。）は、同表の下欄に掲げるそれぞれの行政庁がした<span>処分{'規定': 1}</span>等とみなし、この<span>政令{'法律': 1}</span>の施行前に同表の上欄に掲げる行政庁に対してした申請、届出その他の行為（以下「申請等」という。）は、同表の下欄に掲げるそれぞれの行政庁に対してした申請等とみなす。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">北海海運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">北海道運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">東北海運局長（山形県又は秋田県の区域に係る処分等又は申請等に係る場合を除く。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">東北運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">東北海運局長（山形県又は秋田県の区域に係る処分等又は申請等に係る場合に限る。）及び新潟海運監理部長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新潟運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">関東海運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">関東運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">東海海運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">中部運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">近畿海運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">近畿運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">中国海運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">中国運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">四国海運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">四国運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">九州海運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">九州運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">神戸海運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">神戸海運監理部長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">札幌陸運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">北海道運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">仙台陸運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">東北運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新潟陸運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新潟運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">東京陸運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">関東運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">名古屋陸運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">中部運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">大阪陸運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">近畿運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">広島陸運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">中国運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高松陸運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">四国運輸局長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">福岡陸運局長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">九州運輸局長</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年八月一〇日政令第二五六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>中小企業等協同組合法{'当該': 1}</span>及び中小企業団体の組織に関する法律の一部を改正する法律（昭和五十九年<span>法律{'施行': 1}</span>第三十一号）の施行の日（昭和五十九年八月十四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'省令': 1, '当該': 1}</span>の施行の際現に<span>中小企業等協同組合法{'当該': 1}</span>及びこの<span>政令{'規定': 1}</span>による改正前の中小企業等協同組合法施行令の規定又は中小企業団体の組織に関する法律及びこの<span>政令{'規定': 1}</span>による改正前の中小企業団体の組織に関する法律施行令の規定により農林水産大臣若しくは地方農政局長、通商産業大臣若しくは通商産業局長又は運輸大臣若しくは地方運輸局長に対してなされている認可の申請その他の行為に係る行政事務に関しては、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六〇年三月五日政令第二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、昭和六十年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二年一二月一八日政令第三五九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二年十二月二十五日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令の施行の際現に中小企業等協同組合法及びこの<span>政令{'規定': 1}</span>による改正前の中小企業等協同組合法施行令の規定又は中小企業団体の組織に関する法律及びこの<span>政令{'規定': 1}</span>による改正前の中小企業団体の組織に関する法律施行令の規定により財務局長若しくは福岡財務支局長、税関長、国税局長、通商産業局長又は地方運輸局長に対してなされている認可の申請その他の行為に係る行政事務に関しては、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年九月一九日政令第三〇三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、行政手続法の施行の日（平成六年十月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成七年一二月六日政令第三九九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、<span>旅行業法{'当該': 1}</span>の一部を改正する法律（次条第一項において「改正法」と<span>いう{'行わ': 1}</span>。）の<span>施行{'当該': 1}</span>の日（平成八年<span>四月一日{'当該': 1}</span>）から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年七月一〇日政令第二一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、<span>法{'改正': 1, '整備法': 1, '当該': 1}</span>の<span>施行{'当該': 1}</span>の日（平成九年<span>四月一日{'八月一日': 1, '当該': 1}</span>）から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年四月九日政令第一六一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年七月九日政令第二四二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、私的独占の禁止及び公正取引の確保に関する法律の適用除外制度の整理等に関する法律の施行の日（平成九年七月二十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年一月二三日政令第一五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、中小企業等協同組合法及び中小企業団体の組織に関する法律の一部を改正する法律（平成九年<span>法律{'施行': 1}</span>第百六号）の施行の日（平成十年<span>二月一日{'一月一日': 1, '四月一日': 1, '当該': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月三日政令第三八六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'省令': 1}</span>は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（中小企業団体の組織に関する法律施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第五条の<span>規定{'政令': 1}</span>の施行の際現に存する商工組合に対する解散の命令については、同条の規定の施行後一年間は、中小企業団体の組織に関する法律（昭和三十二年法律第百八十五号。以下この<span>条{'規定': 1}</span>において「団体法」という。）第六十九条第一項（団体法第十二条第一項に<span>掲げる{'いう': 1, '行わ': 1}</span><span>要件{'当該': 1}</span>に係る<span>部分{'該当': 1, '当該': 1}</span>に限る。）及び第五条の規定による改正後の<span>中小企業団体の組織に関する法律{'当該': 1}</span>施行令（次項において「新施行令」という。）第一条の規定にかかわらず、なお<span>従前{'当該': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新施行令第<span>一条{'政令': 1}</span>に規定する<span>業種{'当該': 1}</span>に属する<span>事業{'額': 1}</span>を主たる事業として営む者（<span>第一{'当該': 1}</span>号に<span>掲げる{'行わ': 1}</span>ものに限る。）であって、第五条の規定による改正前の<span>中小企業団体の組織に関する法律{'当該': 1}</span>施行令（以下この<span>項{'政令': 1}</span>において「旧施行令」という。）第一条に<span>規定{'施行令': 1}</span>する<span>業種{'当該': 1}</span>に属する事業を主たる事業として営む者（第二号に<span>掲げる{'行わ': 1}</span>ものに<span>限る{'行わ': 1}</span>。）でないもの（第三号に<span>掲げる{'行わ': 1}</span>ものを<span>除く{'行わ': 1}</span>。）が<span>利用{'当該': 1}</span>する<span>団体{'当該': 1}</span>法第十七条第二項（<span>団体{'当該': 1}</span>法第三十三条において<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）に<span>規定{'当該': 1}</span>する<span>事業{'当該': 1}</span>の<span>実施{'当該': 1}</span>に係る<span>行為{'当該': 1}</span>で第五条の<span>規定{'当該': 1}</span>の<span>施行{'当該': 1}</span><span>前{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>たものに対する<span>私的独占の禁止及び公正取引の確保に関する法律{'当該': 1}</span>（昭和二十二年<span>法律{'当該': 1}</span>第五十四号。以下「<span>私的{'当該': 1}</span><span>独占禁止法{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）の<span>適用{'当該': 1}</span>については、<span>団体{'当該': 1}</span>法第八十九条第三項及び新<span>施行令{'当該': 1}</span>第一条の規定にかかわらず、なお<span>従前{'当該': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">資本の額又は出資の総額がその<span>業種{'当該': 1}</span>ごとに新施行令第<span>一条{'政令': 3}</span>に定める金額以下の会社並びに常時使用する従業員の数がその<span>業種{'当該': 1}</span>ごとに同<span>条{'政令': 2}</span>に定める数以下の会社及び個人</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">資本の額又は出資の総額がその<span>業種{'当該': 1}</span>ごとに旧施行令第<span>一条{'政令': 3}</span>に定める金額以下の会社並びに常時使用する従業員の数がその<span>業種{'当該': 1}</span>ごとに同<span>条{'政令': 2}</span>に定める数以下の<span>会社{'当該': 1}</span>及び個人</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">資本の額又は出資の総額が千万円以下の会社並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が五十人以下の会社及び個人であって、ソフトウェア業、情報処理サービス業又は<span>旅館{'業種': 1}</span>業に属する事業を主たる事業として営むもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年三月一日政令第五二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'法律': 1, '当該': 1}</span>は、<span>中小企業{'当該': 1}</span>の<span>事業活動{'当該': 1}</span>の<span>活性化{'個人': 1, '当該': 1}</span>等のための<span>中小企業{'当該': 1}</span><span>関係{'当該': 1}</span><span>法律{'当該': 1}</span>の<span>一部{'当該': 1}</span>を改正する法律の<span>一部{'施行': 1}</span>の施行の日（平成十二年<span>三月二日{'四月一日': 1, '当該': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年三月一五日政令第六一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成十二年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第三一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年六月七日政令第二〇〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十四年<span>七月一日{'四月一日': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年一月二二日政令第一三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、<span>中小企業{'当該': 1}</span>等が行う新たな事業活動の促進のための<span>中小企業等協同組合法{'法律': 1, '当該': 1}</span>等の一部を改正する法律の<span>施行{'当該': 1}</span>の日（平成十五年二月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一〇月二九日政令第三三七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、旅行業法の一部を改正する法律の施行の日（平成十七年<span>四月一日{'当該': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月二九日政令第八四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十八年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二六日政令第一八〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、会社法の施行の日（平成十八年<span>五月一日{'当該': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年一月一二日政令第八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成十九年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月三日政令第二三三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、改正法の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年七月一六日政令第二二八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>観光圏の整備による観光旅客の来訪及び滞在の促進に関する法律{'当該': 1}</span>の施行の日（平成二十年七月二十三日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年七月二一日政令第二二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、地域の自主性及び自立性を高めるための改革の推進を図るための関係法律の整備に関する法律<span>附則{'当該': 1}</span>第一条第一号に掲げる規定の施行の日（平成二十三年<span>八月二日{'四月一日': 2}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年三月三一日政令第九七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、平成二十四年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年五月二五日政令第一五一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、福島復興再生特別措置法附則第一条第一号に掲げる規定の<span>施行{'当該': 1}</span>の日（平成二十四年五月三十日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年一〇月一〇日政令第三三〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成二十七年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（処分、申請等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の施行前にこの政令による改正前の商工会議所法施行令、中小企業等協同組合法施行令、中小企業団体の組織に関する法律施行令、砂利採取法施行令及び商工会及び商工会議所による小規模<span>事業者{'企業': 1}</span>の支援に関する法律<span>施行{'法律': 2}</span>令の規定により<span>国{'認定': 1}</span>若しくは地方公共団体の機関がした<span>許可{'当該': 1}</span>等の処分その他の行為（以下この項において「処分等の行為」と<span>いう{'行わ': 1}</span>。）又はこの<span>政令{'当該': 1}</span>の<span>施行{'当該': 1}</span>の際<span>現に{'更に': 1}</span>この<span>政令{'当該': 1}</span>による<span>改正{'当該': 1}</span><span>前{'施行': 1, '当該': 1}</span>のこれらの<span>政令{'当該': 1}</span>の<span>規定{'当該': 1}</span>により国若しくは<span>地方公共団体{'国': 1}</span>の機関に対してされている<span>許可{'当該': 1}</span>等の申請その他の行為（以下この項において「申請等の行為」という。）で、この<span>政令{'法律': 1}</span>の施行の日においてこれらの行為に係る行政事務を行うべき者が異なることとなるものは、この政令の施行の日以後におけるこの政令による<span>改正{'当該': 1}</span>後のこれらの<span>政令{'規定': 1, '当該': 1}</span>の<span>適用{'施行': 1}</span>については、この政令による<span>改正{'施行': 1}</span>後のこれらの政令の<span>相当{'当該': 1}</span><span>規定{'当該': 1}</span>により<span>国{'当該': 1}</span>若しくは<span>地方公共団体{'当該': 1}</span>の<span>相当{'当該': 1}</span>の<span>機関{'当該': 1}</span>がした<span>処分{'当該': 1}</span>等の<span>行為{'当該': 1}</span>又は<span>国{'当該': 1}</span>若しくは<span>地方公共団体{'当該': 1}</span>の<span>相当{'当該': 1}</span>の<span>機関{'当該': 1}</span>に対してされた<span>申請{'当該': 1}</span>等の<span>行為{'当該': 1}</span>と<span>みなす{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>の<span>施行{'当該': 1}</span>前にこの<span>政令{'当該': 1}</span>による改正前の商工会議所法施行令、中小企業等協同組合法施行令及び中小企業団体の組織に関する法律<span>施行{'当該': 1}</span>令の<span>規定{'前': 1}</span>により国又は地方公共団体の機関に対し届出その他の手続をしなければならない事項で、この<span>政令{'法律': 1}</span>の施行の日<span>前{'当該': 1}</span>にその<span>手続{'当該': 1}</span>がされていないものについては、これを、この<span>政令{'当該': 1}</span>による改正後のこれらの政令の相当規定により<span>国又{'当該': 1}</span>は地方公共団体の相当の機関に対して届出その他の<span>手続{'届出': 1}</span>をしなければならない事項についてその手続がされていないものと<span>みなし{'行わ': 1}</span>て、この<span>政令{'法律': 1}</span>による改正後のそれぞれの政令の規定を<span>適用{'政令': 1, '当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三一日政令第一〇三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、平成二十八年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年一二月一六日政令第三八〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、平成二十九年<span>四月一日{'当該': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（処分、申請等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の施行前に農林水産大臣又は地方農政局長が中小企業等協同組合法又は中小企業団体の組織に関する法律の規定によりした処分その他の行為（この政令による改正後の中小企業等協同組合法<span>施行令{'法律': 2}</span>又は中小企業団体の組織に関する法律施行令の規定により<span>都道府県知事{'業務': 1, '当該': 1}</span>が行うこととされた事務に係るものに限る。以下この項において「処分等」という。）は、<span>都道府県知事{'当該': 1}</span>がした処分等とみなし、この<span>政令{'法律': 1}</span>の施行前にこれらの<span>法律{'法': 1}</span>の規定により農林水産大臣又は地方農政局長に対してされた申請その他の行為（この政令による改正後のこれらの政令の規定により<span>都道府県知事{'当該': 1}</span>が行うこととされた<span>事務{'場合': 1}</span>に係るものに限る。以下この項において「申請等」という。）は、都道府県知事に対してされた申請等とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'法律': 1}</span>の施行<span>前{'当該': 1}</span>に<span>中小企業等協同組合法{'法': 1}</span>又は中小企業団体の組織に関する法律の規定により農林水産大臣又は地方農政局長に対して届出その他の手続をしなければならない事項（この<span>政令{'規定': 1}</span>による改正後の中小企業等協同組合法施行令又は中小企業団体の組織に関する法律施行令の規定により<span>都道府県知事{'業務': 1}</span>が行うこととされた事務に係るものに限る。）で、この<span>政令{'法律': 1}</span>の施行前にその<span>手続{'改正': 1}</span>がされていないものについては、これを、これらの法律の規定により都道府県知事に対して届出その他の<span>手続{'記載': 1}</span>をしなければならない事項についてその手続がされていないものとみなして、これらの法律の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'法律': 2}</span>の施行前にした行為に対する罰則の適用については、なお<span>従前{'当該': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年九月三〇日政令第二九七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'法律': 1}</span>は、令和二年十月一日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（処分、申請等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令の施行<span>前{'当該': 1}</span>に<span>経済産業大臣{'当該': 1}</span>若しくは経済産業局長又は国土交通大臣、地方整備局長若しくは地方運輸局長（国土交通省設置法（平成十一年法律第百号）第四条第一項第十五号、第十八号、第八十六号、第八十七号、第九十二号、第九十三号及び第百二十八号に掲げる事務並びに同<span>項{'当該': 1}</span>第八十六号に<span>掲げる{'行わ': 1}</span><span>事務{'当該': 1}</span>に係る同<span>項{'当該': 1}</span>第十九号<span>及び{'次に': 1}</span>第二十二号に掲げる事務に係る権限については、運輸監理部長を含む。以下この条において同じ。）が中小企業等協同組合法又は中小企業団体の組織に関する法律の規定によりした処分その他の行為（この政令による改正後の中小企業等協同組合法<span>施行令{'法律': 2}</span>又は中小企業団体の組織に関する法律施行令の規定により<span>都道府県知事{'業務': 1}</span>が行うこととされた事務に係るものに限る。以下この項において「処分等」という。）は、都道府県知事がした処分等とみなし、この<span>政令{'法律': 1}</span>の施行前にこれらの<span>法律{'法': 1}</span>の規定により<span>経済産業大臣{'当該': 1}</span>若しくは経済産業局長又は国土交通大臣、地方整備局長若しくは地方運輸局長に対してされた申請その他の行為（この政令による改正後のこれらの政令の規定により<span>都道府県知事{'当該': 1}</span>が行うこととされた<span>事務{'場合': 1}</span>に係るものに限る。以下この項において「申請等」という。）は、<span>都道府県知事{'当該': 1}</span>に対してされた申請等とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この<span>政令{'法律': 1}</span>の施行前に<span>中小企業等協同組合法{'法': 1}</span>又は中小企業団体の組織に関する法律の規定により経済産業大臣若しくは経済産業局長又は国土交通大臣、地方整備局長若しくは地方運輸局長に対して届出その他の手続をしなければならない事項（この政令による改正後の中小企業等協同組合法施行令又は中小企業団体の組織に関する法律施行令の規定により<span>都道府県知事{'業務': 1, '当該': 1}</span>が行うこととされた事務に係るものに限る。）で、この<span>政令{'法律': 1}</span>の施行<span>前{'当該': 1}</span>にその<span>手続{'改正': 1}</span>がされていないものについては、これを、これらの法律の規定により都道府県知事に対して届出その他の<span>手続{'記載': 1}</span>をしなければならない事項についてその手続がされていないものとみなして、これらの法律の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'法律': 2}</span>の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第一（第十一条、第十二条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle>一</ItemTitle>
        <ItemSentence>
          <Sentence WritingMode="vertical">塩事業法（平成八年法律第三十九号）第五条第一項の規定により登録を受けて行う塩の製造業</Sentence>
        </ItemSentence>
      </Item>
      <Item Delete="false" Hide="false" Num="2">
        <ItemTitle>二</ItemTitle>
        <ItemSentence>
          <Sentence WritingMode="vertical">塩事業法第十六条第一項又は第十九条第一項の規定により登録を受けて行う塩の販売業</Sentence>
        </ItemSentence>
      </Item>
      <Item Delete="false" Hide="false" Num="3">
        <ItemTitle>三</ItemTitle>
        <ItemSentence>
          <Sentence WritingMode="vertical">酒税法（昭和二十八年法律第六号）第二条第一項に規定する酒類（以下「酒類」という。）の製造業</Sentence>
        </ItemSentence>
      </Item>
      <Item Delete="false" Hide="false" Num="4">
        <ItemTitle>四</ItemTitle>
        <ItemSentence>
          <Sentence WritingMode="vertical">酒税法<span>第九条{'法律': 1}</span>の規定により免許を受けて行う酒類の販売業（販売の代理業又は媒介業を含む。以下同じ。）</Sentence>
        </ItemSentence>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第二（第十一条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle>一</ItemTitle>
        <ItemSentence>
          <Sentence WritingMode="vertical">酒類の製造業</Sentence>
        </ItemSentence>
      </Item>
      <Item Delete="false" Hide="false" Num="2">
        <ItemTitle>二</ItemTitle>
        <ItemSentence>
          <Sentence WritingMode="vertical"><span>酒税法{'法': 1}</span>第九条の規定により免許を受けて行う酒類の販売業</Sentence>
        </ItemSentence>
      </Item>
    </AppdxTable>
  </LawBody>
</Law>
