<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="16" Year="35">
  <LawNum>昭和三十五年政令第十六号</LawNum>
  <LawBody>
    <LawTitle>特許法施行令</LawTitle>
    <EnactStatement>内閣は、特許法（昭和三十四年法律第百二十一号）の規定に基づき、及び同法を実施するため、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（在外者の手続の特例）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許法第八条第一項の政令で定める場合は、次に掲げる場合とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>特許管理人を有する在外者（法人にあつては、その代表者）が日本国に滞在している場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>在外者が特許出願（特許法第四十四条第一項の規定による特許出願の分割に係る新たな特許出願、同法第四十六条第一項又は第二項の規定による出願の変更に係る特許出願及び同法第四十六条の二第一項の規定による実用新案登録に基づく特許出願を除く。）その他<span>経済産業省令{'政令': 2}</span>で定める手続を自ら行う場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>在外者が特許法第百七条第一項の規定による第四年以後の各年分の特許料の納付をする場合</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（特許法第六十七条第四項の延長登録の出願の理由となる処分）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許法第六十七条第四項の政令で定める処分は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>農薬取締法（昭和二十三年法律第八十二号）第三条第一項の登録、同法第七条第一項（同法第三十四条第六項において<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）の<span>変更{'規定': 1, '当該': 1}</span>の<span>登録{'当該': 1}</span>及び同法第三十四条第一項の登録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>次に掲げる処分</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律（昭和三十五年法律第百四十五号。以下「医薬品医療機器等法」という。）第十四条第一項に規定する医薬品に係る同項の承認、同条第十三項（医薬品医療機器等法第十九条の二第五項において準用する場合を含む。）の承認及び医薬品医療機器等法第十九条の二第一項の承認</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>医薬品医療機器等法第二十三条の二の五第一項に規定する体外診断用医薬品に係る同項の承認、同条第十五項（医薬品医療機器等法第二十三条の二の十七第五項において準用する場合を含む。）の承認及び医薬品医療機器等法第二十三条の二の十七第一項の承認</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>医薬品医療機器等法第二十三条の二の二十三第一項に規定する体外診断用医薬品に係る同項の認証及び同条第七項の認証</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>医薬品医療機器等法第二十三条の二十五第一項の承認（医薬品医療機器等法第二十三条の二十六第五項の申請に基づく医薬品医療機器等法第二十三条の二十五第一項の承認を除く。）、医薬品医療機器等法第二十三条の二十五第九項（医薬品医療機器等法第二十三条の三十七第五項において準用する場合を含む。）の承認及び医薬品医療機器等法第二十三条の三十七第一項の承認（同条第五項において準用する医薬品医療機器等法第二十三条の二十六第五項の申請に基づく医薬品医療機器等法第二十三条の三十七第一項の承認を除く。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（特許法第六十七条第四項の延長登録の出願の期間）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">特許法第六十七条の五第三項の政令で定める期間は、三月とする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、同法第六十七条第四項の延長登録の<span>出願{'当該': 1}</span>をする者がその責めに帰することができない理由により当該期間内にその<span>出願{'提出': 1}</span>をすることができないときは、その理由がなくなつた日から十四日（<span>在外者{'場合': 1}</span>にあつては、二月）を経過する日までの期間（当該期間が九月を超えるときは、九月）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（審査官の資格）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>審査官の資格を有する者は、職務の級が一般職の職員の給与に関する法律（昭和二十五年法律第九十五号）第六条第一項第一号イ行政職俸給表（一）（以下単に「行政職俸給表（一）」という。）による二級以上の者又は同項第二号専門行政職俸給表（以下単に「専門行政職俸給表」という。）若しくは同項第十一号指定職俸給表（以下単に「指定職俸給表」という。）の適用を受ける者であつて、次の各号のいずれかに該当し、かつ、独立行政法人工業所有権情報・研修館における所定の研修課程を修了したものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>四年以上特許庁において審査の事務に従事した者</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>産業行政又は<span>科学技術{'当該': 1}</span>に関する事務（研究を含む。以下「産業行政等の事務」という。）に通算して五年以上従事した者であつて、うち三年以上特許庁において審査の<span>事務{'実務': 1}</span>に従事したもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>産業行政等の事務に通算して六年以上従事した者であつて、うち二年以上特許庁において審査の<span>事務{'実務': 1}</span>に従事したもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>産業行政等の事務に通算して八年以上従事した者であつて、前三号に掲げる者と同等以上の学識経験を有すると認められるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（審判官の資格）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>審判官の資格を有する者は、職務の級が行政職俸給表（一）による四級以上若しくは専門行政職俸給表による三級以上の者又は指定職俸給表の適用を受ける者であつて、次の各号のいずれかに該当し、かつ、独立行政法人工業所有権情報・研修館における所定の研修課程を修了したものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>五年以上特許庁において審査官の職にあつた者</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>産業行政等の事務に通算して十年以上従事した者であつて、うち三年以上特許庁において審査の<span>事務{'実務': 1}</span>に従事したもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>産業行政等の事務に通算して十二年以上従事した者であつて、前二号に掲げる者と同等以上の学識経験を有すると認められるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（審判書記官の資格）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>審判書記官{'審判官': 1}</span>の資格を有する者は、職務の級が行政職俸給表（一）による三級以上の者であつて、次の各号のいずれかに該当し、かつ、独立行政法人工業所有権情報・研修館における所定の研修課程を修了したものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>通算して五年以上特許庁において工業所有権に関する事務に従事した者</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>審判の手続に関し前号に掲げる者と同等以上の<span>学識{'知識': 1}</span>経験を有すると認められる者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（工業所有権審議会）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許法第八十五条第一項の審議会等で政令で定めるものは、工業所有権審議会とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（主張の制限に係る決定又は審決）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>特許法{'法': 1}</span>第百四条の四第三号の政令で定める決定又は<span>審決{'一部': 1}</span>は、次の各号に掲げる場合についてそれぞれ当該各号に定める決定又は審決とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>特許法第百四条の四に規定する訴訟の確定した終局判決が当該特許権者、専用実施権者又は補償金の支払の請求をした者の勝訴の判決である場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該訴訟において立証された事実以外の事実を根拠として当該特許が同法第百十四条第二項の取消決定により取り消されないようにするためのものである決定又は特許無効審判により無効にされないようにするためのものである審決</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>特許法第百四条の四に規定する訴訟の確定した終局判決が当該特許権者、専用実施権者又は補償金の支払の請求をした者の敗訴の判決である場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該訴訟において立証された事実を根拠として当該特許が同法第百十四条第二項の取消決定により取り消されないようにするためのものである決定又は特許無効審判により無効にされないようにするためのものである審決</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（資力を考慮して定める要件）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許法第百九条の政令で定める要件は、<span>次{'該当': 1}</span>のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>個人にあつては、第十<span>一条{'次': 1}</span>第一項の申請書を提出する日において、次のいずれかに該当すること。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>生活保護法（昭和二十五年法律第百四十四号）第十一条第一項各号に掲げる扶助を受けていること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>市町村民税（特別区民税を含む。）が課されていないこと（所得税法（昭和四十年法律第三十三号）第二条第一項第五号に規定する非<span>居住者{'当該': 1}</span>（以下「非居住者」と<span>いう{'行わ': 1}</span>。）にあつては、経済産業省令で定めるところにより算定した<span>所得{'額': 1, '当該': 1}</span>の合計額が経済産業省令で定める額に満たないこと。）。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>所得税が課されていないこと（非居住者にあつては、経済産業省令で定めるところにより算定した<span>所得{'額': 1}</span>の合計額が経済産業省令で定める額に満たないこと。）（イ又はロに掲げる要件に<span>該当{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>除く{'行わ': 1}</span>。）。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その事業に対する事業税が課されていないこと（非居住者にあつては、経済産業省令で定めるところにより算定した<span>所得{'額': 1}</span>の合計額が経済産業省令で定める額に満たないこと。）（イ又はロに掲げる要件に該当する場合を除く。）。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>法人{'当該': 1}</span>に<span>あつ{'行わ': 1}</span>ては、第十<span>一条{'当該': 1}</span>第一項の<span>申請書{'規定': 1, '当該': 1}</span>を<span>提出{'当該': 1}</span>する日において、<span>次{'当該': 1}</span>のいずれにも<span>該当{'当該': 1}</span>すること。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>（<span>資本金{'当該': 1}</span>又は<span>出資{'当該': 1}</span>を<span>有{'当該': 1}</span>しない<span>法人{'当該': 1}</span>に<span>あつ{'行わ': 1}</span>ては、<span>経済産業省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>額{'当該': 1}</span>）が三億円以下の<span>法人{'当該': 1}</span>（<span>次{'法': 1, '当該': 1}</span>条<span>第五{'当該': 1}</span>号ロにおいて「特定法人」という。）であること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法人税が課されていないこと（所得税法第二条第一項第七号に規定する外国法人にあつては、経済産業省令で定めるところにより算定した<span>所得{'当該': 1}</span>がないこと。）。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ及びロに該当する法人に対し、<span>特定{'当該': 1}</span><span>支配{'当該': 1}</span><span>関係{'当該': 1}</span>（<span>他{'当該': 1}</span>の<span>法人{'当該': 1}</span>に対する<span>関係{'当該': 1}</span>で、その<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>、<span>出資{'当該': 1}</span><span>口数{'当該': 1}</span>の<span>総数{'当該': 1}</span>又は<span>出資{'当該': 1}</span><span>価額{'当該': 1}</span>の<span>総額{'当該': 1}</span>の二分の一以上に<span>相当{'当該': 1}</span>する<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>を<span>単独{'当該': 1}</span>で<span>所有{'当該': 1}</span>する<span>関係{'当該': 1}</span>その他その<span>事業活動{'当該': 1}</span>を<span>実質的{'当該': 1}</span>に<span>支配{'当該': 1}</span>することが<span>可能{'当該': 1}</span>なもの<span>として{'とともに': 1}</span><span>経済産業省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>関係{'当該': 1}</span>をいう。次条において同じ。）を<span>持つ{'掲げる': 1}</span>ている法人がないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（資力、研究開発及び技術開発を行う能力、産業の発達に対する寄与の程度等を総合的に考慮して定める者）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>特許法{'団体': 1, '当該': 1}</span>第百九条の二第一項の政令で定める者は、次に掲げる者とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>次{'事項': 1}</span>条第二項の<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する日（以下この<span>条{'登録': 1, '当該': 1}</span>において「<span>申請{'当該': 1}</span>日」という。）において、次のいずれかに該当する者（以下この<span>条{'場合': 1}</span>において「<span>中小{'登録': 1, '当該': 1}</span>事業者」という。）（第四号から第六号までに掲げる者に該当する者及び当該<span>中小{'当該': 1}</span>事業者に対し<span>中小{'当該': 1}</span>事業者以外の法人が特定支配関係を持つている場合における当該中小事業者を除く。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>資本金{'事業': 1}</span>の額又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が三億円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が三百人以下の会社及び個人であつて、製造業、建設業、運輸業その他の業種（ロからトまでに掲げる業種を除く。）に属する事業を主たる事業として<span>営む{'行わ': 1}</span>もの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が一億円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が百人以下の会社及び個人であつて、卸売業に属する事業を主たる事業として営むもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が五千万円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が百人以下の会社及び個人であつて、サービス業（ヘ及びトに掲げる<span>業種{'事由': 1}</span>を除く。）に属する事業を主たる事業として<span>営む{'行わ': 1}</span>もの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が五千万円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が五十人以下の会社及び個人であつて、小売業に属する事業を主たる事業として営むもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が三億円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が九百人以下の会社及び個人であつて、ゴム製品製造業（自動車又は航空機用タイヤ及びチューブ製造業並びに工業用ベルト製造業を除く。）に属する事業を主たる事業として<span>営む{'行わ': 1}</span>もの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が三億円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が三百人以下の会社及び個人であつて、ソフトウェア業又は情報処理サービス業に属する事業を主たる事業として営むもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が五千万円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が二百人以下の会社及び個人であつて、旅館業に属する事業を主たる事業として営むもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>企業組合</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="9">
              <Subitem1Title>リ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>協業組合</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="10">
              <Subitem1Title>ヌ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>事業協同組合及び事業協同小組合並びに協同組合連合会</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="11">
              <Subitem1Title>ル</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>農業協同組合及び農業協同組合連合会</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="12">
              <Subitem1Title>ヲ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>漁業協同組合、漁業協同組合連合会、水産加工業協同組合及び水産加工業協同組合連合会</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="13">
              <Subitem1Title>ワ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>森林組合及び森林組合連合会</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="14">
              <Subitem1Title>カ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>商工組合及び商工組合連合会</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="15">
              <Subitem1Title>ヨ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>商店街振興組合及び商店街振興組合連合会</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="16">
              <Subitem1Title>タ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>消費生活協同組合及び消費生活協同組合連合会</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="17">
              <Subitem1Title>レ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>酒造組合、酒造組合連合会及び酒造組合中央会であつて、その直接又は間接の構成員たる酒類製造業者の三分の二以上が三億円以下の金額をその資本金の額若しくは出資の<span>総額{'当該': 1}</span>とする<span>法人{'当該': 1}</span>又は常時三百人以下の従業員を使用する者であるもの並びに酒販組合、酒販組合連合会及び酒販組合中央会であつて、その直接又は間接の構成員たる酒類販売業者の三分の二以上が五千万円（酒類卸売業者については、一億円）以下の金額をその資本金の額若しくは出資の総額とする法人又は常時五十人（酒類卸売業者については、百人）以下の従業員を使用する者であるもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="18">
              <Subitem1Title>ソ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定非営利活動法人（特定非営利活動促進法（平成十年法律第七号）第二条第二項に規定する特定非営利活動法人をいう。）であつて、常時使用する従業員の数が三百人（<span>小売業{'当該': 1}</span>に属する事業を主たる事業とする事業者については五十人、卸売業又はサービス業に属する事業を主たる事業とする事業者については百人）以下のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>申請日において、次のいずれかに該当する<span>中小{'当該': 1}</span>事業者（第四号から第六号までに掲げる者に該当する者を除く。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>個人であつて、申請日の属する年の前年（申請日の属する月が一月から三月までである場合には、前々年）において試験研究費等比率（一年間における試験研究費及び開発費（<span>所得税法施行令{'法人税法施行令': 1}</span>（昭和四十年政令第九十六号）第七条第一項第二号に規定する開発費及び新たな事業の開始のために特別に支出する費用をいう。）の合計額の事業所得に係る総収入金額に対する割合をいう。以下この<span>イ{'ロ': 1}</span>において同じ。）が百分の三を超えるもの（申請日において事業を開始した日以後二十<span>七月{'期間': 1}</span>を経過していないもののうち試験研究費等比率を算定することができないものにあつては、常勤の研究者の数が二人以上であり、かつ、当該研究者の数の事業主及び従業員の数の合計に対する割合が十分の一以上であるもの）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>法人{'当該': 1}</span>であつて、<span>申請{'設立': 1, '当該': 1}</span>日の<span>属する{'含む': 1, '行わ': 1}</span><span>事業年度{'当該': 1}</span>の前事業年度（<span>申請{'当該': 1}</span>日が前事業年度経過後二月以内である場合には、前々事業年度）において試験研究費等比率（一事業年度における試験研究費及び開発費（法人税法施行令（昭和四十年政令第九十七号）第十四条第一項第三号に規定する開発費及び新たな事業の開始のために特別に支出する費用をいう。）の合計額の<span>収入{'当該': 1}</span>金額（総収入金額から固定資産又は法人税法（昭和四十年法律第三十四号）第二条第二十一号に規定する有価証券の譲渡による収入金額を控除した金額を<span>いう{'行わ': 1}</span>。）に対する割合をいう。以下このロにおいて同じ。）が百分の三を超えるもの（申請日において設立の日以後二十<span>六月{'期間': 1}</span>を経過していないもののうち試験研究費等比率を算定することができないものにあつては、常勤の研究者の数が二人以上であり、かつ、当該研究者の数の常勤の役員及び従業員の数の合計に対する割合が十分の一以上であるもの）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その特許発明又は発明が科学技術・イノベーション創出の活性化に関する法律（平成二十年法律第六十三号）第二条第十六項に規定する指定補助金等を交付された新技術に関する研究開発の事業の成果に係るもの（当該事業の終了の日から起算して二年以内に出願されたものに限る。）である場合において、当該指定補助金等を交付された者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その特許発明又は発明が中小企業等経営強化法（平成十一年法律第十八号）第十五条第二項に規定する承認経営革新計画に従つて行われる経営革新（<span>同法{'法律': 1}</span>第二条第九項に規定する経営革新をいう。）のための事業（技術に関する研究開発に係るものに限る。）の成果に係るもの（当該承認<span>経営革新{'受け': 1}</span>計画の終了の日から<span>起算{'法律': 1}</span>して二年以内に<span>出願{'次': 1}</span>されたものに限る。）又はその成果を実施するために必要となるものとして当該承認経営革新計画に従つて承継した特許権若しくは特許を受ける権利に係るものである場合において、当該経営革新のための事業を行う者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>申請日において、次のいずれかに該当する者（次号から第六号までに掲げる者に該当する者を除く。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法（昭和二十二年法律第二十六号）第一条に規定する大学（ロにおいて「大学」という。）の学長、副学長、学部長、教授、准教授、助教、講師、助手若しくはその他の職員のうち専ら研究に従事する者、同条に規定する高等専門学校（ロにおいて「高等専門学校」という。）の校長、教授、准教授、助教、講師、助手若しくはその他の職員のうち専ら研究に従事する者又は国立大学法人法（平成十五年<span>法律{'長': 1}</span>第百十二号）第二条第三項に規定する大学共同利用機関法人（ロにおいて「大学共同利用機関法人」という。）の長若しくはその職員のうち専ら<span>研究{'当該': 1}</span>に従事する者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>大学若しくは高等専門学校を設置する者又は大学共同利用機関法人</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>大学等における技術に関する研究成果の<span>民間{'活用': 1}</span>事業者への移転の促進に関する法律（平成十年法律第五十二号）第五条第二項に規定する承認事業者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>独立行政法人（<span>独立行政法人通則法{'当該': 1}</span>（平成十一年法律第百三号）第二条第一項に規定する独立行政法人をいう。ホにおいて同じ。）であつて、別表に掲げるもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>別表に掲げる独立行政法人における技術に関する研究成果について、<span>当該{'技術': 1}</span>研究成果に係る当該独立行政法人が保有する特許権又は特許を受ける権利の譲渡を受け、当該特許権<span>又は{'若しくは': 1}</span>当該特許を受ける権利に基づいて取得した<span>特許権{'当該': 1}</span>についての譲渡、専用実施権の設定その他の行為により、<span>当該{'特定': 1}</span>研究成果の活用を行おうとする民間事業者に対し移転する事業を行う者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>公設試験研究機関（地方公共団体に置かれる試験所、<span>研究所{'研究': 2}</span>その他の機関（学校教育法第二条第二項に規定する公立学校を除く。）であつて、試験研究に関する<span>業務{'機関': 1}</span>を行うものをいう。）を設置する者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>試験研究地方独立行政法人（地方独立行政法人（地方独立行政法人法（平成十五年法律第百十八号）第二条第一項に規定する地方独立行政法人をいう。）のうち同法第六十八条第一項に規定する公立大学法人以外のものであつて、試験研究に関する業務を行うものをいう。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>申請日において、<span>次{'当該': 1}</span>のいずれかに<span>該当{'当該': 1}</span>する<span>事業者{'当該': 1}</span>（第六号に<span>掲げる{'行わ': 1}</span>者に<span>該当{'当該': 1}</span>する者を<span>除く{'行わ': 1}</span>。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>常時使用する従業員の数が二十人（商業又はサービス業に属する事業を主たる事業として営む者にあつては、五人。ロにおいて同じ。）以下である<span>個人{'当該': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>常時使用する従業員の数が二十人以下である法人（当該法人に対し<span>中小{'当該': 1}</span>事業者以外の法人が特定支配関係を<span>持つ{'行わ': 1}</span>ている<span>場合{'当該': 1}</span>における<span>当該{'主務大臣': 1}</span><span>法人{'当該': 1}</span>を<span>除く{'行わ': 1}</span>。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence><span>申請{'当該': 1}</span>日において、<span>次{'当該': 2}</span>のいずれかに<span>該当{'当該': 1}</span>する<span>事業者{'当該': 1}</span>（<span>次号{'当該': 1}</span>に<span>掲げる{'行わ': 1}</span>者に該当する者を除く。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その事業を開始した日以後十年を<span>経過{'期間': 1}</span>していない個人</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>特定{'当該': 1}</span>法人であつて、その設立の日以後十年を経過していないもの（以下このロにおいて「創業特定法人」という。）（当該創業特定法人に対し特定<span>法人{'関係': 1}</span>以外の法人が特定<span>支配{'当該': 1}</span>関係を持つている場合における当該<span>創業{'当該': 1}</span>特定法人を除く。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>申請日において、福島復興再生特別措置法（平成二十四年法律第二十五号）第八十六条に規定する認定福島復興再生計画に基づき同法第七条第六項に規定する福島国際研究産業都市区域において事業を行う中小事業者（その特許発明<span>又は{'及び': 1}</span>発明が当該事業の成果に係るもの（当該認定福島復興再生計画に期間の<span>定め{'区域': 1}</span>がある場合に<span>あつ{'行わ': 1}</span>ては、当該期間の終了の日から起算して二年以内に<span>出願{'当該': 1}</span>されたものに限る。）である場合において、当該事業を行う者に限る。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（減免の申請）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許法第百九条の規定による特許料の<span>軽減{'登録': 1}</span>又は免除を受けようとする者は、次に掲げる<span>事項{'当該': 1}</span>を<span>記載{'当該': 1}</span>した<span>申請書{'当該': 1}</span>に、<span>第九条{'当該': 1}</span><span>第一{'当該': 1}</span>号又は第二号に<span>掲げる{'行わ': 1}</span><span>要件{'事由': 1, '当該': 1}</span>に<span>該当{'当該': 1}</span>することを<span>証する{'行わ': 1}</span><span>書面{'当該': 1}</span>として経済産業省令で定めるものを添付して、<span>特許庁長官{'当該': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>申請人の氏名又は名称及び住所又は居所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該特許出願の<span>番号{'発明': 1}</span>又は当該特許番号</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>特許料の軽減又は免除を必要とする理由</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>特許法第百九条の二第一項の規定による特許料の軽減を受けようとする者は、次に掲げる事項を記載した<span>申請書{'当該': 1}</span>に、<span>申請{'当該': 1}</span>人が<span>前条{'当該': 1}</span>各号のいずれかに<span>該当{'当該': 1}</span>する者であることを<span>証する{'行わ': 1}</span><span>書面{'書類': 1, '当該': 1}</span>として経済産業省令で定めるものを添付して、<span>特許庁長官{'当該': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>申請人の氏名又は名称及び住所又は居所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該特許出願の<span>番号{'発明': 1}</span>又は当該特許番号</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（特許料の減免）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>特許庁長官{'登録': 1}</span>は、第九条第一号イ又はロに<span>掲げる{'行わ': 1}</span><span>要件{'当該': 1}</span>に<span>該当{'当該': 1}</span>する者が特許料を納付することが困難であると認めるときは、特許法第百七条第一項の規定による第一<span>年{'納付': 1}</span>から第三年までの各年分の特許料については免除し、同項の規定による第四年から第十年までの各年分の特許料についてはその金額の二分の一に<span>相当{'手数料': 1}</span>する額を軽減するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>特許庁長官は、第九条第一号ハ若しくはニに掲げる要件に該当する者又は同条第二号に掲げる要件に該当する者が特許料を納付することが困難であると認めるときは、特許法第百七条第一項の<span>規定{'当該': 1}</span>による第一<span>年{'納付': 1}</span>から第十年までの各年分の特許料の金額の二分の一に相当する額を軽減するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>特許庁長官は、第十条<span>第一{'次': 1}</span>号から第三号までのいずれかに該当する者から前条第二項の<span>申請書{'規定': 1}</span>の提出があつたときは、特許法第百七条第一項の規定による第一年から第十年までの各年分の特許料の金額の二分の一に相当する額を軽減するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>特許庁長官は、第十条第四号又は第五号に該当する者から前条第二項の<span>申請書{'規定': 1}</span>の提出があつたときは、特許法第百七条第一項の規定による第一年から第十年までの各年分の特許料の金額の三分の二に相当する額を軽減するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>特許庁長官は、第十条第六号に該当する者から<span>前条{'当該': 1}</span>第二項の<span>申請書{'届出': 1}</span>の提出があつたときは、特許法第百七条第一項の規定による第一年から第十年までの各年分の特許料の金額の四分の三に相当する額を軽減するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前各項の規定により算定した特許料の金額に十円未満の端数があるとき（特許法第百七条第三項の規定の適用があるときを除く。）は、その端数は、切り捨てる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（決定により特許出願とみなされる国際出願に係る特例）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許法第百八十四条の二十第六項の規定による技術的読替えは、次の表のとおりとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn>
                  <Sentence>読み替える特許法の規定</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>読み替えられる字句</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>読み替える字句</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の六第一項及び第二項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>国際出願日</Sentence>
                </TableColumn>
                <TableColumn rowspan="2">
                  <Sentence>第百八十四条の二十第四項に規定する国際出願日となつたものと認められる日</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の十二第二項、第百八十四条の十五第三項、第百八十四条の十八、第百八十四条の十九</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第百八十四条の四第一項の国際出願日</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の九第六項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>特許権の設定の登録がされた国際特許出願に係るもの又は国際<span>公開{'出願': 1}</span>がされたもの</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>特許権の設定の登録又は出願公開がされた出願に係るもの</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の十二第一項、第百八十四条の十二の二</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>日本語特許出願については第百八十四条の五第一項の規定による<span>手続{'適合': 1}</span>をし、かつ、第百九十五条第二項の規定により<span>納付{'当該': 1}</span>すべき<span>手数料{'主務大臣': 1}</span>を<span>納付{'当該': 1}</span>した後、外国語特許出願については第百八十四条の四第一項又は第四項及び第百八十四条の五第一項の規定による手続をし、かつ、第百九十五条第二項の規定により納付すべき手数料を納付した後であつて<span>国内{'当該': 1}</span><span>処理{'当該': 1}</span><span>基準{'当該': 1}</span>時を<span>経過{'当該': 1}</span>した後</Sentence>
                </TableColumn>
                <TableColumn rowspan="4">
                  <Sentence>第百八十四条の二十第四項に<span>規定{'変更': 1}</span>する<span>決定{'当該': 1}</span>の後</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の十四</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>国内処理基準時の属する日後</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn rowspan="2">
                  <Sentence>第百八十四条の十七</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>日本語特許出願にあつては第百八十四条の五第一項、外国語特許出願にあつては第百八十四条の四第一項又は第四項及び第百八十四条の五第一項の規定による手続をし、かつ、第百九十五条第二項の<span>規定{'当該': 1}</span>により<span>納付{'当該': 1}</span>すべき<span>手数料{'主務大臣': 1}</span>を<span>納付{'当該': 1}</span>した後</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence><span>国内{'当該': 1}</span>書面提出期間（第百八十四条の四第一項ただし書の外国語<span>特許出願{'場合': 1}</span>にあつては、翻訳文提出特例期間）の経過後</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の十二第二項、第百八十四条の十八、第百八十四条の十九</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第百八十四条の四第一項の外国語特許出願</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>外国語でされた国際出願</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の十二第二項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第百八十四条の四第一項の翻訳文</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第百八十四条の二十第二項の翻訳文</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の十三、第百八十四条の十五第四項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第百八十四条の四第一項又は</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第百八十四条の二十第四項に規定する国際出願日となつたものと認められる日又は</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の十五第一項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>並びに第四十二条第二項の規定は</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>の規定は</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の十五第三項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>と、「又は<span>出願{'同法': 1}</span>公開」とあるのは「又は千九百七十年六月十九日にワシントンで作成された特許協力条約第二十一条に規定する<span>国際{'提出': 1}</span>公開」とする</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>とする</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn rowspan="3">
                  <Sentence>第百八十四条の十五第四項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>と、「について出願公開」とあるのは「について千九百七十年六月十九日にワシントンで作成された特許協力条約第二十一条に規定する国際<span>公開{'出願': 1}</span>」と</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>と</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の四第六項若しくは</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第百八十四条の二十第四項に規定する決定の時若しくは</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八十四条の四第一項若しくは</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第百八十四条の二十第四項に規定する国際出願日となつたものと認められる日若しくは</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、<span>特許法{'法': 1}</span>の施行の日（昭和三十五年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>特許法施行令（大正十年勅令第四百六十号）、特許収用令（昭和十三年勅令第五十二号）及び特許補償等審査会令（昭和二十六年政令第百八十六号）は、廃止する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四五年一〇月一七日政令第三一〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、昭和四十六年<span>一月一日{'当該': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年六月一六日政令第一八六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、昭和五十九年<span>七月一日{'一月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六〇年一二月二一日政令第三一七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日等）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1">この政令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2">ただし、第四十二条の規定は、昭和六十一年一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'改正': 1}</span>（第四十二条の規定を除く。）による改正後の<span>次{'当該': 1}</span>に<span>掲げる{'行わ': 1}</span>政令の<span>規定{'当該': 1}</span>は、昭和六十年七月一日から<span>適用{'施行': 2}</span>する。</Sentence>
        </ParagraphSentence>
        <Item Num="1:8">
          <ItemTitle>一から八まで</ItemTitle>
          <ItemSentence>
            <Sentence>略</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="9">
          <ItemTitle>九</ItemTitle>
          <ItemSentence>
            <Sentence>特許法施行令</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六二年一二月四日政令第三九一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、昭和六十三年一月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（特許法施行令第一条の四ただし書の適用）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令による改正後の特許法施行令第一条の四ただし書の規定は、特許権の存続期間の<span>延長{'更新': 1}</span>登録の<span>理由{'有限責任監査法人': 1}</span>となる同令第一条の三に規定する<span>処分{'当該': 1}</span>がこの<span>政令{'当該': 1}</span>の<span>施行{'当該': 1}</span>の日<span>前{'当該': 1}</span>三月以後にある場合について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（追加の特許権がある場合の登録等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許庁長官は、特許法第百二十五条の二第一項の審判の確定審決又はその確定審決に対する再審の確定審決があつた場合において、その審判又は再審に係る特許権に追加の特許権があるときは、原特許権とともに<span>追加{'当該': 1}</span>の特許権について登録をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>特許庁長官は、特許法第百二十五条の二第一項の審判の請求又はその審判の確定審決に対する再審の請求があつた場合において、その審判又は再審に係る特許権に追加の特許権があるときは、原特許権とともに追加の特許権について予告登録をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成五年八月二五日政令第二七七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、平成五年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成五年一〇月八日政令第三三三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、特許法等の一部を改正する法律（以下「改正法」という。）の施行の日（平成六年<span>一月一日{'四月一日': 1, '当該': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（係属中の実用新案登録出願等に係る経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">この政令の施行の際現に特許庁に係属している実用新案登録出願（改正法附則第五条第一項の規定により改正法第三条の規定による改正後の<span>実用新案法{'当該': 1}</span>（昭和三十四年法律第百二十三号）の規定の適用を受けるものを除く。）又はこの政令の施行前にした実用新案登録出願に係る実用新案登録、実用新案権、審判若しくは<span>再審{'政令': 1}</span>については、改正前の実用新案法施行令、改正前の弁理士法<span>施行令{'規定': 1}</span>、改正前の特許法施行令、改正前の特許法等関係手数料令（以下「旧手数料令」という。）、改正<span>前{'規定': 1}</span>の特許登録令、改正前の実用新案登録令（以下「旧実用新案登録令」という。）、改正前の意匠登録令、改正<span>前{'規定': 1}</span>の工業所有権に関する手続等の特例に関する法律施行令（以下「旧<span>特例{'規定': 1}</span>法施行令」という。）及び改正<span>前{'規定': 1}</span>の<span>通商産業省{'当該': 1}</span>組織令の規定は、この政令の施行後も、なおその効力を有する。</Sentence>
            <Sentence Num="2">この場合において、旧<span>実用新案{'当該': 1}</span>登録令第三条の二第二項並びに旧特例法施行令第<span>一条{'当該': 1}</span>第十二号、<span>第三条{'当該': 1}</span><span>第一{'当該': 1}</span>号及び第二号、第<span>六条{'当該': 1}</span><span>第九{'当該': 1}</span>号、第十一号、第十六号及び第十七号、第八条並びに第十一条中「<span>通商産業省令{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは、「<span>経済産業省令{'当該': 1}</span>」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年三月二四日政令第六五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成六年四月一日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年七月二七日政令第二五一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、一般職の職員の勤務時間、休暇等に関する法律の施行の日（平成六年九月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成七年五月八日政令第二〇六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この政令は、特許法等の一部を改正する法律（以下「改正法」という。）の施行の日（平成七年<span>七月一日{'四月一日': 1, '当該': 1}</span>）から<span>施行{'当該': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第二条、第四条及び第六条の規定、第七条の規定（<span>特許{'当該': 1}</span>登録令第一条第一号、第三条第四号及び第十六条第六号の改正規定中「、第百二十六条第一項又は第百八十四条の十五第一項」を「又は第百二十六条第一項」に<span>改める{'行わ': 1}</span>部分並びに同令第三十条第一項第四号の改正規定を<span>除く{'行わ': 1}</span>。）、第八条中実用新案登録令第二条の改正規定（「同条第四号」を「同条第五号」に<span>改める{'行わ': 1}</span>部分に限る。）、第九条及び第十条の規定、第十一条中<span>工業所有権に関する手続等の特例に関する法律{'当該': 1}</span>施行令第一条第八号の改正規定（「第十一号」を「第十二号」に改める部分を<span>除く{'限る': 1}</span>。）並びに同令第三条及び第六条の<span>改正{'当該': 1}</span>規定、第十二条の規定<span>並びに{'及び': 1}</span><span>附則{'主務大臣': 1}</span>第四条の規定、附則第五条の規定（意匠登録令第二条の改正規定中「、第百二十六条第一項又は第百八十四条の十五第一項」を「又は第百二十六条第一項」に改める部分を除く。）及び附則第六条の規定（商標登録令第二条の改正規定中「、第百二十六条第一項又は第百八十四条の十五第一項」を「又は第百二十六条第一項」に改める部分を<span>除く{'限る': 1}</span>。）は、平成八年一月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年一一月一九日政令第三三三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、民事訴訟法の施行の日（平成十年一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年一二月一八日政令第四〇〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日政令第四〇八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、平成十二年一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二七日政令第四三〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成十二年<span>一月一日{'四月一日': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（特許法施行令の改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令の施行前に特許をすべき旨の査定又は審決の謄本の送達があった<span>特許出願{'特許': 1}</span>に係る特許料の納付を猶予することができる期間については、第一条の規定による改正後の<span>特許法{'前': 1, '当該': 1}</span><span>施行令{'施行規則': 1}</span>第十六条の規定にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第三一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第三三三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令（第一条を除く。）は、平成十三年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年九月一二日政令第二九七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、法附則第一条ただし書に規定する<span>規定{'部分': 1}</span>の施行の日（平成十四年<span>七月一日{'一部': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年六月一九日政令第二一四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、<span>特許法{'当該': 1}</span>等の一部を改正する法律の施行の日（平成十四年<span>九月一日{'一月一日': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年八月一日政令第二七一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成十四年八月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年九月四日政令第二九六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、平成十五年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年八月六日政令第三五六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、特許法等の一部を改正する法律の施行の日（平成十六年<span>一月一日{'四月一日': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年八月八日政令第三六八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>政令{'省令': 1}</span>は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、附則第十四条から第三十八条までの<span>規定{'当該': 1}</span>は、平成十五年十月一日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（特許法等の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、次の各号に掲げる特許料、割増<span>特許{'登録': 1}</span>料、手数料、登録料及び割増登録料の納付については、それぞれ当該各号に定める規定の<span>政令{'当該': 1}</span>で定める独立行政法人とみなす。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>機構の成立前に宇宙科学研究所について国がした特許出願又は国際出願（特許協力条約に基づく国際出願等に関する法律（昭和五十三年法律第三十号）第二条に規定する国際出願をいう。附則第二十一条において同じ。）に係る特許料、割増特許料及び手数料</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>特許法（昭和三十四年法律第百二十一号）第百七条第二項</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="21">
        <ArticleCaption>（特許法施行令及び商標法施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第十三条の規定は、前二条の規定の施行前に航空宇宙技術研究所がした特許出願、国際出願、実用新案登録出願、意匠登録出願、商標登録出願及び商標権の存続期間の更新登録の申請に係る特許料、割増特許料、手数料、登録料及び割増登録料の納付について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年八月二九日政令第三九〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、平成十五年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年九月一〇日政令第三九七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、平成十五年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年九月一〇日政令第三九八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、特許法等の一部を改正する法律附則第一条第二号に掲げる規定の施行の日（平成十六年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年一二月一九日政令第五三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、薬事法及び採血及び供血あつせん業取締法の一部を改正する法律の施行の日（平成十七年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月二三日政令第二一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成十六年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（審査官の資格に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令の施行前に工業所有権研修所において修了した研修課程又は履修した研修課程の一部は、第<span>一条{'改正': 1}</span>の規定による改正後の特許法<span>施行令{'改正': 1}</span>（以下「新特許法施行令」という。）第十二条（実用新案法施行令（昭和三十五年政令第十七号）第四条第二項、意匠法施行令（昭和三十五年政令第十八号）第二項、<span>商標法{'政令': 1}</span>施行令（昭和三十五年政令第十九号）第三条第二項及び特許協力条約に基づく国際出願等に関する法律施行令（昭和五十三年政令第二百九十一号）第四条において準用する場合を含む。）の規定の適用については、<span>それぞれ{'同法': 1}</span>情報・研修館において修了した相当の研修課程又は履修した相当の研修課程の一部とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（審判官及び審判書記官の資格に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'法律': 1}</span>の施行前に工業所有権研修所において修了した研修課程又は履修した研修課程の一部は、新<span>特許法{'改正': 1}</span>施行令第十三条及び第十三条の二（これらの規定を実用新案法施行令第四条第二項、意匠法施行令第二項及び商標法施行令第三条第二項において準用する場合を含む。）の規定の適用については、<span>それぞれ{'同法': 1}</span>情報・研修館において修了した相当の研修課程又は履修した相当の研修課程の一部とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月一八日政令第二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、不動産登記法の施行の日（平成十七年三月七日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年二月一日政令第一四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成十八年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二六日政令第一八〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、会社法の施行の日（平成十八年<span>五月一日{'当該': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年八月九日政令第二六〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令による改正後の特許法施行令第十<span>二条{'政令': 1}</span>第二号（<span>実用新案法{'規定': 1}</span>施行令（昭和三十五年政令第十七号）第四条第二項、意匠法施行令（昭和三十五年政令第十八号）第二項及び特許協力条約に基づく国際出願等に関する法律施行令（昭和五十三年政令第二百九十一号）第四条において準用する場合を含む。）の規定は、この政令の施行の<span>日{'前': 1, '当該': 1}</span>以後に特許庁において審査の事務を開始した者に係る<span>審査官{'当該': 1}</span>の資格について適用し、同日前に特許庁において審査の事務を開始した者に係る審査官の資格については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年三月三〇日政令第八三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>政令{'法律': 1}</span>は、平成十九年四月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一及び二</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>目次の改正規定（「第七目</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>減価償却資産の償却限度額等（第五十八条―第六十三条）」を「／第七目</Sentence>
              </Column>
              <Column Num="3">
                <Sentence>減価償却資産の償却限度額等（第五十八条―第六十三条）／第七目の二</Sentence>
              </Column>
              <Column Num="4">
                <Sentence>減価償却資産の償却費の計算の細目（第六十三条の二）／」に、「第一目</Sentence>
              </Column>
              <Column Num="5">
                <Sentence>有価証券の一単位当たりの帳簿価額及び時価評価金額（第百十九条―第百十九条の十六）」を「／第一目</Sentence>
              </Column>
              <Column Num="6">
                <Sentence>短期売買商品の一単位当たりの帳簿価額及び時価評価金額（第百十八条の四―第百十八条の八）／第一目の二</Sentence>
              </Column>
              <Column Num="7">
                <Sentence>有価証券の一単位当たりの帳簿価額及び時価評価金額（第百十九条―第百十九条の十六）／」に改める部分及び「社債等の発行差益」を「金銭債務の償還差損益」に、「／第三目の三</Sentence>
              </Column>
              <Column Num="8">
                <Sentence>リース取引（第百三十六条の三）／第三目の四</Sentence>
              </Column>
              <Column Num="9">
                <Sentence>株式譲渡請求権に係る自己株式の譲渡（第百三十六条の四）／第三目の五</Sentence>
              </Column>
              <Column Num="10">
                <Sentence>信託の設定（第百三十六条の五）／」を「第三目の三</Sentence>
              </Column>
              <Column Num="11">
                <Sentence Num="1">株式譲渡請求権に係る自己株式の譲渡（第百三十六条の三）」に、「第百五十五条の二十五の三」を「第百五十五条の二十五の二」に改める部分を除く。</Sentence>
                <Sentence Num="2">）、第一条の改正規定、<span>第九条{'当該': 1}</span><span>第一{'当該': 1}</span>項第一号の<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>、第九条の二第一項第一号の改正規定、第一編第一章の二中第十四条の六を第十四条の九とする改正規定、第十四条の五を第十四条の八とする改正規定、第十四条の四を第十四条の七とする改正規定、第十四条の三第二項の改正規定（「第十四条の三第一項」を「第十四条の六第一項」に改める部分に<span>限る{'除く': 1}</span>。</Sentence>
                <Sentence Num="3">）、同<span>条{'同法': 1}</span>第三項の改正規定（同<span>項{'当該': 1}</span>第一号に係る<span>部分{'当該': 1}</span>を<span>除く{'限る': 1}</span>。</Sentence>
                <Sentence Num="4">）、同条第四項第二号の改正規定、同章中同条を第十四条の六とする改正<span>規定{'附則': 1}</span>、第十四条の二の改正規定（「第二条第二十九号の三イ（２）」を「第二条第二十九号ロ（２）」に改める部分に限る。</Sentence>
                <Sentence Num="5">）、同編第一章中同条を第十四条の三とし、同条の次に二条を加える改正規定、第十<span>四条{'令': 1}</span>の次に一条を加える改正規定、同編第三章を削る改正規定、第十五条（見出しを含む。</Sentence>
                <Sentence Num="6">）の改正規定、同編中第二章を第三章とし、第一章の二の次に一章を加える改正規定、第十七条の改正規定、第二編の編名の改正規定、第十<span>九条{'当該': 1}</span>の二を削る<span>改正{'主務大臣': 1}</span><span>規定{'主務大臣': 1}</span>、第十九条の三第一項の改正規定（同項第二号に係る部分を<span>除く{'限る': 1}</span>。</Sentence>
                <Sentence Num="7">）、同条を第十九条の二とする改正規定、第二十二条の改正規定（同条第一項第二号イ中「第二条第十九項」を「第二条第十二項」に改める部分及び「受益証券」を「受益権」に改める部分並びに同号ロ中「受益証券」を「受益権」に改める部分を<span>除く{'限る': 2}</span>。</Sentence>
                <Sentence Num="8">）、第七十二条の二第九項第十号の改正規定、同項第十一号の改正規定（<span>同{'当該': 1}</span>号を同<span>項{'当該': 1}</span>第十二号とする<span>部分{'当該': 1}</span>を<span>除く{'行わ': 1}</span>。</Sentence>
                <Sentence Num="9">）、第七十三条第二項の<span>改正{'項': 1, '当該': 1}</span><span>規定{'当該': 1}</span>（同項第十二号を同項第十三号とし、同項第十一号の次に一号を<span>加える{'掲げる': 1, '行わ': 1}</span>部分を<span>除く{'限る': 2}</span>。</Sentence>
                <Sentence Num="10">）、第七十七条の二の改正規定（同条第一項第四号<span>ロ{'当該': 1}</span>に係る部分を除く。</Sentence>
                <Sentence Num="11">）、第百十九条第一項第二十一号を同項第二十二号とし、同号の次に二号を<span>加える{'行わ': 1}</span>改正規定（同項第二十一号を同項第二十二号とする部分を<span>除く{'限る': 1, '行わ': 1}</span>。</Sentence>
                <Sentence Num="12">）、第百十九条の三の<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>（同<span>条{'当該': 1}</span>第十二項に係る部分を除く。</Sentence>
                <Sentence Num="13">）、第百十九条の四第一項の<span>改正{'同法': 1, '当該': 1}</span>規定、第百十九条の八の二の次に一条を加える改正規定、第百十九条の十二第二号の改正規定、第百二十二条の十二第三項及び第百二十二条の十三第一項の改正規定、同<span>編{'条': 1}</span>第一章第一節第三款の次に二款を加える改正規定（第三款の二に係る部分を除く。</Sentence>
                <Sentence Num="14">）、同節第四款第三目の五を削る改正規定、第百三十九条の八の改正規定、第百四十条の二第一項第一号の改正規定、同条第三項の改正規定（「受益証券」を「受益権」に改める部分を<span>除く{'限る': 1}</span>。</Sentence>
                <Sentence Num="15">）、同条第六項の改正規定（「投資信託若しくは特定目的信託」を「集団投資信託」に改める部分に限る。</Sentence>
                <Sentence Num="16">）、第百四十二条第二項の改正規定、第百四十二条の二第一号の改正規定（同号中「<span>ヌ{'部分': 1}</span>まで」を「チまで」に改める部分並びに同号リ及びヌを<span>削る{'改める': 1}</span>部分に限る。</Sentence>
                <Sentence Num="17">）、第百五十五条の二第一項第九号の改正規定、同<span>項{'当該': 1}</span>第十号の<span>改正{'主務大臣': 1}</span><span>規定{'当該': 1}</span>（<span>同{'当該': 1}</span>号を同<span>項{'当該': 1}</span>第十一号とする<span>部分{'当該': 1}</span>を除く。</Sentence>
                <Sentence Num="18">）、第百五十五条の八の<span>改正{'項': 1, '当該': 1}</span>規定（同条第一項第二号<span>イ中{'部分': 1}</span>「第二条第十九項」を「第二条第十二項」に<span>改める{'行わ': 1}</span>部分及び「受益証券」を「受益権」に改める部分並びに同号ロ中「受益証券」を「受益権」に改める部分を<span>除く{'限る': 2}</span>。</Sentence>
                <Sentence Num="19">）、第百五十五条の十三第二項の改正規定（同項第十号を同項第十一号とし、同項第九号の次に一号を<span>加える{'掲げる': 1}</span>部分を<span>除く{'限る': 1}</span>。</Sentence>
                <Sentence Num="20">）、第百五十五条の二十三に一項を加える改正規定、第百五十五条の二十六第三項の改正規定（「受益証券」を「受益権」に改める部分を<span>除く{'限る': 2}</span>。</Sentence>
                <Sentence Num="21">）、第百五十五条の二十八第二項の改正規定、第百五十五条の二十九第一号の改正規定（同号中「<span>ヌ{'部分': 1}</span>まで」を「チまで」に改める部分並びに同号リ及びヌを<span>削る{'改める': 1}</span>部分に限る。</Sentence>
                <Sentence Num="22">）、第百五十五条の四十三に一項を加える改正規定、同編第一章の三を削る改正規定、同編第二章中第百五十六条の十七を第百五十六条の二とする改正規定、第百五十七条第一項の改正規定、第百七十四条第一項第二号の改正規定、第百七十四条の二を削る改正規定、第三編の編名の改正規定、第百七十七条第二項第五号の改正規定、第百八十七条第一項第四号の改正規定、同<span>条{'当該': 1}</span>第二項の<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>（「第十項」を「第九項」に改める部分に<span>限る{'除く': 1}</span>。</Sentence>
                <Sentence Num="23">）、同<span>条{'令': 1, '同法': 1, '当該': 1}</span>第五項の改正規定、同条第六項の改正規定、同<span>条{'同法': 1}</span>第八項第一号の改正規定、同項第二号を<span>削る{'行わ': 1}</span>改正規定、同<span>項{'当該': 1}</span>第三号の<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>、同号を同<span>項{'当該': 1}</span>第二号とする<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>、同<span>項{'当該': 1}</span>第四号の<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>、同号を同<span>項{'当該': 1}</span>第三号とする<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>、同項第五号の改正規定、同号を同項第四号とする改正規定、同条第九項を<span>削る{'行わ': 1}</span>改正規定、同条第十項の改正規定（同<span>項{'条': 1, '当該': 1}</span>第一号に係る<span>部分{'当該': 1}</span>を<span>除く{'限る': 1, '行わ': 1}</span>。</Sentence>
                <Sentence Num="24">）、同<span>項{'当該': 1}</span>を同<span>条{'当該': 1}</span>第九項とする<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>、同<span>条{'当該': 1}</span>第十一項第三号<span>イ{'当該': 1}</span>の<span>改正{'主務大臣': 1}</span><span>規定{'当該': 1}</span>、同<span>項{'当該': 1}</span>を同条第十項とする改正規定、同条第十二項を<span>削る{'行わ': 1}</span>改正規定、同<span>条{'同法': 1}</span>第十三項を同条第十一項とする改正規定、第百八十八条第三項の<span>表{'当該': 1}</span>第九十六条第二項第一号の項の次に次のように加える改正規定（同表第百三十一条の三第一項の項に係る部分に限る。</Sentence>
                <Sentence Num="25">）、同編第三章を削る改正規定、第百九十九条の改正規定、同編第四章中同条を第百九十二条とする改正規定、同章を同編第三章とする改正規定、第二百条の改正規定、同編第五章中同条を第百九十三条とする改正規定、同章を同編第四章とする改正規定並びに附則第十三条第一項の改正規定並びに附則第八条、第十九条、第二十二条第二項、第二十五条第二項、第二十七条、第二十九条及び第三十条の規定</Sentence>
              </Column>
              <Column Num="12">
                <Sentence>信託法（平成十八年法律第百八号）の施行の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年三月二六日政令第六七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、平成二十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一二月二六日政令第四〇四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、<span>特許法{'当該': 1}</span>等の一部を改正する法律（平成二十年法律第十六号）の施行の日（平成二十一年<span>四月一日{'一月一日': 1, '当該': 1}</span>）から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一二月二日政令第三七〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'省令': 1, '当該': 1}</span>は、平成二十三年<span>改正{'整備法': 1, '当該': 1}</span>法の<span>施行{'当該': 1}</span>の日（平成二十四年<span>四月一日{'当該': 1}</span>）から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年七月三〇日政令第二六九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'当該': 1}</span>は、<span>改正{'当該': 1}</span>法の<span>施行{'当該': 1}</span>の日（平成二十六年十一月二十五日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（特許権の存続期間の延長登録の出願に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令の施行前にした特許権の存続期間の延長登録の出願については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">この<span>政令{'省令': 1}</span>の施行後にした<span>特許権{'前': 1}</span>の存続期間の延長登録の出願であって、次に掲げる処分に係るものについては、第七条の規定による改正前の<span>特許法{'当該': 1}</span><span>施行令{'施行規則': 1}</span><span>第三条{'政令': 1}</span>第二号の規定は、なおその効力を<span>有する{'行わ': 1}</span>。</Sentence>
            <Sentence Num="2">この<span>場合{'前': 1, '当該': 1}</span>において、第二号に<span>掲げる{'行わ': 1}</span>処分に係るものに係る同条第二号の規定の適用については、同号中「薬事法」と<span>ある{'行わ': 1}</span>のは、「薬事法等の一部を改正する法律（平成二十五年法律第八十四号）附則第六十三条の規定又は薬事法等の一部を改正する法律の施行に伴う<span>関係{'当該': 1}</span><span>政令{'法律': 1, '当該': 1}</span>の<span>整備{'当該': 1}</span>等及び<span>経過{'当該': 1}</span><span>措置{'当該': 1}</span>に関する政令（平成二十六年政令第二百六十九号）第十八条の規定によりなお<span>従前{'当該': 1}</span>の例によりされた同法第一条の規定による改正前の薬事法」とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>第七条の規定による改正前の特許法施行令第三条第二号に掲げる<span>処分{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>改正法<span>附則{'当該': 1}</span>第六十三条の規定又は第十八条の規定によりなお従前の例によりされた前号に<span>掲げる{'行わ': 1}</span><span>処分{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この政令の施行後にした特許権の存続期間の延長登録の出願であって、次に掲げる処分に係るものに係る特許法施行令第二条第二号の規定の適用については、同号中「次に掲げる処分」と<span>ある{'行わ': 1}</span>のは、「次に掲げる処分及び<span>薬事法{'当該': 1}</span>等の一部を改正する法律の施行に伴う<span>関係{'当該': 1}</span><span>政令{'法律': 1, '当該': 1}</span>の<span>整備{'当該': 1}</span>等及び経過措置に関する政令（平成二十六年政令第二百六十九号）附則第五条第三項各号に掲げる処分」とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>旧薬事法第十四条第一項に規定する医療機器（医薬品医療機器等法第二条第九項に規定する再生医療等製品に該当するものに限る。）に係る旧薬事法第十四条第一項の承認、同条第九項（旧薬事法第十九条の二第五項において準用する場合を含む。）の承認及び旧薬事法第十九条の二第一項の承認</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>改正{'当該': 1}</span>法附則第六十三条の規定によりなお従前の例によりされた前号に掲げる処分</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一月二八日政令第二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、平成二十六年改正法の施行の日（平成二十七年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年一月二二日政令第一八号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、<span>特許法{'当該': 1}</span>等の一部を改正する法律の施行の日（平成二十八年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年一月二〇日政令第五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、環太平洋パートナーシップ協定の締結及び環太平洋パートナーシップに関する包括的及び先進的な協定の締結に伴う関係法律の<span>整備{'当該': 1}</span>に関する<span>法律{'当該': 1}</span>（平成二十八年<span>法律{'当該': 1}</span>第百八号）の<span>施行{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年七月一一日政令第二〇五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年一一月三〇日政令第三二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、<span>農薬取締法{'特許法': 1, '当該': 1}</span>の一部を改正する法律の施行の日（平成三十年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年一月八日政令第二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'当該': 1}</span>は、不正競争防止法等の一部を改正する法律<span>附則{'当該': 1}</span>第一条第四号に掲げる規定の<span>施行{'当該': 1}</span>の日（平成三十一年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年七月一二日政令第五八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'当該': 1}</span>は、<span>中小企業{'当該': 1}</span>の<span>事業活動{'当該': 1}</span>の<span>継続{'当該': 1}</span>に<span>資する{'行わ': 1}</span>ための<span>中小企業等経営強化法{'当該': 1}</span>等の<span>一部{'当該': 1}</span>を<span>改正{'当該': 1}</span>する<span>法律{'当該': 1}</span>（<span>次{'当該': 1}</span>条において「<span>改正{'当該': 1}</span>法」という。）の施行の日（令和元年七月十六日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年七月二八日政令第二二八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、<span>医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律{'主務大臣': 1}</span>等の一部を改正する法律（以下「改正法」という。）の施行の日（令和二年<span>九月一日{'四月一日': 1, '当該': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年九月一六日政令第二八六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、中小企業の<span>事業承継{'事業活動': 1}</span>の促進のための<span>中小企業における経営の承継の円滑化に関する法律{'当該': 1}</span>等の<span>一部{'当該': 1}</span>を<span>改正{'当該': 1}</span>する<span>法律{'当該': 1}</span>（<span>次{'当該': 1}</span>条第二項において「<span>改正{'当該': 1}</span>法」と<span>いう{'行わ': 1}</span>。）の<span>施行{'当該': 1}</span>の日（令和二年十月一日）から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（特許法施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'当該': 1}</span>の<span>施行{'当該': 1}</span>の際現に第八条の<span>規定{'政令': 1}</span>による改正前の<span>特許法{'当該': 1}</span>施行令第十条第二号ホ又はヘに掲げる者である者に対する<span>特許法{'当該': 1}</span>（昭和三十四年法律第百二十一号）第百九条の二第一項の規定による特許料の軽減<span>若しくは{'又は': 1}</span>免除若しくはその納付の猶予<span>若しくは{'又は': 1}</span>同法第百九十五条の二の二の規定による<span>出願{'納付': 1}</span>審査の請求の手数料の軽減若しくは免除又は特許協力条約に基づく国際出願等に関する法律（昭和五十三年法律第三十号）第十八条の二の規定による<span>国際{'商標登録': 1}</span>出願に係る手数料の軽減若しくは免除については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一〇月二日政令第三〇〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、令和<span>三年{'施行': 1}</span>四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（特許法施行令の一部改正に伴う経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1">特許法第百九条の二第一項の規定による特許料の軽減若しくは免除若しくはその納付の猶予<span>若しくは{'又は': 1}</span>同法第百九十五条の二の二の規定による<span>出願{'納付': 1}</span>審査の請求の手数料の軽減若しくは免除又は特許協力条約に基づく国際出願等に関する法律（昭和五十三年法律第三十号）第十八条の二の規定による<span>国際{'商標登録': 1}</span>出願に係る手数料の軽減若しくは免除については、第四条の規定による改正前の特許法施行令第十条（第六号に係る部分に限る。）の規定は、<span>復興庁設置法{'当該': 1}</span>等の一部を改正する法律附則第十一条に<span>規定{'当該': 1}</span>する期間、なおその効力を有する。</Sentence>
          <Sentence Num="2">この場合において、同号中「申請日において、」とあるのは「申請日において、復興庁設置法等の一部を<span>改正{'当該': 1}</span>する法律（令和二年法律第四十六号）第三条の規定による改正<span>前{'当該': 1}</span>の」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一一月一一日政令第三一九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、令和三年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle>別表（第十条関係）</AppdxTableTitle>
      <Item Num="1">
        <ItemTitle>一</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人日本医療研究開発機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="2">
        <ItemTitle>二</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人情報通信研究機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="3">
        <ItemTitle>三</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人酒類総合研究所</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="4">
        <ItemTitle>四</ItemTitle>
        <ItemSentence>
          <Sentence><span>独立行政法人造幣局{'独立行政法人': 1}</span></Sentence>
        </ItemSentence>
      </Item>
      <Item Num="5">
        <ItemTitle>五</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人国立印刷局</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="6">
        <ItemTitle>六</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人国立科学博物館</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="7">
        <ItemTitle>七</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人物質・材料研究機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="8">
        <ItemTitle>八</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人防災科学技術研究所</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="9">
        <ItemTitle>九</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人量子科学技術研究開発機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="10">
        <ItemTitle>十</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人国立美術館</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="11">
        <ItemTitle>十一</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人国立文化財機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="12">
        <ItemTitle>十二</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人科学技術振興機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="13">
        <ItemTitle>十三</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人理化学研究所</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="14">
        <ItemTitle>十四</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人宇宙航空研究開発機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="15">
        <ItemTitle>十五</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人日本スポーツ振興センター</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="16">
        <ItemTitle>十六</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人海洋研究開発機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="17">
        <ItemTitle>十七</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人日本原子力研究開発機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="18">
        <ItemTitle>十八</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人高齢・障害・求職者雇用支援機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="19">
        <ItemTitle>十九</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人労働者健康安全機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="20">
        <ItemTitle>二十</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人国立病院機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="21">
        <ItemTitle>二十一</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人医薬基盤・健康・栄養研究所</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="22">
        <ItemTitle>二十二</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人国立がん研究センター</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="23">
        <ItemTitle>二十三</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人国立循環器病研究センター</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="24">
        <ItemTitle>二十四</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人国立精神・神経医療研究センター</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="25">
        <ItemTitle>二十五</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人国立国際医療研究センター</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="26">
        <ItemTitle>二十六</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人国立成育医療研究センター</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="27">
        <ItemTitle>二十七</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人国立長寿医療研究センター</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="28">
        <ItemTitle>二十八</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人農林水産消費安全技術センター</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="29">
        <ItemTitle>二十九</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人家畜改良センター</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="30">
        <ItemTitle>三十</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人農業・食品産業技術総合研究機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="31">
        <ItemTitle>三十一</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人国際農林水産業研究センター</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="32">
        <ItemTitle>三十二</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人森林研究・整備機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="33">
        <ItemTitle>三十三</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人水産研究・教育機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="34">
        <ItemTitle>三十四</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人産業技術総合研究所</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="35">
        <ItemTitle>三十五</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人製品評価技術基盤機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="36">
        <ItemTitle>三十六</ItemTitle>
        <ItemSentence>
          <Sentence><span>独立行政法人{'国立研究開発法人': 1}</span>石油天然ガス・金属鉱物資源機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="37">
        <ItemTitle>三十七</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人新エネルギー・産業技術総合開発機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="38">
        <ItemTitle>三十八</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人土木研究所</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="39">
        <ItemTitle>三十九</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人建築研究所</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="40">
        <ItemTitle>四十</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人海上・港湾・航空技術研究所</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="41">
        <ItemTitle>四十一</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人海技教育機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="42">
        <ItemTitle>四十二</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人自動車技術総合機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="43">
        <ItemTitle>四十三</ItemTitle>
        <ItemSentence>
          <Sentence>独立行政法人鉄道建設・運輸施設整備支援機構</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="44">
        <ItemTitle>四十四</ItemTitle>
        <ItemSentence>
          <Sentence>国立研究開発法人国立環境研究所</Sentence>
        </ItemSentence>
      </Item>
    </AppdxTable>
  </LawBody>
</Law>
