<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="142" Year="37">
  <LawNum>昭和三十七年法律第百四十二号</LawNum>
  <LawBody>
    <LawTitle>都市の美観風致を維持するための樹木の保存に関する法律</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（目的）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、都市の美観風致を維持するため、樹木の保存に関し必要な<span>事項{'措置': 1}</span>を<span>定め{'図り': 1, '示す': 1}</span>、もつて<span>都市{'浸水': 1}</span>の健全な環境の<span>維持{'物件': 1}</span>及び向上に寄与することを<span>目的{'形成': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（保存樹等の指定）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">市町村長は、<span>都市計画法{'文化財保護法': 1}</span>（昭和四十三年法律第百号）第五条の規定により指定された都市計画区域内において、<span>美観{'区域': 1}</span>風致を維持するため必要があると認めるときは、政令で定める<span>基準{'存': 1}</span>に該当する<span>樹木{'物件': 1}</span>又は<span>樹木{'物件': 1}</span>の<span>集団{'伐採': 1}</span>を<span>保存{'物件': 1}</span>樹又は<span>保存{'物件': 1}</span><span>樹林{'意匠': 1}</span>として<span>指定{'事由': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>市町村長{'事由': 1}</span>は、<span>前項{'提起': 1}</span>の指定をするときは、その旨を<span>当該{'年月日': 1}</span>保存樹又は<span>保存{'物件': 1}</span><span>樹林{'物件': 1}</span>の<span>所有者{'存': 1}</span>（以下単に「<span>所有者{'事由': 1}</span>」と<span>いう{'つき': 1}</span>。）に<span>通知{'物件': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定は、次の各号に掲げる樹木又は<span>樹木{'部分': 1}</span>の<span>集団{'存': 1}</span>については、<span>適用{'起算': 1}</span>しない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>文化財保護法{'存': 1}</span>（昭和二十五年<span>法律{'物件': 1}</span>第二百十四号）第百九条第一項、第百十条第一項又は第百八十二条第二項の<span>規定{'物件': 1}</span>により<span>指定{'物件': 1}</span>され、又は仮<span>指定{'物件': 1}</span>された<span>樹木{'督促': 1}</span>又は<span>樹木{'物件': 1}</span>の<span>集団{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>森林法{'場所': 1}</span>（昭和二十六年法律第二百四十九号）第二十五条又は第二十五条の二の規定により指定された<span>保安林{'一体': 1}</span>に係る樹木の集団</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">景観法（平成十六年法律第百十号）第二十八条第一項の規定により<span>指定{'物件': 1}</span>された<span>景観{'事由': 1}</span>重要樹木</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>国又{'管理': 1, '物件': 1}</span>は<span>地方公共団体{'物件': 1}</span>の所有又は<span>管理{'物件': 1}</span>に係る<span>樹木{'協定': 1}</span>又は<span>樹木{'物件': 1}</span>の<span>集団{'伐採': 1}</span>で<span>前{'事由': 1}</span>三号に<span>掲げる{'つき': 1}</span>もの以外のもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（指定の解除）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>市町村長{'物件': 1}</span>は、<span>保存{'物件': 1}</span>樹若しくは<span>保存{'物件': 1}</span><span>樹林{'事由': 1}</span>が<span>前条{'存': 1}</span>第三項各号の一に該当するに至つたとき、又は<span>保存{'物件': 1}</span>樹若しくは保存樹林について滅失、<span>枯死{'概要': 1}</span>等によりその<span>指定{'存': 1}</span>の理由が消滅したときは、遅滞なく、その指定を解除しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>市町村長{'存': 1}</span>は、公益上の<span>理由{'物件': 1}</span>その他<span>特別{'構成': 1}</span>な<span>理由{'物件': 1}</span>があるときは、<span>保存{'指定': 1, '状態': 1}</span>樹又は<span>保存{'部分': 1}</span><span>樹林{'概要': 1}</span>の<span>指定{'物件': 1}</span>を<span>解除{'事由': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">所有者は、<span>市町村長{'物件': 1}</span>に対し、保存樹又は<span>保存{'物件': 1}</span><span>樹林{'物件': 1}</span>について前項の規定による<span>指定{'物件': 1}</span>の<span>解除{'事由': 1}</span>をすべき旨を申請することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条第二項の規定は、第一項又は第二項の<span>規定{'した': 1}</span>により<span>指定{'物件': 1}</span>を<span>解除{'経過': 1}</span>する場合について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（標識の設置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">市町村は、<span>保存{'負担': 1}</span>樹又は<span>保存{'存': 1}</span><span>樹林{'存': 1}</span>の指定が<span>あつ{'設ける': 1}</span>たときは、<span>条例{'提起': 1}</span>又は<span>規則{'意匠': 1}</span>で定めるところにより、これを<span>表示{'物件': 1}</span>する<span>標識{'物件': 1}</span>を<span>設置{'した': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（所有者の保存義務等）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>所有者{'物件': 1}</span>は、<span>保存{'物件': 1}</span>樹又は<span>保存{'物件': 1}</span>樹林について、<span>枯損{'物件': 1}</span>の<span>防止{'物件': 1}</span>その他その<span>保存{'伐採': 1}</span>に<span>努め{'でき': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>何人{'物件': 1}</span>も、保存樹又は保存樹林が<span>大切{'事由': 1}</span>に保存されるように協力しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（所有者の変更等の場合の届出）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保存樹又は保存<span>樹林{'物件': 1}</span>について、<span>所有者{'物件': 1}</span>が<span>変更{'事由': 1}</span>したときは、新たに<span>所有者{'物件': 1}</span>となつた者は、<span>遅滞{'勧告': 1}</span>なく、その旨を市町村長に届け出なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保存樹又は保存樹林が滅失し、又は<span>枯死{'物件': 1}</span>したときは、所有者は、遅滞なく、その旨を市町村長に届け出なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（保存樹等に関する台帳）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">市町村長は、国土交通省令で定めるところにより、<span>保存{'台帳': 1}</span>樹及び<span>保存{'物件': 1}</span>樹林に関する台帳を<span>作成{'物件': 1}</span>し、これを保管しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（報告の徴取）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>市町村長{'物件': 1}</span>は、必要があると認めるときは、所有者に対し、保存樹又は<span>保存{'物件': 1}</span><span>樹林{'物件': 1}</span>の<span>現状{'締結': 1}</span>につき<span>報告{'事由': 1}</span>を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（市町村長の助言等）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>市町村長{'物件': 1}</span>は、所有者に対し、保存樹又は<span>保存{'物件': 1}</span><span>樹林{'存': 1}</span>の枯損の<span>防止{'事由': 1}</span>その他その<span>保存{'措置': 1}</span>に関し必要な<span>助言{'物件': 1}</span>又は<span>援助{'物件': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（報告、勧告等）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都道府県知事は、市町村長に対し、保存樹若しくは<span>保存{'物件': 1}</span>樹林に関し、この<span>法律{'存': 1}</span>の施行のため<span>必要{'経過': 1}</span>な限度において、報告若しくは<span>資料{'意匠': 1}</span>の<span>提出{'した': 1}</span>を求め、又は<span>保存{'物件': 1}</span>樹若しくは<span>保存{'した': 1}</span><span>樹林{'物件': 1}</span>の<span>指定{'事由': 1}</span>その他その<span>保存{'事由': 1}</span>に関し<span>必要{'物件': 1}</span>な勧告、助言若しくは<span>技術的{'援助': 1, '物件': 1}</span>援助をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="343101" AmendLawNum="昭和四三年六月一五日法律第一〇一号" Extract="true" Id="48120e5e-47dd-11e5-8c95-2f0b066cd83e">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律（第一条を除く。）は、新法の<span>施行{'物件': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="349071" AmendLawNum="昭和四九年六月一日法律第七一号" Extract="true" Id="3221884a-1887-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二百八十一条、第二百八十一条の三、第二百八十二条第二項、第二百八十二条の二第二項及び第二百八十三条第二項の改正規定、<span>附則{'物件': 1}</span>第十七条から第十九条までに係る改正<span>規定{'物件': 1}</span>並びに附則第二条、附則第七条から第十<span>一条{'経過': 1}</span>まで及び附則第十三条から第二十四条までの規定（以下「<span>特別区{'物件': 1}</span>に関する<span>改正{'物件': 1}</span>規定」という。）は、昭和五十年<span>四月一日{'物件': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="358083" AmendLawNum="昭和五八年一二月一〇日法律第八三号" Extract="true" Id="50c3d65a-0d38-4202-abde-30821f4cfe51">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>次{'経過': 1}</span>の各号に掲げる<span>規定{'物件': 1}</span>は、<span>それぞれ{'物件': 1}</span>当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第一条から第三条まで、第二十一条及び第二十三条の規定、第二十四条中<span>麻薬取締法{'物件': 1}</span>第二十九条の改正規定、第四十一条、第四十七条及び第五十四条から第五十六条までの規定並びに<span>附則{'経過': 1}</span>第二条、第六条、第十三条及び第二十条の<span>規定{'物件': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">昭和五十九年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（その他の処分、申請等に係る経過措置）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律（<span>附則{'物件': 1}</span>第<span>一条{'事由': 1}</span>各号に掲げる規定については、<span>当該{'物件': 1}</span>各<span>規定{'物件': 1}</span>。以下この<span>条{'物件': 1}</span>及び第十六条において同じ。）の<span>施行{'物件': 1}</span>前に<span>改正{'提起': 1}</span>前のそれぞれの<span>法律{'物件': 1}</span>の規定によりされた<span>許可{'物件': 1}</span>等の処分その他の<span>行為{'物件': 1}</span>（以下この<span>条{'した': 1}</span>において「処分等の行為」という。）又はこの<span>法律{'物件': 1}</span>の施行の際現に改正前のそれぞれの法律の規定によりされている許可等の<span>申請{'該当': 1}</span>その他の行為（以下この条において「申請等の行為」という。）で、この<span>法律{'存': 1}</span>の施行の日においてこれらの<span>行為{'経過': 1}</span>に係る行政事務を行うべき者が異なることとなるものは、附則第二条から前条までの<span>規定{'物件': 1}</span>又は<span>改正{'物件': 1}</span>後のそれぞれの<span>法律{'物件': 1}</span>（これに基づく<span>命令{'使用': 1}</span>を含む。）の<span>経過{'物件': 1}</span>措置に関する<span>規定{'物件': 1}</span>に定めるものを除き、この<span>法律{'存': 1}</span>の施行の日以後における改正後のそれぞれの法律の適用については、改正後のそれぞれの<span>法律{'物件': 1}</span>の相当規定によりされた処分等の行為又は<span>申請{'物件': 1}</span>等の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411087" AmendLawNum="平成一一年七月一六日法律第八七号" Extract="true" Id="8a6950aa-d3b6-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十二年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="250">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第二百五十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新地方自治法第二条第九項第一号に規定する<span>第一{'物件': 1}</span>号<span>法定受託事務{'物件': 1}</span>については、できる限り<span>新た{'物件': 1}</span>に<span>設ける{'つき': 1}</span>ことのないようにするとともに、新地方自治法<span>別表{'事由': 1}</span>第一に掲げるもの及び新地方自治法に基づく政令に示すものについては、地方分権を推進する観点から検討を加え、適宜、適切な見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="251">
        <ArticleTitle>第二百五十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、地方公共団体が事務及び事業を自主的かつ自立的に執行できるよう、国と地方公共団体との役割分担に応じた地方税財源の充実確保の方途について、経済情勢の推移等を勘案しつつ検討し、その結果に基づいて必要な<span>措置{'経過': 1}</span>を<span>講ずる{'命じよ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411160" AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true" Id="7dc3ae8c-d3b5-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律（第二条及び第三条を除く。）は、平成十三年<span>一月六日{'物件': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第九百九十五条（核原料物質、核燃料物質及び原子炉の規制に関する法律の一部を改正する法律附則の改正規定に係る<span>部分{'物件': 1}</span>に<span>限る{'つき': 1}</span>。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の<span>規定{'物件': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="416061" AmendLawNum="平成一六年五月二八日法律第六一号" Extract="true" Id="3e20bb98-1887-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十七年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="416111" AmendLawNum="平成一六年六月一八日法律第一一一号" Extract="true" Id="a79d9684-d3b8-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、景観法（平成十六年法律第百十号）の施行の日から<span>施行{'経過': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第二条から前条までに定めるもののほか、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>に関して必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
