<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="501M60000040036" AmendmentNum="令和元年財務省令第三十六号" Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="30" Year="37">
  <LawNum>昭和三十七年大蔵省令第三十号</LawNum>
  <LawBody>
    <LawTitle>揮発油税法施行規則</LawTitle>
    <EnactStatement>揮発油税法施行令第五条第三号及び第六条の二第三号の規定に基づき、並びに揮発油税法及び揮発油税法施行令を実施するため、揮発油税法施行規則（昭和三十二年大蔵省令第二十号）の全部を改正する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（未納税移出をすることができる揮発油及び場所）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">揮発油税法施行令（昭和三十二年政令第五十七号。以下「令」という。）第五条第四号に規定する<span>財務省令{'政令': 2}</span>で定める目的に充てるための<span>揮発油{'酒類': 1}</span>は、次の各号に掲げるものとし、同条第四号に規定する<span>財務省令{'政令': 4}</span>で定める<span>場所{'事項': 1}</span>は、<span>当該{'次': 3}</span>各号に掲げる<span>区分{'活動': 1, '場合': 1, '金額': 1}</span>に応じ、当該各号に<span>定める{'掲げる': 1}</span>場所とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">揮発油の製造者又は販売業者（元売業者に限る。以下同じ。）がその蔵置場において長期間貯蔵するための揮発油</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">揮発油の製造者又は販売業者の蔵置場のうち、揮発油を長期間貯蔵することができ、かつ、揮発油税の保全上<span>支障{'不適当': 1}</span>がないと認めて国税庁長官が指定した場所</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">石油化学製品（租税特別措置法<span>施行令{'規定': 1}</span>（昭和三十二年<span>政令{'特定': 1}</span>第四十三号）第四十七条各号（石油化学製品及び用途）に掲げる石油化学製品をいう。以下同じ。）の製造者が当該石油化学製品の製造のため同<span>条{'政令': 1}</span>各号に定める用途に消費する揮発油</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該揮発油を消費して製造する石油化学製品の<span>製造{'施行令': 1}</span>場</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（電子証明書の範囲）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第五条の二第二項第二号に規定する<span>財務省令{'政令': 2}</span>で定める<span>電磁的記録{'方法': 1}</span>は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省令（平成十五年財務省令第七十一号）第<span>二条{'第一': 1}</span>第一項第二号<span>イ{'第一': 1}</span>からハまで（定義）に掲げるもののいずれかに該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（未納税引取りを認める揮発油及び場所）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第七条第三号に規定する<span>揮発油{'保税地域': 1}</span>を引き取ろうとする者が<span>財務省令{'政令': 1}</span>で定める目的に充てるための揮発油は、次の各号に掲げるものとし、同条第三号に規定する<span>財務省令{'政令': 4}</span>で定める<span>場所{'事項': 1}</span>は、<span>当該{'次': 3}</span>各号に掲げる<span>区分{'活動': 1, '場合': 1, '金額': 1}</span>に応じ、<span>当該{'該各': 1}</span>各号に定める<span>場所{'事項': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">揮発油を引き取ろうとする者（揮発油の製造者又は販売業者に限る。）がその蔵置場において長期間貯蔵するための揮発油</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">揮発油の製造者又は販売業者の蔵置場のうち、揮発油を長期間貯蔵することができ、かつ、揮発油税の保全上<span>支障{'不適当': 1}</span>がないと認めて国税庁長官が指定した場所</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">揮発油を引き取ろうとする者（<span>石油化学{'当該': 1}</span>製品の製造者に限る。）が<span>当該{'特定': 1}</span><span>石油化学{'特定': 1}</span>製品の製造のため租税特別措置法<span>施行令{'規定': 3, '特定': 1}</span>第四十七条各号（石油化学製品及び用途）に定める用途に<span>消費{'記載': 1}</span>する揮発油</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該揮発油を消費して製造する石油化学製品の製造場</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、国税通則法の施行等に伴う関係<span>法令{'法律': 3}</span>の整備等に関する法律（昭和三十七年<span>法律{'規定': 1}</span>第六十七号）の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和三九年三月三一日大蔵省令第一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 2}</span>は、昭和三十九年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四一年三月三一日大蔵省令第二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和四十<span>一年{'施行': 1}</span>四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年三月三一日大蔵省令第一五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、昭和四十七年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年八月二一日大蔵省令第六九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成十三年<span>一月六日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月三一日財務省令第二一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成三十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年一二月一三日財務省令第三六号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この省令は、情報通信技術の活用による行政手続等に係る関係者の利便性の向上並びに行政運営の簡素化及び効率化を図るための行政手続等における情報通信の技術の利用に関する法律等の<span>一部{'規定': 1}</span>を改正する法律の<span>施行{'法律': 4}</span>の日（令和元年十二月十六日）から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
