<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Rule" Num="001" Year="37">
  <LawNum>昭和三十七年首都圏整備委員会規則第一号</LawNum>
  <LawBody>
    <LawTitle>首都圏の近郊整備地帯及び都市開発区域の整備に関する法律施行規則</LawTitle>
    <EnactStatement>首都圏市街地開発区域整備法（昭和三十三年法律第九十八号）第十八条第一項及び第四項、第二十一条、第二十四条第一項、第二十五条第一項並びに第二十六条第一項及び第三項の規定に基づき、並びに同法を実施するため、首都圏市街地開発区域整備法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（処分管理計画の作成）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>首都圏の近郊整備地帯及び都市開発区域の整備に関する法律（以下「法」という。）第十八条の二第一項に規定する処分管理<span>計画{'物件': 1}</span>は、<span>別記{'処分': 1, '概要': 1}</span>様式第一の処分管理計画書に図面を添附して作成するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により添附すべき図面は、縮尺三千分の一以上の平面図とし、附近の地形、方位及び縮尺並びに次の各号に掲げる<span>事項{'各階平面図': 1}</span>を表示するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>造成{'物件': 1}</span>敷地等の存する<span>区域{'使用': 1}</span>の<span>名称{'物件': 1}</span>及び境界線</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>造成敷地等の画地割及び境界線、その種別並びに処分管理<span>計画{'協定': 1}</span>書に<span>記載{'概要': 1}</span>された事項に対照する番号</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（処分管理計画の届出）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十八条の二第二項の規定による届出をしようとする施行者は処分<span>管理{'経過': 1}</span><span>計画{'物件': 1}</span>を、同<span>条{'概要': 1}</span>第四項において<span>準用{'物件': 1}</span>する同条第二項の<span>規定{'提起': 1}</span>による届出をしようとする施行者又は<span>施行{'物件': 1}</span>者であつた者は処分管理<span>計画{'物件': 1}</span>のうち<span>変更{'概要': 1}</span>に係る事項を、届出書とともに、それぞれ<span>正本{'事由': 1}</span><span>一部{'事由': 1}</span>及び<span>副本{'事由': 1}</span>十部を<span>国土交通大臣{'物件': 1}</span>に提出するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第十八条の二第五項において準用する法第十八条第三項の協議をしなければならない場合においては、前項の<span>届出{'規定': 1}</span>書にその協議をしたことを証する書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（処分管理計画について協議すべき者）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>首都圏の近郊整備地帯及び都市開発区域の整備に関する法律{'物件': 1}</span><span>施行令{'法': 1}</span>第四条第二項において準用する同条第一項第二号に規定する国土交通省令で定めるものは、農業用のため池及び用排水機場で、工業団地造成事業の<span>施行{'物件': 1}</span>によりその<span>効用{'期間': 1}</span>を失い、又は害されるおそれがあるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（造成工場敷地の譲受人の公募）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十一条の規定により施行者であつた者が行う譲受人の公募は、公報への<span>登載{'物件': 1}</span>によつて行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>施行者であつた者は、前項の規定によるほか、主要な関係機関、<span>報道機関{'物件': 1}</span>等を通じてその旨を周知させるように努めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の公募は、申込の<span>受付{'物件': 1}</span><span>開始{'物件': 1}</span>の日より少なくとも、二週間<span>前{'物件': 1}</span>からしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（製造工場等の建設計画）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'前項': 1}</span>第二十四条第一項の規定により造成工場敷地を譲り受けた者が定めるべき製造工場等の建設の計画は、別記様式第二の製造工場等の建設計画書に図面を添付して作成するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により添付すべき図面は、縮尺六百分の一以上の平面図とし、<span>附近{'物件': 1}</span>の地形、方位及び縮尺並びに次の各号に掲げる<span>事項{'各階平面図': 1}</span>を表示するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'物件': 1}</span><span>敷地{'物件': 1}</span>の<span>境界線{'物件': 1}</span>並びに<span>当該{'物件': 1}</span>敷地内における工場施設等の配置及び施設名</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>前号の工場施設等の建設の<span>年度{'物件': 1}</span>別区分</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第二十四条第一項の規定に基づく承認の申請は、当該譲り受けの日より六月以内にしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5_2">
        <ArticleCaption>（軽微な変更に係る事項）</ArticleCaption>
        <ArticleTitle>第五条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十四条第二項の国土交通省令で定める軽微な変更に係る事項は、前条第一項の製造工場等の建設計画書の記載事項の変更に係る事項のうち、次に掲げる<span>変更{'事項': 1}</span>に係るものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>承認を受けた計画に記載された主要<span>製品{'物件': 1}</span>の数量若しくは金額、予定従業員数又は生産額の数値の十パーセント未満の増減</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>承認を受けた計画に<span>記載{'施行': 1}</span>された予定<span>工期{'した': 1}</span>若しくは期間に係る期日又は操業開始予定期日の三月未満の変更</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>承認を受けた計画に記載された投下資本の費目、金額、資金源又は算出基準の変更</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（造成工場敷地に関する権利の処分の承認等）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十五条第一項の規定による承認を受けようとする者は、別記様式第三による申請書を<span>施行{'提出': 1}</span>者であつた者の<span>長{'公募': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>施行{'事由': 1}</span>者であつた者の長は、前項の申請書を受理したときは、遅滞なくこれを審議し、承認又は不承認に関する別記様式第四又は第五による通知書を<span>申請{'物件': 1}</span>者に<span>交付{'事由': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（造成工場敷地を表示した図書の送付）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十六条第一項の<span>規定{'形成': 1}</span>による図書の送付は、<span>造成{'物件': 1}</span><span>工場{'物件': 1}</span><span>敷地{'事由': 1}</span>の存する<span>区域{'物件': 1}</span>の<span>名称{'物件': 1}</span>、<span>地番{'周辺': 1}</span>、<span>面積{'使用': 1}</span>及び境界線その他<span>当該{'物件': 1}</span><span>造成{'物件': 1}</span><span>工場{'物件': 1}</span><span>敷地{'物件': 1}</span>の<span>存する{'用い': 1}</span><span>区域{'物件': 1}</span>を<span>明確{'物件': 1}</span>に表示するために必要な事項を<span>記載{'ろ': 1}</span>し、又は<span>表示{'物件': 1}</span>した<span>調書{'写し': 1}</span>及び<span>図面{'台帳': 1}</span>を<span>作成{'物件': 1}</span>し、<span>法{'物件': 1}</span>第十九条第二項の公告があつた日から起算して三十日以内にしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（標識の設置）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十六条第三項の規定による標識は、一の<span>工業団地{'物件': 1}</span>造成事業を施行した土地の区域につき四箇所以上の<span>場所{'物件': 1}</span>に、次の各号に掲げる事項を表示したものを設置するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>工業団地{'物件': 1}</span>造成事業が施行された土地の区域の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>施行者であつた者の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>工事完了の<span>公告{'場合': 1}</span>があつた年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>標識{'物件': 1}</span>につき法第二十六条第四項の規定による<span>制限{'物件': 1}</span>が<span>ある{'つき': 1}</span>旨の表示及び<span>設置{'物件': 1}</span>者の<span>名称{'概要': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の標識の設置者は、当該標識の形状、大きさ等について見やすいものであるように配慮するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この規則は、公布の日から<span>施行{'起算': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="340001" AmendLawNum="昭和四〇年九月二一日首都圏整備委員会規則第一号" Id="be5b90fa-1894-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この規則は、公布の日から施行し、昭和四十年九月一日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>昭和四十年九月一日<span>前{'施行': 1}</span>に首都圏整備法及び首都圏市街地開発区域整備法の一部を改正する法律（昭和四十年法律第百三十八号）による<span>改正{'経過': 1}</span>前の法第十八条第一項の規定に基づき<span>造成{'経過': 1}</span>敷地等処分管理計画が<span>首都圏整備委員会{'処分': 1, '概要': 1}</span>に提出されている場合における当該造成敷地等<span>処分{'設置': 1, '提起': 1}</span><span>管理{'概要': 1}</span>計画については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この規則の施行の日前に法第二十四条第一項の規定による製造工場等の建設計画の承認の申請がされている場合における当該建設計画、法第二十六条第一項の規定による図書の送付がされている場合における当該図書及び同条第三項の規定による<span>標識{'公募': 1}</span>の<span>設置{'違反': 1}</span>がされている<span>場合{'物件': 1}</span>における<span>当該{'した': 1}</span><span>標識{'提起': 1}</span>については、なお従前の例に<span>よる{'でき': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="341001" AmendLawNum="昭和四一年五月三〇日首都圏整備委員会規則第一号" Id="be73c148-1894-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>規則{'物件': 1}</span>は、昭和四十<span>一年{'物件': 1}</span><span>六月一日{'物件': 1}</span>から<span>施行{'経過': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="349039" AmendLawNum="昭和四九年六月二六日総理府令第三九号" Id="be8be160-1894-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、公布の日から<span>施行{'起算': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="349055" AmendLawNum="昭和四九年八月一日総理府令第五五号" Id="bea40768-1894-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、<span>公布{'物件': 1}</span>の日から<span>施行{'起算': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="350059" AmendLawNum="昭和五〇年九月一六日総理府令第五九号" Id="bebc2f6e-1894-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、<span>公布{'物件': 1}</span>の日から<span>施行{'起算': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="353026" AmendLawNum="昭和五三年五月二三日総理府令第二六号" Id="bed4775e-1894-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、<span>公布{'存': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="356047" AmendLawNum="昭和五六年九月三〇日総理府令第四七号" Id="beecaf4a-1894-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、昭和五十六年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="411051" AmendLawNum="平成一一年九月三〇日総理府令第五一号" Id="bf04ecae-1894-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、平成十一年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412103" AmendLawNum="平成一二年八月一四日総理府令第一〇三号" Id="bf1d2242-1894-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="416070" AmendLawNum="平成一六年六月一八日国土交通省令第七〇号" Extract="true" Id="8c94a72c-f352-11e6-941f-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成十六年七月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="24">
        <ArticleCaption>（首都圏の近郊整備地帯及び都市開発区域の整備に関する法律施行規則の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1"><span>機構{'省令': 1}</span>が法附則第十二条第一項の規定により行う首都圏の近郊整備地帯及び都市開発区域の整備に関する法律（昭和三十三年法律第九十八号）第二条第六項の<span>造成{'規定': 1}</span>敷地等及び同<span>条{'物件': 1}</span>第七項の<span>造成{'物件': 1}</span><span>工場{'概要': 1}</span><span>敷地{'概要': 1}</span>の<span>処分{'物件': 1}</span>及び<span>管理{'物件': 1}</span>については、前条の規定による改正前の<span>首都圏の近郊整備地帯及び都市開発区域の整備に関する法律{'都市計画法': 1, '渠': 1}</span>施行規則の規定は、この省令の施行後も、なおその効力を有する。</Sentence>
            <Sentence Num="2">この場合において、同令第四条第一項中「都市基盤整備公団又は地域振興整備公団」とあるのは、「独立行政法人都市再生機構」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="418002" AmendLawNum="平成一八年一月二五日国土交通省令第二号" Extract="true" Id="bf4d929c-1894-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、建築物の耐震改修の促進に関する<span>法律{'物件': 1}</span>の<span>一部{'物件': 1}</span>を改正する法律の施行の日（平成十八年一月二十六日）から施行する。</Sentence>
          </ParagraphSentence>
          <List>
            <ListSentence>
              <Sentence>別記</Sentence>
            </ListSentence>
          </List>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle>様式第一</AppdxStyleTitle>
      <RelatedArticleNum>（第一条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S37F30701000001-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第二</AppdxStyleTitle>
      <RelatedArticleNum>（第五条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S37F30701000001-002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第三</AppdxStyleTitle>
      <RelatedArticleNum>（第六条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S37F30701000001-003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第四</AppdxStyleTitle>
      <RelatedArticleNum>（第六条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S37F30701000001-004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第五</AppdxStyleTitle>
      <RelatedArticleNum>（第六条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S37F30701000001-005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
