<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="101" Year="39">
  <LawNum>昭和三十九年法律第百一号</LawNum>
  <LawBody>
    <LawTitle>自家用自動車の一時輸入に関する通関条約の実施に伴う関税法等の特例に関する法律</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、自家用自動車の一時輸入に関する通関条約（以下「条約」という。）を実施するため、関税法（昭和二十九年法律第六十一号）、関税定率法（明治四十三年<span>法律{'政令': 1}</span>第五十四号）、消費税法（昭和六十三年法律第百八号）及び<span>国税通則法{'規定': 1}</span>（昭和三十七年<span>法律{'規定': 1}</span>第六十六号）の<span>特例{'施行': 1, '実施': 1}</span>その他<span>必要{'規定': 2}</span>な<span>事項{'政令': 1}</span>を定めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律において、<span>次{'二条': 1}</span>の各号に掲げる用語の意義は、当該各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">車両</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">道路運送車両法（昭和二十六年法律第百八十五号）第二条第二項及び第三項に規定する自動車及び原動機付自転車をいい、これらとともに輸入されるこれらの部分品並びに通常の<span>附属{'金額': 1}</span>品及び備品を含む。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">保証団体</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">第七条第一項の規定により<span>財務大臣{'規定': 1}</span>の認可を受けた者をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>一時{'輸入': 1, '同法': 1}</span>輸入書類</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">本邦に輸入される車両又は車両修理用の部分品に課される関税及び消費税を保証するため、条約及びこの<span>法律{'政令': 2, '財務省令': 1}</span>の定めるところに従い、保証団体が直接に又は条約の他の締約国にある対応する団体を通じて発給する通関用の書類で、これにより<span>当該{'輸出': 1}</span><span>物品{'貨物': 1}</span>の輸入につき条約第二条又は第四条１の規定の適用を受けることができるものをいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">自家用</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence Function="main" Num="1" WritingMode="vertical">条約第二条の規定の<span>適用{'通関業務': 1}</span>を受けて車両を輸入した者が、その個人的な使用に供することをいい、有償又は<span>無償{'運送': 1}</span>で産業上又は商業上の運送の用に供することを含まない。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>条約{'改正': 1, '法': 1}</span>第十一条の規定に従い、他の者に使用させ、又は運転させることは、当該輸入<span>した{'当該': 1, '貨物': 1}</span>者の個人的な使用に供するものとみなす。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（車両等の輸入手続）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>条約{'法': 1}</span>第二条又は第四条１の規定により関税及び消費税（以下「輸入<span>税{'許可': 1}</span>」という。）の免除を受けて車両又は<span>車両{'貨物': 1}</span>修理用の部分品を輸入しようとする者は、<span>政令{'財務省令': 1}</span>で定めるところにより、当該物品に係る一時輸入書類につき保証団体の認証を受け、その認証を受けたことを<span>示す{'証する': 1}</span>書類を当該一時輸入書類に添えて、税関に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（輸入税の徴収）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>条約{'法': 1}</span>第二条又は第四条１の規定により輸入税の免除を受けて輸入された<span>車両{'コンテナー': 1}</span>（以下「免税<span>車両{'コンテナー': 1, '製造': 1}</span>」という。）又は車両修理用の部分品（以下「<span>免税{'条': 1}</span>部分品」という。）が、当該<span>物品{'貨物': 1}</span>の輸入をした者（以下「免税車両等<span>輸入者{'機関': 1}</span>」という。）又は条約第十一条１の規定に従い免税車両を使用する者（以下「第三者」という。）により、当該物品に係る一時輸入<span>書類{'適用': 1}</span>の有効期間内に、譲渡され、又は自家用若しくは免税車両の修理用以外の用途に供されたときは、当該譲渡し、又は当該用途以外の用途に供した免税<span>車両{'コンテナー': 1}</span>等輸入者又は第三者から当該<span>物品{'貨物': 1}</span>に係る輸入税を直ちに徴収する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>免税{'額': 1}</span>車両又は免税部分品を、当該物品に係る一時輸入書類の<span>有効{'当該': 1}</span><span>期間内{'当該': 1}</span>に、免税車両等輸入者又は第三者から譲り受けた者は、免税車両等輸入者又は第三者と連帯して当該物品に係る輸入税を納付する義務を負う。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合における輸入税の徴収については、前項の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">免税車両又は免税部分品が、当該物品に係る一時輸入書類の<span>有効{'当該': 1}</span>期間内に輸出されないときは、当該<span>物品{'特例': 1}</span>に係る<span>輸入{'徴収': 1}</span>税を、免税<span>車両{'当該': 1}</span>等輸入者又は保証団体から、直ちに又は条約の規定に従い徴収する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三項の規定による<span>輸入{'延滞': 1, '外国法人': 1}</span>税の徴収は、当該徴収に係る<span>免税{'規定': 1}</span>車両又は免税部分品の輸入地を所轄する<span>税関{'税務署長': 1}</span>長が行なう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（輸入税の軽減等）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">免税車両又は免税部分品につき前条第一項から第三項までの規定により<span>輸入{'外国法人': 1}</span>税を<span>徴収{'額': 1}</span>することとなる場合において、当該物品が事故により著しく<span>損傷{'規定': 1}</span>したものであるときは、政令で定めるところにより、関税定率法第十条第一項の規定に準じて当該輸入<span>税{'貨物': 2}</span>を軽減することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">事故により著しく損傷した免税車両若しくは免税部分品又は条約第四条２に規定する取り替えられた部分品が、当該物品に係る一時輸入書類の有効<span>期間内{'規定': 1}</span>に、政令で定めるところにより、税関長の承認を<span>受けて{'受け': 1}</span>滅却されたときは、前条第三項の規定は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">削除</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（保証団体）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">一時輸入書類を発給することができる者となるには、財務大臣の認可を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の認可を<span>申請{'規定': 1}</span>するには、申請書に、定款、事業計画書及び<span>業務{'評価': 1}</span>方法書その他財務省令で定める書類を添えて、これを財務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">財務大臣は、第一項の認可の申請者が次の各号に適合していると認めるときでなければ、同項の<span>認可{'規定': 2}</span>をしてはならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>条約{'項': 1}</span>第六条１に規定する国際団体（以下「国際団体」という。）に加盟している法人であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国際団体との間に輸入税に関する保証契約を締結することが確実であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">輸入税の納付その他保証団体の業務を適正に遂行するに足りる能力があること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保証団体は、条約の他の締約国にある対応する団体を通じて発給した一時輸入書類を認証し、及び一時輸入書類により輸入された免税車両又は免税部分品が当該一時輸入<span>書類{'貨物': 1}</span>の有効期間内に輸出されないときは、当該免税車両等輸入者と<span>連帯して{'場合': 1}</span>当該免除された輸入税を納付する義務を負う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保証団体は、第三項第二号に規定する保証契約を<span>締結{'契約': 1}</span>したときは、直ちに、その旨及び当該保証契約の内容を<span>財務大臣{'当該': 1}</span>に届け出なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保証団体は、前項の届出をした後でなければ、一時輸入書類を発給してはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7" OldStyle="false">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保証団体は、その業務を廃止しようとするときは、財務省令で定めるところにより、その旨を財務大臣に届け出なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="8" OldStyle="false">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">財務大臣は、保証団体が第三項各号の一に適合しなくなつたと認めるとき、保証団体がこの法律若しくはこの<span>法律{'規定': 1}</span>に基づく命令若しくはこれらに基づく処分に違反したとき、又は保証団体から前項の届出があつたときは、第一項の認可を取り消すことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="9" OldStyle="false">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定により認可が<span>取り消さ{'受け': 1}</span>れた場合において、当該認可を取り消された者がその取消しの前に発給した一時輸入書類があるときは、当該一時輸入書類については、当該認可を<span>取り消さ{'受け': 1}</span>れた者を<span>保証{'規定': 1}</span>団体とみなして、この<span>法律{'規定': 3}</span>を<span>適用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（担保の提供等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">財務大臣は、輸入税の保全のため必要があると認めるときは、<span>政令{'財務省令': 2}</span>で定めるところにより、保証団体に対し、<span>金額{'法律': 1}</span>及び<span>期間{'当該': 1}</span>を<span>指定{'貨物': 1}</span>し、<span>輸入{'印紙税': 1}</span>税につき担保の提供を命ずることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">財務大臣は、必要があると認めるときは、前項の<span>金額{'イ': 1}</span>又は<span>期間{'当該': 1, '規定': 1}</span>を変更することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">財務大臣は、第一項の規定により担保を徴した場合において、保証団体が納付すべき輸入税がその納期限までに完納されないときは、税関長にその担保として提供された財産の処分その他の処分を行なわせるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国税通則法第五十二条の規定は、前項の<span>処分{'規定': 1}</span>について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（報告の徴取及び検査）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">財務大臣は、必要があると認めるときは、保証団体に対し業務若しくは財産に関し報告をさせ、又はその職員をして保証団体の事務所に立ち入り、業務若しくは財産の状況若しくは帳簿書類でその他の物件を検査させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による立入検査をする職員は、その身分を示す証票を携帯し、関係者の請求があるときは、これを提示しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定による立入検査の権限は、犯罪捜査のために認められたものと解してはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（条約の非締約国への便益提供）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保証団体が、国際団体に加盟している団体（国際団体との間に輸入税に関する保証契約を締結しているものに限る。）で条約の締約国以外の政令で定める国にあるものを通じて発給した<span>輸入{'交付': 1}</span>税の保証を示す書類は、第二条第三号に規定する一時輸入書類とみなして、条約及びこの<span>法律{'規定': 7}</span>を<span>適用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前各<span>条{'規則': 1, '前条': 1}</span>に規定するもののほか、条約及びこの法律の<span>実施{'施行': 2, '規定': 1}</span>に関し必要な<span>事項{'規定': 2}</span>は、<span>政令{'財務省令': 2}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（罰則）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第九条第一項の規定による報告をせず、若しくは虚偽の報告をし、又は同項の規定による検査を拒み、妨げ、<span>若しくは{'又は': 1}</span>忌避した者は、五万円以下の<span>罰金{'した': 1}</span>に処する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保証団体の代表者、代理人、使用人その他の<span>従業者{'業務': 1}</span>が保証<span>団体{'違反行為': 1}</span>の<span>業務{'違反行為': 1}</span>に関し、前条の違反行為をしたときは、その行為者を罰するほか、その<span>保証{'法人': 1}</span>団体に対して前条の刑を科する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、<span>条約{'規定': 1}</span>が日本国について<span>効力{'法律': 1}</span>を生ずる日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四〇年三月三一日法律第三〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'政令': 2, '省令': 2}</span>は、昭和四十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四一年三月三一日法律第三九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'省令': 1, '政令': 3}</span>は、昭和四十<span>一年{'省令': 1}</span><span>四月一日{'施行': 1}</span>から<span>施行{'政令': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次に<span>掲げる{'加える': 3}</span>改正規定は、関税法等の一部を改正する法律（昭和四十<span>一年{'法律': 5}</span>法律第三十六号）<span>附則{'二条': 1}</span>第一項に<span>規定{'法人': 1}</span>する<span>政令{'財務省令': 2}</span>で定める日（以下「指定日」という。）から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:9">
            <ItemTitle>一から九まで</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自家用自動車の一時輸入に関する通関条約の実施に伴う関税法等の特例に関する法律第六条の<span>改正{'法律': 2}</span><span>規定{'政令': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">関税法等の一部を改正する<span>法律{'政令': 1}</span><span>附則{'法律': 2}</span>第一項から第六項まで、関税定率法の一部を改正する法律（昭和四十<span>一年{'法律': 1}</span>法律第三十七号）附則及び附則第<span>一条{'規定': 3}</span>から<span>前条{'規定': 1}</span>までに定めるもののほか、これらの法律及びこの<span>法律{'政令': 1}</span>の<span>施行{'業務': 1}</span>に関し<span>必要{'日': 1}</span>な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年一二月三〇日法律第一〇八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'政令': 1}</span>は、公布の日から施行し、平成元年<span>四月一日{'政令': 1}</span>以後に<span>国内{'規定': 1}</span>において事業者が行う資産の譲渡等及び同日以後に<span>国内{'前': 1}</span>において事業者が行う課税仕入れ<span>並びに{'及び': 1}</span>同日以後に保税地域から引き取られる外国<span>貨物{'関係会社': 1}</span>に係る消費税について<span>適用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定にかかわらず、この法律のうち次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>附則{'規定': 1, '二条': 1}</span>第二十条、第二十一条、第二十二条第三項、第二十三条第三項及び第四項、第二十四条第三項、第二十五条第二項から第四項まで、第二十七条から第二十九条まで、第三十一条から第四十五条まで、第四十六条（関税法第二十四条第三項第二号の改正規定に限る。）、附則第四十八条から第五十一条まで、第五十二条（<span>輸入品に対する内国消費税の徴収等に関する法律{'一条': 1, '規定': 1}</span>第十四条を削る改正規定を除く。）<span>並びに{'及び': 1}</span>附則第五十三条から第六十七条までの規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成元年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="61">
        <ArticleCaption>（自家用自動車の一時輸入に関する通関条約の実施に伴う関税法等の特例に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第六十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の規定による改正前の自家用自動車の一時輸入に関する通関<span>条約{'規定': 1}</span>の実施に伴う関税法等の特例に関する<span>法律{'省令': 1}</span>の<span>規定{'法律': 1}</span>により同条の規定の<span>施行{'改正': 2, '適用': 1}</span>前に課した、又は課すべきであつた<span>物品税{'地方道路税': 2, '酒税': 1, '印紙税': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'規則': 1}</span>の規定の<span>施行{'改正': 1}</span>前に輸入された車両又は車両修理用の部分品について免除を受けた物品税は、前条の規定による改正後の自家用自動車の一時輸入に関する通関条約の実施に伴う関税法等の特例に関する法律第<span>四条{'法律': 2}</span>（輸入税の徴収）に規定する輸入税とみなして、同条の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年五月一五日法律第七三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'法': 1}</span>は、平成三年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律（第二条及び第三条を除く。）は、平成十三年<span>一月六日{'規定': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第九百九十五条（<span>核原料物質、核燃料物質及び原子炉の規制に関する法律{'国民年金法': 1}</span>の一部を改正する法律<span>附則{'法律': 1}</span>の改正規定に係る部分に限る。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
