<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="035" Year="39">
  <LawNum>昭和三十九年総理府令第三十五号</LawNum>
  <LawBody>
    <LawTitle>防衛省の職員に対する寒冷地手当支給規則</LawTitle>
    <EnactStatement>国家公務員の寒冷地手当に関する法律の規定に基づき、防衛庁の職員に対する寒冷地手当支給規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（用語の意義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令において、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">職員</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">防衛省の職員（一般職に属する職員を除く。）をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">基準日</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">国家公務員の寒冷地手当に関する法律（昭和二十四年法律第二百号。以下「法」という。）第五条において読み替えて準用する法第一条に規定する基準日をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">営内者等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>自衛隊法{'給与': 1}</span>施行規則（昭和二十九年総理府令第四十号）第五十一条本文又は第五十五条の規定により営舎内に居住する自衛官及び防衛省の職員の給与等に関する法律（昭和二十七年法律第二百六十六号）第十六条第一項第二号に掲げる艦船乗組員として政令で定める自衛官（その者が乗り組んでいる艦船の定係港の所在地（当該所在地に通勤可能な市町村を含む。）に扶養親族を有する者を除く。）をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">支給対象職員</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第五条において読み替えて準用する法第一条に規定する支給対象職員をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（法別表に掲げる地域に所在する官署との権衡上必要があると認められる官署等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条において読み替えて準用する法第一条第二号の防衛大臣が定めるものは、別表に掲げる官署とし、同号の防衛大臣が定める区域は、一般職に属する国家公務員の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（世帯主である職員）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条において読み替えて準用する法第二条第一項の表における世帯主である職員とは、主としてその収入によつて世帯の生計を支えている職員で次に掲げるものをいう。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">防衛省の職員の給与等に関する法律第十二条第一項の<span>規定{'法律': 2}</span>によりその例によることとされる一般職の職員の給与に関する法律（昭和二十五年法律第九十五号）第十一条第二項に規定する扶養親族（以下「扶養親族」という。）を有する者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">扶養親族を有しないが、居住のため、一戸を構えている者又は下宿、寮等の一部屋を専用している者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（政令で定める自衛官に対する寒冷地手当の額）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条において読み替えて準用する法第二条第一項の防衛大臣が定める額は、<span>次{'基準': 1}</span>の表に掲げる地域の区分及び基準日における世帯等の区分に応じ、同表に掲げる額とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="2">
                  <Sentence WritingMode="vertical">地域の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="2">
                  <Sentence WritingMode="vertical">世帯等の区分</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">営内者等であつて扶養親族のあるもの</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">その他の営内者等であるもの</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一級地</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一三、一九〇円</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">五、一七〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二級地</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一一、六八〇円</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">四、四〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三級地</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一一、二七〇円</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">四、三〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">四級地</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">八、九〇〇円</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三、六八〇円</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（扶養親族のある職員に含まない職員等）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条において読み替えて準用する法第二条第一項の表備考の防衛大臣が定めるものは、一般職に属する国家公務員の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の表において営内者等であつて扶養親族のある職員は、第三条（第二号を除く。）に掲げる職員に限るものとし、営内者等であつて扶養親族のある職員に含まれない職員は、前項の規定の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（防衛大臣が定める官署等に係る政令で定める自衛官に対する寒冷地手当の額）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条において読み替えて準用する法第二条第二項の防衛大臣が定める額は、<span>基準{'次': 1}</span>日における第四条の表に掲げる世帯等の区分に応じ、同表四級地の項に掲げる額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（支給額が零となる職員）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条において読み替えて準用する法第二条第三項第三号の防衛大臣が定める職員は、次に掲げる職員とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自衛隊法（昭和二十九年法律第百六十五号）第四十三条第二号に掲げる事由に該当して休職にされている職員</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自衛隊法第四十三条の規定により休職にされている職員（前号に掲げる職員を除く。）のうち、防衛省の職員の給与等に関する法律第二十三条に基づく給与の支給を受けていない職員</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自衛隊法第四十六条の規定により停職にされている職員</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自衛官候補生</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">防衛大学校の学生（防衛省設置法（昭和二十九年法律第百六十四号）第十五条第一項の教育訓練を受けている者をいう。）及び防衛医科大学校の学生（同法第十六条第一項の教育訓練を受けている者をいう。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">生徒（自衛隊法第二十五条第五項の教育訓練を受けている者をいう。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国家公務員の育児休業等に関する法律（平成三年法律第百九号）第二十七条第一項において準用する同法<span>第三条{'第一': 1}</span>の規定により育児休業をしている<span>職員{'隊員': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国際連合平和維持活動等に対する協力に関する法律（平成四年法律第七十九号）第二十七条第一項の規定により派遣されている自衛官</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国際機関等に派遣される防衛省の職員の処遇等に関する法律（平成七年法律第百二十二号）第二条第一項の規定により派遣されている職員</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国と民間企業との間の人事交流に関する法律（平成十一年法律第二百二十四号）第二十四条第一項において準用する同法第七条第一項の規定により交流派遣されている<span>職員{'隊員': 1, '場合': 2}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国家公務員の自己啓発等休業に関する法律（平成十九年法律第四十五号）第十条において準用する同法第三条第一項の規定による自己啓発等休業をしている職員</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国家公務員の配偶者同行休業に関する法律（平成二十五年法律第七十八号）第十一条において準用する同法第三条第一項の規定による配偶者同行休業をしている<span>職員{'期間': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">本邦外にある職員（第八号に掲げる自衛官、第九号に掲げる職員及び法第五条において読み替えて準用する法第二条第一項の表の扶養親族のある職員を除く。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（日割計算の額等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条において読み替えて準用する法第二条第四項の防衛大臣が定める額は、一般職に属する国家公務員の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条において読み替えて準用する法第二条第四項第三号の防衛大臣が定める<span>場合{'職員': 1}</span>は、次に掲げる場合とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">基準日において法第五条において読み替えて準用する法第二条第三項第一号又は第三号のいずれかに該当する支給対象職員が、当該基準日の翌日から当該基準日の属する月の末日までの間に、他の同項第一号又は第三号に掲げる職員のいずれかに該当する支給対象職員となつた場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">基準日において法第五条において読み替えて準用する法第二条第三項第一号に掲げる職員に該当する支給対象職員について、当該基準日の翌日から当該基準日の属する月の末日までの間に、防衛省の職員の給与等に関する法律第二十三条第二項、第三項又は第五項の規定による割合が変更された場合</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（支給日等）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">寒冷地手当の支給日は、基準日の属する月の俸給支給日（防衛省の職員の給与等に関する法律施行令（昭和二十七年政令第三百六十八号）第八条第一項及び第二項の規定により俸給を支給する日をいう。）とする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、支給日までに寒冷地手当に係る事実が確認できない等のため、支給日に支給することができないときは、支給日後に支給することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">基準日から支給日（防衛省の職員の給与等に関する法律第十一条第一項ただし書の規定により俸給を支給する場合にあつては、当該基準日の属する月における後の支給日）の前日までの間において離職し、又は死亡した支給対象職員には、当該基準日に係る寒冷地手当をその際支給する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">基準日から引き続いて第七条各号に掲げる職員のいずれかに該当している支給対象職員が、支給日（防衛省の職員の給与等に関する法律第十一条第一項ただし書の規定により俸給を支給する場合にあつては、当該基準日の属する月における先の支給日）後に復職等をした場合には、当該基準日に係る寒冷地手当をその際支給する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">寒冷地手当の支給については、前三項に定めるもののほか、一般職に属する国家公務員の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（雑則）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">職員に対する寒冷地手当の支給に関し必要な事項については、この省令に定めるもののほか、一般職に属する国家公務員の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>府令{'政令': 2}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">防衛庁の職員に対する寒冷地手当、石炭手当及び薪炭手当支給規程（昭和二十七年総理府令第七十二号）は、廃止する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四二年八月二八日総理府令第四二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四三年一二月二五日総理府令第五九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行し、改正後の防衛庁の職員に対する寒冷地手当支給規則（以下「改正後の支給規則」という。）の規定は、昭和四十三年十一月一日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（改正法附則第二項の内閣総理大臣が定める日）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">国家公務員の寒冷地手当に関する法律の一部を改正する法律（昭和四十三年法律第百十号。以下「改正法」という。）附則第五項の規定において読み替えて準用する<span>同法{'改正': 1}</span>附則第二項第二号の内閣総理大臣が定める日は、支給期間内の日とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphCaption>（俸給月額等）</ParagraphCaption>
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">自衛官に対する改正法附則第五項の規定において読み替えて準用する<span>同法{'改正': 1}</span>附則第二項第一号に規定する内閣総理大臣が定める額は、支給期間内の日において同項同号の職員が受ける防衛庁職員給与法（昭和二十七年法律第二百六十六号）別表第二の陸将、海将及び空将の（一）欄の俸給月額に係る号俸に対応する次の表に掲げる額とする。</Sentence>
        </ParagraphSentence>
        <TableStruct>
          <Table WritingMode="vertical">
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">号俸</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">額</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１３６，５３２円</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">２</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１４５，５５２</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">３</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１７３，６６４</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">４</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１８３，６８８</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">５</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１９３，７４４</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">６</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">２０４，８００</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">７</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">２２０，２８０</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">８</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">２３０，５２０</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">９</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">２４０，６４０</Sentence>
              </TableColumn>
            </TableRow>
          </Table>
        </TableStruct>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">自衛官に対する改正法附則第五項の規定において読み替えて準用する<span>同法{'改正': 2}</span>附則第二項第二号の内閣総理大臣が定める場合は支給期間内の日において、同項同号の自衛官が受ける階級における号俸が昭和四十三年八月三十一日の当該階級における最高の号俸の号数を超える号数のものである場合、同項同号の自衛官が受ける俸給月額が附則別表の号俸欄に掲げられている号俸の俸給月額又は同表の階級欄に掲げられている階級の最高の号俸を超える俸給月額である場合並びに同項同号の自衛官が航空手当、乗組手当、落下さん隊員手当及び営外手当の支給を受ける場合とし、この場合における内閣総理大臣が定める額は、次の各号に掲げる<span>区分{'場合': 1}</span>に応じ、当該各号に掲げる合計額とする。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が階級における最高の号俸による額を超える俸給月額を受ける場合（第三号ロに該当する場合を除く。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける俸給月額から同日の当該自衛官の属する階級における最高の号俸による額を減じた額を、同日の当該階級における最高の号俸による額とその直近下位の号俸による額との差額で除して得た数に、同日の当該階級における最高の号俸の号数から昭和四十三年八月三十一日の当該階級における最高の号俸の号数を減じた数を加えた数を、同日の当該階級における最高の号俸による額とその直近下位の号俸による額との差額に乗じて得た額と、同日の当該階級における最高の号俸による額との合計額</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける階級における号俸が昭和四十三年八月三十一日の当該階級における最高の号俸の号数を超える号数のものである場合（次号ハに該当する場合を除く。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける<span>階級{'欄': 1, '調整': 1}</span>における号俸の<span>号{'同一': 1}</span>数から昭和四十三年八月三十一日の当該階級における最高の号俸の号数を減じた数を、同日の当該階級における最高の号俸による額とその直近下位の号俸による額との差額に乗じて得た額と、同日の当該階級における最高の号俸による額との合計額</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける俸給月額が附則別表の号俸欄に掲げられている号俸の俸給月額又は同表の階級の欄に掲げられている階級の最高の号俸を超える俸給月額である場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">次のイ、ロ又はハに掲げる額</Sentence>
            </Column>
          </ItemSentence>
          <Subitem1 Delete="false" Hide="false" Num="1">
            <Subitem1Title>イ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける<span>階級{'欄': 1, '調整': 1}</span>の号俸の号数に当該号俸に対応する附則別表の調整数欄に掲げる数を加えた号数の号俸（以下「調整号俸」という。）の号数が同日において当該自衛官が受ける階級の昭和四十三年八月三十一日における最高の号俸の号数以下の号数である場合にあつては、当該調整号俸の同日における額</Sentence>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="2">
            <Subitem1Title>ロ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける俸給月額が<span>当該{'額': 1}</span>自衛官が受ける階級の最高の号俸を超える俸給月額である場合にあつては、当該俸給月額から当該階級の最高の号俸の額を減じた額を当該階級の最高の号俸の額とその直近下位の号俸の額との差額で除して得た数と、同日における当該階級の最高の号俸の号数に当該号俸に係る附則別表の調整数欄に掲げる数を加えた数との合計数から、昭和四十三年八月三十一日における当該階級の最高の号俸の号数を減じた数を、同日における当該階級の最高の号俸の額からその直近下位の号俸の額を減じた額に乗じて得た額と、同日における当該階級の最高の号俸の額との合計額</Sentence>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="3">
            <Subitem1Title>ハ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける<span>調整{'欄': 1}</span>号俸の号数が当該自衛官が受ける階級の昭和四十三年八月三十一日における最高の号俸の号数を超える号数である場合にあつては、当該調整号俸の号数から同日における当該階級の最高の号俸の号数を減じた数を、同日における当該階級の最高の号俸の額とその直近下位の号俸の額との差額に乗じて得た額と、同日における当該階級の最高の号俸の額との合計額</Sentence>
            </Subitem1Sentence>
          </Subitem1>
        </Item>
        <Item Delete="false" Hide="false" Num="4">
          <ItemTitle>四</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が航空手当、乗組手当、落下さん隊員手当及び営外手当の支給を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該<span>自衛{'自衛官': 4}</span>官の受ける階級における号俸の昭和四十三年八月三十一日における額（支給期間内の日において当該自衛官が前各号の一に該当する場合にあつては、当該各号に掲げる額。ロにおいて同じ。）と次のイ、ロ、ハ又はニに掲げる区分に応じ、これらに掲げる額との合計額とする。</Sentence>
            </Column>
          </ItemSentence>
          <Subitem1 Delete="false" Hide="false" Num="1">
            <Subitem1Title>イ</Subitem1Title>
            <Subitem1Sentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が航空手当の支給を受ける場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">支給期間内の日において当該自衛官の属している階級における俸給の幅の最低の号俸の昭和四十三年八月三十一日における額を基礎とした場合における当該自衛官の<span>航空{'乗組': 1}</span>手当の月額</Sentence>
              </Column>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="2">
            <Subitem1Title>ロ</Subitem1Title>
            <Subitem1Sentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が<span>乗組{'営外': 2}</span>手当の支給を受ける場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">防衛庁職員給与法施行令（昭和二十七年政令第三百六十八号。以下「給与法施行令」という。）第十二条第二項に規定する長官の定める乗組員である自衛官にあつては、支給期間内の日において当該自衛官の受ける階級における号俸の昭和四十三年八月三十一日における額を基礎とした場合における当該自衛官の乗組手当の月額とし、給与法施行令第十二条第二項に規定するその他の乗組員である自衛官にあつては、支給期間内の日において当該自衛官の属している階級における俸給の幅の最低の号俸の昭和四十三年八月三十一日における額を基礎とした場合における当該自衛官の<span>乗組{'航空': 2}</span>手当の月額</Sentence>
              </Column>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="3">
            <Subitem1Title>ハ</Subitem1Title>
            <Subitem1Sentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が落下さん隊員手当の支給を受ける場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">支給期間内の日において当該自衛官の属している階級における俸給の幅の最低の号俸の昭和四十三年八月三十一日における額を基礎とした場合における当該自衛官の落下さん隊員手当の月額</Sentence>
              </Column>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="4">
            <Subitem1Title>ニ</Subitem1Title>
            <Subitem1Sentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が<span>営外{'乗組': 1}</span>手当の支給を受ける場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">昭和四十三年八月三十一日における営外手当の月額を基礎とした場合における当該自衛官の<span>営外{'乗組': 1}</span>手当の月額</Sentence>
              </Column>
            </Subitem1Sentence>
          </Subitem1>
        </Item>
      </Paragraph>
      <SupplProvisionAppdxTable>
        <SupplProvisionAppdxTableTitle WritingMode="vertical">附則別表</SupplProvisionAppdxTableTitle>
        <TableStruct>
          <Table WritingMode="vertical">
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">階級</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">号俸</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">調整数</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">陸将補</Sentence>
                <Sentence WritingMode="vertical">海将補</Sentence>
                <Sentence WritingMode="vertical">空将補</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">９又は１０</Sentence>
                <Sentence WritingMode="vertical">１１以上</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１</Sentence>
                <Sentence WritingMode="vertical">２</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１等陸佐</Sentence>
                <Sentence WritingMode="vertical">１等海佐</Sentence>
                <Sentence WritingMode="vertical">１等空佐</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１３又は１４</Sentence>
                <Sentence WritingMode="vertical">１５以上</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１</Sentence>
                <Sentence WritingMode="vertical">２</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">２等陸佐</Sentence>
                <Sentence WritingMode="vertical">２等海佐</Sentence>
                <Sentence WritingMode="vertical">２等空佐</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１７又は１８</Sentence>
                <Sentence WritingMode="vertical">１９又は２０</Sentence>
                <Sentence WritingMode="vertical">２１以上</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１</Sentence>
                <Sentence WritingMode="vertical">２</Sentence>
                <Sentence WritingMode="vertical">３</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">３等陸佐</Sentence>
                <Sentence WritingMode="vertical">３等海佐</Sentence>
                <Sentence WritingMode="vertical">３等空佐</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１６又は１７</Sentence>
                <Sentence WritingMode="vertical">１８又は１９</Sentence>
                <Sentence WritingMode="vertical">２０以上</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１</Sentence>
                <Sentence WritingMode="vertical">２</Sentence>
                <Sentence WritingMode="vertical">３</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１等陸尉</Sentence>
                <Sentence WritingMode="vertical">１等海尉</Sentence>
                <Sentence WritingMode="vertical">１等空尉</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１６又は１７</Sentence>
                <Sentence WritingMode="vertical">１８以上</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">１</Sentence>
                <Sentence WritingMode="vertical">２</Sentence>
              </TableColumn>
            </TableRow>
          </Table>
        </TableStruct>
      </SupplProvisionAppdxTable>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四四年一二月二七日総理府令第五五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行し、改正後の防衛庁の職員に対する寒冷地手当支給規則の一部を改正する総理府令の規定は、昭和四十四年十一月一日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四六年二月九日総理府令第七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行し、改正後の防衛庁の職員に対する寒冷地手当支給規則の一部を改正する総理府令の規定は、昭和四十五年十一月一日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年三月三一日総理府令第一二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行し、この<span>府令{'規定': 1}</span>による改正後の防衛庁の職員に対する寒冷地手当支給規則の規定は、昭和四十七年八月三十一日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令による改正前の防衛庁の職員に対する寒冷地手当支給規則の規定に基づいて昭和四十七年八月三十一日からこの府令の施行の日の前日までの間に職員に支払われた寒冷地手当は、この府令による改正後の防衛庁の職員に対する寒冷地手当支給規則の規定による寒冷地手当の内払とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年一〇月一六日総理府令第五五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年一〇月二五日総理府令第五九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年一二月一五日総理府令第六八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行し、第二条の<span>規定{'府令': 1}</span>による改正後の防衛庁の職員に対する寒冷地手当支給規則の一部を改正する総理府令の規定は昭和四十八年十一月一日から、第三条の規定による改正後の防衛庁職員の災害補償に関する総理府令第二条の規定は<span>同年{'四月一日': 1}</span>十二月一日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四九年六月二九日総理府令第四七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年三月三一日総理府令第一七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行し、改正後の防衛庁の職員に対する寒冷地手当支給規則の規定は、昭和四十九年八月三十一日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">改正前の防衛庁の職員に対する寒冷地手当支給規則の規定に基づいて昭和四十九年八月三十一日からこの府令の施行の日の前日までの間に職員に支払われた寒冷地手当は、改正後の防衛庁の職員に対する寒冷地手当支給規則の規定による寒冷地手当の内払とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年八月一二日総理府令第五〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年一二月一六日総理府令第七七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五一年八月三一日総理府令第四六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五二年四月一八日総理府令第一七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五四年二月六日総理府令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行し、改正後の防衛庁の職員に対する寒冷地手当支給規則の規定は、昭和五十三年八月三十一日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五六年二月五日総理府令第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日等）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行し、改正後の防衛庁の職員に対する寒冷地手当支給規則の規定は、昭和五十五年八月三十日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（基準額等に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">国家公務員の寒冷地手当に関する法律の一部を改正する法律（昭和五十五年法律第九十九号。以下「改正法」という。）附則第七項において読み替えて準用する<span>改正{'同法': 1}</span>法附則第二項第一号の内閣総理大臣が定める日は、支給期間内の日とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">自衛官に対する改正法附則第七項において読み替えて準用する改正法附則第二項第二号の内閣総理大臣が指定する階級における号俸は、次の各号に掲げる場合の区分に応じ、当該各号に定める防衛庁職員給与法の一部を改正する法律（昭和六十年法律第九十九号）による改正前の防衛庁職員給与法（昭和二十七年法律第二百六十六号。以下「改正前の給与法」という。）別表第二の階級における号俸とする。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官の属する階級が陸将、海将又は空将であつてその者が自衛官俸給表の陸将補、海将補及び空将補の（二）欄の適用を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける自衛官俸給表の陸将補、海将補及び空将補の（二）欄における号俸の号数から一を減じた号数の号俸（同欄における号俸が一号俸である場合にあつては、一号俸）と同一の改正前の給与法別表第二の陸将、海将及び空将の（二）欄における号俸</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官の属する階級が附則別表の階級欄に掲げる階級であつてその者が同表の号俸欄に掲げる号俸を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該<span>自衛官{'自衛': 1}</span>が受ける<span>階級{'欄': 1, '調整': 1}</span>における号俸の号数に当該号俸に対応する附則別表の調整数欄に掲げる数を加えた号数の号俸（以下「調整号俸」という。）と同一の当該階級における号俸</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（一）欄又は（二）欄の適用を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける欄における号俸による額と同じ額の自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（三）欄における号俸（同じ額の号俸がないときは、直近下位の額の号俸。以下「対応号俸」という。）と同一の改正前の給与法別表第二の一等陸佐、一等海佐及び一等空佐の欄における号俸</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="4">
          <ItemTitle>四</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（三）欄の適用を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける欄における号俸と同一の改正前の給与法別表第二の一等陸佐、一等海佐及び一等空佐の欄における号俸</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="5">
          <ItemTitle>五</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官の属する階級が一等陸尉、一等海尉又は一等空尉以下の階級である場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける<span>階級{'欄': 1}</span>における号俸と同一の当該階級における号俸</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">自衛官に対する改正法附則第七項において読み替えて準用する改正法附則第二項第二号の支給期間内の日において同号の自衛官が階級における最高の号俸による額を超える俸給月額を受ける場合（航空手当、乗組手当、落下さん隊員手当及び営外手当（以下「航空手当等」という。）の支給を受ける場合を除く。）の同号の内閣総理大臣が定める額は、次の各号に掲げる場合の区分に応じ、当該各号に<span>掲げる{'定める': 2}</span>額とする。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官の属する階級が陸将、海将又は空将であつてその者が自衛官俸給表の陸将補、海将補及び空将補の（二）欄における最高の号俸による額を超える俸給月額を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける俸給月額から<span>同日{'額': 1}</span>における自衛官俸給表の陸将補、海将補及び空将補の（二）欄の最高の号俸による額を減じた額を同日における同欄の最高の号俸による額とその直近下位の号俸による額との差額で除して得た数を、改正前の給与法別表第二の陸将、海将及び空将の（二）欄の昭和五十五年八月三十日における最高の号俸による額とその直近下位の号俸による額との差額に乗じて得た額と、同日における同欄の最高の号俸による額との合計額</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官の属する階級が附則別表の階級欄に掲げる階級であつてその者が同表の<span>階級{'号俸': 1}</span>欄に掲げる階級における最高の号俸による額を超える俸給月額を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける俸給月額から同日における当該自衛官の属する階級における最高の号俸による額を減じた額を同日における当該階級の最高の号俸による額とその直近下位の号俸による額との差額で除して得た数と、同日における当該階級の最高の号俸の号数に当該最高の号俸に係る附則別表の調整数欄に掲げる数（当該階級が自衛官俸給表の陸将補、海将補及び空将補の（二）欄である場合にあつては、当該掲げる数に一を加えた数）を加えた数との合計数から、昭和五十五年八月三十日における当該階級の最高の号俸の号数を減じた数に、同日における当該階級の最高の号俸による額とその直近下位の号俸による額との差額を乗じて得た額と、同日における当該階級の最高の号俸による額との合計額</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（一）欄又は（二）欄における最高の号俸による額を超える俸給月額を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける俸給月額と同じ<span>額{'同日': 2}</span>の自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（三）欄における俸給月額（同じ額の俸給月額がないときは、直近下位の俸給月額。以下「対応俸給月額」という。）から同日における同欄の最高の号俸による額を減じた額を同日における同欄の最高の号俸による額とその直近下位の号俸による額との差額で除して得た数と、同日における同欄の最高の号俸の号数から改正前の給与法別表第二の一等陸佐、一等海佐及び一等空佐の欄の昭和五十五年八月三十日における最高の号俸の号数を減じた数との合計数に、同日における同欄の最高の号俸による額とその直近下位の号俸による額との差額に乗じて得た額と、同日における同欄の最高の号俸による額との合計額</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="4">
          <ItemTitle>四</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（三）欄における最高の号俸による額を超える俸給月額を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける俸給月額から<span>同日{'額': 1}</span>における自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（三）欄の最高の号俸による額を減じた額を同日における同欄の最高の号俸による額とその直近下位の号俸による額との差額で除して得た数と、同日における同欄の最高の号俸の号数から改正前の給与法別表第二の一等陸佐、一等海佐及び一等空佐の欄の昭和五十五年八月三十日における最高の号俸の号数を減じた数との合計数を、同日における同欄の最高の号俸による額とその直近下位の号俸による額との差額に乗じて得た額と、同日における同欄の最高の号俸による額との合計額</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="5">
          <ItemTitle>五</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が一等陸尉、一等海尉<span>及び{'又は': 2}</span>一等空尉以下の階級における最高の号俸による額を超える俸給月額を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける俸給月額から同日における当該自衛官の属する階級の最高の号俸による額を減じた額を同日における当該階級の最高の号俸による額とその直近下位の号俸による額との差額で除して得た数（同日における当該階級が昭和五十五年八月三十日における最高の号俸の号数を超える号数の号俸（以下「増設号俸」という。）を有するものである場合にあつては、当該得た数に支給期間内の日における当該階級の最高の号俸の号数から昭和五十五年八月三十日における当該階級の最高の号俸の号数を減じた数を加えた数）を、昭和五十五年八月三十日における当該階級の最高の号俸による額とその直近下位の号俸による額との差額に乗じて得た額と、同日における当該階級の最高の号俸による額との合計額</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">自衛官に対する改正法附則第七項において準用する改正法附則第二項第二号の内閣総理大臣が定める場合は、支給期間内の日において同号の自衛官が受ける階級（当該自衛官の属する階級が一等陸佐、一等海佐又は一等空佐である場合にあつては、その者に適用される自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（一）欄、（二）欄又は（三）欄をいう。）における号俸（当該号俸が附則別表の号俸欄に掲げる号俸であるときは、当該号俸に係る調整号俸）又は対応号俸が増設号俸である場合、支給期間内の日において同号の自衛官が受ける対応俸給月額が自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（三）欄における最高の号俸による額を超える俸給月額である場合及び支給期間内の日において同号の自衛官が航空手当等の支給を受ける場合とし、この場合における同号の内閣総理大臣が定める額は、次の各号に掲げる場合の区分に応じ、当該各号に<span>掲げる{'定める': 2}</span>額とする。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が受ける階級（当該自衛官の属する階級が一等陸佐、一等海佐又は一等空佐である場合にあつては、その者に適用される自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（一）欄、（二）欄又は（三）欄をいう。）における号俸（当該号俸が附則別表の号俸欄に掲げる号俸であるときは、当該号俸に係る調整号俸）又は対応号俸が増設号俸である場合（第三号の場合を除く。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">次のイ、ロ、ハ又はニに掲げる額</Sentence>
            </Column>
          </ItemSentence>
          <Subitem1 Delete="false" Hide="false" Num="1">
            <Subitem1Title>イ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官の属する階級が附則別表の階級欄に掲げる階級であつてその者が同表の号俸欄に掲げる号俸を受ける場合において、当該号俸に係る調整号俸が増設号俸であるときにあつては、当該号俸に係る調整号俸の号数から昭和五十五年八月三十日における当該階級の最高の号俸の号数を減じた数を、同日における当該階級の最高の号俸による額とその直近下位の号俸による額との差額に乗じて得た額と、同日における当該階級の最高の号俸による額との合計額</Sentence>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="2">
            <Subitem1Title>ロ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（一）欄又は（二）欄の適用を受ける場合で対応号俸が増設号俸であるときにあつては、同日において当該自衛官が当該対応号俸を受けるものとした場合にハの規定により得られる額</Sentence>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="3">
            <Subitem1Title>ハ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（三）欄の適用を受ける場合で当該自衛官が受ける欄における号俸が増設号俸であるときにあつては、当該号俸の号数から改正前の給与法別表第二の一等陸佐、一等海佐及び一等空佐の欄の昭和五十五年八月三十日における最高の号俸の号数を減じた数に、同日における同欄の最高の号俸による額とその直近下位の号俸による額との差額を乗じて得た額と、同日における同欄の最高の号俸による額との合計額</Sentence>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="4">
            <Subitem1Title>ニ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官の属する階級が一等陸尉、一等海尉又は一等空尉以下の階級である場合で当該階級における号俸が増設号俸であるときにあつては、当該号俸の号数から昭和五十五年八月三十日における当該階級の最高の号俸の号数を減じた数に、同日における当該階級の最高の号俸による額とその直近下位の号俸による額との差額を乗じて得た額と、同日における当該階級の最高の号俸による額との合計額</Sentence>
            </Subitem1Sentence>
          </Subitem1>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が自衛官俸給表の一等陸佐、一等海佐及び一等空佐の（一）欄又は（二）欄の適用を受ける場合で対応俸給月額が同表の一等陸佐、一等海佐及び一等空佐の（三）欄における最高の号俸による額を超える俸給月額であるとき（次号の場合を除く。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が当該対応俸給月額を受けるものとした場合に前項第三号の規定により得られる額</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が航空手当等の支給を受ける場合</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">第三項の規定による階級における号俸の昭和五十五年八月三十日における額又は前二号若しくは前項の規定による額と、次のイ、ロ、ハ又はニに掲げる額との合計額</Sentence>
            </Column>
          </ItemSentence>
          <Subitem1 Delete="false" Hide="false" Num="1">
            <Subitem1Title>イ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が航空手当の支給を受ける場合にあつては、同日において当該自衛官が階級における俸給の幅の最低の号俸（当該自衛官の属する階級が陸将、海将又は空将であつてその者が自衛官俸給表の陸将補、海将補及び空将補の（二）欄の適用を受ける場合にあつては同欄における俸給の幅の最低の号俸をいい、当該自衛官の属する階級が一等陸佐、一等海佐又は一等空佐である場合にあつてはその者に適用される同表の一等陸佐、一等海佐及び一等空佐の（一）欄、（二）欄又は（三）欄における俸給の幅の最低の号俸をいう。ロ及びハにおいて同じ。）を受けるものとした場合に第三項の規定により得られる階級における号俸の昭和五十五年八月三十日における額を基礎とした場合における当該自衛官の<span>航空{'乗組': 1}</span>手当の月額</Sentence>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="2">
            <Subitem1Title>ロ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が<span>乗組{'営外': 2}</span>手当の支給を受ける場合にあつては、防衛庁の職員の給与等に関する法律施行令（昭和二十七年政令第三百六十八号）第十二条第二項に規定する長官の定める乗組員である自衛官については第三項の規定により得られる階級における号俸の昭和五十五年八月三十日における額又は前二号若しくは前項の規定による額を基礎とした場合における当該自衛官の乗組手当の月額とし、同条第二項に規定するその他の乗組員である自衛官については支給期間内の日において当該自衛官が階級における俸給の幅の最低の号俸を受けるものとした場合に第三項の規定により得られる階級における号俸の昭和五十五年八月三十日における額を基礎とした場合における当該自衛官の<span>乗組{'航空': 2}</span>手当の月額</Sentence>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="3">
            <Subitem1Title>ハ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が落下さん隊員手当の支給を受ける場合にあつては、同日において当該自衛官が階級における俸給の幅の最低の号俸を受けるものとした場合に第三項の規定により得られる階級における号俸の昭和五十五年八月三十日における額を基礎とした場合における当該自衛官の落下さん隊員手当の月額</Sentence>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="4">
            <Subitem1Title>ニ</Subitem1Title>
            <Subitem1Sentence>
              <Sentence WritingMode="vertical">支給期間内の日において当該自衛官が<span>営外{'乗組': 1}</span>手当の支給を受ける場合にあつては、五千四百五十円</Sentence>
            </Subitem1Sentence>
          </Subitem1>
        </Item>
      </Paragraph>
      <Paragraph Hide="false" Num="6">
        <ParagraphNum>６</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">自衛官に対する改正法附則第七項において準用する改正法附則第三項の内閣総理大臣が定める日は、昭和五十六年三月三十一日とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="7">
        <ParagraphNum>７</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">改正法附則第七項において準用する改正法附則第四項の内閣総理大臣が定める額は、第一号に掲げる額が第二号に掲げる額以下である場合は、第一号に掲げる額とし、同号に掲げる額が第二号に掲げる額を超える場合は、同号に掲げる額（当該額が法第二条第五項に規定する最高限度額に達しないこととなる場合にあつては、同項に規定する最高限度額）とする。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、国家公務員の寒冷地手当に関する法律（昭和二十四年法律第二百号）第七条第一項において準用する同法第一条後段又は第二条の二第一項後段の規定の適用を受ける職員に対する内閣総理大臣が定める額は、前段に規定する額の範囲内で、防衛庁長官が内閣総理大臣と協議して定める額とする。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">改正法附則第四項に規定する改正前の法の例による額</Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">指定職俸給表十一号俸の俸給月額を受けたとした場合に算出される改正法附則第四項に規定する改正前の法の例による額から、その額の百分の三に相当する額に昭和五十五年八月三十日からの経過年数を乗じて得た額を減じた額</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
      <Paragraph Hide="false" Num="8">
        <ParagraphNum>８</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">自衛官以外の職員に対する改正法附則第七項において読み替えて準用する改正法附則第二項第二号の内閣総理大臣が指定する職務の等級における号俸並びに改正法附則第七項において準用する改正法附則第二項第二号の内閣総理大臣が定める場合及び内閣総理大臣が定める額、改正法附則第三項の内閣総理大臣が定める日並びに改正法附則第四項の内閣総理大臣が定める職員は、一般職に属する国家公務員の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <SupplProvisionAppdxTable>
        <SupplProvisionAppdxTableTitle WritingMode="vertical">附則別表（附則第三項―第五項関係）</SupplProvisionAppdxTableTitle>
        <TableStruct>
          <Table WritingMode="vertical">
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">階級</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">号俸</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">調整数</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">陸将補()</Sentence>
                <Sentence WritingMode="vertical">(二)</Sentence>
                <Sentence WritingMode="vertical">()</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"></Sentence>
                <Sentence WritingMode="vertical"></Sentence>
                <Sentence WritingMode="vertical"></Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"></Sentence>
                <Sentence WritingMode="vertical"></Sentence>
                <Sentence WritingMode="vertical"></Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"></Sentence>
                <Sentence WritingMode="vertical"></Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"></Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"></Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"></Sentence>
                <Sentence WritingMode="vertical"></Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">俸</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"></Sentence>
              </TableColumn>
            </TableRow>
          </Table>
        </TableStruct>
      </SupplProvisionAppdxTable>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年二月一八日総理府令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年四月三〇日総理府令第二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年六月三〇日総理府令第三九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六一年三月一四日総理府令第一一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年四月八日総理府令第一六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成元年二月一日総理府令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二年一〇月一日総理府令第四九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年四月一二日総理府令第一九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成四年三月三一日総理府令第七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年八月二三日総理府令第四七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年四月一日総理府令第二〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（基準額に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">号</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </ItemSentence>
          <Subitem1 Delete="false" Hide="false" Num="1">
            <Subitem1Title>イ</Subitem1Title>
            <Subitem1Sentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">号俸以</Sentence>
              </Column>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="2">
            <Subitem1Title>ロ</Subitem1Title>
            <Subitem1Sentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">の号</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </Subitem1Sentence>
          </Subitem1>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </ItemSentence>
          <Subitem1 Delete="false" Hide="false" Num="1">
            <Subitem1Title>イ</Subitem1Title>
            <Subitem1Sentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </Subitem1Sentence>
          </Subitem1>
          <Subitem1 Delete="false" Hide="false" Num="2">
            <Subitem1Title>ロ</Subitem1Title>
            <Subitem1Sentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </Subitem1Sentence>
          </Subitem1>
        </Item>
        <Item Delete="false" Hide="false" Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年一二月二六日総理府令第六五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年七月一九日総理府令第八一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年八月一四日総理府令第九二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年一二月二八日内閣府令第九八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月二六日内閣府令第二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一〇月二八日内閣府令第八四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">等</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（改正法附則第十八項において読み替えて準用する同法附則第十四項又は第十五項の規定による寒冷地手当に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">等</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>すべて{'号俸': 2}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">号</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">ての</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">この</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">は</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">から</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">正後の</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">衛</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月三〇日内閣府令第二七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年七月二八日内閣府令第七四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年九月一五日内閣府令第七九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年一月四日内閣府令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年七月三一日防衛省令第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">する</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年七月三一日防衛省令第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一〇月三一日防衛省令第九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年一一月二〇日防衛省令第一四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年六月一〇日防衛省令第九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">支給規則の一</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年二月二一日防衛省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年五月三〇日防衛省令第八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">改正する</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年三月三一日防衛省令第五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月二五日防衛省令第七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年六月三〇日防衛省令第五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">令の</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（防衛省の職員に対する寒冷地手当支給規則の一部改正）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
        <AmendProvision>
          <AmendProvisionSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </AmendProvisionSentence>
          <NewProvision>
            <FigStruct>
              <Fig src="./pict/R02F230005_2007031507_001.jpg"/>
            </FigStruct>
          </NewProvision>
        </AmendProvision>
      </Paragraph>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表</AppdxTableTitle>
      <RelatedArticleNum>（第二条関係）</RelatedArticleNum>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
  </LawBody>
</Law>
