<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="046" Year="39">
  <LawNum>昭和三十九年法務省令第四十六号</LawNum>
  <LawBody>
    <LawTitle>各種法人等登記規則</LawTitle>
    <EnactStatement>法人登記規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>会社、一般社団法人及び一般財団法人、投資信託及び投資法人に関する法律（昭和二十六年法律第百九十八号）第二条第十二項に規定する投資法人並びに資産の流動化に関する法律（平成十年法律第百五号）第二条第三項に規定する特定目的会社を除くその他の法人（以下「各種法人」という。）並びに外国会社を除くその他の外国法人（以下「各種外国法人」という。）の登記の取扱手続は、この省令の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（登記簿の編成）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>各種法人及び各種外国法人（以下「各種法人等」という。）の登記簿は、別表の上<span>欄{'手続': 1}</span>に<span>掲げる{'取り消さ': 1}</span>各区に区分した登記記録をもつて編成する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の区には、その区分に応じ、別表の下欄に掲げる<span>事項{'額': 1, '規定': 1}</span>を<span>記録{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>保険業法（平成七年法律第百五号）第二条第五項に規定する相互会社の登記において、取締役、執行役、会計参与、監査役又は会計監査人の相互会社に対する責任の免除に関する規定及び取締役（<span>業務執行取締役{'会計参与': 1}</span>等であるものを除く。）、会計参与、監査役又は会計監査人の<span>相互会社{'当該': 1}</span>に対する責任の制限に関する規定に関する事項は、前項の規定に<span>かかわら{'取り消さ': 1}</span>ず、その他の<span>事項{'登記': 1, '規定': 1}</span>区に<span>記録{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（登記事項の名称の付記）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>登記記録{'規定': 1}</span>中<span>相当{'規定': 1}</span>区に<span>登記{'手続': 1}</span>をする<span>場合{'規定': 1}</span>において、<span>登記{'手続': 1}</span>すべき<span>事項{'規定': 1}</span>の<span>名称{'手続': 1}</span>が<span>当該{'手続': 1}</span>区の表示と同一でないときは、その名称を付記しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（組合原簿）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>組合原簿は、有限責任の組合については附録第二号の様式により、保証責任又は無限責任の組合については附録第三号の様式により、丈夫な紙を用いて調製し、組合の代表者がその表紙に署名押印し、かつ、毎葉の綴り目に契印しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>登記官は、組合原簿の表紙に受附の年月日及び番号を記載しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>組合員の加入による新組合員の組合原簿は、前の組合原簿に編綴し、登記官がその綴り目に契印しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>組合原簿の用紙中変更<span>欄{'用紙': 1}</span>に余白がなくなつたときは、継続用紙を編綴し、登記官がその綴り目に契印しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">組合原簿は、合綴することができる。</Sentence>
            <Sentence Num="2">この場合には、合綴した帳簿に目録を附さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（商業登記規則等の準用）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">商業登記規則（昭和三十九年法務省令第二十三号）第一条の二第一項、第二条から第六条まで、第九条から第十一条まで、第十三条から第二十二条まで、第二十七条から第四十五条まで、第四十八条から第五十条まで、第五十三条第二項、第五十八条から第六十条まで、第七十五条、第九十八条から第百九条まで、第百十一条、第百十二条及び第百十四条から第百十八条までの規定は<span>各種{'手続': 1}</span>法人等の登記について、商業登記法（昭和三十八年法律第百二十五号）第四十六条第一項並びに同<span>規則{'同法': 1, '規定': 1}</span>第<span>一条{'規定': 1}</span>の二第二項、第六十一条第一項、第六項及び第八項、第六十二条から第六十八条まで、第七十条から第七十四条まで、第七十六条から第七十八条まで、第八十条から第八十一条の二まで、第百十条並びに第百十三条の規定は<span>各種{'手続': 1}</span><span>法人{'準用': 1}</span>の登記について、同規則第一条の二第三項、第九十三条、第九十四条第二項、第九十五条、第九十六条第一項（第三号から第六号までを除く。）及び第二項並びに第九十七条の規定は各種外国法人の登記について準用する。</Sentence>
            <Sentence Num="2">この場合において、同規則第一条の二第一項中「<span>登記所{'規定': 1}</span>及び<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>区分{'規定': 1}</span>」と<span>ある{'取り消さ': 1}</span>のは「登記所」と、同条第二項中「法第七十九条に規定する<span>新設合併{'定め': 1}</span>」とあるのは「<span>新設合併{'一般社団法人及び一般財団法人に関する法律': 1}</span>」と、同規則第九十六条第一項第二号中「登記所の管轄区域内に日本における代表者の<span>住所{'定め': 1}</span>地がある場合（すべての日本における営業所を閉鎖した場合に限る。）」とあるのは「清算の開始の命令がある場合」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'規定': 1}</span>は、昭和三十九年<span>四月一日{'規定': 1}</span>から<span>施行{'手続': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（法務省令の廃止）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>次に掲げる<span>法務省令{'省令': 1}</span>は廃止する。</Sentence>
        </ParagraphSentence>
        <List>
          <ListSentence>
            <Sentence>法人登記規則（昭和二十八年法務省令第四十七号）</Sentence>
          </ListSentence>
        </List>
        <List>
          <ListSentence>
            <Sentence>相互会社登記規則（昭和三十一年法務省令第九号）</Sentence>
          </ListSentence>
        </List>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphCaption>（登記用紙の改製）</ParagraphCaption>
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence>登記所は、<span>前項{'規定': 1}</span>の<span>法務省令{'船舶登記': 1, '規定': 2}</span>（以下「旧<span>規則{'規定': 1}</span>」と<span>いう{'取り消さ': 1}</span>。）の<span>規定{'手続': 1}</span>による<span>登記{'手続': 1}</span><span>用紙{'規定': 1}</span>（以下「旧<span>登記{'回復': 1}</span><span>用紙{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）をこの<span>省令{'手続': 1}</span>（以下「新<span>規則{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>による<span>登記{'手続': 1}</span><span>用紙{'後見': 1}</span>（以下「新<span>登記{'規定': 1}</span>用紙」という。）に改製しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence>前項の規定による改製は、旧登記用紙になされている登記で現に効力を有するものを新登記用紙に移記してするものとする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="5">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence>登記官は、前項の規定による移記をしたときは、両登記用紙にこの省令附則第四項の規定によつて移記した旨及びその年月日を記載し、旧登記用紙を閉鎖しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="6">
        <ParagraphCaption>（登記用紙の改製までの経過措置）</ParagraphCaption>
        <ParagraphNum>６</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1">附則第三項の規定による改製がされるまでの間は、当該登記用紙及びこれにすべき登記の<span>手続{'届出': 1}</span>に関しては、なお<span>従前{'手続': 1}</span>の<span>例{'手続': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          <Sentence Function="proviso" Num="2">ただし、<span>登記{'規定': 1}</span>の<span>申請{'登記': 1, '規定': 1}</span>の<span>手続{'規定': 1}</span>については、新規則の規定（第九条において準用する<span>商業登記規則{'場合': 1, '規定': 1}</span>第三十五条第一項を除く。）を適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="7">
        <ParagraphNum>７</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1">登記所は、前項の規定に<span>かかわら{'基づく': 1}</span>ず、新<span>規則{'規定': 1}</span>による各欄の用紙（第九条において準用する<span>商業登記規則{'規定': 1}</span>第八十条第一項及び第二項の規定により提出された目的欄の<span>用紙{'規定': 1}</span>又は<span>名称{'規定': 1}</span>・<span>役員{'規定': 1}</span><span>欄{'手続': 1}</span>の<span>用紙{'規定': 1}</span>と<span>同一{'手続': 1}</span>の<span>用紙{'手続': 1}</span>を<span>含む{'でき': 1}</span>。）を旧<span>登記{'手続': 1}</span><span>用紙{'規定': 1}</span>の<span>一部{'手続': 1}</span>として<span>用いる{'ある': 1}</span>ことができる。</Sentence>
          <Sentence Num="2">この<span>場合{'手続': 1}</span>において、新<span>規則{'手続': 1}</span>の<span>規定{'手続': 1}</span>に<span>よれ{'ある': 1}</span>ば<span>当該{'規定': 1}</span>各<span>欄{'手続': 1}</span>の<span>用紙{'規定': 1}</span>にすべき<span>登記{'施行': 1, '手続': 1}</span>で<span>現に{'相当': 1}</span><span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>ものが<span>ある{'でき': 1}</span>ときは、その登記を当該各<span>欄{'登記': 1}</span>の<span>用紙{'規定': 1}</span>に移記し、当該各<span>欄{'登記': 1}</span>の用紙にこの省令<span>附則{'登記記録': 1}</span>第七項により移記した旨及びその年月日を記載して<span>登記{'手続': 1}</span>官が<span>押印{'登記': 1}</span>し、<span>移{'押印': 1}</span>記された従前の登記を朱抹しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="8">
        <ParagraphNum>８</ParagraphNum>
        <ParagraphSentence>
          <Sentence>前項の規定により新規則の規定による各欄の<span>用紙{'規定': 1}</span>を旧登記用紙の<span>一部{'規定': 1}</span><span>として{'とともに': 1}</span><span>用い{'ある': 1}</span>た<span>場合{'手続': 1}</span>には、新<span>規則{'手続': 1}</span>の<span>規定{'手続': 1}</span>に<span>よれ{'ある': 1}</span>ば<span>当該{'手続': 1}</span>各<span>欄{'手続': 1}</span>の<span>用紙{'規定': 1}</span>にすべき<span>登記{'手続': 1}</span>及びその<span>手続{'規定': 1}</span>に関しては、<span>附則{'年月日': 1, '手続': 1}</span>第四項及び第六項の規定を適用しない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="9">
        <ParagraphCaption>（組合原簿等）</ParagraphCaption>
        <ParagraphNum>９</ParagraphNum>
        <ParagraphSentence>
          <Sentence>附則第三項から第六項までの規定は、組合原簿及び農林中央金庫原簿に準用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="10">
        <ParagraphCaption>（印鑑紙）</ParagraphCaption>
        <ParagraphNum>１０</ParagraphNum>
        <ParagraphSentence>
          <Sentence>旧規則の規定による印鑑紙で、法令の規定により当該登記所に印鑑を提出すべき者に関するものは、新規則の規定による印鑑紙とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="11">
        <ParagraphNum>１１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>登記官は、<span>前項{'申請書': 1}</span>の印鑑紙以外の印鑑紙で、旧<span>規則{'提出': 1}</span>の規定によるものの住所氏名の欄に朱線を交さしなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="12">
        <ParagraphCaption>（法人の支配人の登記）</ParagraphCaption>
        <ParagraphNum>１２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1">商業登記法の施行に伴う関係法令の<span>整理{'規定': 1}</span>等に関する法律（昭和三十八年<span>法律{'二条': 1}</span>第百二十六号）第四十二条第一項の規定により、法人の支配人の登記を法人の登記簿に移すには、法人の支配人に関する登記中同法による改正後の規定により準用される<span>商業登記法{'規定': 1}</span>（昭和三十八年<span>法律{'規定': 1}</span>第百二十五号）第五十<span>一条{'規定': 1}</span><span>第一{'規定': 1}</span>項第一号、第四号及び第五号に<span>掲げる{'取り消さ': 1}</span><span>事項{'規定': 1}</span>を<span>法人{'規定': 1}</span>の登記用紙中「その他の事項」欄に移記しなければならない。</Sentence>
          <Sentence Function="proviso" Num="2">ただし、法人の登記用紙について附則第三項の規定による改製がされていないときは、予備欄に移記し、又は支配人に関する従前の登記用紙を法人の登記簿に編綴しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="13">
        <ParagraphNum>１３</ParagraphNum>
        <ParagraphSentence>
          <Sentence>前項の規定による移記をする場合には、両登記用紙に登記を移した旨及びその年月日を記載して登記官が押印し、<span>支配人{'押印': 1}</span>の登記用紙は、閉鎖しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="14">
        <ParagraphNum>１４</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1">附則第十二項ただし書の規定により法人の登記簿に編綴した支配人に関する従前の登記用紙は、予備欄の用紙とみなす。</Sentence>
          <Sentence Num="2">この場合においては、登記官は、<span>商業登記法{'規定': 1}</span>第五十<span>一条{'規定': 1}</span><span>第一{'規定': 1}</span>項第一号、第四号及び第五号に掲げる事項以外の<span>事項{'記載': 1}</span>を朱抹し、<span>当該{'登記': 1}</span>用紙及び従前の予備欄の用紙に余白があるときは、その余白に朱線を交さしなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="15">
        <ParagraphNum>１５</ParagraphNum>
        <ParagraphSentence>
          <Sentence>法人の支配人の登記については附則第十二項ただし書の規定による移記又は編綴をした後は、附則第六項本文の規定にかかわらず、新規則第九条において準用する<span>商業登記規則{'規定': 1}</span>第六十六条の規定を適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="16">
        <ParagraphNum>１６</ParagraphNum>
        <ParagraphSentence>
          <Sentence>附則第十二項の規定による移記又は編綴をすることができない支配人の登記があるときは、その支配人の登記用紙は、閉鎖しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="17">
        <ParagraphNum>１７</ParagraphNum>
        <ParagraphSentence>
          <Sentence>商業登記法の施行に伴う関係法令の整理等に関する法律、特殊法人登記令（昭和三十九年政令第二十八号）、<span>組合{'規定': 1}</span>等登記令（昭和三十九年政令第二十九号）及び<span>商業登記法{'規定': 1}</span>の施行に<span>伴う{'取り消さ': 1}</span><span>関係{'規定': 1}</span><span>政令{'手続': 1}</span>等の<span>整理{'整備': 1, '規定': 1}</span>等に関する<span>政令{'規定': 1}</span>（昭和三十九年<span>政令{'規定': 1}</span>第三十号）による<span>改正{'規定': 1}</span>又は<span>廃止{'規定': 1}</span><span>前{'手続': 1}</span>の規定による登記中これらの法令の規定によつて登記を要しないこととなつた事項に係るものは、登記官が職権で抹消しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年一二月二七日法務省令第八一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、昭和四十八年<span>三月一日{'手続': 1}</span>から<span>施行{'法律': 1, '規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五二年四月二〇日法務省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、昭和五十二年<span>五月一日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（登記用紙に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1">この省令の施行の際<span>現に{'相当': 1}</span><span>存する{'ある': 1}</span>登記用紙は、改正後の商業登記規則又は法人登記規則の規定による登記用紙とみなす。</Sentence>
          <Sentence Num="2">この場合において、この省令による改正<span>前{'規定': 1}</span>の附録第七号の様式の登記用紙中、予備欄の用紙で<span>転換社債{'手続': 1}</span>に関する登記及びその他の登記が現にされているものはこの省令による改正後の附録第七号の様式の登記用紙中予備欄の用紙及び<span>転換社債{'規定': 1}</span>欄の用紙と、予備欄の用紙で転換社債に関する登記のみが現にされているものはこの省令による改正後の附録第七号の<span>様式{'債権譲渡': 1}</span>の登記用紙中転換社債欄の用紙とみなし、この省令による改正前の附録第八号の様式の登記用紙中商号・<span>目的{'規定': 1}</span><span>欄{'手続': 1}</span>の<span>用紙{'手続': 1}</span>は、この省令による改正後の附録第八号の様式の登記用紙中商号・資本欄の用紙及び<span>目的{'保有': 1}</span>欄の用紙とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphCaption>（転換社債に関する登記等に関する経過措置）</ParagraphCaption>
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1">従前の予備欄の用紙に転換社債に関する登記及びその他の登記が現にされている<span>場合{'手続': 1}</span>において、この省令の施行後転換社債欄又は「その他の<span>事項{'当該': 1}</span>」欄に登記すべき事項の登記をするときは、転換社債に関する登記で現に効力を有するものを新転換社債欄の用紙に、又はその他の登記で現に効力を有するものを新<span>予備{'事項': 1}</span><span>欄{'登記': 1}</span>の用紙に移記しなければならない。</Sentence>
          <Sentence Num="2">この<span>場合{'登記': 1}</span>には、新用紙に商業登記規則及び法人登記規則の一部を改正する省令（昭和五十二年法務省令第三十五号）附則第三項の規定により移記した旨及びその年月日を記載して登記官が<span>押印{'登記': 1}</span>し、<span>移{'押印': 1}</span>記された<span>従前{'手続': 1}</span>の登記を朱<Ruby>抹<Rt>まつ</Rt></Ruby>しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="4">
        <ParagraphCaption>（有限会社の目的に関する登記に関する経過措置）</ParagraphCaption>
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1">この省令の施行後、有限会社につき<span>目的{'規定': 1}</span><span>欄{'手続': 1}</span>に登記すべき事項の登記をするときは、新目的<span>欄{'登記': 1}</span>の用紙にしなければならない。</Sentence>
          <Sentence Num="2">この場合において、従前の目的欄に余白があるときは、登記官は、その余白に朱線を交さしなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="5">
        <ParagraphCaption>（印鑑及び印鑑紙に関する経過措置）</ParagraphCaption>
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令の施行の際現に存する印鑑及び印鑑紙は、改正後の商業登記規則の規定により<span>提出{'条': 1}</span>された印鑑及び印鑑紙とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="6">
        <ParagraphCaption>（登記用紙と同一の用紙についての暫定措置）</ParagraphCaption>
        <ParagraphNum>６</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1">この<span>省令{'法律': 1}</span>の施行の際現に存する改正前の商業登記規則又は法人登記規則の規定による登記用紙と同一の用紙（有限会社の商号・目的<span>欄{'登記': 1}</span>の用紙と同一の用紙を<span>除く{'でき': 1}</span>。）は、この<span>省令{'手続': 1}</span>の<span>施行{'規定': 1}</span>後一年間は、<span>使用{'手続': 1}</span>することができる。</Sentence>
          <Sentence Num="2">この<span>場合{'規定': 1}</span>には、<span>附則{'規定': 1}</span>第二項前段の規定を<span>準用{'施行': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六一年二月一三日法務省令第七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'規定': 1}</span>は、昭和六十一年<span>三月一日{'公布': 1, '規定': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六一年九月八日法務省令第四二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（登記用紙に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1">この省令の施行の際現に存する<span>農林中央金庫{'社債': 1, '規定': 1}</span>原簿に記載されている事項で現に効力を有するものは、農林中央金庫の<span>登記{'規定': 1}</span>用紙中「その他の事項」欄に移記しなければならない。</Sentence>
          <Sentence Num="2">この場合には、農林中央金庫原簿の用紙及び農林中央金庫の登記用紙にこの省令附則第二項によつて移記した旨及びその年月日を記載して登記官が<span>押印{'手続': 1}</span>し、<span>農林中央金庫{'記録': 1}</span>原簿の用紙は、閉鎖しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence>前項後段の規定により農林中央金庫原簿の用紙を閉鎖するには、<span>当該{'登記': 1}</span>用紙にその旨及び年月日を記載して登記官が押印しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成元年四月二八日法務省令第一五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'押印': 1, '規定': 1}</span>は、平成元年<span>五月一日{'手続': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二年三月二二日法務省令第一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'手続': 1}</span>は、平成二年<span>四月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年三月一五日法務省令第一六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'手続': 1}</span>は、平成八年<span>四月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年四月八日法務省令第三二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年八月二八日法務省令第四〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'規定': 1}</span>は、債権譲渡の対抗要件に関する民法の特例等に関する法律の施行の日（平成十年十月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年三月一〇日法務省令第八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年三月三〇日法務省令第二一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成十二年<span>四月一日{'公布': 1, '規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>民事再生法{'手続': 1}</span><span>附則{'規定': 1}</span><span>第三条{'手続': 1}</span>の規定によりなお従前の例によることとされた<span>和議{'規定': 1}</span>事件に係る登記については、なお従前の例に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年三月一六日法務省令第二七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'規定': 2}</span>は、平成十三年<span>四月一日{'公布': 3, '規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年一月三一日法務省令第三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'手続': 1}</span>は、平成十四年<span>四月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年四月二五日法務省令第三四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'手続': 1}</span>は、平成十四年<span>五月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年七月三一日法務省令第四七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'手続': 1}</span>は、平成十四年十一月一日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年一一月一八日法務省令第五七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'手続': 1}</span>は、平成十五年<span>四月一日{'公布': 1, '規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年六月六日法務省令第五一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'手続': 1}</span>は、<span>保険業法{'住民基本台帳法': 1, '規定': 1}</span>の一部を改正する法律の施行の日（平成十五年六月八日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月一六日法務省令第八九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、平成十七年一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>破産法（平成十六年法律第七十五号）附則<span>第三条{'六条': 1}</span>第一項の規定によりなお従前の例によることとされた<span>破産事件{'場合': 1, '規定': 1}</span>に係る登記については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月二四日法務省令第一九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>省令{'規定': 1}</span>は、平成十七年<span>三月七日{'信託法': 1, '公布': 1, '手続': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（経過措置の原則）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">第一条の規定による改正後の商業登記規則（以下「新<span>商業登記規則{'施行規則': 1}</span>」という。）の規定は、この附則に<span>特別{'規定': 1}</span>の定めが<span>ある{'取り消さ': 1}</span><span>場合{'手続': 1}</span>を<span>除き{'ある': 1}</span>、この<span>省令{'法律': 1, '手続': 1}</span>の<span>施行{'手続': 1}</span><span>前{'手続': 1}</span>に<span>生じ{'取り消さ': 1}</span>た<span>事項{'規定': 1}</span>に<span>適用{'手続': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、同<span>条{'前条': 1}</span>の規定による改正<span>前{'規定': 1}</span>の商業登記規則（以下「旧商業登記規則」という。）の規定により生じた効力を妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（登記簿の改製）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"><span>登記所{'規定': 1}</span>は、その<span>事務{'規定': 1}</span>について<span>不動産登記法{'規定': 2, '法律': 1}</span>の<span>施行{'規定': 1}</span>に<span>伴う{'取り消さ': 1}</span><span>関係{'手続': 1}</span>法律の整備等に関する法律（平成十六年法律第百二十四号。以下「<span>整備法{'規定': 1}</span>」という。）第五十三条第二項の規定による<span>指定{'規定': 1}</span>（同条第四項の規定により指定を<span>受け{'ある': 1}</span>たものと<span>みなさ{'ある': 1}</span>れるものを<span>除く{'含む': 2, 'ある': 1}</span>。）を受けたときは、当該事務に係る登記簿を<span>整備法{'手続': 1}</span>第五十二条の規定による改正後の商業登記法（昭和三十八年法律第百二十五号。以下「新商業登記法」という。）第一条の二第一号の登記簿に<span>改{'手続': 1}</span>製しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、電子情報処理組織による取扱いに<span>適合{'手続': 1}</span>しない登記簿については、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定による登記簿の<span>改{'規定': 1}</span>製は、登記用紙にされている登記で現に効力を有するものを登記記録に移記し、取締役、代表取締役、重要財産委員及び監査役（委員会等<span>設置{'更生': 1}</span>会社にあっては、取締役、<span>委員会{'監査': 1}</span>委員、執行役及び代表執行役）の登記にあってはその就任の年月日（<span>閉鎖{'規定': 1}</span>した登記用紙に記載されたものを除く。）をも、商号及び<span>本店{'住所': 1}</span>の登記にあっては現に効力を有するものの直前の変更に係る登記事項（閉鎖した登記用紙に記載されたものを除く。）をも移記してするものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>登記官は、前項の規定により登記を<span>移{'登記記録': 1}</span>記するときは、登記記録にその旨及びその年月日を記録するほか、登記官の<span>識別番号{'規定': 1}</span>を記録しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>登記官は、第二項の規定により登記を移記したときは、登記用紙にその旨及びその年月日を記載して押印し、登記用紙を<span>閉鎖{'会社法': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>整備法第五十二条の<span>規定{'法律': 1}</span>による改正前の商業登記法（以下「旧<span>商業登記法{'法律': 1}</span>」と<span>いう{'ある': 1}</span>。）第百十三条の二第一項の<span>登記簿{'規定': 1}</span>は、新<span>商業登記法{'規定': 1}</span>第<span>一条{'法律': 1, '規定': 1}</span>の二第一号の登記簿とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（印鑑の記録）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">登記所は、その事務について<span>整備法{'規定': 1}</span>第五十三条第二項の規定による指定（同<span>条{'項': 1}</span>第四項の規定により<span>指定{'監査': 1}</span>を<span>受け{'ある': 1}</span>たものと<span>みなさ{'ある': 1}</span>れるものを<span>除く{'含む': 1}</span>。）を受けたときは、当該事務に係る印鑑ファイルの記録を新商業登記規則第九条第六項に規定する磁気ディスクに記録しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'規定': 1}</span>による<span>取扱い{'規定': 1}</span>に適合しないものについては、磁気ディスクへの記録に代えて、その印鑑及び印鑑届出事項を記載した書面を作成しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>旧<span>商業登記規則{'前項': 1}</span>第百五条第一項の規定による記録は、新商業登記規則<span>第九条{'記載': 1, '法務省令': 1}</span>第六項の規定による記録とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（登記簿及び印鑑に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>新商業登記規則の規定（第十一条、第三十六条第四項及び第五項、第三十八条の三並びに第四十条第一項の規定を除く。）は、<span>整備法{'規定': 1}</span>第五十三条第二項の規定による指定（同条第四項の規定により指定を<span>受け{'ある': 1}</span>たものと<span>みなさ{'ある': 1}</span>れるものを<span>含む{'ある': 1}</span>。）を受けた事務について、その指定の日から適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1"><span>整備法{'規定': 1}</span>第五十三条第二項の規定による指定がされるまでの間は、同項の規定による指定を受けていない事務については、旧<span>商業登記規則{'旧法': 1, '手続': 1}</span>の規定（第十一条、第十二条、第二十八条第二項、第三十六条第四項、第八十六条の三、第八十六条の四及び第三章の規定を<span>除く{'ある': 1}</span>。）は、なおその効力を有する。</Sentence>
            <Sentence Num="2">この場合において、旧<span>商業登記規則{'規定': 1}</span>第九十二条中「書面」とあるのは、「書面並びに法第八十九条の五第三項及び法第八十九条の九第三項の<span>印鑑{'規定': 1}</span>の証明書」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">新商業登記規則第二十八条第二項の規定は、整備法第五十三条第五項の規定によりなおその効力を有することとされる旧商業登記法第十<span>一条{'規定': 1}</span>第一項又は第十二条第一項の<span>規定{'手続': 1}</span>により<span>書面{'規定': 1}</span>の<span>交付{'規定': 1}</span>を請求する場合に準用する。</Sentence>
            <Sentence Num="2">この場合において、新商業登記規則第二十八条第二項中「登記事項証明書又は印鑑の証明書」とあるのは、「登記簿の謄本若しくは<span>抄本{'規定': 1}</span>、<span>登記事項{'規定': 1}</span>に<span>変更{'記録': 1, '手続': 1}</span>がないこと、ある<span>事項{'規定': 1}</span>の<span>登記{'手続': 1}</span>がないこと若しくは<span>登記簿{'規定': 1}</span>の<span>謄本{'手続': 1}</span><span>若しくは{'又は': 3}</span><span>抄本{'手続': 1}</span>の<span>記載{'手続': 1}</span>事項に<span>変更{'動産譲渡登記': 1}</span>がないことの証明書又は印鑑の証明書」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>新商業登記規則第百五条第一項第一号の規定は、同号に規定する登記所における整備法第五十三条第二項の規定による指定（同条第四項の規定により指定を<span>受け{'ある': 1}</span>たものと<span>みなさ{'ある': 1}</span>れるものを含む。）を受けていない事務については、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（管轄転属に関する経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>新<span>商業登記規則{'前条': 1, '規定': 1}</span>第十一条の規定は、同<span>条{'改正': 1}</span>第一項に規定する甲登記所又は乙登記所において整備法第五十三条第二項の規定による指定（同条第四項の規定により指定を<span>受け{'ある': 1}</span>たものと<span>みなさ{'ある': 1}</span>れるものを<span>含む{'ある': 1}</span>。）を<span>受け{'ある': 1}</span>ていない<span>事務{'規定': 1}</span>に関しては、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">前項の事務については、旧<span>商業登記規則{'規定': 1}</span>第十一条、第十二条、第百六条第六項、第百七条及び第百八条の規定は、なおその<span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>。</Sentence>
            <Sentence Num="2">この<span>場合{'規定': 1}</span>において、次の表の上欄に掲げる旧<span>商業登記規則{'細則': 1, '規定': 1}</span>の規定中同表の中欄に掲げる字句は、<span>それぞれ{'手続': 1}</span>同<span>表{'手続': 1}</span>の下<span>欄{'手続': 1}</span>に掲げる字句とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn>
                  <Sentence>第百六条第六項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>前項の事務</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence><span>整備法{'規定': 1}</span>指定登記所（不動産登記法の施行に伴う<span>関係{'規定': 1}</span><span>法律{'規定': 1}</span>の<span>整備{'規定': 1}</span>等に関する<span>法律{'規定': 1}</span>（平成十六年<span>法律{'規定': 1}</span>第百二十四号）第五十三条第二項の<span>規定{'一条': 1, '手続': 1}</span>による<span>指定{'規定': 1}</span>（同<span>条{'規定': 1}</span>第四項の<span>規定{'手続': 1}</span>により<span>指定{'規定': 1}</span>を<span>受け{'ある': 1}</span>たものと<span>みなさ{'ある': 1}</span>れるものを含む。）を受けた登記所をいう。以下同じ。）である<span>甲{'規定': 1}</span>登記所の<span>管轄{'不動産登記法': 1}</span>地の一部が整備法指定<span>登記{'受け': 1}</span>所である乙登記所の管轄に転属した場合において、商業登記規則等の<span>一部{'規定': 1}</span>を改正する<span>省令{'法律': 1}</span>（平成十七年法務省令第十九号）附則第六条第一項の事務</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百七条第一項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>指定登記所である甲登記所の管轄地の一部が指定登記所以外の登記所（以下「未指定登記所」という。）である乙登記所の管轄に転属したとき</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>整備法指定<span>登記{'受け': 1}</span>所である甲登記所の管轄地の一部が整備法指定<span>登記{'受け': 1}</span>所でない乙登記所の管轄に転属したとき</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>                  </Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>百五条第一項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>商業登記規則等の一部を改正する<span>省令{'法律': 2}</span>第一条の規定による改正後のこの省令（以下「新商業登記規則」という。）第九条第六項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>                  </Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>条第二項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>新商業登記規則第九条の二第一項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百七条第二項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>前条第二項及び第三項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>新商業登記規則第十一条第三項及び第四項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第百八条第一項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>未指定登記所である甲登記所の管轄地の一部が指定登記所である乙登記所の管轄に転属したとき</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>整備法指定<span>登記{'受け': 1}</span>所でない甲登記所の管轄地の一部が整備法指定<span>登記{'受け': 1}</span>所である乙登記所の管轄に転属したとき</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（改製前の登記簿等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>整備法第五十三条第二項の規定による指定を受けた事務のうち、附則第三条第一項の規定による改製を終えていない登記簿（電子情報処理組織による取扱いに<span>適合{'場合': 1, '手続': 1}</span>しない<span>登記簿{'手続': 1}</span>を<span>含む{'ある': 1}</span>。）に関する<span>事務{'規定': 1}</span>及び附則第四条第一項の規定による磁気ディスクへの記録を終えていないものについての印鑑に関する事務（次項の事務を除く。）は、<span>整備法{'規定': 1}</span>第五十三条第二項、第五項及び第六項並びに<span>附則{'区分所有法': 1}</span>第五条第一項、第二項及び第四項並びに前条第一項の規定の適用については、<span>整備法{'一般社団・財団法人法': 1, '手続': 1}</span>第五十三条第二項の規定による指定を受けていない事務とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>整備法第五十三条第二項の<span>規定{'第三条': 1}</span>による指定を受けた<span>事務{'規定': 1}</span>のうち、電子<span>情報処理{'規定': 1}</span><span>組織{'規定': 1}</span>による<span>取扱い{'規定': 1}</span>に<span>適合{'法律': 1, '規定': 1}</span>しないものについて、<span>附則{'手続': 1}</span>第四条第一項<span>ただし書{'規定': 1}</span>の規定により書面を作成した場合における印鑑に関する事務については、商業登記規則の一部を改正する省令（平成十年法務省令第二十九号）附則第五条第二項及び第六条第二項の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の<span>規定{'場合': 1}</span>は、<span>整備法{'規定': 1}</span>第五十三条第四項の規定により同条第二項の指定を受けたものとみなされる<span>事務{'規定': 1}</span>のうち、<span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'手続': 1}</span>による<span>取扱い{'規定': 1}</span>に<span>適合{'規定': 1}</span>しない<span>登記簿{'手続': 1}</span>に関する<span>事務{'手続': 1}</span>について<span>準用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（特定指定登記所の指定に関する経過措置）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>省令{'法律': 1}</span>の施行の際現に存する旧商業登記規則第百十六条の二第一項の指定は、新商業登記規則第百一条第一項の<span>指定{'規定': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（法人等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第二条から前条までの規定は、法人（合名会社、合資会社、株式会社及び有限会社を除く。）及び外国法人（外国会社を除く。）並びに投資事業有限責任組合契約に関する法律（平成十年<span>法律{'規定': 1}</span>第九十号）による投資事業有限責任組合契約に関する事務について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年九月三〇日法務省令第九九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、債権譲渡の対抗要件に関する民法の特例等に関する法律の一部を改正する法律（<span>次{'法律': 1, '規定': 1}</span>条第四項において「<span>改正{'施行日': 1, '規定': 1}</span>法」と<span>いう{'ある': 1}</span>。）の<span>施行{'規定': 1}</span>の日（平成十七年十月三日）から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年二月九日法務省令第一五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>省令{'政令': 1, '手続': 1}</span>は、<span>会社法{'規定': 1}</span>の<span>施行{'規定': 1}</span>の日（以下「<span>施行日{'省令': 1}</span>」という。）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年八月一日法務省令第四九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'会社法': 1}</span>は、<span>整備法{'規定': 1}</span>の施行の日（平成二十年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年四月一日法務省令第一七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>省令{'規定': 1}</span>は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年一二月一八日法務省令第三三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、<span>会社法{'住民基本台帳法': 1, '規定': 1}</span>の<span>一部{'規定': 1}</span>を<span>改正{'手続': 1}</span>する<span>法律{'規定': 1}</span>の<span>施行{'法律': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（各種法人等登記規則の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令の施行の際現にされている相互会社の委員会設置会社である旨の<span>登記{'手続': 1}</span>は、登記官が職権で抹消する記号を記録しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>登記官は、前項の<span>登記{'規定': 1}</span>がされている相互会社について、職権で、その主たる事務所の所在地において、指名委員会等設置会社である旨の登記をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>登記官は、前項の規定により職権で登記をするときは、<span>登記記録{'規定': 1}</span>にこの<span>省令{'手続': 1}</span>の<span>規定{'手続': 1}</span>により<span>記録{'手続': 1}</span>した旨及びその年月日を記録して登記官の<span>識別番号{'手続': 1}</span>を記録しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年二月三日法務省令第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'手続': 1}</span>は、平成二十七年二月二十七日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年九月二五日法務省令第四二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成二十七年十月五日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年四月二〇日法務省令第三二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、平成二十八年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxNote>
      <AppdxNoteTitle>附録第１号　削除</AppdxNoteTitle>
      <NoteStruct>
        <Note/>
      </NoteStruct>
    </AppdxNote>
    <AppdxNote>
      <AppdxNoteTitle>附録第２号</AppdxNoteTitle>
      <NoteStruct>
        <Note>
          <Fig src="./pict/S39F03201000046-001.pdf"/>
        </Note>
      </NoteStruct>
    </AppdxNote>
    <AppdxNote>
      <AppdxNoteTitle>附録第３号</AppdxNoteTitle>
      <NoteStruct>
        <Note>
          <Fig src="./pict/S39F03201000046-002.pdf"/>
        </Note>
      </NoteStruct>
    </AppdxNote>
    <AppdxTable>
      <AppdxTableTitle>別表（各種法人等登記簿）</AppdxTableTitle>
      <TableStruct>
        <Table>
          <TableRow>
            <TableColumn>
              <Sentence><span>区{'規定': 1}</span>の<span>名称{'手続': 1}</span></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence><span>記録{'手続': 1}</span>すべき<span>事項{'手続': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence><span>名称{'手続': 1}</span>区</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence><span>会社法人等番号{'手続': 1}</span></Sentence>
              <Sentence>名称</Sentence>
              <Sentence>名称譲渡人の債務に関する<span>免責{'規定': 1}</span></Sentence>
              <Sentence>主たる事務所の所在場所</Sentence>
              <Sentence>法人の成立に関する<span>事項{'前': 1, '手続': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence><span>目的{'手続': 1}</span>区</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence><span>目的{'事業': 1, '手続': 1}</span>、<span>業務{'手続': 1}</span>、<span>事業{'届出': 1}</span>又は<span>設置{'規定': 1}</span>する<span>施設{'規定': 1}</span>の<span>名称{'手続': 1}</span></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence><span>役員{'手続': 1}</span>区</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence><span>代表{'規定': 1}</span>権を<span>有する{'ある': 1}</span>者</Sentence>
              <Sentence>共同代表に関する規定</Sentence>
              <Sentence>職務の<span>執行停止{'手続': 1}</span></Sentence>
              <Sentence>その他役員等に関する事項</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence>代理人区</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>代理人</Sentence>
              <Sentence>代理人を置いた事務所</Sentence>
              <Sentence><span>代理{'所在地': 1}</span>権の範囲</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence>従たる事務所区</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>従たる事務所の所在場所</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence>その他の事項区</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>他の区に記録すべき事項以外の事項</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence>企業担保権区</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>企業担保権に関する事項</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence>法人状態区</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>存続期間に関する定め</Sentence>
              <Sentence>解散の事由の定め</Sentence>
              <Sentence>会計参与設置会社である旨</Sentence>
              <Sentence>監査役設置会社である旨</Sentence>
              <Sentence>監査役会設置会社である旨</Sentence>
              <Sentence>特別取締役による議決の定めがある旨</Sentence>
              <Sentence>監査等委員会設置会社である旨</Sentence>
              <Sentence>重要な業務執行の決定の取締役への委任についての定款の定めがある旨</Sentence>
              <Sentence><span>指名委員会等設置会社{'場合': 1}</span>である旨</Sentence>
              <Sentence>会計監査人設置会社である旨</Sentence>
              <Sentence>清算人会設置会社である旨</Sentence>
              <Sentence>解散（登記記録区に記録すべき事項を除く。）</Sentence>
              <Sentence>設立の無効</Sentence>
              <Sentence>設立の取消し</Sentence>
              <Sentence><span>特別清算{'手続': 1}</span>に関する事項（役員区及び登記記録区に記録すべきものを除く。）</Sentence>
              <Sentence>法人の<span>更生{'手続': 1}</span>に関する事項（他の区に記録すべきものを除く。）</Sentence>
              <Sentence><span>民事再生{'手続': 1}</span>に関する事項（他の区に記録すべきものを除く。）</Sentence>
              <Sentence><span>承認{'規定': 1}</span><span>援助{'規定': 1}</span><span>手続{'規定': 1}</span>に関する事項（役員区に記録すべきものを除く。）</Sentence>
              <Sentence><span>破産{'手続': 1}</span>に関する事項（役員区及び登記記録区に記録すべきものを<span>除く{'ある': 1}</span>。）</Sentence>
              <Sentence><span>業務{'規定': 1}</span>及び<span>財産{'規定': 1}</span>の<span>管理{'規定': 1}</span>の委託に関する事項</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence>登記記録区</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>登記記録を<span>起こし{'ある': 1}</span>た事由及び年月日</Sentence>
              <Sentence>登記記録を閉鎖した事由及び年月日</Sentence>
              <Sentence>登記記録を復活した事由及び年月日</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
  </LawBody>
</Law>
