<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="502M60000040021" AmendmentNum="令和二年財務省令第二十一号" Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="49" Year="40">
  <LawNum>昭和四十年大蔵省令第四十九号</LawNum>
  <LawBody>
    <LawTitle>国税質問検査章規則</LawTitle>
    <EnactStatement>所得税法その他国税に関する法令を実施するため、国税質問検査章規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">削除</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（質問検査章の書式）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国税通則法（昭和三十七年法律第六十六号）第七十四条の十三（租税特別措置法（昭和三十二年法律第二十六号）第八十七条の六第十一項、第八十七条の八第四項、第八十八条の七第九項、第八十九条の二第十項、第八十九条の三第四項、第八十九条の四第二項、第九十条第四項、第九十条の二第二項、第九十条の三の三第二項、第九十条の三の四第三項、第九十条の四第二項及び第四項、第九十条の四の二第二項、第九十条の四の三第二項、第九十条の五第五項、第九十条の六第二項及び第四項、第九十条の六の二第五項<span>並びに{'及び': 1}</span>第九十条の六の三第四項において準用する場合を含む。）並びに租税特別措置法第四十条の三の三第十一項、第四十一条の十九の五第九項、第六十六条の四第二十一項、第六十六条の四の三第十項、第六十七条の十八第九項、第六十八条の八十八第二十一項及び第六十八条の百七の二第九項の<span>身分{'規定': 1}</span>を示す証明書（税関職員の<span>身分{'省令': 1}</span>を示す証票等の書式に関する省令（昭和二十九年<span>大蔵省令{'改正': 1}</span>第六十四号）に規定する証明書を除く。）の書式は、別表第一による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">内国税の適正な課税の確保を図るための国外送金等に係る調書の提出等に関する法律（平成九年法律第百十号）第七条第四項又は租税特別措置法第九条の四の二第五項、第二十九条の二第十一項、第七十条の二の二第二十一項若しくは第七十条の二の三第二十項の身分を示す証明書の書式は、別表第二による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">租税特別措置法第三十七条の十一の三第十四項、第三十七条の十四第三十五項又は第三十七条の十四の二第三十四項の<span>身分{'規定': 2}</span>を示す<span>証明{'別紙': 1}</span>書の<span>書式{'投資': 1}</span>は、別表第三による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">租税条約等の<span>実施{'規定': 1}</span>に伴う所得税法、法人税法及び地方税法の特例等に関する法律（昭和四十四年法律第四十六号）第十条の<span>身分{'政令': 1}</span>を示す証明書の書式は、別表第四による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国税通則法第三十四条の六第四項の身分を示す証明書の書式は、別表第五による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">租税条約等の実施に伴う所得税法、法人税法及び<span>地方税法{'課税': 1}</span>の特例等に関する法律第十条の十及び<span>外国{'規定': 1}</span>居住者等の<span>所得{'株式': 1}</span>に対する<span>相互主義{'金額': 1}</span>による所得税等の非課税等に関する法律（昭和三十七年法律第百四十四号）第四十一条の二第十項の<span>身分{'第三条': 1}</span>を示す証明書の書式は、<span>別表{'改正': 1}</span>第六による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'政令': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><span>間接{'改正': 1, '省令': 1}</span>国税検査章規則（昭和二十九年大蔵省令第四十九号）は、廃止する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3" OldStyle="false">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第<span>二条{'第一': 1}</span>各号に掲げる証明書、証票又は検査章でこの<span>省令{'法律': 1}</span>の施行の日前に交付されているものは、当分の間、同条の規定による質問検査章とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四一年一月二四日大蔵省令第四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和四十一年<span>二月一日{'法律': 2}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四一年三月三一日大蔵省令第二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'政令': 1, '法律': 1}</span>は、昭和四十一年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四二年五月三一日大蔵省令第一九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和四十二年六月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年五月一一日大蔵省令第三九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四九年九月二七日大蔵省令第五三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、昭和四十九年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五一年三月三一日大蔵省令第七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'起算': 1}</span>は、昭和五十<span>一年{'法律': 1, '三年': 1}</span>四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年四月一八日大蔵省令第二五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'政令': 1, '法律': 1}</span>は、法施行の日（昭和五十三年四月十八日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年一一月九日大蔵省令第四四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和五十九年十二月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六〇年一月二五日大蔵省令第一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、昭和六十年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年一二月三〇日大蔵省令第五三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'法律': 1}</span>は、<span>法{'法律': 1}</span>の<span>施行{'法律': 1}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、附則第五条、第<span>六条{'規定': 2}</span>（<span>大蔵省{'規定': 3}</span>組織規程（昭和二十四年大蔵省令第三十七号）第九十条第一項<span>第五{'附則': 1}</span>号の改正規定に限る。）、附則第七条（<span>税関職員{'規定': 1}</span>の身分を示す証票等の書式に関する省令（昭和二十九年大蔵省令第六十四号）の改正規定中「第三十四条第四項又は」の下に「消費税法第六十二条第四項、」を加える部分を除く。）、附則第八条から第十条まで、第十一条（国税質問検査章規則（昭和四十年<span>大蔵省令{'法律': 1}</span>第四十九号）第二条<span>第一{'ニ': 1}</span>号の改正規定中「第百五十七条」の下に「、消費税法（昭和六十三年法律第百八号）第六十二条第四項」を加える部分を除く。）、附則第十三条及び第十四条（沖縄の復帰に伴う国税関係法令の適用の特別措置等に関する<span>省令{'政令': 1}</span>（昭和四十七年大蔵省令第四十二号）第三十条の次に一条を加える改正規定を除く。）の規定は、平成元年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年一二月三〇日大蔵省令第五五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、昭和六十四年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二年五月一八日大蔵省令第二三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、平成二年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年六月六日大蔵省令第三一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成四年一月一日から<span>施行{'間': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年六月七日大蔵省令第三四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成三年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年一二月二五日大蔵省令第九六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、<span>法{'施行': 1, '法律': 1}</span>の<span>施行{'法律': 1}</span>の日（平成十年<span>四月一日{'法律': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年三月三一日大蔵省令第三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'法律': 1, '政令': 1}</span>は、平成十一年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年三月三一日大蔵省令第三八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成十一年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年三月三一日大蔵省令第三九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成十一年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年三月三〇日財務省令第三二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成十三年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年五月三一日財務省令第三六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成十五年<span>一月一日{'四月一日': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月三一日財務省令第三九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成十五年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二条第一項第一号の改正規定（「<span>石油税{'規定': 1}</span>法」を「石油石炭税法」に改める部分に限る。）は、同年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月三一日財務省令第三一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'政令': 1, '法律': 1}</span>は、平成十六年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月三一日財務省令第二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成十八年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第十<span>一条{'二条': 1}</span>第四項を<span>削る{'加える': 1}</span>改正規定、第十八条の十三の五の<span>改正{'附則': 1}</span>規定（同<span>条{'項': 1}</span>第四項中「第三十七条の十四の二第一項に」を「第三十七条の十四第一項に」に改める部分及び同<span>項{'条': 1}</span>第一号に係る部分を<span>除く{'限る': 2}</span>。）、第十<span>八条{'同法': 1, '令': 1}</span>の十四の二第二項第二号の改正規定、第十八条の十五第九項第五号の改正規定、第十八条の十五の三第三項第二号の<span>改正{'附則': 1}</span>規定及び<span>別表{'法': 1}</span>第七（一）の改正規定（同表の<span>備考{'項': 1}</span>３中「第２５条の１０の１０第７項」を「第２５条の１０の１０第９項」に改める部分に<span>限る{'除く': 1}</span>。）並びに附則第十一条、第二十四条第三項及び第二十七条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成十九年<span>一月一日{'第三条': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年三月三〇日財務省令第一七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、平成二十年<span>一月四日{'公布': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年四月三〇日財務省令第三四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第<span>二条{'第三条': 1}</span>第二項の改正規定は、平成二十一年一月一日から、同条第一項第一号の改正規定（「第八十九条の二第九項」を「第八十八条の七第九項、第八十九条の二第九項」に改める部分に<span>限る{'除く': 2}</span>。）は、揮発油等の品質の確保等に関する法律の一部を改正する法律（平成二十年法律第四十八号）の施行の日から、<span>それぞれ{'法律': 1, '六月一日': 1, '省令': 1, '間': 1}</span>施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年三月三一日財務省令第二一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'政令': 1, '法律': 1}</span>は、平成二十一年<span>四月一日{'公布': 1}</span>から<span>施行{'間': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年三月三一日財務省令第二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成二十一年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年三月三一日総務省・財務省令第一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成二十二年六月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年三月三一日財務省令第二一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成二十二年六月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第<span>二条{'一条': 1}</span>第三項の改正規定及び<span>別表{'附則': 1}</span>第三の改正規定は、平成二十六年<span>一月一日{'法律': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年六月三〇日財務省令第三七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'政令': 6, '法律': 3}</span>は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第<span>二条{'一条': 1, '第三条': 1}</span>第二項の改正規定及び同<span>条{'附則': 1}</span>第三項の改正規定は、平成二十四年一月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一二月二日財務省令第九〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'政令': 5, '法律': 1}</span>は、平成二十五年一月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第二条の<span>規定{'略': 2}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第一条中国税質問検査章規則第二条第二項の<span>改正{'第三条': 1}</span>規定（「第五条第二項」を「第五条第三項」に改める部分を<span>除く{'限る': 5}</span>。）<span>及び{'並びに': 1}</span><span>次{'改正': 2}</span>条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">特定多国籍企業による研究開発事業等の促進に関する<span>特別措置法{'法律': 1}</span>（平成二十四年法律第五十五号）の<span>施行{'附則': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（質問検査章の書式に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'政令': 2}</span>第二号に定める日から平成二十四年十二月三十一日までの間における第一条の<span>規定{'一部': 1}</span>による改正後の<span>国税{'前': 2}</span>質問検査章規則第二条第二項の規定の適用については、同<span>項{'場合': 2}</span>中「第九条の四の二第五項、第二十九条の二第十項、第二十九条の三第九項<span>若しくは{'又は': 1}</span>第四十一条の十二第二十六項」とあるのは、「<span>第九条{'適用': 1}</span>の四の二第四項、第二十九条の二第九項、第二十九条の三第八項若しくは第四十一条の十二第二十五項」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年三月三一日財務省令第三四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成二十四年<span>四月一日{'法律': 1}</span>から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第一条中国税質問検査章規則第二条第一項第一号の改正規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">平成二十四年十月一日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第一条中国税質問検査章規則第二条第二項の改正規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">平成二十六年一月一日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年一〇月三一日財務省令第六三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'法律': 1}</span>は、特定多国籍企業による研究開発事業等の促進に関する<span>特別措置法{'法律': 1}</span>（平成二十四年法律第五十五号）の施行の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>第三条{'附則': 1}</span>の<span>規定{'施行': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年三月三〇日財務省令第二五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 2, '政令': 3}</span>は、平成二十五年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年五月三一日財務省令第四一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成二十八年<span>一月一日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年三月三一日財務省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成二十六年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第<span>二条{'第三条': 1}</span>第三項の<span>改正{'第五': 1}</span>規定は、平成二十七年<span>一月一日{'同年': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年三月三一日財務省令第三九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'政令': 4, '法律': 1}</span>は、平成二十七年四月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第一条中国税質問検査章規則第二条第三項の改正規定及び同<span>令{'同法': 1}</span>別表第三の改正規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">平成二十八年一月一日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第一条中国税質問検査章規則第二条第一項の改正規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">平成二十八年<span>四月一日{'表': 1}</span></Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第一条中国税質問検査章規則第二条に一項を加える改正規定及び同令別表第六の次に一表を<span>加える{'掲げる': 1}</span>改正規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">平成二十九年<span>一月一日{'施行': 1}</span></Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三一日財務省令第二八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'政令': 2}</span>は、平成二十八年四月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第<span>二条{'目次': 3}</span>第一項の改正規定（「第四十条の三の三第七項、第四十一条の十九の五第六項」を「第四十条の三の三第十一項、第四十一条の十九の五第九項」に改める部分を<span>除く{'限る': 3}</span>。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">平成二十九年<span>四月一日{'同法': 1}</span></Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第<span>二条{'目次': 1}</span>第一項の<span>改正{'項': 1}</span>規定（「第四十条の三の三第七項、第四十一条の十九の五第六項」を「第四十条の三の三第十一項、第四十一条の十九の五第九項」に改める部分に<span>限る{'除く': 2}</span>。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">平成三十年一月一日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三一日財務省令第二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'政令': 2, '規定': 1}</span>は、平成二十九年四月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:2">
            <ItemTitle>一及び二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第一条中<span>租税特別措置法{'地方税法': 1, '規定': 2}</span><span>施行規則{'施行令': 2}</span>第十八条の十一第十七項の改正規定、同<span>令{'同法': 1}</span>第十八条の十五の三の改正規定、同令第十八条の十五の四の改正規定、同令第十八条の十五の五の改正規定、同令第十八条の十五の六第二号の改正規定、同令第十八条の十五の七第二項第三号の改正規定、同令第十八条の十五の八の改正規定、同令第十八条の十五の九の改正規定、同令第十八条の十五の十の改正規定（同<span>条{'令': 1}</span>第四項に係る部分を<span>除く{'限る': 2}</span>。）、同<span>令{'一月一日': 1}</span>第十八条の十五の十一第二項の改正規定、同令第二十二条の二十の改正規定、同令第三十三条の改正規定、同令第三十五条の改正規定、同令第三十六条第二項及び第三項の改正規定、同令第三十七条の四を同令第三十七条の四の七とし、同令第三十七条の三の<span>二の次{'規定': 1}</span>に六条を加える改正規定<span>並びに{'及び': 1}</span>同<span>令{'附則': 1}</span>別表第七（三）の改正規定並びに附則第五条第二項及び第十九条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成二十九年十月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月三一日財務省令第二六号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'一月一日': 1, '法律': 1}</span>は、平成三十年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第<span>一条{'第三条': 1}</span>中<span>租税特別措置法{'酒税法': 1, '所得税法': 1}</span><span>施行規則{'施行令': 3}</span>第<span>一条{'第一': 1, '第五': 1}</span>の二の改正規定、同令第十八条の十五の三第二項の改正規定（同項第一号中「第十一項各号」を「第十四項各号」に、「第十四項第二号」を「第十七項第二号」に改める部分及び「第二十五条の十三第二十項」を「第二十五条の十三第二十二項」に改める部分を<span>除く{'限る': 4}</span>。）、同<span>条{'同法': 3}</span>第三十一項の改正規定（「第三十七条の十四第二十三項」を「第三十七条の十四第二十七項」に改める部分に<span>限る{'除く': 1}</span>。）、同<span>条{'同法': 1}</span>第三十項第二号及び第三号の改正規定、同条第二十九項の改正規定（同<span>項{'同': 1, '第一': 1}</span>第二号中「第九項第二号<span>イ{'第一': 1}</span>」を「第十二項第二号<span>イ{'部分': 1}</span>」に改める部分を<span>除く{'限る': 1}</span>。）、同<span>条{'同法': 1}</span>第二十八項の改正規定（同項第二号に係る部分及び同項第五号に係る部分を<span>除く{'限る': 3}</span>。）、同<span>条{'同法': 2, '令': 1}</span>第二十七項の改正規定（同項第二号に係る部分（「第九項第二号イ」を「第十二項第二号イ」に改める部分に<span>限る{'除く': 1}</span>。）及び同項第六号に係る部分を<span>除く{'限る': 5}</span>。）、同<span>条{'同法': 2, '令': 1}</span>第二十六項の改正規定、同条第二十五項の改正規定（同<span>項{'同': 1, '第一': 1}</span>第二号中「第九項第二号<span>イ{'第一': 1}</span>」を「第十二項第二号<span>イ{'部分': 1}</span>」に改める部分を<span>除く{'限る': 1}</span>。）、同<span>条{'同法': 1}</span>第二十四項の改正規定、同条第二十三項の改正規定（同項第二号に係る部分を<span>除く{'限る': 2}</span>。）、同<span>条{'項': 1}</span>第二十二項を同条第二十五<span>項{'条': 1}</span>とし、同項の次に三項を加える改正規定（同<span>項{'条': 3}</span>の次に三項を<span>加える{'掲げる': 1}</span>部分に限る。）、同<span>条{'同法': 4}</span>第十八項の改正規定（「（第十<span>八条{'同法': 1}</span>の十五の三第十七項において準用する場合を含む。）」を削る部分に限る。）、同<span>条{'同法': 2}</span>第十七項の改正規定、同<span>条{'同法': 1}</span>第十六項の改正規定、同条第十二項の改正規定（「（第十七項において準用する場合を含む。）」を削る部分及び「これら」を「同項」に<span>改める{'削る': 1}</span>部分に<span>限る{'除く': 3}</span>。）、同<span>条{'同法': 2}</span>第十項の改正規定、同<span>条{'同法': 1}</span>第九項の改正規定、同<span>条{'法': 1}</span>第八項第一号<span>ハ{'イ': 2}</span>の改正規定、同<span>条{'規定': 1}</span>第三項を同条第六項とし、同条第二項の次に三項を加える改正規定（同条第二項の次に三項を<span>加える{'掲げる': 1}</span><span>部分{'改正': 1}</span>のうち同条第三項に係る部分に<span>限る{'除く': 2}</span>。）、同令第十八条の十五の四第三項第二号の改正規定（「<span>前条{'第一': 1}</span>第九項第二号イ」を「<span>前条{'第一': 1}</span>第十二項第二号イ」に改める部分を<span>除く{'限る': 2}</span>。）、同<span>令{'並び': 1}</span>第十八条の十五の五第二号の改正規定（「第十八条の十五の三第九項第二号イ」を「第十八条の十五の三第十二項第二号イ」に改める部分を<span>除く{'限る': 3}</span>。）、同<span>令{'同法': 1}</span>第十八条の十五の八第一項第二号の改正規定（「非課税<span>口座{'貯蓄': 1}</span>開設届出書」の下に「、非課税口座簡易開設<span>届出{'所在地': 1}</span>書」を加える部分に限る。）、同<span>条{'令': 1}</span>第二項の改正規定、同<span>条{'同法': 1}</span>第三項の改正<span>規定{'附則': 1}</span>（「非課税<span>口座{'貯蓄': 1}</span>開設届出書」の下に「、非課税口座簡易開設<span>届出{'所在地': 1}</span>書」を加える部分に限る。）、同<span>条{'同法': 2}</span>第四項の改正規定（「非課税<span>口座{'貯蓄': 1}</span>開設届出書」の下に「、非課税口座簡易開設<span>届出{'所在地': 1}</span>書」を<span>加える{'改める': 1}</span>部分に<span>限る{'除く': 1}</span>。）、同令第十八条の十五の九第二項の改正規定（同項第四号に係る部分及び同項第七号に係る部分を<span>除く{'限る': 2}</span>。）、同<span>令{'同法': 2, '附則': 1}</span>第十八条の十五の十第二項第一号の改正<span>規定{'附則': 1}</span>（「第十七項において準用する第十八条の十五の三第十七項」を「施行令第二十五条の十三の八第二十項」に改める部分に限る。）、同<span>条{'表': 1}</span>第十七項の改正規定（同<span>項{'条': 1}</span>の表以外の部分（「、第十七項」を「、第十九項」に<span>改める{'限る': 1}</span><span>部分{'表': 1}</span>に限る。）に限る。）、同<span>項{'規定': 1}</span>の<span>表{'部分': 1}</span>第十八条の十五の三第十二項の項の改正規定（「第十八条の十五の三第十二項」を「第十<span>八条{'表': 1}</span>の十五の三第十五項」に改める部分を除く。）、同表第十八条の十五の三第十七<span>項{'備考': 1}</span>の項の改正規定、同表第十八条の十五の三第十八項の項を<span>削る{'加える': 1}</span>改正規定、同表第十八条の十五の三第二十九<span>項{'備考': 1}</span>の項の改正規定（「第十八条の十五の三第二十九項」を「第十八条の十五の三第三十五項」に改める<span>部分{'イ': 1}</span>及び「第九項第二号イ」を「第十二項第二号イ」に、「第十<span>八条{'別表': 1}</span>の十五の十第十六項第二号」を「第十八条の十五の十第十八項第二号」に改める部分を除く。）、同<span>表{'名称': 1}</span>第十八条の十五の三第三十項及び第三十一項の項の改正規定（「第三十七条の十四第二十三項」を「第三十七条の十四第二十七項」に改める部分に限る。）、同<span>表{'項': 1}</span>第十八条の十五の四第三<span>項{'備考': 1}</span>の項の改正規定（「第十八条の十五の四第三項」を「第十<span>八条{'表': 1}</span>の十五の四第四項」に改める部分を除く。）、同表第十八条の十五の五の<span>項{'備考': 1}</span>の改正規定、同表第十八条の十五の八第一項の項の<span>改正{'項': 1}</span><span>規定{'附則': 1}</span>（「非課税口座開設届出書」の下に「、非課税口座簡易開設<span>届出{'所在地': 1}</span>書」を加える部分及び「第三十七条の十四第二十四項」を「第三十七条の十四第二十八項」に改める部分に限る。）、同<span>表{'同法': 1}</span>第十八条の十五の八第二<span>項{'備考': 1, '部分': 1}</span>の項の改正規定、同表第十八条の十五の八第三項の項の<span>改正{'項': 1}</span><span>規定{'附則': 1}</span>（「非課税口座開設届出書」の下に「、非課税口座簡易開設<span>届出{'所在地': 1}</span>書」を加える部分に限る。）、同表第十八条の十五の八第四項の項の改正<span>規定{'前': 1}</span>（「非課税口座開設届出書」の下に「、非課税口座簡易開設<span>届出{'所在地': 1}</span>書」を<span>加える{'改める': 1}</span>部分に<span>限る{'除く': 1}</span>。）、同令第十八条の十九の四第二号の改正規定、同<span>令{'同法': 1}</span>第十九条の十二の改正規定、同<span>令{'同法': 1}</span>第二十二条の十の二第二号の改正規定、同<span>令{'条': 2}</span>第二十二条の十一第三項の次に三項を加える改正規定（第四項に係る<span>部分{'令': 1}</span>に限る。）、同<span>令{'同法': 1, '第一': 1}</span>第二十二条の十九の二の改正規定、同令第二十二条の十九の三の改正規定、同令第二十二条の七十五第二号の改正規定、同<span>令{'条': 2}</span>第二十二条の七十六第三項の次に三項を加える改正規定（第四項に係る部分に限る。）、同<span>令{'同法': 1}</span>別表第七（一）の表の<span>備考{'項': 1}</span>２（１８）の改正規定、同令別表第七（二）の表の<span>備考{'項': 1}</span>３の改正規定、同令別表第七（三）の改正規定（同表の<span>備考{'項': 2}</span>１に係る部分、同表の備考２（３）に係る部分及び同表の備考２（９）ロに係る部分に限る。）<span>並び{'支払': 1}</span>に同令別表<span>第九{'第五': 1}</span>（二）の表の備考３の改正規定並びに附則第二十六条、第三十一条、第三十七条及び第三十八条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成三十一年<span>一月一日{'施行': 1, '四月一日': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年三月二九日財務省令第二三号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'政令': 3, '法律': 2}</span>は、平成三十一年四月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">別表第一から<span>別表{'規定': 1}</span><span>第五{'第一': 1}</span>までの改正規定及び別表第七の改正規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">令和元年七月一日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第<span>二条{'項': 1, '施行': 1, '表': 1, '目次': 1}</span>第一項の改正規定（「第四十条の三の三第十一項」を「第四十条の三の三第十七項」に改める部分を<span>除く{'限る': 3}</span>。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">令和二年<span>四月一日{'同法': 1}</span></Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第<span>二条{'目次': 1}</span>第一項の<span>改正{'項': 1}</span>規定（「第四十条の三の三第十一項」を「第四十条の三の三第十七項」に改める部分に<span>限る{'除く': 1}</span>。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">令和三年<span>一月一日{'同法': 3}</span></Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="4">
          <ItemTitle>四</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第<span>二条{'一条': 1}</span>第二項の改正規定（「第二十九条の二第十項」を「第二十九条の二第十一項」に改める部分に限る。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">中小企業の事業活動の継続に資するための中小企業等経営強化法等の一部を改正する法律（平成三十一年法律第　　　号）の施行の日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年三月三一日総務省・財務省令第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'施行': 1, '法律': 1, '間': 1}</span>は、令和二年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年三月三一日総務省・財務省令第三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、令和二年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年三月三一日財務省令第二一号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'法律': 1}</span>は、令和二年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">次に掲げる規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">令和三年四月一日</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>略</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">第二条の規定</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ・ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>略</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3:8">
            <ItemTitle>三～八</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第一</AppdxTableTitle>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="none" BorderLeft="none" BorderRight="none" BorderTop="none">
              <FigStruct>
                <Fig src="./pict/S40F03401000049_2010202110_001.pdf"/>
              </FigStruct>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第二</AppdxTableTitle>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第三</AppdxTableTitle>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第四</AppdxTableTitle>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第五</AppdxTableTitle>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第六</AppdxTableTitle>
    </AppdxTable>
  </LawBody>
</Law>
