<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="101" Year="41">
  <LawNum>昭和四十一年法律第百一号</LawNum>
  <LawBody>
    <LawTitle>首都圏近郊緑地保全法</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（目的）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、首都圏の近郊整備地帯において<span>良好{'保全': 1}</span>な自然の環境を有する緑地を保全することが、<span>首都{'歴史': 1}</span>及びその周辺の地域における現在及び<span>将来{'周辺': 1}</span>の<span>住民{'物件': 1}</span>の健全な生活環境を確保するため、ひいては首都圏の秩序ある発展を図るために欠くことのできない条件であることにかんがみ、その保全に関し必要な事項を定めることにより、近郊整備地帯の無秩序な市街地化を防止し、もつて首都圏の<span>秩序{'必要': 1}</span>ある発展に寄与することを目的とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律で「近郊整備地帯」とは、首都圏整備法（昭和三十一年法律第八十三号）第二十四条第一項の規定により指定された区域をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律で「近郊緑地」とは、近郊整備地帯内の緑地であつて、樹林地、水辺地若しくはその状況がこれらに類する土地が、単独で、若しくは<span>一体{'物件': 1}</span>となつて、又はこれらに<span>隣接{'物件': 1}</span>している<span>土地{'物件': 1}</span>が、これらと<span>一体{'物件': 1}</span>と<span>なつ{'示す': 1}</span>て、<span>良好{'形成': 1}</span>な自然の<span>環境{'形成': 1}</span>を形成し、かつ、相当規模の広さを有しているものをいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（近郊緑地保全区域の指定）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国土交通大臣は、近郊緑地のうち、無秩序な市街地化のおそれが大であり、かつ、これを保全することによつて得られる首都及びその周辺の地域の住民の健全な<span>心身{'事由': 1}</span>の保持及び増進又はこれらの地域における公害若しくは災害の防止の効果が著しい近郊緑地の土地の区域を、近郊緑地保全区域（以下「保全区域」という。）として指定することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国土交通大臣は、保全<span>区域{'構成': 1}</span>の指定をしようとするときは、広域的かつ長期的な見地から行なうようにしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">国土交通大臣は、保全区域の指定をしようとするときは、関係地方公共団体及び国土審議会の意見を聴くとともに、環境大臣その他関係行政機関の長に協議しなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、<span>国土交通大臣{'存': 1}</span>は、関係地方公共団体から意見の申出を受けたときは、遅滞なくこれに回答するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保全区域の指定は、国土交通大臣が官報に告示することによつて、その効力を生ずる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前二項の規定は、保全<span>区域{'事由': 1}</span>の変更について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（近郊緑地保全計画）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国土交通大臣は、<span>保全{'存': 1}</span><span>区域{'伐採': 1}</span>の指定をしたときは、当該保全区域について、近郊緑地の保全に関する計画（以下「近郊緑地保全計画」という。）を決定しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">近郊緑地保全計画には、次に掲げる事項を定めなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>保全{'浸水': 1}</span>区域内における行為の規制その他当該近郊緑地の保全に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">保全区域内において当該近郊緑地の保全に関連して必要とされる施設の整備に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">近郊緑地特別保全地区（保全区域内の特別緑地保全地区で保全区域内において<span>近郊{'一体': 1}</span>緑地の保全のため特に必要とされるものをいう。以下同じ。）の指定の基準に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">近郊緑地特別保全地区内における土地の買入れに関する事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">近郊緑地保全計画は、環境大臣と協議し、かつ、首都圏整備法の定める手続によつて、近郊整備地帯の整備に関する事項についての同法第二条第二項に規定する首都圏整備計画として決定するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（近郊緑地特別保全地区に関する都市計画）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保全区域内の次の各号に<span>規定{'物件': 1}</span>する<span>条件{'建築主事': 1}</span>に<span>該当{'した': 1}</span>する<span>土地{'存': 1}</span>の<span>区域{'部分': 1}</span>については、前条第二項第三号に規定する基準に従い、都市計画に近郊緑地特別保全地区を定めることができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">近郊緑地特別保全地区に関する都市計画を定めることによつて得られる首都及びその周辺の地域の住民の健全な<span>心身{'事由': 1}</span>の保持及び増進又はこれらの地域における公害若しくは災害の防止の効果が特に著しいこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特に<span>良好{'物件': 1}</span>な自然の環境を有すること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国土交通大臣は、近郊緑地特別保全地区に関する都市計画を<span>定め{'物件': 1}</span>、又はその<span>決定{'物件': 1}</span>若しくは変更に同意しようとするときは、あらかじめ、<span>環境保全{'物件': 1}</span>上の観点からする環境大臣の意見及び工業<span>立地{'存': 1}</span>上の観点からする経済産業大臣の意見を聴かなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（指定の準備のための土地の立入り等）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国土交通大臣は、保全区域の指定の準備のため他人の占有する土地に立ち入つて調査を<span>行なう{'示す': 1}</span>必要がある場合においては、その必要な限度において、<span>他人{'限度': 1}</span>の<span>占有{'特別区': 1}</span>する<span>土地{'措置': 1}</span>に、<span>自ら{'物件': 1}</span>立ち入り、又はその命じた者若しくは<span>委任{'該当': 1}</span><span>した{'物件': 1}</span>者に<span>立ち入ら{'行わ': 1, 'つき': 1}</span>せることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'勧告': 1}</span>の規定により<span>他人{'物件': 1}</span>の<span>占有{'物件': 1}</span>する<span>土地{'物件': 1}</span>に<span>立ち入ろ{'つき': 1}</span>うとする者は、<span>立ち入ろ{'示す': 1}</span>うとする日の<span>三日{'使用': 1}</span><span>前{'権利': 1}</span>までに、その旨を<span>土地{'概要': 1}</span>の<span>占有者{'使用': 1}</span>に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定により、建築物が所在し、又はかき、さく等で囲まれた他人の占有する土地に<span>立ち入ろ{'つき': 1}</span>うとする<span>場合{'使用': 1}</span>においては、その<span>立ち入ろ{'示す': 1}</span>うとする者は、<span>立入り{'示す': 1}</span>の際、あらかじめ、その旨を土地の占有者に告げなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>日出{'高い': 1}</span>前及び日没後においては、土地の占有者の<span>承諾{'使用': 1}</span>が<span>あつ{'示す': 1}</span>た<span>場合{'使用': 1}</span>を<span>除き{'示す': 1}</span>、<span>前項{'存': 1}</span>に<span>規定{'該当': 1}</span>する<span>土地{'物件': 1}</span>に立ち入つてはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>土地{'物件': 1}</span>の<span>占有者{'物件': 1}</span>は、<span>正当{'使用': 1}</span>な理由がない限り、第一項の規定による立入りを拒み、又は<span>妨げ{'立ち入ろ': 1}</span>てはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>規定{'使用': 1}</span>により<span>他人{'形成': 1}</span>の<span>占有{'周辺': 1}</span>する<span>土地{'物件': 1}</span>に<span>立ち入ろ{'つき': 1}</span>うとする者は、その<span>身分{'使用': 1}</span>を<span>示す{'立ち入ろ': 1}</span><span>証明{'使用': 1}</span>書を<span>携帯{'使用': 1}</span>し、<span>関係{'物件': 1}</span>人の<span>請求{'使用': 1}</span>が<span>あつ{'でき': 1}</span>た<span>場合{'物件': 1}</span>においては、これを<span>提示{'物件': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国は、第一項の規定による<span>行為{'形成': 1}</span>により<span>他人{'損失': 1}</span>に<span>損失{'物件': 1}</span>を<span>与え{'命じよ': 1}</span>た<span>場合{'物件': 1}</span>においては、その損失を<span>受け{'示す': 1}</span>た者に対して、通常<span>生ず{'つき': 1}</span>べき損失を<span>補償{'勧告': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>規定{'理由': 1}</span>による損失の<span>補償{'損失': 1}</span>については、国土交通大臣と損失を受けた者が<span>協議{'負担': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="9">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による協議が成立しない場合においては、<span>国土交通大臣{'都道府県知事': 1}</span>又は<span>損失{'勧告': 1}</span>を受けた者は、政令で定めるところにより、収用委員会に土地収用法（昭和二十六年法律第二百十九号）第九十四条第二項の<span>規定{'物件': 1}</span>による裁決を申請することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（保全区域における行為の届出）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保全区域（緑地保全地域及び特別緑地保全地区を除く。以下この条及び次条第一項において同じ。）内において、次に<span>掲げる{'示す': 1}</span>行為をしようとする者は、国土交通省令で定めるところにより、あらかじめ、都県知事にその旨を届け出なければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">建築物その他の工作物の新築、改築又は<span>増築{'盛土': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>宅地{'物件': 1}</span>の<span>造成{'権利': 1}</span>、<span>土地{'物件': 1}</span>の<span>開墾{'使用': 1}</span>、<span>土石{'盛土': 1}</span>の<span>採取{'使用': 1}</span>、<span>鉱物{'前': 1}</span>の掘採その他の<span>土地{'物件': 1}</span>の<span>形質{'使用': 1}</span>の<span>変更{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">木竹の<span>伐採{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>水面{'伐採': 1}</span>の<span>埋立{'物件': 1}</span>て又は干拓</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に掲げるもののほか、当該近郊緑地の保全に影響を及ぼすおそれのある行為で政令で定めるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都<span>県知事{'事由': 1}</span>は、前項の届出があつた場合において、当該近郊緑地の保全のため必要があると認めるときは、届出をした者に対して、<span>必要{'旨': 1}</span>な<span>助言{'勧告': 1}</span>又は<span>勧告{'物件': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>国{'事由': 1}</span>の機関は、第一項の<span>規定{'事由': 1}</span>による<span>届出{'物件': 1}</span>を要する行為をしようとするときは、あらかじめ、都<span>県知事{'物件': 1}</span>にその旨を通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次に掲げる行為については、前三項の規定は、適用しない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>近郊{'構成': 1}</span>緑地保全計画に基づいて行う<span>行為{'請求': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次条第一項の規定による管理協定において<span>定め{'負担': 1}</span>られた当該管理協定区域内の<span>近郊{'周辺': 1}</span>緑地の保全に関連して必要とされる施設の<span>整備{'形成': 1}</span>に関する事項に従つて行う<span>行為{'旨': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">通常の管理<span>行為{'物件': 1}</span>、軽易な行為その他の行為で政令で定めるもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>保全{'浸水': 1}</span><span>区域{'伐採': 1}</span>が指定され、又はその<span>区域{'物件': 1}</span>が<span>拡張{'物件': 1}</span>された際既に着手していた<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>非常災害{'物件': 1}</span>のため必要な<span>応急{'物件': 1}</span>措置として行う行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に掲げるもののほか、<span>公益性{'物件': 1}</span>が特に高いと認められる事業の実施に係る行為のうち当該<span>近郊{'該当': 1}</span>緑地の保全上著しい支障を及ぼすおそれがないと認められるものであつて、政令で定めるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（管理協定の締結等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>地方公共団体{'物件': 1}</span>又は都市緑地法（昭和四十八年法律第七十二号）第六十九条第一項の<span>規定{'物件': 1}</span>により指定された緑地保全・緑化推進法人（第十六条第一項第一号に掲げる業務を行うものに限る。）は、保全区域内の<span>近郊{'一体': 1}</span>緑地の保全のため必要があると認めるときは、当該<span>保全{'浸水': 1}</span><span>区域{'存': 1}</span>内の土地又は<span>木竹{'物件': 1}</span>の<span>所有者{'使用': 1}</span>又は<span>使用{'物件': 1}</span>及び収益を<span>目的{'存': 1}</span>とする権利（<span>臨時{'権利': 1}</span><span>設備{'物件': 1}</span>その他<span>一時{'概要': 1}</span><span>使用{'物件': 1}</span>のため<span>設定{'使用': 1}</span>されたことが<span>明らか{'物件': 1}</span>なものを<span>除く{'示す': 1}</span>。）を<span>有する{'含ま': 1}</span>者（以下「<span>土地{'物件': 1}</span>の<span>所有者{'物件': 1}</span>等」と総称する。）と次に掲げる事項を定めた<span>協定{'樹木': 1}</span>（以下「管理協定」という。）を締結して、当該土地の区域内の近郊緑地の管理を行うことができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理協定の<span>目的{'存': 1}</span>となる<span>土地{'存': 1}</span>の<span>区域{'樹木': 1}</span>（以下「管理協定<span>区域{'存': 1}</span>」という。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理協定区域内の<span>近郊{'一体': 1}</span>緑地の管理の方法に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理協定区域内の<span>近郊{'一体': 1}</span>緑地の保全に関連して必要とされる施設の<span>整備{'形成': 1}</span>が<span>必要{'物件': 1}</span>な場合にあつては、当該施設の<span>整備{'設置': 1}</span>に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理協定の<span>有効{'存': 1}</span>期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>管理{'存': 1}</span>協定に<span>違反{'物件': 1}</span>した<span>場合{'部分': 1}</span>の<span>措置{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>管理{'違反': 1}</span><span>協定{'形成': 1}</span>については、<span>管理{'景観': 1}</span><span>協定{'概要': 1}</span><span>区域{'存': 1}</span>内の土地の<span>所有者{'物件': 1}</span>等の<span>全員{'物件': 1}</span>の<span>合意{'物件': 1}</span>がなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">管理協定の<span>内容{'存': 1}</span>は、次の各号に掲げる基準のいずれにも適合するものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>近郊{'緑地保全地域': 1}</span>緑地保全計画との調和が保たれたものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">土地及び<span>木竹{'物件': 1}</span>の<span>利用{'物件': 1}</span>を<span>不当{'物件': 1}</span>に制限するものでないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第一項各号に掲げる事項について<span>国土交通省令{'構成': 1}</span>で定める基準に<span>適合{'物件': 1}</span>するものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>地方公共団体{'樹木': 1}</span>は、管理協定に第一項第三号に掲げる事項を<span>定めよ{'示す': 1}</span>うとする場合においては、当該事項を、あらかじめ、都県知事（当該土地が地方自治法（昭和二十二年法律第六十七号）第二百五十二条の十九第一項の指定都市（以下「指定都市」という。）の<span>区域{'物件': 1}</span>内に存する<span>場合{'物件': 1}</span>に<span>あつ{'示す': 1}</span>ては、当該指定都市の<span>長{'存': 1}</span>。次項において<span>準用{'台帳': 1}</span>する前条第二項及び第六項において同じ。）に届け出なければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、都県が当該都県の区域（指定都市の区域を除く。）内の土地について、又は<span>指定都市{'物件': 1}</span>が<span>当該{'存': 1}</span><span>指定都市{'協定': 1}</span>の<span>区域{'物件': 1}</span>内の土地について管理協定を締結する<span>場合{'場所': 1}</span>は、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条第二項の規定は、<span>前項{'違反': 1}</span>の<span>届出{'物件': 1}</span>があつた場合について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の緑地保全・緑化推進<span>法人{'樹木': 1}</span>は、管理協定に同項第三号に掲げる事項を定めようとする場合においては、当該事項について、あらかじめ、都県知事と協議しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の緑地保全・緑化推進法人が管理協定を<span>締結{'存': 1}</span>しようとするときは、あらかじめ、市町村長の認可を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（管理協定の縦覧等）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>地方公共団体{'公告': 1}</span>又は<span>市町村長{'物件': 1}</span>は、それぞれ管理協定を<span>締結{'存': 1}</span>しようとするとき、又は<span>前条{'物件': 1}</span>第七項の<span>規定{'樹': 1}</span>による管理<span>協定{'事由': 1}</span>の<span>認可{'存': 1}</span>の<span>申請{'場合': 1}</span>があつたときは、<span>国土交通省令{'構成': 1}</span>で定めるところにより、その旨を公告し、<span>当該{'存': 1}</span>管理協定を<span>当該{'存': 1}</span><span>公告{'場所': 1}</span>の日から二週間<span>関係{'物件': 1}</span>人の<span>縦覧{'存': 1}</span>に<span>供{'物件': 1}</span>さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'存': 1}</span>の規定による<span>公告{'物件': 1}</span>があつたときは、<span>関係{'各階平面図': 1}</span>人は、同<span>項{'構成': 1}</span>の縦覧<span>期間{'伐採': 1}</span><span>満了{'存': 1}</span>の日までに、<span>当該{'存': 1}</span>管理<span>協定{'公募': 1}</span>について、<span>地方公共団体{'存': 1}</span>又は<span>市町村長{'物件': 1}</span>に意見書を<span>提出{'公募': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（管理協定の認可）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>市町村長{'した': 1}</span>は、第八条第七項の<span>規定{'樹木': 1}</span>による管理協定の認可の<span>申請{'存': 1}</span>が、次の各号のいずれにも該当するときは、<span>当該{'樹木': 1}</span><span>管理{'該当': 1}</span>協定を認可しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請{'存': 1}</span>手続が法令に<span>違反{'樹木': 1}</span>しないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理協定の<span>内容{'存': 1}</span>が、第八条第三項各号に掲げる<span>基準{'違反': 1}</span>のいずれにも<span>適合{'存': 1}</span>するものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（管理協定の公告等）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">地方公共団体又は<span>市町村長{'物件': 1}</span>は、<span>それぞれ{'旨': 1}</span>管理協定を<span>締結{'存': 1}</span>し又は<span>前条{'物件': 1}</span>の<span>認可{'存': 1}</span>をしたときは、<span>国土交通省令{'存': 1}</span>で定めるところにより、その旨を公告し、かつ、当該管理協定の<span>写し{'当該': 1, '負担': 1}</span>をそれぞれ<span>当該{'提起': 1}</span>地方公共団体又は当該<span>市町村{'物件': 1}</span>の事務所に<span>備え{'示す': 1}</span>て<span>公衆{'場所': 1}</span>の<span>縦覧{'物件': 1}</span>に供するとともに、<span>管理{'存': 1}</span><span>協定{'存': 1}</span><span>区域{'存': 1}</span>である旨を<span>当該{'存': 1}</span><span>区域{'申請': 1}</span>内に<span>明示{'物件': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（管理協定の変更）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第八条第二項から第七項まで及び前三条の<span>規定{'物件': 1}</span>は、管理協定において<span>定め{'存': 1}</span>た<span>事項{'概要': 1}</span>の変更について<span>準用{'事由': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（管理協定の効力）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十一条（前条において準用する場合を含む。）の<span>規定{'公告': 1}</span>による<span>公告{'違反': 1}</span>のあつた<span>管理{'提起': 1}</span><span>協定{'構成': 1}</span>は、その<span>公告{'存': 1}</span>のあつた後において<span>当該{'樹木': 1}</span><span>管理{'景観': 1}</span><span>協定{'存': 1}</span><span>区域{'存': 1}</span>内の<span>土地{'一体': 1}</span>の<span>所有者{'物件': 1}</span>等となつた者に対しても、その<span>効力{'物件': 1}</span>があるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（管理協定に係る都市の美観風致を維持するための樹木の保存に関する法律の特例）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第八条第一項の緑地保全・緑化推進<span>法人{'樹木': 1}</span>が管理協定に基づき<span>管理{'概要': 1}</span>する<span>樹木{'協定': 1}</span>又は<span>樹木{'物件': 1}</span>の<span>集団{'伐採': 1}</span>で<span>都市の美観風致を維持するための樹木の保存に関する法律{'存': 1}</span>（昭和三十七年<span>法律{'物件': 1}</span>第百四十二号）第二条第一項の<span>規定{'物件': 1}</span>に基づき<span>保存{'物件': 1}</span>樹又は<span>保存{'物件': 1}</span><span>樹林{'意匠': 1}</span>として指定されたものについての同法の規定の<span>適用{'物件': 1}</span>については、<span>同法{'物件': 1}</span>第五条第一項中「<span>所有者{'物件': 1}</span>」とあるのは「所有者及び緑地保全・<span>緑化{'活動': 1}</span>推進法人（<span>都市緑地法{'事由': 1}</span>（昭和四十八年法律第七十二号）第六十九条第一項の<span>規定{'物件': 1}</span>により指定された緑地保全・緑化推進法人をいう。以下同じ。）」と、<span>同法{'事由': 1}</span>第<span>六条{'物件': 1}</span>第二項及び第八条中「<span>所有者{'物件': 1}</span>」とあるのは「緑地保全・緑化推進法人」と、<span>同法{'物件': 1}</span><span>第九条{'物件': 1}</span>中「<span>所有者{'物件': 1}</span>」とあるのは「所有者又は<span>緑地{'物件': 1}</span>保全・緑化推進法人」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（都市緑地法の特例）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保全区域内の緑地保全地域について定められる緑地保全計画（都市緑地法第六条第一項の規定による緑地保全計画をいう。以下同じ。）は、近郊緑地保全計画に適合したものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'政令': 1}</span>に定めるもののほか、保全区域内の<span>緑地保全地域{'物件': 1}</span>並びに当該地域内における都市緑地法第二十四条第一項の管理<span>協定{'物件': 1}</span>及び同法第五十五条第一項の市民<span>緑地{'部分': 1}</span>についての同法の規定の<span>適用{'物件': 1}</span>については、<span>同法{'事由': 1}</span>第<span>六条{'物件': 1}</span>第一項中「<span>市{'物件': 1}</span>の」とあるのは「地方自治法（昭和二十二年法律第六十七号）第二百五十二条の十九第一項の指定都市（以下「<span>指定都市{'存': 1}</span>」という。）の」と、「<span>市{'物件': 1}</span>。」とあるのは「<span>指定都市{'各階平面図': 1}</span>。」と、同<span>条{'使用': 1}</span>第五項及び第六項中「関係町村」とあるのは「関係<span>市町村{'存': 1}</span>」と、同条第五項中「市にあつては<span>市町村{'存': 1}</span>都市計画審議会（当該市に<span>市町村{'構成': 1}</span><span>都市計画審議会{'負担': 1}</span>が<span>置か{'でき': 1}</span>れていないときは、<span>当該{'存': 1}</span>市の存する<span>都道府県{'物件': 1}</span>の都道府県都市計画審議会）」とあるのは「<span>指定都市{'場合': 1}</span>にあつては市町村都市計画審議会」と、<span>同法{'概要': 1}</span>第七条第五項及び第二十四条第四項<span>ただし書{'物件': 1}</span>中「市」とあるのは「指定都市」と、<span>同法{'物件': 1}</span>第五十五条第八項第二号中「<span>市{'物件': 1}</span>の」と<span>ある{'示す': 1}</span>のは「指定都市の」と、「<span>市{'物件': 1}</span>が」と<span>ある{'示す': 1}</span>のは「<span>指定都市{'存': 1}</span>が」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都市緑地法第六十九条第一項の<span>規定{'物件': 1}</span>により指定された緑地保全・緑化推進法人（同法第七十条<span>第一{'前': 1}</span>号イに掲げる業務を<span>行う{'つき': 1}</span>ものに限る。）は、同法第七十条各号に掲げる業務の<span>ほか{'存': 1}</span>、次に掲げる業務を行うことができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理協定に基づく<span>近郊{'提起': 1}</span>緑地の管理を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号の業務に附帯する<span>業務{'物件': 1}</span>を行うこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'経過': 1}</span>の<span>場合{'各階平面図': 1}</span>においては、都市緑地法第七十一条中「前条第一号」とあるのは、「前条第一号又は<span>首都圏{'物件': 1}</span>保全法第十六条第一項第一号」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（費用の負担及び補助）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>保全{'規定': 1}</span>区域内の近郊緑地の保全に要する費用は、都県の負担とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国は、都県又は市が行う都市緑地法第十六条において読み替えて<span>準用{'物件': 1}</span>する同法第十条第一項の<span>規定{'一体': 1}</span>による<span>損失{'物件': 1}</span>の<span>補償{'申出': 1}</span>及び同法第十七条第一項の規定による土地の買入れ並びに<span>都県{'物件': 1}</span>又は町村が行う同条第三項の規定による土地の買入れに要する費用のうち、近郊緑地特別保全地区に係るものについては、政令で定めるところにより、その一部を補助する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律に規定する<span>国土交通大臣{'物件': 1}</span>の権限は、国土交通省令で定めるところにより、その一部を地方整備局長に委任することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（大都市の特例）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">この法律の規定により、<span>都県{'物件': 1}</span>が処理することとされている事務（第八条第四項から第六項まで（これらの規定を第十二条において準用する場合を含む。）に規定する<span>事務{'公告': 1}</span>を除く。）は、<span>指定都市{'存': 1}</span>においては、指定都市が処理するものとする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合においては、この法律中都県に関する規定は、指定都市に関する規定として指定都市に適用があるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（近郊緑地特別保全地区内の近郊緑地の保全のために必要な資金についての配慮）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国は、都県が近郊緑地特別保全地区内の近郊緑地の保全のために行う事業に必要な資金については、<span>法令{'存': 1}</span>の範囲内において、資金事情及び当該都県の財政状況が許す限り、配慮するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（罰則）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次の各号のいずれかに該当する者は、三十万円以下の罰金に処する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第<span>六条{'した': 1}</span>第五項の<span>規定{'該当': 1}</span>に<span>違反{'勧告': 1}</span>した者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第七条第一項の<span>規定{'違反': 1}</span>による<span>届出{'違反': 1}</span>をせず、又は<span>虚偽{'違反': 1}</span>の届出を<span>した{'該当': 1}</span>者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法人{'負担': 1}</span>の<span>代表者{'した': 1}</span>又は<span>法人{'物件': 1}</span>若しくは<span>人{'した': 1}</span>の<span>代理人{'物件': 1}</span>、<span>使用人{'物件': 1}</span>その他の<span>従業者{'した': 1}</span>が、その<span>法人{'した': 1}</span>又は<span>人{'物件': 1}</span>の<span>業務{'物件': 1}</span>又は<span>財産{'物件': 1}</span>に関して<span>前条{'前': 1, '概要': 1}</span>の違反行為をしたときは、行為者を罰する<span>ほか{'物件': 1}</span>、その<span>法人{'物件': 1}</span>又は<span>人{'物件': 1}</span>に対して各<span>本条{'物件': 1}</span>の<span>罰金刑{'刑': 1, '物件': 1}</span>を科する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から起算して六月を<span>こえ{'超え': 1}</span>ない範囲内において政令で定める日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四三年六月一五日法律第一〇一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律（第<span>一条{'物件': 1}</span>を除く。）は、新法の<span>施行{'物件': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四六年五月三一日法律第八八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、昭和四十六年七月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年六月三日法律第五二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から起算して三十日を<span>こえ{'超え': 2}</span>ない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（土地調整委員会又は中央公害審査委員会がした処分等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にこの法律による改正前の法律の規定により土地調整委員会又は中央公害審査委員会がした処分その他の行為は、政令で別段の定めをするものを除き、この法律又はこの法律による改正後の法律の相当規定により、<span>公害等調整委員会{'物件': 1}</span>がした処分その他の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行の際現にこの法律による改正前の法律の規定により土地調整委員会又は中央公害審査委員会に対してされている申請その他の手続は、政令で別段の定めをするものを除き、この法律又はこの法律による改正後の法律の相当規定により、<span>公害等調整委員会{'物件': 1}</span>に対してされた手続とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年九月一日法律第七二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から起算して六月を<span>こえ{'超え': 2}</span>ない範囲内において政令で定める日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="6">
        <ParagraphCaption>（首都圏近郊緑地保全法等の一部改正に伴う経過措置）</ParagraphCaption>
        <ParagraphNum>６</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の施行前にこの法律による改正前の首都圏近郊緑地保全法、近畿圏の保全区域の整備に関する法律又は<span>鉱業{'物件': 1}</span>等に係る土地利用の調整手続等に関する法律（これらの法律に基づく<span>命令{'経過': 1}</span>を含む。）の<span>規定{'物件': 1}</span>によりされた<span>処分{'物件': 1}</span>、手続その他の<span>行為{'物件': 1}</span>は、この法律又はこの法律による改正後の<span>鉱業{'前': 1}</span>等に係る土地利用の調整手続等に関する法律（これらの法律に基づく<span>命令{'物件': 1}</span>を含む。）の<span>相当{'物件': 1}</span><span>規定{'物件': 1}</span>によりされた<span>処分{'違反': 1}</span>、<span>手続{'物件': 1}</span>その他の<span>行為{'物件': 1}</span>とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="8">
        <ParagraphNum>８</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の<span>施行{'改正': 1, '提起': 1}</span>前にしたこの法律による改正前の<span>首都圏近郊緑地保全法{'物件': 1}</span>又は<span>近畿圏の保全区域の整備に関する法律{'経過': 1}</span>に<span>違反{'物件': 1}</span>する<span>行為{'物件': 1}</span>に対する罰則の<span>適用{'提起': 1}</span>については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四九年六月二六日法律第九八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>は、<span>公布{'物件': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="53">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第五十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行の際現にこの法律による改正前の国土総合開発法、首都圏整備法、首都圏の近郊整備地帯及び都市開発区域の整備に関する法律、首都圏の既成市街地における工業等の制限に関する法律、首都圏近郊緑地保全法、筑波研究学園都市建設法、近畿圏整備法、近畿圏の既成都市区域における工場等の制限に関する法律、近畿圏の近郊整備区域及び都市開発区域の整備及び開発に関する法律、近畿圏の保全区域の整備に関する法律、琵琶湖総合開発特別措置法、中部圏開発整備法、新産業都市建設促進法、過疎地域対策緊急措置法、奄美群島振興開発特別措置法、小笠原諸島復興特別措置法、奄美群島振興特別措置法及び小笠原諸島復興特別措置法の一部を改正する法律、小笠原諸島の復帰に伴う法令の適用の暫定措置等に関する法律、防災のための集団移転促進事業に係る国の財政上の特別措置等に関する法律、地価公示法、不動産の鑑定評価に関する法律（不動産鑑定士特例試験及び不動産鑑定士補特例試験に関する法律において準用する場合を含む。）又は水資源開発公団法（以下「国土総合開発法等」と総称する。）の規定により国の機関がした許可、<span>承認{'した': 1}</span>、<span>指定{'負担': 1}</span>その他の<span>処分{'事由': 1}</span>又は通知その他の行為は、この法律による改正後の国土総合開発法等の相当規定に基づいて、相当の国の機関がした許可、<span>承認{'した': 1}</span>、<span>指定{'負担': 1}</span>その他の<span>処分{'事由': 1}</span>又は<span>通知{'物件': 1}</span>その他の<span>行為{'提起': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'存': 1}</span>の<span>施行{'物件': 1}</span>の際現にこの法律による改正前の国土総合開発法等の規定により国の機関に対してされている申請、届出その他の行為は、この法律による改正後の国土総合開発法等の相当規定に基づいて、相当の国の機関に対してされた申請、届出その他の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="54">
        <ArticleTitle>第五十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'存': 1}</span>の施行の際現に効力を有する<span>首都圏整備委員会{'物件': 1}</span>規則、建設省令又は自治省令で、この法律による改正後の国土総合開発法等の規定により総理府令で定めるべき事項を定めているものは、この法律の施行後は、総理府令としての効力を有するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年五月二三日法律第五五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日等）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">略</Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第一条（台風常襲地帯対策審議会に係る部分を除く。）及び第六条から第九条までの規定、第十条中奄美群島振興開発特別措置法第七条第一項の改正<span>規定{'物件': 1}</span>並びに第十一条、第十二条及び第十四条から第三十二条までの規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">昭和五十四年三月三十一日までの<span>間{'附則': 1, '物件': 1}</span>において政令で定める日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年六月二四日法律第四〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から起算して<span>六月{'物件': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年七月一六日法律第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、平成十二年四月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第一条中地方自治法第二百五十条の次に五条、<span>節名{'物件': 1}</span>並びに二款及び款名を加える改正規定（同法第二百五十条の九第一項に係る部分（両議院の同意を得ることに係る部分に限る。）に限る。）、第四十条中自然公園法<span>附則{'物件': 1}</span>第九項及び第十項の<span>改正{'物件': 1}</span>規定（同法附則第十項に係る部分に限る。）、第二百四十四条の規定（<span>農業改良助長法{'物件': 1}</span>第十四条の三の改正規定に係る部分を除く。）並びに第四百七十二条の規定（市町村の合併の特例に関する法律第六条、第八条及び第十七条の改正規定に係る部分を除く。）並びに<span>附則{'物件': 1}</span>第七条、第十条、第十二条、<span>第五{'物件': 1}</span>十九条<span>ただし書{'事由': 1}</span>、第六十条第四項及び第五項、第七十三条、第七十七条、第百五十七条第四項から第六項まで、第百六十条、第百六十三条、第百六十四条並びに第二百二条の<span>規定{'物件': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="159">
        <ArticleCaption>（国等の事務）</ArticleCaption>
        <ArticleTitle>第百五十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律による改正前のそれぞれの法律に規定するもののほか、この法律の施行<span>前{'経過': 1}</span>において、<span>地方公共団体{'使用': 1}</span>の機関が<span>法律{'物件': 1}</span>又はこれに基づく<span>政令{'物件': 1}</span>により管理し又は執行する国、他の地方公共団体その他公共団体の事務（附則第百六十一条において「国等の事務」という。）は、この法律の施行後は、地方公共団体が法律又はこれに基づく<span>政令{'物件': 1}</span>により当該<span>地方公共団体{'物件': 1}</span>の<span>事務{'物件': 1}</span>として処理するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="160">
        <ArticleCaption>（処分、申請等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百六十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律（附則第<span>一条{'事由': 1}</span>各号に掲げる規定については、<span>当該{'物件': 1}</span>各<span>規定{'物件': 1}</span>。以下この<span>条{'物件': 1}</span>及び<span>附則{'物件': 1}</span>第百六十三条において同じ。）の施行前に<span>改正{'提起': 1}</span>前のそれぞれの<span>法律{'物件': 1}</span>の規定によりされた<span>許可{'物件': 1}</span>等の処分その他の<span>行為{'物件': 1}</span>（以下この<span>条{'した': 1}</span>において「処分等の行為」という。）又はこの<span>法律{'物件': 1}</span>の施行の際現に改正前のそれぞれの法律の規定によりされている許可等の<span>申請{'該当': 1}</span>その他の行為（以下この条において「申請等の行為」という。）で、この<span>法律{'存': 1}</span>の施行の日においてこれらの<span>行為{'経過': 1}</span>に係る行政事務を行うべき者が異なることとなるものは、附則第二条から前条までの<span>規定{'物件': 1}</span>又は<span>改正{'物件': 1}</span>後のそれぞれの<span>法律{'物件': 1}</span>（これに基づく<span>命令{'使用': 1}</span>を含む。）の<span>経過{'物件': 1}</span>措置に関する<span>規定{'物件': 1}</span>に定めるものを除き、この<span>法律{'存': 1}</span>の施行の日以後における改正後のそれぞれの法律の適用については、改正後のそれぞれの<span>法律{'物件': 1}</span>の相当規定によりされた処分等の行為又は<span>申請{'物件': 1}</span>等の<span>行為{'提起': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前に<span>改正{'概要': 1}</span>前のそれぞれの法律の規定により<span>国又{'物件': 1}</span>は<span>地方公共団体{'物件': 1}</span>の機関に対し報告、<span>届出{'物件': 1}</span>、提出その他の<span>手続{'提起': 1}</span>をしなければならない事項で、この法律の施行の日前にその手続がされていないものについては、この法律及びこれに基づく政令に別段の定めがあるもののほか、これを、改正後のそれぞれの法律の相当規定により国又は地方公共団体の相当の機関に対して報告、<span>届出{'物件': 1}</span>、提出その他の手続をしなければならない<span>事項{'物件': 1}</span>についてその手続がされていないものとみなして、この<span>法律{'物件': 1}</span>による改正後の<span>それぞれ{'事由': 1}</span>の法律の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="161">
        <ArticleCaption>（不服申立てに関する経過措置）</ArticleCaption>
        <ArticleTitle>第百六十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">施行日前にされた<span>国等{'物件': 1}</span>の事務に係る処分であって、当該処分をした行政庁（以下この<span>条{'提起': 1}</span>において「<span>処分{'台帳': 1}</span>庁」という。）に施行日前に行政不服審査法に規定する上級行政庁（以下この条において「上級行政庁」という。）があったものについての同法による不服申立てについては、施行日以後においても、当該処分庁に引き続き上級行政庁があるものとみなして、行政不服審査法の規定を適用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該処分庁の上級行政庁とみなされる行政庁は、施行日前に当該処分庁の上級行政庁であった行政庁とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の場合において、上級行政庁とみなされる行政庁が地方公共団体の機関であるときは、当該機関が行政不服審査法の規定により処理することとされる<span>事務{'物件': 1}</span>は、新<span>地方自治法{'物件': 1}</span>第二条第九項第一号に<span>規定{'物件': 1}</span>する<span>第一{'物件': 1}</span>号<span>法定受託事務{'物件': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="163">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百六十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした<span>行為{'提起': 1}</span>に対する罰則の適用については、なお<span>従前{'提起': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="164">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第百六十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>附則{'物件': 1}</span>に<span>規定{'経過': 1}</span>するもののほか、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>に伴い<span>必要{'物件': 1}</span>な<span>経過{'物件': 1}</span><span>措置{'従前': 1}</span>（<span>罰則{'物件': 1}</span>に関する<span>経過{'措置': 1}</span><span>措置{'経過': 1}</span>を<span>含む{'命じよ': 1}</span>。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="250">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第二百五十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新地方自治法第二条第九項第一号に規定する<span>第一{'物件': 1}</span>号<span>法定受託事務{'物件': 1}</span>については、できる限り<span>新た{'物件': 1}</span>に<span>設ける{'つき': 1}</span>ことのないようにするとともに、新地方自治法<span>別表{'事由': 1}</span>第一に掲げるもの及び新地方自治法に基づく政令に示すものについては、地方分権を推進する観点から検討を加え、適宜、適切な見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="251">
        <ArticleTitle>第二百五十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、地方公共団体が事務及び事業を自主的かつ自立的に執行できるよう、国と地方公共団体との役割分担に応じた地方税財源の充実確保の方途について、経済情勢の推移等を勘案しつつ検討し、その結果に基づいて必要な<span>措置{'経過': 1}</span>を<span>講ずる{'命じよ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律（第二条及び第三条を除く。）は、平成十三年<span>一月六日{'物件': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第九百九十五条（核原料物質、核燃料物質及び原子炉の規制に関する法律の一部を改正する法律附則の改正規定に係る<span>部分{'物件': 1}</span>に<span>限る{'つき': 1}</span>。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の<span>規定{'物件': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月一八日法律第一〇九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'起算': 1}</span>は、<span>公布{'物件': 1}</span>の日から起算して<span>六月{'物件': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした<span>行為{'経過': 1}</span>に対する罰則の適用については、なお<span>従前{'提起': 1}</span>の例に<span>よる{'でき': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>附則{'物件': 1}</span>第二条から<span>前条{'物件': 1}</span>までに定めるもののほか、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>に関して必要な<span>経過{'物件': 1}</span>措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年七月二九日法律第八九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から起算して<span>六月{'物件': 1}</span>を超えない範囲内において政令で定める日（以下「施行日」という。）から<span>施行{'物件': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>次項{'経過': 1}</span>及び附則第二十七条の<span>規定{'物件': 1}</span>は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="27">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この附則に<span>規定{'経過': 1}</span>するもののほか、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>に関して必要な<span>経過{'物件': 1}</span>措置は、<span>政令{'物件': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年六月二二日法律第七〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、平成二十四年四月一日から<span>施行{'事由': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次条の<span>規定{'物件': 1}</span>は<span>公布{'物件': 1}</span>の日から、附則第十七条の規定は<span>地域{'物件': 1}</span>の<span>自主性{'物件': 1}</span>及び<span>自立{'物件': 1}</span>性を高めるための<span>改革{'一体': 1}</span>の<span>推進{'形成': 1}</span>を図るための<span>関係{'物件': 1}</span>法律の整備に関する法律（平成二十三年<span>法律{'物件': 1}</span>第百五号）の<span>公布{'物件': 1}</span>の日又はこの法律の<span>公布{'物件': 1}</span>の日のいずれか遅い日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年八月三〇日法律第一〇五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、公布の日から<span>施行{'起算': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>次{'経過': 1}</span>の各号に掲げる規定は、当該各号に定める日から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第二条、第十条（構造改革特別区域法第十八条の改正規定に限る。）、第十<span>四条{'物件': 1}</span>（<span>地方自治法{'部分': 1}</span>第二百五十二条の十九、第二百六十条並びに<span>別表{'物件': 1}</span>第一騒音規制法（昭和四十三年<span>法律{'提起': 1}</span>第九十八号）の項、<span>都市計画法{'事由': 1}</span>（昭和四十三年法律第百号）の項、<span>都市再開発法{'事由': 1}</span>（昭和四十四年法律第三十八号）の項、環境基本法（平成五年<span>法律{'部分': 1}</span>第九十一号）の項及び密集市街地における<span>防災{'形成': 1}</span>街区の整備の促進に関する法律（平成九年法律第四十九号）の項並びに別表第二都市再開発法（昭和四十四年<span>法律{'提起': 1}</span>第三十八号）の項、公有地の拡大の推進に関する法律（昭和四十七年法律第六十六号）の項、大都市地域における住宅及び住宅地の供給の促進に関する特別措置法（昭和五十年法律第六十七号）の<span>項{'物件': 1}</span>、密集市街地における<span>防災{'形成': 1}</span>街区の<span>整備{'物件': 1}</span>の促進に関する法律（平成九年<span>法律{'階段': 1}</span>第四十九号）の項及び<span>マンション{'物件': 1}</span>の<span>建替え{'物件': 1}</span>の円滑化等に関する<span>法律{'部分': 1}</span>（平成十四年法律第七十八号）の項の改正規定に限る。）、第十<span>七条{'物件': 1}</span>から第十九条まで、第二十二条（児童福祉法第二十一条の五の六、第二十一条の五の十五、第二十一条の五の二十三、第二十四条の九、第二十四条の十七、第二十四条の二十八及び第二十四条の三十六の改正規定に限る。）、第二十三条から第二十七条まで、第二十九条から第三十三条まで、第三十四条（<span>社会福祉法{'事由': 1}</span>第六十二条、第六十五条及び第七十一条の改正規定に<span>限る{'示す': 1}</span>。）、第三十五条、第三十七条、第三十八条（<span>水道法{'物件': 1}</span>第四十六条、第四十八条の二、第五十条及び第五十条の二の改正規定を除く。）、第三十九条、第四十三条（<span>職業能力開発促進法{'物件': 1}</span>第十九条、第二十三条、第二十八条及び第三十条の二の改正規定に限る。）、第五十一条（<span>感染症の予防及び感染症の患者に対する医療に関する法律{'物件': 1}</span>第六十四条の改正<span>規定{'事由': 1}</span>に限る。）、<span>第五{'物件': 1}</span>十四条（障害者自立支援法第八十八条及び第八十九条の改正規定を除く。）、第六十五条（<span>農地法{'部分': 1}</span><span>第三条{'物件': 1}</span>第一項<span>第九{'経過': 1}</span>号、第四条、第五条及び第五十七条の改正規定を除く。）、第八十七条から<span>第九{'部分': 1}</span>十二条まで、第九十九条（<span>道路法{'物件': 1}</span>第二十四条の三及び第四十八条の三の改正規定に限る。）、第百一条（<span>土地区画整理法{'物件': 1}</span>第七十六条の<span>改正{'物件': 1}</span><span>規定{'物件': 1}</span>に限る。）、第百二条（<span>道路整備特別措置法{'物件': 1}</span>第十八条から第二十一条まで、第二十七条、第四十九条及び第五十条の改正規定に限る。）、第百三条、第百五条（<span>駐車場法{'物件': 1}</span>第四条の改正規定を除く。）、第百七条、第百八条、第百十五条（<span>首都圏近郊緑地保全法{'物件': 1}</span>第十五条及び第十七条の改正規定に限る。）、第百十六条（<span>流通業務市街地の整備に関する法律{'事由': 1}</span><span>第三条{'物件': 1}</span>の二の<span>改正{'物件': 1}</span>規定を除く。）、第百十八条（<span>近畿圏の保全区域の整備に関する法律{'物件': 1}</span>第十六条及び第十八条の改正規定に限る。）、第百二十条（<span>都市計画法{'物件': 1}</span>第六条の二、第七条の二、第八条、第十条の二から第十二条の二まで、第十<span>二条{'物件': 1}</span>の四、第十<span>二条{'物件': 1}</span>の五、第十<span>二条{'物件': 1}</span>の十、第十<span>四条{'物件': 1}</span>、第二十条、第二十三条、第三十三条及び第五十八条の二の<span>改正{'物件': 1}</span>規定を除く。）、第百二十一条（<span>都市再開発法{'部分': 1}</span>第七条の四から第七条の七まで、第六十条から第六十二条まで、第六十六条、<span>第九{'物件': 1}</span>十八条、<span>第九{'物件': 1}</span>十九条の八、第百三十九条の三、第百四十一条の二及び第百四十二条の改正規定に限る。）、第百二十五条（公有地の拡大の推進に関する法律<span>第九条{'物件': 1}</span>の改正規定を除く。）、第百二十八条（<span>都市緑地法{'物件': 1}</span>第二十条及び第三十九条の改正規定を除く。）、第百三十一条（<span>大都市地域における住宅及び住宅地の供給の促進に関する特別措置法{'部分': 1}</span>第七条、第二十六条、第六十四条、第六十七条、第百四条及び第百九条の二の改正規定に限る。）、第百四十二条（<span>地方拠点都市地域の整備及び産業業務施設の再配置の促進に関する法律{'物件': 1}</span>第十八条及び第二十一条から第二十三条までの改正規定に限る。）、第百四十五条、第百四十六条（<span>被災市街地復興特別措置法{'物件': 1}</span>第五条及び第七条第三項の改正規定を除く。）、第百四十九条（<span>密集{'存': 1}</span><span>市街地{'物件': 1}</span>における<span>防災{'形成': 1}</span>街区の<span>整備{'部分': 1}</span>の促進に関する法律第二十条、第二十一条、第百九十一条、第百九十二条、第百九十七条、第二百三十三条、第二百四十一条、第二百八十三条、第三百十一条及び第三百十八条の改正規定に限る。）、第百五十五条（<span>都市再生特別措置法{'物件': 1}</span>第五十<span>一条{'物件': 1}</span>第四項の改正規定に限る。）、第百五十六条（<span>マンション{'物件': 1}</span>の<span>建替え{'物件': 1}</span>の円滑化等に関する<span>法律{'部分': 1}</span>第百二条の改正<span>規定{'前': 1}</span>を除く。）、第百五十七条、第百五十八条（<span>景観法{'物件': 1}</span>第五十七条の<span>改正{'物件': 1}</span><span>規定{'物件': 1}</span>に限る。）、第百六十条（<span>地域{'物件': 1}</span>における多様な<span>需要{'物件': 1}</span>に応じた<span>公的{'物件': 1}</span>賃貸住宅等の<span>整備{'存': 1}</span>等に関する<span>特別措置法{'使用': 1}</span>第六条第五項の改正<span>規定{'前': 1}</span>（「第二項第二号イ」を「第二項<span>第一{'物件': 1}</span>号<span>イ{'部分': 1}</span>」に改める部分を<span>除く{'つき': 1}</span>。）<span>並び{'事由': 1}</span>に<span>同法{'物件': 1}</span>第十一条及び第十三条の改正規定に限る。）、第百六十二条（<span>高齢者、障害者等の移動等の円滑化の促進に関する法律{'物件': 1}</span>第十条、第十二条、第十<span>三条{'物件': 1}</span>、第三十六条第二項及び第五十六条の改正規定に限る。）、第百六十五条（<span>地域における歴史的風致の維持及び向上に関する法律{'物件': 1}</span>第二十四条及び第二十九条の改正規定に限る。）、第百六十九条、第百七十一条（<span>廃棄物の処理及び清掃に関する法律{'物件': 1}</span>第二十一条の改正規定に限る。）、第百七十四条、第百七十八条、第百八十二条（<span>環境基本法{'物件': 1}</span>第十六条及び第四十条の二の<span>改正{'物件': 1}</span>規定に<span>限る{'示す': 1}</span>。）及び第百八十七条（鳥獣の保護及び狩猟の適正化に関する法律第十五条の改正規定、<span>同法{'物件': 1}</span>第二十八条第九項の改正規定（「第四条第三項」を「第四条第四項」に改める部分を除く。）、<span>同法{'物件': 1}</span>第二十九条第四項の改正規定（「第四条第三項」を「第四条第四項」に改める部分を<span>除く{'つき': 1}</span>。）<span>並び{'部分': 1}</span>に<span>同法{'物件': 1}</span>第三十四条及び第三十五条の改正規定に限る。）の<span>規定{'物件': 1}</span>並びに<span>附則{'物件': 1}</span>第十三条、第十五条から第二十四条まで、第二十五条第一項、第二十六条、第二十七条第一項から第三項まで、第三十条から第三十二条まで、第三十八条、第四十四条、第四十六条第一項及び第四項、第四十七条から第四十九条まで、<span>第五{'物件': 1}</span>十一条から第五十三条まで、第五十五条、第五十八条、第五十九条、第六十一条から第六十九条まで、第七十一条、第七十二条第一項から第三項まで、第七十四条から第七十六条まで、第七十八条、第八十条第一項及び第三項、第八十三条、第八十七条（<span>地方税法{'物件': 1}</span>第五百八十<span>七条{'物件': 1}</span>の二及び<span>附則{'物件': 1}</span>第十一条の改正規定を除く。）、第八十九条、第九十条、第九十二条（<span>高速自動車国道法{'物件': 1}</span>第二十五条の改正<span>規定{'物件': 1}</span>に限る。）、第百一条、第百二条、第百五条から第百七条まで、第百十二条、第百十七条（<span>地域{'物件': 1}</span>における多様な<span>主体{'物件': 1}</span>の<span>連携{'物件': 1}</span>による<span>生物{'物件': 1}</span>の<span>多様性{'一体': 1}</span>の<span>保全{'形成': 1}</span>のための活動の促進等に関する法律（平成二十二年法律第七十二号）第四条第八項の改正規定に限る。）、第百十九条、第百二十一条の二<span>並び{'物件': 1}</span>に第百二十三条第二項の<span>規定{'物件': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成二十四年<span>四月一日{'改正': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="54">
        <ArticleCaption>（首都圏近郊緑地保全法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第五十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第百十五条の規定（首都圏近郊緑地保全法第十五条及び第十七条の改正規定を除く。以下この<span>条{'存': 1}</span>において同じ。）の<span>施行{'物件': 1}</span>の際現に第百十五条の<span>規定{'文化財保護法': 1}</span>による改正前の<span>首都圏近郊緑地保全法{'物件': 1}</span>第八条第四項（<span>同法{'物件': 1}</span>第十二条において準用する<span>場合{'物件': 1}</span>を含む。）の規定により地方公共団体がしている協議の申出は、第百十五条の<span>規定{'存': 1}</span>による改正後の首都圏近郊緑地保全法第八条第四項（<span>同法{'条': 1}</span>第十二条において準用する場合を含む。）の<span>規定{'提起': 1}</span>によりされた<span>届出{'物件': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="81">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第八十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律（附則第<span>一条{'事由': 1}</span>各号に掲げる規定にあっては、当該<span>規定{'物件': 1}</span>。以下この条において同じ。）の施行前にした<span>行為{'経過': 1}</span>及びこの附則の規定によりなお従前の<span>例{'物件': 1}</span>によることとされる場合におけるこの法律の施行後にした<span>行為{'経過': 1}</span>に対する<span>罰則{'提起': 1}</span>の<span>適用{'提起': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="82">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第八十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>附則{'物件': 1}</span>に<span>規定{'経過': 1}</span>するものの<span>ほか{'物件': 1}</span>、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>に関し<span>必要{'経過': 1}</span>な経過<span>措置{'経過': 1}</span>（<span>罰則{'物件': 1}</span>に関する<span>経過{'物件': 1}</span><span>措置{'経過': 1}</span>を含む。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一二月一四日法律第一二二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'物件': 1}</span>は、<span>公布{'物件': 1}</span>の日から起算して<span>二月{'物件': 1}</span>を超えない範囲内において政令で定める日から<span>施行{'物件': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">附則第六条、第八条、第九条及び第十三条の<span>規定{'物件': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年五月一二日法律第二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'起算': 1}</span>は、<span>公布{'物件': 1}</span>の日から起算して<span>二月{'物件': 1}</span>を超えない範囲内において政令で定める日から<span>施行{'物件': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、<span>当該{'物件': 1}</span>各号に定める日から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">附則第二十五条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>施行日{'経過': 1}</span>前にした行為に対する罰則の<span>適用{'提起': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>後五年を経過した<span>場合{'物件': 1}</span>において、第<span>一条{'経過': 1}</span>、第二条及び第四条から第<span>六条{'物件': 1}</span>までの<span>規定{'物件': 1}</span>による改正後の規定の<span>施行{'物件': 1}</span>の<span>状況{'経過': 1}</span>について<span>検討{'物件': 1}</span>を<span>加え{'とる': 1}</span>、必要があると認めるときは、その<span>結果{'勧告': 1}</span>に基づいて<span>必要{'勧告': 1}</span>な<span>措置{'経過': 1}</span>を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="25">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>附則{'勧告': 1}</span>に定めるものの<span>ほか{'水位': 1}</span>、この法律の<span>施行{'物件': 1}</span>に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
