<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="114" Year="41">
  <LawNum>昭和四十一年法律第百十四号</LawNum>
  <LawBody>
    <LawTitle>首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、首都圏、近畿圏及び中部圏の近郊整備地帯整備計画その他の計画の実施の円滑化を図り、首都圏、近畿圏及び中部圏の建設の促進に資するために必要な国の財政上の特別措置を規定するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律で「首都圏近郊整備地帯<span>整備{'保全': 1}</span>計画」又は「首都圏都市開発区域整備計画」とは、<span>首都圏整備法{'存': 1}</span>（昭和三十一年法律第八十三号）第二十四条第一項又は第二十五条第一項の規定により指定された区域の整備に関する事項についての同法第二条第二項に規定する首都圏整備計画をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律で「近畿圏<span>近郊{'周辺地域': 1}</span>整備区域建設計画」又は「近畿圏都市開発区域建設計画」とは、近畿圏の近郊整備区域及び都市開発区域の整備及び開発に関する法律（昭和三十九年法律第百四十五号）第三条の規定に基づいて国土交通大臣が同意した建設計画で、近畿圏整備法（昭和三十八年法律第百二十九号）第十一条第一項又は第十二条第一項の規定により指定された<span>区域{'改正': 1}</span>に係るものをいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律で「中部圏都市整備区域建設計画」又は「中部圏都市開発区域建設計画」とは、中部圏の都市整備区域、都市開発<span>区域{'事業': 1}</span>及び保全区域の整備等に関する法律（昭和四十二年<span>法律{'事由': 1}</span>第百二号）第三条の規定に基づいて国土交通大臣が同意した建設計画で、中部圏開発整備法（昭和四十一年<span>法律{'地区': 1}</span>第百二号）第十三条第一項又は第十四条第一項の規定により指定された<span>区域{'事由': 1}</span>（<span>政令{'物件': 1}</span>で定める区域を除く。）に係るものをいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（地方債の利子補給等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国は、首都圏近郊整備地帯<span>整備{'保全': 1}</span>計画若しくは首都圏都市開発区域整備計画、近畿圏近郊整備区域建設計画若しくは近畿圏都市開発区域建設計画又は中部圏<span>都市{'地域': 1}</span>整備区域建設計画若しくは中部圏都市開発区域建設計画（以下「整備計画等」と総称する。）に基づいて関係都府県が国から<span>負担金{'文化財保護法': 1}</span>若しくは<span>補助金{'した': 1}</span>の<span>交付{'理由': 1}</span>を<span>受け{'用い': 1}</span>て行い、又は国が関係都府県に負担金を課して行う事業のうち、次に掲げる施設の整備に係る<span>事業{'物件': 1}</span>（<span>災害復旧{'部分': 1}</span>に係るものを除く。）で<span>政令{'国土交通省令': 1, '存': 1}</span>で定めるもの（以下「特別整備事業」という。）について、<span>政令{'国土交通省令': 1}</span>で定めるところにより、当該事業の種類ごとに算定した<span>当該{'適切': 1}</span>都府県の通常の負担額を超える負担額の支出の財源に充てるものとして、昭和四十一年度から平成十九年度までの各年度において、当該都府県に地方債の発行について同意又は許可をするものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">首都圏近郊整備地帯整備計画、近畿圏近郊整備区域建設計画又は中部圏都市整備区域建設計画（以下「<span>近郊{'地区': 1}</span>整備計画等」という。）に基づいて行う事業に係る次に掲げる施設</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">住宅</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">道路<span>及び{'又は': 1}</span>港湾</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その他政令で定める主要な施設</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">首都圏都市開発区域整備計画、近畿圏都市開発区域建設計画又は中部圏都市開発区域建設計画（以下「都市開発<span>整備{'事業': 1}</span>計画等」という。）に<span>基づい{'含ま': 1}</span>て<span>行う{'行わ': 1}</span>事業に係る次に掲げる施設</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">住宅</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">道路、港湾等の<span>輸送{'物件': 1}</span>施設</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その他政令で定める主要な施設</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国は、前項の規定に基づき<span>当該{'事由': 1}</span>都府県が発行について同意又は許可を得た<span>地方債{'物件': 1}</span>で利率が年三分五厘を超えるものにつき、政令で定める基準により、<span>年{'物件': 1}</span>一分の率を乗じて得た額を限度として、当該地方債の発行について同意又は許可を得た年度後五年度内の各年度における利子支払額のうち、利率を年三分五厘として計算して得た額を超える<span>部分{'適当': 1}</span>に相当する金額を、当該都府県（地方交付税法（昭和二十五年法律第二百十一号）第十四条の規定により算定した当該年度の基準財政収入額が同法第十一条の規定により算定した当該<span>年度{'市町村': 1}</span>の基準財政需要額を超える都府県を除く。）に補給するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（国の負担割合の特例）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">整備計画等に基づいて昭和四十一年度から平成十九年度までの各年度において関係市町村が国から負担金、補助金若しくは<span>交付金{'した': 1}</span>の交付を受けて行い、又は国が関係市町村に負担金を課して行う事業のうち、次に掲げる施設の整備に係る事業（災害復旧に係るもの、当該事業に係る経費の全額を国が負担するもの及び当該事業に係る<span>経費{'した': 1}</span>を当該市町村が負担しないものを除く。）で政令で定めるもの（以下「特定事業」という。）に係る経費に対する<span>国{'物件': 1}</span>の<span>負担{'物件': 1}</span>又は補助の割合（以下「国の負担割合」という。）は、<span>次{'国土交通省令': 1}</span>条に<span>定める{'示す': 1}</span>ところにより<span>算定{'各階平面図': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">住宅</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">道路</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">下水道</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">教育施設及び厚生施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他近郊整備計画等又は都市開発整備計画等ごとに<span>政令{'概要': 1}</span>で定める主要な施設</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特定事業に係る<span>経費{'物件': 1}</span>に対する国の負担割合は、関係市町村ごとに当該特定事業に係る経費に対する通常の国の負担<span>割合{'額': 1}</span>に次の式により算定した数（小数点以下二位未満は、切り上げるものとする。以下「引上率」という。）を乗じて算定するものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="none" BorderLeft="none" BorderRight="none" BorderTop="none">
                  <Sentence WritingMode="vertical">                    <ArithFormula>                      <Fig src="./pict/S41HO114-001.jpg"/>                    </ArithFormula>                  </Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">項の式において、次の各号に掲げる用語については、当該各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">当該市町村の標準負担額</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該市町村の当該年度の地方交付税法第十条の規定により算定した普通交付税の額、同法第十四条の規定により算定した基準財政収入額からその算定の基礎となつた地方揮発油譲与税、特別とん譲与税、自動車重量譲与税、航空機燃料譲与税及び交通安全対策特別交付金（道路法（昭和二十七年法律第百八十号）第七条第三項の市にあつては、地方揮発油譲与税、特別とん譲与税、石油ガス譲与税、自動車重量譲与税、航空機燃料譲与税及び交通安全対策特別交付金。以下この項において同じ。）の収入見込額を控除した額の七十五分の百に相当する額並びに当該地方揮発油譲与税、特別とん譲与税、自動車重量譲与税、航空機燃料譲与税及び交通安全対策特別交付金の収入見込額の合算額の百分の十に相当する額（その区域の一部が整備計画等の<span>対象{'概要': 1}</span>となつている関係市町村にあつては、<span>当該{'起算': 1}</span>額を基礎として政令で定めるところにより算定した額）をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">調整率</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次の式により算定した数値をいい、その数値が負数となるときは、零とする。</Sentence>
              </Column>
            </ItemSentence>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="none" BorderLeft="none" BorderRight="none" BorderTop="none">
                    <Sentence WritingMode="vertical">                      <ArithFormula>                        <Fig src="./pict/S41HO114-002.jpg"/>                      </ArithFormula>                    </Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">項第二号の式において「財政力指数」とは、地方交付税法第十四条の規定により算定した基準財政収入額を同法第十一条の規定により算定した基準財政需要額で除して得た数値で当該年度前三年度内の各年度に係るものを合算したものの三分の一の数値をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定を適用した場合において、関係市町村の<span>負担{'部分': 1}</span><span>割合{'金額': 1}</span>が百分の二十未満となるときは、同項の規定にかかわらず、当該特定事業に係る経費に対する関係市町村の負担割合が百分の二十となるように<span>国{'物件': 1}</span>の負担割合を定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">総務大臣は、<span>引上{'物件': 1}</span>率を算定し、特定事業に係る事務を所掌する各省各庁の長（財政法（昭和二十二年法律第三十四号）第二十条第二項に規定する各省各庁の長をいう。）、<span>国土交通大臣{'当該': 1}</span>並びに関係都府県<span>知事{'事由': 1}</span>及び関係市町村長に通知するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5_2">
        <ArticleTitle>第五条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国は、特定事業に係る経費に充てるため政令で定める交付金を交付する場合においては、政令で定めるところにより、当該経費について前条の規定を適用したとするならば国が負担し、又は<span>補助{'物件': 1}</span>することとなる<span>割合{'した': 1}</span>を<span>参酌{'各階平面図': 1}</span>して、<span>当該{'負担': 1}</span><span>交付{'物件': 1}</span>金の<span>額{'した': 1}</span>を算定するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（他の特別法との関係等）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特別整備事業又は特定事業で新産業都市建設促進法等を廃止する法律（平成十三年法律第十四号）附則第四条の規定によりなおその効力を有することとされる旧新産業都市建設及び工業整備特別地域整備のための国の財政上の特別措置に関する<span>法律{'施行令': 1}</span>（昭和四十年法律第七十三号）第二条又は<span>第三条{'物件': 1}</span>の<span>規定{'物件': 1}</span>の<span>適用{'物件': 1}</span>を受けるものについては、この法律の規定は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特定事業で成田国際空港周辺整備のための国の財政上の特別措置に関する法律（昭和四十五年法律第七号）第三条第一項の規定の適用を受けるものに係る<span>国{'物件': 1}</span>の<span>負担{'物件': 1}</span>割合については、第五条の<span>規定{'物件': 1}</span>にかかわらず、<span>同法{'事由': 1}</span>第三条の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特定事業で明日香村における歴史的風土の保存及び生活環境の整備等に関する特別措置法（昭和五十五年法律第六十号）第五条の規定の適用を受けるものに係る国の<span>負担{'物件': 1}</span><span>割合{'場合': 1}</span>については、当該特定<span>事業{'した': 1}</span>について第五条の規定により<span>算定{'した': 1}</span>した<span>国{'物件': 1}</span>の<span>負担{'物件': 1}</span>割合が<span>同法{'使用': 1}</span>同条の<span>規定{'概要': 1}</span>により<span>算定{'形成': 1}</span>した<span>国{'物件': 1}</span>の<span>負担{'部分': 1}</span>割合を超える場合には第五条の<span>規定{'物件': 1}</span>を、超えない場合には同法同条の<span>規定{'提起': 1}</span>を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">港湾法（昭和二十五年法律第二百十八号）第四条第一項の規定による港務局は、この法律の適用については、地方公共団体とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条第二項の規定による利子の補給及び第四条の規定により通常の国の負担割合を超えて<span>国{'三月': 1}</span>が負担し又は<span>補助{'負担': 1}</span>することと<span>なる{'乗じ': 1}</span>額の交付、地方自治法（昭和二十二年法律第六十七号）第二百八十四条第一項の一部事務組合及び広域連合並びに前条の港務局の行う事業についてこの法律を適用するために必要な事項その他この法律の<span>施行{'物件': 1}</span>に関し必要な事項は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から<span>施行{'経過': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（適用）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第四条及び第五条の規定は、昭和四十一年度分の<span>予算{'物件': 1}</span>に係る<span>国{'経過': 1}</span>の<span>負担金{'負担': 1, '物件': 1}</span>又は<span>補助{'使用': 1}</span>金から<span>適用{'部分': 1}</span>し、昭和四十年度分の<span>予算{'負担': 1}</span>に係る国の負担金又は補助金で翌年度に繰り越したものについては、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphCaption>（通常の国の負担割合の特例）</ParagraphCaption>
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">特定事業で<span>成田国際空港周辺整備のための国の財政上の特別措置に関する法律{'物件': 1}</span><span>第三条{'法律': 1}</span>第三項又は第四項の規定の適用を受けるもの、<span>琵琶湖{'物件': 1}</span>総合開発特別措置法（昭和四十七年法律第六十四号）第八条第一項の規定の適用を受けるもの及び<span>明日香村における歴史的風土の保存及び生活環境の整備等に関する特別措置法{'物件': 1}</span>第五条第三項又は第五項の規定の適用を受けるものについて第五条第一項の規定を適用する場合には、同項中「<span>経費{'規定': 1}</span>に対する通常の国の負担割合」とあるのは、「経費について平成四年度において適用することとされていた通常の国の負担割合（明日香村における歴史的風土の保存及び生活環境の整備等に関する特別措置法（昭和五十五年法律第六十号）第五条第三項の規定の適用を受ける特定事業で政令で定めるものにあつては、同項の国の負担又は<span>補助{'部分': 1}</span>の<span>割合{'部分': 1}</span>）」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="6">
        <ParagraphCaption>（所得譲与税に係る特例）</ParagraphCaption>
        <ParagraphNum>６</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">平成十七年度及び平成十八年度における第五条第二項の規定の適用については、同項中「特別とん譲与税」とあるのは、「所得譲与税、特別とん譲与税」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="7">
        <ParagraphCaption>（地方道路譲与税減収補てん臨時交付金に係る特例）</ParagraphCaption>
        <ParagraphNum>７</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">平成二十年度における第五条第二項の規定の適用については、同項中「及び交通安全対策特別交付金」とあるのは、「、地方道路譲与税減収補てん臨時交付金及び交通安全対策特別交付金」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四二年六月三〇日法律第四六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四五年三月二四日法律第三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">改正後の首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律第四条及び第五条の<span>規定{'物件': 1}</span>は、昭和四十四年度分の予算に係る<span>国{'物件': 1}</span>の<span>負担金{'物件': 1}</span>又は<span>補助{'使用': 1}</span>金から<span>適用{'部分': 1}</span>し、昭和四十三年度分の<span>予算{'負担': 1}</span>に係る国の負担金又は補助金で翌年度に繰り越したものについては、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四五年三月二八日法律第七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年四月一日法律第一三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から施行し、昭和四十七年度分の航空機燃料譲与税から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四九年六月二六日法律第九八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五一年三月三一日法律第七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、昭和五十一年四月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に<span>掲げる{'定める': 1}</span>日から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:3">
            <ItemTitle>一から三まで</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">附則第二十六条及び第二十七条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>地方交付税法{'物件': 1}</span>等の一部を改正する法律（昭和五十一年法律第二十号）の施行の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五一年五月一五日法律第二〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五五年五月二六日法律第六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五六年三月三一日法律第四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、昭和五十六年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第二条の規定による改正後の首都圏、<span>近畿圏{'保全': 1}</span>及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律第五条第一項及び同条第二項第三号の規定は、昭和五十六年度の<span>予算{'違反': 1}</span>に係る<span>国{'物件': 1}</span>の<span>負担金{'負担': 1}</span>又は<span>補助{'使用': 1}</span>金から<span>適用{'部分': 1}</span>し、昭和五十五年度までの<span>予算{'負担': 1}</span>に係る国の負担金又は補助金で昭和五十六年度以降に繰り越されたものについては、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五八年五月一六日法律第三六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から<span>施行{'経過': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>附則{'前': 1}</span>第二条から前条までに定めるもののほか、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>に関し必要な<span>経過{'物件': 1}</span>措置は、<span>政令{'物件': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六一年五月一五日法律第四八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphCaption>（首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律の一部改正に伴う経過措置）</ParagraphCaption>
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第三条の規定による改正後の首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律<span>第三条{'施行令': 1}</span>第二項の規定は、昭和六十一年度以後に発行を許可された地方債に係る利子支払額に対する利子補給について適用し、昭和六十年度以前に発行を許可された地方債に係る利子支払額に対する利子補給については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="6">
        <ParagraphNum>６</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第三条の規定による改正後の首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律第五条第一項から第三項までの規定は、昭和六十一年度以降の年度の歳出予算に係る国の負担又は補助（昭和六十年度以前の年度における事業の実施により昭和六十一年度以降の年度に支出される国の負担又は補助を除く。）について適用し、昭和六十年度以前の年度における事業の実施により昭和六十一年度以降の年度に支出される国の負担又は補助及び昭和六十年度以前の年度の歳出予算に係る国の負担又は補助で昭和六十一年度以降の年度に繰り越されたものについては、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年五月一日法律第四九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="8">
        <ParagraphCaption>（首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律の一部改正に伴う経過措置）</ParagraphCaption>
        <ParagraphNum>８</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第四条の規定による改正後の首都圏、<span>近畿圏{'保全': 1}</span>及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律<span>第三条{'施行令': 1}</span>第二項の規定は、平成三年度以後に発行を許可された地方債に係る利子支払額に対する利子補給について適用し、平成二年度以前に発行を許可された地方債に係る利子支払額に対する利子補給については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="9">
        <ParagraphNum>９</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第四条の規定による改正後の<span>首都圏{'前': 1}</span>、<span>近畿圏{'保全': 1}</span>及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律第五条第二項の規定は、平成三年度以降の年度の歳出予算に係る国の負担又は補助（平成二年度以前の年度における事業の実施により平成三年度以降の年度に支出される国の負担又は補助を除く。）について適用し、平成二年度以前の年度における事業の実施により平成三年度以降の年度に支出される国の負担又は補助及び平成二年度以前の年度の歳出予算に係る国の負担又は補助で平成三年度以降の年度に繰り越されたものについては、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成五年三月三一日法律第八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日等）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、平成五年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律（第十<span>一条{'経過': 1}</span>及び第二十条の<span>規定{'部分': 1}</span>を除く。）による改正後の法律の規定は、平成五年度以降の年度の予算に係る国の負担（当該国の負担に係る<span>都道府県{'負担': 1}</span>又は<span>市町村{'物件': 1}</span>の負担を含む。以下この項において同じ。）又は補助（平成四年度以前の年度における事務又は事業の実施により平成五年度以降の年度に支出される国の負担及び平成四年度以前の年度の国庫債務負担行為に基づき平成五年度以降の年度に支出すべきものとされた国の負担又は補助を除く。）について適用し、平成四年度以前の年度における事務又は事業の実施により平成五年度以降の年度に支出される国の負担、平成四年度以前の年度の国庫債務負担行為に基づき平成五年度以降の年度に支出すべきものとされた国の負担又は補助及び平成四年度以前の年度の歳出予算に係る国の負担又は補助で平成五年度以降の年度に繰り越されたものについては、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年六月二九日法律第四九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律中、第一章の<span>規定{'経過': 1}</span>及び<span>次項{'物件': 1}</span>の<span>規定{'物件': 1}</span>は<span>地方自治法{'物件': 1}</span>の一部を改正する法律（平成六年法律第四十八号）中地方自治法（昭和二十二年<span>法律{'物件': 1}</span>第六十七号）第二編第十二章の改正規定の施行の日から、第二章の規定は地方自治法の<span>一部{'物件': 1}</span>を改正する法律中地方自治法第三編第三章の改正規定の<span>施行{'物件': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年三月三一日法律第一三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条の規定による改正後の首都圏、<span>近畿圏{'保全': 1}</span>及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律<span>第三条{'施行令': 1}</span>第二項の規定は、平成八年度以後に発行を許可された地方債に係る利子支払額に対する利子補給について適用し、平成七年度以前に発行を許可された地方債に係る利子支払額に対する利子補給については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条の規定による改正後の<span>首都圏{'前': 1}</span>、<span>近畿圏{'保全': 1}</span>及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律第五条第二項の規定は、平成八年度以降の年度の歳出予算に係る国の負担又は補助（平成七年度以前の年度における事業の実施により平成八年度以降の年度に支出される国の負担又は補助を除く。）について適用し、平成七年度以前の年度における事業の実施により平成八年度以降の年度に支出される国の負担又は補助及び平成七年度以前の年度の歳出予算に係る国の負担又は補助で平成八年度以降の年度に繰り越されたものについては、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年七月一六日法律第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十二年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="250">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第二百五十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新地方自治法第二条第九項第一号に規定する<span>第一{'物件': 1}</span>号<span>法定受託事務{'物件': 1}</span>については、できる限り<span>新た{'物件': 1}</span>に<span>設ける{'つき': 1}</span>ことのないようにするとともに、新地方自治法<span>別表{'事由': 1}</span>第一に掲げるもの及び新地方自治法に基づく政令に示すものについては、地方分権を推進する観点から検討を加え、適宜、適切な見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="251">
        <ArticleTitle>第二百五十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、地方公共団体が事務及び事業を自主的かつ自立的に執行できるよう、国と地方公共団体との役割分担に応じた地方税財源の充実確保の方途について、経済情勢の推移等を勘案しつつ検討し、その結果に基づいて必要な<span>措置{'経過': 1}</span>を<span>講ずる{'命じよ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律（第二条及び第三条を除く。）は、平成十三年<span>一月六日{'物件': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第九百九十五条（核原料物質、核燃料物質及び原子炉の規制に関する法律の一部を改正する法律附則の改正規定に係る<span>部分{'物件': 1}</span>に<span>限る{'つき': 1}</span>。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の<span>規定{'物件': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年三月三〇日法律第九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年三月三〇日法律第一四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十三年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月三一日法律第一二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、題名の改正規定、第一条並びに第二条第一項及び第二項第七号の改正<span>規定{'物件': 1}</span>並びに<span>次{'物件': 1}</span>条及び<span>附則{'物件': 1}</span>第三条の<span>規定{'物件': 1}</span>は、平成十六年<span>四月一日{'物件': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年四月一日法律第二五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十七年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年七月二九日法律第八九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から起算して<span>六月{'物件': 1}</span>を超えない範囲内において政令で定める日（以下「施行日」という。）から<span>施行{'物件': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>次項{'経過': 1}</span>及び附則第二十七条の<span>規定{'物件': 1}</span>は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="27">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この附則に<span>規定{'経過': 1}</span>するもののほか、この<span>法律{'物件': 1}</span>の<span>施行{'物件': 1}</span>に関して必要な<span>経過{'物件': 1}</span>措置は、<span>政令{'物件': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月三一日法律第八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、平成十八年四月一日から<span>施行{'事由': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第<span>一条{'略': 1}</span>中地方交付税法第六条の改正規定、同法附則第三条の二を削る改正規定及び<span>同法{'物件': 1}</span>附則第七条の次に<span>一条{'物件': 1}</span>を加える改正規定、第二条中<span>交付税及び譲与税配付金特別会計{'物件': 1}</span>法第四条の改正規定、同法附則第四条の二及び第四条の三を削る改正<span>規定{'事由': 1}</span>並びに同法附則第七条の二の改正<span>規定{'事由': 1}</span><span>並び{'経過': 1}</span>に第六条及び第八条の<span>規定{'物件': 1}</span>並びに<span>附則{'物件': 1}</span>第二条第二項、<span>第三条{'経過': 1}</span>第二項、第八条及び第十条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成十九年<span>四月一日{'改正': 1, '物件': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第五条の規定による改正後の首都圏、<span>近畿圏{'保全': 1}</span>及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律第五条第二項の規定は、平成十八年度以降の年度の歳出予算に係る国の負担又は補助（平成十七年度以前の年度における事業の実施により平成十八年度以降の年度に支出される国の負担又は補助を除く。）について適用し、平成十七年度以前の年度における事業の実施により平成十八年度以降の年度に支出される国の負担又は補助及び平成十七年度以前の年度の歳出予算に係る国の負担又は補助で平成十八年度以降の年度に繰り越されたものについては、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月三一日法律第一八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十八年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年四月三〇日法律第二二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成二十年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の規定による改正後の首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律第五条第二項<span>第一{'施行令': 1}</span>号の<span>規定{'項': 1}</span>は、平成二十年度以後の年度における同号に規定する当該市町村の標準負担額の算定について適用し、平成十九年度以前の年度における同号に規定する当該市町村の標準負担額の算定については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一〇月二二日法律第八四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>は、<span>公布{'物件': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年三月三一日法律第九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成二十一年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="26">
        <ArticleCaption>（首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の規定による改正後の首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律（次項において「新首都圏等財特法」という。）第五条第二項第一号の規定は、平成二十一年度以後の年度における同号に規定する当該市町村の標準負担額の算定について適用し、平成二十年度以前の年度における同号に規定する当該市町村の標準負担額の算定については、なお従前の例に<span>よる{'でき': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成二十一年度における新首都圏等財特法第五条第二項第一号の規定の適用については、同号中「航空機燃料譲与税」とあるのは、「航空機燃料譲与税、地方道路譲与税」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年三月三一日法律第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'物件': 1}</span>は、平成二十二年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の規定による改正後の首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律第五条第二項<span>第一{'施行令': 1}</span>号の規定は、平成二十二年度以後の年度における当該市町村の標準負担額の算定について適用し、平成二十一年度以前の年度における当該市町村の標準負担額の算定については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年五月二日法律第三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から<span>起算{'経過': 1}</span>して<span>三月{'六月': 1, '物件': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年三月三一日法律第一八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成二十四年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の規定による改正後の首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律第五条第二項<span>第一{'施行令': 1}</span>号の規定は、平成二十四年度以後の年度における当該市町村の標準負担額の算定について適用し、平成二十三年度以前の年度における当該市町村の標準負担額の算定については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
