<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="054" Year="41">
  <LawNum>昭和四十一年通商産業省令第五十四号</LawNum>
  <LawBody>
    <LawTitle>高圧ガス保安法に基づく高圧ガス製造保安責任者試験等に関する規則</LawTitle>
    <EnactStatement>高圧ガス取締法（昭和二十六年法律第二百四号）第三十一条の規定に基づき、高圧ガス作業主任者試験および高圧ガス販売主任者試験規則を次のように制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（用語）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則において使用する用語は、高圧ガス保安法（昭和二十六年法律第二百四号。以下「法」という。）において使用する用語の例によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（免状の交付に係る手続）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十九条第五項の経済産業省令で定める製造保安責任者免状又は販売主任者免状の交付に関する手続的事項は、次の各号に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>製造{'事項': 1}</span><span>保安{'事項': 1}</span>責任者免状の<span>様式{'法': 1, '保安': 1}</span>は、様式<span>第一{'高圧ガス': 1}</span>とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">製造保安責任者免状の交付を受けようとする者は、様式第二の<span>高圧ガス製造保安責任者{'主任技術者': 1}</span>免状交付申請書に写真（縦、横二・五センチメートルのものであつて、交付申請前六月以内に撮影した無帽、正面上半身像の無背景のもので、その裏面に撮影年月日、氏名及び年令を記載したもの。以下この<span>条{'書類': 1}</span>において同じ。）二枚を添えて、経済産業大臣（<span>乙種{'甲種': 1}</span>化学責任者免状、<span>丙{'乙種': 1}</span>種化学責任者免状、<span>乙種{'甲種': 1}</span>機械責任者免状、第二種冷凍機械責任者免状及び第三種冷凍機械責任者免状にあつては、当該免状に係る製造保安責任者<span>試験{'規定': 1}</span>を<span>行つ{'いう': 1}</span>た都道府県知事（法第三十一条の二第一項の規定に基づき当該試験<span>事務{'実施': 1}</span>の全部<span>又は{'若しくは': 1}</span>一部を協会又は指定試験機関に行わせることとした都道府県知事を含む。）。以下次号において同じ。）又は法第二十九条の二第一項の規定に基づき経済産業大臣又は都道府県知事が製造<span>保安{'事業': 1}</span>責任者免状に係る<span>免状{'写し': 1}</span>交付事務の全部又は一部を<span>委託{'指定': 1}</span>した法人（以下次号において「委託法人」という。）に提出しなければならない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">製造保安責任者免状を汚し、損じ、又は失つた場合にその再交付を受けようとする者は、様式第三の<span>高圧ガス製造保安責任者{'主任技術者': 1}</span>免状再交付申請書に写真二枚を添えて、経済産業大臣又は委託法人に提出しなければならない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">販売主任者免状の様式は、様式第四とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">販売主任者免状の交付を受けようとする者は、<span>様式{'法': 1}</span>第五の高圧ガス販売主任者免状交付申請書に写真二枚を添えて、当該免状に係る販売主任者試験を行つた都道府県知事（法第三十一条の二第一項の規定に基づき当該試験<span>事務{'実施': 1}</span>の全部<span>又は{'若しくは': 1}</span>一部を協会又は指定試験機関に行わせることとした都道府県知事を含む。以下次号において単に「都道府県知事」という。）又は法第二十九条の二第一項の規定に基づき都道府県知事が<span>販売{'免状': 1}</span>主任者免状に係る免状交付<span>事務{'受け': 1}</span>の全部又は一部を<span>委託{'指定': 1}</span>した法人（以下次号において「委託法人」と<span>いう{'除く': 1}</span>。）に提出しなければならない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>販売{'第一': 1}</span>主任者免状を汚し、損じ、又は失つた場合にその再交付を受けようとする者は、様式第六の<span>高圧ガス販売主任者{'高圧ガス製造保安責任者': 1, '主任技術者': 1}</span>免状再交付申請書に写真二枚を添えて、都道府県知事又は委託法人に提出しなければならない。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（免状交付事務の委託法人）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十九条の二第一項の経済産業省令で定める法人は、協会とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（協会又は指定講習機関が行う講習の方法）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十<span>一条{'規定': 1}</span>第三項の<span>協会{'第一': 1}</span>又は指定講習機関が行う講習は、次の表の<span>講習{'欄': 1}</span>の<span>種類{'受け': 1}</span>の欄に掲げる講習の種類に応じて、それぞれ同表の<span>講習{'欄': 1}</span>科目の欄に掲げる科目について行い、かつ、各科目ごとに七時間以上行わなければならない。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">講習の<span>種類{'試験': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="3">
                  <Sentence WritingMode="vertical">講習科目</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">甲種化学講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="2">
                  <Sentence WritingMode="vertical">法に係る法令</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造（冷凍のための製造を除く。以下この項から丙種化学特別講習の項までにおいて同じ。）に必要な化学に関する高度の保安<span>管理{'必要': 1}</span>の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な高度の<span>応用化学{'甲種': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">甲種<span>機械{'化学': 1}</span>講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な機械に関する<span>高度{'通常': 1}</span>の<span>保安{'廃棄物': 1}</span>管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な高度の機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">乙種化学講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="2">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な化学に関する通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な<span>通常{'高度': 1}</span>の応用化学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">乙種機械講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な機械に関する通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な<span>通常{'高度': 1}</span>の機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">丙種化学液石講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">液化石油ガスの製造に必要な通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">液化石油ガスの製造に必要な通常の応用化学及び基礎的な機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">丙種化学特別講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な基礎的な保安<span>管理{'必要': 1}</span>の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な基礎的な応用化学及び基礎的な機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一種冷凍機械講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に必要な高度の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に必要な通常の応用化学及び機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二種冷凍機械講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に必要な通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>冷凍{'基準': 1}</span>のための高圧ガスの製造に必要な基礎的な応用化学及び機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三種冷凍機械講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に必要な初歩的な保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">                  </Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一種販売講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガス（液化石油ガスを除く。）の販売に必要な通常の保安管理の<span>技術{'次': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>第二種{'規定': 1}</span>                  </Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">売講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">法に係る<span>法令{'修了': 1}</span>及び液化石油ガスの保安の確保及び取引の適正化に関する法律（昭和四十二年法律第百四十九号。以下「液化石油ガス法」という。）に係る法令</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">液化石油ガスの販売に必要な通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">                  </Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">の表の上欄に掲げる<span>製造{'事項': 1}</span>保安責任者試験に合格した者に対して協会又は指定<span>講習{'試験': 2}</span>機関が行う同表の下欄に掲げる講習についての前項の規定の適用については、その者は、講習科目のうち<span>法{'放射線取扱主任者': 1}</span>に係る<span>法令{'規定': 2}</span>についての講習を受けたものとみなす。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">試験の種類</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">講習</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">甲種<span>化学責任者{'機械責任者': 1}</span>免状に係る製造保安責任者<span>試験{'甲種': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">甲種機械講習及び乙種機械講習</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">甲種機械責任者免状に係る製造保安責任者試験</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">甲種化学<span>講習{'成分': 1}</span>及び乙種化学講習</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">乙種<span>化学責任者{'機械責任者': 1}</span>免状に係る製造保安責任者<span>試験{'甲種': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">乙種機械講習</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">乙種機械責任者免状に係る製造保安責任者試験</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">乙種化学講習</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">特別試験科目による丙種化学責任者免状に係る製造保安責任者試験</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一種販売講習及び第二種<span>販売{'放射線取扱主任者': 1}</span>講習</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">高圧ガスの製造のための設備を設置する事業所において労働安全衛生法（昭和四十七年法律第五十七号）第十一条第一項の安全管理者に選任され通算して一年以上その職務に従事した者に対して協会又は指定講習機関が行う乙種化学講習、丙種化学液石講習、丙種化学特別講習及び乙種機械講習についての第一項の規定の適用については、その者は、法に係る<span>法令{'規定': 1}</span>を<span>除く{'受け': 1}</span>科目についての講習を受けたものとみなす。</Sentence>
            <Sentence Num="2" WritingMode="vertical">高圧ガスの製造のための設備を有する事業所において労働安全衛生規則（昭和四十七年労働省令第三十二号）別表第一の第一種圧力容器取扱作業主任者に選任され通算して一年以上その職務に従事した者に対して協会又は指定講習機関が行う丙種化学特別講習についての第一項の規定の適用についても、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">液化石油ガス法第三十八条の四第二項の液化石油ガス設備士免状の交付を受けた者に対して協会又は指定講習機関が行う第二種販売講習についての第一項の規定の適用については、その者は、講習科目のうち<span>液化石油ガス{'放射線取扱主任者': 1}</span>法に係る法令についての講習を受けたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（協会又は指定講習機関が行う技術検定）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">協会又は指定<span>講習{'保安検査': 1}</span>機関は、前条の規定による講習を受けた者に対して、その講習に係る高圧ガスの製造又は<span>販売{'輸入': 1}</span>に<span>必要{'主任': 1}</span>な保安管理の技術及び高圧ガスの製造に必要な応用化学又は機械工学について技術検定を行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（講習修了証の交付）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">協会又は指定<span>講習{'試験': 1}</span>機関は、第四条の規定による<span>講習{'認可': 1}</span>を受け、かつ、前条の規定による技術<span>検定{'基準': 1}</span>に<span>合格{'別記': 1}</span>した者に対して、<span>様式{'検査': 1}</span>第七の講習修了証を交付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（協会又は指定講習機関が行う講習の場所等）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">協会又は指定<span>講習{'保安検査': 1}</span><span>機関{'事務': 1}</span>が行う法第三十<span>一条{'規定': 1}</span>第三項の講習の施行の場所及び期日その他当該講習に関し必要な事項は、あらかじめ、官報で<span>告示{'公示': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（講習課程修了者に対する試験の一部免除）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十一条第三項の<span>講習{'規定': 2}</span>の課程を修了した者については、次の表の上欄に掲げる講習の<span>種類{'区分': 3}</span>に応じて、それぞれ同表の下欄に掲げる<span>製造{'事項': 1}</span>保安責任者<span>試験{'免状': 1}</span>又は販売主任者試験の試験科目を免除する。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">講習の種類</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">製造保安責任者<span>試験{'免状': 1}</span>又は販売主任者試験の試験科目</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">甲種化学講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造（冷凍のための製造を除く。以下この項から丙種化学特別講習の項までにおいて同じ。）に必要な化学に関する高度の保安管理の技術及び高圧ガスの製造に必要な高度の応用化学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">甲種<span>機械{'化学': 1}</span>講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な機械に関する<span>高度{'通常': 1}</span>の保安管理の技術及び高圧ガスの製造に必要な高度の機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">乙種化学講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な化学に関する<span>通常{'製造': 1}</span>の保安<span>管理{'必要': 1}</span>の技術及び高圧ガスの製造に必要な通常の応用化学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">乙種機械講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な機械に関する通常の保安管理の技術及び高圧ガスの製造に必要な通常の機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>丙{'乙種': 1}</span>種化学液石講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">液化石油ガスの製造に必要な通常の保安管理の技術並びに液化石油ガスの製造に<span>必要{'経験': 1}</span>な通常の応用化学及び基礎的な機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">丙種化学特別講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な基礎的な保安<span>管理{'必要': 1}</span>の技術並びに高圧ガスの製造に必要な基礎的な応用化学及び基礎的な機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一種冷凍機械講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に<span>必要{'機器': 1}</span>な高度の保安管理の技術並びに冷凍のための高圧ガスの製造に<span>必要{'機器': 1}</span>な通常の応用化学及び機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二種冷凍機械講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に必要な通常の保安管理の技術並びに冷凍のための高圧ガスの製造に必要な基礎的な応用化学及び機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三種冷凍機械講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に必要な初歩的な保安管理の技術</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一種販売講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガス（液化石油ガスを除く。）の販売に必要な通常の保安<span>管理{'必要': 1}</span>の技術</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二種販売講習</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">液化石油ガスの販売に必要な通常の保安管理の技術</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（試験科目等）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">製造保安責任者試験及び販売主任者試験は、筆記による学科試験とし、その試験科目は、次の表の製造保安責任者免状<span>及び{'又は': 1}</span>販売主任者免状の種類の欄に掲げる製造保安責任者免状<span>及び{'又は': 1}</span>販売主任者免状の種類に応じて、それぞれ同表の<span>試験{'欄': 1}</span><span>科目{'表': 1}</span>の欄に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>製造{'規定': 1}</span>保安責任者免状<span>及び{'又は': 1}</span>販売主任者免状の種類</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="3">
                  <Sentence WritingMode="vertical">試験科目</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">甲種<span>化学責任者{'機械責任者': 1}</span>免状</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="2">
                  <Sentence WritingMode="vertical">法に係る法令</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造（冷凍のための製造を除く。以下この項から乙種機械責任者免状の項までにおいて同じ。）に必要な<span>化学{'技術': 1}</span>に関する高度の保安<span>管理{'必要': 1}</span>の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な高度の応用化学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">甲種機械責任者免状</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な機械に関する<span>高度{'通常': 1}</span>の<span>保安{'廃棄物': 1}</span>管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な高度の機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">乙種化学責任者免状</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="2">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な化学に関する通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な<span>通常{'高度': 1}</span>の応用化学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">乙種機械責任者免状</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な機械に関する通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガスの製造に必要な<span>通常{'高度': 1}</span>の機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">丙種化学責任者免状</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">液化石油ガスの製造に必要な通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">液化石油ガスの製造に必要な通常の応用化学及び基礎的な機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一種冷凍機械責任者免状</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に<span>必要{'保安': 1}</span>な高度の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に必要な通常の応用化学及び機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二種冷凍機械責任者免状</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に必要な通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>冷凍{'基準': 1}</span>のための高圧ガスの製造に必要な基礎的な応用化学及び機械工学</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三種冷凍機械責任者免状</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">冷凍のための高圧ガスの製造に必要な初歩的な保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">                  </Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一種販売主任者免状</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同右</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">高圧ガス（液化石油ガスを除く。）の販売に必要な通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>第二種{'規定': 1}</span>                  </Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">売主任者免状</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">法に係る法令及び液化石油ガス法に係る法令</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">液化石油ガスの販売に必要な通常の保安管理の技術</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">                  </Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">種化学責任者免状に係る製造保安責任者試験を<span>受けよ{'いう': 1}</span>うとする者は、前項の規定にかかわらず、同項の表丙種化学責任者免状の項試験<span>科目{'表': 1}</span>の<span>欄{'次': 1}</span>に掲げる<span>試験{'事項': 1}</span>科目に代えて法に係る<span>法令{'規定': 2}</span>、高圧ガスの製造（冷凍のための製造を除く。以下この<span>項{'保安': 1}</span>において同じ。）に<span>必要{'技術': 1}</span>な基礎的な保安管理の技術並びに高圧ガスの製造に必要な基礎的な応用化学及び基礎的な機械工学（以下「特別試験科目」という。）を試験科目とする旨の申請をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次の表の上欄に掲げる種類の製造保安責任者試験に合格した者にあつては、同表の下欄に掲げる種類の製造保安責任者試験及び販売主任者試験の試験科目について、その免除を申請することができる。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">試験の種類</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>免除{'試験': 1}</span>を申請することができる試験科目</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一　甲種<span>化学責任者{'規定': 1}</span>免状に係る製造保安責任者試験に合格した者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">１　<span>甲種{'乙種': 1}</span>機械責任者免状及び乙種機械責任者免状に係る製造保安責任者試験の試験<span>科目{'機関': 1}</span>のうち法に係る<span>法令{'規定': 2}</span></Sentence>
                  <Sentence WritingMode="vertical">２　<span>第二種{'規定': 1}</span><span>販売{'特定化学物質': 1}</span>主任者免状に係る販売主任者試験の試験科目のうち液化石油ガス法に係る法令を除く試験科目</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二　甲種機械責任者免状に係る製造保安責任者試験に合格した者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">１　甲種<span>化学責任者{'機械責任者': 2}</span>免状及び<span>乙種{'丙': 1}</span><span>化学責任者{'機械責任者': 1}</span>免状に係る製造保安責任者試験の試験<span>科目{'機関': 1}</span>のうち法に係る<span>法令{'規定': 2}</span></Sentence>
                  <Sentence WritingMode="vertical">２　<span>第二種{'規定': 1}</span><span>販売{'特定化学物質': 1}</span>主任者免状に係る販売主任者試験の試験科目のうち液化石油ガス法に係る法令を除く試験科目</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三　乙種<span>化学責任者{'機械責任者': 1}</span>免状に係る製造保安責任者試験に合格した者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">１　乙種機械責任者免状に係る製造保安責任者試験の試験<span>科目{'機関': 1}</span>のうち法に係る<span>法令{'規定': 2}</span></Sentence>
                  <Sentence WritingMode="vertical">２　<span>第二種{'規定': 1}</span><span>販売{'特定化学物質': 1}</span>主任者免状に係る販売主任者試験の試験科目のうち液化石油ガス法に係る法令を除く試験科目</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">四　乙種機械責任者免状に係る製造保安責任者試験に合格した者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">１　乙種<span>化学責任者{'機械責任者': 2}</span>免状に係る製造保安責任者試験の試験<span>科目{'機関': 1}</span>のうち法に係る<span>法令{'規定': 2}</span></Sentence>
                  <Sentence WritingMode="vertical">２　<span>第二種{'規定': 1}</span><span>販売{'特定化学物質': 1}</span>主任者免状に係る販売主任者試験の試験科目のうち液化石油ガス法に係る法令を除く試験科目</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">五　丙種化学責任者免状に係る製造保安責任者試験に合格した者（特別試験<span>科目{'行い': 1}</span>に合格した者を除く。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二種販売主任者<span>免状{'使用': 1}</span>に係る販売主任者試験の試験科目のうち液化石油ガス法に係る法令を除く試験科目</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">六　丙種化学責任者免状に係る製造保安責任者試験に合格した者（特別試験<span>科目{'行い': 1}</span>に合格した者に限る。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一種販売主任者免状及び第二種販売主任者免状に係る販売主任者試験の試験科目のうち<span>法{'液化石油ガス': 1}</span>に係る<span>法令{'規定': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">液化石油ガス法第三十八条の四第二項の液化石油ガス設備士免状の交付を受けた者にあつては、第二種販売主任者免状に係る販売主任者試験の試験科目のうち液化石油ガス法に係る法令について、その免除を申請することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（受験手続等）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">製造保安責任者<span>試験{'免状': 1}</span>又は販売主任者試験を受けようとする者は、製造保安責任者試験を受けようとする場合にあつては様式第八の<span>高圧ガス製造保安責任者{'様式': 1}</span>試験受験願書を経済産業大臣（<span>乙種{'甲種': 1}</span>化学責任者免状、丙種化学責任者免状、<span>乙種{'甲種': 1}</span>機械責任者免状、第二種冷凍機械責任者免状又は第三種冷凍機械責任者免状に係る製造保安責任者<span>試験{'免状': 1}</span>については居住地を管轄する都道府県知事）に、販売主任者試験を受けようとする場合にあつては様式第九の高圧ガス販売主任者試験受験願書を居住地を管轄する都道府県知事に、それぞれ、提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第三十一条第三項の規定により製造保安責任者試験又は販売主任者試験の全部又は一部を免除される者は、前項の<span>製造{'規定': 3}</span>保安責任者<span>試験{'免状': 1}</span>受験願書又は販売主任者試験受験願書にその免除に係る講習の課程を修了して交付を受けた講習修了証又はその写し（以下この項において「講習<span>修了{'講習': 1}</span>証等」という。）を添付しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、災害その他やむを得ない事由により、講習修了証等を添付することが困難であると経済産業大臣が認める場合は、当該事由を勘案して経済産業大臣又は居住地を管轄する都道府県知事が定めるところにより、当該講習の課程を修了したことを経済産業大臣又は居住地を管轄する<span>都道府県知事{'登録': 1}</span>が確認した場合には、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条第三項の<span>申請{'規定': 1}</span>をしようとする者は、第一項の製造保安責任者試験受験願書又は販売主任者試験受験願書に同項に規定する製造保安責任者試験に合格したことを証明する書面を添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定にかかわらず、法第三十一条の二第一項の規定に基づき協会又は指定試験機関（以下「協会等」という。）がその試験事務を行う<span>製造{'試験': 1}</span>保安責任者<span>試験{'免状': 1}</span>又は販売主任者試験を受けようとする者は、当該協会等が定めるところにより、受験願書を当該協会等に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第二項及び第三項の規定は、協会等がその試験<span>事務{'研究': 1}</span>を行う<span>製造{'試験': 1}</span>保安責任者<span>試験{'免状': 1}</span>又は販売主任者試験について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第二項ただし書中「経済産業大臣又は<span>居住地{'規定': 1}</span>を管轄する都道府県知事」とあるのは「協会等」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（試験を行う場所等）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣が行う製造保安責任者試験の施行の<span>場所{'前': 1}</span>及び期日並びに製造保安責任者試験受験願書の提出期限その他当該試験に関し必要な事項は、あらかじめ、官報で<span>告示{'法': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都道府県知事が行う製造保安責任者試験及び販売主任者試験の施行の場所及び期日並びに製造保安責任者試験受験願書及び販売主任者試験受験<span>願書{'都道府県知事': 1}</span>の提出期限その他当該試験に関し必要な事項は、あらかじめ、公告しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（指定講習機関の指定の申請）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十<span>一条{'第九条': 1}</span>第三項の規定により指定講習<span>機関{'事務': 1}</span>の指定を受けようとする者は、次の事項を記載した申請書を<span>経済産業大臣{'原子力規制委員会': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">名称及び住所並びに代表者の<span>氏名{'定期': 1, '資格': 2}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">講習の<span>業務{'事務': 1}</span>を行う<span>事務所{'事業': 2}</span>の名称及び<span>所在地{'資格': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">講習の<span>業務{'事務': 1}</span>を開始しようとする年月日</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書には、次に掲げる書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">定款及び登記事項証明書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">申請の日を<span>含む{'属する': 1}</span>事業年度の前事業年度における財産目録及び貸借対照表</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">申請の日を<span>含む{'属する': 1}</span>事業年度及び翌事業年度における事業計画書及び収支予算書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次の事項を記載した書類</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">役員の氏名及び略歴並びに<span>一般社団法人{'法人': 1}</span>にあつては社員の氏名<span>又は{'及び': 2}</span>名称</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">講習に用いる施設及び機械、器具その他の設備の種類及び数</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">講師の氏名、略歴及び担当する講習の<span>科目{'定期': 2}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">講習の業務以外の業務を行つているときは、その業務の種類及び概要</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（指定の基準）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十一条第三項の規定による指定は、次の各号に<span>適合{'該当': 1}</span>していると認められるものについて行う。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次のイからハまでのいずれにも該当しない者であること。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">法又は<span>法{'規定': 1}</span>に基づく命令の規定に違反し、罰金以上の刑に処せられ、その執行を終わり、又は執行を受けることがなくなつた日から二年を経過しない者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">第十五条の規定により<span>指定{'登録': 1}</span>を取り消され、その取消しの日から二年を経過<span>しない{'法人': 1, '認証': 1}</span>者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その業務を行う役員のうちに、<span>イ{'次': 2, '前': 1}</span>に該当する者がある者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">職員（申請に係る<span>講習{'入札': 1}</span>の業務を行う講師を含む。）、設備、講習の実施の方法その他の<span>事項{'資格': 1}</span>についての講習の業務の実施に関する<span>計画{'定期': 1}</span>が、<span>講習{'研修': 1}</span>の業務の適確な実施のために適切なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号の<span>講習{'研修': 1}</span>の業務の実施に関する計画を適確に実施するに足りる経理的基礎及び技術的能力があること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>講習{'研修': 1}</span>の業務以外の業務を行つているときは、その業務を行うことによつて講習が不公正になるおそれのないものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その指定をすることによつて、申請に係る<span>講習{'規定': 1}</span>の適確かつ円滑な実施を阻害することとならないものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（指定講習機関の名称等の変更の届出）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">指定講習機関は、その名称<span>若しくは{'及び': 2}</span>住所又は講習の業務を行う事務所の名称<span>若しくは{'及び': 4}</span>所在地を変更しようとするときは、その旨を<span>経済産業大臣{'様式': 1}</span>に届け出なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（指定の取消し）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、指定<span>講習{'試験': 2}</span>機関が次の各号の一に<span>該当{'適合': 3}</span>すると認めるときは、その<span>指定{'当該': 1}</span>を取り消すことができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">不正の<span>手段{'申出': 1}</span>により法第三十一条第三項の規定による指定を受けたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十三条各号（第一号ロを<span>除く{'掲げる': 1}</span>。）に適合しなくなつたとき。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（免状交付事務に係る委託契約書の記載事項）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">高圧ガス保安法施行令（平成九年政令第二十号。以下「令」という。）第八条<span>第一{'イ': 1}</span>号ニの経済産業省令で定める事項は、次の各号に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">委託契約の金額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">委託契約代金の支払の時期及び方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">免状交付事務を受託する法人による<span>経済産業大臣{'名称': 1}</span><span>又は{'及び': 1}</span>都道府県知事への報告に関する事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（免状交付事務に係る公示）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第八条第二号の規定により、経済産業大臣又は都道府県知事が、免状交付事務を委託したときは、次の各号に掲げる事項について公示するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">委託に係る免状交付事務の<span>内容{'委託': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">委託に係る免状交付<span>事務{'受け': 1}</span>を処理する場所</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'研修': 1}</span>は、昭和四十一年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の施行前に高圧ガス取締法施行規則（昭和二十六年通商産業省令第六十八号。以下「旧規則」という。）の規定により高圧ガス保安協会（以下「協会」という。）が行なう講習の<span>過程{'課程': 1}</span>を修了した者（次項に規定する者を除く。）の第五条の規定の適用については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の施行前に通商産業大臣の承認を受けたところに従い協会が行なう講習の過程を修了した者は、旧規則の規定にかかわらず第五条の規定により<span>試験{'適用': 1}</span>科目の免除を申請することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の<span>施行{'改正': 1}</span>前に旧規則に規定する<span>第一種{'第二種': 1}</span>販売<span>主任{'電力量': 1}</span>者免状にかかる販売主任者試験に合格した者は、この省令に規定する第一種販売主任免状および第二種販売主任者免状にかかる販売主任者試験に合格したものとみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の<span>施行{'改正': 1}</span>前に旧規則に規定する第二種販売主任者免状にかかる販売主任者試験に合格した者は、この省令に規定する第一種販売主任者免状<span>または{'および': 1}</span>第二種販売主任者免状にかかる販売主任者試験に合格したものとみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四三年四月一五日通商産業省令第四一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和四十三年<span>五月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四三年六月一日通商産業省令第六五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この省令は、昭和四十三年六月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、高圧ガス作業主任者および高圧ガス販売主任者試験規則第一条および第六条の改正規定は、同年八月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">高圧ガス作業主任者試験および高圧ガス販売主任者試験規則第六条の改正規定の施行の際現に甲種化学主任者免状、乙種化学主任者免状、甲種機械主任者免状および乙種機械主任者免状にかかる高圧ガス作業主任者試験に合格している者については、同条の改正規定の施行の日から十月間は、同条第二項の<span>適用{'規定': 2}</span>に関しては、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年八月一日通商産業省令第七三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五一年二月一九日通商産業省令第八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和五十一年二月二十二日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の<span>施行{'改正': 1}</span>前に改正前の高圧ガス製造保安責任者試験及び高圧ガス販売主任者試験規則（以下「旧規則」という。）の規定により高圧ガス保安協会が行う講習の課程を修了した者についての改正後の高圧ガス製造保安責任者試験及び<span>高圧ガス販売主任者{'条': 1}</span>試験規則（以下「新規則」という。）第五条の規定の適用については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'規則': 1}</span>の施行前に旧規則の規定により丙種化学責任者免状に係る高圧ガス製造保安責任者試験に合格した者についての新規則第六条第三項の規定の<span>適用{'規定': 1}</span>については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五二年六月八日通商産業省令第二九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和五十二年六月十五日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年八月一五日通商産業省令第三七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>別表{'様式': 2}</span>第一の改正規定、別表第二の<span>改正{'第一': 1}</span>規定及び別表第三の改正規定は、昭和五十四年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の施行の日から前項ただし書に定める日までの間は、改正後の第七条第一項中「高圧ガス製造保安責任者試験受験願書を」とあるのは「高圧ガス製造保安責任者試験受験願書に写真（手札形とし、出願前六月以内に撮影した正面上半身像で、その裏面には、撮影年月日、氏名及び年齢を記載すること。以下この項において同じ。）を添えて、」と、「高圧ガス販売主任者試験受験願書を」とあるのは「高圧ガス販売主任者試験受験願書に写真を添えて、」と読み替えるものとする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六一年九月三〇日通商産業省令第四八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、昭和六十一年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年一〇月二五日通商産業省令第七一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成七年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年三月二一日通商産業省令第一八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成九年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の施行前に交付された<span>製造{'規定': 1}</span>保安責任者免状の様式については、改正後の第<span>二条{'附則': 1}</span>第一項の<span>様式{'規定': 5}</span>にかかわらず、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の施行前に交付された販売主任者免状の様式については、改正後の第<span>二条{'前': 1, '附則': 1}</span>第四項の<span>様式{'規定': 4}</span>にかかわらず、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年三月二五日通商産業省令第一六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年三月一日通商産業省令第二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一〇月三一日通商産業省令第二九八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十三年<span>一月六日{'公布': 1, '四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月四日経済産業省令第一四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、不動産登記法の施行の日（平成十七年三月七日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月二九日経済産業省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十七年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一二月一日経済産業省令第八二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、一般社団法人及び一般財団法人に関する法律の施行の日（平成二十年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年七月一日経済産業省令第一七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、不正競争防止法等の一部を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年六月二六日経済産業省令第六〇号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第３</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第４</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）（表紙）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第５</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第６</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第７</AppdxStyleTitle>
      <RelatedArticleNum>（第６条関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第８</AppdxStyleTitle>
      <RelatedArticleNum>（第１０条関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第９</AppdxStyleTitle>
      <RelatedArticleNum>（第１０条関係）</RelatedArticleNum>
    </AppdxStyle>
  </LawBody>
</Law>
