<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="46" Year="41">
  <LawNum>昭和四十一年総理府令第四十六号</LawNum>
  <LawBody>
    <LawTitle>猟銃用火薬類等の譲渡、譲受け、輸入及び消費に関する内閣府令</LawTitle>
    <EnactStatement>火薬類取締法第五十条の二の規定により読み替えられる同法第十七条第一項第三号及び第二十五条第一項の規定に基づき、並びに同法を実施するため、猟銃用火薬類等の譲渡、譲受け、輸入及び消費に関する総理府令を次のように定める。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　譲渡及び譲受け</ChapterTitle>
        <ArticleRange>（第二条―第八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　輸入</ChapterTitle>
        <ArticleRange>（第九条・第十条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　消費</ChapterTitle>
        <ArticleRange>（第十一条・第十二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="5">
        <ChapterTitle>第五章　雑則</ChapterTitle>
        <ArticleRange>（第十三条・第十四条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（趣旨）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この府令は、火薬類取締法（昭和二十五年法律第百四十九号。以下「法」という。）第五十条の二第一項の規定の適用を受ける火薬類（以下「猟銃用火薬類等」という。）の譲渡、譲受け、輸入及び消費の許可に関し、必要な事項を定めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　譲渡及び譲受け</ChapterTitle>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（譲渡の許可の申請）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第十七条第一項の規定により猟銃用火薬類等の譲渡の許可を受けようとする者は、<span>別記{'様式': 1}</span>様式第一号の猟銃用火薬類等譲渡許可申請書をその住所地を管轄する都道府県公安委員会（以下「公安委員会」という。）に提出しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（譲受けの許可の申請）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第十七条第一項の規定により猟銃用火薬類等の譲受けの許可を受けようとする者は、別記様式第二号の猟銃用火薬類等譲受許可申請書をその住所地を管轄する公安委員会に提出しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">前項の<span>申請書{'届出': 1}</span>の提出に際しては、当該猟銃用火薬類等を使用する銃砲に係る許可証、技能検定通知書、教習資格認定証、練習資格認定証又は登録証を提示しなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、譲受けの目的が、鳥獣の保護及び管理並びに狩猟の適正化に関する法律（平成十四年法律第八十八号）の規定による銃猟であるときは、同法の第一種銃猟狩猟者登録証又は許可証（許可を受けた者が法人の場合にあつては、従事者証）を併せて提示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第一項に<span>規定{'届出': 1}</span>する者の実包又は無煙火薬の譲受けの目的が銃砲を使用しない理化学上の実験その他特別の用に供するためであるときは、前項に規定する書類の提示に代えて、その使用計画の詳細を明らかにした書類を第一項の申請書に添えなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（無許可譲受数量）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第十七条第一項第三号の規定による無許可で譲り受けることができる猟銃用火薬類等の数量は、登録若しくは鳥獣を捕獲することの許可の有効期間（当該許可を受けた者が法人の場合にあつては、従事者証に記載されている有効期間）又は<span>鳥獣の保護及び管理並びに狩猟の適正化に関する法律{'一条': 1}</span>の規定により都道府県等が実施する指定管理鳥獣捕獲等事業の実施期間（当該事業を実施する都道府県等が法人の場合にあつては、指定管理鳥獣捕獲等事業従事者証に記載されている実施期間） </Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（譲渡許可証及び譲受許可証）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（譲渡許可証等の書換の申請）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">、</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（譲渡許可証等の再交付の申請等）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（譲渡許可証等の継続記載欄の追加）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　輸入</ChapterTitle>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（輸入の許可の申請）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">は</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleCaption>（輸入の届出）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　消費</ChapterTitle>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（消費の許可の申請）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">猟用火薬</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（無許可消費数量）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">以下</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">銃用</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="5">
        <ChapterTitle>第五章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（申請及び届出の手続）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">の</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（台帳の整理）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四四年九月一三日総理府令第三三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四六年九月二一日総理府令第四九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五一年九月六日総理府令第四八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年七月二〇日総理府令第三四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年八月二三日総理府令第三六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphCaption>（猟銃用火薬類等の譲渡、譲受け、輸入及び消費に関する総理府令の一部改正）</ParagraphCaption>
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">いて</Sentence>
        </ParagraphSentence>
        <AmendProvision>
          <AmendProvisionSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </AmendProvisionSentence>
        </AmendProvision>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">十</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五四年四月一四日総理府令第二五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五五年一一月一四日総理府令第五八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五八年三月一日総理府令第四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年一一月二九日総理府令第四三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年三月四日総理府令第九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">は</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年三月三〇日総理府令第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一月一一日総理府令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical"></Sentence>
          <Sentence Num="2" WritingMode="vertical">この</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年三月三〇日総理府令第二九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年八月一四日総理府令第八九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年四月三日内閣府令第三八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年一一月一八日内閣府令第六八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">銃用</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一月三〇日内閣府令第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">については</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年二月二四日内閣府令第七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">十</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二一日内閣府令第一二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年一一月七日内閣府令第三九号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二八日内閣府令第八五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">す</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第１号</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第２号</AppdxStyleTitle>
      <RelatedArticleNum>（第３条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第３号</AppdxStyleTitle>
      <RelatedArticleNum>（第５条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第４号</AppdxStyleTitle>
      <RelatedArticleNum>（第５条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第５号</AppdxStyleTitle>
      <RelatedArticleNum>（第６条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第６号</AppdxStyleTitle>
      <RelatedArticleNum>（第７条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第７号</AppdxStyleTitle>
      <RelatedArticleNum>（第９条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第８号</AppdxStyleTitle>
      <RelatedArticleNum>（第９条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第９号</AppdxStyleTitle>
      <RelatedArticleNum>（第１０条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_009.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第１０号</AppdxStyleTitle>
      <RelatedArticleNum>（第１１条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_010.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第１１号</AppdxStyleTitle>
      <RelatedArticleNum>（第１１条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S41F03101000046_2102031602_011.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
