<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="055" Year="41">
  <LawNum>昭和四十一年通商産業省令第五十五号</LawNum>
  <LawBody>
    <LawTitle>高圧ガス保安協会規則</LawTitle>
    <EnactStatement>高圧ガス取締法（昭和二十六年法律第二百四号）第五十九条の二十九第二項および第五十九条の三十第二項の規定に基づき、ならびに第五十九条の三十五第二項の規定を実施するため、高圧ガス保安協会規則を次のように制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（業務方法書で定めるべき事項）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>高圧ガス保安法（昭和二十六年法律第二百四号。以下「法」という。）第五十九条の二十九第二項の経済産業省令で定める業務方法書で定めるべき事項は、次の各号に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>高圧ガス{'事項': 2}</span>の保安に関する技術的な事項についての調査、<span>研究{'業務': 1}</span>及び指導並びに情報の収集及び提供の<span>方法{'事項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十七条の二第六項、法第三十<span>一条{'規定': 1}</span>第三項並びに液化石油ガスの保安の確保及び取引の適正化に関する法律（昭和四十二年法律第百四十九号。以下「液化石油ガス法」という。）第十九条第三項、第三十七条の五第四項及び第三十八条の九に規定する講習の<span>方法{'事項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十条第一項ただし書若しくは同条第三項第一号に規定する完成検査、法第二十二条第一項第一号に規定する輸入検査、法第三十五条第一項第一号に規定する保安検査、法第四十四条第一項に規定する容器検査、法第四十九条第一項に規定する容器再検査、法第四十九条の二第一項に規定する<span>附属{'容器': 1}</span>品検査、法第四十九条の四第一項に規定する附属品再検査、法第四十九条の二十三第一項に規定する試験、法第五十六条の三第一項から第三項までに規定する特定設備検査、液化石油ガス法第三十七条の三第一項ただし書（同法第三十七条の四第四項において準用する場合を含む。）に規定する完成検査、法第二十二条第一項第一号に規定する輸入検査又は同法第三十七条の六第一項ただし書に規定する保安検査（以下「<span>保安検査{'検査': 1}</span>等」という。）その他高圧ガスの保安に関し行う検査の方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>法第三十九条の七第一項（法第三十九条の八第二項において準用する場合を含む。）、<span>法{'規定': 1}</span>第三十九条の七第三項（法第三十九条の八第三項において準用する場合を含む。）、法第四十九条の八第一項（<span>法{'刻印': 1}</span>第四十九条の九第二項又は<span>法{'一条': 1}</span>第四十九条の三十一第二項において準用する場合を含む。）又は法第五十六条の六の五第一項（<span>法{'一条': 1}</span>第五十六条の六の六第二項又は<span>法{'条': 1}</span>第五十六条の六の六の二十二第二項において準用する場合を含む。）に規定する調査の<span>方法{'事項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>法第五十六条の六の十四第二項に規定する特定<span>設備{'基準': 1}</span>基準適合証の交付の<span>方法{'受け': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>法第五十六条の七に規定する指定設備の認定の方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>液化石油ガス法第二条第六項に規定する液化石油ガス設備士となるのに必要な知識及び技能に関する講習の<span>方法{'事項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence>液化石油ガス法第二十七条第二項に規定する保安機関となるために必要な技術に関する指導を行う方法（国の委託により行う場合を含む。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十九条の二第一項に規定する免状交付<span>事務{'受け': 2}</span>若しくは法第三十一条の二第一項に規定する試験事務又は<span>液化石油ガス{'法': 1}</span>法第三十八条の四の二第一項に規定する液化石油ガス設備士に関する免状交付<span>事務{'受け': 1}</span>若しくは同法第三十八条の六第一項に規定する試験事務を行う方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence>高圧ガスの保安に関する教育の方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十七条第六項に規定する公表及び保安検査等の方法に規定する公表の方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence>その他業務に関し<span>必要{'適切': 1}</span>な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（検査員の条件）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第五十九条の三十第二項の経済産業省令で定める条件は、次の各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>冷凍{'規定': 1}</span>保安規則（昭和四十一年通商産業省令第五十一号）に規定する製造のための施設の完成検査及び特定施設の保安検査を実施する者に関する条件は、次のイ、ロ、ハ<span>又は{'及び': 3}</span>ニに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法（昭和二十二年法律第二十六号）による大学若しくは高等専門学校<span>又は{'若しくは': 1}</span>従前の規定による大学若しくは専門学校において化学、物理学<span>又は{'若しくは': 1}</span>工学に関する課程を修めて卒業し、かつ、冷凍のための高圧ガスの製造の作業又は冷凍のための製造施設に係る高圧ガスの保安のための検査の実務に関する三年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による高等学校又は従前の規定による工業学校において<span>工業{'工学': 1}</span>に関する課程を修めて卒業し、かつ、冷凍のための高圧ガスの製造の作業又は冷凍のための製造施設に係る高圧ガスの保安のための検査の実務に関する六年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>第一種{'甲種': 1}</span><span>冷凍機械責任者{'電気主任技術者': 1}</span>免状の交付を受け、かつ、冷凍のための高圧ガスの製造の作業又は冷凍のための製造施設に係る高圧ガスの保安のための検査の実務に関する三年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ、ロ<span>又は{'及び': 1}</span>ハに掲げる条件と同等以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>液化石油ガス保安規則（昭和四十一年通商産業省令第五十二号）に規定する製造のための施設及び第一種貯蔵所の完成検査並びに特定施設の保安検査を<span>実施{'保安検査': 1}</span>する者に関する条件は、次のイ、ロ<span>又は{'及び': 1}</span>ハに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>甲種化学責任者免状、乙種化学責任者免状、甲種機械責任者免状<span>若しくは{'又は': 1}</span><span>乙種{'甲種': 1}</span><span>機械責任者{'化学責任者': 1}</span>免状の交付を受け、又は学校教育法による大学若しくは高等専門学校<span>又は{'若しくは': 2}</span>従前の規定による大学若しくは専門学校において化学、物理学<span>又は{'若しくは': 1}</span>工学に関する課程を修めて卒業し、かつ、液化石油ガスの製造の作業又は液化石油ガスの製造施設に係る高圧ガスの保安のための検査の実務に関する三年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>液化石油ガスの製造の作業又は液化石油ガスの製造施設に係る高圧ガスの保安のための検査の実務に関する六年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ又はロに掲げる条件と<span>同等{'適合': 1}</span>以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>一般高圧ガス保安規則（昭和四十一年通商産業省令第五十三号）に規定する製造のための施設及び第一種貯蔵所の完成検査並びに特定施設の保安検査を<span>実施{'保安検査': 1}</span>する者に関する条件は、次のイ、ロ<span>又は{'及び': 1}</span>ハに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>甲種化学責任者免状、乙種化学責任者免状、甲種機械責任者免状<span>若しくは{'又は': 1}</span><span>乙種{'甲種': 1}</span><span>機械責任者{'化学責任者': 1}</span>免状の交付を受け、又は学校教育法による大学若しくは高等専門学校<span>又は{'若しくは': 2}</span>従前の規定による大学若しくは専門学校において化学、物理学<span>又は{'若しくは': 1}</span>工学に関する課程を修めて卒業し、かつ、高圧ガス（冷凍のための高圧ガス及び液化石油ガスを除く。以下この号において同じ。）の製造の作業又は高圧ガスの製造施設に係る保安のための検査の実務に関する三年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>高圧ガスの製造の作業又は高圧ガスの製造施設に係る高圧ガスの保安のための検査の実務に関する六年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ又はロに掲げる条件と同等以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>コンビナート{'液化石油ガス': 1}</span>等保安規則（昭和六十一年通商産業省令第八十八号）に規定する製造のための施設の完成検査及び特定施設の保安検査を実施する者に関する条件は、次のイ、ロ<span>又は{'及び': 1}</span>ハに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>甲種化学責任者免状、乙種化学責任者免状、甲種機械責任者免状、又は乙種機械責任者免状の交付を受け、又は学校教育法による大学若しくは高等専門学校<span>又は{'若しくは': 2}</span>従前の規定による大学若しくは専門学校において化学、物理学<span>又は{'若しくは': 1}</span>工学に関する課程を修めて卒業し、かつ、コンビナート等保安規則第二条第二十二号に規定する特定製造事業所（以下「特定製造事業所」という。）における、高圧ガス（冷凍のための高圧ガスを除く。以下この号において同じ。）の製造の作業又は高圧ガスの製造施設に係る保安のための検査の実務に関する三年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定<span>製造{'設備': 1, 'ガス': 1}</span>事業所における、高圧ガスの製造の作業又は高圧ガスの製造施設に係る高圧ガスの保安のための検査の実務に関する六年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ又はロに掲げる条件と<span>同等{'適合': 1}</span>以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>専ら液化アルゴン、液化炭酸ガス、液化窒素又は液化酸素の貯槽（二重殻真空断熱式構造のものに限る。）に接続された<span>気化器{'蒸発器': 1}</span>により当該液化ガスを気化するための高圧ガス設備（以下「コールド・エバポレータ」という。）の完成検査及び保安検査を実施する者に関する条件は、次のイ、ロ、ハ<span>又は{'及び': 2}</span>ニに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による大学若しくは高等専門学校又は従前の規定による大学若しくは専門学校において化学、物理学<span>又は{'若しくは': 1}</span>工学に関する課程を修めて卒業し、かつ、コールド・エバポレータによる高圧ガスの製造の作業又はコールド・エバポレータに係る高圧ガスの保安のための検査の実務に関する二年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による高等学校又は従前の規定による工業学校において<span>工業{'工学': 1}</span>に関する課程を修めて卒業し、かつ、コールド・エバポレータによる高圧ガス製造の作業又はコールド・エバポレータに係る高圧ガスの保安のための検査の実務に関する四年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>甲種<span>機械責任者{'化学責任者': 1}</span>免状、乙種<span>機械責任者{'化学責任者': 1}</span>免状、甲種<span>化学責任者{'機械責任者': 1}</span>免状又は乙種<span>化学責任者{'機械責任者': 1}</span>免状の交付を受け、かつ、<span>コールド・エバポレータ{'冷凍': 1, '容器': 1}</span>による高圧ガスの製造の作業又はコールド・エバポレータに係る高圧ガスの保安のための検査の実務に関する二年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ、<span>ロ{'イ': 1}</span><span>又は{'及び': 1}</span>ハに掲げる条件と同等以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>輸入検査を実施する者に関する条件は、次のイ、ロ又はハに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>甲種<span>機械責任者{'化学責任者': 1}</span>免状、<span>乙種{'甲種': 1}</span>機械責任者免状若しくは甲種化学責任者免状の交付を受け、又は学校教育法による大学若しくは高等専門学校<span>若しくは{'又は': 1}</span>従前の規定による大学若しくは専門学校において理学<span>若しくは{'又は': 1}</span>工学に関する課程を修めて卒業し、かつ、高圧ガスの充塡の作業、容器の製造の作業、容器の検査又は輸入高圧ガスの検査の実務に関する二年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による高等学校又は従前の規定による<span>工業学校{'中等学校': 1}</span>において<span>工学{'工業': 1}</span>に関する課程を修めて卒業し、かつ、高圧ガスの充塡の作業、容器の製造の作業、容器の検査又は輸入高圧ガスの検査の実務に関する四年以上の<span>経験{'機能': 1}</span>を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ又はロに掲げる条件と<span>同等{'適合': 1}</span>以上のものと経済産業大臣が認めたもの。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>容器検査を実施する者に関する条件は、次のイ、ロ又はハに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>甲種<span>機械責任者{'化学責任者': 1}</span>免状、<span>乙種{'甲種': 1}</span>機械責任者免状若しくは甲種化学責任者免状の交付を受け、又は学校教育法による大学若しくは高等専門学校<span>若しくは{'又は': 1}</span>従前の規定による大学若しくは専門学校において化学、物理学<span>若しくは{'又は': 1}</span>工学に関する課程を修めて卒業し、かつ、高圧ガスの充塡の作業、容器の製造の作業又は容器の検査の実務に関する二年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による高等学校又は従前の規定による工業学校において<span>工業{'工学': 1}</span>に関する課程を修めて卒業し、かつ、高圧ガスの充塡の作業、容器の製造の作業又は容器の検査の実務に関する四年以上の<span>経験{'機能': 1}</span>を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ又はロに掲げる条件と<span>同等{'適合': 1}</span>以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence>附属品検査を実施する者に関する条件は、次のイ、ロ又はハに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>甲種<span>機械責任者{'化学責任者': 1}</span>免状、<span>乙種{'甲種': 1}</span>機械責任者免状若しくは甲種化学責任者免状の交付を受け、又は学校教育法による大学若しくは高等専門学校<span>若しくは{'又は': 1}</span>従前の規定による大学若しくは専門学校において化学、物理学<span>若しくは{'又は': 1}</span>工学に関する課程を修めて卒業し、かつ、高圧ガスの充塡の作業、<span>附属{'容器': 1}</span>品の製造の作業又は附属品の<span>検査{'設備': 1}</span>の実務に関する二年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による高等学校又は従前の規定による工業学校において<span>工業{'工学': 1}</span>に関する課程を修めて卒業し、かつ、高圧ガスの充塡の作業、<span>附属{'容器': 1}</span>品の製造の作業又は附属品の<span>検査{'設備': 1}</span>の実務に関する四年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ又はロに掲げる条件と同等以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence>容器再検査又は附属品再検査を実施する者に関する条件は、次のイ、ロ、ハ<span>又は{'及び': 2}</span>ニに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による大学若しくは高等専門学校又は従前の規定による大学若しくは専門学校において化学、物理学<span>又は{'若しくは': 1}</span>工学に関する課程を修めて卒業し、かつ、高圧ガスの充塡の作業、容器又は附属品の製造の作業又は容器<span>又は{'若しくは': 2}</span>附属品の検査の実務に関する六月以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による高等学校又は従前の規定による工業学校において<span>工業{'工学': 1}</span>に関する課程を修めて卒業し、かつ、高圧ガスの充塡の作業、容器又は附属品の製造の作業又は容器<span>又は{'若しくは': 2}</span>附属品の検査の実務に関する一年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>製造保安責任者免状の交付を受けていること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ、ロ<span>又は{'及び': 1}</span>ハに掲げる条件と<span>同等{'適合': 1}</span>以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence>特定設備検査を<span>実施{'供給': 1}</span>する者に関する条件は、次のイ、ロ又はハに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>甲種機械責任者免状若しくは<span>乙種{'甲種': 1}</span><span>機械責任者{'化学責任者': 1}</span>免状の交付を受け、又は学校教育法による大学若しくは高等専門学校<span>若しくは{'又は': 1}</span>従前の規定による大学若しくは専門学校において工学に関する課程を修めて卒業し、かつ、<span>高圧ガス{'容器': 1}</span>の製造の<span>作業{'設備': 1}</span>、特定設備の製造の作業又は特定設備の検査の<span>実務{'従事': 1}</span>に関する二年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による高等学校又は従前の規定による工業学校において<span>工業{'工学': 1}</span>に関する課程を修めて卒業し、かつ、<span>高圧ガス{'容器': 1}</span>の製造の<span>作業{'設備': 1}</span>、特定設備の製造の作業又は特定設備の検査の実務に関する四年以上の<span>経験{'機能': 1}</span>を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ又はロに掲げる条件と<span>同等{'適合': 1}</span>以上のものと経済産業大臣が<span>認め{'認める': 1}</span>たもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence>指定<span>設備{'受け': 1}</span>の認定を実施する者に関する条件は、次のイ又はロに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による大学若しくは高等専門学校又は従前の規定による大学若しくは専門学校において理学<span>又は{'若しくは': 2}</span>工学に関する課程を修めて卒業し、かつ、冷凍保安<span>規則{'二条': 1}</span>第四十九条に規定する機器の製造の作業又は冷凍のための製造施設に係る高圧ガスの保安のための検査の実務に関する<span>一年{'三年': 1}</span>以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>冷凍のための高圧ガスの製造の作業、冷凍保安規則第四十九条に規定する機器の製造の作業又は冷凍のための製造施設に係る高圧ガスの保安のための検査の実務に関する三年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence>液化石油ガス法に規定する貯蔵<span>施設{'設備': 1}</span>、特定供給施設及び充塡設備の完成検査並びに充塡設備の保安検査を実施する者に関する条件は、次のイ、ロ<span>又は{'及び': 1}</span>ハに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>甲種化学責任者免状、乙種化学責任者免状、甲種機械責任者免状<span>若しくは{'又は': 1}</span><span>乙種{'甲種': 1}</span><span>機械責任者{'化学責任者': 1}</span>免状の交付を受け、又は学校教育法による大学若しくは高等専門学校<span>又は{'若しくは': 2}</span>従前の規定による大学若しくは専門学校において化学、物理学<span>又は{'若しくは': 1}</span>工学に関する課程を修めて卒業し、かつ、液化石油ガスの製造の作業又は液化石油ガスの製造施設に係る高圧ガスの保安のための検査の実務に関する三年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>液化石油ガスの製造の作業又は液化石油ガスの製造施設に係る高圧ガスの保安のための検査の実務に関する六年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ又はロに掲げる条件と<span>同等{'適合': 1}</span>以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（判定員の条件）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第五十九条の三十の二第一項の条件は、<span>次{'政令': 1}</span>の各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>製造<span>保安{'施設': 1}</span>責任者として必要な知識及び技能を有するかどうかの判定に関する事務を行う者に関する条件は、次のイ、<span>ロ{'ホ': 1}</span>、ハ、ニ<span>又は{'及び': 3}</span><span>ホ{'ト': 1}</span>に掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による大学若しくは高等専門学校において化学、物理学若しくは工学に関する学科を担当する教授若しくは准教授の職にあり、又はあつたこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>甲種化学責任者免状、甲種機械責任者免状又は第一種冷凍機械責任者免状の交付を受けており、かつ、高圧ガスの<span>製造{'販売': 1}</span>に係る保安に関する業務に三年以上従事した経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による大学若しくは高等専門学校又は従前の規定による大学若しくは専門学校において化学、物理学<span>又は{'若しくは': 1}</span>工学に関する課程を修めて卒業し、かつ、高圧ガスの製造に係る保安に関する業務に七年以上従事した経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による高等学校又は従前の規定による工業学校において<span>工業{'工学': 1}</span>に関する課程を修めて卒業し、かつ、<span>高圧ガス{'容器': 1}</span>の製造に係る保安に関する業務に十年以上従事した経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ、<span>ロ{'ニ': 1}</span>、ハ<span>又は{'及び': 1}</span>ニに掲げる条件と同等以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>販売主任者として必要な知識及び技能を有するかどうかの判定に関する事務を行う者に関する条件は、次のイ、<span>ロ{'ホ': 1}</span>、ハ、ニ<span>又は{'及び': 3}</span><span>ホ{'ト': 1}</span>に掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による大学若しくは高等専門学校において化学、物理学若しくは工学に関する学科を担当する教授若しくは准教授の職にあり、又はあつたこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>高圧ガス製造保安責任者{'第一種電気工事士': 1}</span>免状の交付を受けており、かつ、高圧ガスの<span>製造{'販売': 1}</span>に係る保安に関する業務に三年以上従事した経験を有すること又は<span>高圧ガス販売主任者{'エネルギー管理士': 1}</span>免状の交付を受けており、かつ、高圧ガスの<span>販売{'製造': 1}</span>に係る保安に関する業務に五年以上従事した経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>学校教育法{'場合': 1}</span>による大学若しくは高等専門学校又は従前の規定による大学若しくは専門学校において化学、物理学<span>又は{'若しくは': 1}</span>工学に関する課程を修めて卒業し、かつ、高圧ガスの製造に係る保安に関する業務に五年以上従事した経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による高等学校又は従前の規定による工業学校において<span>工業{'工学': 1}</span>に関する課程を修めて卒業し、かつ、<span>高圧ガス{'容器': 1}</span>の製造に係る保安に関する業務に七年以上従事した経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ、<span>ロ{'ニ': 1}</span>、ハ、<span>又は{'及び': 1}</span>ニに掲げる条件と同等以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>液化石油ガス設備士として必要な知識及び技能を有するかどうかの判定に関する事務を行う者に関する条件は、次のイ、ロ、ハ<span>又は{'及び': 2}</span>ニに掲げるものとする。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>液化石油ガス法第三十八条の四第一項の液化石油ガス設備士免状の交付を受けており、かつ、同法第<span>二条{'特定': 1, '規定': 1}</span>第四項の<span>供給{'規定': 1}</span><span>設備{'区域': 1}</span>又は同法第<span>二条{'設備': 1}</span>第五項の<span>消費{'規定': 2}</span>設備の設置又は変更の工事（以下「液化石油ガス設備工事」という。）の作業に関する二年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による大学若しくは高等専門学校又は従前の規定による大学若しくは専門学校において理学<span>又は{'若しくは': 2}</span>工学に関する課程を修めて卒業し、かつ、<span>液化石油ガス{'高圧ガス': 1}</span>設備工事の作業に関する三年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>学校教育法による高等学校又は従前の規定による工業学校において<span>工業{'工学': 1}</span>に関する課程を修めて卒業し、かつ、液化石油ガス設備工事の作業に関する四年以上の経験を有すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ、ロ、ハ、<span>又は{'及び': 1}</span>ニに掲げる条件と同等以上のものと経済産業大臣が認めたもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（身分を示す証明書）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第五十九条の三十五第二項の<span>身分{'規定': 2}</span>を示す証明書の様式は<span>次{'法': 1}</span>の別表とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <AppdxTable>
      <AppdxTableTitle>別表</AppdxTableTitle>
      <RelatedArticleNum>（第４条関係）</RelatedArticleNum>
      <TableStruct>
        <TableStructTitle/>
        <Table>
          <TableRow>
            <TableColumn BorderBottom="none" BorderLeft="none" BorderRight="none" BorderTop="none">
              <FigStruct>
                <Fig src="./pict/S41F03801000055-001.pdf"/>
              </FigStruct>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、昭和四十<span>一年{'公布': 1}</span>十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="343014" AmendLawNum="昭和四三年二月七日通商産業省令第一四号" Extract="true" Id="2a4d8190-1946-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、法の<span>施行{'省令': 1}</span>の日（昭和四十三年<span>三月一日{'七月一日': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="351009" AmendLawNum="昭和五一年二月一九日通商産業省令第九号" Id="2a8049cc-1946-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、高圧ガス取締法の一部を改正する法律（昭和五十年法律第三十号）の施行の日（昭和五十<span>一年{'四月一日': 2}</span>二月二十二日）から<span>施行{'行為': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令の<span>施行{'改正': 1}</span>前に第二条第四号に規定する特定<span>設備{'液化石油ガス': 1}</span>に相当する設備の製造の作業又は検査に従事した経験を有する者に特定設備検査を実施させようとする<span>場合{'規定': 1}</span>の同号の<span>適用{'当該': 1}</span>については、同号中「<span>特定{'当該': 1}</span>設備」を「特定設備又は特定設備に<span>相当{'廃止': 1}</span>する設備」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="354036" AmendLawNum="昭和五四年五月七日通商産業省令第三六号" Id="2ab2e7b0-1946-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="358085" AmendLawNum="昭和五八年一一月一〇日通商産業省令第八五号" Id="2ae59804-1946-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="361048" AmendLawNum="昭和六一年九月三〇日通商産業省令第四八号" Id="556839c8-1889-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、昭和六十一年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="401089" AmendLawNum="平成元年一一月二四日通商産業省令第八九号" Id="2b4af10e-1946-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="404029" AmendLawNum="平成四年五月一一日通商産業省令第二九号" Extract="true" Id="54070204-d3b7-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成四年五月十五日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="408007" AmendLawNum="平成八年二月二六日通商産業省令第七号" Id="55ec78be-1889-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="409025" AmendLawNum="平成九年三月二四日通商産業省令第二五号" Id="2be2feae-1946-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成九年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412133" AmendLawNum="平成一二年六月三〇日通商産業省令第一三三号" Id="2c160006-1946-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成十二年七月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412197" AmendLawNum="平成一二年九月二六日通商産業省令第一九七号" Id="2c48c482-1946-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成十二年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412345" AmendLawNum="平成一二年一一月二〇日通商産業省令第三四五号" Id="2c7b8282-1946-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成十三年一月六日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="422049" AmendLawNum="平成二二年八月一六日経済産業省令第四九号" Extract="true" Id="08021a48-d3b6-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成二十二年九月十六日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
