<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="101" Year="43">
  <LawNum>昭和四十三年法律第百一号</LawNum>
  <LawBody>
    <LawTitle>都市計画法施行法　抄</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCArticle Delete="false" Num="1">
        <ArticleTitle>第一条　都市計画法の施行期日</ArticleTitle>
        <ArticleCaption/>
      </TOCArticle>
      <TOCArticle Delete="false" Num="2">
        <ArticleTitle>第二条　都市計画区域及び都市計画の経過措置</ArticleTitle>
        <ArticleCaption/>
      </TOCArticle>
      <TOCArticle Delete="false" Num="3">
        <ArticleTitle>第三条　都市計画事業の経過措置</ArticleTitle>
        <ArticleCaption/>
      </TOCArticle>
      <TOCArticle Delete="false" Num="4">
        <ArticleTitle>第四条　下付を受けた河岸地の管理及び処分の経過措置</ArticleTitle>
        <ArticleCaption/>
      </TOCArticle>
      <TOCArticle Delete="false" Num="5">
        <ArticleTitle>第五条　風致地区の経過措置</ArticleTitle>
        <ArticleCaption/>
      </TOCArticle>
      <TOCArticle Delete="false" Num="6">
        <ArticleTitle>第六条　その他の経過措置の政令への委任</ArticleTitle>
        <ArticleCaption/>
      </TOCArticle>
      <TOCArticle Delete="false" Num="7">
        <ArticleTitle>第七条　住宅地造成事業に関する法律の廃止に伴う経過措置</ArticleTitle>
        <ArticleCaption/>
      </TOCArticle>
      <TOCArticle Delete="false" Num="71">
        <ArticleTitle>第七十一条　新法の施行に伴う市街地改造事業に関する経過措置</ArticleTitle>
        <ArticleCaption/>
      </TOCArticle>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（都市計画法の施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">都市計画法（昭和四十三年法律第百号。以下「新法」という。）は、公布の日から起算して一年を<span>こえ{'超え': 2}</span>ない範囲内において政令で定める日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>新法{'附則': 1}</span>第七十六条の<span>規定{'物件': 1}</span>は、公布の日から<span>施行{'起算': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（都市計画区域及び都市計画の経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新法の<span>施行{'物件': 1}</span>の際現に旧都市計画法（大正八年<span>法律{'物件': 1}</span>第三十六号。以下「旧法」という。）の<span>規定{'物件': 1}</span>により決定されている<span>都市計画区域{'意匠': 1}</span>及び<span>都市計画{'物件': 1}</span>は、<span>それぞれ{'使用': 1}</span><span>新法{'同法': 1}</span>の規定による都市計画区域又は<span>新法{'物件': 1}</span>の<span>規定{'物件': 1}</span>による<span>相当{'形成': 1}</span>の<span>都市計画{'物件': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（都市計画事業の経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>新法{'存': 1}</span>の<span>施行{'物件': 1}</span>の際現に<span>執行{'使用': 1}</span>中の<span>旧法{'物件': 1}</span>の規定による都市計画<span>事業{'物件': 1}</span>は、<span>それぞれ{'物件': 1}</span><span>新法{'同法': 1, '次項': 1}</span>の規定による相当の都市計画<span>事業{'物件': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の都市計画事業に対する新法の<span>適用{'物件': 1}</span>に関しては、次の各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該都市計画事業を執行すべき最終年度の終了の時を新法の施行の際における事業施行期間の終了の時とみなし、かつ、その<span>事業{'物件': 1}</span><span>施行{'存': 1}</span>期間は、新法第六十二条第一項の<span>規定{'物件': 1}</span>により告示されているものとみなす。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">新法第六十二条第二項の<span>規定{'該当': 1}</span>により公衆の<span>縦覧{'物件': 1}</span>に<span>供{'形成': 1}</span>すべき<span>図書{'使用': 1}</span>は、旧法<span>第三条{'物件': 1}</span>第二項の<span>図書{'物件': 1}</span>とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">新法第六十五条から第七十三条までの<span>規定{'物件': 1}</span>は、旧法第十九条の<span>規定{'物件': 1}</span>が<span>適用{'物件': 1}</span>され、又は準用されていた<span>都市計画{'部分': 1}</span><span>事業{'概要': 1}</span>に限り、適用する。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">新法第五十三条第三項、第六十五条第一項及び第六十六条の規定の<span>適用{'物件': 1}</span>については、<span>新法{'法律': 1}</span>の<span>施行{'した': 1}</span>の際に新法第六十二条第一項の<span>規定{'物件': 1}</span>による<span>告示{'物件': 1}</span>があつたものとみなす。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この<span>場合{'物件': 1}</span>において、<span>新法{'存': 1}</span>第五十三条第三項中「<span>当該{'物件': 1}</span><span>告示{'形成': 1}</span>に係る<span>土地{'公募': 1}</span>」と<span>ある{'示す': 1}</span>のは、「当該都市計画<span>事業{'存': 1}</span>を施行する土地」とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">新法第七十条第一項の規定の適用については、<span>旧法{'物件': 1}</span><span>第三条{'物件': 1}</span>第二項の<span>規定{'物件': 1}</span>による<span>告示{'物件': 1}</span>を<span>新法{'物件': 1}</span>第六十二条第一項の<span>規定{'物件': 1}</span>による<span>告示{'物件': 1}</span>とみなす。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>新法{'同法': 1}</span>第七十三条<span>第一{'存': 1}</span>号中「、「<span>都市計画法{'該当': 1}</span>第六十五条第一項」」とあるのは、「「第二十八条の三第一項若しくは<span>都市計画法{'物件': 1}</span>第六十五条第一項」とし、「許可を受けたとき」とあるのは「<span>許可{'勧告': 1}</span>を受けたとき、又は旧都市計画法第二十二条第三号の政令で定める場合に該当したとき」」とする。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の都市計画<span>事業{'当該': 1}</span>で、旧法第六条第二項の<span>規定{'物件': 1}</span>により<span>負担金{'物件': 1}</span>を徴収すべきことが<span>定め{'でき': 1}</span>られていたものについては、<span>新法{'物件': 1}</span>第七十五条第二項の<span>政令{'物件': 1}</span>又は<span>条例{'物件': 1}</span>が<span>制定{'存': 1}</span><span>施行{'存': 1}</span>されるまでの間は、同項の規定にかかわらず、その<span>負担{'物件': 1}</span>金の徴収を受ける者の範囲及び<span>徴収{'使用': 1}</span><span>方法{'提起': 1}</span>は、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（下付を受けた河岸地の管理及び処分の経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧法第九条の<span>規定{'物件': 1}</span>により下付を受けた河岸地及び旧法第三十三条第一項に規定する河岸地の管理及び処分により収入する金額は、都市計画事業の財源に充てなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（風致地区の経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">風致地区内における建築物の建築その他の行為の規制については、新法第五十八条の規定にかかわらず、<span>新法{'物件': 1}</span>の<span>施行{'物件': 1}</span>の日から起算して<span>一年{'経過': 1}</span>を経過するまでの間は、なお<span>旧法{'従前': 1}</span>第十一条（これに<span>基づく{'示す': 1}</span><span>命令{'使用': 1}</span>を含む。）の<span>規定{'概要': 1}</span>の<span>例{'違反': 1}</span>に<span>よる{'でき': 1}</span>。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'物件': 1}</span>において、その<span>期限{'物件': 1}</span>の<span>経過{'物件': 1}</span>に<span>伴い{'でき': 1}</span><span>必要{'物件': 1}</span>な<span>経過{'物件': 1}</span>措置については、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'附則': 1}</span>に規定するものの<span>ほか{'物件': 1}</span>、<span>旧法{'物件': 1}</span>の<span>規定{'次項': 1}</span>による<span>都市計画{'物件': 1}</span>及び都市計画<span>事業{'使用': 1}</span>に対する新法の規定の適用について必要な技術的読替えその他新法及びこの法律の施行に伴い<span>必要{'物件': 1}</span>な<span>経過{'物件': 1}</span>措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（住宅地造成事業に関する法律の廃止に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>都市計画法{'事由': 1}</span>及び<span>建築基準法{'物件': 1}</span>の<span>一部{'物件': 1}</span>を改正する法律（平成十二年法律第七十三号。以下この項において「平成十二年改正法」という。）の施行の際現に旧住宅地造成事業に関する法律（昭和三十九年法律第百六十号）第四条の規定（平成十二年改正法<span>附則{'前': 1}</span>第十六条の規定による改正前のこの項の<span>規定{'部分': 1}</span>に基づきなお従前の例によることとされた場合を含む。）による認可を受けている住宅地造成事業については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の場合においては、旧<span>住宅地{'物件': 1}</span>造成事業に関する<span>法律{'物件': 1}</span>第三条第一項中「都市計画法（大正八年法律第三十六号）第二条」とあるのは「<span>都市計画法{'改正': 1}</span>（昭和四十三年<span>法律{'物件': 1}</span>第百号）第四条第二項」とし、<span>同法{'物件': 1}</span>第八条第一項第二号中「<span>同法{'物件': 1}</span>第四十八条第一項」とあるのは「都市計画法第八条<span>第一{'形成': 1}</span>項第一号」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="71">
        <ArticleCaption>（新法の施行に伴う市街地改造事業に関する経過措置）</ArticleCaption>
        <ArticleTitle>第七十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">公共施設の整備に関連する市街地の改造に関する法律（昭和三十六年法律第百九号。以下「市街地<span>改造{'市街地': 1}</span>法」という。）の規定による市街地<span>改造{'開発': 1}</span>事業は、新法第四条第六項に規定する市街地開発事業とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'部分': 1}</span>（第一条を<span>除く{'示す': 1}</span>。）は、新法の施行の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第八条の<span>規定{'物件': 1}</span>は、<span>新法{'物件': 1}</span>の<span>公布{'物件': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="344038" AmendLawNum="昭和四四年六月三日法律第三八号" Extract="true" Id="3e139206-47dd-11e5-8893-134bc276cb40" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、都市計画法の施行の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、附則第二十一条の規定は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="412073" AmendLawNum="平成一二年五月一九日法律第七三号" Extract="true" Id="8a6db82a-d3b6-11e9-a719-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>公布{'物件': 1}</span>の日から<span>起算{'経過': 1}</span>して<span>一年{'物件': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
