<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="349" Year="43">
  <LawNum>昭和四十三年政令第三百四十九号</LawNum>
  <LawBody>
    <LawTitle>国家公務員共済組合の更新組合員等で外国政府職員等の期間を有するものが申出をした場合における長期給付に関する措置等に関する政令</LawTitle>
    <EnactStatement>内閣は、昭和四十二年度における旧令による共済組合等からの年金受給者のための特別措置法等の規定による年金の額の改定に関する法律等の一部を改正する法律（昭和四十三年法律第八十一号）附則第二条第三項及び第四項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（申出をすることができる者の範囲）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和四十二年度における旧令による共済組合等からの年金受給者のための特別措置法等の規定による年金の額の改定に関する法律等の一部を改正する法律（以下「<span>法{'改正': 1, '法律': 1}</span>」という。）附則第<span>二条{'一条': 1}</span>第三項に規定する政令で定めるものは、同項に規定する更新組合員（国家公務員共済組合法の長期給付に関する施行法（昭和三十三年法律第百二十九号。以下「施行法」という。）第四十<span>一条{'施行': 1}</span>第一項第一号に掲げる者に限る。）若しくは更新組合員であつた者又はこれらの者の遺族のうち昭和四十三年十二月三十一日において法附則第二条第三項に規定する退職年金、減額退職年金又は<span>遺族年金{'通算': 2}</span>（以下「退職年金等」という。）を受ける権利を有する者で、これらの者に係る退職年金等の給付事由が生じた日において恩給法等の一部を改正する法律（昭和四十三年法律第四十八号）第二条の規定による改正後の恩給法の一部を改正する法律（昭和二十八年法律第百五十五号。<span>次項{'項': 1}</span>において「改正後の法律第百五十五号」という。）附則第四十二条第一項第三号（同法附則第四十三条において準用する場合を含む。次項において同じ。）及び法第二条の規定による改正後の<span>施行{'法': 1}</span>法の規定を適用するとしたならば、退職年金等を受ける権利を有しないこととなるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法附則第<span>二条{'六条': 1}</span>第三項に規定する政令で定める者は、同項に規定する更新組合員のうち、次に掲げる者以外の者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和四十三年十二月三十一日において国家公務員共済組合法（昭和三十三年法律第百二十八号。以下「共済組合法」という。）又は施行法の規定による退職年金、減額退職年金又は障害年金を受ける権利を有する者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和四十三年十二月三十一日において退職するとしたならば、法第二条の規定による改正前の施行法第九条第四号の期間（同法第五十一条の二第四項第三号の期間を含む。）で改正後の<span>法律{'附則': 1}</span>第百五十五号附則第四十二条第一項第三号の規定の適用によりその全部又は一部が<span>当該{'共済組合': 1}</span>期間に該当しないこととなるもの（第三条において「外国政府<span>職員{'組合員': 1}</span>等の期間」という。）を算入することなく共済組合法又は施行法の規定による退職年金を受ける権利を有することとなる者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_2">
        <ArticleTitle>第一条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和四十二年度以後における国家公務員共済組合等からの年金の額の改定に関する法律等の一部を改正する法律（昭和四十六年<span>法律{'改正': 1}</span>第八十二号。以下「昭和四十六年法」という。）附則第五条第一項に規定する政令で定めるものは、同項に規定する更新組合員（<span>施行{'組合': 1}</span>法第四十一条第一項第一号に掲げる者に限る。）若しくは更新組合員であつた者又はこれらの者の遺族のうち昭和四十六年九月三十日において昭和四十六年法<span>附則{'施行': 1, '共済年金': 1}</span>第五条第一項に規定する退職年金、減額退職年金又は<span>遺族年金{'通算': 2}</span>（以下「昭和四十六年法の退職年金等」という。）を受ける権利を有する者で、これらの者に係る昭和四十六年法の退職年金等の給付事由が生じた日において恩給法等の一部を改正する法律（昭和四十六年法律第八十一号）第二条の規定による改正後の恩給法の一部を改正する法律（<span>次項{'一年': 1}</span>において「法律第八十一号による改正後の法律第百五十五号」という。）附則第四十二条から第四十三条の二まで及び昭和四十六年法第四条の規定による改正後の施行法の規定を適用するとしたならば、昭和四十六年法の退職年金等を受ける権利を有しないこととなるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和四十六年法附則第五条第一項に規定する政令で定める者は、同項に規定する更新組合員のうち、次に掲げる者以外の者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和四十六年九月三十日において共済組合法又は施行法の規定による退職年金、減額退職年金又は障害年金を受ける権利を有する者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和四十六年九月三十日において退職するとしたならば、昭和四十六年法第四条の規定による改正前の施行法第七条第一項第六号又は第九条第四号若しくは第五号の<span>期間{'規定': 1}</span>（同法第五十一条の二第三項又は第四項の規定によりこれらの期間に該当するものとされる期間を含む。）で<span>法律{'一部': 1}</span>第八十一号による改正後の法律第百五十五号附則第四十二条から第四十三条の二までの規定の適用によりその全部又は一部が<span>当該{'共済組合': 1}</span>期間に該当しないこととなるもの（第三条において「昭和四十六年法の外国政府<span>職員{'組合員': 1}</span>等の期間」という。）を算入することなく共済組合法又は施行法の規定による退職年金を受ける権利を有することとなる者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_3">
        <ArticleTitle>第一条の三</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和四十二年度以後における国家公務員共済組合等からの年金の額の改定に関する法律等の一部を改正する法律（昭和四十七年<span>法律{'改正': 1}</span>第八十一号。以下「昭和四十七年法」という。）附則第二条第一項に規定する政令で定めるものは、同項に規定する更新組合員（<span>施行{'組合': 1}</span>法第四十一条第一項第一号に掲げる者に限る。）若しくは更新組合員であつた者又はこれらの者の遺族のうち昭和四十七年九月三十日において昭和四十七年法<span>附則{'施行': 1}</span>第二条第一項に規定する退職年金、減額退職年金又は<span>遺族年金{'通算': 2}</span>（以下「昭和四十七年法の退職年金等」という。）を受ける権利を有する者で、これらの者に係る昭和四十七年法の退職年金等の給付事由が生じた日において恩給法等の一部を改正する法律（昭和四十七年法律第八十号）第二条の規定による改正後の恩給法の一部を改正する法律（<span>次項{'一年': 1}</span>において「法律第八十号による改正後の法律第百五十五号」という。）附則第四十一条及び第四十一条の二<span>並び{'第三条': 1}</span>に昭和四十七年法第二条の規定による改正後の施行法の規定を適用するとしたならば昭和四十七年法の退職年金等を受ける権利を有しないこととなるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和四十七年法附則第二条第一項に規定する政令で定める者は、同項に規定する更新組合員のうち、次に掲げる者以外の者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和四十七年九月三十日において共済組合法又は施行法の規定による退職年金、減額退職年金又は障害年金を受ける権利を有する者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和四十七年九月三十日において退職するとしたならば、昭和四十七年法第二条の規定による改正前の施行法第九条第二号又は第三号の<span>期間{'規定': 2}</span>（同法第五十一条の二第四項第一号又は第二号の期間を含む。）で<span>法律{'一部': 1}</span>第八十号による改正後の法律第百五十五号附則第四十一条及び第四十一条の二の規定の適用によりその全部又は一部が<span>当該{'共済組合': 1}</span>期間に該当しないこととなるもの（第三条において「昭和四十七年法の旧<span>日本医療団{'外国政府': 1}</span>職員等の期間」という。）を算入することなく共済組合法又は施行法の規定による退職年金を受ける権利を有することとなる者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_4">
        <ArticleTitle>第一条の四</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和四十二年度以後における国家公務員共済組合等からの年金の額の改定に関する法律等の一部を改正する法律（昭和四十八年<span>法律{'改正': 1}</span>第六十二号。以下「昭和四十八年法」という。）附則第七条第一項に規定する政令で定めるものは、同項に規定する更新組合員（<span>施行{'組合': 1}</span>法第四十一条第一項第一号に掲げる者に限る。）若しくは更新組合員であつた者又はこれらの者の遺族のうち昭和四十八年九月三十日において昭和四十八年法附則第七条第一項に<span>規定{'施行': 1}</span>する<span>退職{'申出': 1}</span>年金、減額退職年金又は<span>遺族年金{'通算': 2}</span>（以下「昭和四十八年法の退職年金等」という。）を受ける権利を有する者で、これらの者に係る昭和四十八年法の退職年金等の給付事由が生じた日において恩給法等の一部を改正する法律（昭和四十八年法律第六十号）第二条の規定による改正後の恩給法の一部を改正する法律（<span>次項{'一年': 1}</span>において「法律第六十号による改正後の法律第百五十五号」という。）附則第四十三条の二及び昭和四十八年法第三条の規定による改正後の施行法の規定を適用するとしたならば昭和四十八年法の退職年金等を受ける権利を有しないこととなるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和四十八年法附則第七条第一項に規定する政令で定める者は、同項に規定する更新組合員のうち、次に掲げる者以外の者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和四十八年九月三十日において共済組合法又は施行法の規定による退職年金、減額退職年金又は障害年金を受ける権利を有する者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和四十八年九月三十日において退職するとしたならば、昭和四十八年法第三条の規定による改正前の施行法第九条第五号の期間（同法第五十一条の二第四項第四号の期間を含む。）で<span>法律{'一部': 1}</span>第六十号による改正後の法律第百五十五号附則第四十三条の二の規定の適用によりその全部が当該期間に該当しないこととなるもの（第三条において「昭和四十八年法の<span>外国{'規定': 1}</span>特殊機関職員の期間」という。）を算入することなく共済組合法又は施行法の規定による退職年金を受ける権利を有することとなる者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_5">
        <ArticleTitle>第一条の五</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和四十二年度以後における国家公務員共済組合等からの年金の額の改定に関する法律等の一部を改正する法律（昭和四十九年<span>法律{'改正': 1}</span>第九十四号。以下「昭和四十九年法」という。）附則第七条に規定する政令で定めるものは、同条に規定する更新組合員（施行法第四十一条第一項第一号に掲げる者に限る。）若しくは更新組合員であつた者又はこれらの者の遺族のうち昭和四十九年八月三十一日において昭和四十九年法<span>附則{'施行': 1, '共済年金': 1}</span>第七条に規定する退職年金、減額退職年金<span>又は{'及び': 1}</span>遺族年金（以下「昭和四十九年法の<span>施行{'控除': 1}</span>法<span>第九条{'規定': 1}</span>第四号に係る退職年金等」という。）を受ける権利を有する者で、これらの者に係る昭和四十九年法の施行法第九条第四号に係る<span>退職{'規定': 1}</span>年金等の給付事由が生じた日において恩給法等の一部を改正する法律（昭和四十九年法律第九十三号）第二条の規定による改正後の恩給法の一部を改正する法律（<span>次項{'一年': 1}</span>において「法律第九十三号による改正後の法律第百五十五号」という。）附則第四十二条及び昭和四十九年法第三条の規定による改正後の施行法の規定を適用するとしたならば昭和四十九年法の施行法第九条第四号に係る<span>退職{'規定': 1}</span>年金等を受ける権利を有しないこととなるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和四十九年法附則第七条に規定する政令で定める者は、次に掲げる者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和四十九年法附則第七条に規定する更新組合員のうち、次に掲げる者以外の者</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">昭和四十九年八月三十一日において共済組合法又は施行法の規定による退職年金、減額退職年金又は障害年金を受ける権利を有する者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">昭和四十九年八月三十一日において退職するとしたならば、昭和四十九年法第三条の規定による改正前の施行法第九条第四号の期間（同法第五十一条の二第四項第三号の期間を含む。）で法律第九十三号による改正後の法律第百五十五号附則第四十二条の規定の適用によりその全部が当該期間に該当しないこととなるもの（第三条において「施行法第九条第四号に係る<span>外国政府{'規定': 1}</span>職員等の期間」という。）を算入することなく共済組合法又は施行法の規定による退職年金を受ける権利を有することとなる者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和四十九年法施行の際、現に同法附則第七条に規定する普通恩給等を受ける権利を有し、かつ、昭和四十九年法第三条の規定による改正前の<span>施行{'休職': 1}</span>法第七条第一項第六号の期間（<span>同法{'施行': 1}</span>第五十一条の二第三項の規定により同号の期間に該当するものとされる期間を含む。以下この号において同じ。）で<span>法律{'一部': 1}</span>第九十三号による改正後の法律第百五十五号附則第四十二条の規定の適用によりその全部が当該期間に該当しないこととなるもの（以下「施行法第七条第一項第六号に係る外国政府職員等の期間」という。）を有する更新組合員（<span>施行{'期間': 1}</span>法第二条第一項第七号に規定する更新組合員（同法第四十一条第一項第一号に掲げる者を含む。）をいう。以下この号において同じ。）若しくは更新組合員であつた者又はこれらの者の遺族のうち、次のイ又はロに掲げる者</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">昭和四十九年八月三十一日において昭和四十九年法第三条の規定による改正前の施行法第七条第一項第六号（同法第四十一条第一項において準用する場合を含む。以下この号において同じ。）の規定に係る退職年金<span>若しくは{'又は': 1}</span>減額退職年金又は同法第二十九条（<span>同法{'附則': 1}</span>第四十一条第一項において準用する場合を含む。）の規定に係る<span>遺族年金{'留学': 1}</span>（同法第七条第一項第六号の規定に係るものに限る。）（以下「昭和四十九年法の施行法第七条第一項第六号に係る退職年金等」という。）を受ける権利を有する更新<span>組合員{'場合': 1}</span>（施行法第四十一条第一項第一号に掲げる者に限る。）若しくは更新組合員であつた者又はこれらの者の遺族で、これらの者に係る昭和四十九年法の施行法第七条第一項第六号に係る退職年金等の給付事由が生じた日において法律第九十三号による改正後の法律第百五十五号附則第四十二条及び昭和四十九年法第三条の規定による改正後の施行法の規定を適用するとしたならば昭和四十九年法の施行法第七条第一項第六号に係る退職年金等を受ける権利を有しないこととなるもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">更新組合員のうち、次の（１）又は（２）に掲げる者以外の者</Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">昭和四十九年八月三十一日において共済組合法又は施行法の規定による退職年金、減額退職年金又は障害年金を受ける権利を有する者</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">昭和四十九年八月三十一日において退職するとしたならば、施行法第七条第一項第六号に係る外国政府<span>職員{'組合員': 1}</span>等の期間を算入することなく共済組合法又は施行法の規定による退職年金を受ける権利を有することとなる者</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_6">
        <ArticleTitle>第一条の六</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和四十二年度以後における国家公務員共済組合等からの年金の額の改定に関する法律等の一部を改正する法律（昭和五十年<span>法律{'改正': 1}</span>第七十九号。以下「昭和五十年法」という。）附則第四条に規定する政令で定めるものは、同条に規定する更新組合員（施行法第四十一条第一項第一号に掲げる者に限る。）若しくは更新組合員であつた者又はこれらの者の遺族のうち昭和五十年七月三十一日において昭和五十年法<span>附則{'施行': 1, '共済年金': 1}</span>第四条に規定する退職年金、減額退職年金又は<span>遺族年金{'通算': 2}</span>（以下「昭和五十年法の退職年金等」という。）を受ける権利を有する者で、これらの者に係る昭和五十年法の退職年金等の給付事由が生じた日において恩給法等の一部を改正する法律（昭和五十年法律第七十号）第二条の規定による改正後の恩給法の一部を改正する法律（<span>次項{'一年': 1}</span>において「法律第七十号による改正後の法律第百五十五号」という。）附則第四十四条の二及び昭和五十年法第三条の規定による改正後の施行法の規定を適用するとしたならば昭和五十年法の退職年金等を受ける権利を有しないこととなるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">昭和五十年法附則第四条に規定する政令で定める者は、同条に規定する更新組合員のうち、次に掲げる者以外の者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和五十年七月三十一日において共済組合法又は施行法の規定による退職年金、減額退職年金又は障害年金を受ける権利を有する者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和五十年七月三十一日において退職するとしたならば、昭和五十年法第三条の規定による改正前の施行法第九条第一号の期間（同法第五十一条の二第三項の規定により同号の期間に該当するものとされる期間を含む。）で<span>法律{'一部': 1}</span>第七十号による改正後の法律第百五十五号附則第四十四条の二の規定の適用によりその全部が当該期間に該当しないこととなるもの（第三条において「昭和五十年法の準公務員の<span>期間{'共済組合': 1}</span>」という。）を算入することなく共済組合法又は施行法の規定による退職年金を受ける権利を有することとなる者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（申出の期限等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法附則第<span>二条{'規定': 2}</span>第三項の<span>申出{'規定': 2}</span>（以下「申出」と<span>いう{'あっ': 1}</span>。）は、昭和四十四年一月一日から六十日以内に、<span>大蔵省令{'施行': 1}</span>で定めるところにより、国家公務員共済組合（その組合が共済組合法第二十一条第一項に規定する連合会加入組合（第三項において「連合会加入組合」という。）であるときは、これを経由して国家公務員共済組合連合会）にしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一条第一項又は第二項に規定する者が前項の<span>申出{'規定': 2}</span>の期限前に死亡した場合には、その申出は、これらの者（<span>遺族{'申出': 1}</span>にあつては、その者に係る更新組合員であつた者）の遺族がすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国家公務員共済組合（<span>連合会{'組合員': 1}</span>加入組合にあつては、国家公務員共済組合連合会。次条第一項において「組合」という。）は、第<span>一条{'前条': 1}</span>第一項又は第二項に規定する者（<span>前項{'適用': 1}</span>に規定する遺族を含む。）が申出をしたときは、その旨をその者の普通<span>恩給{'改正': 1}</span>等（法附則第二条第三項に規定する普通恩給等をいう。）に係る裁定庁に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前三項の規定は、昭和四十六年法附則第五条第一項の申出について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項中「昭和四十四年一月一日」とあるのは「昭和四十六年十月一日」と、第二項中「第一条」とあるのは「第一条の二」と、前項中「第一条」とあるのは「第一条の二」と、「法附則第二条第三項」とあるのは「昭和四十六年法附則第五条第一項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項から第三項までの規定は、昭和四十七年法附則第二条第一項の申出について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項中「昭和四十四年一月一日」とあるのは「昭和四十七年十月一日」と、第二項中「第一条」とあるのは「第一条の三」と、第三項中「第一条」とあるのは「第一条の三」と、「法附則第二条第三項」とあるのは「昭和四十七年法附則第二条第一項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項から第三項までの規定は、昭和四十八年法附則第七条第一項の<span>申出{'適用': 1}</span>について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項中「昭和四十四年一月一日」とあるのは「昭和四十八年十月一日」と、第二項中「第一条」とあるのは「第一条の四」と、第三項中「第一条」とあるのは「第一条の四」と、「法附則第二条第三項」とあるのは「昭和四十八年法附則第七条第一項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項から第三項までの規定は、昭和四十九年法附則第七条の申出について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項中「昭和四十四年一月一日」とあるのは「昭和四十九年九月一日」と、第二項中「第一条」とあるのは「第一条の五」と、第三項中「第一条」とあるのは「第一条の五」と、「法附則第二条第三項」とあるのは「昭和四十九年法附則第七条」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項から第三項までの規定は、昭和五十年法附則第四条の<span>申出{'規定': 1}</span>について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項中「昭和四十四年一月一日」とあるのは「昭和五十年法の施行の日」と、第二項中「第一条」とあるのは「前条」と、第三項中「第一条」とあるのは「前条」と、「法附則第二条第三項」とあるのは「昭和五十年法附則第四条」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（申出をした場合における長期給付に関する措置等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第<span>一条{'施行': 1}</span>第一項に規定する者（その者に係る前条第二項に規定する遺族を含む。）が申出をしたときは、その者に係る退職年金等を受ける権利は、昭和四十三年十二月三十一日において消滅する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一号に掲げる金額が第二号に掲げる金額より<span>多い{'少ない': 1}</span>ときは、その<span>差額{'組合': 1}</span>に相当する金額を一時金としてその者に支給し、第一号に掲げる金額が第二号に掲げる金額より少ないときは、その者は、その差額に相当する金額を申出をした日の属する月の翌月から一年以内に、一時に又は分割して、組合に返還しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">申出をした者（<span>遺族{'申出': 1}</span>にあつては、その者に係る更新組合員であつた者）がその者に係る退職年金等の給付事由が生じた日において外国政府職員等の期間を有していなかつたものとみなした場合に受けるべきこととなる退職一時金又は遺族一時金に係る共済組合法第八十条第二項<span>第一{'改定': 1}</span>号又は第九十三条第二項に規定する金額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">申出をした者（遺族にあつては、その者に係る更新組合員であつた者又はその遺族若しくは遺族であつた者を含む。）がその時までに支給を受けた退職年金等の総額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一条第一項に規定する更新組合員で申出をしたもの又は同項に規定する更新組合員であつた者のうち<span>申出{'期間': 1}</span>をした者で再び組合員となつたものが退職し、又は死亡した場合において、共済組合法又は施行法の規定による退職年金、減額退職年金、障害年金又は遺族年金を支給するときは、これらの者は、<span>共済組合{'条': 1}</span>法及び施行法の規定の適用については、これらの者に係る退職年金等の給付事由が生じた日において外国政府職員等の期間を有していなかつたものとみなした場合に受けるべきこととなる退職一時金の支給を受けた者であつたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項の規定は第<span>一条{'前項': 1}</span>の二第一項に規定する者（その者に係る前条第四項において準用する同条第二項に規定する<span>遺族{'場合': 1}</span>を含む。）について、前項の規定は第一条の二第一項に規定する更新組合員で昭和四十六年法附則第五条第一項の申出をしたもの又は第一条の二第一項に規定する更新組合員であつた者のうち同法附則第五条第一項の<span>申出{'規定': 2}</span>をした者で再び組合員となつたものについて、それぞれ準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、第一項中「退職年金等」とあるのは「昭和四十六年法の退職年金等」と、「昭和四十三年十二月三十一日」とあるのは「昭和四十六年九月三十日」と、「外国政府職員等の期間」とあるのは「昭和四十六年法の<span>外国政府{'職員': 1}</span>職員等の期間」と、前項中「<span>退職{'規定': 1}</span>年金等」とあるのは「昭和四十六年法の退職年金等」と、「外国政府職員等の期間」とあるのは「昭和四十六年法の外国政府職員等の期間」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項の規定は第一条の三第一項に規定する者（その者に係る前条第五項において準用する同条第二項に規定する<span>遺族{'場合': 1}</span>を含む。）について、第二項の規定は第一条の三第一項に規定する更新組合員で昭和四十七年法附則第二条第一項の申出をしたもの又は第一条の三第一項に規定する更新組合員であつた者のうち同法附則第<span>二条{'規定': 3}</span>第一項の<span>申出{'規定': 2}</span>をした者で再び組合員となつたものについて、それぞれ準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、第一項中「退職年金等」とあるのは「昭和四十七年法の退職年金等」と、「昭和四十三年十二月三十一日」とあるのは「昭和四十七年九月三十日」と、「外国政府職員等の期間」とあるのは「昭和四十七年法の旧<span>日本医療団{'職員': 1}</span>職員等の期間」と、第二項中「退職年金等」とあるのは「昭和四十七年法の退職年金等」と、「外国政府職員等の期間」とあるのは「昭和四十七年法の旧日本医療団職員等の期間」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項の規定は第一条の四第一項に規定する者（その者に係る前条第六項において準用する同条第二項に規定する<span>遺族{'場合': 1}</span>を含む。）について、第二項の規定は第一条の四第一項に規定する更新組合員で昭和四十八年法附則第七条第一項の申出をしたもの又は第一条の四第一項に規定する更新組合員であつた者のうち同法附則第七条第一項の<span>申出{'規定': 2}</span>をした者で再び組合員となつたものについて、それぞれ準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、第一項中「退職年金等」とあるのは「昭和四十八年法の退職年金等」と、「昭和四十三年十二月三十一日」とあるのは「昭和四十八年九月三十日」と、「外国政府職員等の期間」とあるのは「昭和四十八年法の<span>外国{'職員': 1}</span>特殊機関職員の期間」と、「第九十三条第二項」とあるのは「昭和四十八年法第二条の規定による改正<span>前{'国家公務員': 2}</span>の共済組合法第九十三条第二項」と、第二項中「退職<span>年金{'共済年金': 1}</span>等」とあるのは「昭和四十八年法の退職年金等」と、「外国政府職員等の期間」とあるのは「昭和四十八年法の外国特殊機関職員の期間」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項の規定は第一条の五第一項又は第二項第二号イに規定する者（これらの者に係る前条第七項において<span>準用{'規定': 1}</span>する同条第二項に<span>規定{'準用': 1}</span>する遺族を含む。）について、第二項の規定は第一条の五第一項若しくは第二項第二号イに規定する更新組合員で昭和四十九年法附則第七条の申出をしたもの又は第一条の五第一項若しくは第二項第二号イに規定する更新組合員であつた者のうち同法附則第七条の<span>申出{'規定': 2}</span>をした者で再び組合員となつたものについて、それぞれ準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、第一項中「退職年金等」とあるのは「昭和四十九年法の<span>施行{'新法': 1}</span>法第九条第四号に係る退職年金等又は昭和四十九年法の<span>施行{'減額': 1}</span>法第七条第一項第六号に係る退職年金等」と、「昭和四十三年十二月三十一日」とあるのは「昭和四十九年八月三十一日」と、「外国政府<span>職員{'組合員': 1}</span>等の期間」とあるのは「施行法<span>第九条{'規定': 1}</span>第四号に係る外国政府職員等の期間又は施行法第七条第一項第六号に係る外国政府職員等の期間」と、「第九十三条第二項」とあるのは「昭和四十八年法第二条の規定による改正<span>前{'国家公務員': 2}</span>の共済組合法第九十三条第二項」と、第二項中「退職<span>年金{'手当': 1}</span>等」とあるのは「昭和四十九年法の施行法第九条第四号に係る退職年金等又は昭和四十九年法の<span>施行{'減額': 1}</span>法第七条第一項第六号に係る退職年金等」と、「外国政府職員等の期間」とあるのは「施行法<span>第九条{'規定': 1}</span>第四号に係る外国政府職員等の期間又は施行法第七条第一項第六号に係る<span>外国政府{'期間': 1}</span>職員等の期間」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項の規定は第一条の六第一項に規定する者（その者に係る前条第八項において準用する同条第二項に規定する<span>遺族{'場合': 1}</span>を含む。）について、第二項の規定は第一条の六第一項に規定する更新組合員で昭和五十年法<span>附則{'施行': 1}</span>第四条の申出をしたもの又は同項に規定する<span>更新{'申出': 1}</span><span>組合員{'申出': 1}</span>であつた者のうち同条の<span>申出{'規定': 1}</span>をした者で再び組合員となつたものについて、それぞれ準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、第一項中「退職年金等」とあるのは「昭和五十年法の退職年金等」と、「昭和四十三年十二月三十一日」とあるのは「昭和五十年七月三十一日」と、「外国政府職員等の期間」とあるのは「昭和五十年法の準<span>公務員{'組合員': 1}</span>の<span>期間{'共済組合': 1}</span>」と、「第九十三条第二項」とあるのは「昭和四十八年法第二条の規定による改正<span>前{'国家公務員': 2}</span>の共済組合法第九十三条第二項」と、第二項中「退職<span>年金{'共済年金': 1}</span>等」とあるのは「昭和五十年法の退職年金等」と、「外国政府職員等の期間」とあるのは「昭和五十年法の準公務員の<span>期間{'共済組合': 1}</span>」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和四十四年一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四六年九月二七日政令第三〇九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和四十六年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年九月三〇日政令第三五四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和四十七年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年一〇月一日政令第二九七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四九年八月三一日政令第三〇一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和四十九年九月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年一一月二〇日政令第三二七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年九月二五日政令第二六三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和五十七年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
