<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="63" Year="43">
  <LawNum>昭和四十三年政令第六十三号</LawNum>
  <LawBody>
    <LawTitle>中部圏の都市整備区域、都市開発区域及び保全区域の整備等に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、中部圏の都市整備区域、都市開発区域及び保全区域の整備等に関する法律（昭和四十二年法律第百二号）第三条第一項、第四条第五号ヌ、第五条第三号及び第八条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（都市整備区域建設計画等の協議の申出）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">中部圏の都市整備区域、都市開発<span>区域{'事業': 1}</span>及び保全区域の整備等に関する法律（以下「法」という。）<span>第三条{'物件': 1}</span>第一項後段の規定による都市整備区域<span>建設計画{'公告': 1}</span>又は都市開発<span>区域{'地区': 1}</span>建設計画の協議の申出は、申出書に関係市町村長との協議の概要及び中部圏開発整備地方協議会の意見の概要を<span>記載{'物件': 1}</span>した書面を添えてしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（都市整備区域建設計画等に定めるべき施設）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四条第一項第一号ヌの政令で定める主要な施設は、社会福祉施設、医療施設、<span>職業訓練施設{'物件': 1}</span>その他当該都市整備区域又は都市開発<span>区域{'整備': 1}</span>を計画的に整備し、又は<span>開発{'物件': 1}</span>するため特に<span>必要{'措置': 1}</span>と認められる<span>主要{'物件': 1}</span>な<span>施設{'提起': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条第一項の政令で定める施設は、次に掲げる<span>施設{'物件': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">防火、防水又は防砂のための施設及び地すべり又は林地の<span>荒廃{'部分': 1}</span>の防止のための施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">公園及び緑地</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>道路{'設置': 1}</span>、鉄道、索道、駐車場及びバスターミナル</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">宿泊施設、食事施設及び休憩施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">キャンプ場、水泳場及びスキー場</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">水道、下水道及び汚物処理施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に掲げる施設に類する施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">博物館</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（地方税の不均一課税に伴う措置の適用のある地方公共団体）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条の政令で定める<span>地方公共団体{'存': 1}</span>は、<span>当該{'存': 1}</span><span>都市{'該当': 1}</span>開発<span>区域{'事業': 1}</span>の指定の日の属する年度前三年度内の各年度に係る地方交付税法（昭和二十五年法律第二百十一号）第十四条の規定により算定した基準財政収入額を同法第十一条の規定により算定した基準財政需要額で除して得た数値を合算したものの三分の一の数値が〇・四六に満たない県、その数値が〇・七二に満たない市又は町村とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（地方税の不均一課税に伴う措置の適用のある場合）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条の政令で定める<span>場合{'存': 1}</span>は、<span>当該{'存': 1}</span><span>都市{'該当': 1}</span>開発<span>区域{'事業': 1}</span>の指定の日から平成二十六年三月三十一日までの期間（当該区域が<span>当該{'物件': 1}</span><span>期間内{'高い': 1}</span>に<span>当該{'存': 1}</span><span>都市{'該当': 1}</span>開発<span>区域{'事業': 1, '浸水': 1}</span>に<span>該当{'物件': 1}</span>しないこととなる場合には、<span>当該{'物件': 1}</span>指定の日からその該当しないこととなる日までの期間）内に、一の工業生産設備（ガスの製造又は発電に係る設備を含む。）で、これを構成する建物及びその附属設備、<span>構築物{'物件': 1}</span>、機械及び装置、船舶、航空機、車両及び運搬具並びに工具、器具及び備品の取得価額の合計額が十億円を超え、かつ、これを<span>当該{'負担': 1}</span><span>事業{'物件': 1}</span>の用に供したことに伴つて増加する雇用者（日々雇い入れられる者を除く。）の数が五十人を超えるものを新設し、又は増設した者について、当該新設し、若しくは<span>増設{'物件': 1}</span>した<span>設備{'物件': 1}</span>に係る<span>工場{'物件': 1}</span>用の建物若しくはその<span>敷地{'物件': 1}</span>である<span>土地{'物件': 1}</span>（<span>当該{'存': 1}</span>都市開発<span>区域{'事業': 1, '屋根': 1}</span>の指定の日以後に取得したものに<span>限り{'示す': 1}</span>、かつ、<span>土地{'価額': 1}</span>については、その<span>取得{'権利': 1}</span>の日の<span>翌日{'物件': 1}</span>から<span>起算{'物件': 1}</span>して<span>一年{'各階平面図': 1}</span>内に、<span>当該{'権利': 1}</span><span>土地{'形成': 1}</span>を<span>敷地{'物件': 1}</span>とする<span>当該{'物件': 1}</span><span>工場{'物件': 1}</span>用の<span>建物{'物件': 1}</span>の<span>建設{'場所': 1}</span>に<span>着手{'物件': 1}</span>し、又は<span>当該{'権利': 1}</span><span>土地{'物件': 1}</span>に<span>取得{'物件': 1}</span>時に現に<span>存{'物件': 1}</span>した<span>建物{'使用': 1}</span>の<span>全部{'文化財保護法': 1}</span><span>若しくは{'又は': 1}</span><span>一部{'物件': 1}</span>を当該<span>工場{'物件': 1}</span>用の<span>建物{'物件': 1}</span>にした場合に限る。以下同じ。）の取得に対して課する不動産取得税又は当該新設し、若しくは増設した<span>設備{'浸水': 1}</span>に係る<span>機械{'概要': 1}</span>及び<span>装置{'各階平面図': 1}</span>若しくは当該<span>新設{'賃貸住宅': 1}</span>し、<span>若しくは{'又は': 1}</span><span>増設{'物件': 1}</span>した<span>設備{'物件': 1}</span>に係る<span>工場{'物件': 1}</span>用の建物若しくはその敷地である土地に対して課する固定資産税について不<span>均一{'物件': 1}</span>課税をすることとしている場合とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="348335" AmendLawNum="昭和四八年一一月一二日政令第三三五号" Extract="true" Id="3883ba36-189c-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="351126" AmendLawNum="昭和五一年五月二八日政令第一二六号" Id="66064210-18fd-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="356082" AmendLawNum="昭和五六年四月一日政令第八二号" Id="66313790-18fd-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="361160" AmendLawNum="昭和六一年五月一三日政令第一六〇号" Extract="true" Id="fd2aea8a-18ec-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">改正後の新産業都市建設促進法施行令、工業整備特別地域整備促進法施行令、近畿圏の近郊整備区域及び都市開発区域の整備及び開発に関する法律施行令及び中部圏の都市整備区域、都市開発<span>区域{'事業': 1}</span>及び保全区域の整備等に関する法律施行令の規定は、昭和六十一年四月一日以後に工業生産設備を新設し、又は増設した者について適用し、同日前に工業生産設備を新設し、又は増設した者については、なお従前の例に<span>よる{'でき': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="403074" AmendLawNum="平成三年三月二九日政令第七四号" Id="66871fc0-18fd-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'物件': 1}</span>は、平成<span>三年{'物件': 1}</span>四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="408034" AmendLawNum="平成八年三月二一日政令第三四号" Id="fd5440a6-18ec-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'法律': 1}</span>は、平成八年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">改正後の首都圏の近郊整備地帯及び都市開発区域の整備に関する法律施行令、新産業都市建設促進法施行令、工業整備特別地域整備促進法施行令、近畿圏の近郊整備区域及び都市開発区域の整備及び開発に関する法律施行令及び中部圏の都市整備区域、都市開発<span>区域{'事業': 1}</span>及び保全区域の整備等に関する<span>法律{'物件': 1}</span>施行令の規定は、この政令の施行の日以後に工業生産設備を新設し、又は増設した者について適用し、この政令の施行の日前に工業<span>生産設備{'物件': 1}</span>を新設し、又は増設した者については、なお従前の例に<span>よる{'でき': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="411346" AmendLawNum="平成一一年一〇月二九日政令第三四六号" Extract="true" Id="0098c65d-d2c1-4676-b7c1-0fffe6463e24">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'物件': 1}</span>は、平成十二年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="413100" AmendLawNum="平成一三年三月三〇日政令第一〇〇号" Id="fdd00baa-18ec-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成十三年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">改正後の首都圏の近郊整備地帯及び都市開発区域の整備に関する法律施行令、近畿圏の近郊整備区域及び都市開発区域の整備及び開発に関する法律施行令及び中部圏の都市整備区域、都市開発<span>区域{'事業': 1}</span>及び保全区域の整備等に関する<span>法律{'物件': 1}</span>施行令の規定は、この政令の施行の日以後に工業生産設備を新設し、又は増設した者に係る不均一課税について適用し、この政令の施行の日前に工業生産設備を新設し、又は増設した者に係る不均一課税については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="416085" AmendLawNum="平成一六年三月三一日政令第八五号" Id="fe22b74c-18ec-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十六年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">改正後の首都圏の近郊整備地帯及び都市開発区域の整備に関する法律施行令、近畿圏の近郊整備区域及び都市開発区域の整備及び開発に関する法律施行令及び中部圏の都市整備区域、都市開発<span>区域{'事業': 1}</span>及び保全区域の整備等に関する<span>法律{'物件': 1}</span>施行令の規定は、この政令の施行の日以後に工業生産設備を新設し、又は増設した者に係る不均一課税について適用し、この政令の施行の日前に工業生産設備を新設し、又は増設した者に係る不均一課税については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="418078" AmendLawNum="平成一八年三月二九日政令第七八号" Id="675d70a2-18fd-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'物件': 1}</span>は、平成十八年四月一日から<span>施行{'提起': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="420077" AmendLawNum="平成二〇年三月二八日政令第七七号" Id="fe9e8516-18ec-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第一条の規定による改正後の首都圏の近郊整備地帯及び都市開発区域の整備に関する法律施行令第九条並びに第二条の規定による改正後の近畿圏の近郊整備区域及び都市開発区域の整備及び開発に関する法律施行令第十二条及び中部圏の都市整備区域、都市開発<span>区域{'事業': 1}</span>及び保全区域の整備等に関する<span>法律{'物件': 1}</span>施行令第五条の規定は、この政令の施行の日以後に工業生産設備を新設し、又は増設した者に係る不均一課税について適用し、この政令の施行の日前に工業生産設備を新設し、又は増設した者に係る不均一課税については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="422048" AmendLawNum="平成二二年三月三一日政令第四八号" Id="67b34ee6-18fd-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'物件': 1}</span>は、平成二十二年四月一日から<span>施行{'物件': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="423282" AmendLawNum="平成二三年八月三〇日政令第二八二号" Id="fa8e5396-d3b9-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="424088" AmendLawNum="平成二四年三月三〇日政令第八八号" Id="680998a0-18fd-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十四年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
