<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="042" Year="43">
  <LawNum>昭和四十三年農林省令第四十二号</LawNum>
  <LawBody>
    <LawTitle>小笠原諸島における土地に関する権利の調整等に関する政令の施行に伴う特別賃借権に係る公告による申出の掲載事項及び特別賃借権の譲渡の許可等の申請書の記載事項を定める省令</LawTitle>
    <EnactStatement>小笠原諸島における土地に関する権利の調整等に関する政令（昭和四十三年政令第百九十八号）第十四条第二項及び第十七条の規定に基づき、小笠原諸島における土地に関する権利の調整等に関する政令の施行に伴う特別賃借権に係る公告による申出の掲載事項及び特別賃借権の譲渡の許可等の申請書の記載事項を定める省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（特別賃借権に係る公告による申出の掲載事項）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>小笠原諸島における土地に関する権利の調整等に関する政令（昭和四十三年政令第百九十八号。以下「令」という。）第十四条第二項の<span>農林省{'政令': 1, '規定': 1}</span>令で定める事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>小笠原諸島の復帰に伴う法令の適用の暫定措置等に関する法律{'手続': 1}</span>（昭和四十三年法律第八十三号。以下「法」という。）第十三条第一項の規定に基づき<span>賃借{'規定': 1}</span>の<span>申出{'手続': 1}</span>をする旨</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>前{'規定': 1}</span>号の<span>申出{'手続': 1}</span>をする者の<span>住所{'手続': 1}</span>及び<span>氏名{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>第一号の<span>申出{'当該': 1, '規定': 1}</span>に係る土地の所在の場所及び<span>面積{'規定': 1}</span>並びにその<span>土地{'当該': 1, '規定': 1}</span>の土地<span>所有者{'手続': 1}</span>等（法第十三条第一項の土地所有者等を<span>いう{'ある': 1}</span>。）の<span>氏名{'届出': 1}</span>又は名称（当該<span>土地{'住所': 1}</span>所有者等を<span>知る{'ある': 1}</span>ことができない場合にあつては、その旨）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>第一号の<span>申出{'当該': 1}</span>に係る土地に<span>つき{'ある': 1}</span>その<span>申出{'届出': 1}</span>をする者又はその被<span>承継人{'当該': 1, '規定': 1}</span>が<span>基準{'届出': 1}</span>日（<span>法{'規定': 1}</span>第十三条第一項の<span>基準{'規定': 1}</span>日を<span>いう{'ある': 1}</span>。以下同じ。）において<span>有し{'ある': 1}</span>ていた同<span>項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>権利{'規定': 1}</span>の<span>種類{'規定': 1}</span>及び<span>基準{'規定': 1}</span>日において<span>当該{'規定': 1}</span><span>権利{'手続': 1}</span>を<span>有し{'ある': 1}</span>ていた者の<span>氏名{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（特別賃借権の譲渡の許可等の申請書の記載事項）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第十七条の<span>申請書{'規定': 1}</span>には、<span>次に{'相当': 1}</span><span>掲げる{'取り消さ': 1}</span><span>事項{'規定': 1}</span>を<span>記載{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>賃貸人{'規定': 1}</span>及び<span>賃借人{'規定': 1}</span>の<span>氏名{'手続': 1}</span>、<span>住所{'規定': 1}</span>及び<span>職業{'規定': 1}</span>（<span>法人{'届出': 1}</span>に<span>あつ{'ある': 1}</span>ては、<span>名称{'規定': 1}</span>、主たる<span>事務所{'手続': 1}</span>の<span>所在地{'手続': 1}</span>、<span>業務{'規定': 1}</span>の<span>内容{'手続': 1}</span>及び<span>代表者{'規定': 1}</span>の<span>氏名{'手続': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>土地{'規定': 1}</span>の<span>所在{'手続': 1}</span>、<span>地番{'手続': 1}</span>、<span>地目{'規定': 1}</span>（<span>登記簿{'手続': 1}</span>の<span>地目{'手続': 1}</span>及び現況による地目）及び<span>面積{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>特別賃借権（法第十三条第七項の特別賃借権を<span>いう{'ある': 1}</span>。以下同じ。）に係る<span>賃貸借契約{'規定': 1}</span>の<span>内容{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>特別{'手続': 1}</span><span>賃借{'手続': 1}</span>権を<span>譲渡{'規定': 1}</span>し、<span>特別{'規定': 1}</span><span>賃借{'規定': 1}</span>権に係る<span>土地{'規定': 1}</span>を<span>転貸{'届出': 1}</span>し、又は<span>特別{'規定': 1}</span><span>賃借{'規定': 1}</span>権に係る<span>賃貸借{'手続': 1}</span>の<span>解除{'手続': 1}</span>をし、若しくは解約の申入れをしようとする事由の<span>詳細{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>特別<span>賃借{'規定': 1}</span>権を譲渡し、又は特別賃借権に係る<span>土地{'規定': 1}</span>を<span>転貸{'手続': 1}</span>しようとする<span>場合{'規定': 1}</span>に<span>あつ{'ある': 1}</span>ては、<span>譲渡{'規定': 1}</span>し、又は<span>転貸{'規定': 1}</span>しようとする<span>契約{'規定': 1}</span>の<span>相手方{'規定': 1}</span>の氏名、住所、職業及び<span>農業経営{'規定': 1}</span>の状況並びにその契約の内容、賃貸借の<span>解除{'手続': 1}</span>をし、又は<span>解約{'規定': 1}</span>の<span>申入れ{'届出': 1}</span>を<span>しよう{'手続': 1}</span>とする<span>場合{'手続': 1}</span>に<span>あつ{'ある': 1}</span>ては、<span>解除{'規定': 1}</span>をし、又は<span>解約{'規定': 1}</span>の<span>申入れ{'手続': 1}</span>を<span>しよう{'手続': 1}</span>とする日並びに<span>解除{'手続': 1}</span>又は<span>解約{'規定': 1}</span>に<span>伴い{'でき': 1}</span><span>支払う{'ある': 1}</span>べき<span>給付{'手続': 1}</span>の種類及び内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>その土地の引渡しの時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="417018" AmendLawNum="平成一七年三月七日農林水産省令第一八号" Id="238ea114-188c-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、不動産登記法の施行の日（平成十七年三月七日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
