<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="050" Year="43">
  <LawNum>昭和四十三年法務省令第五十号</LawNum>
  <LawBody>
    <LawTitle>観光施設財団抵当登記規則</LawTitle>
    <EnactStatement>不動産登記法（明治三十二年法律第二十四号）第七条ノ二の規定に基づき、観光施設財団抵当登記取扱手続を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（工場抵当登記規則の準用）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>観光施設財団抵当法（昭和四十三年法律第九十一号。以下「法」という。）による観光施設財団の登記については、この省令に別段の定めがある場合を<span>除い{'除き': 1}</span>て、工場<span>抵当{'財団': 1, '規定': 1}</span>登記規則（平成十七年法務省令第二十三号）中工場財団に関する規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（営業の種類の登記記録の記録方法等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>工場抵当法（明治三十八年法律第五十四号）第二十一条第一項第三号に掲げる<span>営業{'規定': 1}</span>の種類を登記記録に記録するには、観光施設の種類を明らかにしてしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定は、同項に規定する営業の種類を申請情報の内容とする場合について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（観光施設の図面）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>観光施設{'立木': 1}</span>の図面には、工場抵当登記規則第二十二条第一項各号に掲げる事項のほか、重要な備品、動物、植物及び展示物の配置並びに温泉のゆう出地の位置及び引湯の経路を記録しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（観光施設財団目録の記録）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>観光施設財団目録の記録は、工場抵当登記規則第七条から第十一条まで及び第十三条の規定によるほか、次条から第八条までの規定によつてしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>備品、動物、植物又は展示物については、それぞれその種類及び数を記録し、もし同種類の他の物と区別するに足りる特徴があるときは、その特徴をも記録しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項に掲げる物で軽微なものについては、それぞれ<span>概括{'手続': 1}</span>して記録することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第五条の船舶以外の船舶及び同条の自動車以外の車両については、工場抵当登記規則第八条の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第五条の<span>航空機{'規定': 1}</span>については、<span>航空機{'規定': 1}</span><span>登録{'規定': 1}</span>令（昭和二十八年<span>政令{'法律': 1, '届出': 1}</span>第二百九十六号）第十<span>二条{'手続': 1}</span>第一号から第五号までに掲げる事項を記録しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>温泉を利用する権利については、温泉のゆう出する土地の所在する市、区、郡、<span>町{'手続': 1}</span>、<span>村{'手続': 1}</span>及び<span>字{'規定': 1}</span>並びに<span>当該{'手続': 1}</span><span>土地{'手続': 1}</span>の<span>地番{'手続': 1}</span>並びに権利に付された名称、温泉源より温泉を採取する者、温度、主たる成分、利用することができる湯量等当該権利を特定するに足りる事項を記録しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（観光施設財団の表示）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>登記官が観光施設財団の登記記録中表題部に営業の種類を記録するには、観光施設の種類を明らかにしてしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（観光施設財団目録等の保存期間）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>観光施設財団目録及び観光施設の図面は、観光施設財団の登記記録を閉鎖した日から二十年間保存しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、法の施行の日（昭和四十三年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="363037" AmendLawNum="昭和六三年八月二五日法務省令第三七号" Extract="true" Id="e0ab459c-18fd-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、昭和六十三年<span>九月一日{'公布': 1, '規定': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="417031" AmendLawNum="平成一七年二月二八日法務省令第三一号" Extract="true" Id="910d3c74-f352-11e6-941f-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、不動産登記法の施行の日（平成十七年三月七日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
