<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="36" Year="44">
  <LawNum>昭和四十四年大蔵省令第三十六号</LawNum>
  <LawBody>
    <LawTitle>遺産、相続及び贈与に対する租税に関する二重課税の回避及び脱税の防止のための日本国とアメリカ合衆国との間の条約の実施に伴う相続税法の特例等に関する法律の施行に関する省令</LawTitle>
    <EnactStatement>遺産、相続及び贈与に対する租税に関する二重課税の回避及び脱税の防止のための日本国とアメリカ合衆国との間の条約の実施に伴う相続税法の特例等に関する法律第四条の規定に基づき、遺産、相続及び贈与に対する租税に関する二重課税の回避及び脱税の防止のための日本国とアメリカ合衆国との間の条約の実施に伴う相続税法の特例等に関する法律の施行に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（未成年者控除の特例の適用を受ける者の届出）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>遺産、相続及び贈与に対する租税に関する二重課税の回避<span>及び{'又は': 1}</span>脱税の防止のための日本国とアメリカ合衆国との間の条約（以下「日米相続税条約」という。）第四条の規定に基づき、遺産、相続及び贈与に対する租税に関する二重課税の回避<span>及び{'又は': 1}</span>脱税の防止のための日本国とアメリカ合衆国との間の条約の実施に伴う<span>相続税法{'関税法': 1}</span>の特例等に関する法律（昭和二十九年法律第百九十四号。以下「法」という。）第二条の規定により、相続税法（昭和二十五年法律第七十三号）第十九条の三の規定の適用を<span>受けよ{'受け': 1}</span>うとする者は、次の各号に掲げる事項を記載した<span>届出{'申告': 1}</span>書を、同法第二十七条又は第三十条に規定する申告書に添附しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>その者及び被相続人の氏名、年令、国籍及び住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>相続税法第十九条の三及び法第二条の規定を適用して算出した控除額及びその計算の<span>基礎{'明細': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（障害者控除の特例の適用を受ける者の届出）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>日米相続税条約第四条の規定に基づき、法第二条の規定により、相続税法第十九条の四の規定の適用を受けようとする者は、第一号から第三号までに掲げる事項を記載した<span>届出{'書類': 3, '申告': 1}</span>書及び第四号に掲げる<span>書類{'事項': 1}</span>を、<span>同法{'記載': 1}</span>第二十七条又は第三十条に規定する<span>申告{'書類': 1}</span>書に添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>その者及び被相続人の氏名、年令、国籍及び住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>相続税法第十九条の四及び法第二条の規定を適用して算出した控除額及びその計算の基礎</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>医師の<span>発行{'場合': 1}</span>する<span>次{'法人': 1}</span>に掲げる事項を<span>証明{'記載': 1}</span>する書類</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>精神上の障害により事理を弁識する能力を欠く常況にある者であること</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>所得税法施行令（昭和四十年政令第九十六号）第十条第一項第六号に<span>掲げる{'定める': 1}</span>者であること及びその障害の程度</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ又は<span>ロ{'ハ': 1}</span>に規定する者以外の者で、その者の精神又は身体の障害の程度が所得税法施行令第十条第一項第一号から第五号までに掲げる者に準ずること<span>及び{'又は': 1}</span>その障害の程度</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（二重課税に関する申立ての手続）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>相続税法{'法': 1}</span>に規定する相続税又は贈与税の納税義務者は、日<span>米{'当該': 1}</span>相続税条約第七条の規定による<span>申立て{'適用': 1}</span>をしようとする場合には、次の各号に掲げる事項を記載した<span>申立{'申告': 1}</span>書を<span>国税庁長官{'税関': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>その者の<span>氏名{'した': 1}</span>、住所<span>若しくは{'又は': 1}</span><span>居所{'名称': 1}</span><span>及び{'又は': 1}</span>個人番号（行政手続における特定の個人を識別するための番号の利用等に関する法律（平成二十五年法律第二十七号）第<span>二条{'附則': 1}</span>第五項に規定する個人番号をいう。以下この号において同じ。）（個人番号を<span>有{'該当': 1}</span><span>しない{'個人': 1}</span>者にあつては、<span>氏名{'納税': 1}</span>及び<span>住所{'個人番号': 1}</span><span>又は{'若しくは': 1}</span><span>居所{'個人番号': 1}</span>）又は名称、本店<span>若しくは{'又は': 1}</span>主たる事務所の所在地及び法人番号（同<span>条{'行政手続における特定の個人を識別するための番号の利用等に関する法律': 1}</span>第十五項に規定する法人番号を<span>いう{'及び': 1}</span>。以下この号において同じ。）（法人番号を有<span>しない{'個人': 1}</span>者にあつては、<span>名称{'住所': 1}</span>及び<span>本店{'住所': 1}</span>又は主たる事務所の所在地）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>二重課税を生じ、又は生ずるに至る事実及びその理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>二重課税を生じ、又は生ずるに至る相続若しくは遺贈（贈与者の死亡により効力を生ずる贈与を含む。）の<span>時期{'項': 1, '相続': 1}</span>又は<span>贈与{'当該': 1}</span>（贈与者の死亡により効力を生ずる贈与を<span>除く{'属する': 3, '含む': 1}</span>。）の<span>年{'項': 1}</span>及び<span>当該{'相続': 1}</span>相続、遺贈又は贈与に係る相続税又は<span>贈与税{'遺贈': 1}</span>の<span>課税{'財産': 1, '取得': 1}</span>価額並びに当該課税価額に対する相続<span>税額{'開始': 1}</span>又は<span>贈与{'消費': 1}</span>税額及び<span>アメリカ合衆国{'規定': 1}</span>の租税の額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>申立{'規定': 1}</span>書には、二重課税を生じたこと又は生ずるに至ることを証明するために必要な書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'法律': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年三月三一日大蔵省令第二一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'法律': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年三月三一日大蔵省令第三六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'法律': 1}</span>は、平成十二年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年六月三〇日財務省令第三九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、平成二十三年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>改正後の<span>遺産{'規定': 1}</span>、相続及び贈与に対する租税に関する二重課税の回避<span>及び{'又は': 1}</span>脱税の防止のための日本国とアメリカ合衆国との間の条約の実施に伴う<span>相続税法{'関税法': 2}</span>の特例等に関する法律の施行に関する省令第三条第一項の規定は、同項に規定する納税義務者がこの省令の施行の日以後に同項の規定による<span>申立{'書類': 1, '提出': 1}</span>書を提出する場合について適用し、改正前の<span>遺産{'規定': 1}</span>、相続及び贈与に対する租税に関する二重課税の回避<span>及び{'又は': 1}</span>脱税の防止のための日本国とアメリカ合衆国との間の条約の実施に伴う<span>相続税法{'関税法': 2}</span>の特例等に関する法律の施行に関する省令第三条第一項に規定する<span>納税義務{'適用': 1, '改正': 1}</span>者が同日前に同項の規定による<span>申立{'期限': 1, '告知': 1}</span>書を提出した場合については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年七月九日財務省令第五七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、行政手続における特定の個人を識別するための番号の利用等に関する法律（平成二十五年法律第二十七号）附則第<span>一条{'第一': 1}</span>第四号に掲げる規定の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>改正後の<span>遺産{'規定': 2}</span>、相続及び贈与に対する租税に関する二重課税の回避<span>及び{'又は': 1}</span>脱税の防止のための日本国とアメリカ合衆国との間の条約の実施に伴う<span>相続税法{'関税法': 2}</span>の特例等に関する法律の施行に関する省令第三条第一項の規定は、この省令の<span>施行{'改正': 1}</span>の日以後に同<span>項{'条': 1}</span>の規定により提出する<span>申立{'申請書': 1}</span>書について<span>適用{'同日': 1}</span>し、同日前に改正前の<span>遺産{'規定': 1}</span>、相続及び贈与に対する租税に関する二重課税の回避<span>及び{'又は': 1}</span>脱税の防止のための日本国とアメリカ合衆国との間の条約の実施に伴う<span>相続税法{'関税法': 2}</span>の特例等に関する法律の施行に関する省令第三条第一項の規定により提出した申立書については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
