<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="115" Year="45">
  <LawNum>昭和四十五年法律第百十五号</LawNum>
  <LawBody>
    <LawTitle>民事訴訟手続に関する条約等の実施に伴う民事訴訟手続の特例等に関する法律</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　民事訴訟手続に関する条約の実施</ChapterTitle>
        <TOCSection Delete="false" Num="1">
          <SectionTitle>第一節　通則</SectionTitle>
          <ArticleRange>（第二条―第五条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="2">
          <SectionTitle>第二節　文書の送達</SectionTitle>
          <ArticleRange>（第六条・第七条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="3">
          <SectionTitle>第三節　司法共助の嘱託</SectionTitle>
          <ArticleRange>（第八条・第九条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="4">
          <SectionTitle>第四節　訴訟費用の担保の免除等</SectionTitle>
          <ArticleRange>（第十条―第二十二条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="5">
          <SectionTitle>第五節　訴訟上の救助</SectionTitle>
          <ArticleRange>（第二十三条）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　民事又は商事に関する裁判上及び裁判外の文書の外国における送達及び告知に関する条約の実施</ChapterTitle>
        <ArticleRange>（第二十四条―第二十九条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　雑則</ChapterTitle>
        <ArticleRange>（第三十条・第三十一条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（目的）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律は、民事訴訟手続に関する<span>条約{'手続': 1}</span>及び民事又は商事に関する裁判上及び裁判外の文書の外国における送達及び告知に関する条約の実施に伴い、民事訴訟手続に関する特例等を定めることを目的とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　民事訴訟手続に関する条約の実施</ChapterTitle>
        <Section Delete="false" Hide="false" Num="1">
          <SectionTitle>第一節　通則</SectionTitle>
          <Article Delete="false" Hide="false" Num="2">
            <ArticleCaption>（当局の指定）</ArticleCaption>
            <ArticleTitle>第二条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民事訴訟手続に関する条約（以下「民訴条約」という。）第一条第一項、第九条第一項及び第二十三条第一項の当局は、外務大臣とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="3">
            <ArticleCaption>（送達及び司法共助の管轄等）</ArticleCaption>
            <ArticleTitle>第三条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民訴条約に定める文書の送達及び証拠調べその他の裁判上の行為について、同条約の締約国である外国（以下この章において「外国」という。）の当局の嘱託があつたときは、裁判所は、これについて<span>法律上{'手続': 1}</span>の<span>補助{'手続': 1}</span>をするものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2" OldStyle="false">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">法律上の補助をする<span>裁判所{'手続': 1}</span>は、<span>所要{'手続': 1}</span>の<span>事務{'規定': 1}</span>を<span>取り扱う{'ある': 1}</span>べき<span>地{'規定': 1}</span>を<span>管轄{'規定': 1}</span>する<span>地方裁判所{'規定': 1}</span>とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="4">
            <ArticleCaption>（管轄裁判所への移送）</ArticleCaption>
            <ArticleTitle>第四条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>受託{'手続': 1}</span><span>事項{'手続': 1}</span>が<span>他{'手続': 1}</span>の<span>裁判所{'規定': 1}</span>の<span>管轄{'手続': 1}</span>に<span>属する{'ある': 1}</span>ときは、<span>受託{'場合': 1, '規定': 1}</span><span>裁判所{'規定': 1}</span>は、<span>嘱託{'手続': 1}</span>を管轄裁判所に移送する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="5">
            <ArticleCaption>（受託事項の実施）</ArticleCaption>
            <ArticleTitle>第五条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">受託事項は、民訴条約に特別の定めがある場合には同条約によるほか、日本国の法律により行なう。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="2">
          <SectionTitle>第二節　文書の送達</SectionTitle>
          <Article Delete="false" Hide="false" Num="6">
            <ArticleCaption>（裁判外の文書の送達）</ArticleCaption>
            <ArticleTitle>第六条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民訴条約第一条第一項の文書で裁判外のものの外国における送達に関する事項は、送達を求める者が<span>普通裁判籍{'規定': 1}</span>を有する地を管轄する<span>地方裁判所{'家庭裁判所': 1}</span>の管轄に<span>属する{'ある': 1}</span>。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2" OldStyle="false">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の送達及び外国の当局の嘱託により本邦においてする裁判外の文書の送達に関しては、民事訴訟法（平成八年法律第百九号）第一編第五章第四節の<span>規定{'手続': 1}</span>を<span>準用{'規定': 1}</span>する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="7">
            <ArticleCaption>（送達証明）</ArticleCaption>
            <ArticleTitle>第七条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>送達{'規定': 1}</span>について<span>法律上{'規定': 1}</span>の<span>補助{'規定': 1}</span>をした<span>地方裁判所{'手続': 1}</span>は、<span>送達{'規定': 1}</span>の<span>事実{'手続': 1}</span>、<span>方法{'調査': 1, '規定': 1}</span><span>及び{'ただし': 1}</span><span>日付{'規定': 1}</span>を<span>確認{'規定': 1}</span>した<span>証明書{'手続': 1}</span>又は<span>送達{'規定': 1}</span>が<span>でき{'ある': 1}</span>なかつた<span>事由{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>証明書{'規定': 1}</span>を<span>作成{'手続': 1}</span>し、<span>外務大臣{'手続': 1}</span>に<span>送付{'手続': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2" OldStyle="false">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>の<span>証明書{'規定': 1}</span>の作成事務は、裁判所書記官が取り扱う。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="3">
          <SectionTitle>第三節　司法共助の嘱託</SectionTitle>
          <Article Delete="false" Hide="false" Num="8">
            <ArticleCaption>（期日の通知）</ArticleCaption>
            <ArticleTitle>第八条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民訴条約第十一条第二項の規定による通知をしたときは、当事者に対する期日の呼出しは、要しない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="9">
            <ArticleCaption>（受託裁判所のした処分に対する不服申立て）</ArticleCaption>
            <ArticleTitle>第九条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">外国の当局の嘱託により証拠調べその他の裁判上の行為をするに際し本邦の裁判所がした裁判については、当該裁判所を受訴裁判所とみなして不服申立てに関する民事訴訟法の規定を適用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="4">
          <SectionTitle>第四節　訴訟費用の担保の免除等</SectionTitle>
          <Article Delete="false" Hide="false" Num="10">
            <ArticleCaption>（訴訟費用の担保の免除）</ArticleCaption>
            <ArticleTitle>第十条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Function="main" Num="1" WritingMode="vertical">民訴条約の締約国に住所、事務所又は営業所を有する締約国の国民である原告は、本邦に住所、事務所<span>及び{'又は': 1}</span>営業所を有しないとき<span>でも{'とともに': 1}</span>、<span>民事訴訟法{'手続': 1}</span>第七十五条第一項に<span>規定{'手続': 1}</span>する<span>訴訟費用{'手続': 1}</span>の<span>担保{'過料': 1, '規定': 1}</span>を<span>供する{'ある': 1}</span>ことを要しない。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、その者が国籍を有する締約国が民訴条約第三十二条第一項の留保をしているときは、この限りでない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="11">
            <ArticleCaption>（執行認許の請求の嘱託）</ArticleCaption>
            <ArticleTitle>第十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民訴条約第十八条第一項又は第二項の裁判で本邦の裁判所がしたものについては、第一審の受訴裁判所は、訴訟費用債権者の申立てにより、執行<span>認許{'規定': 1}</span>の請求をすべき旨を外務大臣に嘱託するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="12">
            <ArticleCaption>（訴訟費用の負担を命ずる外国裁判の執行）</ArticleCaption>
            <ArticleTitle>第十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民訴条約第十八条第一項又は第二項の裁判で外国裁判所がしたものによる強制執行は、本邦の裁判所が執行認許をしたときに限り、行なうことができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2" OldStyle="false">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">執行認許の事件は、訴訟費用債務者が<span>普通裁判籍{'規定': 1}</span>を有する<span>地{'住所': 1}</span>を管轄する地方裁判所の管轄に属する。</Sentence>
                <Sentence Num="2" WritingMode="vertical">その普通裁判籍がないときは、民事訴訟法第五条第四号の規定により訴訟費用債務者に対する訴えを管轄する地方裁判所の管轄に属する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="13">
            <ArticleCaption>（執行認許の請求の送付）</ArticleCaption>
            <ArticleTitle>第十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>民訴{'場合': 1}</span>条約第十八条第一項又は第二項の規定により執行認許の請求がされた場合には、外務大臣は、これを<span>裁判所{'規定': 1}</span>に送付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="14">
            <ArticleCaption>（執行認許についての裁判）</ArticleCaption>
            <ArticleTitle>第十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">裁判所は、<span>前条{'手続': 1}</span>の規定による送付を受けたときは職権で、民訴条約第十八条第三項の取極があるときは申立てにより、同条約第十九条第二項１、２及び３に掲げる事項について審理し、執行認許又は執行不認許の決定をしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="15">
            <ArticleCaption>（裁判の告知）</ArticleCaption>
            <ArticleTitle>第十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前条の規定により裁判所が職権で開始した事件の決定は、<span>検察官{'手続': 1}</span>及び訴訟費用債務者に告知することによつて、効力を生ずる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="16">
            <ArticleCaption>（即時抗告）</ArticleCaption>
            <ArticleTitle>第十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">執行認許又は執行不認許の決定に対しては、申立人及び訴訟費用債務者に<span>限り{'ある': 1}</span>、即時抗告をすることができる。</Sentence>
                <Sentence Num="2" WritingMode="vertical">前条の規定により執行不認許の決定の告知を受けた検察官も、同様とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="17">
            <ArticleCaption>（執行認許の決定の効力）</ArticleCaption>
            <ArticleTitle>第十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">確定した執行認許の決定は、執行力のある債務名義と同一の<span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="18">
            <ArticleCaption>（決定正本の送付）</ArticleCaption>
            <ArticleTitle>第十八条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>裁判所{'規定': 1}</span>は、<span>職権{'規定': 1}</span>で<span>開始{'訴訟': 1, '規定': 1}</span>した<span>事件{'手続': 1}</span>の<span>決定{'規定': 1}</span>が<span>確定{'手続': 1}</span>したときは、その<span>決定{'手続': 1}</span>の<span>正本{'手続': 1}</span>を<span>外務大臣{'手続': 1}</span>に送付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="19">
            <ArticleCaption>（裁判費用の国庫負担）</ArticleCaption>
            <ArticleTitle>第十九条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">職権で開始した執行<span>認許{'規定': 1}</span>の手続（その抗告審における手続を含む。）に要する裁判費用は、国庫の負担とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="20">
            <ArticleCaption>（証明、翻訳及び認証の費用額の確定）</ArticleCaption>
            <ArticleTitle>第二十条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民訴条約第十九条第四項の規定により費用額を定めるべき旨の請求があつたときは、裁判所は、執行<span>認許{'規定': 1}</span>の決定においてその額を定める。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="21">
            <ArticleCaption>（非訟事件手続法の準用）</ArticleCaption>
            <ArticleTitle>第二十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第十一条の申立て及び執行認許の手続に関しては、民訴条約又はこの法律に特別の定めがある<span>場合{'規定': 1}</span>を<span>除き{'ある': 1}</span>、非訟事件手続法（平成二十三年法律第五十一号）第二編の規定を準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="22">
            <ArticleCaption>（当局の権限証明）</ArticleCaption>
            <ArticleTitle>第二十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民訴条約第十九条第三項の当局の権限は、最高裁判所が証明する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="5">
          <SectionTitle>第五節　訴訟上の救助</SectionTitle>
          <Article Delete="false" Hide="false" Num="23">
            <ArticleCaption>（外国における訴訟上の救助）</ArticleCaption>
            <ArticleTitle>第二十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1" OldStyle="false">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民訴条約第二十三条の規定により外国において訴訟上の救助を請求する者は、その者が普通裁判籍を有する地を管轄する地方裁判所にその請求を<span>提出{'規定': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2" OldStyle="false">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>前項{'規定': 1}</span>の<span>請求{'規定': 2}</span>に関する<span>事務{'規定': 1}</span>は、裁判所書記官が取り扱う。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　民事又は商事に関する裁判上及び裁判外の文書の外国における送達及び告知に関する条約の実施</ChapterTitle>
        <Article Delete="false" Hide="false" Num="24">
          <ArticleCaption>（当局の指定）</ArticleCaption>
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">民事又は<span>商事{'規定': 2}</span>に関する裁判上及び裁判外の文書の外国における送達及び告知に関する条約（以下「送達条約」という。）第二条第一項の中央当局及び同条約第九条第一項の当局は、外務大臣とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="25">
          <ArticleCaption>（送達の管轄等）</ArticleCaption>
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">送達条約に定める文書の送達について、同条約の締約国である外国（以下この章において「外国」という。）の当局又は裁判所附属吏の嘱託があつたときは、裁判所は、これについて法律上の補助をするものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>第三条{'手続': 1}</span>第二項及び第四条の<span>規定{'手続': 1}</span>は、<span>前項{'準用': 1, '手続': 1}</span>の<span>場合{'規定': 1}</span>について<span>準用{'規定': 1}</span>する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="26">
          <ArticleCaption>（送達の実施）</ArticleCaption>
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前条{'規定': 1}</span>第一項の<span>嘱託{'規定': 1}</span>に係る文書の送達は、送達<span>条約{'規定': 1}</span>に特別の定めがある場合には同<span>条約{'手続': 1}</span>によるほか、日本国の法律により行なう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="27">
          <ArticleCaption>（送達証明）</ArticleCaption>
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">送達について法律上の補助をした地方裁判所は、送達条約第六条の証明書を作成しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第七条第二項の規定は、前項の<span>証明書{'規定': 1}</span>の作成について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="28">
          <ArticleCaption>（公示送達）</ArticleCaption>
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">外国においてすべき送達条約第十五条第一項の文書の送達については、同条第二項（abc</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="29">
          <ArticleCaption>（裁判外の文書の送達）</ArticleCaption>
          <ArticleTitle>第二十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="30">
          <ArticleCaption>（費用の予納）</ArticleCaption>
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">、</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="31">
          <ArticleCaption>（最高裁判所規則）</ArticleCaption>
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="408110" AmendLawNum="平成八年六月二六日法律第一一〇号" Extract="true" Id="2b73cb5e-d3b9-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="415108" AmendLawNum="平成一五年七月一六日法律第一〇八号" Extract="true" Id="0617b9c8-3e6e-4dd2-ad66-7aa39b9da2cb">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="423053" AmendLawNum="平成二三年五月二五日法律第五三号" Id="f6b9778e-d3b2-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
