<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="42" Year="46">
  <LawNum>昭和四十六年法律第四十二号</LawNum>
  <LawBody>
    <LawTitle>民事訴訟費用等に関する法律及び刑事訴訟費用等に関する法律施行法　抄</LawTitle>
    <Preamble>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">民事訴訟費用等に関する法律及び刑事訴訟費用等に関する法律施行法</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </Preamble>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（民事訴訟費用等に関する法律等の施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>民事訴訟費用等に関する法律{'手続': 1}</span>（昭和四十六年法律第四十号）及び刑事訴訟費用等に関する法律（昭和四十六年法律第四十一号）は、昭和四十六年七月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、民事訴訟費用等に関する法律第二章第<span>一節{'法律': 1, '改正': 1}</span>の規定（第九条第一項の還付に関する部分を除く。以下同じ。）は、<span>同年{'規定': 1}</span>十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（民事訴訟費用法等の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次に掲げる法律は、廃止する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">民事訴訟費用法（明治二十三年法律第六十四号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">民事訴訟用印紙法（明治二十三年法律第六十五号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">商事非訟事件印紙法（明治二十三年法律第六十六号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">刑事訴訟費用法（大正十年法律第六十八号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">訴訟費用臨時措置法（昭和十九年法律第二号）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">民事訴訟費用等に関する法律（以下「新法」という。）の施行前に提起された事件に係る<span>当事者{'規定': 1}</span>等（<span>同法{'手続': 1}</span>第二条に<span>規定{'手続': 1}</span>する<span>当事者{'規定': 1}</span>等を<span>いう{'ある': 1}</span>。以下この<span>条{'規定': 1}</span>において同じ。）又はその他の者が負担すべき民事訴訟等の費用については、この法律に<span>別段{'相当': 1}</span>の定めがある場合を除き、なお<span>従前{'手続': 1}</span>の<span>例{'手続': 1}</span>による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">前項の<span>事件{'規定': 2}</span>に係る申立てで<span>新法{'手続': 1}</span>第二章第一節の<span>規定{'法律': 1}</span>の<span>施行{'適用': 1}</span>後にされたものの<span>手数料{'法律': 1}</span>並びに<span>新法{'規定': 1}</span>の施行後に開始された新法第十一条第一項の<span>費用{'規定': 1}</span>を要する行為に係るその費用及び当該行為についての新法第三章に定める給付については、新法の規定を適用する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、新法施行前に要したものについては、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の事件につき同項の規定により旧民事訴訟費用法の<span>例{'準用': 1, '手続': 1}</span>による場合においては、同法第一条中「以下数条」とあるのは、「以下数条及ビ民事訴訟費用等に関する法律及び刑事訴訟費用等に関する法律施行法（昭和四十六年法律第四十二号）第三条第二項ノ規定ニ依リ適用サルル民事訴訟費用等に関する法律（昭和四十六年法律第四十号）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新法の施行後新法第二章第一節の<span>規定{'法律': 1}</span>の施行前に提起された<span>事件{'規定': 1}</span>に係る<span>当事者{'規定': 1}</span>等又はその他の者が負担すべき民事訴訟等の費用の範囲に<span>属す{'ある': 1}</span>べき申立ての手数料については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>新法{'法律': 3, '規定': 1}</span>の施行前に第七条の規定による改正前の民事訴訟法（明治二十三年法律第二十九号）第百六条第一項の規定に<span>よつ{'ある': 1}</span>てされた予納命令及び予納は、<span>新法{'手続': 1}</span>の規定の適用については、<span>新法{'条': 1}</span>第十二条第一項の規定による予納命令又は予納とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新法第二章第一節の<span>規定{'法律': 1}</span>の施行前に申し立てられた新法別表第二の上欄に掲げる事項の手数料の<span>納付{'手続': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新法中過大に納められた手数料の還付に関する規定は、新法の施行前にその<span>事由{'効力': 1}</span>が生じたものについても、適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>刑事{'規定': 1}</span>の手続における行為で刑事訴訟費用等に関する法律の<span>施行{'手続': 1}</span><span>前{'規定': 1}</span>に<span>開始{'規定': 1}</span>されたものについての<span>裁判所{'事業年度': 1, '規定': 1}</span>の<span>給付{'手続': 1}</span>に関しては、なお<span>従前{'手続': 1}</span>の<span>例{'規定': 1}</span>による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律（第一条を除く。）は、昭和四十六年七月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
