<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="156" Year="47">
  <LawNum>昭和四十七年政令第百五十六号</LawNum>
  <LawBody>
    <LawTitle>沖縄の復帰に伴う労働省関係法令の適用の特別措置等に関する政令　抄</LawTitle>
    <EnactStatement>内閣は、沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号）第四十六条第二項、第五十三条第一項から第三項まで、第八十八条、第百四十二条、第百四十三条、第百四十四条第二項、第五項及び第六項、第百五十五条第十一項並びに第百五十六条第一項及び第三項、沖縄の復帰に伴う関係法令の改廃に関する法律（昭和四十六年法律第百三十号）第十七条第二項及び第百三条、労働基準法（昭和二十二年法律第四十九号）第九十九条第三項並びに失業保険法（昭和二十二年法律第百四十六号）第二十条の四第一項の規定に基づき、この政令を制定する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　大臣官房関係</ChapterTitle>
        <ArticleRange>（第一条―第十条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　労政局関係</ChapterTitle>
        <ArticleRange>（第十一条―第十七条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　労働基準局関係</ChapterTitle>
        <ArticleRange>（第十八条―第三十一条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　職業安定局関係</ChapterTitle>
        <ArticleRange>（第三十二条―第四十九条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="5">
        <ChapterTitle>第五章　職業訓練局関係</ChapterTitle>
        <ArticleRange>（第五十条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　大臣官房関係</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（労働保険審査官及び労働保険審査会法に関する経過措置）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄の復帰に伴う特別措置に関する法律（以下「法」という。）の施行の際社会保険審査官及び社会保険審査委員会法（千九百六十六年立法第五十七号。以下「立法第五十七号」という。）第四条の規定により指名された沖縄の失業保険の制度及び労働者災害補償保険の制度に係る被保険者又は関係労働者を代表する者及び関係事業主を代表する者である者は、それぞれ労働保険審査官及び労働保険審査会法（昭和三十一年法律第百二十六号。以下「労審法」という。）第五条の規定により指名された沖縄県及び沖縄労働基準局に係る関係労働者を代表する者及び関係事業主を代表する者である者（次項において「代表者」という。）とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定により代表者とみなされる者は、立法第五十七号第四条の規定による指名の日から二年（補欠の場合にあつては、残余の期間）を経過した後（労働大臣が指定する者にあつては、昭和四十八年九月三十日後）において、新たに、労審法第五条の規定により代表者が指名されたときは、その地位を失うものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">立法第五十七号の規定により社会保険審査官がした同立法第五条第一項前段の規定による審査請求の受理及び当該審査請求に係る決定その他の手続は、それぞれ労審法の相当規定により労働者災害補償保険審査官又は失業保険審査官がした審査請求の受理及び当該審査請求に係る決定その他の手続とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">立法第五十七号の規定により社会保険審査委員会がした同立法第三十八条第一項の規定による再審査請求（前項の規定により労働者災害補償保険審査官又は失業保険審査官がしたものとみなされる決定に係るものに限る。）の受理及び当該再審査請求に係る裁決その他の手続は、それぞれ労審法の相当規定により労働保険審査会がした再審査請求の受理及び当該再審査請求に係る裁決その他の手続とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第三項、第二十二条第一項又は第四十七条第一項の規定により労審法の規定による不服申立てができることとなる場合における不服申立ての期間は、法の<span>施行{'規定': 2}</span>の際その期間が満了していない<span>場合{'期間': 1}</span>に<span>限り{'あっ': 1}</span>、<span>法{'法律': 1}</span>の<span>施行{'規定': 1}</span>の日から起算する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（社会保険労務士法に関する経過措置）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄の労働基準法（千九百五十三年立法第四十四号。以下「沖縄労基法」という。）、琉球人被用者に対する労働基準及び労働関係法（千九百五十三年琉球列島米国民政府布令第百十六号。以下「<span>布令{'条': 1}</span>第百十六号」という。）、沖縄の労働者災害補償保険法（千九百六十三年立法第七十八号。以下「沖縄労災法」という。）、労働者災害補償（千九百六十一年高等弁務官布令第四十二号）、沖縄の職業安定法（千九百五十四年立法第六十一号。以下「沖縄職安法」という。）、沖縄の失業保険法（千九百五十八年立法第五号。以下「沖縄失保法」という。）、沖縄のじん肺法（千九百六十八年立法第百四十四号）、日本本土居住者等に対する失業保険に関する特別措置法（千九百六十七年立法第十七号。以下「本土居住者等失保特別措置法」という。）、医療保険法（千九百六十五年立法第百八号）、沖縄の厚生年金保険法（千九百六十八年立法第百三十六号）、沖縄の国民年金法（千九百六十八年立法第百三十七号）又は立法第五十七号（これらの立法又は布令に基づく規則を含む。）の規定（法又はこれに基づく政令においてなおその効力を有することとされる当該法令の規定を含む。）により罰金以上の刑に処せられた者で、その刑の執行を終わり、又は執行を受けることがなくなつた日から<span>三年{'経過': 1, '起算': 2}</span>を経過しないものは、社会保険労務士法（昭和四十三年法律第八十九号）第五条第五号に該当する者とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項に規定する法令以外の沖縄の法令の規定（法第二十五条第一項の規定によりなおその効力を有することとされる沖縄法令の規定を含む。）により禁<Ruby>錮<Rt>こ</Rt></Ruby>以上の刑に処せられた者で、その刑の執行を終わり、又は執行を受けることがなくなつた日から<span>三年{'起算': 2}</span>を経過しないものは、<span>社会保険労務士法{'次': 1}</span>第五条第六号に該当する者とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄における<span>免許{'学科': 1}</span>試験及び免許資格の特例に関する暫定措置法（昭和四十四年法律第四十七号）の廃止の際同法第二十四条の規定により社会保険労務士となる<span>資格{'効力': 1}</span>を有する者は、社会保険労務士法<span>第三条{'条': 1}</span>の規定にかかわらず、<span>社会保険労務士{'作業環境測定士': 1}</span>となる資格を有する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">社会保険労務士法第二十六条の規定は、法の施行の際沖縄において社会保険労務士又はこれに類似する名称を使用している者については、法の施行の日から起算して六月を経過する日までの間は、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（労働保険の保険関係、保険料の徴収等に関する経過措置）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行の際沖縄において行なわれている事業で、労働者災害補償保険法（昭和二十二年法律第五十号。以下「労災法」という。）第三条第一項の適用事業に該当するものに関する労働保険の保険料の徴収等に関する法律（昭和四十四年法律第八十四号。以下「徴収法」という。）第三条の規定の適用については、法の施行の日に、その事業が開始されたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行の際沖縄労災法の規定により保険関係が成立している事業で、失業保険法及び労働者災害補償保険法の一部を改正する法律（昭和四十四年法律第八十三号）附則第十二条第一項に規定する<span>事業{'適用': 1}</span>に該当するものについては、法の施行の日に、失業保険法及び労働者災害補償保険法の一部を改正する法律及び労働保険の保険料の徴収等に関する法律の施行に伴う関係法律の整備等に関する法律（昭和四十四年法律第八十五号。以下「整備法」という。）第五条第一項の認可があつたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">整備法第八条の規定は、前項の規定により徴収法第三条に規定する労災保険に係る労働保険の保険関係（以下「<span>労災保険{'成立': 1}</span>に係る保険関係」という。）が成立している<span>事業{'労災保険': 1}</span>に関する<span>当該{'事業主': 1}</span>保険関係の消滅について準用する。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、整備法第八条第二項第二号中「第五条第一項又は第六条第一項」とあるのは「沖縄の復帰に伴う労働省関係法令の適用の特別措置等に関する政令（昭和四十七年政令第百五十六号。以下「政令第百五十六号」という。）第四条第二項」と、同項第三号中「労働者」とあるのは「労働者（沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号）第百四十二条の規定に基づき、第十八条第一項又は第二項の規定による保険給付が行なわれることとなつた<span>労働者{'場合': 1}</span>を含む。）」と、同条第三項中「第六条第一項」とあるのは「政令第百五十六号第四条第二項」と、「旧労災保険法」とあるのは「沖縄の労働者災害補償保険法（千九百六十三年立法第七十八号）」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行の際沖縄において行なわれている事業で、失業保険法（以下「失保法」という。）第六条第一項の当然適用事業に該当するものに関する徴収法第四条第一項の規定の適用については、法の施行の日に、その事業が開始されたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>法{'法律': 1}</span>の施行の際沖縄失保法の規定による被保険者となつた労働者を雇用している事業主の事業で、失保法第六条第二項の任意適用事業に該当するものについては、<span>法{'法律': 1}</span>の施行の日に、徴収法第四条第二項の認可があつたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前二項の規定により徴収法第四条に規定する失業保険に係る保険関係（以下「失業保険に係る保険関係」という。）が成立している事業に関する失保法第五条及び第八条の規定の適用については、これらの規定中「第四条」とあるのは、「第四条又は沖縄の復帰に伴う労働省<span>関係{'適用': 1}</span>法令の適用の特別措置等に関する政令（昭和四十七年政令第百五十六号）第四条第四項若しくは第五項」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">徴収法第六条の規定は、第五項の規定により失業保険に係る保険関係が成立している事業に関する当該保険関係の消滅について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>沖縄県{'法': 1}</span>の<span>区域{'期間': 1}</span>内にある事業のうち徴収法第三十九条第一項に規定する事業以外の<span>事業{'項': 1}</span>については、労働省令で定める日までの<span>間{'事業': 1}</span>は、当該事業を労災保険に係る保険関係及び<span>失業保険{'雇用保険': 3}</span>に係る保険関係ごとに別個の事業とみなして徴収法を適用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">労働保険の保険料の徴収等に関する法律施行令（昭和四十七年政令第四十六号）第二条の規定の適用については、前項の規定により労災保険に係る保険関係及び失業保険に係る保険関係ごとに別個の事業とみなされる事業は、徴収法第三十九条第一項に規定する<span>事業{'労災保険': 1}</span>及び同項の規定に係る事業とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第四条第一項及び第二項に規定する<span>事業{'適用': 1}</span>に係る法の<span>施行{'年度': 1}</span>の日の属する保険年度（四月一日から翌年三月三十一日までをいう。以下同じ。）及び次の保険年度の労災保険率（徴収法第十二条第一項第一号に規定する労災保険率をいう。以下同じ。）に関する同条第三項の規定の適用については、同項中「百人」とあるのは、「五十人」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第四条第一項及び第二項に規定する事業に係る法の<span>施行{'年度': 1}</span>の日の属する保険年度以後の三保険年度の労災保険率に関する徴収法第十二条第三項の規定の適用については、同<span>項{'適用': 1}</span>中「同日以前三年間」とあるのは、「同日以前二年九月間」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第四条第一項及び第二項に規定する事業に関する徴収法第十二条第三項の規定の適用については、同項中「労災保険法の規定による業務災害に関する保険給付」とあるのは、「労災保険法の規定による業務災害に関する保険給付（沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号）第百四十二条の規定に基づき、労災保険法の規定により行なわれることとなつた保険給付を含む。）」とし、沖縄労災法第三十三条に規定する保険関係の成立後の経過期間、保険給付の額及び保険料の<span>額{'改正': 1}</span>は、それぞれ徴収法第十二条第三項に規定する労災保険に係る保険関係が成立した後の経過期間、業務災害に関する保険給付の額及び一般保険料の<span>額{'規定': 1}</span>から同項の通勤災害に係る率に応ずる部分の額を減じた額に第一種特別加入保険料の額を加えた額とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"><span>法{'法律': 1}</span>の施行前の期間に係る沖縄<span>労災法{'労働保険の保険料の徴収等に関する法律': 1}</span>の規定による保険料及びこれに係る徴収金については、同立法及びこれに基づく<span>規則{'命令': 1}</span>の規定は、なおその効力を有する。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、同立法第三十八条第一項中「保険<span>関係{'給付': 1}</span>が消滅した日」とあるのは「保険関係が消滅した日（沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号。以下「法」という。）の施行の際この立法の規定により保険関係が成立している事業にあつては、法の施行の日）」と、「十五日」とあるのは「四十五日」と、同条第四項中「保険関係が消滅した日」とあるのは「保険関係が消滅した日（法の施行の際この立法の規定により保険関係が成立している事業にあつては、法の施行の日）」と、「三十日」とあるのは「四十五日」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄労災法の規定（前項の規定によりなおその効力を有することとされる同立法の規定を含む。）により事業主が納付した保険料の額が、その納付すべき<span>保険料{'労働保険料': 1}</span>の額をこえる場合には、政府は、還付の請求があつたときを除き、労働省令で定めるところにより、そのこえる<span>額{'除': 1}</span>を徴収法の規定による労働保険料及びこれに係る徴収金に充当することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">第四条第一項及び第二項に<span>規定{'有期': 1}</span>する事業で、事業の期間が予定されるものに関する労働保険料及びこれに係る徴収金並びに沖縄労災法の規定による保険料及びこれに係る徴収金については、労働省令で別段の定めをすることができる。</Sentence>
              <Sentence Num="2" WritingMode="vertical"><span>法{'法律': 1}</span>の施行前に沖縄において行なわれていた事業のうち、同条第一項及び第二項に規定する事業以外の事業で、事業の期間が予定されるものに関する沖縄労災法の規定による保険料及びこれに係る徴収金についても、同様とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>法{'法律': 2}</span>の<span>施行{'規定': 1}</span>前の期間に係る沖縄失保法の規定による保険料並びに当該保険料に係る徴収金及び保険料の負担については、同立法及びこれに基づく<span>規則{'命令': 1}</span>の規定は、なおその効力を有する。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、沖縄失保法の規定による日雇労働被保険者に係る保険料で、法の<span>施行{'規定': 1}</span>後に支払われる賃金に係るものについては、<span>労働省令{'政令': 1}</span>で定めるところにより、当該保険料の額に相当する額の通貨をもつて納付するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄失保法の規定（前項の規定によりなおその効力を有することとされる同立法の規定を含む。）により事業主が納付した保険料の額が、その納付すべき<span>保険料{'労働保険料': 1}</span>の額をこえる場合には、政府は、還付の請求があつたときを除き、労働省令で定めるところにより、そのこえる<span>額{'除': 1}</span>を徴収法の規定による労働保険料及びこれに係る徴収金に充当することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行の際沖縄<span>労災法{'施行': 1}</span>第四十八条の二第二項の認可を受けている事業主の団体若しくはその連合団体又は沖縄失保法第六十五条の二第二項の認可を受けている事業主の団体は、法の<span>施行{'規定': 1}</span>の日に、徴収法第三十三条第二項の認可を受けたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">労働者災害補償保険法の一部を改正する<span>立法{'法律': 1}</span>（千九百七十年立法第八十九号。以下「沖縄千九百七十年改正立法」という。）附則第二十二条及び失業保険法の一部を改正する<span>立法{'法律': 1}</span>（千九百七十年<span>立法{'法律': 1}</span>第九号）附則第八項の規定に基づく報奨金の交付については、なお従前の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行の際沖縄労災法第五十条又は沖縄失保法第六十八条の規定によりされている審査請求は、行政不服審査法（昭和三十七年法律第百六十号）第五条の規定により労働大臣に対してされた審査請求とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄労災法第五十条又は沖縄失保法第六十八条の規定によりされた審査請求についての社会保険審査委員会の裁決は、行政不服審査法の規定による審査請求についての労働大臣の裁決とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄失保法の規定による被保険者の資格の得喪の確認に関する処分が確定したときは、その処分についての不服を当該処分に基づく同立法の規定（第七条第一項の規定によりなおその効力を有することとされる同立法の規定を含む。）による保険料及びこれに係る徴収金の賦課の処分についての不服の理由とすることができない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄労災法又は沖縄失保法の規定による保険料及びこれに係る徴収金の賦課又は徴収の処分の取消しの訴えは、当該処分についての審査請求に対する労働大臣の<span>裁決{'当該': 1}</span>を経た後でなければ、提起することができない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄失保法第八条の規定による被保険者となることを希望したことを理由とする労働者に対する解雇その他不利益な取扱いの禁止については、沖縄失保法第七十条の二の規定（これに係る罰則を含む。）は、なおその効力を有する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第六条第四項に定めるもののほか、同項、第七条第一項及び第八条第二項の規定によりなおその効力を有することとされ、又は従前の例によることとされる沖縄労災法及びこれに基づく規則の規定並びに沖縄失保法及びこれに基づく規則の規定に関する必要な読替えについては、労働省令で定めることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　労政局関係</ChapterTitle>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（不当労働行為に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">労組法第七条第一号又は第四号に規定する労働者の行為には、これに相当する<span>法{'規定': 1}</span>の施行前の労働者の行為を含むものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行前にされた沖縄労組法第七条又は布令第百十六号第六条に規定する行為で、労組法第七条に規定する行為に相当するもの（布令第百十六号第二条の第一種及び第二種の被用者（琉球電力公社、琉球水道公社及び琉球開発金融公社の被用者を除く。）に係るもの及び法の施行前に同布令第八条ｂ項ただし書に規定する期間を経過したものを除く。）の救済については、沖縄の復帰に伴い労組法の適用を受けることとなる者以外の者に関する労働関係に係るものも含め、同法又は公共企業体等労働関係法（昭和二十三年法律第二百五十七号。以下「公労法」という。）（これらに基づく命令を含む。）の規定を適用するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">沖縄労組法第二十七条第四項の規定に基づく沖縄の中央労働委員会（以下「沖縄中労委」という。）又は沖縄の船員労働委員会（以下「沖縄船労委」という。）の命令（法の施行前に、同条第九項の規定により確定し、又は確定判決によつてその全部若しくは一部が支持されたものを除く。）は、労組法第二十七条第四項の規定に基づく沖縄県が設ける地方労働委員会（以下「沖縄県地労委」という。）又は沖縄県の区域を管轄区域とする船員地方労働委員会（以下「沖縄船地労委」という。）の命令とみなす。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、法の<span>施行{'規定': 1}</span>の日前十五日以内に当該命令の交付を受けたときにおける同条第五項の再審査の申立てについては同項中「十五日以内」とあるのは「沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号）の<span>施行{'規定': 1}</span>の日から起算して十五日以内」とし、同条第六項（中央労働委員会（以下「中労委」という。）の命令に係る部分を除く。）中「三十日以内」とあるのは「沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号）の施行の日から起算して三十日以内」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄労組法第二十七条第四項の規定に基づく沖縄中労委又は沖縄船労委の命令のうち、法の施行前に、同条第九項の規定により確定し、又は確定判決によつてその全部若しくは一部が支持されたものは、労組法第二十七条第四項の規定に基づく沖縄県地労委又は沖縄船地労委の命令で同条第九項の規定により確定し、又は確定判決によつてその全部若しくは一部が支持されたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">公労法第二十五条の五第四項及び第五項の規定の適用については、沖縄の公共企業体等労働関係法（千九百六十年立法第百七号。以下「沖縄公労法」という。）第十条の規定による解雇は、公労法第十八条の規定による解雇とみなす。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、法の施行の際沖縄公労法第二十一条第三項の期間が満了していないときにおける公労法第二十五条の五第一項の申立てについては同条第四項中「当該解雇がなされた日」とあるのは「沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号）の施行の日」と、第十五条第四項の規定により公労委に係属する事件については同法第二十五条の五第五項中「申立の日」とあるのは「沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号）の施行の日」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（労働委員会等の委員等に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">労組法第十九条の四第一項に規定する禁<Ruby>錮<Rt>こ</Rt></Ruby>以上の刑には、沖縄の法令の規定（法第二十五条第一項の規定によりなおその効力を有することとされる沖縄法令の規定を含む。）に基づき科せられた禁<Ruby>錮<Rt>こ</Rt></Ruby>以上の刑を含むものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄県地労委に関する労組法第十九条第二十一項の規定の適用については、法第六条第一項の規定により新たな委員の任命が行なわれる日の前日までは、労組法第十九条第二十一項中「又は」とあるのは「、各三人（沖縄県が設けるものに限る。）又は」と、「公益委員の数が五人」とあるのは「公益委員の数が五人又は三人」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">公共企業体等労働委員会沖縄地方調停委員会（以下「沖縄地調委」という。）の委員の任命は、法の<span>施行{'規定': 1}</span>後遅滞なく行なうものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の<span>施行{'規定': 1}</span>の際沖縄の公共企業体等<span>労働委員会{'規定': 1}</span>（以下「沖縄公労委」という。）の委員の職にある者は、前項の委員の任命が行なわれるまでの間、沖縄地調委の委員の職にある者とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第三項の委員の任命が行なわれる日の前日までは、公共企業体等労働関係法施行令（昭和三十一年政令第二百四十九号）第七条第二項中「及び公共企業体等労働委員会近畿地方調停委員会」とあるのは、「、公共企業体等労働委員会近畿地方調停委員会及び公共企業体等労働委員会沖縄地方調停委員会」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第十五条第四項の規定により沖縄県地労委又は沖縄船地労委に係属する労働争議の仲裁に関しては、沖縄の労働関係調整法（千九百五十三年立法第四十三号。以下「沖縄労調法」という。）第三十三条の規定の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（公益事業の争議行為に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">労働関係調整法（昭和二十一年法律第二十五号。以下「労調法」という。）第八条第一項の公益事業（同項第三号のガス供給の事業を除く。）に関する労働争議に係る争議行為で当該労働争議に係る沖縄労調法第三十九条第一項に規定する期間の満了（当該期間が法の<span>施行{'期間': 1, '規定': 1}</span>後に満了することとなる場合を含む。）後に行なわれるもの及び法の施行の際存する労調法第八条第一項第三号のガス供給の事業に関する労働争議に係る争議行為で法の施行の日から起算して十一日以内に行なわれるものについては、労調法第三十七条第一項の規定は適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="15">
          <ArticleCaption>（労組法、労調法、公労法及び地公労法に関するその他の経過措置）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄の復帰に伴い公労法若しくは国家公務員法（昭和二十二年法律第百二十号）又は地方公営企業労働関係法（昭和二十七年法律第二百八十九号。以下「地公労法」という。）若しくは地方公務員法（昭和二十五年法律第二百六十一号）の適用を受けることとなる者に関する公労法第七条第三項又は地公労法第六条第三項若しくは第五項の規定の適用については、これらの規定中「期間は」とあるのは「期間（<span>沖縄の復帰に伴う特別措置に関する法律{'期間': 1}</span>（昭和四十六年法律第百二十九号）の施行の日から起算して<span>一年{'三月': 1}</span>を経過する日までの間に係る期間を除く。）は」と、「従事した期間」とあるのは「従事した期間（沖縄の復帰に伴う特別措置に関する法律の施行の日から起算して一年を経過する日までの間に係る期間を除く。）」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行の際存する沖縄公労法第八条第一項又は第三十五条ただし書の協定又は裁定で、公労法第十六条第一項又は第三十五条ただし書の規定に該当するものについては、同法第十六条第二項中「その締結後十日以内」とあるのは、「沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号）の施行後十日以内」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">公労法第十八条の規定の適用については、法の施行前における沖縄公労法第九条の規定に違反する行為は、公労法第十七条の規定に違反する行為とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">第十二条第三項から第五項までに定めるもののほか、法の施行前に沖縄労組法（沖縄公労法において準用する場合を含む。）、沖縄労調法（沖縄公労法において準用する場合を含む。）又は沖縄公労法（これらに基づく命令を含む。）の規定によりされた処分、手続その他の行為（沖縄労組法第十一条第一項の規定による証明、沖縄労調法第九条第二項の規定による指定並びに沖縄公労法第四条第二項の規定による認定及び告示を除く。）は、労組法（公労法において準用する場合を含む。）、労調法（公労法において準用する場合を含む。）、公労法又は地公労法（これらに基づく命令を含む。）の相当規定によりされた処分、手続その他の行為とみなす。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、労組法又は労調法（これらに基づく命令を含む。）の適用に関しては、琉球政府の行政主席は沖縄県知事（船員法（昭和二十二年法律第百号）の適用を受ける船員に関しては、運輸大臣）に、沖縄中労委は沖縄県地労委に、沖縄船労委は沖縄船地労委に相当するものとし、公労法（これに基づく命令を含む。）の適用に関しては、琉球政府の行政主席は主務大臣に、沖縄公労委は沖縄地調委（あつせん又は調停以外の事項については、公労委）に相当するものとし、地公労法（これに基づく命令を含む。）の適用に関しては、琉球政府の行政主席は沖縄県知事に、沖縄中労委は沖縄県地労委に相当するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　労働基準局関係</ChapterTitle>
        <Article Delete="false" Hide="false" Num="18">
          <ArticleCaption>（労働基準法に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">労働基準法（以下「労基法」という。）第十二条の規定により平均賃金を算定する場合において、その算定の基礎となる期間に法の<span>施行{'六条': 1}</span>前の期間があるときの算定の方法については、労働省令で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">労基法第三十三条第一項ただし書の規定は、法の施行前に沖縄労基法第三十四条第一項<span>ただし書{'法': 1}</span>の規定による届出をすることができなかつた使用者についても、適用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">布令第百十六号第四十七条の規定により首席民政官に対してされた労働組合（当該事業場の労働者の過半数で<span>組織{'労働組合': 1, '代表': 1}</span>するものに限る。）又は労働者の過半数を代表する者との書面による協定の提出は、労基法第三十六条の規定による協定の届出とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">沖縄<span>労基法{'規定': 1}</span>の適用を受けていた労働者の法の施行前に生じた業務上の事故に係る災害補償（<span>法{'法律': 1}</span>の施行前に沖縄労基法第八章の規定によりすでに補償されたものを除く。）については、労基法の規定を適用する。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、法の施行前に補償事由が生じた休業補償については、労基法第七十六条第二項及び第三項の規定は、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定により労基法が適用される労働者のうち<span>常時{'派遣': 1}</span>百人以上の労働者を使用する事業場において昭和二十八年十月一日から昭和四十六年九月三十日までの間に業務上負傷し、又は疾病にかかつた者については、当該労働者と同一の事業場の<span>同種{'使用': 1}</span>の労働者に対して<span>所定{'従事': 1}</span>労働時間労働した場合に支払われた通常の賃金の昭和四十六年十月から<span>同年{'額': 1}</span>十二月までの期間の一箇月一人当たり平均額が、当該労働者が業務上負傷し、又は疾病にかかつた日の属する四半期における平均給与額の百分の百二十をこえている場合には、使用者は、当該比率に応じて休業補償の額を改定し、法の施行の日から、改定された額により休業補償を行なわなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定により改定された休業補償については、労基法第七十六条第二項中「前項の規定により当該労働者に対して行なつている休業補償」とあるのは、「沖縄の復帰に伴う労働省関係法令の適用の特別措置等に関する政令（昭和四十七年政令第百五十六号）第十八条第五項の規定により改定された休業補償」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄<span>労基法{'前項': 1}</span>第八十四条第二項の規定による審査又は仲裁の請求は、労基法第八十六条第一項の規定による審査又は仲裁の申立てとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="8">
            <ParagraphNum>８</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行前に行なわれた業務上の負傷、疾病又は死亡の認定、療養の<span>方法{'傷病': 1}</span>、補償金額の決定その他補償の実施に関して異議のある者は、労基法第八十五条及び第八十六条の規定による審査又は仲裁を申し立てることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="9">
            <ParagraphNum>９</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行の際布令第百十六号の適用を受けていた使用者が労基法第八十九条又は第九十五条の規定によつてする届出は、法の施行の日から起算して三月を経過する日までにすれば足りる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="10">
            <ParagraphNum>１０</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">労基法第百九条の規定は、法の施行前に作成された同条に規定する書類についても適用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="11">
            <ParagraphNum>１１</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この章に特別の定めがあるもののほか、<span>法{'法律': 2}</span>の施行前に沖縄労基法又は布令第百十六号の規定によりされた処分、手続その他の行為は、労基法の相当規定によりされた処分、手続その他の行為とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="19">
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行の際沖縄労基法第十八条第二項又は布令第百十六号第三十五条ｂ項の認可を受けている使用者は、法の施行の日から起算して一年を経過する日までの間（使用者が労基法第十八条第二項の規定による届出をした場合には、その届出をするまでの間）は、従前の例により労働者の貯蓄金の管理をすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の施行の際沖縄労基法第二十五条第一項第四号又は布令第百十六号第四十条ａ項(4)</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20">
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の労働</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">（</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="21">
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">事</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="22">
          <ArticleCaption>（労働者災害補償に関する経過措置）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の労働者の</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">で</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">する</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">と</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">し</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="8">
            <ParagraphNum>８</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">もの</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="23">
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">除く。）</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">より</Sentence>
            </ParagraphSentence>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="2">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="2">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                    <Sentence WritingMode="vertical"></Sentence>
                    <Sentence WritingMode="vertical"></Sentence>
                    <Sentence WritingMode="vertical"></Sentence>
                    <Sentence WritingMode="vertical"></Sentence>
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">、<span>法{'法律': 2}</span>の</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">ら</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">して</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="25">
          <ArticleCaption>（最低賃金法に関する経過措置）</ArticleCaption>
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">年を</Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">する</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="26">
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="27">
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="28">
          <ArticleCaption>（じん肺法に関する経過措置）</ArticleCaption>
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="31">
          <ArticleCaption>（労働基準監督官の権限）</ArticleCaption>
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">労基法第二十</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　職業安定局関係</ChapterTitle>
        <Article Delete="false" Hide="false" Num="32">
          <ArticleCaption>（職業安定法に関する経過措置）</ArticleCaption>
          <ArticleTitle>第三十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">条第一項の規定に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">る</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">定を</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">た</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="33">
          <ArticleCaption>（失業保険に関する経過措置）</ArticleCaption>
          <ArticleTitle>第三十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">には、その</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="34">
          <ArticleTitle>第三十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">定</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="35">
          <ArticleTitle>第三十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">する</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="36">
          <ArticleTitle>第三十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">）は、<span>従前{'間': 1}</span>の</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">によ</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の<span>一部{'日額': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="9">
              <ItemTitle>九</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="10">
              <ItemTitle>十</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">て</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="11">
              <ItemTitle>十一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="12">
              <ItemTitle>十二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="13">
              <ItemTitle>十三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">ことができる。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="37">
          <ArticleTitle>第三十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法の</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">行</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">、<span>休日{'被保険者': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">、</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="38">
          <ArticleTitle>第三十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="39">
          <ArticleTitle>第三十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="40">
          <ArticleTitle>第四十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="41">
          <ArticleTitle>第四十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">雇を含</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="42">
          <ArticleTitle>第四十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">沖縄</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">は</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="8">
            <ParagraphNum>８</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="9">
            <ParagraphNum>９</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="43">
          <ArticleTitle>第四十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">十</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の規定による</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">金、</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">の</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">の金</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">の支</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="44">
          <ArticleTitle>第四十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">又は</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="45">
          <ArticleTitle>第四十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">で法の</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
              <TableStruct>
                <Table WritingMode="vertical">
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical">の</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                </Table>
              </TableStruct>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="46">
          <ArticleTitle>第四十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="47">
          <ArticleTitle>第四十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">び</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">令</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">十六</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">（</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="8">
            <ParagraphNum>８</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に基づく規則を</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="9">
            <ParagraphNum>９</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">む。）の規定は、なおその効力を有する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="10">
            <ParagraphNum>１０</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="11">
            <ParagraphNum>１１</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の<span>場合{'改正': 1}</span>において、</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="12">
            <ParagraphNum>１２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">れ</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="13">
            <ParagraphNum>１３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の<span>規定{'法律': 1}</span>の</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="48">
          <ArticleCaption>（駐留軍関係離職者等臨時措置法に関する経過措置）</ArticleCaption>
          <ArticleTitle>第四十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">行に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">い</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">は、</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="5">
        <ChapterTitle>第五章　職業訓練局関係</ChapterTitle>
        <Article Delete="false" Hide="false" Num="50">
          <ArticleCaption>（職業訓練法に関する経過措置）</ArticleCaption>
          <ArticleTitle>第五十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">条、第</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">条<Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">び第<Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">十条</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">十</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年八月一九日政令第三一八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（労働省令への委任）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年一〇月二四日政令第三二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">法</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四九年一二月二八日政令第四〇三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年三月一〇日政令第二六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">一</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年一月二九日政令第一三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">、</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（沖縄特別措置令の一部改正に伴う経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六二年三月二〇日政令第五四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">四</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年九月六日政令第二六三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年二月一六日政令第三七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年一月四日政令第一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">十</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月一九日政令第四五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年一二月二四日政令第二九六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
