<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="431" Year="47">
  <LawNum>昭和四十七年政令第四百三十一号</LawNum>
  <LawBody>
    <LawTitle>新都市基盤整備法施行令</LawTitle>
    <EnactStatement>内閣は、新都市基盤整備法（昭和四十七年法律第八十六号）第二条第五項、同条第七項第一号及び第三号、第九条第五項、第十条第四項、第十九条、第二十条第七項及び第八項、第二十三条第一項第五号、第四十七条、第五十一条第一項第一号並びに第六十六条並びに同法において準用する土地区画整理法（昭和二十九年法律第百十九号）及び日本住宅公団法（昭和三十年法律第五十三号）の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（根幹公共施設）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新都市基盤整備法（以下「法」という。）第二条第五項の根幹的な公共の用に供する施設として政令で<span>定める{'つき': 1}</span>ものは、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次に掲げる道路</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">道路法（昭和二十七年<span>法律{'物件': 1}</span>第百八十号）第三条の一般国道又は都道府県道</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その他の道路で幅員十六メートル以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">都市高速鉄道</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自動車ターミナル法（昭和三十四年法律第百三十六号）第二条第六項に<span>規定{'物件': 1}</span>するバスターミナル</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">面積が四ヘクタール以上の公園又は緑地</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">水道法（昭和三十二年法律第百七十七号）第三条第二項に規定する水道<span>事業{'物件': 1}</span><span>又は{'若しくは': 1}</span>同<span>条{'物件': 1}</span>第四項に規定する<span>水道{'物件': 1}</span><span>用水{'物件': 1}</span>供給<span>事業{'公共': 1}</span>の<span>用{'物件': 1}</span>に供する<span>水道{'部分': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">下水道法（昭和三十三年<span>法律{'使用': 1}</span>第七十九号）第二条第三号に<span>規定{'物件': 1}</span>する<span>公共{'物件': 1}</span><span>下水道{'物件': 1}</span>又は同<span>条{'物件': 1}</span>第四号に<span>規定{'提起': 1}</span>する流域下水道</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">廃棄物の処理及び清掃に関する法律（昭和四十五年法律第百三十七号）第八条第一項に規定するごみ処理施設及びし尿処理施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">河川法（昭和三十九年法律第百六十七号）第四条第一項に規定する一級河川又は同法第五条第一項に規定する二級河川</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（公共施設）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二条第七項第一号の政令で定める公共の<span>用{'物件': 1}</span>に供する<span>施設{'部分': 1}</span>は、道路、公園、<span>緑地{'物件': 1}</span>、広場、河川及び水路とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（学術上又は宗教上特別な価値のある土地）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二条第七項第三号の学術上又は宗教上特別な価値のある土地で政令で<span>定める{'つき': 1}</span>ものは、次に<span>掲げる{'示す': 1}</span>土地とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>文化財保護法{'物件': 1}</span>（昭和二十五年<span>法律{'物件': 1}</span>第二百十四号）第百九条第一項の<span>規定{'物件': 1}</span>により史跡<span>名勝{'物件': 1}</span><span>天然記念物{'物件': 1}</span>に<span>指定{'物件': 1}</span>されたもの（<span>同法{'文化財保護法': 1}</span>第百十条第一項の<span>規定{'物件': 1}</span>により仮<span>指定{'物件': 1}</span>されたものを含む。）の<span>所在{'物件': 1}</span>する土地、同法第百三十四条第一項の規定により選定された<span>重要文化的景観{'物件': 1}</span>を構成する土地、同法第百四十三条第一項の規定により定められた<span>伝統的建造物群保存地区{'該当': 1}</span>内の<span>土地{'物件': 1}</span>又は同法第百八十二条第二項の規定により指定されたものの所在する土地</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">神社、寺院その他の宗教上の施設で信仰の対象として伝統を有するものの所在する土地</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（収用委員会に対する裁決申請手続）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法<span>第九条{'物件': 1}</span>第五項の<span>規定{'物件': 1}</span>により<span>土地収用法{'物件': 1}</span>（昭和二十六年法律第二百十九号）第九十四条第二項の規定による裁決を<span>申請{'物件': 1}</span>しようとする者は、国土交通省令で定める様式に従い、次に掲げる事項を<span>記載{'概要': 1}</span>した裁決<span>申請{'物件': 1}</span>書を収用委員会に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">裁決<span>申請{'物件': 1}</span>者の氏名及び<span>住所{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">相手方の氏名及び住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">買<span>受{'物件': 1}</span>請求に係る土地の所在、地番、地目及び地積</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">買受請求に係る土地の価額の見積り及びその内訳</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">協議の経過</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（端数の処理）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十条第一項又は第二項の規定により面積を算定する場合においては、一平方メートルの百分の一未満の端数は、切り捨てる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（権利の収用の場合の読替え）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十九条の規定による技術的読替えは、次の表のとおりとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">読み替える規定</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">読み替えられる字句</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">読み替える字句</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十二条見出し</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地の取得</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">権利の<span>消滅{'物件': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十二条</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'形成': 1}</span>の所有者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地に関する所有権以外の権利（鉱業権及び温泉を利用する権利を含む。以下同じ。）を有する者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十二条</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">所有に係る土地を<span>売り渡す{'含ま': 1}</span>べき旨</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">権利を消滅させるべき旨</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十二条</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'物件': 1}</span>の<span>取得{'権利': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'物件': 1}</span>に関する<span>所有権{'権利': 1}</span>以外の<span>権利{'物件': 1}</span>の<span>消滅{'価額': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条の<span>前{'物件': 1}</span>の<span>見出し{'使用': 1}</span>、同<span>条{'使用': 1}</span>第一項及び第五項、第十<span>五条{'物件': 1}</span>、第十<span>六条{'物件': 1}</span>（<span>見出し{'物件': 1}</span>を含む。）、第十<span>七条{'物件': 1}</span>第三項、第十<span>八条{'物件': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'物件': 1}</span>の<span>部分{'物件': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>権利{'部分': 1}</span>の<span>部分{'使用': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第一項及び第五項、第十<span>五条{'使用': 1}</span>、第十<span>七条{'物件': 1}</span>、第十<span>八条{'形成': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'形成': 1}</span>の<span>所有者{'権利': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'物件': 1}</span>に関する<span>所有権{'権利': 1}</span>以外の<span>権利{'使用': 1}</span>を有する者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'使用': 1}</span>に関して<span>所有権{'使用': 1}</span>以外の<span>権利{'使用': 1}</span>を<span>有する{'示す': 1}</span>者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'使用': 1}</span>に関する<span>所有権{'使用': 1}</span>以外の権利に関して権利を有する者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地の共有者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">権利の準共有者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">共有に係る土地</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">準共有する権利に係る土地</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">当該土地</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">当該権利</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">共有持分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">準共有持分</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第三項、第十六条</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">指定に係る土地</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">指定に係る権利の<span>目的{'使用': 1}</span>であり、又は<span>当該{'浸水': 1}</span><span>権利{'場所': 1}</span>に<span>関係{'物件': 1}</span>のある<span>土地{'当該': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>指定{'権利': 1}</span>された<span>土地{'事由': 1}</span>の<span>部分{'使用': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>指定{'存': 1}</span>された<span>権利{'事由': 1}</span>の部分</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">申出又は<span>請求{'物件': 1}</span>に係る<span>土地{'使用': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>申出{'物件': 1}</span>に係る<span>権利{'使用': 1}</span>の<span>目的{'公告': 1}</span>であり、又は<span>当該{'浸水': 1}</span>権利に<span>関係{'使用': 1}</span>のある土地</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>面積{'権利': 1}</span>の<span>土地{'限度': 1}</span>の<span>部分{'物件': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">面積の土地に関する<span>権利{'部分': 1}</span>の<span>部分{'物件': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第四項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">収用すべき土地の部分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">収用すべき権利の部分</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十四条第四項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地の部分以外の土地</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">権利の部分以外の権利</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十五条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第四章</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第百三十八条第一項において準用する同法第四章</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十五条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">収用しようとする土地</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">収用しようとする権利</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十五条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三十六条第一項に<span>規定{'物件': 1}</span>する土地調書</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第百三十八条第一項において準用する同法第三十六条第一項に規定する<span>権利{'物件': 1}</span><span>調書{'使用': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十七条<span>見出し{'物件': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'形成': 1}</span><span>所有者{'権利': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'物件': 1}</span>に関する<span>所有権{'権利': 1}</span>以外の<span>権利{'物件': 1}</span>を有する者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十八条<span>見出し{'権利': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地{'浸水': 1}</span>の区域</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">権利の部分</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（入札の方法で売り渡す土地）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第二十条第七項に規定する入札の方法で売り渡すことができる土地は、同条第一項の規定により<span>あん分{'物件': 1}</span>した面積が百平方メートル未満となる面積の土地とする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、あん分した面積が百平方メートル未満となる者が一人である場合の当該土地については、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">入札の方法で土地を売り渡す場合においては、売り渡すべき土地の面積が百平方メートル未満とならないようにしなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、法第二十条第一項に規定する不用となつた土地の面積が百平方メートルに満たないときは、当該不用となつた土地の全部を一の土地として売り渡さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（入札の通知）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行者は、法第二十条第七項の規定により入札の方法で売り渡そうとするときは、入札の日の十日前までに、国土交通省令で定めるところにより、同条第一項の規定による買<span>受権{'物件': 1}</span>を行使した者のうち同項の規定によりあん分した土地の面積が百平方メートル未満となる者に対し、次に掲げる事項を通知しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">売り渡すべき土地の所在、地番及び地積並びに最低制限価額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">入札の日時及び場所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">落札者の決定の日時及び場所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">買受代金の納付の期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他入札に関し重要と認められる事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（入札手続）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">入札は、売り渡す土地の一筆ごとに行なわなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（最低制限価額）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行者は、入札すべき各筆の土地ごとに最低制限価額を定めなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の最低制限価額は、施行者が、二人以上の不動産鑑定士の鑑定評価を求め、その評価額に基づいて定める法第二十条第三項の規定による通知又は第一回の公告の時における価格とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（入札及び開札）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">入札をしようとする者は、国土交通省令で定めるところにより、入札書に封をして、これを施行者に差し出さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">入札者は、その提出した入札書の書換え、引換え又は撤回をすることができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">開札は、入札の終了後、直ちに、入札者を立ち会わせてしなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、入札者が立ち会わないときは、入札事務に関係のない職員を立ち会わせなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（入札の打切り）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第七項の規定により入札を行なつた場合において、入札者がないとき、又は入札価額が最低制限価額に達しないときは、施行者は、入札を打ち切るものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（入札者の順位の確定）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行者は、最低制限価額以上の入札者について、同一価額による入札者を同順位とし、他の入札者より高価額による入札者を先順位として入札者の順位を確定しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（落札者の決定）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">施行者は、前条の規定により確定した最先順位の入札者を落札者として定めなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、最先順位の入札者が二人以上あるときは、当該入札者についてくじで定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（買受代金の納付の期限）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">落札者は、落札者として定められた日の翌日から起算して十日以内に買受代金を納付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行者は、必要と認めるときは、十日をこえない範囲内で前項の期間を延長することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（落札者の変更）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">落札者が前条の期間内に買受代金を納付しないときは、落札者としての資格を失ない、他の入札者のうち最先順位の入札者が落札者となる。</Sentence>
            <Sentence Num="2" WritingMode="vertical">第十四条ただし書の規定は、この場合について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（時価をこえる合計額の払渡し）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第八項の規定による払渡しは、落札者が買受代金を納付した日の翌日から起算して三十日以内にしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（施行規程の記載事項）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十三条第一項第五号の政令で定める<span>事項{'物件': 1}</span>は、地積の<span>決定{'物件': 1}</span>の方法に関する事項とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（施行計画の縦覧についての公告）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行者が法第二十五条第一項において準用する土地区画整理法第五十五<span>条{'物件': 1}</span>第一項（同条第十三項において<span>準用{'物件': 1}</span>する場合を含む。）の規定により施行計画を<span>公衆{'概要': 1}</span>の縦覧に<span>供{'物件': 1}</span>しようとする場合については、土地区画整理法<span>施行令{'物件': 1}</span>（昭和三十年<span>政令{'物件': 1}</span>第四十七号）第三条の規定を<span>準用{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19_2">
        <ArticleCaption>（施行区域及び設計の概要を表示する図書の縦覧）</ArticleCaption>
        <ArticleTitle>第十九条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十五条第一項において準用する<span>土地区画整理法{'準用': 1}</span>第五十五条第十項（<span>法{'物件': 1}</span>第二十五条第一項において<span>準用{'公告': 1}</span>する土地区画整理法第五十五条第十三項において<span>準用{'物件': 1}</span>する<span>場合{'公告': 1}</span>を含む。）の<span>規定{'存': 1}</span>により<span>施行{'公告': 1}</span>区域及び設計の概要を<span>表示{'物件': 1}</span>する<span>図書{'物件': 1}</span>を公衆の<span>縦覧{'物件': 1}</span>に<span>供{'物件': 1}</span>しようとする<span>場合{'部分': 1}</span>については、<span>土地区画整理法{'建築基準法': 1}</span><span>施行令{'物件': 1}</span>第一条の二の<span>規定{'存': 1}</span>を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（縦覧手続等を省略できる施行計画の修正又は変更）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十五条第一項において準用する土地区画整理法第五十五<span>条{'物件': 1}</span>第六項（同条第十三項において<span>準用{'物件': 1}</span>する<span>場合{'物件': 1}</span>を含む。）又は第十三項の政令で定める軽微な<span>修正{'事由': 1}</span>又は変更については、土地区画整理法施行令第四条第一項（第三号を除く。）の<span>規定{'物件': 1}</span>を<span>準用{'申出': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（国土交通大臣又は都道府県知事の認可を要しない設計の概要の変更）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十五条第一項において準用する土地区画整理法第五十五条第十二項の<span>政令{'物件': 1}</span>で定める<span>軽微{'存': 1}</span>な設計の概要の<span>変更{'物件': 1}</span>については、土地区画整理法施行令第四条の二の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（土地整理審議会の委員の定数の基準）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">土地整理審議会の委員の定数の基準は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">面積五百ヘクタール未満の<span>施行{'存': 1}</span>区域（工区ごとに土地整理審議会を置く場合においては、工区。以下この項において同じ。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">二十人</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">面積五百ヘクタール以上千ヘクタール未満の施行区域</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">二十一人以上三十人以下</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">面積千ヘクタール以上二千ヘクタール未満の<span>施行{'場所': 1}</span>区域</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">三十一人以上四十人以下</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">面積二千ヘクタール以上の施行区域</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">四十<span>一人{'物件': 1}</span>以上五十人以下</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十七条第三項において準用する土地区画整理法第五十八条第三項の規定により新<span>都市{'物件': 1}</span>基盤整備事業における土地整理について学識経験を有する者のうちから委員を選任することを施行規程で定める場合においては、あわせて当該<span>選任{'物件': 1}</span>すべき委員の数及び法第二十七条第三項において準用する土地区画整理法第五十八条第一項の<span>規定{'物件': 1}</span>により<span>選挙{'物件': 1}</span>すべき<span>委員{'物件': 1}</span>の<span>数{'存': 1}</span>を施行規程で定めなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（土地整理審議会の委員の選挙）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">土地整理審議会の委員の選挙については、土地区画整理法施行令第十九条から第四十二条まで及び第四十三条から第五十五条までの<span>規定{'物件': 1}</span>を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="24">
        <ArticleCaption>（収用委員会に対する裁決申請手続）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十九条において準用する<span>土地区画整理法{'準用': 1}</span>第七十三条第三項（<span>法{'物件': 1}</span>第二十九条において準用する土地区画整理法第七十八条第三項、<span>法{'使用': 1}</span>第三十九条において<span>準用{'公告': 1}</span>する土地区画整理法第百<span>一条{'物件': 1}</span>第四項並びに法第四十三条において<span>準用{'台帳': 1}</span>する土地区画整理法第百十四条第四項及び第百十六条第五項において<span>準用{'物件': 1}</span>する場合を含む。）の<span>規定{'概要': 1}</span>により<span>土地収用法{'公告': 1}</span>第九十四条第二項の<span>規定{'物件': 1}</span>による裁決を<span>申請{'物件': 1}</span>しようとする場合については、<span>土地区画整理法{'物件': 1}</span><span>施行令{'物件': 1}</span>第六十九条の<span>規定{'物件': 1}</span>を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="25">
        <ArticleCaption>（三月の予告期間を要しない建築物の軽微な移転又は除却）</ArticleCaption>
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十九条において準用する<span>土地区画整理法{'物件': 1}</span>第七十七条第三項<span>ただし書{'物件': 1}</span>の政令で定める<span>軽微{'宅地': 1}</span>な移転又は<span>除{'浸水': 1}</span><span>却{'物件': 1}</span>については、<span>土地区画整理法{'物件': 1}</span><span>施行令{'物件': 1}</span>第七十一条の<span>規定{'物件': 1}</span>を<span>準用{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="26">
        <ArticleCaption>（建築物等の移転又は除却の通知等に代わるべき公告）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十九条において準用する土地区画整理法第七十七条第四項の<span>規定{'使用': 1}</span>による公告については、<span>土地区画整理法{'物件': 1}</span><span>施行令{'文化財保護法': 1}</span>第七十二条の<span>規定{'物件': 1}</span>を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="27">
        <ArticleCaption>（再度の縦覧手続を要しない換地計画の修正）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十二条又は<span>法{'物件': 1}</span>第三十八条第二項において準用する土地区画整理法第八十八条第五項ただし書の政令で定める形式的な修正については、土地区画整理法施行令第五十六条の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="28">
        <ArticleCaption>（過小宅地の基準）</ArticleCaption>
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第三十六条において準用する土地区画整理法第九十一条第二項に規定する<span>過小{'物件': 1}</span>宅地の基準となる地積は、百平方メートル以上でなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次に掲げる宅地については、この限りでない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'該当': 1}</span>第三十九条において<span>準用{'従前': 1}</span>する土地区画整理法第九十八条第一項の規定による仮換地の指定後の分筆により生じた宅地で、施行計画を変更しなければ百平方メートル以上の宅地となるように換地を<span>定める{'立ち入ろ': 1}</span>ことが<span>困難{'存': 1}</span>なもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'使用': 1}</span>第三十六条において準用する土地区画整理法第九十一条第四項の規定による土地整理審議会の同意が得られなかつた<span>宅地{'使用': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">換地技術上百平方メートル以上の宅地と<span>なる{'つき': 1}</span>ように換地を<span>定める{'立ち入ろ': 1}</span>ことが<span>困難{'公告': 1}</span>であると<span>都道府県知事{'使用': 1}</span>が認めた宅地</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="29">
        <ArticleCaption>（特別の考慮を払つて換地を定めることができる宅地）</ArticleCaption>
        <ArticleTitle>第二十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十六条において<span>準用{'物件': 1}</span>する土地区画整理法第九十五条<span>第一{'使用': 1}</span>項第一号から第五号まで及び第七号の政令で定める<span>施設{'使用': 1}</span>及び宅地については、<span>土地区画整理法{'物件': 1}</span><span>施行令{'物件': 1}</span>第五十八条の規定を<span>準用{'存': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="30">
        <ArticleCaption>（換地計画の縦覧についての公告）</ArticleCaption>
        <ArticleTitle>第三十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>施行{'申出': 1}</span>者が法第三十八条第二項において準用する土地区画整理法第八十八条第二項の<span>規定{'物件': 1}</span>により<span>換地{'設置': 1}</span><span>計画{'該当': 1}</span>を<span>公衆{'存': 1}</span>の<span>縦覧{'従前': 1}</span>に<span>供{'形成': 1}</span>しようとする場合については、土地区画整理法<span>施行令{'文化財保護法': 1}</span>第五十五条の二の<span>規定{'物件': 1}</span>を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="31">
        <ArticleCaption>（清算金の分割徴収等）</ArticleCaption>
        <ArticleTitle>第三十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十二条において準用する土地区画整理法第百十条第二項の規定による清算金の分割徴収又は分割交付については、土地区画整理法施行令第六十一条の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="32">
        <ArticleCaption>（法第四十七条の特別の定め）</ArticleCaption>
        <ArticleTitle>第三十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">処分計画においては、<span>教育施設{'存': 1}</span>、医療施設、<span>購買{'存': 1}</span>施設その他の施設で、<span>施行{'浸水': 1}</span>区域内の<span>居住者{'中心市街地': 1}</span>の共同の福祉又は<span>利便{'物件': 1}</span>のため必要なものを設置しようとする者（国、地方公共団体及び<span>地方住宅供給公社{'各階平面図': 1}</span>を除く。）が当該施設の用に供するため自ら造成する土地は、その者に譲り渡すものとして定めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="33">
        <ArticleTitle>第三十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">削除</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="34">
        <ArticleCaption>（公告の方法等）</ArticleCaption>
        <ArticleTitle>第三十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十八条第一項の公告は、公報その他所定の手段により<span>行なう{'示す': 1}</span>ほか、当該公報その他所定の手段による公告を行なつた日から起算して十日間、新都市基盤整備事業を<span>施行{'形成': 1}</span>すべき土地の<span>区域{'使用': 1}</span>又は新<span>都市{'物件': 1}</span>基盤整備<span>事業{'物件': 1}</span>の施行区域内の適当な場所に掲示して行なわなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項の場合において、新都市基盤整備<span>事業{'存': 1}</span>を<span>施行{'形成': 1}</span>すべき土地の<span>区域{'使用': 1}</span>又は新<span>都市{'物件': 1}</span>基盤<span>整備{'計算': 1}</span><span>事業{'存': 1}</span>の施行区域の属する市町村及び書類の送付を受けるべき者の住所又はその者の<span>最後{'物件': 1}</span>の住所の属する市町村の長は、施行者の求めにより、同<span>項{'前項': 1}</span>の規定による掲示がされている旨の<span>公告{'物件': 1}</span>をしなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合においては、同項の規定による掲示は、同項の<span>規定{'部分': 1}</span>にかかわらず、当該<span>市町村{'した': 1}</span>の<span>長{'教育委員': 1}</span>の<span>公告{'特別区': 1}</span>があつた日（二以上の市町村の長の公告があつたときは、<span>最後{'存': 1}</span>の<span>公告{'申出': 1}</span>があつた日）から起算して十日を経過した日までしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十八条第一項の公告があつた日は、第一項の<span>規定{'起算': 1}</span>による<span>掲示{'物件': 1}</span>の<span>期間{'物件': 1}</span>の満了の日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="35">
        <ArticleCaption>（土地区画整理法を準用する場合の読替え）</ArticleCaption>
        <ArticleTitle>第三十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'存': 1}</span>第六十六条の規定による土地区画整理法の準用についての技術的読替えは、次の表のとおりとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">読み替える規定</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">読み替えられる字句</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">読み替える字句</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十五条見出し、第一項、第二項、第四項、第六項、第九項及び第十一項から第十三項まで、第八十六条第四項第三号、第百六条第四項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">事業計画</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行計画</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十五条第一項、第七項から第九項まで、第十二項及び第十三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十二条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新都市基盤整備法第二十二条</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十五条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">利害関係者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">利害関係者（新都市基盤整備事業における土地<span>整理{'物件': 1}</span>に関係のある土地若しくはその土地に<span>定着{'使用': 1}</span>する物件又は<span>水面{'使用': 1}</span>について権利を<span>有する{'つき': 1}</span>者をいう。以下同じ。）</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十五条第七項及び第九項、<span>第五{'概要': 1}</span>十六条第二項、第五十八条第一項、第二項、第四項、第五項、第七項及び第八項、<span>第五{'各階平面図': 1}</span>十九条第一項及び第二項、第六十三条第一項から第三項まで、第七十七条第五項、第八十三条、第八十五条第一項及び第五項、第八十六条第三項、<span>第九{'物件': 1}</span>十八条第一項、第百四条第四項、第百七条第二項及び第三項、第百十<span>一条{'物件': 1}</span>第一項、第百十二条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行地区</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行<span>区域{'経過': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十五条第九項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">事業施行期間</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地整理施行期間</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十五条第十三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十五条第十二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新都市基盤整備法第二十五条第一項において準用する第五十五条第十二項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十六条見出し、第八十八条第六項、第九十一条第二項、第四項及び第五項、第九十二条第三項及び第四項、第九十五条第七項、第九十八条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地区画整理審議会</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地整理審議会</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十六条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">審議会</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地整理審議会（以下この節において「審議会」という。）</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五十八条第三項、第七項及び第八項、第六十二条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">都道府県知事又は市町村長</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行者である<span>地方公共団体{'事由': 1}</span>の長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>第五{'経過': 1}</span>十八条第三項、第七十七条第五項、第八十条、第八十二条第一項、第九十五条第六項、第百三条第二項、第百四条第五項、第百五条第三項、第百六条<span>見出し{'部分': 1}</span>及び第一項、第百七条第二項、第百十三条第一項、第百十四条第一項、第百十五条第一項、第百十六条第一項及び第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>土地区画整理事業{'各階平面図': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新<span>都市{'物件': 1}</span>基盤整備事業における土地<span>整理{'物件': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第六十四条</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">都道府県又は市町村</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第七十二条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国土交通大臣、都道府県知事、市町村長又は独立行政法人都市再生機構理事長若しくは地方住宅供給公社理事長（以下「機構理事長等」という。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行者である地方公共団体の長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第七十二条第一項、第九十一条第一項、第九十二条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三条第四項若しくは第五項、<span>第三条{'価額': 1}</span>の<span>二又{'物件': 1}</span>は<span>第三条{'物件': 1}</span>の三の<span>規定{'物件': 1}</span>により<span>施行{'公募': 1}</span>する土地区画整理事業</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新<span>都市{'物件': 1}</span>基盤整備事業における土地<span>整理{'物件': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第七十三条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国、都道府県、市町村若しくは機構等又は前条第一項後段に掲げる者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第七十三条第一項及び第四<span>項{'事由': 1}</span>、第七十八条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同項又は同条第六項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>前条{'物件': 1}</span>第一項又は第六項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第七十三条第四項、第七十八条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>国土交通大臣{'物件': 1}</span>、都道府県知事、市町村長若しくは機構<span>理事長{'した': 1}</span>等又は前条第一項後段に掲げる者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行者である地方公共団体の長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第七十七条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">前条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">都市計画法第六十五条第一項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第七十七条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>同法{'物件': 1}</span>第七十九<span>条{'物件': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第七十七条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同条第四項若しくは第五項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同法第八十一条第一項若しくは第二項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第八十三条</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第七十六条第一項各号に掲げる</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新都市基盤整備法第二十五条第一項において準用する第五十五条第九項（同条第十三項において準用する場合を含む。）の規定による</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第八十五条第五項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">次条第五項、第八十五条の三第四項、第八十五条の四第五項及び本章第二節から第六節まで</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新都市基盤整備法第三十条から第四十二条までの規定又はこれらの規定において準用するこの法律</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第八十六条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新都市基盤整備法第三十条第一項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第八十六条第四項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新都市基盤整備法第三十条第一項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第八十八条第六項、第九十五条第七項、第九十八条第三項、第百十条第五項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三条第四項若しくは第五項、第三条の二又は第三条の三の規定による施行者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第八十九条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">前項の規定により</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新都市基盤整備法第三十三条第一項の規定により</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第八十九条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">前項の規定に準じて</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同項の規定に準じて</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第九十八条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">この法律</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>新都市基盤整備法{'経過': 1}</span>及び同法において準用するこの法律</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第百三条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">個人<span>施行{'物件': 1}</span>者、組合、<span>区画整理{'物件': 1}</span>会社、<span>市町村{'物件': 1}</span>又は機構等</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>市町村{'構成': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第百十条第三項及び第八項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三条第二項から第五項まで、<span>第三条{'物件': 1}</span>の<span>二又{'物件': 1}</span>は第三条の三の規定による<span>施行{'物件': 1}</span>者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第百十条第四項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">同条第四項若しくは第五項、<span>第三条{'物件': 1}</span>の<span>二又{'物件': 1}</span>は<span>第三条{'物件': 1}</span>の三の規定による施行者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第百三十条第五項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">この法律又はこの法律に基づく命令、<span>規準{'物件': 1}</span>、規約、定款若しくは施行規程</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新都市基盤整備法において準用するこの法律又は新都市基盤整備法に基づく命令若しくは施行<span>規程{'施行': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="36">
        <ArticleCaption>（土地区画整理法施行令を準用する場合の読替え）</ArticleCaption>
        <ArticleTitle>第三十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'物件': 1}</span>において次の表の上<span>欄{'提起': 1}</span>に掲げる土地区画整理法<span>施行{'した': 1}</span>令の規定を<span>準用{'経過': 1}</span>する場合においては、これらの規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一条の二<span>見出し{'使用': 1}</span>、第二十条、第二十一条第三項、第二十二条第四項、第二十四条第四項、第二十七条第二項、第四十三条第一項、第二項及び第四項、第四十四条、第四十五条見出し及び第一項、第四十六条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>施行{'風化': 1}</span>地区</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行区域</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一条の二</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">法<span>第九条{'物件': 1}</span>第三項（法第十条第三項において<span>準用{'該当': 1}</span>する場合を含む。）、第二十一条第三項、第三十九条第四項、第五十一条の九第三項（<span>法{'物件': 1}</span>第五十一条の十第二項において<span>準用{'該当': 1}</span>する場合を含む。）、第五十五<span>条{'物件': 1}</span>第八項（同条第十三項において<span>準用{'物件': 1}</span>する場合を含む。）、第六十九条第六項（同条第十項において<span>準用{'物件': 1}</span>する場合を含む。）又は第七十一条の三第十一項（同条第十五項において準用する場合を含む。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">新都市基盤整備法第二十五条第一項において準用する土地区画整理法第五十五条第八項（同条第十三項において準用する場合を含む。）</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三条（見出しを含む。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">事業計画又は<span>規準{'物件': 1}</span>若しくは施行規程</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行計画</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三条</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>市町村長{'物件': 1}</span>、都道府県知事</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>地方公共団体{'公募': 1}</span>の長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第四条見出し</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">事業計画又は<span>規準{'物件': 1}</span>若しくは</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行計画又は</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第四条第一項各号列記以外の部分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">事業計画</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行<span>計画{'経過': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第四条第一項第四号</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">事業<span>施行{'物件': 1}</span>期間</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地整理施行期間</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第四条第一項第六号から第八号まで</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">当初事業計画</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">当初事業計画又は当初施行計画</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第四条の二</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第四号</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三号、第四号</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十九条</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">市町村長等（国土交通大臣が土地区画整理事業を施行する場合における国土交通大臣、都道府県が<span>土地区画整理事業{'存': 1}</span>を<span>施行{'該当': 1}</span>する<span>場合{'建築主事': 1}</span>における都道府県知事、<span>市町村{'宅地': 1}</span>が土地区画整理事業を施行する場合における市町村長、独立行政法人都市再生機構が土地区画整理事業を施行する場合における独立行政法人都市再生機構理事長又は地方住宅供給公社が土地区画整理事業を施行する場合における地方住宅供給公社理事長をいう。以下この章において同じ。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行者である地方公共団体の長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十条、第二十<span>一条{'次項': 1}</span>第一項、第三項及び第四項、第二十二条第一項及び第四項、第二十四条第二項、第三項及び第五項、第二十五条から第二十七条まで、第三十三条第三項、第三十五条、第三十八条、第三十九条第二項及び第三項、第四十条第一項から第四項まで、第四十三条、第四十四条、第四十六条第二項、第四十八条、第五十<span>一条{'物件': 1}</span>第四項、第五十二条第一項及び第二項、<span>第五{'物件': 1}</span>十四条</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>市町村長{'存': 1}</span>等</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">施行者である地方公共団体の長</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第四十八条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地区画整理審議会</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">土地整理審議会</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="36_2">
        <ArticleCaption>（事務の区分）</ArticleCaption>
        <ArticleTitle>第三十六条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十九条の二において準用する土地区画整理法施行令第一条の二及び第三十四条第二項の<span>規定{'使用': 1}</span>により<span>市町村{'物件': 1}</span>が処理することとされている<span>事務{'物件': 1}</span>（<span>都道府県{'市町村': 1, '存': 1}</span>が施行する新都市基盤整備<span>事業{'物件': 1}</span>に係るものに限る。）は、地方自治法（昭和二十二年法律第六十七号）第二条第九項第一号に規定する<span>第一{'物件': 1}</span>号<span>法定受託事務{'該当': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十九条の二において<span>準用{'物件': 1}</span>する土地区画整理法<span>施行令{'部分': 1}</span>第<span>一条{'物件': 1}</span>の二及び第三十四条第二項の規定により<span>市町村{'物件': 1}</span>が処理することとされている事務（<span>市町村{'存': 1}</span>が施行する新都市基盤整備<span>事業{'部分': 1}</span>に係るものに限る。）は、<span>地方自治法{'物件': 1}</span>第二条第九項第二号に<span>規定{'物件': 1}</span>する第二号法定受託事務とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="37">
        <ArticleCaption>（国土交通省令への委任）</ArticleCaption>
        <ArticleTitle>第三十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令に<span>定める{'つき': 1}</span>もののほか、<span>法{'物件': 1}</span>及びこの政令の実施のため<span>必要{'事由': 1}</span>な手続その他の<span>事項{'物件': 1}</span>は、<span>国土交通省令{'政令': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'提起': 1}</span>は、法の施行の日（昭和四十七年十二月二十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四九年七月三〇日政令第二七九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、工業再配置・産炭地域振興公団法の一部を改正する法律の施行の日（昭和四十九年八月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年八月五日政令第二四八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年九月三〇日政令第二九三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和五十年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五二年三月九日政令第二五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、昭和五十二年三月十五日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五六年八月三日政令第二六八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、昭和五十六年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年四月二六日政令第一二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年一〇月一日政令第二八一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、土地区画整理法の<span>一部{'物件': 1}</span>を改正する法律（昭和五十七年法律第五十二号）の施行の日（昭和五十七年十月二日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年一一月一一日政令第三二四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'省令': 1}</span>は、土地区画整理法の<span>一部{'物件': 1}</span>を改正する法律の施行の日（昭和六十三年十一月十五日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成五年五月六日政令第一六四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二条の<span>規定{'附則': 1}</span>、第三条のうち都市開発資金の貸付けに関する法律施行令第五条の次に六条を加える改正規定中都市開発資金の貸付けに関する法律（昭和四十一年法律第二十号）第一条第二項第一号<span>イ{'部分': 1}</span>に係る<span>部分{'物件': 1}</span>、第五条の<span>規定{'物件': 1}</span>及び第<span>六条{'物件': 1}</span>中大都市地域における住宅及び住宅地の供給の促進に関する特別措置法第四十九条第十号の<span>表{'物件': 1}</span>の改正規定は、土地区画整理法及び都市開発資金の貸付けに関する法律の一部を改正する法律附則第<span>一条{'物件': 1}</span><span>ただし書{'物件': 1}</span>の政令で定める日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年九月一九日政令第三〇三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、行政手続法の施行の日（平成六年十月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年一〇月三〇日政令第三一四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'前': 1}</span>は、自動車ターミナル法の一部を改正する法律の施行の日（平成八年十一月二十八日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年八月一八日政令第二五六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、都市基盤整備公団法（以下「公団法」という。）の一部の施行の日（平成十一年十月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一一月一〇日政令第三五二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十二年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第三一二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'経過': 1}</span>は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年四月九日政令第一六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十六年七月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月二七日政令第四二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成十七年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年一〇月二一日政令第三二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>民間事業者{'経過': 1}</span>の能力を活用した市街地の<span>整備{'形成': 1}</span>を<span>推進{'物件': 1}</span>するための都市再生特別措置法等の<span>一部{'物件': 1}</span>を改正する法律の施行の日（平成十七年十月二十四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年一月二七日政令第一二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十八年二月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（新都市基盤整備法施行令等の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第二条に<span>規定{'物件': 1}</span>する者の鑑定評価による新都市基盤整備法施行令第十条第一項の最低制限価額の定め、国土利用計画法施行令第九条第一項の規定による標準価格の判定及び土地の再評価に関する法律施行令第二条に規定する事業用土地の再評価については、第四条の規定による<span>改正{'物件': 1}</span>後の同<span>条{'前': 1}</span>各号に掲げる政令の規定にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年二月二三日政令第三一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十九年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
