<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="028" Year="47">
  <LawNum>昭和四十七年文部省令第二十八号</LawNum>
  <LawBody>
    <LawTitle>沖縄の復帰に伴う文部省関係省令の適用の特別措置等に関する省令</LawTitle>
    <EnactStatement>沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号）及び沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令（昭和四十七年政令第百六号）の施行に伴い、並びに関係法令の規定に基づき、沖縄の復帰に伴う文部省関係省令の適用の特別措置等に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（沖縄の学校教育法施行前の学校の卒業者の卒業資格等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>琉球教育法（千九百五十二年琉球列島米国民政府布令第六十六号）又は教育法（千九百五十七年琉球列島米国民政府布令第百六十五号）による小学校、中学校、高等学校、大学、盲学校若しくは<Ruby>聾<Rt>ろう</Rt></Ruby>学校を卒業し、又はこれらの学校の課程の一部を修了した者は、学校教育法（昭和二十二年法律第二十六号）による相当の学校を卒業し、又はこれらの学校の相当の課程の一部を修了した者とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>沖縄群島学校教育条例（千九百五十一年沖縄群島条例第十七号）による初等学校、中等学校、高等学校、盲学校若しくは<Ruby>聾<Rt>ろう</Rt></Ruby>学校若しくは千九百五十一年琉球列島米国民政府布令第三十号による大学を卒業し、又はこれらの学校の課程の一部を修了した者は、学校教育法による小学校、中学校、高等学校、盲学校、<Ruby>聾<Rt>ろう</Rt></Ruby>学校若しくは大学を卒業し、又はこれらの学校の相当の課程の一部を修了した者とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>八重山群島の学校教育法（千九百四十九年八重山民政府令第二号）による小学校、中学校若しくは高等学校を卒業し、又はこれらの学校の課程の一部を修了した者は、学校教育法による相当の学校を卒業し、又はこれらの学校の相当の課程の一部を修了した者とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>宮古群島の学校教育法（千九百四十八年四月一日公布）による小学校、中学校若しくは高等学校を卒業し、又はこれらの学校の相当の課程の一部を修了した者は、学校教育法による相当の学校を卒業し、又はこれらの学校の相当の課程の一部を修了した者とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>昭和二十一年一月二十九日から沖縄群島にあつては昭和二十六年三月三十一日まで、八重山群島にあつては昭和二十四年三月三十一日まで、宮古群島にあつては昭和二十三年三月三十一日までの間に存在した次の表の上欄に掲げる学校を修了し、又は<span>卒業{'表': 1}</span>した者は、下欄に掲げる者とみなす。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn>
                  <Sentence>                  </Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>欄</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>下欄</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn rowspan="6">
                  <Sentence>沖縄群島</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>修業年限六年の初等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>小学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限八年の初等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中学校第二学年の修了者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限八年の初等学校卒業を入学資格とする実業高等学校において一年の課程又はこれに相当する課程を修了した者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限六年の初等学校卒業を入学資格とする修業年限三年の中等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限八年の初等学校卒業を入学資格とする修業年限四年の高等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>高等学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限三年の中等学校卒業を入学資格とする修業年限三年の高等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>高等学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn rowspan="9">
                  <Sentence><span>八重山群島{'宮古群島': 1}</span></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>修業年限六年の国民学校初等科の修了者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>小学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限二年の国民学校高等科の修了者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中学校第二学年の修了者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限八年の初等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中学校第二学年の修了者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限八年の初等学校の第六学年修了を入学資格とする修業年限三年の初級高等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限八年の初等学校卒業を入学資格とする実業高等学校において一年の課程又はこれに相当する課程を修了した者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>国民学校初等科修了を入学資格とする修業年限四年の中学校又は高等女学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>高等学校第一<span>学年{'課程': 1}</span>の修了者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>国民学校<span>高等科{'初等': 1}</span>修了を入学資格とする修業年限三年の農林学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>高等学校の第二学年の修了者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限八年の初等学校卒業を入学資格とする修業年限四年の高等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>高等学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence><span>初級{'修業年限': 1, '在学': 1}</span>高等学校卒業を入学資格とする修業年限三年の高等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>高等学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn rowspan="5">
                  <Sentence>宮古群島</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>修業年限六年の国民学校初等科の修了者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>小学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限二年の国民学校高等科の修了者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中学校第二学年の修了者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限八年の初等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中学校第二学年の修了者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>修業年限八年の初等学校卒業を入学資格とする青年実業学校において一年の課程又はこれに相当する課程を修了した者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中学校の卒業者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>国民学校初等科修了を入学資格とする修業年限四年の中学校又は高等女学校の卒業者及び<span>国民学校{'学年': 1}</span>初等科又は初等学校の第六学年修了を入学資格とする修業年限四年の高等学校の卒業者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>高等学校第一学年の修了者</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の表に掲げる沖縄の学校においてその課程の一部を修了した者は、その者の沖縄の学校における修業年数に応じ、学校教育法による相当の学校を卒業し、又は相当の学校の相当の課程の一部を修了した者とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence>昭和二十一年一月二十九日から沖縄の学校教育法（千九百五十八年立法第三号）の施行の日の前日までの間に沖縄群島、八重山群島又は宮古群島に存在した次に掲げる学校を卒業した者及びこれらの学校の課程の一部を修了した者は、その者が在学した期間及び履修した課程に応じ、学校教育法第六十九条の二による大学を卒業し、又は大学の相当の課程の一部を修了した者とみなす。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>沖縄文教学校</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>沖縄外国語学校</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>英語学校</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>教員訓練所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>八重山臨時教員養成所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>宮古英語教員養成所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>宮古教員講習所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence>宮古教員訓練所</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（指導要録その他の表簿に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>沖縄の学校教育法施行規則（千九百五十八年中央教育委員会規則第二十四号）の規定により作成された指導要録、出席簿その他の表簿は、学校教育法施行規則（昭和二十二年文部省令第十一号）の相当規定により作成された指導要録、出席簿その他の表簿とみなし、これらの表簿の保存義務に関する同規則第十五条第二項及び第三項の規定の適用については、沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号。以下「<span>法{'法律': 1}</span>」という。）の施行前における期間を通算するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（学士の種類に関する特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>昭和二十九年三月に琉球教育法による琉球大学を卒業し、美術学士と称することを認められた者は、法の施行後引き続き当該学士を称することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>削除</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>削除</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（司書教諭の講習の単位に関する経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>文部大臣は、学校図書館法（昭和二十八年法律第百八十五号）第五条に規定する司書教諭の講習の受講者のうち、法の施行前に、中央教育委員会が開設した講習会又は沖縄の大学において、学校図書館司書教諭講習規程（昭和二十九年文部省令第二十一号）第三条に規定する講習の科目の単位に相当する単位等を修得した者については、当該単位等に相当する同条に規定する講習の科目の単位を修得したものとすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>昭和三十五年四月一日以後、沖縄の学校教育法の規定による学校において司書教諭に相当する職務に従事した期間は、学校図書館司書教諭講習規程附則第五項の規定の適用については、同項に規定する職務に従事した期間とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6_2">
        <ArticleTitle>第六条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令（昭和四十七年政令第百六号。以下「沖縄特別措置令」という。）第七条第三項に規定する文部省令で定めるものは、人事院規則九―五九（沖縄の復帰に伴う特別措置に関する法律の規定による特別の手当等）第一条に規定する差額基本手当とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>沖縄特別措置令第七条第四項に規定する文部省令で定めるものは、前項の差額基本手当に相当する手当とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（沖縄県に所在する公立義務教育諸学校の教職員の職の種類の区分ごとの総数の算定）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>沖縄特別措置令第十五条第二項の規定による教職員の職の種類の区分ごとの総数は、次の表の上欄に掲げる教職員の職の種類の区分に応じ、同表の下欄に掲げる方法によつて算定した数とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn>
                  <Sentence>教職員の職の種類</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>算定の方法</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>校長、教諭、助教諭及び講師</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令の一部を改正する政令の<span>一部{'政令': 1}</span>を改正する政令（昭和四十八年政令第三十九号）による改正前の公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行令の一部を改正する政令（昭和四十四年政令第百十七号。以下この条において「旧改正令」という。）附則第四項に定めるところにより算定した数</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>養護教諭及び養護助教諭</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>旧改正令附則第五項に定めるところにより算定した数</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>事務職員</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>旧改正令附則第六項に定めるところにより算定した数</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>沖縄特別措置令第十五条第四項の規定による教職員の総数は、旧改正令附則第七項に定めるところにより算定した数とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7_2">
        <ArticleCaption>（沖縄県に所在する公立の小学校及び中学校の教職員定数の特例）</ArticleCaption>
        <ArticleTitle>第七条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>昭和四十八年四月一日から昭和四十九年三月三十一日までの間における沖縄特別措置令第十五条第三項の規定による教職員の職の種類の区分ごとの総数に加える数は、当該職の種類の区分ごとに、それぞれ、同条第二項に規定する実数から同項に規定する総数を減じて得た数に三分の二を乗じて得た数とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'前条': 1}</span>の規定により算定する場合において、一未満の端数を生じたときは、一に切り上げる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7_3">
        <ArticleTitle>第七条の三</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>昭和四十八年四月一日から昭和四十九年三月三十一日までの間における沖縄県に所在する公立の小学校及び中学校に置くべき教職員の職の種類の区分ごとの総数の標準となる数を算定する<span>場合{'数': 1}</span>の公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行規則の一部を改正する省令（昭和四十四年文部省令第十九号）附則第三項から第五項までの規定の適用については、これらの規定中「昭和四十七年五月一日」とあるのは、「沖縄の復帰に伴う特別措置に関する法律（昭和四十六年法律第百二十九号）の施行の日」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（沖縄県に所在する公立義務教育諸学校の学級編制及び教職員配当の基準等に関する報告書の特例）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>昭和四十七年度に限り、沖縄県教育委員会の文部大臣に対する公立義務教育諸学校の学級編制及び教職員定数の標準に関する法律施行規則（昭和三十三年文部省令第十九号。以下この条において「標準法省令」という。）第一条に定める報告書の提出の期限は、同条の規定にかかわらず、昭和四十七年六月十五日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>沖縄県教育委員会は、昭和五十年三月三十一日までの間は、標準法省令第二条に定める報告書には、沖縄特別措置令第十五条の二の規定による沖縄県に所在する公立の小学校及び中学校（学校給食法（昭和二十九年法律第百六十号）第五条の二に規定する施設を含む。）に置くべき教職員の総数の標準となる数について必要な事項を記載した書類を添付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>昭和四十七年度に限り、沖縄県教育委員会が提出すべき標準法省令第二条に定める報告書の作成は、同条の規定にかかわらず、法の施行の日現在により行なうものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（沖縄県の設置する高等学校の学級編制及び教職員定数の特例）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>沖縄特別措置令第十六条第一項の規定による一学級の生徒の数の標準となる数は、次の表の上欄に掲げる学年の区分に応じ、同表の下欄に掲げる数とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn rowspan="3">
                  <Sentence>学年</Sentence>
                </TableColumn>
                <TableColumn colspan="5">
                  <Sentence>一学級の<span>生徒{'課程': 1}</span>の数</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn colspan="3">
                  <Sentence>全日制の課程</Sentence>
                </TableColumn>
                <TableColumn colspan="2">
                  <Sentence>定時制の課程</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>普通科等の学科</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>家庭に関する学科（家政に係るものを除く。）</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>農業、水産及び工業に関する学科並びに厚生に関する専門教育を主とする学科（衛生看護に係るものに限る。）</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>普通科等の学科</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>農業及び工業に関する学科</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第三学年</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>四十七人</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>四十三人</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>四十人</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>四十人</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>四十人</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四学年</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
              </TableRow>
            </Table>
            <Remarks>
              <RemarksLabel>備考</RemarksLabel>
              <Item Num="1">
                <ItemTitle/>
                <ItemSentence>
                  <Sentence></Sentence>
                </ItemSentence>
                <List>
                  <ListSentence>
                    <Sentence></Sentence>
                  </ListSentence>
                </List>
              </Item>
            </Remarks>
          </TableStruct>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">十</Sentence>
            <Sentence Num="2"></Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn rowspan="3">
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn colspan="5">
                  <Sentence></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn colspan="3">
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn colspan="2">
                  <Sentence></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>の</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Num="9_2">
        <ArticleTitle>第九条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>は、</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>に</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（沖縄県の設置する高等学校等の教職員定数に関する報告書の特例）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>ると</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>りとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（就学援助に係る補助の基準となる児童生徒数の配分の算定に関する特例）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（沖縄県に所在する公立義務教育諸学校の教職員の毎月の実数等の算定の特例）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（沖縄の学校に係るへき地手当等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>              <Ruby><Rt></Rt></Ruby>              <Ruby><Rt></Rt></Ruby>の</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>の<Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby>場合<Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby>も</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1"><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby></Sentence>
            <Sentence Num="2"><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby>と<Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby>する<Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby>。）<Ruby><Rt></Rt>
</Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（司書の講習の受講資格に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（学芸員の資格認定の受験資格等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（学校給食法による学校給食費補助の額の算定に関する特例）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>の学</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（学校給食法による学校給食費補助に係る児童生徒数の配分の基礎資料の提出の特例）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="19">
        <ArticleCaption>（学校保健法による医療に要する費用の援助に係る補助の基準となる児童生徒数の配分の算定に関する特例）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="20">
        <ArticleCaption>（学校保健法による医療に要する費用の援助に係る児童生徒数の配分の基礎資料の提出の特例）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>、<Ruby><Rt></Rt></Ruby></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>、</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="21">
        <ArticleCaption>（学校法人会計基準の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="22">
        <ArticleCaption>（文部大臣所轄の学校法人に係る収支予算書の届出期限に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="23">
        <ArticleCaption>（私学共済組合の給付に係る経過措置）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="24">
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1"></Sentence>
            <Sentence Num="2">に</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">する</Sentence>
            <Sentence Num="2"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="25">
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>（</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="26">
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年五月一五日文部省令第三二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四七年六月一日文部省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>る</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年三月三一日文部省令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>の</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年三月三一日文部省令第三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四九年六月二八日文部省令第三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四九年六月二八日文部省令第三六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五五年二月一二日文部省令第一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五五年三月二二日文部省令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>びに</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五六年四月一日文部省令第一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年九月二九日文部省令第三七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年三月三一日文部省令第一二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六一年三月三一日文部省令第一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>する</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="7">
        <ParagraphNum>７</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="8">
        <ParagraphNum>８</ParagraphNum>
        <ParagraphSentence>
          <Sentence>教</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="9">
        <ParagraphNum>９</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年三月二七日文部省令第二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月二八日文部科学省令第八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（従前の特別掛金）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>する学</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年九月三〇日文部科学省令第三三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle>別表</AppdxTableTitle>
      <TableStruct>
        <Table>
          <TableRow>
            <TableColumn rowspan="2">
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn colspan="3">
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>、</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>、</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>、</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>
              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>              </Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence></Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
  </LawBody>
</Law>
