<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="6" Year="47">
  <LawNum>昭和四十七年厚生省令第六号</LawNum>
  <LawBody>
    <LawTitle>国民年金の事務費交付金の算定に関する省令</LawTitle>
    <EnactStatement>国民年金法に基づき市町村に交付する事務費に関する政令（昭和三十五年政令第百二十二号）第二条第一項第一号及び第二号の規定に基づき、国民年金の拠出年金事務費交付金の算定に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（用語の定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">この省令において、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence Num="1" WritingMode="vertical">人件費算定基礎額</Sentence>
              </Column>
              <Column Num="2">
                <Sentence Num="1" WritingMode="vertical">二百六十五万二千円に、市町村（<span>特別区{'住所': 1}</span>を含む。以下同じ。）の地域の区分による別表第一（１）、（３）及び（４）の係数の合計数に一を加えた数を乗じて得た額をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence Num="1" WritingMode="vertical">物件費算定基礎額</Sentence>
              </Column>
              <Column Num="2">
                <Sentence Num="1" WritingMode="vertical">百十七万四千円に、市町村の地域の区分による別表第一（２）及び（４）の係数の合計数に一を加えた数を乗じて得た額をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence Num="1" WritingMode="vertical">年間平均被保険者数</Sentence>
              </Column>
              <Column Num="2">
                <Sentence Num="1" WritingMode="vertical">前年度の一月から当該<span>年度{'被保険者': 1}</span>の十二月までの<span>各月{'事業年度': 1}</span>末日において当該市町村の区域に住所を<span>有し{'有する': 1}</span>ていた被保険者（国民年金法（昭和三十四年法律第百四十一号。以下「法」という。）第七条第一項第二号に規定する第二号被保険者及び同項第三号に規定する第三号被保険者を除く。以下同じ。）の数の合計数を十二で除して得た数をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence Num="1" WritingMode="vertical">年間平均福祉年金受給権者数</Sentence>
              </Column>
              <Column Num="2">
                <Sentence Num="1" WritingMode="vertical">前年度の一月から当該年度の十二月までの<span>各月{'事業年度': 1}</span>末日において当該市町村の区域に住所を有していた老齢福祉年金及び老齢<span>特別給付金{'老人': 1}</span>（以下「福祉年金」という。）の受給権者（受給権の裁定を受けた者に限る。以下同じ。）の数の合計数を十二で除して得た数をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（被保険者及び福祉年金の受給権者の数を基準として算定する額）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">国民年金法に基づき市町村に交付する事務費に関する政令（昭和三十五年<span>政令{'次': 1}</span>第百二十二号。以下「令」という。）第二条第一号に規定する厚生労働省令で定めるところにより算定した額は、人件費算定基礎額に当該市町村における年間平均被保険者数に応じて別表第二に定める点数に厚生労働大臣が定める調整係数を乗じて得た点数を乗じて得た額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">令第二条第二号に規定する厚生労働省令で定めるところにより算定した額は、物件費算定基礎額に当該市町村における年間平均被保険者数に応じて別表第二に定める点数に厚生労働大臣が定める調整係数を乗じて得た点数を乗じて得た額（厚生労働大臣が災害その他特別の事情があると認める市町村にあっては、その額と<span>厚生労働大臣{'厚生労働省令': 1}</span>が定める基準により算定した額とを合計した額）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">令第二条第三号に規定する厚生労働省令で定めるところにより算定した額は、五十二円を基準として厚生労働大臣が市町村の区域を勘案して定める額に当該市町村における年間平均福祉年金受給権者数を乗じて得た額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">令第二条第四号に規定する厚生労働省令で定めるところにより算定した額は、七円に当該市町村における年間平均福祉年金受給権者数を乗じて得た額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前各項の規定による額の算定において、一円未満の端数が生じたときは、これを切り捨てるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、昭和四十六年度分の拠出年金事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四八年二月二二日厚生省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、昭和四十七年度分の拠出年金<span>事務{'給付': 1}</span>費<span>交付{'規定': 2}</span>金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">昭和四十七年度分の拠出年金事務費交付金で沖縄県の区域内の<span>市町村{'調整': 1}</span>に交付するものについては、改正後の第一条第一号中「<span>得{'規定': 1}</span>た額」とあるのは「得た額の八分の七に相当する額」と、同条第二号中「前年度の三月」とあるのは「当該<span>年度{'事業年度': 1}</span>の五月」と、「十二」とあるのは「十」と、同条第五号中「四月」とあるのは「五月」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和四九年二月二六日厚生省令第四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、昭和四十八年度分の拠出年金事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年二月一四日厚生省令第四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、昭和四十九年度分の拠出年金事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五一年二月一七日厚生省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、昭和五十年度分の拠出年金事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五二年三月一八日厚生省令第一〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、昭和五十一年度分の拠出年金事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年二月二七日厚生省令第五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号、別表第一（１）及び（２）並びに<span>別表{'附則': 1}</span>第三の規定は、昭和五十二年度分の拠出年金<span>事務{'給付': 1}</span>費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五四年二月一五日厚生省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号、別表第一（１）及び（２）並びに<span>別表{'附則': 1}</span>第三の規定は、昭和五十三年度分の拠出年金<span>事務{'給付': 1}</span>費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五五年三月二九日厚生省令第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号及び別表第三の規定は、昭和五十四年度分の拠出年金<span>事務{'給付': 1}</span>費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五六年三月一七日厚生省令第一二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号、別表第一（１）及び（２）並びに<span>別表{'附則': 1}</span>第三の規定は、昭和五十五年度分の拠出年金<span>事務{'給付': 1}</span>費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年三月一二日厚生省令第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号及び第二号、別表第一（１）、（２）及び（３）並びに<span>別表{'附則': 1}</span>第三の規定は、昭和五十六年度分の拠出年金<span>事務{'給付': 1}</span>費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五八年三月一八日厚生省令第八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号、別表第一（１）及び（２）並びに<span>別表{'附則': 1}</span>第三の規定は、昭和五十七年度分の拠出年金<span>事務{'給付': 1}</span>費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年三月一六日厚生省令第一二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号、別表第一（１）及び別表第三の規定は、昭和五十八年度分の拠出年金<span>事務{'給付': 1}</span>費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六〇年三月一五日厚生省令第七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号、別表第一及び別表第三の規定は、昭和五十九年度分の拠出年金<span>事務{'給付': 1}</span>費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六一年三月二五日厚生省令第九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号、別表第一（１）及び（２）並びに<span>別表{'附則': 1}</span>第三の規定は、昭和六十年度分の拠出年金<span>事務{'給付': 1}</span>費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（昭和六十年度分の拠出年金事務費交付金に係る施行準備事務費の額）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">国民年金法に基づき市町村に交付する事務費に関する政令等の一部を改正する政令（昭和六十一年政令第三十四号）附則第二条第二項に規定する<span>厚生省令{'厚生労働省令': 2}</span>の定めるところにより算定した額（次項において「<span>施行{'規定': 1}</span>準備事務費の額」という。）は、五十円を基準として社会保険庁長官が定める額に各<span>市町村{'金額': 1}</span>における昭和六十年八月三十一日現在の国民年金法（昭和三十四年法律第百四十一号）附則第六条第一項の規定による被保険者の数を乗じて得た額とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">前項の規定に<span>かかわら{'読み替え': 1}</span>ず、社会保険庁長官が国民年金法等の一部を改正する法律（昭和六十年法律第三十四号）の施行の準備に必要な事務のうち福祉年金に係る事務以外の事務の執行につき特別の事情があると認める市町村については、施行準備事務費の額は、前項に定める額に社会保険庁長官が定める基準により算定した額を加算した額とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六二年三月二七日厚生省令第一八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日等）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、改正後の第一条第一号から第四号まで、第二条、第三条第一項、別表<span>第一{'第五': 1}</span>（１）から（４）まで及び<span>別表{'前項': 1}</span>第三の規定は、昭和六十一年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（昭和六十一年度分の基礎年金等事務費交付金に係る算定基礎額の特例）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">昭和六十一年度における、この省令による改正後の国民年金の基礎年金等事務費交付金の算定に関する省令（次項において「新事務費省令」という。）第一条第一号の適用については、別表第一（３）の備考中「<ArithFormula>前年度の２月から当該年度の１月まで</ArithFormula>」とあるのは「<ArithFormula>昭和６１年度の４月から１月まで</ArithFormula>」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphCaption>（昭和六十一年度分の基礎年金等事務費交付金に係る年間平均被保険者数の特例）</ParagraphCaption>
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">昭和六十一年度における、新事務費省令第一条第二号の適用については、「前年度の二月から当該年度の一月まで」とあるのは「昭和六十一年度の四月から<span>一月{'三月': 1}</span>まで」と、「第三号被保険者をいう。）」とあるのは「第三号被保険者（国民年金法等の一部を改正する法律（昭和六十年法律第三十四号）附則第六条第四項の規定により被保険者の資格を取得した者に限る。）をいう。）」と、「十二」とあるのは「十」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="4">
        <ParagraphCaption>（昭和六十一年度分の基礎年金等事務費交付金に係る施行事務費の額）</ParagraphCaption>
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">国民年金法に基づき市町村に交付する事務費に関する政令等の一部を改正する政令（昭和六十二年政令第七十号）附則第二条第二項に規定する<span>厚生省令{'厚生労働省令': 2}</span>の定めるところにより算定した<span>額{'省令': 1}</span>（次項において「施行事務費の額」という。）は、次の各号に掲げる額の合計額とする。</Sentence>
        </ParagraphSentence>
        <Item Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence Num="1" WritingMode="vertical">百五十円を基準として社会保険庁長官が定める額に、各市町村（特別区を含む。以下同じ。）における昭和六十一年四月一日現在の国民年金法等の一部を改正する法律（昭和六十年法律第三十四号。以下「改正法」という。）附則第二十五条第一項の規定により支給される<span>障害{'遺族': 1, '老齢': 1}</span>基礎年金及び改正法附則第二十八条第一項の規定により支給される<span>遺族{'停止': 1, '老齢': 1}</span><span>基礎年金{'厚生年金': 1}</span>の受給権者の数を乗じて得た額</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence Num="1" WritingMode="vertical">十五円を基準として社会保険庁長官が定める<span>額{'厚生労働大臣': 1}</span>に、各市町村における昭和六十一年四月一日現在の第一号被保険者（<span>国民年金法{'期間': 1}</span>（昭和三十四年法律第百四十一号。以下「法」という。）第七条第一項第一号に規定する第一号被保険者をいい、法附則第五条第一項の規定による被保険者を含む。）の数を乗じて得た額</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Sentence Num="1" WritingMode="vertical">五百八十円を基準として社会保険庁長官が定める額に、昭和六十一年四月一日から昭和六十二年一月三十一日までの各市町村における法第十二条第一項の規定による第三号被保険者（法第七条第一項第三号に規定する第三号被保険者をいう。）の資格の取得の届出（改正法<span>附則{'厚生年金保険法': 1}</span>第六条第四項の規定により被保険者の資格を取得した者に係るものを<span>除く{'限る': 1}</span>。）の件数を乗じて得た額</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
      <Paragraph Num="5">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">前項の規定にかかわらず、社会保険庁長官が改正法の施行に必要な事務のうち福祉年金に係る事務以外の事務の執行につき特別の事情があると認める市町村については、施行事務費の額は、前項に<span>定める{'掲げる': 1}</span>額に社会保険庁長官が定める基準により算定した額を加算した額とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年三月二三日厚生省令第一五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日等）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、改正後の第一条第一号、別表第一（１）及び（２）並びに別表第三の規定は、昭和六十二年度分の基礎年金等事務費<span>交付{'規定': 3}</span>金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（昭和六十二年度分の基礎年金等事務費交付金の額の特例）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">国民年金法に基づき市町村に交付する事務費に関する政令等の一部を改正する政令（昭和六十三年政令第四十四号）附則第二条第二項に規定する<span>厚生省令{'厚生労働省令': 1}</span>の定めるところにより算定した額は、社会保険庁長官が国民年金法等の一部を改正する法律（昭和六十年法律第三十四号）による<span>改正{'附則': 1}</span>後の<span>国民年金法{'前': 1, '法律': 1}</span>（昭和三十四年法律第百四十一号）の規定の円滑な実施のための特別の事情があると認める市町村（特別区を含む。以下同じ。）について、当該市町村の区域に住所を有する第一号<span>被保険者{'世帯主': 1}</span>（同法第七条<span>第一{'附則': 1}</span>項第一号に規定する第一号被保険者をいい、同法附則第五条第一項の規定による被保険者を含む。）の保険料の納付の状況等を勘案して<span>社会保険庁長官{'政令': 1}</span>が定める<span>基準{'額': 1}</span>により算定した額とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成元年三月二九日厚生省令第一七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日等）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'政令': 1}</span>は、公布の日から施行し、改正後の第一条第一号、別表第一（１）及び別表第三の規定は、昭和六十三年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（昭和六十三年度分の基礎年金等事務費交付金の額の特例）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">国民年金法に基づき市町村に交付する事務費に関する政令等の一部を改正する政令（平成元年政令第七十八号）附則第二条第二項に規定する<span>厚生省令{'厚生労働省令': 1}</span>の定めるところにより算定した額は、社会保険庁長官が国民年金法等の一部を改正する法律（昭和六十年法律第三十四号）による<span>改正{'附則': 1}</span>後の<span>国民年金法{'前': 1, '法律': 1}</span>（昭和三十四年法律第百四十一号）の規定の円滑な実施のための特別の事情があると認める市町村（特別区を含む。以下同じ。）について、当該市町村の区域に住所を有する第一号<span>被保険者{'世帯主': 1}</span>（同法第七条<span>第一{'附則': 1}</span>項第一号に規定する第一号被保険者をいい、同法附則第五条第一項の規定による被保険者を含む。）の保険料の納付の状況等を勘案して<span>社会保険庁長官{'政令': 1}</span>が定める<span>基準{'額': 1}</span>により算定した額とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二年三月三〇日厚生省令第二五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'政令': 1}</span>は、公布の日から施行し、改正後の国民年金の基礎年金等事務費交付金の算定に関する省令第一条第一号、別表第一（１）及び（２）並びに別表第三の<span>規定{'当該': 1}</span>は、平成元年度分の基礎年金等事務費<span>交付{'規定': 1}</span>金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年三月二九日厚生省令第二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、<span>公布{'一月一日': 1}</span>の日から施行し、改正後の国民年金の基礎年金等事務費交付金の算定に関する省令第一条第一号、第三条第一項、別表第一（１）及び（２）並びに別表第三の規定は、平成二年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成四年三月二一日厚生省令第一〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'政令': 1}</span>は、<span>公布{'一月一日': 1}</span>の日から施行し、改正後の国民年金の基礎年金等事務費交付金の算定に関する省令第一条第一号、別表第一（１）及び（２）並びに別表第三の規定は、平成三年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成五年三月二六日厚生省令第一二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'政令': 1}</span>は、<span>公布{'一月一日': 1}</span>の日から施行し、改正後の国民年金の基礎年金等事務費交付金の算定に関する省令第一条第一号、別表第一（１）及び（２）並びに別表第三の規定は、平成四年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年三月二四日厚生省令第一三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'政令': 1}</span>は、<span>公布{'一月一日': 1}</span>の日から施行し、改正後の国民年金の基礎年金等事務費交付金の算定に関する省令第一条第一号、別表第一（１）及び（２）並びに別表第三の規定は、平成五年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成七年三月二三日厚生省令第一一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日等）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'政令': 1}</span>は、<span>公布{'一月一日': 1}</span>の日から施行し、改正後の国民年金の基礎年金等事務費交付金の算定に関する省令（以下「新事務費省令」という。）第一条第一号及び第四号から第八号まで、第三条、別表第一（１）及び（２）並びに別表第三の規定は、平成六年度分の基礎年金等事務費<span>交付{'規定': 2}</span>金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（基礎年金等事務費交付金に係る市町村検認対象件数の特例）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">平成六年度分の基礎年金等事務費交付金に係る市町村検認対象件数については、新事務費省令第一条第四号中「<span>当該{'規定': 1}</span>年度の<span>前々{'当該': 1}</span>年度の四月から当該<span>年度{'期間': 1}</span>の」とあるのは、「平成六年度の四月から」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">平成七年度分の基礎年金等事務費交付金に係る市町村検認対象件数については、新事務費省令第一条第四号中「<span>当該{'規定': 1}</span>年度の<span>前々{'当該': 1}</span>年度の四月から当該<span>年度{'期間': 1}</span>の」とあるのは、「平成六年度の<span>四月{'それぞれ': 1}</span>から平成七年度の」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="4">
        <ParagraphCaption>（平成六年度分の基礎年金等事務費交付金に係る事務取扱件数等を基準とする算定の特例）</ParagraphCaption>
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">平成六年度分の基礎年金等事務費交付金に係る事務取扱件数等を基準とする算定については、新事務費省令第三条<span>第一{'規定': 2}</span>号中「<span>当該{'規定': 2}</span>年度の前年度の二月から<span>当該{'末日': 1}</span>年度の」とあるのは、「平成六年度の四月から」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成七年三月二九日厚生省令第二〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、平成七年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年三月二八日厚生省令第一九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、改正後の<span>国民年金{'老齢': 1}</span>の基礎年金等事務費交付金の算定に関する省令第一条第一号、別表第一（１）及び（２）並びに別表第三の規定は、平成七年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年三月二四日厚生省令第一八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、<span>公布{'一月一日': 1}</span>の日から施行し、この省令による改正後の国民年金の基礎年金等事務費交付金の算定に関する省令第一条第一号、別表第一（１）及び（２）の規定は、平成八年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年三月二〇日厚生省令第二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'政令': 1}</span>は、<span>公布{'一月一日': 1}</span>の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号及び別表第一（２）の<span>規定{'老齢': 2}</span>は、平成九年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年三月三〇日厚生省令第三三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'政令': 1}</span>は、<span>公布{'一月一日': 1}</span>の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号並びに別表第一（１）及び（２）の規定は、平成十年度分の基礎年金等事務費交付金から<span>適用{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年二月二八日厚生省令第一八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、平成十二年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令の施行の際現にこの省令による改正前のそれぞれの省令の規定によりされている申請、届出その他の行為で、この省令の施行の日においてこれらの行為に係る行政事務を行うべき者が異なることとなるものは、この省令の施行の日以後における改正後のそれぞれの<span>省令{'規定': 1}</span>の<span>適用{'規定': 1}</span>については、改正後のそれぞれの省令の相当規定によりされた申請、届出その他の行為とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年三月三〇日厚生省令第六二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、改正後の第一条第一号並びに別表第一（１）及び（２）の規定は平成十一年度分の基礎年金等事務費<span>交付{'規定': 1}</span>金から適用し、改正後の<span>第三条{'附則': 1}</span>の規定は平成十二年度分の基礎年金等事務費<span>交付{'規定': 1}</span>金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">平成十二年度分の基礎年金事務費交付金に係る国民年金法に基づき市町村に交付する事務費に関する政令第二条第一項第二号による算定は、改正後の<span>第三条{'厚生年金保険法': 1}</span>の規定にかかわらず、同条第一号及び第二号に掲げる額を合計して得た額に、三百円に平成十二年二月及び三月において当該市町村長がした改正後の第一条第四号<span>ア{'第一': 1}</span>及びイに規定する報告の件数を乗じて得た額を合計して行うものとする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年三月三〇日厚生労働省令第一〇九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、改正後の第一条第一号並びに別表第一（１）及び（２）の規定は平成十二年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年三月二七日厚生労働省令第四〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'政令': 1}</span>は、<span>公布{'一月一日': 1}</span>の日から施行し、<span>改正{'省令': 1}</span>後の第一条第一号及び別表第一（１）の<span>規定{'老齢': 2}</span>は、平成十三年度分の基礎年金等事務費交付金から<span>適用{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年三月三一日厚生労働省令第五六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、平成十四年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">国民年金法に基づき市町村に交付する事務費に関する政令及び中国残留邦人等の円滑な帰国の促進<span>及び{'並びに': 1}</span>永住帰国後の自立の支援に関する法律施行令の一部を改正する政令（平成十四年政令第百一号）附則第三条に規定する厚生労働省令で定めるところにより算定した額は、次の各号に掲げる額を合計した額とする。</Sentence>
        </ParagraphSentence>
        <Item Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence Num="1" WritingMode="vertical">四十九万八千円に市町村（特別区を含む。以下同じ。）の地域の区分による国民年金の基礎年金等事務費<span>交付金{'額': 1}</span>の算定に関する省令別表第一（１）、（２）、（３）及び（４）の係数の合計数に一を加えた数を乗じて得た額に、当該市町村における年間平均被保険者数に応じて同令別表第二に定める点数に社会保険庁長官が定める調整係数を乗じて得た点数を乗じて得た額に、十二分の二を乗じて得た額</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence Num="1" WritingMode="vertical">当該市町村における平成十三年度の交付単価（第一条の規定による改正前の国民年金の基礎年金等事務費交付金の算定に関する省令別表第三に定める交付単価をいう。）に、平成十四年四月に係る市町村検認等取扱件数（第一条の規定による改正前の国民年金の基礎年金等事務費交付金の算定に関する省令第一条第五号に規定する市町村検認等取扱件数をいう。）を乗じて得た額</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月二四日厚生労働省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、この省令による改正後の第一条第一号及び別表第一（１）の<span>規定{'老齢': 2}</span>は、平成十五年度分の基礎年金等事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月二四日厚生労働省令第四〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、<span>公布{'一月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令の規定による改正後の国民年金の基礎年金等事務費交付金の算定に関する省令（以下「新省令」という。）第一条第一号並びに別表第一（１）及び（２）の規定は、平成十六年度分の基礎年金等事務費交付金から<span>適用{'算定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">新省令別表第一（２）の区分のいずれにも該当しない市町村に係る平成十六年度分の基礎年金等事務費交付金の算定については、同表第一（２）の規定にかかわらず、この<span>省令{'改正': 1}</span>の規定による改正前の国民年金の基礎年金等事務費交付金の算定に関する省令別表<span>第一{'規定': 2}</span>（２）を適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月二七日厚生労働省令第五五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令の規定による改正後の国民年金の基礎年金等事務費交付金の算定に関する省令（以下「新省令」という。）第一条第一号並びに別表第一（１）及び（２）の規定は、平成十七年度分の基礎年金等事務費交付金から<span>適用{'算定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">新省令別表第一（２）の区分のいずれにも該当しない市町村に係る平成十七年度分の基礎年金等事務費交付金の算定については、同表第一（２）の規定にかかわらず、国民年金の基礎年金等事務費交付金の算定に関する省令の一部を改正する省令（平成十七年厚生労働省令第四十号）による改正前の別表第一（２）を適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年七月二八日厚生労働省令第一四三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、平成十八年度分の<span>事務{'適用': 1}</span>費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年三月二四日厚生労働省令第四三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成十九年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年三月二四日厚生労働省令第四三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成二十年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年一二月二八日厚生労働省令第一六七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">この省令は、平成二十二年一月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年三月二九日厚生労働省令第三四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行し、平成二十一年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年三月三一日厚生労働省令第四二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成二十二年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年三月三〇日厚生労働省令第六一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成二十三年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年三月二一日厚生労働省令第三〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成二十四年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年三月二四日厚生労働省令第二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成二十五年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年三月二五日厚生労働省令第四〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成二十六年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月二八日厚生労働省令第四四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成二十七年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月二八日厚生労働省令第二六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成二十八年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月二二日厚生労働省令第二九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成二十九年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年三月二五日厚生労働省令第三〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'規定': 1}</span>は、公布の日から施行し、平成三十年度分の事務費交付金から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxTable Num="1">
      <AppdxTableTitle WritingMode="vertical">別表第一</AppdxTableTitle>
      <RelatedArticleNum>（第一条関係）</RelatedArticleNum>
      <Item Num="1">
        <ItemTitle>（１）</ItemTitle>
        <ItemSentence>
          <Sentence Num="1" WritingMode="vertical">地域差の係数（第一条第一号関係）</Sentence>
        </ItemSentence>
      </Item>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">区分</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">係数</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１級地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０６５</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２級地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０６４</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３級地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０６３</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">４級地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０６２</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">５級地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０６１</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">６級地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０５９</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">７級地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０５８</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">無級地</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０５７</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
        <Remarks>
          <RemarksLabel>備考</RemarksLabel>
          <Sentence WritingMode="vertical">区分欄の区分は、普通交付税に関する省令（昭和３７年自治省令第１７号）の規定による市町村の地域区分による。</Sentence>
          <Sentence WritingMode="vertical">（２）　地域差の係数（第一条第二号関係）</Sentence>
        </Remarks>
      </TableStruct>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">区分</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">係数</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">区分</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">係数</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅰの地域１０種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１７</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅱの地域１０種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１０</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅰの地域９種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１７</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅱの地域９種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１０</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅰの地域８種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１７</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅱの地域８種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１０</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅰの地域７種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１３</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅱの地域７種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００９</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅰの地域６種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００７</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅱの地域６種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００６</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅰの地域５種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００５</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅱの地域５種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００５</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅰの地域４種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０００</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅱの地域４種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０００</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅰの地域３種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０００</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅱの地域３種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０００</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅰの地域２種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０００</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅱの地域２種地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０００</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅰの地域１種地</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０００</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">Ⅱの<span>地域{'欄': 1}</span>１種地</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０００</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
        <Remarks>
          <RemarksLabel>備考</RemarksLabel>
          <Sentence WritingMode="vertical">区分欄の区分は、普通交付税に関する省令の規定による市町村の地域区分による。</Sentence>
          <Sentence WritingMode="vertical">（３）　寒冷度の係数</Sentence>
        </Remarks>
      </TableStruct>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">区分</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">係数</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１級地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１９</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２級地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１７</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３級地</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１６</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">４級地</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１３</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
        <Remarks>
          <RemarksLabel>備考</RemarksLabel>
          <Sentence WritingMode="vertical">区分欄の区分は、国家公務員の寒冷地手当に関する法律（昭和２４年法律第２００号）第１条の規定による寒冷地手当の支給地域の区分による。</Sentence>
          <Sentence WritingMode="vertical">（４）　移動差の係数</Sentence>
        </Remarks>
      </TableStruct>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderRight="solid" colspan="2">
              <Sentence Num="1" WritingMode="vertical">移動率の区分</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">係数</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">３６％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">　</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０２０</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">３４％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３６％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１９</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">３２％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３４％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１７</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">３０％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３２％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１６</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">２８％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３０％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１４</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">２６％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２８％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１２</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">２４％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２６％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．０１１</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">２２％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２４％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００９</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">２０％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２２％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００８</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">１８％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２０％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００６</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">１６％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１８％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００４</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">１４％以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１６％未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００３</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid">
              <Sentence Num="1" WritingMode="vertical">１２％以上</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１４％未満</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．００１</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
        <Remarks>
          <RemarksLabel>備考</RemarksLabel>
          <Sentence WritingMode="vertical">移動率の区分欄の移動率は、前年度の１月から当該年度の１２月までの各月末日において当該市町村の区域に住所を<span>有し{'有する': 1}</span>ていた被保険者の数の合計数を１２で除して得た数に対する同期間の当該市町村における<span>被保険者{'区域': 1}</span>の住所変更の届出件数の割合である。</Sentence>
        </Remarks>
      </TableStruct>
    </AppdxTable>
    <AppdxTable Num="2">
      <AppdxTableTitle WritingMode="vertical">別表第二</AppdxTableTitle>
      <RelatedArticleNum>（第二条関係）</RelatedArticleNum>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderRight="solid" colspan="2">
              <Sentence Num="1" WritingMode="vertical">年間平均被保険者数の区分</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">点数</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderRight="solid" colspan="2">
              <Sentence Num="1" WritingMode="vertical">２，５００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">０．３点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">２，５００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">５，４００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">５，４００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">８，３００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">８，３００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１１，１００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">１１，１００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１３，９００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">４点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">１３，９００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１６，７００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">５点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">１６，７００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１９，５００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">６点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">１９，５００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２７，９００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">７点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">２７，９００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３６，０００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１０点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">３６，０００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">４４，１００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１３点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">４４，１００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">５２，２００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１６点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">５２，２００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">６０，６００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１９点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">６０，６００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">６９，０００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２２点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">６９，０００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">７７，４００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２５点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">７７，４００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">８５，８００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">２８点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">８５，８００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">９４，２００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３１点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence Num="1" WritingMode="vertical">９４，２００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">１００，０００人未満</Sentence>
            </TableColumn>
            <TableColumn BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３４点</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderRight="solid" colspan="2">
              <Sentence Num="1" WritingMode="vertical">１００，０００人以上</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderRight="solid">
              <Sentence Num="1" WritingMode="vertical">３６点</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
  </LawBody>
</Law>
