<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="023" Year="47">
  <LawNum>昭和四十七年大蔵省令第二十三号</LawNum>
  <LawBody>
    <LawTitle>酒類用粗留アルコール等の関税割当制度に関する省令</LawTitle>
    <EnactStatement>関税割当制度に関する政令第二条第五項の規定に基づき、酒類用粗留アルコール等の関税割当制度に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（関税割当申請書）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>関税割当制度に関する政令（昭和三十六年政令第百五十三号。以下「令」という。）第二条第一項の<span>関税{'規定': 2}</span>割当申請書の様式は、別記様式第一によるものとし、その提出部数は二通とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（関税割当証明書）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第二条第三項の関税割当証明書（以下「<span>証明書{'様式': 1}</span>」という。）の様式は、<span>別記{'様式': 1}</span>様式第二によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（証明書の有効期間の延長）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第二条第四項<span>ただし書{'定義': 1}</span>の規定による証明書の有効期間の延長を申請しようとする者は、別記様式第三による<span>証明書{'書面': 1}</span>有効期間延長申請書に当該証明書を添えて、その有効期間満了前に、財務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>財務大臣は、<span>前項{'協議': 1}</span>の<span>申請書{'調査': 1}</span>を受理した場合において、特に必要があると<span>認め{'認める': 1}</span>て<span>証明書{'場合': 1}</span>の有効期間を延長したときは、当該証明書にその旨を記入し、これを交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（証明書の分割）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第二条第二項の規定により割当てを受けた者が、その割当<span>数量{'株式': 1}</span>（この条の規定により<span>分割{'特定': 1}</span>された割当数量を含む。）を分割し、その分割した数量に応じて証明書（この条の規定により<span>分割{'適用': 1}</span>された証明書を含む。以下同じ。）の<span>分割{'当該': 1}</span>を申請しようとするときは、<span>別記{'様式': 1}</span>様式第四による証明書分割申請書二通に当該証明書を添えて、財務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>財務大臣{'農林水産大臣': 1}</span>は、前項の申請書を受理したときは、申請に係る証明書に代えて、分割した<span>証明書{'法人': 1, '証明': 1}</span>を交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（証明書の返納）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>令{'受け': 1}</span>第二条第二項の規定により<span>割当て{'適用': 1}</span>を受けた者は、当該割当数量の<span>全部{'当該': 1}</span>の数量について輸入を<span>完了{'数量': 1}</span>したとき、当該割当数量<span>若しくは{'または': 1, '及び': 1, '又は': 1}</span>残存数量（割当数量から割当てに係る貨物の輸入数量を差し引いた数量をいう。）に係る貨物の輸入を希望しなくなつたとき<span>又は{'または': 1}</span>証明書の有効期間の満了その他の事由により当該貨物の輸入をすることができなくなつたときは、遅滞なく、当該証明書を<span>財務大臣{'経済産業大臣': 1}</span>に返納しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（公表）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>財務大臣{'経済産業大臣': 1}</span>は、前各条に規定するものの<span>ほか{'不当廉売': 1}</span>、関税<span>割当{'当該': 1}</span>申請書の提出の時期、提出先及び添付書類その他手続きに関し必要な事項<span>並びに{'ならびに': 1}</span>割当ての基準に関する事項について定め、公表するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、<span>公布{'六月一日': 1, '四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412069" AmendLawNum="平成一二年八月二一日大蔵省令第六九号" Extract="true" Id="7870dffe-f352-11e6-941f-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、平成十三年<span>一月六日{'公布': 1, '七月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令の施行の際、現に<span>存する{'ある': 2}</span>この省令による<span>改正{'施行': 1}</span><span>前{'規定': 1}</span>の様式による用紙は、当分の間、これを取り繕い使用することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle>別記様式第一　略</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>別記様式第二　略</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>別記様式第三　略</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>別記様式第四　略</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
