<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="039" Year="47">
  <LawNum>昭和四十七年総理府令第三十九号</LawNum>
  <LawBody>
    <LawTitle>悪臭防止法施行規則</LawTitle>
    <EnactStatement>悪臭防止法（昭和四十六年法律第九十一号）第四条第一号及び第二号並びに第六条の規定に基づき、並びに同法を実施するため、悪臭防止法施行規則を次のように定める。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　規制</ChapterTitle>
        <ArticleRange>（第一条―第七条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　測定の委託</ChapterTitle>
        <ArticleRange>（第八条・第九条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　臭気測定業務従事者</ChapterTitle>
        <TOCSection Delete="false" Num="1">
          <SectionTitle>第一節　責務等</SectionTitle>
          <ArticleRange>（第十条・第十一条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="2">
          <SectionTitle>第二節　臭気判定士免状</SectionTitle>
          <ArticleRange>（第十二条―第十七条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="3">
          <SectionTitle>第三節　臭気判定士試験</SectionTitle>
          <ArticleRange>（第十八条―第二十条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="4">
          <SectionTitle>第四節　<Ruby>嗅<Rt>きゆう</Rt>
</Ruby>覚検査</SectionTitle>
          <ArticleRange>（第二十一条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="5">
          <SectionTitle>第五節　指定機関</SectionTitle>
          <ArticleRange>（第二十二条―第二十四条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="6">
          <SectionTitle>第六節　手数料等</SectionTitle>
          <ArticleRange>（第二十五条―第二十七条）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　規制</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（臭気指数の算定）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">悪臭防止法（以下「法」という。）第二条第二項の規定による気体又は水に係る臭気指数の算定は、環境大臣が定める方法により、試料とする気体又は水の臭気を人間の<Ruby>嗅<Rt>きゆう</Rt></Ruby>覚で感知することができなくなるまで気体又は水の希釈をした場合におけるその希釈の倍数（以下「臭気濃度」という。）を求め、当該臭気濃度の値の対数に十を乗じた値を求めることにより行うものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（敷地境界線における特定悪臭物質の濃度に係る規制基準の範囲）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第四条第一項第一号の<span>環境省令{'政令': 1}</span>で定める範囲は、法第二条第一項に規定する特定<span>悪臭{'有害物質': 1}</span>物質（以下「特定<span>悪臭{'特定': 1, '有害物質': 1}</span>物質」という。）の種類ごとに別表第一の下欄に掲げるとおりとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（排出口における特定悪臭物質の流量又は濃度に係る規制基準の設定方法）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第四条第一項第二号の環境省令で定める方法は、特定悪臭物質（メチルメルカプタン、硫化メチル、二硫化<span>メチル{'ノルマル': 1}</span>、アセトアルデヒド、スチレン、プロピオン酸、ノルマル酪酸、ノルマル吉草酸及びイソ吉草酸を除く。）の種類ごとに次の式により流量を算出する方法とする。</Sentence>
            </ParagraphSentence>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">ｑ＝０．１０８×Ｈｅ２・Ｃｍ</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">（この式において、ｑ、Ｈｅ及びＣｍは、それぞれ次の値を表すものとする。</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">ｑ</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">流量（単位　温度零度、圧力一気圧の状態に換算した立方メートル毎時）</Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">Ｈｅ</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">次項に規定する方法により補正された排出口の高さ（単位　メートル）</Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">Ｃｍ</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">法第四条第一項第一号の規制基準として定められた値（単位　百万分率））</Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">次項に規定する方法により補正された排出口の高さが五メートル未満となる場合については、この式は、適用しないものとする。</Sentence>
              </ListSentence>
            </List>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">排出口の高さの補正は、次の算式により行うものとする。</Sentence>
            </ParagraphSentence>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">Ｈｅ＝Ｈｏ＋０．６５（Ｈｍ＋Ｈｔ）</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">Ｈｍ＝（０．７９５√（Ｑ・Ｖ））／（１＋（２．５８／Ｖ））</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">Ｈｔ＝２．０１×１０</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（排出水中における特定悪臭物質の濃度に係る規制基準の設定方法）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">CLm</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（特定悪臭物質の測定方法）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（敷地境界線における臭気指数に係る規制基準の範囲）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6_2">
          <ArticleCaption>（排出口における臭気排出強度及び臭気指数に係る規制基準の設定方法）</ArticleCaption>
          <ArticleTitle>第六条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">）</Sentence>
                </Column>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </Subitem1Sentence>
                <List>
                  <ListSentence>
                    <Sentence WritingMode="vertical"></Sentence>
                  </ListSentence>
                </List>
                <List>
                  <ListSentence>
                    <Sentence WritingMode="vertical"></Sentence>
                  </ListSentence>
                </List>
                <List>
                  <ListSentence>
                    <Sentence WritingMode="vertical"></Sentence>
                  </ListSentence>
                </List>
                <List>
                  <ListSentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical">（</Sentence>
                    </Column>
                  </ListSentence>
                </List>
                <List>
                  <ListSentence>
                    <Sentence WritingMode="vertical"></Sentence>
                  </ListSentence>
                </List>
                <List>
                  <ListSentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                  </ListSentence>
                </List>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </Subitem1Sentence>
                <Subitem2 Delete="false" Hide="false" Num="1">
                  <Subitem2Title>（１）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical">・</Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                  </Subitem2Sentence>
                </Subitem2>
                <Subitem2 Delete="false" Hide="false" Num="2">
                  <Subitem2Title>（２）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
                      <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
                    </Column>
                  </Subitem2Sentence>
                </Subitem2>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
              <List>
                <ListSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ListSentence>
              </List>
              <List>
                <ListSentence>
                  <Sentence WritingMode="vertical">０</Sentence>
                </ListSentence>
              </List>
              <List>
                <ListSentence>
                  <Sentence WritingMode="vertical">(  ) /( 10 )</Sentence>
                </ListSentence>
              </List>
              <List>
                <ListSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ListSentence>
              </List>
              <List>
                <ListSentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical"></Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical"></Sentence>
                  </Column>
                </ListSentence>
              </List>
              <List>
                <ListSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ListSentence>
              </List>
              <TableStruct>
                <Table WritingMode="vertical">
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                </Table>
              </TableStruct>
              <List>
                <ListSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ListSentence>
              </List>
              <TableStruct>
                <Table WritingMode="vertical">
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="2">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical">
                      </Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"></Sentence>
                    </TableColumn>
                  </TableRow>
                </Table>
              </TableStruct>
              <List>
                <ListSentence>
                  <Sentence WritingMode="vertical">れ</Sentence>
                </ListSentence>
              </List>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">の式に</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">、Ｈ</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">ｏ</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6_3">
          <ArticleCaption>（排出水における臭気指数に係る規制基準の設定方法）</ArticleCaption>
          <ArticleTitle>第六条の三</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">は、それぞれ次の値を表すものとする。</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ListSentence>
            </List>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（公示）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　測定の委託</ChapterTitle>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（特定悪臭物質の濃度の測定を適正に行うことができる者の要件）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">された</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（委託の方法）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">出</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　臭気測定業務従事者</ChapterTitle>
        <Section Delete="false" Hide="false" Num="1">
          <SectionTitle>第一節　責務等</SectionTitle>
          <Article Delete="false" Hide="false" Num="10">
            <ArticleTitle>第十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="11">
            <ArticleCaption>（臭気測定業務従事者）</ArticleCaption>
            <ArticleTitle>第十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="2">
          <SectionTitle>第二節　臭気判定士免状</SectionTitle>
          <Article Delete="false" Hide="false" Num="12">
            <ArticleCaption>（臭気判定士免状）</ArticleCaption>
            <ArticleTitle>第十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="13">
            <ArticleCaption>（免状の申請手続）</ArticleCaption>
            <ArticleTitle>第十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="14">
            <ArticleCaption>（免状の更新）</ArticleCaption>
            <ArticleTitle>第十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Function="main" Num="1" WritingMode="vertical"><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby></Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical"><Ruby><Rt></Rt>
</Ruby><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="15">
            <ArticleCaption>（免状の再交付）</ArticleCaption>
            <ArticleTitle>第十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="16">
            <ArticleCaption>（免状の書換え）</ArticleCaption>
            <ArticleTitle>第十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="17">
            <ArticleCaption>（免状の交付の取消し等）</ArticleCaption>
            <ArticleTitle>第十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="3">
          <SectionTitle>第三節　臭気判定士試験</SectionTitle>
          <Article Delete="false" Hide="false" Num="18">
            <ArticleCaption>（臭気判定士試験）</ArticleCaption>
            <ArticleTitle>第十八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">十</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="19">
            <ArticleCaption>（受験の申請）</ArticleCaption>
            <ArticleTitle>第十九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">に</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="20">
            <ArticleCaption>（合格証書の交付）</ArticleCaption>
            <ArticleTitle>第二十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="4">
          <SectionTitle>第四節　<Ruby>嗅<Rt>きゆう</Rt>
</Ruby>覚検査</SectionTitle>
          <Article Delete="false" Hide="false" Num="21">
            <ArticleTitle>第二十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical"><Ruby><Rt></Rt></Ruby>る</Sentence>
                <Sentence Num="2" WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="5">
          <SectionTitle>第五節　指定機関</SectionTitle>
          <Article Delete="false" Hide="false" Num="22">
            <ArticleCaption>（指定機関）</ArticleCaption>
            <ArticleTitle>第二十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="23">
            <ArticleCaption>（指定の申請）</ArticleCaption>
            <ArticleTitle>第二十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="6">
                <ItemTitle>六</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="24">
            <ArticleCaption>（指定の付款）</ArticleCaption>
            <ArticleTitle>第二十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><Ruby><Rt></Rt>
</Ruby></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="6">
                <ItemTitle>六</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="6">
          <SectionTitle>第六節　手数料等</SectionTitle>
          <Article Delete="false" Hide="false" Num="25">
            <ArticleCaption>（手数料）</ArticleCaption>
            <ArticleTitle>第二十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical"></Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical"></Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">の</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical"></Sentence>
                  </Column>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="26">
            <ArticleCaption>（フレキシブルディスクによる手続）</ArticleCaption>
            <ArticleTitle>第二十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="6">
                <ItemTitle>六</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">ル</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="5">
              <ParagraphNum>５</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="27">
            <ArticleCaption>（立入検査の身分証明書）</ArticleCaption>
            <ArticleTitle>第二十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五一年九月一八日総理府令第四九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成元年九月二七日総理府令第五〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成五年六月一八日総理府令第三四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年四月二一日総理府令第二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成七年九月一二日総理府令第四二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby>））</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">法第</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第一項</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">の環境</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
      <SupplProvisionAppdxTable>
        <SupplProvisionAppdxTableTitle WritingMode="vertical">附則様式（附則第５項関係）</SupplProvisionAppdxTableTitle>
      </SupplProvisionAppdxTable>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年一二月一五日総理府令第六二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">令</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">定</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年三月一二日総理府令第一〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">る</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">法は、</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年三月三一日総理府令第二六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年二月八日総理府令第七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">質</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月一五日総理府令第六一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年八月一四日総理府令第九四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年三月二一日環境省令第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">、</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月四日環境省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年四月二〇日環境省令第一一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">、</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年一二月一三日環境省令第三三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（悪臭防止法施行規則第二十条の二第一項に規定する講習に関する省令の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一二月一日環境省令第一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一一月三〇日環境省令第三二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年三月三〇日環境省令第九号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二八日環境省令第三一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">、</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第一</AppdxTableTitle>
      <RelatedArticleNum>（第一条関係）</RelatedArticleNum>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">ル</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">チル</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">ルデヒド</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">レルアルデヒド</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">バレルアルデヒド</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">ブタノール</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">エチル</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">ルイソブチルケトン</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">エン</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">レン</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">レン</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">ピオン酸</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">マル酪酸</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">マル吉草酸</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">ソ吉草酸</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第二</AppdxTableTitle>
      <RelatedArticleNum>（第四条関係）</RelatedArticleNum>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="3">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="3">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="3">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="3">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">の</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="3">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="3">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">の</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">を</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="3">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="3">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第三</AppdxTableTitle>
      <RelatedArticleNum>（第六条の二関係）</RelatedArticleNum>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="none" BorderLeft="none" BorderRight="none" BorderTop="none">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
        </Table>
        <Remarks>
          <RemarksLabel LineBreak="false">備考</RemarksLabel>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle/>
            <ItemSentence>
              <Sentence WritingMode="vertical">y2c</Sentence>
            </ItemSentence>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">cid</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"> </Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">（</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">に</Sentence>
              </ListSentence>
            </List>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="2">
                    <Sentence WritingMode="vertical">、</Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Item>
        </Remarks>
      </TableStruct>
    </AppdxTable>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１号</AppdxStyleTitle>
      <RelatedArticleNum>（第１２条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２号</AppdxStyleTitle>
      <RelatedArticleNum>（第１３条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第３号</AppdxStyleTitle>
      <RelatedArticleNum>（第１４条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第４号</AppdxStyleTitle>
      <RelatedArticleNum>（第１５条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第５号</AppdxStyleTitle>
      <RelatedArticleNum>（第１６条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第６号　削除</AppdxStyleTitle>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第７号</AppdxStyleTitle>
      <RelatedArticleNum>（第１９条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第８号</AppdxStyleTitle>
      <RelatedArticleNum>（第２０条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第９号</AppdxStyleTitle>
      <RelatedArticleNum>（第２１条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１０号</AppdxStyleTitle>
      <RelatedArticleNum>（第２１条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_009.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１１号</AppdxStyleTitle>
      <RelatedArticleNum>（第２３条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_010.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１２号</AppdxStyleTitle>
      <RelatedArticleNum>（第２６条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_011.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１３号</AppdxStyleTitle>
      <RelatedArticleNum>（第２７条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_012.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１４号</AppdxStyleTitle>
      <RelatedArticleNum>（第２７条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S47F03101000039_2101210001_013.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
