<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="57" Year="49">
  <LawNum>昭和四十九年法律第五十七号</LawNum>
  <LawBody>
    <LawTitle>伝統的工芸品産業の振興に関する法律</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（目的）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、一定の地域で主として伝統的な技術又は技法等を用いて製造される伝統的工芸品が、民衆の生活の中ではぐくまれ受け継がれてきたこと及び将来もそれが存在し続ける基盤があることにかんがみ、このような伝統的工芸品の産業の振興を図り、もつて国民の生活に豊かさと潤いを与えるとともに地域経済の発展に寄与し、<span>国民経済{'当該': 1}</span>の<span>健全{'当該': 1}</span>な発展に資することを目的とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（伝統的工芸品の指定等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、産業構造審議会の意見を聴いて、工芸品であつて次の各号に掲げる要件に該当するものを伝統的工芸品として指定するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">主として日常生活の用に供されるものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その製造過程の主要部分が手工業的であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的な技術又は技法により製造されるものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的に使用されてきた原材料が主たる原材料として用いられ、製造されるものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一定の地域において少なくない数の者がその製造を行い、又はその製造に<span>従事{'協同組合': 1}</span>しているものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'法': 1}</span>の規定による伝統的工芸品の指定は、<span>当該{'主務大臣': 1}</span><span>伝統的工芸品{'当該': 1}</span>の製造に係る伝統的な技術又は技法及び伝統的に使用されてきた原材料並びに当該伝統的工芸品の製造される地域を<span>定め{'当該': 1}</span>て、行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">事業協同組合等（事業協同組合、協同組合連合会、商工組合その他の団体（政令で定める基準に従つた定款又は規約を有しているものに限る。）をいう。以下同じ。）で工芸品を製造する事業者を直接又は間接の構成員（以下単に「構成員」という。）とするものであつて、当該工芸品の製造される地域において当該工芸品を製造する事業者を代表するものとして政令で定める要件に該当するものは、当該工芸品が伝統的工芸品として指定されるよう当該工芸品の製造される地域を管轄する都道府県知事（当該地域の全部が一の市町村（特別区を含む。以下同じ。）の区域に属する場合にあつては、当該市町村の長）を経由して経済産業大臣に申し出ることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、伝統的工芸品の指定をしたときは、その旨を公示するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、第一項及び第二項の規定により指定された伝統的工芸品について、事情の変更その他特別の<span>事由{'必要': 1}</span>があると認める場合（次項に規定する場合を除く。）には、産業構造審議会の意見を聴いて、第二項に規定する指定の内容を変更することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、伝統的工芸品が第一項各号に掲げる要件のいずれかに該当しなくなつた場合には、産業構造審議会の意見を聴いて、その指定を解除することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三項及び第四項の規定は第五項の伝統的工芸品の指定の内容の変更について、第四項の規定は前項の伝統的工芸品の指定の解除について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（基本指針）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、伝統的工芸品産業の振興に関する<span>基本{'当該': 1}</span>的な<span>指針{'当該': 1}</span>（以下「基本指針」という。）を定めなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">基本指針には、次に掲げる事項について定めるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的工芸品産業の振興の<span>基本{'事業': 1}</span>的な方向</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">従事者の後継者の確保及び育成に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的な技術又は技法の継承及び改善に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的工芸品の需要の開拓に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的工芸品又は伝統的な技術若しくは技法を活用した新商品の開発及び製造に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他伝統的工芸品<span>産業{'施策': 1}</span>の振興に関する重要事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、基本<span>指針{'事項': 1}</span>を定め、又はこれを変更しようとするときは、<span>産業構造審議会{'当該': 1}</span>の意見を<span>聴か{'聴く': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、基本指針を<span>定め{'当該': 1}</span>、又はこれを変更したときは、遅滞なく、これを公表しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（振興計画）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">製造事業者（伝統的工芸品を製造する事業者をいう。以下同じ。）を構成員とする事業協同組合等（以下「製造協同組合等」という。）であつて、当該伝統的工芸品の製造される地域において製造事業者を代表するものとして<span>政令{'経済産業省令': 1}</span>で定める要件に該当するもの（以下「特定製造協同組合等」という。）は、伝統的工芸品産業に関する振興計画（以下「振興<span>計画{'事業計画': 1}</span>」という。）を作成し、これを当該伝統的工芸品の製造される地域を管轄する都道府県知事（当該地域の全部が一の市町村の<span>区域{'一部': 1}</span>に<span>属する{'行わ': 1}</span><span>場合{'当該': 1}</span>にあつては、<span>当該{'特定': 1}</span>市町村の<span>長{'銀行法': 1}</span>。第十三条第一項、第十四条第二項、第二十二条第三項及び第二十七条を除き、以下単に「都道府県知事」という。）を<span>経由{'提出': 1}</span>して経済産業大臣に提出し、当該<span>振興{'当該': 1}</span>計画が適当である旨の認定を受けることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>都道府県知事{'当該': 1}</span>は、前項の<span>振興{'当該': 1}</span>計画を受理し、経済産業大臣に送付するときは、当該振興計画に関し意見を付すことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（振興計画の変更等）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'当該': 1}</span>第一項の認定を受けた特定製造協同組合等は、当該認定に係る振興計画を変更しようとするときは、<span>経済産業大臣{'主務大臣': 1}</span>の認定を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による認定の申請は、都道府県知事を経由して行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、前条第一項の<span>認定{'確認': 1}</span>を受けた特定製造協同組合等又はその構成員が当該認定に係る振興<span>計画{'規則': 1, '前項': 1}</span>（第一項の規定による<span>変更{'認定': 1}</span>の認定があつたときは、その変更後のもの。以下「認定振興計画」という。）に従つて事業を実施していないと認めるときは、その認定を取り消すことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条第二項の規定は、<span>振興{'認定': 1}</span>計画の変更に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">振興計画には、次に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>について定めるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">従事者の後継者の確保及び育成並びに従事者の研修に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">技術又は技法の継承及び改善その他品質の維持及び改善に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">原材料の確保及び原材料についての研究に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">需要の開拓に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">作業場その他作業環境の改善に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">原材料の共同購入、製品の共同販売その他事業の共同化に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">品質の表示、消費者への適正な情報の提供等に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">老齢者である従事者、技術に熟練した従事者その他の従事者の福利厚生に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他伝統的工芸品産業の<span>振興{'当該': 1}</span>を図るために必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（共同振興計画）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特定製造協同組合等は、販売事業者（伝統的工芸品を販売する事業者をいう。以下同じ。）又は販売協同組合等（販売事業者を構成員とする事業協同組合、協同組合連合会、商工組合その他政令で定める法人をいう。以下同じ。）とともに、前条第四号、第六号又は第七号に掲げる事項（同条第六号に掲げる事項にあつては製品の共同販売に関する事項、同条第七号に掲げる事項にあつては消費者への適正な情報の提供に関する事項に限る。）について伝統的工芸品産業に関する共同<span>振興{'当該': 1}</span>計画（以下「共同振興計画」という。）を作成し、これを<span>都道府県知事{'当該': 1}</span>を経由して経済産業大臣に提出し、当該<span>共同{'連携': 1}</span><span>振興{'当該': 1}</span>計画が適当である旨の認定を受けることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の規定は、共同振興計画に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（共同振興計画の変更等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'規定': 1}</span>第一項の認定を受けた特定製造協同組合等及び販売事業者又は販売協同組合等は、当該認定に係る<span>共同{'当該': 1}</span>振興計画を変更しようとするときは、経済産業大臣の認定を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による認定の申請は、都道府県知事を経由して行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、前条第一項の<span>認定{'確認': 1}</span>を受けた特定製造協同組合等若しくはその構成員又は販売事業者若しくは販売協同組合等若しくはその構成員が当該認定に係る共同振興計画（第一項の規定による変更の認定があつたときは、その変更後のもの。以下「認定共同振興計画」という。）に従つて事業を実施していないと認めるときは、その認定を取り消すことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の規定は、共同振興計画の変更に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（活性化計画）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">製造事業者又は製造<span>協同組合{'事業者': 1}</span>等（特定製造協同組合等を除く。以下この項及び次条において同じ。）は、単独で又は共同して、<span>活性化{'当該': 1}</span><span>事業{'当該': 1}</span>（<span>次に{'更に': 1}</span>掲げる事業のうち一又は二以上の事業であつて、<span>伝統的工芸品{'当該': 1}</span>産業の<span>活性化{'改善': 1}</span>に資するものをいう。以下同じ。）に関する<span>計画{'連携': 1}</span>（以下「活性化計画」という。）を作成し、これを<span>都道府県知事{'当該': 1}</span>を経由して経済産業大臣に提出し、当該<span>活性化{'支援': 1}</span><span>計画{'当該': 1}</span>が適当である旨の認定を<span>受ける{'受け': 1}</span>ことができる。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、<span>製造{'当該': 1}</span>事業者又は製造協同組合等が共同して活性化計画を作成したときは、<span>経済産業省令{'前項': 1}</span>で定めるところにより、代表者を定め、これを<span>都道府県知事{'当該': 1}</span>を経由して<span>経済産業大臣{'当該': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">従事者の研修に関する事業</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">技術又は技法の改善その他品質の改善に関する事業</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">原材料についての研究に関する事業</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">需要の開拓に関する事業</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">原材料の共同購入、製品の共同販売その他事業の共同化に関する事業</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">消費者への適正な情報の提供に関する事業</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">新商品の開発又は<span>製造{'同法': 1}</span>に関する<span>事業{'方法': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の規定は、活性化計画に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（活性化計画の変更等）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'法': 1}</span>第一項の<span>認定{'当該': 1}</span>を<span>受け{'受けよ': 1, '行わ': 1}</span>た製造事業者又は製造協同組合等は、当該<span>認定{'連携': 1}</span>に係る活性化計画を変更しようとするときは、<span>経済産業大臣{'主務大臣': 1}</span>の認定を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による認定の申請は、<span>都道府県知事{'当該': 1}</span>を経由して行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、前条第一項の認定を<span>受け{'行わ': 1}</span>た<span>活性化{'当該': 1}</span><span>計画{'当該': 1}</span>（第一項の<span>規定{'計画': 1, '当該': 1}</span>による<span>変更{'当該': 1}</span>の<span>認定{'当該': 1}</span>が<span>あつ{'行わ': 1}</span>たときは、その<span>変更{'当該': 1}</span>後のもの。以下「<span>認定{'当該': 1}</span><span>活性化{'事業活動': 1, '当該': 1}</span><span>計画{'当該': 1}</span>」という。）に係る活性化事業を実施する者（製造協同組合等の構成員を含む。）が当該認定活性化<span>計画{'当該': 1}</span>に従つて<span>活性化{'当該': 1}</span><span>事業{'当該': 1}</span>を<span>実施{'当該': 1}</span>していないと<span>認める{'行わ': 1}</span>ときは、その<span>認定{'当該': 1}</span>を<span>取り消す{'行わ': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の<span>規定{'当該': 1}</span>は、活性化計画の変更に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（連携活性化計画）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">製造事業者又は製造協同組合等は、単独で又は共同して、連携製造事業者（他の<span>伝統的工芸品{'外国': 1}</span>を製造する事業者をいう。以下同じ。）又は連携製造協同組合等（連携製造事業者を構成員とする製造協同組合等をいう。以下同じ。）とともに、連携して実施する活性化事業（以下「<span>連携{'地域経済': 1}</span>活性化事業」という。）に関する計画（以下「連携活性化計画」という。）を作成し、経済産業省令で定めるところにより、<span>代表者{'経済産業大臣': 1}</span>を定め、これを<span>都道府県知事{'当該': 1}</span>を経由して経済産業大臣に提出し、当該<span>連携{'当該': 1}</span>活性化計画が適当である旨の認定を受けることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の規定は、連携活性化計画に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（連携活性化計画の変更等）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'場合': 1}</span>第一項の認定を<span>受け{'受けよ': 1, '行わ': 1}</span>た製造事業者又は製造協同組合等及び<span>連携{'届出': 1}</span>製造事業者又は連携製造<span>協同組合{'事業者': 1}</span>等は、当該<span>認定{'信用協同組合': 1}</span>に係る連携活性化計画を変更しようとするときは、<span>経済産業大臣{'主務大臣': 1}</span>の認定を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による認定の申請は、<span>都道府県知事{'当該': 1}</span>を経由して行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、前条第一項の認定を受けた<span>連携{'当該': 1}</span><span>活性化{'支援': 1}</span>計画（第一項の規定による変更の認定があつたときは、その変更後のもの。以下「認定<span>連携{'当該': 1}</span>活性化計画」という。）に係る連携活性化事業を実施する者（製造協同組合等及び連携製造<span>協同組合{'事業者': 1}</span>等の構成員を含む。）が当該認定連携活性化計画に従つて連携<span>活性化{'支援': 1}</span>事業を実施していないと認めるときは、その認定を取り消すことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の規定は、連携活性化計画の変更に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（支援計画）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">従事者の後継者の確保及び育成、消費者等との交流の推進その他の伝統的工芸品産業の振興を<span>支援{'当該': 1}</span>する事業（以下「<span>支援{'当該': 1}</span>事業」という。）を実施しようとする者は、当該支援<span>事業{'経営': 1}</span>に関する<span>計画{'再生': 1}</span>（以下「支援計画」という。）を作成し、これを当該支援計画に係る伝統的工芸品の製造される地域を管轄する<span>都道府県知事{'当該': 1}</span>を経由して経済産業大臣に提出し、当該<span>支援{'当該': 1}</span>計画が適当である旨の認定を受けることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の規定は、<span>支援{'当該': 1}</span>計画に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（支援計画の変更等）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'規定': 1}</span>第一項の認定を受けた者は、当該認定に係る<span>支援{'事業活動': 1}</span><span>計画{'事業計画': 1}</span>を変更しようとするときは、経済産業大臣の認定を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による認定の申請は、都道府県知事を経由して行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、前条第一項の認定を受けた者が当該認定に係る<span>支援{'事業活動': 1}</span><span>計画{'事業計画': 1}</span>（第一項の<span>規定{'計画': 1}</span>による変更の認定があつたときは、その変更後のもの。以下「認定支援計画」という。）に従つて支援事業を実施していないと認めるときは、その認定を取り消すことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の規定は、支援計画の変更に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（省令への委任）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条から前条までに定めるもののほか、振興計画、共同振興計画、活性化計画、連携活性化計画又は支援計画の認定又は変更の認定に関し<span>必要{'当該': 1}</span>な<span>事項{'当該': 1}</span>は、<span>経済産業省令{'政令': 1, '当該': 1}</span>で<span>定める{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（経費の補助）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国及び地方公共団体は、認定<span>振興{'当該': 1}</span>計画若しくは認定共同振興計画に基づく事業を実施する特定製造協同組合等、販売事業者若しくは販売協同組合等、認定活性化計画若しくは認定<span>連携{'当該': 1}</span>活性化計画に基づく事業を実施する者又は認定<span>支援{'当該': 1}</span><span>計画{'事業計画': 1}</span>に基づく事業を実施する者に対し、当該事業を実施するのに必要な経費の一部を補助することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（資金の確保等）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国及び地方公共団体は、認定<span>振興{'事業活動': 1}</span><span>計画{'事業者': 1}</span>、認定<span>共同{'事業者': 1}</span>振興計画、認定<span>活性化{'事業活動': 1}</span>計画、認定<span>連携{'当該': 1}</span>活性化計画又は認定支援<span>計画{'機関': 1}</span>に基づく<span>事業{'前項': 1}</span>を実施するのに必要な資金の確保又はその融通のあつせんに努めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（中小企業信用保険法の特例）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第十三条第一項の認定を受けた一般社団法人又は一般財団法人（一般社団法人にあつてはその社員総会における議決権の二分の一以上を<span>中小企業信用保険法{'中小企業者': 1, '当該': 1}</span>（昭和二十五年法律第二百六十四号）第二条第一項の<span>中小企業者{'規定': 1}</span>が有しているもの、一般財団法人にあつては設立に際して拠出された財産の価額の二分の一以上が同<span>項{'中小企業者': 1}</span>の中小企業者により拠出されているものに限る。以下「一般社団法人等」という。）であつて、認定支援<span>計画{'機関': 1}</span>に基づく事業の実施に必要な資金に係る中小企業信用保険法第三条第一項又は第三条の二第一項に規定する債務の保証を受けたものについては、当該一般社団法人等を同法第二条第一項の中小企業者とみなして、同法第三条、第三条の二及び第四条から第八条までの規定を適用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、同法第三条第一項及び第三条の二第一項の規定の適用については、これらの規定中「借入れ」とあるのは、「伝統的工芸品産業の振興に関する法律第十四条第三項の認定支援<span>計画{'機関': 1}</span>に従つた支援事業の実施に必要な資金の借入れ」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（税制上の措置）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国及び地方公共団体は、認定<span>振興{'事業活動': 1}</span><span>計画{'法律': 1, '事業者': 1}</span>に基づく事業の実施を円滑に<span>推進{'向上': 1}</span>するため<span>税制{'当該': 1}</span>上必要な措置を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（表示）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特定製造協同組合等は、その構成員である製造事業者の製造する伝統的工芸品について、<span>伝統的工芸品{'数': 1}</span>として指定されているものであることの表示を付することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（指導及び助言）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、製造事業者若しくは販売事業者、活性化事業若しくは<span>連携{'当該': 1}</span>活性化事業を実施する者又は支援事業を実施する者に対し、伝統的工芸品産業の振興に関し<span>必要{'事業': 1}</span>な指導及び助言をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（報告の徴収）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣又は都道府県知事は、認定<span>振興{'事業活動': 1}</span>計画若しくは認定共同振興計画に基づく事業を実施している特定製造協同組合等、販売事業者若しくは販売協同組合等又は認定活性化計画若しくは認定連携活性化計画に基づく事業を実施している者に対し、<span>当該{'主務大臣': 1}</span><span>事業{'当該': 1}</span>の<span>実施{'当該': 1}</span><span>状況{'当該': 1}</span>について報告を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣又は<span>都道府県知事{'当該': 1}</span>は、特に必要があると認めるときは、<span>認定{'当該': 1}</span><span>振興{'当該': 1}</span>計画に基づく<span>事業{'当該': 1}</span>を<span>実施{'当該': 1}</span>している特定製造協同組合等の構成員である製造事業者に対し、必要な報告を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣又は都道府県知事は、<span>認定{'連携': 1}</span>支援<span>計画{'機関': 1}</span>に基づく事業を実施している者に対し、当該事業の実施状況について報告を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（伝統的工芸品産業振興協会の設立）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">その名称中に伝統的工芸品産業振興協会という文字を<span>用いる{'用い': 1}</span>一般社団法人又は一般財団法人は、伝統的工芸品産業の振興に資することを目的とし、かつ、製造協同組合等を設立時社員又は<span>設立者{'事業': 1}</span>の全部又は一部とするものに限り、設立することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の一般社団法人又は一般財団法人（以下「協会」という。）の設立の登記の申請書には、製造協同組合等を設立時社員又は<span>設立者{'事業': 1}</span>の全部又は一部とすることについての経済産業大臣の証明書を添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23_2">
        <ArticleCaption>（成立の届出）</ArticleCaption>
        <ArticleTitle>第二十三条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">協会は、成立したときは、成立の日から二週間以内に、登記事項証明書及び定款の写しを添えて、その旨を、経済産業大臣に届け出なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="24">
        <ArticleCaption>（協会の業務）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">協会は、第二十三条第一項に規定する目的を達成するため、次に掲げる<span>業務{'事項': 1}</span>を行う。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的工芸品の製造の<span>事業{'中小企業': 1}</span>に関する経営の改善及び合理化その他当該事業の健全な経営に関し調査、研究及び<span>指導{'開発': 1}</span>を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">展示会の開催その他需要の開拓を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">会員に対し、伝統的工芸品に関する需要の状況、製造の技術又は技法、原材料等について情報の提供を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">振興計画及び共同振興計画の作成及び実施について指導、助言等を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的工芸品の原材料、製造過程、品質等の改善に関する研究を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的工芸品の品質の表示について指導、助言等を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的工芸品に関する資料の収集及び調査を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的な技術又は技法に熟練した従事者の認定を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">活性化事業、連携活性化事業及び支援事業の実施に必要な情報の提供を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他協会の<span>目的{'適正': 1}</span>を達成するため必要な業務を行うこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="24_2">
        <ArticleCaption>（協会の業務の監督）</ArticleCaption>
        <ArticleTitle>第二十四条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">協会の業務は、経済産業大臣の監督に<span>属する{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、協会の業務の適正な実施を確保するため必要があると認めるときは、いつでも、当該業務及び<span>協会{'技術士': 1}</span>の財産の状況を検査し、又は協会に対し、当該<span>業務{'事業者': 1}</span>に関し監督上必要な命令をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="25">
        <ArticleCaption>（名称の使用制限）</ArticleCaption>
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">協会でない者は、その名称中に伝統的工芸品産業振興協会という文字を用いてはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="26">
        <ArticleCaption>（協会に対する補助）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国及び地方公共団体は、<span>協会{'流通': 1}</span>に対し、第二十四条の業務を行うのに必要な経費の一部を補助することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="27">
        <ArticleCaption>（都道府県又は市町村が処理する事務）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律に規定する経済産業大臣の権限に属する<span>事務{'当該': 1}</span>の一部は、<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ところにより、都道府県知事又は市町村長が行うこととすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="28">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'法': 1}</span>の規定により経済産業大臣の権限に属する事務は、<span>政令{'一部': 1}</span>で定めるところにより、<span>経済産業局長{'当該': 1}</span>に<span>委任{'当該': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="29">
        <ArticleCaption>（事務の区分）</ArticleCaption>
        <ArticleTitle>第二十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第<span>二条{'法': 1, '当該': 1}</span>第三項（同<span>条{'当該': 1}</span>第七項において<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）、第四条第一項、第五条第二項、第七条第一項、第八条第二項、<span>第九条{'当該': 1}</span>第一項、第十条第二項、第十<span>一条{'当該': 1}</span>第一項、第十<span>二条{'当該': 1}</span>第二項、第十三条第一項及び第十四条第二項の<span>規定{'当該': 1}</span>により<span>都道府県{'当該': 1}</span>又は市町村が処理することとされている事務は、<span>地方自治法{'当該': 1}</span>（昭和二十二年法律第六十七号）第二条第九項第一号に規定する第一号<span>法定受託事務{'当該': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="30">
        <ArticleCaption>（罰則）</ArticleCaption>
        <ArticleTitle>第三十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二十二条の規定による報告をせず、又は虚偽の報告をした者は、三十万円以下の罰金に処する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法人（法人でない<span>社団{'代表者': 1}</span>又は財団で代表者又は管理人の定めがあるもの（以下この条において「人格のない社団等」という。）を含む。以下この項において同じ。）の代表者（人格のない社団等の管理人を含む。）又は法人若しくは人の<span>代理人{'当該': 1}</span>、<span>使用人{'当該': 1}</span>その他の<span>従業者{'当該': 1}</span>が、その<span>法人{'当該': 1}</span>又は<span>人{'当該': 1}</span>の<span>業務{'当該': 1}</span>に関し、<span>前項{'前条': 2, '当該': 1}</span>の<span>違反行為{'当該': 1}</span>をしたときは、<span>行為{'当該': 1}</span>者を<span>罰する{'行わ': 1}</span><span>ほか{'当該': 1}</span>、その<span>法人{'当該': 1}</span>又は人に対して同<span>項{'条': 1}</span>の刑を科する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>人格のない社団{'当該': 1}</span>等について<span>前項{'法律': 1}</span>の規定の適用がある場合においては、その代表者又は管理人がその訴訟行為につき当該人格のない社団等を代表するほか、法人を被告人又は被疑者とする場合の刑事訴訟に関する法律の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="31">
        <ArticleTitle>第三十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">協会の理事、監事又は清算人は、次の各号のいずれかに該当する場合には、五十万円以下の過料に処する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第二十三条の二の規定に違反して、協会の成立の届出をせず、又は虚偽の届出をしたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第二十四条の二第二項の規定による<span>検査{'文部科学大臣': 1, '当該': 1}</span>を<span>拒み{'行わ': 1}</span>、<span>妨げ{'行わ': 1}</span>、若しくは忌避し、<span>又は{'若しくは': 1}</span>同項の規定による<span>監督{'当該': 1}</span>上の命令に違反したとき。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="32">
        <ArticleTitle>第三十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二十五条の規定に違反した者は、十万円以下の過料に処する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>の施行の際現にその名称中に伝統的工芸品産業振興協会という名称を用いている者については、第十四条の<span>規定{'当該': 1}</span>は、この法律の施行の日から六月間は、適用しない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五八年一二月二日法律第七八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律（第一条を除く。）は、昭和五十九年七月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の施行の日の前日において法律の規定により置かれている機関等で、この法律の施行の日以後は国家行政組織法又はこの法律による改正後の関係法律の規定に<span>基づく{'行わ': 1}</span><span>政令{'当該': 1}</span>（以下「関係政令」という。）の規定により<span>置か{'行わ': 1}</span>れることとなるものに関し必要となる経過措置その他この<span>法律{'政令': 1, '当該': 1}</span>の<span>施行{'当該': 1}</span>に<span>伴う{'行わ': 1}</span><span>関係{'当該': 1}</span><span>政令{'当該': 1}</span>の<span>制定{'整備': 1, '当該': 1}</span>又は<span>改廃{'当該': 1}</span>に関し<span>必要{'当該': 1}</span>と<span>なる{'行わ': 1}</span><span>経過{'当該': 1}</span><span>措置{'当該': 1}</span>は、<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ことができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成四年五月六日法律第四一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span><span>前{'施行': 1, '当該': 1}</span>にした行為に対する罰則の適用については、なお<span>従前{'当該': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年六月二九日法律第四九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律中、第一章の規定及び次項の規定は<span>地方自治法{'当該': 1}</span>の一部を改正する法律（平成六年法律第四十八号）中<span>地方自治法{'施行': 1}</span>（昭和二十二年法律第六十七号）第二編第十二章の改正規定の施行の日から、第二章の規定は地方自治法の一部を改正する法律中地方自治法第三編第三章の改正規定の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成七年一一月一日法律第一二八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、<span>公布{'当該': 1}</span>の日から<span>起算{'当該': 1}</span>して<span>一月{'一年': 1, '当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>範囲{'当該': 1}</span>内において<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年五月二四日法律第四九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>は、平成八年五月二十九日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年七月一六日法律第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'当該': 1}</span>は、平成十二年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span><span>規定{'当該': 1}</span>は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第<span>一条{'略': 1}</span>中地方自治法第二百五十条の次に五条、節名並びに二款及び款名を加える改正規定（同法第二百五十条の九第一項に係る部分（両議院の同意を得ることに係る部分に限る。）に限る。）、第四十条中自然公園法附則第九項及び第十項の改正規定（同法附則第十項に係る部分に限る。）、第二百四十四条の規定（農業改良助長法第十四条の三の改正規定に係る部分を除く。）並びに第四百七十二条の規定（<span>市町村の合併の特例に関する法律{'改正': 1, '当該': 1}</span>第六条、第八条及び第十七条の改正規定に係る部分を除く。）並びに<span>附則{'当該': 1}</span>第七条、第十条、第十二条、第五十九条ただし書、第六十条第四項及び第五項、第七十三条、第七十七条、第百五十七条第四項から第六項まで、第百六十条、第百六十三条、第百六十四条並びに第二百二条の<span>規定{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>公布{'当該': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="159">
        <ArticleCaption>（国等の事務）</ArticleCaption>
        <ArticleTitle>第百五十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>による<span>改正{'施行': 1, '当該': 1}</span><span>前{'当該': 1}</span>の<span>それぞれ{'当該': 1}</span>の<span>法律{'当該': 1}</span>に<span>規定{'当該': 1}</span>するものの<span>ほか{'当該': 1}</span>、この<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span><span>前{'当該': 1}</span>において、<span>地方公共団体{'当該': 1}</span>の<span>機関{'当該': 1}</span>が<span>法律{'当該': 1}</span>又はこれに基づく政令により管理し又は執行する国、他の地方公共団体その他公共団体の事務（附則第百六十一条において「国等の事務」という。）は、この<span>法律{'当該': 1}</span>の施行後は、地方公共団体が法律又はこれに<span>基づく{'行わ': 1}</span><span>政令{'当該': 1}</span>により<span>当該{'主務大臣': 1}</span><span>地方公共団体{'当該': 1}</span>の事務として処理するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="160">
        <ArticleCaption>（処分、申請等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百六十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律（<span>附則{'当該': 1}</span>第一条各号に掲げる規定については、当該各規定。以下この条及び<span>附則{'次': 2, '当該': 1}</span>第百六十三条において同じ。）の施行<span>前{'規定': 1}</span>に改正前のそれぞれの法律の規定によりされた<span>許可{'当該': 1}</span>等の処分その他の行為（以下この<span>条{'項': 2}</span>において「処分等の行為」と<span>いう{'行わ': 1}</span>。）又はこの<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span>の際<span>現に{'更に': 1}</span><span>改正{'当該': 1}</span>前のそれぞれの法律の規定によりされている<span>許可{'当該': 1}</span>等の申請その他の行為（以下この<span>条{'項': 1}</span>において「申請等の行為」という。）で、この<span>法律{'当該': 1}</span>の施行の日においてこれらの行為に係る行政事務を行うべき者が異なることとなるものは、附則第二条から前条までの規定又は改正後の<span>それぞれ{'規定': 1}</span>の法律（これに<span>基づく{'行わ': 1}</span><span>命令{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）の<span>経過{'当該': 1}</span><span>措置{'当該': 1}</span>に関する<span>規定{'政令': 2, '当該': 1}</span>に定めるものを除き、この法律の施行の<span>日{'当該': 1}</span>以後における改正後の<span>それぞれ{'規定': 1, '当該': 1}</span>の<span>法律{'当該': 1}</span>の適用については、改正後のそれぞれの法律の<span>相当{'当該': 1}</span><span>規定{'当該': 1}</span>によりされた<span>処分{'当該': 1}</span>等の<span>行為{'当該': 1}</span>又は<span>申請{'当該': 1}</span>等の<span>行為{'当該': 1}</span>と<span>みなす{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span><span>前{'当該': 1}</span>に<span>改正{'当該': 1}</span>前のそれぞれの<span>法律{'前項': 1}</span>の規定により<span>国又{'改正': 1, '当該': 1}</span>は地方公共団体の機関に対し報告、届出、提出その他の<span>手続{'当該': 1}</span>をしなければならない<span>事項{'当該': 1}</span>で、この<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span>の日<span>前{'当該': 1}</span>にその<span>手続{'当該': 1}</span>がされていないものについては、この法律及びこれに基づく政令に別段の定めがあるもののほか、これを、改正後のそれぞれの法律の相当規定により<span>国又{'当該': 1}</span>は地方公共団体の相当の機関に対して報告、届出、提出その他の手続をしなければならない事項についてその手続がされていないものと<span>みなし{'行わ': 1}</span>て、この<span>法律{'当該': 1}</span>による改正後のそれぞれの法律の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="161">
        <ArticleCaption>（不服申立てに関する経過措置）</ArticleCaption>
        <ArticleTitle>第百六十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">施行日前にされた国等の事務に係る処分であって、当該処分をした行政庁（以下この条において「処分庁」と<span>いう{'受け': 1}</span>。）に施行日前に行政不服審査法に規定する上級行政庁（以下この条において「上級行政庁」という。）があったものについての同法による<span>不服申立て{'規定': 1}</span>については、施行日以後においても、当該処分庁に引き続き上級行政庁があるものとみなして、行政不服審査法の規定を適用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該処分庁の<span>上級{'受け': 1}</span>行政庁とみなされる行政庁は、<span>施行日{'処分': 1}</span>前に当該処分庁の<span>上級{'受け': 1}</span>行政庁であった行政庁とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>場合{'規定': 1}</span>において、上級行政庁とみなされる行政庁が地方公共団体の機関であるときは、当該機関が行政不服審査法の規定により処理することとされる<span>事務{'機関': 1}</span>は、新地方自治法第二条第九項第一号に規定する第一号法定受託事務とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="162">
        <ArticleCaption>（手数料に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百六十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行日前においてこの法律による改正前のそれぞれの法律（これに<span>基づく{'行わ': 1}</span><span>命令{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）の<span>規定{'当該': 1}</span>により<span>納付{'当該': 1}</span>すべきであった<span>手数料{'当該': 1}</span>については、この法律及びこれに基づく政令に<span>別段{'更に': 1}</span>の定めがあるもののほか、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="163">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第百六十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="164">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第百六十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>附則{'前条': 1}</span>に規定するもののほか、この法律の施行に伴い<span>必要{'当該': 1}</span>な<span>経過{'当該': 1}</span><span>措置{'主務大臣': 1}</span>（<span>罰則{'当該': 1}</span>に関する<span>経過{'当該': 1}</span>措置を含む。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>附則{'法律': 1, '当該': 1}</span>第十八条、第五十一条及び第百八十四条の規定の適用に関して必要な事項は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="250">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第二百五十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新<span>地方自治法{'当該': 1}</span>第二条第九項第一号に規定する第一号法定受託事務については、できる限り新たに設けることのないようにするとともに、新地方自治法別表<span>第一{'欄': 1}</span>に掲げるもの及び新地方自治法に基づく政令に示すものについては、地方分権を推進する観点から検討を加え、適宜、適切な見直しを<span>行う{'でき': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="251">
        <ArticleTitle>第二百五十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、地方公共団体が事務及び事業を自主的かつ自立的に執行できるよう、国と地方公共団体との役割分担に応じた地方税財源の充実確保の方途について、経済情勢の推移等を勘案しつつ検討し、その<span>結果{'当該': 1}</span>に<span>基づい{'行わ': 1}</span>て必要な措置を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="252">
        <ArticleTitle>第二百五十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">政府は、医療保険制度、年金制度等の改革に伴い、社会保険の事務処理の体制、これに従事する職員の在り方等について、被保険者等の利便性の確保、事務処理の効率化等の視点に立って、検討し、<span>必要{'事情': 1}</span>があると認めるときは、その結果に<span>基づい{'行わ': 1}</span>て所要の措置を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年七月一六日法律第一〇二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、<span>内閣法の一部を改正する法律{'当該': 1}</span>（平成十一年法律第八十八号）の施行の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に<span>掲げる{'行わ': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">附則第十条第一項及び第五項、第十四条第三項、第二十三条、第二十八条並びに第三十条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="28">
        <ArticleCaption>（委員等の任期に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行の日の前日において次に掲げる従前の審議会その他の機関の会長、委員その他の職員である者（任期の定めのない者を除く。）の任期は、当該会長、委員その他の職員の任期を<span>定め{'法律': 1}</span>たそれぞれの法律の規定にかかわらず、その日に満了する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:45">
            <ItemTitle>一から四十五まで</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="46">
            <ItemTitle>四十六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的工芸品産業審議会</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="30">
        <ArticleCaption>（別に定める経過措置）</ArticleCaption>
        <ArticleTitle>第三十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二条から前条までに規定するもののほか、この法律の施行に<span>伴い{'行わ': 1}</span>必要となる経過措置は、<span>別に{'更に': 1}</span><span>法律{'政令': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律（第二条及び第三条を除く。）は、平成十三年<span>一月六日{'当該': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる<span>規定{'当該': 1}</span>は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第九百九十五条（核原料物質、核燃料物質及び原子炉の規制に関する法律の一部を改正する法律附則の改正規定に係る部分に限る。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第二二二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から起算して<span>二月{'当該': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第二二三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>起算{'当該': 1}</span>して<span>三月{'六月': 1, '当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>範囲{'当該': 1}</span>内において<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年四月一八日法律第三三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>は、<span>公布{'四月一日': 1, '当該': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（認定活用計画に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律による<span>改正{'施行': 1}</span>前の伝統的工芸品産業の振興に関する法律第七条第一項の認定を受けた活用<span>計画{'当該': 1}</span>に関する計画の変更の認定及び取消し、伝統的工芸品関連保証についての中小企業信用保険法の特例並びに報告の徴収については、なお<span>従前{'当該': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為及び<span>前条{'法律': 1, '附則': 1}</span>の規定により<span>従前{'当該': 1}</span>の例によることとされる<span>報告{'場合': 1}</span>の徴収に係る行為に対する罰則の適用については、なお<span>従前{'当該': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前<span>二条{'前条': 1, '附則': 2}</span>に定めるもののほか、この<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span>に関して<span>必要{'当該': 1}</span>と<span>なる{'行わ': 1}</span><span>経過{'当該': 1}</span>措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年六月二日法律第五〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、<span>一般社団・財団法人法{'当該': 1}</span>の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年六月二四日法律第七四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から起算して二十日を<span>経過{'当該': 1}</span>した日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年六月一四日法律第四四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律（<span>附則{'当該': 1}</span>第一条各号に掲げる<span>規定{'当該': 1}</span>にあっては、当該規定）の<span>施行{'当該': 1}</span><span>前{'当該': 1}</span>にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>附則{'前条': 1}</span>に規定するもののほか、この法律の施行に関し必要な<span>経過{'当該': 1}</span><span>措置{'主務大臣': 1}</span>（<span>罰則{'当該': 1}</span>に関する経過措置を含む。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
