<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="3" Year="49">
  <LawNum>昭和四十九年政令第三号</LawNum>
  <LawBody>
    <LawTitle>都市緑地法施行令</LawTitle>
    <EnactStatement>内閣は、都市緑地保全法（昭和四十八年法律第七十二号）第四条第六項（同法第七条第二項において準用する場合を含む。）、第五条第一項ただし書及び第九項第三号並びに第十四条第一項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（収用委員会の裁決の申請手続）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都市緑地法（以下「法」という。）第七条第六項（法第十条第二項（法第十六条及び第二十三条において<span>準用{'物件': 1}</span>する場合を含む。）、第十三条及び第二十一条において<span>準用{'物件': 1}</span>する場合を含む。）の<span>規定{'物件': 1}</span>により土地収用法（昭和二十六年法律第二百十九号）第九十四条第二項の<span>規定{'物件': 1}</span>による裁決を<span>申請{'物件': 1}</span>しようとする者は、国土交通省令で定める様式に従い、同条第三項各号（第三号を除く。）に掲げる<span>事項{'概要': 1}</span>を<span>記載{'概要': 1}</span>した裁決申請書を収用委員会に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（緑地の保全に影響を及ぼすおそれのある行為）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第一項第五号及び第十四条第一項第五号の政令で定める行為は、<span>屋外{'物件': 1}</span>における<span>土石{'物件': 1}</span>、<span>廃棄物{'物件': 1}</span>（<span>廃棄物の処理及び清掃に関する法律{'物件': 1}</span>（昭和四十五年<span>法律{'物件': 1}</span>第百三十七号）第二条第一項に<span>規定{'物件': 1}</span>する廃棄物をいう。以下同じ。）又は<span>再生{'物件': 1}</span><span>資源{'物件': 1}</span>（<span>資源の有効な利用の促進に関する法律{'物件': 1}</span>（平成三年<span>法律{'物件': 1}</span>第四十八号）第二条第四項に<span>規定{'物件': 1}</span>する<span>再生{'物件': 1}</span><span>資源{'物件': 1}</span>をいう。以下同じ。）の<Ruby>堆<Rt><span>たい積{'物件': 1}</span></Rt></Ruby>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（公益性が特に高いと認められる事業の実施に係る行為）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第八条第九項<span>第一{'物件': 1}</span>号及び第十四条第一項<span>ただし書{'物件': 1}</span>の政令で定める行為は、次に掲げる行為とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">高速自動車国道若しくは道路法（昭和二十七年法律第百八十号）による自動車専用道路の新設、改築、維持、修繕若しくは<span>災害復旧{'物件': 1}</span>（これらの道路とこれらの道路以外の道路（道路運送法（昭和二十六年<span>法律{'容易': 1}</span>第百八十三号）による一般自動車道を除く。）とを連結する<span>施設{'物件': 1}</span>の新設及び<span>改築{'周辺': 1}</span>を除く。）又は道路法による道路（高速自動車国道及び自動車専用道路を除く。）の改築（小規模の拡幅、舗装、勾配の緩和、線形の改良その他道路の現状に著しい変更を及ぼさないものに限る。）、<span>維持{'物件': 1}</span>、修繕若しくは災害復旧に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">道路運送法による一般自動車道の造設（一般自動車道とこれ以外の道路（高速自動車国道及び道路法による自動車専用道路を除く。）とを連結する施設の造設を除く。）又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">河川法（昭和三十九年<span>法律{'構成': 1}</span>第百六十七号）<span>第三条{'二条': 1}</span>第一項に<span>規定{'物件': 1}</span>する<span>河川{'物件': 1}</span>又は<span>同法{'した': 1}</span>第百条第一項の規定により指定された河川の改良工事の施行又は管理に係る<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">独立行政法人水資源機構法（平成十四年<span>法律{'物件': 1}</span>第百八十二号）第十二条第一項（同項第二号ハ及び第五号を除く。）に<span>規定{'物件': 1}</span>する<span>業務{'物件': 1}</span>又は<span>同法{'物件': 1}</span>附則第四条第一項に規定する<span>業務{'物件': 1}</span>（これに附帯する<span>業務{'部分': 1}</span>を除く。）に係る<span>行為{'存': 1}</span>（前号に掲げるものを除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">砂防法（明治三十年法律第二十九号）による砂防工事の施行又は<span>砂防{'物件': 1}</span><span>設備{'物件': 1}</span>の<span>管理{'物件': 1}</span>（<span>同法{'前項': 1}</span>に規定する<span>事項{'物件': 1}</span>が<span>準用{'物件': 1}</span>されるものを含む。）に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">地すべり等防止法（昭和三十三年法律第三十号）による地すべり防止工事の施行又は<span>地すべり{'物件': 1}</span>防止施設の<span>管理{'設置': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">急傾斜地の<span>崩壊{'物件': 1}</span>による災害の防止に関する法律（昭和四十四年法律第五十七号）による急傾斜地崩壊防止工事の施行又は急<span>傾斜地{'物件': 1}</span><span>崩壊{'物件': 1}</span>防止<span>施設{'物件': 1}</span>の管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">森林法（昭和二十六年法律第二百四十九号）第四十一条に規定する保安施設事業の施行に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">土地改良法（昭和二十四年法律第百九十五号）による土地改良事業の<span>施行{'物件': 1}</span>に係る行為（水面の<span>埋立{'部分': 1}</span>て及び<span>干拓{'物件': 1}</span>を<span>除く{'示す': 1}</span>。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>地方公共団体{'物件': 1}</span>又は<span>農業{'物件': 1}</span>、<span>林業{'文化財保護法': 1}</span>若しくは<span>漁業{'物件': 1}</span>を<span>営む{'示す': 1}</span>者が<span>組織{'物件': 1}</span>する<span>団体{'物件': 1}</span>が行う<span>農業{'物件': 1}</span>構造、<span>林業{'物件': 1}</span>構造又は<span>漁業{'物件': 1}</span><span>構造{'物件': 1}</span>の<span>改善{'提起': 1}</span>に関し必要な事業の施行に係る行為（水面の<span>埋立{'部分': 1}</span>て及び干拓を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">独立行政法人鉄道建設・運輸施設整備支援機構が行う鉄道施設の建設（駅、操車場、車庫その他これらに類するもの（以下「駅等」という。）の建設を除く。）若しくは管理に係る行為又は独立行政法人日本高速道路保有・債務返済機構が行う鉄道施設の管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">鉄道事業法（昭和六十一年法律第九十二号）による<span>鉄道事業者{'物件': 1}</span>又は<span>索道{'部分': 1}</span>事業者が行うその<span>鉄道事業{'物件': 1}</span>又は<span>索道{'部分': 1}</span><span>事業{'部分': 1}</span>で<span>一般{'物件': 1}</span>の<span>需要{'存': 1}</span>に応ずるものの<span>用{'物件': 1}</span>に供する施設の建設（鉄道事業にあつては、駅等の建設を除く。）又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">軌道法（大正十年法律第七十六号）による軌道の敷設（駅等の建設を除く。）又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="14">
            <ItemTitle>十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">石油<span>パイプライン{'部分': 1}</span><span>事業法{'事由': 1}</span>（昭和四十七年法律第百五号）による石油パイプライン事業の用に供する<span>導管{'物件': 1}</span>の設置又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="15">
            <ItemTitle>十五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>海岸法{'存': 1}</span>（昭和三十一年法律第百一号）による海岸保全施設に関する工事の施行又は海岸保全施設の管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="16">
            <ItemTitle>十六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">津波防災地域づくりに関する法律（平成二十三年法律第百二十三号）による津波防護施設に関する工事の施行又は<span>津波{'物件': 1}</span>防護施設の管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="17">
            <ItemTitle>十七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">港湾法（昭和二十五年法律第二百十八号）による水域<span>施設{'物件': 1}</span>、外郭施設、係留施設、臨港交通施設（鉄道及び軌道（駅等を除く。）に限る。）、航行補助施設、港湾公害防止施設（公害防止用緩衝地帯に限る。）若しくは港湾環境整備施設の設置若しくは管理又は臨港交通施設（道路及び橋りように限る。）の改築（小規模の拡幅、舗装、勾配の緩和、線形の改良その他当該施設の現状に著しい<span>変更{'物件': 1}</span>を及ぼさないものに限る。）、<span>維持{'物件': 1}</span>、修繕若しくは災害復旧に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="18">
            <ItemTitle>十八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">漁港漁場整備法（昭和二十五年法律第百三十七号）による外郭施設、係留施設、水域施設、輸送施設（鉄道（駅等を除く。）に限る。）、航行補助施設若しくは漁港環境整備<span>施設{'物件': 1}</span>の設置若しくは管理又は輸送施設（道路及び橋に限る。）の改築（小規模の拡幅、舗装、勾配の緩和、線形の改良その他当該施設の現状に著しい<span>変更{'物件': 1}</span>を及ぼさないものに限る。）、<span>維持{'物件': 1}</span>、修繕若しくは災害復旧に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="19">
            <ItemTitle>十九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">航路標識法（昭和二十四年<span>法律{'物件': 1}</span>第九十九号）による航路標識の設置又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="20">
            <ItemTitle>二十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">港則法（昭和二十三年法律第百七十四号）による信号所の設置又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="21">
            <ItemTitle>二十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">航空法（昭和二十七年法律第二百三十一号）による航空保安施設で公共の<span>用{'場所': 1}</span>に供するもの又は同法第九十六条に規定する指示に関する業務の用に供するレーダーの設置又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="22">
            <ItemTitle>二十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">気象、<span>海象{'物件': 1}</span>、地象又は<span>洪水{'物件': 1}</span>その他これに<span>類する{'でき': 1}</span><span>現象{'物件': 1}</span>の<span>観測{'事由': 1}</span>又は<span>通報{'物件': 1}</span>の用に供する<span>施設{'物件': 1}</span>の設置又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="23">
            <ItemTitle>二十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国又は地方公共団体が行う有線電気通信設備又は無線設備の設置又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="24">
            <ItemTitle>二十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">電気通信事業法（昭和五十九年<span>法律{'物件': 1}</span>第八十六号）第百二十条第一項に<span>規定{'事由': 1}</span>する<span>認定{'物件': 1}</span><span>電気通信事業者{'申請': 1}</span>が<span>行う{'つき': 1}</span>同項に規定する認定電気通信事業の用に供する<span>設備{'施設': 1, '公募': 1}</span>の<span>設置{'物件': 1}</span>又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="25">
            <ItemTitle>二十五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">放送法（昭和二十五年法律第百三十二号）による基幹放送又はテレビジョン放送（有線電気通信設備を用いて行われるものに限る。）の用に供する<span>放送{'物件': 1}</span><span>設備{'公募': 1}</span>の<span>設置{'物件': 1}</span>又は<span>管理{'物件': 1}</span>に係る<span>行為{'刑': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="26">
            <ItemTitle>二十六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">削除</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="27">
            <ItemTitle>二十七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">削除</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="28">
            <ItemTitle>二十八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">電気事業法（昭和三十九年法律第百七十号）による一般送配電事業、送電事業、特定送配電事業又は<span>発電{'物件': 1}</span>事業の用に供する電気工作物の設置（発電の用に供する電気工作物の設置を除く。）又は<span>管理{'物件': 1}</span>に係る<span>行為{'権利': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="29">
            <ItemTitle>二十九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ガス事業法（昭和二十九年<span>法律{'物件': 1}</span>第五十一号）によるガス<span>工作{'物件': 1}</span>物の<span>設置{'物件': 1}</span>（<span>同法{'物件': 1}</span>第二条第二項に<span>規定{'物件': 1}</span>するガス小売<span>事業{'物件': 1}</span>の用に供するガス<span>工作{'物件': 1}</span>物の<span>設置{'物件': 1}</span>及び液化石油ガス以外の原料を主原料とするガスの製造の用に供するガス工作物の設置を除く。）又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="30">
            <ItemTitle>三十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">水道法（昭和三十二年<span>法律{'物件': 1}</span>第百七十七号）による水道<span>事業{'物件': 1}</span>若しくは<span>水道{'物件': 1}</span><span>用水{'物件': 1}</span>供給<span>事業{'物件': 1}</span>若しくは工業用水道事業法（昭和三十三年法律第八十四号）による工業用水道<span>事業{'公共': 1}</span>の用に供する水管、水路若しくは<span>配水{'物件': 1}</span>池、下水道法（昭和三十三年法律第七十九号）による下水道の排水管又はこれらの施設を補完するために設けられるポンプ施設の設置又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="31">
            <ItemTitle>三十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">警察署の派出所若しくは駐在所又は道路交通法（昭和三十五年法律第百五号）による信号機の設置又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="32">
            <ItemTitle>三十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">市町村が行う消防法（昭和二十三年法律第百八十六号）による消防の用に供する施設の設置又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="33">
            <ItemTitle>三十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">都道府県又は水防法（昭和二十四年<span>法律{'存': 1}</span>第百九十三号）による水防<span>管理{'経過': 1}</span>団体が<span>行う{'示す': 1}</span><span>水防{'物件': 1}</span>の用に供する<span>施設{'物件': 1}</span>の設置又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="34">
            <ItemTitle>三十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">文化財保護法（昭和二十五年法律第二百十四号）第二十七条第一項の<span>規定{'物件': 1}</span>により<span>指定{'物件': 1}</span>された<span>重要文化財{'事由': 1}</span>、<span>同法{'文化財保護法': 1}</span>第七十八条第一項の<span>規定{'物件': 1}</span>により指定された重要有形民俗文化財、同法第九十二条第一項に規定する埋蔵文化財、同法第百九条第一項の<span>規定{'物件': 1}</span>により指定され、若しくは同法第百十条第一項の規定により仮指定された<span>史跡{'台帳': 1}</span><span>名勝{'物件': 1}</span><span>天然記念物{'物件': 1}</span>又は同法第百四十三条第一項の規定により定められた<span>伝統的建造物群保存地区{'物件': 1}</span>内に所在する伝統的建造物群の保存に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="35">
            <ItemTitle>三十五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>地域における歴史的風致の維持及び向上に関する法律{'文化財保護法': 1}</span>（平成二十年<span>法律{'文化財保護法': 1}</span>第四十号）第十二条第一項の<span>規定{'物件': 1}</span>により<span>指定{'物件': 1}</span>された<span>歴史的{'事由': 1}</span>風致<span>形成{'物件': 1}</span>建造物の<span>保存{'提起': 1}</span>に係る<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="36">
            <ItemTitle>三十六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">景観法（平成十六年<span>法律{'文化財保護法': 1}</span>第百十号）第十九条第一項の<span>規定{'物件': 1}</span>により<span>指定{'浸水': 1}</span>された景観重要建造物の保存に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="37">
            <ItemTitle>三十七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">都市公園法（昭和三十一年<span>法律{'場所': 1}</span>第七十九号）による<span>都市公園{'物件': 1}</span>又は公園<span>施設{'物件': 1}</span>の<span>設置{'物件': 1}</span>又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="38">
            <ItemTitle>三十八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自然公園法（昭和三十二年法律第百六十一号）による公園事業又は<span>都道府県立自然公園{'物件': 1}</span>のこれに相当する事業の執行に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="39">
            <ItemTitle>三十九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">都市計画法（昭和四十三年法律第百号）第四条第十五項に規定する都市計画事業の施行として行う行為</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（届出を要しない緑地保全地域における通常の管理行為、軽易な行為その他の行為）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第九項第九号の<span>政令{'物件': 1}</span>で定める行為は、次に掲げる行為とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次に<span>掲げる{'設ける': 1}</span>建築物の新築、改築又は増築</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>地下{'物件': 1}</span>に設ける<span>建築物{'工作物': 1, '存': 1}</span>の新築、<span>改築{'使用': 1}</span>又は<span>増築{'移転': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>建築{'物件': 1}</span>物の<span>改築{'した': 1}</span>又は<span>増築{'物件': 1}</span>（<span>改築{'物件': 1}</span>又は増築に係る<span>部分{'物件': 1}</span>の高さ又は<span>床面積{'物件': 1}</span>の合計がそれぞれ五メートル又は十平方メートルを超えるものを除く。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次に<span>掲げる{'示す': 1}</span>工作物（建築物以外の工作物をいう。以下この号において同じ。）の<span>新築{'物件': 1}</span>、<span>改築{'物件': 1}</span>又は増築</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">仮設の<span>工作物{'存': 1}</span>の<span>新築{'物件': 1}</span>、<span>改築{'物件': 1}</span>又は<span>増築{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>地下{'物件': 1}</span>に設ける<span>工作物{'存': 1}</span>の<span>新築{'物件': 1}</span>、<span>改築{'物件': 1}</span>又は増築</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">次に掲げる<span>屋外広告物{'物件': 1}</span>（<span>屋外広告物法{'物件': 1}</span>（昭和二十四年<span>法律{'物件': 1}</span>第百八十九号）第二条第一項に<span>規定{'物件': 1}</span>する屋外広告物をいう。以下同じ。）の<span>表示{'物件': 1}</span>又は<span>掲出{'物件': 1}</span>のために<span>必要{'浸水': 1}</span>な工作物の<span>新築{'物件': 1}</span>、<span>改築{'した': 1}</span>又は<span>増築{'部分': 1}</span></Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">国又は地方公共団体（港湾法に規定する<span>港{'物件': 1}</span>務局を含む。）が公共的目的をもつて表示し、又は掲出する屋外広告物</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>日常生活{'物件': 1}</span>に関し必要な事項を表示する標識その他の屋外広告物又は<span>国土交通省令{'物件': 1}</span>で営業等のためにやむを得ないものとして定める屋外広告物</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">電気供給のための電線路、有線電気通信のための線路又は空中線系（その支持物を含む。）の<span>新築{'物件': 1}</span>、<span>改築{'物件': 1}</span>又は<span>増築{'部分': 1}</span>（<span>新築{'物件': 1}</span>、<span>改築{'物件': 1}</span>又は増築に係る<span>部分{'物件': 1}</span>の<span>高さ{'物件': 1}</span>が二十メートルを超えるものを<span>除く{'超える': 1}</span>。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その他の<span>工作物{'存': 1}</span>の新築、改築又は増築（<span>新築{'物件': 1}</span>、<span>改築{'物件': 1}</span>又は増築に係る<span>部分{'物件': 1}</span>の<span>高さ{'物件': 1}</span>が五メートルを超えるものを除く。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次に<span>掲げる{'示す': 1}</span>土地の形質の<span>変更{'物件': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">面積が六十平方メートル以下の土地の形質の<span>変更{'物件': 1}</span>（高さが五メートルを超える<Ruby>法<Rt>のり</Rt></Ruby>を生ずる切土又は<span>盛土{'物件': 1}</span>を伴うものを<span>除く{'示す': 1}</span>。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>地下{'物件': 1}</span>における<span>土地{'物件': 1}</span>の<span>形質{'物件': 1}</span>の変更</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次に掲げる木竹の<span>伐採{'物件': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>除{'伐採': 1}</span>伐、<span>間伐{'前': 1}</span>、<span>整{'物件': 1}</span><span>枝{'物件': 1}</span>その他<span>木竹{'物件': 1}</span>の<span>保育{'伐採': 1}</span>のために<span>通常{'した': 1}</span><span>行わ{'つき': 1}</span>れる<span>木竹{'した': 1}</span>の<span>伐採{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>枯損{'伐採': 1}</span>した<span>木竹{'物件': 1}</span>又は<span>危険{'部分': 1}</span>な<span>木竹{'伐採': 1}</span>の<span>伐採{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>自家{'伐採': 1}</span>の<span>生活{'物件': 1}</span>の<span>用{'使用': 1}</span>に<span>充てる{'立ち入ろ': 1}</span>ために<span>必要{'物件': 1}</span>な木竹の<span>伐採{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">仮植した木竹の伐採</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">高さが十五メートル以下の独立木（一・五メートルの高さにおける幹の周囲が一・五メートルを超えるものを除く。）の伐採</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">測量、実地<span>調査{'物件': 1}</span>又は<span>施設{'物件': 1}</span>の<span>保守{'浸水': 1}</span>の<span>支障{'存': 1}</span>と<span>なる{'つき': 1}</span><span>木竹{'物件': 1}</span>の<span>伐採{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>面積{'伐採': 1}</span>が六十平方メートル以下の<span>水面{'前': 1}</span>の<span>埋立{'物件': 1}</span>て又は<span>干拓{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>面積{'物件': 1}</span>が六十平方メートル以下の<span>屋外{'した': 1}</span>における<span>土石{'使用': 1}</span>、<span>廃棄物{'物件': 1}</span>又は<span>再生{'盛土': 1}</span><span>資源{'物件': 1}</span>の<Ruby>堆<Rt><span>たい積{'物件': 1}</span></Rt></Ruby>（<span>高さ{'物件': 1}</span>が一・五メートルを超えるものを除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に<span>掲げる{'示す': 1}</span>もののほか、次に<span>掲げる{'示す': 1}</span>行為</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">法令又はこれに基づく<span>処分{'物件': 1}</span>による<span>義務{'概要': 1}</span>の<span>履行{'物件': 1}</span>として行う<span>行為{'旨': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">建築物の存する<span>敷地内{'物件': 1}</span>で行う行為であり、かつ、<span>次{'存': 1}</span>のいずれにも該当しないもの</Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>建築物{'概要': 1}</span>の新築、改築又は<span>増築{'物件': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>高さ{'物件': 1}</span>が五メートルを超える木竹の<span>伐採{'物件': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>高さ{'伐採': 1}</span>が一・五メートルを<span>超える{'示す': 1}</span>屋外における<span>土石{'使用': 1}</span>、<span>廃棄物{'物件': 1}</span>又は<span>再生{'物件': 1}</span><span>資源{'物件': 1}</span>の<Ruby><span>堆{'なく': 1}</span><Rt><span>たい積{'物件': 1}</span></Rt>
</Ruby><span>農業{'物件': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>林業{'物件': 1}</span>又は<span>漁業{'物件': 1}</span>を営むために行う<span>行為{'使用': 1}</span>であり、かつ、<span>次{'存': 1}</span>のいずれにも<span>該当{'存': 1}</span>しないもの</Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>建築物{'概要': 1}</span>の新築、改築又は<span>増築{'部分': 1}</span>（<span>新築{'建築': 1, '物件': 1}</span>、<span>改築{'物件': 1}</span>又は増築に係る<span>部分{'物件': 1}</span>の<span>床面積{'物件': 1}</span>の<span>合計{'物件': 1}</span>が九十平方メートル以下の物置、作業小屋その他これらに<span>類する{'設ける': 1}</span>建築物の新築、<span>改築{'使用': 1}</span>又は<span>増築{'物件': 1}</span>（以下「<span>特定{'建築': 1, '事由': 1}</span>新築等」という。）を除く。）</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">用<span>排水{'存': 1}</span><span>施設{'物件': 1}</span>（幅員が二メートル以下の用<span>排水{'部分': 1}</span>路を除く。）又は<span>幅員{'物件': 1}</span>が二メートルを超える<span>農道{'存': 1}</span>若しくは<span>林道{'擁壁': 1}</span>の<span>設置{'存': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>宅地{'物件': 1}</span>の<span>造成{'物件': 1}</span>（特定新築等のために<span>必要{'した': 1}</span>な最小限度のものを除く。）又は<span>土地{'物件': 1}</span>の<span>開墾{'部分': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="4">
                <Subitem2Title>（４）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>森林{'物件': 1}</span>の<span>皆伐{'物件': 1}</span>（<span>林業{'物件': 1}</span>を営むために行うものを除く。）</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="5">
                <Subitem2Title>（５）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>水面{'物件': 1}</span>の<span>埋立{'物件': 1}</span>て又は<span>干拓{'物件': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>森林法{'拡大': 1}</span>第三十四条第二項の<span>許可{'物件': 1}</span>を<span>受けて{'した': 1}</span>行う行為</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（開発許可を受けた開発行為により確保された緑地に準ずる緑地）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十条第一項第二号イ（<span>法{'場所': 1}</span>第十六条及び第二十三条において<span>準用{'物件': 1}</span>する場合を含む。）の政令で定める<span>緑地{'存': 1}</span>は、都市計画法第五十八条第一項の規定に基づく条例（<span>風致地区{'存': 1}</span>内における建築等の規制に係る条例の制定に関する基準を定める政令（昭和四十四年政令第三百十七号）第四条第四号イに掲げる基準が定められているものに限る。）の規定による<span>許可{'認可': 1}</span>を受けた宅地の<span>造成{'該当': 1}</span>等（同令第三条第一項第三号の<span>宅地{'物件': 1}</span>の<span>造成{'使用': 1}</span>等を<span>いう{'示す': 1}</span>。）により<span>確保{'使用': 1}</span>された<span>緑地{'起算': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（許可等を要しない特別緑地保全地区における通常の管理行為、軽易な行為その他の行為）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十四条第九項第六号の政令で定める行為は、次に掲げる行為とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次に掲げる工作物（<span>建築物{'物件': 1}</span>以外の<span>工作物{'概要': 1}</span>をいう。以下この号において同じ。）の<span>新築{'物件': 1}</span>、<span>改築{'物件': 1}</span>又は増築</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">仮設の<span>工作物{'存': 1}</span>の<span>新築{'物件': 1}</span>、<span>改築{'使用': 1}</span>又は<span>増築{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>水道管{'物件': 1}</span>、<span>下水道{'盛土': 1}</span>管その他これらに類する<span>工作物{'存': 1}</span>で<span>地下{'物件': 1}</span>に設けるものの<span>新築{'物件': 1}</span>、<span>改築{'物件': 1}</span>又は増築</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">次に掲げる屋外広告物の<span>表示{'物件': 1}</span>又は<span>掲出{'物件': 1}</span>のために<span>必要{'物件': 1}</span>な<span>工作{'台帳': 1}</span>物の<span>新築{'物件': 1}</span>、<span>改築{'した': 1}</span>又は<span>増築{'部分': 1}</span></Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">国又は地方公共団体（港湾法に規定する<span>港{'物件': 1}</span>務局を含む。）が公共的目的をもつて表示し、又は掲出する屋外広告物</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>日常生活{'物件': 1}</span>に関し必要な事項を表示する標識その他の屋外広告物又は<span>国土交通省令{'物件': 1}</span>で営業等のためにやむを得ないものとして定める屋外広告物</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その他の<span>工作物{'存': 1}</span>の新築、改築又は増築（<span>新築{'物件': 1}</span>、<span>改築{'物件': 1}</span>又は増築に係る<span>部分{'物件': 1}</span>の<span>高さ{'物件': 1}</span>が一・五メートルを超えるものを除く。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>面積{'盛土': 1}</span>が十平方メートル以下の<span>土地{'事由': 1}</span>の形質の<span>変更{'物件': 1}</span>（高さが一・五メートルを超える<Ruby>法<Rt>のり</Rt></Ruby>を生ずる切土又は<span>盛土{'物件': 1}</span>を伴うものを<span>除く{'示す': 1}</span>。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次に<span>掲げる{'示す': 1}</span>木竹の<span>伐採{'物件': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>除{'伐採': 1}</span>伐、<span>間伐{'物件': 1}</span>、<span>整{'物件': 1}</span><span>枝{'物件': 1}</span>その他<span>木竹{'物件': 1}</span>の<span>保育{'伐採': 1}</span>のために<span>通常{'した': 1}</span><span>行わ{'つき': 1}</span>れる<span>木竹{'した': 1}</span>の<span>伐採{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>枯損{'伐採': 1}</span>した<span>木竹{'物件': 1}</span>又は<span>危険{'部分': 1}</span>な<span>木竹{'伐採': 1}</span>の<span>伐採{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>自家{'伐採': 1}</span>の<span>生活{'物件': 1}</span>の<span>用{'使用': 1}</span>に<span>充てる{'立ち入ろ': 1}</span>ために<span>必要{'物件': 1}</span>な木竹の<span>伐採{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">仮植した木竹の伐採</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">高さが十五メートル以下の独立木（一・五メートルの高さにおける幹の周囲が一・五メートルを超えるものを除く。）の伐採</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">測量、実地<span>調査{'物件': 1}</span>又は<span>施設{'物件': 1}</span>の<span>保守{'浸水': 1}</span>の<span>支障{'存': 1}</span>と<span>なる{'つき': 1}</span><span>木竹{'物件': 1}</span>の<span>伐採{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>面積{'伐採': 1}</span>が十平方メートル以下の<span>水面{'前': 1}</span>の<span>埋立{'物件': 1}</span>て又は<span>干拓{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>面積{'物件': 1}</span>が十平方メートル以下の<span>屋外{'した': 1}</span>における<span>土石{'使用': 1}</span>、<span>廃棄物{'物件': 1}</span>又は<span>再生{'盛土': 1}</span><span>資源{'物件': 1}</span>の<Ruby>堆<Rt><span>たい積{'物件': 1}</span></Rt></Ruby>（<span>高さ{'物件': 1}</span>が一・五メートルを超えるものを除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に<span>掲げる{'示す': 1}</span>もののほか、次に<span>掲げる{'示す': 1}</span>行為</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">法令又はこれに基づく<span>処分{'物件': 1}</span>による<span>義務{'概要': 1}</span>の<span>履行{'物件': 1}</span>として行う<span>行為{'旨': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">建築物の存する<span>敷地内{'物件': 1}</span>で行う行為であり、かつ、<span>次{'存': 1}</span>のいずれにも該当しないもの</Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>建築物{'概要': 1}</span>の新築、改築又は増築</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>建築物{'意匠': 1}</span>以外の工作物（<span>当該{'物件': 1}</span><span>敷地{'物件': 1}</span>に<span>存する{'つき': 1}</span><span>建築物{'使用': 1}</span>に<span>附属{'物件': 1}</span>する物干場その他の国土交通省令で定めるものを除く。）の<span>新築{'存': 1}</span>、改築又は<span>増築{'物件': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>高さ{'物件': 1}</span>が一・五メートルを超える<Ruby>法<Rt><span>のり{'形成': 1}</span></Rt></Ruby>を生ずる切土又は<span>盛土{'物件': 1}</span>を伴う<span>土地{'事由': 1}</span>の<span>形質{'物件': 1}</span>の<span>変更{'物件': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="4">
                <Subitem2Title>（４）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">高さが五メートルを超える木竹の<span>伐採{'物件': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="5">
                <Subitem2Title>（５）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>高さ{'伐採': 1}</span>が一・五メートルを<span>超える{'示す': 1}</span>屋外における<span>土石{'使用': 1}</span>、<span>廃棄物{'物件': 1}</span>又は<span>再生{'物件': 1}</span><span>資源{'物件': 1}</span>の<Ruby><span>堆{'なく': 1}</span><Rt><span>たい積{'物件': 1}</span></Rt>
</Ruby><span>農業{'物件': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>林業{'物件': 1}</span>又は<span>漁業{'物件': 1}</span>を営むために行う<span>行為{'使用': 1}</span>であり、かつ、<span>次{'存': 1}</span>のいずれにも<span>該当{'存': 1}</span>しないもの</Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>建築物{'概要': 1}</span>の新築、改築又は増築（<span>特定{'存': 1}</span>新築等を除く。）</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">用<span>排水{'存': 1}</span><span>施設{'物件': 1}</span>（幅員が二メートル以下の<span>用{'物件': 1}</span><span>排水{'部分': 1}</span>路を除く。）又は<span>幅員{'物件': 1}</span>が二メートルを超える<span>農道{'存': 1}</span>若しくは<span>林道{'擁壁': 1}</span>の<span>設置{'存': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>宅地{'物件': 1}</span>の<span>造成{'物件': 1}</span>（特定新築等のために<span>必要{'した': 1}</span>な最小限度のものを除く。）又は<span>土地{'物件': 1}</span>の開墾</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="4">
                <Subitem2Title>（４）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">森林の皆伐又は<span>択{'物件': 1}</span>伐（林業を営むために行うものを除く。）</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="5">
                <Subitem2Title>（５）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">水面の<span>埋立{'物件': 1}</span>て又は<span>干拓{'物件': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>森林法{'拡大': 1}</span>第三十四条第二項の<span>許可{'物件': 1}</span>を<span>受けて{'した': 1}</span><span>行う{'示す': 1}</span><span>行為{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（特別緑地保全地区内の土地の買入れ等に係る国庫補助金の額）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十一条第一項の規定による国の<span>地方公共団体{'負担': 1}</span>に対する<span>補助金{'物件': 1}</span>の<span>額{'経過': 1}</span>は、同項に<span>規定{'水位': 1}</span>する損失の補償又は<span>土地{'請求': 1}</span>の<span>買入れ{'物件': 1}</span>に<span>要する{'示す': 1}</span><span>費用{'物件': 1}</span>の<span>額{'負担': 1}</span>に三分の一を<span>乗じ{'つき': 1}</span>て得た額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（緑地保全地域又は特別緑地保全地区内の施設の整備に係る国庫補助金の額）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'部分': 1}</span>第三十一条第二項の規定による国の地方公共団体に対する<span>補助金{'物件': 1}</span>の額は、同項に規定する施設の整備に要する<span>費用{'物件': 1}</span>の<span>額{'負担': 1}</span>に二分の一を乗じて得た額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（緑化率の規制の対象となる敷地面積の規模）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第三十五条第一項の政令で定める規模は、千平方メートルとする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、土地利用の状況により、<span>建築物{'物件': 1}</span>の敷地内において<span>緑化{'使用': 1}</span>を<span>推進{'物件': 1}</span>することが特に<span>必要{'高い': 1}</span>であると<span>認め{'求める': 1}</span>られるときは、<span>市町村{'意匠': 1}</span>は、<span>条例{'浸水': 1}</span>で、区域を限り、三百平方メートル以上千平方メートル未満の<span>範囲{'物件': 1}</span>内で、その規模を別に定めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（緑化率の規制の対象とならない増築の範囲）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十五条第一項の政令で定める<span>範囲{'存': 1}</span>は、増築後の<span>建築物{'物件': 1}</span>の<span>床面積{'物件': 1}</span>（建築基準法<span>施行令{'物件': 1}</span>（昭和二十五年政令第三百三十八号）第二条第一項第三号の床面積をいう。以下同じ。）の<span>合計{'物件': 1}</span>が<span>緑化{'浸水': 1}</span>地域に関する都市計画が定められた日における<span>当該{'旨': 1}</span><span>建築物{'物件': 1}</span>の<span>床面積{'物件': 1}</span>の<span>合計{'物件': 1}</span>の一・二倍を超えないこととする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（報告及び立入検査）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">市町村長は、法第三十八条第一項（法第四十三条第四項において<span>準用{'該当': 1}</span>する場合を<span>含む{'示す': 1}</span>。次項において同じ。）の規定により、緑化地域内において<span>敷地{'物件': 1}</span><span>面積{'物件': 1}</span>が法第三十五条第一項の<span>政令{'旨': 1}</span>で定める規模以上の建築物の新築若しくは<span>増築{'物件': 1}</span>又は維持保全をする者に対し、当該建築物につき、当該建築物の<span>緑化{'した': 1}</span>率の最低限度（法第三十五条第一項若しくは第四項の規定により<span>当該{'違反': 1}</span>建築物に適用される緑化率の最低限度又は同<span>条{'物件': 1}</span>第三項の規定により許可の条件として付された緑化率の最低限度をいう。）に関する基準への適合又は緑化施設の管理に関する事項に関し報告させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>市町村長{'意匠': 1}</span>は、法第三十八条第一項の規定により、その職員に、<span>緑化{'物件': 1}</span><span>地域{'物件': 1}</span>内における<span>敷地{'物件': 1}</span><span>面積{'物件': 1}</span>が法第三十五条第一項の<span>政令{'旨': 1}</span>で定める<span>規模{'旨': 1}</span>以上の<span>建築物{'物件': 1}</span>若しくはその<span>敷地{'浸水': 1}</span>又はそれらの<span>工事現場{'物件': 1}</span>に<span>立ち入り{'示す': 1}</span>、当該建築物、<span>緑化{'物件': 1}</span><span>施設{'存': 1}</span>及びこれに使用する<span>建築材料{'物件': 1}</span><span>並び{'物件': 1}</span>に設計図書その他の関係<span>書類{'物件': 1}</span>を検査させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（地区計画等緑化率条例による制限）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第三十九条第二項の地区計画等緑化率<span>条例{'物件': 1}</span>（以下この条において「地区計画等緑化率条例」という。）による建築物の<span>緑化{'物件': 1}</span>率の<span>最低限度{'物件': 1}</span>は、十分の二・五を超えないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">地区計画等緑化率条例には、次に掲げる建築物の<span>緑化{'物件': 1}</span>率の最低限度に関する制限の<span>適用{'物件': 1}</span>の除外に関する<span>規定{'限度': 1}</span>を定めるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">敷地<span>面積{'物件': 1}</span>が<span>一定{'物件': 1}</span>規模未満の<span>建築物{'台帳': 1}</span>の<span>新築{'概要': 1}</span>及び増築についての<span>適用{'物件': 1}</span>の除外に関する<span>規定{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">地区計画等<span>緑化{'物件': 1}</span>率条例の<span>施行{'物件': 1}</span>の日において既に着手していた行為についての適用の除外に関する<span>規定{'事由': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">増築後の<span>建築物{'物件': 1}</span>の<span>床面積{'物件': 1}</span>の<span>合計{'物件': 1}</span>が地区計画等緑化率条例の施行の日における当該<span>建築物{'物件': 1}</span>の<span>床面積{'物件': 1}</span>の合計の一・二倍を超えない<span>建築物{'水位': 1}</span>の増築についての<span>適用{'物件': 1}</span>の除外に関する規定</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第三十五条第二項の規定の<span>例{'違反': 1}</span>による同<span>項{'物件': 1}</span>の建築物についての<span>適用{'物件': 1}</span>の除外に関する<span>規定{'浸水': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（公共施設等の用に供する土地）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十五条第一項の政令で<span>定める{'含ま': 1}</span>土地は、<span>道路{'部分': 1}</span>、<span>鉄道{'中小企業者': 1}</span>、河川、公園その他これらに類する<span>公共{'物件': 1}</span>の用に供する<span>施設{'物件': 1}</span>で国土交通省令で定めるものの<span>用{'物件': 1}</span>に供する土地並びに農地、<span>採草放牧地{'物件': 1}</span>及び森林とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（市民緑地の規模）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十五条第一項の政令で定める規模は、同項の申出に係る土地（その水平投影面が人工地盤、建築物その他の工作物の水平投影面と一致する部分を除く。）の面積及び人工地盤、建築物その他の工作物の部分の水平投影面積の合計が三百平方メートルとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（市民緑地に係る国庫補助金の額）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十六条の規定による国の<span>地方公共団体{'価額': 1}</span>に対する<span>補助金{'物件': 1}</span>の<span>額{'公募': 1}</span>は、同<span>条{'項': 1}</span>に規定する施設の整備に要する<span>費用{'物件': 1}</span>の<span>額{'負担': 1}</span>に二分の一を乗じて得た額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、法の施行の日（昭和四十九年二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年一月九日政令第二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、都市計画法及び建築基準法の<span>一部{'物件': 1}</span>を改正する法律（昭和四十九年法律第六十七号）の<span>施行{'物件': 1}</span>の日（昭和五十年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年九月三〇日政令第二九三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和五十年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五〇年一〇月二四日政令第三〇六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、法の施行の日（昭和五十年十一月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五六年四月二四日政令第一四四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>都市計画法{'経過': 1}</span>及び<span>建築基準法{'物件': 1}</span>の<span>一部{'物件': 1}</span>を改正する法律（昭和五十五年法律第三十五号）の施行の日（昭和五十六年四月二十五日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六〇年三月一五日政令第三一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、昭和六十年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六二年三月二〇日政令第五四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、昭和六十二年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年四月一日政令第八四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年九月二五日政令第三〇四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成三年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年一〇月一三日政令第三二九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、都市<span>緑地{'物件': 1}</span><span>保全{'物件': 1}</span>法の一部を改正する法律の施行の日（平成六年十月二十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年一二月二六日政令第四一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、ガス事業法の一部を改正する法律（平成六年法律第四十二号）の施行の日（平成七年三月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成七年七月一四日政令第二九二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、都市緑地保全法の一部を改正する法律の施行の日（平成七年八月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年九月一九日政令第二八〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、石炭鉱害賠償等臨時措置法の一部を改正する法律（以下「改正法」という。）の<span>施行{'物件': 1}</span>の日（平成八年十月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二七日政令第四三一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十二年三月二十一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第三一二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年八月八日政令第二六一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、都市緑地保全法の一部を改正する法律の<span>施行{'法律': 1}</span>の日（平成十三年八月二十四日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>改正{'経過': 1}</span>後の都市緑地<span>保全{'物件': 1}</span>法施行令第二条の二に規定する行為であってこの政令の施行の際既に着手していたものについては、都市緑地<span>保全{'経過': 1}</span>法第五条第一項、第四項、第六項及び第八項後段の規定は、<span>適用{'物件': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年三月六日政令第四二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十四年三月三十一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年三月二五日政令第六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十四年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年六月二七日政令第二九三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十五年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年七月二四日政令第三二九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">ただし、附則第八条から第四十三条までの規定及び附則第四十四条の規定（<span>国土交通省組織令{'物件': 1}</span>（平成十二年政令第二百五十五号）第七十八条第四号の改正規定に係る部分に限る。）は、平成十五年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月二四日政令第五九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、電気通信事業法及び<span>日本電信電話株式会社等に関する法律{'物件': 1}</span>の一部を改正する法律附則第一条第三号に掲げる規定の<span>施行{'物件': 1}</span>の日（平成十六年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月一五日政令第三九六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'経過': 1}</span>は、都市緑地<span>保全{'物件': 1}</span>法等の一部を改正する法律（以下「改正法」という。）の<span>施行{'物件': 1}</span>の日（平成十六年十二月十七日。以下「<span>施行日{'経過': 1}</span>」という。）から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（標識に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行日前に<span>改正{'物件': 1}</span>法第一条の<span>規定{'物件': 1}</span>による<span>改正{'物件': 1}</span>前の<span>都市{'物件': 1}</span>緑地保全法（昭和四十八年法律第七十二号）第四条第一項の規定により設けられた<span>緑地{'物件': 1}</span>保全地区である旨を<span>表示{'物件': 1}</span>した<span>標識{'物件': 1}</span>は、<span>改正{'物件': 1}</span>法第<span>一条{'前': 1}</span>の規定による改正後の都市緑地法第十三条において<span>準用{'物件': 1}</span>する同法第七条第一項の規定により設けられた<span>特別緑地保全地区{'物件': 1}</span>である旨を<span>表示{'物件': 1}</span>した<span>標識{'物件': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（処分、手続等の効力に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">改正法附則第二条から第五条まで及び前二条に規定するもののほか、<span>施行日{'物件': 1}</span>前に<span>改正{'物件': 1}</span>法による改正前のそれぞれの<span>法律{'物件': 1}</span>又はこの<span>政令{'物件': 1}</span>による改正前の<span>それぞれ{'物件': 1}</span>の政令の規定によって<span>した{'物件': 1}</span><span>処分{'物件': 1}</span>、手続その他の<span>行為{'物件': 1}</span>であって、改正法による<span>改正{'前': 1}</span>後のそれぞれの<span>法律{'物件': 1}</span>又はこの<span>政令{'物件': 1}</span>による<span>改正{'起算': 1}</span>後のそれぞれの<span>政令{'物件': 1}</span>に相当の<span>規定{'物件': 1}</span>があるものは、これらの<span>規定{'物件': 1}</span>によって<span>した{'物件': 1}</span><span>処分{'した': 1}</span>、手続その他の<span>行為{'物件': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月一五日政令第三九九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'物件': 1}</span>は、景観法の<span>施行{'物件': 1}</span>の日（平成十六年十二月十七日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月二七日政令第四二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成十七年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年五月二七日政令第一九二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'経過': 1}</span>は、<span>建築物{'経過': 1}</span>の安全性及び市街地の防災<span>機能{'形成': 1}</span>の<span>確保{'物件': 1}</span>等を図るための建築基準法等の一部を改正する法律（以下「改正法」という。）の<span>施行{'物件': 1}</span>の日（平成十七年六月一日。附則第四条において「施行日」という。）から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の施行前にした<span>行為{'経過': 1}</span>及び<span>前条{'物件': 1}</span>の規定によりなお従前の<span>例{'物件': 1}</span>によることとされる<span>場合{'物件': 1}</span>におけるこの<span>政令{'法律': 1}</span>の施行後にした行為に対する<span>罰則{'提起': 1}</span>の<span>適用{'提起': 1}</span>については、なお従前の例に<span>よる{'でき': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年六月一日政令第二〇三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'物件': 1}</span>は、施行日（平成十七年十月一日）から<span>施行{'物件': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一〇月三一日政令第三三八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、地域における歴史的風致の維持及び向上に関する法律の施行の日（平成二十年十一月四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年六月二四日政令第一八一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、放送法等の一部を改正する法律（平成二十二年<span>法律{'物件': 1}</span>第六十五号。以下「放送法等<span>改正{'経過': 1}</span>法」という。）の<span>施行{'物件': 1}</span>の日（平成二十三年六月三十日。以下「施行日」という。）から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（都市緑地法施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">放送法等改正法附則第七条の規定により旧<span>有線放送電話{'物件': 1}</span>法の規定の適用についてなお従前の例によることとされる旧<span>有線放送電話{'文化財保護法': 1}</span>法第三条の許可を受けている者が行う有線放送電話業務の用に供する設備の設置又は管理に係る行為については、第二十五条の規定による<span>改正{'物件': 1}</span>後の<span>都市緑地法{'事由': 1}</span>施行令第三条の<span>規定{'物件': 1}</span>にかかわらず、なお従前の例に<span>よる{'でき': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の<span>施行{'経過': 1}</span><span>前{'経過': 1}</span>にした<span>行為{'経過': 1}</span>に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一二月二六日政令第四二七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'物件': 1}</span>は、津波防災地域づくりに関する法律の施行の日（平成二十三年十二月二十七日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年九月一四日政令第二二七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この政令は、法附則第一条第二号に掲げる規定の施行の日（平成二十四年九月十五日）から施行する。</Sentence>
          <Sentence Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から<span>施行{'物件': 1}</span>する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">略</Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第一条中<span>独立行政法人石油天然ガス・金属鉱物資源機構法{'物件': 1}</span>施行令附則の改正規定、第二条中<span>補助金等に係る予算の執行の適正化に関する法律{'物件': 1}</span>施行令第一条の改正規定（「（同法附則第十二条第三項の<span>規定{'物件': 1}</span>により読み替えられる<span>場合{'物件': 1}</span>を含む。）」を削る<span>部分{'物件': 1}</span>に限る。）、<span>第三条{'使用': 1}</span>から第五条まで及び第七条の<span>規定{'物件': 1}</span>並びに<span>次項{'物件': 1}</span>及び<span>附則{'物件': 1}</span>第三項の規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">平成二十五年<span>四月一日{'物件': 1}</span></Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年二月一七日政令第四三号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、改正法施行日（平成二十八年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月二三日政令第四〇号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、第五号施行日（平成二十九年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（都市緑地法施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十六条の規定による<span>改正{'物件': 1}</span>後の都市緑地法<span>施行令{'物件': 1}</span>（以下この条において「新都市緑地法施行令」という。）<span>第三条{'物件': 1}</span>第二十九号の規定の<span>適用{'物件': 1}</span>については、旧一般ガスみなしガス小売<span>事業者{'物件': 1}</span>が改正法<span>附則{'存': 1}</span>第二十二条第一項の義務を負う間、同号中「<span>ガス小売{'経過': 1}</span><span>事業{'形成': 1}</span>」とあるのは、「ガス小売<span>事業{'存': 1}</span>（電気事業法等の<span>一部{'存': 1}</span>を改正する等の法律（平成二十七年法律第四十七号）附則第二十二条第一項に<span>規定{'物件': 1}</span>する<span>指定{'物件': 1}</span>旧<span>供給{'浸水': 1}</span><span>区域{'物件': 1}</span>等<span>小売{'物件': 1}</span>供給を行う<span>事業{'部分': 1}</span>を除く。）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新<span>都市緑地法{'建築基準法': 1}</span>施行令第三条第二十九号の<span>規定{'存': 1}</span>の<span>適用{'物件': 1}</span>については、旧簡易ガスみなしガス小売<span>事業者{'物件': 1}</span>が改正法<span>附則{'存': 1}</span>第二十八条第一項の義務を負う間、同号中「<span>ガス小売{'経過': 1}</span><span>事業{'形成': 1}</span>」とあるのは、「ガス小売<span>事業{'存': 1}</span>（電気事業法等の<span>一部{'存': 1}</span>を改正する等の法律（平成二十七年法律第四十七号）附則第二十八条第一項に<span>規定{'物件': 1}</span>する<span>指定{'物件': 1}</span>旧<span>供給{'物件': 1}</span><span>地点{'物件': 1}</span><span>小売{'部分': 1}</span><span>供給{'使用': 1}</span>を行う<span>事業{'物件': 1}</span>を除く。）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年六月一四日政令第一五六号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>政令{'存': 1}</span>は、<span>都市緑地法{'水防法': 1}</span>等の一部を改正する法律の施行の日（平成二十九年六月十五日）から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第一条の<span>規定{'部分': 1}</span>、第<span>二条{'物件': 1}</span>中<span>都市公園法{'物件': 1}</span><span>施行令{'物件': 1}</span>第十条を同<span>令{'物件': 1}</span>第十条の二とし、同令第二章中同条の<span>前{'物件': 1}</span>に<span>一条{'物件': 1}</span>を加える改正<span>規定{'物件': 1}</span>並びに第五条から第十<span>六条{'物件': 1}</span>まで及び第十八条から第二十二条までの<span>規定{'物件': 1}</span>は、同法<span>附則{'物件': 1}</span>第一条第二号に掲げる規定の<span>施行{'物件': 1}</span>の日（平成三十年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年六月一四日政令第一五八号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、水防法等の一部を改正する法律の施行の日（平成二十九年六月十九日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
