<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="339" Year="49">
  <LawNum>昭和四十九年政令第三百三十九号</LawNum>
  <LawBody>
    <LawTitle>電源開発促進税法施行令</LawTitle>
    <EnactStatement>内閣は、電源開発促進税法（昭和四十九年法律第七十九号）第五条第二項、第七条、第九条及び第十条の規定に基づき、並びに同法を実施するため、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令において「一般送配電事業」、「一般送配電事業者」又は「販売電気」とは、それぞれ電源開発促進税法（以下「法」という。）第二条に規定する一般送配電事業、<span>一般送配電事業者{'許可': 1}</span>又は販売電気をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定額料金制の販売電気の電力量）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">一般送配電事業者の販売電気でその料金が定額をもつて定められているもののうち、当該販売電気の電力量を計量するための電力量計が設けられていないものの電力量は、当該販売電気の供給に係る契約の種別ごとに、当該契約に基づき通常使用される電気の需要設備の電力の容量及び当該需要設備の用途、その設置の場所その他の事情を勘案して算定される当該需要設備の使用時間を基礎として計算するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（課税標準及び税額の申告）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七条第一項に<span>規定{'中間': 1}</span>する<span>申告{'適用': 1}</span>書には、同項各号に掲げる事項のほか、次に掲げる事項を<span>記載{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申告{'書類': 1, '届出': 2}</span>者の<span>名称{'住所': 1}</span>、<span>住所{'氏名': 1}</span><span>及び{'又は': 2}</span><span>法人番号{'個人番号': 1}</span>（<span>行政手続における特定の個人を識別するための番号の利用等に関する法律{'国税通則法': 1}</span>（平成二十五年法律第二十七号）第二条第十五項（定義）に規定する<span>法人番号{'個人番号': 1}</span>をいう。第五条第一項第一号及び第三項第一号において同じ。）並びにその代表者の氏名及び住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前条に規定する販売電気及びその他の<span>法{'条': 1}</span>第七条第一項第一号に規定する販売電気別の同号に掲げる電力量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次条第一項及び第二項の電力量別の法第七条第一項第二号に掲げる<span>電力量{'改正': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号に掲げる電力量のうち次条第二項の<span>規定{'該当': 1}</span>により計算した<span>電力量{'金額': 1}</span>に係る同項の<span>電気{'規定': 2}</span>の需要設備の設置の場所の名称及び所在地並びに当該電力量の計算期間の終了の日その他その<span>計算{'事業年度': 1}</span>方法の<span>明細{'当該': 1}</span>（既に提出された法第七条第一項に<span>規定{'中間': 1}</span>する申告書に<span>記載{'提出': 1}</span>された<span>当該{'事項': 1}</span>計算方法により引き続き当該電力量の計算をする当該需要設備にあつては、その旨）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（一般送配電事業者が自ら使用した電気の電力量）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七条第一項第二号に掲げる電力量として政令で定めるところにより計量した電力量は、毎月の<span>計量{'規定': 1}</span>日（この項の規定により電力量を計量する日をいう。以下同じ。）において、一般送配電事業者の発電所、営業所、事務所その他の場所における電気の需要設備（発電用のボイラー、原子炉、タービン、発電機、燃料燃焼設備その他の発電のために直接使用される設備及び当該設備の運転に直接必要な設備を除く。）において前回の計量日における計量の時（新たに使用を開始した当該需要設備において使用した電気に係る電源開発促進税の計算の基礎となる<span>電力量{'期間': 1}</span>を最初に計量する場合にあつては、当該需要設備において最初に電気の使用を開始する時とし、当該需要設備において使用した電気に係る前月分の電源開発促進税の計算の基礎となる電力量を次項の規定により<span>計算{'適用': 1}</span>している場合にあつては、<span>当該{'期間': 1}</span>電力量の<span>計算{'期間': 1}</span>期間の終了の日の<span>経過{'事業年度': 1}</span>する時とする。）から当該毎月の計量日における計量の時までの間に使用した電気につき、当該電気の電力量を計量するために設けられた電力量計により計量した電力量とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項に規定する電気の需要<span>設備{'製造': 1}</span>において使用した電気の電力量の計量につき同項の規定によることが困難である場合における当該需要設備において使用した電気に係る同項の政令で定めるところにより計量した電力量は、毎月、前月の一定日の経過する時（当該需要設備において使用した電気に係る前月分の電源開発促進税の計算の基礎となる<span>電力量{'納税義務': 1}</span>を同項の規定により計量している場合にあつては、当該電力量の同項の規定による<span>計量{'特定': 1}</span>の時）からその月の一定日の<span>経過{'他': 1}</span>する時までの間に当該<span>需要{'法人': 1}</span><span>設備{'製造': 1}</span>において使用した電気につき、当該需要設備の電力の容量及び当該需要設備の用途、その設置の場所その他の事情を勘案して算定される当該需要設備の使用時間を基礎として計算した電力量とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項に規定する前月の一定日又はその月の一定日は、前月又はその月の末日（同項の<span>電気{'規定': 1}</span>の需要<span>設備{'製造': 1}</span>において使用した電気に係る前月分又はその月分の電源開発促進税の計算の基礎となる電力量の計算期間の終了の日としてこれらの月分の法第七条第一項に<span>規定{'当該': 1}</span>する申告書により<span>申告{'提出': 1}</span>された日が、<span>当該{'期間': 1}</span>末日以外の日である場合にあつては、その<span>申告{'当該': 1}</span>された日）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（一般送配電事業の開廃等の届出）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第九条第一項の規定による<span>届出{'適用': 1}</span>は、同項に規定する事項の<span>ほか{'事項': 1}</span>、次に掲げる事項を記載した<span>書面{'届出': 1}</span>を<span>もつ{'行う': 3}</span>てしなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">届出者の名称、住所<span>及び{'又は': 1}</span>法人番号並びにその代表者の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一般送配電事業の開始若しくは廃止若しくは<span>一般{'事業': 1}</span>送配電事業の<span>許可{'契約': 1}</span>の取消しの年月日又は一般送配電事業の<span>休止{'課税': 1}</span>の期間</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による<span>届出{'適用': 1, '提出': 1}</span>をした者は、その届出をした事項に<span>異動{'提供': 1}</span>を生じた場合には、<span>遅滞{'該当': 1}</span>なく、その異動の<span>内容{'申告': 1}</span>を書面で納税地の所轄税務署長（その<span>内容{'提出': 2}</span>が納税地の<span>異動{'提出': 1}</span>に係るものである場合にあつては、その<span>異動{'同日': 1}</span>前の納税地の<span>所轄{'当該': 1}</span>税務署長）に届け出なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'法律': 1}</span><span>第九条{'規定': 4}</span>第二項<span>前段{'規定': 5}</span>の<span>届出{'規定': 4}</span>の書面には、同<span>項{'令': 1, '法': 1}</span>に規定する事項の<span>ほか{'事項': 1}</span>、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>届出{'申告': 3, '書類': 1}</span>者の<span>名称{'氏名': 1, '住所': 1}</span>、<span>住所{'納税': 3}</span><span>及び{'又は': 1}</span>法人番号並びにその<span>代表{'当該': 1}</span>者の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">届出者によりその<span>地位{'提出': 1}</span>を承継された一般送配電事業者の名称及び住所並びにその代表者の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号の地位の承継があつた<span>年月日{'場合': 1}</span>及び当該<span>地位{'適格': 1}</span>の承継の基因となつた事実</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（記帳義務）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">一般送配電事業者は、帳簿を備え、これに次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第七条第一項第一号に掲げる<span>電力量{'金額': 1}</span>、第二条に規定する販売電気及びその他の同号に規定する販売<span>電気{'業者': 1}</span>別の当該電力量並びに同条に規定する販売電気の当該電力量の<span>計算{'供給': 1}</span>の内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第七条第一項第二号に掲げる電力量並びに第四条第一項及び第二項の電力量別の同号に掲げる電力量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第四条第二項の電気の需要設備の設置の場所別の同項の規定により計算した<span>電力量{'明細': 1, '金額': 1}</span>及びその計算の内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第七条第一項第三号に掲げる合計電力量及び同項第四号に掲げる電源開発促進税額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、昭和四十九年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令の施行の際一般電気事業者に該当する者で引き続いて一般電気事業を営もうとするものは、この政令の施行の日（以下「施行日」という。）から一月以内に、当該一般電気事業者の名称及び住所並びにその代表者の氏名を書面により納税地の所轄税務署長に届け出なければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第五条第二項の規定は、<span>前項{'適用': 1}</span>の<span>届出{'場合': 2, '規定': 1}</span>をした者について準用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">附則第二項の規定に該当する<span>一般電気事業者{'事業者': 1}</span>が施行日以後最初に提出すべき法第七条第一項に規定する申告書に係る第四条の規定の適用については、同条第一項中「前回の計量日における計量の時（新たに」とあるのは「昭和四十九年十月に属する日（同月における同年十一月中の最初の計量日に応当する日の翌々日以前の日に限る。）における計量の時（その日以後新たに」と、同条第二項中「前月の一定日」とあるのは「前月におけるその月の一定日に応当する日」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成七年一〇月一八日政令第三五九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、電気事業法の一部を<span>改正{'法律': 1}</span>する法律（以下「改正法」という。）の施行の日（平成七年十二月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二七日政令第四三一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'省令': 1, '法律': 1}</span>は、平成十二年三月二十一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年三月一四日政令第四六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、電気事業法及びガス事業法の一部を改正する法律の<span>施行{'法律': 1, '間': 1}</span>の日（平成二十四年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年五月一四日政令第一七九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>行政手続における特定の個人を識別するための番号の利用等に関する法律{'改正': 1}</span>附則第<span>一条{'第一': 1}</span>第四号に掲げる規定の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年二月一七日政令第四三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'規定': 3, '表': 1}</span>は、改正法<span>施行日{'規定': 2, '省令': 1, '施行': 2}</span>（平成二十八年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三一日政令第一一一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'省令': 2, '法律': 3}</span>は、平成二十九年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令による改正後の電源開発促進税法施行令第五条第二項の規定は、この政令の施行の日以後の<span>電源開発促進税{'所得税': 1, '規定': 1}</span>の納税地の<span>異動{'告知': 1}</span>について適用し、同日前の<span>電源開発促進税{'予定': 1}</span>の納税地の異動については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
