<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="54" Year="52">
  <LawNum>昭和五十二年法律第五十四号</LawNum>
  <LawBody>
    <LawTitle>電子情報処理組織による輸出入等関連業務の処理等に関する法律</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条・第二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="2">
        <ChapterTitle>第二章　電子情報処理組織による輸出入等関連業務の処理</ChapterTitle>
        <ArticleRange>（第三条―第五条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="3">
        <ChapterTitle>第三章　輸出入・港湾関連情報処理センター株式会社</ChapterTitle>
        <TOCSection Num="1">
          <SectionTitle>第一節　総則</SectionTitle>
          <ArticleRange>（第六条―第八条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="2">
          <SectionTitle>第二節　業務等</SectionTitle>
          <ArticleRange>（第九条―第十八条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="3">
          <SectionTitle>第三節　雑則</SectionTitle>
          <ArticleRange>（第十九条―第二十一条）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCChapter Num="4">
        <ChapterTitle>第四章　罰則</ChapterTitle>
        <ArticleRange>（第二十二条―第二十八条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Num="1">
          <ArticleCaption>（目的）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律は、電子情報処理組織による税関<span>手続{'規定': 1}</span>その他の輸出入等に関連する手続の迅速かつ的確な処理に資する事項及び輸出入・港湾関連情報処理センター株式会社の業務の適正な運営を確保するために必要な<span>措置{'政令': 1, '財務省令': 1}</span>を定めることにより、我が国の港湾及び空港における<span>貨物{'用地': 1}</span>の流通及び人の往来の円滑化を図り、もつて我が国の産業の国際競争力の強化に寄与することを目的とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律（第一号に掲げる<span>用語{'場合': 1}</span>にあつては、<span>次{'場合': 1}</span>条第一項を<span>除く{'掲げる': 2}</span>。）において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>電子情報処理組織</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence><span>輸出入・港湾関連情報処理センター株式会社{'国税庁': 1}</span>の使用に係る電子計算機（入出力装置を含む。以下同じ。）と税関その他の関係行政機関（港湾法（昭和二十五年法律第二百十八号）第二条第一項（定義）に規定する<span>港湾{'恒久的施設': 1}</span>管理者を含む。次条第二項において同じ。）の使用に係る電子計算機及び当該関係行政機関以外の輸出入等関連業務を行う者の使用に係る電子計算機とを電気通信回線で接続した電子情報処理組織をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence><span>輸出入{'業務': 1}</span>等関連業務</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>次に掲げる業務をいう。</Sentence>
                </Column>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>税関<span>手続{'第一': 1}</span>又は<span>国際{'保税': 1, '規定': 1}</span><span>運送{'運輸': 1}</span>貨物に係る業務で<span>政令{'財務省令': 1}</span>で定めるもの</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>出入国管理及び難民認定法（昭和二十六年政令第三百十九号。これに<span>基づく{'定める': 6}</span>命令を含む。）に基づく申請等（情報通信技術を活用した行政の推進等に関する<span>法律{'省令': 1}</span>（平成十四年法律第百五十一号。以下「<span>情報通信{'六条': 1, '規定': 1}</span>技術活用法」という。）第三条第八号（定義）に規定する申請等をいう。ハから<span>ヘ{'該当': 1}</span>まで及び次条において同じ。）又は<span>処分{'規定': 1}</span><span>通知{'手続': 1}</span>等（情報通信技術<span>活用{'附則': 1}</span>法第三条<span>第九{'定義': 1}</span>号に<span>規定{'条': 1}</span>する処分通知等をいう。<span>ハ{'次項': 1}</span>からヘまで及び<span>次{'規定': 1}</span>条において同じ。）であつて政令で定めるものに関する業務</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>食品衛生法（昭和二十二年法律第二百三十三号。これに基づく命令を含む。）又は<span>検疫法{'国税通則法': 1}</span>（昭和二十六年法律第二百一号。これに基づく命令を含む。）に基づく申請等又は処分<span>通知{'措置': 1}</span>等であつて政令で定めるものに関する業務</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="4">
                <Subitem1Title>ニ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>植物防疫法（昭和二十五年法律第百五十一号。これに基づく命令を含む。）、家畜伝染病予防法（昭和二十六年法律第百六十六号。これに基づく命令を含む。）その他の農林水産大臣の所管する法律（これに基づく命令を含む。）に基づく申請等又は処分通知等であつて政令で定めるものに関する業務</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="5">
                <Subitem1Title>ホ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence><span>外国為替及び外国貿易法{'植物防疫法': 1}</span>（昭和二十四年法律第二百二十八号。これに基づく命令を含む。）に基づく申請等又は処分通知等であつて政令で定めるものに関する業務</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="6">
                <Subitem1Title>ヘ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence><span>港則法{'植物防疫法': 1}</span>（昭和二十三年法律第百七十四号。これに基づく命令を含む。）その他の国土交通大臣の所管する法律（これに基づく命令を含む。）に基づく申請等又は処分<span>通知{'措置': 1}</span>等であつて政令で定めるものに関する業務</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="7">
                <Subitem1Title>ト</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>港湾法第五十条第一項（入出港書類の<span>統一{'項': 1}</span>）に規定する申請等又は同法第五十条の二第一項第一号（<span>電子{'規定': 4}</span>情報処理組織の<span>設置{'申告': 1}</span>及び<span>管理{'法': 1}</span>等）に規定する処分通知等であつて政令で定めるものに関する業務</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence><span>関税{'納付': 1}</span>等</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>関税、とん税、特別とん税及び輸入品に対する内国消費税の徴収等に関する法律（昭和三十年法律第三十七号）第二条第一号（<span>定義{'イ': 1, '法律': 1}</span>）に規定する内国<span>消費税{'法人': 7}</span>をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="2">
        <ChapterTitle>第二章　電子情報処理組織による輸出入等関連業務の処理</ChapterTitle>
        <Article Num="3">
          <ArticleCaption>（情報通信技術活用法の適用）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1">前条第一号に規定する<span>電子{'特定': 1}</span>情報処理組織を使用して行う<span>申請{'使用': 1}</span>等又は処分通知等については、当該電子情報処理組織を<span>情報通信{'使用': 1}</span>技術活用法第六条第一項（<span>電子{'規定': 3}</span>情報処理組織による申請等）に規定する電子情報処理組織と<span>みなし{'いう': 1}</span>て、同条又は<span>情報通信{'規定': 1}</span>技術活用法第七条（電子情報処理組織による<span>処分{'編成': 1}</span><span>通知{'法': 1}</span>等）の規定を適用する。</Sentence>
              <Sentence Num="2">この<span>場合{'特定': 1}</span>において、<span>情報通信{'当該': 1}</span>技術活用法第六条第三項中「<span>当該{'規定': 1}</span>申請等を受ける行政機関等」とあるのは「<span>輸出入・港湾関連情報処理センター株式会社{'場合': 2}</span>」と、「当該行政機関等」とあるのは「当該申請等を受ける行政機関等」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の規定により適用される情報通信技術活用法第七条の<span>規定{'場合': 1, '取引': 1, '財務省令': 1}</span>により行われた処分通知等のうち政令で定めるものについては、輸出入・港湾関連情報処理センター株式会社の使用に係る電子計算機に備えられたファイルへの記録がされた時に税関その他の関係行政機関から発せられたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="4">
          <ArticleCaption>（口座振替納付に係る納付書の送付等）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>税関長は、前条第一項の規定により適用される情報通信技術活用法第六条第一項（<span>電子{'規定': 3}</span>情報処理組織による<span>申請{'申告': 1}</span>等）の規定により関税等の<span>納付{'中間': 1}</span>に関する申告その他の<span>政令{'財務省令': 1}</span>で定める手続（以下「申告等」という。）を行わせた場合において、預金の払出しとその払い出した金銭による関税等の納付をその預金口座のある金融機関（輸出入・港湾関連情報処理センター株式会社の使用に係る電子計算機と電気通信回線で接続された電子計算機が設置されている金融機関に限る。）に委託して行おうとする者（通関業者を含む。）から、その納付に必要な納付書の当該<span>金融機関{'貨物': 1}</span>への<span>送付{'営業所': 1}</span>の<span>依頼{'納付': 1}</span>があつた場合には、その納付が確実であることが<span>政令{'資産': 1, '財務省令': 2}</span>で定める方法により<span>確認{'個人': 1}</span>されたときに<span>限り{'受け': 1}</span>、その<span>依頼{'場合': 1}</span>を受けることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の<span>依頼{'規定': 3}</span>により納付書が送付された場合には、当該納付書の<span>送付{'場合': 1}</span>の時に当該納付書に係る<span>関税{'自動車重量税': 1}</span>等が納付されたものとみなして、関税法（昭和二十九年法律第六十一号）第十七条第二項（出港手続）又は第七十二条（<span>関税{'手数料': 1}</span>等の<span>納付{'契約': 1}</span>と輸入の許可）の規定を適用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の依頼により送付された納付書に基づき関税等が政令で定める日までに納付された場合には、その納付は<span>当該{'とん税': 1}</span>納付書の<span>送付{'納付': 1}</span>の日にされたものとみなして、延滞税に関する規定を適用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="5">
          <ArticleCaption>（通関士の審査）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>通関業者{'省令': 1}</span>は、第三条第一項の規定により適用される情報通信技術活用法第六条第一項（<span>電子{'規定': 3}</span>情報処理組織による申請等）の規定により電子情報処理組織を使用して他人の依頼による申告等（通関業法（昭和四十二年法律第百二十二号）第十四条（通関士の審査等）に規定する通関書類を提出することにより行うべきこととされている申告等に限る。）を行う場合には、政令で定めるところにより、当該申告等の入力の内容を通関士に審査させなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="3">
        <ChapterTitle>第三章　輸出入・港湾関連情報処理センター株式会社</ChapterTitle>
        <Section Num="1">
          <SectionTitle>第一節　総則</SectionTitle>
          <Article Num="6">
            <ArticleCaption>（会社の目的）</ArticleCaption>
            <ArticleTitle>第六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>輸出入・港湾関連情報処理センター株式会社（以下「会社」という。）は、輸出入等関連業務を迅速かつ的確に処理するため、これに必要な電子情報処理組織の運営に関する業務を<span>営む{'行う': 1}</span>ことを目的とする株式会社とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="7">
            <ArticleCaption>（議決権の政府保有）</ArticleCaption>
            <ArticleTitle>第七条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>政府は、常時、会社の総株主の議決権の過半数を保有していなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="8">
            <ArticleCaption>（商号の使用制限）</ArticleCaption>
            <ArticleTitle>第八条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社でない者は、その商号中に輸出入・港湾関連情報処理センター株式会社という文字を使用してはならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="2">
          <SectionTitle>第二節　業務等</SectionTitle>
          <Article Num="9">
            <ArticleCaption>（業務の範囲等）</ArticleCaption>
            <ArticleTitle>第九条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社は、その目的を達成するため、次に掲げる業務を営むものとする。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence>輸出入等関連業務（第二条第二号トに掲げる業務については、会社の使用に係る電子計算機を港湾法第五十条の二第六項第一号（<span>電子{'規定': 2}</span>情報処理組織の設置及び管理等）の<span>規定{'関係': 1}</span>により国土交通大臣が指定した場合に限る。以下この項において同じ。）を<span>電子{'規定': 3}</span>情報処理組織により処理するために<span>必要{'使用': 2}</span>な<span>電子計算機{'事項': 1}</span>その他の機器を使用し、及び管理すること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence>輸出入等関連<span>業務{'事業': 1}</span>を電子<span>情報処理{'場合': 1}</span>組織により処理するために必要なプログラム、データ、ファイル等を作成し、及び保管すること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence>輸出入等関連業務に先行し、又は後続する業務その他の輸出入等関連<span>業務{'関連': 1}</span>に関連する業務（以下この号において「関連業務」という。）を行う者の<span>使用{'事業': 1}</span>に係る電子計算機に関連業務を処理するために必要な情報を送信し、又は当該電子計算機から輸出入等関連業務を処理するために<span>必要{'法律': 1}</span>な情報を受信するため第一号の電子計算機その他の<span>機器{'記録': 1}</span>を使用し、及び管理すること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence>前号の送信又は受信のために必要なプログラム、データ、ファイル等を作成し、及び保管すること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence>前各号に掲げる業務に附帯する業務を行うこと。</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>会社は、<span>前項{'業務': 1}</span>の<span>業務{'規定': 2}</span>を営むほか、財務大臣の認可を受けて、その目的を達成するために必要な業務を営むことができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>財務大臣は、前項の認可をしようとするときは、あらかじめ、法務大臣、厚生労働大臣、農林水産大臣、経済産業大臣及び国土交通大臣に協議しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="10">
            <ArticleCaption>（会社の責務）</ArticleCaption>
            <ArticleTitle>第十条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社は、前条第一項の業務を営むに当たつては、常に経営が適正かつ効率的に行われるように配意し、電子情報処理組織による輸出入等関連業務の処理が、あまねく全国において、適切、公平かつ安定的に、かつ、なるべく安い料金で行われるように努めなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="11">
            <ArticleCaption>（一般担保）</ArticleCaption>
            <ArticleTitle>第十一条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社の社債権者は、会社の財産について他の債権者に先立つて自己の債権の弁済を受ける権利を有する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の<span>先取特権{'規定': 1}</span>の順位は、民法（明治二十九年法律第八十九号）の規定による一般の先取特権に次ぐものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="12">
            <ArticleCaption>（株式、社債及び借入金）</ArticleCaption>
            <ArticleTitle>第十二条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社は、会社法（平成十七年法律第八十六号）第百九十九条第一項（募集事項の決定）に<span>規定{'決議': 1}</span>するその<span>発行{'特定': 1}</span>する株式（第二十七条第二号において「新株」という。）、同法第二百三十八条第一項（<span>募集{'規定': 1}</span>事項の決定）に規定する募集<span>新株予約権{'金額': 1}</span>（同号において「<span>募集{'特定': 1, '規定': 1}</span>新株予約権」という。）若しくは<span>同法{'特定': 1, '当該': 1}</span>第六百七十六条（<span>募集{'規定': 4}</span>社債に関する事項の決定）に<span>規定{'国内': 1}</span>する<span>募集{'振替': 1}</span>社債（同号において「募集社債」という。）を引き受ける者の募集をし、<span>株式交換{'株式': 1}</span>若しくは株式交付に際して株式、社債<span>若しくは{'又は': 1}</span>新株予約権を発行し、又は<span>弁済{'当該': 1}</span>期限が一年を超える資金を借り入れようとするときは、財務大臣の認可を受けなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>会社は、新株予約権の行使により株式を発行した後、遅滞なく、その旨を財務大臣に届け出なければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="13">
            <ArticleCaption>（代表取締役等の選定等の決議）</ArticleCaption>
            <ArticleTitle>第十三条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社の代表取締役又は代表執行役の選定及び解職並びに監査等委員である取締役若しくは監査役の選任及び解任又は監査委員の選定及び解職の決議は、財務大臣の認可を受けなければ、その効力を生じない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="14">
            <ArticleCaption>（事業計画）</ArticleCaption>
            <ArticleTitle>第十四条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1"><span>会社{'受け': 1, '連結': 1}</span>は、毎事業年度の開始前に、<span>財務省令{'政令': 1}</span>で定めるところにより、その事業年度の事業計画を定め、財務大臣の<span>認可{'認定': 1}</span>を受けなければならない。</Sentence>
                <Sentence Num="2">これを<span>変更{'認可': 1}</span>しようとするときも、同様とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>財務大臣は、<span>前項{'規定': 1}</span>の<span>認可{'規定': 1}</span>を<span>しよう{'規定': 1}</span>とするときは、あらかじめ、法務大臣、厚生労働大臣、農林水産大臣、経済産業大臣及び国土交通大臣に<span>協議{'指定': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="15">
            <ArticleCaption>（重要な財産の譲渡等）</ArticleCaption>
            <ArticleTitle>第十五条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社は、<span>財務省令{'政令': 1}</span>で定める重要な<span>財産{'資産': 1}</span>を譲渡し、又は担保に供しようとするときは、<span>財務大臣{'当該': 1}</span>の<span>認可{'認定': 1}</span>を受けなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="16">
            <ArticleCaption>（定款の変更等）</ArticleCaption>
            <ArticleTitle>第十六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社の定款の変更、<span>剰余金{'認可': 1}</span>の配当その他の<span>剰余金{'額': 2}</span>の<span>処分{'配当': 1}</span>（損失の<span>処理{'額': 1}</span>を除く。）、<span>合併{'適格': 1}</span>、<span>分割{'法人': 2}</span>及び解散の決議は、財務大臣の認可を受けなければ、その効力を生じない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>財務大臣は、前項の認可をしようとするときは、あらかじめ、法務大臣、厚生労働大臣、農林水産大臣、経済産業大臣及び国土交通大臣に<span>協議{'指定': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="17">
            <ArticleCaption>（財務諸表）</ArticleCaption>
            <ArticleTitle>第十七条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>会社{'当該': 1}</span>は、毎事業年度終了後三月以内に、その事業年度の貸借対照表、損益計算書及び事業報告書を財務大臣に提出しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="18">
            <ArticleCaption>（秘密保持義務）</ArticleCaption>
            <ArticleTitle>第十八条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社の取締役、執行役、会計参与（会計参与が法人であるときは、その職務を行うべき社員）、監査役若しくは職員又はこれらの職にあつた者は、その職務に関して知り得た秘密を漏らしてはならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="3">
          <SectionTitle>第三節　雑則</SectionTitle>
          <Article Num="19">
            <ArticleCaption>（監督）</ArticleCaption>
            <ArticleTitle>第十九条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>会社は、主務大臣がこの<span>法律{'事業': 1}</span>の定めるところに従い監督する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>主務大臣は、この法律を施行するため必要があると認めるときは、<span>会社{'質問': 1, '規定': 1}</span>に対し、業務に関し監督上必要な命令をすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="20">
            <ArticleCaption>（報告及び検査）</ArticleCaption>
            <ArticleTitle>第二十条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>主務大臣は、この法律を施行するため必要があると認めるときは、会社からその業務に関し報告をさせ、又はその<span>職員{'当該': 1}</span>に、会社の営業所、事務所その他の事業場に立ち入り、帳簿、書類その他の物件を検査させることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の規定により立入検査をする職員は、その身分を示す証明書を携帯し、関係人にこれを提示しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>第一項の規定による<span>立入検査{'委任': 1}</span>の権限は、犯罪捜査のために認められたものと解してはならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="21">
            <ArticleCaption>（主務大臣）</ArticleCaption>
            <ArticleTitle>第二十一条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Function="main" Num="1">この<span>法律{'経済産業大臣': 1}</span>における<span>主務大臣{'規定': 2}</span>は、財務大臣とする。</Sentence>
                <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる事項については、当該各号に定める大臣とする。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence><span>第九条{'業務': 1}</span>第一項に掲げる<span>業務{'イ': 1}</span>のうち第二条第二号ロに掲げる業務に係るものに関する事項</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>法務大臣</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence><span>第九条{'次': 1}</span>第一項に掲げる業務のうち第<span>二条{'イ': 1}</span>第二号ハに掲げる業務に係るものに関する事項</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>厚生労働大臣</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>第九条第一項に掲げる<span>業務{'金融商品取引法': 1}</span>のうち第二条第二号<span>ニ{'ロ': 1}</span>に掲げる業務に係るものに関する事項</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>農林水産大臣</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>第九条第一項に掲げる業務のうち第二条第二号ホに掲げる業務に係るものに関する事項</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>経済産業大臣</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>第九条第一項に掲げる業務のうち第二条第二号ヘ及び<span>ト{'次': 1}</span>に掲げる業務に係るものに関する事項</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>国土交通大臣</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence><span>前項{'財務省令': 1}</span>各号に定める<span>大臣{'ほか': 1, '金額': 1}</span>は、当該各号に掲げる事項に係る第十九条第二項又は前条第一項の規定による権限の行使に関しては、財務大臣と<span>緊密{'当該': 1}</span>に連絡するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
      <Chapter Num="4">
        <ChapterTitle>第四章　罰則</ChapterTitle>
        <Article Num="22">
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1">会社の取締役、執行役、会計参与（会計参与が法人であるときは、その職務を行うべき社員）、監査役又は職員が、その職務に関して、賄<Ruby>賂<Rt>ろ</Rt></Ruby>を収受し、又はその要求若しくは約束をしたときは、三年以下の懲役に処する。</Sentence>
              <Sentence Num="2">これに<span>よつ{'含む': 1}</span>て不正の行為をし、又は<span>相当{'計算': 1}</span>の<span>行為{'金額': 1, '規定': 1}</span>をしなかつたときは、五年以下の懲役に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">前項の場合において、犯人が収受した賄賂は、没収する。</Sentence>
              <Sentence Num="2">その全部又は一部を没収することができないときは、その価額を追徴する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="23">
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>前条第一項の賄賂を供与し、又はその申込み若しくは約束をした者は、三年以下の懲役又は百万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の罪を犯した者が自首したときは、その刑を減軽し、又は免除することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="24">
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第二十二条第一項の罪は、刑法（明治四十年法律第四十五号）第四条（公務員の<span>国外犯{'規定': 1}</span>）の例に従う。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前条第一項の罪は、刑法第二条（すべての者の国外犯）の例に従う。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="25">
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第十八条の規定に違反した者は、一年以下の懲役又は五十万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="26">
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第二十条第一項の規定による報告をせず、若しくは虚偽の報告をし、又は同項の規定による検査を拒み、妨げ、<span>若しくは{'又は': 1}</span>忌避した<span>場合{'した': 1}</span>には、その違反行為をした会社の取締役、執行役、会計参与（会計参与が法人であるときは、その職務を行うべき社員）、監査役又は職員は、三十万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="27">
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>次の各号のいずれかに該当する場合には、その違反行為をした会社の取締役、執行役、会計参与若しくはその職務を行うべき社員又は監査役は、百万円以下の過料に処する。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>第九条第二項の規定に違反して、業務を営んだとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>第十二条第一項の規定に違反して、新株、募集新株予約権若しくは募集社債を引き受ける者の募集をし、株式交換若しくは株式交付に際して株式、社債若しくは新株予約権を発行し、又は資金を借り入れたとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>第十二条第二項の規定に<span>違反{'当該': 1}</span>して、株式を発行した旨の届出を行わなかつたとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>第十<span>四条{'項': 1}</span>第一項の規定に違反して、事業計画の認可を受けなかつたとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence>第十五条の規定に違反して、<span>財産{'資産': 1}</span>を譲渡し、又は<span>担保{'貸付け': 1}</span>に<span>供{'資産': 1}</span>したとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence>第十七条の規定に違反して、貸借対照表、損益計算書若しくは事業報告書を提出せず、又は虚偽の記載若しくは記録をしたこれらのものを提出したとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence>第十九条第二項の規定による命令に違反したとき。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="28">
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第八条の規定に違反した者は、十万円以下の過料に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、公布の日から起算して<span>六月{'三月': 1}</span>を<span>超え{'こえ': 1}</span>ない範囲内において<span>政令{'一条': 1, '規定': 1}</span>で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の際現にその名称中に航空貨物通関情報処理センターという文字を用いている者については、第十二条第二項の規定は、この法律の施行後六月間は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>センターの最初の事業年度は、第三十六条の規定にかかわらず、その成立の日に始まり、翌年三月三十一日に終わるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>センターの最初の事業年度の予算、事業計画及び資金計画については、第三十七条中「当該事業年度の開始前に」とあるのは、「<span>センター{'場合': 1}</span>の成立後遅滞なく」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五三年四月一八日法律第二五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、公布の日から施行し、昭和五十三年六月一日以後に原油の採取場から移出される原油及び保税地域から引き取られる原油等に対する石油税について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年八月一〇日法律第七二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、昭和六十年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年一二月二五日法律第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、昭和六十年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="28">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>附則{'規定': 1, '二条': 1}</span>第二条から<span>前条{'一条': 1, '規定': 1}</span>までに定めるもののほか、この<span>法律{'規定': 1}</span>の<span>施行{'実施': 1}</span>に関し<span>必要{'政令': 1}</span>な<span>事項{'規定': 1}</span>は、<span>政令{'財務省令': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年一二月三〇日法律第一〇八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、<span>公布{'規定': 1}</span>の日から施行し、平成元年<span>四月一日{'政令': 1}</span>以後に<span>国内{'規定': 1}</span>において事業者が行う資産の譲渡等及び同日以後に<span>国内{'前': 1}</span>において事業者が行う課税仕入れ<span>並びに{'及び': 1}</span>同日以後に保税地域から引き取られる外国<span>貨物{'関係会社': 1}</span>に係る消費税について<span>適用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定にかかわらず、この法律のうち次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'規定': 1, '二条': 1}</span>第二十条、第二十一条、第二十二条第三項、第二十三条第三項及び第四項、第二十四条第三項、第二十五条第二項から第四項まで、第二十七条から第二十九条まで、第三十一条から第四十五条まで、第四十六条（関税法第二十四条第三項第二号の改正規定に限る。）、附則第四十八条から第五十一条まで、第五十二条（<span>輸入品に対する内国消費税の徴収等に関する法律{'一条': 1, '規定': 1}</span>第十四条を削る改正規定を除く。）<span>並びに{'及び': 1}</span>附則第五十三条から第六十七条までの規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成元年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年一二月三〇日法律第一〇九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'政令': 2}</span>は、<span>公布{'四月一日': 3}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一・二</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>次に掲げる規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>昭和六十四年<span>四月一日{'改正': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ～リ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>略</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ヌ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>附則{'第三条': 1, '規定': 1}</span>第八十二条及び第八十三条の<span>規定{'部分': 1}</span>、附則第八十四条の規定（災害被害者に対する租税の<span>減免{'法律': 1}</span>、徴収猶予等に関する法律第七条第一項及び第二項の<span>改正{'政令': 1}</span><span>規定{'部分': 1, '附則': 1}</span>に限る。）<span>並びに{'及び': 1}</span>附則第八十六条から第百九条まで及び第百十一条から第百十五条までの規定</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年三月三〇日法律第一八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'省令': 1}</span>は、平成三年<span>七月一日{'施行': 1, '四月一日': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次条の規定は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（定款の変更）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>航空貨物通関情報処理センターは、この法律の施行の日までに、必要な定款の変更をし、大蔵大臣の認可を受けるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>認可{'規定': 1}</span>が<span>あっ{'受け': 1}</span>たときは、同項に<span>規定{'指定': 1}</span>する<span>定款{'法人': 1}</span>の変更は、この法律の施行の日にその<span>効力{'前': 1, '事由': 1, '必要': 1}</span>を生ずる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の際現にその名称中に通関情報処理センターという文字を用いている者については、改正後の電子情報処理組織による<span>税関{'編成': 1}</span>手続の特例等に関する法律第十二条第二項の規定は、この法律の<span>施行{'新型コロナウイルス感染症': 1}</span>後六<span>月間{'規定': 1}</span>は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の際現に通関情報処理センターの役員である者の任期については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年五月一五日法律第七三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'政令': 2}</span>は、平成三年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年三月三一日法律第一四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、<span>公布{'施行': 1}</span>の日から起算して九月を<span>超え{'こえ': 1}</span>ない範囲内において政令で定める日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>改正後の第三十八条第二項（<span>事業報告書{'規定': 5}</span>に係る部分に限る。）及び第三項の規定は、平成十一年四月一日に始まる事業年度に係るこれらの規定に規定する書類から適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'政令': 1}</span>の<span>施行{'規定': 1}</span>前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'規則': 1}</span>（第二条及び第三条を除く。）は、平成十三年一月六日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第九百九十五条（<span>核原料物質、核燃料物質及び原子炉の規制に関する法律{'国民年金法': 1}</span>の一部を改正する法律<span>附則{'法律': 1}</span>の改正規定に係る部分に限る。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>公布{'四月一日': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年一二月四日法律第一二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'日': 1}</span>は、平成十五年十月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第三章及び第四章の改正規定（第二十三条に係る部分に限る。）並びに<span>次{'附則': 5}</span>条及び附則第五条の規定は、<span>公布{'法律': 1}</span>の日から<span>施行{'表': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（通関情報処理センターの解散等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>改正<span>前{'規定': 3}</span>の電子情報処理組織による<span>税関{'規定': 1, '編成': 1}</span>手続の特例等に関する法律（第十一項において「旧法」という。）第三章に規定する通関情報処理センター（以下この条において「旧センター」という。）は、独立行政法人通関情報処理センター（以下「新センター」という。）の成立の時において解散するものとし、その一切の権利及び義務は、その時において新センターが承継する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>旧センターの平成十五年四月一日に始まる事業年度（次項において「最終事業年度」という。）は、旧センターの解散の日の前日に終わるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">旧センターの最終事業年度に係る財産目録、貸借対照表及び損益計算書については、なお従前の例による。</Sentence>
            <Sentence Num="2">この<span>場合{'新法': 1}</span>において、財産目録、貸借対照表及び<span>損益計算書{'当該': 1}</span>の提出の期限は、最終事業年度の終了後四月以内とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の規定により新センターが旧センターの権利及び<span>義務{'経営': 1}</span>を承継したときは、その承継の際における旧センターに対する政府及び政府以外の者の出資金に相当する金額は、それぞれ、新センターの設立に際し政府及び当該政府以外の者から新センターに対し出資されたものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の規定により新センターが旧センターの権利及び<span>義務{'経営': 1}</span>を承継したときは、その<span>承継{'会社': 1}</span>の際、新センターが承継する資産の価額（前項において<span>政府{'規定': 1}</span>及び政府以外の者から新センターに対し出資されたものとする金額を除く。）から新センターの負債の金額を差し引いた額は、新<span>センター{'規定': 1}</span>の積立金として整理するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>新センターは、<span>政令{'財務省令': 2}</span>で定める資産の価額に相当する金額を、設立後速やかに<span>国庫{'登録免許税': 1}</span>に納付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の政令を定める場合においては、新センターの業務運営上の必要性の有無を勘案しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前二項に定めるもののほか、第六項の規定による納付金の納付の手続その他納付金に関し<span>必要{'期限': 1, '控除': 1}</span>な事項は、<span>政令{'財務省令': 3}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="9">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第五項に規定する<span>資産{'取得': 2}</span>の価額は、新センターの成立の日現在における時価を基準として評価委員が評価した価額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="10">
          <ParagraphNum>１０</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>評価{'規定': 2}</span>委員その他評価に関し必要な事項は、<span>政令{'財務省令': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="11">
          <ParagraphNum>１１</ParagraphNum>
          <ParagraphSentence>
            <Sentence>旧<span>センター{'法人': 1}</span>の解散については、旧法第四十七条第一項の<span>規定{'解散': 1}</span>による<span>残余{'信託': 2}</span>財産の分配は行わない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="12">
          <ParagraphNum>１２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の規定により旧センターが解散した場合における<span>解散{'当該': 1}</span>の<span>登記{'規定': 1}</span>については、<span>政令{'財務省令': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（持分の払戻し）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前条第四項の規定により政府以外の者が新センターに出資したものとされた金額については、当該政府以外の者は、新センターに対し、その成立の日から起算して一月を経過する日までの間に限り、その持分の払戻しを請求することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">新センターは、<span>前項{'法律': 1}</span>の規定による請求があったときは、改正後の<span>電子{'規定': 2}</span>情報処理組織による<span>税関{'使用': 1}</span>手続の特例等に関する法律第十一条第一項の規定にかかわらず、当該持分に係る出資額に相当する金額により払戻しをしなければならない。</Sentence>
            <Sentence Num="2">この場合において、新<span>センター{'当該': 4, '資本': 1}</span>は、その払戻しをした金額により資本金を減少するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の<span>施行{'規定': 1}</span>前にした行為及び附則第<span>二条{'規定': 13}</span>第三項においてなお<span>従前{'規定': 1}</span>の例によることとされる場合におけるこの<span>法律{'政令': 1}</span>の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前三条に定めるもののほか、新センターの設立に伴い必要な経過措置その他この<span>法律{'規定': 2}</span>の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年一二月一三日法律第一五二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、<span>行政{'規定': 1}</span>手続等における情報通信の技術の利用に関する法律（平成十四年法律第百五十一号）の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'政令': 1}</span>の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前三条に定めるもののほか、この法律の<span>施行{'規定': 1}</span>に関し<span>必要{'日': 1}</span>な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月三一日法律第八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'政令': 2}</span>は、平成十五年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:3">
            <ItemTitle>一～三</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>次に掲げる規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成十五年十月一日</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ～ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>略</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>第九条中<span>石油税{'規定': 1}</span>法の題名の改正規定、同法第一条の改正<span>規定{'前': 1}</span>、同法第三条の改正規定（「石油税」を「石油石炭税」に改める部分に限る。）、同法第四条の改正規定、同法第五条の改正規定、同法第六条第二項の改正規定、同法第七条の改正<span>規定{'前': 1}</span>（「石油税」を「石油石炭税」に改める部分に限る。）、同法第八条から第十九条までの改正規定、同法第二十一条の改正規定、同法第二十三条の改正規定<span>及び{'並びに': 1}</span><span>同法{'改正': 1}</span>第二十四条の改正規定並びに附則第四十四条から第四十八条まで、第五十条、第百三十七条、第百三十八条、第百三十九条（<span>国税徴収法{'規定': 1}</span>（昭和三十四年法律第百四十七号）第二条第三号の改正規定に限る。）、第百四十条、第百四十二条（国税通則法（昭和三十七年法律第六十六号）第<span>二条{'規定': 1}</span>第三号、第十五条第二項第七号、第四十六条第一項第一号イ及び第六十条第二項の改正規定に限る。）、第百四十三条、第百五十三条から第百六十八条まで、第百七十一条、第百七十二条、第百七十六条、第百八十条、第百八十一条、第百八十七条（会社更生法（平成十四年法律第百五十四号）第百二十九条の改正<span>規定{'部分': 2}</span>に限る。）及び第百八十八条第一項の規定</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月一八日法律第一二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'政令': 1}</span>は、<span>協定{'施行': 4}</span>の効力発生の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、それぞれ当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一・二</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'改正': 1}</span>第四十二条の<span>規定{'二条': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>国家公務員共済組合法{'健康保険法': 1, '租税特別措置法': 1, '医療法': 1}</span>等の一部を改正する法律（平成十六年<span>法律{'施行': 1}</span>第百三十号）の<span>公布{'施行': 3, '附則': 1}</span>の<span>日又{'施行': 1}</span>は公布日のいずれか遅い日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月一八日法律第一二七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、<span>協定{'施行': 1}</span>の効力発生の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、それぞれ当該各号に<span>定める{'掲げる': 1}</span>日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>附則第三条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>国家公務員共済組合法{'所得税法': 1}</span>等の一部を改正する法律（平成十六年<span>法律{'施行': 1}</span>第百三十号）の<span>公布{'施行': 3, '附則': 1}</span>の<span>日又{'施行': 2}</span>は公布日のいずれか遅い日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月二三日法律第一三〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、平成十六年十月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第二条、第七条、第十条、第十三条及び第十八条並びに附則<span>第九条{'規定': 2}</span>から第十<span>五条{'第九条': 1}</span>まで、第二十八条から第三十六条まで、第三十八条から第七十六条の二まで、第七十九条及び第八十一条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成十七年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月二三日法律第一三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'政令': 1}</span>は、<span>公布{'四月一日': 3}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'改正': 1}</span>第十七条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>この<span>法律{'公布': 1}</span>の<span>公布{'施行': 3}</span>の日又は<span>国家公務員共済組合法{'法律': 1}</span>等の一部を改正する法律（平成十六年法律第百三十号）の<span>公布{'附則': 2, '施行': 1}</span>の日のいずれか遅い日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年一二月一五日法律第一〇九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この法律は、新信託法の施行の日から<span>施行{'政令': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年五月三〇日法律第四六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'政令': 3}</span>は、平成二十年十月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次条から附則第十<span>二条{'規定': 3}</span>まで及び附則第二十一条の規定は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（設立委員）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>財務大臣は、設立委員を命じ、輸出入・港湾関連情報処理センター株式会社（以下「会社」という。）の設立に関して発起人の職務を行わせる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（定款）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>設立委員は、定款を作成して、財務大臣の認可を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>財務大臣は、前項の<span>認可{'規定': 1}</span>をしようとするときは、あらかじめ、法務大臣、厚生労働大臣、農林水産大臣、経済産業大臣及び国土交通大臣に協議しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（会社の設立に際して発行する株式）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>会社{'指定': 1}</span>の設立に際して<span>発行{'場合': 1}</span>する株式に関する次に掲げる事項及び会社が発行することができる株式の総数は、定款で定めなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>株式の数（会社を<span>種類株式{'当該': 2}</span><span>発行{'規定': 1}</span><span>会社{'法人': 1}</span>（会社法（平成十七年法律第八十六号）第二条第十三号に規定する種類株式発行会社をいう。）として設立しようとする場合にあっては、その種類及び種類ごとの数）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>株式の払込金額（株式一株と引き換えに払い込む金銭又は給付する金銭以外の財産の額をいう。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>資本金及び資本準備金の額に関する事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">会社の設立に際して発行する株式については、会社法第四百四十五条第二項の規定にかかわらず、附則第六条の規定により独立行政法人通関情報処理センター（以下「センター」という。）が会社の設立に際し出資した財産の額の二分の一を超える<span>額{'場合': 1}</span>を資本金として計上しないことができる。</Sentence>
            <Sentence Num="2">この場合において、同法第四百四十五条第一項中「この法律」とあるのは、「この法律又は電子情報処理組織による<span>税関{'申請': 1}</span>手続の特例等に関する法律の一部を改正する法律（平成二十年法律第四十六号）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（株式の引受け）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>会社{'施行': 1, '附則': 2}</span>の設立に際して発行する株式の総数は、センターが引き受けるものとし、設立委員は、これをセンターに割り当てるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により割り当てられた株式による会社の設立に関する株式引受人としての権利は、政府が行使する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（出資）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>センターは、会社の設立に際し、会社に対し、附則第十二条第二項の規定により各出資者に<span>分配{'資産': 1, '組合': 1}</span>される<span>財産{'分配': 1}</span>を除き、その財産の全部を<span>出資{'分配': 2, '当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（創立総会）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>会社の設立に係る会社法第六十五条第一項の規定の適用については、同<span>項{'条': 1}</span>中「<span>第五{'規定': 1}</span>十八条第一項第三号の期日又は同号の期間の末日のうち最も遅い日<span>以後{'税務署長': 1}</span>」とあるのは、「電子情報処理組織による税関手続の特例等に関する法律の一部を改正する<span>法律{'国税徴収法': 1}</span>（平成二十年法律第四十六号）<span>附則{'一条': 1, '改正': 1}</span>第五条第一項の<span>規定{'法人': 1}</span>による株式の<span>割当{'改正': 1}</span>後」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（会社の成立）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第六条の規定によりセンターが行う出資に係る給付は、この法律の施行の時に行われるものとし、<span>会社{'場合': 1}</span>は、会社法第四十九条の規定にかかわらず、その時に<span>成立{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（設立の登記）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>会社{'法律': 2}</span>は、会社法第九百十一条第一項の規定にかかわらず、会社の成立後遅滞なく、その設立の登記をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（政府への無償譲渡）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>センター{'当該': 1}</span>が<span>出資{'規定': 1}</span>によって取得する会社の株式は、会社の成立の時に、政府に無償譲渡されるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（会社法の適用除外）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>会社法第三十条及び第二編第一章第三節の規定は、会社の設立については、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（センターの解散等）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>センターは、会社の成立の時において解散するものとし、次項の規定により各出資者に分配される財産を除き、その<span>一切{'当該': 1}</span>の権利及び<span>義務{'当該': 2}</span>は、その時において会社が承継する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1"><span>前項{'会社': 1}</span>の規定による解散に際し、センターは、その資産の価額から負債の金額を控除して<span>残額{'金額': 3}</span>を<span>生ずる{'及び': 1}</span>ときは、<span>当該{'控除': 2}</span>残額に相当する<span>額{'金額': 2}</span>の財産を、政府を除く各出資者に対し、その出資額のセンターの資本金の額に対する割合に応じて分配するものとする。</Sentence>
            <Sentence Num="2">この場合において、各出資者に分配する財産の額は、その出資額を限度とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>センターの平成二十年四月一日に始まる事業年度（次項及び第五項において「最終事業年度」という。）は、センターの解散の日の前日に終わるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>センターの最終事業年度に係る独立行政法人通則法（平成十一年法律第百三号）第三十八条に規定する財務諸表、事業報告書及び決算報告書の作成等については、会社が従前の例により行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>センターの最終事業年度における業務の実績及び独立行政法人通則法第二十九条第二項第一号に規定する中期目標の期間における業務の実績については、会社が従前の例により<span>評価{'場合': 1}</span>を受けるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の<span>規定{'政令': 1}</span>によりセンターが解散した場合における<span>解散{'当該': 1}</span>の<span>登記{'規定': 1}</span>については、<span>政令{'財務省令': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（商号に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律による改正後の電子情報処理組織による輸出入等関連業務の処理等に関する法律（以下「<span>新法{'法律': 2, '施行令': 1, '規定': 1}</span>」という。）第八条の規定は、この法律の施行の際現にその商号中に輸出入・港湾関連情報処理センター株式会社という文字を使用している者については、この法律の施行後六月間は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（事業計画に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>会社の成立の日の属する事業年度の事業計画については、新法第十四条第一項中「毎事業年度の開始前に」とあるのは、「会社の成立後遅滞なく」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（秘密保持義務に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>センターの役員若しくは職員又はこれらの職にあった者に係るこの法律による<span>改正{'施行': 1}</span>前の電子情報処理組織による<span>税関{'編成': 1}</span>手続の特例等に関する法律第十六条の規定によるその職務に関して知り得た秘密を漏らしてはならない義務については、この法律の<span>施行{'規定': 1}</span>後も、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（行政事件訴訟法の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前に<span>行政事件訴訟法{'国税': 1}</span>（昭和三十七年法律第百三十九号）の規定に基づき提起されたセンターを被告とする抗告訴訟（附則第十二条第一項の規定により会社が承継することとなる権利及び<span>義務{'明らか': 1, '適用': 1}</span>に関するものに限る。）の<span>管轄{'規定': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（独立行政法人等の保有する情報の公開に関する法律の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前に独立行政法人等の保有する情報の公開に関する法律（平成十三年法律第百四十号）の規定に基づきセンターがした行為及びセンターに対してなされた<span>行為{'改正': 1}</span>（附則第十二条第一項の規定により会社が承継することとなる権利及び<span>義務{'適用': 1, '部分': 1}</span>に関するものに限る。）については、なお<span>従前{'規定': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（独立行政法人等の保有する個人情報の保護に関する法律の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前に独立行政法人等の保有する個人情報の保護に関する法律（平成十五年法律第五十九号。以下この条において「独立行政法人等個人情報保護法」という。）の規定に基づきセンターがした行為及びセンターに対してなされた<span>行為{'改正': 1}</span>（附則第十二条第一項の規定により会社が承継することとなる権利及び<span>義務{'適用': 1, '部分': 1}</span>に関するものに限る。）については、なお<span>従前{'規定': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>次に掲げる者が、正当な理由がないのに、センターが保有していた個人の秘密に属する事項が記録された独立行政法人等個人情報保護法第二条第四項に規定する個人情報ファイルであって同項第一号に係るもの（その全部又は一部を複製し、又は加工したものを含む。）を提供したときは、二年以下の懲役又は百万円以下の罰金に処する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>センターの役員又は職員であった者</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>センターから独立行政法人等個人情報保護法第二条第二項に規定する個人情報の取扱いの委託を受けた者が受託した業務に従事していた者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項各号に掲げる者が、その業務に関して知り得たセンターが保有していた独立行政法人等個人情報保護法第二条第三項に規定する保有個人情報を自己又は第三者の不正な利益を図る目的で提供し、又は盗用したときは、一年以下の懲役又は五十万円以下の罰金に処する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前二項の規定は、日本国外においてこれらの項の罪を犯した者にも適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="19">
        <ArticleCaption>（非課税）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第九条の規定により会社が受ける設立の登記については、登録免許税を課さない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="20">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの<span>法律{'政令': 1}</span>の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="21">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第二条から<span>前条{'二条': 1, '前': 1}</span>までに規定するもののほか、会社の設立に伴い必要な経過措置その他この<span>法律{'規定': 2}</span>の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="23">
        <ArticleCaption>（政府保有株式の処分）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>政府{'法律': 1}</span>は、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>後できる限り速やかに、その保有する株式（<span>新法{'同法': 1}</span>第七条の規定により保有していなければならない議決権に係る株式を<span>除く{'ある': 1}</span>。）を売却するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="24">
        <ArticleCaption>（会社の在り方の検討）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>政府は、この<span>法律{'政令': 1}</span>の施行後十年以内に、この法律の施行の状況等を勘案しつつ、会社の在り方について検討を加え、必要があると認めるときは、その<span>結果{'場合': 1}</span>に<span>応じ{'基づい': 3}</span>て所要の見直しを行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年六月一三日法律第六六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、附則第四条の<span>規定{'六条': 1}</span>は、電子情報処理組織による<span>税関{'使用': 2, '編成': 1}</span>手続の特例等に関する法律の一部を改正する法律（平成二十年法律第四十六号）の<span>施行{'公布': 1}</span>の日から<span>施行{'日': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年六月二七日法律第九一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>法律{'省令': 2, '政令': 4}</span>は、会社法の一部を改正する法律の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年四月一八日法律第一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'省令': 1, '政令': 1}</span>は、平成三十一年<span>一月七日{'四月一日': 1, '公布': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月三一日法律第一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、<span>公布{'規定': 1}</span>の日から起算して九月を<span>超え{'こえ': 1}</span>ない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年一二月一一日法律第七一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この法律は、会社法改正法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
