<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Act" Num="93" Year="52">
  <LawNum>昭和五十二年法律第九十三号</LawNum>
  <LawBody>
    <LawTitle>水産加工業施設改良資金融通臨時措置法</LawTitle>
    <MainProvision>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">最近の国際的な水産資源の保存及び管理のための措置の強化、排他的経済水域等（我が国の排他的経済水域、領海及び内水並びに大陸棚（排他的経済水域及び大陸棚に関する法律（平成八年法律第七十四号）第二条に規定する大陸棚をいう。））における水産資源の減少並びに世界における水産物の需要の増大に伴う水産加工品の原材料の供給事情及び水産加工品の貿易事情の著しい変化に即応して行われる水産加工品の製造若しくは加工のための施設の改良、造成<span>若しくは{'又は': 1}</span>取得（その利用のための特別の費用の支出及びその利用に関する権利の取得を含む。）又は新たな水産加工品若しくは水産加工品の新たな製造若しくは加工の技術の研究開発若しくは利用（これらのために施設を改良し造成し<span>若しくは{'又は': 1}</span>取得し若しくは特別に費用を支出して行うもの又はこれらの利用に関する権利を取得するものに限る。）で食用水産加工品の安定的な供給の確保又は未利用若しくは利用の程度が低い水産資源の有効な利用の促進の必要性及び水産加工品の原材料の供給事情又は利用状況の地域特性を考慮して政令で定める要件に該当するものに必要な資金のうち、食料の安定供給の確保又は<span>漁業{'農業': 1}</span>の持続的かつ健全な発展に資する長期かつ低利のものであつて<span>一般{'資金': 1}</span>の金融機関が融通することを困難とするもの（中小企業者（株式会社日本政策金融公庫法（平成十九年<span>法律{'法': 1}</span>第五十七号）第二条第三号に規定する中小企業者をいう。）に対するものであつてその<span>償還{'項': 1}</span>期限が十年を超えるものに限る。）については、次項の規定により定められる貸付けの条件に従い、株式会社日本政策金融公庫は、同法第十<span>一条{'二条': 1}</span>に規定する業務のほか、<span>水産加工業{'貸金業': 1}</span>を営む者又はこれらの者の組織する法人に対し、貸付けの業務を行うことができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">前項に<span>規定{'特定': 1}</span>する資金の<span>貸付け{'援助': 1}</span>の利率、償還期限及び据置期間については、政令で定める範囲内で、<span>株式会社日本政策金融公庫{'政令': 1}</span>が定める。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3" OldStyle="false">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第一項の規定により株式会社日本政策金融公庫が行う同項に規定する資金の貸付けについての株式会社日本政策金融公庫法第十<span>一条{'法律': 2}</span>第一項第六号、第十二条第一項、第三十一条第二項第一号ロ、第四十一条第二号、第五十三条、<span>第五{'第一': 1}</span>十八条、第五十九条第一項、第六十四条第一項第四号、第七十三条第三号及び別表第二第九号の規定の適用については、<span>同法{'附則': 1}</span>第十一条第一項第六号中「掲げる業務」とあるのは「掲げる業務及び水産加工業施設改良資金融通臨時措置法（昭和五十二年法律第九十三号。以下「臨時<span>措置法{'改正': 1}</span>」という。）第一項に規定する業務」と、同法第十<span>二条{'一条': 1}</span>第一項中「掲げる業務」とあるのは「掲げる業務及び臨時措置法第一項に規定する業務」と、同法第三十一条第二項<span>第一{'規定': 1}</span>号ロ、第四十一条第二号及び第六十四条第一項第四号中「又は<span>別表{'ロ': 1}</span>第二第二号に掲げる<span>業務{'事項': 4}</span>」とあるのは「、別表第二第二号に掲げる業務又は臨時措置法第一項に規定する<span>業務{'適用': 2}</span>」と、「同項第五号」とあるのは「臨時措置法第一項に規定する業務並びに同条第一項<span>第五{'準用': 2}</span>号」と、同法第五十三条中「同項第五号」とあるのは「臨時措置法第一項に規定する業務並びに同条第一項第五号」と、同法第五十八条及び第五十九条第一項中「この法律」とあるのは「この法律、<span>臨時{'施行': 1}</span>措置法」と、<span>同法{'法律': 3}</span>第七十三条第三号中「第十一条」とあるのは「第十一条及び<span>臨時{'規定': 2}</span>措置法第一項」と、同法別表第二第九号中「又は別表第一第一号から第十四号までの下欄に掲げる<span>資金{'規定': 1}</span>の貸付けの業務」と<span>ある{'行う': 1}</span>のは「、<span>別表{'政令': 1}</span>第一第一号から第十四号までの下欄に掲げる資金の貸付けの業務又は臨時措置法第一項に規定する業務」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この法律は、平成三十五年三月三十一日限り、その効力を失う。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、その時までにした行為に対する罰則の適用については、この法律は、その時以後も、なお<span>効力{'施行': 1}</span>を有する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="355032" AmendLawNum="昭和五五年四月三〇日法律第三二号" Extract="true" Id="be07e764-189b-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、<span>公布{'施行': 3}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="358008" AmendLawNum="昭和五八年三月二九日法律第八号" Id="3293e70a-1909-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'命令': 1, '政令': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="363013" AmendLawNum="昭和六三年三月三一日法律第一三号" Id="32c10050-1909-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'府令': 1, '命令': 1, '政令': 1}</span>は、<span>公布{'施行': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'府令': 2}</span>の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="402005" AmendLawNum="平成二年三月三〇日法律第五号" Extract="true" Id="7ec46d36-18ee-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'府令': 1}</span>は、平成二年<span>四月一日{'公布': 2}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="405015" AmendLawNum="平成五年三月三一日法律第一五号" Id="331ac6f8-1909-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'命令': 1}</span>は、<span>公布{'施行': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="410031" AmendLawNum="平成一〇年三月三一日法律第三一号" Id="3347937c-1909-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'府令': 1, '命令': 1, '政令': 1}</span>は、<span>公布{'施行': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（罰則に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'府令': 2}</span>の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="411056" AmendLawNum="平成一一年五月二八日法律第五六号" Extract="true" Id="ffb607dc-635c-4719-a1cd-0120b10c92b3">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'府令': 3}</span>は、平成十一年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411115" AmendLawNum="平成一一年七月三〇日法律第一一五号" Extract="true" Id="dcc4b358-189b-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'四月一日': 1}</span>は、平成十一年十月一日から<span>施行{'施行規則': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（水産加工業施設改良資金融通臨時措置法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の規定による改正前の水産加工業施設改良資金融通臨時措置法第四項及び第五項の規定により同法第四項に規定する日以前に行われた貸付けについては、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="413028" AmendLawNum="平成一三年四月一一日法律第二八号" Extract="true" Id="3ca2c52c-12c3-4929-9dee-083f5c420d28">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、公布の日から<span>起算{'施行': 1}</span>して<span>二月{'一年': 1, '六月': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="415014" AmendLawNum="平成一五年三月三一日法律第一四号" Id="33fb21b2-1909-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'命令': 1, '府令': 3}</span>は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の施行前に<span>国民生活金融公庫{'行為': 1}</span>及び中小企業金融公庫が締結した貸付契約に係る貸付金については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3" OldStyle="false">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'政令': 2}</span>の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="420007" AmendLawNum="平成二〇年三月三一日法律第七号" Id="34280d1c-1909-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'命令': 1, '府令': 2}</span>は、<span>公布{'四月一日': 1, '施行': 1}</span>の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第一項の改正規定（「強化並びに」を「強化、」に改める部分、「減少」の下に「並びに世界における水産物の需要の増大」を加える部分及び「確保」の下に「又は未利用若しくは利用の程度が低い水産資源の有効な利用の促進」を加える部分を<span>除く{'限る': 2}</span>。）、第二項の改正規定及び第三項の改正規定は、平成二十年十月一日から<span>施行{'四月一日': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（罰則に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="423039" AmendLawNum="平成二三年五月二日法律第三九号" Extract="true" Id="689aae42-47dd-11e5-93e5-afe3cf6592a0">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'府令': 5}</span>は、<span>公布{'四月一日': 1, '一月一日': 1, '施行': 1}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第五条第一項及び第四十七条並びに<span>附則{'改正': 1}</span>第二十二条から第五十一条までの規定は、平成二十四年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="50">
        <ArticleCaption>（株式会社日本政策金融公庫法等の改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第五十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">附則第四十六条の規定の<span>施行{'改正': 1}</span>前に旧公庫法の規定によりした処分、手続その他の行為（旧公庫法第六十四条第一項第六号に掲げる事項に係るものに限る。）は、この法律の相当<span>規定{'外国': 1}</span>によりした処分、<span>手続{'行為': 1}</span>その他の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項に規定するもののほか、この法律の施行に伴い必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="51">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>附則{'法律': 4}</span>第一条ただし書に規定する規定の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="425007" AmendLawNum="平成二五年三月三〇日法律第七号" Id="34829516-1909-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'命令': 1, '府令': 2}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="430009" AmendLawNum="平成三〇年三月三一日法律第九号" Id="a7b3b432-3bd4-11e8-8518-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
