<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="291" Year="53">
  <LawNum>昭和五十三年政令第二百九十一号</LawNum>
  <LawBody>
    <LawTitle>特許協力条約に基づく国際出願等に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、特許協力条約に基づく国際出願等に関する法律（昭和五十三年法律第三十号）第八条第四項、第十二条第三項、第十四条、第十八条第一項、第十九条第一項において準用する特許法（昭和三十四年法律第百二十一号）第八条第一項、第十九条第二項において準用する同法第四十七条第二項並びに附則第二条第一項及び第三項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（国際予備審査の請求に係る手続の補完及び手続の補正）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">特許庁長官は、国際予備審査の請求につき、特許協力条約に基づく国際出願等に関する法律（以下「法」という。）第十四条の経済産業省令で定める事由のうち当該請求に係る国際出願の特定に関する事由として経済産業省令で定めるものが<span>ある{'いう': 1, '行わ': 1}</span>ときは、<span>経済産業省令{'政令': 1, '当該': 1}</span>で定める期間内に書面により手続の補完をすべきことを命じなければならない。</Sentence>
            <Sentence Num="2">この場合において、手続の補完をすべきことを命じられた者がその期間内に手続の補完をしたときは、当該国際<span>予備{'出願': 1}</span>審査の請求は、手続の補完に係る書面の到達の日にされたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>特許庁長官は、国際<span>予備{'出願': 2}</span>審査の請求につき、法第十四条に規定する<span>事由{'届出': 1}</span>のうち前項に規定するもの以外のものが<span>ある{'行わ': 1}</span>ときは、経済産業省令で定める期間内に書面により手続の補正をすべきことを命じなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前二項の規定により手続の補完又は手続の補正をすべきことを命じられた者が前二項に規定する期間内に手続の補完又は手続の補正をしなかつたときは、その国際<span>予備{'出願': 1}</span>審査の請求は、初めからなかつたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（手数料）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十八条第一項の政令で定める金額は、<span>一件{'当該': 1}</span>につき千四百円とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第十八条第二項本文の政令で定める金額は、次の各号に掲げる<span>者{'当該': 1}</span>ごとに当該各号に定める金額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第十八条第二項の表一の項第二欄に掲げる者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>イ又はロに掲げる<span>場合{'区分': 1, '当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>それぞれ{'当該': 2}</span><span>イ{'当該': 1}</span>又はロに<span>定める{'掲げる': 1}</span>額</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>法第十八条第二項の表一の項第二欄イに掲げる<span>場合{'当該': 1}</span></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>一件につき八万円</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>法第十八条第二項の表一の項第二欄ロに掲げる場合</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>一件につき十六万六千円</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第十八条第二項の表二の項第二欄に掲げる者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>一件につき一万円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第十八条第二項の表三の<span>項{'表': 1}</span>第二欄に掲げる者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>イ又はロに掲げる<span>場合{'区分': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>それぞれ{'当該': 2}</span><span>イ{'当該': 1}</span>又はロに<span>定める{'掲げる': 1}</span>額</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>法第十八条第二項の表三の項第二欄イに掲げる場合</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>一件につき二万六千円</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>法第十八条第二項の表三の項第二欄ロに掲げる場合</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>一件につき五万八千円</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第十八条第二項の表一の項の第四欄に掲げる政令で定める金額は、特許協力条約に基づく規則第十五規則に規定する国際出願<span>手数料{'当該': 1}</span>として<span>経済産業省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第十八条第二項の表二の項の第四欄に掲げる政令で定める金額は、特許協力条約に基づく規則第十六規則に規定する<span>調査{'取扱': 1}</span><span>手数料{'当該': 1}</span>として<span>経済産業省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>金額{'当該': 1}</span>に<span>前項{'法': 1}</span>に規定する金額を合算して得た額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>法{'当該': 1}</span>第十八条第二項の表三の項の第四欄に掲げる<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>金額{'当該': 1}</span>は、特許協力条約に基づく規則第五十七規則に規定する<span>取扱{'調査': 1}</span>手数料として<span>経済産業省令{'政令': 1}</span>で定める金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第八条第四項の政令で定める金額は、次の各号に掲げる<span>場合{'区分': 1}</span>に応じ当<span>該各{'当該': 2}</span>号に<span>定める{'掲げる': 1}</span>金額に請求の範囲に記載されている発明の数から一を減じて得た<span>数{'額': 1}</span>を乗じて得た金額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第八条第四項第一号に<span>掲げる{'行わ': 1}</span><span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>六万円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第八条第四項第二号に掲げる場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>十二万六千円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第十二条第三項の<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>金額{'当該': 1}</span>は、次の各号に<span>掲げる{'行わ': 1}</span><span>場合{'区分': 1}</span>に応じ当<span>該各{'当該': 1}</span>号に<span>定める{'掲げる': 1}</span>金額に国際<span>予備{'出願': 1}</span>審査を受けようとする請求の範囲に記載されている発明の数から一を減じて得た<span>数{'額': 1}</span>を乗じて得た金額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第十二条第三項第一号に掲げる場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>一万五千円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第十二条第三項第二号に掲げる場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>三万四千円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence>請求の範囲に記載されている発明のうちに特許協力条約に基づく規則第十三規則に規定する一群の発明に該当する二以上の発明がある場合における前二項の規定の適用については、経済産業省令で定めるところにより、当該二以上の発明を一の発明とみなして前二項に規定する発明の数を算定するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（資力、研究開発及び技術開発を行う能力、産業の発達に対する寄与の程度等を総合的に考慮して定める者）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'額': 1}</span>第十八条の二の<span>政令{'規定': 1}</span>で定める者は、<span>特許法{'当該': 1}</span>施行令（昭和三十五年政令第十六号）第十条各号のいずれかに該当する者とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（軽減の申請）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十八条の二の規定による手数料の<span>軽減{'当該': 1}</span>を受けようとする者は、次に掲げる事項を記載した申請書に、申請人が<span>特許法{'当該': 1}</span>施行令第十条各号のいずれかに該当する者であることを証する書面として経済産業省令で定めるものを添付して、<span>特許庁長官{'当該': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>申請人の氏名又は名称及び住所又は居所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>申請に係る<span>発明{'地域団体商標': 1}</span>の国際出願の表示</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（手数料の軽減）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許庁長官は、特許法施行令第十条第一号から第三号までのいずれかに該当する者から前条の申請書の<span>提出{'当該': 1}</span>が<span>あつ{'行わ': 1}</span>たときは、第<span>二条{'当該': 1}</span>第二項<span>第一{'当該': 1}</span>号及び第三号に<span>掲げる{'行わ': 1}</span>手数料の金額の二分の一に相当する額を軽減するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>特許庁長官{'法': 1}</span>は、特許法施行令第十条第四号又は第五号に該当する者から前条の<span>申請書{'規定': 1}</span>の<span>提出{'場合': 1, '当該': 1}</span>が<span>あつ{'行わ': 1}</span>たときは、第<span>二条{'当該': 1}</span>第二項<span>第一{'当該': 1}</span>号及び第三号に<span>掲げる{'行わ': 1}</span>手数料の金額の三分の二に相当する額を軽減するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>特許庁長官{'法': 1}</span>は、特許法施行令第十条第六号に該当する者から前条の申請書の提出が<span>あつ{'行わ': 1}</span>たときは、第<span>二条{'当該': 1}</span>第二項<span>第一{'当該': 1}</span>号及び第三号に<span>掲げる{'行わ': 1}</span>手数料の金額の四分の三に相当する額を<span>軽減{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前三項の規定により算定した手数料の金額に十円未満の端数があるとき（法第十八条第三項において準用する特許法第百九十五条第六項の規定の適用があるときを除く。）は、その端数は、切り捨てる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（在外者の手続の特例）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許法施行令第一条（第二号及び第三号を除く。）の規定は、法の規定に基づく在外者の手続に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（審査官の資格）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許法施行令第四条の規定は、国際<span>調査{'出願': 1}</span>及び国際<span>予備{'出願': 1}</span><span>審査{'国際': 1}</span>に係る審査官の資格に準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この政令は、法の<span>施行{'当該': 1}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第一条、<span>次{'規定': 1}</span>条及び<span>附則{'当該': 1}</span>第三条の規定は、法第四章及び<span>法{'規定': 1}</span><span>附則{'当該': 1}</span>第二条の規定の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（国際予備審査の請求件数の暫定的制限）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法附則第<span>二条{'規定': 1}</span>第一項の政令で定める期間は、毎年一月一日から十二月三十一日までの期間（前条ただし書に規定する日の属する<span>年{'当該': 1}</span>にあつては、その日からその日の属する年の十二月三十一日までの期間）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許庁長官は、法附則第二条第二項の規定により国際予備審査の請求件数の制限に係る件数を告示した場合において、当該制限に係る期間内における国際<span>予備{'出願': 1}</span>審査の請求件数がその告示した件数に達したときは、その旨を遅滞なく告示しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">出願人は、前項の規定による告示の日の翌日以後その日の属する年の十二月三十一日までの間は、法第十条第一項の規定にかかわらず、国際<span>予備{'出願': 1}</span>審査の請求をすることができない。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、当該告示の日の翌日以後に国際<span>予備{'出願': 1}</span>審査の請求書が郵便又は民間事業者による信書の送達に関する法律（平成十四年<span>法律{'措置': 1}</span>第九十九号。以下「信書便法」という。）第二条第六項に規定する一般信書便事業者若しくは同<span>条{'当該': 1}</span>第九項に<span>規定{'当該': 1}</span>する<span>特定信書便{'当該': 1}</span><span>事業者{'当該': 1}</span>の<span>提供{'当該': 1}</span>する同<span>条{'当該': 1}</span>第二項に<span>規定{'当該': 1}</span>する<span>信書便{'当該': 1}</span>の役務であつて経済産業省令で定めるものにより特許庁に到達した場合において、その請求書を日本郵便株式会社の営業所（簡易郵便局法（昭和二十四年法律第二百十三号）第七条第一項に<span>規定{'当該': 1}</span>する簡易郵便局を含み、郵便の業務を行うものに限る。）に差し出した日が当該告示の日以前であることを郵便物の受領証により証明したとき又はその郵便物若しくは信書便法第二条第三項に規定する信書便物の通信日付印により明<Ruby>瞭<Rt>りよう</Rt></Ruby>に表示された日が当該告示の日以前であるときは、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五五年九月一二日政令第二三七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、昭和五十五年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令の施行前にした国際<span>予備{'出願': 2}</span>審査の請求については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五九年五月一五日政令第一四五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、昭和五十九年八月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六〇年八月三〇日政令第二五四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、特許法等の一部を改正する法律（昭和六十年<span>法律{'施行': 1}</span>第四十一号）の一部の<span>施行{'改正': 1}</span>の日（昭和六十年十月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六二年五月二五日政令第一七四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令中第二条の規定は昭和六十二年六月一日から、第三条の規定は同年八月一日から、第一条の規定は同年十二月十五日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三年三月二五日政令第四九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1">この政令は、平成三年四月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2">ただし、第一条の規定は同年十二月一日から、第四条の規定は同年五月一日から、第二十三条の規定は同年六月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成四年六月二五日政令第二一四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、平成四年<span>七月一日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令の施行前にした国際<span>予備{'出願': 2}</span>審査の請求については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年三月二四日政令第七七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1">この<span>政令{'法律': 1}</span>は、平成六年四月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2">ただし、第一条の規定は同年十二月一日から、第二十四条の規定は同年六月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年三月二四日政令第九八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1">この政令は、平成十二年四月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2">ただし、第十九条の規定は、同年六月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第三一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年八月六日政令第三五六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、特許法等の一部を改正する法律の施行の日（平成十六年<span>一月一日{'四月一日': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（特許協力条約に基づく国際出願等に関する法律施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第七条の規定による改正後の特許協力条約に基づく国際出願等に関する法律施行令第二条の規定は、この政令の施行後にする国際出願について適用し、この政令の施行前にした国際出願については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月三日政令第二三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'省令': 1, '法律': 1}</span>は、平成十九年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="33">
        <ArticleCaption>（特許協力条約に基づく国際出願等に関する法律施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>施行日{'前': 1}</span>前にされた第六十七条の規定による改正前の特許協力条約に基づく国際出願等に関する法律施行令附則第三条第二項の規定による郵便局への差出しは、第六十七条の規定による改正後の同項の規定の適用については、郵便事業株式会社の営業所であって郵便窓口業務の<span>委託{'当該': 1}</span>等に関する法律（昭和二十四年法律第二百十三号）第二条に規定する郵便窓口業務を行うもの（同法第三条第一項若しくは第三項の規定による委託又は<span>同法{'当該': 1}</span>第四条の<span>規定{'当該': 1}</span>による再委託を受けた者の営業所を含む。）への<span>差出し{'行わ': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年九月二〇日政令第二九二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一二月二日政令第三七〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成二十三年<span>改正{'当該': 1}</span>法の施行の日（平成二十四年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年七月二五日政令第二〇二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、<span>郵政民営化法等の一部を改正する等の法律{'当該': 1}</span>（以下「平成二十四年改正法」という。）の施行の日（平成二十四年十月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（特許協力条約に基づく国際出願等に関する法律施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>施行日前にされた第十六条の<span>規定{'当該': 1}</span>による改正前の特許協力条約に基づく国際出願等に関する法律施行令附則第三条第二項の規定による郵便事業株式会社の営業所であって平成二十四年改正法附則第十七条の規定による改正前の<span>郵便{'中小企業': 1}</span>窓口業務の<span>委託{'当該': 1}</span>等に関する法律（昭和二十四年法律第二百十三号）第二条に規定する郵便窓口業務を行うもの（同法第三条第一項若しくは第三項の規定による委託又は<span>同法{'当該': 1}</span>第四条の<span>規定{'当該': 1}</span>による再委託を受けた者の営業所を含む。）への差出しは、第十六条の規定による改正後の特許協力条約に基づく国際出願等に関する法律施行令附則第三条第二項の規定の適用については、日本郵便株式会社の営業所（簡易郵便局法（昭和二十四年法律第二百十三号）第七条第一項に規定する簡易郵便局を含み、郵便の業務を行うものに限る。）への差出しとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一月二八日政令第二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、平成二十六年改正法の施行の日（平成二十七年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年一月二二日政令第一八号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、<span>特許法{'当該': 1}</span>等の一部を改正する法律の<span>施行{'当該': 1}</span>の日（平成二十八年<span>四月一日{'一月一日': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年一月八日政令第二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'当該': 1}</span>は、不正競争防止法等の一部を改正する法律<span>附則{'当該': 1}</span>第一条第四号に掲げる規定の施行の日（平成三十一年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
