<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="226" Year="55">
  <LawNum>昭和五十五年政令第二百二十六号</LawNum>
  <LawBody>
    <LawTitle>中小企業等協同組合法施行法第三十六条第三項の規定による主務大臣の権限の委任に関する政令</LawTitle>
    <EnactStatement>内閣は、中小企業等協同組合法施行法（昭和二十四年法律第百八十二号）第三十六条第九項において準用する中小企業等協同組合法（昭和二十四年法律第百八十一号）第百十一条第二項及び第三項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">中小企業等協同組合法施行法第三十六条第三項の<span>規定{'当該': 1}</span>による主務大臣の権限については、中小企業等協同組合法施行令（昭和三十三年政令第四十三号）第二条及び第三条本文の規定を<span>準用{'当該': 1}</span>する。</Sentence>
          <Sentence Num="2" WritingMode="vertical">この<span>場合{'当該': 1}</span>において、同<span>条{'当該': 1}</span><span>本文{'規定': 2, '当該': 1}</span>中「委任されるものとする」とあるのは、「委任されるものとする。この場合において、<span>都道府県知事{'当該': 1}</span>が当該権限を<span>行う{'受け': 1}</span>場合には、あらかじめ主務大臣に協議するものとする」と読み替えるものとする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>中小企業等協同組合法{'当該': 1}</span>等の一部を改正する法律（昭和五十五年法律第七十九号）の施行の日（昭和五十五年九月八日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
