<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="178" Year="55">
  <LawNum>昭和五十五年政令第百七十八号</LawNum>
  <LawBody>
    <LawTitle>農業振興地域の整備に関する法律等による不動産登記に関する政令</LawTitle>
    <EnactStatement>内閣は、農業振興地域の整備に関する法律（昭和四十四年法律第五十八号）第十三条の四において準用する土地改良法（昭和二十四年法律第百九十五号）第百十五条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、農業振興地域の整備に関する法律第十三条の五、農住組合法（昭和五十五年法律第八十六号）第十一条、集落地域整備法（昭和六十二年法律第六十三号）第十二条及び市民農園整備促進法（平成二年法律第四十四号）第六条において準用する土地改良法第百十五条の規定による不動産の登記の特例を定めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（土地改良登記令の準用）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>土地{'規定': 1}</span><span>改良{'規定': 1}</span><span>登記{'手続': 1}</span>令（昭和二十六年<span>政令{'手続': 1}</span>第百四十六号）第二条、<span>第三条{'規定': 1}</span>及び第四章（第三十条を<span>除く{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>は、<span>次{'規定': 1}</span>の表の上欄に掲げる規定による<span>交換分合{'規定': 1}</span>に係る不動産の登記について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、農住組合法第七条第二項第三号の規定による交換分合について準用する場合を除き、同令中「<span>申請{'規定': 1}</span>」、「<span>申請{'情報': 1}</span>人」<span>及び{'ただし': 1}</span>「<span>申請{'規定': 1}</span><span>情報{'手続': 1}</span>」と<span>ある{'でき': 1}</span>のは、<span>それぞれ{'手続': 1}</span>「<span>嘱託{'規定': 1}</span>」、「<span>嘱託{'規定': 1}</span>者」及び「<span>嘱託{'規定': 1}</span><span>情報{'規定': 1}</span>」と<span>読み替える{'ある': 1}</span><span>ほか{'規定': 1}</span>、同<span>令{'手続': 1}</span>第二条の<span>規定{'手続': 1}</span>を同表の上欄に掲げる規定による<span>交換分合{'規定': 1}</span>に係る不動産の登記について準用するときは、同条中「土地改良事業を行う者」とあるのは、それぞれ同表の下欄に掲げる字句に読み替えるものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">農業振興地域の整備に関する法律第十三条の二第一項及び第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">農業振興地域の整備に関する法律第十三条の二第一項又は第二項の規定により交換分合を行う市町村</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">農住組合法第七条第二項第三号</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">農住組合法第七条第二項第三号の規定による交換分合を行う者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">集落地域整備法第十一条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">集落地域整備法第十一条第一項の規定により交換分合を行う市町村</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">市民農園整備促進法第五条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">市民農園整備促進法第五条第一項の規定により交換分合を行う市町村</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（法務省令への委任）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'手続': 1}</span>に定めるもののほか、この政令に<span>規定{'手続': 1}</span>する<span>登記{'規定': 1}</span>についての<span>登記簿{'規定': 1}</span>及び<span>登記記録{'規定': 1}</span>の<span>記録{'規定': 1}</span><span>方法{'規定': 1}</span>その他の<span>登記{'信託': 1, '手続': 1}</span>の<span>事務{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>事項{'方法': 1, '手続': 1}</span>は、<span>法務省令{'政令': 1, '手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="359337" AmendLawNum="昭和五九年一一月三〇日政令第三三七号" Extract="true" Id="42c07c8c-189c-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>農業振興地域の整備に関する法律{'会社法': 1, '規定': 1}</span>の一部を改正する法律（以下「改正法」という。）の<span>施行{'規定': 1}</span>の日（昭和五十九年十二月五日）から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="363224" AmendLawNum="昭和六三年七月一日政令第二二四号" Extract="true" Id="df3fffde-40d0-4bce-9db9-a769d626d157">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'手続': 1}</span>は、<span>不動産登記法{'民法': 2, '規定': 1}</span>及び<span>商業登記法{'規定': 1}</span>の<span>一部{'規定': 1}</span>を改正する法律の施行の日（昭和六十三年<span>七月一日{'規定': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="417024" AmendLawNum="平成一七年二月一八日政令第二四号" Extract="true" Id="0f16e356-d3b4-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、不動産登記法の施行の日（平成十七年三月七日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（首都圏の近郊整備地帯及び都市開発区域の整備に関する法律による不動産登記に関する政令等の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次に掲げる政令は、廃止する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:3">
            <ItemTitle>一から三まで</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">農住組合法による不動産登記に関する政令（昭和五十六年政令第百七十一号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">集落地域整備法による不動産登記に関する政令（平成元年政令第九号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">市民農園整備促進法による不動産登記に関する政令（平成二年政令第二百八十二号）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（農住組合法による不動産登記に関する政令等の廃止に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第六十六条の規定による改正後の農業振興地域の整備に関する法律等による不動産登記に関する政令（以下この条において「新令」という。）第二条の規定（農住組合法（昭和五十五年法律第八十六号）第七条第二項第三号、集落地域整備法（昭和六十二年法律第六十三号）第十一条第一項及び市民農園整備促進法（平成二年法律第四十四号）第五条第一項の規定による交換分合に係る不動産の登記に係る部分に限る。）は、第三項の場合を<span>除き{'ある': 1}</span>、この<span>政令{'手続': 1}</span>の<span>施行{'手続': 1}</span><span>前{'手続': 1}</span>に<span>生じ{'取り消さ': 1}</span>た<span>事項{'規定': 1}</span>にも<span>適用{'手続': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>附則{'前条': 3, '手続': 1}</span>第二条の<span>規定{'手続': 1}</span>による<span>廃止{'手続': 1}</span><span>前{'規定': 1}</span>の同<span>条{'規定': 1}</span>第四号から第六号までに<span>掲げる{'ある': 1}</span><span>政令{'規定': 1}</span>（以下この<span>条{'規定': 1}</span>において「旧<span>令{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>により<span>生じ{'ある': 1}</span>た<span>効力{'規定': 1}</span>を<span>妨げ{'ある': 1}</span>ない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'法律': 1, '手続': 1}</span>の<span>施行{'規定': 1}</span><span>前{'規定': 1}</span>にした旧<span>令{'手続': 1}</span>の<span>規定{'手続': 1}</span>による<span>処分{'規定': 1}</span>、<span>手続{'規定': 1}</span>その他の行為は、<span>次項{'次': 1}</span>の場合を除き、<span>新令{'規定': 1}</span>の相当規定によってしたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の施行<span>前{'規定': 1}</span>にされた<span>登記{'開始': 1, '規定': 1}</span>の<span>申請{'規定': 1}</span>に係る<span>登記{'規定': 1}</span>に関する<span>手続{'届出': 1}</span>については、なお<span>従前{'手続': 1}</span>の<span>例{'手続': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三項に<span>定める{'ある': 1}</span>ものの<span>ほか{'規定': 2}</span>、<span>附則{'手続': 1}</span>第二条の<span>規定{'手続': 1}</span>による同<span>条{'手続': 1}</span>第四号から第六号までに<span>掲げる{'ある': 1}</span><span>政令{'規定': 1}</span>の<span>廃止{'規定': 1}</span>に<span>伴う{'ある': 1}</span><span>登記{'規定': 1}</span>の<span>手続{'規定': 1}</span>に関し必要な経過措置は、法務省令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
