<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Rule" Num="006" Year="55">
  <LawNum>昭和五十五年国家公安委員会規則第六号</LawNum>
  <LawBody>
    <LawTitle>犯罪被害者等給付金の支給等による犯罪被害者等の支援に関する法律施行規則</LawTitle>
    <EnactStatement>犯罪被害者等給付金支給法（昭和五十五年法律第三十六号）第六条、第十条第一項及び第十四条並びに犯罪被害者等給付金支給法施行令（昭和五十五年政令第二百八十七号）第二条、第三条、第四条、第五条第一項第一号ホ、第七条及び別表第一の備考三の規定に基づき、犯罪被害者等給付金支給法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（障害等級に該当する障害）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">犯罪被害者等給付金の支給等による犯罪被害者等の支援に関する法律施行令（昭和五十五年政令第二百八十七号。以下「令」という。）第二条第一項の各障害等級に該当する障害は、別表に定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">別表に定められていない障害であつて、同表に定める各障害等級の障害に相当すると認められるものは、同表に定められている当該障害等級に該当する障害とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（犯罪被害者等給付金の全部又は一部を支給しない場合）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">犯罪行為が行われた時において、犯罪被害者（犯罪被害者等給付金の支給を受けるべき者であつて十八歳未満であつたものを除く。）又は第一順位遺族（十八歳以上であつた者（第一順位遺族が二人以上ある場合にあつては、その全てが十八歳以上であつたときのいずれかの者）に限る。）と加害者との間に次の各号のいずれかに該当する親族関係があつたとき（婚姻を継続し難い重大な事由が生じていた場合その他の当該親族関係が破綻していたと認められる事情がある場合又はこれと同視することが相当と認められる事情がある場合及び犯罪被害者と加害者との間の親族関係にあつては、加害者が人違いによつて又は不特定の者を害する目的で当該犯罪被害者に対して当該犯罪行為を行つたと認められる場合を<span>除く{'あっ': 1}</span>。）は、当該各号に定める額を支給しないものとする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、加害者が心神喪失の状態で当該犯罪行為を行つた場合は、この限りでない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">夫婦（婚姻の届出をしていないが、事実上婚姻関係と同様の事情に<span>あつ{'ある': 1}</span>た場合を含む。）又は直系血族（親子については、縁組の届出をしていないが、事実上養子縁組関係と同様の事情にあつた場合を含む。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">犯罪被害者等給付金の支給等による犯罪被害者等の支援に関する法律（昭和五十五年法律第三十六号。以下「法」という。）第九条の規定による額の全部（犯罪被害者が十八歳未満であつた第一順位遺族（第一順位遺族が二人以上あるときは、そのいずれかの者。以下同じ。）を監護していたときは、法第九条の規定による額に三分の一を乗じて得た額）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">三親等内の親族（前号に掲げるものを除く。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第九条の規定による額に三分の二を乗じて得た額（犯罪被害者が十八歳未満であつた第一順位遺族を監護していたときは、法第九条の規定による額に三分の一を乗じて得た額）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">犯罪行為が行われた時において犯罪被害者又は第一順位遺族と加害者との間に親族関係があつた場合において、犯罪被害者等給付金を支給することにより加害者が財産上の利益を受けるおそれがあると認められるときは、法第九条の規定による額の全部を支給しないものとする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、加害者が心神喪失の状態で当該犯罪行為を行つた場合は、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>犯罪被害{'オウム真理教': 1}</span>について、犯罪被害者又は第一順位遺族に次の各号のいずれかに該当する行為があつたときは、法第九条の規定による額の全部を支給しないものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該犯罪行為を教唆し、又は<Ruby>幇<Rt>ほう</Rt></Ruby>助する行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">過度の暴行又は脅迫、重大な侮辱等当該犯罪行為を誘発する行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該犯罪行為に関連する著しく不正な行為</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">犯罪被害者又は第一順位遺族に次の各号のいずれかに<span>該当{'規定': 1}</span>する事由があるときは、法第九条の規定による額の全部を支給しないものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該犯罪行為を容認していたこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">集団的に、又は常習的に暴力的不法行為を行うおそれがある組織に属していたこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該犯罪行為に対する報復として、加害者又はその親族その他の加害者と密接な関係にある者の生命を害し、又は身体に重大な害を加えたこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">犯罪被害について、犯罪被害者又は第一順位遺族に次の各号のいずれかに該当する行為があつたときは、当該各号に定める額を支給しないものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">暴行、脅迫、侮辱等当該犯罪行為を誘発する行為</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第九条の規定による額に三分の二を乗じて得た額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">当該犯罪被害を受ける原因となつた不注意又は不適切な行為</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第九条の規定による額に三分の一を乗じて得た額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">犯罪行為が行われた時において、犯罪被害者又は第一順位遺族と加害者との間に<span>密接{'親族': 1}</span>な関係があつたとき（三親等内の親族に該当する親族関係があつた場合を除く。）は、法第九条の規定による額に三分の一を乗じて得た額を支給しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条から前条までに定める事由がある場合において、これらの<span>規定{'オウム真理教': 1}</span>により犯罪被害者等給付金の全部又は一部を支給しないことが社会通念上適切でないと認められる特段の事情があるときは、これらの規定にかかわらず、支給しないものとする額は、次の各号に掲げる場合の区分に応じ、当該各号に定める額とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第四条又は第五条に定める事由がある場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第九条の規定による額に三分の二を乗じて得た額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第<span>六条{'法': 1}</span>第一号に定める事由がある場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第九条の規定による額に三分の一を乗じて得た額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第六条第二号又は前条に定める事由がある場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">零</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項第一号の規定に該当する<span>場合{'国家公安委員会規則': 1}</span>（第五条第二号に定める事由がある場合に限る。）において、当該組織に属していたことが当該犯罪行為が発生したことに関連がないと認められる場合であつて、犯罪被害者等給付金の支給を受けようとする者が現に当該組織に属する者でないときは、同項第一号の規定にかかわらず、支給しないものとする額は、零とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二条から第七条までに定める犯罪被害者等給付金の全部又は一部を支給しないものとする事由のうち、二以上の事由に該当するときは、そのうち支給しないものとする額（第四条から第七条までに定める事由がある場合において、前条の規定の適用があるときは、同条に定める額）が最も大きい事由に係る額を支給しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二条から第七条までに定めるもののほか、犯罪被害者又はその遺族と加害者との関係その他の事情から判断して、犯罪被害者等給付金を<span>支給{'法': 1}</span>し、又は法第九条の規定による額を支給することが社会通念上適切でないと認められるときは、第二条から第七条までに定めるところに準じ、犯罪被害者等給付金の全部又は一部を支給しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（犯罪被害者等給付金の支給に関する特例）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">既に身体上の障害のある者が、当該犯罪行為により、同一の部位について障害の程度を加重した場合における障害給付金の額は、障害給付基礎額に、その加重された身体上の障害の程度に該当する障害等級に応ずる令第十五条各号に定める倍数から、既にあつた身体上の障害の程度に該当する障害等級に応ずる同条各号に定める倍数を差し引いて得た倍数を乗じて得た額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（令第三条の国家公安委員会規則で定める給付等）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第三条の国家公安委員会規則で定める給付等は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">船員保険法（昭和十四年法律第七十三号）第八十七条第一項の規定により支給される障害年金（労働者災害補償保険法（昭和二十二年法律第五十号）の規定による障害補償年金又は障害年金を受ける者に対して支給されるものに限る。）、同条第二項の規定により支給される障害手当金、船員保険法第九十一条の規定により支給される障害差額一時金、同法第九十二条の規定により支給される障害年金差額一時金、同法第九十七条の規定により支給される遺族年金、同法第百一条の規定により支給される遺族一時金、同法第百二条の規定により支給される遺族年金差額一時金、同法附則第五条第一項の規定により支給される障害前払一時金及び同条第二項の規定により支給される遺族前払一時金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">労働基準法（昭和二十二年法律第四十九号）第七十七条の規定による障害補償及び同法第七十九条の規定による遺族補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">労働者災害補償保険法第十二条の八第一項第三号の規定による障害補償給付、同項第四号の規定による遺族補償給付、同法第二十条の二第三号の規定による複数事業労働者障害給付、同条第四号の規定による複数事業労働者遺族給付、同法第二十一条第三号の規定による障害給付、同条第四号の規定による遺族給付、同法附則第五十八条第一項の規定による障害補償年金<span>差額{'前払': 1}</span>一時金、同法附則第五十九条第一項の規定による障害補償年金前払一時金、同法附則第六十条第一項の規定による遺族補償年金前払一時金、同法附則第六十条の二第一項の規定による複数事業労働者障害年金差額一時金、同法附則第六十条の三第一項の規定による複数事業労働者障害年金前払一時金、同法附則第六十条の四第一項の規定による複数事業労働者遺族年金前払一時金、同法附則第六十一条第一項の規定による障害年金差額一時金、同法附則第六十二条第一項の規定による障害年金前払一時金及び同法附則第六十三条第一項の規定による遺族年金前払一時金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国会議員の歳費、旅費及び手当等に関する法律（昭和二十二年法律第八十号）第十二条の三の規定による補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国会職員法（昭和二十二年法律第八十五号）第二十六条の二の規定による補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">船員法（昭和二十二年法律第百号）第九十二条の規定による障害手当及び同法第九十三条の規定による遺族手当</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">災害救助法（昭和二十二年法律第百十八号）第十二条の規定による扶助金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">消防組織法（昭和二十二年法律第二百二十六号）第二十四条第一項の規定に基づく補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">消防法（昭和二十三年法律第百八十六号）第三十六条の三の規定に基づく補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">水防法（昭和二十四条法律第百九十三号）第六条の二第一項又は第四十五条の規定に基づく補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国家公務員災害補償法（昭和二十六年法律第百九十一号）第十三条第一項の規定による障害補償年金及び障害補償一時金、同法第十五条の規定による遺族補償年金及び遺族補償一時金、同法附則第四項の規定による障害補償年金<span>差額{'前払': 1}</span>一時金、同法附則第八項の規定による障害補償年金前払一時金並びに同法附則第十二項の規定による遺族補償年金前払一時金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次に掲げる法律の規定による補償であつて前号に規定する補償に相当するもの</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">特別職の職員の給与に関する法律（昭和二十四年法律第二百五十二号）第十五条</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">裁判所職員臨時措置法（昭和二十六年法律第二百九十九号）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">防衛省の職員の給与等に関する法律（昭和二十七年法律第二百六十六号）第二十七条第一項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">裁判官の災害補償に関する法律（昭和三十五年法律第百号）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">警察官の職務に協力援助した者の災害給付に関する法律（昭和二十七年法律第二百四十五号）第二条の規定による給付（同法第五条第一項第三号の規定による障害給付及び同項第五号の規定による遺族給付に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="14">
            <ItemTitle>十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">海上保安官に協力援助した者等の災害給付に関する法律（昭和二十八年法律第三十三号）第二条又は第三条の規定による<span>給付{'罪': 1}</span>（同法第五条第一項第三号の規定による障害給付及び同項第五号の規定による遺族給付に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="15">
            <ItemTitle>十五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自衛隊法（昭和二十九年法律第百六十五号）第百三条第十二項の規定による補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="16">
            <ItemTitle>十六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自動車損害賠償保障法（昭和三十年法律第九十七号）第十六条第一項（同法第二十三条の三第一項において準用する場合を含む。）の規定による支払いで同条第四項（同法第二十三条の三第一項において準用する場合を含む。）の規定により政府に対して補償を求めることができるもの及び同法第七十二条第一項の規定による損害のてん補</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="17">
            <ItemTitle>十七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">公立学校の学校医、学校歯科医及び学校薬剤師の公務災害補償に関する法律（昭和三十二年法律第百四十三号）第二条の規定による補償（同法<span>第三条{'二条': 1}</span>第四号の規定による障害補償及び同条第六号の規定による遺族補償に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="18">
            <ItemTitle>十八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">婦人補導院法（昭和三十三年法律第十七号）第十二条第一項の規定による手当金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="19">
            <ItemTitle>十九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">証人等の被害についての<span>給付{'罪': 1}</span>に関する法律（昭和三十三年法律第百九号）第三条の規定による給付（同法第五条第一項第三号の規定による障害給付及び同項第五号の規定による遺族給付に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="20">
            <ItemTitle>二十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">災害対策基本法（昭和三十六年法律第二百二十三号）第八十四条の規定に基づく補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="21">
            <ItemTitle>二十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">河川法（昭和三十九年法律第百六十七号）第二十二条第六項の規定による補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="22">
            <ItemTitle>二十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">地方公務員災害補償法（昭和四十二年法律第百二十一号）第二十九条第一項の規定による障害補償年金及び障害補償一時金、同法第三十一条の規定による遺族補償年金及び遺族補償一時金、同法附則第五条の二第一項の規定による障害補償年金<span>差額{'前払': 1}</span>一時金、同法附則第五条の三第一項の規定による障害補償年金前払一時金並びに同法附則第六条第一項の規定による遺族補償年金前払一時金並びに同法第六十九条第一項の条例によるこれらに相当する補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="23">
            <ItemTitle>二十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">公害健康被害の補償等に関する法律（昭和四十八年法律第百十一号）第二十五条第一項の規定による障害補償費、同法第二十九条第一項の規定による遺族補償費、同法第三十五条第一項の規定による遺族補償一時金及び同法第三十九条第一項の規定による児童補償手当</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="24">
            <ItemTitle>二十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国会議員の秘書の給与等に関する法律（平成二年法律第四十九号）第十八条の規定による補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="25">
            <ItemTitle>二十五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">独立行政法人日本スポーツ振興センター法（平成十四年法律第百六十二号）第十五条第一項第七号又は同法附則第八条第一項の規定による障害見舞金及び死亡見舞金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="26">
            <ItemTitle>二十六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">武力攻撃事態等における国民の保護のための措置に関する法律（平成十六年法律第百十二号）第百六十条第一項又は第二項の規定による補償</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="27">
            <ItemTitle>二十七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">刑事収容施設及び被収容者等の処遇に関する法律（平成十七年法律第五十号）第百条第一項の規定による死亡手当金、同条第二項の規定による障害手当金及び同条第四項の規定による特別手当金（これらの規定を同法第八十二条第二項において準用する場合を含む。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="28">
            <ItemTitle>二十八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">少年院法（平成二十六年法律第五十八号）第四十二条第一項の規定による死亡手当金、同条第二項の規定による障害手当金及び同条第三項の規定による特別手当金</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（令第四条の国家公安委員会規則で定める算定方法）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第四条に定める額は、同条第一号に該当する場合にあつては、調整基礎額に一を乗じて算定するものとし、同条第二号に該当する場合にあつては、当該給付等が行われるべき事由が生じた時から当該給付等を受けるべき時までのその事由が生じた時における法定利率により計算される額を合算した場合における当該合算した額が当該調整<span>基礎{'額': 1}</span>額となるべき額を合計して算定するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">前項の調整基礎額は、前条各号に規定する給付等（以下「災害給付」という。）の額とする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、災害給付が行われることを理由として、厚生年金保険法（昭和二十九年法律第百十五号）若しくは国民年金法（昭和三十四年法律第百四十一号）の規定による年金たる給付の支給が停止され、又は児童扶養手当法（昭和三十六年法律第二百三十八号）の規定による児童扶養手当の支給が行われないこととなる場合には、当該支給が停止され、又は支給が行われないこととなる年金たる給付又は児童扶養手当の額（その額が当該災害給付の額を超えるときは当該災害給付の額）を当該災害給付の額から減じて得られる額をもつて、前項の調整基礎額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（令第五条のその他の者の収入日額の算定方法）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第五条のその他の者に係る収入の日額は、犯罪行為が行われた日以前一年間における次の各号に掲げる場合の区分に応じ当<span>該各{'当該': 1}</span>号に定める額を合計した額を当該期間の総日数で除して算定するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">労働基準法第九条の労働者以外の者として勤労に基づく収入を得ていた場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該収入の額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">労働基準法第九条の労働者として賃金収入を得ていた場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">同法第十二条に規定する平均賃金の例により都道府県公安委員会（以下「公安委員会」という。）が定める額に当該賃金収入を得ていた期間の日数を乗じて得た額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（遺族給付金の支給に係る遺族の障害の状態）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第六条第一項第一号イ(1)</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15_2">
        <ArticleCaption>（法第九条第三項の国家公安委員会規則で定める場合）</ArticleCaption>
        <ArticleTitle>第十五条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby> </Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（遺族給付金の支給に係る裁定の申請）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">二項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">(1)家公安委員会規則で定める障害の状態は、</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">る</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">五</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>ア</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>ア</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（重傷病給付金の支給に係る裁定の申請）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">する<span>身体上{'障害': 1}</span>の</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>ア</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ウ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">る</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>エ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（障害給付金の支給に係る裁定の申請）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">は</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（損害賠償を受けた場合の届出）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（犯罪被害者等給付金等の支給に関する処分の通知等）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">らない</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（犯罪被害者等給付金等の支払の請求）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">、</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（申請書等の経由）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（添付書類の省略）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">の</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="24">
        <ArticleCaption>（書類の保存）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年七月二三日国家公安委員会規則第四号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">は</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和五七年九月二五日国家公安委員会規則第五号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六〇年三月二三日国家公安委員会規則第七号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">、 </Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六一年二月二一日国家公安委員会規則第一号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六二年三月二七日国家公安委員会規則第五号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical"></Sentence>
          <Sentence Num="2" WritingMode="vertical">の</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="昭和六三年二月二四日国家公安委員会規則第一号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成元年七月三日国家公安委員会規則第一〇号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年六月二四日国家公安委員会規則第一三号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成七年一二月一日国家公安委員会規則第一二号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"> る</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成八年四月一〇日国家公安委員会規則第三号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">、</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年四月一日国家公安委員会規則第六号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">は</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年一月一二日国家公安委員会規則第一号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一月一一日国家公安委員会規則第一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical"></Sentence>
          <Sentence Num="2" WritingMode="vertical">の</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年六月一九日国家公安委員会規則第一二号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年九月一一日国家公安委員会規則第一四号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">ること</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年九月一五日国家公安委員会規則第一六号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月二五日国家公安委員会規則第一号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">とする</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">以</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">の障害</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月二五日国家公安委員会規則第四号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><span>ある{'要する': 1}</span></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年六月二八日国家公安委員会規則第一二号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月三〇日国家公安委員会規則第一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">る。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年五月二三日国家公安委員会規則第一八号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">法</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年六月一四日国家公安委員会規則第二〇号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年八月一八日国家公安委員会規則第二四号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日等）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年一月四日国家公安委員会規則第一号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">の</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年五月二五日国家公安委員会規則第一二号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（犯罪被害者等給付金の支給等に関する法律施行規則の一部改正に伴う経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年六月一三日国家公安委員会規則第一二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年九月一一日国家公安委員会規則第八号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">規則</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年七月一五日国家公安委員会規則第一二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（犯罪被害者等給付金の支給等による犯罪被害者等の支援に関する法律施行規則の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">る</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年九月二七日国家公安委員会規則第一一号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">は、</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年一二月二七日国家公安委員会規則第一六号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年一〇月一〇日国家公安委員会規則第九号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">る</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年五月二二日国家公安委員会規則第一一号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年二月一二日国家公安委員会規則第二号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月一日国家公安委員会規則第四号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月三〇日国家公安委員会規則第六号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">、</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">こ</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二一日国家公安委員会規則第三号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">くは</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年三月一九日国家公安委員会規則第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年八月二八日国家公安委員会規則第一〇号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">の</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表（第一条、第十五条関係）</AppdxTableTitle>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">の</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">六</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">の</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby>に</Sentence>
              <Sentence WritingMode="vertical">い</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby>を</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">に</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">る</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">を</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby>を</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">た</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">し</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">し</Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">に</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">を</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">た</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">の</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt>し</Rt></Ruby>を</Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">に</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">た</Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">し<Ruby><Rt></Rt></Ruby>を</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">を</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby>は</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical">の</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"><Ruby><Rt></Rt></Ruby></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１号（第１６条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S55F30301000006_2009231809_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２号（第１７条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S55F30301000006_2009231809_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第３号（第１８条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S55F30301000006_2009231809_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第４号（第２０条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S55F30301000006_2009231809_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第５号（第２０条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S55F30301000006_2009231809_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第６号（第２０条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S55F30301000006_2009231809_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第７号（第２０条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S55F30301000006_2009231809_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
