<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="Rule" Num="2" Year="59">
  <LawNum>昭和五十九年国家公安委員会規則第二号</LawNum>
  <LawBody>
    <LawTitle>国家公安委員会の所管に属する公益信託の引受けの許可及び監督に関する規則</LawTitle>
    <EnactStatement>内閣及び総理府関係許可認可等臨時措置令施行規則（昭和三十五年総理府令第四十六号）第一条の規定及び内閣総理大臣の所管に属する公益信託の引受けの許可及び監督に関する総理府令（昭和五十五年総理府令第四十二号）を実施するため、国家公安委員会の所管に属する公益信託の引受けの許可及び監督に関する規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">内閣総理大臣の所管に属する公益信託の引受けの許可及び監督に関する内閣府令（以下「<span>府令{'規定': 1}</span>」という。）第一条第一項に<span>規定{'手続': 1}</span>する公益信託のうち国家公安委員会の所掌事務に関連する事項を目的とするもの（以下「警察関係公益信託」という。）の引受けの許可及び監督については、<span>公益信託{'手続': 1}</span>ニ関スル法律（大正十一年法律第六十二号。以下「法」という。）及び府令の規定による<span>ほか{'手続': 1}</span>、この<span>規則{'規定': 1}</span>の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（国家公安委員会への書類の提出等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">警察関係<span>公益信託{'手続': 1}</span>に係る事項に関し、府令の規定により内閣総理大臣に書類を提出し、又は届出をしようとする者は、<span>国家公安委員会{'手続': 1}</span>に当該書類を提出し、又は届出をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（引受けの許可の申請）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">警察関係公益信託の引受けについて内閣総理大臣の許可を受けようとする者は、府令第一条第一項の<span>規定{'手続': 1}</span>による<span>申請書{'規定': 1}</span>を<span>提出{'規定': 1}</span>するときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>当該{'登記': 1, '手続': 1}</span><span>申請{'手続': 1}</span>書に<span>添付{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>信託{'規定': 1}</span><span>事務{'手続': 1}</span>を<span>行う{'ある': 1}</span><span>事務所{'規定': 1}</span>の<span>所在地{'手続': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>受託{'規定': 1}</span>者と<span>なる{'ある': 1}</span>べき者の<span>代表者{'手続': 1}</span>又は<span>代理人{'手続': 1}</span>による<span>申請{'手続': 1}</span>の<span>場合{'手続': 1}</span>に<span>あつ{'ある': 1}</span>ては、その<span>権限{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>書類{'情報': 1, '書面': 1, '規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>申請書{'規定': 1}</span>の<span>様式{'規定': 1}</span>は、<span>別記{'規定': 1}</span><span>様式{'手続': 1}</span>第一号のとおりとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>府令{'規定': 1}</span>第<span>一条{'規定': 1}</span>第一項第七号の<span>書類{'規定': 2}</span>は、<span>信託{'規定': 1}</span><span>行為{'事務': 1, '規定': 1}</span>で<span>信託{'規定': 1}</span>事務年度を定めていないときは、当該公益信託の設定後二年間の事業計画書及び収支予算書とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（申請書の審査）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">国家公安委員会は、警察関係公益信託の引受けの許可に係る申請書の提出があつたときは、<span>遅滞{'場合': 1}</span>なくこれを<span>審査{'手続': 1}</span>し、法第二条第一項の規定による許可をすべきか否かを決定するものとする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、国家公安委員会は、当該申請書に係る信託が次に掲げる<span>基準{'規定': 1}</span>に<span>適合{'規定': 1}</span>していないと<span>認める{'ある': 1}</span>ときは、<span>許可{'手続': 1}</span>すべき<span>旨{'規定': 1}</span>の決定をしてはならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第一条に規定する公益を目的とする信託であり、かつ、公益の増進に寄与するものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">目的とする事業を的確に遂行するに足る経理的基礎を有すること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国家公安委員会は、前項の規定による決定をしようとする場合において、<span>必要{'規定': 1}</span>が<span>ある{'でき': 1}</span>と<span>認める{'ある': 1}</span>ときは、同<span>項{'手続': 1}</span>の<span>申請書{'規定': 1}</span>を<span>提出{'規定': 1}</span>した者に対し、<span>資料{'規定': 1}</span>を<span>提出{'規定': 1}</span>させ、又は説明を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（受託者等の解任の請求）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">警察関係<span>公益信託{'規定': 1}</span>の委託者又は信託管理人は、<span>府令{'信託法': 2}</span>第十三条、第十<span>八条{'規定': 1}</span>第一項若しくは第二項又は第二十二条の<span>規定{'手続': 1}</span>による<span>申請書{'手続': 1}</span>を<span>提出{'規定': 1}</span>するときは、<span>新た{'規定': 1}</span>な<span>受託{'規定': 1}</span>者、<span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理者{'規定': 1}</span>若しくは<span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>財産{'手続': 1}</span><span>法人{'規定': 1}</span><span>管理人{'手続': 1}</span>又は<span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>管理{'手続': 1}</span>人の<span>選任{'規定': 1}</span>に関する<span>意見{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span>を<span>当該{'手続': 1}</span>申請書に添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（受託者の任務の終了の届出）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">警察関係<span>公益信託{'規定': 1}</span>の委託者又は信託管理人は、信託法（平成十八年<span>法律{'規定': 2}</span>第百八号）第五十六条<span>第一{'規定': 1}</span>項第一号から第四号まで及び第七号の<span>規定{'手続': 1}</span>により<span>受託{'手続': 1}</span>者の<span>任務{'規定': 1}</span>が<span>終了{'規定': 1}</span>したときは、これを<span>証する{'ある': 1}</span><span>書類{'規定': 1}</span>及び<span>新た{'規定': 1}</span>な<span>受託{'規定': 1}</span>者の<span>選任{'規定': 1}</span>に関する<span>意見{'手続': 1}</span>を<span>記載{'届出': 1}</span>した書類を添え、遅滞なくその旨を国家公安委員会に届け出なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（委託者の死亡等の届出）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">警察関係公益信託の受託者は、当該信託について次に掲げる<span>事情{'規定': 1}</span>が<span>生じ{'ある': 1}</span>たときは、遅滞なく書面をもつてその旨を<span>国家公安委員会{'規定': 1}</span>に届け出なければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">委託者の死亡（委託者が法人である場合にあつては、当該法人の<span>解散{'当該': 1, '名称': 1, '手続': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>委託{'手続': 1}</span>者の氏名、住所又は職業（<span>委託{'受託': 1}</span>者が<span>法人{'手続': 1}</span>である<span>場合{'手続': 1}</span>に<span>あつ{'ある': 1}</span>ては、その<span>名称{'規定': 1}</span>、<span>代表者{'規定': 1}</span>の<span>氏名{'手続': 1}</span>、主たる<span>事務所{'規定': 1}</span>の<span>所在地{'手続': 1}</span>又は主たる<span>業務{'規定': 1}</span>）の<span>変更{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>信託{'規定': 1}</span><span>事務{'規定': 1}</span>を行う事務所の所在地の変更</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（業務の監督）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国家公安委員会は、警察関係公益信託の監督上必要があると認めるときは、当該<span>信託{'手続': 1}</span>の<span>受託{'手続': 1}</span>者に対し、その<span>業務{'規定': 1}</span>に関し<span>報告{'手続': 1}</span>若しくは資料の提出を求め、又は<span>警察庁{'規定': 1}</span>の職員に当該信託に係る信託事務を行う事務所に<span>立ち入り{'認める': 1}</span>、業務及び財産の状況若しくは<span>帳簿{'規定': 1}</span>、<span>書類{'規定': 1}</span>その他の物件を検査させ、若しくは関係者に質問させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定により立入検査をする職員は、別記様式第二号の身分証明書を携帯し、関係者に提示しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（書類の提出の手続）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">この規則の定めるところにより国家公安委員会に書類を提出しようとする者は、警察庁に当該書類を提出しなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、その目的とする事業が一の管区警察局の管轄区域内において行われる警察関係公益信託については、当該管区警察局を経由してするものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、<span>公布{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成元年七月三日国家公安委員会規則第一〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'手続': 1}</span>は、公布の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成四年五月二〇日国家公安委員会規則第一一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'省令': 1, '規定': 1}</span>は、平成四年五月二十日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年三月四日国家公安委員会規則第九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、平成六年<span>四月一日{'七月一日': 1, '規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年九月一四日国家公安委員会規則第二〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'手続': 1}</span>は、<span>信託法{'規定': 1}</span>（平成十八年<span>法律{'施行': 1, '規定': 1}</span>第百八号）の施行の日（平成十九年九月三十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月二四日国家公安委員会規則第一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle>別記様式第１号</AppdxStyleTitle>
      <RelatedArticleNum>（第３条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S59F30301000002-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>別記様式第２号</AppdxStyleTitle>
      <RelatedArticleNum>（第８条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/S59F30301000002-002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
