<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="CabinetOrder" Num="326" Year="60">
  <LawNum>昭和六十年政令第三百二十六号</LawNum>
  <LawBody>
    <LawTitle>回路配置利用権等の登録に関する政令</LawTitle>
    <EnactStatement>内閣は、半導体集積回路の回路配置に関する法律（昭和六十年法律第四十三号）第八条第一項第四号及び第五十条の規定に基づき、この政令を制定する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条―第五条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　回路配置原簿及び閉鎖回路配置原簿</ChapterTitle>
        <ArticleRange>（第六条・第七条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　登録の手続</ChapterTitle>
        <TOCSection Delete="false" Num="1">
          <SectionTitle>第一節　通則</SectionTitle>
          <ArticleRange>（第八条―第三十七条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="2">
          <SectionTitle>第二節　専用利用権及び通常利用権に関する手続</SectionTitle>
          <ArticleRange>（第三十八条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="3">
          <SectionTitle>第三節　質権に関する手続</SectionTitle>
          <ArticleRange>（第三十九条―第四十六条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="4">
          <SectionTitle>第四節　抹消に関する手続</SectionTitle>
          <ArticleRange>（第四十七条―第五十二条の五）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="5">
          <SectionTitle>第五節　信託に関する手続</SectionTitle>
          <ArticleRange>（第五十三条―第六十五条の二）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　雑則</ChapterTitle>
        <ArticleRange>（第六十六条─第七十一条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（趣旨）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この政令は、回路配置利用権に関する登録に関し必要な事項を定めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（順位）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">同一の回路配置利用権その他回路配置利用権に関する権利について登録した権利の順位は、法令に<span>別段{'更に': 1}</span>の定めがある場合を除き、登録の前後による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>付記{'規定': 1}</span>登録の順位は、主登録の順位により、<span>付記{'規定': 1}</span>登録間の順位は、その前後による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">仮登録をしたものについて本登録をしたときは、その順位は、仮登録の順位による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前条の規定は、<span>民事保全法{'当該': 1}</span>（平成元年法律第九十一号）第五十四条において<span>準用{'規定': 1}</span>する同法第五十三条第二項の規定による仮処分による仮登録（以下「保全仮<span>登録{'組合': 1}</span>」という。）に準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　回路配置原簿及び閉鎖回路配置原簿</ChapterTitle>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（滅失）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">経済産業大臣は、<span>回路{'機構': 1}</span>配置原簿の全部又は一部が滅失したときは、<span>三月{'当該': 1}</span>以上の期間を<span>定め{'使用': 1}</span>て、その期間内に登録の回復の申請をした者は、なおその回路配置原簿における順位を有すべき旨を告示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の申請及びこれによる登録の手続は、別に政令で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（閉鎖回路配置原簿）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">経済産業大臣は、回路配置利用権の設定の登録（以下「設定登録」という。）を抹消したときは、経済産業省令で定めるところにより、回路配置原簿における当該回路配置利用権に関する登録を閉鎖回路配置原簿に移さなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　登録の手続</ChapterTitle>
        <Section Delete="false" Hide="false" Num="1">
          <SectionTitle>第一節　通則</SectionTitle>
          <Article Delete="false" Hide="false" Num="8">
            <ArticleCaption>（登録をする場合）</ArticleCaption>
            <ArticleTitle>第八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録は、法令に別段の定めがある場合を除き、申請又は嘱託がなければ、してはならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">申請による<span>登録{'前項': 1, '当該': 1}</span>に関する規定は、法令に別段の定めがある場合を除き、嘱託による登録の<span>手続{'当該': 1}</span>に<span>準用{'当該': 1}</span>する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="9">
            <ArticleCaption>（職権による登録）</ArticleCaption>
            <ArticleTitle>第九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">次に掲げる事項の登録は、<span>経済産業大臣{'特許庁長官': 1}</span>が職権でしなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">回路配置利用権の消滅（放棄によるものを除く。）</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">混同による専用利用権、通常利用権又は質権の消滅</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="10">
            <ArticleCaption>（登録の申請）</ArticleCaption>
            <ArticleTitle>第十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録は、法令に別段の定めがある場合を除き、登録権利者及び登録義務者が<span>申請{'当該': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="11">
            <ArticleTitle>第十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録は、申請書に登録義務者の承諾書を添付したときは、登録権利者だけで申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="12">
            <ArticleTitle>第十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">判決又は相続その他の一般承継による登録は、登録権利者だけで申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="13">
            <ArticleTitle>第十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録名義人の表示の変更又は更正の登録は、登録名義人だけで申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="14">
            <ArticleCaption>（申請書）</ArticleCaption>
            <ArticleTitle>第十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録の申請（設定登録の申請を<span>除く{'行わ': 1}</span>。）をする者は、次に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>を記載した申請書を<span>経済産業大臣{'特許庁長官': 1}</span>に提出しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>回路配置利用権{'当該': 1}</span>の設定登録番号</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">申請者の氏名又は<span>名称{'当該': 1}</span>及び<span>住所{'当該': 1}</span>又は<span>居所{'当該': 1}</span>並びに<span>法人{'当該': 1}</span>に<span>あつ{'行わ': 1}</span>ては<span>代表者{'当該': 1}</span>の<span>氏名{'当該': 1}</span></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>代理人{'当該': 1}</span>により<span>登録{'当該': 1}</span>を<span>申請{'当該': 1}</span>するときは、その<span>氏名{'当該': 1}</span>又は<span>名称{'当該': 1}</span>及び住所又は居所</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の<span>原因{'番号': 1, '当該': 1}</span>及びその<span>発生{'登録': 1}</span>年月日</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の目的及び登録の目的が<span>回路配置利用権{'当該': 1}</span>以外の<span>権利{'登録': 1}</span>に関するときはその権利の<span>表示{'登録': 1}</span></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="6">
                <ItemTitle>六</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">申請の年月日</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="15">
            <ArticleCaption>（添付書面）</ArticleCaption>
            <ArticleTitle>第十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>前条{'当該': 1}</span>の<span>申請書{'当該': 1}</span>には、<span>次に{'更に': 1}</span>掲げる<span>書面{'事項': 1}</span>を添付しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の<span>原因{'有限責任監査法人': 1}</span>を証明する書面</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の原因について第三者の許可、認可、同意又は承諾を要するときは、これを<span>証明{'記載': 1}</span>する<span>書面{'当該': 1}</span></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">代理人により登録を<span>申請{'当該': 1}</span>するときは、その<span>権限{'当該': 1}</span>を証明する書面</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項第一号の書面が執行力のある判決であるときは、同項第二号の書面を添付することを要しない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項第二号に規定する場合において、申請書にその第三者が記名し、印を押したときは、同号の書面を添付することを要しない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="16">
            <ArticleCaption>（権利の消滅に関する事項の記載）</ArticleCaption>
            <ArticleTitle>第十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録の原因に登録の目的である権利の消滅に関する事項の<span>定め{'当該': 1}</span>が<span>ある{'行わ': 1}</span>ときは、申請書にその事項を記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="17">
            <ArticleCaption>（持分等の記載）</ArticleCaption>
            <ArticleTitle>第十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録の<span>原因{'主務大臣': 1}</span>に持分の<span>定め{'登録': 1}</span>があるときは、申請書にその持分を記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録の原因に半導体集積回路の回路配置に関する法律（以下「法」という。）第十四条第二項（法第十六条第五項及び第十七条第五項において準用する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）の<span>定め{'当該': 1}</span>が<span>ある{'行わ': 1}</span>とき、又は<span>民法{'当該': 1}</span>（明治二十九年<span>法律{'準用': 1, '当該': 1}</span>第八十九号）第二百六十四条において<span>準用{'当該': 1}</span>する<span>同法{'当該': 1}</span>第二百五十六条第一項<span>ただし書{'当該': 1}</span>の<span>契約{'規定': 1, '当該': 1}</span>が<span>ある{'行わ': 1}</span>ときは、<span>申請書{'当該': 1}</span>にこれを<span>記載{'当該': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="18">
            <ArticleCaption>（戸籍謄本等の添付）</ArticleCaption>
            <ArticleTitle>第十八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">次に掲げる場合は、申請書に戸籍又は住民票の謄本又は抄本、登記事項証明書その他当該事実を証明することができる<span>書面{'書類': 1}</span>を<span>添付{'当該': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の原因が相続その他の一般承継であるとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">申請者が登録権利者又は登録義務者の相続人その他の一般承継人であるとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録名義人の表示の変更又は更正の登録を申請するとき。</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="19">
            <ArticleCaption>（印鑑の添付）</ArticleCaption>
            <ArticleTitle>第十九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">回路配置利用権の移転の登録を申請するときは、第十二条の規定により申請する場合及び<span>国又{'当該': 1}</span>は地方公共団体が登録義務者である場合を除き、申請書に市町村長又は区長の証明を得た登録義務者の印鑑（法人にあつては、法人の登記に関して印鑑を提出した登記所の証明を得た<span>代表者{'場合': 1}</span>の印鑑）を添付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の規定は、公売処分、強制執行又は質権の実行による回路配置利用権の移転の登録を嘱託する場合には、準用しない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">設定登録の抹消を申請するときは、判決による場合を除き、申請書に市町村長又は区長の証明を得た登録名義人の印鑑（法人にあつては、法人の登記に関して印鑑を提出した登記所の証明を得た代表者の印鑑）を<span>添付{'提出': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項又は前項の規定により申請書に添付すべき印鑑は、市町村長、区長又は登記所の<span>証明{'終了': 1}</span>の日から三月以内のものでなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="20">
            <ArticleCaption>（添付書面の省略）</ArticleCaption>
            <ArticleTitle>第二十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">同時に二以上の申請書により登録を<span>申請{'準用': 1}</span>する場合において、各申請書に添付すべき<span>書面{'当該': 1}</span>の<span>内容{'当該': 1}</span>が<span>同一{'当該': 1}</span>であるときは、一の<span>申請書{'当該': 1}</span>にこれを<span>添付{'当該': 1}</span>し、<span>他{'当該': 1}</span>の<span>申請書{'当該': 1}</span>にはその旨を記載して当該書面の<span>添付{'提出': 1}</span>を省略することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence Function="main" Num="1" WritingMode="vertical">登録に係る他の事件について既に経済産業大臣に申請書に添付すべき書面を提出した<span>場合{'当該': 1}</span>において、その<span>事項{'当該': 1}</span>に<span>変更{'当該': 1}</span>がないときは、<span>申請書{'当該': 1}</span>にその旨を記載して当該書面の添付を<span>省略{'当該': 1}</span>することができる。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>経済産業大臣{'特許庁長官': 2}</span>は、特に必要があると<span>認める{'行わ': 1}</span>ときは、当該書面の提出を<span>求める{'命ずる': 1}</span>ことができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="21">
            <ArticleCaption>（併合申請）</ArticleCaption>
            <ArticleTitle>第二十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">二以上の回路配置利用権又は回路配置利用権に関する権利に関する登録は、登録の原因及び目的が同一である場合に限り、<span>同一{'書面': 1}</span>の申請書で申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="22">
            <ArticleCaption>（債権者の代位）</ArticleCaption>
            <ArticleTitle>第二十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">債権者は、民法第四百二十三条第一項又は第四百二十三条の七の規定により債務者に代位して登録を申請するときは、第十四条各号に掲げる事項（設定登録の申請に<span>あつ{'行わ': 1}</span>ては、<span>法{'当該': 1}</span><span>第三条{'二条': 1, '当該': 1}</span>第二項各号に<span>掲げる{'行わ': 1}</span><span>事項{'事業': 1, '当該': 1}</span>）の<span>ほか{'当該': 1}</span>、<span>申請書{'当該': 1}</span>に次に掲げる事項を記載し、かつ、代位の原因を証明する書面を添付しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">債権者及び債務者の氏名又は名称及び住所又は居所</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">代位の原因</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="23">
            <ArticleCaption>（登録の順序）</ArticleCaption>
            <ArticleTitle>第二十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">申請による登録は、受付の順序に従つてしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="24">
            <ArticleCaption>（登録申請の却下）</ArticleCaption>
            <ArticleTitle>第二十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">法第八条第一項第四号の政令で定める事由は、次のとおりとする。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">申請書が<span>方式{'当該': 1}</span>に適合しないこと。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">申請書に記載した事項が申請書に添付した図面その他の資料と<span>符合{'当該': 1}</span>しないこと。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">申請書に必要な図面その他の資料を添付しないこと。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>登録免許税{'当該': 1}</span>を納付しないこと。</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="25">
            <ArticleTitle>第二十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">経済産業大臣は、次に掲げる場合は、<span>登録{'当該': 1}</span>の<span>申請{'当該': 1}</span>（<span>設定{'書換': 1}</span>登録の申請を除く。）を<span>却下{'当該': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録を申請した事項が登録すべきものでないとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">申請書が<span>方式{'当該': 1}</span>に適合しないとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">申請書に記載した設定登録<span>番号{'当該': 1}</span>又は登録の目的である権利の表示が回路配置原簿と符合しないとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">第十八条第二号に規定する場合を除き、申請書に記載した登録義務者の表示が回路配置原簿と符合しないとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">第十八条第三号に規定する場合を除き、<span>申請{'申請書': 1}</span>者が登録名義人である場合において、その表示が回路配置原簿と符合しないとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="6">
                <ItemTitle>六</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">申請書に記載した事項が登録の原因を証明する書面と符合しないとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="7">
                <ItemTitle>七</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">申請書に必要な書面を<span>添付{'提出': 1}</span>しないとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="8">
                <ItemTitle>八</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録免許税を納付しないとき。</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">経済産業大臣は、前項の<span>規定{'認可': 1}</span>により申請を<span>却下{'当該': 1}</span>したときは、遅滞なく、その理由を示して、その旨を申請者に通知しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="26">
            <ArticleCaption>（付記登録をする場合）</ArticleCaption>
            <ArticleTitle>第二十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">回路配置利用権以外の権利の変更（信託による回路配置利用権以外の権利についての変更を除く。）の登録は、登録上の利害関係を有する第三者がない場合又は申請書に登録上の利害関係を有する第三者の承諾書若しくはその者に対抗することができる裁判の謄本若しくは<span>抄本{'記載': 1}</span>を添付した場合には、付記によつてする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="27">
            <ArticleTitle>第二十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録名義人の表示の変更又は更正の登録は、付記によつてする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="28">
            <ArticleCaption>（行政区画等の変更）</ArticleCaption>
            <ArticleTitle>第二十八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">行政区画又は土地の名称の変更があつたときは、回路配置原簿に記載した<span>行政区画{'事項': 1}</span>又は土地の名称は、変更されたものと<span>みなす{'あっ': 1}</span>。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="29">
            <ArticleCaption>（更正）</ArticleCaption>
            <ArticleTitle>第二十九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>経済産業大臣{'特許庁長官': 1}</span>は、登録を完了した後、その登録について錯誤又は脱落があることを発見した場合には、遅滞なく、その旨を登録権利者及び登録義務者に通知しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>経済産業大臣{'特許庁長官': 1}</span>は、前項に規定する場合において、その<span>登録{'項': 1}</span>が第二十二条に規定する申請に係るものであるときは、<span>債権者{'当該': 1}</span>にも、遅滞なく、同項の<span>通知{'規定': 1}</span>をしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前二項の通知は、登録権利者、登録義務者又は債権者が二人以上あるときは、その一人に対してすることをもつて足りる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="30">
            <ArticleTitle>第三十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical"><span>経済産業大臣{'特許庁長官': 1}</span>は、<span>前条{'前項': 1}</span>第一項に規定する場合において、登録の錯誤又は脱落が経済産業大臣の過失に基づくものであるときは、登録上の利害関係を有する第三者がある場合を除き、遅滞なく、その登録を更正し、かつ、その旨を登録権利者及び登録義務者に通知しなければならない。</Sentence>
                <Sentence Num="2" WritingMode="vertical">この<span>場合{'特許庁長官': 1}</span>においては、同項の規定による通知を要<span>しない{'当該': 1}</span>。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>前条{'当該': 1}</span>第二項及び第三項の<span>規定{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の場合に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="31">
            <ArticleTitle>第三十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第二十六条の規定は、登録の更正（登録名義人の表示の更正を除く。）に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="32">
            <ArticleCaption>（抹消した登録の回復）</ArticleCaption>
            <ArticleTitle>第三十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">抹消した登録の回復を申請する場合において、登録上の利害関係を有する第三者があるときは、申請書にその者の承諾書又はその者に対抗することができる裁判の謄本若しくは抄本を添付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="33">
            <ArticleTitle>第三十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">一部が抹消された登録の回復の登録は、付記によつてする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="34">
            <ArticleCaption>（仮登録）</ArticleCaption>
            <ArticleTitle>第三十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">仮登録は、次に掲げる<span>場合{'事項': 1}</span>にするものとする。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の申請に必要な手続上の要件が具備しないとき。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">回路配置利用権、専用利用権若しくは通常利用権若しくはこれらの権利を目的とする質権の設定、移転、変更若しくは消滅に関して請求権を保全しようとするとき、又はその請求権が始期付き若しくは停止条件付きであるときその他将来において確定すべきものであるとき。</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="35">
            <ArticleTitle>第三十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第五十二条の規定は、回路配置利用権の移転に関する仮登録をした後、本登録の申請をする場合に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>経済産業大臣{'規定': 1, '当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>申請{'規定': 1}</span>があつた場合において、本登録をするときは、利害関係を有する第三者の登録を抹消しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="36">
            <ArticleCaption>（予告登録）</ArticleCaption>
            <ArticleTitle>第三十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Function="main" Num="1" WritingMode="vertical">予告登録は、登録の原因の無効又は取消しによる登録の抹消又は回復の<span>訴え{'登録': 1}</span>が提起された場合にするものとする。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>登録{'当該': 1}</span>の原因の無効又は取消しをもつて善意の第三者に対抗することができる場合に限る。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="37">
            <ArticleTitle>第三十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">裁判所書記官は、前条に規定する訴えの提起があつたときは、職権で、遅滞なく、嘱託書に訴状の謄本又は抄本を添付して、予告登録を<span>経済産業大臣{'特許庁': 1}</span>に嘱託するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="2">
          <SectionTitle>第二節　専用利用権及び通常利用権に関する手続</SectionTitle>
          <Article Delete="false" Hide="false" Num="38">
            <ArticleCaption>（専用利用権の設定等の登録の申請）</ArticleCaption>
            <ArticleTitle>第三十八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">専用<span>利用{'実施': 1}</span>権の設定の登録を申請するときは、申請書に<span>次に{'更に': 1}</span>掲げる事項を記載しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">設定すべき専用<span>利用{'実施': 1}</span>権の範囲</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の原因に対価の額又はその支払の方法若しくは時期の定めが<span>ある{'行わ': 1}</span>ときは、その定め</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">専用<span>利用{'実施': 1}</span>権の移転の登録を申請するときは、申請書に移転すべき専用利用権の範囲を記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">回路配置の利用の事業とともに専用利用権を移転するときは、申請書にこれを証明する書面を添付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前三項の規定は、通常<span>利用{'実施': 1}</span>権の設定及び移転の登録の申請に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="3">
          <SectionTitle>第三節　質権に関する手続</SectionTitle>
          <Article Delete="false" Hide="false" Num="39">
            <ArticleCaption>（質権の設定の登録の申請）</ArticleCaption>
            <ArticleTitle>第三十九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">質権の設定の登録を申請するときは、申請書に次に掲げる事項を記載しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">質権の目的である権利の表示</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">債権の額</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">登録の原因に存続期間、弁済期、利息、違約金若しくは賠償の額に関する定めがあるとき、法第十八条の定めがあるとき、若しくは<span>民法{'当該': 1}</span>第三百四十六条<span>ただし書{'当該': 1}</span>の定めがあるとき、又は当該<span>債権{'当該': 1}</span>に条件を付したときは、その定め又は条件</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>債務者{'当該': 1}</span>の氏名又は名称及び住所又は居所</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">一定の範囲に属する不特定の債権を極度額の限度で担保するための質権の設定の登録を申請するときは、前項の規定に<span>かかわら{'行わ': 1}</span>ず、<span>申請書{'当該': 1}</span>に次に掲げる事項を記載しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">質権の目的である権利の表示</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>担保{'権利': 1}</span>すべき債権の範囲</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">債権の極度額</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">担保すべき元本が確定すべき期日の定めがあるときは、その定め</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">債務者の氏名又は名称及び住所又は<span>居所{'当該': 1}</span></Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="40">
            <ArticleTitle>第四十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>一定{'出資': 1}</span>の金額を目的としない債権の担保である質権の設定の<span>登録{'当該': 1}</span>を申請するときは、申請書にその債権の価格を記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="41">
            <ArticleTitle>第四十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">同一の債権を担保する二以上の<span>質権{'当該': 1}</span>の設定の登録を<span>申請{'当該': 1}</span>するときは、申請書に質権の目的となる他の権利の表示をしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">質権の設定の登録を申請する<span>場合{'当該': 1}</span>において、同一の債権を担保する質権の設定の登録が既にされているときは、申請書にその質権の設定の登録がされている権利の表示をしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="42">
            <ArticleCaption>（質権の変更の登録の申請）</ArticleCaption>
            <ArticleTitle>第四十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民法の規定により、質権者の合意に基づく<span>質{'登録': 1}</span>権の順位の変更をする場合における順位の変更の登録の申請は、順位の変更を合意した質権者が<span>共同{'前項': 1}</span>してしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="43">
            <ArticleTitle>第四十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第三十九条の規定は、民法の規定により、質権を他の債権の担保とし、又は同一の<span>債務者{'譲渡': 1}</span>に対する他の債権者の利益のために質権を譲渡し、若しくは放棄した場合の登録の申請に<span>準用{'当該': 1}</span>する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="44">
            <ArticleCaption>（質権の移転の登録の申請）</ArticleCaption>
            <ArticleTitle>第四十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">債権の一部の譲渡又は代位弁済による質権の移転の登録を申請するときは、申請書に譲渡又は代位弁済の目的である債権の額を記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="45">
            <ArticleCaption>（代位の登録の申請）</ArticleCaption>
            <ArticleTitle>第四十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">民法の規定により先順位の質権者に代位して質権を行うべき場合における代位の登録を申請するときは、申請書に、当該先順位の質権者が弁済を受けた回路配置利用権その他回路配置利用権に関する権利の表示をし、その代価及び弁済を受けた額を記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第三十九条の規定は、前項の登録の申請に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="46">
            <ArticleCaption>（付記登録をする場合）</ArticleCaption>
            <ArticleTitle>第四十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">質権の<span>移転{'設定': 1}</span>の登録、<span>信託{'申請': 1}</span>による質権についての変更の登録、質権の処分の制限の登録及び<span>前条{'当該': 1}</span>第一項の<span>代位{'規定': 1}</span>の登録は、付記によつてする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="4">
          <SectionTitle>第四節　抹消に関する手続</SectionTitle>
          <Article Delete="false" Hide="false" Num="47">
            <ArticleCaption>（設定登録の抹消）</ArticleCaption>
            <ArticleTitle>第四十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">設定登録の抹消は、当該設定登録に係る回路配置利用権の登録名義人だけで申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="48">
            <ArticleCaption>（死亡による登録の抹消）</ArticleCaption>
            <ArticleTitle>第四十八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">回路配置利用権以外の権利であつて登録してあるものが人の死亡により消滅した場合において、申請書に死亡を証明する<span>戸籍{'書類': 1}</span>の謄本若しくは抄本又はこれに準ずべき書面を添付したときは、登録権利者だけで登録の抹消を申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="49">
            <ArticleCaption>（登録義務者の所在が知れない場合の登録の抹消）</ArticleCaption>
            <ArticleTitle>第四十九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録権利者は、登録義務者の所在が知れないため登録の抹消を申請することができないときは、非訟事件手続法（平成二十三年法律第五十一号）第九十九条に<span>規定{'当該': 1}</span>する公示催告の申立てをすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の申立てをした場合において、非訟事件手続法第百六条第一項に規定する除権決定があつたときは、申請書にその謄本又は抄本を添付して、登録権利者だけで登録の抹消を申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項に規定する場合において、申請書に債権証書、債権の受取証書及び最後の二年分の定期金の受取証書を添付したときは、登録権利者だけで質権に関する登録の抹消を申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="50">
            <ArticleCaption>（仮登録の抹消）</ArticleCaption>
            <ArticleTitle>第五十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">仮登録の抹消は、仮登録名義人だけで申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">申請書に仮登録名義人の承諾書又はその者に対抗することができる裁判の謄本若しくは抄本を<span>添付{'添附': 1}</span>したときは、登録上の利害関係を有する者だけで仮登録の抹消を申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="51">
            <ArticleCaption>（予告登録の抹消）</ArticleCaption>
            <ArticleTitle>第五十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一審裁判所の裁判所書記官は、第三十六条に規定する訴えを却下した裁判若しくはこれを提起した者に対して敗訴を言い渡した裁判が確定したとき、訴えの取下げがあつたとき、請求の放棄があつたとき、又は請求の目的について和解があつたときは、職権で、遅滞なく、嘱託書に裁判の謄本若しくは抄本又は訴えの取下げ、請求の放棄若しくは和解を証明する書面を添付して、予告登録の抹消を<span>経済産業大臣{'特許庁': 1}</span>に嘱託するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">経済産業大臣は、登録の<span>原因{'申請': 1}</span>の無効又は取消しにより登録の抹消又は回復をしたときは、職権で予告登録を抹消しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="52">
            <ArticleCaption>（利害関係を有する第三者がある場合の登録の抹消）</ArticleCaption>
            <ArticleTitle>第五十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">登録の抹消を申請する場合において、登録上の利害関係を有する第三者があるときは、申請書にその者の承諾書又はその者に対抗することができる裁判の謄本若しくは抄本を添付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="52_2">
            <ArticleCaption>（仮処分の登録に後れる登録の抹消）</ArticleCaption>
            <ArticleTitle>第五十二条の二</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">回路配置利用権について民事保全法第五十四条において準用する同法第五十三条第一項の規定による仮処分の登録（保全仮登録とともにしたものを除く。以下この条及び次条において同じ。）をした後、その仮処分の債権者がその仮処分の債務者を登録義務者として<span>回路配置利用権{'特許権': 1}</span>について登録（仮登録を除く。）を申請する場合においては、その債権者だけでその仮処分の登録に後れる登録の抹消を申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の規定により登録の抹消を申請するときは、申請書に民事保全法第六十一条において準用する同法第五十九条第一項の規定による通知をしたことを証明する書面を添付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>経済産業大臣{'特許庁長官': 1}</span>は、第一項の規定により仮処分の登録に後れる登録を抹消したときは、職権でその仮処分の登録を抹消しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="52_3">
            <ArticleTitle>第五十二条の三</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前条第一項及び第二項の規定は、回路配置利用権以外の権利について民事保全法第五十四条において準用する同法第五十三条第一項の規定による仮処分の登録をした後、その仮処分の債権者がその仮処分の債務者を登録義務者としてその権利の移転又は消滅について登録（仮登録を除く。）を<span>申請{'準用': 1}</span>する場合に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前条第三項の規定は、前項において準用する同条第一項の規定により仮処分の登録に後れる登録を抹消した場合に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="52_4">
            <ArticleTitle>第五十二条の四</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">専用利用権について保全仮登録をした後、本登録を申請する場合においては、その保全仮登録に係る仮処分の債権者だけで専用利用権若しくは通常利用権又はこれらの権利を目的とする質権についての登録であつてその仮処分の登録に後れるものの抹消を申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第五十二条の二第二項の規定は、前項の規定による<span>抹消{'参加': 1}</span>の申請に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="52_5">
            <ArticleCaption>（処分禁止の登録の抹消）</ArticleCaption>
            <ArticleTitle>第五十二条の五</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">経済産業大臣は、保全仮登録をした後、本登録をしたときは、職権でその保全仮登録とともにした処分<span>禁止{'受け': 1}</span>の登録を抹消しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="5">
          <SectionTitle>第五節　信託に関する手続</SectionTitle>
          <Article Delete="false" Hide="false" Num="53">
            <ArticleCaption>（信託の登録の申請方法）</ArticleCaption>
            <ArticleTitle>第五十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">回路配置利用権その他回路配置利用権に関する権利の信託の登録は、受託者だけで申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="54">
            <ArticleCaption>（権利についての変更の登録の申請の特例）</ArticleCaption>
            <ArticleTitle>第五十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">信託法（平成十八年法律第百八号）第三条第三号に掲げる方法によつてされた信託による回路配置利用権その他回路配置利用権に関する権利についての変更の登録は、受託者だけで申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="55">
            <ArticleCaption>（信託の登録の申請の手続）</ArticleCaption>
            <ArticleTitle>第五十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">信託の登録を申請するときは、申請書に次に掲げる事項を記載しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">委託者、受託者及び受益者の氏名又は名称及び住所又は居所</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>受益者{'当該': 1}</span>の指定に関する条件又は受益者を定める方法の定めがあるときは、その定め</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">信託管理人があるときは、その氏名又は名称及び住所又は居所</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>受益者{'当該': 1}</span>代理人があるときは、その氏名又は名称及び<span>住所{'当該': 1}</span>又は居所</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">信託法第百八十五条第三項に規定する受益証券発行信託であるときは、その旨</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="6">
                <ItemTitle>六</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">信託法第二百五十八条第一項の受益者の定めのない信託であるときは、その旨</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="7">
                <ItemTitle>七</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">公益信託ニ関スル法律（大正十一年法律第六十二号）第一条に規定する公益信託であるときは、その旨</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="8">
                <ItemTitle>八</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">信託の目的</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="9">
                <ItemTitle>九</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">信託財産の管理の方法</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="10">
                <ItemTitle>十</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">信託の終了の理由</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="11">
                <ItemTitle>十一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">その他の信託の条項</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の<span>申請{'当該': 1}</span>において、同項第二号から第六号までに掲げる事項のいずれかを記載したときは、同項第一号の受益者（同項第四号に掲げる事項を記載した場合にあつては、当該受益者代理人が代理する受益者に限る。）の氏名又は名称及び住所又は居所を記載することを要しない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="56">
            <ArticleTitle>第五十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">受益者又は委託者は、受託者に代位して信託の登録を申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">第二十二条の規定は、前項の規定による申請に<span>準用{'当該': 1}</span>する。</Sentence>
                <Sentence Num="2" WritingMode="vertical">この場合には、申請書に登録の目的である回路配置利用権その他<span>回路配置利用権{'登録': 1}</span>に関する権利が信託財産であることを証明する書面を<span>添付{'添附': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="57">
            <ArticleTitle>第五十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">信託の登録の申請は、信託に係る回路配置利用権についての移転若しくは変更又は信託に係る<span>回路配置利用権{'特許権': 1}</span>以外の権利についての設定、<span>移転{'登録': 1}</span>若しくは変更の登録の申請と同時にしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="58">
            <ArticleTitle>第五十八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">信託財産に属する回路配置利用権その他回路配置利用権に関する権利が移転又は変更により信託財産に属さないこととなつた場合においてすべき信託の登録の抹消の申請は、回路配置利用権その他回路配置利用権に関する権利についての移転又は変更の登録の申請と同時にしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">信託の登録の抹消は、受託者だけで申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="59">
            <ArticleCaption>（受託者の変更）</ArticleCaption>
            <ArticleTitle>第五十九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">受託者の変更があつた場合において、回路配置利用権その他回路配置利用権に関する権利の移転の登録を申請するときは、申請書にその変更を証明する書面を添付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の規定は、<span>信託法{'当該': 1}</span>第八十六条第四項本文の場合においてすべき変更の登録に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="60">
            <ArticleTitle>第六十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">受託者の任務が死亡、破産手続開始の決定、後見開始若しくは保佐開始の審判、法人の合併以外の理由による解散又は裁判所若しくは主務<span>官庁{'省令': 1}</span>（その<span>権限{'当該': 1}</span>の委任を受けた国に所属する<span>行政庁{'当該': 1}</span>及びその権限に属する事務を処理する都道府県の執行機関を含む。以下同じ。）の解任の命令により終了したときは、前条第一項の登録は、新受託者だけで申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">受託者が二人以上ある場合において、その一部の受託者の任務が前項に規定する事由により終了したときは、前条第二項の登録は、他の受託者だけで申請することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="61">
            <ArticleCaption>（信託の変更の登録）</ArticleCaption>
            <ArticleTitle>第六十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">裁判所書記官は、受託者の解任の裁判があつたとき、又は信託管理人若しくは受益者代理人の選任若しくは解任の裁判があつたときは、職権で、遅滞なく、その旨の登録を<span>経済産業大臣{'有限責任監査法人': 1}</span>に嘱託するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="62">
            <ArticleTitle>第六十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">主務官庁は、受託者を解任したとき、又は信託管理人若しくは受益者代理人を選任し、若しくは解任したときは、遅滞なく、その旨の登録を経済産業大臣に嘱託するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="63">
            <ArticleTitle>第六十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>裁判所書記官{'経済産業大臣': 1}</span>は、信託の変更を命ずる裁判があつたときは、職権で、遅滞なく、その旨の登録を<span>経済産業大臣{'有限責任監査法人': 1}</span>に嘱託するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>主務{'経済産業大臣': 1}</span>官庁は、信託の変更を命じたときは、遅滞なく、その旨の登録を経済産業大臣に嘱託するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="64">
            <ArticleTitle>第六十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">経済産業大臣は、信託財産に属する回路配置利用権その他回路配置利用権に関する権利について次に掲げる登録をするときは、<span>職権{'権利': 1}</span>で、信託の変更の登録をしなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">信託法第七十五条第一項又は第二項の規定による権利の移転の登録</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">信託法第八十六条第四項本文の規定による権利の変更の登録</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">受託者である登録名義人の氏名若しくは名称又は住所若しくは居所についての変更の登録又は<span>更正{'当該': 1}</span>の登録</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="65">
            <ArticleTitle>第六十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第六十一条から前条までに規定する場合を除き、第五十五条第一項各号に掲げる事項について変更があつたときは、<span>受託{'当該': 1}</span>者は、遅滞なく、その変更を証する書面を添付して、回路配置原簿の登録を申請しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">受益者又は委託者は、受託者に代位して前項の規定による<span>申請{'認定': 1}</span>をすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第二十二条の規定は、前項の規定による申請に準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="65_2">
            <ArticleCaption>（権利についての変更の登録等の特則）</ArticleCaption>
            <ArticleTitle>第六十五条の二</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">信託の併合又は分割により回路配置利用権その他回路配置利用権に関する権利が一の信託の<span>信託{'登録': 1}</span>財産に属する財産から他の信託の信託財産に属する財産となつた場合における当該回路配置利用権その他回路配置利用権に関する権利に係る当該一の信託についての信託の登録の抹消及び当該他の信託についての信託の登録の申請は、信託の併合又は分割による回路配置利用権その他回路配置利用権に関する権利についての変更の登録の申請と同時にしなければならない。</Sentence>
                <Sentence Num="2" WritingMode="vertical">信託の併合又は分割以外の事由により回路配置利用権その他回路配置利用権に関する権利が一の信託の<span>信託{'組合': 1}</span>財産に属する財産から受託者を同一とする他の信託の信託財産に属する財産となつた場合も、同様とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">信託財産に属する回路配置利用権その他回路配置利用権に関する権利についてする次の表の上欄に掲げる場合における回路配置利用権その他回路配置利用権に関する権利についての変更の登録（第五十四条の登録を除く。）については、同表の中欄に掲げる者を登録権利者とし、同表の下欄に掲げる者を登録義務者とする。</Sentence>
              </ParagraphSentence>
              <TableStruct>
                <Table WritingMode="vertical">
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical">一　回路配置利用権その他回路配置利用権に関する権利が固有財産に属する財産から<span>信託{'組合': 1}</span>財産に属する財産となつた場合</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical"><span>受益者{'当該': 1}</span>（信託管理人がある場合にあつては、信託管理人。以下この表において同じ。）</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical">受託者</Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical">二　回路配置利用権その他回路配置利用権に関する権利が信託財産に属する財産から<span>固有{'組合': 1}</span>財産に属する財産となつた場合</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical">受託者</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical">受益者</Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical">三　回路配置利用権その他<span>回路配置利用権{'受託': 1}</span>に関する権利が一の信託の信託財産に属する財産から他の信託の信託財産に属する財産となつた場合</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical">当該他の信託の受益者及び受託者</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                      <Sentence WritingMode="vertical">当該一の信託の受益者及び受託者</Sentence>
                    </TableColumn>
                  </TableRow>
                </Table>
              </TableStruct>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="66">
          <ArticleCaption>（登録機関が設定登録等事務を行う場合における規定の適用）</ArticleCaption>
          <ArticleTitle>第六十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第二十八条第一項の<span>規定{'特許庁長官': 1}</span>により登録機関が設定登録等事務を行う場合における第七条、第九条、第十<span>四条{'七条': 1, '当該': 1}</span>、第二十条第二項、第二十四条、第二十五条、第二十九条第一項及び第二項（第三十条第二項において準用する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）、第三十条第一項、第三十五条第二項、第三十七条、第五十一条、第五十二条の二第三項（第五十二条の三第二項において<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）、第五十二条の五、第六十一条（第六十二条において準用する場合を含む。）、第六十三<span>条{'規定': 1, '当該': 1}</span>第一項（同条第二項において<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）<span>並び{'当該': 1}</span>に第六十四条の<span>規定{'当該': 1}</span>の<span>適用{'当該': 1}</span>については、これらの<span>規定{'当該': 1}</span>（第二十四条を<span>除く{'行わ': 1}</span>。）中「<span>経済産業大臣{'当該': 1}</span>」とあるのは「登録機関」と、第二十四条第四号及び第二十五条第一項第八号中「登録免許税」とあるのは「登録免許税及び手数料」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="67">
          <ArticleCaption>（機関登録の有効期間）</ArticleCaption>
          <ArticleTitle>第六十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第三十条の二第一項の<span>政令{'経済産業省令': 1, '二条': 1}</span>で定める期間は、三年とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="68">
          <ArticleCaption>（審査請求が理由がある場合の登録）</ArticleCaption>
          <ArticleTitle>第六十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">経済産業大臣は、<span>登録{'規定': 1}</span>に関し審査請求があつた場合において、審査請求が理由があるとする<span>裁決{'国際': 1}</span>をしたときは、登録機関に対し、相当の措置をとるべき旨を<span>命じ{'行わ': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="69">
          <ArticleCaption>（回路配置原簿に係る書類の交付等の手数料）</ArticleCaption>
          <ArticleTitle>第六十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>法{'前項': 1}</span>第四十九条第一項の規定により納付すべき手数料の額は、次の<span>表{'当該': 1}</span>のとおりとする。</Sentence>
            </ParagraphSentence>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"><span>納付{'欄': 1}</span>しなければならない者</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">金額</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">一　法第四十八条第一項の規定により回路配置原簿に記録されている事項を記載した書類の<span>交付{'当該': 1}</span>を<span>請求{'当該': 1}</span>しようとする者</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">一件につき　三千円</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">二　<span>法{'当該': 1}</span>第四十八条第一項の<span>規定{'第三条': 1, '当該': 1}</span>により<span>申請書{'当該': 1}</span>又はこれに<span>添付{'当該': 1}</span>した図面その他の資料の閲覧又は<span>謄写{'当該': 1}</span>を請求しようとする者</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">一件につき　三千円</Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="70">
          <ArticleCaption>（登録機関が行う設定登録等事務に係る手数料の額の認可）</ArticleCaption>
          <ArticleTitle>第七十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">法第四十九条第二項の規定による認可を受けようとする登録<span>機関{'当該': 1}</span>は、<span>認可{'当該': 1}</span>を<span>受けよ{'行わ': 1}</span>うとする<span>手数料{'当該': 1}</span>の<span>額{'当該': 1}</span>及び<span>設定{'当該': 1}</span><span>登録{'当該': 1}</span>等<span>事務{'当該': 1}</span>の<span>実施{'二条': 1, '当該': 1}</span>に<span>要する{'行わ': 1}</span><span>費用{'当該': 1}</span>の<span>額{'当該': 1}</span>に関し<span>経済産業省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>事項{'当該': 1}</span>を<span>記載{'当該': 1}</span>した<span>申請書{'書面': 1, '当該': 1}</span>を<span>経済産業大臣{'当該': 1}</span>に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical"><span>手数料{'当該': 1}</span>の<span>額{'当該': 1}</span>の<span>変更{'当該': 1}</span>の<span>認可{'当該': 1}</span>を<span>受けよ{'行わ': 1}</span>うとするときも、<span>同様{'当該': 1}</span>とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>経済産業大臣{'当該': 1}</span>は、<span>次{'当該': 1}</span>の各号のいずれにも<span>適合{'当該': 1}</span>すると<span>認める{'行わ': 1}</span>ときでなければ、<span>前項{'当該': 1}</span>の<span>認可{'当該': 1}</span>をしてはならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>手数料{'当該': 1}</span>の<span>額{'当該': 1}</span>が当該設定登録等事務の<span>適正{'当該': 1}</span>な実施に要する費用の額を超えないこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">特定の者に対して不当な<span>差別{'当該': 1}</span>的取扱いをするものでないこと。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="71">
          <ArticleCaption>（手数料の納付を要しない独立行政法人）</ArticleCaption>
          <ArticleTitle>第七十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第四十九条第三項の政令で定める独立行政法人は、次に掲げる独立行政法人とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">国立研究開発法人情報通信研究機構</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">国立研究開発法人物質・材料研究機構</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">国立研究開発法人産業技術総合研究所</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">独立行政法人国立高等専門学校機構</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、法の施行の日（昭和六十一年<span>一月一日{'当該': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二年九月二七日政令第二八五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>民事保全法{'整備法': 1}</span>の施行の日（平成三年<span>一月一日{'四月一日': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成四年四月三〇日政令第一六三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、行政事務に関する国と地方の関係等の<span>整理{'金融機関': 1}</span>及び合理化に関する法律第九条の規定の施行の日（平成四年五月二十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成九年一一月一九日政令第三三三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、民事訴訟法の施行の日（平成十年一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月三日政令第三八五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十二年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年二月一六日政令第三七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十二年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>民法{'特許法': 1}</span>の一部を改正する法律附則第三条第三項の規定により従前の例によることとされる準禁治産者及びその保佐人に関するこの<span>政令{'法律': 2}</span>による改正規定の適用については、第十一条の規定による<span>都市再開発法{'改正': 1, '当該': 1}</span>施行令第四条の二第一項の改正規定並びに第十五条の規定による旧公共施設の整備に関連する市街地の改造に関する法律施行令第十九条第二項及び第三項の改正規定を除き、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第三一一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の<span>施行{'当該': 1}</span>の日（平成十三年一月六日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日政令第三三三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>（第一条を除く。）は、平成十三年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年一月三一日政令第二八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、<span>行政{'当該': 1}</span><span>手続{'当該': 1}</span>等における<span>情報通信{'当該': 1}</span>の技術の利用に関する法律の施行の日（平成十五年<span>二月三日{'四月一日': 1, '当該': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年一二月三日政令第四八三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十六年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年一二月一七日政令第五二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、公益法人に係る改革を<span>推進{'施行': 1}</span>するための経済産業省関係法律の整備に関する法律の施行の日（平成十六年三月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（半導体集積回路の回路配置に関する法律関係手数料令の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">半導体集積回路の回路配置に関する法律関係手数料令（昭和六十年政令第三百二十七号）は、廃止する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年一二月二五日政令第五四五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、仲裁法の施行の日（平成十六年三月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一月三〇日政令第一四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十六年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一〇月二〇日政令第三一八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>破産法{'整備法': 1, '法': 1}</span>の施行の日（平成十七年一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月二七日政令第四一九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、民事関係手続の改善のための民事訴訟法等の一部を<span>改正{'当該': 1}</span>する<span>法律{'当該': 1}</span>（以下「<span>改正{'当該': 1}</span>法」と<span>いう{'行わ': 1}</span>。）の<span>施行{'当該': 1}</span>の日（平成十七年<span>四月一日{'当該': 1}</span>）から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（除権判決に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">改正法の施行前にされた改正法附則第二条の規定による廃止前の公示催告手続ニ関スル法律（明治二十三年法律第二十九号。以下「旧公示催告手続法」という。）の規定による除権判決又は改正法の<span>施行{'規定': 1}</span>後に改正法附則第六条第一項の規定によりなお従前の例によることとされる同項の公示催告手続においてされた旧公示催告手続法の規定による除権判決は、改正法第二条の規定による改正後の非訟事件手続法（明治三十一年法律第十四号）の規定による除権決定とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月一八日政令第二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、不動産登記法の施行の日（平成十七年三月七日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月三一日政令第一五九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成十八年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年七月一三日政令第二〇七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>信託法{'法': 1}</span>の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年七月一九日政令第一九七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、新非訟事件手続法の施行の日（平成二十五年一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年三月一八日政令第七四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十七年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年六月六日政令第一八三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、<span>民法{'当該': 1}</span>の<span>一部{'当該': 1}</span>を改正する法律の施行の日（平成三十二年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
