<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="502M60000040018" AmendmentNum="令和二年財務省令第十八号" Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="1" Year="60">
  <LawNum>昭和六十年大蔵省令第一号</LawNum>
  <LawBody>
    <LawTitle>たばこ税法施行規則</LawTitle>
    <EnactStatement>たばこ消費税法施行令（昭和六十年政令第五号）第五条第三項第二号及び第七条の規定に基づき、たばこ消費税法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令において「製造たばこ」とは、たばこ税法（昭和五十九年法律第七十二号。以下「法」という。）第二条第一項第一号に規定する製造たばこ（法第八条第一項前段の規定により<span>製造{'適用': 1}</span>たばことみなされる製造たばこ代用品（以下この<span>条{'揮発油': 1}</span>において「製造たばこ代用品」という。）及び法第八条第二項前段の規定により製造たばことみなされる加熱式たばこの喫煙用具（以下この条において「加熱式たばこの喫煙用具」という。）を含む。）をいい、その区分は、<span>法{'同法': 1}</span>第二条第二項の<span>規定{'揮発油': 1}</span>（製造たばこ代用品については法第八条第一項後段の規定を、加熱式たばこの喫煙用具については同条第二項後段の規定を含む。）によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（製造たばことみなされる加熱式たばこの喫煙用具の製造者の範囲）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">たばこ税法施行令（以下「令」という。）第二条の二第四号に規定する<span>財務省令{'政令': 2}</span>で定める者は、次に掲げる者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'条': 1}</span>第十二条第六項又は第十三条第五項の<span>規定{'当該': 1}</span>により<span>製造{'当該': 1}</span>たばこ<span>製造者{'区分': 1}</span>（<span>法{'たばこ税法': 1, '同法': 1}</span>第<span>六条{'第一': 1}</span>第四項に規定する製造たばこ製造者をいう。）とみなされる者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第二条の二第三号の加熱式たばこの喫煙用具を同号の委託を受けた者又は前号に掲げる者から委託を<span>受けて{'委託': 1}</span>製造した者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（加熱式たばこの重量の計算から除外されるものの範囲）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十条第三項第一号に規定する財務省令で定めるものは、<span>フィルター{'事項': 1}</span>のほか、次の各号に掲げる区分に応じ、<span>当該{'揮発油': 1}</span>各号に定めるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>加熱式たばこ{'揮発': 1, '酒類': 1}</span>（次号に掲げる加熱式たばこの喫煙用具を除く。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該<span>加熱式たばこ{'酒類': 2}</span>に巻かれた紙及び葉たばこ（たばこ事業法（昭和五十九年法律第六十八号）第二条第二号（定義）に規定する葉たばこをいう。）が充塡されている容器</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第八条第二項の規定により製造たばことみなされる加熱式たばこの喫煙用具</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該加熱式たばこの喫煙用具に充塡された同項に規定するグリセリンその他の物品又はこれらの混合物以外のもの</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（対価たる金額が確定していない加熱式たばこの金額の計算方法）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十条第三項第二号ロ⑴に掲げる加熱式たばこの製造者が販売する目的で当該加熱式たばこを製造場から移出した時において当該加熱式たばこの対価たる金額が確定していない場合又は当該製造者が販売以外の目的で当該加熱式たばこを製造場から移出した場合における同号ロに定める金額は、同号ロの規定にかかわらず、次に掲げる金額の合計額とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該加熱式たばこの製造者が当該移出した加熱式たばこの製造及び販売につき要した費用又は通常<span>要す{'要する': 1}</span>べき費用の<span>金額{'事業年度': 1}</span>（法第十条第三項第二号イに規定する消費税等相当額を除く。）に、当該金額に百分の十を乗じて<span>計算{'相当': 1}</span>した金額を<span>加算{'相当': 3}</span>した金額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号に掲げる金額に<span>令{'法': 2}</span><span>第三条{'イ': 1}</span>第六項に<span>規定{'年': 1}</span>する割合を乗じて<span>計算{'相当': 1}</span>した金額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>計算{'規定': 4, '場合': 2}</span>に関し、同<span>項{'金額': 1}</span>各号に<span>掲げる{'定める': 1}</span><span>金額{'事由': 1}</span>に一銭未満の<span>端数{'合計': 1}</span>がある場合には、その<span>端数{'当該': 3}</span>を切り捨てるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（未納税引取りの目的及び製造場）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>令{'施行令': 1}</span>第五条第三項第二号に規定する<span>財務省令{'政令': 5}</span>で定める目的に充てるための<span>製造{'酒類': 1}</span><span>たばこ{'当該': 1}</span>は、次の各号に掲げる<span>製造{'事項': 1}</span>たばことし、同項第二号に規定する<span>財務省令{'政令': 4}</span>で定める場所は、当該各号に<span>定める{'掲げる': 1}</span>場所とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">輸出された製造たばこで当該製造たばこ製造者が<span>自己{'当該': 1}</span>の製造<span>たばこ{'酒類': 1}</span>の製造場又は<span>蔵置{'保税地域': 2}</span>場へ引き取るためのもの</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>当該{'揮発油': 1}</span>製造たばこの製造場又は蔵置場</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第八条第二項の規定により製造たばことみなされる加熱式たばこの喫煙用具で当該製造たばこ製造者が自己の製造<span>たばこ{'酒類': 1}</span>の製造場又は<span>蔵置{'保税地域': 2}</span>場へ引き取るためのもの（<span>当該{'揮発油': 1}</span>製造たばこ製造者が<span>製造{'ロ': 1}</span>した加熱式たばこの喫煙の用に供されることが明らかなものに限る。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該製造たばこの製造場又は蔵置場</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（輸出されたことを証する書類）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第七条第一項第一号に規定する<span>財務省令{'政令': 3}</span>で定めるものは、日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定第二十一条に規定する合衆国軍事郵便局の証明した書類とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、昭和六十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="363055" AmendLawNum="昭和六三年一二月三〇日大蔵省令第五五号" Extract="true" Id="df8349ea-18e3-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、昭和六十四年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412069" AmendLawNum="平成一二年八月二一日大蔵省令第六九号" Extract="true" Id="7870dffe-f352-11e6-941f-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十三年<span>一月六日{'公布': 1, '四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="430020" AmendLawNum="平成三〇年三月三一日財務省令第二〇号" Id="e8075251-86c0-4242-b558-85fd874936c8" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成三十年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="502018" AmendLawNum="令和二年三月三一日財務省令第一八号" Id="b7d2a600-75b3-11ea-a6bb-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、令和二年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
