<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Showa" Lang="ja" LawType="MinisterialOrdinance" Num="001" Year="60">
  <LawNum>昭和六十年法務省・自治省令第一号</LawNum>
  <LawBody>
    <LawTitle>戸籍の附票の写し又は戸籍の附票の除票の写しの交付に関する省令</LawTitle>
    <EnactStatement>住民基本台帳法（昭和四十二年法律第八十一号）第二十条において準用する同法第十二条第二項の規定に基づき、戸籍の附票の写しの交付に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（本人等の交付の請求の手続及び請求につき明らかにしなければならない事項）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">住民基本台帳法（以下「法」という。）第二十条第一項の規定による<span>戸籍の附票{'規定': 1}</span>の写し（法第十六条第二項の規定により磁気ディスクをもつて<span>戸籍の附票{'手続': 1}</span>を調製している市町村（特別区を含む。）にあつては、当該戸籍の附票に記録されている事項を記載した書類。以下同じ。）の交付の<span>請求{'規定': 1}</span>は、<span>法{'手続': 1}</span>第二十条第五項において<span>読み替え{'ある': 1}</span>て<span>準用{'規定': 1}</span>する<span>法{'規定': 1}</span>第十二条第二項各号及び<span>次項{'規定': 1}</span>各号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を<span>明らか{'手続': 1}</span>にするため<span>市町村長{'規定': 1}</span>（<span>特別区{'規定': 1}</span>に<span>あつ{'取り消さ': 1}</span>ては<span>区長{'手続': 1}</span>、<span>地方自治法{'規定': 1}</span>（昭和二十二年<span>法律{'手続': 1}</span>第六十七号）第二百五十二条の十九第一項の<span>指定都市{'規定': 1}</span>に<span>あつ{'ある': 1}</span>ては<span>区長{'手続': 1}</span>又は<span>総合{'規定': 1}</span><span>区長{'規定': 1}</span>。以下同じ。）が<span>適当{'規定': 1}</span>と<span>認める{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>提出{'規定': 1}</span>してしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第二十条第五項において読み替えて準用する法第十二条第二項第四号に規定する<span>総務省令{'規定': 1}</span>・<span>法務省令{'方法': 1}</span>で定める事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">請求に係る<span>戸籍の附票{'手続': 1}</span>に記載（法第十六条第二項の規定により磁気ディスクをもつて調製する<span>戸籍の附票{'規定': 1}</span>にあつては、記録。以下同じ。）がされた戸籍の表示</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">配偶者からの暴力の防止及び被害者の保護等に関する法律（平成十三年法律第三十一号）第一条第二項に規定する被害者のうち更なる暴力によりその生命又は身体に危害を受けるおそれが<span>ある{'でき': 1}</span>ものに係る<span>請求{'手続': 1}</span>である<span>場合{'手続': 1}</span>その他<span>市町村長{'手続': 1}</span>が<span>法{'規定': 1}</span>第二十条第五項において<span>準用{'規定': 1}</span>する<span>法{'規定': 1}</span>第十二条第六項の<span>規定{'手続': 1}</span>に<span>基づき{'取り消す': 1}</span><span>請求{'規定': 1}</span>を<span>拒む{'ある': 1}</span>か<span>どう{'相当': 1}</span>か<span>判断{'規定': 1}</span>するため<span>特に{'相当': 1}</span><span>必要{'手続': 1}</span>が<span>ある{'でき': 1}</span>と<span>認める{'ある': 1}</span><span>場合{'規定': 1}</span>に<span>あつ{'でき': 1}</span>ては、<span>請求{'規定': 1}</span><span>事由{'規定': 2}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第五項において<span>読み替え{'ある': 1}</span>て準用する法第十二条第七項の規定に基づき<span>戸籍の附票{'規定': 1}</span>の写しの送付を求める場合において、請求をする者の<span>住所{'規定': 1}</span>以外の<span>場所{'規定': 1}</span>に<span>送付{'手続': 1}</span>することを<span>求める{'ある': 1}</span>ときは、その<span>理由{'規定': 1}</span>及び<span>送付{'規定': 1}</span>すべき<span>場所{'規定': 2}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（本人等の交付の請求につき請求の任に当たつている者が本人であることを明らかにする方法）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第五項において読み替えて準用する法第十二条第三項に規定する<span>総務省令{'規定': 1}</span>・<span>法務省令{'方法': 1}</span>で定める方法は、次のいずれかの方法とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>行政手続における特定の個人を識別するための番号の利用等に関する法律{'法': 1, '手続': 1}</span>（平成二十五年<span>法律{'規定': 1}</span>第二十七号）第<span>二条{'手続': 1}</span>第七項に<span>規定{'手続': 1}</span>する<span>個人番号カード{'規定': 1}</span>又は旅券、運転免許証その他官公署が発行した免許証、許可証<span>若しくは{'又は': 1}</span>資格証明書等（本人の写真が貼付されたものに限る。以下「個人番号カード等」という。）であつて現に請求の任に当たつている者が本人であることを確認するため市町村長が適当と認める<span>書類{'規定': 1}</span>を<span>提示{'手続': 1}</span>する<span>方法{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>前{'手続': 1}</span>号の<span>書類{'規定': 1}</span>を<span>やむを得ない{'なく': 1}</span><span>理由{'規定': 1}</span>により<span>提示{'規定': 1}</span>することが<span>でき{'ある': 1}</span>ない場合にあつては、現に請求の任に当たつている者が本人であることを確認するため市町村長が適当と認める<span>書類{'規定': 1}</span>を<span>提示{'規定': 1}</span>し、<span>若しくは{'ただし': 1}</span><span>提出{'規定': 1}</span>する方法又は現に請求の任に当たつている者が本人であることを説明させる方法その他の市町村長が前号に<span>準ずる{'ある': 1}</span>もの<span>として{'とともに': 1}</span><span>適当{'規定': 1}</span>と<span>認める{'ある': 1}</span><span>方法{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第五項において<span>読み替え{'ある': 1}</span>て準用する法第十二条第七項の規定に基づき<span>戸籍の附票{'規定': 1}</span>の写しの送付を求める場合にあつては、<span>第一{'規定': 1}</span>号又は<span>前{'規定': 2}</span>号の<span>書類{'規定': 1}</span>の写しを送付し、現に請求の任に当たつている者の住所を送付すべき場所に指定する方法その他の<span>市町村長{'手続': 1}</span>が前二号に<span>準ずる{'ある': 1}</span>もの<span>として{'とともに': 1}</span><span>適当{'規定': 1}</span>と<span>認める{'ある': 1}</span><span>方法{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（本人等の交付の請求につき請求をする者の代理人等が権限を明らかにする方法）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第二十条第五項において読み替えて準用する法第十二条第四項に規定する<span>総務省令{'規定': 1}</span>・<span>法務省令{'方法': 1}</span>で定める方法は、次のいずれかの<span>方法{'該当': 1}</span>とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'手続': 1}</span>において、<span>市町村長{'規定': 1}</span>が<span>必要{'規定': 1}</span>と<span>認める{'ある': 1}</span>ときは、<span>請求{'届出': 1, '手続': 1}</span>をする者が<span>本人{'規定': 1}</span>であるか<span>どう{'相当': 1}</span>かの<span>確認{'手続': 1}</span>をするため<span>必要{'手続': 1}</span>な<span>事項{'手続': 1}</span>を<span>示す{'ある': 1}</span><span>書類{'規定': 1}</span>の<span>提示{'手続': 1}</span><span>又は{'ただし': 1}</span>提出を求めるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">現に<span>請求{'届出': 1}</span>の任に当たつている者が法定代理人の場合にあつては、戸籍謄本その他その資格を<span>証明{'規定': 1}</span>する<span>書類{'規定': 1}</span>を<span>提示{'届出': 1}</span>し、<span>又は{'ただし': 1}</span>提出する方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">現に<span>請求{'届出': 1}</span>の任に当たつている者が法定代理人以外の者である場合にあつては、委任状を提出する方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前二号の書類をやむを得ない<span>理由{'規定': 1}</span>により<span>提示{'規定': 1}</span>し、又は<span>提出{'規定': 1}</span>することができない場合にあつては、請求をする者の<span>依頼{'規定': 1}</span>により又は法令の規定により当該<span>請求{'届出': 1}</span>の任に当たるものであることを説明する書類を提示し、又は提出させる<span>方法{'規定': 1}</span>その他の<span>市町村長{'手続': 1}</span>が前二号に<span>準ずる{'ある': 1}</span>もの<span>として{'とともに': 1}</span><span>適当{'規定': 1}</span>と<span>認める{'ある': 1}</span><span>方法{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（送付を求める場合の方法）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第五項において<span>読み替え{'ある': 1}</span>て<span>準用{'規定': 1}</span>する法第十<span>二条{'一条': 1}</span>第七項、第十二条の二第五項及び第十二条の三第九項に規定する<span>総務省令{'内閣府令': 1, '規定': 1}</span>・法務省令で定める<span>方法{'規定': 1}</span>は、次に掲げる方法とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>郵便{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>民間事業者による信書の送達に関する法律{'手続': 1}</span>（平成十四年<span>法律{'規定': 1}</span>第九十九号）第<span>二条{'手続': 1}</span>第六項に<span>規定{'手続': 1}</span>する<span>一般信書便{'規定': 1}</span><span>事業者{'規定': 1}</span><span>又は{'若しくは': 3}</span>同<span>条{'規定': 1}</span>第九項に<span>規定{'手続': 1}</span>する<span>特定信書便{'手続': 1}</span><span>事業者{'規定': 1}</span>による同条第二項に規定する信書便</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（国又は地方公共団体の機関の交付の請求の手続及び請求につき明らかにしなければならない事項）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第二項の規定による<span>戸籍の附票{'規定': 1}</span>の写しの交付の請求は、同条第五項において読み替えて<span>準用{'規定': 1}</span>する<span>法{'規定': 1}</span>第十二条の二第二項各号及び次項各号に掲げる事項を明らかにして、<span>公文書{'規定': 1}</span>を<span>提出{'規定': 1}</span>してしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第五項において読み替えて準用する法第十二条の二第二項第五号に規定する<span>総務省令{'方法': 1, '規定': 1}</span>・法務省令で定める事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">請求に係る<span>戸籍の附票{'手続': 1}</span>に記載がされた戸籍の表示</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第五項において準用する法第十二条の二第二項第四号に規定する犯罪捜査等のための請求である場合にあつては、請求事由を<span>明らか{'規定': 1}</span>にすることが<span>事務{'規定': 1}</span>の<span>性質{'承継': 1, '規定': 1}</span>上<span>困難{'手続': 1}</span>である<span>理由{'法': 1, '規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第五項において<span>読み替え{'ある': 1}</span>て準用する法第十二条の二第五項の規定に基づき<span>戸籍の附票{'規定': 1}</span>の写しの送付を求める場合にあつては、<span>当該{'規定': 1}</span><span>請求{'規定': 1}</span>をする<span>国又{'手続': 1}</span>は<span>地方公共団体{'振替': 1, '規定': 1}</span>の<span>機関{'規定': 1}</span>の<span>事務所{'手続': 1}</span>の<span>所在地{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（国又は地方公共団体の機関の交付の請求につき請求の任に当たつている者が本人であることを明らかにする方法）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第五項において読み替えて準用する法第十二条の二第三項に規定する<span>総務省令{'規定': 1}</span>・<span>法務省令{'方法': 1}</span>で定める方法は、次のいずれかの方法とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>国又{'手続': 1}</span>は<span>地方公共団体{'調査': 1, '規定': 1}</span>の<span>機関{'手続': 1}</span>の<span>職員{'手続': 1}</span>たる<span>身分{'規定': 1}</span>を<span>示す{'ある': 1}</span><span>証明{'規定': 1}</span>書を<span>提示{'規定': 1}</span>する<span>方法{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>前{'手続': 1}</span>号の<span>書類{'規定': 1}</span>を<span>やむを得ない{'なく': 1}</span><span>理由{'規定': 1}</span>により<span>提示{'規定': 1}</span>することが<span>でき{'ある': 1}</span>ない<span>場合{'規定': 1}</span>にあつては、個人番号カード等であつて現に請求の任に当たつている者が本人であることを確認するため市町村長が適当と認める<span>書類{'規定': 1}</span>を<span>提示{'規定': 1}</span>し、<span>又は{'ただし': 1}</span><span>提出{'規定': 1}</span>する<span>方法{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第五項において<span>読み替え{'ある': 1}</span>て準用する法第十二条の二第五項の規定に基づき<span>戸籍の附票{'規定': 1}</span>の写しの送付を求める場合にあつては、<span>第一{'規定': 1}</span>号又は<span>前{'規定': 2}</span>号の<span>書類{'規定': 1}</span>の<span>写し{'規定': 1}</span>を<span>送付{'規定': 1}</span>する<span>方法{'規定': 1}</span>その他の<span>市町村長{'手続': 1}</span>が前二号に<span>準ずる{'ある': 1}</span>もの<span>として{'とともに': 1}</span><span>適当{'規定': 1}</span>と認める方法</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（本人等以外の者の交付の申出の手続及び申出につき明らかにしなければならない事項）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第二十条第三項又は第四項の規定による<span>戸籍の附票{'規定': 1}</span>の写しの交付の申出は、同条第五項において読み替えて<span>準用{'規定': 1}</span>する<span>法{'規定': 1}</span>第十二条の三第四項各号及び<span>次項{'規定': 1}</span>各号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を<span>明らか{'手続': 1}</span>にするため<span>市町村長{'規定': 1}</span>が<span>適当{'規定': 1}</span>と<span>認める{'ある': 1}</span><span>書類{'手続': 1}</span>を<span>提出{'手続': 1}</span>してしなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、<span>市町村長{'規定': 1}</span>が<span>必要{'規定': 1}</span>と<span>認める{'ある': 1}</span>ときは、同<span>条{'手続': 1}</span>第四項第四号の<span>事項{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>書類{'書面': 2, '規定': 1}</span>の<span>提示{'手続': 1}</span><span>又は{'ただし': 1}</span><span>提出{'規定': 1}</span>を<span>求める{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第二十条第五項において読み替えて準用する法第十二条の三第四項第六号に規定する<span>総務省令{'規定': 1}</span>・<span>法務省令{'方法': 1}</span>で定める事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">申出に係る<span>戸籍の附票{'規定': 1}</span>に記載がされた戸籍の表示</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第五項において読み替えて準用する法第十二条の三第九項の規定に基づき<span>戸籍の附票{'規定': 1}</span>の写しの送付を求める場合において、申出者の<span>住所{'規定': 1}</span>又は主たる<span>事務所{'居所': 1, '規定': 1}</span>の<span>所在地{'規定': 1}</span>以外の<span>場所{'規定': 1}</span>に<span>送付{'手続': 1}</span>することを<span>求める{'ある': 1}</span>ときは、その<span>理由{'規定': 1}</span>及び<span>送付{'規定': 1}</span>すべき<span>場所{'規定': 2}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（本人等以外の者の交付の申出につき申出の任に当たつている者が本人であることを明らかにする方法）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第五項において読み替えて準用する法第十二条の三第五項に規定する<span>総務省令{'規定': 1}</span>・<span>法務省令{'方法': 1}</span>で定める方法は、次のいずれかの方法とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第三項の規定による<span>戸籍の附票{'規定': 1}</span>の写しの交付の申出をする場合にあつては、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span>方法</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">個人番号カード等であつて現に申出の任に当たつている者が本人であることを確認するため市町村長が適当と認める<span>書類{'規定': 1}</span>を<span>提示{'規定': 1}</span>する<span>方法{'規定': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>イ{'前': 1, '手続': 1}</span>の<span>書類{'規定': 2}</span>を<span>やむを得ない{'なく': 1}</span><span>理由{'規定': 1}</span>により<span>提示{'規定': 1}</span>することが<span>でき{'ある': 1}</span>ない場合にあつては、現に申出の任に当たつている者が本人であることを確認するため市町村長が適当と認める<span>書類{'規定': 1}</span>を<span>提示{'規定': 1}</span>し、<span>若しくは{'ただし': 1}</span><span>提出{'規定': 1}</span>する方法又は現に申出の任に当たつている者が本人であることを説明させる方法その他の市町村長がイに<span>準ずる{'ある': 1}</span>もの<span>として{'とともに': 1}</span>適当と認める方法</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第四項の規定による<span>戸籍の附票{'規定': 1}</span>の写しの交付の申出をする場合にあつては、<span>前{'規定': 1}</span>号<span>イ{'規定': 1}</span>の<span>書類{'規定': 1}</span><span>又は{'ただし': 1}</span>法第十二条の三第三項に規定する特定事務受任者若しくは特定事務受任者の事務を補助する者であることを証する書類（本人の<span>写真{'手続': 1}</span>が<span>貼付{'手続': 1}</span>されたものに限る。以下同じ。）を提示し、特定事務受任者の所属する会が発行した<span>戸籍の附票{'規定': 1}</span>の写しの交付を申し出る書類に当該特定事務受任者の職印が押されたものによつて申し出る方法その他の市町村長がこれらに準ずるものとして適当と認める方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第三項の規定による戸籍の附票の写しの交付の申出をする場合において、同条第五項において<span>読み替え{'ある': 1}</span>て準用する法第十二条の三第九項の規定に基づき<span>戸籍の附票{'規定': 1}</span>の写しの送付を求めるときは、第一号ロに<span>掲げる{'ある': 1}</span><span>方法{'規定': 1}</span>の<span>ほか{'手続': 1}</span><span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>方法{'事項': 2, '規定': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">第一号<span>イ{'手続': 1}</span>又は<span>ロ{'規定': 1}</span>の<span>書類{'規定': 1}</span>の写しを送付し、現に申出の任に当たつている者の住所を戸籍の附票の写しを送付すべき場所に指定する方法その他の<span>市町村長{'手続': 1}</span>が同号に<span>準ずる{'ある': 1}</span>もの<span>として{'とともに': 1}</span><span>適当{'手続': 1}</span>と<span>認める{'ある': 1}</span><span>方法{'手続': 1}</span>（<span>ロ{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>方法{'規定': 1}</span>による<span>場合{'手続': 1}</span>を<span>除く{'ある': 1}</span>。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>申出{'規定': 1}</span>者が法人の場合において、現に申出の任に当たつている者が当該法人の役職員又は構成員であるときは、<span>第一{'規定': 1}</span>号<span>イ{'規定': 1}</span>又は<span>ロ{'規定': 1}</span>の<span>書類{'規定': 1}</span>の<span>写し{'手続': 1}</span><span>及び{'ただし': 1}</span><span>当該{'規定': 1}</span><span>法人{'手続': 1}</span>の主たる<span>事務所{'手続': 1}</span>の<span>所在地{'規定': 1}</span>を<span>確認{'規定': 1}</span>するため<span>市町村長{'規定': 1}</span>が<span>適当{'規定': 1}</span>と<span>認める{'ある': 1}</span><span>書類{'規定': 1}</span>を送付し、当該主たる事務所の所在地を<span>戸籍の附票{'規定': 1}</span>の写しを送付すべき場所に指定する方法その他の<span>市町村長{'手続': 1}</span>が同号に<span>準ずる{'ある': 1}</span>もの<span>として{'とともに': 1}</span>適当と認める方法</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">法第二十条第四項の規定による<span>戸籍の附票{'規定': 1}</span>の写しの交付の申出をする場合において、同条第五項において<span>読み替え{'ある': 1}</span>て準用する法第十二条の三第九項の規定に基づき<span>戸籍の附票{'規定': 1}</span>の写しの送付を求めるときは、第一号イの<span>書類{'規定': 1}</span>の写し又は特定事務<span>受任{'規定': 1}</span>者であることを証する<span>書類{'書面': 1}</span>の写し及び特定事務受任者の所属する会が発行した戸籍の附票の写しの交付を申し出る書類に当該特定事務受任者の職印が押されたものを送付し、当該特定事務受任者の事務所の所在地を戸籍の附票の写しを送付すべき場所に指定する方法。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、特定事務受任者の所属する会が会員の氏名<span>及び{'又は': 1}</span>事務所の所在地を容易に<span>確認{'手続': 1}</span>することができる<span>方法{'手続': 1}</span>により<span>公表{'手続': 1}</span>しているときは、同号<span>イ{'手続': 1}</span>の<span>書類{'規定': 1}</span>の写し又は特定事務<span>受任{'規定': 1}</span>者であることを証する書類の写しの送付は要しない。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（本人等以外の者の交付の申出につき申出者の代理人等が権限を明らかにする方法）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>法{'規定': 1}</span>第二十条第五項において読み替えて準用する法第十二条の三第六項に規定する<span>総務省令{'規定': 1}</span>・<span>法務省令{'方法': 1}</span>で定める方法は、次のいずれかの<span>方法{'該当': 1}</span>とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'手続': 1}</span>において、<span>市町村長{'規定': 1}</span>が<span>必要{'規定': 1}</span>と<span>認める{'ある': 1}</span>ときは、<span>申出{'届出': 1, '手続': 1}</span>者<span>本人{'規定': 1}</span>であるか<span>どう{'相当': 1}</span>かの<span>確認{'手続': 1}</span>をするため<span>必要{'手続': 1}</span>な<span>事項{'手続': 1}</span>を<span>示す{'ある': 1}</span><span>書類{'規定': 1}</span>の<span>提示{'手続': 1}</span><span>又は{'ただし': 1}</span>提出を求めるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">現に<span>申出{'届出': 1}</span>の任に当たつている者が法定代理人の場合にあつては、戸籍謄本その他その資格を<span>証明{'規定': 1}</span>する<span>書類{'規定': 1}</span>を<span>提示{'届出': 1}</span>し、<span>又は{'ただし': 1}</span>提出する方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">現に<span>申出{'届出': 1}</span>の任に当たつている者が法定代理人以外の者である場合にあつては、委任状を提出する方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前二号の書類をやむを得ない<span>理由{'規定': 1}</span>により<span>提示{'規定': 1}</span>し、又は<span>提出{'規定': 1}</span>することができない場合にあつては、申出者の<span>依頼{'規定': 1}</span>により又は法令の規定により当該<span>申出{'届出': 1}</span>の任に当たるものであることを説明する書類を提示し、又は提出させる<span>方法{'規定': 1}</span>その他の<span>市町村長{'手続': 1}</span>が前二号に<span>準ずる{'ある': 1}</span>もの<span>として{'とともに': 1}</span><span>適当{'手続': 1}</span>と<span>認める{'ある': 1}</span><span>方法{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（戸籍の附票の規定の準用）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第<span>一条{'手続': 1}</span>から<span>前条{'規定': 1}</span>までの規定は法第二十一条第一項に規定する戸籍の附票の除票について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、これらの規定中「第二十条第五項」とあるのは「第二十一条の三第五項」と読み替える<span>ほか{'規定': 1}</span>、<span>次{'規定': 1}</span>の<span>表{'規定': 1}</span>の上<span>欄{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>中同<span>表{'規定': 1}</span>の中<span>欄{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>字句{'規定': 1}</span>は、<span>それぞれ{'手続': 1}</span>同<span>表{'手続': 1}</span>の下<span>欄{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>字句{'規定': 1}</span>に<span>読み替える{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="2">
                  <Sentence WritingMode="vertical">第<span>一条{'手続': 1}</span>第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十一条の三第一項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十<span>六条{'規定': 1}</span>第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十<span>一条{'規定': 1}</span>第二項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第<span>一条{'規定': 1}</span>第二項<span>第一{'規定': 1}</span>号</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第十六条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十<span>一条{'規定': 1}</span>第二項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十一条の三第二項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第七条第一項及び第<span>八条{'一条': 1, '規定': 1}</span><span>第一{'規定': 1}</span>号</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十一条の三第三項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第八条第二号</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十条第四項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十一条の三第四項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第八条第三号</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十条第三項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十一条の三第三項</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第八条第四号</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十条第四項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二十一条の三第四項</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（情報通信技術利用法の適用）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第一項から第四項まで及び第二十一条の三第一項から第四項の<span>規定{'手続': 1}</span>による<span>請求{'手続': 1}</span>又は<span>申出{'規定': 1}</span>は、<span>行政{'規定': 1}</span><span>手続{'規定': 1}</span>等における<span>情報通信{'手続': 1}</span>の<span>技術{'規定': 1}</span>の<span>利用{'手続': 1}</span>に関する<span>法律{'手続': 1}</span>（平成十四年<span>法律{'規定': 2}</span>第百五十一号。以下この<span>条{'規定': 1}</span>において「<span>情報通信{'規定': 1}</span><span>技術{'規定': 1}</span><span>利用{'規定': 1}</span>法」と<span>いう{'ある': 1}</span>。）<span>第三条{'手続': 1}</span>第一項の<span>規定{'手続': 1}</span>により、同<span>項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'規定': 1}</span>を<span>使用{'規定': 1}</span>して<span>行わ{'ある': 1}</span>せることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>の<span>規定{'手続': 1}</span>により<span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'規定': 1}</span>を<span>使用{'規定': 1}</span>して<span>請求{'規定': 1}</span>又は<span>申出{'規定': 1}</span>を<span>行う{'ある': 1}</span>者は、<span>市町村長{'手続': 1}</span>の<span>定める{'ある': 1}</span>ところにより、<span>市町村長{'規定': 1}</span>の<span>指定{'規定': 1}</span>する<span>電子計算機{'規定': 1}</span>に<span>備え{'ある': 1}</span>られた<span>ファイル{'手続': 1}</span>に<span>記録{'規定': 1}</span>すべき<span>事項{'手続': 1}</span>又は<span>当該{'規定': 1}</span><span>請求{'届出': 1}</span>又は<span>申出{'規定': 1}</span>を<span>書面{'規定': 1}</span>等（<span>情報通信{'手続': 1}</span><span>技術{'規定': 1}</span><span>利用{'規定': 1}</span>法第<span>二条{'手続': 1}</span>第三号に<span>規定{'手続': 1}</span>する<span>書面{'規定': 1}</span>等を<span>いう{'ある': 1}</span>。）により<span>行う{'ある': 1}</span>ときに<span>記載{'手続': 1}</span>すべきこととされている<span>事項{'規定': 1}</span>を、<span>情報通信{'手続': 1}</span><span>技術{'規定': 1}</span><span>利用{'手続': 1}</span>法<span>第三条{'手続': 1}</span>第一項に<span>規定{'手続': 1}</span>する<span>当該{'規定': 1}</span><span>請求{'手続': 1}</span>又は申出をする者の使用に係る電子計算機から<span>入力{'手続': 1}</span>して、当該請求又は申出を行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>前項{'手続': 1}</span>の<span>規定{'届出': 1}</span>により<span>請求{'地図': 1}</span>又は申出を行う者は、入力する事項についての情報に電子署名等に係る地方公共団体情報システム機構の認証業務に関する法律（平成十四年法律第百五十三号）第<span>二条{'規定': 1}</span>第一項又は電子署名及び認証業務に関する法律（平成十二年法律第百二号）第二条第一項に<span>規定{'手続': 1}</span>する<span>電子署名{'規定': 1}</span>を<span>行い{'いう': 2, 'ある': 1}</span>、<span>当該{'規定': 1}</span><span>電子署名{'規定': 1}</span>を<span>行つ{'ある': 1}</span>た者を<span>確認{'手続': 1}</span>するために<span>必要{'手続': 1}</span>な<span>事項{'手続': 1}</span>を<span>証する{'ある': 1}</span><span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>電子証明書{'規定': 1}</span>（<span>市町村長{'規定': 1}</span>が<span>情報通信{'規定': 1}</span><span>技術{'規定': 1}</span><span>利用{'手続': 1}</span>法<span>第三条{'手続': 1}</span>第一項に<span>規定{'手続': 1}</span>する<span>行政機関{'規定': 1}</span>等の<span>使用{'規定': 1}</span>に係る<span>電子計算機{'規定': 1}</span>から<span>認証{'手続': 1}</span>できるものに<span>限る{'ある': 1}</span>。）のいずれかと<span>併せ{'ある': 1}</span>てこれを<span>送信{'手続': 1}</span>しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>市町村長{'規定': 1}</span>の<span>指定{'規定': 1}</span>する<span>方法{'規定': 1}</span>により<span>当該{'手続': 1}</span><span>請求{'手続': 1}</span>又は<span>申出{'規定': 1}</span>を<span>行つ{'ある': 1}</span>た者を確認するための措置を講ずる場合は、この限りでない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">電子署名等に係る地方公共団体情報システム機構の認証業務に関する法律第三条第一項に規定する署名用電子証明書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">電子署名及び認証業務に関する法律第八条に規定する認定認証<span>事業者{'規定': 1}</span>が<span>作成{'規定': 1}</span>した<span>電子証明書{'規定': 1}</span>（<span>電子署名及び認証業務に関する法律{'規定': 1}</span><span>施行規則{'規定': 1}</span>（平成十三年<span>総務省{'規定': 1}</span>・<span>法務省{'規定': 1}</span>・<span>経済産業省令{'手続': 1}</span>第二号）第四条<span>第一{'手続': 1}</span>号に<span>規定{'手続': 1}</span>する<span>電子証明書{'規定': 1}</span>を<span>いう{'ある': 1}</span>。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>商業登記法{'規定': 1}</span>（昭和三十八年<span>法律{'規定': 1}</span>第百二十五号）第十二条の二第一項及び第三項の<span>規定{'手続': 1}</span>に<span>基づき{'ある': 1}</span><span>登記{'規定': 1}</span>官が<span>作成{'規定': 1}</span>した<span>電子証明書{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'手続': 1}</span>は、<span>住民基本台帳法{'規定': 1}</span>の<span>一部{'手続': 1}</span>を改正する法律（昭和六十年<span>法律{'施行': 1}</span>第七十六号）の施行の日（昭和六十一年<span>六月一日{'四月一日': 1, '一月九日': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成六年一一月四日法務省・自治省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、戸籍法及び住民基本台帳法の一部を改正する法律の施行の日（平成六年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年九月一四日法務省・自治省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十三年<span>一月六日{'公布': 1, '規定': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年一〇月一六日総務省・法務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、住民基本台帳法の一部を改正する<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月三一日総務省・法務省令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年五月三一日総務省・法務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十六年<span>七月一日{'公布': 2, '四月一日': 1, '規定': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年三月二八日総務省・法務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、住民基本台帳法の一部を改正する<span>法律{'規定': 1}</span>の施行の日（平成二十年<span>五月一日{'四月一日': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年一二月二六日総務省・法務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'政令': 1}</span>は、<span>配偶者からの暴力の防止及び被害者の保護に関する法律{'住民基本台帳法': 1, '会社法': 1, '規定': 1}</span>の一部を改正する法律（平成二十五年<span>法律{'施行': 1}</span>第七十二号）の施行日（平成二十六年<span>一月三日{'規定': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一二月二五日総務省・法務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、行政手続における特定の個人を識別するための番号の利用等に関する法律（次項において「番号<span>利用{'規定': 1}</span>法」と<span>いう{'ある': 1}</span>。）<span>附則{'規定': 1}</span>第一条第四号に掲げる規定の施行の日（平成二十八年<span>一月一日{'手続': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（住民基本台帳カードに関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">行政手続における特定の個人を識別するための番号の利用等に関する法律の施行に伴う関係<span>法律{'規定': 1}</span>の<span>整備{'規定': 1}</span>等に関する法律（以下この<span>項{'条': 1}</span>において「<span>番号{'規定': 1}</span>利用法<span>整備法{'規定': 1}</span>」という。）第十九条の規定による改正前の住民基本台帳法（以下この<span>項{'規定': 1}</span>において「旧<span>住民基本台帳法{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）第三十条の四十四第三項の<span>規定{'手続': 1}</span>により<span>交付{'適用': 1}</span>された同条第一項に規定する住民基本台帳カードは、番号利用法整備法第二十条第一項の規定によりなお従前の例によることとされた旧住民基本台帳法第三十条の四十四第九項の規定によりその<span>効力{'規定': 1}</span>を<span>失う{'ある': 1}</span>時までの<span>間{'規定': 1}</span>は、<span>番号{'規定': 1}</span><span>利用{'規定': 1}</span>法第<span>二条{'届出': 1}</span>第七項に<span>規定{'手続': 1}</span>する個人番号カードとみなして、この省令による改正後の<span>戸籍の附票{'規定': 1}</span>の写しの交付に関する<span>省令{'規定': 1}</span>の規定を適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月二八日総務省・法務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>地方自治法{'不動産登記法': 1, '規定': 1}</span>の<span>一部{'規定': 1}</span>を<span>改正{'手続': 1}</span>する<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>の日（平成二十八年<span>四月一日{'七月一日': 1, '手続': 1}</span>）から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月一二日総務省・法務省令第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'命令': 1, '手続': 1}</span>は、<span>情報通信{'規定': 1}</span><span>技術{'規定': 1}</span>の<span>活用{'規定': 1}</span>による<span>行政{'手続': 1}</span><span>手続{'規定': 1}</span>等に係る<span>関係者{'手続': 1}</span>の<span>利便性{'手続': 1}</span>の<span>向上{'手続': 1}</span>並びに<span>行政{'規定': 1}</span><span>運営{'規定': 1}</span>の<span>簡素化{'手続': 1}</span>及び<span>効率化{'規定': 1}</span>を<span>図る{'ある': 1}</span>ための<span>行政{'規定': 1}</span><span>手続{'規定': 1}</span>等における<span>情報通信{'手続': 1}</span>の<span>技術{'規定': 1}</span>の<span>利用{'手続': 1}</span>に関する<span>法律{'規定': 1}</span>等の<span>一部{'規定': 1}</span>を<span>改正{'規定': 1}</span>する<span>法律{'規定': 1}</span>（令和元年<span>法律{'規定': 1}</span>第十六号）<span>附則{'規定': 1}</span>第一条第二号に掲げる規定の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
