<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="214" Year="01">
  <LawNum>平成元年政令第二百十四号</LawNum>
  <LawBody>
    <LawTitle>平成元年度における旧令による共済組合等からの年金受給者のための特別措置法等の規定による年金の額の改定に関する政令</LawTitle>
    <EnactStatement>内閣は、旧令による共済組合等からの年金受給者のための特別措置法（昭和二十五年法律第二百五十六号）第一条の二並びに国家公務員等共済組合法の長期給付に関する施行法（昭和三十三年法律第百二十九号）第三条の二第一項及び第五十七条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（旧令特別措置法による退職年金等の額の改定）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧令による共済組合等からの年金受給者のための特別措置法（以下「旧令特別措置法」という。）第六条第一項第一号の規定により改定された年金又は旧令特別措置法第七条の二第一項の規定により支給される年金のうち、国家公務員等共済組合法の長期給付に関する施行法（以下「<span>施行{'法律': 1}</span>法」という。）第二条第二号に規定する旧法（以下「旧法」という。）の規定による退職<span>年金{'共済年金': 1}</span>、障害年金又は遺族年金に相当するものについては、平成元年四月分以後、その額を、昭和六十三年度における旧令による共済組合等からの年金受給者のための特別措置法等の規定による年金の額の改定に関する政令（昭和六十三年政令第百八十七号。以下「昭和六十三年政令第百八十七号」という。）第一条の規定により改定された年金額の算定の<span>基礎{'基準': 1}</span>となっている昭和六十三年政令第百八十七号別表第一の仮定俸給（同条第四項、第八項又は第九項の規定により同条第四項各号に<span>定める{'掲げる': 1}</span>金額又は従前の年金額をもって改定年金額とした年金については、同条第一項の規定により年金額を改定したものとした場合にその改定年金額の算定の<span>基礎{'基準': 1}</span>となるべき仮定俸給）に対応する別表第一の仮定俸給を俸給とみなし、<span>旧法{'共済組合': 1}</span>の規定を適用して算定した額に改定する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項の規定の適用を受ける年金（その年金の額の<span>算定{'計算': 1}</span>の基礎となっている組合員期間のうち実在職した期間が最短年金年限（旧法の規定による退職年金に相当する年金を受ける最短年金年限をいう。以下同じ。）に達している年金に限る。次項において同じ。）を受ける者が七十歳以上の者又は旧法の規定による遺族年金に相当する年金を受ける七十歳未満の妻、子<span>若しくは{'又は': 1}</span>孫である場合には、前項の規定にかかわらず、その年金の<span>額{'給付': 1}</span>を、同項の規定に基づいて算定した額に、次の各号に掲げる<span>年金{'場合': 1}</span>の区分に応じ、当該各号に<span>定める{'掲げる': 1}</span>額の十二倍に相当する額を加えた額に改定する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該年金の支給を受ける者が二人以上あるときは、そのうちの年長者の年齢に応じ、この項の規定を適用するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">旧法の規定による退職年金又は障害年金に相当する年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該年金の<span>額{'給付': 1}</span>の<span>算定{'計算': 1}</span>の基礎となっている組合員期間の年数から最短年金年限の年数を控除した年数（以下この項において「控除後の年数」という。）一年につき前項の規定により俸給とみなされた額の三百分の一（控除後の年数のうち十三年に<span>達する{'超える': 1}</span>までの年数については、三百分の二）に相当する金額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">旧法の規定による遺族年金に相当する年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">控除後の年数一年につき前項の規定により俸給とみなされた額の六百分の一（控除後の年数のうち十三年に<span>達する{'超える': 1}</span>までの年数については、六百分の二）に相当する金額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定の適用を受ける年金を受ける者が八十歳以上の者である場合におけるその者に対する前項の規定の適用については、同項第一号中「三百分の一（控除後の年数のうち十三年に達するまでの年数については、三百分の二）」とあるのは「三百分の二」と、同<span>項{'年数': 1}</span>第二号中「六百分の一（控除後の年数のうち十三年に達するまでの年数については、六百分の二）」とあるのは「六百分の二」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次の各号に掲げる年金については、前三項の規定の適用を受けて改定された額が当該各号に<span>定める{'掲げる': 1}</span>額に満たないときは、平成元年四月分以後、その額を、<span>当該{'政令': 1}</span>各号に<span>定める{'掲げる': 1}</span>額に改定する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">旧法の規定による退職年金に相当する年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次のイ又はロに掲げる年金の区分に応じそれぞれイ又はロに<span>定める{'掲げる': 1}</span><span>額{'金額': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">六十五歳以上の者に係る<span>年金{'当該': 2}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">九十二万六千四百円</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">六十五歳未満の者に係る年金</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">六十九万四千八百円</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">旧法の規定による<span>障害年金{'遺族年金': 1}</span>に相当する年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次のイから<span>ニ{'ハ': 2, 'ホ': 1}</span>までに掲げる年金の<span>区分{'給付': 1}</span>に応じ<span>それぞれ{'当該': 1}</span>イからニまでに<span>定める{'掲げる': 1}</span>額</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">六十五歳以上の者で実在職した組合員期間が最短年金年限に達しているものに係る年金</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">九十二万六千四百円</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">六十五歳以上の者で実在職した組合員期間が九年以上のものに係る年金（イに掲げる年金を除く。）及び六十五歳未満の者で実在職した組合員期間が最短年金年限に達しているものに係る年金</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">六十九万四千八百円</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">六十五歳以上の者で実在職した組合員期間が六年以上のものに係る年金（イ及びロに掲げる年金を除く。）</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">五十五万五千八百円</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">イからハまでに掲げる年金以外の年金</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">四十六万三千二百円</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">旧法の規定による遺族年金に相当する年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">六十四万七千八百円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前各項の規定の適用を受ける年金を受ける者が旧法の規定による遺族年金に相当する年金を受ける妻であり、かつ、次の各号のいずれかに該当する場合には、平成元年四月分から同年七月分までにおいては、これらの規定により算定した額に当該各号に<span>定める{'掲げる': 2}</span>額を加えた額をもって、当該<span>年金{'遺族年金': 1}</span>の額とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">遺族である子一人を有する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">十二万五千五百円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">遺族である子二人以上を有する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">二十一万九千五百円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">六十歳以上である場合（前二号に該当する場合を除く。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">十二万五千五百円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の場合において、旧法の規定による遺族年金に相当する年金を受ける妻が<span>当該{'老齢': 1}</span>遺族年金に相当する<span>年金{'額': 1}</span>に係る組合員又は組合員であった者の<span>死亡{'条': 1}</span>について次に掲げる場合に該当するときは、その該当する間は、同項の規定による加算は行わない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">恩給法（大正十二年法律第四十八号）の規定による扶助料又は施行法第三十一条第一項に規定する退職年金条例の規定による遺族年金の支給を受ける場合であって、恩給法等の一部を改正する法律（昭和五十一年法律第五十一号）附則第十四条第一項若しくは第二項（地方公務員等共済組合法の長期給付等に関する施行法（昭和三十七年法律第百五十三号。以下「地方の施行法」という。）第三条の三第四項の規定によりその例によることとされる場合を含む。）の規定又はこれらの規定に相当する当該退職年金条例の規定により当該年金である給付に加えることとされている額が加えられる場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">旧令特別措置法の規定により国家公務員等共済組合連合会が支給する年金のうち、公務による死亡を給付事由とする年金（以下「殉職年金」という。）又は公務による傷病を給付<span>事由{'特別': 1}</span>とする年金を受ける権利を有する者の公務によらない死亡を給付事由とする年金（以下「公務傷病<span>遺族年金{'年金': 1}</span>」という。）の支給を受ける場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">旧法の規定による<span>殉職{'退職': 1}</span>年金又は公務傷病遺族年金の<span>支給{'次号': 1}</span>を受ける場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国家公務員等共済組合法等の一部を改正する法律（昭和六十年法律第百五号。以下「昭和六十年改正法」という。）第一条の規定による改正前の国家公務員等共済組合法（昭和三十三年<span>法律{'施行規則': 1}</span>第百二十八号。以下「昭和六十年改正前の<span>共済{'新法': 1}</span>法」という。）第八十八条第一号<span>又は{'若しくは': 1}</span>地方公務員等共済組合法等の一部を改正する法律（昭和六十年法律第百八号。以下「昭和六十年地方の改正法」という。）第一条の規定による改正前の地方公務員等共済組合法（昭和三十七年<span>法律{'項': 1}</span>第百五十二号。以下「昭和六十年改正前の地方の<span>共済{'新法': 1}</span>法」という。）第九十三条第一号の規定による遺族年金の支給を受ける場合</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第五項の場合において、旧法の規定による遺族年金に相当する年金を受ける<span>妻{'権利': 1}</span>で、同項各号のいずれかに該当するもの（昭和四十二年度以後における国家公務員等共済組合等からの<span>年金{'組合員': 1}</span>の額の改定に関する法律等の一部を改正する法律（昭和五十五年法律第七十四号）附則第<span>一条{'政令': 1}</span>第一項第三号に定める日前に給付事由が生じた<span>旧法{'法': 1}</span>の規定による<span>遺族年金{'給付': 1}</span>に相当する年金を受ける者を除く。）が次に掲げる給付（その全額の支給を停止されている給付を除く。）の<span>支給{'適用': 1}</span>を受けることができるときは、その受けることができる間は、第五項の規定による加算は行わない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国民年金法（昭和三十四年法律第百四十一号）による<span>障害{'規定': 1}</span>基礎年金及び国民年金法等の一部を改正する法律（昭和六十年法律第三十四号。以下「昭和六十年国民年金等改正法」という。）第一条の規定による改正<span>前{'厚生年金保険法': 1}</span>の国民年金法による<span>障害年金{'改正': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">厚生年金保険法（昭和二十九年法律第百十五号）による<span>老齢{'遺族': 1}</span>厚生年金（その年金額の計算の基礎と<span>なる{'なっ': 1}</span>被保険者期間の月数が二百四十月以上であるもの又は昭和六十年国民年金等改正法附則第十二条第一項第四号から第七号までのいずれかに該当する者に支給されるものに限る。）及び障害厚生年金並びに昭和六十年国民年金等改正法第三条の規定による改正前の厚生年金保険法による老齢年金及び障害年金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">昭和六十年国民年金等改正法第五条の規定による改正前の船員保険法（昭和十四年法律第七十三号）による老齢年金及び障害年金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国家公務員等共済組合法による退職<span>共済年金{'年金': 1}</span>（その<span>年金{'額': 1}</span>額の算定の基礎と<span>なる{'なっ': 1}</span>組合員期間が二十年以上であるもの又は同法附則第十三条第一項若しくは施行法第八条若しくは第九条（これらの規定を施行法第二十二条第一項、第二十三条第一項又は第四十八条第一項（施行法第四十九条又は第五十条第一項において準用する場合を含む。）において準用する場合を含む。）若しくは第二十五条（施行法第二十七条において準用する場合を含む。）の規定の適用を受ける者に支給されるものに限る。）及び障害共済年金並びに昭和六十年改正<span>前{'前国': 1}</span>の共済法による退職年金、減額退職年金及び障害年金並びに昭和六十年改正法第二条の規定による改正前の施行法による<span>年金{'規定': 1}</span>である給付のうち退職又は障害を<span>給付{'支給': 1}</span>事由とするもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">地方公務員等共済組合法による退職共済年金（その<span>年金{'額': 1}</span>額の算定の基礎と<span>なる{'なっ': 1}</span>組合員期間が二十年以上であるもの又は同法<span>附則{'規定': 1}</span>第二十八条の四第一項、地方の施行法第八条第一項から第三項まで、第九条第二項若しくは第十条第一項から第三項まで（これらの規定を地方の施行法第三十六条第一項において準用する場合を含む。）、第四十八条第一項若しくは第二項（地方の施行法第五十二条において準用する場合を含む。）、第五十五条第一項若しくは第二項（地方の施行法第五十九条において準用する場合を含む。）若しくは第六十二条第一項若しくは第二項（地方の施行法第六十六条において準用する場合を含む。）若しくは昭和六十年地方の改正法附則第十三条第二項の規定の適用を受ける者に支給されるものに限る。）及び障害共済年金並びに昭和六十年改正<span>前{'厚生年金保険法': 1}</span>の地方の共済法（第十一章を除く。）による退職年金、減額退職年金及び障害年金並びに昭和六十年地方の<span>改正{'施行': 1}</span>法第二条の規定による改正前の地方の施行法（第十<span>三章{'規定': 1}</span>を除く。）による年金である給付のうち退職又は障害を<span>給付{'支給': 1}</span>事由とするもの（通算退職年金を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">私立学校教職員共済組合法（昭和二十八年法律第二百四十五号）による退職<span>共済年金{'年金': 1}</span>（その<span>年金{'額': 1}</span>額の算定の基礎と<span>なる{'なっ': 1}</span>組合員期間が二十年以上であるもの又は私立学校教職員共済組合法等の一部を改正する法律（昭和三十六年法律第百四十号）附則第十項若しくは第十一項（これらの規定を同法<span>附則{'一条': 1}</span>第十八項又は沖縄の復帰に伴う文部省関係法令の適用の特別措置等に関する政令（昭和四十七年政令第百六号）第三十四条において準用する場合を含む。）の規定の適用を受ける者に支給されるものに限る。）及び障害共済年金並びに私立学校教職員共済組合法等の一部を改正する法律（昭和六十年法律第百六号）第一条の規定による改正前の私立学校教職員共済組合法による退職年金、減額退職年金及び障害年金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">農林漁業団体職員共済組合法（昭和三十三年法律第九十九号）による退職共済年金（その<span>年金{'額': 2}</span>額の算定の基礎と<span>なる{'なっ': 1}</span>組合員期間が二十年以上であるもの又は沖縄の復帰に伴う農林水産省関係法令の適用の特別措置等に関する政令（昭和四十七年政令第百五十八号）第十五条第三項の規定の適用を受ける者に支給されるものに限る。）及び障害共済年金並びに農林漁業団体職員共済組合法の一部を改正する法律（昭和六十年<span>法律{'規定': 1}</span>第百七号）による改正前の農林漁業団体職員共済組合法による退職年金、減額退職年金及び障害年金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">恩給法（他の法律において準用する場合を含む。）による<span>年金{'規定': 1}</span>である給付のうち退職又は障害を<span>給付{'支給': 1}</span>事由とするもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">地方公務員の退職年金に関する条例による<span>年金{'規定': 1}</span>である給付のうち退職又は障害を<span>給付{'支給': 1}</span>事由とするもの（通算退職年金を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">厚生年金保険法附則第二十八条に規定する共済組合が支給する年金である給付のうち退職又は障害を<span>給付{'支給': 1}</span>事由とするもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>執行官法{'年金': 1}</span>（昭和四十一年法律第百十一号）附則第十三条の規定に基づく年金である給付</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">旧令特別措置法の規定により国家公務員等共済組合連合会が支給する年金である給付のうち退職又は障害を<span>給付{'支給': 1}</span>事由とするもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">戦傷病者戦没者遺族等援護法（昭和二十七年法律第百二十七号）による障害年金</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項から第四項までの規定の適用を受ける年金を受ける者が旧法の規定による遺族年金に相当する年金を受ける妻であり、かつ、次の各号のいずれかに該当する場合には、平成元年八月分以後、これらの<span>規定{'当該': 1}</span>により算定した額に当該各号に<span>定める{'掲げる': 2}</span>額を加えた額をもって、当該<span>年金{'遺族年金': 1}</span>の額とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">遺族である子一人を有する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">十二万六千三百円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">遺族である子二人以上を有する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">二十二万千百円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">六十歳以上である場合（前二号に該当する場合を除く。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">十二万六千三百円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="9">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第六項及び第七項の規定は、前項の規定の適用を受ける年金を受ける者について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="10">
          <ParagraphNum>１０</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">旧法の規定による退職年金、障害年金<span>又は{'若しくは': 1}</span>遺族年金に相当する年金を受ける者で、前各項の規定のうちその年金の額の算定に関し一定の年齢以上の者について特別の定めをしているもの（以下「年齢特例規定」という。）に<span>規定{'当該': 1}</span>する年齢に達していないものが、当該年齢特例規定に規定する年齢に達したときにおいては、その者は、当該年齢特例規定に規定する一定の年齢以上の者に該当するものとして、当該年齢<span>特例{'額': 1}</span>規定を適用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該年齢特例規定によりその年金の額を改定すべきこととなるときは、その達した日の属する月の翌月分以後、その年金の額を改定する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="11">
          <ParagraphNum>１１</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前各項の規定により年金額を改定した場合において、改定後の年金額が従前の年金額より少ないときは、従前の年金額をもって改定年金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（旧令特別措置法による公務傷病年金等の額の改定）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧令特別措置法第<span>六条{'法律': 1}</span>第一項第二号の規定により改定された年金のうち、公務による傷病を給付事由とする年金（以下「公務傷病<span>年金{'遺族年金': 1}</span>」という。）、殉職年金又は公務傷病遺族年金については、平成元年四月分以後、その額を、昭和六十三年政令第百八十七号第二条の規定により改定された年金額の算定の<span>基礎{'基準': 1}</span>となっている昭和六十三年政令第百八十七号別表第一の仮定俸給（同条第三項の規定又は同条第九項において準用する昭和六十三年政令第百八十七号第一条第九項の規定により昭和六十三年政令第百八十七号第二条第三項各号に定める金額又は従前の年金額をもって改定年金額とした年金については、同条第一項の規定により年金額を改定したものとした場合にその改定年金額の算定の<span>基礎{'基準': 1}</span>となるべき仮定俸給）に対応する別表第一の仮定俸給を俸給とみなし、それぞれ旧陸軍共済組合、旧令特別措置法第一条に規定する<span>共済{'設立': 1}</span><span>協会{'年金': 1}</span>又は旧令特別措置法第二条に規定する外地関係共済組合が支給した年金の算定の例（その算定の際俸給月額に乗ずべき月数は、公務傷病年金及び公務傷病遺族年金にあっては旧令特別措置法第六条第三項の規定により改定された月数によるものとし、殉職年金にあっては別表第二の上欄に掲げる当該<span>仮定{'職員': 1}</span><span>俸給{'区分': 1}</span>に応じ同表の下欄に掲げる率を二箇月に乗じた<span>月数{'額': 1}</span>によるものとする。）により算定した額に改定する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前条第二項の規定は前項の規定の適用を受ける年金（その年金の額の<span>算定{'計算': 1}</span>の基礎となっている組合員期間のうち実在職した期間が最短年金年限に達している年金に限る。以下この項において同じ。）を受ける者が七十歳以上の者又は殉職年金若しくは公務傷病遺族年金を受ける七十歳未満の妻、子<span>若しくは{'又は': 1}</span>孫である場合について、同条第三項の規定は前項の規定の<span>適用{'年金': 1}</span>を受ける年金を受ける者が八十歳以上の者である場合について、それぞれ準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、同条第二項中「旧法の規定による遺族年金に相当する年金」とあるのは「殉職年金又は公務傷病遺族年金」と、同条第三項中「前項」とあるのは「次条第二項の規定により読み替えられた前項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次の各号に掲げる年金については、前二項の規定の適用を受けて改定された額が当該各号に<span>定める{'掲げる': 1}</span>額に満たないときは、平成元年四月分以後、その額を、<span>当該{'政令': 1}</span>各号に<span>定める{'掲げる': 1}</span>額に改定する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">公務傷病<span>年金{'附則': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>別表{'給付': 1}</span>第三に定める障害の等級に対応する年金額（障害の等級が一級又は二級に該当するものにあっては、二十一万円を加えた<span>額{'公務': 1}</span>）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">殉職年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">百四十九万千円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">公務傷病遺族年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">百十五万九千円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三項の規定の適用を受ける年金を受ける権利を有する者のうち殉職年金又は公務傷病遺族年金を受ける権利を有する者については、これらの規定により算定した額に十万五千三百円（平成元年四月から同年<span>七月{'四月': 1}</span>までの月分については、十万四百円）を加えた額をもって、これらの年金の額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'改定': 1}</span>の<span>場合{'規定': 2}</span>において、<span>殉職{'退職': 1}</span>年金又は公務傷病遺族年金を受ける権利を有する者がこれらの年金に係る組合員又は組合員であった者の死亡について<span>前条{'法': 1}</span>第六項第一号に<span>掲げる{'定める': 1}</span>場合に該当するときは、その<span>該当{'離職': 1}</span>する間は、前項の規定による加算は行わない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">公務傷病年金を受ける権利を有する者に扶養親族（戦傷病者戦没者遺族等援護法第八条第二項に規定する扶養親族（夫、子、父、母、孫、祖父又は祖母にあっては、同<span>項{'同法': 1}</span>各号の条件に該当するものに限る。）をいう。以下この項において同じ。）がある<span>場合{'前項': 1}</span>には、第三項<span>第一{'前項': 1}</span>号に<span>定める{'掲げる': 2}</span><span>額{'金額': 1}</span>に、配偶者である扶養親族については十九万二千円、配偶者以外の扶養親族については一人につき一万二千円（そのうち二人までについては、一人につき五万四千円（配偶者である扶養親族がない場合にあっては、そのうち一人に限り十二万六千円））を加えた額を<span>同{'政令': 1}</span>号に<span>定める{'掲げる': 1}</span>額として、同項の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">殉職年金又は公務傷病遺族年金を受ける権利を有する者に扶養遺族（戦傷病者戦没者遺族等援護法第二十四条に規定する遺族（夫、子、父、母、孫、祖父、祖母又は同条に規定する入夫婚姻による妻の父若しくは母にあっては、同法第二十五条第一項各号の条件に該当するものに限る。）をいう。以下この項において同じ。）がある<span>場合{'前項': 1}</span>には、第三項第二号に定める額に第一号に掲げる額を加えた額又は同<span>項{'政令': 1}</span>第三号に<span>定める{'掲げる': 1}</span>額に第二号に掲げる額を加えた額を、それぞれ同項第二号又は第三号に<span>定める{'掲げる': 1}</span>額として、同項の規定を適用する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">扶養遺族一人につき一万二千円（そのうち二人までについては、一人につき五万四千円）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号に掲げる金額の十分の七・五に相当する金額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条第十項の規定は、公務傷病年金、殉職年金又は公務傷病遺族年金を受ける者で、前各項の規定のうち年齢特例規定に規定する年齢に達していないものについて準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="9">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'一条': 1}</span>第十一項の規定は、前各項の規定の適用を受ける年金の額の改定について<span>準用{'法律': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（旧法による年金の額の改定）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一条の規定は<span>旧法{'各項': 1}</span>の規定による退職年金、障害年金又は遺族年金（<span>旧法{'条': 1}</span>第九十四条の二の規定によりこれらの年金とみなされた年金を含む。）の<span>額{'年金': 1}</span>の改定について、前条の規定は旧法第九十条の<span>規定{'退職': 1}</span>による年金のうち、公務傷病年金、殉職年金又は公務傷病遺族年金の額の<span>改定{'年金': 1}</span>について、それぞれ準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第<span>一条{'二条': 1}</span>第六項中「次に掲げる場合」とあるのは「次に掲げる場合又は旧令特別措置法の規定により国家公務員等共済組合連合会が支給する<span>旧法{'年金': 1}</span>の規定による遺族年金に相当する年金の支給を受ける場合若しくは他の旧法の規定による遺族年金で大蔵省令で定めるものの支給を受ける場合」と、前条第五項中「前条第六項第一号に掲げる<span>場合{'金額': 1}</span>」とあるのは「前条第六項第一号若しくは第二号に掲げる場合又は他の旧法の規定による<span>殉職{'退職': 1}</span>年金若しくは公務傷病遺族年金で<span>大蔵省令{'政令': 1}</span>で定めるものの支給を受ける場合」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（日本鉄道共済組合が支給する旧法による年金の額の改定の特例）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">日本鉄道共済組合（国家公務員等共済組合法第八条第二項に<span>規定{'組合員': 1}</span>する<span>日本鉄道{'地方公務員': 1}</span>共済組合をいう。第三項において同じ。）が支給する<span>年金{'法': 1}</span>のうち、<span>旧法{'給付': 1}</span>の規定による退職年金、障害年金又は遺族年金（<span>旧法{'条': 1}</span>第九十四条の二の規定によりこれらの年金とみなされた年金を含む。）の額の改定については、前条の規定にかかわらず、平成元年四月分以後、その額を、昭和四十二年度以後における国家公務員等共済組合等からの年金の額の改定に関する法律（昭和四十二年法律第百四号。以下「昭和四十二年法律第百四号」という。）第三条の十五において準用する昭和四十二年<span>法律{'同法': 1}</span>第百四号第一条の十五の規定により改定された年金額の算定の<span>基礎{'基準': 1}</span>となっている昭和四十二年法律第百四号別表第一の十八の仮定<span>俸給{'額': 1}</span>（同条第四項、第七項若しくは第九項の規定又は同条第十項において準用する昭和四十二年法律第百四号第一条第六項の規定により昭和四十二年法律第百四号第一条の十五第四項第一号<span>若しくは{'及び': 1}</span>第二号に定める金額、同条第七項に規定する金額又は<span>従前{'当該': 1}</span>の年金額をもって改定年金額とした年金については、同条第一項の規定により年金額を改定したものとした場合にその改定年金額の算定の<span>基礎{'基準': 1}</span>となるべき仮定俸給）を昭和四十二年法律第百四号第一条の十六第一項及び第一条の十七第一項、昭和六十一年度における旧令による共済組合等からの年金受給者のための特別措置法等の規定による年金の額の改定に関する政令（昭和六十一年政令第二百四十七号。以下「昭和六十一年<span>政令{'規定': 1}</span>第二百四十七号」という。）第一条第一項、昭和六十二年度における旧令による共済組合等からの年金受給者のための特別措置法等の規定による年金の額の改定に関する政令（昭和六十二年政令第百九十七号。以下「昭和六十二年政令第百九十七号」という。）第一条第一項、昭和六十三年政令第百八十七号第一条第一項並びに第一条第一項の規定の例により引き上げることとした場合の額に百十分の百を乗じて得た額（その額に、五円未満の端数があるときはこれを<span>切り捨てる{'切り捨て': 2}</span>ものとし、五円以上十円未満の端数があるときはこれを十円に切り上げるものとする。）を俸給とみなし、旧法の規定を適用して算定した額に改定する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第<span>一条{'前項': 1}</span>第二項から第十一項までの規定は、前項の規定の適用を受ける年金について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、同条第六項中「次に掲げる場合」とあるのは、「次に掲げる場合又は旧令特別措置法の規定により国家公務員等共済組合連合会が支給する<span>旧法{'年金': 1}</span>の規定による遺族年金に相当する<span>年金{'額': 1}</span>の支給を受ける場合」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">日本鉄道共済組合が支給する旧法第九十条の規定による年金のうち、公務傷病年金、殉職年金又は公務傷病遺族年金の額の改定については、前条の規定にかかわらず、平成元年四月分以後、その額を、昭和四十二年法律第百四号第三条の十五において準用する昭和四十二年法律第百四号第二条の十五の規定により改定された年金額の算定の<span>基礎{'基準': 1}</span>となっている昭和四十二年法律第百四号別表第一の十八の仮定<span>俸給{'額': 1}</span>（同条第七項の規定又は同条第十二項において準用する昭和四十二年法律第百四号第一条第六項の規定により昭和四十二年法律第百四号第二条の十五第七項各号に<span>定める{'掲げる': 1}</span>金額又は従前の年金額をもって改定年金額とした年金については、同条第一項の規定により年金額を改定したものとした場合にその改定年金額の算定の<span>基礎{'基準': 1}</span>となるべき仮定俸給）を昭和四十二年法律第百四号第二条の十六第一項及び第二条の十七第一項、昭和六十一年政令第二百四十七号第二条第一項、昭和六十二年政令第百九十七号第二条第一項、昭和六十三年政令第百八十七号第二条第一項並びに第二条第一項の規定の例により引き上げることとした場合の額に百十分の百を乗じて得た額（その額に、五円未満の端数があるときはこれを<span>切り捨てる{'切り捨て': 2}</span>ものとし、五円以上十円未満の端数があるときはこれを十円に切り上げるものとする。）を俸給とみなし、旧法第九十条に規定する従前の法令の規定の例（その算定の際俸給月額に乗ずべき月数は、殉職年金にあっては、別表第二の上欄に掲げる当該<span>仮定{'職員': 1}</span><span>俸給{'区分': 1}</span>に応じ同表の下欄に掲げる率を二箇月に乗じた<span>月数{'額': 1}</span>によるものとする。）により算定した額に改定する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第<span>二条{'前条': 1}</span>第二項から第九項までの規定は、前項の規定の適用を受ける年金について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、同条第五項中「前条第六項第一号に掲げる<span>場合{'金額': 1}</span>」とあるのは、「前条第六項第一号又は第二号に掲げる場合」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（端数計算）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前各条の規定により年金額を改定する場合において、これらの規定により算出して得た年金額に、五十円未満の端数があるときはこれを切り捨てた金額をもって、五十円以上百円未満の端数があるときはこれを百円に切り上げた金額をもってこれらの<span>規定{'減額': 1}</span>による改定年金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（費用の負担）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第一条から第三条までの規定による年金額の改定により増加する費用は、国が負担する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、同<span>条{'共済組合': 1}</span>の規定による年金額の改定により増加する費用のうち国家公務員等共済組合法第八条第二項に<span>規定{'連合会': 1}</span>する日本たばこ産業共済組合又は日本電信電話共済組合が支給する年金に係るものは、日本たばこ産業株式会社又は日本電信電話株式会社が負担する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条の規定による年金額の改定により増加する費用は、日本国有鉄道清算事業団が<span>負担{'施行': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（戦傷病者戦没者遺族等援護法との調整）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の施行の際、旧令特別措置法の規定による年金のうち公務による傷病又は<span>死亡{'年金': 1}</span>を給付事由とするものを受ける権利を有する者で、同一の事由により戦傷病者戦没者遺族等援護法の規定による年金を受ける権利を<span>併せ{'あわせ': 1}</span>有するものについては、この<span>政令{'法律': 1}</span>は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第一（第一条、第二条、第四条関係）</AppdxTableTitle>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">昭和六十三年政令第百八十七号別表第一の仮定俸給</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">仮定俸給</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">円</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">円</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">八七、三九〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">八九、一六〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九〇、九四〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九二、七八〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九三、一四〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九五、〇三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九五、三七〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九七、二九〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九七、八七〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九九、八四〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一〇一、四三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一〇三、四八〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一〇四、五二〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一〇六、六三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一〇七、三七〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一〇九、五三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一一〇、八五〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一一三、〇九〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一一四、三四〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一一六、六五〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一一八、一六〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一二〇、五四〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一二二、〇〇〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一二四、四七〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一二六、八〇〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一二九、三六〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一二九、八三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一三二、四五〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一三三、七三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一三六、四三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一三七、五三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一四〇、三一〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一四五、〇八〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一四八、〇二〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一四七、一〇〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一五〇、〇八〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一五二、九二〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一五六、〇一〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一六〇、六四〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一六三、八八〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一六九、一八〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一七二、六〇〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一七三、五四〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一七七、〇五〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一七七、七一〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一八一、三〇〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一八三、六三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一八七、三三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一八七、一二〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一九〇、九〇〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一九七、二六〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二〇一、二四〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二〇二、二六〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二〇六、三四〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二〇七、五二〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二一一、七一〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二一七、六一〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二二二、〇〇〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二二七、七九〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二三二、三九〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二三〇、四四〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二三五、一〇〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二三八、八七〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二四三、六九〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二五〇、八〇〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二五五、八七〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二六二、六一〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二六七、九二〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二六九、九三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二七五、三八〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二七七、〇四〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二八二、六四〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二九一、五〇〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二九七、三九〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三〇五、六五〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三一一、八三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三〇八、四三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三一四、六六〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三一九、四三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三二五、八八〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三三三、三〇〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三四〇、〇三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三四七、一〇〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三五四、一一〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三六〇、八一〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三六八、一〇〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三六九、四五〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三七六、九二〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三七八、六八〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三八六、三三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三九六、四三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四〇四、四四〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四一四、三九〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四二二、七六〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四二三、四四〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四三一、九九〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四三二、〇三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四四〇、七五〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四四九、〇六〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四五八、一三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四五六、六六〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四六五、八八〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四六五、〇六〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四七四、四五〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四七九、九二〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四八九、六一〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四九四、九二〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五〇四、九二〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四九七、七三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五〇七、七八〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五〇〇、三八〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五一〇、四八〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五〇三、〇三〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五一三、一九〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五〇九、二五〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五一九、五三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五二一、八二〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五三二、三六〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五三四、三九〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五四五、一八〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五四〇、六一〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五五一、五三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五四六、九八〇</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五五八、〇三〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="2">
              <Sentence WritingMode="vertical">備考</Sentence>
              <Sentence WritingMode="vertical">年金額の算定の基礎となっている昭和六十三年政令第百八十七号別表第一の仮定俸給の額が五四六、九八〇円を超える場合においては、その額に一・〇二〇二を乗じて得た額（その<span>額{'一円': 1}</span>に、五円未満の端数があるときはこれを<span>切り捨てる{'切り捨て': 2}</span>ものとし、五円以上十円未満の端数があるときはこれを十円に切り上げるものとする。）をこの表の仮定俸給とする。</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第二（第二条、第四条関係）</AppdxTableTitle>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">別表第一の下欄に掲げる仮定俸給</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">率</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三六八、一〇〇円以上のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二三・〇割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三四〇、〇三〇円を超え三六八、一〇〇円未満のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二三・八割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三二五、八八〇円を超え三四〇、〇三〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二四・五割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三一四、六六〇円を超え三二五、八八〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二四・八割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二二二、〇〇〇円を超え三一四、六六〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二五・〇割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二一一、七一〇円を超え二二二、〇〇〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二五・五割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一九〇、九〇〇円を超え二一一、七一〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二六・一割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一五六、〇一〇円を超え一九〇、九〇〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二六・九割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一五〇、〇八〇円を超え一五六、〇一〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二七・四割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一四〇、三一〇円を超え一五〇、〇八〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二七・八割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一三六、四三〇円を超え一四〇、三一〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二九・〇割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一三二、四五〇円を超え一三六、四三〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二九・三割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一一六、六五〇円を超え一三二、四五〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二九・八割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一〇三、四八〇円を超え一一六、六五〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三〇・二割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九九、八四〇円を超え一〇三、四八〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三〇・九割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九七、二九〇円を超え九九、八四〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三一・九割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九五、〇三〇円を超え九七、二九〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三二・七割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">九二、七八〇円を超え九五、〇三〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三三・〇割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">八九、一六〇円を超え九二、七八〇円以下のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三三・四割</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">八九、一六〇円のもの</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三四・五割</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第三（第二条関係）</AppdxTableTitle>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">障害の等級</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">年金額</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一級</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四、七〇四、〇〇〇円</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二級</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三、九<span>一九{'八九': 1}</span>、〇〇〇円</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三級</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">三、二二九、〇〇〇円</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">四級</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二、五五四、〇〇〇円</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">五級</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">二、〇六七、〇〇〇円</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">六級</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">一、六七〇、〇〇〇円</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="2">
              <Sentence WritingMode="vertical">備考</Sentence>
              <Sentence WritingMode="vertical">一　障害の等級の区分は、昭和二十三年六月三十日以前に給付事由の生じた国家公務員共済組合法等の規定による年金の特別措置に関する法律（昭和二十八年法律第百五十九号）別表第二に<span>基づい{'基い': 1}</span>て大蔵大臣の定めたところによる。</Sentence>
              <Sentence WritingMode="vertical">二　この表の四級、五級又は六級に該当する障害で、それぞれ<span>恩給法{'表': 1}</span><span>別表{'法律': 1}</span>第一号表ノ二に定める第三項症、第四項症又は第五項症以上に相当するものに係る年金については、大蔵大臣の定めるところにより、それぞれその一級上位の等級に該当するものとみなす。</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
  </LawBody>
</Law>
