<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="502M60000008040" AmendmentNum="令和二年総務省令第四十号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="1" Year="01">
  <LawNum>平成元年自治省令第一号</LawNum>
  <LawBody>
    <LawTitle>危険物の試験及び性状に関する省令</LawTitle>
    <EnactStatement>危険物の規制に関する政令（昭和三十四年政令第三百六号）第一条の九の規定に基づき、及び同令を実施するため、危険物の試験及び性状に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（第一類の危険物の試験及び性状）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">粉粒状の物品は、目開きが二ミリメートルの網ふるい（日本産業規格（産業標準化法（昭和二十四年法律第百八十五号）第二十条第一項の日本産業規格をいう。以下同じ。）Ｚ八八〇一</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">一に</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">定</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">る</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">るい</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（第二類の危険物の試験）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（第三類の危険物の試験）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（第四類の危険物の試験）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（第五類の危険物の試験）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（第六類の危険物の試験）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="402001" AmendLawNum="平成二年二月五日自治省令第一号" Extract="true" Id="1ed31978-1910-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="411032" AmendLawNum="平成一一年九月二二日自治省令第三二号" Id="1f009f56-1910-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="413136" AmendLawNum="平成一三年一〇月一一日総務省令第一三六号" Extract="true" Id="1f2e49ce-1910-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">ら</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="501019" AmendLawNum="令和元年六月二八日総務省令第一九号" Id="ef844ec2-9e19-11e9-92bf-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="502040" AmendLawNum="令和二年四月一五日総務省令第四〇号" Id="58e6ac96-8048-11ea-9cf0-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第一（第一条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle>第一</ItemTitle>
        <ItemSentence>
          <Column LineBreak="true" Num="1">
            <Sentence WritingMode="vertical"></Sentence>
          </Column>
          <Column LineBreak="false" Num="2">
            <Sentence WritingMode="vertical"></Sentence>
          </Column>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">の</Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="3">
          <Subitem1Title>三</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="4">
          <Subitem1Title>四</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">る</Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">た1</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">1合に、</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="3">
              <Subitem3Title>（3）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence Num="1" WritingMode="vertical">2該</Sentence>
                <Sentence Num="2" WritingMode="vertical"></Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="4">
              <Subitem3Title>（4）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">2るいを</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence Num="1" WritingMode="vertical">分間で</Sentence>
                <Sentence Num="2" WritingMode="vertical">過するもの</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">24</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="3">
              <Subitem3Title>（3）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">2</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
        </Subitem1>
      </Item>
      <Item Delete="false" Hide="false" Num="2">
        <ItemTitle>第二</ItemTitle>
        <ItemSentence>
          <Column LineBreak="true" Num="1">
            <Sentence WritingMode="vertical"></Sentence>
          </Column>
          <Column LineBreak="false" Num="2">
            <Sentence WritingMode="vertical"></Sentence>
          </Column>
        </ItemSentence>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第二（第一条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">のとする。</Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="3">
          <Subitem1Title>三</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="4">
          <Subitem1Title>四</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">1</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">1</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="3">
              <Subitem3Title>（3）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">2に</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="4">
              <Subitem3Title>（4）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">2する</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence Num="1" WritingMode="vertical">（</Sentence>
                <Sentence Num="2" WritingMode="vertical"></Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">24</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第三（第一条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle>第一</ItemTitle>
        <ItemSentence>
          <Column LineBreak="true" Num="1">
            <Sentence WritingMode="vertical"></Sentence>
          </Column>
          <Column LineBreak="false" Num="2">
            <Sentence WritingMode="vertical">四</Sentence>
          </Column>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="3">
          <Subitem1Title>三</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="4">
          <Subitem1Title>四</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">以下</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="3">
              <Subitem3Title>（3）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">12</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="4">
              <Subitem3Title>（4）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">3という。）</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence Num="1" WritingMode="vertical">12</Sentence>
                <Sentence Num="2" WritingMode="vertical">の4</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">1</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
        </Subitem1>
      </Item>
      <Item Delete="false" Hide="false" Num="2">
        <ItemTitle>第二</ItemTitle>
        <ItemSentence>
          <Column LineBreak="true" Num="1">
            <Sentence WritingMode="vertical"></Sentence>
          </Column>
          <Column LineBreak="false" Num="2">
            <Sentence WritingMode="vertical"></Sentence>
          </Column>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="3">
          <Subitem1Title>三</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical">験</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="4">
          <Subitem1Title>四</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="3">
              <Subitem3Title>（3）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">12</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="4">
              <Subitem3Title>（4）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">3</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence Num="1" WritingMode="vertical">12</Sentence>
                <Sentence Num="2" WritingMode="vertical">は、4</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">1</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第四（第一条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical"><span>第一{'第九': 1}</span>に定めると</Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">る。</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="3">
            <Subitem2Title>ハ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">275-5</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="4">
            <Subitem2Title>ニ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="5">
            <Subitem2Title>ホ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="6">
            <Subitem2Title>ヘ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第五（第二条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical">の</Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="3">
            <Subitem2Title>ハ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence Num="1" WritingMode="vertical">試験の</Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第六（第二条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">K</Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="3">
          <Subitem1Title>三</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="3">
            <Subitem2Title>ハ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="4">
            <Subitem2Title>ニ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence Num="1" WritingMode="vertical">、</Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="5">
            <Subitem2Title>ホ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第七（第三条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical">二に定</Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">と</Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">る2。</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">1</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">一</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">1の三</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第八（第三条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">の</Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="3">
            <Subitem2Title>ハ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="4">
            <Subitem2Title>ニ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="5">
            <Subitem2Title>ホ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第九（第四条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical">験の</Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="3">
          <Subitem1Title>三</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">な</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="3">
            <Subitem2Title>ハ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">は</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="4">
            <Subitem2Title>ニ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="5">
            <Subitem2Title>ホ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="6">
            <Subitem2Title>ヘ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="7">
            <Subitem2Title>ト</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="8">
            <Subitem2Title>チ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="9">
            <Subitem2Title>リ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="10">
            <Subitem2Title>ヌ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">とこ</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="11">
            <Subitem2Title>ル</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="12">
            <Subitem2Title>ヲ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">る。</Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第十（第四条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">の</Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="3">
          <Subitem1Title>三</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="3">
            <Subitem2Title>ハ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">の<span>鉄管{'熱分析': 1, '自然発火': 1}</span></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="4">
            <Subitem2Title>ニ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence Num="1" WritingMode="vertical">験の</Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="5">
            <Subitem2Title>ホ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="6">
            <Subitem2Title>ヘ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="7">
            <Subitem2Title>ト</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第十一（第四条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">は、</Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="3">
          <Subitem1Title>三</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="3">
            <Subitem2Title>ハ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="4">
            <Subitem2Title>ニ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="5">
            <Subitem2Title>ホ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第十二（第五条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical">―</Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">―</Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">――</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Column LineBreak="true" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">12</Sentence>
              </Column>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>ハ</Subitem2Title>
            <Subitem2Sentence>
              <Column LineBreak="true" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">12</Sentence>
              </Column>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第十三（第五条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle>第一</ItemTitle>
        <ItemSentence>
          <Column LineBreak="true" Num="1">
            <Sentence WritingMode="vertical"></Sentence>
          </Column>
          <Column LineBreak="false" Num="2">
            <Sentence WritingMode="vertical">の</Sentence>
          </Column>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <FigStruct>
              <Fig src="./pict/H01F04301000001-002.jpg"/>
            </FigStruct>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="3">
            <Subitem2Title>ハ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="4">
            <Subitem2Title>ニ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="5">
            <Subitem2Title>ホ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">裂</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="6">
            <Subitem2Title>ヘ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">る</Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="3">
            <Subitem2Title>ハ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">、</Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="4">
            <Subitem2Title>ニ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="5">
            <Subitem2Title>ホ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical">が</Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
      </Item>
      <Item Delete="false" Hide="false" Num="2">
        <ItemTitle>第二</ItemTitle>
        <ItemSentence>
          <Column LineBreak="true" Num="1">
            <Sentence WritingMode="vertical"></Sentence>
          </Column>
          <Column LineBreak="false" Num="2">
            <Sentence WritingMode="vertical"></Sentence>
          </Column>
        </ItemSentence>
      </Item>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表第十四（第六条関係）</AppdxTableTitle>
      <Item Delete="false" Hide="false" Num="1">
        <ItemTitle/>
        <ItemSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ItemSentence>
        <Subitem1 Delete="false" Hide="false" Num="1">
          <Subitem1Title>一</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
          </Subitem2>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="2">
          <Subitem1Title>二</Subitem1Title>
          <Subitem1Sentence>
            <Column LineBreak="true" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
          </Subitem1Sentence>
        </Subitem1>
        <Subitem1 Delete="false" Hide="false" Num="3">
          <Subitem1Title>三</Subitem1Title>
          <Subitem1Sentence>
            <Sentence WritingMode="vertical"></Sentence>
          </Subitem1Sentence>
          <Subitem2 Delete="false" Hide="false" Num="1">
            <Subitem2Title>イ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">て1</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">1</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="3">
              <Subitem3Title>（3）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence Num="1" WritingMode="vertical">る2</Sentence>
                <Sentence Num="2" WritingMode="vertical">と</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="4">
              <Subitem3Title>（4）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">い2</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
          <Subitem2 Delete="false" Hide="false" Num="2">
            <Subitem2Title>ロ</Subitem2Title>
            <Subitem2Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </Subitem2Sentence>
            <Subitem3 Delete="false" Hide="false" Num="1">
              <Subitem3Title>（1）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="2">
              <Subitem3Title>（2）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">1</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="3">
              <Subitem3Title>（3）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">234</Sentence>
              </Subitem3Sentence>
            </Subitem3>
            <Subitem3 Delete="false" Hide="false" Num="4">
              <Subitem3Title>（4）</Subitem3Title>
              <Subitem3Sentence>
                <Sentence WritingMode="vertical">3</Sentence>
              </Subitem3Sentence>
            </Subitem3>
          </Subitem2>
        </Subitem1>
      </Item>
    </AppdxTable>
  </LawBody>
</Law>
