<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="266" Year="04">
  <LawNum>平成四年政令第二百六十六号</LawNum>
  <LawBody>
    <LawTitle>地方拠点都市地域の整備及び産業業務施設の再配置の促進に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、地方拠点都市地域の整備及び産業業務施設の再配置の促進に関する法律（平成四年法律第七十六号）第二条第一項第一号及び第三項、第四条第四項（同法第五条第二項において準用する場合を含む。）、第六条第四項、第二十一条第一項第一号及び第三号並びに第二項第一号ロ及び第二号ロ、第二十二条第六項、第二十三条、第二十八条第三項、第三十三条第一項及び第二項第六号並びに第四十九条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（人口及び行政、経済、文化等に関する機能が過度に集中している地域及びその周辺の地域）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">地方拠点都市地域の整備及び産業業務施設の再配置の促進に関する法律（以下「法」という。）第二条第一項第一号の政令で定める<span>地域{'存': 1}</span>は、平成四年八月一日における次に掲げる区域とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">首都圏整備法（昭和三十一年法律第八十三号）第二条第三項に規定する既成市街地<span>及び{'又は': 1}</span>同条第四項に規定する近郊整備地帯並びに同条第五項に規定する都市開発区域であって次に掲げる区域</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">土浦市、茨城県稲敷郡阿見町、同県新治郡出島村、同県同郡千代田町及び同県同郡新治村の区域</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">つくば市及び茨城県稲敷郡茎崎町の区域</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">熊谷市及び深谷市の区域</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">近畿圏整備法（昭和三十八年法律第百二十九号）第二条第三項に規定する既成都市区域</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律<span>施行令{'物件': 1}</span>（昭和四十<span>一年{'附則': 1, '物件': 1}</span>政令第三百十八号）第一条に規定する<span>区域{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（再配置を促進すべき産業業務施設）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>二条{'物件': 1}</span>第三項の政令で定める業務施設は、営利を目的とする事業の用に供される事務所及び研究所（法人でない団体が設置するものを除く。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（地方拠点都市地域の指定等に係る公告の方法）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四条第四項（法第五条第二項において<span>準用{'該当': 1}</span>する場合を含む。）の<span>公告{'物件': 1}</span>は、<span>公報{'物件': 1}</span>により行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（基本計画に係る教養文化施設等）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'存': 1}</span>第六条第五項の政令で定める施設は、教養文化施設、スポーツ又はレクリエーション施設及び集会施設とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（拠点整備促進区域内における都道府県知事等の許可を要しない行為）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十一条<span>第一{'物件': 1}</span>項第一号の政令で定める行為は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法令{'物件': 1}</span>又はこれに基づく<span>処分{'物件': 1}</span>による<span>義務{'物件': 1}</span>の<span>履行{'物件': 1}</span>として行う土地の<span>形質{'存': 1}</span>の変更</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">既存の建築物の敷地内において行う車庫、物置その他これらに類する附属建築物（階数が二以下で、かつ、<span>地階{'物件': 1}</span>を有しない<span>木造{'部分': 1}</span>のものに<span>限る{'設ける': 1}</span>。）の<span>新築{'物件': 1}</span>、改築又は<span>増築{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">既存の<span>建築物{'物件': 1}</span>又は<span>工作物{'物件': 1}</span>の<span>管理{'物件': 1}</span>のために<span>必要{'協定': 1}</span>な<span>土地{'存': 1}</span>の<span>形質{'物件': 1}</span>の<span>変更{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">現に農林<span>漁業{'存': 1}</span>を営む者のために<span>行う{'示す': 1}</span><span>土地{'物件': 1}</span>の<span>形質{'物件': 1}</span>の<span>変更{'物件': 1}</span>又は<span>物置{'物件': 1}</span>、作業<span>小屋{'物件': 1}</span>その他これらに<span>類する{'設ける': 1}</span><span>建築物{'物件': 1}</span>（<span>階数{'事由': 1}</span>が二以下で、かつ、<span>地階{'物件': 1}</span>を有しない<span>木造{'部分': 1}</span>のものに<span>限る{'設ける': 1}</span>。）の新築、<span>改築{'事由': 1}</span>若しくは<span>増築{'物件': 1}</span>（<span>新築{'物件': 1}</span>若しくは改築に係る<span>部分{'物件': 1}</span>の床面積又は<span>増築{'部分': 1}</span>後の<span>床面積{'価額': 1}</span>の<span>合計{'部分': 1}</span>が九十平方メートル以下であるものに限る。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第二十一条第一項第三号の政令で定める行為は、国、<span>都道府県{'物件': 1}</span>若しくは市町村又は当該都市施設を管理することとなる者が都市施設に関する都市計画に適合して行う行為とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（法第二十一条第二項第一号ロの政令で定める規模等）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十一条第二項<span>第一{'物件': 1}</span>号<span>ロ{'物件': 1}</span>及び第二号<span>ロ{'物件': 1}</span>（4</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（買い取った土地がその用に供されるべき公益的施設を設置する者）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">）の<span>政令{'物件': 1}</span></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（公益的施設の用地として処分された保留地の対価に相当する金額の交付基準）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">定</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（事務所、営業所その他の業務施設の集積の程度が特に著しく高い地域）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">る</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（移転計画の記載事項）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（地方住宅供給公社法施行令を適用する場合の読替え）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">は、三</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="406398" AmendLawNum="平成六年一二月二一日政令第三九八号" Id="7968cad2-969f-40a5-8626-913b52a1602f">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="411256" AmendLawNum="平成一一年八月一八日政令第二五六号" Extract="true" Id="c8944561-d025-4ecf-9153-cc5408c59a1c">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411352" AmendLawNum="平成一一年一一月一〇日政令第三五二号" Extract="true" Id="f07bd73c-7025-4234-b0ac-7f819116e115">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="423282" AmendLawNum="平成二三年八月三〇日政令第二八二号" Id="c23f7d1a-9582-4a53-b332-1f57bc1d6c50">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="423363" AmendLawNum="平成二三年一一月二八日政令第三六三号" Extract="true" Id="3dd32c86-d3b4-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
            <Sentence Num="2" WritingMode="vertical">する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="428364" AmendLawNum="平成二八年一一月三〇日政令第三六四号" Id="4339b95e-6f3e-eb0f-8120-a8d23b23711e" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第二十</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
