<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="15" Year="04">
  <LawNum>平成四年大蔵省令第十五号</LawNum>
  <LawBody>
    <LawTitle>法人特別税法施行規則</LawTitle>
    <EnactStatement>法人特別税法（平成四年法律第十五号）第十二条第一項第三号の規定に基づき、及び同法を実施するため、法人特別税法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令において「外国法人」、「法人特別税申告書」、「課税事業年度」又は「納税地」とは、それぞれ法人特別税法（平成四年法律第十五号。以下「法」という。）第二条第二号若しくは第六号、第七条又は第八条に規定する外国法人、法人特別税申告書、課税<span>事業年度{'特例': 1}</span>又は納税地をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（法人特別税申告書の記載事項）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十二条第一項第三号に規定する<span>財務省令{'政令': 7}</span>で定める<span>事項{'場合': 1}</span>は、次に掲げる<span>事項{'規定': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>法人{'申請': 1}</span>の名称及び<span>納税{'所在地': 1}</span>地並びにその納税地と本店又は主たる事務所の<span>所在地{'有': 1}</span>（外国法人にあっては、法人税法（昭和四十年法律第三十四号）第十七条に規定する場所とする。以下この号において同じ。）とが異なる場合には、その本店又は主たる事務所の所在地</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>代表者又は<span>清算人{'名称': 1}</span>の氏名（外国法人にあっては、代表者の氏名及び<span>国内{'住所': 1}</span>において行う事業又は国内にある資産の<span>経営{'移転': 1}</span><span>又は{'若しくは': 1}</span>管理の責任者の氏名）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>当該課税<span>事業年度{'期間': 1}</span>の開始及び終了の日</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>法人特別税{'記載': 2, '規定': 2}</span>申告書（当該申告書に係る<span>法{'同法': 1}</span>第二条第七号に規定する<span>修正申告{'規定': 1}</span>書を<span>含む{'いう': 1}</span>。）の記載<span>事項{'附則': 1}</span>のうち<span>別表{'財務省令': 3}</span>に定めるものの記載については、同<span>表{'別紙': 1}</span>の書式によらなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>国税庁長官は、<span>別表{'別紙': 1}</span>の書式について必要があるときは、所要の事項を<span>付記{'全部': 1}</span>し又は一部の事項を削ることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（外国税額控除を受けるための書類の添付の特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十<span>一条{'規定': 3}</span>第一項の<span>内国{'規定': 3, '基準': 1}</span>法人が法人税法第六十九条第七項に規定する書類を法第十<span>一条{'規定': 2}</span>第一項の<span>課税{'規定': 3, '連結': 1}</span><span>事業年度{'物品': 1}</span>の法人税に係る法人税法第二条第三十一号に規定する確定申告書に<span>添付{'提出': 4}</span>した<span>場合{'準用': 1}</span>には、<span>法{'居住者': 1, '当該': 1}</span>第十<span>一条{'規定': 1}</span>第二項において<span>準用{'規定': 1}</span>する<span>法人税法{'条': 2}</span>第六十九条第七項の規定の適用については、当該内国法人は、当該書類を当該課税事業年度の法人特別税申告書に添付したものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（法人特別税に係る省令の適用の特例）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法人特別税に係る次の表の第一欄に掲げる財務省令の適用については、同表の第二欄に掲げる<span>規定{'字句': 1}</span>中同表の第三欄に掲げる字句は、それぞれ同表の第四欄に掲げる字句に読み替えるものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn>
                  <Sentence>第一<span>欄{'字句': 1, '表': 4}</span></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第二欄</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第三欄</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第四欄</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence><span>国税通則法{'租税特別措置法': 1}</span>施行規則（昭和三十七年大蔵省令第二十八号）</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第三条第一項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税、法人特別税</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn rowspan="9">
                  <Sentence>財務省組織規則（平成十三年財務省令第一号）</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第三百九十三条第五号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>含む。以下同じ。）</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>含む。以下同じ。）、法人特別税</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第三百九十六条第一号、第三号及び第四号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税及び</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税、法人特別税及び</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四百四十六条第八号及び第九号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税、法人特別税</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四百四十七条第四号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税、法人特別税</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四百六十八条第四号及び第五号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税、法人特別税</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四百七十二条第三号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税及び</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税、法人特別税及び</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四百七十四条第一号及び第二号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税、法人特別税</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四百七十六条第一号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税、法人特別税</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第五百三十条第一号、第二号及び第四号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税、法人特別税</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>調査査察部等の所掌事務の範囲を定める省令（昭和二十四年大蔵省令第四十九号）</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第一号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税及び</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税、法人特別税及び</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>国税質問検査章規則（昭和四十年<span>大蔵省令{'法律': 1}</span>第四十九号）</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第二条<span>第一{'規定': 1}</span>号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税法（昭和四十年法律第三十四号）第百五十七条</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>法人税法（昭和四十年法律第三十四号）第百五十七条、法人特別税法（平成四年法律第十五号）第十七条第四項</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
    </MainProvision>
    <AppdxTable>
      <AppdxTableTitle>別表　各事業年度の法人特別税に関する申告書〔第２条〕</AppdxTableTitle>
    </AppdxTable>
    <AppdxTable>
      <AppdxTableTitle>別表　記載要領</AppdxTableTitle>
      <Item Num="1">
        <ItemTitle>１</ItemTitle>
        <ItemSentence>
          <Sentence>この表は、法人が法人特別税に関する申告（法第１２条第１項の規定による申告書の提出を<span>いう{'あっ': 2}</span>。）をする場合に記載すること。</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="2">
        <ItemTitle>２</ItemTitle>
        <ItemSentence>
          <Sentence>「※税務署処理事項」の各欄は、記載しないこと。</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="3">
        <ItemTitle>３</ItemTitle>
        <ItemSentence>
          <Column Num="1">
            <Sentence>「法人特別税申告書（</Sentence>
          </Column>
          <Column Num="2">
            <Sentence Num="1">）」のかっこの中には、期限後申告又は<span>修正申告{'申告': 1}</span>（法第２条第６号に規定する<span>期限{'中間': 1, '適用': 1}</span>後申告書又は同<span>条{'相続税法': 1}</span>第７号に規定する<span>修正申告{'申告': 3}</span>書の提出を<span>いう{'あっ': 3}</span>。</Sentence>
            <Sentence Num="2">）をする<span>場合{'提出': 2}</span>は「期限後」又は「修正」と記載すること。</Sentence>
          </Column>
        </ItemSentence>
      </Item>
      <Item Num="4">
        <ItemTitle>４</ItemTitle>
        <ItemSentence>
          <Column Num="1">
            <Sentence>「定額控除額／４００万円×</Sentence>
          </Column>
          <Column Num="2">
            <Sentence>／１２（１４）」の分子の空欄には、当該課税事業年度の月数を<span>記載{'当該': 1}</span>すること。</Sentence>
          </Column>
        </ItemSentence>
      </Item>
      <Item Num="5">
        <ItemTitle>５</ItemTitle>
        <ItemSentence>
          <Sentence>「課税標準法人税額／（（１３）――１４））<span>又は{'若しくは': 1}</span>（（１３）――１４））×――</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="6">
        <ItemTitle>６</ItemTitle>
        <ItemSentence>
          <Sentence>１</Sentence>
        </ItemSentence>
      </Item>
      <Item Num="7">
        <ItemTitle>７</ItemTitle>
        <ItemSentence>
          <Sentence>）――欄は、法第７条第２項各号に掲げる法人の法第９条第４項に規定する最後の課税事業年度にあっては「（（１３）――１４））――」を消</Sentence>
        </ItemSentence>
        <List>
          <ListSentence>
            <Sentence>――、</Sentence>
          </ListSentence>
        </List>
      </Item>
      <Item Num="8">
        <ItemTitle>８</ItemTitle>
        <ItemSentence>
          <Sentence Num="1"></Sentence>
          <Sentence Num="2"></Sentence>
        </ItemSentence>
      </Item>
      <Item Num="9">
        <ItemTitle>９</ItemTitle>
        <ItemSentence>
          <Sentence Num="1"></Sentence>
          <Sentence Num="2"></Sentence>
        </ItemSentence>
      </Item>
    </AppdxTable>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年八月二一日大蔵省令第六九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年一二月二七日財務省令第七二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
