<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="010" Year="04">
  <LawNum>平成四年建設省令第十号</LawNum>
  <LawBody>
    <LawTitle>地方拠点都市地域における都市計画法の特例等に関する省令</LawTitle>
    <EnactStatement>地方拠点都市地域の整備及び産業業務施設の再配置の促進に関する法律（平成四年法律第七十六号）及び土地区画整理法（昭和二十九年法律第百十九号）（地域振興整備公団法（昭和三十七年法律第九十五号）において準用する場合を含む。）の規定に基づき、並びに地方拠点都市地域の整備及び産業業務施設の再配置の促進に関する法律を実施するため、地方拠点都市地域における都市計画法の特例等に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（建築行為等の許可の申請）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>地方拠点都市地域の整備及び産業業務施設の再配置の促進に関する法律（以下「法」という。）第二十一条第一項の規定による許可の申請は、別記様式の申請書を提出してするものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の申請書には、次に<span>掲げる{'示す': 1}</span>図書を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>土地の<span>形質{'物件': 1}</span>の<span>変更{'物件': 1}</span>にあっては、次に<span>掲げる{'示す': 1}</span>図書</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>当該{'存': 1}</span><span>行為{'物件': 1}</span>を行う土地の<span>区域{'物件': 1}</span>を表示する図面で縮尺二千五百分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>設計図{'図面': 1}</span>で<span>縮尺{'物件': 1}</span>千分の一以上のもの（<span>法{'物件': 1}</span>第二十一条第二項第一号<span>イ{'該当': 1}</span>に該当する<span>行為{'部分': 1}</span>に<span>限る{'設ける': 1}</span>。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>建築物{'容易': 1}</span>の<span>新築{'物件': 1}</span>、<span>改築{'物件': 1}</span>又は<span>増築{'物件': 1}</span>にあっては、次に<span>掲げる{'示す': 1}</span>図書</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>敷地内における<span>建築物{'物件': 1}</span>の位置を表示する<span>図面{'各階平面図': 1}</span>で<span>縮尺{'各階平面図': 1}</span>五百分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>二面以上の<span>建築物{'図面': 1}</span>の<span>断面図{'物件': 1}</span>で縮尺二百分の一以上のもの（<span>法{'物件': 1}</span>第二十一条第二項第二号<span>ロ{'物件': 1}</span>又は<span>ハ{'物件': 1}</span>に<span>該当{'意匠': 1}</span>する<span>行為{'部分': 1}</span>に限る。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>その他<span>参考{'物件': 1}</span>となるべき<span>事項{'概要': 1}</span>を記載した図書</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項第一号ロの<span>設計図{'該当': 1}</span>は、<span>土地{'物件': 1}</span>の<span>形質{'使用': 1}</span>の<span>変更{'物件': 1}</span>後における公共施設の<span>位置{'物件': 1}</span>及び形状を、当該行為により新設し、又は変更される部分と既設のもので変更されない部分とに区別して表示したものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（法第二十一条第七項の規定による公告の内容等の掲示）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>都道府県知事（市の区域内にあっては、<span>当該{'物件': 1}</span>市の<span>長{'該当': 1}</span>。<span>次{'存': 1}</span>条において同じ。）は、<span>法{'物件': 1}</span>第二十一条第七項の<span>規定{'該当': 1}</span>による<span>公告{'協定': 1}</span>をしたときは、その<span>公告{'物件': 1}</span>の<span>内容{'物件': 1}</span>その他必要な<span>事項{'措置': 1}</span>を、当該<span>公告{'物件': 1}</span>の日から十日間<span>当該{'存': 1}</span>公告に係る<span>措置{'物件': 1}</span>を<span>行お{'命じよ': 1}</span>うとする<span>土地{'物件': 1}</span>の<span>付近{'部分': 1}</span>その他の<span>適当{'物件': 1}</span>な<span>場所{'物件': 1}</span>に<span>掲示{'物件': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（土地の買取りの申出の相手方の公告）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十二条第二項の規定による公告は、次に掲げる事項を都道府県知事の定める方法でするものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該拠点<span>業務{'構成': 1}</span>市街地<span>整備{'形成': 1}</span>土地区画整理促進区域の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>土地の<span>買取り{'使用': 1}</span>の申出の相手方の名称及び住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'物件': 1}</span><span>相手方{'建築主事': 1}</span>に対し<span>申出{'物件': 1}</span>をすべき<span>土地{'浸水': 1}</span>の<span>区域{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'物件': 1}</span>第三号の<span>土地{'存': 1}</span>の<span>区域{'物件': 1}</span>の<span>表示{'権利': 1}</span>は、<span>土地{'物件': 1}</span>に関し<span>権利{'物件': 1}</span>を<span>有する{'示す': 1}</span>者が<span>自己{'物件': 1}</span>の<span>権利{'存': 1}</span>に係る<span>土地{'使用': 1}</span>が<span>当該{'使用': 1}</span><span>区域{'物件': 1}</span>に含まれるかどうかを<span>容易{'物件': 1}</span>に判断することができるものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（認可申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十五条第三項の規定により拠点整備<span>土地区画整理事業{'存': 1}</span>を施行しようとする都道府県又は独立行政法人都市再生機構は、土地区画整理法第五十二条第一項又は第七十一条の二第一項の認可を申請しようとするときは、認可申請書に法第二十五条第三項の規定による<span>協議{'公告': 1}</span>の上であることを証する<span>書類{'物件': 1}</span>を<span>添付{'従前': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（換地計画の認可申請手続）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>拠点{'提起': 1}</span>整備<span>土地区画整理事業{'存': 1}</span>の<span>施行{'物件': 1}</span>者は、土地区画整理法第八十六条第一項<span>後段{'使用': 1}</span>又は第九十七条第一項の認可を申請しようとするときは、認可申請書に次に掲げる書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十七条第二項の規定による協議をしたことを証する<span>書類{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十八条第一項後段の<span>規定{'物件': 1}</span>による同意を得たことを証する<span>書類{'使用': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（各筆換地明細）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>拠点{'存': 1}</span><span>整備{'物件': 1}</span><span>土地区画整理事業{'物件': 1}</span>にあっては、土地区画整理法<span>施行規則{'物件': 1}</span>（昭和三十年建設省令<span>第五{'物件': 1}</span>号）別記様式第六（一）の「記事」<span>欄{'物件': 1}</span>には、同様式<span>備考{'使用': 1}</span>６によるものの<span>ほか{'存': 1}</span>、<span>従前{'物件': 1}</span>の土地又は<span>換地{'物件': 1}</span><span>処分{'物件': 1}</span>後の<span>土地{'物件': 1}</span>に<span>つき{'立ち入ろ': 1}</span>、次に<span>掲げる{'示す': 1}</span>場合に、<span>それぞれ{'概要': 1}</span>その旨を記載するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十七条第一項の規定により下水道<span>用地{'物件': 1}</span>として定める場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十八条第一項の規定により保留地として定める場合</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（各筆各権利別清算金明細）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十七条第三項の規定により金銭により清算すべき金額に関し特別の定めをする下水道用地については、土地区画整理法施行規則別記様式第七（一）の「清算金、仮清算金及び清算金精算額」欄に当該特別の定めをしない場合において清算すべき金額を併記し、「記事」欄に特別の定めによる旨を記載するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>拠点{'存': 1}</span>整備<span>土地区画整理事業{'物件': 1}</span>にあっては、土地区画整理法<span>施行規則{'物件': 1}</span>別記様式第七（一）の「記事」<span>欄{'使用': 1}</span>には、同様式の<span>備考{'使用': 1}</span>８及び前項の<span>規定{'概要': 1}</span>によるもののほか、<span>従前{'物件': 1}</span>の<span>土地{'物件': 1}</span>又は<span>換地{'物件': 1}</span><span>処分{'概要': 1}</span>後の<span>土地{'物件': 1}</span>につき、<span>前条{'物件': 1}</span>第一号又は第二号に<span>掲げる{'命じよ': 1}</span>場合に、<span>それぞれ{'概要': 1}</span>その旨を<span>記載{'物件': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（法第三十一条第一項の規定により基本計画に記載する事項等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'物件': 1}</span>第三十一条第一項の<span>規定{'該当': 1}</span>により基本計画に<span>開発行為{'物件': 1}</span>又は建築行為等に関する事項を定めようとするときは、次に掲げる事項を定めるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>開発行為をする<span>土地{'存': 1}</span>の区域（以下「<span>開発{'浸水': 1}</span>区域」という。）又は建築行為等に係る建築物若しくは第一種特定工作物（以下「建築行為等に係る建築物等」という。）の敷地の位置、区域及び規模</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>開発{'存': 1}</span>区域内において予定される建築物若しくは第一種特定工作物（以下「開発行為に係る予定建築物等」という。）又は建築行為等に係る<span>建築物{'事由': 1}</span>等の<span>用途{'概要': 1}</span>に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>開発行為又は建築行為等をする者に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>開発行為に関する事項を<span>定める{'示す': 1}</span>場合においては、当該<span>開発{'浸水': 1}</span>区域内の土地利用<span>計画{'物件': 1}</span>の概要</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>開発行為に関する事項を<span>定める{'示す': 1}</span>場合においては、当該<span>開発行為{'公告': 1}</span>又は当該<span>開発行為{'物件': 1}</span>に関する<span>工事{'公募': 1}</span>により設置される公共施設の整備に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>開発行為又は<span>建築行為{'物件': 1}</span>等の目的又は種別に関する<span>事項{'概要': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>その他参考となるべき<span>事項{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により基本計画に開発行為に関する事項を定め、都道府県知事に<span>協議{'浸水': 1}</span>し、その同意を<span>求めよ{'得': 1}</span>うとするときは、基本計画に次に<span>掲げる{'示す': 1}</span>図面を<span>添付{'該当': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>開発<span>区域{'物件': 1}</span>の位置を表示した<span>地形図{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>地形、開発区域の<span>境界{'物件': 1}</span>並びに<span>開発{'存': 1}</span><span>区域{'使用': 1}</span>内及び開発区域の周辺の<span>公共施設{'高い': 1}</span>を<span>表示{'物件': 1}</span>した<span>現況{'平面図': 1}</span>図</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>開発{'浸水': 1}</span>区域の境界、<span>公共施設{'物件': 1}</span>の位置及びおおむねの形状並びに開発行為に係る予定建築物等の用途の配分を表示した土地利用計画概要図</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の規定により基本計画に建築行為等に関する事項を定め、都道府県知事に<span>協議{'浸水': 1}</span>し、その同意を<span>求めよ{'得': 1}</span>うとするときは、基本計画に次に<span>掲げる{'示す': 1}</span>図面を<span>添付{'各階平面図': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>方位、<span>建築行為{'各階平面図': 1}</span>等に係る建築物等の<span>敷地{'物件': 1}</span>の<span>位置{'物件': 1}</span>及び<span>当該{'物件': 1}</span><span>敷地{'形成': 1}</span>の<span>周辺{'物件': 1}</span>の公共施設を表示した付近見取図</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>建築行為{'敷地内': 1}</span>等に係る建築物等の<span>敷地{'概要': 1}</span>の<span>境界{'面積': 1}</span>及び建築物又は第一種<span>特定工作物{'物件': 1}</span>の位置を表示した敷地現況図</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成四年八月一日から<span>施行{'存': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="405015" AmendLawNum="平成五年七月二九日建設省令第一五号" Extract="true" Id="b392a720-18e5-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、<span>土地区画整理法{'使用': 1}</span>及び都市開発資金の貸付けに関する法律の一部を改正する法律附則第<span>一条{'物件': 1}</span><span>ただし書{'物件': 1}</span>に<span>規定{'物件': 1}</span>する規定の<span>施行{'物件': 1}</span>の日（平成五年七月三十日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="406025" AmendLawNum="平成六年九月一九日建設省令第二五号" Id="0bfa2ab2-188e-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、行政手続法の施行に伴う関係法律の整備に関する<span>法律{'物件': 1}</span>の施行の日（平成六年十月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="411041" AmendLawNum="平成一一年九月二七日建設省令第四一号" Extract="true" Id="57956a16-18d6-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この省令は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>次{'経過': 1}</span>条から附則第二十九条までの規定は、<span>法{'物件': 1}</span>の一部の施行の日（平成十一年十月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="412009" AmendLawNum="平成一二年一月一七日建設省令第九号" Id="0cbdbbb2-188e-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令の<span>施行{'経過': 1}</span>の際現にあるこの省令による改正前の<span>様式{'物件': 1}</span>による用紙については、<span>当分{'物件': 1}</span>の<span>間{'物件': 1}</span>、これを<span>取り繕っ{'示す': 1}</span>て<span>使用{'物件': 1}</span>することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412010" AmendLawNum="平成一二年一月三一日建設省令第一〇号" Id="81912a1c-d3b5-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'物件': 1}</span>は、平成十二年<span>四月一日{'存': 1}</span>から<span>施行{'前': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="414065" AmendLawNum="平成一四年五月三一日国土交通省令第六五号" Extract="true" Id="72e7a276-d3b4-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、都市再開発法等の<span>一部{'物件': 1}</span>を改正する法律の<span>施行{'物件': 1}</span>の日（平成十四年六月一日）から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="416070" AmendLawNum="平成一六年六月一八日国土交通省令第七〇号" Extract="true" Id="8c94a72c-f352-11e6-941f-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成十六年<span>七月一日{'公布': 1}</span>から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="423104" AmendLawNum="平成二三年一二月二六日国土交通省令第一〇四号" Id="0ed5b948-1912-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、地域の自主性及び<span>自立{'使用': 1}</span>性を<span>高める{'示す': 1}</span>ための<span>改革{'一体': 1}</span>の<span>推進{'形成': 1}</span>を図るための関係法律の整備に関する法律附則第一条第二号に掲げる規定の施行の日（平成二十四年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle>別記様式</AppdxStyleTitle>
      <RelatedArticleNum>（第一条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H04F04201000010-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
