<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="1" Year="06">
  <LawNum>平成六年大蔵省・労働省令第一号</LawNum>
  <LawBody>
    <LawTitle>労働金庫及び労働金庫連合会の優先出資に関する命令</LawTitle>
    <EnactStatement>協同組織金融機関の優先出資に関する法律施行令（平成五年政令第三百九十八号）第一条から第五条まで、第八条及び第九条の規定に基づき、全国を地区とする労働金庫連合会の優先出資に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（募集の認可申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>協同組織金融機関の優先出資に関する法律施行令（以下「令」という。）第一条に規定する主務省令で定める<span>書類{'基準': 1}</span>は、次に掲げる<span>書類{'事項': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>理由{'保険業法': 1}</span>書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>協同組織金融機関の優先出資に関する法律（平成五年<span>法律{'規定': 1}</span>第四十四号。以下「法」という。）第<span>六条{'二条': 1}</span>第三項の規定により優先出資を引き受ける者の募集について<span>優先出資{'規定': 1, '当該': 1}</span>者総会の承認を要する場合には、その議事録（法第四十条第三項において準用する会社法（平成十七年法律第八十六号）第三百十九条第一項の規定により<span>優先出資{'創立': 1}</span>者<span>総会{'株主総会': 1}</span>の決議があったものとみなされる場合にあっては、当該場合に<span>該当{'当該': 1}</span>することを証する書面）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>定款の規定により優先出資を引き受ける者の募集について普通出資者総会（根拠法（法第二条第三項に規定する根拠法をいう。）の規定に基づき招集される労働金庫又は労働金庫連合会（以下「金庫」と総称する。）の総会又は総代会をいう。以下同じ。）の決議を<span>要する{'あっ': 1}</span>場合には、その議事録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>最終{'議事録': 2}</span>の<span>貸借対照表{'事業年度': 1}</span>、損益計算書及び剰余金処分計算書又は損失金処理計算書その他最近における業務、財産及び損益の状況を知ることができる<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>その他<span>金融庁長官{'農林水産大臣': 1}</span>及び厚生労働大臣が必要と<span>認める{'ある': 1}</span>事項を記載した<span>書類{'書面': 3}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（募集事項の通知等を要しない場合）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第七条第三項に規定する主務省令で定める場合は、金庫が同条第一項に規定する期日の二週間<span>前{'準用': 1}</span>までに、金融商品取引法（昭和二十三年<span>法律{'二条': 2}</span>第二十五号）の規定に基づき次に掲げる書類（同項に規定する募集事項に相当する事項をその内容とするものに限る。）の届出又は提出をしている場合（当該書類に記載すべき事項が同法の規定に基づき電磁的方法（法第九条第三項に規定する電磁的方法をいう。以下同じ。）により<span>提供{'準用': 2}</span>している場合を含む。）とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>金融商品取引法{'規定': 1}</span>第四条第一項から第三項までの<span>届出{'準用': 4}</span>をする場合における<span>同法{'法': 1}</span>第二十七条において<span>準用{'規定': 4}</span>する<span>同法{'規定': 1}</span>第五条第一項の<span>届出{'規定': 1, '準用': 1}</span>書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>金融商品取引法第二十七条において準用する同法第二十三条の三第一項に規定する発行登録書及び同法第二十七条において準用する同法第二十三条の八第一項に規定する<span>発行登録追補書類{'準用': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>金融商品取引法第二十七条において準用する<span>同法{'金融商品取引法': 1}</span>第二十四条第一項に規定する有価証券報告書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>金融商品取引法第二十七条において準用する<span>同法{'金融商品取引法': 1, '法': 1}</span>第二十四条の四の七第一項に規定する<span>四半期報告書{'準用': 2}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>金融商品取引法第二十七条において準用する<span>同法{'金融商品取引法': 1, '法': 1}</span>第二十四条の五第一項に規定する<span>半期報告書{'準用': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>金融商品取引法第二十七条において準用する同法第二十四条の五第四項に規定する臨時報告書</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（優先出資の割当てを受ける権利の付与の認可申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第二条に規定する主務省令で定める書類は、次に掲げる<span>書類{'事項': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>理由書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第三十二条第二号の<span>規定{'特定': 1}</span>により優先出資の割当てを受ける権利の付与について<span>優先出資{'社員': 2}</span>者総会の承認を<span>要する{'受け': 1}</span>場合には、その議事録（法第四十条第三項において準用する<span>会社法{'法': 1}</span>第三百十九条第一項の規定により<span>優先出資{'創立': 1}</span>者総会の<span>決議{'報告': 1}</span>があったものとみなされる場合にあっては、当該場合に<span>該当{'当該': 1}</span>することを証する書面）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>定款{'条': 1, '優先出資法': 1, '法': 1}</span>の規定により優先出資の割当てを受ける権利の付与について普通出資者総会の決議を要する場合には、その議事録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>最終{'議事録': 1}</span>の<span>貸借対照表{'事業年度': 1}</span>、損益計算書及び剰余金処分計算書又は損失金処理計算書その他最近における業務、財産及び損益の状況を知ることができる<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>その他<span>金融庁長官{'農林水産大臣': 1}</span>及び厚生労働大臣が必要と<span>認める{'ある': 1}</span>事項を記載した<span>書類{'書面': 3}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（銀行等）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法<span>第九条{'法': 1}</span>第一項第七号に規定する主務省令で定めるものは、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>農業協同組合法（昭和二十二年法律第百三十二号）第十条第一項第三号の<span>事業{'規定': 2}</span>を行う農業協同組合<span>又は{'及び': 2}</span>農業協同組合連合会</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>水産業協同組合法（昭和二十三年法律第二百四十二号）第十一条第一項第四号、第八十七条第一項第四号、第九十三条第一項第二号又は第九十七条第一項第二号の事業を行う漁業協同組合、<span>漁業協同組合連合会{'漁業協同組合': 1}</span>、水産加工業協同組合又は水産加工業協同組合連合会</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>信用協同組合{'水産業協同組合法': 1}</span>又は中小企業等協同組合法（昭和二十四年法律第百八十一号）第九条の九<span>第一{'規定': 1}</span>項第一号の事業を行う協同組合連合会</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>信用金庫{'労働金庫': 2}</span><span>又は{'及び': 2}</span>信用金庫連合会</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>金庫</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>農林中央金庫</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>株式会社商工組合中央金庫</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（申込みをしようとする者に対して通知すべき事項）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第九条第一項第八号に規定する主務省令で定める事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>優先出資者名簿管理人（法第二十五条第二項に規定する<span>優先出資{'権利': 1}</span>者<span>名簿{'引受け': 1}</span>管理人をいう。）を置く旨の定款の定めがあるときは、その<span>氏名{'場合': 1}</span>又は名称及び住所並びに<span>営業所{'所在地': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>定款に<span>定め{'定める': 1, '記載': 1}</span>られた事項（法<span>第九条{'附則': 1}</span>第一項第一号から第七号まで及び前号に掲げる事項を除く。）であって、当該<span>金庫{'有価証券': 1}</span>に対して募集優先出資（法第<span>六条{'前段': 1}</span>第一項に規定する募集優先出資をいう。第七条第二項第二号において同じ。）の引受けの申込みを<span>しよう{'場合': 1}</span>とする者が<span>当該{'事項': 1}</span>者に対して<span>通知{'優先出資': 1}</span>することを請求した事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（申込みをしようとする者に対する通知を要しない場合）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第九条第四項に規定する主務省令で定める場合は、<span>金庫{'準用': 3}</span>が金融商品取引法の規定に基づき目論見書に記載している事項を電磁的方法により提供している場合であって、当該金庫が同条第一項の申込みをしようとする者に対して同項各号に掲げる事項を<span>提供{'定め': 1}</span>している場合とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6_2">
        <ArticleCaption>（出資の履行の仮装に関して責任をとるべき理事）</ArticleCaption>
        <ArticleTitle>第六条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十四条第二項において準用する<span>会社法{'金融商品取引法': 1}</span>第二百十三条の三第一項に規定する主務省令で定める者は、次に掲げる者とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>出資{'事項': 1}</span>の履行（法第十二条第一項の規定による払込みをいう。以下この<span>条{'項': 1}</span>において同じ。）の仮装に関する職務を行った理事</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>出資の履行の仮装が理事会の決議に<span>基づい{'よっ': 1}</span>て行われたときは、次に掲げる者</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該<span>理事会{'役員会': 1}</span>の決議に<span>賛成{'事項': 1}</span>した理事</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該理事会に当該出資の履行の<span>仮装{'状況': 1}</span>に関する議案を<span>提案{'当該': 1}</span>した理事</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>出資の履行の仮装が普通出資者総会の決議に基づいて行われたときは、次に掲げる者</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該普通出資者総会に当該出資の履行の仮装に関する<span>議案{'事項': 1}</span>を提案した<span>理事{'取締役': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イの議案の提案の決定に同意した理事</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イの議案の提案が<span>理事会{'取締役会': 1}</span>の決議に<span>基づい{'あっ': 1}</span>て行われたときは、当該理事会の決議に賛成した理事</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該普通出資者総会において当該出資の履行の仮装に関する事項について説明をした理事</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（支払を求める訴えの提起の請求方法）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十四条第二項において準用する<span>会社法{'規定': 1}</span>第八百四十七条第一項の<span>主務{'規定': 1}</span>省令で定める方法は、次に掲げる事項を記載した書面の提出又は当該事項の電磁的方法による提供とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>被告となるべき者</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>請求の趣旨及び請求を特定するのに必要な<span>事実{'事項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第十四条第二項において準用する会社法第八百四十七条第四項の<span>主務{'規定': 2}</span>省令で定める方法は、次に掲げる事項を記載した書面の提出又は当該事項の<span>電磁{'相当': 1}</span>的方法による提供とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>金庫{'投資法人': 1}</span>が行った調査の内容（次号の判断の基礎とした資料を含む。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第十四条第二項において準用する<span>会社法{'法': 1}</span>第八百四十七条第一項の規定による<span>請求{'株式交換': 1}</span>に係る訴えについての<span>前項{'前条': 1}</span>第一号に掲げる者の<span>義務{'事項': 1}</span>の有無についての判断及びその<span>理由{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>前号の者に義務があると判断した場合において、法第十四条第二項において準用する<span>会社法{'法': 2}</span>第八百四十七条第一項に規定する支払を求める訴えを<span>提起{'虚偽': 1}</span>しないときは、その理由</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（優先出資の消却の認可申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第四条に規定する主務省令で定める<span>書類{'事項': 1}</span>は、次に掲げる<span>書類{'事項': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>理由{'法': 1}</span>書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第十五条第一項の規定により優先出資の消却を決議した普通出資者総会の議事録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>法第三十二条第二号の規定により優先出資の消却について<span>優先出資{'社員': 1}</span>者総会の承認を<span>要する{'受け': 1}</span>場合には、その議事録（法第四十条第三項において準用する<span>会社法{'法': 1}</span>第三百十九条第一項の規定により<span>優先出資{'創立': 1}</span>者総会の<span>決議{'報告': 1}</span>があったものとみなされる場合にあっては、当該場合に<span>該当{'当該': 1}</span>することを証する<span>書面{'最終': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>最終の<span>貸借対照表{'事業年度': 2}</span>、損益計算書及び剰余金処分計算書又は損失金処理計算書その他最近における業務、財産及び損益の状況を知ることができる<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>その他<span>金融庁長官{'農林水産大臣': 1}</span>及び厚生労働大臣が必要と<span>認める{'ある': 1}</span>事項を記載した<span>書類{'書面': 3}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（優先出資の分割の認可申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第五条に規定する主務省令で定める書類は、次に掲げる<span>書類{'事項': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>理由書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第十六条第二項の<span>規定{'当該': 1}</span>により優先出資の分割を決議した普通出資者総会の<span>議事録{'法': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>法第三十二条第二号の規定により優先出資の分割について<span>優先出資{'内容': 1}</span>者総会の承認を<span>要する{'受け': 1}</span>場合には、その議事録（法第四十条第三項において準用する<span>会社法{'法': 1}</span>第三百十九条第一項の規定により<span>優先出資{'創立': 1}</span>者総会の<span>決議{'報告': 1}</span>があったものとみなされる場合にあっては、当該場合に<span>該当{'当該': 1}</span>することを証する<span>書面{'最終': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>最終の<span>貸借対照表{'事業年度': 2}</span>、損益計算書及び剰余金処分計算書又は損失金処理計算書その他最近における業務、財産及び損益の状況を知ることができる<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>その他<span>金融庁長官{'農林水産大臣': 1}</span>及び厚生労働大臣が必要と<span>認める{'ある': 1}</span>事項を記載した<span>書類{'書面': 2}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（一口に満たない優先出資の端数を処理する場合における市場価格）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十六条第七項において準用する<span>会社法{'法': 1, '銀行法': 1}</span>第二百三十四条第二項に規定する主務省令で定める方法は、次の各号に掲げる場合の区分に応じ、<span>当該{'該各': 1}</span>各号に定める額をもって同項に規定する<span>優先出資{'株式': 2}</span>の価格とする方法とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>当該優先出資を<span>市場{'引受け': 1}</span>において行う取引によって売却する場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該取引によって売却する価格</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>前号に掲げる場合以外の場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第十六条第七項において準用する<span>会社法{'財務諸表等規則': 1, '金融商品取引法': 1}</span>第二百三十四条第二項の規定により売却する日（以下この号において「売却日」という。）における当該<span>優先出資{'株式': 3}</span>を<span>取引{'引受け': 1}</span>する市場における最終の価格（当該<span>売却{'有価証券': 1}</span>日に売買取引がない場合又は当該売却日が当該市場の休業日に当たる場合にあっては、<span>その後{'当該': 1}</span>最初になされた売買取引の成立価格）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（優先出資者に対する剰余金の配当における控除額）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十九条第一項第四号に規定する主務省令で定める<span>額{'場合': 1, '事項': 1}</span>は、次に掲げる額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>最終事業年度の末日（最終事業年度がない場合にあっては<span>成立{'当該': 1}</span>の日。第三号において同じ。）における貸借対照表の資産の部に<span>繰延資産{'負債': 1}</span>として計上した額が、法第十九条第一項第二号及び第三号に規定する額の合計額を超えるときは、その超過額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>労働金庫法{'信用金庫法': 1}</span>施行規則（昭和五十七年<span>大蔵省{'規定': 1}</span>・労働省令<span>第一{'令': 1}</span>号）第六十一条第二号及び第三号（剰余金の<span>配当{'額': 1}</span>における控除額）に掲げる額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>最終{'当該': 1, '合計': 1, '最近': 1}</span>事業年度の末日における貸借対照表の<span>優先出資{'計上': 1}</span>払込証拠金の項目に計上した額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（優先出資者名簿記載事項の記載等の請求）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十六条において<span>準用{'合計': 1}</span>する<span>会社法{'法': 1}</span>第百三十三条第二項に規定する主務省令で定める場合は、次に掲げる<span>場合{'事項': 2}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>優先出資取得者（<span>法{'場合': 1, '優先出資': 1}</span>第二十六条において準用する<span>会社法{'法': 1}</span>第百三十三条第一項に規定する優先出資取得者をいう。以下同じ。）が優先出資者として優先出資者名簿に記載若しくは記録がされた者又はその一般承継人に対して当該<span>優先出資{'社債': 1}</span>取得者の取得した優先出資に係る法第二十六条において準用する会社法第百三十三条第一項の規定による請求をすべきことを命ずる確定判決を得た場合において、当該確定判決の内容を証する書面その他の資料を提供して請求をしたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>優先出資{'社債': 1}</span>取得者が<span>前{'当該': 1}</span>号の確定判決と同一の効力を有するものの内容を証する書面その他の資料を提供して請求をしたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>優先出資{'社債': 1, '取得': 1}</span>取得者が一般承継により当該<span>金庫{'組合': 1}</span>の優先出資を取得した者である場合において、当該一般承継を証する書面その他の資料を提供して請求をしたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>優先出資{'社債': 1}</span>取得者が当該<span>金庫{'組合': 1, '優先出資': 1, '取得': 1}</span>の優先出資を競売により取得した者である場合において、当該競売により取得したことを証する書面その他の資料を提供して請求をしたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>優先出資取得者が優先出資証券喪失登録者（法第三十一条第二項において準用する会社法第二百二十四条第一項に規定する優先出資証券喪失登録者をいう。第十五条において同じ。）である場合において、当該優先出資取得者が優先出資証券<span>喪失{'規定': 1, '発行': 1}</span>登録日（法第三十一条第二項において準用する会社法第二百二十一条第四号に規定する優先出資証券喪失登録日をいう。）の翌日から起算して一年を経過した日<span>以降{'間': 1}</span>に、請求をしたとき（優先出資証券喪失登録（法第三十一条第二項において準用する会社法第二百二十三条に規定する優先出資証券喪失登録をいう。以下同じ。）が当該日前に抹消された場合を除く。）。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>優先出資取得者が法第十六条第七項において準用する会社法第二百三十四条第二項の規定による売却に係る優先出資を取得した者である場合において、当該売却に係る代金の全部を支払ったことを証する書面その他の資料を提供して請求をしたとき。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定にかかわらず、<span>金庫{'組合': 1}</span>が優先出資証券発行協同組織金融機関（法第二十三条第三項に規定する優先出資証券発行協同組織金融機関をいう。）である場合には、法第二十六条において準用する<span>会社法{'法': 2}</span>第百三十三条第二項に規定する主務省令で定める場合は、次に掲げる<span>場合{'事項': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>優先出資<span>取得{'引受': 2}</span>者が<span>優先出資証券{'規定': 1}</span>を<span>提示{'規定': 1}</span>して請求をしたとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>優先出資取得者が法第十六条第七項において準用する会社法第二百三十四条第一項の規定による競売又は同条第二項の規定による売却に係る<span>優先出資{'同意': 1}</span>を取得した者である場合において、当該競売又は当該売却に係る<span>代金{'当該': 1}</span>の全部を支払ったことを証する書面その他の資料を提供して請求をしたとき。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（優先出資証券喪失登録請求）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三十一条第二項において準用する<span>会社法{'法': 1}</span>第二百二十三条の規定による請求（以下この条において「優先出資証券<span>喪失{'規定': 1}</span>登録請求」という。）は、この条の定めるところにより、行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>優先出資証券喪失登録請求は、優先出資証券喪失登録請求をする者（次項において「優先出資証券<span>喪失{'規定': 1}</span>登録請求者」という。）の氏名又は名称及び住所並びに喪失した優先出資証券の番号を明らかにしてしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>優先出資証券喪失登録請求者が優先出資証券喪失登録請求をしようとするときは、次の各号に掲げる場合の区分に応じ、当該各号に定める資料を金庫に提供しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>優先出資証券登録請求者が当該優先出資証券に係る<span>優先出資{'発行': 1}</span>の優先出資者又は<span>登録{'規定': 1}</span>優先出資質権者（<span>法{'場合': 1}</span>第二十七条第三項において準用する<span>会社法{'法': 2, '会社更生法': 1}</span>第百四十九条第一項に規定する登録優先出資質権者をいう。）として優先出資者名簿に記載又は記録がされている者である場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>優先出資証券の<span>喪失{'規定': 1}</span>の事実を証する<span>資料{'書面': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>前号に掲げる場合以外の場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>次に掲げる資料</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>優先出資証券喪失登録請求者が優先出資証券喪失登録請求に係る優先出資証券を、当該優先出資証券に係る優先出資につき法第二十五条第一項第三号の<span>取得{'規定': 1}</span>の日として優先出資者名簿に記載又は記録がされている日以後に所持していたことを証する<span>資料{'書面': 2}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>優先出資証券{'提出': 1}</span>の<span>喪失{'発行': 1}</span>の事実を証する<span>資料{'書面': 2}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（優先出資証券を所持する者による抹消の申請）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三十一条第二項において準用する<span>会社法{'法': 1}</span>第二百二十五条第一項の規定による申請は、優先出資証券を提示し、当該申請をする者の<span>氏名{'登録': 1}</span>又は名称及び住所を明らかにしてしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（優先出資証券喪失登録者による抹消の申請）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三十一条第二項において準用する会社法第二百二十六条第一項の規定による申請は、当該申請をする<span>優先出資証券{'商号': 1}</span>喪失登録者の氏名又は名称及び住所並びに当該申請に係る<span>優先出資証券{'当該': 1}</span><span>喪失{'規定': 1}</span>登録がされた優先出資証券の<span>番号{'規定': 1}</span>を明らかにしてしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（理事等の説明義務）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三十六条に規定する主務省令で定める<span>場合{'金額': 1}</span>は、次に掲げる<span>場合{'事項': 2}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>優先出資{'会員': 1}</span>者が説明を求めた事項について説明をするために調査をすることが必要である場合（次に掲げる場合を除く。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該優先出資者が優先出資者総会の日より相当の期間前に当該事項を<span>金庫{'発起': 1, '相互会社': 1, '農林中央金庫': 1}</span>に対して通知した場合</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該事項について説明をするために必要な調査が著しく容易である場合</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>優先出資{'会員': 2, '投資': 1}</span>者が説明を求めた事項について説明をすることにより<span>金庫{'組合': 1, '農水産業協同組合': 1}</span>その他の者（当該<span>優先出資{'会員': 1, '社員': 1}</span>者を除く。）の権利を侵害することとなる場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>優先出資{'会員': 1, '社員': 1}</span>者が<span>当該{'発行': 1}</span>優先出資者総会において実質的に同一の事項について繰り返して説明を求める場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>前三号に掲げる場合のほか、<span>優先出資{'会員': 3, '投資': 1, '社員': 1}</span>者が説明を求めた事項について説明しないことにつき<span>正当{'添付': 1}</span>な理由がある場合</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（優先出資者による優先出資者総会招集の認可申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第八条に規定する主務省令で定める<span>書類{'金額': 1}</span>は、理由書とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（議事録）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三十九条第一項の規定による<span>優先出資{'投資': 1}</span>者総会の議事録の作成については、この<span>条{'政令': 1}</span>の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>優先出資{'創立': 1, '投資': 1}</span>者総会の議事録は、書面又は電磁的記録（法第二十二条第一項第三号に規定する電磁的記録をいう。以下同じ。）をもって<span>作成{'事項': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>優先出資{'理事': 1}</span>者総会の議事録は、次に掲げる事項を内容とするものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>優先出資{'創立': 2}</span>者総会が開催された日時及び場所（当該場所に存しない理事、監事又は優先出資者が優先出資者総会に出席をした場合における当該出席の方法を含む。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>優先出資{'社員': 1}</span>者総会の議事の経過の要領及びその結果</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>優先{'決議': 1}</span>出資者総会に出席した理事<span>又は{'及び': 1}</span>監事の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>優先出資者総会の議長が存するときは、議長の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>議事録の作成に係る<span>職務{'理事': 1}</span>を行った<span>理事{'取締役': 1}</span>の氏名</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>次の各号に掲げる場合には、<span>優先出資{'社員': 1}</span>者総会の議事録は、<span>当該{'内閣府令': 1}</span>各号に定める事項を内容とするものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第四十条第三項において準用する<span>会社法{'法': 1}</span>第三百十九条第一項の規定により<span>優先出資{'創立': 1}</span>者総会の<span>決議{'報告': 1}</span>があったものとみなされた場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>優先<span>出資者{'社員': 1}</span>総会の決議があったものとみなされた事項の内容</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>イ{'前': 1}</span>の事項の提案をした者の氏名又は名称</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>優先<span>出資者{'創立': 1}</span>総会の決議があったものとみなされた日</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>議事録の作成に係る職務を行った<span>理事{'取締役': 1}</span>の氏名</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第四十条第三項において準用する<span>会社法{'法': 1}</span>第三百二十条の規定により<span>優先出資{'作成': 1, '創立': 1}</span>者総会への<span>報告{'決議': 2}</span>があったものとみなされた場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>優先<span>出資者{'創立': 1}</span>総会への<span>報告{'決議': 2}</span>があったものとみなされた事項の内容</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>優先<span>出資者{'社員': 1}</span>総会への報告があったものとみなされた日</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>議事録の作成に係る職務を行った<span>理事{'取締役': 1}</span>の氏名</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="19">
        <ArticleCaption>（優先出資者総会参考書類）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十条第一項において準用する<span>会社法{'場合': 1, '法': 1}</span>第三百一条第一項<span>又は{'及び': 1}</span>第三百二条第一項の規定により<span>交付{'財産': 1}</span>すべき優先<span>出資者{'投資': 1}</span>総会参考書類（法第四十条第一項において準用する<span>会社法{'信託業法': 1, '法': 1}</span>第三百一条第一項に規定する<span>優先出資{'創立': 1, '社員': 1}</span>者総会参考<span>書類{'事項': 1}</span>をいう。以下同じ。）には、<span>議案{'次': 1}</span>及び提案の<span>理由{'規定': 1}</span>（議案が理事の提出に係るものに限り、総会において一定の事項を説明しなければならない議案の場合における当該説明すべき<span>内容{'書類': 1}</span>を含む。）を記載しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>優先出資{'書面': 1, '社員': 1}</span>者総会参考書類には、前項に定めるものの<span>ほか{'当該': 1}</span>、<span>優先出資{'会員': 2, '社債': 1}</span>者の議決権の行使について参考となると<span>認める{'認め': 1}</span>事項を記載することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>優先出資{'書面': 1, '社員': 1, '書類': 1}</span>者総会に出席しない優先出資者が書面又は電磁的方法によって議決権を行使することができることとする旨を定めた金庫が行った<span>優先出資{'社員': 1}</span>者総会参考書類の交付（当該交付に代えて行う電磁的方法による提供を含む。）は、法第四十条第一項において準用する<span>会社法{'法': 1}</span>第三百一条第一項<span>又は{'及び': 1}</span>第三百二条第一項の規定による<span>優先出資{'投資': 1, '社員': 1}</span>者総会参考書類の交付とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>理事{'当該': 1}</span>は、<span>優先出資{'投資': 1, '社員': 1}</span>者総会参考書類に記載すべき事項について、招集通知（法第三十五条第四項の規定による通知をいう。以下同じ。）を発出した日から優先出資者総会の前日までの間に修正をすべき事情が生じた場合における修正後の事項を<span>優先出資{'会員': 2, '投資': 1, '社員': 1}</span>者に周知させる方法を、当該招集通知と併せて通知することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">同一の優先出資者総会に関して優先出資者に対して<span>提供{'当該': 1}</span>する<span>優先出資{'社員': 1}</span>者総会参考書類に記載すべき事項のうち、他の書面に記載している<span>事項{'書面': 2}</span>又は電磁的方法により提供する事項がある場合には、これらの<span>事項{'当該': 1}</span>は、優先出資者に対して提供する優先出資者総会参考書類に記載することを要<span>しない{'事項': 1}</span>。</Sentence>
            <Sentence Num="2">この場合においては、他の書面に記載している<span>事項{'書面': 2}</span>又は電磁的方法により提供する事項があることを明らかにしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>同一の<span>優先出資{'社員': 1}</span>者総会に関して優先出資者に対して提供する招集通知の内容とすべき事項のうち、<span>優先出資{'投資': 1}</span>者総会参考書類に記載している事項がある場合には、当該事項は、<span>優先出資{'会員': 2, '社債': 1, '投資': 1}</span>者に対して提供する招集通知の内容とすることを要<span>しない{'事項': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="20">
        <ArticleCaption>（優先出資者総会参考書類の記載の特則）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"><span>優先出資{'投資': 1, '社員': 1}</span>者総会参考書類に記載すべき事項（次に掲げるものを除く。）に係る情報を、当該優先出資者<span>総会{'当該': 1}</span>に係る招集通知を発出する時から当該優先出資者総会の日から三月が経過する日までの間、<span>継続{'規定': 1, '当該': 1}</span>して電磁的方法により<span>優先出資{'不特定多数': 2, '会員': 2}</span>者が提供を受けることができる状態に置く措置（第二十五条第一項第一号ロに掲げる<span>方法{'事項': 1}</span>のうち、インターネットに接続された自動公衆送信装置（公衆の用に供する電気通信回線に接続することにより、その記録媒体のうち自動公衆送信の用に供する部分に記録され、又は当該装置に入力される情報を自動公衆送信する機能を有する装置をいう。以下同じ。）を使用する方法によって行われるものに限る。第三項において同じ。）をとる場合には、当該事項は、当該事項を記載した<span>優先出資{'書面': 1}</span>者総会<span>参考{'規定': 1}</span>書類を優先出資者に対して提供したものとみなす。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、この項の措置をとる旨の<span>定款{'規約': 1}</span>の定めがある場合に限る。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>議案</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>次項{'第一': 1, '法': 1}</span>の規定により<span>優先出資{'社員': 1}</span>者総会参考書類に記載すべき事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>優先<span>出資者{'社員': 1}</span>総会参考<span>書類{'事項': 1}</span>に記載すべき事項（前二号に掲げるものを除く。）につきこの項の<span>措置{'規定': 2}</span>をとることについて<span>監事{'監査役': 1}</span>が異議を<span>述べ{'ある': 2}</span>ている場合における当該事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>場合{'規定': 2}</span>には、優先出資者に対して提供する<span>優先出資{'社員': 1}</span>者総会参考書類に、同項の措置をとるために使用する自動公衆送信装置のうち当該措置をとるための用に供する部分をインターネットにおいて識別するための文字、記号その他の符号又はこれらの結合であって、情報の提供を受ける者がその使用に係る電子計算機に入力することによって当該情報の内容を閲覧し、当該電子計算機に備えられたファイルに当該情報を記録することができるものを<span>記載{'措置': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の規定は、同項各号に掲げる事項に係る情報についても、電磁的方法により<span>優先出資{'不特定多数': 2, '会員': 2, '社員': 1}</span>者が提供を受けることができる状態に置く措置をとることを妨げるものではない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="21">
        <ArticleCaption>（議決権行使書面）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'特定目的会社': 1}</span>第四十条第一項において準用する<span>会社法{'法': 1}</span>第三百一条第一項の規定により<span>記載{'必要': 1}</span>すべき<span>事項{'書面': 3}</span>又は法第四十条第一項において準用する<span>会社法{'法': 2, '場合': 1}</span>第三百二条第三項若しくは第四項の規定により<span>電磁{'公告': 1}</span>的方法により提供すべき議決権行使書面（法第四十条第一項において準用する会社法第三百一条第一項に規定する議決権行使書面をいう。以下この条において同じ。）に記載すべき事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>各議案についての賛否（棄権の欄を<span>設ける{'設け': 1}</span>場合にあっては、棄権を含む。）を記載する欄</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>前号の欄に記載がない<span>議決権行使{'記載': 1}</span><span>書面{'当該': 1}</span>が<span>金庫{'組合': 1, '農林中央金庫': 1}</span>に提出された場合における各議案についての賛成、反対又は棄権のいずれかの意思の表示があったものとする取扱いについての<span>定め{'内容': 4}</span>があるときは、当該取扱いの内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>一の優先出資者が同一の議案につき法第四十条第二項において準用する<span>会社法{'法': 2}</span>第三百十一条第一項又は第三百十二条第一項の規定により重複して議決権を行使した場合において、当該同一の議案に対する議決権の行使の内容が異なるものであるときにおける当該<span>優先出資{'会員': 2}</span>者の議決権の行使の取扱いに関する事項についての定めがあるときは、当該事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>議決権の行使の期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>議決権を行使すべき<span>優先出資{'会員': 1, '社債': 1, '社員': 1}</span>者の氏名又は名称及び<span>行使{'住所': 1}</span>することができる議決権の数</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>書面{'第五': 1, '数': 1}</span>による招集通知の発出に代えて<span>電磁{'通知': 1, '規定': 1}</span>的方法により通知を発することについての承諾をした優先出資者の<span>請求{'場合': 1}</span>があった時に、当該優先出資者に対して、議決権行使書面の交付（当該交付に代えて行う<span>法{'場合': 1}</span>第四十条第一項において準用する<span>会社法{'法': 2, '会社更生法': 1}</span>第三百一条第二項の規定による電磁的方法による<span>提供{'場合': 1}</span>を含む。以下この<span>条{'事項': 1}</span>において同じ。）をすることとする旨の定めがある場合には、<span>金庫{'組合': 1}</span>は、当該承諾をした優先出資者の<span>請求{'場合': 1}</span>があった時に、当該優先出資者に対して議決権行使書面の交付をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>同一の<span>優先出資{'社員': 1}</span>者総会に関して優先出資者に対して提供する招集通知の内容とすべき事項のうち、議決権行使書面に記載している事項がある場合には、当該事項は、招集通知の内容とすることを要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>同一の<span>優先出資{'目論見書': 1}</span>者総会に関して優先出資者に対して提供する<span>議決権行使{'記載': 1}</span>書面に記載すべき事項（第一項第二号から第四号までに掲げる事項に限る。）のうち、招集通知の内容としている事項がある場合には、当該事項は、議決権行使書面に記載することを要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="22">
        <ArticleCaption>（議決権の行使の期限等）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十条第二項において準用する<span>会社法{'法': 2}</span>第三百十<span>一条{'第一': 1}</span>第一項に規定する主務省令で定める時は、<span>優先出資{'投資': 1}</span>者総会の日時の直前の業務取扱時間の終了時（当該事項についての定款の定めがある場合にあっては定款に定めた時）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第四十条第二項において準用する<span>会社法{'法': 1}</span>第三百十二条第一項に規定する主務省令で定める時は、<span>優先出資{'投資': 1}</span>者総会の日時の直前の業務取扱時間の終了時（当該事項についての定款の定めがある場合にあっては定款に定めた時）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="23">
        <ArticleCaption>（報酬等の額の算定方法）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十一条第四項に規定する主務省令で定める<span>方法{'金額': 1}</span>により算定される額は、次に掲げる額の合計額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>役員等（法第四十一条第一項に規定する役員等をいう。以下この条において同じ。）がその在職中に報酬、賞与その他の職務執行の対価（当該役員等が当該<span>金庫{'相互会社': 1}</span>の<span>参事{'支配人': 1}</span>その他の職員を兼ねている<span>場合{'当該': 1}</span>における当該参事その他の職員の報酬、賞与その他の職務執行の対価を含む。）として<span>金庫{'規定': 1}</span>から受け、又は受けるべき財産上の利益（次号に<span>定める{'掲げる': 1}</span>ものを除く。）の額の事業年度（法第四十<span>一条{'規定': 4}</span>第四項の<span>優先出資{'規定': 6}</span>者総会の決議を<span>行っ{'あっ': 1}</span>た日を含む事業年度及びその<span>前{'直前': 1}</span>の各事業年度に限る。）ごとの合計額のうち最も高い額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>イに掲げる額をロに掲げる<span>数{'額': 4}</span>で除して得た<span>額{'次': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>次に掲げる<span>額{'金額': 1}</span>の合計額</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>当該役員等が当該<span>金庫{'相互会社': 1}</span>から受けた退職慰労金の額</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>当該役員等が当該金庫の<span>参事{'支配人': 1}</span>その他の職員を兼ねていた<span>場合{'当該': 1}</span>における当該参事その他の職員としての退職手当のうち当該<span>役員{'清算': 1}</span>等を兼ねていた期間の職務執行の対価である部分の額</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>（１）又は（２）に掲げるものの性質を有する財産上の利益の額</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該役員等がその職に就いていた年数（当該役員等が次に掲げる者に該当する場合における次に<span>定める{'掲げる': 3}</span>数が当該年数を超えている場合にあっては、当該数）</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Column Num="1">
                    <Sentence>代表理事</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>六</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Column Num="1">
                    <Sentence><span>労働金庫法{'信託法': 1, '信用金庫法': 1}</span>（昭和二十八年法律第二百二十七号）第四十二条第四項第二号に掲げるもの</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>四</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Column Num="1">
                    <Sentence>（１）及び（２）に掲げる者以外の理事、監事又は会計監査人</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>二</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第四十一条第八項に規定する主務省令で定める財産上の利益とは、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>退職慰労金</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>役員{'清算': 1}</span>等が当該<span>金庫{'役員': 1, '相互会社': 1}</span>の参事その他の職員を兼ねていたときは、当該<span>参事{'日本銀行': 1, '指定': 1}</span>その他の職員としての退職手当のうち当該役員等を兼ねていた期間の職務執行の対価である部分</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>前二号に掲げるものの性質を有する財産上の利益</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="24">
        <ArticleCaption>（資本準備金を資本金として計上する場合の認可申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第十条に規定する主務省令で定める<span>書類{'事項': 1}</span>は、次に掲げる<span>書類{'事項': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>理由書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>最近の日計表</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>定款の規定により資本準備金の額の減少によってする資本金の額の増加について普通出資者総会の決議を要する場合には、その議事録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>その他<span>金融庁長官{'内閣総理大臣': 1}</span>及び厚生労働大臣が必要と認める事項を記載した<span>書類{'書面': 3}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="25">
        <ArticleCaption>（電磁的方法）</ArticleCaption>
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法<span>第九条{'法': 2}</span>第三項に規定する電子情報処理組織を使用する方法その他の情報通信の技術を利用する方法であって主務省令で定めるものは、次に掲げる方法とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>電子情報処理組織を使用する方法のうちイ又はロに掲げるもの</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>送信者の使用に係る電子計算機と受信者の使用に係る電子計算機とを接続する電気通信回線を通じて送信し、受信者の使用に係る電子計算機に備えられたファイルに記録する方法</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>送信{'信託会社': 1, '金融商品取引業者': 1, '商工組合中央金庫': 1}</span>者の使用に係る電子計算機に備えられたファイルに記録された情報の内容を電気通信回線を通じて<span>情報{'目論見書': 1}</span>の提供を受ける者の閲覧に供し、当該<span>情報{'目論見書': 1}</span>の提供を受ける者の使用に係る電子計算機に備えられたファイルに当該情報を記録する<span>方法{'措置': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>磁気ディスクその他これに準ずる方法により一定の情報を確実に記録しておくことができる物をもって調製するファイルに情報を記録したものを交付する方法</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項各号に掲げる方法は、<span>受信{'所有者': 1, '申込': 2}</span>者がファイルへの記録を出力することにより書面を作成することができるものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="26">
        <ArticleCaption>（電磁的記録）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'前項': 1, '令': 1}</span>第二十二条第一項第三号に規定する主務省令で定めるものは、<span>磁気ディスク{'金額': 1}</span>その他これに準ずる方法により一定の情報を確実に記録しておくことができる物をもって調製するファイルに情報を記録したものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="27">
        <ArticleCaption>（電磁的記録に記録された事項の提供）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十二条第一項第四号に規定する主務省令で定める<span>方法{'事項': 1}</span>は、電磁的方法のうち、金庫が定める方法とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="28">
        <ArticleCaption>（電子署名）</ArticleCaption>
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>次に掲げる規定に規定する主務省令で定める<span>署名{'金額': 1}</span>又は記名押印に代わる措置は、<span>電子署名{'準用': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十六条において準用する<span>会社法{'法': 1}</span>第百二十二条第三項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十七条第三項において準用する会社法第百四十九条第三項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項に規定する「<span>電子署名{'商工組合中央金庫': 1}</span>」とは、電磁的記録に記録することができる情報について行われる措置であって、次の要件のいずれにも該当するものを<span>いう{'認める': 1}</span>。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該情報が<span>当該{'提供': 1}</span>措置を行った者の作成に係るものであることを示すためのものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該情報について改変が行われていないかどうかを確認することができるものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="29">
        <ArticleCaption>（電磁的記録に記録された事項を表示する方法）</ArticleCaption>
        <ArticleTitle>第二十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>次に掲げる規定に規定する主務省令で定める方法は、次に掲げる<span>規定{'事項': 1}</span>の電磁的記録に記録された事項を紙面又は映像面に表示する方法とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十二条第一項第三号、第二項第二号及び第三項第三号</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第二十六条において準用する会社法第百二十五条第二項第二号</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>法第三十<span>一条{'規定': 1, '法': 1}</span>第二項において<span>準用{'規定': 1}</span>する<span>会社法{'場合': 1}</span>第二百三十<span>一条{'規定': 1}</span>第二項第二号</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>法第三十九条第四項第二号</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>法第四十条第二項において準用する<span>会社法{'場合': 2}</span>第三百十条第七項第二号</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>法第四十条第二項において準用する会社法第三百十二条第五項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>法第四十条第三項において準用する会社法第三百十九条第三項第二号</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="30">
        <ArticleCaption>（電磁的記録の備置きに関する特則）</ArticleCaption>
        <ArticleTitle>第三十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三十九条第三項に規定する<span>主務{'措置': 1}</span>省令で定めるものは、<span>金庫{'商工組合中央金庫': 1}</span>の使用に係る電子計算機を電気通信回線で接続した電子情報処理組織を使用する方法であって、<span>当該{'使用': 1}</span>電子計算機に備えられたファイルに<span>記録{'当該': 1}</span>された情報の内容を電気通信回線を通じて<span>金庫{'相互会社': 1, '特定目的会社': 1, '農林中央金庫': 1}</span>の従たる事務所において使用される電子計算機に備えられたファイルに当該情報を記録するものによる<span>措置{'記載': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="31">
        <ArticleCaption>（協同組織金融機関の優先出資に関する法律施行令に係る電磁的方法）</ArticleCaption>
        <ArticleTitle>第三十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>令{'法': 1}</span>第三条第一項の規定により示すべき電磁的方法の種類及び内容は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>次に掲げる方法のうち、<span>送信{'商工組合中央金庫': 1}</span>者が使用するもの</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>電子{'電子計算機': 1}</span>情報処理組織を使用する方法のうち次に掲げるもの</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence><span>送信{'信託会社': 1, '商工組合中央金庫': 1}</span>者の使用に係る電子計算機と受信者の使用に係る電子計算機とを接続する電気通信回線を通じて送信し、受信者の使用に係る電子計算機に備えられたファイルに記録する方法</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence><span>送信{'信託会社': 1, '金融商品取引業者': 1, '商工組合中央金庫': 1}</span>者の使用に係る電子計算機に備えられたファイルに記録された情報の内容を電気通信回線を通じて<span>情報{'目論見書': 1}</span>の提供を受ける者の閲覧に供し、当該<span>情報{'目論見書': 1}</span>の提供を受ける者の使用に係る電子計算機に備えられたファイルに当該情報を記録する<span>方法{'措置': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>磁気ディスクその他これに準ずる方法により一定の情報を確実に記録しておくことができる物をもって調製するファイルに情報を記録したものを交付する方法</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>ファイルへの記録の方式</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="32">
        <ArticleCaption>（予備審査等）</ArticleCaption>
        <ArticleTitle>第三十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>金庫は、法の規定による認可を<span>受けよ{'いう': 1, '受け': 1}</span>うとするときは、当該認可の申請をする際に金融庁長官及び厚生労働大臣又は都道府県知事（以下「金融庁長官及び厚生労働大臣等」という。）に<span>提出{'添付': 1}</span>すべき書類に準じた書類を金融庁長官及び厚生労働大臣等に提出して予備審査を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>金庫は、法の規定による認可の<span>申請{'受け': 1}</span>をする際に申請書に添付すべき<span>書類{'書面': 1}</span>について、前項の規定による予備審査の際に提出した<span>書類{'書面': 1}</span>と<span>内容{'添付': 1}</span>に変更がない場合には、その旨を申請書に記載して、その添付を省略することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="33">
        <ArticleCaption>（標準処理期間）</ArticleCaption>
        <ArticleTitle>第三十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"><span>金融庁長官{'内閣総理大臣': 1}</span>及び<span>厚生労働大臣{'財務大臣': 2}</span>等は、<span>法{'提出': 1}</span>の規定による認可に関する申請（予備審査に係るものを除く。）がその事務所に到達してから<span>一月{'二月': 1}</span>以内に、当該申請に対する処分をするよう努めるものとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、労働金庫が金融庁長官及び<span>厚生労働大臣{'財務大臣': 1}</span>に対してする申請に対する処分は、二月以内にするよう努めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項に規定する期間には、次に掲げる期間を含まないものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該申請を補正するために要する期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該申請をした者が当該申請の内容を変更するために要する期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>当該申請をした者が当該申請に係る審査に必要と認められる<span>資料{'書類': 1}</span>を追加するために要する<span>期間{'主務': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'命令': 1}</span>は、<span>法{'一月六日': 1}</span>の施行の日（平成六年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月二三日総理府・大蔵省・労働省令第七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、平成十二年六月三十日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月二九日総理府・労働省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、平成十二年<span>七月一日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一〇月一〇日総理府・労働省令第五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月二八日　内閣府・厚生労働省令第一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>命令{'政令': 1, '府令': 2}</span>は、商法等の一部を<span>改正{'施行': 1}</span>する法律の施行の日（平成十五年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二八日内閣府・厚生労働省令第三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>命令{'府令': 2, '政令': 1}</span>は、会社法の<span>施行{'規定': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（労働金庫及び労働金庫連合会の優先出資に関する命令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>施行日前に到来した最終の決算期に係る<span>剰余金{'納付': 1}</span>の配当における控除額については、第二条の規定にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年三月二二日内閣府・厚生労働省令第二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>命令{'法律': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月一五日内閣府・厚生労働省令第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この命令は、証券取引法等の一部を改正する法律（以下「改正法」という。）の施行の日（以下「施行日」という。）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年九月二四日内閣府・厚生労働省令第七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>命令{'政令': 1, '府令': 1, '法律': 1, '四月一日': 1}</span>は、平成二十年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一二月五日内閣府・厚生労働省令第九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>命令{'政令': 1}</span>は、金融商品取引法等の<span>一部{'命令': 1}</span>を改正する法律の施行の日（平成二十年十二月十二日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年四月一日内閣府・厚生労働省令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>命令{'府令': 4, '法律': 1}</span>は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（労働金庫及び労働金庫連合会の優先出資に関する命令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第二条の<span>規定{'命令': 3}</span>による改正後の労働金庫及び<span>労働金庫連合会{'次項': 1}</span>の優先出資に関する<span>命令{'法律': 1}</span>の施行の日以後にその末日が到来する事業年度のうち最初のものに係る通常総会より前に開催される優先出資者総会に係る<span>優先出資{'社員': 1}</span>者総会参考書類については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年四月二八日内閣府・厚生労働省令第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>命令{'府令': 5, '法律': 1}</span>は、<span>会社法{'不正競争防止法': 1, '金融商品取引法': 1}</span>の一部を改正する法律の施行の日（平成二十七年五月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
