<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="037" Year="07">
  <LawNum>平成七年運輸省令第三十七号</LawNum>
  <LawBody>
    <LawTitle>貨物流通事業者の氏名の変更の届出等の一本化した提出の手続を定める省令</LawTitle>
    <EnactStatement>貨物運送取扱事業法（平成元年法律第八十二号）第五十九条及び貨物自動車運送事業法（平成元年法律第八十三号）第六十九条の規定に基づき、並びに港湾運送事業法（昭和二十六年法律第百六十一号）、内航海運業法（昭和二十七年法律第百五十一号）及び倉庫業法（昭和三十一年法律第百二十一号）を実施するため、貨物流通事業者の氏名の変更の届出等の一本化した提出の手続を定める省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>港湾運送事業者、内航海運業者、倉庫業者、<span>貨物{'利用': 1}</span><span>利用運送事業者{'利用': 1}</span>又は貨物自動車運送事業者が<span>氏名{'利用': 1}</span>若しくは<span>名称{'選任': 1}</span>、<span>住所{'選任': 1}</span>又は<span>役員{'法人': 1}</span>若しくは<span>社員{'利用': 1}</span>に<span>変更{'法人': 1}</span>があった<span>場合{'選任': 1}</span>の<span>届出{'選任': 1}</span>又は報告を、<span>それぞれ{'当該': 1}</span>の<span>事業{'選任': 1}</span>ごとに提出することに代えて<span>一本{'施行日': 1}</span>化して<span>提出{'選任': 1}</span>する<span>場合{'施行日': 1}</span>の<span>手続{'利用': 1}</span>については、この<span>省令{'選任': 1}</span>の定めるところに<span>よる{'引き続き': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（対象となる変更の届出又は報告）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>次に掲げる<span>場合{'選任': 1}</span>の<span>届出{'選任': 1}</span>又は<span>報告{'選任': 1}</span>を一本化した<span>提出{'利用': 1}</span>の<span>手続{'施行日': 1}</span>により行う<span>場合{'選任': 1}</span>には、<span>第一{'選任': 1}</span>号<span>様式{'選任': 1}</span>による<span>届出{'選任': 1}</span>書一通を、<span>遅滞{'選任': 1}</span>なく（<span>第一{'法人': 1}</span>号、<span>第五{'選任': 1}</span>号、第七号又は第九号に掲げる<span>場合{'診断': 1}</span>（<span>代表{'利用': 1}</span>権を<span>有{'氏名': 1}</span>しない<span>役員{'法人': 1}</span>又は<span>社員{'利用': 1}</span>に<span>変更{'選任': 1}</span>があった<span>場合{'選任': 1}</span>に限る。）には、<span>前年{'利用': 1}</span><span>七月一日{'遅滞': 1}</span>から六月三十日までの<span>期間{'選任': 1}</span>に係る変更について毎年七月三十一日までに）、<span>国土交通大臣{'当該': 1}</span>又は地方運輸局長（運輸<span>監理{'選任': 1}</span><span>部長{'利用': 1}</span>を含む。以下同じ。）に<span>提出{'利用': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>港湾運送事業法施行規則（昭和三十四年運輸省令第四十六号）第三十条第一項に規定する<span>港湾{'利用': 1}</span><span>運送{'利用': 1}</span><span>事業者{'機関': 1}</span>の<span>氏名{'法人': 1}</span>若しくは名称、<span>住所{'選任': 1}</span>又は<span>役員{'法人': 1}</span>若しくは<span>社員{'利用': 1}</span>に<span>変更{'利用': 1}</span>があった場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>内航海運業法{'選任': 1}</span>（昭和二十七年<span>法律{'施行日': 1}</span>第百五十一号）第四条第一項第一号に<span>規定{'法人': 1}</span>する<span>内航海運{'利用': 1}</span>業者の<span>氏名{'利用': 1}</span>、名称、<span>住所{'法人': 1}</span>又は<span>法人{'利用': 1}</span>の<span>場合{'法人': 1}</span>にあっては、その<span>代表{'利用': 1}</span>者の<span>氏名{'利用': 1}</span>に<span>変更{'利用': 1}</span>があった<span>場合{'診断': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>倉庫業法{'利用': 1}</span>（昭和三十一年<span>法律{'選任': 1}</span>第百二十一号）第四条第一項第一号に<span>規定{'法人': 1}</span>する<span>倉庫{'利用': 1}</span>業者の<span>氏名{'利用': 1}</span>、名称、<span>住所{'法人': 1}</span>又は<span>法人{'利用': 1}</span>の<span>場合{'法人': 1}</span>にあっては、その<span>代表{'利用': 1}</span>者の<span>氏名{'利用': 1}</span>に<span>変更{'利用': 1}</span>があった<span>場合{'利用': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>倉庫業法{'選任': 1}</span><span>施行規則{'選任': 1}</span>（昭和三十一年<span>運輸省令{'選任': 1}</span>第五十九号）第二十四条第二項に<span>規定{'法人': 1}</span>する<span>倉庫{'利用': 1}</span><span>業者{'法人': 1}</span>たる<span>法人{'選任': 1}</span>の<span>役員{'選任': 1}</span>に<span>変更{'利用': 1}</span>があった場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence><span>貨物利用運送事業法{'選任': 1}</span><span>施行規則{'選任': 1}</span>（平成二年運輸省令第二十号）第四十九条第一項第四号に規定する<span>貨物{'利用': 1}</span><span>利用運送事業者{'利用': 1}</span>の<span>氏名{'利用': 1}</span>若しくは<span>名称{'法人': 1}</span>又は<span>住所{'利用': 1}</span>に変更があった場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>貨物利用運送事業法<span>施行規則{'利用': 1}</span>第四十九条第一項第五号に規定する<span>貨物{'利用': 1}</span><span>利用運送事業者{'利用': 1}</span>たる<span>法人{'機関': 1}</span>の<span>役員{'選任': 1}</span>又は<span>社員{'利用': 1}</span>に<span>変更{'利用': 1}</span>があった<span>場合{'選任': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>貨物自動車運送事業法<span>施行規則{'選任': 1}</span>（平成二年<span>運輸省令{'施行日': 1}</span>第二十一号）第四十四条第一項<span>第五{'選任': 1}</span>号に<span>規定{'利用': 1}</span>する<span>一般{'利用': 1}</span><span>貨物自動車運送事業{'法人': 1}</span>者又は特定貨物自動車運送事業者の<span>氏名{'利用': 1}</span>、<span>名称{'法人': 1}</span>又は<span>住所{'利用': 1}</span>に<span>変更{'利用': 1}</span>があった<span>場合{'選任': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence><span>貨物自動車運送事業法{'利用': 1}</span><span>施行規則{'利用': 1}</span>第四十四条第一項第六号に<span>規定{'施行日': 1}</span>する<span>一般{'選任': 1}</span><span>貨物自動車運送事業{'法人': 1}</span>者又は特定貨物自動車運送事業者たる<span>法人{'利用': 1}</span>の<span>役員{'法人': 1}</span>又は<span>社員{'利用': 1}</span>に<span>変更{'利用': 1}</span>があった<span>場合{'国土交通大臣': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'選任': 1}</span>の<span>届出{'法人': 1}</span>書であって<span>役員{'法人': 1}</span>又は<span>社員{'選任': 1}</span>の<span>変更{'利用': 1}</span>に係るものには、<span>新た{'法人': 1}</span>に<span>役員{'選任': 1}</span>又は<span>社員{'選任': 1}</span>に<span>なっ{'よる': 1}</span>た者が<span>関係{'選任': 1}</span>法令の<span>欠格{'個人': 1}</span>事由（<span>内航海運業法{'法人': 1}</span>第六条第一号から第三号までに掲げる事由に<span>基づく{'認める': 1}</span>ものを除く。）のいずれにも該当しない旨の第二号様式による宣誓書<span>一通{'診断': 1}</span>を<span>添付{'選任': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（書類の提出）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"><span>前条{'利用': 1}</span>の<span>規定{'利用': 1}</span>により国土交通大臣に<span>提出{'法人': 1}</span>する<span>書類{'法人': 1}</span>は、<span>当該{'診断': 1}</span><span>書類{'選任': 1}</span>を<span>提出{'利用': 1}</span>する者の主たる営業所の所在地を管轄する地方運輸局長を<span>経由{'選任': 1}</span>するものとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、当該営業所の所在地を管轄する<span>運輸支局{'選任': 1}</span>又は海事事務所があるときは、その運輸支局<span>長又{'施行日': 1}</span>は海事事務所長を<span>経由{'選任': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前条{'選任': 1}</span>の規定により地方運輸局長に提出する書類は、<span>当該{'診断': 1}</span><span>書類{'選任': 1}</span>を提出する者の主たる営業所の所在地を管轄する<span>運輸支局{'選任': 1}</span>又は海事事務所があるときは、その運輸支局<span>長又{'施行日': 1}</span>は海<span>事事務所{'選任': 1}</span>長を<span>経由{'選任': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>省令{'選任': 1}</span>は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="408010" AmendLawNum="平成八年二月二七日運輸省令第一〇号" Extract="true" Id="a1044cba-18ba-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>省令{'施行日': 1}</span>は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="409077" AmendLawNum="平成九年一二月一五日運輸省令第七七号" Id="90e60174-1915-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成十年一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="410008" AmendLawNum="平成一〇年三月一三日運輸省令第八号" Id="e4139036-1899-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412034" AmendLawNum="平成一二年九月二九日運輸省令第三四号" Extract="true" Id="39e9528c-190a-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、港湾運送事業法の一部を改正する法律（平成十二年法律第六十七号。以下「<span>改正{'施行日': 1}</span>法」という。）附則第<span>一条{'選任': 1}</span>の<span>政令{'選任': 1}</span>で定める日（平成十二年十一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412039" AmendLawNum="平成一二年一一月二九日運輸省令第三九号" Extract="true" Id="07452690-d3b6-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成十三年一月六日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="414003" AmendLawNum="平成一四年一月三一日国土交通省令第三号" Extract="true" Id="0f054928-18dc-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、倉庫業法の一部を改正する法律（平成十三年法律第四十二号。以下「<span>改正{'施行日': 1}</span>法」という。）の施行の日（平成十四年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="414079" AmendLawNum="平成一四年六月二八日国土交通省令第七九号" Extract="true" Id="ec431f88-d3b4-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>省令{'施行日': 1}</span>は、平成十四年七月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="415011" AmendLawNum="平成一五年二月一四日国土交通省令第一一号" Extract="true" Id="fd9413f6-1884-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、鉄道事業法等の一部を改正する法律の施行の日（平成十五年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="417001" AmendLawNum="平成一七年一月二〇日国土交通省令第一号" Extract="true" Id="3f810a90-18d9-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、海上運送事業の<span>活性化{'利用': 1}</span>のための船員法等の一部を改正する法律の施行の日（平成十七年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="418057" AmendLawNum="平成一八年四月二一日国土交通省令第五七号" Extract="true" Id="3ac9bdf4-190a-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、港湾の活性化のための港湾法等の一部を改正する法律（以下「<span>改正{'施行日': 1}</span>法」という。）<span>附則{'利用': 1}</span>第一条第二号に掲げる規定の施行の日（平成十八年五月十五日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle>第１号様式</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H07F03901000037-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２号様式</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H07F03901000037-002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
