<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="89" Year="08">
  <LawNum>平成八年政令第八十九号</LawNum>
  <LawBody>
    <LawTitle>平成八年分所得税の特別減税のための臨時措置法施行令</LawTitle>
    <EnactStatement>内閣は、平成八年分所得税の特別減税のための臨時措置法（平成八年法律第十八号）第八条、第十条及び第十二条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令において、「居住者」、「非居住者」、「確定申告書」、「給与等」又は「源泉徴収」とは、それぞれ平成八年分所得税の<span>特別{'額': 2}</span>減税のための臨時措置法（以下「法」という。）第二条<span>第一{'定義': 1}</span>号、第二号又は第四号から第六号までに規定する居住者、非居住者、<span>確定申告書{'退職': 1}</span>、<span>給与{'提出': 2}</span>等又は源泉徴収をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'条': 1}</span>において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">予定納税<span>基準{'年': 1, '所得税': 1}</span>額</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">所得税法（昭和四十年<span>法律{'二条': 1}</span>第三十三号）第百四条第一項に規定する予定納税基準額をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">主たる<span>給与{'項': 1}</span>等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第八条第一項に規定する主たる給与等をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">給与<span>支払{'項': 1, '所得税法': 1}</span>者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第八条第一項に規定する給与支払者を<span>いう{'受ける': 2}</span>。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">公的年金等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">所得税法第二百三条の二に規定する公的年金等をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>公的年金{'条': 1, '特定': 1}</span><span>支払{'所得税法': 1, '条': 1}</span>者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第十条第一項に規定する公的年金支払者を<span>いう{'受ける': 2}</span>。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（平成八年分の所得税の予定納税額の減額承認申請に係る申告納税見積額の計算の特例）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">居住者の平成八年分の所得税につき<span>所得税法{'額': 2}</span>第百十<span>一条{'法律': 1}</span>第一項又は第二項の<span>規定{'租税特別措置法': 1}</span>による申請を<span>しよう{'提出': 2}</span>とする<span>場合{'規定': 1}</span>における同条第四項に規定する申告納税見積額の計算については、<span>所得税法施行令{'規定': 1}</span>（昭和四十年政令第九十六号）第二百六十一条<span>第一{'規定': 1}</span>号中「その年分」とあるのは「平成八年分」と、「後の所得税の額」とあるのは「後の<span>所得税{'場合': 2}</span>の額（以下この号において「調整後の<span>見積{'国外': 1}</span><span>所得{'猶予': 1}</span><span>税額{'金額': 6}</span>」という。）から<span>当該{'受益権': 1}</span>調整後の<span>見積{'連結': 1}</span><span>所得{'猶予': 1}</span><span>税額{'金額': 7}</span>の百分の十五に<span>相当{'控除': 1}</span>する金額（<span>当該{'相当': 2, '控除': 2}</span>金額が五万円を超える場合には、五万円）を<span>控除{'当該': 2, '相当': 1}</span>した金額」と、同条第二号中「見積額」とあるのは「見積額（平成八年分所得税の特別減税のための臨時<span>措置法{'特例': 1}</span>（平成八年<span>法律{'居住者': 1}</span>第十八号）第八条又は第十条（居住者の平成八年一月から同年<span>六月{'四月一日': 1, '前日': 1}</span>までの間に支払われた給与等に係る特別<span>減税{'貸付け': 1}</span>額の控除等）の規定による<span>還付{'適用': 1}</span>を<span>受ける{'受け': 1}</span>所得税の額の見積額がある場合には、当該<span>見積{'金額': 1}</span>額を控除した額）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（平成九年分の所得税に係る予定納税基準額の計算の特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>居住者{'当該': 1}</span>の平成九年分の所得税に係る<span>予定{'額': 1}</span>納税基準額の<span>計算{'前項': 1}</span>については、所得税法第百四条<span>第一{'規定': 3}</span>項第一号中「前年分」とあるのは「平成八年分所得税の特別減税のための臨時措置法（平成八年法律第十八号）第三条（<span>特別{'規定': 1}</span>減税の額の控除）の規定の適用がないものとした場合における平成八年分」と、「とする。）」とあるのは「とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">以下この号において「<span>調整{'場合': 1}</span>後<span>所得{'法人': 1}</span><span>税額{'金額': 9}</span>」という。</Sentence>
            <Sentence Num="3" WritingMode="vertical">）から<span>当該{'規定': 1}</span><span>調整{'事業年度': 5}</span>後<span>所得{'連結': 1}</span><span>税額{'金額': 9}</span>の百分の十五に<span>相当{'計算': 1}</span>する金額（<span>当該{'相当': 1, '控除': 2}</span>金額が五万円を超える場合には、五万円）を<span>控除{'当該': 3}</span>した<span>金額{'規定': 1}</span>」と、同項第二号中「<span>前年{'規定': 1}</span>分」とあるのは「平成八年分」と、「、これらの所得」とあるのは「これらの<span>所得{'金額': 1}</span>」と、「<span>控除{'所得税': 1}</span>した額」とあるのは「、平成八年分所得税の特別減税のための臨時措置法第八条（<span>居住者{'法律': 1}</span>の平成八年一月から同年<span>六月{'前日': 1}</span>までの間に支払われた給与等に係る特別減税額の控除）の規定により<span>還付{'適用': 1}</span>を受けた金額がある場合には<span>当該{'規定': 1}</span>還付を受けた金額を、それぞれ控除した<span>額{'金額': 1}</span>」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（平成八年分の所得税に係る確定申告書の記載事項及び書類の提出）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">居住者の平成八年分の所得税の<span>確定申告書{'額': 1}</span>には、<span>所得税法{'書類': 1}</span>第百二十条第一項各号に掲げる事項の<span>ほか{'記載': 1}</span>、法第四条に規定する特別<span>減税{'償却': 1}</span>の額その他の<span>財務省令{'政令': 1}</span>で定める事項を記載するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>所得税法{'書類': 1}</span>第百二十条第三項第三号（<span>同法{'施行規則': 1}</span>第百二十二条第三項、第百二十三条第三項、第百二十五条第四項<span>及び{'又は': 1}</span>第百二十七条第四項において準用する場合を含む。）に掲げる<span>書類{'規定': 1, '金額': 1}</span>に係る<span>所得税法施行令{'新令': 1}</span>第二百六十二条第三項の規定の適用については、同項中「源泉徴収票を」とあるのは、「源泉徴収票（平成八年分所得税の特別減税のための臨時措置法第<span>六条{'第九条': 1}</span>第二号（居住者の確定申告書の提出の<span>特例{'場合': 1}</span>）の規定により読み替えられた<span>法{'適用': 1}</span>第百二十条第三項第三号に規定する<span>財務省令{'政令': 5}</span>で定める書類を含む。）を」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（平成八年分の所得税に係る延払条件付譲渡に係る税額の計算の特例）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成八年分の<span>所得税{'法': 1}</span>につき所得税法第百三十二条第一項の規定による許可又は同法第百三十五条第一項の規定による<span>取消し{'適用': 2}</span>をする場合における所得税法施行令第二百六十六条の規定の適用については、同<span>条{'法人税法': 1, '新令': 1}</span>第一項第二号及び第二項第二号中「の規定に準じて」とあるのは、「及び平成八年分所得税の特別減税のための臨時措置法第三条（<span>特別{'規定': 1}</span>減税の額の控除）の規定に準じて」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（平成九年分の純損失の繰戻しによる還付の特例）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成九年<span>一月一日{'計算': 1}</span>以後に所得税法第百四十条第一項又は第百四十一条第一項（租税特別措置法<span>施行令{'規定': 1}</span>（昭和三十二年政令第四十三号）第十七条第六項、第十八条の五第二十二項（同令第十九条第十項において準用する場合を含む。）及び第二十条第三項（同令第二十一条第八項において準用する場合を含む。）の規定により読み替えて<span>適用{'準用': 3, '受け': 1}</span>される場合を含む。）の規定による<span>還付{'更正': 1, '適用': 1}</span>の請求をする場合における平成八年分の<span>所得税{'法律': 1}</span>に対する<span>同法{'額': 4, '所得税法施行令': 1}</span>第百四十条第一項及び第二項（同法第百四十<span>一条{'規定': 1}</span>第二項において準用する場合を含む。）<span>並び{'規定': 1}</span>に第百四十一条第一項の規定の適用については、次の表の上欄に掲げるこれらの規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">所得税法第百四十条第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>所得税{'規定': 1}</span>の額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">所得税の額から当該<span>所得税{'配当': 1}</span>の額の百分の十五に<span>相当{'控除': 1}</span>する<span>金額{'額': 1}</span>（<span>当該{'控除': 2}</span>金額が五万円を<span>超える{'ある': 1}</span>場合には、五万円）を<span>控除{'当該': 1, '相当': 1}</span>した金額</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">所得税法第百四十条第二項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>附帯税{'規定': 1}</span>の<span>額{'規定': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">平成八年分所得税の特別減税のための臨時措置法第三条（<span>特別{'規定': 1}</span>減税の額の控除）の規定の適用後の所得税の額をいい、<span>附帯税{'所得税': 2}</span>の額</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">所得税法第百四十<span>一条{'規定': 2}</span>第一項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">所得税の額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">所得税の額から当該<span>所得税{'配当': 1}</span>の額の百分の十五に<span>相当{'控除': 1}</span>する<span>金額{'額': 1}</span>（<span>当該{'控除': 2}</span>金額が五万円を<span>超える{'ある': 1}</span>場合には、五万円）を<span>控除{'当該': 1}</span>した金額</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成十年一月一日以後に所得税法第百四十条第五項又は第百四十一条第四項の規定による<span>還付{'更正': 1}</span>の請求をする場合における平成八年分の所得税に対する<span>所得税法施行令{'欄': 1}</span>第二百七十二条第二項（租税特別措置法<span>施行令{'施行規則': 1}</span>第十七条第七項、第十<span>八条{'政令': 1}</span>の五第二十三項（同令第十九条第十項において準用する場合を含む。）及び第二十条第四項（同令第二十一条第八項において準用する場合を含む。）の規定により読み替えて<span>適用{'準用': 3, '受け': 1}</span>される場合を含む。）の規定の適用については、<span>所得税法施行令{'規定': 2}</span>第二百七十二条第二項中「<span>計算{'規定': 2}</span>した所得税の額」と<span>ある{'及び': 1}</span>のは「計算した所得税の額並びに平成八年分所得税の<span>特別{'額': 1}</span>減税のための臨時措置法第四条（<span>特別{'規定': 1}</span>減税の額）に規定する特別減税の額」と、「これらの条」とあるのは「法第百四十条第五項又は第百四十<span>一条{'規定': 1}</span>第四項」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（非居住者の確定申告書の提出等）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二条から前条までの規定は、非居住者の平成八年分の所得税の<span>予定{'規定': 1}</span>納税額の<span>減額{'基準': 1, '猶予': 1}</span><span>承認申請{'当該': 1}</span>に係る申告納税見積額の計算、平成九年分の所得税に係る<span>予定{'額': 2}</span>納税<span>基準{'猶予': 1}</span>額の計算、平成八年分の所得税に係る<span>確定申告書{'額': 2}</span>の記載事項及び書類の<span>提出{'保存': 1}</span>並びに<span>延{'他': 1}</span>払条件付譲渡に係る税額の計算並びに平成九年分の純<span>損失{'当該': 1}</span>の繰戻しによる<span>還付{'同法': 1}</span>について<span>準用{'同日': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（給与等に係る特別減税額の還付の対象とならない者）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成八年一月一日から同年六月三十日までの間に主たる給与等の支払を受ける者のうち、法第八条第一項の規定による所得税の還付をする月（<span>次{'法': 1, '場合': 1}</span>条第二項の規定の適用が<span>ある{'受ける': 1, '受け': 1}</span>場合には、当該還付をする最初の月）までに<span>当該{'退職': 1}</span>主たる給与等につき<span>災害{'支払': 1}</span>被害者に対する租税の減免、徴収猶予等に関する法律（昭和二十二年<span>法律{'施行': 1, '第九条': 1}</span>第百七十五号。第十四条<span>及び{'又は': 1}</span>第十八条において「災害被害者租税減免法」という。）<span>第三条{'法': 1}</span>第二項又は第五項の規定により<span>所得税法{'法': 1}</span>第百八十三条の規定による徴収を<span>猶予{'計算': 1}</span>され、又は同条の規定により<span>徴収{'源泉徴収': 1}</span>された税額の還付を受けた者については、<span>法{'規定': 1, '当該': 1, '場合': 1}</span>第八条第一項の<span>給与{'規定': 3}</span><span>支払{'規定': 1}</span>者から主たる給与等の支払を受ける者である<span>居住者{'場合': 2}</span>に該当しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（給与等に係る特別減税額の還付をすることができる月）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">給与<span>支払{'施行日': 1}</span>者が、平成八年六月以後最初に所得税法第百八十六条第一項に規定する賞与（以下この項において「賞与」という。）の支払又は給与等で賞与以外のものの支払をする月が同年七月又は八月であることその他の事情があるため、同年七月以後の<span>月{'同年': 1}</span>において法第八条第一項の規定による所得税の還付をしようとする場合において、<span>当該{'規定': 1}</span>還付をすることにつき同項に規定する税務署長の<span>承認{'提出': 1}</span>を受けたときは、当該承認に係る月は、当該税務署長が同<span>項{'関税': 1}</span>の<span>還付{'規定': 1}</span>を行うことが適当であると認めた月とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第一項の<span>規定{'適用': 1}</span>による<span>所得税{'規定': 1}</span>の<span>還付{'徴収': 2}</span>を行った最初の月において同<span>項{'政令': 2, '財務省令': 1}</span>に定めるところにより<span>当該{'金額': 1}</span>還付すべき金額の<span>全部{'当該': 1}</span>を還付しきれない<span>場合{'金額': 1}</span>における当該最初の月の翌月（当該翌月において当該還付しきれない金額（以下この項において「還付<span>未済{'加算': 1}</span>金額」という。）の全部を還付するに至らない場合には、当該翌月及び当該翌月に引き続く各月で<span>還付{'当該': 1}</span>未済金額の全部を還付できることとなる月までの各月）は、同条第一項に規定する税務署長が同<span>項{'当該': 1, '提出': 2}</span>の<span>還付{'規定': 1}</span>を<span>行う{'いう': 1}</span>ことが適当であると認めた月とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の承認を受けようとする給与支払者は、法第八条第一項の規定による所得税の還付をしようとする<span>月{'場合': 1}</span>、平成八年七月以後の月において当該還付をする事情その他の<span>財務省令{'政令': 1}</span>で定める事項を記載した<span>申請書{'書類': 1}</span>を、同年六月十五日までに、同項に規定する<span>税務署長{'書類': 1, '申請書': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">税務署長は、前項の申請書の<span>提出{'承認': 1}</span>があった場合には、その<span>申請{'法': 1, '当該': 1}</span>に係る<span>月{'提出': 1}</span>を法第八条第一項の規定による所得税の還付を行うことが適当である月と認め、若しくは同項の規定による所得税の還付を行うことが適当であると認められる月を定めてその<span>申請{'当該': 1}</span>を承認し、又は平成八年七月以後の月において当該還付をすることにつき相当の理由が<span>ある{'なる': 1}</span>と認められないとしてその申請を<span>却下{'所轄': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>税務署長{'規定': 1}</span>は、第三項の申請書の提出があった<span>場合{'当該': 1}</span>において、その<span>申請{'提出': 1}</span>につき承認<span>又は{'及び': 1}</span>却下の<span>処分{'承認': 1}</span>をするときは、その申請をした者に対し、書面によりその旨を通知する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三項の申請書の提出があった場合において、平成八年六月三十日までにその<span>申請{'当該': 2}</span>につき承認<span>又は{'及び': 1}</span><span>却下{'当該': 1}</span>の処分がなかったときは、同日においてその承認があったものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（給与等に係る特別減税額の還付の方法）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'前項': 1, '源泉徴収': 1, '場合': 1}</span>第八条第一項の規定による所得税の還付をする<span>場合{'規定': 1}</span>には、その<span>還付{'控除': 1}</span>すべき金額に相当する<span>金額{'退職': 1}</span>は、<span>給与{'還付': 2}</span><span>支払{'支給': 1}</span>者が<span>当該{'規定': 1}</span><span>還付{'事業年度': 1}</span>をする日以前に所得税法第百八十三条、第百九十条、第百九十二条、第百九十九条又は第二百四条第一項第二号の規定により徴収し、その<span>月{'所得税': 1}</span>における<span>当該{'場合': 1}</span>還付をする日以後の日又はその月の<span>翌月{'所得税法': 1}</span>においてこれらの規定又は同法第二百十六条の規定により納付すべき金額（その月が平成八年<span>七月{'月': 1}</span>以後の月であるときは、同年七月以後その月までにおいて同法第百八十三条、第百九十条、第百九十二条、第百九十九条又は第二百四条第一項第二号の規定により徴収した所得税の額で同法第二百十六条の規定の適用に係るものを含む。）から<span>控除{'額': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>場合{'規定': 1}</span>において、同<span>項{'当該': 1}</span>の<span>還付{'規定': 6}</span>をする<span>月{'請求': 1}</span>（以下この項において「<span>還付{'規定': 2}</span>をする最初の<span>月{'還付': 2}</span>」という。）において前項に<span>規定{'場合': 1}</span>する還付すべき金額を同<span>項{'計算': 1}</span>に<span>規定{'中間': 1}</span>する<span>納付{'還付': 1, '控除': 1}</span>すべき<span>金額{'税額': 1}</span>から控除してもなお控除しきれない金額（以下この項において「<span>還付{'規定': 1}</span>未済金額」という。）があるときは、<span>当該{'法': 1, '場合': 2}</span>還付<span>未済{'相当': 1}</span>金額は、当該<span>給与{'還付': 1}</span>支払者が還付をする<span>最初{'金額': 1}</span>の月の翌月において所得税法第百八十三条、第百九十条、第百九十二条、第百九十九条又は第二百四条第一項第二号の規定により<span>納付{'控除': 1}</span>すべき金額（<span>当該{'控除': 1}</span>翌月においてこれらの規定により徴収した所得税の額で同法第二百十六条の規定の適用に係るものを含む。）から<span>控除{'場合': 4}</span>するものとし、当該控除をしてもなお控除しきれない還付<span>未済{'控除': 1}</span><span>金額{'控除': 1}</span>がある場合には、当該控除しきれない<span>還付{'金額': 1}</span>未済金額は、当該翌月及び当該翌月に引き続く各月において、当該納付すべき金額から順次控除するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（基準日在職者が他の給与支払者から給与等の支払を受けた場合の給与等に係る特別減税額の還付）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>給与{'金額': 1}</span><span>支払{'金額': 1}</span>者は、当該給与<span>支払{'法律': 1, '支給': 1}</span>者から平成八年<span>一月一日{'利子': 1}</span>から<span>同年{'前日': 1}</span>六月三十日までの間に主たる給与等の支払を受ける者で、かつ、<span>同年{'当該': 1}</span>六月一日において当該給与支払者から主たる給与等の<span>支払{'適用': 1}</span>を受ける者であるもの（以下「基準日在職者」という。）が同年<span>一月一日{'前': 1, '四月一日': 1}</span>から同年五月三十一日までの間において他の給与支払者を経由して他の所得税法第百九十四条第四項に規定する給与所得者の<span>扶養控除{'中間': 1}</span>等申告書を提出したことが<span>ある{'あっ': 1}</span>者である場合には、当該他の給与支払者が当該基準日在職者に対して支払うべき同年中の<span>給与{'法律': 1}</span>等のうち同年一月一日から当該他の給与<span>支払{'支給': 1}</span>者が主たる給与等の支払者でなく<span>なる{'受ける': 1}</span>日（当該他の<span>給与{'当該': 1}</span><span>支払{'口座': 1}</span>者が同年<span>一月一日{'当該': 1}</span>から<span>同年{'規定': 1}</span>五月三十一日までの<span>間{'支払': 1}</span>において当該主たる給与等の支払者でなくなる日が二以上ある場合には、<span>最後{'当該': 3}</span>に主たる<span>給与{'事業年度': 1}</span>等の支払者でなくなる日）までの間に支払われた給与等（法第九条第一項の規定の適用を受けたものを除く。）並びに当該<span>給与{'事業年度': 1}</span>等につき<span>所得税法{'金額': 1}</span>第四編第二章第一節の規定及び同法<span>別表{'規定': 1}</span>第二から<span>別表{'規定': 2}</span>第四までにより<span>徴収{'規定': 1}</span>された所得税の額の合計額については、<span>法{'退職': 1, '当該': 1}</span>第八条第一項の主たる<span>給与{'第一': 1, '規定': 1}</span>等及び所得税の額の<span>合計{'当該': 1, '計算': 1}</span>額に含めて、同<span>項{'法': 2}</span>の規定を適用するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（退職者に対する給与等に係る特別減税額の還付の特例）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>給与{'場合': 1}</span>支払者は、第九条第一項の承認を<span>受け{'あっ': 1}</span>た同<span>項{'条': 1}</span>に規定する<span>還付{'期間内': 1}</span>を行うことが適当であると認めた月の前月までの間に基準日在職者が退職（当該<span>給与{'年金': 1}</span>支払者の所得税法の<span>施行{'規定': 2}</span>地外の<span>地域{'規定': 1}</span>における事務所、事業所その他これらに準ずるものでその給与等の支払事務を取り扱うものへ<span>転任{'所在地': 1}</span>した場合の当該転任を含む。以下この条及び次条第二号において同じ。）をした場合（法<span>第九条{'交付': 1}</span>第一項の規定の適用を<span>受ける{'ある': 1}</span><span>場合{'部分': 1}</span>を除く。）には、第九条の規定にかかわらず、その退職の際に、当該基準日在職者に対し法第八条第一項の規定による所得税の還付をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（平成八年中の最後の給与等の支払の際に還付されていない給与等に係る特別減税額がある場合の処理）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">給与支払者が基準日在職者の次の各号に掲げる区分に応じ当該各号に定める<span>金額{'場所': 1, '書類': 2, '所得': 1}</span>を<span>有する{'いう': 1}</span>ときは、法及びこの<span>政令{'法': 1}</span>の規定の適用については、<span>当該{'政令': 1}</span>各号に定める金額は、法第八条第一項の規定により還付すべき金額でなかったものとみなす。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第九条第一項の規定の適用を受ける基準日在職者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第八条第一項の規定により還付すべき金額のうち平成八年中の最後の<span>給与{'事業年度': 1}</span>等の支払をする日の前日においてまだ還付されていない金額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">前号に掲げる基準日在職者以外の基準日在職者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">法第八条第一項の規定により還付すべき金額のうち平成八年中の<span>最後{'相当': 1}</span>の給与等の<span>支払{'場合': 1}</span>の際（当該最後の<span>給与{'事業年度': 1}</span>等の支払が当該基準日在職者の同年中の退職の日前に行われている場合には、<span>当該{'規定': 1}</span>退職の際）に<span>還付{'手当': 1, '給与': 1}</span>してもなお還付されていない金額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（公的年金等に係る特別減税額の還付の対象とならない者）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十条<span>第一{'政令': 5}</span>項第一号に定める<span>期間内{'退職': 1, '金額': 2}</span>に公的年金等（<span>居住者{'年金': 1}</span>が<span>所得税法{'項': 1}</span>第二百三条の五第四項に規定する公的年金等の受給者の扶養親族等申告書の<span>提出{'規定': 1}</span>の際に経由した<span>公的年金{'当該': 1}</span>支払者から支払を受けるものに限る。以下この条及び第十六条において同じ。）の支払を受ける<span>居住者{'場合': 1}</span>のうち、当該<span>期間内{'対価': 1, '外国法人': 1}</span>に支払を受ける公的年金等に係る<span>法{'法律': 1}</span>第十条第一項の規定による所得税の<span>還付{'金額': 1}</span>をする月までに<span>当該{'退職': 1}</span>公的年金等につき災害被害者租税減免法第三条第三項又は第五項の規定により所得税法第二百三条の二の規定による徴収を<span>猶予{'計算': 1}</span>され、又は同条の規定により<span>徴収{'源泉徴収': 1}</span>された税額の還付を受けた者については、同号に掲げる者に該当しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'財務省令': 1}</span>第十条第一項第二号に定める期間内に公的年金等の支払を受ける<span>居住者{'場合': 1}</span>のうち、当該<span>期間内{'対価': 1, '給与': 1, '外国法人': 1}</span>に支払を受ける公的年金等に係る同<span>項{'法': 1, '法律': 1}</span>の規定による所得税の<span>還付{'額': 2}</span>をする月までに当該公的年金等につき災害被害者租税減免法第三条第三項又は第五項の規定により所得税法第二百三条の二の規定による徴収を<span>猶予{'計算': 1}</span>され、又は同条の規定により<span>徴収{'源泉徴収': 1}</span>された税額の還付を受けた者については、同号に掲げる者に該当しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（公的年金等に係る特別減税額の還付をすることができる月）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">公的年金支払者が法第十条<span>第一{'規定': 1, '政令': 2}</span>項第一号に<span>定める{'掲げる': 1}</span>期間に属する同項に規定する最終の支払月（以下この条及び<span>次{'規定': 1}</span>条において「<span>最終{'事項': 1, '給与': 1}</span>支払月」という。）が平成八年六月<span>前{'場合': 2}</span>であることにより<span>当該{'規定': 1}</span><span>最終{'対価': 1}</span>支払月において同<span>項{'法': 1}</span>の規定による還付の事務を円滑に<span>行う{'定める': 1}</span>ことができないことその他の<span>事情{'記載': 1}</span>があるため、当該最終支払月後の月において同項の規定による所得税の還付をしようとする場合において、<span>当該{'規定': 1}</span>還付をすることにつき同項に規定する税務署長の<span>承認{'提出': 1}</span>を受けたときは、当該承認に係る月は、当該税務署長が同<span>項{'関税': 1}</span>の<span>還付{'規定': 1}</span>を行うことが適当であると認めた月とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'税務署長': 1, '当該': 1}</span>の承認を受けようとする公的年金支払者は、<span>法{'同法': 1}</span>第十条第一項の<span>規定{'一条': 1}</span>による所得税の<span>還付{'徴収': 1}</span>をしようとする月、最終支払月後の月において当該還付をする事情その他の財務省令で定める事項を記載した<span>申請書{'書類': 1}</span>を、当該<span>最終{'給与': 1}</span>支払月の十五日までに、同項に規定する税務署長に<span>提出{'所轄': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">税務署長は、前項の申請書の<span>提出{'承認': 1}</span>があった場合には、その<span>申請{'法': 1, '当該': 1}</span>に係る<span>月{'提出': 1}</span>を法第十条第一項の規定による所得税の還付を行うことが適当である月と認め、若しくは同項の規定による所得税の還付を行うことが適当であると認められる月を定めてその<span>申請{'当該': 1}</span>を承認し、又は最終支払月後の月において<span>当該{'同年': 1}</span>還付をすることにつき相当の理由が<span>ある{'なる': 1}</span>と認められないとしてその<span>申請{'通知': 1}</span>を<span>却下{'法': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第九条第五項及び第六項の規定は、第二項の申請書の提出があった<span>場合{'条': 1}</span>について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、同条第六項中「平成八年六月三十日」とあるのは、「第十五条第一項に<span>規定{'条': 1}</span>する<span>最終{'給与': 1}</span>支払月の末日」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（法第十条第一項各号の政令で定める公的年金等及び政令で定める日）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十条第一項第一号に規定する<span>政令{'財務省令': 1}</span>で定める<span>公的年金{'政令': 4}</span>等は、同号に定める期間に属する最終支払月が平成八年<span>六月{'分割': 1}</span>前である公的年金等とし、同号に規定する<span>政令{'財務省令': 1}</span>で定める日は、当該最終支払月の<span>最初{'開始': 1}</span>の日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十条第一項第二号に規定する<span>政令{'財務省令': 1}</span>で定める<span>公的年金{'政令': 2}</span>等は、同号に定める期間に属する<span>最終{'年': 1}</span>支払月が平成八年十二月前である公的年金等とし、同号に規定する<span>政令{'財務省令': 1}</span>で定める日は、当該最終支払月の最初の日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（公的年金等に係る特別減税額の還付の方法）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十条第一項の規定による所得税の<span>還付{'額': 1}</span>をする<span>場合{'規定': 1}</span>には、その<span>還付{'控除': 1}</span>すべき金額に相当する金額は、<span>公的年金{'還付': 1}</span>支払者がその月における当該還付をする日以後の日又はその月の翌月において所得税法第二百三条の二の規定により納付すべき<span>金額{'登録免許税': 1}</span>から控除する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（給与等又は公的年金等に係る特別減税額の還付を受けた場合の災害被害者租税減免法の適用の特例）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'金額': 2}</span>第八条又は<span>法{'政令': 1, '租税特別措置法': 1}</span>第十条の規定による<span>所得税{'関税': 1}</span>の<span>還付{'適用': 1}</span>を<span>受け{'なる': 1}</span>た場合におけるその者の平成八年分の所得税に係る災害被害者租税減免法第三条第二項又は第三項の規定による還付については、災害被害者に対する租税の減免、<span>徴収{'納税': 1}</span>猶予等に関する法律の<span>施行{'施行令': 1}</span>に関する<span>政令{'施行': 2}</span>（昭和二十二年政令第二百六十八号）第三条の二第一項及び第三項中「金額を」とあるのは「<span>金額{'場合': 4}</span>（当該金額のうちに平成八年分所得税の<span>特別{'金額': 1}</span>減税のための臨時措置法（平成八年法律第十八号）第八条又は第十条の規定により還付をされた、又は還付をされるべき金額がある場合には、当該還付をされた、又は還付をされるべき<span>金額{'額': 1}</span>を<span>控除{'相当': 2}</span>した<span>金額{'計算': 1}</span>とする。）を」と、同条第四項中「<span>徴収{'予納': 1, '規定': 1, '当該': 1}</span>された税額」と<span>ある{'いう': 1}</span>のは「徴収された税額（当該税額のうちに平成八年分所得税の<span>特別{'額': 1}</span>減税のための臨時措置法第八条<span>又は{'及び': 1}</span>第十条の規定により<span>還付{'交付': 1}</span>をされた、又は還付をされるべき金額がある場合には、当該還付をされた、又は還付をされるべき金額を<span>控除{'相当': 3}</span>した金額とする。）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（給与支払者及び年金支払者における所得税の還付金に関する帳簿の整理保存等）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">給与支払者及び<span>公的年金{'給与': 1}</span><span>支払{'方法': 1}</span>者は、法第八条第一項又は法第十条第一項の規定による<span>所得税{'適用': 1}</span>の<span>還付{'徴収': 2}</span>をする<span>場合{'規定': 1}</span>には、<span>財務省令{'政令': 3, '準用': 1}</span>で定めるところにより、当該所得税の<span>還付{'額': 2}</span>につき、帳簿を備え、基準日在職者及び同項に規定する平成八年中に公的年金等の支払を受ける居住者（同<span>項{'次': 1}</span>各号に掲げる者に限る。次条において「公的年金受給者」という。）の各人別に、<span>当該{'外国': 1, '源泉徴収': 1}</span>所得税の<span>還付{'額': 2}</span>の基礎となった主たる<span>給与{'当該': 1}</span>等に係る<span>源泉徴収{'所得税': 1}</span>の額又は公的年金等に係る<span>源泉徴収{'所得税': 1}</span>の<span>額{'適用': 1}</span>、法第八条第一項又は法第十条第一項の規定により還付をすべき所得税の額及び<span>還付{'当該': 2}</span>をした所得税の額並びにこれらの<span>所得税{'年': 1}</span>の還付の事績その他参考となるべき事項を明らかにし、かつ、当該帳簿を保存しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（給与等及び公的年金等に係る特別減税額の還付に係る計算書）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>給与{'期間': 1}</span>支払者及び<span>公的年金{'納税': 1, '給与': 1, '総額': 1}</span>支払者は、法第八条第一項又は法第十条第一項の規定による<span>所得税{'適用': 1}</span>の<span>還付{'徴収': 1}</span>をした<span>場合{'受け': 1}</span>には、財務省令で定めるところにより、基準日在職者又は公的年金受給者の数、当該基準日在職者又は公的年金受給者に係る法第八条第一項又は法第十条第一項の規定により<span>還付{'徴収': 1}</span>をすべき所得税の額の合計額、その月においてこれらの<span>規定{'額': 1}</span>により<span>還付{'徴収': 1}</span>をした所得税の額に相当する金額の<span>合計{'還付': 1}</span>額その他の<span>事項{'金額': 1}</span>を記載した所得税の額の<span>還付{'相当': 1}</span>に係る計算書を、当該還付をした<span>月{'請求': 1}</span>の翌月十日までに、これらの規定に規定する<span>税務署長{'申告': 2}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（給与等及び公的年金等に係る特別減税額の還付に係る所得税の徴収高計算書）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十条の<span>規定{'場合': 1}</span>により同条第一項又は第二項に規定する納付すべき金額からこれらの<span>規定{'控除': 1, '前項': 1}</span>に規定する<span>還付{'計算': 1, '控除': 1}</span>すべき金額の控除をした<span>給与{'金額': 1}</span>支払者及び第十七条の規定により同条に規定する<span>納付{'計算': 1}</span>すべき金額から同<span>条{'前項': 1}</span>に規定する還付すべき金額の控除をした<span>公的年金{'金額': 1}</span>支払者は、<span>財務省令{'政令': 2}</span>で定めるところにより、所得税法第二百二十条に<span>規定{'額': 1}</span>する<span>計算{'適用': 1}</span>書に<span>当該{'金額': 2}</span>控除をした金額その他の<span>事項{'合計': 1}</span>を記載して、これを<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（平成八年分の給与所得等の源泉徴収票の記載事項）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">居住者の平成八年中に支払の確定した給与等に係る所得税法第二百二十六条第一項に規定する源泉徴収票及び居住者の同年中に支払の確定した公的年金等に係る同<span>条{'源泉徴収': 1}</span>第三項に規定する源泉徴収票の記載事項については、財務省令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（平成八年分の所得税に係る申告書の公示の特例）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成八年分の所得税の額の公示に係る所得税法第二百三十三条の規定の適用については、同条中「を<span>適用{'規定': 2}</span>しないで計算した場合の同号に掲げる所得税の額とし、<span>修正申告{'当該': 2}</span>書については、その申告後の当該<span>所得税{'還付': 1}</span>の額」とあるのは、「の適用が<span>ある{'受ける': 1}</span>場合には、同条第八項に規定する外国<span>税額控除{'貨物': 1, '所得税': 4, '地方法人税': 1, '関係会社': 1}</span>の<span>額{'規定': 1, '限度': 1}</span>を<span>加算{'相当': 2}</span>した金額とし、修正申告書については、その申告後の同号に掲げる所得税の額（同条の規定の適用が<span>ある{'受ける': 1}</span>場合には、同項に規定する<span>外国{'適用': 1}</span><span>税額控除{'貨物': 1, '所得税': 3}</span>の額を<span>加算{'相当': 5}</span>した金額）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成八年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412307" AmendLawNum="平成一二年六月七日政令第三〇七号" Extract="true" Id="800f88ae-7b8e-4899-9cdb-760eec5bc58e" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十三年一月六日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
