<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="1" Year="10">
  <LawNum>平成十年法律第一号</LawNum>
  <LawBody>
    <LawTitle>平成十年分所得税の特別減税のための臨時措置法</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十年分の所得税について、特別減税を行うため必要な事項を定めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>居住者{'国内': 1, '区分': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>所得税法{'実施': 1}</span>（昭和四十年法律第三十三号）第二条第一項第三号に規定する居住者をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">非居住者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">所得税法第百六十四条第一項各号に掲げる非居住者をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">特別減税前の所得税額</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成十年分の所得税につき、この<span>法律{'前項': 1}</span>の<span>規定{'所得税': 1}</span>を適用せず、かつ、所得税法第二編第二章第四節、第三章及び第四章並びに第百六十五条の規定、<span>租税特別措置法{'適用': 1}</span>（昭和三十二年法律第二十六号）<span>第三条{'規定': 1}</span>の三第四項<span>後段{'規定': 1}</span>、第八条の三第四項<span>第一{'後段': 1}</span>号、第八条の五第一項後段、第九条、<span>第九条{'規定': 1}</span>の五第四項後段、第十条、第十条の二第三項及び第四項、第十条の三第三項から第五項まで及び第十一項、第十条の四第三項から第五項まで<span>及び{'並びに': 1}</span>第十一項、第十条の五第三項から第五項まで<span>及び{'並びに': 1}</span>第十一項、第十条の六第四項、第十条の七第三項から第五項まで及び第十一項、第二十五条、第二章第四節第二款から第八款まで、第三十七条の十、第三十七条の十二、第三十七条の十三、第三十九条、第四十条の二第二項、第二章第五節、第四十一条の七第二項、第四十一条の十四、第四十一条の十五<span>並び{'改正': 1}</span>に第四十一条の十七の規定、<span>租税特別措置法{'所得税法': 2}</span>の一部を改正する法律（平成五年法律第六十八号）<span>附則{'改正': 2}</span>第二条の<span>規定{'一条': 1}</span>、<span>租税特別措置法{'所得税法': 1}</span>の一部を改正する<span>法律{'改正': 1}</span>（平成六年法律第二十二号）<span>附則{'改正': 2}</span>第十条の<span>規定{'一条': 1}</span>、<span>租税特別措置法{'所得税法': 1}</span>の一部を改正する<span>法律{'改正': 1}</span>（平成七年法律第五十五号）附則第十二条、第十<span>七条{'一条': 2, '二条': 1}</span>及び第十八条の規定、<span>租税特別措置法{'所得税法': 1}</span>の一部を改正する法律（平成八年法律第十七号）附則第六条の規定、租税特別措置法及び<span>阪神・淡路大震災{'東日本大震災': 1}</span>の被災者等に係る国税関係<span>法律{'所得税法': 1}</span>の臨時特例に関する法律の一部を改正する法律（平成九年法律第二十二号）附則<span>第三条{'一条': 2, '二条': 1}</span>、第十条、第二十四条及び第二十五条の規定、<span>租税特別措置法{'所得税法': 1}</span>等の一部を改正する法律（平成十年法律第二十三号）附則第四条、第十条及び第十二条の規定、災害被害者に対する租税の減免、徴収猶予等に関する法律（昭和二十二年<span>法律{'第九条': 1}</span>第百七十五号）第二条の規定、<span>阪神・淡路大震災{'東日本大震災': 1}</span>の被災者等に係る国税関係法律の臨時特例に関する法律（平成七年<span>法律{'施行規則': 1}</span>第十一号）第十二条から第十四条まで及び第十六条の規定並びに小笠原諸島振興開発特別措置法（昭和四十四年法律第七十九号）第十五条の規定を適用して計算した所得税の額をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">控除対象配偶者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">所得税法第二条第一項第三十三号に規定する<span>控除対象{'生計': 1}</span>配偶者をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">扶養親族</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">所得税法第二条第一項第三十四号に規定する扶養親族をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">予定納税<span>基準{'酒類': 1}</span>額</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">所得税法第百四条第一項に<span>規定{'適用': 1}</span>する<span>予定{'経過': 1}</span>納税基準額をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">確定申告書</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>所得税法{'同法': 1}</span>第二条第一項第三十七号に規定する確定申告書（<span>当該{'添付': 1}</span>確定申告書に係る<span>国税通則法{'修正申告': 1, '特例': 1}</span>（昭和三十七年<span>法律{'二条': 1}</span>第六十六号）第十九条第三項に規定する修正申告書を含む。）をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>給与{'改正': 1}</span>等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>所得税法{'項': 1}</span>第百八十三条第一項に規定する給与等をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">主たる<span>給与{'控除': 1, 'ロ': 1}</span>等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>所得税法{'源泉徴収票': 1, '同法': 1}</span>第百九十四条第四項に規定する給与所得者の扶養控除等申告書の提出の際に経由した給与等の支払者から支払を受ける給与等をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">公的年金等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>所得税法{'法律': 1}</span>第二百三条の二に規定する公的年金等をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>特定{'公的年金': 1}</span>公的年金等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">所得税法第二百三条の五第四項に規定する公的年金等の受給者の扶養親族等申告書の<span>提出{'規定': 1}</span>の際に経由した<span>公的年金{'当該': 1}</span>等の支払者から支払を受ける公的年金等をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（特別減税の額の控除）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">居住者又は非<span>居住{'外国法人': 1}</span>者の平成十年分の所得税については、この<span>法律{'政令': 1}</span>の定めるところにより、その者の特別減税前の所得税額から<span>特別{'規定': 1}</span>減税の<span>額{'関税': 1}</span>を控除する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（特別減税の額）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前条に規定する特別減税の額は、居住者又は非居住者について三万八千円（平成十年分の所得税につき<span>適用{'額': 1}</span>される所得税法第八十三条第三項に規定する配偶者控除に係る控除対象<span>配偶者{'申告': 1}</span>又は同法第八十四条第三項に規定する扶養控除に係る扶養親族を有する<span>居住者{'場合': 2}</span>については、三万八千円に当該<span>控除対象{'個人': 1}</span>配偶者又は扶養親族一人につき一万九千円を加算した金額）とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該金額が当該居住者又は非居住者の特別減税前の所得<span>税額{'割': 1}</span>を超えるときは、特別減税の額は、<span>当該{'相当': 1}</span>特別減税<span>前{'額': 1}</span>の所得<span>税額{'金額': 3}</span>に<span>相当{'控除': 1}</span>する金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4_2">
        <ArticleCaption>（居住者の平成十年分の所得税に係る予定納税額の納期等の特例）</ArticleCaption>
        <ArticleTitle>第四条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">居住者の平成十年分の所得税に係る予定納税額（所得税法第二条第一項第三十六号に規定する予定<span>納税{'納税額': 1}</span>額をいう。以下この条及び第八条において同じ。）の<span>納期{'次': 1}</span>、予定納税基準額の計算の基準日、予定納税額を<span>納付{'猶予': 1}</span>すべき居住者及び<span>特別{'規定': 1}</span>農業所得者（同<span>項{'金額': 1}</span>第三十五号に規定する特別農業<span>所得{'障害者': 1}</span>者をいう。以下この条及び第八条において同じ。）に係る<span>判定{'規定': 1}</span>の日、予定納税<span>基準{'猶予': 1}</span>額及び予定納税額の<span>通知{'所轄': 1, '猶予': 1}</span>の期限、<span>予定{'規定': 1}</span>納税額を<span>納付{'告知': 1, '基準': 1}</span>すべき特別農業所得者であるとの<span>見込み{'申請': 1}</span>の<span>承認{'規定': 1}</span>の申請の期限並びに予定納税額の減額の承認の<span>申請{'規定': 1}</span>の<span>期限{'規定': 1, '書類': 1}</span>については、次に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>所得税法{'前項': 1}</span>第百四条の規定の適用については、同<span>条{'項': 1}</span>第一項中「その<span>年{'規定': 1}</span>七月一日」とあるのは「平成十年八月一日」と、「その年十一月一日」とあるのは「同年十一月一日」とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">所得税法第百五条の規定の<span>適用{'帳簿': 1}</span>については、同条中「その年五月十五日」とあるのは「平成十年六月十五日」と、「その年六月三十日」とあるのは「<span>同年{'年': 1}</span>七月三十一日」と、「その年五月十六日から七月三十一日まで」とあるのは「同年六月十六日から八月三十一日まで」とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">所得税法第百六条の規定の<span>適用{'帳簿': 1}</span>については、同条第一項中「その年五月十五日」とあるのは「平成十年六月十五日」と、「その年六月十五日」とあるのは「<span>同年{'年': 1}</span>七月十五日」とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>所得税法{'項': 1}</span>第百八条の規定の適用については、同条中「その<span>年{'規定': 1}</span><span>五月一日{'所得税': 1}</span>又はその年九月十五日」とあるのは、「平成十年六月一日又は同年九月十五日」とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>所得税法{'項': 1}</span>第百十条の規定の適用については、同条第一項中「その年五月一日」とあるのは「平成十年六月一日」と、同条第二項中「その年五月十五日」と<span>ある{'いう': 1}</span>のは「平成十年六月十五日」と、同条第四項中「その<span>年{'規定': 1}</span><span>五月一日{'金額': 1}</span>」とあるのは「平成十年六月一日」とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>所得税法{'施行': 1}</span>第百十一条の<span>規定{'施行規則': 1}</span>の適用については、同<span>条{'項': 1}</span>第一項中「その年六月三十日」とあるのは「平成十年七月三十一日」と、「その年七月十五日」とあるのは「<span>同年{'年': 1}</span>八月十五日」と、同<span>条{'年': 1}</span>第三項中「その年六月十五日」とあるのは「平成十年七月十五日」とする。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（居住者の平成十年分の所得税に係る予定納税に係る特別減税の額の控除）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">居住者（<span>所得税法{'前項': 1}</span>第百七条第一項各号に掲げる居住者を除く。）の平成十年分の<span>所得税{'租税特別措置法': 1}</span>に係る前条第一号の規定により読み替えて適用される同法第百四条第一項の規定により同項に規定する第一期において納付すべき所得税の額は、当該所得税の額に相当する金額（以下この項及び次項において「控除前第<span>一期{'金額': 2}</span>予定納税額」という。）から予定納税<span>特別{'基準': 1}</span>減税額を<span>控除{'所得': 1}</span>した金額に相当する金額とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該予定納税特別減税額が当該控除前第<span>一期{'二期': 1}</span>予定納税額を超えるときは、当該控除をする金額は、当該控除前第<span>一期{'金額': 1}</span>予定納税額に<span>相当{'控除': 1}</span>する金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項の<span>場合{'規定': 2}</span>において、予定納税<span>特別{'基準': 1}</span><span>減税{'障害者': 1}</span>額を控除前第一期予定納税額から控除してもなお控除しきれない金額（以下この項において「<span>控除{'規定': 2}</span>未済予定納税特別減税額」という。）があるときは、<span>前条{'租税特別措置法': 1}</span>第一号の規定により読み替えて適用される所得税法第百四条第一項の規定により同項に規定する第二期（次項において「第二期」という。）において納付すべき所得税の<span>額{'規定': 1, '還付': 1}</span>は、当該所得税の額に相当する金額（以下この項において「控除前第二期予定納税額」という。）から当該控除未済予定納税<span>特別{'猶予': 1}</span>減税額を<span>控除{'所得': 1}</span>した金額に相当する金額とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該控除<span>未済{'金額': 1}</span>予定納税特別減税額が当該控除前第<span>二期{'金額': 2}</span>予定納税額を超えるときは、当該控除をする金額は、当該控除前第<span>二期{'金額': 1}</span>予定納税額に相当する金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">所得税法第百七条第一項各号に掲げる居住者の平成十年分の所得税に係る同項の規定により第二期において納付すべき所得税の<span>額{'規定': 1, '還付': 1}</span>は、当該所得税の額に<span>相当{'控除': 1}</span>する金額（以下この項において「<span>控除{'規定': 1}</span>前予定<span>納税額{'金額': 1}</span>」という。）から予定納税<span>特別{'基準': 1}</span>減税額を<span>控除{'所得': 1}</span>した金額に相当する金額とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該予定納税<span>特別{'猶予': 1}</span>減税額が当該控除前予定納税額を超えるときは、当該控除をする金額は、当該控除前<span>予定{'金額': 2}</span><span>納税{'金額': 1}</span>額に<span>相当{'控除': 1}</span>する金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三項に規定する予定納税<span>特別{'基準': 1, '猶予': 1}</span><span>減税{'期間': 1}</span>額は、三万八千円（平成十年分の所得税に係る予定納税基準額の計算の<span>基礎{'納付': 1}</span>となる控除対象配偶者又は扶養親族がある場合には、三万八千円に当該控除対象配偶者又は扶養親族一人につき一万九千円を加算した金額）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項から第三項までの規定の適用が<span>ある{'受ける': 1}</span>場合における所得税法その他の<span>所得税{'規定': 1}</span>に関する法令の規定の適用については、第一項又は第二項の<span>規定{'条': 1}</span>による<span>控除{'計算': 1}</span>をした後の金額に<span>相当{'控除': 1}</span>する金額は所得税法第百四条第一項の規定により納付すべき所得税の<span>額{'項': 1}</span>と、第三項の<span>規定{'当該': 1}</span>による控除をした後の<span>金額{'残額': 1}</span>に相当する金額は<span>同法{'所得税法': 1}</span>第百七条第一項の規定により納付すべき所得税の額とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（居住者の確定申告に係る特別減税の額の控除）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">居住者の平成十年分の<span>所得税{'年': 1}</span>に係る<span>所得税法{'額': 2}</span>第百二十条第一項第三号の規定の<span>適用{'徴収': 1, '所得': 1}</span>については、同号中「第三章（<span>税額{'規定': 1}</span>の計算）」とあるのは、「第三章（税額の計算）及び平成十年分所得税の特別減税のための臨時措置法（平成十年法律第一号）第三条（<span>特別{'規定': 1}</span><span>減税{'配当': 1}</span>の額の控除）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（居住者の確定申告書の提出の特例）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>居住者{'規定': 1}</span>の平成十年分の所得税に係る確定申告書の提出については、次に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">所得税法第百二十条第一項の規定の適用については、同項中「<span>配当控除{'所得税': 1}</span>の額」とあるのは、「配当控除の額と平成十年分所得税の特別減税のための臨時措置法第三条（<span>特別{'規定': 1}</span>減税の額の控除）の規定により<span>控除{'適用': 1}</span>される特別減税の額との合計額」とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">所得税法第百二十条第三項第三号の規定の適用については、同号中「交付される源泉徴収票」とあるのは、「交付される<span>源泉徴収票{'受け': 1}</span>（当該給与所得に係る第二十八条第一項（給与所得）に規定する給与等のうち第百八十五条第一項第三号（<span>労働{'支払': 2}</span>した日ごとに支払われる給与等）に掲げる給与等については、<span>当該{'支給': 1}</span>給与等の<span>金額{'支給': 1}</span>その他必要な事項を<span>証する{'掲げる': 1}</span>書類として<span>財務省令{'政令': 4}</span>で定めるものを含む。）」とする。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（非居住者の確定申告に係る特別減税の額の控除等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条の二から<span>前条{'法': 1, '二条': 1}</span>までの規定は、非居住者の平成十年分の所得税に係る予定納税額の<span>納期{'基準': 1, '猶予': 1}</span>、<span>予定{'規定': 1}</span>納税基準額の計算の基準日、予定納税額を<span>納付{'猶予': 1}</span>すべき非居住者及び特別農業所得者に係る判定の日、予定納税基準額及び予定納税額の<span>通知{'所轄': 1, '猶予': 1}</span>の期限、<span>予定{'規定': 1}</span>納税額を<span>納付{'告知': 1, '基準': 1}</span>すべき特別農業所得者であるとの<span>見込み{'申請': 1}</span>の<span>承認{'規定': 1}</span>の申請の期限、予定納税額の減額の承認の申請の期限、予定<span>納税額{'期間': 1}</span>及び所得税の額の計算並びに確定申告書の提出について<span>準用{'期限': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（居住者の平成十年二月以後に支払われる同年中の給与等に係る特別減税の額の控除）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">平成十年<span>二月一日{'場合': 1}</span>において給与等の支払者から主たる給与等の支払を受ける者である<span>居住者{'場合': 2}</span>の<span>同日{'受理': 1}</span>以後最初に<span>当該{'給与': 2}</span><span>支払{'公的年金': 1}</span>者から支払を受ける<span>同年{'経過': 1}</span>中の主たる給与等（次条第一項又は所得税法第百九十条の規定の適用を受けるものを除く。以下この条において「第一回目<span>当初{'規定': 7}</span><span>控除{'規定': 1}</span><span>適用{'金額': 1}</span>給与等」という。）につき同法第四編第二章第<span>一節{'二条': 1}</span>の規定により徴収すべき所得税の額は、当該所得税の<span>額{'規定': 1}</span>に相当する<span>金額{'額': 1}</span>（以下この項及び次項において「第一回目当初<span>控除{'規定': 1}</span><span>適用{'金額': 1}</span>給与等に係る控除前<span>源泉徴収{'法人': 1}</span><span>税額{'金額': 1}</span>」という。）から当初給与特別<span>減税{'障害者': 1}</span>額を控除した金額に相当する金額とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該<span>当初{'通常': 1}</span>給与特別減税額が当該第一回目当初控除適用給与等に係る控除前<span>源泉徴収{'法人': 1}</span>税額を<span>超える{'ある': 1}</span>ときは、当該控除をする金額は、当該第一回目当初<span>控除{'規定': 2, '法': 1}</span><span>適用{'年': 1, '退職': 1}</span><span>給与{'規定': 1}</span>等に係る控除前源泉徴収<span>税額{'額': 1, '金額': 1}</span>に<span>相当{'控除': 1}</span>する金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>場合{'規定': 1}</span>において、当初給与特別減税額を第一回目当初控除適用給与等に係る控除前<span>源泉徴収{'法人': 1}</span><span>税額{'規定': 1}</span>から<span>控除{'規定': 2}</span>してもなお控除しきれない金額（以下この項及び第四項において「第一回目控除未済当初給与特別減税額」という。）があるときは、<span>当該{'場合': 1}</span>第一回目控除未済当初給与特別減税額を、前項の<span>居住者{'貨物': 1, '規定': 1}</span>が第一回目<span>当初{'所得': 1, '当該': 1}</span><span>控除{'当該': 1}</span><span>適用{'金額': 1}</span>給与等の<span>支払{'支給': 1}</span>を受けた<span>日後{'金額': 1}</span>に当該第一回目当初<span>控除{'規定': 2, '当該': 1}</span><span>適用{'当該': 1}</span><span>給与{'規定': 1, '当該': 1}</span>等の支払者から支払を受ける平成十年中の主たる給与等（次条第一項若しくは第二項の規定又は所得税法第百九十条の規定の適用を受けるものを除く。以下この項において「第二回目以降当初控除適用給与等」という。）につき同法第四編第二章第<span>一節{'改正': 1}</span>の規定により<span>徴収{'前年': 1}</span>すべき所得税の<span>額{'規定': 1}</span>に相当する金額（以下この項において「第二回目<span>以降{'規定': 3}</span>当初<span>控除{'規定': 1}</span>適用給与等に係る控除前<span>源泉徴収{'法人': 1}</span><span>税額{'金額': 1}</span>」という。）から順次控除（それぞれの第二回目以降<span>当初{'年度': 1}</span><span>控除{'規定': 1}</span>適用給与等に係る控除前源泉徴収<span>税額{'額': 1}</span>に<span>相当{'控除': 1}</span>する金額を<span>限度{'控除': 5}</span>とする。）をした金額に<span>相当{'当該': 1, '控除': 1}</span>する金額をもって、それぞれの第二回目<span>以降{'規定': 1}</span>当初控除適用給与等につき同節の規定により徴収すべき所得税の額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前二項に<span>規定{'合計': 1}</span>する当初給与特別減税額は、一万八千円（第一回目当初控除適用給与等につき所得税法第四編第二章第<span>一節{'法律': 1}</span>の規定により<span>徴収{'還付': 1}</span>すべき所得税の額の計算の基礎となる同法第百八十五条第一項第一号に規定する主たる<span>給与{'源泉': 1}</span>等に係る控除対象<span>配偶者{'申告': 1}</span>及び扶養親族である控除対象<span>配偶者{'親族': 1}</span>又は扶養親族（政令で定めるものに限る。）がある場合には、一万八千円に当該控除対象配偶者又は扶養親族一人につき九千円を加算した金額）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成十年二月一日において給与等の支払者（以下この項及び次項において「<span>当初{'給与': 1}</span>控除基準日給与支払者」という。）から主たる給与等の支払を受ける者である居住者（以下この項及び次項において「当初控除基準日<span>在職{'金額': 1}</span>者」という。）が、当該当初控除基準日給与支払者から第一回目<span>当初{'金額': 1}</span><span>控除{'特例': 1, '当該': 1}</span><span>適用{'場合': 1, '金額': 1}</span>給与等の支払を受けた<span>日後{'金額': 1}</span>に当該<span>当初{'給与': 1, '法人': 1}</span>控除<span>基準{'当該': 1, '適用': 1}</span>日給与<span>支払{'規定': 1}</span>者以外の者（以下この項及び次項において「他の給与<span>支払{'支給': 1}</span>者」と<span>いう{'受ける': 1}</span>。）から<span>同年{'退職': 1, '当該': 2}</span>中の主たる<span>給与{'以前': 1}</span>等の支払を受けることとなる場合（<span>次{'法': 1}</span>条第四項の規定の適用が<span>ある{'受ける': 2}</span>場合を除く。）において、当該当初控除<span>基準{'金額': 1}</span>日<span>在職{'法': 1}</span>者に係る第一回目控除未済当初給与特別減税額（第二項の規定の適用が<span>あっ{'受け': 1}</span>た場合には、当該第一回目控除未済当初給与特別減税額から同項の規定による控除をした金額の合計額を<span>控除{'相当': 1}</span>した後の<span>金額{'残額': 1}</span>。以下この項及び次項において「引継控除未済当初給与特別<span>減税{'控除': 1, '関係会社': 1}</span>額」という。）があるときは、当該当初控除<span>基準{'金額': 1}</span>日在職者が当該他の給与支払者から<span>最初{'給与': 2}</span>に<span>支払{'事業年度': 1}</span>を受ける同年中の主たる給与等（同<span>条{'居住者': 1}</span>第一項又は所得税法第百九十条の規定の適用を<span>受ける{'受け': 1}</span>ものを除く。以下この項において「<span>異動{'規定': 2}</span>後の第一回目<span>当初{'規定': 1}</span>控除<span>適用{'退職': 1, '項': 1}</span>給与等」という。）につき同法第四編第二章第<span>一節{'二条': 1}</span>の規定により徴収すべき所得税の額は、当該所得税の<span>額{'規定': 1}</span>に相当する金額（以下この<span>項{'当該': 1}</span>において「<span>異動{'規定': 3}</span>後の第一回目当初<span>控除{'場合': 1, '規定': 1}</span><span>適用{'退職': 1, '金額': 1}</span><span>給与{'規定': 1}</span>等に係る控除前源泉徴収<span>税額{'金額': 1}</span>」という。）から当該<span>引継{'金額': 1}</span><span>控除{'当該': 1}</span>未済当初<span>給与{'規定': 1}</span>特別<span>減税{'場合': 1}</span>額（当該引継控除未済当初給与特別減税額が当該異動後の第一回目当初控除適用給与等に係る控除前<span>源泉徴収{'法人': 1}</span><span>税額{'額': 1}</span>を<span>超える{'ある': 1}</span>場合には、当該異動後の第一回目当初控除<span>適用{'退職': 1}</span>給与等に係る控除前源泉徴収<span>税額{'額': 1, '金額': 1}</span>に相当する金額）を控除した<span>金額{'残額': 2}</span>に<span>相当{'当該': 1}</span>する<span>金額{'場合': 1}</span>とし、当該<span>控除{'規定': 1}</span>をしてもなお控除しきれない<span>引継{'限度': 1, '金額': 2}</span>控除未済当初<span>給与{'規定': 1}</span>特別減税額がある場合には、当該控除しきれない<span>引継{'当該': 1, '金額': 1}</span>控除未済当初給与特別減税額を、当該異動後の第一回目当初控除適用給与等の<span>支払{'支給': 1}</span>を受けた<span>日後{'場合': 1, '金額': 1}</span>に当該他の<span>給与{'法人': 1}</span><span>支払{'当該': 1}</span>者から支払を受ける同年中の主たる給与等（次条第一項若しくは第二項の規定又は<span>同法{'所得税法': 1}</span>第百九十条の規定の適用を受けるものを除く。以下この<span>項{'額': 1}</span>において「<span>異動{'株式移転': 1}</span>後の第二回目以降当初控除適用給与等」という。）につき同<span>節{'法律': 1}</span>の規定により徴収すべき所得税の額に相当する金額（以下この<span>項{'当該': 1}</span>において「<span>異動{'規定': 5}</span>後の第二回目以降当初控除適用給与等に係る控除前<span>源泉徴収{'法人': 1}</span><span>税額{'金額': 1}</span>」という。）から順次控除（<span>それぞれ{'当該': 1}</span>の異動後の第二回目以降当初控除適用給与等に係る控除前源泉徴収<span>税額{'額': 1}</span>に<span>相当{'控除': 1}</span>する金額を<span>限度{'控除': 5}</span>とする。）をした金額に<span>相当{'当該': 1, '控除': 1}</span>する金額をもって、それぞれの異動後の第二回目以降当初<span>控除{'規定': 1}</span>適用給与等につき同節の規定により<span>徴収{'還付': 1}</span>すべき所得税の額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定は、当初控除基準日<span>在職{'規定': 1}</span>者が、財務省令で定めるところにより、所得税法第二百二十六条第一項の規定により当初控除基準日給与支払者から交付を受けた平成十年中の主たる給与等に係る源泉徴収票その他の書類（<span>当該{'提出': 1}</span>当初控除基準日<span>在職{'法': 1}</span>者に係る第三項に規定する当初給与特別減税額及び引継控除未済当初給与特別減税額が記載されたものに限る。）を他の給与支払者に提出した場合に限り、適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項、第二項又は第四項の規定の適用が<span>ある{'受ける': 1}</span>場合における<span>所得税法{'揮発油税法': 1, '当該': 1}</span>その他の<span>所得税{'規定': 1}</span>に関する法令の規定の適用については、第一項、第二項又は第四項の<span>規定{'条': 1}</span>による控除をした後の金額に相当する金額は、<span>それぞれ{'記載': 1}</span>所得税法第四編第二章第一節の規定により徴収すべき所得税の額とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9_2">
        <ArticleCaption>（居住者の平成十年八月以後に支払われる同年中の給与等に係る特別減税の額の控除）</ArticleCaption>
        <ArticleTitle>第九条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">平成十年<span>八月一日{'当該': 1}</span>において給与等の支払者から主たる<span>給与{'金額': 1}</span>等の支払を受ける者である<span>居住者{'場合': 2}</span>の<span>同日{'受理': 1}</span>以後最初に<span>当該{'給与': 2}</span><span>支払{'公的年金': 1}</span>者から支払を受ける<span>同年{'当該': 1}</span>中の主たる給与等（<span>所得税法{'法': 1}</span>第百九十条の規定の適用を受けるものを除く。以下この<span>条{'当該': 1}</span>において「第一回目<span>追加{'規定': 7}</span><span>控除{'規定': 1}</span>適用給与等」という。）につき同法第四編第二章第<span>一節{'二条': 1}</span>の規定により徴収すべき所得税の額は、当該所得税の<span>額{'規定': 1}</span>に相当する金額（以下この項及び次項において「第一回目追加<span>控除{'規定': 1}</span><span>適用{'金額': 1}</span>給与等に係る控除前<span>源泉徴収{'計算': 1}</span><span>税額{'金額': 1}</span>」という。）から追加給与特別減税額を控除した金額に相当する金額とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該<span>追加{'通常': 1}</span>給与特別減税額が当該第一回目追加控除適用給与等に係る<span>控除{'場合': 1}</span>前源泉徴収税額を<span>超える{'ある': 1}</span>ときは、当該控除をする金額は、当該第一回目追加控除適用給与等に係る控除前源泉徴収<span>税額{'額': 1, '金額': 1}</span>に<span>相当{'控除': 1}</span>する金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>場合{'規定': 1}</span>において、追加給与特別減税額を第一回目追加<span>控除{'規定': 1}</span><span>適用{'金額': 1}</span>給与等に係る控除前源泉徴収<span>税額{'規定': 1}</span>から<span>控除{'規定': 2}</span>してもなお控除しきれない金額（以下この項及び第四項において「第一回目控除未済追加給与特別減税額」という。）があるときは、<span>当該{'場合': 2}</span>第一回目控除未済追加給与特別減税額を、<span>前項{'外国': 1}</span>の<span>居住者{'規定': 2}</span>が第一回目<span>追加{'所得': 1, '当該': 1}</span><span>控除{'当該': 1}</span>適用給与等の<span>支払{'施行日': 1}</span>を<span>受け{'受ける': 2}</span>た<span>日後{'金額': 1}</span>に<span>当該{'事業年度': 1}</span>第一回目追加控除適用給与等の支払者から支払を受ける平成十年中の主たる給与等（所得税法第百九十条の規定の適用を<span>受ける{'受け': 1}</span>ものを除く。以下この項において「第二回目<span>以降{'規定': 1, '当該': 1}</span>追加控除適用給与等」という。）につき同法第四編第二章第<span>一節{'二条': 1}</span>の規定により徴収すべき所得税の<span>額{'規定': 1}</span>に相当する金額（以下この項において「第二回目<span>以降{'規定': 5}</span>追加控除適用給与等に係る控除前源泉徴収<span>税額{'金額': 1}</span>」という。）から順次控除（<span>それぞれ{'当該': 1}</span>の第二回目以降<span>追加{'年度': 1}</span>控除適用給与等に係る控除前源泉徴収<span>税額{'額': 1}</span>に<span>相当{'控除': 1}</span>する金額を<span>限度{'控除': 5}</span>とする。）をした金額に<span>相当{'当該': 1, '控除': 1}</span>する金額をもって、それぞれの第二回目以降追加控除適用給与等につき同節の規定により<span>徴収{'還付': 1}</span>すべき所得税の額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前二項に規定する追加給与特別減税額は、二万円（第一回目追加控除<span>適用{'金額': 1}</span>給与等につき所得税法第四編第二章第一節の規定により徴収すべき所得税の額の計算の基礎となる同法第百八十五条第一項第一号に規定する主たる<span>給与{'源泉': 1}</span>等に係る控除対象<span>配偶者{'申告': 1}</span>及び扶養親族である控除対象<span>配偶者{'親族': 1}</span>又は扶養親族（政令で定めるものに限る。）がある場合には、二万円に当該控除対象配偶者又は扶養親族一人につき一万円を加算した金額。以下この項及び第五項において「基本追加給与特別<span>減税{'障害者': 1}</span>額」という。）とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、平成十年七月三十一日において第一項の居住者に係る前条第二項に規定する第一回目控除未済当初給与特別減税額（同<span>項{'前項': 1}</span>の規定の適用が<span>あっ{'ある': 1, '受ける': 1, '受けよ': 1}</span>た場合には、当該第一回目控除未済当初給与特別減税額から同項の規定による控除をした金額の合計額を控除した後の<span>金額{'残額': 1}</span>。以下この項において同じ。）又は同条第四項に規定する引継控除未済当初給与特別減税額（同項の規定の適用が<span>あっ{'ある': 1, '受けよ': 1}</span>た場合には、当該引継控除未済当初給与特別<span>減税{'控除': 1}</span>額から同項の規定による控除をした金額の合計額を<span>控除{'相当': 1}</span>した後の金額。以下この項において同じ。）があるときは、追加給与特別減税額は、当該基本追加<span>給与{'年金': 1}</span>特別減税額に当該第一回目控除未済当初給与特別減税額又は引継控除未済当初給与特別<span>減税{'控除': 1}</span>額を加算した金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成十年八月一日において給与等の支払者（以下この項及び次項において「<span>追加{'給与': 1}</span>控除基準日給与支払者」という。）から主たる給与等の支払を受ける者である居住者（以下この項及び次項において「<span>追加{'法人': 1}</span>控除基準日在職者」という。）が、当該追加控除基準日<span>給与{'経過': 1}</span>支払者から第一回目追加控除<span>適用{'金額': 1}</span>給与等の支払を<span>受け{'受ける': 2}</span>た<span>日後{'場合': 1, '金額': 1}</span>に当該<span>追加{'給与': 1}</span><span>控除{'支払': 1}</span><span>基準{'適用': 1}</span>日給与支払者以外の者（以下この項及び次項において「他の給与<span>支払{'支給': 1}</span>者」と<span>いう{'受ける': 1}</span>。）から<span>同年{'退職': 1, '当該': 2}</span>中の主たる<span>給与{'以前': 1}</span>等の<span>支払{'還付': 1}</span>を受けることとなる場合において、当該追加控除基準日<span>在職{'法': 1}</span>者に係る第一回目控除未済追加給与特別減税額（第二項の規定の適用が<span>あっ{'受け': 1}</span>た場合には、当該第一回目控除未済追加給与特別減税額から同項の規定による控除をした金額の合計額を<span>控除{'相当': 1}</span>した後の<span>金額{'残額': 1}</span>。以下この項及び<span>次項{'規定': 1}</span>において「引継控除未済追加給与特別減税額」という。）があるときは、当該追加控除基準日在職者が当該他の給与支払者から<span>最初{'給与': 2}</span>に<span>支払{'事業年度': 1}</span>を受ける<span>同年{'対象': 1}</span>中の主たる給与等（所得税法第百九十条の規定の適用を<span>受ける{'受け': 1}</span>ものを除く。以下この<span>項{'当該': 1, '納税': 1}</span>において「<span>異動{'規定': 1, '当該': 1, '以降': 1}</span>後の第一回目<span>追加{'規定': 1}</span>控除<span>適用{'金額': 1}</span>給与等」という。）につき同法第四編第二章第<span>一節{'二条': 1}</span>の規定により徴収すべき所得税の額は、当該所得税の<span>額{'規定': 1}</span>に相当する金額（以下この<span>項{'当該': 1}</span>において「<span>異動{'規定': 5}</span>後の第一回目追加控除<span>適用{'金額': 1}</span>給与等に係る控除前源泉徴収<span>税額{'金額': 1}</span>」という。）から当該<span>引継{'金額': 1}</span>控除未済追加給与特別減税額（当該引継控除未済追加給与特別減税額が当該異動後の第一回目追加控除適用給与等に係る控除前源泉徴収<span>税額{'額': 1}</span>を<span>超える{'ある': 1}</span>場合には、当該<span>異動{'給与': 1}</span>後の第一回目追加<span>控除{'規定': 1}</span><span>適用{'金額': 1}</span>給与等に係る控除前源泉徴収<span>税額{'額': 1, '金額': 1}</span>に相当する金額）を控除した<span>金額{'残額': 2}</span>に<span>相当{'当該': 1}</span>する<span>金額{'場合': 1}</span>とし、当該<span>控除{'規定': 1}</span>をしてもなお控除しきれない<span>引継{'限度': 1, '金額': 2}</span>控除未済追加給与特別減税額がある場合には、当該控除しきれない<span>引継{'金額': 1}</span>控除未済追加給与特別減税額を、当該異動後の第一回目追加控除適用給与等の支払を<span>受け{'受ける': 2}</span>た<span>日後{'場合': 1, '金額': 1}</span>に当該他の<span>給与{'法人': 1}</span><span>支払{'当該': 1}</span>者から支払を<span>受ける{'及び': 1}</span>同年中の主たる<span>給与{'間': 1}</span>等（<span>同法{'所得税法': 1, '法': 1}</span>第百九十条の規定の適用を受けるものを除く。以下この項において「<span>異動{'規定': 2}</span>後の第二回目以降追加控除適用給与等」という。）につき同節の規定により徴収すべき所得税の額に相当する金額（以下この<span>項{'当該': 1}</span>において「<span>異動{'規定': 4}</span>後の第二回目以降追加控除適用給与等に係る控除前源泉徴収<span>税額{'金額': 1}</span>」という。）から順次控除（<span>それぞれ{'当該': 1}</span>の異動後の第二回目以降追加控除適用給与等に係る控除前源泉徴収<span>税額{'額': 1}</span>に<span>相当{'控除': 1}</span>する金額を<span>限度{'控除': 5}</span>とする。）をした金額に<span>相当{'当該': 1, '控除': 1}</span>する金額をもって、それぞれの異動後の第二回目<span>以降{'請求': 1}</span>追加控除適用給与等につき同節の規定により<span>徴収{'還付': 1}</span>すべき所得税の額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'同法': 1}</span>の規定は、追加控除基準日<span>在職{'規定': 1, '総務省令': 1}</span>者が、財務省令で定めるところにより、所得税法第二百二十六条第一項の規定により追加控除<span>基準{'金額': 1}</span>日給与支払者から交付を受けた平成十年中の主たる給与等に係る<span>源泉徴収票{'支払': 1}</span>その他の書類（当該追加控除基準日<span>在職{'当該': 1}</span>者に係る基本追加給与特別減税額（前条第一項の規定の適用が<span>あっ{'ある': 1}</span>た場合には、<span>当該{'規定': 1}</span>基本追加給与特別減税額と同条第三項に規定する<span>当初{'還付': 1}</span>給与特別減税額との合計額）及び引継控除未済追加給与特別減税額が記載されたものに限る。）を他の給与支払者に提出した場合に限り、適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項、第二項又は第四項の規定の適用が<span>ある{'受ける': 1}</span>場合における<span>所得税法{'揮発油税法': 1, '当該': 1}</span>その他の<span>所得税{'規定': 1}</span>に関する法令の規定の適用については、第一項、第二項又は第四項の<span>規定{'条': 1}</span>による控除をした後の金額に相当する金額は、<span>それぞれ{'記載': 1}</span>所得税法第四編第二章第一節の規定により徴収すべき所得税の額とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（居住者の年末調整に係る特別減税の額の控除）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>居住者{'給与': 1}</span>の平成十年中に支払の確定した給与等に対する所得税法第百九十条の規定の適用については、同<span>条{'次': 1}</span>第二号に掲げる<span>税額{'金額': 1}</span>は、当該税額に相当する金額から<span>年末調整{'給与': 1}</span>特別減税額を<span>控除{'所得': 1}</span>した金額に相当する金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項に規定する年末調整特別減税額は、三万八千円（<span>所得税法{'額': 1}</span>第百九十条第二号に掲げる税額の計算の基礎となる控除対象配偶者又は<span>扶養{'当該': 1}</span><span>親族{'調整': 1}</span>を有する者については、三万八千円に当該控除対象<span>配偶者{'印': 1}</span>又は扶養親族一人につき一万九千円を加算した金額）とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該金額が平成十年中に<span>支払{'計算': 1, '当該': 1}</span>の確定した給与等につき同<span>条{'所得税法': 1}</span>の規定（租税特別措置法第四十一条の二の規定、<span>租税特別措置法{'所得税法': 2}</span>の一部を改正する法律（平成五年法律第六十八号）<span>附則{'改正': 2}</span>第二条の<span>規定{'一条': 1}</span>、<span>租税特別措置法{'所得税法': 1}</span>の一部を改正する<span>法律{'改正': 1}</span>（平成六年法律第二十二号）<span>附則{'改正': 2}</span>第十条の<span>規定{'一条': 1}</span>、<span>租税特別措置法{'所得税法': 1}</span>の一部を改正する<span>法律{'改正': 1}</span>（平成七年法律第五十五号）附則第十八条の規定、租税特別措置法及び<span>阪神・淡路大震災{'東日本大震災': 1}</span>の被災者等に係る国税関係<span>法律{'所得税法': 1}</span>の臨時特例に関する法律の一部を改正する法律（平成九年法律第二十二号）<span>附則{'一条': 1, '改正': 1}</span>第十条、第二十四条若しくは第二十五条の<span>規定{'法人': 1}</span>、租税特別措置法等の一部を改正する法律（平成十年法律第二十三号）附則第十二条の規定又は<span>阪神・淡路大震災{'東日本大震災': 1}</span>の被災者等に係る国税関係法律の臨時特例に関する法律第十六条の規定の適用が<span>ある{'受ける': 1, '受け': 1}</span>場合には、これらの規定を含む。）を適用して求めた所得税法第百九十条第二号に掲げる税額を超える場合には、<span>年末調整{'当該': 1}</span>特別減税額は、当該税額に相当する金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定の適用が<span>ある{'受ける': 1}</span>場合における所得税法第<span>二条{'施行規則': 2}</span>第一項第四十五号の規定の<span>適用{'源泉徴収': 1}</span>については、同号中「第六章まで（源泉徴収）」とあるのは、「第六章まで（源泉徴収）及び平成十年分所得税の<span>特別{'額': 2}</span>減税のための臨時措置法第十条第一項（居住者の年末調整に係る特別減税の額の控除）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（居住者の平成十年二月以後に支払われる同年中の公的年金等に係る特別減税の額の控除）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">平成十年二月一日（政令で定める公的年金等にあっては、政令で定める日）において<span>公的年金{'当該': 1}</span>等の支払者から特定公的年金等の支払を受ける者である居住者の同日以後最初に<span>当該{'給与': 2}</span>支払者から支払を<span>受ける{'あっ': 1}</span><span>同年{'当該': 1}</span>中の特定公的年金等（次条第一項の規定の適用を受けるものを除く。以下この条において「第一回目当初控除適用公的年金等」と<span>いう{'ある': 1}</span>。）につき所得税法第四編第三章の二の規定により<span>徴収{'外国': 1}</span>すべき所得税の額は、当該所得税の<span>額{'規定': 1}</span>に相当する<span>金額{'額': 1}</span>（以下この項及び次項において「第一回目当初<span>控除{'規定': 1}</span><span>適用{'金額': 1}</span><span>公的年金{'給与': 1}</span>等に係る控除前源泉徴収税額」という。）から当初<span>年金{'給与': 1}</span>特別<span>減税{'障害者': 1}</span>額を控除した金額に相当する金額とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該<span>当初{'退職': 3}</span>年金特別<span>減税{'修繕': 1}</span>額が当該第一回目当初控除適用公的年金等に係る<span>控除{'規定': 1}</span>前<span>源泉徴収{'金額': 1}</span>税額を超えるときは、<span>当該{'金額': 1}</span>控除をする金額は、当該第一回目当初<span>控除{'規定': 1, '法': 1}</span>適用<span>公的年金{'給与': 1, '規定': 1}</span>等に係る<span>控除{'規定': 1}</span>前源泉徴収<span>税額{'金額': 1}</span>に相当する金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'計算': 1}</span>の<span>場合{'規定': 1}</span>において、当初年金特別減税額を第一回目<span>当初{'額': 1}</span>控除適用<span>公的年金{'給与': 1}</span>等に係る控除前源泉徴収税額から<span>控除{'計算': 1}</span>してもなお控除しきれない金額（以下この項において「第一回目控除未済当初年金特別減税額」という。）があるときは、当該第一回目控除未済当初年金特別減税額を、前項の居住者が第一回目<span>当初{'当該': 1}</span>控除適用<span>公的年金{'給与': 1}</span>等の支払を<span>受け{'受ける': 1}</span>た<span>日後{'場合': 1}</span>に当該第一回目当初控除適用<span>公的年金{'規定': 1, '当該': 1}</span>等の支払者から支払を受ける平成十年中の<span>特定{'場合': 1}</span>公的年金等（次条第一項又は第二項の規定の適用を受けるものを除く。以下この項において「第二回目以降当初控除適用公的年金等」と<span>いう{'ある': 1}</span>。）につき所得税法第四編第三章の二の規定により徴収すべき所得税の額に相当する金額（以下この<span>項{'控除': 1}</span>において「第二回目以降当初<span>控除{'規定': 2}</span>適用公的年金等に係る控除前<span>源泉徴収{'金額': 1, '法人': 1}</span>税額」という。）から順次控除（<span>それぞれ{'法': 1}</span>の第二回目以降当初控除適用公的年金等に係る控除前源泉徴収税額に<span>相当{'控除': 2}</span>する金額を<span>限度{'控除': 5}</span>とする。）をした金額に<span>相当{'当該': 1, '控除': 1}</span>する金額をもって、それぞれの第二回目以降当初控除適用公的年金等につき同章の<span>規定{'当該': 1}</span>により徴収すべき所得税の額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前二項に規定する当初<span>年金{'給与': 1}</span>特別減税額は、一万八千円（第一回目当初控除適用公的年金等につき所得税法第四編第三章の二の規定により徴収すべき所得税の額の計算の基礎となる控除対象配偶者又は扶養親族がある場合には、一万八千円に当該控除対象配偶者又は扶養親族一人につき九千円を加算した金額）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項又は第二項の規定の<span>適用{'還付': 1}</span>が<span>ある{'受け': 1}</span>場合における<span>所得税法{'揮発油税法': 1, '当該': 1}</span>その他の<span>所得税{'規定': 1}</span>に関する法令の規定の適用については、第一項又は第二項の<span>規定{'条': 1}</span>による控除をした後の金額に相当する金額は、<span>それぞれ{'沖縄': 1}</span><span>所得税法{'法': 1}</span>第四編第三章の二の規定により徴収すべき所得税の額とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11_2">
        <ArticleCaption>（居住者の平成十年八月以後に支払われる同年中の公的年金等に係る特別減税の額の控除）</ArticleCaption>
        <ArticleTitle>第十一条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">平成十年<span>八月一日{'規定': 1}</span>（政令で定める公的年金等にあっては、政令で定める日。以下この項及び第三項において「<span>追加{'次項': 3}</span>控除<span>基準{'限度': 1, '金額': 1}</span>日」と<span>いう{'ある': 1}</span>。）において公的年金等の支払者から特定公的年金等の支払を受ける者である<span>居住者{'場合': 2}</span>の当該追加<span>控除{'支払': 2}</span>基準日以後最初に<span>当該{'到来': 1}</span><span>支払{'公的年金': 1}</span>者から支払を受ける<span>同年{'当該': 1}</span>中の特定公的年金等（以下この<span>条{'支払': 1}</span>において「第一回目<span>追加{'規定': 10}</span>控除適用公的年金等」という。）につき<span>所得税法{'法': 1}</span>第四編第三章の二の規定により徴収すべき所得税の額は、当該所得税の<span>額{'規定': 1}</span>に相当する金額（以下この項及び次項において「第一回目追加<span>控除{'規定': 1}</span><span>適用{'金額': 1}</span>公的年金等に係る<span>控除{'規定': 1}</span>前源泉徴収税額」という。）から追加<span>年金{'給与': 1}</span>特別<span>減税{'障害者': 1}</span>額を<span>控除{'所得': 1}</span>した金額に相当する金額とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該<span>追加{'退職': 3}</span>年金特別減税額が当該第一回目追加控除適用公的年金等に係る控除前源泉徴収税額を超えるときは、<span>当該{'規定': 1, '金額': 1}</span>控除をする金額は、当該第一回目追加控除適用<span>公的年金{'給与': 1}</span>等に係る控除前源泉徴収<span>税額{'金額': 1}</span>に相当する金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'計算': 1}</span>の<span>場合{'規定': 1}</span>において、<span>追加{'退職': 1}</span>年金特別減税額を第一回目追加<span>控除{'規定': 1}</span>適用<span>公的年金{'給与': 1}</span>等に係る控除前源泉徴収税額から<span>控除{'計算': 1}</span>してもなお控除しきれない金額（以下この項において「第一回目控除未済追加年金特別減税額」という。）があるときは、当該第一回目控除未済追加年金特別減税額を、<span>前項{'外国': 1}</span>の居住者が第一回目<span>追加{'当該': 1}</span>控除適用<span>公的年金{'給与': 1}</span>等の<span>支払{'承認': 1}</span>を<span>受け{'受ける': 2}</span>た<span>日後{'場合': 1, '金額': 1}</span>に当該第一回目追加控除適用公的年金等の支払者から支払を受ける平成十年中の特定公的年金等（以下この<span>項{'支払': 1}</span>において「第二回目以降追加控除適用公的年金等」という。）につき所得税法第四編第三章の二の規定により<span>徴収{'外国': 1}</span>すべき所得税の額に相当する金額（以下この<span>項{'控除': 1}</span>において「第二回目以降追加<span>控除{'規定': 2}</span>適用公的年金等に係る控除前<span>源泉徴収{'金額': 1, '法人': 1}</span>税額」という。）から順次控除（<span>それぞれ{'法': 1}</span>の第二回目以降追加控除適用公的年金等に係る控除前源泉徴収税額に<span>相当{'控除': 2}</span>する金額を<span>限度{'控除': 5}</span>とする。）をした金額に<span>相当{'当該': 1, '控除': 1}</span>する金額をもって、それぞれの第二回目以降追加控除適用公的年金等につき同章の<span>規定{'当該': 1}</span>により徴収すべき所得税の額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前二項に規定する<span>追加{'退職': 1}</span><span>年金{'給与': 1}</span>特別減税額は、二万円（第一回目追加控除適用公的年金等につき所得税法第四編第三章の二の規定により徴収すべき所得税の額の計算の基礎となる控除対象配偶者又は扶養親族がある場合には、二万円に当該控除対象配偶者又は扶養親族一人につき一万円を加算した金額。以下この項において「基本追加年金特別減税額」という。）とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、追加控除基準日の前日において第一項の居住者に係る前条第二項に規定する第一回目控除未済当初年金特別減税額（同<span>項{'法': 1}</span>の規定の適用が<span>あっ{'ある': 1, '受ける': 1, '受けよ': 1}</span>た場合には、当該第一回目控除未済当初年金特別減税額から同項の規定による控除をした金額の合計額を<span>控除{'相当': 1}</span>した後の金額。以下この項において同じ。）があるときは、追加年金特別減税額は、当該基本追加年金特別減税額に当該第一回目控除未済当初年金特別減税額を加算した金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項又は第二項の規定の適用が<span>ある{'受け': 1}</span>場合における<span>所得税法{'揮発油税法': 1, '当該': 1}</span>その他の<span>所得税{'規定': 1}</span>に関する法令の規定の適用については、第一項又は第二項の<span>規定{'条': 1}</span>による控除をした後の金額に相当する金額は、<span>それぞれ{'沖縄': 1}</span><span>所得税法{'法': 1}</span>第四編第三章の二の規定により徴収すべき所得税の額と<span>みなす{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条の二から<span>前条{'前項': 1}</span>までに定めるもののほか、この<span>法律{'規定': 9}</span>の<span>適用{'施行': 2}</span>がある場合における所得税法その他の<span>法令{'施行規則': 1}</span>の規定に関する<span>必要{'対象': 1, '適用': 1}</span>な技術的読替えその他この<span>法律{'規定': 4}</span>の<span>適用{'施行': 1}</span>に関し必要な事項は、<span>政令{'財務省令': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十年<span>二月一日{'四月一日': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（確定申告に係る特別減税の額の控除に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第六条から第八条までの規定は、この<span>法律{'省令': 1}</span>の施行の日（以下「施行日」という。）以後に提出する<span>確定申告書{'場合': 1}</span>に係る平成十年分の<span>所得税{'規定': 1}</span>について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（居住者の年末調整に係る特別減税の額の控除に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第十条の規定は、平成十年中に支払うべき給与等でその最後に支払をする日が施行日以後であるものについて適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（施行日前に出国をした者に係る更正の請求）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行日前に平成十年分の所得税につき所得税法第百二十七条（同法第百六十六条において準用する場合を含む。）の規定による<span>確定申告書{'申告': 2}</span>を提出した者及び<span>施行日{'同日': 1}</span><span>前{'規定': 1}</span>に同年分の所得税につき<span>国税通則法{'租税特別措置法': 1}</span>第二十五条の規定による<span>決定{'適用': 5}</span>を受けた者は、<span>当該{'場合': 1}</span><span>確定申告書{'申告': 2}</span>に<span>記載{'提出': 1}</span>された事項又は<span>当該{'規定': 1}</span>決定に係る事項（これらの事項につき<span>施行日{'同日': 1}</span>前に同法第二十四条又は第二十六条の規定による更正があった場合には、その更正後の<span>事項{'税額': 1}</span>）につきこの<span>法律{'条': 1}</span>の規定の適用により異動を生ずることと<span>なっ{'ある': 1}</span>たときは、その異動を生ずることとなった事項について、<span>施行日{'同日': 1}</span>から<span>一年{'前': 3, '確定申告書': 1}</span>以内に、税務署長に対し、国税通則法第二十三条第一項の更正の請求をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="410023" AmendLawNum="平成一〇年三月三一日法律第二三号" Extract="true" Id="ac581c2a-1885-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、平成十年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="410084" AmendLawNum="平成一〇年五月二九日法律第八四号" Extract="true" Id="da003070-189b-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'省令': 2, '政令': 4}</span>は、<span>公布{'四月一日': 2}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第一条中平成十年分<span>所得税{'規定': 1}</span>の特別減税のための臨時措置法第二条第三号の改正規定（「第八条の三第四項後段、第八条の四第一項後段」を「第八条の三第四項第一号、第八条の五第一項後段」に改める部分に限る。）は、金融システム改革のための関係<span>法律{'施行': 1}</span>の整備等に関する法律（平成十年<span>法律{'施行': 1}</span>第百七号）の施行の日から<span>施行{'同法': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（居住者の年末調整に係る特別減税の額の控除に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一条の規定による改正後の平成十年分<span>所得税{'規定': 1, '前': 1}</span>の<span>特別{'所得税法': 1}</span>減税のための臨時措置法（以下「新特別減税法」という。）第十条の規定は、平成十年中に支払うべき給与等でその最後に<span>支払{'改正': 1}</span>をする日がこの<span>法律{'省令': 2, '政令': 1, '施行日': 1}</span>の施行の日（以下「施行日」という。）以後であるものについて<span>適用{'経過': 1}</span>し、その<span>最後{'法人': 1, '新令': 1}</span>に支払をする日が施行日前であるものについては、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（施行日前に死亡した者等に係る更正の請求）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>施行日{'改正': 1}</span>前に平成十年分の所得税につき所得税法（昭和四十年法律第三十三号）第百二十五条又は第百二十七条（これらの規定を同法第百六十六条において準用する場合を含む。）の規定による<span>確定申告書{'同法': 2, '適用': 1}</span>（第一条の規定による<span>改正{'申告': 1}</span>前の平成十年分<span>所得税{'所得税法': 1, '租税特別措置法': 1}</span>の特別減税のための臨時<span>措置法{'特例': 1}</span>第<span>二条{'第九条': 1}</span>第六号に規定する確定申告書をいう。以下この条において同じ。）を提出した者及び<span>施行日{'同日': 1}</span>前に同年分の所得税につき国税通則法（昭和三十七年<span>法律{'決定': 1}</span>第六十六号）第二十五条の<span>規定{'附則': 1}</span>による<span>決定{'適用': 4}</span>を受けた者は、<span>当該{'場合': 1}</span><span>確定申告書{'申告': 2}</span>に<span>記載{'提出': 1}</span>された事項又は<span>当該{'規定': 1}</span>決定に係る事項（これらの事項につき<span>施行日{'同日': 1}</span>前に同法第二十四条又は第二十六条の規定による更正があった場合には、その更正後の事項）につき新特別<span>減税{'特例': 1}</span>法の規定の適用により異動を生ずることとなったときは、その異動を生ずることとなった事項について、<span>施行日{'同日': 1}</span>から<span>一年{'前': 3, '確定申告書': 1}</span>以内に、税務署長に対し、国税通則法第二十三条第一項の更正の請求をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411160" AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true" Id="7dc3ae8c-d3b5-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この法律（第二条及び第三条を除く。）は、平成十三年一月六日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第九百九十五条（<span>核原料物質、核燃料物質及び原子炉の規制に関する法律{'国民年金法': 1}</span>の一部を改正する法律<span>附則{'法律': 1}</span>の改正規定に係る部分に限る。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
