<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="104" Year="10">
  <LawNum>平成十年法律第百四号</LawNum>
  <LawBody>
    <LawTitle>動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条―第四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="2">
        <ChapterTitle>第二章　動産譲渡登記及び債権譲渡登記等</ChapterTitle>
        <ArticleRange>（第五条―第十四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="3">
        <ChapterTitle>第三章　補則</ChapterTitle>
        <ArticleRange>（第十五条―第二十二条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Num="1">
          <ArticleCaption>（趣旨）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律は、法人がする動産及び債権の譲渡の対抗要件に関し民法（明治二十九年法律第八十九号）の特例等を定めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律において「<span>登記事項{'規定': 1}</span>」とは、この<span>法律{'手続': 1}</span>の<span>規定{'手続': 1}</span>により<span>登記{'規定': 1}</span>すべき<span>事項{'規定': 1}</span>を<span>いう{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この<span>法律{'規定': 1}</span>において「延長登記」とは、次条第二項に規定する動産譲渡登記又は第四条第二項に規定する債権譲渡登記若しくは第十四条第一項に規定する質権設定登記の存続期間を延長する登記をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この法律において「抹消登記」とは、次条第二項に規定する動産譲渡登記又は第四条第二項に規定する債権譲渡登記若しくは第十四条第一項に規定する質権設定登記を抹消する登記をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="3">
          <ArticleCaption>（動産の譲渡の対抗要件の特例等）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>法人が動産（当該動産につき倉荷証券、船荷証券又は複合運送証券が作成されているものを除く。以下同じ。）を譲渡した場合において、当該動産の譲渡につき動産譲渡登記ファイルに譲渡の登記がされたときは、当該動産について、民法第百七十八条の引渡しがあったものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>代理人によって<span>占有{'農業': 1}</span>されている動産の譲渡につき前項に規定する登記（以下「動産譲渡登記」という。）がされ、その譲受人として登記されている者が当該代理人に対して当該動産の引渡しを請求した場合において、当該代理人が本人に対して当該請求につき異議が<span>あれ{'ある': 1}</span>ば相当の期間内にこれを述べるべき旨を遅滞<span>なく{'やむを得ない': 1}</span>催告し、本人がその期間内に異議を述べなかったときは、当該代理人は、その譲受人として登記されている者に当該動産を引き渡し、それによって本人に損害が生じたときであっても、その賠償の責任を負わない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">前二項の規定は、<span>当該{'農業': 1}</span>動産の譲渡に係る第十条第一項第二号に掲げる事由に基づいてされた動産譲渡登記の抹消登記について準用する。</Sentence>
              <Sentence Num="2">この場合において、前項中「譲受人」とあるのは、「譲渡人」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="4">
          <ArticleCaption>（債権の譲渡の対抗要件の特例等）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1">法人が債権（<span>金銭{'手続': 1}</span>の<span>支払{'規定': 1}</span>を<span>目的{'規定': 1}</span>とするものであって、<span>民法{'手続': 1}</span>第三編第一章第四節の<span>規定{'手続': 1}</span>により<span>譲渡{'規定': 1}</span>されるものに<span>限る{'ある': 1}</span>。以下同じ。）を<span>譲渡{'規定': 1}</span>した場合において、当該債権の譲渡につき<span>債権譲渡{'規定': 1}</span>登記ファイルに譲渡の登記がされたときは、当該<span>債権{'規定': 1}</span>の債務者以外の第三者については、同法第四百六十七条の規定による<span>確定日付{'規定': 1}</span>のある証書による通知があったものとみなす。</Sentence>
              <Sentence Num="2">この<span>場合{'手続': 1}</span>においては、当該登記の日付をもって確定日付とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項に規定する登記（以下「債権譲渡登記」という。）がされた場合において、当該債権の譲渡及びその譲渡につき債権譲渡登記がされたことについて、譲渡人若しくは譲受人が当該債権の債務者に第十一条第二項に規定する<span>登記事項証明書{'規定': 1}</span>を交付して<span>通知{'請求': 1}</span>をし、又は当該債務者が<span>承諾{'規定': 1}</span>をしたときは、当該債務者についても、前項と同様とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1"><span>債権譲渡{'規定': 1}</span>登記がされた場合においては、民法第四百六十六条の六第三項、第四百六十八条第一項並びに第四百六十九条第一項及び第二項の<span>規定{'手続': 1}</span>は、<span>前項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>場合{'規定': 1}</span>に<span>限り{'規定': 2}</span><span>適用{'規定': 1}</span>する。</Sentence>
              <Sentence Num="2">この<span>場合{'規定': 1}</span>において、<span>同法{'規定': 1}</span>第四百六十六条の六第三項中「<span>譲渡{'規定': 1}</span>人が<span>次{'譲渡': 1}</span>条」とあるのは「譲渡人若しくは譲受人が動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律（平成十年法律第百四号）第四条第二項」と、「同条」とあるのは「同項」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">第一項及び第二項の<span>規定{'手続': 1}</span>は<span>当該{'規定': 1}</span><span>債権{'規定': 1}</span>の譲渡に係る第十条第一項第二号に掲げる事由に基づいてされた債権譲渡登記の抹消登記について、民法第四百六十八条第一項並びに第四百六十九条第一項及び第二項の規定はこの項において<span>準用{'規定': 1}</span>する第二項に<span>規定{'手続': 1}</span>する<span>場合{'規定': 1}</span>について、それぞれ準用する。</Sentence>
              <Sentence Num="2">この場合において、同法第四百六十八条第一項中「<span>対抗要件{'規定': 1}</span>具備時」とあるのは「動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律第四条第四項において準用する同条第二項に規定する通知又は承諾がされた時（以下「対抗要件具備時」という。）」と、同項並びに同法第四百六十九条第一項及び第二項中「譲渡人」とあるのは「<span>譲受人{'電子記録債権': 1}</span>」と、「譲受人」とあるのは「譲渡人」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="2">
        <ChapterTitle>第二章　動産譲渡登記及び債権譲渡登記等</ChapterTitle>
        <Article Num="5">
          <ArticleCaption>（登記所）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>動産譲渡登記及び債権譲渡登記に関する<span>事務{'規定': 1}</span>のうち、第七条から第十一条まで及び第十二条第二項に規定する事務は、<span>法務大臣{'規定': 1}</span>の<span>指定{'規定': 1}</span>する<span>法務局{'規定': 1}</span><span>若しくは{'又は': 1}</span><span>地方法務局{'規定': 1}</span><span>若しくは{'ただし': 1}</span>これらの<span>支局{'規定': 1}</span>又はこれらの<span>出張所{'規定': 1}</span>（以下「<span>指定{'規定': 1}</span><span>法務局{'登記所': 1, '規定': 1}</span>等」という。）が、登記所としてつかさどる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>動産譲渡登記及び債権譲渡登記に関する事務のうち、第十二条第一項及び第三項並びに第十三条第一項に規定する事務は、譲渡人の本店又は主たる事務所（本店又は主たる<span>事務所{'当該': 1}</span>が<span>外国{'所在地': 1}</span>にあるときは、日本における<span>営業所{'外国会社': 1}</span>（外国会社の登記をした外国会社であって日本に<span>営業所{'代表者': 1}</span>を設けていないものにあっては、日本における<span>代表者{'規定': 1}</span>の<span>住所{'手続': 1}</span>。第七条第二項第三号において同じ。）又は<span>事務所{'規定': 1}</span>）の<span>所在地{'規定': 1}</span>を<span>管轄{'規定': 1}</span>する<span>法務局{'規定': 1}</span>若しくは<span>地方法務局{'規定': 1}</span>若しくはこれらの支局又はこれらの出張所（以下「<span>本店{'規定': 1}</span>等所在地法務局等」という。）が、登記所としてつかさどる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の指定は、告示してしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="6">
          <ArticleCaption>（登記官）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>登記所における動産譲渡登記及び債権譲渡登記に関する事務のうち、次の各号に掲げる事務は、<span>それぞれ{'手続': 1}</span><span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span><span>法務{'規定': 1}</span><span>事務官{'届出': 1}</span>であって<span>法務局{'届出': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>が<span>指定{'規定': 1}</span>した者が、<span>登記{'規定': 1}</span>官<span>として{'とともに': 1}</span><span>取り扱う{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence><span>次{'手続': 1}</span>条から第十<span>一条{'規定': 1}</span>まで及び第十二条第二項に<span>規定{'手続': 1}</span>する<span>事務{'規定': 1}</span></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence><span>指定{'規定': 1}</span><span>法務局{'規定': 1}</span>等に<span>勤務{'規定': 1}</span>する<span>法務{'規定': 1}</span><span>事務官{'手続': 1}</span></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>第十<span>二条{'手続': 1}</span>第一項及び第三項並びに第十三条第一項に規定する事務</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence><span>本店{'規定': 1}</span>等所在地法務局等に勤務する法務事務官</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="7">
          <ArticleCaption>（動産譲渡登記）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>指定{'届出': 1}</span><span>法務局{'規定': 1}</span>等に、<span>磁気ディスク{'規定': 1}</span>（これに<span>準ずる{'ある': 1}</span><span>方法{'手続': 1}</span>により<span>一定{'手続': 1}</span>の<span>事項{'規定': 1}</span>を<span>確実{'手続': 1}</span>に<span>記録{'規定': 1}</span>することができる物を<span>含む{'ある': 1}</span>。次条第一項及び第十二条第一項において同じ。）をもって調製する<span>動産譲渡登記{'規定': 1}</span>ファイルを備える。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>動産譲渡登記は、譲渡人及び譲受人の申請により、動産譲渡登記ファイルに、次に掲げる事項を記録することによって行う。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>譲渡人の<span>商号{'氏名': 2}</span>又は名称及び<span>本店{'住所': 1}</span>又は主たる事務所</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>譲受人の氏名及び住所（法人にあっては、<span>商号{'氏名': 3}</span>又は名称及び<span>本店{'住所': 2}</span>又は主たる事務所）</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>譲渡人又は譲受人の本店又は主たる<span>事務所{'当該': 1}</span>が外国にあるときは、日本における営業所又は事務所</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>動産譲渡登記の登記原因及びその日付</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence>譲渡に係る<span>動産{'手続': 1}</span>を特定するために必要な事項で法務省令で定めるもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence><span>動産譲渡登記{'規定': 1}</span>の存続期間</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence>登記番号</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence>登記の<span>年月日{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1"><span>前項{'規定': 1}</span>第六号の<span>存続{'規定': 1}</span><span>期間{'規定': 1}</span>は、十年を<span>超える{'ある': 1}</span>ことが<span>でき{'ある': 1}</span>ない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、十年を<span>超え{'ある': 1}</span>て<span>存続{'手続': 1}</span><span>期間{'手続': 1}</span>を<span>定める{'ある': 1}</span>べき特別の事由がある場合は、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>動産譲渡登記{'規定': 1}</span>（以下この項において「旧登記」という。）がされた譲渡に係る動産につき譲受人が更に譲渡をし、旧登記の存続期間の満了前に<span>動産譲渡登記{'規定': 1}</span>（以下この項において「新登記」という。）がされた場合において、新登記の<span>存続{'規定': 1}</span><span>期間{'手続': 1}</span>が<span>満了{'規定': 1}</span>する日が旧登記の存続期間が満了する日の後に到来するときは、<span>当該{'農業': 1}</span><span>動産{'債権': 1, '期間': 1}</span>については、旧<span>登記{'動産': 1}</span>の存続期間は、新登記の存続期間が満了する日まで延長されたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>動産譲渡登記{'場合': 1}</span>がされた譲渡に係る動産につき譲受人が更に譲渡をし、当該動産譲渡登記の存続期間の満了前に民法第百七十八条の<span>引渡し{'規定': 1}</span>がされた場合（第三条第一項の規定により同法第百七十八条の引渡しがあったものとみなされる場合を除く。）には、当該動産については、当該動産譲渡登記の存続期間は、無期限とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="8">
          <ArticleCaption>（債権譲渡登記）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>指定法務局等に、磁気ディスクをもって調製する債権譲渡登記ファイルを備える。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>債権譲渡登記は、譲渡人及び譲受人の申請により、債権譲渡登記ファイルに、次に掲げる事項を<span>記録{'手続': 1}</span>することによって<span>行う{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence><span>前条{'手続': 1}</span>第二項第一号から第三号まで、第七号及び第八号に掲げる事項</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence><span>債権譲渡{'規定': 1}</span>登記の登記原因及びその日付</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence><span>譲渡{'規定': 1}</span>に係る<span>債権{'規定': 1}</span>（<span>既に{'相当': 1}</span><span>発生{'規定': 1}</span>した<span>債権{'規定': 1}</span><span>のみ{'として': 1}</span>を<span>譲渡{'規定': 1}</span>する<span>場合{'規定': 1}</span>に<span>限る{'ある': 1}</span>。第十条第三項第三号において同じ。）の<span>総額{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence><span>譲渡{'当該': 1, '手続': 1}</span>に係る<span>債権{'手続': 1}</span>を<span>特定{'額': 1, '手続': 1}</span>するために必要な事項で法務省令で定めるもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence><span>債権譲渡{'規定': 1}</span>登記の存続<span>期間{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">前項第五号の存続期間は、<span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>区分{'規定': 1}</span>に<span>応じ{'ある': 1}</span>、<span>それぞれ{'手続': 1}</span><span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span><span>期間{'手続': 1}</span>を<span>超える{'ある': 1}</span>ことが<span>でき{'ある': 1}</span>ない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、<span>当該{'受益者': 1, '規定': 1}</span><span>期間{'手続': 1}</span>を<span>超え{'ある': 1}</span>て<span>存続{'手続': 1}</span><span>期間{'手続': 1}</span>を<span>定める{'ある': 1}</span>べき<span>特別{'規定': 1}</span>の<span>事由{'定め': 1, '手続': 1}</span>が<span>ある{'取り消さ': 1}</span>場合は、この限りでない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>譲渡に係る債権の債務者の<span>すべて{'規定': 1}</span>が特定している場合</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>五十年</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>前号に掲げる場合以外の場合</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>十年</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>債権譲渡{'規定': 1}</span>登記（以下この項において「旧登記」という。）がされた譲渡に係る債権につき<span>譲受人{'規定': 1}</span>が更に譲渡をし、旧登記の存続期間の満了前に<span>債権譲渡{'規定': 1}</span><span>登記{'規定': 1}</span>（以下この項において「新登記」という。）がされた場合において、新登記の<span>存続{'規定': 1}</span><span>期間{'手続': 1}</span>が<span>満了{'規定': 1}</span>する日が旧登記の存続期間が満了する日の後に<span>到来{'規定': 1}</span>するときは、当該<span>債権{'期間': 1}</span>については、旧<span>登記{'規定': 1}</span>の<span>存続{'規定': 1}</span>期間は、新登記の存続期間が満了する日まで延長されたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence>債権譲渡登記がされた譲渡に係る債権につき譲受人が更に譲渡をし、当該債権譲渡登記の存続期間の満了前に<span>民法{'手続': 1}</span>第四百六十七条の<span>規定{'手続': 1}</span>による<span>通知{'規定': 1}</span>又は<span>承諾{'規定': 1}</span>がされた<span>場合{'民法': 1, '規定': 1}</span>（第四条第一項の<span>規定{'手続': 1}</span>により<span>同法{'規定': 1}</span>第四百六十七条の<span>規定{'手続': 1}</span>による<span>通知{'規定': 1}</span>が<span>あっ{'ある': 1}</span>たものと<span>みなさ{'ある': 1}</span>れる<span>場合{'規定': 1}</span>を除く。）には、当該債権については、当該債権譲渡登記の存続期間は、無期限とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="9">
          <ArticleCaption>（延長登記）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">譲渡人及び譲受人は、動産譲渡登記又は債権譲渡登記に係る延長登記を申請することができる。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、当該動産譲渡登記又は債権譲渡登記の存続期間の延長により第七条第三項又は<span>前条{'条': 1, '手続': 1}</span>第三項の<span>規定{'手続': 1}</span>に<span>反する{'ある': 1}</span>ことと<span>なる{'ある': 1}</span>ときは、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>前項{'規定': 1}</span>の規定による延長登記は、当該動産譲渡登記に係る動産譲渡登記ファイル又は当該債権譲渡登記に係る債権譲渡登記ファイルの記録に、次に掲げる事項を記録することによって行う。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>当該動産譲渡登記又は債権譲渡登記の<span>存続{'規定': 1}</span><span>期間{'規定': 1}</span>を延長する旨</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>延長後の存続期間</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence><span>登記{'規定': 1}</span><span>番号{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>登記の年月日</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="10">
          <ArticleCaption>（抹消登記）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>譲渡人及び<span>譲受人{'規定': 1}</span>は、次に掲げる事由があるときは、動産譲渡登記又は債権譲渡登記に係る抹消登記を申請することができる。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence><span>動産{'規定': 1}</span>の譲渡又は債権の譲渡が効力を生じないこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>動産の譲渡又は債権の譲渡が取消し、<span>解除{'登記': 1, '規定': 1}</span>その他の原因により<span>効力{'場合': 1}</span>を失ったこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence><span>譲渡{'農業': 1}</span>に係る<span>動産{'規定': 1}</span>又は譲渡に係る債権が消滅したこと。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の規定による抹消登記は、当該動産譲渡登記に係る動産譲渡登記ファイル又は当該債権譲渡登記に係る債権譲渡登記ファイルの記録に、次に掲げる事項を記録することによって行う。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>当該動産譲渡登記又は債権譲渡登記を抹消する旨</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>抹消登記の登記原因及びその日付</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>登記番号</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>登記の年月日</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>譲渡{'農業': 1}</span>に係る<span>動産{'届出': 1}</span>又は譲渡に係る債権が数個記録されている動産譲渡登記又は債権譲渡登記について、その一部の動産又は債権に係る部分につき抹消登記をするときは、前項第二号から第四号までに掲げる事項のほか、次に掲げる事項をも記録しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>当該動産譲渡登記又は債権譲渡登記の一部を抹消する旨</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>抹消登記に係る動産又は債権を特定するために必要な事項で<span>法務省令{'政令': 1, '手続': 1}</span>で<span>定める{'ある': 1}</span>もの</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence><span>抹消{'手続': 1}</span>後の<span>譲渡{'規定': 1}</span>に係る<span>債権{'手続': 1}</span>の<span>総額{'手続': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="11">
          <ArticleCaption>（登記事項概要証明書等の交付）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>何人も、指定法務局等の登記官に対し、動産譲渡登記ファイル又は債権譲渡登記ファイルに記録されている登記事項の概要（動産譲渡登記ファイル又は債権譲渡登記ファイルに記録されている事項のうち、第七条第二項第五号、第八条第二項第四号及び<span>前条{'規定': 1}</span>第三項第二号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を<span>除い{'ある': 1}</span>たものを<span>いう{'ある': 1}</span>。<span>次{'手続': 1}</span>条第二項及び第三項において同じ。）を<span>証明{'規定': 1}</span>した<span>書面{'規定': 1}</span>（第二十<span>一条{'手続': 1}</span>第一項において「<span>登記事項{'規定': 1}</span><span>概要{'手続': 1}</span><span>証明書{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）の<span>交付{'規定': 1}</span>を<span>請求{'規定': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>次に{'相当': 1}</span>掲げる者は、指定法務局等の登記官に対し、<span>動産{'規定': 1}</span>の譲渡又は債権の譲渡について、動産譲渡登記ファイル又は債権譲渡登記ファイルに記録されている事項を証明した書面（第二十一条第一項において「<span>登記事項証明書{'規定': 1}</span>」という。）の交付を請求することができる。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>譲渡に係る動産又は譲渡に係る債権の譲渡人又は譲受人</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>譲渡に係る動産を差し押さえた債権者その他の当該動産の譲渡につき利害関係を有する者として政令で<span>定める{'ある': 1}</span>もの</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence><span>譲渡{'規定': 1}</span>に係る<span>債権{'規定': 1}</span>の<span>債務者{'手続': 1}</span>その他の<span>当該{'規定': 1}</span><span>債権{'手続': 1}</span>の<span>譲渡{'額': 1, '手続': 1}</span>につき<span>利害関係{'規定': 1}</span>を<span>有する{'ある': 1}</span>者として<span>政令{'法務省令': 1}</span>で定めるもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence><span>譲渡{'農業': 1}</span>に係る<span>動産{'規定': 1}</span>又は<span>譲渡{'事件': 1}</span>に係る債権の譲渡人の使用人</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="12">
          <ArticleCaption>（登記事項概要ファイルへの記録等）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>本店{'規定': 1}</span>等所在地法務局等に、磁気ディスクをもって調製する<span>動産譲渡登記{'当該': 1, '手続': 1}</span>事項概要ファイル及び債権譲渡登記事項概要ファイルを備える。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>動産譲渡登記若しくは債権譲渡<span>登記{'手続': 1}</span>又は抹消登記をした登記官は、本店等所在地法務局等に対し、当該登記をした旨その他当該登記に係る<span>登記事項{'手続': 1}</span>の<span>概要{'手続': 1}</span>のうち<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>ものを<span>通知{'手続': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の規定による通知を受けた<span>本店{'登記所': 1, '規定': 1}</span>等所在地法務局等の登記官は、遅滞なく、<span>通知{'規定': 1}</span>を<span>受け{'ある': 1}</span>た<span>登記事項{'手続': 1}</span>の概要のうち法務省令で定めるものを譲渡人の<span>動産譲渡登記{'手続': 1}</span>事項概要ファイル又は債権譲渡<span>登記事項{'規定': 1}</span><span>概要{'手続': 1}</span>ファイル（次条第一項及び第十八条において「登記事項概要ファイル」と総称する。）に記録しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="13">
          <ArticleCaption>（概要記録事項証明書の交付）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>何人も、<span>本店{'手続': 1}</span>等所在地法務局等の登記官に対し、登記事項概要<span>ファイル{'規定': 1}</span>に<span>記録{'規定': 1}</span>されている<span>事項{'手続': 1}</span>を<span>証明{'手続': 1}</span>した<span>書面{'規定': 1}</span>（第二十<span>一条{'手続': 1}</span>第一項において「<span>概要{'規定': 1}</span><span>記録{'規定': 1}</span><span>事項{'手続': 1}</span><span>証明書{'手続': 1}</span>」と<span>いう{'ある': 1}</span>。）の<span>交付{'規定': 1}</span>を<span>請求{'規定': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>前項{'規定': 1}</span>の<span>交付{'規定': 1}</span>の<span>請求{'規定': 1}</span>は、法務省令で定める場合を除き、<span>本店{'手続': 1}</span>等所在地<span>法務局{'登記所': 1}</span>等以外の法務局若しくは地方法務局若しくはこれらの<span>支局{'規定': 1}</span>又はこれらの<span>出張所{'規定': 1}</span>の<span>登記{'規定': 1}</span>官に対してもすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="14">
          <ArticleCaption>（債権質への準用）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1">第<span>四条{'手続': 1}</span>（第三項を<span>除く{'ある': 1}</span>。）及び第八条の<span>規定{'手続': 1}</span><span>並び{'規定': 1}</span>に第五条、第六条及び<span>第九条{'規定': 1}</span>から<span>前条{'規定': 1}</span>までの<span>規定{'手続': 1}</span>中<span>債権{'規定': 1}</span>の<span>譲渡{'手続': 1}</span>に係る<span>部分{'規定': 1}</span>は法人が債権を目的として質権を<span>設定{'取得': 1}</span>した場合において当該質権の設定につき債権譲渡登記ファイルに記録された質権の設定の登記（以下「質権設定登記」という。）について、民法第四百六十八条第一項の<span>規定{'手続': 1}</span>はこの項において準用する第四条第二項に規定する場合について、それぞれ準用する。</Sentence>
              <Sentence Num="2">この場合において、第四条の<span>見出し{'規定': 1}</span>並びに同<span>条{'第一': 1}</span>第一項、第二項及び第四項並びに第十条第一項第一号及び第二号中「債権の<span>譲渡{'記録': 1}</span>」とあるのは「<span>質権{'規定': 1}</span>の設定」と、第四条第一項中「譲渡の登記」とあるのは「<span>質権{'規定': 1}</span>の設定の登記」と、同項及び同条第二項の規定中「債権の<span>債務者{'記録': 1}</span>」とあるのは「質権の目的とされた債権の債務者」と、同条第一項及び第八条第五項中「<span>同法{'規定': 1}</span>第四百六十七条」と<span>ある{'取り消さ': 1}</span>のは「<span>同法{'準用': 1, '手続': 1}</span>第三百六十四条の<span>規定{'手続': 1}</span>によりその<span>規定{'手続': 1}</span>に従うこととされる同法第四百六十七条」と、第四条第二項及び第四項、第五条第一項及び第二項、第六条、第八条の<span>見出し{'規定': 1}</span>並びに同条第四項<span>及び{'ただし': 1}</span>第五項、第九条第一項、第十条第一項及び第三項並びに第十二条第二項中「債権譲渡登記」とあるのは「質権設定登記」と、第四条第二項中「その譲渡」とあるのは「その質権の設定」と、同項及び同<span>条{'規定': 1}</span>第四項、第五条第二項、第八条第二項、<span>第九条{'規定': 1}</span>第一項、第十条第一項、第十<span>一条{'規定': 1}</span>第二項<span>第一{'規定': 1}</span>号及び第四号<span>並び{'規定': 1}</span>に第十二条第三項並びに民法第四百六十八条第一項中「譲渡人」とあるのは「<span>質権{'規定': 1}</span>設定者」と、第四条第二項及び第四項、第八条第二項、第四項及び第五項、第九条第一項、第十条第一項並びに第十<span>一条{'規定': 1}</span>第二項第一号並びに民法第四百六十八条第一項中「譲受人」とあるのは「質権者」と、第四条第四項中「民法第四百六十八条第一項並びに第四百六十九条第一項及び第二項」とあるのは「民法第四百六十八条第一項」と、第五条第一項中「第七条から第十一条まで及び第十二条第二項」と<span>あり{'ある': 1}</span>、第<span>六条{'規定': 1}</span><span>第一{'規定': 1}</span>号中「<span>次{'規定': 1}</span>条から第十<span>一条{'規定': 1}</span>まで及び第十二条第二項」と<span>ある{'除く': 1}</span>のは「第十<span>四条{'手続': 1}</span>において<span>準用{'規定': 1}</span>する第八条から第十<span>一条{'規定': 1}</span>まで及び第十二条第二項の<span>規定{'手続': 1}</span>」と、第五条第二項及び第<span>六条{'規定': 1}</span>第二号中「第十<span>二条{'規定': 1}</span>第一項及び第三項並びに第十三条第一項」と<span>ある{'取り消さ': 1}</span>のは「第十<span>四条{'手続': 1}</span>第一項において<span>準用{'規定': 1}</span>する第十二条第一項及び第三項並びに第十三条第一項の規定」と、第八条第二項中「債権譲渡<span>登記{'手続': 1}</span>は」とあるのは「質権設定登記は」と、同項第二号及び第五号並びに第九条第二項第一号中「債権譲渡登記の」とあるのは「質権設定登記の」と、第八条第二項第二号中「登記<span>原因{'規定': 1}</span>及びその<span>日付{'規定': 1}</span>」とあるのは「登記原因及びその日付並びに被担保債権の額又は<span>価格{'規定': 1}</span>」と、同<span>項{'決定': 1}</span>第三号及び第四号、同条第三項第一号、第四項及び第五項、第十条第一項第三号及び第三項並びに第十<span>一条{'規定': 1}</span>第二項<span>第一{'規定': 1}</span>号、第三号及び第四号中「譲渡に係る債権」とあるのは「<span>質権{'規定': 1}</span>の目的とされた債権」と、第八条第二項第三号中「譲渡する」とあるのは「<span>目的{'場合': 1}</span>として<span>質権{'規定': 1}</span>を設定する」と、同条第四項及び第五項中「譲渡をし」とあるのは「<span>質権{'規定': 1}</span>を設定し」と、同項中「民法第四百六十七条」とあるのは「民法第三百六十四条の<span>規定{'手続': 1}</span>によりその<span>規定{'届出': 1}</span>に従うこととされる同法第四百六十七条」と、第九条第二項及び第十条第二項中「<span>債権譲渡{'規定': 1}</span>登記に」とあるのは「質権設定登記に」と、同項第一号中「<span>債権譲渡{'規定': 1}</span>登記を」とあるのは「質権設定登記を」と、第十一条第二項中「債権の譲渡に」とあるのは「質権の設定に」と、<span>民法{'手続': 1}</span>第四百六十八条第一項中「対抗要件具備時」とあるのは「動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律第十四条第一項において準用する同法第四条第二項に<span>規定{'法律': 1, '手続': 1}</span>する通知又は承諾がされた時」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第八条第四項の<span>規定{'手続': 1}</span>は債権譲渡登記がされた譲渡に係る債権を目的として譲受人が質権を設定し当該債権譲渡登記の存続期間の満了前に質権設定登記がされた場合における当該債権譲渡登記の存続期間について、同条第五項の規定は債権譲渡登記がされた譲渡に係る債権を目的として譲受人が質権を設定し当該債権譲渡登記の存続期間の満了前に民法第三百六十四条の規定によりその規定に<span>従う{'ある': 1}</span>こととされる<span>同法{'手続': 1}</span>第四百六十七条の<span>規定{'手続': 1}</span>による<span>通知{'規定': 1}</span>又は<span>承諾{'規定': 1}</span>がされた<span>場合{'規定': 1}</span>（<span>前項{'規定': 1}</span>において<span>準用{'規定': 1}</span>する第四条第一項の<span>規定{'手続': 1}</span>により<span>同法{'手続': 1}</span>第四百六十七条の<span>規定{'手続': 1}</span>による<span>通知{'規定': 1}</span>が<span>あっ{'ある': 1}</span>たものとみなされる場合を除く。）における当該<span>債権譲渡{'規定': 1}</span>登記の存続期間について、それぞれ準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="3">
        <ChapterTitle>第三章　補則</ChapterTitle>
        <Article Num="15">
          <ArticleCaption>（破産法等の適用除外）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>動産譲渡登記がされている譲渡に係る動産並びに債権譲渡登記がされている譲渡に係る債権及び質権設定登記がされている質権については、破産法（平成十六年法律第七十五号）第二百五十八条第一項第二号及び同<span>条{'規定': 1}</span>第二項において<span>準用{'規定': 1}</span>する同号（これらの規定を同条第四項において準用する場合を含む。）<span>並び{'規定': 1}</span>に<span>外国倒産処理手続{'規定': 2}</span>の承認援助に関する法律（平成十二年法律第百二十九号）第十条第一項（同条第二項において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>は、<span>適用{'規定': 1}</span>しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>前項{'規定': 1}</span>に<span>規定{'手続': 1}</span>する<span>質{'規定': 1}</span>権によって<span>担保{'規定': 1}</span>される<span>債権{'規定': 1}</span>については、<span>民事執行法{'手続': 1}</span>（昭和五十四年<span>法律{'規定': 1}</span>第四号）第百六十四条第一項の<span>規定{'手続': 1}</span>は、<span>適用{'規定': 1}</span>しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="16">
          <ArticleCaption>（行政手続法の適用除外）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>登記{'規定': 1}</span>官の<span>処分{'規定': 1}</span>については、<span>行政手続法{'不動産登記法': 1, '規定': 1}</span>（平成五年法律第八十八号）第二章及び第三章の規定は、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="17">
          <ArticleCaption>（行政機関の保有する情報の公開に関する法律の適用除外）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>動産譲渡登記<span>ファイル{'規定': 1}</span>及び債権譲渡登記ファイル並びに動産譲渡登記事項概要ファイル及び債権譲渡登記事項概要ファイルについては、行政機関の保有する情報の公開に関する法律（平成十一年法律第四十二号）の規定は、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="18">
          <ArticleCaption>（行政機関の保有する個人情報の保護に関する法律の適用除外）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>動産譲渡登記ファイル若しくは債権譲渡登記ファイル又は登記事項概要ファイルに<span>記録{'規定': 1}</span>されている<span>保有{'手続': 1}</span><span>個人情報{'手続': 1}</span>（<span>行政機関の保有する個人情報の保護に関する法律{'規定': 1}</span>（平成十五年<span>法律{'手続': 1}</span>第五十八号）第<span>二条{'手続': 1}</span>第五項に<span>規定{'手続': 1}</span>する<span>保有{'規定': 1}</span><span>個人情報{'規定': 1}</span>を<span>いう{'ある': 1}</span>。）については、<span>同法{'規定': 1}</span>第四章の<span>規定{'手続': 1}</span>は、<span>適用{'規定': 1}</span>しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="19">
          <ArticleCaption>（審査請求）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>登記{'規定': 1}</span>官の<span>処分{'規定': 1}</span>に<span>不服{'規定': 1}</span>が<span>ある{'でき': 1}</span>者又は<span>登記{'規定': 1}</span>官の<span>不作為{'規定': 1}</span>に係る<span>処分{'手続': 1}</span>を<span>申請{'手続': 1}</span>した者は、<span>当該{'規定': 1}</span><span>登記{'規定': 1}</span>官を<span>監督{'規定': 1}</span>する<span>法務局{'届出': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>に<span>審査請求{'規定': 1}</span>をすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>審査請求{'規定': 1}</span>は、<span>登記{'規定': 1}</span>官を<span>経由{'規定': 1}</span>してしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>登記{'規定': 1}</span>官は、<span>処分{'規定': 1}</span>についての<span>審査請求{'手続': 1}</span>を<span>理由{'必要': 1, '事由': 1, '手続': 1}</span>が<span>ある{'でき': 1}</span>と<span>認め{'ある': 1}</span>、又は<span>審査請求{'規定': 1}</span>に係る<span>不作為{'規定': 1}</span>に係る<span>処分{'規定': 1}</span>をすべきものと<span>認める{'ある': 1}</span>ときは、<span>相当{'規定': 1}</span>の<span>処分{'規定': 1}</span>をしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1"><span>登記{'規定': 1}</span>官は、<span>前項{'手続': 1}</span>に<span>規定{'届出': 1}</span>する<span>場合{'規定': 1}</span>を<span>除き{'取り消さ': 1}</span>、<span>審査請求{'手続': 1}</span>の日から<span>三日{'規定': 1}</span>以内に、<span>意見{'規定': 1}</span>を<span>付し{'ある': 1}</span>て<span>事件{'手続': 1}</span>を第一項の<span>法務局{'届出': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>に<span>送付{'手続': 1}</span>しなければならない。</Sentence>
              <Sentence Num="2">この<span>場合{'規定': 1}</span>において、<span>当該{'監督': 1, '規定': 1}</span><span>法務局{'規定': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>は、<span>当該{'規定': 1}</span><span>意見{'規定': 1}</span>を<span>行政不服審査法{'届出': 1}</span>（平成二十六年<span>法律{'規定': 1}</span>第六十八号）第十<span>一条{'手続': 1}</span>第二項に<span>規定{'手続': 1}</span>する<span>審理{'規定': 1}</span>員に<span>送付{'事件': 1, '規定': 1}</span>するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の<span>法務局{'規定': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>は、<span>処分{'規定': 1}</span>についての<span>審査請求{'規定': 1}</span>を<span>理由{'規定': 1}</span>が<span>ある{'でき': 1}</span>と<span>認め{'ある': 1}</span>、又は<span>審査請求{'規定': 1}</span>に係る<span>不作為{'規定': 1}</span>に係る<span>処分{'手続': 1}</span>をすべきものと<span>認める{'ある': 1}</span>ときは、<span>登記{'規定': 1}</span>官に<span>相当{'規定': 1}</span>の<span>処分{'規定': 1}</span>を<span>命じ{'ある': 1}</span>、その旨を<span>審査請求{'規定': 1}</span>人の<span>ほか{'規定': 1}</span><span>登記{'規定': 1}</span>上の<span>利害関係{'規定': 1}</span>人に<span>通知{'規定': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の<span>法務局{'規定': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>は、<span>審査請求{'規定': 1}</span>に係る<span>不作為{'規定': 1}</span>に係る<span>処分{'手続': 1}</span>についての<span>申請{'規定': 1}</span>を<span>却下{'規定': 1}</span>すべきものと<span>認める{'ある': 1}</span>ときは、<span>登記{'規定': 1}</span>官に<span>当該{'規定': 1}</span><span>申請{'規定': 1}</span>を<span>却下{'規定': 1}</span>する<span>処分{'規定': 1}</span>を<span>命じ{'ある': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の<span>審査請求{'前条': 1, '規定': 1}</span>に関する<span>行政不服審査法{'手続': 1}</span>の<span>規定{'手続': 1}</span>の<span>適用{'規定': 1}</span>については、<span>同法{'規定': 1}</span>第二十九条第五項中「<span>処分{'規定': 1}</span>庁等」と<span>ある{'でき': 1}</span>のは「審査庁」と、「弁明書の提出」とあるのは「<span>動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律{'手続': 1}</span>（平成十年法律第百四号）第十九条第四項に規定する意見の送付」と、同法第三十条第一項中「弁明書」とあるのは「<span>動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律{'規定': 1}</span>第十九条第四項の意見」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="20">
          <ArticleCaption>（行政不服審査法の適用除外）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>行政不服審査法第十三条、第十五条第六項、第十八条、第二十一条、第二十五条第二項から第七項まで、第二十九条第一項から第四項まで、第三十一条、第三十七条、第四十五条第三項、第四十六条、第四十七条、第四十九条第三項（審査請求に係る<span>不作為{'届出': 1}</span>が<span>違法{'手続': 1}</span>又は<span>不当{'規定': 1}</span>である旨の<span>宣言{'規定': 1}</span>に係る<span>部分{'手続': 1}</span>を<span>除く{'ある': 1}</span>。）から第五項まで及び第五十二条の<span>規定{'手続': 1}</span>は、<span>前条{'規定': 1}</span>第一項の<span>審査請求{'規定': 3}</span>については、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="21">
          <ArticleCaption>（手数料の納付）</ArticleCaption>
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>登記事項概要証明書、<span>登記事項証明書{'規定': 1}</span>又は概要記録事項証明書の<span>交付{'規定': 1}</span>を請求する者は、物価の状況及び<span>登記事項証明書{'規定': 1}</span>の交付等に要する実費その他一切の事情を<span>考慮{'規定': 1}</span>して<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span><span>額{'手続': 1}</span>の<span>手数料{'規定': 1}</span>を<span>納め{'ある': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>前項{'手続': 1}</span>の<span>手数料{'規定': 1}</span>の<span>納付{'規定': 1}</span>は、<span>収入印紙{'規定': 1}</span>を<span>もっ{'ある': 1}</span>てしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="22">
          <ArticleCaption>（政令への委任）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この<span>法律{'手続': 1}</span>に<span>定める{'ある': 1}</span>ものの<span>ほか{'規定': 1}</span>、この<span>法律{'法務省令': 1, '規定': 1}</span>に<span>定める{'ある': 1}</span><span>登記{'規定': 1}</span>に関し<span>必要{'規定': 1}</span>な<span>事項{'手続': 1}</span>は、<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'手続': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'六月': 1, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年五月一四日法律第四三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、行政機関の保有する情報の公開に関する法律（平成十一年法律第四十二号。以下「<span>情報公開法{'規定': 1}</span>」という。）の施行の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に<span>掲げる{'ある': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>略{'一条': 1, '手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第十条及び附則第三条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>債権譲渡の対抗要件に関する民法の特例等に関する法律（平成十年法律第百四号）又はこの法律の施行の日のうちいずれか<span>遅い{'なく': 1}</span>日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律（第二条及び第三条を除く。）は、平成十三年一月六日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、<span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第九百九十五条（<span>核原料物質、核燃料物質及び原子炉の規制に関する法律{'規定': 1}</span>の<span>一部{'規定': 1}</span>を<span>改正{'規定': 1}</span>する<span>法律{'規定': 1}</span><span>附則{'規定': 1}</span>の<span>改正{'規定': 1}</span><span>規定{'手続': 1}</span>に係る<span>部分{'規定': 1}</span>に<span>限る{'ある': 1}</span>。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の<span>規定{'手続': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>公布{'規定': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一一年一二月二二日法律第二二五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>六月{'一年': 1, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一一月二九日法律第一二九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>六月{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年五月二九日法律第四五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年一二月一三日法律第一五二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'改正': 1, '規定': 1}</span>は、<span>行政{'規定': 1}</span><span>手続{'規定': 1}</span>等における<span>情報通信{'行為': 2, '手続': 1}</span>の<span>技術{'規定': 1}</span>の<span>利用{'手続': 1}</span>に関する<span>法律{'手続': 1}</span>（平成十四年<span>法律{'規定': 1}</span>第百五十一号）の<span>施行{'四月一日': 1, '規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一・二</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第十一条（<span>地方税法{'規定': 1}</span>第百五十一条の改正規定、同条の次に一条を<span>加える{'ある': 1}</span>改正<span>規定{'手続': 1}</span>及び同法第百六十三条の改正規定に<span>限る{'ある': 1}</span>。）、第十<span>九条{'規定': 1}</span>（不動産登記法第二十一条第四項及び<span>同法{'規定': 1}</span>第百五十一条ノ三第七項にただし書を加える改正規定に限る。）、第二十一条（商業登記法第十三条第二項及び同法第百十三条の五第二項にただし書を加える改正規定に限る。）、第二十二条から第二十四条まで、第三十七条（関税法第九条の四の改正規定に限る。）、第三十八条、第四十四条（国税通則法第三十四条第一項の改正規定に限る。）、第四十五条、第四十八条（自動車重量税法第十条の次に一条を加える改正規定に限る。）、第五十二条、第六十九条及び第七十条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>この<span>法律{'公布': 2, '規定': 1}</span>の<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して二年を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>前{'手続': 1}</span>三条に<span>定める{'掲げる': 2, 'ある': 1}</span>ものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'規定': 1}</span>措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年一二月一三日法律第一五五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、<span>会社更生法{'会社法': 1, '規定': 1}</span>（平成十四年法律第百五十四号）の<span>施行{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年五月三〇日法律第六一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、行政機関の保有する個人情報の保護に関する法律の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前<span>二条{'手続': 1}</span>に<span>定める{'ある': 1}</span>ものの<span>ほか{'規定': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'規定': 1}</span>措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月二日法律第七六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、<span>破産法{'会社法': 1, '規定': 1}</span>（平成十六年法律第七十五号。次条第八項並びに附則第三条第八項、第五条第八項、第十六項及び第二十一項、第八条第三項並びに第十三条において「新<span>破産法{'規定': 1}</span>」という。）の<span>施行{'法律': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>附則{'法律': 1}</span>第二条から前条までに<span>規定{'手続': 1}</span>するものの<span>ほか{'規定': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'規定': 1}</span>な<span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月九日法律第八四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'六月': 1, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月一八日法律第一二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'手続': 1}</span>は、新<span>不動産登記法{'非訟事件手続法': 1, '規定': 1}</span>の<span>施行{'法律': 1, '規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月一日法律第一四八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律による改正後の<span>動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律{'会社法': 1, '規定': 1}</span>（以下この条において「新法」という。）の規定は、この法律の施行前に<span>生じ{'取り消さ': 1}</span>た<span>事項{'規定': 1}</span>にも<span>適用{'手続': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、この法律による改正前の債権譲渡の対抗要件に関する民法の特例等に関する法律（以下この条において「<span>旧法{'規定': 1}</span>」という。）の規定により生じた効力を妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この法律の施行前にした<span>旧法{'規定': 1}</span>の規定による処分、手続その他の行為は、新法の適用については、<span>新法{'一般社団・財団法人法': 1}</span>の相当規定によってしたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この<span>法律{'新法': 1}</span>の施行の際現に旧法第九条第二項に規定する事務について不動産登記法の施行に<span>伴う{'取り消さ': 1}</span><span>関係{'規定': 1}</span><span>法律{'規定': 1}</span>の<span>整備{'規定': 1}</span>等に関する<span>法律{'規定': 1}</span>（平成十六年<span>法律{'規定': 1}</span>第百二十四号）第五十三条第二項の<span>規定{'一条': 1, '手続': 1}</span>による<span>指定{'規定': 1}</span>（同<span>条{'規定': 1}</span>第四項の<span>規定{'手続': 1}</span>により<span>指定{'規定': 1}</span>を受けたものとみなされるものを含む。第五項において「不動産登記法<span>整備法{'規定': 1}</span>第五十三条第二項の規定による指定」という。）を受けていない登記所における事務に関する<span>新法{'規定': 1}</span>第十二条第一項及び第三項並びに第十三条第一項（これらの規定を<span>新法{'規定': 1}</span>第十四条第一項において準用する場合を含む。以下この条において同じ。）並びに新法第十七条、第十八条及び第二十一条第一項の規定の適用については、新法第十二条第一項及び第三項並びに第十三条第一項に規定する事務について登記所ごとに<span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'規定': 1}</span>（<span>登記所{'使用': 1, '規定': 1}</span>の<span>使用{'規定': 1}</span>に係る<span>複数{'規定': 1}</span>の<span>電子計算機{'手続': 1}</span>を<span>相互{'手続': 1}</span>に<span>電気通信回線{'規定': 1}</span>で<span>接続{'規定': 1}</span>した<span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'手続': 1}</span>を<span>いう{'ある': 1}</span>。）により<span>取り扱う{'ある': 1}</span><span>事務{'規定': 1}</span>として法務大臣が指定するまでの間は、<span>新法{'指定': 1}</span>第十二条の見出し並びに新法第十三条第一項及び第十八条中「登記事項概要ファイル」とあるのは「登記事項概要簿」と、新法第十二条の見出し中「記録」とあるのは「記載」と、同条第一項中「磁気ディスクをもって調製する<span>動産譲渡登記{'手続': 1}</span>事項概要ファイル」とあるのは「動産譲渡登記事項概要簿」と、同項及び同条第三項並びに<span>新法{'規定': 1}</span>第十七条中「債権譲渡登記事項概要ファイル」とあるのは「債権譲渡登記事項概要簿」と、新法第十二条第三項及び第十七条中「動産譲渡登記事項概要ファイル」とあるのは「動産譲渡登記事項概要簿」と、新法第十二条第三項中「「<span>登記事項{'内容': 1}</span><span>概要{'抹消': 1}</span>ファイル」とあるのは「「登記事項概要簿」と、「記録しなければ」とあるのは「記載しなければ」と、新法第十三条の見出し及び同条第一項並びに新法第二十一条第一項中「概要記録事項証明書」とあるのは「登記事項概要簿の謄本」と、新法第十三条第一項中「記録されている」とあるのは「記載されている」と、新法第十八条中「記録されている」とあるのは「記録され又は記載されている」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>新法第十二条第一項及び第三項並びに第十三条第一項に規定する事務についての前項の規定による指定は、告示してしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>新法第十三条第二項の規定は、同項の<span>本店{'規定': 1}</span>等所在地<span>法務局{'管轄': 1}</span>等以外の法務局若しくは地方法務局若しくはこれらの<span>支局{'規定': 1}</span>又はこれらの出張所及び同条第一項の本店等所在地法務局等のいずれもが旧法第九条第二項に規定する事務についての<span>不動産登記法{'処理': 1}</span>整備法第五十三条第二項の規定による<span>指定{'規定': 1}</span>又は新法第十二条第一項及び第三項並びに第十三条第一項に規定する事務についての第三項の規定による指定を<span>受け{'ある': 1}</span>ている<span>場合{'規定': 1}</span>に<span>限り{'適用': 1, '規定': 1}</span>、<span>適用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前各項に定めるもののほか、この法律による債権譲渡の対抗要件に関する民法の特例等に関する法律の一部改正に<span>伴う{'ある': 1}</span><span>登記{'規定': 1}</span>の<span>手続{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'手続': 1}</span><span>措置{'手続': 1}</span>は、<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月三一日法律第二一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'手続': 1}</span>は、平成十七年<span>四月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:5">
            <ItemTitle>一～五</ItemTitle>
            <ItemSentence>
              <Sentence><span>略{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>次に掲げる規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成十八年四月一日</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>第四条中登録免許税法別表第一第八号の次に次のように<span>加える{'ある': 1}</span>改正規定（同表第八号の二（一）に掲げる登記に係る<span>部分{'規定': 1}</span>並びに同号（三）及び（四）に掲げる登記に係る部分のうち<span>同{'手続': 1}</span>号（一）に掲げる登記に係る部分を除く。）並びに附則第八十一条の規定及び附則第八十八条中債権譲渡の対抗要件に関する民法の特例等に関する<span>法律{'規定': 1}</span>の一部を改正する<span>法律{'規定': 1}</span>（平成十六年法律第百四十八号）<span>附則{'規定': 1}</span>第<span>二条{'規定': 1}</span>第三項の<span>改正{'規定': 1}</span><span>規定{'手続': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="89">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第八十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>附則{'手続': 1}</span>に<span>規定{'手続': 1}</span>するものの<span>ほか{'規定': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'規定': 1}</span>な<span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'手続': 1}</span>で<span>定める{'取り消さ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年七月二六日法律第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>法律{'手続': 1}</span>は、<span>会社法{'信託': 1, '規定': 1}</span>の<span>施行{'手続': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年三月三一日法律第二三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、平成十九年四月一日から施行し、平成十九年度の<span>予算{'規定': 1}</span>から適用する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、<span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>し、第<span>二条{'一条': 1, '附則': 1, '手続': 1}</span>第一項第四号、第十六号<span>及び{'ただし': 1}</span>第十七号、第二章第四節、第十六節及び第十七節並びに<span>附則{'規定': 1}</span>第四十九条から第六十五条までの<span>規定{'手続': 1}</span>は、平成二十年度の予算から適用する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一～二</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>附則第二百六十条、第二百六十二条、第二百六十四条、第二百六十五条、第二百七十条、第二百九十六条、第三百十一条、第三百三十五条、第三百四十条、第三百七十二条及び第三百八十二条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成二十三年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="382">
        <ArticleCaption>（登記印紙の廃止に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三百八十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第二百六十条の規定による<span>改正{'規定': 1}</span>後の民法施行法第八条第二項、附則第二百六十二条の規定による改正後の抵当証券法第三条第五項（同法第二十二条において準用する場合を含む。）、附則第二百九十六条の規定による改正後の<span>商業登記法{'規定': 2}</span>第十三条第二項<span>本文{'規定': 1}</span>（<span>同法{'規定': 1}</span>第四十九条第七項（<span>同法{'規定': 1}</span>第九十五条、第百十一条及び第百十八条において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）及び<span>他{'規定': 1}</span>の<span>法令{'規定': 1}</span>において<span>準用{'手続': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）、<span>附則{'並び': 1, '規定': 1}</span>第三百十一条の<span>規定{'手続': 1}</span>による<span>改正{'規定': 1}</span>後の<span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'規定': 1}</span>による<span>登記{'規定': 1}</span><span>事務{'規定': 1}</span><span>処理{'規定': 1}</span>の<span>円滑{'規定': 1}</span>化のための<span>措置{'手続': 1}</span>等に関する<span>法律{'規定': 1}</span><span>第三条{'規定': 1}</span>第四項本文、附則第三百三十五条の規定による改正後の<span>動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律{'規定': 2}</span>第二十一条第二項本文、附則第三百四十条の規定による改正後の<span>後見登記等に関する法律{'規定': 1}</span>第十<span>一条{'法律': 1}</span>第二項本文又は附則第三百七十二条の規定による<span>改正{'手続': 1}</span>後の<span>不動産登記法{'規定': 2}</span>第百十九条第四項<span>本文{'規定': 1}</span>（<span>同法{'規定': 1}</span>第百二十条第三項、第百二十<span>一条{'規定': 1}</span>第三項及び第百四十九条第三項並びに<span>他{'規定': 1}</span>の<span>法令{'規定': 1}</span>において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>に<span>かかわら{'ある': 1}</span>ず、<span>当分{'規定': 1}</span>の<span>間{'規定': 1}</span>、手数料を納付するときは、収入印紙又は<span>登記印紙{'規定': 1}</span>をもってすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="392">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第三百九十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第二条から第六十五条まで、第六十七条から第二百五十九条まで及び第三百八十二条から前条までに定めるものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'規定': 1}</span>と<span>なる{'ある': 1}</span><span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年六月一三日法律第六九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>行政不服審査法{'会社法': 1}</span>（平成二十六年<span>法律{'改正': 1}</span>第六十八号）の<span>施行{'法律': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（経過措置の原則）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>行政庁{'規定': 1}</span>の処分その他の行為又は不作為についての不服申立てであってこの法律の施行前にされた<span>行政庁{'規定': 1}</span>の処分その他の行為又はこの<span>法律{'政令': 2}</span>の施行前にされた申請に係る行政庁の不作為に係るものについては、この附則に特別の定めがある<span>場合{'手続': 1}</span>を<span>除き{'ある': 1}</span>、なお<span>従前{'手続': 1}</span>の<span>例{'手続': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（訴訟に関する経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>による改正前の法律の規定により<span>不服申立て{'規定': 1}</span>に対する行政庁の裁決、決定その他の行為を経た後でなければ訴えを提起できないこととされる事項であって、当該<span>不服申立て{'規定': 1}</span>を<span>提起{'規定': 1}</span>しないでこの法律の施行前にこれを提起すべき<span>期間{'規定': 1}</span>を<span>経過{'規定': 1}</span>したもの（当該不服申立てが他の不服申立てに対する行政庁の裁決、決定その他の行為を経た後でなければ提起できないとされる場合にあっては、当該他の不服申立てを提起しないでこの法律の施行前にこれを提起すべき期間を経過したものを<span>含む{'ある': 1}</span>。）の<span>訴え{'規定': 1}</span>の<span>提起{'手続': 1}</span>については、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この<span>法律{'手続': 1}</span>の<span>規定{'手続': 1}</span>による<span>改正{'手続': 1}</span><span>前{'規定': 1}</span>の<span>法律{'手続': 1}</span>の<span>規定{'手続': 1}</span>（<span>前条{'手続': 1}</span>の<span>規定{'手続': 1}</span>によりなお従前の例によることとされる場合を含む。）により<span>異議申立て{'規定': 1}</span>が提起された処分その他の行為であって、この法律の規定による改正後の法律の規定により審査請求に対する<span>裁決{'規定': 1}</span>を経た後でなければ<span>取消し{'規定': 1}</span>の<span>訴え{'規定': 1}</span>を<span>提起{'手続': 1}</span>することができないこととされるものの取消しの訴えの提起については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>不服申立てに対する行政庁の裁決、決定その他の行為の取消しの訴えであって、この法律の<span>施行{'規定': 1}</span><span>前{'規定': 1}</span>に<span>提起{'規定': 1}</span>されたものについては、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>附則{'法律': 1, '規定': 1}</span>第五条から<span>前条{'規定': 1}</span>までに<span>定める{'ある': 1}</span>ものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'手続': 1}</span><span>措置{'規定': 1}</span>（<span>罰則{'規定': 1}</span>に関する<span>経過{'手続': 1}</span><span>措置{'手続': 1}</span>を<span>含む{'ある': 1}</span>。）は、<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年五月二七日法律第五一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'規定': 1}</span><span>六月{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年六月二日法律第四五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>法律{'改正': 1, '手続': 1}</span>は、<span>民法{'規定': 2}</span><span>改正{'法律': 1, '規定': 1}</span>法の<span>施行{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年五月二五日法律第二九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>附則{'一条': 1, '規定': 1}</span>第五十条<span>及び{'ただし': 1}</span>第五十二条の規定は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="48">
        <ArticleCaption>（動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第四十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>旧物品運送契約に基づく貨物引換証又は旧寄託契約に基づく預証券及び<span>質入{'新株予約権': 1}</span>証券が作成されている動産の譲渡の対抗要件については、前条の規定による改正後の動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律第三条第一項の規定にかかわらず、なお従前の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="51">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>施行日{'手続': 1}</span><span>前{'規定': 1}</span>にした<span>行為{'手続': 1}</span>及びこの<span>附則{'規定': 1}</span>の<span>規定{'手続': 1}</span>によりなお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>によることとされる<span>場合{'規定': 1}</span>における<span>施行日{'規定': 1}</span>以後にした<span>行為{'規定': 1}</span>に対する<span>罰則{'規定': 1}</span>の<span>適用{'手続': 1}</span>については、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="52">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第五十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>附則{'法律': 1, '手続': 1}</span>に<span>規定{'手続': 1}</span>するものの<span>ほか{'手続': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'規定': 1}</span>な<span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'規定': 1}</span>で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月三一日法律第一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、公布の日から起算して<span>九月{'一年': 1, '六月': 1, '規定': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
