<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="235" Year="10">
  <LawNum>平成十年政令第二百三十五号</LawNum>
  <LawBody>
    <LawTitle>投資事業有限責任組合契約に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、中小企業等投資事業有限責任組合契約に関する法律（平成十年法律第九十号）第二条第一項第四号並びに第三条第一項第六号及び第七号並びに第四項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（指定有価証券）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">投資事業有限責任組合契約に関する法律（平成十年法律第九十号。以下「法」という。）第三条第一項第三号の事業者の<span>資金調達{'当該': 1}</span>に資するものとして<span>政令{'内閣府令': 1}</span>で定める有価証券は、次に<span>掲げる{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法（昭和二十三年法律第二十五号）第二条第一項第三号に掲げる<span>債券{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第四号に掲げる特定社債券</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第五号に掲げる社債券</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第六号に掲げる出資証券</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第七号に掲げる優先出資証券又は優先出資引受権を表示する証書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第八号に掲げる優先出資証券又は新優先出資引受権を表示する証券</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第十号に掲げる受益証券</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第十一号に掲げる投資証券、新投資口予約権証券又は投資法人債券</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第十二号に掲げる受益証券</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第十三号に掲げる受益証券</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第十五号に掲げる約束手形</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融商品取引法第二条第一項第九号若しくは前各号に掲げる<span>有価証券{'当該': 1}</span>又は<span>次号{'当該': 1}</span>に掲げる権利に係る同項第十九号に規定するオプションを表示する証券又は証書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第一号から第十一号までに掲げる有価証券に表示されるべき権利であって、金融商品取引法第二条第二項の規定により、有価証券と<span>みなさ{'行わ': 1}</span>れるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（付随事業）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三条第一項第十号の<span>政令{'経済産業省令': 1}</span>で定める事業は、<span>次に{'更に': 1}</span>掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二条第一項の<span>事業者{'規定': 1}</span>が発行し、又は所有する<span>約束手形{'準用': 1, '当該': 1}</span>（金融商品取引法第二条第一項第十五号に掲げるものを除く。）の取得及び保有を行う事業</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">譲渡性預金証書の取得及び保有を行う事業</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第一号に規定する約束手形若しくは前条第一号から第三号まで、第八号若しくは第十一号に掲げる有価証券（同条第八号に規定する投資証券及び新投資口予約権証券を除く。）に表示されるべき権利又は法第三条第一項第四号の金銭債権に係る担保権の目的である不動産（担保権の目的が土地である場合にあっては当該土地の隣地、担保権の目的が建物である場合にあっては当該建物の所在する土地及びその隣地を含む。）及び動産の売買、交換若しくは貸借又はその代理若しくは媒介を行う事業</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（外国法人の発行する株式の取得等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三条第一項第十一号に掲げる事業については、同号の規定による取得の価額の合計額の総組合員の出資の総額に対する割合が百分の五十に<span>満た{'超え': 2}</span>ない範囲内において、組合契約の<span>定める{'行わ': 1}</span>ところにより、行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（余裕金の運用方法）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法<span>第三条{'第一': 1}</span>第一項第十二号の<span>政令{'経済産業省令': 3}</span>で定める<span>方法{'事業': 1, '当該': 1}</span>は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">銀行その他の金融機関への預金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国債又は地方債の取得</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">外国の政府<span>若しくは{'又は': 1}</span>地方公共団体、国際機関、外国の政府関係機関（その機関の本店又は主たる事務所の所在する国の政府が主たる出資者となっている機関を<span>いう{'行わ': 1}</span>。）、<span>外国{'当該': 1}</span>の<span>地方公共団体{'当該': 1}</span>が主たる<span>出資{'当該': 1}</span>者と<span>なっ{'行わ': 1}</span>ている<span>法人{'当該': 1}</span>又は外国の銀行その他の金融機関が発行し、又は債務を保証する債券の取得</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'登録': 1}</span>は、法の施行の日（平成十年十一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一一月一七日政令第四八二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、特定目的会社による特定資産の流動化に関する法律等の一部を改正する法律（以下「改正法」という。）の施行の日（平成十二年十一月三十日。以下「<span>施行日{'当該': 1}</span>」という。）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年三月三〇日政令第一三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十三年三月三十一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年八月三日政令第二五七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年三月二七日政令第六八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、平成十四年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年一月二二日政令第一三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>政令{'当該': 1}</span>は、<span>中小企業{'当該': 1}</span>等が行う新たな事業活動の促進のための<span>中小企業等協同組合法{'法律': 1, '当該': 1}</span>等の一部を改正する法律の施行の日（平成十五年<span>二月一日{'四月一日': 1}</span>）から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二条の規定は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年四月二八日政令第一七三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、<span>中小企業等投資事業有限責任組合契約に関する法律{'当該': 1}</span>の一部を改正する法律（平成十六年法律第三十四号）の<span>施行{'当該': 1}</span>の日（平成十六年四月三十日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の施行の際現に存する投資事業有限責任組合に係るこの政令による改正後の<span>投資事業有限責任組合契約に関する法律{'規定': 1}</span><span>施行令{'規定': 1}</span>第十二条の適用については、同条第十号中「特定中小企業等（投資<span>事業{'当該': 1}</span>を<span>営む{'行わ': 1}</span>者を<span>除く{'行わ': 1}</span>。）」とあるのは、「特定中小企業等」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一一月一二日政令第三五四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'振興': 1}</span>は、証券取引法等の一部を改正する法律附則第一条第三号に定める日（平成十六年十二月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月三日政令第二三三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'法律': 1}</span>は、改正法の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月三日政令第二三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十九年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（輸出入取引法施行令等の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧<span>郵便貯金{'当該': 1}</span>は、第三十条、第三十九条、第四十条、第四十六条、第五十六条、第七十二条及び第七十三条の規定による改正後の<span>次{'前': 1}</span>に掲げる<span>政令{'当該': 1}</span>の規定の適用については、銀行への預金とみなす。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:10">
            <ItemTitle>一から十まで</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>略{'省令': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">投資事業有限責任組合契約に関する法律施行令第四条第一号</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年九月二〇日政令第二九二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'規定': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年七月二日政令第二四六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、金融商品取引法等の一部を改正する法律<span>附則{'当該': 1}</span>第一条第三号に掲げる規定の施行の日（平成二十六年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
