<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="16" Year="10">
  <LawNum>平成十年総理府・大蔵省令第十六号</LawNum>
  <LawBody>
    <LawTitle>金融機能の再生のための緊急措置に関する法律第六十条に規定する預金保険機構の業務の特例に係る業務方法書の記載事項に関する命令</LawTitle>
    <EnactStatement>金融機能の再生のための緊急措置に関する法律（平成十年法律第百三十二号）第七十一条において適用する預金保険法（昭和四十六年法律第三十四号）第三十六条第二項の規定に基づき、金融機能の再生のための緊急措置に関する法律第六十条に規定する預金保険機構の業務の特例に係る業務方法書の記載事項に関する命令を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>預金保険機構が金融機能の再生のための緊急措置に関する法律（以下「法」という。）第六十条に規定する業務を行う場合における<span>法{'農水産業協同組合貯金保険法': 1, '預金保険法': 1}</span>第七十一条において適用する預金保険法第三十六条第二項に規定する内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定める事項は、預金保険法施行規則（昭和四十六年<span>大蔵省令{'一条': 1}</span>第二十八号）第一条の二各号に掲げる事項のほか、次に掲げる事項とする。</Sentence>
        </ParagraphSentence>
        <Item Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence>金融整理管財人又は<span>金融整理管財人{'機構': 1}</span>代理として行う業務に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence>法第二十九条第一項の規定による承継銀行（法第二条第七項に規定する承継銀行をいう。以下同じ。）となる株式会社の設立及び同<span>条{'前項': 1, '改正': 1}</span>第二項の規定による出資に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Sentence>法第三十条第一項の規定による<span>承継銀行{'債権回収会社': 1, '銀行': 1}</span>の経営管理に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="4">
          <ItemTitle>四</ItemTitle>
          <ItemSentence>
            <Sentence>法第三十二条第一項の規定による<span>承継銀行{'債権回収会社': 1}</span>との協定（同項に規定する協定をいう。）の締結に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="5">
          <ItemTitle>五</ItemTitle>
          <ItemSentence>
            <Sentence>法第三十三条第一項の規定による協定<span>承継銀行{'銀行': 2}</span>（法第三十二条第一項第一号にいう協定承継銀行をいう。以下同じ。）に対する資金の貸付け及び協定<span>承継銀行{'銀行': 1}</span>が行う資金の借入れに係る債務の保証に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="6">
          <ItemTitle>六</ItemTitle>
          <ItemSentence>
            <Sentence>協定<span>承継銀行{'銀行': 2}</span>に対する法第三十四条の規定による損失の補てんに関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="7">
          <ItemTitle>七</ItemTitle>
          <ItemSentence>
            <Sentence>取得株式（<span>法{'同法': 1}</span>第三十九条第二項に規定する取得株式をいう。）の<span>対価{'規則': 1}</span>の支払に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="8">
          <ItemTitle>八</ItemTitle>
          <ItemSentence>
            <Sentence>法第四十五条の規定による特別公的管理銀行（法第二条第八項にいう特別公的管理銀行をいう。以下同じ。）の取締役及び<span>監査役{'氏名': 1}</span>の<span>選任{'氏名': 1}</span><span>又は{'及び': 1}</span>解任に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="9">
          <ItemTitle>九</ItemTitle>
          <ItemSentence>
            <Sentence>法第五十三条第一項の規定による資産の買取り及びその委託に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="10">
          <ItemTitle>十</ItemTitle>
          <ItemSentence>
            <Sentence>法第六十一条の規定による特別公的管理銀行に対する資金の貸付けに関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="11">
          <ItemTitle>十一</ItemTitle>
          <ItemSentence>
            <Sentence>特別公的管理銀行に対する法第六十二条の規定による損失の<span>補てん{'金額': 1}</span>に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="12">
          <ItemTitle>十二</ItemTitle>
          <ItemSentence>
            <Sentence>法第六十三条の規定による株式等の<span>引受け{'交付': 1}</span>等（同条第一項に規定する株式等の引受け等をいう。）に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="13">
          <ItemTitle>十三</ItemTitle>
          <ItemSentence>
            <Sentence>法第七十二条の規定による特例<span>資金{'特定目的会社': 1}</span><span>援助{'会社': 1}</span>（同条第一項に規定する特例<span>資金{'業務': 1, '特例': 1}</span>援助をいう。）に関する事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="14">
          <ItemTitle>十四</ItemTitle>
          <ItemSentence>
            <Sentence>その他法第六十条に規定する業務の方法</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412059" AmendLawNum="平成一二年一〇月一〇日総理府・大蔵省令第五九号" Id="6a4fd840-1885-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="413001" AmendLawNum="平成一三年三月一日内閣府・財務省令第一号" Extract="true" Id="6a5d6726-1885-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この命令は、平成十三年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
