<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="2" Year="10">
  <LawNum>平成十年大蔵省令第二号</LawNum>
  <LawBody>
    <LawTitle>平成十年分所得税の特別減税のための臨時措置法施行規則</LawTitle>
    <EnactStatement>平成十年分所得税の特別減税のための臨時措置法（平成十年法律第一号）第七条第二号（同法第八条において準用する場合を含む。）の規定により読み替えられた所得税法（昭和四十年法律第三十三号）第百二十条第三項第三号、平成十年分所得税の特別減税のための臨時措置法施行令（平成十年政令第十九号）第十二条の規定により読み替えられた同法第二百三十一条並びに同令第七条第三項（同令第八条において準用する場合を含む。）、第十条第二項及び第十三条の規定に基づき、平成十年分所得税の特別減税のための臨時措置法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令において、「居住者」、「非居住者」又は「公的年金等」とは、それぞれ平成十年分所得税の<span>特別{'額': 1}</span>減税のための臨時措置法（平成十年法律第一号。以下「法」という。）第二条第一号、第二号又は第十号に規定する<span>居住者{'条': 1}</span>、非居住者又は<span>公的年金{'外国法人': 1}</span>等をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="1_2">
        <ArticleCaption>（平成十年分の所得税の予定納税額減額承認申請書の記載事項の特例）</ArticleCaption>
        <ArticleTitle>第一条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>所得税法（昭和四十年法律第三十三号）第百十<span>一条{'二条': 1}</span>第二項第一号に掲げる居住者の平成十年分の所得税につき同<span>項{'法令': 1}</span>の規定による申請を<span>しよう{'提出': 1}</span>とする場合における所得税法<span>施行規則{'施行令': 1, '規定': 1}</span>（昭和四十年大蔵省令第十一号）第四十六条の規定の適用については、同条第六号ロ中「法第百四条第一項の規定により第一期において納付すべき予定納税額」とあるのは、「平成十年分所得税の特別減税のための臨時措置法（平成十年法律第一号）第五条第一項に規定する控除前第一期予定納税額」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（源泉徴収票に代わる書類の範囲等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第七条第二号の規定により読み替えられた所得税法第百二十条第三項第三号に規定する<span>財務省令{'政令': 4}</span>で定める書類は、<span>同法{'条': 1, '項': 1}</span>第二百三十一条の規定により交付される支払明細書（同条に規定する支払をする者の所得税法施行規則第百条第一項各号に掲げる事項を証する書類を含む。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>平成十年分所得税の特別<span>減税{'修繕': 1}</span>のための臨時措置法施行令（平成十年政令第十九号。以下「令」という。）第五条第二項の規定により読み替えられた<span>所得税法施行令{'規定': 1, '適用': 1}</span>（昭和四十年政令第九十六号）第二百六十二条第三項の規定により前項に規定する<span>支払{'適用': 1}</span>明細書が確定申告書に<span>添付{'提出': 1}</span>されている<span>場合{'提出': 1, '書類': 1}</span>における所得税法施行規則第五十三条第二項の規定の<span>適用{'該当': 1}</span>については、同項中「<span>源泉徴収票{'規定': 2, '第一': 1}</span>が」とあるのは「源泉徴収票（平成十年分所得税の特別減税のための臨時措置法施行規則（平成十年大蔵省令第二号）第二条第一項（<span>源泉徴収票{'規定': 2}</span>に代わる書類の範囲）に規定する支払明細書を含む。）が」と、「源泉徴収票に」とあるのは「源泉徴収票（当該支払明細書を含む。）に」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（平成十一年分の純損失の繰戻しによる還付請求書の記載事項の特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第七条第一項又は第二項の規定の適用が<span>ある{'受ける': 1}</span>場合における<span>所得税法{'規定': 1}</span>第百四十二条第一項の<span>規定{'法律': 1}</span>による<span>還付{'更正': 1, '適用': 1}</span><span>請求{'所得税': 1, '所得': 1}</span>書には、同<span>項{'申告': 1}</span>に規定する事項（所得税法施行規則第五十四条第一項第二号に掲げる事項を除く。）のほか、法第三条の規定の適用がないものとした<span>場合{'項': 1, '条': 1}</span>における平成十年分の同号に<span>規定{'年': 1}</span>する総所得金額、<span>退職所得{'所得': 1}</span>金額<span>又は{'及び': 3}</span>山林所得金額に係る<span>所得税{'控除': 1}</span>の額及び当該所得税の額から法第四条に規定する特別減税の額に相当する金額を控除した金額を<span>記載{'法': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（非居住者の源泉徴収票に代わる書類の範囲等）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前三条の<span>規定{'当該': 1}</span>は、非居住者の平成十年分の所得税の予定<span>納税額{'納税': 1}</span>減額承認申請書の記載事項、源泉徴収票に代わる書類の<span>範囲{'保存': 1}</span>等及び平成十一年分の純損失の繰戻しによる還付請求書の記載事項について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（法第九条第四項の規定の適用を受けるための手続）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第九条第四項の規定の適用を<span>受けよ{'受ける': 1}</span>うとする当初控除基準日在職者（同項に規定する当初控除基準日<span>在職{'超過': 1}</span>者をいう。以下この条において同じ。）は、他の給与支払者（同<span>項{'条': 1}</span>に規定する他の給与支払者をいう。以下この条において同じ。）から同項に規定する異動後の第一回目当初控除<span>適用{'金額': 2}</span><span>給与{'規定': 1}</span>等の<span>支払{'規定': 1}</span>を受ける日の<span>前日{'場合': 1}</span>までに、次の各号に掲げる場合の<span>区分{'該当': 2}</span>に応じ、<span>それぞれ{'当該': 1}</span>当該各号に定める<span>書類{'金額': 1}</span>（当該当初控除<span>基準{'金額': 1}</span>日<span>在職{'期間': 1}</span>者に係る法第九条第三項に規定する当初給与特別減税額及び同条第四項に規定する引継控除未済当初給与特別減税額が記載されたものに限る。）を当該他の給与<span>支払{'当該': 1}</span>者に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>当初控除基準日<span>在職{'期間': 1}</span>者が当初控除基準日給与支払者（法<span>第九条{'第一': 1}</span>第四項に規定する当初控除基準日給与支払者をいう。以下この条において同じ。）に係る<span>勤務先{'規定': 2}</span>を退職し<span>他{'手当': 1}</span>の給与支払者に係る勤務先に就職した場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>所得税法第二百二十六条第一項の規定により当初控除基準日給与支払者から交付を受けた平成十年中に支払の<span>確定{'額': 1}</span>した給与等（同項に規定する給与等をいう。次条及び第七条第一項において同じ。）に係る同法第二百二十六条第一項に規定する源泉徴収票</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>所得税法第百九十五条第一項に規定する従たる給与等の支払者である他の給与支払者を同法第百九十四条第一項に規定する主たる給与等の支払者とした<span>場合{'施行日': 1}</span>（前号に掲げる<span>場合{'事項': 1, '金額': 1}</span>を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>当初{'当該': 1}</span>控除基準日給与支払者から<span>交付{'支払': 1}</span>を受けた同号に<span>定める{'証する': 2}</span>書類に<span>準ずる{'定める': 1}</span>書類</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5_2">
        <ArticleCaption>（法第九条の二第四項の規定の適用を受けるための手続）</ArticleCaption>
        <ArticleTitle>第五条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第九条の二第四項の規定の適用を<span>受けよ{'受ける': 1}</span>うとする追加控除基準日在職者（同項に規定する追加控除基準日<span>在職{'申告': 1}</span>者をいう。以下この条において同じ。）は、他の給与支払者（同<span>項{'条': 1}</span>に規定する他の給与支払者をいう。以下この条において同じ。）から同項に規定する異動後の第一回目追加<span>控除{'当該': 1}</span>適用<span>給与{'場合': 1}</span>等の支払を受ける日の<span>前日{'場合': 1}</span>までに、次の各号に掲げる場合の<span>区分{'該当': 2}</span>に応じ、<span>それぞれ{'当該': 1}</span>当該各号に定める<span>書類{'金額': 1}</span>（当該追加<span>控除{'支払': 1}</span>基準日在職者に係る法第九条の二第三項に規定する基本追加給与特別減税額（<span>法{'法律': 1}</span>第九条第一項の規定の適用があった場合には、当該基本追加給与特別減税額と同条第三項に規定する<span>当初{'還付': 1}</span>給与特別減税額との合計額。第七条第一項第二号において「給与特別減税額」という。）及び法第九条の二第四項に規定する引継控除未済追加給与特別減税額が記載されたものに限る。）を当該他の給与支払者に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>追加控除基準日在職者が追加<span>控除{'事業': 1}</span>基準日給与支払者（<span>法{'新令': 1}</span>第九条の二第四項に規定する追加<span>控除{'支払': 1}</span>基準日<span>給与{'賃金': 1}</span>支払者をいう。以下この条において同じ。）に係る<span>勤務先{'規定': 2}</span>を退職し<span>他{'手当': 1}</span>の給与支払者に係る勤務先に就職した場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>所得税法第二百二十六条第一項の<span>規定{'施行規則': 1}</span>により追加控除基準日給与支払者から交付を受けた平成十年中に支払の確定した給与等に係る同項に規定する<span>源泉徴収票{'給与': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>所得税法第百九十五条第一項に規定する従たる給与等の支払者である他の給与支払者を同法第百九十四条第一項に規定する主たる給与等の支払者とした<span>場合{'施行日': 1}</span>（前号に掲げる<span>場合{'事項': 1}</span>を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>追加{'当該': 1}</span>控除基準日給与支払者から交付を受けた同号に<span>定める{'証する': 1}</span>書類に<span>準ずる{'定める': 1}</span>書類</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（給与等又は公的年金等の支払明細書の記載事項の特例）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第十二条の規定により読み替えられた<span>所得税法{'法': 2}</span>第二百三十一条に規定する<span>財務省令{'政令': 2}</span>で定める<span>記載{'給与': 1}</span>は、その支払に係る<span>給与{'取扱': 1, '利子': 1}</span>等（同<span>条{'項': 2}</span>に規定する給与等をいう。）又は公的年金等につき法第九条第一項、第二項若しくは第四項、法第九条の二第一項、第二項若しくは第四項、法第十一条第一項若しくは第二項又は<span>法{'新法': 1}</span>第十一条の二第一項若しくは第二項の規定の適用がある旨及びこれらの規定により<span>控除{'適用': 1}</span>をした金額の<span>記載{'当該': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（平成十年分の給与所得等の源泉徴収票の記載事項の特例）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>居住者の平成十年中に支払の確定した<span>給与{'公的年金': 1}</span>等に係る同<span>項{'所得税法': 1}</span>に規定する源泉徴収票には、所得税法施行規則第九十三条第一項各号に掲げる事項のほか、<span>次{'当該': 1}</span>の各号に掲げる場合の<span>区分{'該当': 1}</span>に応じ、それぞれ<span>当該{'財務省令': 1}</span>各号に定める事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法<span>第九条{'一条': 1}</span>第一項、第二項又は第四項の規定の適用が<span>ある{'受ける': 1}</span>場合（これらの規定の適用を受けた<span>給与{'事業年度': 1}</span>等につき所得税法第百九十条の規定の適用が<span>ある{'受ける': 2}</span>場合及び<span>次号{'条': 1}</span>に掲げる場合に該当する場合を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>その旨及び法第九条第三項に規定する当初給与特別減税額（当該当初給与特別減税額のうち同条第一項、第二項又は第四項の規定による<span>控除{'還付': 2}</span>をしてもなお控除しきれない金額がある場合には、当該当初給与特別減税額及び当該控除しきれない金額）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第九条の二第一項、第二項<span>又は{'及び': 1}</span>第四項の規定の適用が<span>ある{'受ける': 1}</span>場合（これらの規定の適用を受けた<span>給与{'事業年度': 1}</span>等につき所得税法第百九十条の規定の適用が<span>ある{'受ける': 1}</span>場合を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>その旨及び<span>給与{'規定': 2}</span>特別減税額（法第九条の二第三項に規定する追加給与特別減税額のうち同<span>条{'法律': 1}</span>第一項、第二項又は第四項の規定による<span>控除{'還付': 2}</span>をしてもなお控除しきれない金額がある場合には、当該給与特別減税額及び当該控除しきれない金額）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第十条第一項の規定の適用が<span>ある{'受ける': 2}</span>場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>その旨及び同項の規定により<span>控除{'適用': 1}</span>された同条第二項に規定する年末調整特別減税額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の場合において、所得税法<span>施行規則{'別表': 1}</span>別表第六（一）の表の備考２（６）（イ）中「<span>加算{'控除': 1}</span>した金額」とあるのは「加算した金額。この場合において、法第１９０条第２号に掲げる税額が平成１０年分所得税の<span>特別{'額': 1}</span>減税のための臨時措置法第１０条第１項の規定の適用を受けたものであるときは、「<span>摘要{'表': 1, '場合': 1}</span>」の欄に同<span>項{'記載': 1}</span>の規定により控除された同条第２項に規定する年末調整特別減税額及び当該金額が当該<span>年末調整{'給与': 1}</span>特別<span>減税{'修繕': 1}</span>額である旨を記載すること。」と、同表の備考２（６）（ロ）中「徴収される税額」と<span>ある{'掲げる': 1}</span>のは「<span>徴収{'所得': 1}</span>される<span>税額{'職員': 1}</span>。この場合において、平成１０年分所得税の<span>特別{'額': 1}</span>減税のための臨時措置法第９条第１項、第２項又は第４項の規定の適用があるとき（<span>同法{'場合': 8}</span>第９条の２第１項、第２項又は第４項の規定の適用があるときを除く。）は「<span>摘要{'当該': 1, '表': 1}</span>」の欄に同法第９条第３項に規定する当初給与特別減税額及び当該金額が当<span>該当{'当該': 2}</span>初給与特別減税額である旨（当該当初給与特別減税額のうち同条第１項、第２項又は第４項の規定による<span>控除{'還付': 2}</span>をしてもなお控除しきれない金額がある場合には、当該当初給与特別減税額及び当該控除しきれない<span>金額{'当該': 1}</span>並びにこれらの金額がそれぞれ当該当初給与特別減税額及び当該控除しきれない金額である旨）を、同法第９条の２第１項、第２項又は第４項の規定の適用があるときは「摘要」の欄に平成１０年分所得税の特別減税のための臨時措置法<span>施行規則{'第九条': 1}</span>第７条第１項第２号に規定する給与特別減税額及び当該金額が当該給与特別減税額である旨（同法第９条の２第３項に規定する追加給与<span>特別{'場合': 1}</span>減税額のうち同<span>条{'法律': 1}</span>第１項、第２項又は第４項の規定による<span>控除{'還付': 2}</span>をしてもなお控除しきれない金額がある場合には、当該給与特別減税額及び当該控除しきれない<span>金額{'当該': 1}</span>並びにこれらの金額がそれぞれ当該給与特別減税額及び当該控除しきれない金額である旨）を、記載すること。」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>居住者の平成十年中に支払の確定した公的年金等に係る所得税法第二百二十六条第三項に規定する源泉徴収票には、所得税法施行規則第九十四条の二第一項各号に掲げる事項のほか、<span>次{'当該': 1}</span>の各号に掲げる場合の<span>区分{'該当': 1}</span>に応じ、それぞれ<span>当該{'財務省令': 1}</span>各号に定める事項を<span>記載{'国内': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第十一条第一項又は第二項の規定の適用が<span>ある{'受ける': 1}</span>場合（<span>次号{'規定': 1}</span>に掲げる場合に該当する<span>場合{'国内事業': 1}</span>を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>その旨<span>並びに{'又は': 2}</span>同<span>条{'次': 1, '附則': 1}</span>第三項に規定する<span>当初{'退職': 1, '特定': 1}</span>年金特別減税額及び同条第一項又は第二項の規定により控除をした金額の<span>合計{'法': 1}</span>額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第十一条の二第一項又は第二項の規定の適用がある場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>その旨並びに同<span>条{'項': 1}</span>第三項に規定する<span>基本{'適用': 1}</span>追加年金特別減税額（<span>法{'附則': 1}</span>第十一条第一項の規定の適用があったときは、<span>当該{'場合': 2}</span>基本追加年金特別減税額と同条第三項に規定する<span>当初{'退職': 2}</span>年金特別減税額との合計額）及び法第十一条の二第一項又は第二項の規定により控除をした金額の合計額（法第十一条第一項又は第二項の規定の適用があったときは、<span>当該{'場合': 2}</span>合計額と同<span>条{'金額': 1}</span>第一項又は第二項の規定により控除をした金額の<span>合計{'計算': 1}</span>額との合計額）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>場合{'規定': 2}</span>において、所得税法施行規則別表第六（三）の表の備考２（４）中「税額を記載し」とあるのは、「税額（この場合において、平成１０年分所得税の<span>特別{'額': 1}</span><span>減税{'修繕': 1}</span>のための臨時措置法第１１条第１項又は第２項の規定の適用があるとき（<span>同法{'場合': 8}</span>第１１条の２第１項又は第２項の規定の適用があるときを除く。）は「<span>摘要{'当該': 1, '表': 1}</span>」の欄に同法第１１条第３項に規定する当初年金特別減税額及び同条第１項又は第２項の規定により控除をした金額の合計額並びに当該それぞれの金額が<span>それぞれ{'合計': 1}</span>当該<span>当初{'退職': 3}</span>年金特別減税額及び当該合計額である旨を、<span>同法{'法': 2}</span>第１１条の２第１項又は第２項の規定の適用があるときは「摘要」の欄に平成１０年分所得税の特別減税のための臨時措置法施行規則第７条第３項第２号に規定する基本追加年金特別減税額及び同法第１１条の２第１項又は第２項の規定により控除をした<span>金額{'額': 1}</span>の合計額（<span>同法{'法': 1}</span>第１１条第１項又は第２項の規定の適用があつたときは、<span>当該{'場合': 1}</span>合計額と同<span>条{'金額': 1}</span>第１項又は第２項の規定により<span>控除{'欠損': 1}</span>をした金額の合計額との<span>合計{'記載': 1}</span>額。以下この<span>表{'割合': 1}</span>において「控除<span>総額{'金額': 3}</span>」という。）<span>並び{'控除': 1}</span>にこれらの金額がそれぞれ当該基本追加年金特別減税額及び当該控除総額である旨を記載すること。）を記載し」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成十年二月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="410062" AmendLawNum="平成一〇年五月二九日大蔵省令第六二号" Id="d7eb13ae-1918-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>改正後の平成十年分<span>所得税{'規定': 1}</span>の特別減税のための臨時措置法<span>施行規則{'第九条': 1}</span>第七条第一項及び第二項（第一項第三号に係る部分に限る。）の規定は、平成十年中に支払うべき同条第一項に規定する給与等でその<span>最後{'適用': 1}</span>に支払をする日がこの<span>省令{'法律': 2, '政令': 1}</span>の<span>施行{'改正': 1}</span>の日（以下「施行日」という。）以後であるものに係る同項に規定する<span>源泉徴収票{'提出': 1, '規定': 1, '場合': 1}</span>（以下「源泉徴収票」という。）について適用し、その最後に<span>支払{'規定': 1}</span>をする日が施行日前であるものに係る<span>源泉徴収票{'場合': 1}</span>については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412069" AmendLawNum="平成一二年八月二一日大蔵省令第六九号" Extract="true" Id="7870dffe-f352-11e6-941f-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、平成十三年一月六日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
