<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="501M60000102003" AmendmentNum="令和元年内閣府・厚生労働省令第三号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="1" Year="10">
  <LawNum>平成十年総理府・労働省令第一号</LawNum>
  <LawBody>
    <LawTitle>労働金庫等に係る金融機能の再生のための緊急措置に関する法律施行規則</LawTitle>
    <EnactStatement>金融機能の再生のための緊急措置に関する法律（平成十年法律第百三十二号）第六条、第七条、第八条第三項、第十一条第四項、第十三条第一項及び第二十六条の規定に基づき、並びにこれらを実施するため、労働金庫に係る金融機能の再生のための緊急措置に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（資産査定等報告書の様式等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融機能の再生のための緊急措置に関する法律（以下「法」という。）第六条第一項に規定する資産査定等報告書は、事業年度の<span>末日{'貸借対照表': 1}</span>現在の資産査定等報告書について別紙様式により、<span>当該日{'作成': 1}</span>経過後<span>三月{'期間': 1}</span>以内に提出しなければならないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（資産の査定の基準）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六条第二項に規定する主務省令で定める資産の査定の基準は、労働金庫又は労働金庫連合会の有する債権（労働金庫法施行規則（昭和五十七年大蔵省令・労働省令第一号）第百十三条第一項に規定する別紙<span>様式{'資産': 1, '第一': 1}</span>第九号又は第十号中の貸借対照表の貸出金、外国為替、その他資産中の未収利息及び仮払金並びに<span>債務{'支払': 1}</span>保証見返の各勘定に計上されるもの並びに欄外に注記することとされている有価証券の貸付けを行っている場合のその有価証券（使用貸借又は賃貸借契約によるものに限る。）をいう。以下同じ。）について、債務者の財政状態及び経営成績等を<span>基礎{'事項': 1}</span>として、次に掲げるものに区分することをいう。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">破産更生債権及びこれらに準ずる債権</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">危険債権</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">要管理債権</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">正常債権</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項第一号に掲げる「破産更生債権及びこれらに準ずる債権」とは、<span>破産手続{'手続': 1}</span>開始、<span>更生{'決定': 1, '再生': 3}</span><span>手続{'開始': 1}</span>開始又は<span>再生{'更生': 5}</span>手続開始の申立て等の事由により経営破<Ruby>綻<Rt>たん</Rt></Ruby>に陥っている債務者に対する債権及びこれらに準ずる債権をいう（第四条において同じ。）。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項第二号に掲げる「<span>危険{'債務': 1, '債権': 1}</span>債権」とは、債務者が経営破<Ruby>綻<Rt>たん</Rt></Ruby>の状態には至っていないが、財政状態及び経営成績が悪化し、契約に従った<span>債権{'規定': 1}</span>の元本の回収及び利息の<span>受取り{'支払': 1}</span>ができない可能性の高い債権をいう（第四条において同じ。）。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項第三号に掲げる「要<span>管理{'債権': 1}</span>債権」とは、三月以上延滞債権（<span>元金{'元本': 1}</span>又は利息の支払が、約定支払日の翌日を<span>起算{'三月': 1}</span>日として三月以上延滞している貸出債権（同項第一号及び第二号に該当する債権を除く。）をいう。）及び貸出条件緩和債権（経済的困難に陥った債務者の再建又は支援を図り、当該債権の回収を<span>促進{'会社': 1}</span>すること等を目的に、債務者に有利な一定の譲歩を与える約定条件の改定等を行った貸出債権（同項第一号及び第二号に該当する債権並びに<span>三月{'特定': 1}</span>以上延滞債権を除く。）をいう。）をいう（第四条において同じ。）。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項第四号に掲げる「正常債権」とは、債務者の財政状態及び経営成績に特に問題がないものとして、同項第一号から第三号までに掲げる債権以外のものに区分される債権をいう（第四条において同じ。）。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（資産の査定の公表の方法）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七条に規定する公表は、労働金庫又は労働金庫連合会が公衆の縦覧に供するため作成する説明書類に記載することその他これに準ずる方式により行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（資産の査定の公表事項）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'前項': 1}</span>第七条に規定する主務省令で定める<span>事項{'金額': 1}</span>は、正常債権、要管理債権、危険債権並びに破産更生債権及びこれらに準ずる債権の各々の金額であって、決算処理後のものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（管理を命ずる処分の公告の方法）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第三項の規定による金融整理管財人による業務及び財産の管理を命ずる処分（以下「管理を命ずる処分」と<span>いう{'受け': 1}</span>。）の公告は、官報によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（管理を命ずる処分の取消しの公告の方法）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の規定は、法第九条第二項において準用する法第八条第三項の規定による管理を命ずる処分の取消しの公告について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（金融整理管財人の選任又は解任の公告の方法）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十一条第四項の規定による金融整理管財人の選任又は解任の公告は、官報によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（金融整理管財人の職務を行うべき者の指名等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">管理を命ずる処分があった場合において、<span>金融整理管財人{'管理人': 2}</span>に選任された者が法人であるときは、当該法人は、役職員のうち<span>金融整理管財人{'管理': 1}</span>の職務を行うべき者を指名し、その旨を<span>内閣総理大臣{'金融庁長官': 1}</span>及び<span>厚生労働大臣{'財務大臣': 1}</span>に届け出るとともに、管理を命ずる処分を受けた労働金庫又は労働金庫連合会に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（計画の承認）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融整理管財人は、法第十四条第二項又は第三項の規定による承認を受けようとするときは、承認申請書に次に掲げる<span>書類{'書面': 1}</span>を添付して<span>内閣総理大臣{'金融庁長官': 1, '農林水産大臣': 1}</span>及び<span>厚生労働大臣{'財務大臣': 2}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">理由書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第十四条第一項の計画の内容を記載した<span>書面{'法': 1}</span>（同項の<span>計画{'規定': 2}</span>を<span>変更{'提出': 3}</span>する場合においては、変更後の内容を記載した書面）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となるべき事項を記載した<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（労働金庫等の申出）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">労働金庫又は労働金庫連合会は、<span>法{'項': 1}</span>第六十八条の規定による<span>申出{'保険契約': 1}</span>を行おうとするときは、申出書に次に掲げる書類を添付して<span>内閣総理大臣{'金融庁長官': 2, '農林水産大臣': 1}</span>及び<span>厚生労働大臣{'財務大臣': 2}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">理由書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">最終の<span>貸借対照表{'業務': 1}</span>、損益計算書及び剰余金処分計算書又は損失金処理計算書並びに最近の<span>日計{'第五': 1}</span>表</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">有価証券その他当該労働金庫又は労働金庫連合会において時価評価が可能な資産の当該申出の日の直前の評価額及び評価損益</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となるべき事項を記載した書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（経由官庁）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融整理管財人その他の者は、法又はこの<span>命令{'業務': 1}</span>に基づき法第十三条第一項の規定による報告その他の書類を内閣総理大臣に提出するときは、金融庁長官を経由して提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則は、<span>公布{'法律': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融再生委員会設置法（平成十年法律第百三十号）の施行の日の前日までの間におけるこの規則の適用については、「金融再生委員会」とあるのは、「内閣総理大臣」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融再生委員会の施行の日の前日までに前項の規定により内閣総理大臣がした<span>行為{'協会': 1}</span>については、これを、この規則の相当規定に基づいて金融再生委員会がした行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（資産の査定の公表の実施時期）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七条に規定する公表は、平成十二年<span>三月{'基金': 1}</span>期決算に係る資産の<span>査定{'流動': 2}</span>から、実施するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="412001" AmendLawNum="平成一二年六月二三日総理府・労働省令第一号" Id="1d6cc896-1919-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'法律': 1}</span>は、平成十二年六月三十日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412004" AmendLawNum="平成一二年一〇月一〇日総理府・労働省令第四号" Id="1d9b6106-1919-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="416012" AmendLawNum="平成一六年一二月二八日内閣府・厚生労働省令第一二号" Id="9968f012-190c-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'府令': 1}</span>は、平成十七年<span>一月一日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'規定': 1}</span>による<span>改正{'施行': 1}</span><span>前{'規定': 1}</span>の<span>労働金庫{'保険業法': 1}</span>等に係る金融機能の再生のための緊急措置に関する法律施行規則第二条第一項第一号に掲げるものに区分されていた債権は、この命令による改正後の<span>労働金庫{'法律': 1}</span>等に係る金融機能の再生のための緊急措置に関する法律施行規則第二条第一項第一号に掲げるものとみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="417007" AmendLawNum="平成一七年四月一四日内閣府・厚生労働省令第七号" Id="1df84948-1919-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="418003" AmendLawNum="平成一八年四月二八日内閣府・厚生労働省令第三号" Extract="true" Id="9b2cebf6-190c-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この命令は、<span>会社法{'命令': 1}</span>の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="501003" AmendLawNum="令和元年六月二四日内閣府・厚生労働省令第三号" Id="4ff0e800-9b8c-11e9-8f3c-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'政令': 1, '府令': 1}</span>は、不正競争防止法等の一部を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H10F03102009001_1911011611_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
