<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="125" Year="10">
  <LawNum>平成十年大蔵省令第百二十五号</LawNum>
  <LawBody>
    <LawTitle>投資者保護基金に関する命令</LawTitle>
    <EnactStatement>証券取引法（昭和二十三年法律第二十五号）及び金融システム改革のための関係法律の整備等に関する法律（平成十年法律第百七号）の規定に基づき、並びに証券取引法を実施するため、投資者保護基金に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（顧客資産となる財産）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融商品取引法（昭和二十三年法律第二十五号。以下「法」という。）第七十九条の二十第三項第二号に規定する内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定めるものは、法第百十九条の<span>規定{'準用': 1}</span>により金融商品取引業者（法第七十九条の二十第一項に規定する金融商品取引業者をいう。以下同じ。）が一般<span>顧客{'貯金': 1}</span>（法第七十九条の二十第一項に規定する一般<span>顧客{'預金': 1, '貯金': 1}</span>をいう。以下同じ。）から預託を受けた金銭、有価証券（<span>法{'金融商品取引法': 1}</span>第二条第一項に規定する有価証券又は同条第二項の規定により有価証券とみなされる権利をいう。以下同じ。）又は倉荷証券とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_2">
        <ArticleCaption>（認可申請書の添付書類等）</ArticleCaption>
        <ArticleTitle>第一条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の三十第二項に規定する内閣府令・財務省令で定める書類は、役員の履歴書及び住民票の抄本（本籍の記載のあるものに限る。）又はこれに代わる書面（役員の旧氏（住民基本台帳法施行令（昭和四十二年政令第二百九十二号）第三十条の十三に規定する旧氏をいう。以下この項において同じ。）及び名を当該役員の氏名に併せて<span>法{'前項': 1}</span>第七十九条の三十第一項の<span>認可申請{'申請書': 1, '書類': 1}</span>書に記載した場合において、当該抄本又は書面が<span>当該{'交付': 1}</span>役員の旧氏及び<span>名{'当該': 1}</span>を証するものでないときは、<span>当該{'書面': 2}</span>旧氏及び名を証する書面を含む。）並びに役員が<span>法{'前': 1}</span>第七十九条の三十一第一項第三号イ<span>又は{'及び': 1}</span>ロのいずれにも該当しない者であることを当該役員が誓約する書面とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">内閣総理大臣及び<span>財務大臣{'厚生労働大臣': 1}</span>は、<span>法{'提出': 1}</span>第七十九条の三十一第一項の<span>審査{'規定': 1}</span>を行うために必要があると認める場合には、発起人に対し参考となるべき報告又は資料の提出を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_3">
        <ArticleCaption>（認可申請書の提出先）</ArticleCaption>
        <ArticleTitle>第一条の三</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'農水産業協同組合': 1, '行政庁': 1}</span>第七十九条の三十第一項の規定による<span>認可{'承認': 1}</span>を受けようとする者は、<span>金融庁長官{'認可申請': 1}</span>を<span>経由{'規定': 1}</span>して、内閣総理大臣に認可申請書を提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_4">
        <ArticleCaption>（心身の故障のため職務を適正に執行することができない者）</ArticleCaption>
        <ArticleTitle>第一条の四</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の三十一第一項第三号イに規定する内閣府令・<span>財務省令{'厚生労働省令': 2}</span>で定める者は、精神の機能の障害のため職務を適正に執行するに当たって必要な認知、判断及び意思疎通を適切に行うことができない者とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_5">
        <ArticleCaption>（基金の業務範囲を限定する旨を定める定款に関する事項）</ArticleCaption>
        <ArticleTitle>第一条の五</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'令': 1}</span>第七十九条の四十九第二項に規定する対象有価証券関連取引に関するものとして内閣府令・<span>財務省令{'厚生労働省令': 1, '内閣府令': 1}</span>で定める顧客<span>資産{'当該': 1}</span>は、金融商品取引法施行令（昭和四十年政令第三百二十一号。<span>次項{'規定': 1}</span>において「令」という。）第十八条の七第一号に規定する一般顧客の計算に属する金銭若しくは有価証券又は金融商品取引業者が一般顧客から預託を受けた金銭若しくは有価証券とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の四十九第四項に規定する対象商品デリバティブ取引関連取引に関するものとして内閣府令・<span>財務省令{'厚生労働省令': 2}</span>で定める顧客資産は、令第十八条の七第二号に規定する一般顧客の<span>計算{'議決': 1}</span>に属する金銭若しくは有価証券又は金融商品取引業者が一般顧客から預託を受けた金銭<span>若しくは{'又は': 1}</span>有価証券及び同条第三号に規定する一般顧客の計算に属する<span>商品{'金銭': 1}</span>又は金融商品取引業者が一般顧客から預託を受けた商品とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（業務規程の記載事項）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の五十一第一項に規定する内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定める事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第七十九条の五十七第四項の<span>規定{'特別': 1, '契約': 1}</span>による補償対象<span>債権{'契約': 1, '事項': 1}</span>（法第七十九条の五十六第一項に規定する<span>補償{'提出': 1, '支払': 1, '特別': 1}</span>対象債権をいう。以下同じ。）の取得に関する<span>事項{'前項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第七十九条の五十九第一項の規定による資金の貸付けに関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第七十九条の六十に<span>規定{'一切': 1, '決定': 1}</span>する裁判上又は裁判外の行為に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第七十九条の六十一に規定する顧客資産の迅速な返還に資するための業務に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金融機関等の更生手続の特例等に関する法律（平成八年法律第九十五号）第四章第五節、第五章第三節及び第六章第三節の規定による<span>顧客{'預金': 1}</span>表の<span>提出{'法': 1}</span>その他これらの規定による<span>業務{'基準': 1}</span>の方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第七十九条の五十第一項の<span>規定{'変更': 1}</span>による<span>業務{'公告': 1}</span>の委託に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">破産法（平成十六年法律第七十五号）の規定により選任される破産管財人、保全管理人、破産管財人代理若しくは<span>保全管理人{'媒介': 1}</span>代理、民事再生法（平成十一年法律第二百二十五号）の規定により選任される監督委員、管財人、保全管理人、管財人代理若しくは<span>保全管理人{'管理人': 1, '媒介': 1}</span>代理、会社更生法（平成十四年法律第百五十四号）の規定により選任される管財人、管財人代理、保全管理人、保全管理人代理若しくは監督委員又は外国倒産処理手続の<span>承認{'法律': 1}</span>援助に関する法律（平成十二年法律第百二十九号）の規定により選任される承認<span>管財人{'受け': 1}</span>、保全管理人、承認管財人代理若しくは保全管理人代理の業務に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">預金保険法（昭和四十六年法律第三十四号）第百二十六条の四第三項に規定する特別<span>監視{'電子決済': 1}</span><span>代行{'金融機関': 1}</span>者の業務に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">預金保険法第百二十六条の六第一項に規定する<span>機構{'労働金庫': 1}</span>代理の業務に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他必要と認める<span>事項{'場合': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（補償対象債権の評価方法）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の五十六第一項に規定する内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定めるところにより<span>算出{'計算': 1}</span>した金額は、次の各号に掲げる場合の区分に応じ、当該各号に定める<span>金額{'期間': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">補償対象債権に係る<span>顧客{'財産': 1}</span>資産（法第七十九条の二十第三項に規定する顧客資産をいう。以下同じ。）が金銭である場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該<span>顧客{'暗号': 1}</span>資産の<span>金額{'当該': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">補償対象債権に係る<span>顧客{'暗号': 1}</span>資産が金融商品取引所（法第二条第十六項に規定する金融商品取引所を<span>いい{'いう': 1}</span>、外国において設立されている類似の性質を有するものを含む。以下この号及び第四条の二第一項第一号において同じ。）に上場されている有価証券である場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">投資者保護基金（以下「基金」という。）が法第七十九条の五十五第一項の規定による公告をした日の当該金融商品取引所における最終価格（当該最終<span>価格{'事業年度': 1}</span>がないときは、認可金融商品取引業協会（法第二条第十三項に規定する認可金融商品取引業協会をいう。次号及び第四条の二第一項第二号において同じ。）が発表する当該公告をした日の気配相場又はその日前における直近の日の当該金融商品取引所における最終価格のうち、基金が指定するもの。第四条の二第一項第一号において同じ。）に基づき算出した金額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">補償対象<span>債権{'契約': 1}</span>に係る顧客資産が店頭売買<span>有価証券{'取引': 1}</span>（<span>法{'金融商品取引法': 1}</span>第二条第八項第十号ハに規定する店頭売買有価証券をいう。以下この号及び第四条の二第一項第二号において同じ。）である場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">基金が法第七十九条の五十五第一項の規定による公告をした日の当該<span>補償{'支払': 1}</span>対象債権に係る店頭売買有価証券を登録する認可金融商品取引業協会（<span>当該{'開設': 1}</span><span>店頭{'有価証券': 1}</span>売買<span>有価証券{'登録': 1}</span>が二以上の認可金融商品取引業協会に登録されているときは、<span>基金{'金融庁長官': 1}</span>が指定する認可金融商品取引業協会とする。以下この号及び第四条の二第一項第二号において同じ。）が公表する最終<span>価格{'完全親会社': 1}</span>（当該最終価格がないときは、その日前における直近の日に認可金融商品取引業協会が公表した最終価格。第四条の二第一項第二号において同じ。）に基づき算出した<span>金額{'価額': 2}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">補償対象<span>債権{'契約': 2}</span>に係る<span>顧客{'債務': 1}</span>資産が前三号に規定する金銭<span>及び{'又は': 1}</span><span>有価証券{'金銭': 1}</span>以外の財産である場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">基金が法第七十九条の五十五第一項の規定による公告をした日の公表されている最終<span>価格{'完全親会社': 1}</span>のうち公正な価格として基金が認めるものに基づき<span>算出{'計算': 1}</span>した金額又はこれに準ずるものとして<span>合理{'記載': 1}</span>的な方法により算出した<span>金額{'法': 1, '価額': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百五十六条の二十四第一項に<span>規定{'ほか': 1, '基金': 1}</span>する信用取引に係る<span>有価証券{'受け': 1}</span>の売付代金である金銭であって、当該信用取引に際して金融商品取引業者が顧客に供与した信用に係る債権の担保として提供されている金銭の額については、前項第一号に規定する顧客資産の金額の算出に当たっては、<span>控除{'規定': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（担保権の目的として提供している顧客資産に係る評価額）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'金額': 1}</span>第七十九条の五十七第一項第一号に規定する内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定めるところにより<span>評価{'計算': 1}</span>した金額は、<span>前条{'政令': 1}</span>第一項各号に定める金額のうち担保権の目的として提供している部分に係る金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4_2">
        <ArticleCaption>（重複補償対象債権に相当する顧客資産の評価金額等）</ArticleCaption>
        <ArticleTitle>第四条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の五十七第一項第三号に規定する内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定めるところにより<span>評価{'計算': 1}</span>した金額は、次の各号に掲げる場合の区分に応じ、当該各号に定める<span>金額{'期間': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">補償対象債権に係る<span>顧客{'財産': 1}</span>資産のうちに社債、株式等の振替に関する法律（平成十三年法律第七十五号）第六十条第一項に規定する補償対象債権を<span>有する{'いう': 1}</span>場合における当該補償対象<span>債権{'契約': 1}</span>（以下この条において「<span>重複{'規定': 1}</span>補償対象債権」という。）に相当する顧客資産が<span>金融商品取引所{'運用': 1}</span>に上場されている有価証券である場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>基金{'準用': 1}</span>が法第七十九条の五十五第一項の規定による公告をした日の<span>当該{'準用': 1}</span>金融商品取引所における最終価格に基づき算出した金額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">重複補償<span>対象{'当該': 1}</span>債権に相当する顧客資産が店頭売買有価証券である場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">基金が法第七十九条の五十五第一項の規定による公告をした日の当該重複補償対象債権に係る店頭売買有価証券を登録する認可金融商品取引業協会が<span>公表{'当該': 1}</span>する最終価格に基づき算出した<span>金額{'価額': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">重複補償<span>対象{'当該': 1}</span>債権に相当する<span>顧客{'会社': 1}</span>資産が前二号に<span>規定{'運用': 1}</span>する有価証券以外の有価証券である場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">基金が法第七十九条の五十五第一項の規定による公告をした日の公表されている最終<span>価格{'完全親会社': 1}</span>のうち公正な価格として基金が認めるものに基づき<span>算出{'計算': 1}</span>した金額又はこれに準ずるものとして<span>合理{'記載': 1}</span>的な方法により算出した<span>金額{'価額': 2}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>基金{'規定': 1}</span>は、<span>法{'規定': 1}</span>第七十九条の五十七第一項（同項第三号に掲げる<span>場合{'要件': 1}</span>に該当する場合に限る。）に<span>規定{'保険金': 1}</span>する支払をすべき金額の支払を行うに当たっては、法第七十九条の五十四に規定する認定の後、社債、株式等の振替に関する法律第五十二条に規定する<span>加入{'投資': 1}</span>者保護信託契約の受託者に対し、次に掲げる事項の<span>提供{'記載': 1}</span>を求めることができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>社債、株式等の振替に関する法律{'規定': 1}</span>第六十条第五項の適用があるかどうかが判明したときには、その旨</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">社債、株式等の振替に関する法律第六十条第五項の適用がある場合において、同項の規定により支払額の減額をしたときには、当該減額に係る加入者（同法第十一条第二項に規定する加入者をいう。）の氏名又は名称及び住所並びに当該各加入者につき、<span>当該{'貸金業者': 1, '信託会社': 1}</span>減額をした額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4_3">
        <ArticleCaption>（迅速な弁済に資するための業務）</ArticleCaption>
        <ArticleTitle>第四条の三</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の六十一に規定する内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定める<span>業務{'特定': 1}</span>は、基金の会員である金融商品取引業者の委託を受けて行う当該金融商品取引業者に係る法第四十三条の二第二項又は<span>金融商品取引業{'規定': 3}</span>等に関する<span>内閣府令{'金融商品取引業': 1}</span>（平成十九年内閣府令第五十二号）第百四十二条の四第一項に規定する信託の<span>受益者{'受益権': 1, '契約': 1}</span>代理人としての業務及び当該金融商品取引業者に代わって顧客資産の返還を行う業務とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（経理原則）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">基金は、基金の財政状態を明らかにするため、財産の増減及び異動並びに収益及び費用をその発生の事実に基づいて経理しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（勘定の設定）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>基金{'機構': 2}</span>の会計においては、貸借対照表勘定及び損益勘定を設け、また、必要に応じ、計算の過程を明らかにするための勘定を設けて<span>経理{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（予算の内容）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>基金{'機構': 2}</span>の予算は、予算総則及び収入支出予算とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（予算総則）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">予算総則には、収入支出予算に関する総括的規定を設けるほか、次に掲げる事項に関する規定を設けるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十<span>二条{'第九条': 1}</span>の規定による債務を負担する行為について、事項ごとにその負担する債務の限度額、その行為に基づいて支出すべき年限及びその必要な理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十三条第二項の規定による経費の指定</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号に掲げる事項のほか、予算の実施に必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（収入支出予算）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">収入支出予算は、<span>収入{'場合': 3}</span>にあってはその性質、<span>支出{'場合': 1}</span>にあってはその目的に従って区分する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（予算の添付書類）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>基金{'機構': 1}</span>は、法第七十九条の六十九の規定により予算を<span>提出{'申請書': 1}</span>しようとするときは、次に掲げる書類を添付して<span>金融庁長官{'内閣総理大臣': 1}</span>及び<span>財務大臣{'厚生労働大臣': 1}</span>に提出しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、同条<span>後段{'前項': 1}</span>の規定により予算を変更したときは、第一号の書類は、添付することを要しない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前事業年度の<span>予定{'貸借対照表': 1}</span>貸借対照表及び予定損益計算書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>事業年度{'貸借対照表': 1}</span>の予定<span>貸借対照表{'損益計算書': 1}</span>及び予定<span>損益計算書{'貸借対照表': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前二号に掲げるものの<span>ほか{'事項': 1}</span>、当該予算の参考となる書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（予備費）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>基金{'会社': 1}</span>は、予見することができない理由による支出予算の不足を補うため、収入支出予算に予備費を設けることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（債務を負担する行為）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>基金{'機構': 2}</span>は、支出予算の金額の範囲内におけるものの<span>ほか{'会社': 1}</span>、その業務を<span>行う{'行なう': 2, 'あっ': 1}</span>ために必要が<span>ある{'認め': 1}</span>ときは、毎事業年度、予算をもって金融庁長官及び<span>財務大臣{'厚生労働大臣': 2}</span>に提出した金額の範囲内において、債務を負担する行為をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（予算の流用等）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>基金{'機構': 3, '損害保険契約者保護機構': 1}</span>は、支出予算については、当該予算に定める目的の外に使用してはならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、予算の実施上適当かつ必要であるときは、第九条の規定による区分にかかわらず、相互流用することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>基金{'機構': 2}</span>は、予算総則で指定する経費の金額については、<span>総会{'委員会': 2}</span>の議決を経なければ、それらの経費の間又は他の経費との間に相互流用し、又はこれに予備費を使用することができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（資金計画）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'機構': 2}</span>第七十九条の六十九の資金計画には、次の事項に関する計画を掲げなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">資金の<span>調達{'貸付け': 1}</span>方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">資金の使途</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">基金は、<span>法{'募集': 1}</span>第七十九条の六十九後段の規定により資金計画を変更したときは、当該変更に係る<span>事項{'内容': 1}</span>及びその理由を<span>記載{'添付': 1}</span>した<span>書類{'申請書': 1, '書面': 3}</span>を<span>金融庁長官{'内閣総理大臣': 1}</span>及び財務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（収入支出等の報告）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">基金は、四半期ごとに、収入及び支出については合計残高試算表により、第十<span>二条{'第九条': 2}</span>の規定により負担した債務については事項ごとに金額を明らかにした報告書により、当該<span>四半期{'期間': 1}</span>経過後一月以内に、金融庁長官及び財務大臣に<span>報告{'提出': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（事業報告書）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の七十第一項の<span>事業報告書{'規定': 1}</span>には、事業の実績及び資金計画の実施の結果を記載しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（決算報告書）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の七十第一項の<span>決算{'規定': 2}</span>報告書は、収入支出決算書及び債務に関する計算書とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の決算報告書には、第八条の規定により予算総則に規定した事項に係る予算の実施の結果を示さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（収入支出決算書等）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条第一項の収入支出決算書は、収入支出予算と同一の区分により作成し、かつ、これに次の事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">収入</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">収入予算額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">収入決定済額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">収入予算額と収入決定済額との差額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">支出</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">支出予算額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">予備費の使用の金額及びその理由</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">流用の金額及びその理由</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">支出予算現額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">支出決定済額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">不用額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条第一項の債務に関する計算書には、第十<span>二条{'第九条': 2}</span>の規定により負担した債務の金額を事項ごとに示さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（金融機関の指定）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の七十二に規定する内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定めるものは、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二条第三十項に規定する証券金融会社</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">保険業法（平成七年法律第百五号）第二条第四項に規定する保険会社及び同条第七項に規定する外国保険会社等</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他金融庁長官及び<span>財務大臣{'厚生労働大臣': 2}</span>が指定する金融機関等</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（借入金の認可の申請）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>基金{'預金': 1}</span>は、法第七十九条の七十二の規定により資金の<span>借入れ{'貸付け': 1}</span>の認可を受けようとするときは、次の事項を記載した<span>申請書{'認可申請': 1}</span>を<span>金融庁長官{'内閣総理大臣': 1}</span>及び<span>財務大臣{'厚生労働大臣': 2}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入れを必要とする理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>借入{'借入金': 1}</span>先</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>借入金{'額': 1}</span>の額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入金の利率</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入金の償還の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">利息の支払の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（余裕金の運用方法）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十九条の七十三第三号に規定する内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定める方法は、金銭信託とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（会計規程）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">基金は、その財務及び会計に関し、会計<span>規程{'事項': 1}</span>を定めなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>基金{'前項': 2}</span>は、前項の<span>会計{'規定': 3}</span>規程を<span>定めよ{'いう': 1}</span>うとするときは、金融庁長官及び<span>財務大臣{'規定': 1, '厚生労働大臣': 1}</span>の<span>承認{'認可': 1}</span>を受けなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">これを変更しようとするときも、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22_2">
        <ArticleCaption>（残余財産の帰属）</ArticleCaption>
        <ArticleTitle>第二十二条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>清算人{'機構': 1}</span>は、<span>法{'イ': 1}</span>第七十九条の八十第一項の規定により、基金の残余財産を当該基金の会員が納付した<span>法{'前項': 1}</span>第七十九条の六十五第一項に規定する負担金の累計額に応じて、当該会員が加入することとなる他の基金に帰属させなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（参考人等に支給する旅費その他の費用）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第百九十一条の規定により、参考人又は鑑定人には、<span>国家公務員{'請求': 1}</span>等の旅費に関する法律（昭和二十五年法律第百十四号）の規定により一般職の職員の給与に関する法律（昭和二十五年法律第九十五号）第六条第一項第一号イに規定する行政職俸給表（一）の二級の職員に支給する旅費に相当する旅費を支給する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">鑑定人には、金融庁長官及び<span>財務大臣{'承認': 1}</span>が必要と認める場合においては、前項の規定による旅費のほか、相当な旅費を支給することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、平成十年十二月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（財団法人寄託証券補償基金の寄附行為に基づく補償業務）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融システム改革のための関係法律の整備等に関する法律附則第四十二条第七項に<span>規定{'一条': 1}</span>する法第七十九条の四十九第一号に掲げる業務に類似する業務として内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定める業務は、昭和四十四年八月一日に設立された財団法人寄託証券補償基金の<span>寄附行為{'解散': 1}</span>に基づく顧客の<span>損失{'業務': 1}</span>の補償に係る業務とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（区分経理等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">基金は、法附則第七条第一項の規定により<span>清算{'指定': 1}</span>勘定を設けている場合において、<span>経理{'当該': 1}</span>をすべき事項が当該<span>経理{'指定': 1, '清算': 1}</span>に係る<span>勘定{'指定': 1}</span>以外の勘定において経理をすべき事項と共通の事項であるため、<span>当該{'住専': 1}</span>勘定に係る部分を区別して経理をすることが困難なときは、当該事項については、金融庁長官及び<span>財務大臣{'厚生労働大臣': 2}</span>の<span>承認{'認可': 1}</span>を受けて定める基準に従って、事業年度の期間中一括して<span>経理{'整理': 4}</span>をし、当該事業年度の末日<span>現在{'金融': 1}</span>において各<span>勘定{'営業所': 1}</span>に配分することにより経理をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'令': 1}</span>に規定する場合においては、第六条中「貸借対照表勘定」とあるのは「法<span>附則{'第一': 1}</span>第七条第一項に<span>規定{'一条': 1}</span>する<span>清算{'指定': 1}</span>勘定に係るもの及びその他の勘定に係るものの別に貸借対照表勘定」と、第九条中「<span>収入{'規定': 1}</span>支出予算は」とあるのは「<span>収入{'当該': 1}</span>支出予算は、清算勘定に係るもの及びその他の<span>勘定{'規定': 1}</span>に係るものの別に」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（予算等の認可の特例）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">基金が、法附則<span>第九条{'法': 1}</span>の<span>規定{'準用': 1}</span>により、法第七十九条の六十九の規定により作成する当該事業年度の予算及び資金計画について、<span>金融庁長官{'内閣総理大臣': 1, '財務大臣': 1}</span>及び<span>財務大臣{'厚生労働大臣': 1}</span>の<span>認可{'承認': 1, '提出': 1}</span>を受けなければならない<span>場合{'変更': 1}</span>におけるこの<span>命令{'規定': 2}</span>の<span>適用{'ほか': 1}</span>は、次に<span>定める{'掲げる': 3}</span>ところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十条の規定の適用については、同条中「法第七十九条の六十九の規定により予算を提出しようとする」とあるのは、「<span>法{'改正': 1}</span><span>附則{'準用': 1}</span>第九条の規定により<span>予算{'法': 1}</span>について認可を受けようとする」とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十二条の規定の適用については、同条中「<span>金融庁長官{'内閣総理大臣': 1}</span>及び<span>財務大臣{'厚生労働大臣': 1}</span>に<span>提出{'必要': 1}</span>した」とあるのは、「<span>金融庁長官{'内閣総理大臣': 1}</span>及び<span>財務大臣{'内閣総理大臣': 1, '厚生労働大臣': 1}</span>の<span>認可{'指定': 1}</span>を受けた」とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十四条第二項の規定の適用については、同項中「法第七十九条の六十九後段の規定により資金計画を変更したときは」とあるのは、「法附則第九条の規定により資金計画の変更の認可を受けようとするときは」とする。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一〇年一一月三〇日大蔵省令第一五二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、金融システム改革のための関係法律の整備等に関する法律の施行の日（平成十年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月二九日総理府・大蔵省令第四六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'法律': 1}</span>は、平成十二年<span>七月一日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一〇月一〇日総理府・大蔵省令第五九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年三月二八日内閣府・財務省令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>命令{'政令': 1, '府令': 1}</span>は、平成十四年<span>四月一日{'公布': 2}</span>から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二十二条の次に一条を加える改正規定は、<span>公布{'四月一日': 1, '命令': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年一二月六日内閣府・財務省令第五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'法律': 1}</span>は、平成十五年<span>一月六日{'四月一日': 2}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月二八日内閣府・財務省令第五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成十五年<span>四月一日{'一月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一月三〇日内閣府・財務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成十六年<span>四月一日{'七月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一一月一九日内閣府・財務省令第五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成十六年十二月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月二八日内閣府・財務省令第七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成十七年<span>一月一日{'四月一日': 2}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月一六日内閣府・財務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成十七年<span>四月一日{'公布': 1, '一月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年九月二九日内閣府・財務省令第八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、<span>公布{'七月一日': 1, '四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月九日内閣府・財務省令第五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、証券取引法等の一部を改正する法律の<span>施行{'法律': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年七月四日内閣府・財務省令第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律の<span>施行{'法律': 2}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年二月二六日内閣府・財務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>命令{'府令': 3, '政令': 3}</span>は、金融商品取引法等の一部を改正する法律（次条第一項において「改正法」という。）の施行の日（平成二十六年三月十一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（特定委託者保護基金に係る経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>特定{'施行': 1}</span>委託者<span>保護{'特定': 1}</span>基金（改正法附則第四条第一項に規定する<span>特定{'認定': 1}</span>委託者保護基金をいう。以下この<span>条{'法律': 2}</span>において同じ。）についての改正法第二条の規定による改正後の<span>金融商品取引法{'附則': 1}</span>第七十九条の六十一に規定する内閣府令・<span>財務省令{'厚生労働省令': 1, '内閣府令': 1}</span>で定める業務は、この命令による改正後の<span>投資{'規定': 1}</span>者保護基金に関する命令第四条の三の<span>規定{'機構': 1}</span>にかかわらず、特定委託者保護基金の会員である金融商品取引業者の<span>委託{'登録': 1}</span>を受けて行う当該金融商品取引業者に係る金融商品取引業等に関する<span>内閣府令{'金融商品取引法': 1}</span>等の一部を改正する<span>内閣府令{'法律': 1}</span>（平成二十六年内閣府令第十一号）附則第<span>二条{'第九条': 2}</span>第一項第一号に規定する<span>信託{'貸付け': 1}</span><span>契約{'財産': 1}</span>に係る受益者<span>代理人{'相手方': 1}</span>としての業務、当該金融商品取引業者に代わって<span>顧客{'当該': 1}</span>資産の返還又は当該<span>金融商品取引業者{'個人': 1}</span>の<span>顧客{'暗号': 1}</span>資産の返還に係る<span>債務{'規定': 1}</span>の弁済を行う業務並びに保全対象財産（同条第四項に規定する保全対象財産をいう。以下この条において同じ。）の預託の受入れ及び管理に係る業務とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特定委託者保護基金は、<span>前項{'金融商品取引法': 1}</span>の規定に基づきその会員である<span>金融商品取引業者{'顧客': 1}</span>から<span>預託{'登録': 1}</span>を受けた保全対象財産を管理するときは、次項の規定に<span>基づき{'かかわら': 1}</span>管理されるものを除き、次に掲げる方法により<span>当該{'公告': 1}</span>保全<span>対象{'信託': 1}</span>財産を管理するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">銀行への預金（保全対象<span>財産{'預金': 1}</span>であることがその名義により明らかなものに限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託業務を営む<span>金融{'金融機関': 1, '紛争': 1}</span>機関への金銭信託（金融機関の信託業務の兼営等に関する法律（昭和十八年法律第四十三号）第六条の規定により元本の補<span>塡{'契約': 1}</span>の契約をしたものであって、保全<span>対象{'信託': 3}</span>財産であることがその名義により明らかなものに限る。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特定<span>委託{'投資': 1}</span>者<span>保護{'会社': 1}</span>基金は、第一項の規定に<span>基づき{'かかわら': 1}</span>保全対象財産である<span>有価証券{'財産': 1}</span>を管理するときは、次の各号に掲げる<span>有価証券{'場合': 1, '貸付け': 1}</span>の区分に応じ、<span>当該{'該各': 1}</span>各号に定める<span>方法{'事項': 3}</span>により当該有価証券を<span>管理{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">特定委託者保護<span>基金{'有価証券': 1}</span>が自己で保管することにより<span>管理{'当該': 1}</span>する有価証券（混合して保管される有価証券を除く。次号において同じ。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">保全<span>対象{'信託': 2}</span>財産である有価証券（以下この項において「保全対象有価証券」という。）の保管場所については自己の<span>固有{'信託': 1}</span>財産である有価証券その他の保全<span>対象{'信託': 1}</span>財産である有価証券以外の<span>有価証券{'発行者': 1}</span>（以下この項において「基金固有有価証券等」という。）の保管場所と明確に区分し、かつ、<span>保全{'当該': 1}</span>対象有価証券についてどの<span>会員{'清算': 1}</span>から預託を受けた有価証券であるかが直ちに判別できる<span>状態{'資産': 1}</span>で保管することにより管理する方法</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">特定委託者保護基金が第三者をして保管させることにより管理する有価証券</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該第三者において、<span>保全{'特定': 1}</span><span>対象{'当該': 1}</span>有価証券の保管場所について基金固有有価証券等の保管場所と明確に区分させ、かつ、<span>保全{'当該': 1}</span>対象有価証券についてどの<span>会員{'清算': 1}</span>から預託を受けた有価証券であるかが直ちに判別できる<span>状態{'資産': 1}</span>で保管させることにより管理する方法</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">特定委託者保護基金が自己で保管することにより<span>管理{'当該': 1}</span>する有価証券（混合して保管される有価証券に限る。次号において同じ。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">保全対象有価証券の保管場所については基金固有有価証券等の保管場所と明確に区分し、かつ、<span>保全{'当該': 2}</span>対象有価証券に係る各会員の持分が自己の帳簿により直ちに判別できる状態で保管することにより管理する方法</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">特定委託者保護基金が第三者をして保管させることにより管理する有価証券</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該第三者における保全対象有価証券を<span>預託{'当該': 1}</span>する会員のための口座について、自己のための口座と区分する<span>等{'方法': 1}</span>の<span>方法{'当該': 1}</span>により保全対象有価証券に係る持分が直ちに判別でき、かつ、<span>保全{'当該': 1}</span>対象有価証券に係る各<span>会員{'財産': 2}</span>の持分が自己の帳簿により直ちに判別できる状態で保管させることにより管理する方法</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年三月五日内閣府・財務省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、金融商品取引法等の一部を改正する法律附則第一条第二号に掲げる規定の施行の日（平成二十六年<span>三月六日{'四月一日': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年五月一五日内閣府・財務省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'府令': 2, '政令': 1}</span>は、金融商品取引法等の一部を改正する法律の施行の日（平成二十七年五月二十九日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年一一月二一日内閣府・財務省令第五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、成年被後見人等の<span>権利{'施行': 1}</span>の制限に係る措置の適正化等を図るための関係法律の整備に関する法律附則第一条第二号に掲げる規定の施行の日（令和元年十二月十四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年二月六日内閣府・財務省令第一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'政令': 3, '府令': 3}</span>は、<span>民法{'不正競争防止法': 2, '会社法': 1}</span>の一部を改正する法律の施行の日（令和二年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二三日内閣府・財務省令第五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
