<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Rule" Num="3" Year="10">
  <LawNum>平成十年金融再生委員会規則第三号</LawNum>
  <LawBody>
    <LawTitle>金融機能の早期健全化のための緊急措置に関する法律施行規則</LawTitle>
    <EnactStatement>金融機能の早期健全化のための緊急措置に関する法律（平成十年法律第百四十三号）及び金融機能の早期健全化のための緊急措置に関する法律施行令（平成十年政令第三百四十二号）の規定に基づき、並びにこれらを実施するため、金融機能の早期健全化のための緊急措置に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則において「金融機関等」、「銀行持株会社等」又は「銀行」とは、金融機能の早期健全化のための緊急措置に関する法律（以下「<span>法{'法律': 1}</span>」という。）第二条第一<span>項{'第一': 1}</span>、同項第五号又は第二項に<span>規定{'当該': 1}</span>する金融機関等、<span>銀行持株会社{'銀行': 1}</span>等又は銀行をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（自己資本の充実の状況に係る区分）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>二条{'第一': 1}</span>第三項に規定する自己資本の充実の状況に係る区分は、銀行持株会社等を除く金融機関等について、次の表のとおりとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"/>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">海外営業拠点を有する銀行及び<span>海外{'子会社': 2}</span>拠点を有する信用金庫連合会並びに農林中央金庫</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">金融機関等（海外営業拠点を有する銀行、海外拠点を有する信用金庫連合会、農林中央金庫及び銀行持株会社等を除く。）</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>健全{'適用': 1}</span>な自己資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国際統一基準に係る単体自己資本比率八パーセント以上</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国内基準に係る単体自己資本比率四パーセント以上</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">過少資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国際統一基準に係る単体自己資本比率四パーセント以上八パーセント未満</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国内基準に係る単体自己資本比率二パーセント以上四パーセント未満</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">著しい過少資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国際統一基準に係る単体自己資本比率二パーセント以上四パーセント未満</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国内基準に係る単体自己資本比率一パーセント以上二パーセント未満</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">特に著しい過少資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国際統一基準に係る単体自己資本比率〇パーセント以上二パーセント未満</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国内基準に係る<span>単体{'連結': 1}</span><span>自己資本比率{'法': 1}</span>〇パーセント以上一パーセント未満</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>二条{'法': 1, '前項': 1}</span>第三項に規定する自己資本の充実の状況に係る区分は、銀行持株会社等を除く金融機関等及びその子会社等について、次の表のとおりとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"/>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">海外営業拠点を有する銀行及び<span>海外{'子会社': 2}</span>拠点を有する信用金庫連合会並びに<span>農林中央金庫{'規定': 1}</span><span>並びに{'又は': 1}</span>これらの子会社等</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">金融機関等（海外営業拠点を有する銀行、海外拠点を有する信用金庫連合会、農林中央金庫及び銀行持株会社等を除く。）及びその子会社等</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">健全な自己資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国際<span>統一{'算定': 1}</span>基準に係る連結自己資本比率八パーセント以上</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国内基準に係る連結自己資本比率四パーセント以上</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">過少資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国際<span>統一{'算定': 1}</span>基準に係る連結自己資本比率四パーセント以上八パーセント未満</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国内基準に係る連結自己資本比率二パーセント以上四パーセント未満</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">著しい過少資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国際<span>統一{'算定': 1}</span>基準に係る連結自己資本比率二パーセント以上四パーセント未満</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国内基準に係る連結自己資本比率一パーセント以上二パーセント未満</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">特に著しい過少資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国際<span>統一{'算定': 1}</span>基準に係る連結自己資本比率〇パーセント以上二パーセント未満</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">国内基準に係る<span>連結{'単体': 1}</span>自己資本比率〇パーセント以上一パーセント未満</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前二項の<span>表{'規定': 1}</span>中「<span>海外{'作成': 1}</span>営業拠点」とは、銀行法第二十六条第二項に<span>規定{'表': 1}</span>する区分等を定める命令（平成十二年<span>総理府令{'総理府': 3}</span>・大蔵省令第三十九号）第一条第三項又は<span>長期信用銀行法{'規定': 1}</span>第十七条において準用する銀行法第二十六条第二項に規定する区分等を定める命令（平成十二年<span>総理府令{'総理府': 3}</span>・大蔵省令第四十号）第<span>一条{'第三条': 1}</span>第三項に規定する海外営業拠点をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項及び第二項の表中「海外拠点」とは、信用金庫法第八十九条第一項において準用する銀行法第二十六条第二項に規定する区分等を定める命令（平成十二年<span>総理府令{'総理府': 3}</span>・大蔵省令第四十一号）第三条第三項に規定する海外拠点をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項及び第二項の表中「国際統一基準」とは、銀行法第二十六条第二項に規定する区分等を定める命令第一条第四項、<span>長期信用銀行法{'信用金庫法': 1}</span>第十七条において準用する銀行法第二十六条第二項に規定する<span>区分{'政令': 1, '内閣府令': 1}</span>等を定める命令第一条第四項又は信用金庫法第八十九条第一項において<span>準用{'施行規則': 1}</span>する銀行法第二十六条第二項に規定する区分等を定める命令第三条第五項に規定する国際統一基準をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項及び第二項の表中「国内基準」とは、銀行法第二十六条第二項に<span>規定{'表': 1}</span>する<span>区分{'政令': 1, '内閣府令': 1}</span>等を定める命令第一条第五項、<span>長期信用銀行法{'信用金庫法': 1}</span>第十七条において準用する銀行法第二十六条第二項に規定する<span>区分{'政令': 1, '内閣府令': 1}</span>等を定める命令第一条第五項又は信用金庫法第八十九条第一項において<span>準用{'施行規則': 1}</span>する銀行法第二十六条第二項に規定する区分等を定める命令<span>第三条{'附則': 1}</span>第四項に規定する国内基準をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>表{'基準': 2}</span>中「単体自己資本比率」とは、銀行法第二十六条第二項に規定する区分等を定める命令第一条第七項、<span>長期信用銀行法{'信用金庫法': 1}</span>第十七条において準用する銀行法第二十六条第二項に規定する<span>区分{'政令': 1, '内閣府令': 1}</span>等を定める命令第一条第六項、<span>信用金庫法{'長期信用銀行法': 2}</span>第八十九条第一項において準用する銀行法第二十六条第二項に規定する<span>区分{'政令': 1}</span>等を定める命令第三条第六項、協同組合による金融事業に関する法律第六条第一項において準用する銀行法第二十六条第二項に規定する区分等を定める命令（平成十二年総理府令・大蔵省令第四十二号）第一条第三項、<span>労働金庫法{'長期信用銀行法': 1, '規定': 1}</span>第九十四条第一項において準用する銀行法第二十六条第二項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令（平成十二年<span>総理府令{'総理府': 3}</span>・大蔵省令・労働省令第八号）第<span>二条{'令': 1}</span>第三項、<span>農林中央金庫法{'定義': 1}</span>第八十五条第二項に規定する区分等を定める命令（平成十二年総理府令・大蔵省令・<span>農林水産省令{'大蔵省令': 1}</span>第十七号）第<span>一条{'令': 1}</span>第三項、<span>農業協同組合法{'第一': 1}</span>第九十四条の二第三項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令（平成十二年<span>総理府令{'総理府': 2}</span>・大蔵省令・<span>農林水産省令{'大蔵省令': 1}</span>第十三号）第<span>一条{'令': 1}</span>第三項又は<span>水産業協同組合法{'法': 1}</span>第百二十三条の二第三項に<span>規定{'施行規則': 1}</span>する区分等を定める命令（平成十二年<span>総理府令{'総理府': 2}</span>・大蔵省令・農林水産省令第十五号）第<span>一条{'令': 1}</span>第三項に規定する単体自己資本比率をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二項の表中「子会社等」とは、銀行法（昭和五十六年法律第五十九号）第十四条の二第二号（長期信用銀行法（昭和二十七年<span>法律{'協同組合': 1}</span>第百八十七号）第十七条第一項、信用金庫法（昭和二十六年法律第二百三十八号）第八十九条第一項、協同組合による金融事業に関する法律（昭和二十四年法律第百八十三号）第六条第一項及び労働金庫法（昭和二十八年法律第二百二十七号）第九十四条第一項において準用する場合を含む。）、<span>農林中央金庫法{'規定': 2}</span>（平成十三年法律第九十三号）第五十六条第二号、<span>農業協同組合法{'規定': 1, '信用金庫法': 1}</span>（昭和二十二年<span>法律{'金融事業': 1}</span>第百三十二号）第五十四条の二第二項又は<span>水産業協同組合法{'改正': 1, '農林中央金庫法': 1, '労働金庫法': 1}</span>（昭和二十三年法律第二百四十二号）第九十二条第三項において準用する同法第五十八条の二第二項に規定する子会社等をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="9">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二項の表中「連結自己資本比率」とは、銀行法第二十六条第二項に規定する区分等を定める命令第一条第十三項、<span>長期信用銀行法{'信用金庫法': 1}</span>第十七条において準用する銀行法第二十六条第二項に規定する<span>区分{'政令': 1, '内閣府令': 1}</span>等を定める命令第一条第七項、<span>信用金庫法{'長期信用銀行法': 2}</span>第八十九条第一項において準用する銀行法第二十六条第二項に規定する<span>区分{'政令': 1}</span>等を定める命令第三条第十二項、協同組合による金融事業に関する法律第六条第一項において準用する銀行法第二十六条第二項に規定する<span>区分{'適用': 1}</span>等を定める命令第一条第四項、<span>労働金庫法{'信用金庫法': 1, '長期信用銀行法': 2}</span>第九十四条第一項において準用する銀行法第二十六条第二項に規定する<span>区分{'政令': 2}</span>等を定める命令第二条第四項、<span>農林中央金庫法{'法': 1, '第一': 1}</span>第八十五条第二項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令第一条第九項、<span>農業協同組合法{'法': 1}</span>第九十四条の二第三項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令第<span>一条{'第三条': 1}</span>第四項又は<span>水産業協同組合法{'附則': 1}</span>第百二十三条の二第三項に<span>規定{'施行規則': 1}</span>する区分等を定める命令第<span>一条{'第三条': 2}</span>第四項に規定する連結自己資本比率を<span>いう{'掲げる': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="10">
          <ParagraphNum>１０</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>金融機関{'次': 2}</span>等が<span>該当{'金融機関': 1}</span>する第一項の<span>表{'貸出金': 1}</span>の区分と当該金融機関等及びその子会社等が該当する第二項の表の区分とが異なる場合における法第二条第三項に規定する自己資本の充実の状況に係る区分は、当該金融機関等の単体自己資本比率（第七項に規定する単体自己資本比率をいう。）と当該<span>金融機関{'金庫': 1, '第一': 1}</span>等及びその子会社等の連結自己資本比率（第九項に<span>規定{'四半期': 1}</span>する連結自己資本比率をいう。）とのいずれか低い方の比率に係る区分とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>二条{'前段': 1}</span>第三項に規定する自己資本の充実の状況に係る区分は、銀行持株会社等について、次の表のとおりとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"/>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">海外営業拠点を有する銀行等を子会社とする銀行持株会社等及びその子会社等</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">海外営業拠点を有する銀行等を子会社としていない銀行持株会社等及びその<span>子会社{'業務': 1}</span>等</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">健全な自己資本の<span>状況{'定め': 1}</span>にある旨の<span>区分{'国内': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一基準に係る連結自己資本比率八パーセント以上</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二基準に係る連結自己資本比率四パーセント以上</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">過少資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一基準に係る連結自己資本比率四パーセント以上八パーセント未満</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二基準に係る連結自己資本比率二パーセント以上四パーセント未満</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">著しい過少資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一基準に係る連結自己資本比率二パーセント以上四パーセント未満</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二基準に係る連結自己資本比率一パーセント以上二パーセント未満</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">特に著しい過少資本の状況にある旨の区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第一基準に係る連結自己資本比率〇パーセント以上二パーセント未満</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第二基準に係る連結自己資本比率〇パーセント以上一パーセント未満</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>表{'規定': 2}</span>中「海外営業拠点」とは、銀行法第二十六条第二項に規定する区分等を定める命令第三条第二項又は長期信用銀行法第十七条において準用する銀行法第二十六条第二項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令第三条第二項に規定する海外営業拠点をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の表中「銀行等」とは、銀行法第二十六条第二項に規定する<span>区分{'政令': 2}</span>等を定める命令第三条第五項又は長期信用銀行法第十七条において準用する銀行法第二十六条第二項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令第三条第五項に規定する<span>銀行{'基準': 1}</span>等をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>表{'規定': 1}</span>中「子会社等」とは、<span>銀行法{'法': 1}</span>第五十二条の二十五（長期信用銀行法第十七条第一項において準用する場合を含む。）に規定する<span>子会社{'施行日': 1}</span>等をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の表中「第一基準」とは、銀行法第二十六条第二項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令第三条第三項又は長期信用銀行法第十七条において準用する銀行法第二十六条第二項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令第三条第三項に規定する第一基準をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の表中「第二<span>基準{'準用': 1}</span>」とは、銀行法第二十六条第二項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令第三条第四項又は長期信用銀行法第十七条において準用する銀行法第二十六条第二項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令第三条第四項に規定する第二基準をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の表中「連結自己資本比率」とは、銀行法施行規則（昭和五十七年大蔵省令第十号）第三十四条の二第一項第四号又は長期信用銀行法施行規則（昭和五十七年大蔵省令第十三号）第五条の二第一項第四号に規定する連結自己資本比率基準をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（合併等に準ずるもの）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条に規定する預金保険法（昭和四十六年法律第三十四号）第五十九条第一項の<span>合併{'規定': 1}</span>等に準ずるものとして<span>内閣府令{'政令': 1}</span>で定める合併、営業<span>若しくは{'又は': 2}</span>事業の譲受け、株式の取得又は資産の譲受けは、次に掲げるものをいう。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">預金保険法第五十九条第二項<span>第一{'法律': 1}</span>号若しくは第二号に規定する合併、同<span>項{'法': 1}</span>第三号に規定する<span>営業{'事業': 2}</span>譲渡等に係る営業<span>若しくは{'又は': 2}</span>事業の譲受け又は同項第四号に規定する株式の<span>取得{'引受け': 1}</span>（同条第一項に規定する資金<span>援助{'貸付け': 1}</span>に係るものを除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>預金保険法{'法律': 1}</span>第<span>二条{'附則': 1, '法律': 1}</span>第四項に規定する破<Ruby>綻<Rt>たん</Rt><span>金融機関{'保険会社': 1}</span></Ruby>（次号において「破<Ruby>綻<Rt><span>たん{'破綻': 1}</span></Rt></Ruby>金融機関」という。）からの営業又は事業の一部の譲受け</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">破<Ruby>綻<Rt><span>たん{'受け': 1}</span><span>金融機関{'特定': 1}</span></Rt></Ruby>からの資産の譲受け</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条の二第一項に規定する合併等若しくは特に著しい過少資本の状況にある旨の区分に該当する<span>特定{'更生': 1, '場合': 1}</span>協同組織金融機関との合併に準ずるものとして内閣府令で定める特定協同組織金融機関との合併、<span>特定{'会社': 1}</span>協同組織金融機関からの事業の譲受け若しくは<span>資産{'事業': 1}</span>の譲受けは、次に掲げるものをいう。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">預金保険法第五十九条第二項<span>第一{'法律': 1}</span>号若しくは第二号に規定する合併、同項第三号に規定する<span>営業{'事業': 1}</span>譲渡等に係る事業の譲受け（同条第一項に規定する資金<span>援助{'貸付け': 2}</span>に係るものを除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>預金保険法{'法律': 1}</span>第<span>二条{'法律': 1}</span>第四項に規定する<span>破綻{'特定': 1}</span>金融機関に該当する特定協同組織金融機関からの事業の一部の譲受け</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">破綻金融機関に該当する特定<span>協同組織金融機関{'承継': 1, '譲渡': 1}</span>からの<span>資産{'規定': 1}</span>の譲受け</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条の二第二項に規定する合併等若しくは特に著しい過少資本の状況にある旨の区分に該当する農業協同組合連合会若しくは漁業協同組合連合会との合併に準ずるものとして<span>内閣府令{'政令': 1}</span>で定める<span>合併{'当該': 1}</span>、事業の譲受け若しくは資産の譲受けは、法第八条の二第二項に規定する経営困難<span>組合{'農水産業協同組合': 1}</span>連合会からの資産の譲受けをいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（資本減少の場合に催告を要しない債権者）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融機能の早期健全化のための緊急措置に関する法律施行令第二条に規定する<span>債権者{'農林水産省令': 1}</span>で内閣府令で定めるものは、保護預り契約に係る債権者とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（区分経理）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">預金保険機構（以下「機構」という。）は、<span>法{'前項': 1}</span>第十五条第一項に規定する特別の勘定（以下「金融機能早期<span>健全{'当該': 1}</span>化勘定」という。）において、<span>経理{'記載': 1}</span>すべき事項がその他の勘定において<span>経理{'整理': 2}</span>すべき事項と共通の事項であるため、金融機能早期健全化勘定に係る部分を区別して経理することが困難なときは、当該事項については、<span>内閣総理大臣{'法': 1}</span>の<span>承認{'認可': 1}</span>を受けて定める<span>基準{'当該': 1}</span>に従って、事業年度の期間中一括して<span>経理{'整理': 3}</span>し、当該事業年度の末日（金融機能早期<span>健全{'当該': 1}</span>化勘定の廃止の日の属する事業年度にあっては、その廃止の日）現在において各勘定に配分することにより<span>経理{'整理': 2}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">機構が法第十四条に規定する金融機能早期健全化業務を行う場合には、預金保険法施行規則（昭和四十六年<span>大蔵省令{'第三条': 1}</span>第二十八号）第三条中「及び危機対応勘定（法第百二十<span>一条{'附則': 1}</span>第一項に規定する危機対応勘定をいう。以下同じ。）」とあるのは「、危機対応勘定（法第百二十一条第一項に規定する危機対応勘定をいう。以下同じ。）及び金融機能の早期健全化のための緊急措置に関する法律（平成十年法律第百四十三号）第十五条第一項に規定する特別の勘定（以下「金融機能早期<span>健全{'当該': 1}</span>化勘定」という。）」と、同令第六条中「及び危機対応勘定」とあるのは「、危機対応勘定及び金融機能<span>早期{'強化': 1}</span>健全化勘定」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（利益及び損失の処理）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>機構{'法律': 1, '廃止': 1}</span>は、金融機能早期健全化勘定において、毎事業年度の損益計算上利益を生じたときは、<span>積立{'事業年度': 2}</span>金として整理しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">機構は、金融機能早期健全化勘定において、毎事業年度の損益計算上損失を生じたときは、<span>前項{'事業年度': 1}</span>の<span>規定{'積立': 1}</span>による積立金を減額して整理することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（借入金の認可の申請）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>機構{'場合': 1}</span>は、法第十六条第一項の規定により日本銀行、金融機関その他の者からの資金の借入れの認可を<span>受けよ{'受け': 1}</span>うとするときは、預金保険法<span>施行規則{'法律': 1}</span>第十六条第一項各号に掲げる<span>事項{'業務': 1}</span>及び借入先を記載した申請書を<span>内閣総理大臣{'金融庁長官': 2}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（経由官庁）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">機構その他の者は、法又はこの<span>規則{'規定': 3}</span>に基づき法第四条第六項の規定による報告その他の書類を内閣総理大臣に提出するときは、金融庁長官を経由して提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、公布の日から<span>施行{'連結財務諸表': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月七日金融再生委員会規則第一号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、平成十二年七月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月二三日金融再生委員会規則第三号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、平成十二年六月三十日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一一月八日金融再生委員会規則第五号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年三月一日内閣府令第一二号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成十三年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年一二月二七日内閣府令第九七号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成十四年<span>一月一日{'四月一日': 1, '三月七日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年三月二八日内閣府令第一七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この府令は、平成十四年<span>四月一日{'三月七日': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月三一日内閣府令第三五号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成十七年<span>四月一日{'三月七日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年三月二八日内閣府令第一一号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成二十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一一月二六日内閣府令第六七号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成二十八年三月三十一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年三月一五日内閣府令第五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成三十一年三月三十一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
