<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="150" Year="11">
  <LawNum>平成十一年法律第百五十号</LawNum>
  <LawBody>
    <LawTitle>任意後見契約に関する法律</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、任意後見契約の方式、効力等に関し<span>特別{'手続': 1}</span>の<span>定め{'規定': 1}</span>をするとともに、<span>任意後見{'手続': 1}</span>人に対する<span>監督{'手続': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>事項{'手続': 1}</span>を<span>定める{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'手続': 1}</span>において、<span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>用語{'ほか': 1, '規定': 1}</span>の<span>意義{'規定': 1}</span>は、<span>当該{'手続': 1}</span>各号の<span>定める{'ある': 1}</span>ところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">任意後見契約</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">委任者が、受任者に対し、精神上の障害により事理を弁識する能力が不十分な状況における自己の生活、療養看護及び財産の管理に関する事務の全部又は<span>一部{'規定': 1}</span>を委託し、その委託に係る事務について代理権を付与する委任契約であって、第四条第一項の規定により<span>任意後見{'信託': 1}</span>監督人が選任された時からその効力を<span>生ずる{'ある': 1}</span>旨の<span>定め{'手続': 1}</span>の<span>ある{'でき': 1}</span>ものを<span>いう{'ある': 1}</span>。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>本人{'規定': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>任意後見{'手続': 1}</span>契約の委任者をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">任意後見<span>受任{'手続': 1}</span>者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">第四条第一項の規定により任意後見監督人が選任される前における任意後見<span>契約{'監督': 1}</span>の<span>受任{'規定': 1}</span>者をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">任意後見人</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">第四条第一項の規定により任意後見監督人が選任された後における任意後見契約の<span>受任{'規定': 1}</span>者をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（任意後見契約の方式）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">任意後見契約は、法務省令で定める<span>様式{'手続': 1}</span>の<span>公正証書{'規定': 1}</span>によってしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（任意後見監督人の選任）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>任意後見{'手続': 1}</span><span>契約{'手続': 1}</span>が<span>登記{'規定': 1}</span>されている場合において、精神上の障害により本人の事理を弁識する能力が不十分な状況にあるときは、家庭裁判所は、本人、配偶者、四親等内の親族又は任意後見受任者の請求により、任意後見監督人を選任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次に掲げる場合は、この限りでない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">本人が<span>未成年者{'規定': 1}</span>であるとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">本人が成年被後見人、被保佐人又は被補助人である<span>場合{'手続': 1}</span>において、<span>当該{'規定': 1}</span><span>本人{'規定': 1}</span>に係る<span>後見{'手続': 1}</span>、<span>保佐{'手続': 1}</span>又は<span>補助{'規定': 1}</span>を<span>継続{'手続': 1}</span>することが<span>本人{'規定': 1}</span>の<span>利益{'手続': 1}</span>のため特に必要であると認めるとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">任意後見<span>受任{'手続': 1}</span>者が次に<span>掲げる{'ある': 1}</span>者であるとき。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">民法（明治二十九年法律第八十九号）第八百四十七条各号（第四号を除く。）に掲げる者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>本人{'規定': 1}</span>に対して<span>訴訟{'手続': 1}</span>をし、又はした者及びその配偶者並びに直系血族</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">不正な行為、著しい不行跡その他<span>任意後見{'裁判所': 1}</span>人の任務に適しない事由がある者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>の<span>規定{'手続': 1}</span>により<span>任意後見{'規定': 1}</span><span>監督{'手続': 1}</span>人を<span>選任{'手続': 1}</span>する<span>場合{'手続': 1}</span>において、<span>本人{'規定': 1}</span>が<span>成年被後見人{'規定': 1}</span>、<span>被保佐人{'手続': 1}</span>又は被<span>補助{'規定': 1}</span>人であるときは、<span>家庭裁判所{'手続': 1}</span>は、<span>当該{'規定': 1}</span><span>本人{'手続': 1}</span>に係る<span>後見{'手続': 1}</span><span>開始{'手続': 1}</span>、<span>保佐{'手続': 1}</span><span>開始{'手続': 1}</span>又は<span>補助{'後見': 1, '規定': 1}</span><span>開始{'手続': 1}</span>の<span>審判{'手続': 1}</span>（以下「<span>後見{'破産手続': 1, '規定': 1}</span><span>開始{'手続': 1}</span>の<span>審判{'手続': 1}</span>等」と<span>総称{'手続': 1}</span>する。）を<span>取り消さ{'ある': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第一項の<span>規定{'手続': 1}</span>により<span>本人{'規定': 1}</span>以外の者の<span>請求{'手続': 1}</span>により<span>任意後見{'規定': 1}</span><span>監督{'手続': 1}</span>人を<span>選任{'手続': 1}</span>するには、<span>あらかじめ{'相当': 1}</span><span>本人{'規定': 1}</span>の<span>同意{'手続': 1}</span>が<span>なけれ{'なく': 1}</span>ばならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>本人{'規定': 1}</span>がその<span>意思{'手続': 1}</span>を表示することができないときは、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">任意後見監督人が欠けた場合には、家庭裁判所は、本人、その親族若しくは任意後見人の請求により、又は<span>職権{'規定': 1}</span>で、<span>任意後見{'手続': 1}</span><span>監督{'手続': 1}</span>人を<span>選任{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>任意後見{'手続': 1}</span><span>監督{'手続': 1}</span>人が<span>選任{'手続': 1}</span>されている<span>場合{'手続': 1}</span>においても、<span>家庭裁判所{'規定': 1}</span>は、<span>必要{'規定': 1}</span>が<span>ある{'でき': 1}</span>と<span>認める{'ある': 1}</span>ときは、<span>前項{'規定': 1}</span>に<span>掲げる{'ある': 1}</span>者の<span>請求{'規定': 1}</span>により、又は<span>職権{'規定': 1}</span>で、<span>更に{'相当': 1}</span>任意後見監督人を選任することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（任意後見監督人の欠格事由）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">任意後見<span>受任{'手続': 1}</span>者又は任意後見人の配偶者、直系血族及び兄弟姉妹は、任意後見監督人となることができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（本人の意思の尊重等）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">任意後見人は、第<span>二条{'手続': 1}</span><span>第一{'規定': 1}</span>号に<span>規定{'手続': 1}</span>する<span>委託{'規定': 1}</span>に係る<span>事務{'規定': 1}</span>（以下「<span>任意後見{'規定': 1}</span>人の<span>事務{'手続': 1}</span>」と<span>いう{'ある': 1}</span>。）を<span>行う{'ある': 1}</span>に当たっては、<span>本人{'規定': 1}</span>の<span>意思{'手続': 1}</span>を<span>尊重{'規定': 1}</span>し、かつ、その<span>心身{'手続': 1}</span>の<span>状態{'手続': 1}</span><span>及び{'ただし': 1}</span><span>生活{'規定': 1}</span>の<span>状況{'手続': 1}</span>に<span>配慮{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（任意後見監督人の職務等）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>任意後見{'規定': 1}</span><span>監督{'手続': 1}</span>人の<span>職務{'手続': 1}</span>は、<span>次{'手続': 1}</span>のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>任意後見{'規定': 1}</span>人の<span>事務{'手続': 1}</span>を監督すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">任意後見人の事務に関し、家庭裁判所に定期的に報告をすること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">急迫の事情がある場合に、任意後見人の代理権の<span>範囲{'手続': 1}</span>内において、<span>必要{'規定': 1}</span>な<span>処分{'手続': 1}</span>をすること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>任意{'手続': 1}</span><span>後見人{'手続': 1}</span>又はその代表する者と本人との利益が<span>相反{'規定': 1}</span>する行為について本人を代表すること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">任意後見監督人は、いつ<span>でも{'とともに': 1}</span>、<span>任意後見{'手続': 1}</span>人に対し<span>任意後見{'規定': 1}</span>人の<span>事務{'規定': 1}</span>の<span>報告{'規定': 1}</span>を<span>求め{'ある': 1}</span>、又は<span>任意{'規定': 1}</span><span>後見人{'信託': 1, '規定': 1}</span>の<span>事務{'手続': 1}</span>若しくは<span>本人{'規定': 1}</span>の<span>財産{'手続': 1}</span>の<span>状況{'規定': 1}</span>を<span>調査{'手続': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>家庭裁判所{'規定': 1}</span>は、<span>必要{'手続': 1}</span>が<span>ある{'でき': 1}</span>と<span>認める{'ある': 1}</span>ときは、<span>任意後見{'規定': 1}</span><span>監督{'手続': 1}</span>人に対し、<span>任意後見{'手続': 1}</span>人の<span>事務{'規定': 1}</span>に関する<span>報告{'規定': 1}</span>を<span>求め{'ある': 1}</span>、<span>任意後見{'規定': 1}</span>人の<span>事務{'手続': 1}</span>若しくは<span>本人{'規定': 1}</span>の<span>財産{'手続': 1}</span>の<span>状況{'規定': 1}</span>の<span>調査{'手続': 1}</span>を<span>命じ{'ある': 1}</span>、その他<span>任意後見{'規定': 1}</span><span>監督{'規定': 1}</span>人の<span>職務{'規定': 1}</span>について<span>必要{'規定': 1}</span>な<span>処分{'手続': 1}</span>を<span>命ずる{'ある': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>民法{'手続': 1}</span>第六百四十四条、第六百五十四条、第六百五十五条、第八百四十三条第四項、第八百四十四条、第八百四十六条、第八百四十七条、第八百五十九条の二、第八百六十<span>一条{'規定': 1}</span>第二項及び第八百六十二条の<span>規定{'手続': 1}</span>は、<span>任意後見{'規定': 1}</span><span>監督{'契約法': 1, '手続': 1}</span>人について<span>準用{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（任意後見人の解任）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">任意後見人に不正な行為、著しい<span>不行跡{'規定': 1}</span>その他その任務に適しない事由があるときは、家庭裁判所は、任意後見<span>監督{'規定': 1}</span>人、本人、その親族又は検察官の請求により、任意後見人を解任することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（任意後見契約の解除）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第一項の規定により任意後見監督人が<span>選任{'手続': 1}</span>される前においては、本人又は任意後見<span>受任{'監督': 1}</span>者は、いつでも、公証人の認証を受けた書面によって、任意後見契約を<span>解除{'手続': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第一項の<span>規定{'手続': 1}</span>により<span>任意後見{'規定': 1}</span><span>監督{'規定': 1}</span>人が<span>選任{'規定': 1}</span>された後においては、<span>本人{'手続': 1}</span>又は<span>任意{'規定': 1}</span><span>後見人{'規定': 1}</span>は、<span>正当{'規定': 1}</span>な<span>事由{'手続': 1}</span>が<span>ある{'でき': 1}</span><span>場合{'手続': 1}</span>に<span>限り{'ある': 1}</span>、<span>家庭裁判所{'規定': 1}</span>の<span>許可{'規定': 1}</span>を<span>得{'ある': 1}</span>て、<span>任意後見{'手続': 1}</span><span>契約{'規定': 1}</span>を<span>解除{'規定': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（後見、保佐及び補助との関係）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>任意後見{'規定': 1}</span><span>契約{'規定': 1}</span>が<span>登記{'規定': 1}</span>されている<span>場合{'規定': 1}</span>には、<span>家庭裁判所{'規定': 1}</span>は、<span>本人{'規定': 1}</span>の<span>利益{'規定': 1}</span>のため<span>特に{'相当': 1}</span><span>必要{'手続': 1}</span>が<span>ある{'でき': 1}</span>と<span>認める{'ある': 1}</span>ときに<span>限り{'ある': 1}</span>、<span>後見{'規定': 1}</span><span>開始{'手続': 1}</span>の<span>審判{'手続': 1}</span>等をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>の<span>場合{'規定': 2}</span>における<span>後見{'規定': 1}</span>開始の審判等の請求は、任意後見<span>受任{'規定': 1}</span>者、任意後見人又は任意後見監督人もすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第一項の<span>規定{'手続': 1}</span>により<span>任意後見{'手続': 1}</span><span>監督{'手続': 1}</span>人が<span>選任{'手続': 1}</span>された後において<span>本人{'手続': 1}</span>が<span>後見{'規定': 1}</span><span>開始{'手続': 1}</span>の<span>審判{'手続': 1}</span>等を<span>受け{'ある': 1}</span>たときは、<span>任意後見{'手続': 1}</span><span>契約{'監督': 1, '手続': 1}</span>は<span>終了{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（任意後見人の代理権の消滅の対抗要件）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>任意後見{'規定': 1}</span>人の<span>代理{'手続': 1}</span>権の<span>消滅{'規定': 1}</span>は、<span>登記{'手続': 1}</span>をしなければ、<span>善意の第三者{'手続': 1}</span>に<span>対抗{'届出': 1}</span>することが<span>でき{'ある': 1}</span>ない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、平成十二年<span>四月一日{'手続': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="423053" AmendLawNum="平成二三年五月二五日法律第五三号" Id="f6b9778e-d3b2-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、新非訟事件手続法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
