<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="152" Year="11">
  <LawNum>平成十一年法律第百五十二号</LawNum>
  <LawBody>
    <LawTitle>後見登記等に関する法律</LawTitle>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>民法（明治二十九年法律第八十九号）に規定する後見（後見<span>開始{'規定': 1}</span>の<span>審判{'手続': 1}</span>により<span>開始{'手続': 1}</span>するものに<span>限る{'ある': 1}</span>。以下同じ。）、<span>保佐{'規定': 1}</span>及び<span>補助{'規定': 1}</span>に関する<span>登記{'手続': 1}</span>並びに<span>任意後見契約に関する法律{'規定': 1}</span>（平成十一年<span>法律{'手続': 1}</span>第百五十号）に<span>規定{'手続': 1}</span>する<span>任意後見{'規定': 1}</span><span>契約{'規定': 1}</span>の<span>登記{'規定': 1}</span>（以下「<span>後見{'規定': 1}</span><span>登記{'手続': 1}</span>等」と<span>総称{'手続': 1}</span>する。）については、<span>他{'規定': 1}</span>の<span>法令{'法務省令': 1, '手続': 1}</span>に<span>定める{'ある': 1}</span>ものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>定める{'ある': 1}</span>ところに<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（登記所）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>後見{'信託': 1, '規定': 1}</span><span>登記{'規定': 1}</span>等に関する<span>事務{'申請書': 1, '規定': 1}</span>は、<span>法務大臣{'規定': 1}</span>の<span>指定{'規定': 1}</span>する<span>法務局{'規定': 1}</span>若しくは<span>地方法務局{'規定': 1}</span><span>若しくは{'ただし': 1}</span>これらの<span>支局{'規定': 1}</span>又はこれらの<span>出張所{'条': 1, '規定': 1}</span>（<span>次{'規定': 1}</span>条において「<span>指定{'規定': 1}</span><span>法務局{'規定': 1}</span>等」と<span>いう{'ある': 1}</span>。）が、<span>登記所{'規定': 1}</span><span>として{'とともに': 1}</span><span>つかさどる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'規定': 1}</span>の<span>指定{'規定': 1}</span>は、<span>告示{'規定': 1}</span>してしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（登記官）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>登記所{'規定': 1}</span>における<span>事務{'規定': 1}</span>は、<span>指定{'規定': 1}</span><span>法務局{'規定': 1}</span>等に<span>勤務{'規定': 1}</span>する<span>法務{'規定': 1}</span><span>事務官{'届出': 1}</span>で、<span>法務局{'届出': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>が<span>指定{'規定': 1}</span>した者が、<span>登記{'規定': 1}</span>官<span>として{'とともに': 1}</span><span>取り扱う{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（後見等の登記等）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>後見{'規定': 1}</span>、<span>保佐{'手続': 1}</span>又は<span>補助{'規定': 1}</span>（以下「<span>後見{'手続': 1}</span>等」と<span>総称{'規定': 1}</span>する。）の<span>登記{'規定': 1}</span>は、<span>嘱託{'手続': 1}</span>又は<span>申請{'規定': 1}</span>により、<span>磁気ディスク{'手続': 1}</span>（これに<span>準ずる{'ある': 1}</span><span>方法{'手続': 1}</span>により<span>一定{'手続': 1}</span>の<span>事項{'規定': 1}</span>を<span>確実{'電磁的記録': 1, '手続': 1}</span>に<span>記録{'規定': 1}</span>することができる物を<span>含む{'ある': 1}</span>。<span>第九条{'規定': 1}</span>において同じ。）<span>をもって{'とともに': 1}</span><span>調製{'手続': 1}</span>する<span>後見{'規定': 1}</span><span>登記{'手続': 1}</span>等<span>ファイル{'手続': 1}</span>に、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span>事項を記録することによって行う。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>後見等の<span>種別{'手続': 1}</span>、開始の審判をした裁判所、その審判の事件の<span>表示{'手続': 1}</span>及び<span>確定{'規定': 1}</span>の<span>年月日{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>成年被後見人{'規定': 1}</span>、<span>被保佐人{'手続': 1}</span>又は被<span>補助{'規定': 1}</span>人（以下「<span>成年被後見人{'手続': 1}</span>等」と<span>総称{'手続': 1}</span>する。）の<span>氏名{'規定': 1}</span>、<span>出生{'手続': 1}</span>の<span>年月日{'手続': 1}</span>、<span>住所{'規定': 1}</span>及び<span>本籍{'規定': 1}</span>（<span>外国人{'規定': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>国籍{'手続': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>成年後見人{'規定': 1}</span>、<span>保佐{'手続': 1}</span>人又は<span>補助{'規定': 1}</span>人（以下「<span>成年後見人{'手続': 1}</span>等」と<span>総称{'手続': 1}</span>する。）の<span>氏名{'規定': 1}</span>又は<span>名称{'手続': 1}</span>及び<span>住所{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>成年後見{'規定': 1}</span><span>監督{'手続': 1}</span>人、<span>保佐{'手続': 1}</span><span>監督{'手続': 1}</span>人又は<span>補助{'規定': 1}</span><span>監督{'手続': 1}</span>人（以下「<span>成年後見{'手続': 1}</span><span>監督{'規定': 1}</span>人等」と<span>総称{'規定': 1, '手続': 1}</span>する。）が<span>選任{'規定': 1}</span>されたときは、その<span>氏名{'手続': 1}</span>又は<span>名称{'規定': 1}</span>及び<span>住所{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence><span>保佐{'手続': 1}</span>人又は<span>補助{'規定': 1}</span>人の<span>同意{'手続': 1}</span>を<span>得る{'ある': 1}</span>ことを<span>要する{'ある': 1}</span><span>行為{'期間': 1, '規定': 1}</span>が<span>定め{'規定': 1}</span>られたときは、その<span>行為{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>保佐人又は補助人に代理権が<span>付与{'手続': 1}</span>されたときは、その代理権の範囲</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>数人の成年後見人等又は数人の成年後見<span>監督{'規定': 1}</span>人等が、<span>共同{'手続': 1}</span>して又は<span>事務{'規定': 1}</span>を<span>分掌{'規定': 1}</span>して、その<span>権限{'手続': 1}</span>を<span>行使{'規定': 1}</span>すべきことが<span>定め{'規定': 1}</span>られたときは、その<span>定め{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence><span>後見{'規定': 1}</span>等が<span>終了{'手続': 1}</span>したときは、その<span>事由{'手続': 1}</span>及び<span>年月日{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence><span>家事事件手続法{'規定': 1}</span>（平成二十三年<span>法律{'手続': 1}</span>第五十二号）第百二十七<span>条{'手続': 1}</span>第一項（同条第五項並びに<span>同法{'規定': 1}</span>第百三十五条及び第百四十四条において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>により<span>成年後見人{'未成年後見人': 1, '手続': 1}</span>等又は<span>成年後見{'規定': 1}</span><span>監督{'規定': 1}</span>人等の<span>職務{'手続': 1}</span>の<span>執行{'規定': 1}</span>を<span>停止{'規定': 1}</span>する<span>審判{'規定': 1}</span><span>前{'規定': 1}</span>の<span>保全{'規定': 1}</span><span>処分{'手続': 1}</span>がされたときは、その旨</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence><span>前{'手続': 1}</span>号に<span>規定{'手続': 1}</span>する<span>規定{'手続': 1}</span>により<span>成年後見人{'規定': 1}</span>等又は成年後見監督人等の職務<span>代行{'手続': 1}</span>者を選任する審判前の保全処分がされたときは、その<span>氏名{'手続': 1}</span>又は<span>名称{'規定': 1}</span>及び<span>住所{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence><span>登記{'規定': 1}</span><span>番号{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>家事事件手続法{'規定': 1}</span>第百二十六条第二項、第百三十四条第二項又は第百四十三条第二項の<span>規定{'手続': 1}</span>による<span>審判{'手続': 1}</span><span>前{'規定': 1}</span>の<span>保全{'規定': 1}</span><span>処分{'規定': 1}</span>（以下「<span>後見{'規定': 1}</span><span>命令{'規定': 1}</span>等」と<span>総称{'規定': 1}</span>する。）の<span>登記{'規定': 1}</span>は、<span>嘱託{'手続': 1}</span>又は<span>申請{'規定': 1}</span>により、<span>後見{'規定': 1}</span><span>登記{'手続': 1}</span>等<span>ファイル{'手続': 1}</span>に、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を<span>記録{'調査': 1}</span>することによって行う。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>後見命令等の<span>種別{'手続': 1}</span>、<span>審判{'手続': 1}</span><span>前{'当該': 1, '規定': 1}</span>の<span>保全{'規定': 1}</span>処分をした裁判所、その審判前の保全処分の事件の表示及び<span>発効{'規定': 1}</span>の年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>財産の管理者の後見、保佐又は補助を受けるべきことを<span>命ぜ{'ある': 1}</span>られた者（以下「後見命令等の本人」と総称する。）の<span>氏名{'規定': 1}</span>、<span>出生{'規定': 1}</span>の<span>年月日{'手続': 1}</span>、<span>住所{'規定': 1}</span>及び<span>本籍{'規定': 1}</span>（<span>外国人{'規定': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>国籍{'規定': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>財産{'規定': 1}</span>の<span>管理者{'規定': 1}</span>の<span>氏名{'手続': 1}</span>又は<span>名称{'規定': 1}</span>及び<span>住所{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>家事事件手続法{'手続': 1}</span>第百四十三条第二項の<span>規定{'手続': 1}</span>による<span>審判{'手続': 1}</span><span>前{'規定': 1}</span>の<span>保全{'規定': 1}</span><span>処分{'規定': 1}</span>において、<span>財産{'規定': 1}</span>の<span>管理者{'規定': 1}</span>の<span>同意{'規定': 1}</span>を<span>得る{'得': 1, 'ある': 1}</span>ことを<span>要する{'ある': 1}</span>ものと<span>定め{'規定': 1}</span>られた<span>行為{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence><span>後見{'規定': 1}</span><span>命令{'規定': 1}</span>等が<span>効力{'手続': 1}</span>を<span>失っ{'ある': 1}</span>たときは、その<span>事由{'規定': 1}</span>及び<span>年月日{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence><span>登記{'規定': 1}</span><span>番号{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（任意後見契約の登記）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>任意後見{'規定': 1}</span><span>契約{'規定': 1}</span>の<span>登記{'規定': 1}</span>は、<span>嘱託{'手続': 1}</span>又は<span>申請{'規定': 1}</span>により、<span>後見{'規定': 1}</span><span>登記{'手続': 1}</span>等<span>ファイル{'手続': 1}</span>に、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を<span>記録{'手続': 1}</span>することによって<span>行う{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>任意後見契約に係る公正証書を作成した<span>公証人{'手続': 1}</span>の氏名及び<span>所属{'住所': 1}</span>並びにその証書の<span>番号{'手続': 1}</span>及び<span>作成{'規定': 1}</span>の<span>年月日{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>任意後見{'手続': 1}</span><span>契約{'監督': 1, '規定': 1}</span>の<span>委任{'規定': 1}</span>者（以下「<span>任意後見{'手続': 1}</span><span>契約{'手続': 1}</span>の<span>本人{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）の<span>氏名{'手続': 1}</span>、<span>出生{'規定': 1}</span>の<span>年月日{'手続': 1}</span>、<span>住所{'規定': 1}</span>及び<span>本籍{'規定': 1}</span>（外国人にあっては、国籍）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>任意後見<span>受任{'手続': 1}</span>者又は任意後見人の氏名又は名称及び住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>任意後見<span>受任{'監督': 1, '手続': 1}</span>者又は<span>任意{'規定': 1}</span><span>後見人{'手続': 1}</span>の代理権の範囲</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>数人の任意後見人が<span>共同{'手続': 1}</span>して<span>代理{'手続': 1}</span>権を<span>行使{'手続': 1}</span>すべきことを<span>定め{'規定': 1}</span>たときは、その<span>定め{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence><span>任意後見{'規定': 1}</span><span>監督{'手続': 1}</span>人が<span>選任{'手続': 1}</span>されたときは、その<span>氏名{'手続': 1}</span>又は<span>名称{'規定': 1}</span>及び<span>住所{'規定': 1}</span>並びにその<span>選任{'規定': 1}</span>の<span>審判{'手続': 1}</span>の<span>確定{'手続': 1}</span>の<span>年月日{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>数人の<span>任意後見{'規定': 1}</span><span>監督{'手続': 1}</span>人が、<span>共同{'手続': 1}</span>して又は<span>事務{'規定': 1}</span>を<span>分掌{'規定': 1}</span>して、その<span>権限{'手続': 1}</span>を<span>行使{'規定': 1}</span>すべきことが<span>定め{'規定': 1}</span>られたときは、その<span>定め{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence><span>任意後見{'手続': 1}</span><span>契約{'手続': 1}</span>が<span>終了{'規定': 1}</span>したときは、その<span>事由{'手続': 1}</span>及び<span>年月日{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence><span>家事事件手続法{'規定': 1}</span>第二百二十五条において<span>準用{'手続': 1}</span>する<span>同法{'手続': 1}</span>第百二十七条第一項の<span>規定{'手続': 1}</span>により<span>任意{'規定': 1}</span><span>後見人{'手続': 1}</span>又は<span>任意後見{'規定': 1}</span><span>監督{'規定': 1}</span>人の<span>職務{'手続': 1}</span>の<span>執行{'規定': 1}</span>を<span>停止{'規定': 1}</span>する<span>審判{'規定': 1}</span><span>前{'規定': 1}</span>の<span>保全{'規定': 1}</span><span>処分{'手続': 1}</span>がされたときは、その旨</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence><span>前{'手続': 1}</span>号に<span>規定{'手続': 1}</span>する規定により任意後見監督人の職務<span>代行{'規定': 1}</span>者を選任する審判前の保全処分がされたときは、その<span>氏名{'手続': 1}</span>又は<span>名称{'規定': 1}</span>及び<span>住所{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence><span>登記{'規定': 1}</span><span>番号{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（後見登記等ファイルの記録の編成）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>後見{'規定': 1}</span><span>登記{'手続': 1}</span>等<span>ファイル{'規定': 1}</span>の<span>記録{'規定': 1}</span>は、<span>後見{'規定': 1}</span>等の<span>登記{'手続': 1}</span>については<span>後見{'規定': 1}</span>等の<span>開始{'規定': 1}</span>の<span>審判{'手続': 1}</span>ごとに、<span>後見{'手続': 1}</span><span>命令{'手続': 1}</span>等の<span>登記{'手続': 1}</span>については<span>後見{'規定': 1}</span><span>命令{'手続': 1}</span>等ごとに、<span>任意後見{'手続': 1}</span><span>契約{'規定': 1}</span>の登記については任意後見契約ごとに、それぞれ<span>編成{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（変更の登記）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>後見登記等ファイルの各記録（以下「登記記録」と<span>いう{'ある': 1}</span>。）に<span>記録{'規定': 1}</span>されている<span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span>者は、<span>それぞれ{'規定': 2}</span><span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span><span>事項{'手続': 1}</span>に<span>変更{'手続': 1}</span>が<span>生じ{'ある': 1}</span>たことを<span>知っ{'ある': 1}</span>たときは、<span>嘱託{'規定': 1}</span>による<span>登記{'規定': 1}</span>がされる<span>場合{'規定': 1}</span>を<span>除き{'ある': 1}</span>、<span>変更{'終了': 1, '規定': 1}</span>の<span>登記{'規定': 1}</span>を<span>申請{'法': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第四条第一項第二号から第四号までに<span>規定{'手続': 1}</span>する者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>同<span>項{'手続': 1}</span>各号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第四条第一項第十号に規定する職務代行者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>同号に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第四条第二項第二号又は第三号に<span>規定{'手続': 1}</span>する者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>同項各号に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第五条第二号、第三号又は第六号に規定する者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>同<span>条{'手続': 1}</span>各号に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第五条第十号に規定する職務代行者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>同号に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>成年被後見人等の親族、後見命令等の本人の親族、任意後見契約の本人の親族その他の利害関係人は、前項各号に<span>定める{'掲げる': 1}</span>事項に変更を<span>生じ{'ある': 1}</span>たときは、<span>嘱託{'規定': 1}</span>による<span>登記{'規定': 1}</span>がされる<span>場合{'規定': 1}</span>を<span>除き{'ある': 1}</span>、<span>変更{'規定': 1}</span>の<span>登記{'規定': 1}</span>を<span>申請{'手続': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（終了の登記）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>後見{'場合': 1, '手続': 1}</span>等に係る<span>登記記録{'手続': 1}</span>に<span>記録{'規定': 1}</span>されている<span>前条{'手続': 1}</span><span>第一{'規定': 1}</span>項第一号に<span>掲げる{'ある': 1}</span>者は、<span>成年被後見人{'規定': 1}</span>等が<span>死亡{'規定': 2}</span>したことを<span>知っ{'ある': 1}</span>たときは、<span>終了{'規定': 1}</span>の<span>登記{'手続': 1}</span>を<span>申請{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>任意後見{'手続': 1}</span><span>契約{'規定': 1}</span>に係る<span>登記記録{'規定': 1}</span>に<span>記録{'規定': 1}</span>されている<span>前条{'手続': 1}</span>第一項第四号に<span>掲げる{'ある': 1}</span>者は、<span>任意後見{'事項': 1, '規定': 1}</span><span>契約{'手続': 1}</span>の<span>本人{'規定': 1}</span>の<span>死亡{'手続': 1}</span>その他の<span>事由{'規定': 1}</span>により<span>任意後見{'手続': 1}</span><span>契約{'手続': 1}</span>が<span>終了{'効力': 1, '規定': 1}</span>したことを<span>知っ{'ある': 1}</span>たときは、<span>嘱託{'規定': 1}</span>による<span>登記{'規定': 1}</span>がされる<span>場合{'規定': 1}</span>を<span>除き{'ある': 1}</span>、<span>終了{'規定': 1}</span>の登記を申請しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>成年被後見人等の親族、任意後見契約の本人の親族その他の利害関係人は、後見等又は任意後見<span>契約{'監督': 1}</span>が終了したときは、<span>嘱託{'規定': 1}</span>による<span>登記{'規定': 1}</span>がされる<span>場合{'規定': 1}</span>を<span>除き{'ある': 1}</span>、<span>終了{'当該': 1, '規定': 1}</span>の<span>登記{'手続': 1}</span>を<span>申請{'規定': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（登記記録の閉鎖）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>登記官は、終了の<span>登記{'場合': 1}</span>をしたときは、登記記録を<span>閉鎖{'規定': 1}</span>し、これを閉鎖登記記録として、磁気ディスクをもって調製する閉鎖登記ファイルに記録しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（登記事項証明書の交付等）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>何人も、登記官に対し、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>登記記録{'手続': 1}</span>について、<span>後見{'規定': 1}</span><span>登記{'手続': 1}</span>等<span>ファイル{'手続': 1}</span>に<span>記録{'規定': 1}</span>されている事項（記録がないときは、その旨）を証明した書面（以下「<span>登記事項証明書{'手続': 1}</span>」という。）の交付を請求することができる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>自己を成年被後見人等又は<span>任意後見{'規定': 1}</span><span>契約{'監督': 1, '手続': 1}</span>の<span>本人{'規定': 1}</span>とする<span>登記記録{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>自己{'手続': 1}</span>を成年後見人等、成年後見監督人等、任意後見<span>受任{'手続': 1}</span>者、任意後見人又は任意後見監督人（<span>退任{'手続': 1}</span>したこれらの者を含む。）とする登記記録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>自己の配偶者又は四親等内の<span>親族{'規定': 1}</span>を成年被後見人等又は任意後見契約の本人とする<span>登記記録{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>自己{'手続': 1}</span>を<span>成年後見人{'手続': 1}</span>等、<span>成年後見{'規定': 1}</span><span>監督{'手続': 1}</span>人等<span>又は{'及び': 1}</span>任意後見監督人の職務代行者（退任したこれらの者を含む。）とする登記記録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>自己を後見命令等の<span>本人{'手続': 1}</span>とする登記記録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>自己を財産の管理者（<span>退任{'手続': 1}</span>した者を含む。）とする登記記録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>自己の配偶者又は四親等内の<span>親族{'規定': 1}</span>を後見命令等の本人とする登記記録</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>次の各号に掲げる者は、<span>登記{'事項': 1, '規定': 1}</span>官に対し、それぞれ当該各号に定める登記記録について、<span>登記事項証明書{'規定': 1}</span>の交付を請求することができる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>未成年後見人又は未成年後見<span>監督{'規定': 1}</span>人</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>その未<span>成年被後見人{'手続': 1}</span>を<span>成年被後見人{'手続': 1}</span>等、<span>後見{'規定': 1}</span><span>命令{'手続': 1}</span>等の<span>本人{'手続': 1}</span>又は<span>任意後見{'規定': 1}</span><span>契約{'規定': 1}</span>の<span>本人{'規定': 1}</span>とする<span>登記記録{'手続': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>成年後見人{'手続': 1}</span>等又は<span>成年後見{'規定': 1}</span><span>監督{'規定': 2}</span>人等</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>その<span>成年被後見人{'手続': 1}</span>等を<span>任意後見{'規定': 1}</span><span>契約{'規定': 1}</span>の<span>本人{'規定': 1}</span>とする<span>登記記録{'規定': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>登記された任意後見契約の任意後見<span>受任{'手続': 1}</span>者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>その任意後見<span>契約{'監督': 1}</span>の本人を成年被後見人等又は<span>後見{'規定': 1}</span><span>命令{'手続': 1}</span>等の<span>本人{'手続': 1}</span>とする<span>登記記録{'手続': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>何人も、登記官に対し、次に掲げる<span>閉鎖{'事項': 1, '手続': 1}</span>登記記録について、閉鎖登記ファイルに記録されている事項（記録がないときは、その旨）を証明した書面（以下「閉鎖登記事項証明書」という。）の交付を請求することができる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>自己が成年被後見人等又は任意後見契約の本人であった閉鎖登記記録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>自己が成年後見人等、<span>成年後見{'事務': 1}</span>監督人等、任意後見<span>受任{'手続': 1}</span>者、任意後見人又は任意後見監督人であった<span>閉鎖{'手続': 1}</span>登記記録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>自己が成年後見人等、<span>成年後見{'事務': 1}</span>監督人等<span>又は{'及び': 1}</span>任意後見監督人の職務代行者であった<span>閉鎖{'手続': 1}</span>登記記録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>自己が後見命令等の本人であった閉鎖登記記録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>自己が財産の管理者であった閉鎖登記記録</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>相続人その他の<span>承継人{'規定': 1}</span>は、登記官に対し、被相続人その他の被承継人が<span>成年被後見人{'手続': 1}</span>等、<span>後見{'手続': 1}</span><span>命令{'手続': 1}</span>等の<span>本人{'手続': 1}</span>又は任意後見契約の本人であった閉鎖登記記録について、閉鎖<span>登記事項証明書{'手続': 1}</span>の交付を請求することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>国又は地方公共団体の職員は、職務上必要とする場合には、登記官に対し、登記事項証明書又は閉鎖登記事項証明書の交付を請求することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（手数料）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>次に掲げる者は、物価の状況、登記に要する実費、登記事項証明書の交付等に要する実費その他一切の事情を<span>考慮{'規定': 1}</span>して<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span><span>額{'規定': 1}</span>の<span>手数料{'規定': 1}</span>を<span>納め{'ある': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>登記を嘱託する者</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>登記を申請する者</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>登記事項証明書又は閉鎖登記事項証明書の交付を請求する者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'場合': 1}</span>の<span>手数料{'規定': 1}</span>の納付は、<span>収入印紙{'規定': 1}</span>を<span>もっ{'ある': 1}</span>てしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（行政手続法の適用除外）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>登記{'手続': 1}</span>官の<span>処分{'規定': 1}</span>については、<span>行政手続法{'手続': 1}</span>（平成五年<span>法律{'手続': 1}</span>第八十八号）第二章及び第三章の<span>規定{'手続': 1}</span>は、<span>適用{'規定': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（行政機関の保有する情報の公開に関する法律の適用除外）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>後見登記等ファイル及び<span>閉鎖{'規定': 1}</span>登記ファイルについては、行政機関の保有する情報の公開に関する法律（平成十一年法律第四十二号）の規定は、<span>適用{'手続': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（行政機関の保有する個人情報の保護に関する法律の適用除外）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>後見<span>登記{'登記簿': 1}</span>等ファイル及び<span>閉鎖{'規定': 1}</span>登記ファイルに記録されている保有個人情報（<span>行政機関の保有する個人情報の保護に関する法律{'手続': 1}</span>（平成十五年<span>法律{'手続': 1}</span>第五十八号）第<span>二条{'手続': 1}</span>第五項に<span>規定{'手続': 1}</span>する<span>保有{'規定': 1}</span><span>個人情報{'規定': 1}</span>を<span>いう{'ある': 1}</span>。）については、<span>同法{'規定': 1}</span>第四章の<span>規定{'手続': 1}</span>は、<span>適用{'規定': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（審査請求）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>登記{'規定': 1}</span>官の<span>処分{'規定': 1}</span>に<span>不服{'規定': 1}</span>が<span>ある{'でき': 1}</span>者又は<span>登記{'規定': 1}</span>官の<span>不作為{'規定': 1}</span>に係る<span>処分{'規定': 1, '手続': 1}</span>を<span>申請{'規定': 1}</span>した者は、<span>監督{'規定': 1}</span><span>法務局{'届出': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>に<span>審査請求{'認可': 1, '規定': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>審査請求{'規定': 1}</span>をするには、<span>登記{'規定': 1}</span>官に<span>審査請求{'規定': 1}</span>書を<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>登記{'規定': 1}</span>官は、<span>処分{'規定': 1}</span>についての<span>審査請求{'手続': 1}</span>を<span>理由{'必要': 1, '規定': 1}</span>が<span>ある{'でき': 1}</span>と<span>認め{'ある': 1}</span>、又は<span>審査請求{'規定': 1}</span>に係る<span>不作為{'規定': 1}</span>に係る<span>処分{'規定': 1}</span>をすべきものと<span>認める{'ある': 1}</span>ときは、<span>相当{'規定': 1}</span>の<span>処分{'規定': 1}</span>をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1"><span>登記{'規定': 1}</span>官は、<span>前項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>場合{'規定': 1}</span>を<span>除き{'ある': 1}</span>、<span>三日{'規定': 1}</span>以内に、<span>意見{'規定': 1}</span>を<span>付し{'ある': 1}</span>て<span>事件{'手続': 1}</span>を<span>監督{'前条': 1, '手続': 1}</span><span>法務局{'手続': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>に<span>送付{'手続': 1}</span>しなければならない。</Sentence>
            <Sentence Num="2">この<span>場合{'規定': 1}</span>において、<span>監督{'規定': 1}</span><span>法務局{'規定': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>は、<span>当該{'規定': 1}</span><span>意見{'規定': 1}</span>を<span>行政不服審査法{'届出': 1}</span>（平成二十六年<span>法律{'規定': 1}</span>第六十八号）第十<span>一条{'手続': 1}</span>第二項に<span>規定{'手続': 1}</span>する<span>審理{'規定': 1}</span>員に<span>送付{'事件': 1, '規定': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>法務局{'規定': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>は、<span>処分{'規定': 1}</span>についての<span>審査請求{'規定': 1}</span>を<span>理由{'規定': 1}</span>が<span>ある{'でき': 1}</span>と<span>認め{'ある': 1}</span>、又は<span>審査請求{'規定': 1}</span>に係る<span>不作為{'規定': 1}</span>に係る<span>処分{'手続': 1}</span>をすべきものと<span>認める{'ある': 1}</span>ときは、<span>登記{'規定': 1}</span>官に<span>相当{'規定': 1}</span>の<span>処分{'規定': 1}</span>を<span>命じ{'ある': 1}</span>、その旨を<span>審査請求{'規定': 1}</span>人の<span>ほか{'規定': 1}</span><span>利害関係{'規定': 1}</span>人に<span>通知{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>法務局{'規定': 1}</span>又は<span>地方法務局{'規定': 1}</span>の<span>長{'規定': 1}</span>は、<span>審査請求{'規定': 1}</span>に係る<span>不作為{'規定': 1}</span>に係る<span>処分{'手続': 1}</span>についての<span>申請{'規定': 1}</span>を<span>却下{'規定': 1}</span>すべきものと<span>認める{'ある': 1}</span>ときは、<span>登記{'規定': 1}</span>官に<span>当該{'規定': 1}</span><span>申請{'規定': 1}</span>を<span>却下{'規定': 1}</span>する<span>処分{'規定': 1}</span>を<span>命じ{'ある': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の<span>審査請求{'前条': 1, '規定': 1}</span>に関する<span>行政不服審査法{'手続': 1}</span>の<span>規定{'手続': 1}</span>の<span>適用{'規定': 1}</span>については、<span>同法{'規定': 1}</span>第二十九条第五項中「<span>処分{'規定': 1}</span>庁等」と<span>ある{'でき': 1}</span>のは「審査庁」と、「弁明書の提出」とあるのは「<span>後見登記等に関する法律{'手続': 1}</span>（平成十一年法律第百五十二号）第十五条第四項に規定する意見の送付」と、同法第三十条第一項中「弁明書」とあるのは「<span>後見登記等に関する法律{'動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律': 1, '規定': 1}</span>第十五条第四項の意見」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（行政不服審査法の適用除外）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>行政不服審査法第十三条、第十五条第六項、第十八条、第二十一条、第二十五条第二項から第七項まで、第二十九条第一項から第四項まで、第三十一条、第三十七条、第四十五条第三項、第四十六条、第四十七条、第四十九条第三項（審査請求に係る<span>不作為{'届出': 1}</span>が<span>違法{'手続': 1}</span>又は<span>不当{'規定': 1}</span>である旨の<span>宣言{'規定': 1}</span>に係る<span>部分{'手続': 1}</span>を<span>除く{'ある': 1}</span>。）から第五項まで及び第五十二条の<span>規定{'手続': 1}</span>は、<span>前条{'規定': 1}</span>第一項の<span>審査請求{'規定': 3}</span>については、<span>適用{'規定': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>に<span>定める{'ある': 1}</span>ものの<span>ほか{'規定': 1}</span>、<span>後見{'規定': 1}</span><span>登記{'手続': 1}</span>等に関し<span>必要{'手続': 1}</span>な<span>事項{'手続': 1}</span>は、<span>政令{'法務省令': 1, '手続': 1}</span>で<span>定める{'取り消さ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'手続': 1}</span>は、平成十二年<span>四月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>附則{'規定': 1}</span>第八条の<span>規定{'手続': 1}</span>は、この<span>法律{'規定': 1}</span>の<span>公布{'施行': 1, '規定': 1}</span>の<span>日又{'規定': 1}</span>は<span>行政機関の保有する情報の公開に関する法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に<span>伴う{'取り消さ': 1}</span><span>関係{'手続': 1}</span><span>法律{'規定': 1}</span>の整備等に関する法律（平成十一年法律第四十三号）の公布の日のいずれか<span>遅い{'なく': 1}</span>日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（禁治産者及び準禁治産者についての経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>民法の一部を改正する<span>法律{'規定': 1}</span>（平成十一年<span>法律{'附則': 1}</span>第百四十九号。以下「<span>民法{'規定': 1}</span><span>改正{'規定': 2}</span>法」と<span>いう{'ある': 1}</span>。）<span>附則{'施行': 1, '規定': 1}</span><span>第三条{'規定': 1}</span>第一項の<span>規定{'手続': 1}</span>により<span>成年被後見人{'規定': 1}</span>、<span>成年後見人{'規定': 1}</span>若しくは<span>成年後見{'規定': 1}</span><span>監督{'規定': 1}</span>人と<span>みなさ{'ある': 1}</span>れる者又は<span>当該{'規定': 1}</span>成年被後見人とみなされる者の配偶者若しくは四親等内の<span>親族{'規定': 1}</span>は、政令で定めるところにより、後見の登記を申請することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>民法{'規定': 1}</span><span>改正{'規定': 1}</span>法<span>附則{'規定': 1}</span><span>第三条{'規定': 1}</span>第二項の<span>規定{'手続': 1}</span>により<span>被保佐人{'規定': 1}</span>若しくはその<span>保佐{'規定': 1}</span>人と<span>みなさ{'ある': 1}</span>れる者又は<span>当該{'規定': 1}</span>被保佐人とみなされる者の配偶者若しくは四親等内の<span>親族{'規定': 1}</span>は、政令で定めるところにより、<span>保佐{'後見': 1}</span>の登記を申請することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>民法{'規定': 1}</span><span>改正{'規定': 1}</span>法<span>附則{'規定': 1}</span><span>第三条{'規定': 1}</span>第一項又は第二項の<span>規定{'手続': 1}</span>により<span>成年被後見人{'規定': 1}</span>又は<span>被保佐人{'規定': 1}</span>と<span>みなさ{'ある': 1}</span>れる者について、<span>民法{'規定': 1}</span><span>改正{'規定': 1}</span>法の<span>施行{'規定': 2}</span>後に<span>確定{'規定': 1}</span>した<span>審判{'規定': 1}</span>に<span>基づく{'ある': 1}</span><span>変更{'規定': 1}</span>の<span>登記{'規定': 1}</span>又は<span>終了{'更正': 1, '規定': 1}</span>の<span>登記{'規定': 1}</span>の<span>嘱託{'手続': 1}</span>がされた<span>場合{'規定': 1}</span>において、<span>当該{'規定': 1}</span><span>嘱託{'規定': 1}</span>に係る<span>登記事項{'情報': 1, '規定': 1}</span>を<span>記録{'土地': 1, '規定': 1}</span>すべき<span>登記記録{'規定': 1}</span>がないときは、<span>登記{'規定': 1}</span>官は、<span>職権{'規定': 1}</span>で、<span>当該{'手続': 1}</span>者について<span>前{'規定': 1}</span>二項の<span>登記{'規定': 1}</span>をする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>登記{'手続': 1}</span>官は、前三項の<span>規定{'手続': 1}</span>による<span>登記{'規定': 1}</span>をしたときは、遅滞なく、戸籍事務を管掌する者に対し、その旨の通知をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>戸籍事務を管掌する者は、前項の通知を受けたときは、法務省令で定めるところにより、<span>当該{'規定': 1}</span><span>通知{'規定': 1}</span>に係る<span>成年被後見人{'規定': 1}</span>と<span>みなさ{'ある': 1}</span>れる者又は被保佐人とみなされる者の戸籍を再製しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411043" AmendLawNum="平成一一年五月一四日法律第四三号" Extract="true" Id="b96f375f-07b2-4ef5-865a-09e7e9a791a9">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、行政機関の保有する情報の公開に関する法律（平成十一年法律第四十二号。以下「情報公開法」という。）の施行の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に<span>掲げる{'ある': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一・二</ItemTitle>
            <ItemSentence>
              <Sentence><span>略{'附則': 2}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第十条の二の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>後見登記等に関する法律（平成十一年法律第百五十二号）の施行の日（平成十二年四月一日）又はこの法律の施行の日のいずれか<span>遅い{'なく': 1}</span>日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="411160" AmendLawNum="平成一一年一二月二二日法律第一六〇号" Extract="true" Id="7dc3ae8c-d3b5-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律（第二条及び第三条を除く。）は、平成十三年一月六日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、<span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第九百九十五条（<span>核原料物質、核燃料物質及び原子炉の規制に関する法律{'規定': 1}</span>の<span>一部{'規定': 1}</span>を<span>改正{'規定': 1}</span>する<span>法律{'規定': 1}</span><span>附則{'規定': 1}</span>の<span>改正{'規定': 1}</span><span>規定{'手続': 1}</span>に係る<span>部分{'規定': 1}</span>に<span>限る{'ある': 1}</span>。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項<span>及び{'ただし': 1}</span>第千三百四十四条の<span>規定{'手続': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>公布{'規定': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="414152" AmendLawNum="平成一四年一二月一三日法律第一五二号" Extract="true" Id="05927a91-7c2c-479d-bfdd-e815d30bf24e">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'施行': 1, '規定': 1}</span>は、<span>行政{'規定': 1}</span><span>手続{'規定': 1}</span>等における<span>情報通信{'手続': 1}</span>の<span>技術{'規定': 1}</span>の<span>利用{'手続': 1}</span>に関する<span>法律{'手続': 1}</span>（平成十四年<span>法律{'規定': 1}</span>第百五十一号）の<span>施行{'四月一日': 1, '規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一・二</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第十一条（<span>地方税法{'規定': 1}</span>第百五十一条の改正規定、同条の次に一条を<span>加える{'ある': 1}</span>改正<span>規定{'手続': 1}</span>及び同法第百六十三条の改正規定に<span>限る{'ある': 1}</span>。）、第十<span>九条{'規定': 1}</span>（不動産登記法第二十一条第四項及び<span>同法{'規定': 1}</span>第百五十一条ノ三第七項にただし書を加える改正規定に限る。）、第二十一条（商業登記法第十三条第二項及び同法第百十三条の五第二項にただし書を加える改正規定に限る。）、第二十二条から第二十四条まで、第三十七条（関税法第九条の四の改正規定に限る。）、第三十八条、第四十四条（国税通則法第三十四条第一項の改正規定に限る。）、第四十五条、第四十八条（自動車重量税法第十条の次に一条を加える改正規定に限る。）、第五十二条、第六十九条及び第七十条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>この<span>法律{'公布': 2, '規定': 1}</span>の<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して二年を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>前{'手続': 1}</span>三条に<span>定める{'掲げる': 2, 'ある': 1}</span>ものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="415061" AmendLawNum="平成一五年五月三〇日法律第六一号" Extract="true" Id="84f52262-3ee3-4c3e-b84c-25897e804717">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>行政機関の保有する個人情報の保護に関する法律{'会社法': 1, '規定': 1}</span>の<span>施行{'規定': 1}</span>の日から<span>施行{'法律': 1, '規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前<span>二条{'手続': 1}</span>に<span>定める{'ある': 1}</span>ものの<span>ほか{'規定': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="416084" AmendLawNum="平成一六年六月九日法律第八四号" Extract="true" Id="0afd160a-c67f-4643-a5a9-aa2745d104ec">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'六月': 1, '規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>は、<span>それぞれ{'手続': 1}</span><span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'略': 1, '手続': 1}</span>第三十八条第三号及び第四十五条の<span>規定{'手続': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>行政機関の保有する個人情報の保護に関する法律{'公布': 2, '規定': 1}</span>等の<span>施行{'規定': 1}</span>に<span>伴う{'取り消さ': 1}</span><span>関係{'規定': 1}</span><span>法律{'規定': 1}</span>の<span>整備{'規定': 1}</span>等に関する<span>法律{'規定': 1}</span>（平成十五年<span>法律{'規定': 1}</span>第六十一号）の施行の日又はこの法律の施行の日のいずれか<span>遅い{'なく': 1}</span>日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="39">
        <ArticleCaption>（後見登記等に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の日が行政機関の保有する個人情報の保護に関する法律等の施行に伴う<span>関係{'規定': 1}</span><span>法律{'規定': 1}</span>の<span>整備{'規定': 1}</span>等に関する<span>法律{'規定': 1}</span>の<span>施行{'手続': 1}</span>の日前である場合には、同法の施行の日の前日までの間における後見登記等に関する法律第十五条の規定の適用については、同条中「第三十四条第二項から第六項まで」とあるのは、「第三十四条第二項から第七項まで」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="419023" AmendLawNum="平成一九年三月三一日法律第二三号" Extract="true" Id="4fa23a22-47dd-11e5-8ec1-4b863ea2dd54">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、平成十九年四月一日から施行し、平成十九年度の<span>予算{'規定': 1}</span>から適用する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、<span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>し、第<span>二条{'一条': 1, '附則': 1, '手続': 1}</span>第一項第四号、第十六号<span>及び{'ただし': 1}</span>第十七号、第二章第四節、第十六節及び第十七節並びに<span>附則{'規定': 1}</span>第四十九条から第六十五条までの<span>規定{'手続': 1}</span>は、平成二十年度の予算から適用する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一～二</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>附則第二百六十条、第二百六十二条、第二百六十四条、第二百六十五条、第二百七十条、第二百九十六条、第三百十一条、第三百三十五条、第三百四十条、第三百七十二条及び第三百八十二条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成二十三年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="382">
        <ArticleCaption>（登記印紙の廃止に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三百八十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第二百六十条の規定による<span>改正{'規定': 1}</span>後の民法施行法第八条第二項、附則第二百六十二条の規定による改正後の抵当証券法第三条第五項（同法第二十二条において準用する場合を含む。）、附則第二百九十六条の規定による改正後の<span>商業登記法{'規定': 2}</span>第十三条第二項<span>本文{'規定': 1}</span>（<span>同法{'規定': 1}</span>第四十九条第七項（<span>同法{'規定': 1}</span>第九十五条、第百十一条及び第百十八条において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）及び<span>他{'規定': 1}</span>の<span>法令{'規定': 1}</span>において<span>準用{'手続': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）、<span>附則{'並び': 1, '規定': 1}</span>第三百十一条の<span>規定{'手続': 1}</span>による<span>改正{'規定': 1}</span>後の<span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'規定': 1}</span>による<span>登記{'規定': 1}</span><span>事務{'規定': 1}</span><span>処理{'規定': 1}</span>の<span>円滑{'規定': 1}</span>化のための<span>措置{'手続': 1}</span>等に関する<span>法律{'規定': 1}</span><span>第三条{'規定': 1}</span>第四項本文、附則第三百三十五条の規定による改正後の<span>動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律{'規定': 2}</span>第二十一条第二項本文、附則第三百四十条の規定による改正後の<span>後見登記等に関する法律{'規定': 1}</span>第十<span>一条{'法律': 1}</span>第二項本文又は附則第三百七十二条の規定による<span>改正{'手続': 1}</span>後の<span>不動産登記法{'規定': 2}</span>第百十九条第四項<span>本文{'規定': 1}</span>（<span>同法{'規定': 1}</span>第百二十条第三項、第百二十<span>一条{'規定': 1}</span>第三項及び第百四十九条第三項並びに<span>他{'規定': 1}</span>の<span>法令{'規定': 1}</span>において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>に<span>かかわら{'ある': 1}</span>ず、<span>当分{'規定': 1}</span>の<span>間{'規定': 1}</span>、手数料を納付するときは、収入印紙又は<span>登記印紙{'規定': 1}</span>をもってすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="392">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第三百九十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第二条から第六十五条まで、第六十七条から第二百五十九条まで及び第三百八十二条から前条までに定めるものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'規定': 1}</span>と<span>なる{'ある': 1}</span><span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'手続': 1}</span>で<span>定める{'取り消さ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="423053" AmendLawNum="平成二三年五月二五日法律第五三号" Id="f6b9778e-d3b2-11e9-a719-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>法律{'規定': 1}</span>は、新<span>非訟事件手続法{'信託': 1, '会社法': 1, '規定': 1}</span>の<span>施行{'法律': 1, '手続': 1}</span>の日から<span>施行{'手続': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="426069" AmendLawNum="平成二六年六月一三日法律第六九号" Extract="true" Id="089695bd-1a35-40ad-aae2-abd96d597d6c">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>行政不服審査法{'会社法': 1}</span>（平成二十六年法律第六十八号）の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（経過措置の原則）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>行政庁{'規定': 1}</span>の処分その他の行為又は不作為についての不服申立てであってこの法律の施行前にされた<span>行政庁{'規定': 1}</span>の処分その他の行為又はこの<span>法律{'政令': 2}</span>の施行前にされた申請に係る行政庁の不作為に係るものについては、この附則に特別の定めがある<span>場合{'手続': 1}</span>を<span>除き{'ある': 1}</span>、なお<span>従前{'手続': 1}</span>の<span>例{'手続': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（訴訟に関する経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>による改正前の法律の規定により<span>不服申立て{'規定': 1}</span>に対する行政庁の裁決、決定その他の行為を経た後でなければ訴えを提起できないこととされる事項であって、当該<span>不服申立て{'規定': 1}</span>を<span>提起{'規定': 1}</span>しないでこの法律の施行前にこれを提起すべき<span>期間{'規定': 1}</span>を<span>経過{'規定': 1}</span>したもの（当該不服申立てが他の不服申立てに対する行政庁の裁決、決定その他の行為を経た後でなければ提起できないとされる場合にあっては、当該他の不服申立てを提起しないでこの法律の施行前にこれを提起すべき期間を経過したものを<span>含む{'ある': 1}</span>。）の<span>訴え{'規定': 1}</span>の<span>提起{'手続': 1}</span>については、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この<span>法律{'手続': 1}</span>の<span>規定{'手続': 1}</span>による<span>改正{'手続': 1}</span><span>前{'規定': 1}</span>の<span>法律{'手続': 1}</span>の<span>規定{'手続': 1}</span>（<span>前条{'手続': 1}</span>の<span>規定{'手続': 1}</span>によりなお従前の例によることとされる場合を含む。）により<span>異議申立て{'規定': 1}</span>が提起された処分その他の行為であって、この法律の規定による改正後の法律の規定により審査請求に対する<span>裁決{'規定': 1}</span>を経た後でなければ<span>取消し{'規定': 1}</span>の<span>訴え{'規定': 1}</span>を<span>提起{'手続': 1}</span>することができないこととされるものの取消しの訴えの提起については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>不服申立てに対する行政庁の裁決、決定その他の行為の取消しの訴えであって、この法律の<span>施行{'規定': 1}</span><span>前{'規定': 1}</span>に<span>提起{'規定': 1}</span>されたものについては、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>附則{'法律': 1, '規定': 1}</span>第五条から<span>前条{'規定': 1}</span>までに<span>定める{'ある': 1}</span>ものの<span>ほか{'手続': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な<span>経過{'手続': 1}</span><span>措置{'規定': 1}</span>（<span>罰則{'規定': 1}</span>に関する<span>経過{'手続': 1}</span><span>措置{'手続': 1}</span>を<span>含む{'ある': 1}</span>。）は、<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="428051" AmendLawNum="平成二八年五月二七日法律第五一号" Extract="true" Id="427da8e9-2556-e003-f434-ab4e329d8337" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'規定': 1}</span><span>六月{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="501016" AmendLawNum="令和元年五月三一日法律第一六号" Extract="true" Id="51691030-88e1-11e9-a713-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、公布の日から起算して<span>九月{'規定': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
