<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="172" Year="11">
  <LawNum>平成十一年政令第百七十二号</LawNum>
  <LawBody>
    <LawTitle>平成十一年度における旧私立学校教職員共済組合法の規定による年金等の額の改定に関する政令</LawTitle>
    <EnactStatement>内閣は、私立学校教職員共済組合法等の一部を改正する法律（昭和三十六年法律第百四十号）附則第六項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（旧法の規定による年金の額の改定）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">私立学校教職員共済組合法等の一部を改正する法律による改正前の私立学校教職員共済組合法（昭和二十八年法律第二百四十五号。以下「旧法」という。）の退職（死亡を含む。）をした組合員に係る旧法の規定による退職年金、障害年金又は遺族年金については、平成十一年四月分以後、その額を、平成十年度における旧私立学校教職員共済組合法の規定による年金等の額の改定に関する政令（平成十年政令第二百二号）第一条第一項の規定による年金の額の改定の基礎となった平均標準給与の月額に一・〇〇七を乗じて得た金額を平均標準給与の月額とみなし、旧法の規定を適用して算定した額に改定する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定の適用を受ける年金を受ける者が七十歳以上の者又は遺族年金を受ける七十歳未満の妻、子若しくは孫である場合には、同項の規定にかかわらず、同項の規定により算定した額に、次の各号に掲げる年金の区分に応じ、当該各号に定める額の十二倍に相当する額を加えた額に改定する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">退職年金又は障害年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該年金の額の計算の基礎となった組合員であった期間の年数から二十年を控除した年数（以下この条において「控除後の年数」という。）一年につき前項の規定により平均標準給与の月額とみなされた額の三百分の一（控除後の年数のうち十三年に達するまでの年数については、三百分の二）に相当する金額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">遺族年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">控除後の年数一年につき前項の規定により平均標準給与の月額とみなされた額の六百分の一（控除後の年数のうち十三年に達するまでの年数については、六百分の二）に相当する金額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定の適用を受ける年金を受ける者が八十歳以上の者である場合におけるその者に対する前項の規定の適用については、同項第一号中「三百分の一（控除後の年数のうち十三年に達するまでの年数については、三百分の二）」とあるのは「三百分の二」と、同項第二号中「六百分の一（控除後の年数のうち十三年に達するまでの年数については、六百分の二）」とあるのは「六百分の二」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定の適用を受ける年金を受ける者が七十歳又は八十歳に達したとき（遺族年金を受ける妻、子又は孫が七十歳に達したときを除く。）は、その達した日の属する月の翌月分以後、前二項の規定を適用してその額を改定する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三項の規定の適用については、遺族年金を受ける者が二人以上あるときは、そのうちの年長者が七十歳又は八十歳に達した日に、他の者も七十歳又は八十歳に達したものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（旧法の規定による退職年金等の最低保障の額の改定）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の規定の適用を受ける年金については、同条の規定による改定後の年金額が、次の各号に掲げる年金の区分に応じ、当該各号に定める額に満たないときは、平成十一年四月分以後、その額を当該各号に定める額に改定する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">退職年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">百十二万九千九百円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">障害年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次のイ又はロに掲げる年金の区分に応じそれぞれイ又はロに定める額</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">六十五歳以上の者に係る年金</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">次に掲げる年金の区分に応じそれぞれ次に定める額</Sentence>
                </Column>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（1）</Subitem2Title>
                <Subitem2Sentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">障害年金の額の計算の基礎となった組合員であった期間（以下この号において「障害年金基礎期間」という。）が二十年に達している者に係る年金</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">百十二万九千九百円</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（2）</Subitem2Title>
                <Subitem2Sentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">障害年金基礎期間が九年以上二十年未満の者に係る年金</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">八十四万七千四百円</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="3">
                <Subitem2Title>（3）</Subitem2Title>
                <Subitem2Sentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">障害年金基礎期間が六年以上九年未満の者に係る年金</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">六十七万七千九百円</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="4">
                <Subitem2Title>（4）</Subitem2Title>
                <Subitem2Sentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">障害年金基礎期間が六年未満の者に係る年金</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">五十六万五千円</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">六十五歳未満の者に係る年金</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">次に掲げる年金の区分に応じそれぞれ次に定める額</Sentence>
                </Column>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（1）</Subitem2Title>
                <Subitem2Sentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">障害年金基礎期間が二十年に達している者に係る年金</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">八十四万七千四百円</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（2）</Subitem2Title>
                <Subitem2Sentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">障害年金基礎期間が二十年未満の者に係る年金</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">五十六万五千円</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">遺族年金</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">七十九万円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の規定の適用を受ける障害年金を受ける者が六十五歳に達した場合において、その者が受ける同条の規定による改定後の年金額が前項第二号イ（14</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（旧法の規定による遺族年金に係る寡婦加算）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">）から（</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">で</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">年金の</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">じ当</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">年金に</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">る額</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（恩給財団の年金の額の改定）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（端数計算）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">た</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表</AppdxTableTitle>
      <RelatedArticleNum>（第四条関係）</RelatedArticleNum>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">、</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
  </LawBody>
</Law>
