<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="32" Year="11">
  <LawNum>平成十一年総理府・大蔵省令第三十二号</LawNum>
  <LawBody>
    <LawTitle>特定金融会社等の会計の整理に関する内閣府令</LawTitle>
    <EnactStatement>金融業者の貸付業務のための社債の発行等に関する法律（平成十一年法律第三十二号）第九条の規定に基づき、及び同法を実施するため、特定金融会社等の会計の整理に関する命令を次のように定める。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条―第四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="2">
        <ChapterTitle>第二章　貸借対照表</ChapterTitle>
        <ArticleRange>（第五条―第十一条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="3">
        <ChapterTitle>第三章　損益計算書</ChapterTitle>
        <ArticleRange>（第十二条―第十七条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="4">
        <ChapterTitle>第四章　株主資本等変動計算書</ChapterTitle>
        <ArticleRange>（第十八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="5">
        <ChapterTitle>第五章　キャッシュ・フロー計算書</ChapterTitle>
        <ArticleRange>（第十九条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="6">
        <ChapterTitle>第六章　附属明細表</ChapterTitle>
        <ArticleRange>（第二十条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="7">
        <ChapterTitle>第七章　雑則</ChapterTitle>
        <ArticleRange>（第二十一条―第二十六条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Num="1">
          <ArticleCaption>（趣旨）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>特定<span>金融{'承継': 1}</span><span>会社{'指標': 1}</span>等の勘定科目の分類及び貸借対照表、損益計算書その他の財務計算に関する<span>諸表{'書類': 2}</span>の記載要領は、この<span>府令{'規定': 1}</span>の定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この府令において、「特定<span>金融{'承継': 1}</span>会社等」とは、金融業者の<span>貸付{'法律': 1}</span>業務のための社債の発行等に関する法律（以下「<span>法{'社債': 1}</span>」という。）第二条第三項に規定する特定<span>金融{'承継': 2}</span>会社等をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この府令において、「特定<span>金融業{'関係': 1}</span>」とは、特定金融会社等が業として行う<span>金銭{'資金': 2}</span>の貸付け（手形の<span>割引{'金銭': 1}</span>、<span>売渡担保{'額': 1}</span>その他これらに類する方法によってする金銭の交付を含む。）をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この<span>府令{'規則': 1}</span>において、「関係会社」とは、財務諸表等の用語、様式及び作成方法に関する規則（昭和三十八年大蔵省令第五十九号。以下「財務諸表等規則」という。）第八条第八項に規定する関係会社をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この府令において、「<span>連結財務諸表{'施行': 1}</span>提出会社」とは、連結財務諸表の用語、様式及び作成方法に関する規則（昭和五十一年大蔵省令第二十八号。以下「連結財務諸表規則」という。）第二条第一号に規定する連結財務諸表提出会社をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この府令において、「四半期<span>連結財務諸表{'財務諸表': 1}</span>提出会社」とは、四半期連結財務諸表の用語、様式及び作成方法に関する規則（平成十九年<span>内閣府令{'一年': 1, '条': 1}</span>第六十四号。以下「四半期連結財務諸表規則」という。）第二条第一号に規定する四半期連結財務諸表提出会社をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この府令において、「中間<span>連結財務諸表{'財務諸表': 1}</span>提出会社」とは、中間連結財務諸表の用語、様式及び作成方法に関する規則（平成十一年<span>大蔵省令{'条': 1}</span>第二十四号。以下「<span>中間{'規定': 1}</span>連結財務諸表規則」という。）第二条第一号に規定する中間連結財務諸表提出会社をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="3">
          <ArticleCaption>（会計原則）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>特定<span>金融{'承継': 1}</span><span>会社{'指標': 1}</span>等は、次に掲げる<span>原則{'事項': 1, '基準': 1}</span>によってその会計を整理しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>財政状態及び経営成績について、真実な内容を表示すること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>利害関係人に対して、その財政及び<span>経営{'キャッシュ・フロー': 1}</span>の状況に関する判断を誤らせないために必要な会計<span>事実{'情報': 1}</span>を明瞭に表示すること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>会計の整理について同一の方法を毎期継続して適用し、みだりにこれを変更しないこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>その他一般に公正妥当であると認められる会計の原則によること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="4">
          <ArticleCaption>（勘定科目及び財務計算に関する諸表）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>特定<span>金融{'承継': 1}</span>会社等は、この府令の定めるところにより勘定科目を分類し、かつ、貸借対照表、損益計算書その他の財務計算に関する<span>諸表{'書類': 2}</span>を作成しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="2">
        <ChapterTitle>第二章　貸借対照表</ChapterTitle>
        <Article Num="5">
          <ArticleCaption>（貸借対照表の記載方法）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>貸借対照表の記載方法は、本章の規定の定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="6">
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>資産、負債及び純資産は、それぞれ資産の部、負債の部及び純資産の部に分類して記載しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="7">
          <ArticleCaption>（貸付金の記載方法）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>貸付金は、貸付金その他適当と認められる名称を付した科目をもって<span>資産{'掲記': 1}</span>の部に掲記しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の<span>貸付{'規定': 1}</span>金は、手形貸付け、証書貸付け及び手形の割引、売渡担保その他これらに類する方法による金銭の交付を含むものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>特定<span>金融{'承継': 1}</span><span>会社{'指標': 1}</span>等が貸金業法施行令（昭和五十八年政令第百八十一号）第一条の二第三号に掲げる者である場合には、第一項の貸付金は、前項に掲げるもののほか、コール資金を含むものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">資産を流動資産及び固定資産に分類して記載している場合においては、第一項の貸付金のうち一年内に回収されないと認められるものについては、流動資産に記載するものとする。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、財務諸表等規則第八条の十第一項第九号に規定する<span>破産{'場合': 1}</span>更生債権等に該当する貸付金については、固定資産に当該資産を示す名称をもって記載するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の貸付金については、第二項に掲げる分類に従い、その主な<span>項目{'方法': 1}</span>及びその金額を注記しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="8">
          <ArticleCaption>（関係会社に対する資産の注記）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>関係会社との取引に基づいて発生した<span>貸付{'事業年度': 1}</span>金（前条第四項ただし書の規定により固定資産に記載される貸付金を含む。次条において同じ。）の金額が資産の総額の百分の一を超える<span>場合{'額': 2}</span>には、当該<span>貸付{'場合': 1}</span>金の金額を注記しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>財務諸表等規則第九条の規定は、前項の場合について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="9">
          <ArticleCaption>（不良債権に関する注記）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>貸付{'場合': 2}</span>金について、次の各号に該当するものが<span>ある{'なっ': 1}</span>場合には、その旨及びその金額を注記しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>破<Ruby>綻<Rt><span>たん{'金融機関': 1}</span></Rt></Ruby>先債権（元本又は利息の支払の遅延が相当期間継続していることその他の事由により元本又は利息の取立て又は弁済の見込みがないものとして未収利息を計上しなかった<span>貸付{'貸出金': 4}</span>金（<span>貸倒{'債権': 1}</span>償却を行った部分を除く。以下「未収利息不計上<span>貸付{'貸出金': 4}</span>金」という。）のうち、法人税法施行令（昭和四十年政令第九十七号）第九十六条第一項第三号のイからホまでに掲げる事由又は同<span>項{'法': 1}</span>第四号に規定する事由が生じているものをいう。以下同じ。）に該当する<span>貸付{'貸出金': 3}</span>金</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>延滞債権（未収利息不計上<span>貸付{'貸出金': 1}</span>金であって、前号に掲げるもの及び<span>債務{'当該': 1}</span>者の経営再建又は支援を図ることを目的として利息の支払を猶予したもの以外のものをいう。以下同じ。）に該当する<span>貸付{'貸出金': 4}</span>金</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>三カ月以上<span>延滞{'当該': 1, '債権': 1}</span>債権（元本又は利息の支払が約定支払日の翌日から三月以上遅延している貸付金（前二号に掲げるものを除く。）をいう。以下同じ。）に該当する<span>貸付{'貸出金': 4}</span>金</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence><span>貸出{'貸付': 1}</span>条件緩和債権（債務者の経営再建又は支援を図ることを目的として、金利の減免、利息の支払猶予、元本の返済猶予、債権放棄その他の債務者に有利となる取決めを行った<span>貸付{'貸出金': 1}</span>金（前三号に掲げるものを除く。）を<span>いう{'掲げる': 1}</span>。以下同じ。）に該当する貸付金</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>財務諸表等規則<span>第九条{'法': 1}</span>の規定は、前項の場合について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="10">
          <ArticleCaption>（社債等の記載方法）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>次に掲げる負債は、当該負債を示す名称を付した科目をもって<span>負債{'掲記': 1}</span>の部に掲記しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>社債</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>コマーシャル・ペーパー</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項各号の<span>負債{'規定': 1}</span>は、負債を流動負債及び固定負債に分類して記載している場合においては、一年内に償還又は支払予定のものとその他のものに分類し、それぞれ流動負債又は固定負債に記載するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="11">
          <ArticleCaption>（財務諸表等規則の準用）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第六条から前条までの規定の定めるところによるほか、貸借対照表の記載方法は、財務諸表等規則第二章の規定の定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="3">
        <ChapterTitle>第三章　損益計算書</ChapterTitle>
        <Article Num="12">
          <ArticleCaption>（損益計算書の記載方法）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>損益計算書の記載方法は、本章の規定の定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="13">
          <ArticleCaption>（貸付金利息の記載方法）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>貸付金利息は、営業収益、売上高その他営業活動に伴い恒常的に発生する<span>収益{'危険': 1}</span>に属するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の貸付金利息は、貸付金利息、貸付<span>収益{'債権': 1}</span>その他適当と認められる名称を付した科目をもって<span>記載{'掲記': 1}</span>するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="14">
          <ArticleCaption>（関係会社に対する貸付金利息の注記）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>関係会社に対する貸付金利息が貸付金利息の総額の百分の二十を超える場合には、その金額を注記しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>財務諸表等規則第九条の規定は、前項の場合について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="15">
          <ArticleCaption>（貸付資金調達費用の記載方法）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>貸付金に係る資金調達費用（以下この条及び次条において「貸付資金調達費用」という。）は、営業費用、売上原価その他営業活動に伴い恒常的に発生する費用に属するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の貸付資金調達費用は、資金原価、金融費用その他適当と認められる名称を付した科目をもって<span>記載{'掲記': 1}</span>するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>前項{'公庫': 1}</span>の貸付資金調達費用の<span>記載{'公庫': 1}</span>については、<span>貸付{'書面': 2}</span>資金調達費用とその他の資金調達費用を区分して記載することが困難な場合は、これらの費用を区分せず記載することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の貸付資金調達費用は、借入金利息、社債利息、コマーシャル・ペーパー利息その他の支払利息を含むものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">第一項の貸付資金調達費用については、前項に掲げる分類に応じ、その主な項目及びその金額を注記しなければならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、第三項の規定により資金調達費用を区分せず記載するときは、当該資金調達費用について前項に掲げる分類に応じ、その主な項目及びその金額を注記するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="16">
          <ArticleCaption>（関係会社からの貸付資金調達費用の注記）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">関係会社からの貸付資金調達費用の総額が貸付資金調達費用の総額の百分の二十を超える場合には、その金額を注記しなければならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、<span>前条{'場合': 1}</span>第三項の規定により資金調達費用を区分せず記載するときは、関係会社からの当該<span>資金調達{'経常': 1}</span>費用の総額が資金調達費用の総額の百分の二十を超える場合に、その金額を注記するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>財務諸表等規則第九条の規定は、<span>前項{'適用': 1}</span>の場合について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="17">
          <ArticleCaption>（財務諸表等規則の準用）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第十三条から前条までの規定の<span>定める{'掲げる': 1}</span>ところによるほか、損益計算書の記載<span>方法{'事項': 1, '場合': 1}</span>は、<span>財務諸表等規則{'法': 1}</span>第三章の規定の定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="4">
        <ChapterTitle>第四章　株主資本等変動計算書</ChapterTitle>
        <Article Num="18">
          <ArticleCaption>（株主資本等変動計算書の記載方法）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>株主資本等変動計算書の記載<span>方法{'書面': 1}</span>は、<span>財務諸表等規則{'前項': 1}</span>第四章の規定の定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="5">
        <ChapterTitle>第五章　キャッシュ・フロー計算書</ChapterTitle>
        <Article Num="19">
          <ArticleCaption>（キャッシュ・フロー計算書の記載方法）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>キャッシュ・フロー計算書の記載<span>方法{'書面': 1}</span>は、財務諸表等規則第五章の規定の定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="6">
        <ChapterTitle>第六章　附属明細表</ChapterTitle>
        <Article Num="20">
          <ArticleCaption>（附属明細表の記載方法）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>附属<span>明細{'書類': 1}</span>表の記載<span>方法{'書面': 1}</span>は、財務諸表等規則第六章の<span>規定{'内閣府令': 1}</span>の定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="7">
        <ChapterTitle>第七章　雑則</ChapterTitle>
        <Article Num="21">
          <ArticleCaption>（四半期貸借対照表等の記載方法）</ArticleCaption>
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>特定<span>金融{'承継': 1}</span><span>会社{'指標': 1}</span>等が四半期貸借対照表及び<span>四半期{'中間': 1, '損益計算書': 1}</span>損益計算書（第二十六条において「四半期貸借対照表等」という。）を作成する場合は、その資産及び負債並びに<span>収益{'規定': 1}</span>及び費用を第二章及び第三章の<span>規定{'内閣府令': 1}</span>の定めるところに準じて記載することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>特定金融<span>会社{'指標': 1}</span>等の第二・四半期（事業年度における最初の四半期の<span>次{'会計期間': 1}</span>の四半期をいう。第二十四条第三項において同じ。）に係る四半期貸借対照表に記載される貸付金について、第九条第一項各号に該当するものがある場合は、その旨及びその金額を注記しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>四半期<span>財務諸表等の用語、様式及び作成方法に関する規則{'会計期間': 1}</span>（平成十九年内閣府令第六十三号）第二十三条の規定は、<span>前項{'適用': 2}</span>の<span>場合{'規定': 1}</span>について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="22">
          <ArticleCaption>（中間貸借対照表等の記載方法）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>特定{'規定': 1}</span>金融会社等が中間貸借対照表及び<span>中間{'貸借対照表': 1}</span>損益計算書（第二十六条において「中間<span>貸借対照表{'株主資本等変動計算書': 1}</span>等」という。）を作成する場合は、その資産及び負債並びに<span>収益{'規定': 1}</span>及び費用を第二章及び第三章の<span>規定{'内閣府令': 1}</span>の定めるところに準じて記載することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>特定金融会社等の中間貸借対照表に記載される貸付金について、第九条第一項各号に該当するものがある場合は、その旨及びその金額を注記しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>中間<span>財務諸表等の用語、様式及び作成方法に関する規則{'財務諸表等規則': 1}</span>（昭和五十二年大蔵省令第三十八号）第七条の規定は、<span>前項{'適用': 1}</span>の<span>場合{'規定': 1}</span>について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="23">
          <ArticleCaption>（連結貸借対照表等の記載方法）</ArticleCaption>
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>企業集団{'規定': 2}</span>（連結財務諸表提出会社及びその<span>子会社{'規定': 1}</span>（連結財務諸表<span>規則{'作成': 1}</span>第二条第三号に規定する子会社をいう。）をいう。）の主たる事業が、特定金融業である場合（次項に規定する場合を除く。）において、その資産<span>及び{'又は': 1}</span>負債並びに収益及び費用を連結財務諸表規則の規定により記載することが適当でないと認められるときは、第二章及び第三章の規定の定めるところに準じて記載することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>特定金融<span>会社{'指標': 1}</span>等が連結貸借対照表及び連結損益計算書を作成する場合は、当該特定<span>金融{'承継': 1}</span>会社等及びその<span>連結子会社{'子会社': 1}</span>（連結財務諸表規則第二条第四号に規定する連結子会社を<span>いう{'掲げる': 1}</span>。）の資産及び負債並びに収益及び費用を第二章及び第三章の規定の定めるところに準じて記載することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="24">
          <ArticleCaption>（四半期連結貸借対照表等の記載方法）</ArticleCaption>
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>企業集団{'事項': 1, '書面': 1}</span>（四半期<span>連結財務諸表{'財務諸表': 1}</span>提出会社及びその子会社（<span>四半期{'中間': 1}</span>連結財務諸表<span>規則{'子会社': 1}</span>第二条第六号に規定する子会社をいう。）をいう。）の主たる事業が、特定金融業である場合（次項に規定する場合を除く。）において、その資産<span>及び{'又は': 1}</span>負債並びに収益及び費用を四半期連結財務諸表規則の規定により記載することが適当でないと認められるときは、第二章及び第三章の規定の定めるところに準じて記載することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>特定{'会社': 1}</span><span>金融{'承継': 1}</span><span>会社{'指標': 1}</span>等が四半期連結貸借対照表及び四半期連結損益計算書（第二十六条において「四半期連結貸借対照表等」という。）を作成する場合は、当該特定<span>金融{'承継': 1}</span><span>会社{'指標': 1}</span>等及びその連結子会社（<span>四半期{'中間': 1}</span>連結財務諸表規則第二条第七号に規定する連結子会社を<span>いう{'掲げる': 1}</span>。）の資産及び負債並びに収益及び費用を第二章及び第三章の<span>規定{'内閣府令': 1}</span>の定めるところに準じて記載することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>特定金融<span>会社{'指標': 1}</span>等の第二・四半期終了の日における貸付金について、第九条第一項各号に該当するものがある場合は、第二・<span>四半期{'当該': 1}</span>に係る四半期連結貸借対照表にその旨及びその<span>金額{'規定': 1}</span>を注記しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>四半期連結財務諸表規則第二十八条の規定は、<span>前項{'適用': 2}</span>の場合について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="25">
          <ArticleCaption>（中間連結貸借対照表等の記載方法）</ArticleCaption>
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>企業集団{'規定': 2}</span>（中間連結財務諸表提出会社及びその子会社（<span>中間{'四半期': 1}</span>連結財務諸表規則第二条第二号に規定する子会社をいう。）をいう。）の主たる事業が、特定金融業である場合（次項に規定する場合を除く。）において、その資産<span>及び{'又は': 1}</span>負債並びに<span>収益{'規定': 1}</span>及び費用を<span>中間{'四半期': 1}</span>連結財務諸表規則の規定により記載することが<span>適当{'ほか': 1}</span>でないと認められるときは、第二章及び第三章の規定の定めるところに準じて記載することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>特定金融会社等が中間連結貸借対照表及び中間連結損益計算書を作成する場合は、当該特定<span>金融{'承継': 1}</span><span>会社{'指標': 1}</span>等及びその連結子会社（中間連結財務諸表規則第二条第三号に規定する連結子会社を<span>いう{'掲げる': 1}</span>。）の資産及び負債並びに収益及び費用を第二章及び第三章の<span>規定{'内閣府令': 1}</span>の定めるところに準じて記載することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="26">
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>特定<span>金融{'提出': 1, '承継': 2}</span><span>会社{'指標': 1}</span>等は、法第十条の規定により貸借対照表、損益計算書、株主資本等変動計算書、キャッシュ・フロー計算書及び附属<span>明細{'明細書': 1}</span>表（以下「財務諸表」という。）、<span>四半期{'作成': 1}</span>貸借対照表等若しくは<span>四半期{'損益計算書': 2}</span>連結貸借対照表等又は中間<span>貸借対照表{'財務諸表': 1}</span>等の提出を求められた場合は、この<span>府令{'内閣府令': 1}</span>の定めるところにより作成した財務諸表、四半期貸借対照表等若しくは<span>四半期{'損益計算書': 1}</span>連結貸借対照表等又は中間<span>貸借対照表{'財務諸表': 1}</span>等を提出しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、法の施行の日から施行し、平成十二年三月三十一日以後終了する事業年度及び連結会計年度（<span>連結貸借対照表{'事業年度': 1}</span>等の<span>作成{'累計': 1}</span>に係る期間をいう。）に係る財務諸表及び連結貸借対照表等並びに平成十一年九月三十日以後終了する<span>中間{'事業年度': 1}</span>会計期間に係る中間<span>貸借対照表{'財務諸表': 1}</span>等から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年六月二六日総理府令第六五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この府令は、平成十二年七月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一〇月一〇日総理府令第一一六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>府令{'命令': 1}</span>は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence><span>中央省庁{'政令': 1}</span>等改革のための内閣関係政令等の整備に関する政令（平成十二年政令第三百三号）第九十三条の規定による改正前の企業会計審議会により公表された基準は、同条の規定による改正後の<span>企業会計審議会{'規定': 1}</span>により公表された基準とみなして、この府令による改正後の<span>財務諸表{'規定': 2}</span>等の監査証明に関する内閣府令第三条第三項、財務諸表等の用語、様式及び作成方法に関する規則第一条第二項、<span>連結財務諸表{'規定': 2}</span>の用語、様式及び作成方法に関する規則第一条第二項、<span>中間{'規定': 1}</span><span>財務諸表等の用語、様式及び作成方法に関する規則{'事業年度': 1}</span>第<span>一条{'貸借対照表': 1}</span>第二項及び<span>中間{'規定': 1}</span>連結財務諸表の<span>用語{'別紙': 1}</span>、様式及び作成方法に関する規則第一条第二項の規定を適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一四年三月二八日内閣府令第一七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この府令は、平成十四年<span>四月一日{'公布': 1, '商法': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（商法等の一部を改正する法律に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>商法等の一部を改正する法律（以下この<span>条{'施行': 1}</span>において「<span>商法{'規定': 1}</span>等改正法」という。）附則第三条第一項前段の規定によりなお従前の例によることとされた種類の株式は、商法等改正法による改正<span>前{'規定': 2}</span>の商法（明治三十二年法律第四十八号。以下この条において「旧<span>商法{'住民基本台帳法': 1}</span>」という。）第二百四十二条第一項ただし書の規定又は同<span>条{'規定': 1}</span>第二項の<span>定款{'規定': 2}</span>の定めにより当該株式につき株主が議決権を有するものとされる場合を除き、商法等改正法による<span>改正{'規定': 2, '対象': 1, '附則': 1}</span>後の<span>商法{'規定': 1}</span>第二百十一条ノ二第四項に規定する種類の株式とみなして、この<span>府令{'規定': 1}</span>による改正後のそれぞれの府令の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>商法等改正法<span>附則{'規定': 2}</span>第六条第一項の規定によりなお従前の例によることとされた新株の引受権は、新株予約権とみなして、この府令（第七条、第十二条、第十三条及び第四十一条を除く。以下この条において同じ。）による改正後の<span>それぞれ{'規定': 2}</span>の府令の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>商法等改正法附則第七条第一項の規定によりなお従前の例によることとされた<span>転換社債{'場合': 2}</span>又は新株引受権付社債は、新株予約権付社債とみなして、この<span>府令{'規定': 1}</span>による改正後の<span>それぞれ{'規定': 1}</span>の府令の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>新株引受権{'規定': 2}</span>付<span>社債{'規定': 1}</span>を発行する際に旧商法第三百四十一条ノ十三第一項の規定に基づき発行する<span>新株引受権{'新株予約権': 1}</span>証券は、新株予約権証券とみなして、この<span>府令{'規定': 1}</span>による改正後の<span>それぞれ{'規定': 1}</span>の府令の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第二項の新株の引受権、第三項の<span>転換社債{'社員': 1}</span>若しくは新株引受権付社債又は前項の新株引受権証券についての第七条の規定による改正前の財務諸表等の用語、様式及び作成方法に関する規則、第十二条の規定による改正<span>前{'規定': 1}</span>の連結財務諸表の<span>用語{'別紙': 2}</span>、様式及び作成方法に関する<span>規則{'条': 1}</span>、第十三条の規定による改正前の中間<span>財務諸表等の用語、様式及び作成方法に関する規則{'事業年度': 1}</span>及び第四十一条の規定による改正<span>前{'規定': 1}</span>の<span>中間{'四半期': 1}</span><span>連結財務諸表{'事業年度': 1}</span>の用語、様式及び作成方法に関する<span>規則{'条': 2}</span>の規定の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>施行日前にした行為<span>及び{'並びに': 1}</span>この附則の規定によりなお従前の例によることとされる場合における施行日以後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二六日内閣府令第五五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>府令{'法律': 2, '政令': 1}</span>は、会社法の<span>施行{'法律': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（特定金融会社等の会計の整理に関する内閣府令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第十条の<span>規定{'法律': 1, '命令': 1}</span>による改正後の特定金融会社等の会計の整理に関する内閣府令（以下この条において「新<span>会計{'施行': 1}</span>府令」という。）は、施行日以後終了する<span>中間{'事業年度': 1, '四半期': 1}</span>会計期間に係る新<span>会計{'開示': 1}</span>府令第二十条第一項に規定する<span>中間{'作成': 2, '事業年度': 1}</span><span>貸借対照表{'会計期間': 1}</span>等について適用し、<span>同日{'施行日': 1}</span>前に終了する<span>中間{'事業年度': 5}</span>会計期間に係るものについては、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>新会計府令は、<span>施行日{'施行': 1}</span>以後終了する<span>連結会計{'中間': 1}</span>年度及び中間連結会計期間に係る新会計府令第二十一条第二項に規定する連結貸借対照表等<span>並びに{'及び': 1}</span>中間連結貸借対照表及び中間連結損益計算書について適用し、<span>同日{'施行日': 1}</span>前に終了する<span>連結会計{'事業年度': 1, '中間': 1}</span>年度及び中間連結会計期間に係るものについては、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>新会計府令は、施行日以後終了する事業年度に係る新会計府令第二十二条に規定する財務諸表について適用し、<span>同日{'施行日': 2}</span>前に終了する事業年度に係るものについては、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年九月五日内閣府令第六七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>府令{'省令': 1}</span>は、証券取引法等の一部を改正する法律の<span>施行{'法律': 1, '府令': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年一一月七日内閣府令第七九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>府令{'施行': 1, '政令': 1, '命令': 1}</span>は、貸金業の規制等に関する法律等の一部を改正する法律（平成十八年<span>法律{'次': 1}</span>第百十五号。以下「改正法」という。）の施行の日（平成十九年十二月十九日。以下「施行日」という。）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年三月三一日内閣府令第一五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>府令{'政令': 2, '命令': 1, '法律': 1}</span>は、<span>公布{'信託法': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>第一条の規定による改正後の特定<span>金融{'承継': 1}</span>会社等の会計の整理に関する内閣府令第二十一条及び第二十四条の規定は、平成二十年四月一日以後に開始する事業年度から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
