<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="503M60000010007" AmendmentNum="令和三年法務省令第七号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="004" Year="11">
  <LawNum>平成十一年法務省令第四号</LawNum>
  <LawBody>
    <LawTitle>債権管理回収業に関する特別措置法施行規則</LawTitle>
    <EnactStatement>債権管理回収業に関する特別措置法（平成十年法律第百二十六号）及び債権管理回収業に関する特別措置法施行令（平成十一年政令第十四号）の規定に基づき、並びに同法及び同令を実施するため、債権管理回収業に関する特別措置法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（許可の申請）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">債権管理回収業に関する特別措置法（以下「法」という。）第三条の規定による法務大臣の許可を<span>受けよ{'あっ': 1}</span>うとする者（以下「許可申請者」という。）は、別紙様式第一号により作成した法第四条第一項の<span>許可申請{'規定': 1}</span>書（以下「許可申請書」という。）に、同条第二項に規定する書類を添付して、<span>法務大臣{'金融庁長官': 2}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（許可申請書のその他の記載事項）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四条第一項第六号に規定する<span>法務省令{'政令': 1, '内閣府令': 1}</span>で定める事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">取締役又は執行役のうち代表権を有する者については、その旨</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">主要株主（発行済株式の総数の百分の十以上の株式を自己又は他人の名義をもって所有している者をいう。以下同じ。）の<span>商号{'条': 1}</span>、名称又は<span>氏名{'名称': 3}</span><span>及び{'又は': 1}</span>住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第四条第一項第三号に規定する役員以外の法第五条第七号に規定する役員等が<span>存する{'いう': 1}</span>場合にあっては、その者の会社における職名又は<span>呼称{'名称': 1}</span>及び氏名並びに住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条第七号に規定する役員等（以下「役員等」という。）が、自ら事業を営み、若しくは事業を営む者の<span>使用人{'株式会社': 1, '業務': 1}</span>となり、又は他の法人の役員若しくは使用人となっているときは、<span>当該{'法人': 1}</span><span>役員{'法人': 1}</span>等の氏名並びにこれを<span>使用{'当該': 1}</span>する者の氏名又は<span>当該{'名称': 1}</span><span>法人{'営業所': 1}</span>の商号<span>若しくは{'又は': 2}</span><span>名称{'事務所': 1}</span>、その住所及び当該事業の種類又は当該法人の業務の種類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">許可申請者の使用人であって、本店その他の営業所において債権管理回収業の実施業務を担当する管理職の地位にある者及びこれを直接補佐する者（以下「重要な使用人」という。）の<span>氏名{'名称': 1}</span><span>及び{'又は': 2}</span>住所</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（許可申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四条第二項に規定する<span>法務省令{'政令': 1, '内閣府令': 3}</span>で定める書類は、次に掲げる書類とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">定款</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">登記事項証明書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">役員等及び重要な使用人の住民票（本籍の記載のあるものに限る。）の抄本又はこれに代わる書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">取締役である弁護士が法第六条第二項ただし書に定める所属<span>弁護士会{'労働金庫': 1}</span>の推薦を受けた者であるときはその旨を証明する書面の写し</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">許可申請者が別紙様式第二号により作成した法第<span>五条{'規定': 1}</span>各号に<span>該当{'規定': 2}</span>しないことを誓約する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">役員等が<span>それぞれ{'履歴書': 1}</span>別紙様式第三号により作成した法第五条第七号<span>イ{'規定': 1}</span>からチまでに掲げる各<span>事由{'要件': 1}</span>に該当しないことを誓約する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">許可申請者の組織図及び業務の概要を記載した書面</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3_2">
        <ArticleCaption>（心身の故障により債権管理回収業に係る業務を適正に行うことができない者）</ArticleCaption>
        <ArticleTitle>第三条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条第七号イに規定する<span>法務省令{'内閣府令': 5}</span>で定める者は、精神の機能の障害により債権管理回収業に係る業務を適正に行うに当たって必要な認知、判断及び意思疎通を適切に行うことができない者とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（変更の届出等）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七条第一項第三号に規定する<span>法務省令{'政令': 2, '内閣府令': 4}</span>で定める場合は、次の各号のいずれかであることとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第十二条ただし書に規定する<span>法務大臣{'当該': 1}</span>の承認を受けて営む業務（以下「兼業」という。）を廃止した場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">取締役である弁護士が弁護士法第五十六条による懲戒処分を受けたことを知った場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">組織に変更があった場合</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>債権回収会社{'準用': 1}</span>は、法第七条第一項に規定する届出をしようとするときは、<span>別紙{'届出': 1}</span><span>様式{'規定': 1}</span>第四号により作成した変更等届出書に、<span>第三条{'次項': 1}</span>各号に掲げる<span>書類{'事項': 1}</span>のうち変更に係るものを添付して、法務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（事業譲渡等の認可申請）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第一項に規定する債権管理回収業の<span>全部{'処分': 1}</span>又は<span>一部{'特定': 1}</span>の譲渡<span>及び{'又は': 1}</span>譲受け（以下「事業譲渡等」という。）において、譲受人が法<span>第三条{'規定': 3}</span>の<span>許可{'貸付け': 1}</span>を受けた者である場合には、事業譲渡等の認可を受けようとする者は、別紙様式第五号により作成した<span>事業譲渡{'合併': 1}</span>等認可申請書に、次に掲げる書類を添付して、<span>法務大臣{'金融庁長官': 4, '行政庁': 1}</span>に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>事業譲渡{'合併': 1}</span>等の経緯を説明した書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">事業譲渡等が株主総会又は取締役会の決議を要するものである<span>場合{'議決権': 1}</span>には、これに関する株主総会又は取締役会の<span>議事録{'決議': 1}</span>の写し</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">事業譲渡等の契約書の写し</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">事業譲渡等において、譲受人が法<span>第三条{'規定': 3}</span>の許可を受けていない者である場合には、事業譲渡等の認可を受けようとする者は、別紙様式第六号により作成した<span>事業譲渡{'合併': 1}</span>等認可申請書に、次に掲げる書類を添付して、<span>法務大臣{'金融庁長官': 6, '行政庁': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前項各号に掲げる書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">譲受人に係る第三条各号の書類（この場合において、同条各号中「許可申請」とあるのは「事業譲渡等認可申請」と読み替えるものとする。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（合併及び分割の認可申請）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第二項前段に規定する<span>合併{'法': 1}</span>の認可を受けようとする者は、別紙様式第七号により作成した合併認可申請書に、次に掲げる書類を添付して、<span>法務大臣{'金融庁長官': 4, '行政庁': 1}</span>に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">合併の<span>経緯{'提出': 1}</span>等を<span>説明{'記載': 1}</span>した書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">株主総会の議事録の写し（合併契約について株主総会の決議による承認を<span>要し{'受け': 1}</span>ないときは、取締役会の議事録の写し）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">合併契約書の<span>写し{'承認': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">合併後<span>存続{'設立': 1}</span>する会社又は合併により設立される<span>会社{'農水産業協同組合': 1}</span>（以下「合併<span>会社{'転換': 1}</span>」という。）に係る次に掲げる<span>書類{'会社': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>定款{'当該': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">役員等となる者及び重要な使用人となる者の住民票（本籍の記載のあるものに限る。）の抄本又はこれに代わる書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">取締役となる弁護士が法第六条第二項ただし書に定める所属<span>弁護士会{'労働金庫': 1}</span>の推薦を受けた者であるときはその旨を証明する書面の写し</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">合併会社の代表取締役又は代表執行役（以下「代表取締役等」という。）となる者が別紙様式第八号により<span>作成{'第一': 1}</span>した<span>法{'場合': 1}</span>第<span>五条{'六条': 1}</span>各号に<span>該当{'規定': 2}</span>しないことを誓約する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">役員等となる者がそれぞれ別紙様式第九号により作成した法第五条第七号<span>イ{'規定': 1}</span>からチまでに掲げる各<span>事由{'要件': 3}</span>に該当しないことを誓約する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>組織{'定款': 1}</span>図及び業務の概要を記載した書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">合併の当事者が法<span>第三条{'規定': 3}</span>の許可を受けていない者である場合には、その者に係る次に掲げる<span>書類{'事項': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>定款{'当該': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">登記事項証明書</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第二項後段に規定する分割の認可を受けようとする者は、別紙様式第七号の二により<span>作成{'吸収': 1}</span>した<span>分割{'合併': 1}</span>認可申請書に、次に掲げる書類を添付して、<span>法務大臣{'金融庁長官': 5, '行政庁': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>分割{'合併': 1}</span>の経緯等を<span>説明{'記載': 1}</span>した書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">株主総会の議事録の写し（吸収分割契約又は新設分割計画について株主総会の決議による承認を<span>要し{'受け': 1}</span>ないときは、<span>取締役会{'場合': 1}</span>の議事録の写し）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">吸収分割契約書又は新設分割<span>計画{'会社': 1}</span>書の<span>写し{'内容': 1, '吸収': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">分割により債権管理回収業を承継する会社又は営業を承継する<span>債権回収会社{'事業': 1}</span>（以下この号において「承継会社」という。）に係る次に掲げる<span>書類{'事項': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>定款{'当該': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">役員等となる者及び重要な使用人となる者の住民票（本籍の記載のあるものに限る。）の抄本又はこれに代わる書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">取締役となる弁護士が法第六条第二項ただし書に定める所属<span>弁護士会{'労働金庫': 1}</span>の推薦を受けた者であるときはその旨を証明する書面の写し</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">承継<span>会社{'金融機関': 1}</span>の代表取締役等となる者が別紙様式第八号により作成した法第<span>五条{'六条': 1}</span>各号に<span>該当{'規定': 2}</span>しないことを誓約する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">役員等となる者がそれぞれ別紙様式第九号により作成した法第五条第七号<span>イ{'規定': 1}</span>からチまでに掲げる各<span>事由{'要件': 3}</span>に該当しないことを誓約する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>組織{'定款': 1}</span>図及び業務の<span>概要{'内容': 1}</span>を記載した書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>分割{'当該': 1}</span>をする会社が債権回収会社でない場合において当該分割をする会社に係る次に掲げる<span>書類{'事項': 3}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">定款</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">登記事項証明書</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（廃業の届出等）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十条第一項に規定する届出をする者は、別紙様式第十号により作成した<span>廃業{'財産': 1}</span>等届出書に、次に掲げる<span>書面{'書類': 1}</span>を添付して、<span>法務大臣{'金融庁長官': 5, '主務大臣': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">届出をする者が法第十条第一項各号の<span>区分{'規定': 1}</span>に応じその号に定める者である旨を証する<span>書類{'書面': 3}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">届出に係る事項を記載した<span>登記事項証明書{'書面': 2}</span>又はこれに代わる書面</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（兼業の承認申請）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十二条ただし書に規定する法務大臣の承認を受けようとする者は、別紙様式第十一号により作成した兼業承認申請書に、次に掲げるものを記載した書類を添付して、<span>法務大臣{'金融庁長官': 4}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">兼業の内容及び方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">兼業に係る<span>損失{'業務': 1}</span>の危険の管理<span>方法{'規程': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>兼業{'体制': 1}</span>を所掌する組織及び人員配置</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（受取証書の記載事項）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十五条第一項に規定する<span>法務省令{'内閣府令': 4}</span>で定める事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債権回収会社の商号、本店の<span>所在地{'名称': 1}</span>及び許可番号</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">受領金額及びその利息、賠償額の予定（違約金を含む。以下同じ。）に基づく賠償金又は元本への充当額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">受領年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">弁済を受けた旨を示す文字</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">弁済金を受領した者の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債務者の商号、名称<span>又は{'及び': 1}</span>氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債務者以外の者が債務の弁済をした場合には、その者の商号、名称又は氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">弁済を受けた債権の<span>債権者{'債務': 1}</span>の商号、<span>名称{'額': 1}</span>又は氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">弁済を受けた債権の<span>発生{'債権者': 1}</span>年月日、発生原因並びに発生時の債権者（以下「原債権者」という。）及び金額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">弁済後の残存債務の額及びその内訳</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（債権の管理又は回収に当たり明らかにすべき事項）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十七条第二項に規定する<span>法務省令{'内閣府令': 4}</span>で定める事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債権回収会社における自己の役職名又は地位</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債権回収会社の管理又は回収の権限の基礎となる事実</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理又は回収に係る債権の発生年月日、発生原因及び原債権者の商号、名称又は氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">相手方の<span>請求{'場合': 1}</span>があった時点における管理又は回収に係る債権の額及びその内訳</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定金銭債権に係る債務であって利息制限法（昭和二十九年法律第百号）第一条第一項に定める利息の制限額を超える利息（<span>同法{'場合': 1}</span>第三条の規定によって利息とみなされる金銭を含む。以下同じ。）の支払を伴い、又はその不履行による賠償額の予定が同法第四条に定める制限額を超えるものについて、債務者又は保証人（以下「債務者等」という。）に対し、法第十八条第五項に違反しない限りにおいて、その<span>履行{'規定': 1}</span>を請求した場合には、当該請求に係る金額、内訳及びその算出の根拠</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">相手方が保証人である場合は、次に掲げる事項</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">主たる債務者の商号、名称又は氏名</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">保証契約の年月日</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">保証の範囲</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>保証人{'契約': 1}</span>が主たる債務者と<span>連帯して{'保証': 1, '弁済': 1}</span>債務を負担するときは、その旨</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（身分証明書の携帯等）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">債権管理回収業の実施業務に従事する者は、その業務を行うに当たり、債権回収会社の商号、許可番号及び自己の氏名を記載した身分を示す証明書を携帯し、<span>相手方{'関係': 1}</span>の<span>請求{'場合': 1}</span>があったときは、これを<span>提示{'場合': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（広告の規制）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十八条第二項に規定する<span>法務省令{'政令': 1, '内閣府令': 6}</span>で定める<span>事項{'ほか': 1}</span>は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理若しくは回収の委託を受け、又は譲り受ける<span>債権{'規定': 1}</span>の範囲に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号に規定する<span>債権{'ほか': 1}</span>の受託手数料又は譲受け代金に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債権回収会社の資力又は信用に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">業務の範囲に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">業務の実績に関する事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（委任状の記載事項）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十八条第三項に<span>規定{'記載': 1}</span>する<span>法務省令{'内閣府令': 4}</span>で<span>定める{'掲げる': 1}</span>事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">委任状の作成年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債権回収会社の商号及び<span>本店{'所在地': 1}</span>の所在地</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債権者及び債務者の商号、名称又は氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十条第三号に掲げる事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">弁済期限、弁済<span>方法{'期限': 1}</span>、弁済回数、利息及び賠償額の予定に関する定めがあるときは、その内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">期限の<span>利益{'経過': 1}</span>の<span>喪失{'期限': 1}</span>の定めがあるときは、その旨及びその内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">保証人から取得する委任状であるときは、保証人の商号、名称又は<span>氏名{'名称': 1}</span>及び第十条第六号に掲げる事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（業務に関する規制）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十八条第九項に規定する<span>法務省令{'政令': 2, '内閣府令': 5}</span>で定める行為は、次に掲げる<span>行為{'当該': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>委託{'顧客': 1}</span>者のために収受した弁済金を<span>自己{'信託': 2}</span>の財産と明確に区分せずに保管すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債権回収会社の業務上の用途以外の用途に使用するために、債務者等の信用情報を収集し、又は収集した信用情報を債権回収会社の業務上の用途以外の用途に使用すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債権回収会社の営業所ごとに、公衆の見やすい場所に、別紙様式第十二号により作成した<span>標識{'事務所': 1}</span>を掲示<span>しない{'次項': 1}</span>で営業すること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（業務に関する帳簿書類）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'年度': 1}</span>第二十条に規定する<span>法務省令{'内閣府令': 4}</span>で定める業務に関する帳簿書類とは、次に掲げる帳簿書類とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">債務者ごとの債権回収状況に関する明細表で、債権の内容及び弁済状況を<span>記録{'当該': 1}</span>したもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理若しくは回収の委託を受け、又は譲り受けた<span>債権{'条件': 1}</span>（以下「取扱債権」という。）に係る当該委託又は譲受けの契約内容、取扱債権の内容及び担保に関する状況並びに管理又は回収状況（委託契約に係るものについては<span>回収{'締結': 1}</span>金の支払状況を含む。）を記録したもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">取扱債権に関し、債権回収会社が訴訟、調停、和解、強制執行、担保権の実行その他の手続の当事者となった場合、その概要及び結果を記録したもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">取扱債権に関し、債務者等との交渉の経過を記録したもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第十五条により<span>交付{'規定': 1}</span>した証書の写しつづり</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理又は回収に係る債権の証書が<span>ある{'有する': 1}</span>場合には、その入手状況及び法第十六条の規定により返還した<span>状況{'電子': 1}</span>を記録したもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定金銭債権に係る債務であって利息制限法第一条第一項に定める利息の制限額を超える<span>利息{'当該': 1}</span>の支払を伴い、又はその不履行による賠償額の予定が同法第四条に定める制限額を超えるものについて、債務者等に対し、法第十八条第五項に<span>違反{'規定': 3}</span>しない限りにおいて、その<span>履行{'規定': 1}</span>を請求する場合には、当該請求に係る金額、内訳及びその算出の根拠を記録したもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>前{'法': 1}</span>号に規定する帳簿書類の作成に用いた関係資料のつづり</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">債権回収会社は、前項各号に規定する帳簿書類を、取扱債権の委託契約が終了した<span>日又{'登記': 1}</span>は取扱債権が弁済その他の事由により消滅した日から少なくとも五年間保存しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（事業報告書の様式等）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十一条に規定する<span>事業報告書{'提出': 1}</span>は、別紙様式第十三号により作成しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>事業報告書{'規定': 1}</span>には、<span>会社法{'提出': 1}</span>（平成十七年法律第八十六号）第四百三十五条第二項に規定する計算書類及びその附属明細書を添付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（職員の身分証明書の様式）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'改正': 1}</span>第二十二条第四項に規定する証明書は、別紙様式第十四号によるものとする（同条第二項の規定により立入検査又は質問をする職員の身分を示す証明書を除く。）。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（公告の方法）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十五条に規定する監督処分の公告は、<span>官報{'施行': 1}</span>によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、法の<span>施行{'規定': 1}</span>の日（平成十一年<span>二月一日{'法律': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年九月一八日法務省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'命令': 2}</span>は、内閣法の一部を改正する法律（平成十一年<span>法律{'設置': 1}</span>第八十八号）の<span>施行{'省令': 1}</span>の日（平成十三年<span>一月六日{'施行': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一一月二四日法務省令第四四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'政令': 1, '府令': 1, '命令': 1}</span>は、平成十二年十一月三十日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一二年一二月二八日法務省令第四七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十三年一月六日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年三月三〇日法務省令第三六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十三年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一三年八月二四日法務省令第六四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'命令': 1}</span>は、平成十三年<span>九月一日{'公布': 1, '四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月三一日法務省令第二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十五年四月一日から<span>施行{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月三一日法務省令第二四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'命令': 1}</span>は、平成十六年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月二四日法務省令第一九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、平成十七年<span>三月七日{'公布': 2}</span>から<span>施行{'主務': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年四月二二日法務省令第六四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>公布{'四月一日': 1}</span>の日から<span>施行{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月二九日法務省令第二八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、<span>会社法{'施行': 1}</span>（平成十七年<span>法律{'施行': 2, '省令': 1}</span>第八十六号）の施行の日から<span>施行{'主務': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一〇月二九日法務省令第五九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成二十年十一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二八日法務省令第九号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、令和元年<span>七月一日{'四月一日': 1, '公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年九月一三日法務省令第三三号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、令和元年九月十四日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和三年三月一五日法務省令第七号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、令和三年三月三十一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第１号</AppdxStyleTitle>
      <RelatedArticleNum>（第１条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>別紙様式第２号（第３条第５号関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>別紙様式第３号（第３条第６号関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第４号</AppdxStyleTitle>
      <RelatedArticleNum>（第４条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第５号</AppdxStyleTitle>
      <RelatedArticleNum>（第５条第１項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第６号</AppdxStyleTitle>
      <RelatedArticleNum>（第５条第２項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第７号</AppdxStyleTitle>
      <RelatedArticleNum>（第６条第１項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第７号の２</AppdxStyleTitle>
      <RelatedArticleNum>（第６条第２項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>別紙様式第８号（第６条第４号ニ関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_009.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>別紙様式第９号（第６条第４号ホ関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_010.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第１０号</AppdxStyleTitle>
      <RelatedArticleNum>（第７条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_011.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第１１号</AppdxStyleTitle>
      <RelatedArticleNum>（第８条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_012.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第１２号</AppdxStyleTitle>
      <RelatedArticleNum>（第１４条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_013.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第１３号</AppdxStyleTitle>
      <RelatedArticleNum>（第１６条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_014.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第１４号</AppdxStyleTitle>
      <RelatedArticleNum>（第１７条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H11F03201000004_2103181203_015.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
