<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="430M60000400005" AmendmentNum="平成三十年経済産業省令第五号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="99" Year="12">
  <LawNum>平成十二年通商産業省令第九十九号</LawNum>
  <LawBody>
    <LawTitle>産業技術力強化法施行規則</LawTitle>
    <EnactStatement>産業技術力強化法（平成十二年法律第四十四号）を実施するため、産業技術力強化法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（経済産業省令で定める密接な関係）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">産業技術力強化法施行令（平成十二年政令第二百六号。以下「令」という。）第<span>一条{'当該': 1}</span>の二第二号ホ及び<span>ヘ{'当該': 1}</span>、同<span>条{'当該': 1}</span>第三号ホ及び<span>ヘ{'当該': 1}</span>、同<span>条{'当該': 1}</span>第四号ホ及び<span>ヘ{'当該': 1}</span>並びに同<span>条{'主務大臣': 1}</span>第五号ホ及びヘに規定する<span>経済産業省令{'政令': 1}</span>で定める<span>密接{'技術的': 1, '当該': 1}</span>な関係は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第一条の二第二号ホに規定する<span>経済産業省令{'内閣府令': 1}</span>で定める<span>密接{'技術的': 1, '当該': 1}</span>な関係にあっては、次のいずれかに該当する<span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、当該大学等研究者（産業技術力強化法（以下「法」という。）第十七条<span>第一{'二条': 1}</span>項第一号に規定する大学等研究者をいう。以下同じ。）がした職務発明に係る特許出願の願書に最初に添付した明細書において特許法（昭和三十四年法律第百二十一号）第三十六条第四項第二号の規定により記載すべきものとされる文献公知発明（特許法第二十九条第一項第三号に掲げる発明をいう。以下この条において同じ。）として開示されている関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、その特許出願の願書に最初に添付した明細書において文献公知発明として当該大学等研究者がした職務発明を開示している関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、大学等（法第十七条第一項第二号に規定する大学等をいう。以下同じ。）が当該大学等以外の者と共同して行った試験<span>研究{'事務': 1}</span>（<span>契約{'機関': 1}</span>又は協定に基づいて行われたものに限る。以下同じ。）又は大学等が当該大学等以外の者に委託した試験研究の<span>成果{'機関': 1}</span>に係るものである関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第一条の二第二号ヘに規定する<span>経済産業省令{'内閣府令': 1}</span>で定める<span>密接{'当該': 1}</span>な関係にあっては、次のいずれかに該当する<span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、当該大学等研究者、試験研究独立行政法人研究者（法第十七条第一項第三号に規定する試験研究独立行政法人（以下「試験研究<span>独立行政法人{'機関': 1}</span>」という。）の役員又はその<span>職員{'当該': 1}</span>のうち<span>専ら{'更に': 1}</span>研究に<span>従事{'機関': 1}</span>する者をいう。以下同じ。）、公設試験研究機関研究者（法第十七条第一項第四号に規定する公設試験研究機関（以下「公設試験研究機関」という。）の長又はその職員のうち専ら研究に従事する者をいう。以下同じ。）又は試験研究地方独立行政法人研究者（法第十七条第一項第五号に規定する試験研究地方独立行政法人（以下「試験研究地方独立行政法人」という。）の役員又はその職員のうち専ら研究に従事する者をいう。以下同じ。）がした職務発明に係る特許出願の願書に最初に添付した明細書において文献公知発明として開示されている関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、その特許出願の願書に最初に添付した明細書において文献公知発明として当該大学等研究者、試験研究独立行政法人研究者、公設試験研究機関研究者又は試験研究地方独立行政法人研究者がした職務発明を開示している関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第一条の二第三号ホに規定する経済産業省令で定める<span>密接{'技術的': 1, '当該': 1}</span>な関係にあっては、次のいずれかに該当する<span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、当該試験研究独立行政法人研究者がした職務発明に係る特許出願の願書に最初に添付した明細書において文献公知発明として開示されている関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、その特許出願の願書に最初に添付した明細書において文献公知発明として当該試験研究独立行政法人研究者がした職務発明を開示している関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、試験研究独立行政法人が当該試験研究<span>独立行政法人{'機関': 1}</span>以外の者と共同して行った試験研究又は<span>試験{'独立行政法人': 1}</span>研究<span>独立行政法人{'機関': 1}</span>が当該試験研究<span>独立行政法人{'機関': 1}</span>以外の者に委託した試験研究の<span>成果{'機関': 1}</span>に係るものである関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第一条の二第三号ヘに規定する<span>経済産業省令{'内閣府令': 1}</span>で定める<span>密接{'当該': 1}</span>な関係にあっては、次のいずれかに該当する<span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、当該試験研究独立行政法人<span>研究者{'試験': 1}</span>、大学等研究者、公設試験研究機関研究者又は試験研究地方独立行政法人研究者がした職務発明に係る特許出願の願書に最初に添付した明細書において文献公知発明として開示されている関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、その特許出願の願書に最初に添付した明細書において文献公知発明として当該試験研究独立行政法人研究者、大学等研究者、公設試験研究機関研究者又は試験研究地方独立行政法人研究者がした職務発明を開示している関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第一条の二第四号ホに規定する経済産業省令で定める<span>密接{'技術的': 1, '当該': 1}</span>な関係にあっては、次のいずれかに該当する<span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、当該公設試験研究機関研究者がした職務発明に係る特許出願の願書に最初に添付した明細書において文献公知発明として開示されている関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、その特許出願の願書に最初に添付した明細書において文献公知発明として当該公設試験研究機関研究者がした職務発明を開示している関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、公設試験研究機関が当該公設試験研究機関以外の者と共同して行った試験研究又は公設試験研究機関が当該公設試験研究機関以外の者に委託した試験研究の<span>成果{'機関': 1}</span>に係るものである関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第一条の二第四号ヘに規定する<span>経済産業省令{'内閣府令': 1}</span>で定める<span>密接{'当該': 1}</span>な関係にあっては、次のいずれかに該当する<span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、当該公設試験研究機関研究者、大学等研究者、試験研究独立行政法人研究者又は試験研究地方独立行政法人研究者がした職務発明に係る特許出願の願書に最初に添付した明細書において文献公知発明として開示されている関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、その特許出願の願書に最初に添付した明細書において文献公知発明として当該公設試験研究機関研究者、大学等研究者、試験研究独立行政法人研究者又は試験研究地方独立行政法人研究者がした職務発明を開示している関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第一条の二第五号ホに規定する経済産業省令で定める<span>密接{'技術的': 1, '当該': 1}</span>な関係にあっては、次のいずれかに該当する<span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、当該<span>試験{'事業': 1}</span>研究地方独立行政法人研究者がした職務発明に係る特許出願の願書に最初に添付した明細書において文献公知発明として開示されている関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、その特許出願の願書に最初に添付した明細書において文献公知発明として当該試験研究地方独立行政法人研究者がした職務発明を開示している関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、試験研究<span>地方独立行政法人{'独立行政法人': 1}</span>が当該試験研究<span>地方独立行政法人{'必要': 1}</span>以外の者と共同して行った試験研究又は試験研究<span>地方独立行政法人{'独立行政法人': 1}</span>が当該試験研究<span>地方独立行政法人{'必要': 1}</span>以外の者に委託した試験研究の成果に係るものである関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第一条の二第五号ヘに規定する<span>経済産業省令{'内閣府令': 1}</span>で定める<span>密接{'当該': 1}</span>な関係にあっては、次のいずれかに該当する<span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、当該試験研究<span>地方独立行政法人{'機関': 1}</span><span>研究者{'試験': 1}</span>、大学等研究者、試験研究独立行政法人研究者又は公設試験研究機関研究者がした職務発明に係る特許出願の願書に最初に添付した明細書において文献公知発明として開示されている関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その特許発明又は発明が、その特許出願の願書に最初に添付した明細書において文献公知発明として当該試験研究<span>地方独立行政法人{'機関': 1}</span>研究者、大学等研究者、試験研究独立行政法人研究者又は公設試験研究機関研究者がした職務発明を開示している関係</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="1_2">
        <ArticleCaption>（添付書面）</ArticleCaption>
        <ArticleTitle>第一条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第一条の三第二項又は令第四条第二項の<span>規定{'当該': 1}</span>により<span>令{'当該': 1}</span>第<span>一条{'当該': 1}</span>の三第一項又は<span>令{'規定': 2, '当該': 1}</span>第四条第一項の<span>申請書{'当該': 1}</span>（以下単に「<span>申請書{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）に<span>添付{'当該': 1}</span>すべき<span>書面{'当該': 1}</span>は、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>応じ{'あっ': 1, '行わ': 1}</span>、<span>当該{'主務大臣': 1}</span>各号に<span>掲げる{'定める': 3, '行わ': 1}</span><span>書面{'当該': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>令{'当該': 1}</span>第<span>一条{'当該': 1}</span>の二第一号に<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が職務発明であることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第二号イに<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該大学等研究者がした職務発明であることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第二号ロに規定する者が申請書を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該大学等研究者、試験研究独立行政法人研究者、公設試験研究機関研究者又は試験研究地方独立行政法人研究者がした職務発明であることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該大学等研究者、試験研究独立行政法人研究者、公設試験研究機関研究者又は試験研究<span>地方独立行政法人{'機関': 1}</span>研究者が当該大学等に転職し、大学等研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第二号ハに規定する者が申請書を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該大学等研究者と当該者以外の者との共同で行われたものであること及び当該特許発明又は発明が当該大学等研究者について職務発明であることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第二号ニに規定する者が申請書を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該大学等研究者、試験研究独立行政法人研究者、公設試験研究機関研究者又は試験研究<span>地方独立行政法人{'機関': 1}</span>研究者と当該者以外の者との共同で行われたものであること及び当該特許発明又は発明が当該大学等研究者、試験研究独立行政法人研究者、公設試験研究機関研究者又は試験研究地方独立行政法人研究者について職務発明であることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該大学等研究者、試験研究独立行政法人研究者、公設試験研究機関研究者又は試験研究<span>地方独立行政法人{'機関': 1}</span>研究者が当該大学等に転職し、大学等研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第二号ホに規定する者が<span>申請書{'書面': 1}</span>を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該大学等研究者がした職務発明との間に第一条第一号に定める密接な関係があることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第二号<span>ヘ{'当該': 1}</span>に<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該大学等研究者、試験研究独立行政法人研究者、公設試験研究機関研究者又は試験研究地方独立行政法人研究者がした職務発明との間に第一条第二号に定める密接な関係があることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該大学等研究者、試験研究独立行政法人研究者、公設試験研究機関研究者又は試験研究<span>地方独立行政法人{'機関': 1}</span>研究者が当該大学等に転職し、大学等研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第三号イに<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該試験研究独立行政法人研究者がした職務発明であることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第三号ロに<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該試験研究独立行政法人<span>研究者{'試験': 1}</span>、大学等研究者、公設試験研究機関研究者又は試験研究地方独立行政法人研究者がした職務発明であることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該試験研究独立行政法人<span>研究者{'試験': 1}</span>、大学等研究者、公設試験研究機関研究者又は試験研究<span>地方独立行政法人{'機関': 1}</span>研究者が当該試験研究独立行政法人に転職し、試験研究独立行政法人研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第三号ハに規定する者が申請書を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該<span>試験{'事業': 1}</span>研究<span>独立行政法人{'機関': 1}</span>研究者と当該者以外の者との共同で行われたものであること及び当該特許発明又は発明が当該試験研究独立行政法人研究者について職務発明であることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第三号ニに規定する者が申請書を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該試験研究独立行政法人<span>研究者{'試験': 1}</span>、大学等研究者、公設試験研究機関研究者又は試験研究<span>地方独立行政法人{'機関': 1}</span>研究者と当該者以外の者との共同で行われたものであること及び当該特許発明又は発明が当該試験研究独立行政法人<span>研究者{'試験': 1}</span>、大学等研究者、公設試験研究機関研究者又は試験研究地方独立行政法人研究者について職務発明であることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該試験研究独立行政法人<span>研究者{'試験': 1}</span>、大学等研究者、公設試験研究機関研究者又は試験研究<span>地方独立行政法人{'機関': 1}</span>研究者が当該試験研究独立行政法人に転職し、試験研究独立行政法人研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第三号ホに規定する者が<span>申請書{'書面': 1}</span>を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該試験研究独立行政法人研究者がした職務発明との間に第一条第三号に定める密接な関係があることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第三号<span>ヘ{'当該': 1}</span>に<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該試験研究独立行政法人<span>研究者{'試験': 1}</span>、大学等研究者、公設試験研究機関研究者又は試験研究地方独立行政法人研究者がした職務発明との間に第一条第四号に定める密接な関係があることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該試験研究独立行政法人<span>研究者{'試験': 1}</span>、大学等研究者、公設試験研究機関研究者又は試験研究<span>地方独立行政法人{'機関': 1}</span>研究者が当該試験研究独立行政法人に転職し、試験研究独立行政法人研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="14">
            <ItemTitle>十四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第四号イに<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該公設試験研究機関研究者がした職務発明であることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="15">
            <ItemTitle>十五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第四号ロに<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該公設試験研究機関研究者、大学等研究者、試験研究独立行政法人研究者又は試験研究地方独立行政法人研究者がした職務発明であることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該公設試験研究機関研究者、大学等研究者、試験研究独立行政法人研究者又は試験研究地方独立行政法人研究者が当該公設試験研究機関に転職し、公設試験研究機関研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="16">
            <ItemTitle>十六</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第四号ハに規定する者が申請書を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該公設試験研究機関研究者と当該者以外の者との共同で行われたものであること及び当該特許発明又は発明が当該公設試験研究機関研究者について職務発明であることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="17">
            <ItemTitle>十七</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第四号ニに規定する者が申請書を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該公設試験研究機関研究者、大学等研究者、試験研究独立行政法人研究者又は試験研究地方独立行政法人研究者と当該者以外の者との共同で行われたものであること及び当該特許発明又は発明が当該公設試験研究機関研究者、大学等研究者、試験研究独立行政法人研究者又は試験研究地方独立行政法人研究者について職務発明であることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該公設試験研究機関研究者、大学等研究者、試験研究独立行政法人研究者又は試験研究地方独立行政法人研究者が当該公設試験研究機関に転職し、公設試験研究機関研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="18">
            <ItemTitle>十八</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第四号ホに規定する者が<span>申請書{'書面': 1}</span>を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該公設試験研究機関研究者がした職務発明との間に第一条第五号に定める密接な関係があることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="19">
            <ItemTitle>十九</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第四号<span>ヘ{'当該': 1}</span>に<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該公設試験研究機関研究者、大学等研究者、試験研究独立行政法人研究者又は試験研究地方独立行政法人研究者がした職務発明との間に第一条第六号に定める密接な関係があることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該公設試験研究機関研究者、大学等研究者、試験研究独立行政法人研究者又は試験研究地方独立行政法人研究者が当該公設試験研究機関に転職し、公設試験研究機関研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="20">
            <ItemTitle>二十</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第五号イに<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該<span>試験{'事業': 1}</span>研究地方独立行政法人研究者がした職務発明であることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="21">
            <ItemTitle>二十一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第五号ロに<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該試験研究<span>地方独立行政法人{'機関': 1}</span><span>研究者{'試験': 1}</span>、大学等研究者、試験研究独立行政法人研究者又は公設試験研究機関研究者がした職務発明であることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該試験研究<span>地方独立行政法人{'機関': 1}</span><span>研究者{'試験': 1}</span>、大学等研究者、試験研究独立行政法人研究者又は公設試験研究機関研究者が当該試験研究地方独立行政法人に転職し、試験研究地方独立行政法人研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="22">
            <ItemTitle>二十二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第五号ハに規定する者が申請書を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該<span>試験{'事業': 1}</span>研究<span>地方独立行政法人{'機関': 1}</span>研究者と当該者以外の者との共同で行われたものであること及び当該特許発明又は発明が当該<span>試験{'事業': 1}</span>研究地方独立行政法人研究者について職務発明であることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="23">
            <ItemTitle>二十三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第五号ニに該当する者が申請書を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該試験研究<span>地方独立行政法人{'機関': 1}</span><span>研究者{'試験': 1}</span>、大学等研究者、試験研究独立行政法人研究者又は公設試験研究機関研究者と当該者以外の者との共同で行われたものであること及び当該特許発明又は発明が当該試験研究<span>地方独立行政法人{'機関': 1}</span><span>研究者{'試験': 1}</span>、大学等研究者、試験研究独立行政法人研究者又は公設試験研究機関研究者について職務発明であることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該試験研究<span>地方独立行政法人{'機関': 1}</span><span>研究者{'試験': 1}</span>、大学等研究者、試験研究独立行政法人研究者又は公設試験研究機関研究者が当該試験研究地方独立行政法人に転職し、試験研究地方独立行政法人研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="24">
            <ItemTitle>二十四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第五号ホに規定する者が<span>申請書{'書面': 1}</span>を提出する場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該<span>試験{'事業': 1}</span>研究地方独立行政法人研究者がした職務発明との間に第一条第七号に定める密接な関係があることを証する書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="25">
            <ItemTitle>二十五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第一条の二第五号<span>ヘ{'当該': 1}</span>に<span>規定{'当該': 1}</span>する者が<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その申請に係る特許発明又は発明が当該試験研究<span>地方独立行政法人{'機関': 1}</span><span>研究者{'試験': 1}</span>、大学等研究者、試験研究独立行政法人研究者又は公設試験研究機関研究者がした職務発明との間に第一条第八号に定める密接な関係があることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該試験研究<span>地方独立行政法人{'機関': 1}</span><span>研究者{'試験': 1}</span>、大学等研究者、試験研究独立行政法人研究者又は公設試験研究機関研究者が当該試験研究地方独立行政法人に転職し、試験研究地方独立行政法人研究者として現在所属することを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="1_3">
        <ArticleCaption>（申請書の作成等）</ArticleCaption>
        <ArticleTitle>第一条の三</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第一条の三第一項、第四条第一項、第七条第一項又は<span>第九条{'当該': 1}</span>第一項の<span>申請書{'当該': 1}</span>は、一の<span>申請{'当該': 1}</span>ごとに<span>作成{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>申請書{'当該': 1}</span>には、<span>提出{'当該': 1}</span>者の<span>氏名{'当該': 1}</span>又は<span>名称{'当該': 1}</span>、<span>住所{'当該': 1}</span>又は<span>居所{'所在地': 1, '当該': 1}</span>及び<span>法人{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては<span>代表者{'当該': 1}</span>の<span>氏名{'当該': 1}</span>を<span>記載{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>令{'当該': 1}</span>第<span>六条{'当該': 1}</span><span>第一{'当該': 1}</span>号から第三号までに<span>規定{'当該': 1}</span>する者が<span>令{'当該': 1}</span>第七条第一項又は<span>令{'当該': 1}</span><span>第九条{'当該': 1}</span>第一項の<span>申請書{'規定': 1, '当該': 1}</span>を<span>作成{'提出': 1, '当該': 1}</span>する<span>場合{'当該': 2}</span>において、二以上の<span>申請{'当該': 1}</span>に係る<span>申請書{'当該': 1}</span>を<span>作成{'当該': 1}</span>するときは、<span>当該{'登録': 1, '主務大臣': 1}</span>二以上の<span>申請{'当該': 1}</span>の<span>申請{'当該': 1}</span>人が<span>同一{'当該': 1}</span>の<span>場合{'当該': 1}</span>に<span>限り{'行わ': 1}</span>、一の<span>書面{'当該': 1}</span>ですることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（添付書面の省略）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>申請書{'当該': 1}</span>に<span>添付{'当該': 1}</span>すべき<span>書面{'当該': 2}</span>を他の申請書の提出に係る手続において既に特許庁長官に提出した者は、当該他の申請書に記載した<span>事項{'当該': 1}</span>に<span>変更{'当該': 1}</span>がないときは、<span>申請書{'当該': 1}</span>にその旨を記載して当該<span>書面{'申請書': 1, '当該': 1}</span>の添付を省略することができる。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、特許庁長官は、特に必要があると認めるときは、当該書面の<span>提出{'当該': 1}</span>を<span>命ずる{'行わ': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（特許料軽減申請書の様式）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>令{'法': 1, '当該': 1}</span>第<span>一条{'当該': 1}</span>の三第一項又は第七条第一項の<span>申請書{'当該': 1}</span>は、<span>様式{'当該': 1}</span><span>第一{'当該': 1}</span>により<span>作成{'申請書': 1, '当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（審査請求料軽減申請書の様式）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>令{'当該': 1}</span>第四条第一項又は<span>第九条{'当該': 1}</span>第一項の<span>申請書{'当該': 1}</span>は、<span>様式{'当該': 1}</span>第二により<span>作成{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（法第十七条第一項又は第二項に規定する者に相当する外国の者等に係る特許料等の軽減の手続）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十七条第一項又は第二項に<span>規定{'当該': 1}</span>する者に<span>相当{'当該': 1}</span>する<span>外国{'当該': 1}</span>の者は、<span>令{'当該': 1}</span>第<span>一条{'当該': 1}</span>の三第一項又は第四条第一項の<span>申請書{'規定': 2, '当該': 1}</span>を<span>提出{'当該': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>の<span>申請書{'規定': 1, '当該': 1}</span>には、<span>提出{'当該': 1}</span>者が<span>法{'当該': 1}</span>第十七条第一項又は第二項に<span>規定{'当該': 1}</span>する者に<span>相当{'変更': 1, '当該': 1}</span>することを<span>証する{'行わ': 1}</span><span>書面{'書類': 1, '当該': 1}</span>を<span>添付{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（特定事業者に相当する外国の者に係る特許料等の軽減の手続）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十八条第一項又は第二項に<span>規定{'当該': 1}</span>する者（以下「<span>特定{'当該': 1}</span><span>事業者{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）に<span>相当{'当該': 1}</span>する<span>外国{'当該': 1}</span>の者は、<span>令{'当該': 1}</span>第七条第一項又は<span>第九条{'当該': 1}</span>第一項の<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（令第一条の三第一項の申請書の提出等）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十七条第一項第四号又は第五号に<span>規定{'当該': 1}</span>する者が<span>令{'当該': 1}</span>第<span>一条{'当該': 1}</span>の三第一項又は<span>令{'規定': 2, '当該': 1}</span>第四条第一項の<span>申請書{'当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span>には、第<span>一条{'当該': 1}</span>の二第十四号から第二十五号までに<span>掲げる{'行わ': 1}</span><span>書面{'当該': 1}</span>の<span>ほか{'当該': 1}</span>、<span>当該{'主務大臣': 1}</span><span>提出{'当該': 1}</span>者若しくは<span>提出{'当該': 1}</span>者の設置する機関がその業務として<span>試験{'当該': 1}</span>研究を行うことを証する<span>書面{'書類': 1}</span>を添付して、<span>提出{'当該': 1}</span>者の<span>住所{'当該': 1}</span>若しくは<span>居所{'名称': 1, '当該': 1}</span>又はその主たる<span>営業所{'当該': 1}</span><span>若しくは{'又は': 1}</span><span>事務所{'当該': 1}</span>の所在地を管轄する経済産業局長又は<span>沖縄総合事務局{'当該': 1}</span>長（以下「経済産業局長等」という。）を経由して提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の場合において、<span>特許庁長官{'当該': 1}</span>は、提出者が<span>法{'特許法': 1}</span>第十七条第一項第四号又は第五号に規定する者であって<span>令{'法': 1}</span>第<span>一条{'主務大臣': 1}</span>の二第四号<span>イ{'主務大臣': 1}</span>から<span>ヘ{'当該': 1}</span>まで又は同<span>条{'当該': 1}</span>第五号<span>イ{'第一': 1, '産業': 1}</span>から<span>ヘ{'当該': 1}</span>までのいずれかに<span>該当{'当該': 1}</span>する者であることを<span>確認{'当該': 1}</span>したときは、その<span>提出{'当該': 1}</span>者に<span>経済産業局長{'当該': 1}</span>等を<span>経由{'当該': 1}</span>して<span>確認書{'当該': 1}</span>を<span>交付{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（令第七条第一項の申請書の提出等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>特定{'受け': 1, '当該': 1}</span><span>事業者{'当該': 1}</span>が<span>令{'当該': 1}</span>第七条第一項又は<span>令{'規定': 1, '当該': 1}</span><span>第九条{'当該': 1}</span>第一項の<span>申請書{'規定': 1, '当該': 1}</span>を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span>には、<span>提出{'当該': 1}</span>者の<span>住所{'当該': 1}</span>若しくは<span>居所{'当該': 1}</span>又はその主たる<span>営業所{'当該': 1}</span><span>若しくは{'又は': 1}</span><span>事務所{'当該': 1}</span>の<span>所在地{'当該': 1}</span>を<span>管轄{'当該': 1}</span>する<span>経済産業局長{'当該': 1}</span>等を経由して提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>場合{'規定': 1}</span>において、<span>特許庁長官{'当該': 1}</span>は、提出者が特定事業者であることを確認したときは、その提出者に<span>経済産業局長{'当該': 1}</span>等を<span>経由{'当該': 1}</span>して<span>確認書{'当該': 1}</span>を<span>交付{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、法の施行の日（平成十二年四月二十日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="412176" AmendLawNum="平成一二年九月一九日通商産業省令第一七六号" Id="2531ff84-1922-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十三年一月六日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="416030" AmendLawNum="平成一六年三月一六日経済産業省令第三〇号" Id="25610df6-1922-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、特許法等の一部を改正する法律の一部の施行の日（平成十六年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="419050" AmendLawNum="平成一九年八月三日経済産業省令第五〇号" Id="b2025812-d3b3-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>産業活力再生特別措置法{'特許法': 1, '所得税法': 1, '当該': 1}</span>等の一部を改正する法律の施行の日（平成十九年八月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="421034" AmendLawNum="平成二一年六月二二日経済産業省令第三四号" Id="b20ae9aa-d3b3-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、我が国における産業活動の革新等を図るための産業活力再生特別措置法等の一部を改正する法律の施行の日（平成二十一年六月二十二日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="424010" AmendLawNum="平成二四年二月二二日経済産業省令第一〇号" Id="25edb4b8-1922-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>特許法{'当該': 1}</span>等の一部を改正する法律の<span>施行{'当該': 1}</span>の日（平成二十四年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="430005" AmendLawNum="平成三〇年三月一二日経済産業省令第五号" Extract="true" Id="101171f3-f692-48c4-9c97-58995f14d1d2">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、平成三十年<span>四月一日{'公布': 1, '当該': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（特許法施行規則の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第<span>一条{'省令': 1}</span>の規定による改正後の<span>特許法{'特許協力条約に基づく国際出願等に関する法律': 1, '当該': 1}</span>施行規則第七十二条の規定は、この省令の施行の日以後に同条の規定により提出する申請書について適用し、<span>同日{'当該': 1}</span><span>前{'当該': 1}</span>に第一条の規定による改正前の<span>特許法{'当該': 1}</span><span>施行規則{'法律': 1}</span>第七十二条の規定により提出した申請書については、なお<span>従前{'当該': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（産業技術力強化法施行規則の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二条の規定による改正後の<span>産業{'前': 1}</span><span>技術力{'当該': 1}</span>強化法<span>施行規則{'施行令': 1}</span>第一条の三の規定は、この省令の施行の<span>日{'当該': 1}</span>以後に同条の規定により提出する申請書について適用し、<span>同日{'当該': 1}</span><span>前{'当該': 1}</span>に第二条の規定による改正前の産業<span>技術力{'当該': 1}</span>強化法施行規則第一条の三の規定により提出した申請書については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１</AppdxStyleTitle>
      <RelatedArticleNum>（第３条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H12F03801000099-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２</AppdxStyleTitle>
      <RelatedArticleNum>（第４条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H12F03801000099-002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
