<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="36" Year="12">
  <LawNum>平成十二年運輸省令第三十六号</LawNum>
  <LawBody>
    <LawTitle>海洋汚染及び海上災害の防止に関する法律の一部を改正する法律の一部の施行に伴う経過措置を定める省令</LawTitle>
    <EnactStatement>海洋汚染及び海上災害の防止に関する法律の一部を改正する法律（平成十二年法律第六十四号）附則第二条第二項、第三項及び第四項並びに第六項において準用する船舶安全法（昭和八年法律第十一号）第八条第二項及び第二十四条ノ二並びに海洋汚染及び海上災害の防止に関する法律の一部を改正する法律の施行に伴う経過措置を定める政令（平成十二年政令第四百六十四号）第二条の規定に基づき、並びに海洋汚染及び海上災害の防止に関する法律の一部を改正する法律を実施するため、海洋汚染及び海上災害の防止に関する法律の一部を改正する法律の一部の施行に伴う経過措置を定める省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（有害液体汚染防止緊急措置手引書等に関する定期検査に相当する検査の申請等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則（昭和五十八年運輸省令第三十九号。以下「検査規則」という。）第五条第一項、第六条第一項（第一号に係る部分に限る。）及び第四項、第七条並びに第八条（第十八号に係る部分に限る。）の規定は、海洋汚染及び海上災害の防止に関する法律の一部を改正する法律（以下「改正法」という。）附則第<span>二条{'相当': 1}</span>第一項の検査について準用する。</Sentence>
            <Sentence Num="2">この<span>場合{'規定': 1}</span>において、検査規則第五条中「定期検査、中間検査又は臨時検査」とあり、検査規則第七条中「法定検査及び予備検査」とあり、及び<span>検査{'規定': 1}</span>規則第八条中「定期検査」とあるのは「海洋汚染及び海上災害の防止に関する法律の一部を改正する法律附則第二条第一項の<span>検査{'規定': 1}</span>」と、検査規則第五条第一項及び第六条第一項中「<span>海洋汚染{'規定': 1}</span>防止設備等及び油濁防止緊急措置手引書検査<span>申請書{'規則': 1}</span>」とあるのは「有害液体汚染防止緊急措置手引書等検査<span>申請書{'規則': 1}</span>」と、検査規則第八条第十八号中「油濁防止緊急措置手引書」とあるのは「有害液体汚染防止緊急措置手引書等」と、検査規則第二号様式中「海洋汚染防止設備等及び油濁防止緊急措置手引書検査<span>申請書{'規則': 1}</span>」とあるのは「有害液体汚染防止緊急措置手引書等検査申請書」と、「海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則第５条第１項」とあるのは「海洋汚染及び海上災害の防止に関する法律の一部を改正する法律の一部の施行に伴う経過措置を定める省令第１条の規定により読み替えて準用する海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則第５条第１項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（有害液体汚染防止緊急措置手引書等に関する技術上の基準に相当する基準）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>改正法<span>附則{'規定': 1}</span>第二条第二項の国土交通省令で定める有害液体汚染防止緊急措置手引書等の<span>作成{'技術': 1}</span>に関する基準は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該船舶の船舶職員が使用する言語により作成されていること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>有害液体汚染防止緊急措置手引書等には、次に掲げる事項が定められていること。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>船長が当該船舶からの有害液体物質の不適正な排出に関する通報を行うべき場合、通報すべき内容その他当該通報に係る遵守するべき手続に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>イ{'前': 1}</span>の通報を行うべき海上保安機関及び関係者並びにこれらの者の連絡先に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>有害液体物質の排出による汚染の<span>防止{'防除': 1}</span>のため当該船舶内にある者が直ちにとるべき措置に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>海上保安機関と船舶内の措置について調整するための手続及び当該船舶内の連絡先に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>改正法附則第二条第二項の国土交通省令で定める有害液体汚染防止緊急措置手引書等の備置き又は<span>掲示{'技術': 1}</span>に関する基準は、船舶内にある者が直ちに参照することができる場所に備え置き、又は掲示しておくこととする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（有害液体汚染防止緊急措置手引書等に関する海洋汚染防止証書に相当する証書の交付申請等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">検査規則第十八条の二、第十九条第一項及び第二項、第二十九条、第三十条並びに第三十一条の規定は、改正法<span>附則{'法律': 1}</span>第二条第二項の規定による海洋汚染防止証書に相当する証書について準用する。</Sentence>
            <Sentence Num="2">この場合において、検査規則第十八条の二中「法第十七条の三第一項」とあるのは「海洋汚染及び海上災害の防止に関する法律の一部を改正する法律附則第二条第二項」と、検査規則第十九条第一項中「海洋汚染防止設備等及び油濁防止緊急措置手引書についての検査を行い、かつ、船級の登録をした検査対象船舶（以下「船級船」という。）」とあるのは「有害液体汚染防止緊急措置手引書等について海洋汚染及び海上災害の防止に関する法律の一部を改正する法律附則第二条第一項の<span>検査{'規定': 2}</span>を行い、当該有害液体汚染防止緊急措置手引書等について同<span>条{'技術': 1}</span>第二項の基準に適合すると認めた船舶」と、検査規則第十九条第二項第三号中「船級協会の船級の<span>登録{'交付': 1}</span>を受けている」とあるのは「船級協会が前項の<span>基準{'規定': 1}</span>に適合すると認めた」と、検査規則第六号様式中「有害液体物質の排出防止に関する<span>設備{'必要': 1}</span>等」とあるのは「有害液体物質の排出防止に関する設備等及び有害液体汚染防止緊急措置手引書」と、「海洋汚染及び海上災害の防止に関する法律第１７条の３第１項」とあるのは「海洋汚染及び海上災害の防止に関する法律の一部を改正する法律附則第２条第２項」と、検査規則第七号様式中「海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則第１９条第１項」とあるのは「海洋汚染及び海上災害の防止に関する法律の一部を改正する法律の一部の施行に伴う経過措置を定める省令第３条の規定により読み替えて準用する海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則第１９条第１項」と、検査規則第十四号様式中「海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則第２９条第１項」とあるのは「海洋汚染及び海上災害の防止に関する法律の一部を改正する法律の一部の施行に伴う経過措置を定める<span>省令{'法律': 1}</span>第３条の規定により準用する海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則第２９条第１項」と、検査規則第十五号様式中「海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則第３０条第１項」とあるのは「海洋汚染及び海上災害の防止に関する法律の一部を改正する法律の一部の施行に伴う経過措置を定める<span>省令{'法律': 1}</span>第３条の規定により準用する海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則第３０条第１項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（海洋汚染防止証書とみなされない事由）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>改正法<span>附則{'規定': 1}</span>第二条第三項の国土交通省令で定める事由は、次に掲げる事由とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>改正法<span>附則{'規定': 2}</span>第二条第三項の<span>有効{'規定': 1}</span>期間の起算日から十五月の経過（国際航海に従事する<span>船舶{'従事': 1}</span>に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>有害液体物質等（有害液体汚染防止緊急措置手引書にあっては有害液体物質、<span>海洋汚染{'排出': 1}</span>防止緊急措置手引書にあっては油又は有害液体物質をいう。<span>次号{'条': 1}</span>において同じ。）の排出による汚染の防除のため当該船舶内にある者が直ちにとるべき措置に関する事項の変更（有害液体汚染防止緊急措置手引書等の<span>機能{'環境': 1}</span>に影響を及ぼすおそれのない軽微な変更を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>海難その他の事由による有害液体汚染防止緊急措置手引書等（有害液体物質等の排出による汚染の<span>防除{'防止': 1}</span>のため当該船舶内にある者が直ちにとるべき<span>措置{'必要': 1}</span>に関する事項に限る。次号において同じ。）の機能に影響を及ぼすおそれのある変更</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>有害<span>液体{'必要': 1}</span>汚染防止緊急措置手引書等の<span>全部{'海洋汚染等及び海上災害の防止に関する法律': 1}</span>又は一部の取替え又は取り外し</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（手数料）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>改正法附則第二条第四項の国土交通省令で定める額は、別表に定める額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（船級協会の検査）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">検査規則第三十八条（第二項を除く。）、第四十条及び第四十二条の規定は改正法附則第二条第一項の<span>船級協会{'規定': 2}</span>が行う検査の業務に関する監督について、検査規則第六章の規定は当該船級協会の同項に規定する検査の業務に従事する役員及び職員について準用する。</Sentence>
            <Sentence Num="2">この場合において、検査規則第三十八条第一項及び第四項並びに第四十条中「法第十七条の十二第二項」とあるのは「海洋汚染及び海上災害の防止に関する法律の一部を改正する法律附則第二条第一項」と、<span>検査{'施行規則': 1}</span>規則第四十二条第一項中「法第十七条の十二及びこの省令の規定を施行するため」とあるのは「海洋汚染及び海上災害の防止に関する法律の一部を改正する法律附則第二条第一項に規定する検査の業務に関し」と、検査規則第二十号様式（表）中「海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則第四十二条第一項」とあるのは「海洋汚染及び海上災害の防止に関する法律の一部を改正する法律の一部の施行に伴う経過措置を定める省令第六条の規定により読み替えて準用する海洋汚染防止設備等及び油濁防止緊急措置手引書検査規則第四十二条第一項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>改正法<span>附則{'規定': 1}</span>第二条第一項及び第二項に規定する国土交通大臣の権限は、地方運輸局長（船舶が本邦にある場合にあっては当該船舶の所在地を管轄する地方運輸局長（運輸監理部長を含む。以下同じ。）、船舶が本邦外にある場合にあっては関東運輸局長）が行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により地方運輸局長が行うこととされた権限は、当該船舶の所在地が運輸支局（地方運輸局組織規則（平成十四年国土交通省令第七十三号）別表第二第一号に掲げる運輸支局（福岡運輸支局を除く。）を除く。）、同令別表第五第二号に掲げる海事事務所又は内閣府設置法（平成十一年法律第八十九号）第四十七条第一項の規定により沖縄総合事務局に置かれる事務所で地方運輸局において所掌することとされている事務のうち国土交通省組織令（平成十二年政令第二百五十五号）第二百十二条第二項に規定する事務を分掌するもの（以下この項において「運輸支局等」という。）の管轄区域内に存するときは、当該所在地を管轄する運輸支局等の長が行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、改正法附則第一条第二号に掲げる規定の施行の日（平成十二年十一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="412039" AmendLawNum="平成一二年一一月二九日運輸省令第三九号" Id="3cae2424-1884-11e8-b5d9-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成十三年一月六日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="414079" AmendLawNum="平成一四年六月二八日国土交通省令第七九号" Id="ec431f88-d3b4-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成十四年七月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令の施行の際現にあるこの省令による改正前の様式又は書式による申請書、証明書その他の文書は、この省令による改正後のそれぞれの様式又は<span>書式{'規定': 1}</span>にかかわらず、当分の間、なおこれを使用することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle>別表</AppdxTableTitle>
      <RelatedArticleNum>（第五条関係）</RelatedArticleNum>
      <TableStruct>
        <Table>
          <TableRow>
            <TableColumn>
              <Sentence>納付すべき事由</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>金額（円）</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence><span>改正{'令': 1}</span>法附則第二条第一項の国土交通大臣の行う検査</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>八、五〇〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence>改正法附則第二条第二項の<span>海洋汚染{'規定': 1}</span>防止証書に相当する証書の交付</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>一通につき三、八五〇</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn>
              <Sentence>改正法附則第二条第二項の<span>海洋汚染{'規定': 1}</span>防止証書に相当する証書の再交付又は書換え</Sentence>
            </TableColumn>
            <TableColumn>
              <Sentence>一通につき四、四〇〇</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
        <Remarks>
          <RemarksLabel>備考</RemarksLabel>
          <Sentence>外国において改正法附則第二条第一項の<span>国土交通{'規定': 1}</span>大臣の行う検査を受ける場合に要する手数料の額は、当該検査の手数料の額に十一万二千八百円（改正法附則<span>第三条{'二条': 1}</span>に規定する船舶であって初めて航行の用に供する場合は、五十四万千六百円）を加算した額とする。ただし、当該検査を海洋汚染及び海上災害の防止に関する法律（昭和四十五年<span>法律{'改正': 1}</span>第百三十六号。以下「<span>法{'改正': 1}</span>」という。）第九条の三第一項に規定する設備（同条第三項に規定する船舶にあっては、その貨物<Ruby>艙<Rt>そう</Rt></Ruby>を含む。）に係る国土交通大臣の行う定期検査、中間検査、臨時検査又は法第十七条の七第一項の検査と同時に受ける場合は、この限りでない。</Sentence>
        </Remarks>
      </TableStruct>
    </AppdxTable>
  </LawBody>
</Law>
