<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="152" Year="12">
  <LawNum>平成十二年通商産業省令第百五十二号</LawNum>
  <LawBody>
    <LawTitle>原子力発電環境整備機構に関する省令</LawTitle>
    <EnactStatement>特定放射性廃棄物の最終処分に関する法律（平成十二年法律第百十七号）第四十条第三項、第五十八条第二項及び第四項、第五十九条並びに第六十一条第二項の規定に基づき、並びに同法第五章（第五節を除く。）の規定を実施するため、原子力発電環境整備機構に関する省令を次のように制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（用語）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令で使用する用語は、特定放射性廃棄物の最終処分に関する法律（平成十二年法律第百十七号。以下「法」という。）で使用する用語の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（設立の認可の申請）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十条第一項の<span>認可{'規定': 1}</span>を受けようとする者は、様式第一による申請書に、定款及び<span>事業計画書{'書類': 1}</span>を添えて経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（事業計画書の記載事項）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十条第三項の経済産業省令で定める<span>事業計画書{'事項': 2}</span>に<span>記載{'次': 1}</span>すべき事項は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>法第五十六条第一項第一号及び第二号に規定する業務の開始の時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第五十六条第一項第一号及び第二号に規定する<span>業務{'工事': 1}</span>に関する計画の概要</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>資金の調達方法及び使途</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>原子力発電環境整備機構{'使用済燃料再処理機構': 1}</span>（以下「機構」という。）の組織</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（定款の変更の認可の申請）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、法第四十四条第二項の<span>認可{'規定': 1}</span>を受けようとするときは、様式第二による申請書を経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（役員の選任の認可の申請）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>理事長{'経済産業大臣': 1, '機構': 1}</span>は、法第四十九条第一項の規定による役員の<span>選任{'法': 1}</span>の認可を受けようとするときは、様式第三による<span>申請書{'第五': 1}</span>に、役員として<span>選任{'該当': 1}</span>しようとする者の履歴書を添えて経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（役員の解任の認可の申請）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>理事長は、法第四十九条第一項の規定による役員の<span>解任{'法': 1, '選任': 1}</span>の認可を受けようとするときは、様式第四による申請書を経済産業大臣に<span>提出{'法': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（役員の兼職の承認の申請）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>役員{'経済産業大臣': 1, '機構': 1}</span>は、法第五十条ただし書の規定による承認を受けようとするときは、様式<span>第五{'様式': 1}</span>による申請書を経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（評議員の任命の認可の申請）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>理事長{'機構': 1}</span>は、法第五十三条第三項の認可を受けようとするときは、様式第六による申請書に、評議員として任命しようとする者の<span>履歴書{'書類': 1}</span>を添えて経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（法第五十六条第二項第一号の業務の認可の申請）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、法第五十六条第三項の認可を受けようとするときは、様式第七による申請書を経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（業務の委託の認可の申請）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>機構{'経済産業大臣': 1}</span>は、法第五十七条の認可を受けようとするときは、<span>様式{'前項': 1}</span>第八による申請書に、委託<span>業務{'契約': 1}</span>に関する契約の内容及び相手方が営む事業の概要を記載した<span>書類{'書面': 1}</span>を添えて経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（最終処分積立金の積立て）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>機構{'法': 1}</span>は、法第十一条第一項及び第十一条の二第一項の規定により拠出金の納付を受けたときは、その納期限（納付義務者が納期限までに拠出金を納付しないときは、その拠出金の完納の日）の翌日から起算して三十日以内に、当該拠出金の総額を指定法人に積み立てなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（最終処分積立金の利息）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第五十八条第四項の規定により最終処分積立金に付する利息の総額は、資金管理業務規程で定めるところにより当該積立金を運用して得た利息その他の運用利益金の総額と同額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（最終処分積立金の取戻しの承認の申請）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、法第五十九条の規定による<span>承認{'認可': 1}</span>を受けようとするときは、様式第九による申請書を経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（業務方法書及びその変更の認可の申請）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、法第六十一条第一項前段の規定による認可を受けようとするときは、様式第十による申請書に業務<span>方法{'規程': 1}</span>書を添えて経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構は、法第六十<span>一条{'規定': 1}</span>第一項<span>後段{'前段': 1}</span>の規定による認可を受けようとするときは、様式第十一による申請書を経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（業務方法書の記載事項）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第六十一条第二項の経済産業省令で定める業務方法書に記載すべき事項は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>法第五十六条第一項第一号に規定する第一種特定<span>放射性廃棄物{'設備': 1}</span>に係る次の事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第五十六条第一項第一号イに規定する概要調査地区等の選定に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第五十六条第一項第一号ロに規定する最終処分施設の建設及び改良、維持その他の<span>管理{'次': 1}</span>に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第五十六条第一項第一号ハに規定する第一種<span>特定{'規定': 1}</span><span>放射性廃棄物{'設備': 1}</span>の最終<span>処分{'次': 1}</span>に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第五十六条第一項第一号ニに規定する最終処分を終了した後の当該最終処分施設の閉鎖及び閉鎖後の当該最終処分施設が<span>所在{'管理': 1}</span>した区域の<span>管理{'施設': 1}</span>に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第五十六条第一項第一号ホに規定する法第十<span>一条{'規定': 1}</span>第一項の<span>拠出{'規定': 2}</span>金の徴収に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第五十六条第一項第二号に規定する第二種特定<span>放射性廃棄物{'設備': 1}</span>に係る次の事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第五十六条第一項第二号イに規定する概要調査地区等の選定に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第五十六条第一項第二号ロに規定する最終処分施設の建設及び改良、維持その他の管理に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第五十六条第一項第二号ハに規定する第二種特定<span>放射性廃棄物{'設備': 2}</span>の最終処分に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第五十六条第一項第二号ニに規定する最終処分を終了した後の当該最終処分施設の閉鎖及び閉鎖後の当該最終処分施設が<span>所在{'管理': 1}</span>した区域の<span>管理{'施設': 1}</span>に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第五十六条第一項第二号ホに規定する法第十一条の二第一項の拠出金の徴収に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>法第五十六条第二項に規定する委託を<span>受けて{'業務': 1}</span>行う業務に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>法第五十七条に規定する委託する業務に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（身分を示す証明書）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第七十条第二項において準用する法第二十三条第二項の証明書は、様式第十二によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この省令は、法附則第一条第二号に掲げる規定の施行の日（平成十二年<span>九月一日{'四月一日': 1, '七月八日': 1}</span>）から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第十<span>五条{'附則': 1}</span>第一号<span>ハ{'規定': 1}</span>及びニ、同条第二号ハ及びニ並びに同条第三号（法第五十六条第二項第一号に規定する委託を<span>受けて{'場合': 1}</span>行う業務に係る部分に限る。）の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法附則第一条第三号に掲げる規定の施行の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>附則第二条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成十三年一月六日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="419077" AmendLawNum="平成一九年一二月二五日経済産業省令第七七号" Extract="true" Id="6890821c-18f7-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、特定放射性廃棄物の最終処分に関する法律等の一部を改正する法律の施行の日（平成二十年四月一日）より施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle>様式第１</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第２</AppdxStyleTitle>
      <RelatedArticleNum>（第４条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第３</AppdxStyleTitle>
      <RelatedArticleNum>（第５条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第４</AppdxStyleTitle>
      <RelatedArticleNum>（第６条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第５</AppdxStyleTitle>
      <RelatedArticleNum>（第７条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第６</AppdxStyleTitle>
      <RelatedArticleNum>（第８条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第７</AppdxStyleTitle>
      <RelatedArticleNum>（第９条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第８</AppdxStyleTitle>
      <RelatedArticleNum>（第１０条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第９</AppdxStyleTitle>
      <RelatedArticleNum>（第１３条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第１０</AppdxStyleTitle>
      <RelatedArticleNum>（第１４条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第１１</AppdxStyleTitle>
      <RelatedArticleNum>（第１４条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第１２</AppdxStyleTitle>
      <RelatedArticleNum>（第１６条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src=""/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
