<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="008" Year="12">
  <LawNum>平成十二年総理府・建設省令第八号</LawNum>
  <LawBody>
    <LawTitle>近畿圏の保全区域の整備に関する法律施行規則</LawTitle>
    <EnactStatement>近畿圏の保全区域の整備に関する法律（昭和四十二年法律第百三号）第五条第三項、第九条第一項及び第十六条並びに近畿圏の保全区域の整備に関する法律施行令（昭和四十三年政令第九号）第三条の規定に基づき、近畿圏の保全区域の整備に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（近郊緑地保全区域の指定の手続）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">近畿圏の保全区域の整備に関する法律（以下「法」という。）第五条第三項の規定による近郊緑地保全区域の指定は、これらの区域を官報に告示することによって行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（収用委員会に対する裁決申請書の様式）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>近畿圏の保全区域の整備に関する法律{'物件': 1}</span>施行令第二条の<span>国土交通省令{'政令': 1}</span>で定める様式は、別記様式のとおりとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（近郊緑地保全区域における行為の届出の手続）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第一項の規定による届出は、府県知事（地方自治法（昭和二十二年法律第六十七号）第二百五十二条の十九第一項の指定都市においては、その長）の定めるところにより、書面を提出してしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（法第九条第三項第三号の国土交通省令で定める基準）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第九条第三項第三号の国土交通省令で定める<span>基準{'公告': 1}</span>は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>管理{'協定': 1}</span><span>協定{'浸水': 1}</span><span>区域{'存': 1}</span>は、その境界が明確に定められていなければならない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理協定区域内の<span>近郊{'一体': 1}</span>緑地の管理の方法に関する事項は、除伐、<span>間伐{'物件': 1}</span>、<span>枯損{'物件': 1}</span>した<span>木竹{'物件': 1}</span>又は<span>危険{'盛土': 1}</span>な<span>木竹{'物件': 1}</span>の<span>伐採{'使用': 1}</span>、<span>枝打ち{'伐採': 1}</span>、病害虫の防除その他これらに類する事項で、<span>近郊{'存': 1}</span>緑地の保全に関連して必要とされるものでなければならない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理協定区域内の<span>近郊{'一体': 1}</span>緑地の保全に関連して必要とされる施設の整備に関する事項は、<span>防火{'形成': 1}</span>施設、管理用通路、さくその他これらに類する施設の整備に関する事項で、近郊緑地の適正な保全に資するものでなければならない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理<span>協定{'物件': 1}</span>の<span>有効{'存': 1}</span><span>期間{'旨': 1}</span>は、五年以上二十年以下でなければならない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>管理{'旨': 1}</span>協定に<span>違反{'存': 1}</span>した<span>場合{'物件': 1}</span>の<span>措置{'存': 1}</span>は、違反した者に対して<span>不当{'した': 1}</span>に重い負担を課するものであってはならない。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（管理協定の公告）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'存': 1}</span>第十条第一項（法第十三条において<span>準用{'物件': 1}</span>する場合を含む。）の規定による公告は、次に掲げる事項について、公報、<span>掲示{'物件': 1}</span>その他の方法で行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理<span>協定{'方法': 1}</span>の<span>名称{'樹木': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>管理{'協定': 1}</span><span>協定{'特別区': 1}</span><span>区域{'樹木': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理<span>協定{'方法': 1}</span>の<span>有効{'存': 1}</span>期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理協定区域内の<span>近郊{'一体': 1}</span>緑地の保全に関連して必要とされる施設が定められたときは、その<span>施設{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理協定の<span>縦覧{'存': 1}</span><span>場所{'存': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（管理協定の締結等の公告）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の<span>規定{'存': 1}</span>は、法第十二条（<span>法{'物件': 1}</span>第十三条において<span>準用{'物件': 1}</span>する場合を含む。）の規定による公告について<span>準用{'聴聞': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六条第二項及び第三項の規定による国土交通大臣の権限（近郊緑地特別保全地区に関する都市計画の<span>決定{'物件': 1}</span>又は<span>変更{'物件': 1}</span>に<span>同意{'事情': 1}</span>しようとする<span>場合{'物件': 1}</span>に限る。）は、地方整備局長に委任する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（近畿圏の保全区域の整備に関する法律施行規則等の廃止）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">近畿圏の保全区域の整備に関する法律施行規則（昭和四十三年総理府令第一号）及び近畿圏の保全区域の整備に関する法律第七条第九項の規定に基づく<span>収用委員会{'物件': 1}</span>に対する<span>裁決{'形成': 1}</span><span>申請{'物件': 1}</span>書の様式を定める<span>省令{'存': 1}</span>（昭和四十九年<span>建設省{'活動': 1}</span>令<span>第一{'存': 1}</span>号）は、<span>廃止{'物件': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月一五日国土交通省令第九九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、都市緑地保全法等の一部を改正する法律（平成十六年法律第百九号）の施行の日（平成十六年十二月十七日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年八月三〇日国土交通省令第六九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二三日国土交通省令第九八号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、令和三年一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の施行の際現にあるこの省令による改正前の<span>様式{'物件': 1}</span>による用紙は、当分の間、これを取り繕って使用することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H12F03102010008_2103241803_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
