<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="124" Year="12">
  <LawNum>平成十二年総理府令第百二十四号</LawNum>
  <LawBody>
    <LawTitle>特定核燃料物質の運搬の取決めに関する規則</LawTitle>
    <EnactStatement>核原料物質、核燃料物質及び原子炉の規制に関する法律（昭和三十二年法律第百六十六号）第五十九条の三の規定に基づき、及び同法を実施するため、特定核燃料物質の運搬の取決めに関する規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（特定核燃料物質の運搬に関し取決めが必要な事項）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">核原料物質、核燃料物質及び原子炉の規制に関する法律（以下「法」という。）第五十九条の二第一項に規定する原子力規制委員会規則で定める事項は、次の表の上欄に掲げる<span>特定核燃料物質{'記載': 2}</span>の区分に応じ、それぞれ同表の下欄に掲げる<span>事項{'措置': 1, '値': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一　照射されていない次に掲げる物質</Sentence>
                  <Sentence WritingMode="vertical">イ　プルトニウム（プルトニウム二三八の同位体濃度が百分の八十を超えるものを除く。以下この表において同じ。）及びその化合物並びにこれらの物質の一又は二以上を含む物質であって、<span>プルトニウム{'ウラン': 4}</span>の量が二キログラム以上のもの</Sentence>
                  <Sentence WritingMode="vertical">ロ　ウラン二三五のウラン二三五及びウラン二三八に対する比率が百分の二十以上のウラン並びにその化合物並びにこれらの物質の一又は二以上を含む物質であって、ウラン二三五の量が五キログラム以上のもの</Sentence>
                  <Sentence WritingMode="vertical"><span>ハ{'ホ': 1}</span>　ウラン二三三及びその化合物並びにこれらの物質の一又は二以上を含む物質であって、ウラン二三三の量が二キログラム以上のもの</Sentence>
                  <Sentence WritingMode="vertical">二　照射された前号に掲げる物質であって、その表面から一メートルの距離において、当該物質から放出された放射線が空気に吸収された場合の吸収線量率（以下単に「吸収線量率」という。）が一グレイ<span>毎時{'次': 1}</span>以下のもの（第十一号に掲げるものを除く。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">次項に<span>定める{'掲げる': 1}</span><span>事項{'措置': 3}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三　照射された第一号に掲げる物質であって、その表面から一メートルの距離において吸収線量率が一グレイ毎時を超えるもの（第十号及び第十一号に掲げるものを除く。）</Sentence>
                  <Sentence WritingMode="vertical">四　照射されていない次に掲げる物質</Sentence>
                  <Sentence WritingMode="vertical">イ　プルトニウム及びその化合物並びにこれらの物質の一又は二以上を含む物質であって、<span>プルトニウム{'ウラン': 4}</span>の量が五百グラムを超え二キログラム未満のもの</Sentence>
                  <Sentence WritingMode="vertical">ロ　ウラン二三五のウラン二三五及びウラン二三八に対する比率が百分の二十以上のウラン並びにその化合物並びにこれらの物質の一又は二以上を含む物質であって、ウラン二三五の量が一キログラムを超え五キログラム未満のもの</Sentence>
                  <Sentence WritingMode="vertical"><span>ハ{'ニ': 1}</span>　ウラン二三五のウラン二三五及びウラン二三八に対する比率が百分の十以上で百分の二十に達しないウラン並びにその化合物並びにこれらの物質の一又は二以上を含む物質であって、ウラン二三五の量が十キログラム以上のもの</Sentence>
                  <Sentence WritingMode="vertical"><span>ニ{'ホ': 1}</span>　ウラン二三三及びその化合物並びにこれらの物質の一又は二以上を含む物質であって、ウラン二三三の量が五百グラムを超え二キログラム未満のもの</Sentence>
                  <Sentence WritingMode="vertical">五　照射された前号に掲げる物質であって、その表面から一メートルの距離において吸収線量率が一グレイ毎時以下のもの（第十一号に<span>掲げる{'超える': 1}</span>ものを除く。）</Sentence>
                  <Sentence WritingMode="vertical">六　核原料物質、核燃料物質及び原子炉の規制に関する法律施行令（昭和三十二年政令第三百二十四号。以下「令」という。）<span>第三条{'一条': 1}</span>第三号に規定する特定核燃料物質（第十号及び第十一号に掲げるものを除く。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第三項に<span>定める{'及び': 1, '掲げる': 1}</span><span>事項{'措置': 4}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">七　照射された第四号に掲げる物質であって、その表面から一メートルの距離において吸収線量率が一グレイ毎時を超えるもの（第十号及び第十一号に掲げるものを除く。）</Sentence>
                  <Sentence WritingMode="vertical">八　照射されていない次に掲げる物質</Sentence>
                  <Sentence WritingMode="vertical">イ　プルトニウム及びその化合物並びにこれらの物質の一又は二以上を含む物質であって、<span>プルトニウム{'ウラン': 4}</span>の量が十五グラムを超え五百グラム以下のもの</Sentence>
                  <Sentence WritingMode="vertical">ロ　ウラン二三五のウラン二三五及びウラン二三八に対する比率が百分の二十以上のウラン並びにその化合物並びにこれらの物質の一又は二以上を含む物質であって、ウラン二三五の量が十五グラムを超え一キログラム以下のもの</Sentence>
                  <Sentence WritingMode="vertical"><span>ハ{'ニ': 1}</span>　ウラン二三五のウラン二三五及びウラン二三八に対する比率が百分の十以上で百分の二十に達しないウラン並びにその化合物並びにこれらの物質の一又は二以上を含む物質であって、ウラン二三五の量が一キログラムを超え十キログラム未満のもの</Sentence>
                  <Sentence WritingMode="vertical"><span>ニ{'ハ': 2}</span>　ウラン二三五のウラン二三五及びウラン二三八に対する比率が天然の比率を超え百分の十に達しないウラン並びにその化合物並びにこれらの物質の一又は二以上を含む物質であって、ウラン二三五の量が十キログラム以上のもの</Sentence>
                  <Sentence WritingMode="vertical">ホ　ウラン二三三及びその化合物並びにこれらの物質の一又は二以上を含む物質であって、ウラン二三三の量が十五グラムを超え五百グラム以下のもの</Sentence>
                  <Sentence WritingMode="vertical">九　照射された前号に掲げる物質（照射された同号ニに掲げる物質であって照射直後にその表面から一メートルの距離において吸収線量率が一グレイ毎時を超えていたもの並びに次号及び第十一号に掲げるものを除く。）</Sentence>
                  <Sentence WritingMode="vertical">十　令第三条第二号又は第三号に<span>規定{'特定核燃料物質': 1}</span>する特定核燃料物質（使用済燃料を溶解した液体から核燃料物質その他の有用物質を分離した残りの液体をガラスにより容器に固型化した物に含まれるものであって、その表面から一メートルの距離において吸収線量率が一グレイ毎時を超えるものに限る。）</Sentence>
                  <Sentence WritingMode="vertical">十一　<span>令{'第三条': 1}</span>第三条第二号又は第三号に規定する特定核燃料物質（核燃料物質又は核燃料物質によって汚染された物で廃棄しようとするものを封入（圧縮して封入する場合に限る。）し、又は固型化した容器に内包されるものに限り、前号に掲げるものを除く。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第四項に定める<span>事項{'ロ': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">十二　ウラン二三五のウラン二三五及びウラン二三八に対する比率が天然の比率であるウラン<span>並びに{'及び': 1}</span>その化合物並びにこれらの物質の一又は二以上を含む<span>物質{'発電': 2}</span>で<span>原子炉{'使用済': 2}</span>において燃料として使用できるものであって、ウランの量が五百キログラムを超えるもの（照射されていないものに限る。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">第五項に<span>定める{'掲げる': 2}</span>事項</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の表第一号及び第二号の特定核燃料物質に係る事項は、次の各号に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定核燃料物質が発送人の工場又は事業所から搬出される予定日時及び受取人の工場又は事業所に搬入される予定日時並びに運搬手段</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定核燃料物質が発送人の工場又は事業所から搬出されたときは、直ちにその旨を発送人が受取人に通知すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第一号の<span>予定日{'事項': 1}</span>時までに特定核燃料物質が発送人の工場又は事業所から搬出されないときは、直ちにその旨を発送人が受取人に通知すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>特定核燃料物質{'第一': 1}</span>が受取人の工場又は事業所に搬入されたときは、受取人が特定核燃料物質を収納する容器についている錠及び封印の健全性を確認し、その旨を発送人に通知すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第一号の予定日時までに特定核燃料物質が受取人の工場又は事業所に搬入されないときは、直ちにその旨を<span>受取人{'場合': 1}</span>が発送人に通知すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定核燃料物質の運搬に係る責任が移転される予定日時及び場所並びに当該責任が移転されるための手続</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号の予定日時までに特定核燃料物質の運搬に係る責任が移転されないと見込まれるときは、直ちにその旨を当該責任が移転される者に通知すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定核燃料物質の運搬に係る責任が移転されたとき又は第六号の予定日時までに特定核燃料物質の運搬に係る責任が移転されないときは、直ちにその旨を当該責任が移転される者が発送人（当該特定核燃料物質が外国の工場又は事業所から運搬される場合は、受取人）に通知すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">本邦外において特定核燃料物質を運搬している場合（日本船舶又は日本航空機により運搬している場合を除く。）には、当該特定核燃料物質の運搬について責任を有する者が、警備を担当する者（以下「警備人」という。）に当該特定核燃料物質を常時監視させ、関係機関との連絡体制を整備すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">本邦外において、運搬される特定核燃料物質が一時貯蔵される場合には、当該特定核燃料物質の運搬について責任を有する者が次に掲げる措置を<span>講ずる{'講じ': 1}</span>こと。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">特定核燃料物質の防護のための区域（以下「<span>防護{'供給': 1}</span>区域」という。）を定めること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">防護区域の境界を </Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">の</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">て区画し、及び防護区域の</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（特定核燃料物質の運搬に関する取決めの締結に関する確認の申請）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">る</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（確認証の交付）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年一一月三〇日文部科学省令第五三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">する</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年四月一五日文部科学省令第一五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年九月一四日文部科学省令第三二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年一月一二日原子力規制委員会規則第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">は</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年六月八日原子力規制委員会規則第六号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二八日原子力規制委員会規則第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年七月一日原子力規制委員会規則第三号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">等</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H12F03101000124-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
