<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="31" Year="13">
  <LawNum>平成十三年法律第三十一号</LawNum>
  <LawBody>
    <LawTitle>配偶者からの暴力の防止及び被害者の保護等に関する法律</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCPreambleLabel>前文</TOCPreambleLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条・第二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="1_2">
        <ChapterTitle>第一章の二　基本方針及び都道府県基本計画等</ChapterTitle>
        <ArticleRange>（第二条の二・第二条の三）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　配偶者暴力相談支援センター等</ChapterTitle>
        <ArticleRange>（第三条―第五条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　被害者の保護</ChapterTitle>
        <ArticleRange>（第六条―第九条の二）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　保護命令</ChapterTitle>
        <ArticleRange>（第十条―第二十二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="5">
        <ChapterTitle>第五章　雑則</ChapterTitle>
        <ArticleRange>（第二十三条―第二十八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="5_2">
        <ChapterTitle>第五章の二　補則</ChapterTitle>
        <ArticleRange>（第二十八条の二）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="6">
        <ChapterTitle>第六章　罰則</ChapterTitle>
        <ArticleRange>（第二十九条・第三十条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <Preamble>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">我が国においては、日本国憲法に個人の尊重と法の下の平等がうたわれ、人権の擁護と男女平等の実現に向けた取組が行われている。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">ところが、配偶者からの暴力は、犯罪となる行為をも含む重大な人権侵害であるにもかかわらず、被害者の救済が必ずしも十分に行われてこなかった。また、配偶者からの暴力の被害者は、多くの場合女性であり、経済的自立が困難である女性に対して配偶者が暴力を加えることは、個人の尊厳を害し、男女平等の実現の妨げとなっている。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">このような状況を改善し、人権の擁護と男女平等の実現を図るためには、配偶者からの暴力を防止し、被害者を保護するための施策を講ずることが必要である。このことは、女性に対する暴力を根絶しようと努めている国際社会における取組にも沿うものである。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">ここに、配偶者からの暴力に係る通報、相談、保護、自立支援等の体制を整備することにより、配偶者からの暴力の防止及び被害者の保護を図るため、この法律を制定する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </Preamble>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律において「配偶者からの暴力」とは、配偶者からの<span>身体{'規定': 1}</span>に対する暴力（身体に対する不法な攻撃であって生命又は身体に<span>危害{'手続': 1}</span>を<span>及ぼす{'ある': 1}</span>ものを<span>いう{'ある': 1}</span>。以下同じ。）又はこれに<span>準ずる{'ある': 1}</span>心身に有害な影響を及ぼす言動（以下この項及び第二十八条の二において「身体に対する暴力等」と総称する。）をいい、配偶者からの身体に対する暴力等を受けた後に、その者が離婚をし、又はその婚姻が取り消された場合にあっては、当該配偶者であった者から引き続き受ける身体に対する暴力等を含むものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律において「被害者」とは、配偶者からの暴力を受けた者をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律にいう「配偶者」には、婚姻の届出をしていないが事実上婚姻関係と同様の事情にある者を含み、「離婚」には、婚姻の届出をしていないが事実上婚姻関係と同様の事情にあった者が、事実上離婚したと同様の事情に入ることを含むものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（国及び地方公共団体の責務）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">国及び地方公共団体は、配偶者からの暴力を防止するとともに、被害者の自立を支援することを含め、その適切な保護を図る責務を有する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="1_2">
        <ChapterTitle>第一章の二　基本方針及び都道府県基本計画等</ChapterTitle>
        <Article Delete="false" Hide="false" Num="2_2">
          <ArticleCaption>（基本方針）</ArticleCaption>
          <ArticleTitle>第二条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">内閣総理大臣、<span>国家公安委員会{'手続': 1}</span>、法務大臣及び厚生労働大臣（以下この条及び次条第五項において「主務大臣」という。）は、配偶者からの暴力の防止及び被害者の保護のための施策に関する<span>基本{'規定': 1}</span>的な<span>方針{'規定': 1}</span>（以下この<span>条{'手続': 1}</span><span>並びに{'ただし': 1}</span><span>次{'規定': 1}</span>条第一項及び第三項において「<span>基本方針{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）を<span>定め{'規定': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>基本方針{'手続': 1}</span>においては、<span>次に{'相当': 1}</span><span>掲げる{'取り消さ': 1}</span><span>事項{'規定': 1}</span>に<span>つき{'ある': 1}</span>、<span>次{'手続': 1}</span>条第一項の<span>都道府県{'手続': 1}</span><span>基本計画{'手続': 1}</span>及び同条第三項の市町村基本計画の指針となるべきものを定めるものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">配偶者からの<span>暴力{'手続': 1}</span>の防止及び被害者の保護に関する基本的な事項</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">配偶者からの<span>暴力{'手続': 1}</span>の防止及び被害者の保護のための施策の内容に関する事項</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">その他配偶者からの暴力の防止及び被害者の保護のための施策の実施に関する重要事項</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>主務大臣{'手続': 1}</span>は、基本方針を定め、又はこれを変更しようとするときは、あらかじめ、関係行政機関の長に協議しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">主務大臣は、基本方針を定め、又はこれを変更したときは、遅滞なく、これを公表しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2_3">
          <ArticleCaption>（都道府県基本計画等）</ArticleCaption>
          <ArticleTitle>第二条の三</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">都道府県は、基本方針に即して、当該都道府県における配偶者からの暴力の防止及び被害者の保護のための施策の<span>実施{'手続': 1}</span>に関する<span>基本{'規定': 1}</span>的な<span>計画{'規定': 1}</span>（以下この<span>条{'規定': 1}</span>において「<span>都道府県{'規定': 1}</span><span>基本計画{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）を<span>定め{'規定': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>都道府県{'規定': 1}</span><span>基本計画{'手続': 1}</span>においては、<span>次に{'相当': 1}</span>掲げる事項を定めるものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">配偶者からの<span>暴力{'手続': 1}</span>の防止及び被害者の保護に関する基本的な方針</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">配偶者からの<span>暴力{'手続': 1}</span>の防止及び被害者の保護のための施策の実施内容に関する事項</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">その他配偶者からの<span>暴力{'手続': 1}</span>の防止及び被害者の保護のための施策の<span>実施{'規定': 1}</span>に関する<span>重要{'手続': 1}</span><span>事項{'手続': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">市町村（特別区を含む。以下同じ。）は、基本方針に<span>即し{'ある': 1}</span>、かつ、都道府県基本計画を勘案して、当該市町村における配偶者からの<span>暴力{'手続': 1}</span>の防止及び被害者の保護のための施策の<span>実施{'手続': 1}</span>に関する<span>基本{'規定': 1}</span>的な<span>計画{'規定': 1}</span>（以下この<span>条{'規定': 1}</span>において「<span>市町村{'規定': 1}</span><span>基本計画{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）を<span>定める{'ある': 1}</span>よう<span>努め{'ある': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>都道府県{'手続': 1}</span>又は<span>市町村{'規定': 1}</span>は、<span>都道府県{'規定': 1}</span><span>基本計画{'手続': 1}</span>又は<span>市町村{'規定': 1}</span><span>基本計画{'規定': 1}</span>を<span>定め{'規定': 1}</span>、又は変更したときは、遅滞なく、これを公表しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>主務大臣{'規定': 1}</span>は、都道府県又は<span>市町村{'規定': 1}</span>に対し、都道府県<span>基本計画{'手続': 1}</span>又は市町村基本計画の<span>作成{'規定': 1}</span>のために<span>必要{'規定': 1}</span>な<span>助言{'手続': 1}</span>その他の<span>援助{'手続': 1}</span>を<span>行う{'ある': 1}</span>よう<span>努め{'ある': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　配偶者暴力相談支援センター等</ChapterTitle>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（配偶者暴力相談支援センター）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">都道府県は、当該都道府県が設置する<span>婦人相談所{'規定': 1}</span>その他の適切な施設において、当該各施設が配偶者暴力相談支援センターとしての機能を果たすようにするものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">市町村は、当該市町村が設置する適切な施設において、当該各施設が配偶者暴力相談支援センターとしての機能を果たすようにするよう努めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">配偶者暴力相談支援センターは、配偶者からの暴力の防止及び被害者の保護のため、次に掲げる業務を行うものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">被害者に関する各般の問題について、相談に応ずること又は婦人相談員若しくは相談を行う機関を紹介すること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">被害者の心身の健康を回復させるため、医学的又は心理学的な指導その他の必要な指導を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">被害者（被害者がその家族を同伴する場合にあっては、被害者及びその同伴する家族。次号、第六号、第五条、第八条の三及び第九条において同じ。）の緊急時における安全の<span>確保{'手続': 1}</span>及び一時保護を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">被害者が自立して生活することを促進するため、就業の促進、住宅の確保、援護等に関する制度の利用等について、情報の提供、助言、<span>関係機関{'手続': 1}</span>との連絡調整その他の援助を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第四章に定める<span>保護{'手続': 1}</span><span>命令{'規定': 1}</span>の<span>制度{'規定': 1}</span>の利用について、情報の提供、助言、<span>関係機関{'手続': 1}</span>への連絡その他の援助を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">被害者を居住させ保護する施設の利用について、情報の提供、助言、関係機関との連絡調整その他の援助を行うこと。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項第三号の一時保護は、<span>婦人相談所{'規定': 1}</span>が、自ら行い、又は厚生労働大臣が定める基準を満たす者に委託して行うものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">配偶者<span>暴力{'手続': 1}</span>相談支援センターは、その業務を行うに当たっては、必要に応じ、配偶者からの暴力の防止及び被害者の保護を図るための<span>活動{'規定': 1}</span>を<span>行う{'ある': 1}</span>民間の団体との連携に努めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（婦人相談員による相談等）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">婦人相談員は、被害者の相談に応じ、必要な指導を行うことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（婦人保護施設における保護）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">都道府県は、婦人保護施設において被害者の保護を行うことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　被害者の保護</ChapterTitle>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（配偶者からの暴力の発見者による通報等）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">配偶者からの暴力（配偶者又は配偶者であった者からの身体に対する暴力に限る。以下この章において同じ。）を受けている者を発見した者は、その旨を配偶者暴力相談支援センター又は警察官に通報するよう努めなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">医師その他の医療関係者は、その業務を行うに当たり、配偶者からの暴力によって負傷し又は疾病にかかったと認められる者を発見したときは、その旨を配偶者暴力相談支援センター又は警察官に通報することができる。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、その者の意思を尊重するよう努めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">刑法（明治四十年法律第四十五号）の秘密漏示罪の規定その他の守秘義務に関する法律の規定は、前二項の規定により通報することを妨げるものと解釈してはならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">医師その他の医療関係者は、その業務を行うに当たり、配偶者からの暴力によって負傷し又は疾病にかかったと認められる者を発見したときは、その者に対し、配偶者暴力相談支援センター等の利用について、その有する情報を提供するよう努めなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（配偶者暴力相談支援センターによる保護についての説明等）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">配偶者暴力相談支援センターは、被害者に関する通報又は相談を受けた場合には、必要に応じ、被害者に対し、第三条第三項の規定により配偶者暴力相談支援センターが行う業務の内容について説明及び<span>助言{'規定': 1}</span>を<span>行う{'ある': 1}</span>とともに、必要な保護を受けることを勧奨するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（警察官による被害の防止）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">警察官は、通報等により配偶者からの暴力が行われていると認めるときは、警察法（昭和二十九年法律第百六十二号）、警察官職務執行法（昭和二十三年法律第百三十六号）その他の法令の定めるところにより、暴力の制止、被害者の保護その他の配偶者からの暴力による被害の発生を防止するために必要な措置を<span>講ずる{'ある': 1}</span>よう<span>努め{'ある': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8_2">
          <ArticleCaption>（警察本部長等の援助）</ArticleCaption>
          <ArticleTitle>第八条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">警視総監若しくは道府県警察本部長（道警察本部の所在地を包括する方面を除く方面については、方面本部長。第十五条第三項において同じ。）又は警察署長は、配偶者からの暴力を受けている者から、配偶者からの暴力による被害を自ら防止するための援助を受けたい旨の<span>申出{'規定': 1}</span>が<span>あり{'ある': 1}</span>、その<span>申出{'規定': 1}</span>を相当と認めるときは、当該<span>配偶者{'物件': 1}</span>からの<span>暴力{'規定': 1}</span>を受けている者に対し、国家公安委員会規則で定めるところにより、当該被害を自ら防止するための措置の教示その他配偶者からの暴力による被害の発生を防止するために必要な援助を行うものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8_3">
          <ArticleCaption>（福祉事務所による自立支援）</ArticleCaption>
          <ArticleTitle>第八条の三</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>社会福祉法{'規定': 1}</span>（昭和二十六年法律第四十五号）に定める福祉に関する事務所（次条において「福祉事務所」という。）は、生活保護法（昭和二十五年法律第百四十四号）、児童福祉法（昭和二十二年法律第百六十四号）、母子及び父子並びに寡婦福祉法（昭和三十九年法律第百二十九号）その他の法令の定めるところにより、被害者の自立を支援するために必要な措置を講ずるよう努めなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（被害者の保護のための関係機関の連携協力）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">配偶者暴力相談支援センター、都道府県警察、福祉事務所、児童相談所その他の都道府県又は市町村の関係機関その他の関係機関は、被害者の保護を行うに当たっては、その適切な保護が行われるよう、<span>相互{'規定': 1}</span>に<span>連携{'規定': 1}</span>を図りながら協力するよう努めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9_2">
          <ArticleCaption>（苦情の適切かつ迅速な処理）</ArticleCaption>
          <ArticleTitle>第九条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前条の関係機関は、被害者の保護に係る職員の職務の執行に関して被害者から苦情の申出を受けたときは、適切かつ迅速にこれを処理するよう努めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　保護命令</ChapterTitle>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleCaption>（保護命令）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">被害者（配偶者からの身体に対する<span>暴力{'手続': 1}</span>又は生命等に対する脅迫（被害者の生命又は身体に対し害を加える旨を告知してする脅迫をいう。以下この章において同じ。）を受けた者に限る。以下この章において同じ。）が、配偶者からの身体に対する<span>暴力{'手続': 1}</span>を受けた者である場合にあっては配偶者からの更なる身体に対する暴力（配偶者からの身体に対する暴力を受けた後に、被害者が離婚をし、又はその婚姻が取り消された場合にあっては、当該配偶者であった者から引き続き受ける身体に対する暴力。第十二条第一項第二号において同じ。）により、配偶者からの生命等に対する脅迫を受けた者である場合にあっては配偶者から受ける身体に対する暴力（配偶者からの生命等に対する脅迫を受けた後に、被害者が離婚をし、又はその婚姻が取り消された場合にあっては、当該配偶者であった者から引き続き受ける身体に対する暴力。同号において同じ。）により、その生命又は身体に重大な危害を受けるおそれが大きいときは、裁判所は、被害者の申立てにより、その生命又は身体に危害が<span>加え{'ある': 1}</span>られることを<span>防止{'手続': 1}</span>するため、当該配偶者（配偶者からの身体に対する暴力又は生命等に対する脅迫を受けた後に、被害者が離婚をし、又はその婚姻が取り消された場合にあっては、当該配偶者であっ<span>た者{'規定': 1}</span>。以下この<span>条{'規定': 1}</span>、同<span>項{'規定': 1}</span>第三号及び第四号<span>並び{'規定': 1}</span>に第十八条第一項において同じ。）に対し、<span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を<span>命ずる{'ある': 1}</span>ものとする。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二号に掲げる事項については、申立ての時において<span>被害者{'手続': 1}</span>及び当該配偶者が生活の本拠を共にする場合に限る。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">命令の効力が生じた日から起算して六月間、被害者の住居（当該配偶者と共に生活の本拠としている住居を除く。以下この号において同じ。）その他の場所において被害者の身辺につきまとい、又は被害者の住居、勤務先その他その通常所在する場所の付近をはいかいしてはならないこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">命令の効力が生じた日から起算して二月間、被害者と共に生活の本拠としている住居から退去すること及び当該住居の付近をはいかいしてはならないこと。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項本文に<span>規定{'手続': 1}</span>する場合において、同項第一号の規定による命令を発する裁判所又は発した裁判所は、被害者の申立てにより、その生命又は身体に危害が<span>加え{'ある': 1}</span>られることを<span>防止{'手続': 1}</span>するため、<span>当該{'規定': 1}</span>配偶者に対し、命令の効力が生じた<span>日{'手続': 1}</span>以後、同号の規定による命令の効力が生じた日から起算して六月を経過する日までの間、<span>被害者{'規定': 1}</span>に対して次の各号に掲げるいずれの行為もしてはならないことを命ずるものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">面会を要求すること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">その行動を監視していると思わせるような事項を告げ、又はその知り得る状態に置くこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">著しく粗野又は乱暴な言動をすること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">電話をかけて何も告げず、又は緊急やむを得ない場合を除き、連続して、電話をかけ、ファクシミリ装置を用いて送信し、若しくは電子メールを送信すること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">緊急やむを得ない場合を除き、午後十時から午前六時までの間に、電話をかけ、ファクシミリ装置を用いて送信し、又は電子メールを送信すること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">汚物、動物の死体その他の著しく不快又は嫌悪の情を催させるような物を送付し、又はその知り得る状態に置くこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">その<span>名誉{'手続': 1}</span>を害する事項を告げ、又はその知り得る状態に置くこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">その性的<Ruby>羞<Rt>しゆう</Rt></Ruby>恥心を害する事項を告げ、若しくはその知り得る状態に置き、又はその性的羞恥心を害する文書、図画その他の物を送付し、若しくはその知り得る状態に置くこと。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">第一項本文に規定する場合において、被害者がその成年に達しない子（以下この項及び次項並びに第十二条第一項第三号において<span>単に{'相当': 1}</span>「子」という。）と同居しているときであって、配偶者が幼年の子を連れ戻すと疑うに足りる言動を行っていることその他の事情があることから被害者がその同居している子に関して配偶者と面会することを余儀なくされることを防止するため必要があると認めるときは、第一項第一号の<span>規定{'手続': 1}</span>による命令を発する裁判所又は発した裁判所は、被害者の申立てにより、その生命又は身体に危害が<span>加え{'ある': 1}</span>られることを<span>防止{'手続': 1}</span>するため、<span>当該{'規定': 1}</span>配偶者に対し、命令の効力が生じた<span>日{'手続': 1}</span>以後、同号の規定による命令の効力が生じた日から起算して六月を経過する日までの間、当該子の住居（当該配偶者と共に生活の本拠としている住居を除く。以下この項において同じ。）、就学する学校その他の場所において当該子の身辺につきまとい、又は当該子の住居、就学する学校その他その通常所在する場所の付近を<span>はいかい{'規定': 1}</span>してはならないことを命ずるものとする。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、当該子が十五歳以上であるときは、その同意がある<span>場合{'手続': 1}</span>に<span>限る{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第一項本文に<span>規定{'手続': 1}</span>する場合において、配偶者が被害者の親族その他被害者と社会生活において密接な関係を有する者（被害者と同居している子及び配偶者と同居している者を除く。以下この項及び次項並びに第十二条第一項第四号において「親族等」という。）の住居に押し掛けて著しく粗野又は乱暴な言動を行っていることその他の事情があることから被害者がその親族等に関して配偶者と面会することを余儀なくされることを防止するため必要があると認めるときは、第一項第一号の規定による命令を発する裁判所又は発した裁判所は、被害者の申立てにより、その生命又は身体に危害が<span>加え{'ある': 1}</span>られることを<span>防止{'手続': 1}</span>するため、<span>当該{'規定': 1}</span>配偶者に対し、命令の効力が生じた<span>日{'手続': 1}</span>以後、同号の規定による命令の効力が生じた日から起算して六月を経過する日までの間、当該<span>親族{'手続': 1}</span>等の住居（当該配偶者と共に生活の本拠としている住居を除く。以下この項において同じ。）その他の場所において当該親族等の身辺につきまとい、又は当該親族等の住居、勤務先その他その通常所在する場所の付近をはいかいしてはならないことを命ずるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の申立ては、当該親族等（被害者の十五歳未満の子を除く。以下この項において同じ。）の<span>同意{'手続': 1}</span>（当該親族等が十五歳未満の者又は成年被後見人である場合にあっては、その法定代理人の同意）が<span>ある{'得': 1, 'でき': 1}</span><span>場合{'手続': 1}</span>に<span>限り{'ある': 1}</span>、することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（管轄裁判所）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前条{'手続': 1}</span>第一項の<span>規定{'手続': 1}</span>による<span>命令{'規定': 1}</span>の申立てに係る事件は、相手方の住所（<span>日本国内{'規定': 1}</span>に住所がないとき又は<span>住所{'居所': 1}</span>が知れないときは居所）の<span>所在地{'規定': 1}</span>を<span>管轄{'規定': 1}</span>する<span>地方裁判所{'規定': 1}</span>の<span>管轄{'規定': 1}</span>に<span>属する{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前条{'手続': 1}</span>第一項の<span>規定{'手続': 1}</span>による<span>命令{'規定': 1}</span>の<span>申立て{'規定': 1}</span>は、<span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>地{'規定': 1}</span>を<span>管轄{'規定': 1}</span>する<span>地方裁判所{'規定': 1}</span>にもすることができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>申立{'規定': 1}</span>人の<span>住所{'規定': 1}</span>又は<span>居所{'規定': 1}</span>の<span>所在地{'手続': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">当該申立てに係る配偶者からの身体に対する暴力又は生命等に対する脅迫が行われた地</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（保護命令の申立て）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第十条第一項から第四項までの規定による<span>命令{'規定': 1}</span>（以下「保護命令」と<span>いう{'ある': 1}</span>。）の<span>申立て{'規定': 1}</span>は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を記載した書面でしなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">配偶者からの身体に対する暴力又は生命等に対する脅迫を受けた状況</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">配偶者からの更なる身体に対する暴力又は配偶者からの生命等に対する脅迫を受けた後の配偶者から受ける身体に対する暴力により、生命又は身体に重大な危害を受けるおそれが<span>大きい{'なく': 1}</span>と認めるに足りる申立ての時における事情</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第十条第三項の規定による命令の申立てをする場合にあっては、<span>被害者{'規定': 1}</span>が当該同居している子に関して配偶者と面会することを<span>余儀なく{'なく': 1}</span>されることを防止するため当該命令を発する必要が<span>ある{'でき': 1}</span>と<span>認める{'ある': 1}</span>に<span>足りる{'ある': 1}</span><span>申立て{'規定': 1}</span>の時における<span>事情{'手続': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第十条第四項の<span>規定{'手続': 1}</span>による命令の申立てをする場合にあっては、被害者が当該親族等に関して配偶者と面会することを余儀なくされることを防止するため当該命令を発する必要が<span>ある{'でき': 1}</span>と<span>認める{'ある': 1}</span>に足りる申立ての時における事情</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">配偶者暴力相談支援センターの職員又は警察職員に対し、前各号に掲げる<span>事項{'規定': 1}</span>について<span>相談{'手続': 1}</span>し、又は<span>援助{'規定': 1}</span><span>若しくは{'ただし': 1}</span><span>保護{'規定': 1}</span>を<span>求め{'規定': 1}</span>た<span>事実{'場合': 1, '手続': 1}</span>の<span>有無{'規定': 1}</span>及びその<span>事実{'規定': 1}</span>が<span>ある{'認める': 1}</span>ときは、<span>次に{'相当': 1}</span>掲げる事項</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">当該配偶者暴力相談支援センター又は当該警察職員の所属<span>官署{'規定': 1}</span>の名称</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">相談し、又は援助若しくは<span>保護{'規定': 1}</span>を<span>求め{'規定': 1}</span>た<span>日時{'場合': 1, '手続': 1}</span>及び<span>場所{'規定': 1}</span></Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>相談{'手続': 1}</span>又は<span>求め{'規定': 1}</span>た<span>援助{'手続': 1}</span><span>若しくは{'ただし': 1}</span><span>保護{'規定': 1}</span>の<span>内容{'規定': 1}</span></Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="4">
                <Subitem1Title>ニ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">相談又は申立人の求めに対して<span>執ら{'ある': 1}</span>れた措置の内容</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の<span>書面{'規定': 1}</span>（以下「申立書」という。）に同項第五号イから<span>ニ{'規定': 1}</span>までに掲げる事項の<span>記載{'定め': 1}</span>がない場合には、申立書には、同項第一号から第四号までに掲げる事項についての申立人の供述を記載した書面で公証人法（明治四十一年法律第五十三号）第五十八条ノ二第一項の<span>認証{'規定': 1}</span>を受けたものを添付しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（迅速な裁判）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">裁判所は、保護<span>命令{'規定': 1}</span>の<span>申立て{'手続': 1}</span>に係る<span>事件{'規定': 1}</span>については、<span>速やか{'規定': 1}</span>に<span>裁判{'規定': 1}</span>をするものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（保護命令事件の審理の方法）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>保護{'手続': 1}</span>命令は、口頭弁論又は相手方が<span>立ち会う{'ある': 1}</span>ことができる審尋の期日を経なければ、これを発することができない。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、その期日を<span>経る{'ある': 1}</span>ことにより保護命令の申立ての目的を達することが<span>でき{'ある': 1}</span>ない<span>事情{'規定': 1}</span>があるときは、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">申立書に第十二条第一項第五号イから<span>ニ{'規定': 1}</span>までに掲げる事項の<span>記載{'定め': 2}</span>がある場合には、裁判所は、当該配偶者暴力相談支援センター又は当該所属官署の長に対し、申立人が相談し又は援助<span>若しくは{'ただし': 1}</span>保護を求めた際の<span>状況{'場合': 1}</span>及びこれに対して<span>執ら{'ある': 1}</span>れた措置の内容を記載した書面の提出を求めるものとする。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、当該配偶者暴力相談支援センター又は当該所属官署の長は、これに速やかに応ずるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">裁判所は、必要があると認める場合には、前項の<span>配偶者{'規定': 1}</span>暴力相談支援センター<span>若しくは{'ただし': 1}</span>所属官署の長又は申立人から相談を受け、若しくは援助若しくは<span>保護{'規定': 1}</span>を<span>求め{'規定': 1}</span>られた<span>職員{'規定': 1}</span>に対し、同<span>項{'手続': 1}</span>の<span>規定{'手続': 1}</span>により<span>書面{'規定': 1}</span>の<span>提出{'規定': 1}</span>を<span>求め{'規定': 1}</span>た<span>事項{'規定': 1}</span>に関して<span>更に{'相当': 1}</span><span>説明{'規定': 1}</span>を<span>求める{'ある': 1}</span>ことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="15">
          <ArticleCaption>（保護命令の申立てについての決定等）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>保護{'規定': 1}</span><span>命令{'規定': 1}</span>の<span>申立て{'規定': 1}</span>についての<span>決定{'手続': 1}</span>には、<span>理由{'手続': 1}</span>を<span>付さ{'ある': 1}</span>なければならない。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>口頭弁論{'破産手続': 1, '規定': 1}</span>を<span>経{'ある': 1}</span>ないで決定をする場合には、理由の要旨を<span>示せ{'ある': 1}</span>ば足りる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">保護命令は、相手方に対する決定書の<span>送達{'手続': 1}</span>又は<span>相手方{'規定': 1}</span>が<span>出頭{'規定': 1}</span>した<span>口頭弁論{'手続': 1}</span>若しくは<span>審尋{'規定': 1}</span>の<span>期日{'手続': 1}</span>における<span>言渡し{'規定': 1}</span>によって、その効力を生ずる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">保護命令を<span>発し{'ある': 1}</span>たときは、裁判所書記官は、速やかにその旨及びその内容を申立人の<span>住所{'手続': 1}</span>又は<span>居所{'規定': 1}</span>を<span>管轄{'規定': 1}</span>する<span>警視総監{'規定': 1}</span>又は<span>道府県{'規定': 1}</span>警察本部長に通知するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>保護{'法': 1, '規定': 1}</span>命令を発した場合において、申立人が配偶者暴力相談支援センターの職員に対し<span>相談{'通知': 1}</span>し、又は援助若しくは保護を<span>求め{'規定': 1}</span>た<span>事実{'場合': 1, '規定': 1}</span>が<span>あり{'ある': 1}</span>、かつ、<span>申立{'手続': 1}</span>書に当該事実に係る第十二条第一項第五号イから<span>ニ{'規定': 1}</span>までに掲げる事項の記載があるときは、裁判所書記官は、速やかに、保護命令を<span>発し{'ある': 1}</span>た旨及びその<span>内容{'住所': 1}</span>を、当該申立書に名称が記載された配偶者暴力<span>相談{'規定': 1}</span>支援センター（当該申立書に名称が記載された配偶者暴力相談支援センターが二以上ある場合にあっては、申立人がその職員に対し相談し、又は<span>援助{'規定': 1}</span>若しくは保護を求めた<span>日時{'場合': 1}</span>が最も遅い配偶者暴力相談支援センター）の長に通知するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">保護<span>命令{'業務': 1}</span>は、執行力を<span>有{'規定': 1}</span>しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="16">
          <ArticleCaption>（即時抗告）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>保護{'規定': 1}</span><span>命令{'規定': 1}</span>の<span>申立て{'手続': 1}</span>についての<span>裁判{'手続': 1}</span>に対しては、<span>即時抗告{'規定': 1}</span>をすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>の<span>即時抗告{'規定': 2}</span>は、<span>保護{'手続': 1}</span><span>命令{'規定': 1}</span>の<span>効力{'規定': 1}</span>に<span>影響{'手続': 1}</span>を<span>及ぼさ{'ある': 1}</span>ない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"><span>即時抗告{'規定': 1}</span>が<span>あっ{'ある': 1}</span>た<span>場合{'規定': 1}</span>において、<span>保護{'規定': 1}</span><span>命令{'規定': 1}</span>の<span>取消し{'規定': 1}</span>の<span>原因{'規定': 1}</span>と<span>なる{'ある': 1}</span>ことが<span>明らか{'事実': 1, '規定': 1}</span>な<span>事情{'規定': 1}</span>が<span>ある{'でき': 1}</span>ことにつき<span>疎明{'手続': 1}</span>が<span>あっ{'ある': 1}</span>たときに<span>限り{'ある': 1}</span>、<span>抗告{'裁判所': 1, '規定': 1}</span><span>裁判所{'手続': 1}</span>は、<span>申立て{'手続': 1}</span>により、<span>即時抗告{'規定': 1}</span>についての<span>裁判{'規定': 1}</span>が<span>効力{'規定': 1}</span>を<span>生ずる{'ある': 1}</span>までの<span>間{'規定': 1}</span>、<span>保護{'規定': 1}</span><span>命令{'規定': 1}</span>の<span>効力{'規定': 1}</span>の<span>停止{'手続': 1}</span>を<span>命ずる{'ある': 1}</span>ことができる。</Sentence>
              <Sentence Num="2" WritingMode="vertical"><span>事件{'規定': 1}</span>の記録が原裁判所に存する間は、<span>原{'規定': 1}</span>裁判所も、この処分を命ずることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定により第十条<span>第一{'手続': 1}</span>項第一号の<span>規定{'手続': 1}</span>による<span>命令{'規定': 1}</span>の<span>効力{'規定': 1}</span>の<span>停止{'手続': 1}</span>を<span>命ずる{'ある': 1}</span><span>場合{'規定': 1}</span>において、同<span>条{'手続': 1}</span>第二項から第四項までの<span>規定{'手続': 1}</span>による<span>命令{'規定': 1}</span>が<span>発せ{'ある': 1}</span>られているときは、<span>裁判所{'規定': 1}</span>は、<span>当該{'規定': 1}</span><span>命令{'規定': 1}</span>の<span>効力{'規定': 1}</span>の<span>停止{'手続': 1}</span>をも<span>命じ{'ある': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前二項の<span>規定{'手続': 1}</span>による<span>裁判{'規定': 1}</span>に対しては、<span>不服{'手続': 1}</span>を<span>申し立てる{'ある': 1}</span>ことが<span>でき{'ある': 1}</span>ない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>抗告{'規定': 1}</span><span>裁判所{'手続': 1}</span>が第十条<span>第一{'手続': 1}</span>項第一号の<span>規定{'手続': 1}</span>による<span>命令{'規定': 1}</span>を<span>取り消す{'ある': 1}</span><span>場合{'規定': 1}</span>において、同<span>条{'手続': 1}</span>第二項から第四項までの<span>規定{'手続': 1}</span>による<span>命令{'規定': 1}</span>が<span>発せ{'ある': 1}</span>られているときは、<span>抗告{'規定': 1}</span><span>裁判所{'手続': 1}</span>は、<span>当該{'規定': 1}</span><span>命令{'規定': 1}</span>をも<span>取り消さ{'ある': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前条{'場合': 1, '手続': 1}</span>第四項の<span>規定{'手続': 1}</span>による<span>通知{'規定': 1}</span>がされている<span>保護{'規定': 1}</span><span>命令{'規定': 1}</span>について、第三項若しくは第四項の<span>規定{'手続': 1}</span>によりその<span>効力{'規定': 1}</span>の<span>停止{'手続': 1}</span>を<span>命じ{'ある': 1}</span>たとき又は<span>抗告{'規定': 1}</span><span>裁判所{'手続': 1}</span>がこれを<span>取り消し{'ある': 1}</span>たときは、<span>裁判所書記官{'規定': 1}</span>は、<span>速やか{'規定': 1}</span>に、その旨及びその内容を当該通知をした配偶者暴力相談支援センターの長に通知するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="8">
            <ParagraphNum>８</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前条第三項の規定は、第三項及び第四項の<span>場合{'規定': 1}</span>並びに<span>抗告{'規定': 1}</span><span>裁判所{'手続': 1}</span>が<span>保護{'規定': 1, '手続': 1}</span><span>命令{'規定': 1}</span>を<span>取り消し{'ある': 1}</span>た場合について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="17">
          <ArticleCaption>（保護命令の取消し）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"><span>保護{'裁判所': 1}</span>命令を<span>発し{'ある': 1}</span>た裁判所は、当該<span>保護{'申立て': 1}</span>命令の申立てを<span>した{'規定': 1}</span>者の<span>申立て{'規定': 1}</span>が<span>あっ{'ある': 1}</span>た<span>場合{'規定': 1}</span>には、<span>当該{'規定': 1}</span><span>保護{'規定': 1}</span><span>命令{'規定': 1}</span>を<span>取り消さ{'ある': 1}</span>なければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">第十条<span>第一{'規定': 1}</span>項第一号又は第二項から第四項までの<span>規定{'手続': 1}</span>による<span>命令{'規定': 1}</span>に<span>あっ{'ある': 1}</span>ては同号の<span>規定{'手続': 1}</span>による<span>命令{'処分': 1, '規定': 1}</span>が<span>効力{'規定': 1}</span>を<span>生じ{'ある': 1}</span>た日から<span>起算{'規定': 1}</span>して<span>三月{'規定': 1}</span>を<span>経過{'規定': 1}</span>した後において、同<span>条{'手続': 1}</span>第一項第二号の<span>規定{'手続': 1}</span>による<span>命令{'規定': 1}</span>に<span>あっ{'ある': 1}</span>ては<span>当該{'規定': 1}</span><span>命令{'規定': 1}</span>が<span>効力{'処分': 1, '手続': 1}</span>を<span>生じ{'ある': 1}</span>た日から起算して二週間を経過した後において、これらの命令を受けた者が<span>申し立て{'ある': 1}</span>、当該裁判所がこれらの命令の申立てをした者に<span>異議{'規定': 1}</span>がないことを<span>確認{'規定': 1}</span>したときも、<span>同様{'規定': 1}</span>とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前条{'前項': 1, '手続': 1}</span>第六項の規定は、第十条第一項第一号の規定による命令を<span>発し{'ある': 1}</span>た裁判所が前項の規定により当該命令を<span>取り消す{'ある': 1}</span><span>場合{'規定': 1}</span>について<span>準用{'規定': 1}</span>する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第十五条第三項<span>及び{'ただし': 1}</span><span>前条{'規定': 1}</span>第七項の<span>規定{'手続': 1}</span>は、前二項の<span>場合{'規定': 1}</span>について<span>準用{'手続': 1}</span>する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="18">
          <ArticleCaption>（第十条第一項第二号の規定による命令の再度の申立て）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">第十条第一項第二号の<span>規定{'手続': 1}</span>による<span>命令{'規定': 1}</span>が<span>発せ{'ある': 1}</span>られた後に<span>当該{'規定': 1}</span><span>発せ{'ある': 1}</span>られた<span>命令{'規定': 1}</span>の申立ての理由となった身体に対する暴力又は生命等に対する脅迫と同一の事実を理由とする同号の規定による命令の<span>再度{'相当': 1}</span>の申立てがあったときは、裁判所は、配偶者と共に生活の本拠としている住居から転居しようとする被害者がその責めに帰することのできない事由により当該<span>発せ{'ある': 1}</span>られた命令の効力が生ずる日から起算して二月を経過する日までに当該住居からの転居を完了することができないことその他の同号の規定による命令を再度発する必要が<span>ある{'でき': 1}</span>と認めるべき事情があるときに<span>限り{'ある': 1}</span>、<span>当該{'規定': 1}</span><span>命令{'債権者': 1, '規定': 1}</span>を<span>発する{'ある': 1}</span>ものとする。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>当該{'規定': 1}</span><span>命令{'規定': 1}</span>を<span>発する{'ある': 1}</span>ことにより<span>当該{'規定': 1}</span><span>配偶者{'規定': 1}</span>の<span>生活{'規定': 1}</span>に<span>特に{'相当': 1}</span><span>著しい{'なく': 1}</span><span>支障{'規定': 1}</span>を生ずると認めるときは、<span>当該{'申立て': 1}</span>命令を<span>発し{'ある': 1}</span>ないことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の申立てをする場合における第十二条の規定の<span>適用{'規定': 1}</span>については、同<span>条{'規定': 1}</span>第一項各号列記以外の<span>部分{'規定': 1}</span>中「<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>」と<span>ある{'除く': 1}</span>のは「<span>第一{'手続': 1}</span>号、第二号及び第五号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span><span>並びに{'ただし': 1}</span>第十八条第一項<span>本文{'規定': 1}</span>の<span>事情{'規定': 1}</span>」と、同<span>項{'手続': 1}</span>第五号中「前各号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>」と<span>ある{'除く': 1}</span>のは「<span>第一{'手続': 1}</span>号及び第二号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>並びに第十八条第一項<span>本文{'規定': 1}</span>の<span>事情{'規定': 1}</span>」と、同<span>条{'規定': 1}</span>第二<span>項{'規定': 1}</span>中「同項第一号から第四号までに<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>」と<span>ある{'除く': 1}</span>のは「同<span>項{'場合': 1, '手続': 1}</span>第一号及び第二号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>並びに第十八条第一項<span>本文{'規定': 1}</span>の<span>事情{'規定': 2}</span>」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="19">
          <ArticleCaption>（事件の記録の閲覧等）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>保護{'手続': 1}</span><span>命令{'規定': 1}</span>に関する<span>手続{'届出': 1}</span>について、<span>当事者{'規定': 1}</span>は、<span>裁判所書記官{'手続': 1}</span>に対し、事件の記録の閲覧若しくは<span>謄写{'規定': 1}</span>、その正本、謄本若しくは抄本の交付又は<span>事件{'規定': 1}</span>に関する<span>事項{'手続': 1}</span>の<span>証明書{'手続': 1}</span>の<span>交付{'規定': 1}</span>を<span>請求{'規定': 1}</span>することができる。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>相手方{'規定': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>保護{'規定': 1}</span><span>命令{'規定': 1}</span>の申立てに関し口頭弁論若しくは相手方を<span>呼び出す{'ある': 1}</span>審尋の期日の指定があり、又は<span>相手方{'規定': 1}</span>に対する<span>保護{'規定': 1}</span><span>命令{'規定': 1}</span>の<span>送達{'手続': 1}</span>が<span>ある{'でき': 1}</span>までの<span>間{'規定': 1}</span>は、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20">
          <ArticleCaption>（法務事務官による宣誓認証）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>法務局{'規定': 1}</span>若しくは地方法務局又はその支局の管轄区域内に公証人がいない場合又は公証人がその職務を行うことができない場合には、法務大臣は、<span>当該{'規定': 1}</span><span>法務局{'手続': 1}</span>若しくは<span>地方法務局{'手続': 1}</span>又はその<span>支局{'規定': 1}</span>に<span>勤務{'規定': 1}</span>する<span>法務{'規定': 1}</span><span>事務官{'手続': 1}</span>に第十二条第二項（第十<span>八条{'手続': 1}</span>第二項の<span>規定{'手続': 1}</span>により<span>読み替え{'ある': 1}</span>て<span>適用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>認証{'規定': 2}</span>を<span>行わ{'ある': 1}</span>せることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="21">
          <ArticleCaption>（民事訴訟法の準用）</ArticleCaption>
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>に<span>特別{'規定': 1}</span>の<span>定め{'手続': 1}</span>が<span>ある{'でき': 1}</span><span>場合{'手続': 1}</span>を<span>除き{'ある': 1}</span>、<span>保護{'手続': 1}</span><span>命令{'規定': 1}</span>に関する<span>手続{'届出': 1}</span>に関しては、その<span>性質{'手続': 1}</span>に<span>反し{'ある': 1}</span>ない限り、<span>民事訴訟法{'手続': 1}</span>（平成八年<span>法律{'手続': 1}</span>第百九号）の<span>規定{'手続': 1}</span>を<span>準用{'規定': 1}</span>する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="22">
          <ArticleCaption>（最高裁判所規則）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>に<span>定める{'ある': 1}</span>ものの<span>ほか{'規定': 1}</span>、<span>保護{'規定': 1}</span><span>命令{'規定': 1}</span>に関する<span>手続{'規定': 1}</span>に関し<span>必要{'手続': 1}</span>な事項は、最高裁判所規則で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="5">
        <ChapterTitle>第五章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="23">
          <ArticleCaption>（職務関係者による配慮等）</ArticleCaption>
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">配偶者からの暴力に係る被害者の保護、捜査、裁判等に<span>職務{'規定': 1}</span>上関係のある者（次項において「職務<span>関係者{'手続': 1}</span>」という。）は、その職務を行うに当たり、<span>被害者{'手続': 1}</span>の心身の状況、その置かれている環境等を踏まえ、<span>被害者{'規定': 1}</span>の国籍、障害の有無等を問わずその人権を<span>尊重{'規定': 1}</span>するとともに、その<span>安全{'手続': 1}</span>の<span>確保{'手続': 1}</span>及び<span>秘密{'規定': 1}</span>の<span>保持{'規定': 1}</span>に十分な<span>配慮{'規定': 1}</span>をしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>国{'手続': 1}</span>及び地方公共団体は、職務関係者に対し、被害者の人権、配偶者からの暴力の特性等に関する理解を深めるために必要な研修及び<span>啓発{'規定': 1}</span>を<span>行う{'ある': 1}</span>ものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="24">
          <ArticleCaption>（教育及び啓発）</ArticleCaption>
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">国及び地方公共団体は、配偶者からの<span>暴力{'手続': 1}</span>の防止に関する国民の理解を深めるための教育及び<span>啓発{'規定': 1}</span>に<span>努める{'ある': 1}</span>ものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="25">
          <ArticleCaption>（調査研究の推進等）</ArticleCaption>
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">国及び地方公共団体は、配偶者からの<span>暴力{'手続': 1}</span>の防止及び被害者の保護に資するため、加害者の更生のための指導の方法、被害者の心身の健康を回復させるための方法等に関する調査研究の推進並びに被害者の保護に係る人材の養成及び資質の向上に努めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="26">
          <ArticleCaption>（民間の団体に対する援助）</ArticleCaption>
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">国及び地方公共団体は、配偶者からの<span>暴力{'手続': 1}</span>の防止及び被害者の保護を図るための<span>活動{'規定': 1}</span>を<span>行う{'ある': 1}</span><span>民間{'規定': 1}</span>の<span>団体{'規定': 1}</span>に対し、<span>必要{'規定': 1}</span>な<span>援助{'手続': 1}</span>を<span>行う{'ある': 1}</span>よう<span>努める{'ある': 1}</span>ものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="27">
          <ArticleCaption>（都道府県及び市の支弁）</ArticleCaption>
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">都道府県は、次の各号に掲げる費用を<span>支弁{'手続': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第三条第三項の規定に基づき同項に掲げる業務を行う<span>婦人相談所{'規定': 1}</span>の運営に要する<span>費用{'規定': 1}</span>（次号に掲げる費用を除く。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第三条第三項第三号の規定に基づき<span>婦人相談所{'規定': 1}</span>が行う一時保護（同条第四項に規定する厚生労働大臣が定める基準を<span>満たす{'ある': 1}</span>者に委託して行う場合を含む。）に要する費用</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第四条の規定に<span>基づき{'ある': 1}</span>都道府県知事の委嘱する婦人相談員が行う業務に要する費用</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第五条の規定に基づき都道府県が行う保護（市町村、<span>社会福祉法人{'規定': 1}</span>その他適当と認める者に委託して行う場合を<span>含む{'除く': 1}</span>。）及びこれに<span>伴い{'ある': 1}</span><span>必要{'規定': 1}</span>な<span>事務{'手続': 1}</span>に<span>要する{'ある': 1}</span>費用</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">市は、第四条の規定に基づきその長の委嘱する婦人相談員が行う業務に要する費用を<span>支弁{'規定': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="28">
          <ArticleCaption>（国の負担及び補助）</ArticleCaption>
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">国は、政令の定めるところにより、都道府県が前条第一項の規定により支弁した費用のうち、同項第一号及び第二号に掲げるものについては、その十分の五を負担するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">国は、<span>予算{'規定': 1}</span>の範囲内において、次の各号に掲げる費用の十分の五以内を補助することができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">都道府県が前条第一項の規定により<span>支弁{'規定': 1}</span>した費用のうち、同項第三号及び第四号に掲げるもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">市が前条第二項の規定により<span>支弁{'手続': 1}</span>した費用</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="5_2">
        <ChapterTitle>第五章の二　補則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="28_2">
          <ArticleCaption>（この法律の準用）</ArticleCaption>
          <ArticleTitle>第二十八条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">第二条及び第一章の二から前章までの規定は、生活の本拠を共にする交際（婚姻関係における共同生活に類する共同生活を営んでいないものを除く。）をする関係にある相手からの<span>暴力{'規定': 1}</span>（当該関係にある相手からの身体に対する暴力等を<span>いい{'受け': 1}</span>、当該関係にある相手からの身体に対する暴力等を受けた後に、その者が当該関係を解消した場合にあっては、当該関係にあった者から引き続き受ける身体に対する暴力等を含む。）及び当該暴力を受けた者について準用する。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、これらの規定中「配偶者からの暴力」とあるのは「第二十八条の二に規定する関係にある相手からの暴力」と読み替えるほか、次の表の上欄に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>中同<span>表{'規定': 1}</span>の中<span>欄{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>字句{'規定': 1}</span>は、<span>それぞれ{'手続': 1}</span>同<span>表{'手続': 1}</span>の下<span>欄{'手続': 1}</span>に掲げる字句に読み替えるものとする。</Sentence>
            </ParagraphSentence>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第二条</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">被害者</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">被害者（第二十八条の二に規定する関係にある相手からの暴力を受けた者をいう。以下同じ。）</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第六条第一項</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">配偶者又は<span>配偶{'規定': 1}</span>者であった者</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">同条に規定する関係にある<span>相手{'手続': 1}</span>又は同条に規定する関係にある<span>相手{'規定': 1}</span>であった者</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第十条第一項から第四項まで、第十一条第二項第二号、第十二条第一項第一号から第四号まで及び第十八条第一項</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">配偶者</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第二十八条の二に規定する関係にある相手</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第十条第一項</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">離婚をし、又はその婚姻が取り消された場合</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第二十八条の二に規定する<span>関係{'取消し': 1}</span>を解消した場合</Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="6">
        <ChapterTitle>第六章　罰則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="29">
          <ArticleTitle>第二十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">保護命令（前条において読み替えて<span>準用{'手続': 1}</span>する第十条第一項から第四項までの<span>規定{'場合': 2, '手続': 1}</span>によるものを<span>含む{'ある': 1}</span>。<span>次{'規定': 3}</span>条において同じ。）に<span>違反{'規定': 1}</span>した者は、<span>一年{'規定': 1}</span>以下の<span>懲役{'規定': 1}</span>又は百万円以下の<span>罰金{'規定': 1}</span>に<span>処する{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="30">
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第十<span>二条{'手続': 1}</span>第一項（第十<span>八条{'規定': 1}</span>第二項の<span>規定{'手続': 1}</span>により<span>読み替え{'ある': 1}</span>て<span>適用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）<span>又は{'若しくは': 1, 'ただし': 1}</span>第二十八条の二において<span>読み替え{'ある': 1}</span>て<span>準用{'規定': 1}</span>する第十<span>二条{'規定': 1}</span>第一項（第二十八条の二において<span>準用{'規定': 1}</span>する第十八条第二項の<span>規定{'手続': 1}</span>により<span>読み替え{'ある': 1}</span>て<span>適用{'準用': 2, '規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>により<span>記載{'手続': 1}</span>すべき<span>事項{'規定': 1}</span>について<span>虚偽{'手続': 1}</span>の<span>記載{'規定': 1}</span>の<span>ある{'取り消さ': 1}</span><span>申立{'手続': 1}</span>書により<span>保護{'規定': 1}</span><span>命令{'規定': 1}</span>の<span>申立て{'手続': 1}</span>をした者は、十万円以下の<span>過料{'規定': 1}</span>に<span>処する{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>六月{'規定': 1}</span>を<span>経過{'手続': 1}</span>した日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二章、第六条（配偶者暴力相談支援センターに係る部分に限る。）、第七条、第九条（配偶者暴力相談支援センターに係る部分に限る。）、第二十七条及び第二十八条の規定は、平成十四年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成十四年三月三十一日までに婦人相談所に対し<span>被害者{'規定': 1}</span>が配偶者からの身体に対する暴力に関して相談し、又は援助若しくは保護を求めた場合における当該被害者からの保護命令の申立てに係る事件に関する第十二条第一項第四号<span>並び{'法律': 1, '規定': 1}</span>に第十四条第二項及び第三項の規定の適用については、これらの規定中「配偶者暴力相談支援センター」とあるのは、「婦人相談所」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律の規定については、この法律の施行後三年を目途<span>として{'とともに': 1}</span>、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span><span>状況{'手続': 1}</span>等を<span>勘案{'性同一性障害': 1, '規定': 1}</span>し、<span>検討{'規定': 1}</span>が<span>加え{'ある': 1}</span>られ、その<span>結果{'手続': 1}</span>に<span>基づい{'ある': 1}</span>て<span>必要{'手続': 1}</span>な<span>措置{'手続': 1}</span>が<span>講ぜ{'講ずる': 1, 'ある': 1}</span>られるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月二日法律第六四号" Extract="false" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'手続': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>六月{'規定': 1}</span>を<span>経過{'手続': 1}</span>した日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'手続': 1}</span>の<span>施行{'改正': 1, '手続': 1}</span>前にしたこの法律による<span>改正{'規定': 1}</span><span>前{'規定': 1}</span>の配偶者からの暴力の防止及び被害者の保護に関する法律（<span>次項{'法律': 1}</span>において「旧法」という。）第十条の<span>規定{'手続': 1}</span>による<span>命令{'規定': 1}</span>の申立てに係る同条の規定による命令に関する<span>事件{'手続': 1}</span>については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>旧法{'手続': 1}</span>第十条第二号の規定による命令が発せられた後に当該命令の<span>申立て{'規定': 1}</span>の<span>理由{'規定': 1}</span>と<span>なっ{'ある': 1}</span>た<span>身体{'規定': 1}</span>に対する<span>不法{'規定': 1}</span>な<span>攻撃{'規定': 1}</span>であって<span>生命{'手続': 1}</span>又は<span>身体{'規定': 1}</span>に<span>危害{'手続': 1}</span>を<span>及ぼす{'ある': 1}</span>ものと<span>同一{'規定': 1}</span>の事実を理由とするこの法律による改正後の<span>配偶者からの暴力の防止及び被害者の保護に関する法律{'規定': 1}</span>（以下「新法」という。）第十条第一項第二号の規定による命令の申立て（この法律の<span>施行{'規定': 1}</span>後最初にされるものに限る。）があった場合における<span>新法{'手続': 1}</span>第十八条第一項の規定の適用については、同項中「二月」とあるのは、「二週間」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新法の規定については、この法律の施行後三年を目途として、<span>新法{'法律': 3}</span>の施行状況等を<span>勘案{'性同一性障害': 1}</span>し、検討が加えられ、その<span>結果{'手続': 1}</span>に<span>基づい{'ある': 1}</span>て<span>必要{'手続': 1}</span>な<span>措置{'手続': 1}</span>が<span>講ぜ{'講ずる': 1, 'ある': 1}</span>られるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年七月一一日法律第一一三号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'手続': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>六月{'規定': 1}</span>を<span>経過{'手続': 1}</span>した日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'手続': 1}</span>の<span>施行{'改正': 1, '手続': 1}</span>前にしたこの法律による<span>改正{'規定': 1}</span><span>前{'規定': 1}</span>の<span>配偶者からの暴力の防止及び被害者の保護に関する法律{'法律': 1, '規定': 1}</span>第十条の規定による<span>命令{'規定': 1}</span>の申立てに係る同条の規定による命令に関する<span>事件{'手続': 1}</span>については、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年七月三日法律第七二号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>六月{'三月': 1, '規定': 1}</span>を<span>経過{'手続': 1}</span>した日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年四月二三日法律第二八号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'規定': 1}</span>は、平成二十七年<span>四月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>略{'規定': 1, '手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">第二条並びに附則第三条、第七条から第十条まで、第十二条及び第十五条から第十八条までの<span>規定{'手続': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成二十六年十月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二六日法律第四六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'規定': 1}</span>は、令和二年<span>四月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>は、<span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'一条': 1, '手続': 1}</span>第四条、第七条第一項<span>及び{'ただし': 1}</span>第八条の<span>規定{'手続': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>公布{'手続': 1}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>前{'規定': 1}</span>二条に<span>規定{'手続': 1}</span>するものの<span>ほか{'規定': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に<span>伴い{'取り消さ': 1}</span><span>必要{'規定': 1}</span>な<span>経過{'手続': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'手続': 1}</span>で<span>定める{'取り消さ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（検討等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>政府{'法律': 3, '規定': 1}</span>は、<span>附則{'規定': 1}</span>第<span>一条{'手続': 1}</span>第一号に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>の<span>施行{'規定': 1}</span>後三年を<span>目途{'施行': 1}</span>に、配偶者からの暴力の防止及び被害者の保護等に関する法律第六条第一項及び第二項の<span>通報{'規定': 1}</span>の対象となる同条第一項に規定する配偶者からの暴力の形態並びに同法第十条第一項から第四項までの規定による命令の申立てをすることができる同条第一項に規定する<span>被害者{'規定': 1}</span>の範囲の拡大について検討を加え、その結果に<span>基づい{'ある': 1}</span>て<span>必要{'手続': 1}</span>な<span>措置{'手続': 1}</span>を<span>講ずる{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>政府{'法律': 2, '手続': 1}</span>は、<span>附則{'規定': 1}</span>第<span>一条{'手続': 1}</span>第一号に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>の<span>施行{'規定': 1}</span>後三年を<span>目途{'施行': 1, '手続': 1}</span>に、配偶者からの暴力の防止及び被害者の保護等に関する法律第<span>一条{'法律': 1}</span>第一項に規定する配偶者からの暴力に係る加害者の地域社会における更生のための指導及び支援の在り方について検討を加え、その結果に基づいて必要な措置を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
