<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="5" Year="13">
  <LawNum>平成十三年政令第五号</LawNum>
  <LawBody>
    <LawTitle>下請代金支払遅延等防止法施行令</LawTitle>
    <EnactStatement>内閣は、下請代金支払遅延等防止法（昭和三十一年法律第百二十号）第三条第二項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（法第二条第七項第一号の政令で定める情報成果物及び役務）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">下請代金支払遅延等防止法（以下「法」という。）第二条第七項第一号の政令で定める情報成果物は、プログラムとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二条第七項第一号の政令で定める役務は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運送</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">物品の倉庫における保管</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">情報処理</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（情報通信の技術を利用する方法）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">親事業者は、法第三条第二項の<span>規定{'当該': 1}</span>により同項に規定する<span>事項{'情報': 1, '当該': 1}</span>を<span>提供{'当該': 1}</span>しようとするときは、<span>公正取引委員会{'当該': 1}</span>規則で定めるところにより、あらかじめ、当該下請事業者に対し、その用いる同項前段に規定する方法（以下「電磁的方法」という。）の<span>種類{'当該': 1}</span>及び<span>内容{'当該': 1}</span>を<span>示し{'行わ': 1}</span>、書面又は<span>電磁{'当該': 1}</span>的<span>方法{'当該': 1}</span>による承諾を得なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">前項の規定による承諾を得た親<span>事業者{'場合': 1}</span>は、当該<span>下請{'他': 1}</span>事業者から書面又は電磁的方法により電磁的方法による<span>提供{'当該': 1}</span>を受けない旨の申出があったときは、当該<span>下請{'当該': 1}</span>事業者に対し、法第三条第二項に規定する<span>事項{'データ': 1}</span>の<span>提供{'当該': 1}</span>を電磁的方法によってしてはならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、当該<span>下請{'当該': 1}</span>事業者が再び前項の規定による承諾をした場合は、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'信用協同組合': 1, '当該': 1}</span>は、<span>書面{'施行': 1}</span>の交付等に関する情報通信の<span>技術{'当該': 1}</span>の<span>利用{'当該': 1}</span>のための<span>関係{'当該': 1}</span><span>法律{'当該': 1}</span>の<span>整備{'当該': 1}</span>に関する<span>法律{'当該': 1}</span>（平成十二年<span>法律{'施行': 1, '当該': 1}</span>第百二十六号）の施行の日（平成十三年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="415452" AmendLawNum="平成一五年一〇月三日政令第四五二号" Extract="false" Id="97620424-9fe4-4a75-b7d1-b0f9314f2cfc" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>下請代金支払遅延等防止法{'当該': 1}</span>の一部を改正する法律の施行の日（平成十六年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
