<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="501M60000400017" AmendmentNum="令和元年経済産業省令第十七号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="146" Year="13">
  <LawNum>平成十三年経済産業省令第百四十六号</LawNum>
  <LawBody>
    <LawTitle>伝統的工芸品産業の振興に関する法律施行規則</LawTitle>
    <EnactStatement>伝統的工芸品産業の振興に関する法律の一部を改正する法律（平成十三年法律第三十三号）の施行に伴い、並びに伝統的工芸品産業の振興に関する法律（昭和四十九年法律第五十七号）第九条第一項及び第十一条第一項並びに伝統的工芸品産業の振興に関する法律施行令（昭和四十九年政令第百七十七号）第一条第四号の規定に基づき、並びに同法及び同令を実施するため、伝統的工芸品産業の振興に関する法律施行規則の全部を改正する省令を次のように定める。</EnactStatement>
    <Preamble>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">伝統的工芸品産業の振興に関する法律施行規則の全部を改正する省令</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">伝統的工芸品産業の振興に関する法律施行規則（昭和四十九年通商産業省令第三十七号）の全部を次のように改正する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </Preamble>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（用語）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令において使用する用語は、伝統的工芸品産業の振興に関する法律（以下「法」という。）において使用する用語の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定款等の記載事項の基準）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">伝統的工芸品産業の振興に関する法律施行令（第二十五条において「令」という。）第一条第四号の<span>経済産業省令{'当該': 1}</span>で定める基準は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">工芸品を製造する事業者が構成員となり得るよう定められていること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">代表者についてその選任手続を明らかにしていること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">定款又は規約の変更等重要事項が総会又は総代会の議決事項とされていること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（伝統的工芸品の指定の申出）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二条第三項の規定により伝統的工芸品の指定の申出をしようとする事業協同組合等は、様式第一による申出書一通及びその写し一通に、<span>それぞれ{'当該': 1}</span><span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>書類{'当該': 1}</span>（以下この<span>条{'当該': 1}</span>及び<span>次{'当該': 1}</span>条第一項において「<span>申出{'書類': 1, '当該': 1}</span>に係る<span>添付{'当該': 1}</span><span>書類{'当該': 1}</span>」という。）を添えて、<span>当該{'主務大臣': 1}</span>申出に係る工芸品の製造される地域を管轄する都道府県知事（当該申出に係る工芸品の製造される地域が二以上の都道府県の区域にわたる場合にあっては当該事業協同組合等の主たる事務所（事務所を持たない事業協同組合等にあっては当該事業協同組合等を代表する者の主たる事務所）の所在地を管轄する都道府県知事、当該地域の全部が一の<span>市町村{'当該': 1}</span>（特別区を含む。以下同じ。）の区域に属する場合にあっては<span>当該{'特定': 1}</span>市町村の<span>長{'当該': 1}</span>。<span>次{'六条': 1, '当該': 1}</span>条第一項において同じ。）を<span>経由{'当該': 1}</span>して、<span>経済産業大臣{'当該': 1}</span>に提出するとともに、併せて当該<span>都道府県知事{'当該': 1}</span>に<span>当該{'提出': 1}</span>申出書の<span>写し{'当該': 1}</span>一通及び申出に係る添付書類を<span>送付{'提出': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該事業協同組合等の法第二条第三項に規定する定款又は規約（以下「定款等」という。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">構成員の氏名又は名称を記載した名簿</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の場合において、申出に係る工芸品の製造される地域が二以上の都道府県の区域にわたるときは、伝統的工芸品の指定の申出をしようとする事業協同組合等は、<span>当該{'製造': 1}</span>地域を管轄する都道府県知事（同項の事業協同組合等の主たる事務所の所在地を管轄する都道府県知事を除く。）のすべてに対し、同項の申出書の写し一通及び申出に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都道府県知事又は市町村長（特別<span>区長{'法律': 1}</span>を含む。以下同じ。）は、第一項の規定により同項の申出書一通及びその写し一通並びに<span>申出{'当該': 1}</span>に係る<span>添付{'当該': 1}</span><span>書類{'特許庁長官': 1}</span>二部を受理したときは、速やかに、これらを申出に係る工芸品の製造される地域を管轄する経済産業局長に送付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（伝統的工芸品の指定の内容の変更の申出）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>二条{'当該': 1}</span>第七項の規定により準用する同条第三項の規定により<span>伝統的工芸品{'当該': 1}</span>の指定の内容の変更の申出をしようとする<span>事業協同組合{'変更': 1, '当該': 1}</span>等は、<span>様式{'規定': 1}</span>第二による<span>申出{'当該': 1}</span>書一通及びその写し一通に、それぞれ申出に係る<span>添付{'当該': 1}</span>書類を添えて、当該申出に係る伝統的工芸品の製造される地域を管轄する<span>都道府県知事{'当該': 1}</span>を経由して、経済産業大臣に提出するとともに、併せて当該都道府県知事に<span>当該{'提出': 1}</span>申出書の写し一通及び申出に係る<span>添付{'当該': 1}</span><span>書類{'当該': 1}</span>を<span>送付{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'当該': 1}</span>第二項及び第三項の<span>規定{'当該': 1}</span>は、<span>指定{'当該': 1}</span>の<span>内容{'当該': 1}</span>の変更の<span>申出{'場合': 1}</span>について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（振興計画の記載事項）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四条第一項の<span>振興{'規定': 2, '当該': 1}</span>計画には、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">伝統的工芸品産業の<span>振興{'当該': 1}</span>に関する事業（以下「<span>振興{'当該': 1}</span><span>事業{'計画': 1}</span>」という。）の目標及び内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">振興事業の実施<span>時期{'従事': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">振興事業を実施するのに必要な資金の額及びその調達方法</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（振興計画の認定）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四条第一項の規定により<span>振興{'支援': 1}</span>計画の認定を受けようとする特定製造協同組合等は、様式第三による申請書一通及びその写し一通に、それぞれ次に掲げる書類（以下この条において「振興計画の認定の<span>申請{'願書': 1}</span>に係る添付書類」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する都道府県知事（当該伝統的工芸品の製造される地域が二以上の都道府県の区域にわたる場合にあっては当該特定製造協同組合等の主たる事務所（事務所を持たない特定製造協同組合等にあっては当該特定製造協同組合等を代表する者の主たる事務所）の所在地を管轄する都道府県知事、当該地域の全部が一の市町村の<span>区域{'一部': 1}</span>に<span>属する{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては<span>当該{'特定': 1, '主務大臣': 1}</span><span>市町村{'当該': 1}</span>の<span>長{'当該': 1}</span>。第八条第一項、第十条第一項及び第十二条第一項において同じ。）を<span>経由{'当該': 1}</span>して、<span>経済産業大臣{'当該': 1}</span>に提出するとともに、併せて当該<span>都道府県知事{'当該': 1}</span>に当該申請書の写し一通及び振興計画の認定の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>定款{'当該': 1}</span>等</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">構成員の氏名又は名称を記載した名簿</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>最近{'当該': 1}</span>一期間の<span>事業報告書{'当該': 1}</span>、貸借対照表及び損益計算書（これらの書類がない場合にあっては、最近一年間の事業内容の概要を記載した書類。以下「事業報告書等」という。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'提出': 1}</span>の場合において、申請に係る伝統的工芸品の製造される地域が二以上の都道府県の区域にわたるときは、<span>振興{'当該': 1}</span>計画の認定を受けようとする特定製造協同組合等は、当該地域を管轄する都道府県知事（同項の特定製造協同組合等の主たる事務所の所在地を管轄する都道府県知事を除く。）のすべてに対し、同項の申請書の写し一通及び振興計画の認定の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">都道府県知事又は市町村長は、第一項の<span>規定{'当該': 1}</span>により同項の申請書一通及びその写し一通並びに振興計画の認定の申請に係る添付書類二部を受理したときは、速やかに、これらを申請に係る伝統的工芸品の製造される地域を管轄する<span>経済産業局長{'当該': 1}</span>に<span>送付{'当該': 1}</span>するものとする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、都道府県知事又は市町村長は、同項の<span>振興{'規定': 1}</span>計画に対し意見を付すことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都道府県知事は、第二項の規定により第一項の申請書の写しの送付を受けたときは、同項の振興計画に対する意見を記載した書面を前項に規定する経済産業局長に送付することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>経済産業大臣{'当該': 1}</span>は、<span>法{'当該': 1}</span>第四条第一項の<span>認定{'登録': 1}</span>の申請があった場合において、その<span>振興{'当該': 1}</span>計画が次の各号に該当するものであると認めるときは、同項の<span>認定{'当該': 1}</span>をするものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第五条<span>第一{'当該': 1}</span>号及び第二号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>が<span>基本{'当該': 1}</span><span>指針{'当該': 1}</span>に<span>照らし{'行わ': 1}</span>て適切なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第五条第三号に掲げる事項が当該<span>振興{'当該': 1}</span>事業を確実に遂行するため適切なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該特定製造協同組合等の構成員たる事業者であって当該振興事業に係る伝統的工芸品を製造する事業を行うものの相当部分が当該<span>振興{'都道府県': 1}</span><span>事業{'事業者': 1}</span>に参加し、かつ、当該振興事業の実施が当該伝統的工芸品の製造される地域の伝統的工芸品産業の振興に著しく寄与するものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（振興計画の変更の認定）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条第一項の規定により振興計画の変更の<span>認定{'準用': 1}</span>を受けようとする特定製造協同組合等は、様式第四による申請書一通及びその写し一通に、それぞれ次に掲げる<span>書類{'事項': 1, '当該': 1}</span>（以下この項において「<span>振興{'支援': 1}</span><span>計画{'定款': 1}</span>の変更の認定の申請に係る添付書類」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する<span>都道府県知事{'当該': 1}</span>を経由して、経済産業大臣に提出するとともに、併せて当該都道府県知事に当該申請書の写し一通及び<span>振興{'当該': 1}</span>計画の変更の認定の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>振興{'当該': 1}</span>事業の実施状況を記載した書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">振興計画の変更に伴い第六条第一項第一号又は第二号に<span>掲げる{'行わ': 1}</span><span>書類{'当該': 1}</span>に<span>変更{'当該': 1}</span>があった場合には、その変更に係る書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">最近一期間の事業報告書等</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第六条第二項から第四項まで及び前条の規定は、<span>振興{'当該': 1}</span>計画の変更について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（共同振興計画の記載事項）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七条第一項の共同<span>振興{'当該': 1}</span>計画には、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>特定{'届出': 1}</span>製造協同組合等が販売事業者又は販売協同組合等と共同して行う振興事業（以下「共同振興<span>事業{'計画': 1}</span>」という。）の目標及び内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">共同<span>振興{'当該': 1}</span>事業の実施時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">共同振興事業を実施するのに必要な資金の額及びその調達方法</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（共同振興計画の認定）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七条第一項の規定により共同振興計画の認定を受けようとする特定製造協同組合等及び販売事業者又は販売協同組合等は、様式第五による<span>連名{'届出': 1}</span>の申請書一通及びその写し一通に、それぞれ次に掲げる<span>区分{'場合': 1, '当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>次に{'更に': 1}</span><span>定める{'掲げる': 2}</span>書類（以下この<span>項{'当該': 1}</span>において「共同<span>振興{'当該': 1}</span>計画の認定の<span>申請{'願書': 1}</span>に係る添付書類」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する<span>都道府県知事{'当該': 1}</span>を経由して、経済産業大臣に提出するとともに、併せて当該都道府県知事に当該申請書の写し一通及び共同<span>振興{'当該': 1}</span>計画の認定の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">特定製造協同組合等又は販売協同組合等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>定款{'名称': 1}</span>等、構成員の氏名又は名称を記載した名簿及び<span>最近{'当該': 1}</span>一<span>期間{'状況': 1}</span>の事業報告書等</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">販売事業者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">定款又はこれに準ずるもの並びに最近一期間の事業報告書、貸借対照表及び損益計算書（これらの書類がない場合にあっては、最近一年間の事業内容の概要を記載した書類。以下「<span>計算書類等{'当該': 1}</span>」という。）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第六条第二項から第四項までの規定は、共同<span>振興{'当該': 1}</span>計画について<span>準用{'変更': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、法第七条第一項の<span>認定{'当該': 1}</span>の申請があった場合において、その共同振興計画が次の各号に該当するものであると認めるときは、同項の認定をするものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>第九条{'前条': 1, '三条': 1, '当該': 1}</span><span>第一{'当該': 1}</span>号及び第二号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>が<span>基本{'当該': 1}</span><span>指針{'当該': 1}</span>に<span>照らし{'行わ': 1}</span>て<span>適切{'当該': 1}</span>なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>第九条{'当該': 1}</span>第三号に掲げる事項が当該共同<span>振興{'当該': 1}</span>事業を確実に遂行するため適切なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該特定製造協同組合等の構成員たる事業者であって当該共同振興事業に係る伝統的工芸品を製造する事業を行うものの相当部分が当該共同振興<span>事業{'当該': 1, '事業者': 1}</span>に参加し、かつ、当該共同振興事業の実施が当該伝統的工芸品の製造される地域の伝統的工芸品産業の振興に著しく寄与するものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（共同振興計画の変更の認定）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第一項の規定により共同振興計画の変更の<span>認定{'準用': 1}</span>を受けようとする特定<span>製造{'共済': 1}</span>協同組合等及び販売事業者又は販売協同組合等は、様式第六による連名の申請書一通及びその写し一通に、<span>共同{'一通': 1}</span>振興事業の実施状況を記載した書類及び<span>それぞれ{'当該': 1}</span><span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>区分{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>次に{'更に': 1}</span><span>定める{'掲げる': 2}</span>書類（以下この<span>項{'当該': 1}</span>において「共同<span>振興{'当該': 1}</span>計画の変更の認定の<span>申請{'願書': 1}</span>に係る添付<span>書類{'当該': 1}</span>」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する<span>都道府県知事{'当該': 1}</span>を経由して、経済産業大臣に提出するとともに、併せて当該都道府県知事に当該申請書の写し一通及び共同<span>振興{'当該': 1}</span>計画の変更の認定の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">特定製造協同組合等又は販売協同組合等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">最近一期間の事業報告書等及び共同振興計画の変更に<span>伴い{'あっ': 1}</span><span>定款{'出願': 1}</span>等又は構成員の氏名<span>若しくは{'又は': 1}</span>名称を記載した<span>名簿{'当該': 1}</span>に変更があった場合には<span>変更{'当該': 1}</span>後の<span>定款{'当該': 1}</span>等又は構成員の氏名若しくは名称を記載した名簿</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">販売事業者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">最近一期間の計算書類等及び<span>共同{'連携': 1}</span><span>振興{'当該': 1}</span>計画の変更に伴い定款又はこれに準ずるものに変更があった場合には<span>変更{'当該': 1}</span>後の定款又はこれに準ずるもの</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第六条第二項から第四項まで及び前条の規定は、共同<span>振興{'行為': 1}</span>計画の<span>変更{'法': 1}</span>について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（活性化計画の記載事項）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法<span>第九条{'規定': 1}</span>第一項の<span>活性化{'当該': 1}</span><span>計画{'当該': 1}</span>には、<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>を<span>記載{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>活性化{'当該': 1}</span><span>事業{'当該': 1}</span>の<span>目標{'当該': 1}</span>及び<span>内容{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>活性化{'振興': 1, '当該': 1}</span><span>事業{'当該': 1}</span>の<span>実施{'当該': 1}</span><span>時期{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>活性化{'振興': 1, '当該': 1}</span><span>事業{'当該': 1}</span>を<span>実施{'当該': 1}</span>するのに<span>必要{'当該': 1}</span>な<span>資金{'当該': 1}</span>の<span>額{'当該': 1}</span>及びその<span>調達{'当該': 1}</span><span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（活性化計画の認定）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法<span>第九条{'当該': 1}</span>第一項の<span>規定{'当該': 1}</span>により活性化計画の認定を受けようとする製造事業者又は製造協同組合等は、様式第七による<span>申請書{'それぞれ': 1}</span>一通及びその写し一通に、それぞれ次に掲げる<span>区分{'場合': 1, '当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>次に{'更に': 1}</span><span>定める{'掲げる': 2, '行わ': 1}</span><span>書類{'当該': 1}</span>（以下この<span>項{'当該': 1}</span>において「<span>活性化{'当該': 1}</span><span>計画{'当該': 1}</span>の<span>認定{'当該': 1}</span>の<span>申請{'当該': 1}</span>に係る<span>添付{'当該': 1}</span><span>書類{'当該': 1}</span>」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する都道府県知事（当該伝統的工芸品の製造される地域が二以上の都道府県の区域にわたる場合にあっては当該製造事業者又は製造協同組合等の主たる事務所（事務所を持たない製造協同組合等にあっては当該製造協同組合等を代表する者の主たる事務所、製造事業者又は製造協同組合等が共同して活性化計画を作成したときは代表者の主たる事務所（当該代表者が事務所を持たない製造協同組合等である場合には当該製造協同組合等を代表する者の主たる事務所））の所在地を管轄する都道府県知事、当該地域の全部が一の市町村の<span>区域{'一部': 1}</span>に<span>属する{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては<span>当該{'特定': 1, '主務大臣': 1}</span><span>市町村{'当該': 1}</span>の<span>長{'当該': 1}</span>。第十<span>六条{'当該': 1}</span>第一項において同じ。）を<span>経由{'当該': 1}</span>して、<span>経済産業大臣{'当該': 1}</span>に提出するとともに、併せて当該<span>都道府県知事{'当該': 1}</span>に当該申請書の写し一通及び活性化<span>計画{'当該': 1}</span>の<span>認定{'当該': 1}</span>の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">製造事業者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">定款又はこれに準ずるもの及び最近一期間の計算書類等</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">製造協同組合等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">定款等、構成員の氏名又は名称を記載した名簿及び最近一<span>期間{'状況': 1}</span>の事業報告書等</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第六条第二項から第四項までの規定は、活性化計画について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span><span>第九条{'一条': 1, '当該': 1}</span>第一項の<span>代表者{'当該': 1}</span>は、一名とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>経済産業大臣{'当該': 1}</span>は、<span>法{'当該': 1}</span><span>第九条{'規定': 1, '当該': 1}</span>第一項の<span>認定{'当該': 1}</span>の<span>申請{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>た<span>場合{'当該': 1}</span>において、その<span>活性化{'当該': 1}</span><span>計画{'当該': 1}</span>が<span>次{'当該': 1}</span>の各号に該当するものであると認めるときは、同項の認定をするものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十<span>三条{'前条': 1, '当該': 1}</span>第一号及び第二号に掲げる事項が基本<span>指針{'当該': 1}</span>に<span>照らし{'行わ': 1}</span>て<span>適切{'当該': 1}</span>なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十三条第三号に<span>掲げる{'行わ': 1}</span>事項が当該<span>活性化{'振興': 1}</span>事業を<span>確実{'当該': 1}</span>に遂行するため適切なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該活性化<span>事業{'業務': 1}</span>の実施が当該伝統的工芸品の製造される地域の伝統的工芸品産業の活性化に資するものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該活性化事業の内容が、他の製造事業者又は製造協同組合等のモデルとなるような斬新かつ先進的なもの（当該活性化事業に係る伝統的工芸品に関する振興事業又は共同振興事業が実施されている場合にあっては、これらの事業と比較してより先進的なもの）であること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（活性化計画の変更の認定）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十条第一項の規定により活性化計画の変更の認定を受けようとする製造事業者又は製造協同組合等は、様式第八による申請書一通及びその写し一通に、活性化事業の実施<span>状況{'当該': 1}</span>を<span>記載{'当該': 1}</span>した<span>書類{'当該': 1}</span>及び<span>それぞれ{'当該': 1}</span><span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>区分{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>次に{'更に': 1}</span><span>定める{'掲げる': 2, '行わ': 1}</span><span>書類{'当該': 1}</span>（以下この<span>項{'当該': 1}</span>において「<span>活性化{'当該': 1}</span><span>計画{'当該': 1}</span>の<span>変更{'当該': 1}</span>の<span>認定{'当該': 1}</span>の<span>申請{'当該': 1}</span>に係る<span>添付{'当該': 1}</span><span>書類{'当該': 1}</span>」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する<span>都道府県知事{'当該': 1}</span>を経由して、経済産業大臣に提出するとともに、併せて当該都道府県知事に当該申請書の写し一通及び<span>活性化{'振興': 1}</span><span>計画{'当該': 1}</span>の<span>変更{'当該': 1}</span>の<span>認定{'当該': 1}</span>の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">製造事業者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">最近一期間の計算書類等及び活性化計画の変更に伴い<span>定款{'当該': 1}</span>又はこれに準ずるものに変更があった場合には<span>変更{'当該': 1}</span>後の<span>定款{'当該': 1}</span>又はこれに準ずるもの</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">製造協同組合等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">最近一期間の事業報告書等及び活性化計画の変更に伴い定款等又は構成員の氏名<span>若しくは{'又は': 1}</span>名称を記載した<span>名簿{'当該': 1}</span>に変更があった場合には<span>変更{'当該': 1}</span>後の定款等又は構成員の氏名若しくは名称を記載した<span>名簿{'当該': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第六条第二項から第四項まで及び前条の規定は、活性化<span>計画{'当該': 1}</span>の変更について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（連携活性化計画の記載事項）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十<span>一条{'規定': 1}</span>第一項の<span>連携{'当該': 1}</span><span>活性化{'支援': 1}</span>計画には、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>連携{'当該': 1}</span>活性化事業の目標及び内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>連携{'当該': 1}</span>活性化事業の実施時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">連携活性化事業を実施するのに必要な資金の<span>額{'当該': 1}</span>及びその調達<span>方法{'規則': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（連携活性化計画の認定）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十一条第一項の規定により<span>連携{'当該': 1}</span>活性化計画の認定を受けようとする製造事業者又は製造<span>協同組合{'事業者': 1}</span>等及び<span>連携{'届出': 1}</span>製造事業者又は連携製造協同組合等は、様式第九による<span>連名{'届出': 1}</span>の申請書一通及びその写し一通に、それぞれ次に掲げる<span>区分{'場合': 1, '当該': 1}</span>に<span>応じ{'行わ': 1}</span>、次に<span>定める{'掲げる': 3}</span>書類（以下この<span>項{'当該': 1}</span>において「<span>連携{'当該': 1}</span>活性化計画の認定の申請に係る添付<span>書類{'当該': 1}</span>」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する都道府県知事（当該伝統的工芸品の製造される地域が二以上の都道府県の区域にわたる場合にあっては<span>代表者{'当該': 1}</span>の主たる事務所（当該代表者が事務所を持たない製造協同組合等である場合には当該製造協同組合等を代表する者の主たる事務所）の所在地を管轄する都道府県知事、当該地域の全部が一の市町村の<span>区域{'一部': 1}</span>に<span>属する{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては<span>当該{'特定': 1, '主務大臣': 1}</span><span>市町村{'当該': 1}</span>の<span>長{'当該': 1}</span>。第二十条第一項において同じ。）を<span>経由{'当該': 1}</span>して、<span>経済産業大臣{'当該': 1}</span>に提出するとともに、併せて当該<span>都道府県知事{'当該': 1}</span>に当該申請書の写し一通及び連携活性化計画の認定の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">製造事業者又は連携製造事業者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">定款又はこれに準ずるもの及び最近一期間の計算書類等</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">製造協同組合等又は連携製造協同組合等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">定款等、構成員の氏名又は名称を記載した名簿及び最近一<span>期間{'状況': 1}</span>の事業報告書等</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第六条第二項から第四項までの規定は、連携活性化計画について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十一条第一項の<span>代表者{'当該': 1}</span>は、一名とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>経済産業大臣{'当該': 1}</span>は、<span>法{'当該': 1}</span>第十<span>一条{'規定': 1, '当該': 1}</span>第一項の認定の申請があった場合において、その<span>連携{'当該': 1}</span>活性化計画が次の各号に該当するものであると認めるときは、同<span>項{'当該': 1}</span>の<span>認定{'当該': 1}</span>をするものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十七条<span>第一{'当該': 1}</span>号及び第二号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>が<span>基本{'当該': 1}</span><span>指針{'当該': 1}</span>に<span>照らし{'行わ': 1}</span>て適切なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第十七条第三号に掲げる事項が当該<span>連携{'信用協同組合': 1}</span>活性化事業を確実に遂行するため適切なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該連携活性化事業の実施が当該伝統的工芸品の製造される地域の伝統的工芸品産業の活性化に資するものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該連携活性化事業の内容が、他の製造事業者又は製造協同組合等のモデルとなるような斬新かつ先進的なもの（当該連携活性化事業に係る伝統的工芸品に関する振興事業又は共同振興事業が実施されている場合にあっては、これらの事業と比較してより先進的なもの）であること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（連携活性化計画の変更の認定）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十二条第一項の規定により連携<span>活性化{'支援': 1}</span>計画の変更の<span>認定{'準用': 1}</span>を受けようとする製造事業者又は製造<span>協同組合{'事業者': 1}</span>等及び<span>連携{'届出': 1}</span>製造事業者又は連携製造協同組合等は、様式第十による連名の申請書一通及びその写し一通に、<span>連携{'地域経済': 1}</span>活性化事業の実施状況を記載した<span>書類{'当該': 1}</span>及び<span>それぞれ{'当該': 1}</span><span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>区分{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>、次に<span>定める{'掲げる': 3}</span>書類（以下この<span>項{'当該': 1}</span>において「<span>連携{'当該': 1}</span>活性化計画の変更の認定の申請に係る<span>添付{'当該': 1}</span><span>書類{'当該': 1}</span>」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する<span>都道府県知事{'当該': 1}</span>を経由して、経済産業大臣に提出するとともに、併せて当該都道府県知事に当該申請書の写し一通及び連携活性化計画の変更の認定の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">製造事業者又は連携製造事業者</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">最近一期間の計算書類等及び連携活性化計画の変更に伴い定款又はこれに準ずるものに変更があった場合には<span>変更{'当該': 1}</span>後の定款又はこれに準ずるもの</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">製造協同組合等又は連携<span>製造{'規定': 1}</span>協同組合等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">最近一期間の事業報告書等及び連携活性化計画の変更に伴い定款等又は構成員の氏名<span>若しくは{'又は': 1}</span>名称を記載した<span>名簿{'当該': 1}</span>に変更があった場合には<span>変更{'当該': 1}</span>後の定款等又は構成員の氏名若しくは名称を記載した<span>名簿{'当該': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第六条第二項から第四項まで及び前条の規定は、連携<span>活性化{'支援': 1}</span><span>計画{'内容': 1}</span>の<span>変更{'法': 1}</span>について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（支援計画の記載事項）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十三条第一項の<span>支援{'規定': 1, '当該': 1}</span>計画には、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>支援{'当該': 1}</span>事業の目標及び内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>支援{'創業支援': 1, '当該': 1}</span>事業を実施する場所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">支援事業の実施時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">支援事業を実施するのに必要な資金の額及びその調達方法</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（支援計画の認定）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十三条第一項の規定により支援計画の認定を受けようとする者は、様式第十一による申請書<span>一通{'当該': 1}</span>及びその写し一通に、それぞれ次に掲げる<span>書類{'事項': 1}</span>（以下この項において「<span>支援{'振興': 1, '当該': 1}</span>計画の認定の申請に係る添付書類」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する都道府県知事（当該伝統的工芸品の製造される地域が二以上の都道府県の区域にわたる場合にあっては、そのいずれかの都道府県の<span>知事{'当該': 1}</span>。第二十四条第一項において同じ。）を経由して、経済産業大臣に提出するとともに、併せて当該<span>都道府県知事{'当該': 1}</span>に当該申請書の写し一通及び支援計画の認定の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>定款{'当該': 1}</span>又はこれに準ずるもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">構成員等の氏名又は名称を記載した名簿</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">最近一期間の計算書類等又は事業報告書等</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第六条第二項から第四項までの規定は、<span>支援{'当該': 1}</span>計画について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、法第十三条第一項の<span>認定{'当該': 1}</span>の申請があった場合において、その支援計画が次の各号に<span>該当{'適合': 1}</span>するものであると認めるときは、同項の認定をするものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第二十一条<span>第一{'当該': 1}</span>号から第三号までに<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>が<span>基本{'当該': 1}</span><span>指針{'当該': 1}</span>に<span>照らし{'行わ': 1}</span>て<span>適切{'当該': 1}</span>なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第二十一条第四号に掲げる事項が当該<span>支援{'振興': 1}</span>事業を確実に遂行するため適切なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該支援事業の実施が当該伝統的工芸品の製造される地域の伝統的工芸品産業の振興に著しく寄与するものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="24">
        <ArticleCaption>（支援計画の変更の認定）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十四条第一項の規定により支援計画の変更の認定を受けようとする者は、<span>様式{'場合': 1}</span>第十二による申請書<span>一通{'当該': 1}</span>及びその写し一通に、それぞれ次に掲げる<span>書類{'事項': 1}</span>（以下この項において「<span>支援{'振興': 1, '当該': 1}</span><span>計画{'定款': 1}</span>の変更の認定の申請に係る添付<span>書類{'当該': 1}</span>」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する<span>都道府県知事{'当該': 1}</span>を経由して、経済産業大臣に提出するとともに、併せて当該都道府県知事に当該申請書の写し一通及び<span>支援{'振興': 1, '当該': 1}</span>計画の変更の認定の申請に係る添付書類を送付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">支援事業の実施状況を記載した書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">最近一期間の計算書類等又は事業報告書等</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">支援計画の変更に伴い第二十二条第一項第一号又は第二号に<span>掲げる{'行わ': 1}</span><span>書類{'当該': 1}</span>に<span>変更{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>た<span>場合{'当該': 1}</span>には、その<span>変更{'当該': 1}</span>に係る<span>書類{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第<span>六条{'公表': 1}</span>第二項から第四項まで及び前条の規定は、支援計画の変更について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="25">
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第五条から第<span>八条{'場合': 1}</span>までの規定は、都道府県知事又は市町村長が令第五条第一項の規定により同項に規定する<span>事務{'業務': 1}</span>を<span>行う{'行わ': 1}</span><span>場合{'規定': 1, '当該': 1}</span>において<span>適用{'準用': 1}</span>する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第六条第一項中「申請書<span>一通{'当該': 1}</span>及びその写し一通に、<span>それぞれ{'書面': 1, '一通': 1}</span>」とあるのは「申請書一通に、」と、「都道府県知事（当該伝統的工芸品の製造される地域が二以上の都道府県の区域にわたる場合にあっては当該特定製造協同組合等の主たる事務所（事務所を持たない特定製造協同組合等にあっては当該特定製造協同組合等を代表する者の主たる事務所）の所在地を管轄する都道府県知事、当該地域の全部が一の市町村の<span>区域{'一部': 1}</span>に<span>属する{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては<span>当該{'特定': 1, '主務大臣': 1}</span><span>市町村{'当該': 1}</span>の<span>長{'当該': 1}</span>。第八条第一項、第十条第一項及び第十二条第一項において同じ。）を<span>経由{'当該': 1}</span>して、<span>経済産業大臣{'当該': 1}</span>に提出するとともに、併せて当該<span>都道府県知事{'当該': 1}</span>に当該申請書の写し一通及び振興計画の認定の申請に係る添付書類を送付」とあるのは「都道府県知事（当該伝統的工芸品の製造される地域の全部が一の市町村の区域に属する<span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては、<span>当該{'特定': 1, '主務大臣': 1}</span><span>市町村{'当該': 1}</span>の長。次条及び第八条において同じ。）に提出」と、第七条中「経済産業大臣」とあるのは「都道府県知事」と、第八条第一項中「及びその写し一通に、それぞれ次に掲げる<span>書類{'事項': 1}</span>（以下この項において「<span>振興{'支援': 1, '当該': 1}</span><span>計画{'定款': 1}</span>の変更の認定の申請に係る添付<span>書類{'当該': 1}</span>」という。）を添えて、当該申請に係る伝統的工芸品の製造される地域を管轄する<span>都道府県知事{'当該': 1}</span>を経由して、経済産業大臣に提出するとともに、併せて当該都道府県知事に当該申請書の写し一通及び振興計画の変更の認定の申請に係る添付<span>書類{'当該': 1}</span>を<span>送付{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「に次に掲げる<span>書類{'事項': 1}</span>を添えて、<span>都道府県知事{'当該': 1}</span>に提出」と読み替えるものとし、第六条第二項から第四項まで及び第八条第二項の規定は<span>適用{'前項': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第五条から第<span>八条{'当該': 1}</span>までの<span>規定{'当該': 1}</span>は、経済産業局長が令第六条の規定により同条に規定する<span>事務{'業務': 1, '当該': 1}</span>を<span>行う{'行わ': 1}</span><span>場合{'当該': 1}</span>において<span>適用{'準用': 1}</span>する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第六条第一項中「申請書<span>一通{'当該': 1}</span>及びその写し一通に、<span>それぞれ{'書面': 1, '一通': 1}</span>」とあるのは「申請書一通に、」と、「（当該伝統的工芸品の製造される地域が二以上の都道府県の区域にわたる場合にあっては当該特定<span>製造{'共済': 1}</span>協同組合等」とあるのは「のうち当該特定製造協同組合等」と、「、当該地域の全部が一の市町村の区域に<span>属する{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては<span>当該{'特定': 1, '主務大臣': 1}</span><span>市町村{'当該': 1}</span>の<span>長{'当該': 1}</span>。第八条第一項、第十条第一項及び第十二条第一項において同じ。）を<span>経由{'当該': 1}</span>して、<span>経済産業大臣{'提出': 1, '当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「を経由して、経済産業局長」と、同条第二項中「申請に係る伝統的工芸品の製造される地域が二以上の都道府県の区域にわたるときは、振興計画の認定を受けようとする特定製造協同組合等は、当該」とあるのは「振興計画の認定を受けようとする特定製造協同組合等は、当該伝統的工芸品の製造される」と、同条第三項中「都道府県知事又は市町村長は」とあるのは「都道府県知事は」と、「その写し一通並びに振興計画の認定の申請に係る添付書類二部」とあるのは「振興計画の認定の申請に係る添付書類」と、第<span>七条中{'当該': 1}</span>「経済産業大臣」とあるのは「経済産業局長」と、第八条第一項中「申請書<span>一通{'当該': 1}</span>及びその写し一通に、<span>それぞれ{'一通': 1}</span>」とあるのは「申請書一通に」と、「経済産業大臣」とあるのは「経済産業局長」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>公布{'当該': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="418063" AmendLawNum="平成一八年四月二八日経済産業省令第六三号" Extract="true" Id="b1ff18d2-d3b3-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、会社法の施行の日（平成十八年五月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="420082" AmendLawNum="平成二〇年一二月一日経済産業省令第八二号" Id="97b754ec-f352-11e6-941f-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、一般社団法人及び一般財団法人に関する法律の施行の日（平成二十年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="425030" AmendLawNum="平成二五年六月一四日経済産業省令第三〇号" Id="2ecc1fcc-1925-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="501017" AmendLawNum="令和元年七月一日経済産業省令第一七号" Id="e8e8a1ec-9f06-11e9-be38-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>不正競争防止法{'当該': 1}</span>等の<span>一部{'当該': 1}</span>を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第一</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第二</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第三</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第四</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第五</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第六</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第七</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第八</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第九</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_009.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第十</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_010.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第十一</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_011.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第十二</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H13F15001000146_1908071508_012.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
