<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="091" Year="13">
  <LawNum>平成十三年内閣府令第九十一号</LawNum>
  <LawBody>
    <LawTitle>銀行法等の一部を改正する法律附則第二条第二項の届出に関する内閣府令</LawTitle>
    <EnactStatement>銀行法等の一部を改正する法律（平成十三年法律第百十七号）附則第二条第二項の規定に基づき、銀行法等の一部を改正する法律附則第二条第二項の届出に関する内閣府令を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>銀行法等の一部を改正する法律（平成十三年法律第百十七号。以下「改正法」という。）附則第二条第二項に規定する外国銀行は、同<span>項{'届出': 1}</span>の規定による届出をしようとするときは、届出書に主たる外国銀行支店（<span>改正{'銀行法': 1}</span>法第<span>一条{'附則': 2}</span>の規定による改正後の銀行法（昭和五十六年<span>法律{'施行規則': 2}</span>第五十九号）第四十七条第一項に規定する主たる外国銀行支店をいう。）として定めた一の外国銀行支店（外国銀行が受けている改正法附則第二条第一項に<span>規定{'準用': 1}</span>する旧免許に係る外国銀行支店に<span>限る{'いう': 1}</span>。以下同じ。）の所在地<span>並びに{'及び': 1}</span>当該外国銀行支店以外の外国銀行<span>支店{'事務所': 1}</span>の<span>名称{'営業所': 1}</span><span>及び{'又は': 1}</span>所在地を記載した書類を添付して金融庁長官に提出するものとする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、改正法附則第一条第一号に定める日（平成十三年十二月九日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
