<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="168" Year="13">
  <LawNum>平成十三年経済産業省令第百六十八号</LawNum>
  <LawBody>
    <LawTitle>計量法第十六条第一項第二号イに規定する指定検定機関を指定する省令</LawTitle>
    <EnactStatement>計量法（平成四年法律第五十一号）を実施するため、計量法第十六条第一項第二号イに規定する指定検定機関を指定する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>計量法（平成四年法律第五十一号）第十六条第一項第二号イに規定する指定<span>検定{'当該': 1}</span><span>機関{'当該': 1}</span>として<span>次{'法律': 1, '当該': 1}</span>の者を<span>指定{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
        <TableStruct>
          <Table>
            <TableRow>
              <TableColumn>
                <Sentence><span>指定{'当該': 1}</span><span>検定{'当該': 1}</span><span>機関{'当該': 1}</span>の<span>名称{'当該': 1}</span></Sentence>
              </TableColumn>
              <TableColumn>
                <Sentence>検定を行う事業所の名称</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn>
                <Sentence>財団法人日本品質保証機構（昭和三十二年十月二十八日に財団法人日本機械金属検査協会という名称で設立された法人をいう。以下同じ。）</Sentence>
              </TableColumn>
              <TableColumn>
                <Sentence>計量計測センター</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn>
                <Sentence>財団法人日本品質保証機構</Sentence>
              </TableColumn>
              <TableColumn>
                <Sentence>中部試験センター</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn>
                <Sentence>財団法人日本品質保証機構</Sentence>
              </TableColumn>
              <TableColumn>
                <Sentence>関西試験センター</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn>
                <Sentence>財団法人日本品質保証機構</Sentence>
              </TableColumn>
              <TableColumn>
                <Sentence>九州試験所</Sentence>
              </TableColumn>
            </TableRow>
          </Table>
        </TableStruct>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から施行し、平成十三年四月一日から<span>適用{'施行': 2}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="420082" AmendLawNum="平成二〇年一二月一日経済産業省令第八二号" Id="97b754ec-f352-11e6-941f-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、<span>一般社団法人及び一般財団法人に関する法律{'当該': 1}</span>の施行の日（平成二十年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="422026" AmendLawNum="平成二二年五月二五日経済産業省令第二六号" Id="e1742626-1964-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から施行し、平成二十二年四月一日から適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
