<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="501M60000200005" AmendmentNum="令和元年農林水産省令第五号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="47" Year="13">
  <LawNum>平成十三年農林水産省令第四十七号</LawNum>
  <LawBody>
    <LawTitle>国立研究開発法人国際農林水産業研究センターの業務運営、財務及び会計並びに人事管理に関する省令</LawTitle>
    <EnactStatement>独立行政法人通則法（平成十一年法律第百三号）第二十八条第二項、第三十条第一項及び第二項第七号、第三十一条第一項、第三十二条第一項、第三十三条、第三十四条第一項、第三十七条、第三十八条第一項及び第四項、第四十八条第一項並びに第五十条、独立行政法人の組織、運営及び管理に係る共通的な事項に関する政令（平成十二年政令第三百十六号）第五条第二項並びに独立行政法人通則法等の施行に伴う関係政令の整備及び経過措置に関する政令（平成十二年政令第三百二十六号）第三十九条の規定に基づき、並びに同法を実施するため、独立行政法人国際農林水産業研究センターの業務運営並びに財務及び会計に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（通則法第八条第三項の主務省令で定める重要な財産）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国立研究開発法人国際農林水産業研究センター（以下「センター」という。）に係る独立行政法人通則法（以下「通則法」という。）第八条第三項の主務省令で定める重要な財産は、その保有する財産であって、その通則法第四十六条の二第一項又は第二項の認可に係る申請の日（同<span>条{'通則法': 1}</span>第一項ただし書又は第二項ただし書に規定する場合にあっては、当該財産の処分に関する計画についての<span>通則法{'定め': 1}</span>第三十五条の五第一項の<span>認可{'規定': 1}</span>に係る申請の日）における帳簿価額（現金及び預金にあっては、申請の日におけるその額）が五十万円以上のもの（その性質上通則法第四十六条の二の規定により処分することが不適当なものを除く。）その他<span>農林水産大臣{'政令': 1, '文部科学大臣': 1}</span>が定める財産とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（監査報告の作成）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターに係る通則法第十九条第四項の規定による監査報告の作成については、この条の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">監事は、その職務を適切に遂行するため、次に掲げる者との意思疎通を図り、情報の収集及び監査の環境の整備に努めなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、役員（監事を除く。第一号及び第五項において同じ。）は、監事の職務の執行のための必要な体制の整備に留意しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>センター{'研究所': 1}</span>の役員及び職員</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他監事が適切に職務を遂行するに当たり意思疎通を図るべき者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定は、監事が公正不偏の態度及び独立の立場を保持することができなくなるおそれのある関係の創設及び維持を認めるものと解してはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">監事は、その職務の遂行に当たり、必要に応じ、<span>センター{'機構': 1}</span>の他の監事との意思疎通及び情報の交換を図るよう努めなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">監査報告には、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">監事の監査の方法及びその内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">センターの業務が、法令等に従って適正に実施されているかどうか及び中長期目標の着実な達成に向け効果的かつ効率的に実施されているかどうかについての意見</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">センターの役員の職務の執行が法令等に適合することを確保するための体制その他<span>センター{'機構': 1}</span>の業務の適正を確保するための体制の整備及び運用についての意見</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">センターの役員の職務の遂行に関し、不正の行為又は法令等に違反する重大な事実があったときは、その事実</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">監査のため必要な調査ができなかったときは、その旨及びその理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">監査報告を作成した日</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（監事の調査の対象となる書類）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターに係る通則法第十九条第六項第二号の主務省令で定める書類は、国立研究開発法人国際農林水産業研究センター法（平成十一年法律第百九十七号。以下「センター法」という。）の規定に基づき農林水産大臣に提出する書類とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（業務方法書の記載事項）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターに係る通則法第二十八条第二項の主務省令で定める業務方法書に記載すべき事項は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">センター法第十<span>一条{'第一': 2}</span>第一号から第三号までに掲げる業務に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">業務委託の基準</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">競争入札その他契約に関する<span>基本的{'並び': 1}</span>事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他<span>センター{'情報': 1, '研究所': 1}</span>の業務の執行に関して必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（中長期計画の認可の申請）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターは、通則法第三十五条の五第一項の規定により中長期計画の認可を受けようとするときは、中長期計画を記載した申請書を、当該中長期計画の最初の事業年度開始の日の三十日前までに、農林水産大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターは、通則法第三十五条の五第一項後段の規定により<span>中長期{'中期': 1}</span>計画の変更の認可を受けようとするときは、変更しようとする事項及びその理由を記載した<span>申請書{'届出': 1}</span>を<span>農林水産大臣{'文部科学大臣': 1, '国土交通大臣': 1, '内閣総理大臣': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（中長期計画に定めるべき業務運営に関する事項）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターに係る通則法第三十五条の五第二項第八号の主務省令で定める業務運営に関する事項は、<span>次{'施設': 1}</span>のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">施設及び設備に関する<span>計画{'事項': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>職員{'人事': 1}</span>の人事に関する計画（人員及び人件費の効率化に関する目標を含む。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">センター法第十二条第一項に規定する積立金の処分に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他当該<span>中長期{'中期': 1}</span>目標を<span>達成{'期間': 1}</span>するために必要な事項
</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（年度計画に定めるべき事項等）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">度計画においては、中長期計画に定めた事項に関し、当該事業年度において実施すべき事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターは、通則法第三十五条の八の規定において読み替えて準用する通則法第三十一条第一項後段の規定により年度計画を変更したときは、変更した事項及びその理由を記載した届出書を<span>農林水産大臣{'国土交通大臣': 1, '内閣総理大臣': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（業務実績等報告書）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">センターに係る<span>通則法{'事業年度': 1}</span>第三十五条の六第三項の報告書には、当該報告書が次の表の上欄に掲げる報告書のいずれに該当するかに応じ、同表の下欄に掲げる事項を記載しなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">その際、<span>センター{'機構': 1}</span>は、当該報告書が同条第一項の評価の根拠となる情報を提供するために作成されるものであることに留意しつつ、<span>センター{'研究所': 1}</span>の事務及び事業の性質、内容等に応じて区分して同欄に掲げる事項を記載するものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">事業年度における業務の実績及び当該実績について自ら評価を行った結果を明らかにした報告書</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一　当該事業年度における業務の実績。なお、当該業務の実績が通則法第三十五条の四第二項第二号に掲げる事項に係るものである場合には次のイからニまで、同項第三号から第五号までに掲げる事項に係るものである場合には次のイからハまでに掲げる事項を明らかにしたものでなければならない。</Sentence>
                  <Sentence WritingMode="vertical">イ　中長期計画及び年度計画の実施状況</Sentence>
                  <Sentence WritingMode="vertical">ロ　当該<span>事業年度{'期間': 2}</span>における業務運営の状況</Sentence>
                  <Sentence WritingMode="vertical">ハ　当該業務の実績に係る指標がある場合には、当該指標及び当該事業年度の属する中長期目標の期間における当該事業年度以前の毎年度の当該指標の数値</Sentence>
                  <Sentence WritingMode="vertical">ニ　当該事業年度の属する中長期目標の期間における当該事業年度以前の毎年度の当該業務の実績に係る財務情報及び人員に関する情報</Sentence>
                  <Sentence WritingMode="vertical">二　当該業務の実績が通則法第三十五条の四第二項第二号から第五号までに掲げる事項に係るものである場合には、前号に掲げる業務の実績について<span>センター{'研究所': 1, '機構': 1}</span>が評価を行った結果。<span>なお{'ただし': 1}</span>、当該評価を行った結果は、次のイからハまでに掲げる事項を明らかにしたものでなければならない。</Sentence>
                  <Sentence WritingMode="vertical">イ　中長期目標に定めた項目ごとの評定及び当該評定を付した理由</Sentence>
                  <Sentence WritingMode="vertical">ロ　業務運営上の課題が検出された場合には、当該課題及び当該課題に対する改善方策</Sentence>
                  <Sentence WritingMode="vertical">ハ　過去の報告書に記載された改善方策のうちその実施が完了した旨の記載がないものがある場合には、その実施状況</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">中長期目標の期間の終了時に見込まれる中長期目標の期間における業務の実績及び当該実績について自ら評価を行った結果を明らかにする<span>報告書{'当該': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一　中長期目標の期間の終了時に見込まれる中長期目標の期間における業務の実績。なお、当該業務の実績が通則法第三十五条の四第二項第二号に掲げる事項に係るものである場合には次のイからニまで、同項第三号から第五号までに掲げる事項に係るものである場合には次のイからハまでに掲げる事項を明らかにしたものでなければならない。</Sentence>
                  <Sentence WritingMode="vertical">イ　中長期目標及び中長期計画の実施状況</Sentence>
                  <Sentence WritingMode="vertical">ロ　当該<span>期間{'事業年度': 1}</span>における業務運営の状況</Sentence>
                  <Sentence WritingMode="vertical">ハ　当該業務の実績に係る指標がある場合には、当該指標及び当該期間における毎年度の当該指標の数値</Sentence>
                  <Sentence WritingMode="vertical">ニ　当該期間における毎年度の当該業務の実績に係る財務情報及び人員に関する情報</Sentence>
                  <Sentence WritingMode="vertical">二　当該業務の実績が通則法第三十五条の四第二項第二号から第五号までに掲げる事項に係るものである場合には、前号に掲げる業務の実績について<span>センター{'研究所': 1, '機構': 1}</span>が評価を行った結果。<span>なお{'ただし': 1}</span>、当該評価を行った結果は、次のイからハまでに掲げる事項を明らかにしたものでなければならない。</Sentence>
                  <Sentence WritingMode="vertical">イ　中長期目標に定めた項目ごとの評定及び当該評定を付した理由</Sentence>
                  <Sentence WritingMode="vertical">ロ　業務運営上の課題が検出された場合には、当該課題及び当該課題に対する改善方策</Sentence>
                  <Sentence WritingMode="vertical">ハ　過去の報告書に記載された改善方策のうちその実施が完了した旨の記載がないものがある場合には、その実施状況</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">中長期目標の期間における業務の実績及び当該実績について自ら評価を行った結果を明らかにする<span>報告書{'当該': 1}</span></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一　<span>中長期{'中期': 1}</span>目標の期間における業務の実績。なお、当該業務の実績が通則法第三十五条の四第二項第二号に掲げる事項に係るものである場合には次のイからニまで、同項第三号から第五号までに掲げる事項に係るものである場合には次のイからハまでに掲げる事項を明らかにしたものでなければならない。</Sentence>
                  <Sentence WritingMode="vertical">イ　中長期目標及び中長期計画の実施状況</Sentence>
                  <Sentence WritingMode="vertical">ロ　当該<span>期間{'事業年度': 1}</span>における業務運営の状況</Sentence>
                  <Sentence WritingMode="vertical">ハ　当該業務の実績に係る指標がある場合には当該指標及び当該期間における毎年度の当該指標の数値</Sentence>
                  <Sentence WritingMode="vertical">ニ　当該期間における毎年度の当該業務の実績に係る財務情報及び人員に関する情報</Sentence>
                  <Sentence WritingMode="vertical">二　当該業務の実績が通則法第三十五条の四第二項第二号から第五号までに掲げる事項に係るものである場合には、前号に掲げる業務の実績について<span>センター{'研究所': 1, '機構': 1}</span>が評価を行った結果。<span>なお{'ただし': 1}</span>、当該評価を行った結果は、次のイからハまでに掲げる事項を明らかにしたものでなければならない。</Sentence>
                  <Sentence WritingMode="vertical">イ　中長期目標に定めた項目ごとの評定及び当該評定を付した理由</Sentence>
                  <Sentence WritingMode="vertical">ロ　業務運営上の課題が検出された場合には、当該課題及び当該課題に対する改善方策</Sentence>
                  <Sentence WritingMode="vertical">ハ　過去の報告書に記載された改善方策のうちその実施が完了した旨の記載がないものがある場合には、その実施状況</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターに係る<span>通則法{'前項': 2}</span>第三十五条の六第三項の規定による<span>公表{'適用': 1}</span>は、同項の規定による報告書の提出後、速やかに、インターネットの利用その他の適切な方法により行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（最初の国立研究開発法人の長の任期の終了時における業務実績等報告書）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">センターに係る通則法第三十五条の六第四項の報告書には、次に掲げる事項を記載しなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">その際、センターは、当該報告書が同条第二項の評価の根拠となる情報を提供するために作成されるものであることに留意しつつ、<span>センター{'研究所': 1}</span>の事務及び事業の性質、内容等に応じて区分して次に掲げる事項を記載するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">通則法第三十五条の六第二項に規定する最初の国立研究開発法人の長の任命の日を含む事業年度から当該長の任期の末日を含む事業年度の事業年度末までの期間における業務の実績。</Sentence>
              <Sentence Num="2" WritingMode="vertical">なお、当該業務の実績が通則法第三十五条の四第二項第二号に掲げる事項に係るものである場合には次のイからニまで、同項第三号から第五号までに掲げる事項に係るものである場合には次のイからハまでに掲げる事項を明らかにしたものでなければならない。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該期間における中長期計画及び年度計画の実施状況</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該期間における業務運営の状況</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該業務の実績に係る指標がある場合には、当該指標及び当該期間における毎年度の当該指標の数値</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該期間における毎年度の当該業務の実績に係る財務情報及び人員に関する情報</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">前号に掲げる業務の実績について<span>センター{'研究所': 1}</span>が評価を行った結果。</Sentence>
              <Sentence Num="2" WritingMode="vertical"><span>なお{'ただし': 1}</span>、当該評価を行った結果は、次のイからハまでに掲げる事項を明らかにしたものでなければならない。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">中長期目標に定めた項目ごとの評定及び当該評定を付した理由</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">業務運営上の課題が検出された場合には、当該課題及び当該課題に対する改善方策</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">過去の報告書に記載された改善方策のうちその実施が完了した旨の記載がないものがある場合には、その実施状況</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターに係る<span>通則法{'前項': 2}</span>第三十五条の六第四項の規定による<span>公表{'適用': 1}</span>は、同項の規定による報告書の提出後、速やかに、インターネットの利用その他の適切な方法により行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（企業会計原則）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>センター{'機構': 1}</span>の会計については、この省令の定めるところにより、この省令に定めのないものについては、一般に公正妥当と認められる企業会計の基準に従うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁組織令（平成十年政令第三百九十二号）第二十四条第一項に規定する企業会計審議会により公表された企業会計の基準は、前項に規定する一般に公正妥当と認められる企業会計の基準に該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成十一年四月二十七日の中央省庁等改革推進本部決定に基づき行われた独立行政法人の会計に関する研究の成果として公表された基準（第十<span>四条{'一条': 1}</span>において「独立行政法人会計基準」という。）は、この省令に準ずるものとして、第一項に規定する一般に公正妥当と認められる企業会計の基準に優先して適用されるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（償却資産の指定等）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>農林水産大臣{'文部科学大臣': 1, '国土交通大臣': 1}</span>は、センターが<span>業務{'規定': 1}</span>のため取得しようとしている償却資産についてその減価に対応すべき収益の獲得が予定されないと認められる場合には、その取得までの間に限り、当該償却資産を指定することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の指定を受けた資産の減価償却については、減価償却費は計上せず、資産の減価額と同額を資本剰余金に対する控除として計上するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（譲渡差額を損益計算上の損益に計上しない譲渡取引）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>農林水産大臣{'文部科学大臣': 1, '内閣総理大臣': 1}</span>は、センターが通則法第四十六条の二第二項の規定に基づいて行う不要財産の譲渡<span>取引{'管理': 1}</span>についてその譲渡差額を損益計算上の損益に計上しないことが必要と認められる場合には、当該譲渡取引を指定することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（対応する収益の獲得が予定されない資産除去債務に係る除去費用等）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>農林水産大臣{'内閣総理大臣': 1, '厚生労働大臣': 1}</span>は、<span>センター{'機構': 1}</span>が業務のため保有し又は取得しようとしている有形固定資産に係る資産除去債務に対応する除去費用に係る費用配分額及び時の経過による資産除去債務の調整額（以下この条において「除去費用等」という。）についてその除去費用等に対応すべき収益の獲得が予定されていないと認められる場合には、当該除去費用等を指定することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（財務諸表）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターに係る通則法第三十八条第一項の主務省令で定める書類は、独立行政法人会計基準に定める行政コスト計算書、純資産変動計算書及びキャッシュ・フロー計算書とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（事業報告書の作成）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">センターに係る通則法第三十八条第二項の規定による事業報告書の作成については、この条の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">事業報告書には、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">センターの目的及び業務内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国の政策におけるセンターの位置付け及び役割
</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="14">
            <ItemTitle>十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（財務諸表等の閲覧期間）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（短期借入金の認可の申請）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（通則法第四十八条の主務省令で定める重要な財産）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（通則法第四十八条の主務省令で定める重要な財産の処分等の認可の申請）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（積立金の処分に係る承認申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（内部組織）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">理事長の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（管理又は監督の地位）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision AmendLawId="431003" AmendLawNum="平成三一年一月一七日農林水産省令第三号" Id="92c481ca-1a25-11e9-b247-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">びに</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="431025" AmendLawNum="平成三一年三月二九日農林水産省令第二五号" Id="0514e3c0-5782-11e9-8745-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（財務諸表及び事業報告書の作成に係る経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">及び</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>中長期{'中期': 1}</span>計</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">及び</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">計</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="501005" AmendLawNum="令和元年五月二七日農林水産省令第五号" Id="e5f95d7c-805d-11e9-b41f-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
