<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="145" Year="14">
  <LawNum>平成十四年法律第百四十五号</LawNum>
  <LawBody>
    <LawTitle>国立研究開発法人新エネルギー・産業技術総合開発機構法</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条―第八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="2">
        <ChapterTitle>第二章　役員及び職員</ChapterTitle>
        <ArticleRange>（第九条―第十四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="3">
        <ChapterTitle>第三章　業務等</ChapterTitle>
        <ArticleRange>（第十五条―第十九条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="4">
        <ChapterTitle>第四章　雑則</ChapterTitle>
        <ArticleRange>（第二十条―第二十四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="5">
        <ChapterTitle>第五章　罰則</ChapterTitle>
        <ArticleRange>（第二十五条―第二十七条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Num="1">
          <ArticleCaption>（目的）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律は、国立研究開発法人新エネルギー・産業技術総合開発機構の名称、目的、業務の範囲等に関する事項を定めることを目的とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律において「非化石エネルギー」とは、非化石エネルギーの開発及び導入の促進に関する法律（昭和五十五年法律第七十一号。以下「非化石エネルギー法」という。）第二条に規定する非化石エネルギーをいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この法律において「エネルギー使用合理化」とは、エネルギーの使用の合理化等に関する法律（昭和五十四年法律第四十九号）第二条第一項に規定するエネルギーの使用の合理化をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="3">
          <ArticleCaption>（名称）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律及び独立行政法人通則法（平成十一年<span>法律{'規定': 1}</span>第百三号。以下「通則法」という。）の定めるところにより設立される通則法第二条第一項に規定する独立行政法人の名称は、国立研究開発法人新エネルギー・産業技術総合開発機構とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="4">
          <ArticleCaption>（機構の目的）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>国立研究開発法人新エネルギー・産業技術総合開発機構（以下「機構」という。）は、非<span>化石エネルギー{'省令': 1}</span>、可燃性天然ガス及び石炭に関する技術並びにエネルギー使用合理化のための<span>技術{'船舶': 1}</span>並びに鉱工業の技術に関し、民間の<span>能力{'技術': 1}</span>を活用して行う研究開発（研究及び開発をいう。以下同じ。）、民間において行われる研究開発の促進、これらの技術の利用の促進等の業務を国際的に協調しつつ総合的に行うことにより、産業技術の向上及びその企業化の促進を図り、もって内外の経済的社会的環境に応じたエネルギーの安定的かつ効率的な供給の確保並びに経済及び産業の発展に資することを目的とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="4_2">
          <ArticleCaption>（国立研究開発法人）</ArticleCaption>
          <ArticleTitle>第四条の二</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、通則法第二条第三項に規定する<span>国立研究開発法人{'中期目標管理法人': 1}</span>とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="5">
          <ArticleCaption>（事務所）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、主たる事務所を<span>神奈川県{'茨城県': 1, '東京都': 1}</span>に置く。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="6">
          <ArticleCaption>（資本金）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構の資本金は、附則第二条第六項及び第九項の規定により政府及び政府以外の者から出資があったものとされた金額の合計額とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>政府は、必要があると認めるときは、予算で定める金額の範囲内において、機構に<span>追加{'出資': 1}</span>して出資することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>機構は、前項の規定による政府の出資があったときは、その出資額により資本金を増加するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="7">
          <ArticleCaption>（出資証券）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、出資に対し、出資証券を発行する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>出資証券は、記名式とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項に規定するもののほか、出資証券に関し必要な事項は、政令で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="8">
          <ArticleCaption>（持分の払戻し等の禁止）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、通則法第四十六条の二第一項若しくは第二項の規定による国庫への納付又は通則法第四十六条の三第三項の規定による払戻しをする場合を除くほか、出資者に対し、その持分を払い戻すことができない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>機構は、出資者の持分を取得し、又は質権の目的としてこれを受けることができない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="2">
        <ChapterTitle>第二章　役員及び職員</ChapterTitle>
        <Article Num="9">
          <ArticleCaption>（役員）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構に、役員として、その長である理事長及び監事二人を置く。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>機構に、役員として、副<span>理事長{'理事': 1}</span>一人及び理事五人以内を置くことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="10">
          <ArticleCaption>（副理事長及び理事の職務及び権限等）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>副理事長は、理事長の定めるところにより、機構を代表し、理事長を補佐して機構の業務を掌理する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>理事は、理事長の定めるところにより、理事長（副理事長が置かれているときは、理事長及び副理事長）を補佐して機構の業務を掌理する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">通則法第十九条第二項の個別法で定める役員は、副理事長とする。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、副理事長が置かれていない場合であって理事が置かれているときは理事、副理事長及び理事が置かれていないときは監事とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項ただし書の場合において、通則法第十九条第二項の規定により理事長の職務を代理し又はその職務を行う監事は、その間、監事の職務を行ってはならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="11">
          <ArticleCaption>（副理事長及び理事の任期）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>副理事長の任期は四年とし、理事の任期は二年とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="12">
          <ArticleCaption>（理事の欠格条項の特例）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>通則法第二十二条の規定にかかわらず、教育公務員で政令で定めるものは、理事となることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>機構の理事の解任に関する通則法第二十三条第一項の規定の適用については、同項中「前条」とあるのは、「前条及び国立研究開発法人新エネルギー・産業技術総合開発機構法（平成十四年法律第百四十五号）第十二条第一項」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="13">
          <ArticleCaption>（秘密保持義務）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構の役員若しくは職員又はこれらの職にあった者は、その職務上知ることができた秘密を漏らし、又は盗用してはならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="14">
          <ArticleCaption>（役員及び職員の地位）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構の役員及び職員は、刑法（明治四十年法律第四十五号）その他の罰則の適用については、法令により公務に従事する職員とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="3">
        <ChapterTitle>第三章　業務等</ChapterTitle>
        <Article Num="15">
          <ArticleCaption>（業務の範囲）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、第四条の目的を達成するため、次の業務を行う。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>次に掲げる技術（原子力に係るものを除く。）であって、民間の能力を活用することによりその開発の効果的な実施を図ることができるものであり、かつ、その企業化の促進を図ることが国民経済上特に必要なものの開発を行うこと。</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>非化石エネルギー法第二条第一号から第三号までに掲げる非化石エネルギーを発電に利用し、若しくは同条第四号に掲げる非化石エネルギーを発生させる技術又はこれらの技術に係る電気を利用するための技術</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>非化石エネルギーを製造し、若しくは発生させ、又は利用するための技術（イに掲げるものを除く。）</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>可燃性天然ガス及び石炭を利用するための技術（可燃性天然ガス及び石炭を発電に利用するに当たりこれらから発生する<span>電気{'事業': 1}</span>の量を著しく増加させるための技術その他の可燃性天然ガス及び石炭の利用の高度化のためのものに限る。）</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="4">
                <Subitem1Title>ニ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>エネルギー使用合理化のための技術</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>民間の能力を活用することによりその効果的な実施を図ることができる鉱工業の技術（原子力に係るものを<span>除く{'置く': 1}</span>。以下この条において「鉱工業技術」という。）に関する研究開発を行うこと（前号に掲げるものを除く。）。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>鉱工業技術に関する研究開発を助成すること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>第一号に掲げる技術の有効性の海外における実証（その技術の普及を図ることが我が国への非化石エネルギー、可燃性天然ガス及び石炭の安定的な供給の確保のために特に必要である地域において行われる当該技術の実証に限る。）を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence>第一号ハ及びニに掲げる<span>技術{'情報': 1}</span>であって、その普及を図ることが特に必要なものの導入に要する資金に充てるための<span>補助金{'助成金': 1}</span>の交付を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence>次に掲げる情報の収集及び<span>提供{'分析': 1}</span>並びに<span>指導{'当該': 1}</span>に関する<span>業務{'事務': 1}</span>を行うこと。</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>可燃性天然ガス及び石炭の利用の高度化に関する情報の収集及び提供<span>並び{'当該': 1}</span>に第一号ハに掲げる技術に関する指導</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>エネルギー使用合理化に関する情報の収集及び提供並びに第一号ニに掲げる<span>技術{'事務': 1}</span>に関する指導</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence>鉱工業技術に係る技術者の養成及び資質の向上を図るための研修を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence>産業技術力強化法（平成十二年法律第四十四号）第二条第二項に規定する技術経営力の強化に関する助言を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="8_2">
              <ItemTitle>八の二</ItemTitle>
              <ItemSentence>
                <Sentence>科学技術・イノベーション創出の活性化に関する法律（平成二十年法律第六十三号）第三十四条の六第一項の規定による出資並びに人的及び技術的援助のうち<span>政令{'事項': 1}</span>で定めるものを行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="9">
              <ItemTitle>九</ItemTitle>
              <ItemSentence>
                <Sentence>前各号に掲げる業務に附帯する業務を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="10">
              <ItemTitle>十</ItemTitle>
              <ItemSentence>
                <Sentence>非<span>化石エネルギー{'機構': 1}</span>法第十一条に規定する業務を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="11">
              <ItemTitle>十一</ItemTitle>
              <ItemSentence>
                <Sentence>基盤技術研究円滑化法（昭和六十年法律第六十五号。以下「基盤法」という。）第十一条に規定する業務を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="12">
              <ItemTitle>十二</ItemTitle>
              <ItemSentence>
                <Sentence>福祉用具の研究開発及び普及の促進に関する法律（平成五年法律第三十八号。以下「福祉用具法」という。）第七条に規定する業務を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="13">
              <ItemTitle>十三</ItemTitle>
              <ItemSentence>
                <Sentence>新エネルギー利用等の促進に関する特別措置法（平成九年法律第三十七号）第十条に規定する業務を行うこと。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="16">
          <ArticleCaption>（業務の委託等）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、経済産業大臣の<span>認可{'承認': 1}</span>を受けて、金融機関その他政令で定める法人に対し、前条第十三号に掲げる<span>業務{'規定': 1}</span>の一部を委託することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>金融機関は、他の法律の規定にかかわらず、前項の<span>認可{'規定': 2}</span>に係る業務の委託を受け、当該業務を行うことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の規定により業務の委託を受けた金融機関又は政令で定める法人（以下「受託金融機関等」という。）の役員<span>及び{'又は': 1}</span>職員であって当該委託を受けた業務に従事するものは、刑法その他の罰則の適用については、法令により公務に従事する職員とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>経済産業大臣は、前条第十三号に掲げる業務の健全かつ<span>適切{'適正': 1, '効率': 1}</span>な運営を確保するため必要があると認めるときは、受託金融機関等に対し、その委託を受けた業務に関し報告をさせ、又はその職員に、受託<span>金融機関{'事務所': 1}</span>等の事務所その他の事業所に立ち入り、業務の状況若しくは帳簿、書類その他の物件を検査させることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の規定により職員が立入検査をする場合には、その身分を示す証明書を携帯し、関係人にこれを提示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第四項の規定による立入検査の権限は、犯罪捜査のために認められたものと解釈してはならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="16_2">
          <ArticleCaption>（株式等の取得及び保有）</ArticleCaption>
          <ArticleTitle>第十六条の二</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、科学技術・イノベーション創出の活性化に関する法律第三十四条の五第一項及び第二項の規定による株式又は新株予約権の取得及び保有を行うことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="16_3">
          <ArticleCaption>（基金の設置等）</ArticleCaption>
          <ArticleTitle>第十六条の三</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、<span>経済産業大臣{'通則法': 1}</span>が通則法第三十五条の四第一項に規定する中長期目標において第十<span>五条{'前': 1}</span>各号に掲げる業務のうち科学技術・イノベーション創出の活性化に関する法律第二十七条の二第一項に規定する特定公募型研究開発業務として行うものに関する事項を定めた場合には、同<span>項{'通則法': 1}</span>に規定する基金（<span>次項{'条': 1}</span>及び<span>次{'次項': 1}</span>条第二項において「基金」という。）を設け、次項の規定により交付を受けた補助金をもってこれに充てるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>政府は、予算の範囲内において、機構に対し、基金に充てる<span>資金{'庶務': 1}</span>を補助することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="17">
          <ArticleCaption>（区分経理）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、次に掲げる業務ごとに経理を区分し、それぞれ勘定を設けて整理しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>第十<span>五条{'機構': 1}</span>各号（第一号ロ及びニ、第四号、第五号（第一号ニに掲げる技術に係るものに限る。）、第六号ロ並びに第十一号から第十三号までを除く。）に掲げる業務のうち、特別会計に関する法律（平成十九年法律第二十三号）第八十五条第五項に規定する電源利用対策に関する業務</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>第十五条各号（第十一号及び第十二号を除く。）に掲げる業務のうち、特別会計に関する法律第八十五条第二項に規定する燃料安定供給対策及び同条第三項に規定するエネルギー需給構造高度化対策に関する業務</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>第十五条第十一号に掲げる<span>業務{'事務': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>前三号に掲げる業務以外の業務</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>機構は、<span>前条{'前項': 1}</span>第一項の規定により<span>基金{'業務': 1}</span>を設けた場合には、当該基金に係る業務については、特別の勘定を設けて経理しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="18">
          <ArticleCaption>（補助金等に係る予算の執行の適正化に関する法律の準用）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1">補助金等に係る予算の執行の適正化に関する法律（昭和三十年法律第百七十九号）の規定（罰則を含む。）は、第十五条第三号、第五号、第十号（非<span>化石エネルギー{'規定': 1}</span>法第十一条第一号に係る部分に限る。）及び第十二号（福祉用具法第七条第一号に係る部分に限る。）の規定により機構が<span>交付{'検査': 1}</span>する補助金について準用する。</Sentence>
              <Sentence Num="2">この場合において、<span>補助金等に係る予算の執行の適正化に関する法律{'同法': 1}</span>（第二条第七項を除く。）中「各省各庁」とあるのは「国立研究開発法人<span>新エネルギー・産業技術総合開発機構{'情報通信研究機構': 1, '日本医療研究開発機構': 1}</span>」と、「各省各庁の長」とあるのは「国立研究開発法人<span>新エネルギー・産業技術総合開発機構{'日本医療研究開発機構': 1}</span>の理事長」と、同法第二条第一項及び第四項、第七条第二項、第十九条第一項及び第二項、第二十四条並びに第三十三条中「国」とあるのは「国立研究開発法人<span>新エネルギー・産業技術総合開発機構{'医薬基盤・健康・栄養研究所': 1}</span>」と、同法第十四条中「国の会計年度」とあるのは「国立研究開発法人新エネルギー・産業技術総合開発機構の事業年度」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="19">
          <ArticleCaption>（利益及び損失の処理の特例等）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、第十七条第一項第一号、第二号及び第四号に掲げる<span>業務{'事務': 1}</span>に係るそれぞれの勘定において、通則法第三十五条の四第二項第一号に規定する中長期目標の期間（以下「<span>中長期{'項': 1}</span>目標の期間」という。）の最後の事業年度に係る通則法第四十四条第一項又は第二項の規定による整理を行った後、同条第一項の規定による積立金があるときは、その額に相当する金額のうち経済産業大臣の承認を受けた金額を、当該中長期目標の期間の次の<span>中長期{'中期': 1}</span>目標の期間に係る通則法第三十五条の五第一項の認可を受けた中長期計画（同項後段の規定による変更の認可を受けたときは、その変更後のもの）の定めるところにより、当該次の<span>中長期{'中期': 1}</span>目標の期間における第十五条に規定する業務の財源に充てることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>経済産業大臣{'文部科学大臣': 1, '厚生労働大臣': 1}</span>は、前項の規定による承認をしようとするときは、財務大臣に協議しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>機構{'研究所': 1}</span>は、第一項に規定する積立金の額に相当する金額から同項の規定による承認を受けた金額を控除してなお残余があるときは、その残余の額を国庫に納付しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第十七条第一項第三号に掲げる業務に係る勘定（以下「第三号勘定」という。）における<span>通則法{'項': 1}</span>第四十四条第一項ただし書の規定の適用については、同項ただし書中「第三項の規定により同項の使途に充てる場合」とあるのは、「政令で定めるところにより計算した額を国庫に納付する場合又は第三項の規定により同項の使途に充てる場合」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">第一項から第三項までの規定は、第三号<span>勘定{'新法': 1}</span>について準用する。</Sentence>
              <Sentence Num="2">この場合において、第一項中「通則法第四十四条第一項」とあるのは、「第四項の規定により読み替えられた通則法第四十四条第一項」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前各項に定めるもののほか、納付金の納付の手続その他積立金の処分に関し必要な事項は、政令で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="4">
        <ChapterTitle>第四章　雑則</ChapterTitle>
        <Article Num="20">
          <ArticleCaption>（主務大臣等）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構に係る通則法における主務大臣及び主務省令は、それぞれ経済産業大臣及び経済産業省令とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="21">
          <ArticleCaption>（機構の解散時における残余財産の分配）</ArticleCaption>
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>機構は、解散した場合において、その債務を弁済してなお残余財産があるときは、これを各出資者に対し、その出資額を限度として分配するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="22">
          <ArticleCaption>（国家公務員宿舎法の適用除外）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>国家公務員宿舎法（昭和二十四年法律第百十七号）の規定は、機構の役員及び職員には、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="23">
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>削除</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="24">
          <ArticleCaption>（他の法令の準用）</ArticleCaption>
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>不動産登記法（平成十六年法律第百二十三号）その他政令で定める法令については、政令で定めるところにより、機構を国の行政機関とみなして、これらの法令を準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="5">
        <ChapterTitle>第五章　罰則</ChapterTitle>
        <Article Num="25">
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第十三条の<span>規定{'当該': 1}</span>に違反して秘密を漏らし、又は盗用した者は、一年以下の懲役又は三十万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="26">
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第十六条第四項の規定による報告をせず、若しくは虚偽の報告をし、又は同項の規定による検査を拒み、妨げ、若しくは忌避した場合には、その違反行為をした受託金融機関等の役員又は職員は、二十万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="27">
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>次の各号のいずれかに該当する場合には、その違反行為をした機構の役員は、二十万円以下の過料に処する。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>第十五条に規定する業務以外の業務を行ったとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>第十九条第一項の規定により<span>経済産業大臣{'厚生労働大臣': 1, '主務大臣': 1}</span>の承認を受けなければならない場合において、その承認を受けなかったとき。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、<span>公布{'一月六日': 1}</span>の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第十五条から第十九条まで、第二十六条及び第二十七条並びに附則第六条から第三十四条までの規定は、平成十五年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（新エネルギー・産業技術総合開発機構の解散等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>新エネルギー・産業技術総合開発機構（以下「旧機構」という。）は、機構の成立の時において解散するものとし、その一切の権利及び義務は、次項の規定により国が承継する資産を除き、その時において機構が承継する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構の成立の際現に旧<span>機構{'公庫': 1}</span>が有する権利のうち、機構がその業務を確実に実施するために必要な資産以外の資産は、機構の成立の時において国が承継する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により国が承継する資産の範囲その他当該資産の承継に関し必要な事項は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>旧機構の平成十五年四月一日に始まる事業年度は、旧<span>機構{'開発センター': 1}</span>の解散の日の前日に終わるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">旧<span>機構{'法律': 1}</span>の平成十五年四月一日に始まる事業年度に係る<span>決算{'独立行政法人住宅金融支援機構': 1}</span>並びに財産目録、貸借対照表及び損益計算書については、なお従前の例による。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、附則第二十条の規定による改正前の石油代替エネルギー法（以下「旧石油代替エネルギー法」という。）第二十一条第一項の規定は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の規定により機構が旧機構の権利及び義務を承継したときは、次に掲げる金額の<span>合計{'額': 1}</span>額に相当する金額は、<span>機構{'政府': 1}</span>の設立に際し政府から機構に対して出資されたものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>機構が承継する資産（次のイからハまでに掲げる<span>勘定{'所掌': 1}</span>に属するものを除く。）の価額（政府以外の者から旧機構に対して出資された<span>金額{'額': 1}</span>に相当する<span>金額{'額': 1}</span>を除く。）から負債（次のイからハまでに掲げる勘定に属するものを除く。）の金額を差し引いた額</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>附則第十四条の規定による<span>廃止{'改正': 1}</span>前の産業技術に関する研究開発体制の整備等に関する法律（昭和六十三年法律第三十三号。以下「旧研究開発体制整備法」という。）第六条第一項に規定する研究基盤出資業務に係る同項の特別の勘定</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>附則第二十二条の規定による改正<span>前{'規定': 1}</span>の基盤法（以下「旧基盤法」という。）第十三条第一項に規定する<span>基盤{'調査': 1}</span>技術研究促進勘定</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>基盤技術研究円滑化法の一部を改正する法律（平成十三年法律第六十号。以下「基盤法改正法」という。）附則第十三条において読み替えて準用する<span>基盤{'通則法': 2}</span>法改正法附則第九条に規定する鉱工業承継勘定（以下「旧鉱工業承継勘定」という。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>第一項の規定による旧機構の解散の時（以下この<span>条{'場合': 1}</span>において「解散時」という。）までに、政府から旧機構に対して旧研究開発体制整備法第四条第三号及び旧<span>基盤{'設置': 1}</span>法第十一条各号に掲げる業務に必要な資金に充てるべきものとして出資された<span>額{'出資': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>基盤法<span>改正{'法律': 1}</span>法附則第三条第一項の規定により<span>政府{'研究': 1}</span>から旧機構に対して出資されたものとされた額（基盤法改正法<span>附則{'規定': 1}</span>第十三条において読み替えて準用する<span>基盤{'通則法': 1}</span>法改正法附則第十条の規定により資本金を増加し又は減少した場合にあっては、同<span>条{'前項': 1}</span>の規定により出資されたものとされた額を含み、同条の規定により出資がなかったものとされた額を除く。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項第一号の資産の価額は、機構成立の日現在における時価を基準として評価委員が評価した価額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>評価{'規定': 1}</span>委員その他評価に関し必要な事項は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="9">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の規定により機構が旧機構の権利及び義務を承継したときは、次の各号に掲げる金額は、それぞれ、機構の設立に際し当該各号の政府以外の者から機構に対して当該各号に掲げる業務に必要な資金に充てるべきものとして出資されたものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>解散時までに政府以外の者から旧機構に対して出資された金額の二分の一に相当する金額</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>第十七条第一項第一号に掲げる業務</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>解散時までに政府以外の者から旧機構に対して出資された金額から前号に掲げる金額を差し引いた金額</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>第十七条第一項第二号に掲げる業務</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>基盤法改正法附則第三条第一項の規定により<span>政府{'研究': 1}</span>以外の者から旧機構に対して出資されたものとされた額（基盤法改正法<span>附則{'規定': 1}</span>第十三条において読み替えて準用する<span>基盤{'通則法': 1}</span>法改正法附則第十条の規定により資本金を増加した場合にあっては同条の規定により出資されたものとされた額を含み、同条の規定又は次条第二項の規定により資本金を減少した場合にあっては基盤法改正法附則第十三条において読み替えて準用する基盤法改正法附則第十条の規定により出資がなかったものとされた額又は次条第二項の規定により払戻しをした持分に係る出資額を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>附則第九条第一項から第三項までに規定する業務</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="10">
          <ParagraphNum>１０</ParagraphNum>
          <ParagraphSentence>
            <Sentence>旧機構が発行した出資証券の上に存在する質権は、第七条第一項の規定により出資者が受けるべき機構の出資証券の上に存在する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="11">
          <ParagraphNum>１１</ParagraphNum>
          <ParagraphSentence>
            <Sentence>旧機構の解散については、旧石油代替エネルギー法第五十五条第一項の規定による残余財産の分配は、行わない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="12">
          <ParagraphNum>１２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の規定により旧機構が解散した場合における<span>解散{'規定': 1}</span>の登記については、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（持分の払戻し）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>基盤法改正法附則第三条第一項の規定により<span>政府{'研究': 1}</span>以外の者から旧機構に対して出資されたものとされた額（基盤法改正法<span>附則{'規定': 1}</span>第十三条において読み替えて準用する<span>基盤{'通則法': 1}</span>法改正法附則第十条の規定により資本金を増加し又は減少した場合にあっては、同条の規定により出資があったものとされた額を含み、同条の規定により出資がなかったものとされた額を除く。）については、<span>当該{'承継': 1}</span>政府以外の者は、旧機構に対し、政令で定める期間に限り、その持分の払戻しを請求することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">旧機構は、前項の規定による請求があったときは、旧石油<span>代替エネルギー{'項': 1}</span>法第十六条第一項の規定にかかわらず、当該請求をした者に対し、政令で定める日における旧鉱工業承継<span>勘定{'所掌': 1}</span>に属する資産の価額から負債の金額を差し引いた額に対する当該請求をした者の<span>持分{'独立行政法人': 1}</span>に相当する金額により払戻しをしなければならない。</Sentence>
            <Sentence Num="2">この場合において、旧機構は、当該持分に係る出資額により資本金を減少するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">前条第七項及び第八項の規定は、前項の資産の価額について準用する。</Sentence>
            <Sentence Num="2">この<span>場合{'規定': 1}</span>において、同<span>条{'研究': 1}</span>第七項中「機構成立の日」とあるのは、「附則第三条第二項に規定する政令で定める日」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前条第九項（第三号を除く。）の規定により政府以外の者が機構に出資したものとされた金額については、当該<span>政府{'独立行政法人': 1}</span>以外の者は、機構に対し、その成立の日から一月以内に限り、当該<span>持分{'年度': 1}</span>の払戻しを請求することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">機構は、<span>前項{'通則法': 1}</span>の規定による請求があったときは、第八条第一項の規定にかかわらず、当該持分に係る出資額に相当する金額により払戻しをしなければならない。</Sentence>
            <Sentence Num="2">この場合において、<span>機構{'当該': 1}</span>は、その払戻しをした金額により資本金を減少するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（事務所に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、政令で定める日までの間、第五条の規定にかかわらず、主たる<span>事務所{'土地': 1}</span>を東京都に置く。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（探鉱貸付経過業務）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、旧石油代替エネルギー法第三十九条第一項第四号の規定により貸し付けられた資金に係る債権（附則第二条第一項の規定により承継したものに限る。）の回収が終了するまでの間、第十五条に<span>規定{'当該': 1}</span>する業務のほか、当該債権の管理及び回収並びにこれらに附帯する業務（以下「探鉱貸付経過業務」という。）を行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により機構が探鉱貸付経過業務を行う場合には、第十六条第一項及び第四項中「前条第十三号に掲げる業務」とあるのは「前条第十三号に掲げる業務及び附則第六条第一項に規定する探鉱貸付経過業務」と、第十七条第一項第二号中「第十<span>五条{'第一': 1}</span>各号（第十一号及び第十二号を除く。）に掲げる業務」とあるのは「第十五条各号（第十一号及び第十二号を除く。）に掲げる業務及び附則第六条第一項に規定する探鉱貸付経過業務」と、第十九条第一項中「第十五条に規定する業務」とあるのは「第十五条に規定する業務及び附則第六条第一項に規定する探鉱貸付経過業務」と、第二十七条第一号中「第十五条に規定する業務」とあるのは「第十五条に規定する業務及び附則第六条第一項に規定する探鉱貸付経過業務」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（研究基盤出資経過業務）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、政令で定める日までの間、第十五条に規定する業務のほか、旧研究開発体制整備法第四条第三号の規定に基づく出資により旧機構が取得した株式で附則第二条第一項の規定により承継したものの処分及びこれに附帯する業務（以下「研究<span>基盤{'機構': 1}</span>出資経過<span>業務{'研究': 1}</span>」という。）を行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構は、研究<span>基盤{'機構': 1}</span>出資経過業務に係る経理については、その他の経理と区分し、特別の勘定（以下「研究基盤出資<span>経過勘定{'勘定': 1}</span>」という。）を設けて整理しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の規定により機構が研究基盤出資経過業務を行う場合には、第十九条第一項中「<span>それぞれ{'規定': 1}</span>の勘定」とあるのは「それぞれの勘定並びに附則第七条第二項に規定する研究基盤出資経過勘定」と、「第十五条に規定する業務」とあるのは「第十五条に規定する業務<span>及び{'並びに': 1}</span>附則第七条第一項に規定する<span>研究{'業務': 1}</span><span>基盤{'機構': 1}</span>出資経過業務」と、第二十七条第一号中「第十五条に規定する業務」とあるのは「第十五条に規定する業務<span>並びに{'及び': 1}</span>附則第七条第一項に規定する<span>研究{'業務': 1}</span>基盤出資経過<span>業務{'研究': 1}</span>」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（研究基盤出資経過勘定の廃止等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、研究基盤出資経過業務を終えたときは、研究基盤出資<span>経過勘定{'法律': 1}</span>を廃止するものとし、その廃止の際研究基盤出資経過勘定についてその債務を弁済してなお<span>残余{'不要': 1}</span>財産があるときは、当該残余財産の額を国庫に納付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構は、前項の規定により研究<span>基盤{'機構': 1}</span>出資経過勘定を廃止したときは、その廃止の際研究基盤出資<span>経過勘定{'勘定': 1}</span>に属する資本金の額により資本金を減少するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（鉱工業承継業務）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、政令で定める日までの間、第十五条に規定する業務のほか、基盤法改正法附則第二条第一項の規定により旧機構が基盤技術研究促進センター（以下「センター」という。）から承継した<span>株式{'廃止': 1}</span>で附則第二条第一項の規定により<span>承継{'積立': 1}</span>したものの処分及びこれに附帯する業務を行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構は、基盤法改正法第一条の規定による改正<span>前{'規定': 1}</span>の<span>基盤{'法': 1}</span>法第三十一条第一項第一号、基盤法改正法第二条の規定による改正<span>前{'規定': 2}</span>の基盤法第三十一条第一号及び基盤法改正法附則第十四条第二項の規定により貸し付けられた資金に係る債権（附則第二条第一項の規定により承継したものに限る。）並びに<span>次項{'附則': 1}</span>の規定により貸し付けられた資金に係る債権の回収が終了するまでの間、第十五条に<span>規定{'当該': 1}</span>する業務のほか、当該債権の管理及び回収並びにこれらに附帯する業務を行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構は、平成十三年三月三十一日までに基盤法改正法第一条の規定による改正<span>前{'規定': 1}</span>の<span>基盤{'法': 1}</span>法第三十一条第一項第一号の規定によりセンターが締結した貸付契約（基盤法改正法附則第二条第一項の規定により旧機構が<span>承継{'部分': 1}</span>したものに限る。）のうち附則第二条第一項の規定による旧機構の解散の時において、まだ、その履行を完了していないものがあるときは、基盤法<span>改正{'法律': 1}</span>法附則第<span>二条{'改正': 1}</span>第一項の規定によるセンターの解散の日から起算して<span>一年{'規定': 1}</span>を超えない範囲内において政令で定める日までの間、第十五条に規定する業務のほか、当該貸付契約に係る<span>貸付け{'業務': 1}</span>及びこれに附帯する業務を行うことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構は、前三項に規定する業務（以下「鉱工業<span>承継{'促進': 1}</span>業務」という。）に係る経理については、その他の経理と区分し、特別の勘定（以下「<span>鉱工業{'出資': 1}</span>承継勘定」という。）を設けて整理しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項から第三項までの規定により機構が鉱工業承継業務を行う場合には、第十九条第一項中「それぞれの勘定」とあるのは「それぞれの勘定並びに附則第九条第四項に規定する鉱工業承継勘定」と、「第十五条に規定する業務」とあるのは「第十五条に規定する業務<span>及び{'並びに': 1}</span>附則第九条第四項に規定する鉱工業承継業務」と、第二十七条第一号中「第十五条に規定する業務」とあるのは「第十五条に規定する業務<span>並びに{'及び': 1}</span>附則第九条第四項に規定する鉱工業承継業務」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第二項及び第三項の規定により機構が業務を行う場合には、第十六条第一項中「前条第十三号に掲げる業務の一部」とあるのは「前条第十三号に掲げる業務の一部並びに附則第九条第二項及び第三項に規定する業務の全部又は一部」と、同条第四項中「前条第十三号に掲げる業務」とあるのは「前条第十三号に掲げる<span>業務{'事務': 1}</span>並びに附則第九条第二項及び第三項に規定する業務」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（鉱工業承継勘定の廃止等）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、鉱工業承継業務を終えたときは、鉱工業承継勘定を廃止するものとし、その廃止の際鉱工業承継勘定についてその債務を弁済してなお残余財産があるときは、当該残余財産の額を基盤法改正法附則<span>第三条{'規定': 2}</span>第一項の<span>政府{'規定': 1}</span>及び政府以外の者（附則第三条第二項の規定による払戻しを受けた者を除く。）に対し、その出資額に応じて分配するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により各出資者に分配することができる<span>金額{'額': 1}</span>は、その出資額を限度とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構は、第一項の規定により鉱工業承継勘定を廃止した場合において同<span>勘定{'当該': 1}</span>に残余財産があるときは、政令で定めるところにより、当該<span>残余{'不要': 1}</span>財産の額に相当する金額を国庫に納付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構は、第一項の規定により鉱工業承継勘定を廃止したときは、その廃止の際鉱工業承継勘定に属する資本金の額により資本金を減少するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（余裕金の運用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、中小企業総合事業団法及び機械類信用保険法の廃止等に関する法律附則第四条第一項の規定により産業基盤整備基金の権利及び義務を承継したときは、その承継の際現に財政融資資金預託金として預託しているものについては、通則法第四十七条の規定にかかわらず、当該財政融資資金預託金の契約上の預託期間が満了するまでの間は、引き続き業務上の余裕金として財政融資資金に預託することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（石油代替エネルギー経過業務）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、当分の間、第十五条に規定する業務のほか、<span>石油{'規定': 1}</span>代替エネルギーの開発及び導入の促進に関する法律等の一部を改正する法律（平成二十一年法律第七十号。以下「改正法」という。）による改正前の石油代替エネルギーの開発及び導入の促進に関する法律第十<span>一条{'法律': 1}</span>第一号に掲げる業務及びこれに附帯する業務（<span>改正{'法律': 1}</span>法の施行前に同号の規定により機構が交付した補助金に係るものに限る。以下「石油代替エネルギー経過業務」という。）を行うことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により機構が石油代替エネルギー<span>経過{'規定': 1}</span>業務を行う場合には、第十七条第一項第一号中「第十五条各号（第一号ロ及びニ、第四号、第五号（第一号ニに掲げる技術に係るものに限る。）、第六号ロ並びに第十一号から第十三号までを除く。）に掲げる業務」とあるのは「第十五条各号（第一号ロ及びニ、第四号、第五号（第一号ニに掲げる技術に係るものに限る。）、第六号ロ並びに第十一号から第十三号までを除く。）に掲げる業務及び附則第十八条第一項に規定する石油代替エネルギー経過業務」と、同項第二号中「第十五条各号（第十一号及び第十二号を除く。）に掲げる業務」とあるのは「第十五条各号（第十一号及び第十二号を除く。）に掲げる業務及び附則第十八条第一項に規定する石油代替エネルギー経過業務」と、第十八条中「機構が交付する補助金」とあるのは「機構が交付する補助金並びに石油代替エネルギーの開発及び導入の促進に関する法律等の一部を改正する法律（平成二十一年法律第七十号）の<span>施行{'改正': 4}</span><span>前{'施行': 2}</span>に同法による改正<span>前{'規定': 1}</span>の石油代替エネルギーの開発及び導入の促進に関する法律第十一条第一号の規定により機構が交付した補助金」と、第十九条第一項中「第十五条に規定する業務」とあるのは「第十五条に規定する業務及び附則第十八条第一項に規定する石油代替エネルギー経過業務」と、第二十七条第一号中「第十五条に規定する業務」とあるのは「第十五条に規定する業務及び附則第十八条第一項に規定する石油代替エネルギー経過業務」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="34">
        <ArticleCaption>（罰則の経過措置）</ArticleCaption>
        <ArticleTitle>第三十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律（附則第一条ただし書に規定する規定については、当該規定。以下この条において同じ。）の施行前にした行為<span>及び{'並びに': 1}</span>この附則の規定によりなお従前の例によることとされる<span>事項{'場合': 3}</span>に係るこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="35">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第三十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この附則に規定するもののほか、機構の設立に伴い必要な経過措置その他この法律の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年五月九日法律第三七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、平成十五年十月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日又は時から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>附則第七条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>独立行政法人中小企業基盤整備機構の成立の時</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年五月九日法律第三八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、平成十五年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年四月二一日法律第三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'前': 1}</span>は、次の各号に掲げる区分に応じ、当該各号に定める日又は時から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第二条、次条（中小企業総合事業団法及び機械類信用保険法の廃止等に関する法律（平成十四年法律第百四十六号）附則第九条から第十八条までの改正規定を除く。）並びに附則<span>第三条{'第九条': 1}</span>から第七条まで、第十一条、第二十二条及び第三十条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月一八日法律第一二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'施行': 1}</span>は、新不動産登記法の<span>施行{'法律': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月一八日法律第一二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、協定の効力発生の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、それぞれ当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1:2">
            <ItemTitle>一及び二</ItemTitle>
            <ItemSentence>
              <Sentence><span>略{'改正': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'二条': 1}</span>第四十二条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>国家公務員共済組合法等の一部を改正する法律（平成十六年法律第百三十号）の公布の日又は公布日のいずれか遅い日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月一八日法律第一二七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、協定の効力発生の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、それぞれ当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>略{'改正': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'二条': 1}</span><span>第三条{'改正': 2}</span>の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>国家公務員共済組合法等の一部を改正する法律（平成十六年法律第百三十号）の公布の日又は公布日のいずれか遅い日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月二三日法律第一三〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、平成十六年十月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第二条、第七条、第十条、第十三条及び第十八条並びに附則第九条から第十五条まで、第二十八条から第三十六条まで、第三十八条から第七十六条の二まで、第七十九条及び第八十一条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成十七年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年六月二三日法律第一三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'省令': 1}</span>は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>略</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>附則第十七条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>この法律の公布の日又は<span>国家公務員共済組合法{'法律': 1}</span>等の<span>一部{'法律': 1}</span>を改正する法律（平成十六年法律第百三十号）の公布の日のいずれか遅い日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年四月二〇日法律第三二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、附則第十七条、第十九条、第二十条、第二十一条（独立行政法人新エネルギー・産業技術総合開発機構法（平成十四年法律第百四十五号）<span>附則{'法律': 1}</span>第五条の改正規定を除く。）、第二十二条及び第二十三条の規定は平成十八年四月一日から、<span>附則{'施行': 2}</span>第二十一条中<span>独立行政法人{'規定': 1}</span>新エネルギー・産業技術総合開発機構法附則第五条の改正規定は平成十九年三月三十一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="22">
        <ArticleCaption>（独立行政法人等の保有する情報の公開に関する法律等の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第十九条の規定の<span>施行{'改正': 1}</span><span>前{'政令': 1}</span>に独立行政法人等の保有する情報の公開に関する法律（平成十三年法律第百四十号）の規定に基づき機構がした行為及び機構に対してなされた<span>行為{'法': 1}</span>（附則第十三条の規定により会社が承継することとなる権利及び義務に関するものに限る。）については、会社を同法第二条第一項に規定する独立行政法人等とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>附則第十九条の<span>規定{'法律': 1}</span>の<span>施行{'改正': 1}</span>前に独立行政法人等の保有する個人情報の保護に関する法律（平成十五年法律第五十九号）の規定に基づき機構がした行為及び機構に対してなされた<span>行為{'法': 1}</span>（附則第十三条の規定により会社が承継することとなる権利及び義務に関するものに限る。）については、会社を同法第二条第一項に規定する独立行政法人等とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二八日法律第三四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この法律は、公布の日から起算して<span>三月{'六月': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（罰則の経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年三月三一日法律第二三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'政令': 1, '省令': 1}</span>は、平成十九年四月一日から施行し、平成十九年度の予算から適用する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行し、第二条第一項第四号、第十六号及び第十七号、第二章第四節、第十六節及び第十七節並びに附則第四十九条から第六十五条までの規定は、平成二十年度の予算から適用する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>附則第二百六十六条、第二百六十八条、第二百七十三条、第二百七十六条、第二百七十九条、第二百八十四条、第二百八十六条、第二百八十八条、第二百八十九条、第二百九十一条、第二百九十二条、第二百九十五条、第二百九十八条、第二百九十九条、第三百二条、第三百十七条、第三百二十二条、第三百二十四条、第三百二十八条、第三百四十三条、第三百四十五条、第三百四十七条、第三百四十九条、第三百五十二条、第三百五十三条、第三百五十九条、第三百六十条、第三百六十二条、第三百六十五条、第三百六十八条、第三百六十九条、第三百八十条、第三百八十三条及び第三百八十六条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成二十年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="391">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三百九十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="392">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第三百九十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第二条から第六十五条まで、第六十七条から第二百五十九条まで及び第三百八十二条から前条までに定めるもののほか、この法律の施行に関し必要となる経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年五月一一日法律第三六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、公布の日から起算して<span>六月{'三月': 1}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この附則に規定するもののほか、この法律の<span>施行{'規定': 2}</span>に伴い必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年七月八日法律第七〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、公布の日から起算して二年を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この附則に規定するもののほか、この法律の<span>施行{'規定': 2}</span>に伴い必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>政府は、この法律の施行後五年を経過した場合において、この法律による改正後の非化石エネルギーの開発及び導入の促進に関する法律、中小企業信用保険法及び国立研究開発法人新エネルギー・産業技術総合開発機構法（平成十四年法律第百四十五号）の規定の施行の<span>状況{'省令': 1}</span>について検討を加え、必要があると<span>認める{'認め': 1}</span>ときは、その結果に基づいて所要の措置を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（調整規定）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の日が独立行政法人通則法の一部を改正する法律の施行に伴う関係法律の整備等に関する法律（平成二十一年法律第　　　号）の<span>施行{'改正': 1}</span>の日前である<span>場合{'独立行政法人緑資源機構法': 1}</span>には、第三条のうち、独立行政法人新エネルギー・産業技術総合開発機構法附則第十五条第三項の改正規定中「附則第十五条第三項中」とあるのは「附則第十四条第二項及び第十五条第三項中」とし、前条のうち、特別会計に関する法律第八十五条第三項第一号イの改正規定中「可燃性天然ガス及び石炭の<span>利用{'関連': 1}</span>の促進又は」とあるのは「可燃性天然ガス及び石炭の利用の促進若しくは」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年五月二八日法律第三七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'一部': 1}</span>は、公布の日から起算して六月を超えない範囲内において政令で定める日（以下「施行日」という。）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="34">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="35">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第三十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この附則に規定するもののほか、この法律の施行に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年六月二二日法律第七二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、平成二十四年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第二条（<span>老人福祉法{'規定': 1}</span>目次の改正規定、同法第四章の二を削る改正規定、同法第四章の三を第四章の二とする<span>改正{'附則': 1}</span>規定及び同法第四十条第一号の改正規定（「第二十八条の十二第一項若しくは」を削る部分に限る。）に限る。）、第四条、第六条及び第七条の規定並びに附則第九条、第十一条、第十五条、第二十二条、第四十一条、第四十七条（東日本大震災に対処するための特別の財政援助及び助成に関する法律（平成二十三年法律第四十号）附則第一条ただし書の改正規定及び同条各号を削る改正規定<span>並びに{'及び': 1}</span><span>同法{'令': 1}</span>附則第十四条の改正規定に限る。）及び第五十条から第五十二条までの<span>規定{'別表': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="50">
        <ArticleCaption>（調整規定）</ArticleCaption>
        <ArticleTitle>第五十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第四十一条の規定の施行の日が<span>石油{'前': 1}</span>代替エネルギーの開発及び導入の促進に関する法律等の一部を改正する法律（平成二十一年法律第七十号）の<span>施行{'改正': 1}</span>の日前である場合には、同<span>条{'附則': 1}</span>中「第十五条第一項第十三号」とあるのは、「第十五条第一項第十二号」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="51">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律（附則第一条第一号に掲げる規定にあっては、当該規定）の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年九月五日法律第七六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、公布の日から起算して六月を超えない範囲内において政令で定める日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>略{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第三条（<span>独立行政法人石油天然ガス・金属鉱物資源機構法{'規定': 1}</span>（以下「機構法」という。）第十一条第一項第十号及び第十二号<span>並び{'一条': 1}</span>に同条第二項の改正規定、<span>機構{'並び': 1}</span>法第十二条第一号の改正規定（「する業務」の下に「並びに同<span>条{'附則': 1}</span>第二項第一号に掲げる<span>業務{'事務': 1}</span>」を加える部分に限る。）、機構法第十二条第三号の<span>改正{'通則法': 1}</span>規定（「並びに同条第二項」を「、同条第二項第二号に掲げる<span>業務{'事務': 2}</span>並びに同条第三項」に改める部分（第十一条第二項第二号に掲げる業務に係る部分に限る。）に限る。）、機構法附則第五条第二項の改正規定並びに次号に掲げる改正規定を除く。）の規定並びに附則第七条から第九条まで、第十<span>六条{'規定': 1}</span>、第二十一条（次号に掲げる改正規定を除く。）、第二十二条及び第二十三条（<span>特別会計に関する法律{'規定': 1}</span>（平成十九年法律第二十三号）第八十五条第二項第一号ロの改正規定及び同項第二号ヘの改正規定（「第三十四条第一項」を「第四十二条第一項」に改める部分に限る。）<span>並びに{'及び': 1}</span>次号に掲げる改正規定を除く。）の<span>規定{'法律': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日から起算して三月を超えない範囲内において政令で定める日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>第三条{'施行': 1}</span>（機構法第五条の改正規定（災害時における石油の供給不足への対処等のための石油の備蓄の確保等に関する法律等の一部を改正する法律（平成二十四年法律第七十六号）附則第六条第二項に係る部分に限る。）、<span>機構{'令': 1}</span>法附則第六条の改正規定及び同<span>条{'規定': 1}</span>を機構法附則第八条とし、機構法附則第五条の次に<span>二条{'一条': 3}</span>を加える改正規定に限る。）の規定並びに<span>附則{'規定': 1}</span>第十二条、第十<span>八条{'規定': 1}</span>から第二十条まで、第二十一条（<span>独立行政法人{'規定': 1}</span>新エネルギー・産業技術総合開発機構法（平成十四年法律第百四十五号。附則第五条において「開発<span>機構{'改正': 1}</span>法」という。）附則第十二条及び第十三条の改正規定に限る。）及び第二十三条（特別会計に関する法律附則第十五条の改正規定に限る。）の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>平成二十五年四月一日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="22">
        <ArticleCaption>（独立行政法人新エネルギー・産業技術総合開発機構法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>前条{'施行': 1}</span>の規定による改正前の独立行政法人新エネルギー・産業技術総合開発機構法の規定によりした処分、手続その他の行為は、第三条の規定による改正後の機構法中の相当する規定によりした処分、手続その他の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年五月三一日法律第二五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、公布の日から起算して一年<span>三月{'六月': 2}</span>を超えない範囲内において政令で定める日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第二条並びに附則第三条から第五条まで、<span>第九条{'規定': 3}</span>、第十<span>一条{'規定': 1}</span>（独立行政法人新エネルギー・産業技術総合開発機構法（平成十四年法律第百四十五号）附則第十二条から第十六条までの改正規定に限る。）及び第十二条の規定は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年一二月一三日法律第九九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'政令': 1, '省令': 1}</span>は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第一条中研究開発システムの改革の推進等による研究開発能力の強化及び研究開発等の効率的推進等に関する法律第二条の<span>改正{'法律': 1}</span>規定、同法第十五条の次に一条を加える改正規定、<span>同法{'並び': 1}</span>第四十三条の次に一条を加える改正規定及び同法別表を別表第一とし、同表の次に一表を加える改正<span>規定{'改正': 1}</span>、第二条の規定並びに附則第四条から第<span>八条{'改正': 1}</span>までの規定は、平成二十六年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年六月一三日法律第六七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'省令': 1}</span>は、独立行政法人通則法の一部を改正する法律（平成二十六年法律第六十六号。以下「通則法改正法」という。）の施行の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>附則第十四条第二項、第十八条及び第三十条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="27">
        <ArticleCaption>（課税の特例）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>新通則法第一条第一項に規定する個別法及び新通則法第四条第二項の規定によりその名称中に国立研究開発法人という文字を使用するものとされた新通則法第二条第一項に規定する独立行政法人が当該名称の変更に伴い受ける名義人の名称の変更の登記又は登録については、登録免許税を課さない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="28">
        <ArticleCaption>（処分等の効力）</ArticleCaption>
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前にこの法律による改正前のそれぞれの法律（これに基づく命令を含む。）の規定によってした又はすべき処分、手続その他の行為であってこの法律による改正後のそれぞれの<span>法律{'規定': 1}</span>（これに基づく命令を含む。以下この条において「新法令」という。）に相当の規定があるものは、法律（これに基づく政令を含む。）に別段の定めのあるものを除き、新法令の相当の規定によってした又はすべき処分、手続その他の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="29">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前にした行為及びこの附則の規定によりなおその効力を有することとされる場合におけるこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="30">
        <ArticleCaption>（その他の経過措置の政令等への委任）</ArticleCaption>
        <ArticleTitle>第三十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第三条から前条までに定めるもののほか、この法律の<span>施行{'規定': 1}</span>に関し必要な経過措置（罰則に関する経過措置を含む。）は、政令（人事院の所掌する事項については、人事院規則）で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三一日法律第一八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、平成二十八年三月三十一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（業務の特例）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>国立研究開発法人{'施行': 1, '前': 1}</span>新エネルギー・産業技術総合開発機構（次項及び第三項において「機構」という。）は、この<span>法律{'規定': 1}</span>による改正前の国立研究開発法人新エネルギー・産業技術総合開発機構法第十五条第二項各号に掲げる業務に係る債権の回収が終了するまでの間、この法律による改正後の国立研究開発法人新エネルギー・産業技術総合開発機構法（次項及び第三項において「新法」という。）第十五条に規定する業務のほか、当該債権の管理及び回収並びにこれらに附帯する業務を行うことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により機構が同項に規定する業務を行う場合には、<span>新法{'二条': 1}</span>第二十条の規定にかかわらず、機構に係る独立行政法人通則法（平成十一年法律第百三号）における主務大臣及び主務省令は、当該業務に関する事項については、それぞれ経済産業大臣及び環境大臣並びに経済産業省令・環境省令とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>ヨ　<QuoteStruct><TableStruct><Table><TableRow><TableColumn BorderBottom="none" BorderLeft="none" BorderRight="none" BorderTop="none"><Sentence>国立研究開発法人新エネルギー・産業技術総合開発機構法の一部を改正する法律（平成二十八年法律第十八号）附則第二条第一項に規定する業務に要する費用</Sentence><Sentence>タ　附属諸費</Sentence></TableColumn></TableRow></Table></TableStruct></QuoteStruct>」とする</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年一二月一四日法律第九四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、公布の日から起算して六月を超えない範囲内において政令で定める日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="35">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第三十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行に関し必要な経過措置（罰則に関する経過措置を含む。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
