<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="190" Year="14">
  <LawNum>平成十四年政令第百九十号</LawNum>
  <LawBody>
    <LawTitle>都市再生特別措置法施行令</LawTitle>
    <EnactStatement>内閣は、都市再生特別措置法（平成十四年法律第二十二号）第二条第二項、第二十条第一項、第二十九条第一項第一号、第三十条、第三十七条第一項第六号及び第四十二条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（公共施設）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>都市再生特別措置法（以下「法」という。）第二条第二項の政令で定める公共の用に供する<span>施設{'物件': 1}</span>は、下水道、<span>緑地{'台帳': 1}</span>、<span>河川{'物件': 1}</span>、<span>運河{'意匠': 1}</span>及び<span>水路{'物件': 1}</span>並びに防水、防砂又は防潮の施設並びに港湾における水域施設、外郭施設及び係留施設とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（協議会を組織するよう要請することができる都市開発事業の規模）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">法第十九条第三項の政令で定める規模は、一ヘクタールとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、当該<span>都市{'集約都市': 1}</span>開発事業の事業区域に隣接し、又は近接してこれと一体的に他の<span>都市{'集約都市': 1}</span>開発<span>事業{'存': 1}</span>が施行され、又は施行されることが確実であると見込まれ、かつ、これらの<span>都市{'集約都市': 1}</span>開発事業の事業<span>区域{'部分': 1}</span>の面積の合計が一ヘクタール以上と<span>なる{'超える': 1}</span><span>場合{'使用': 1}</span>に<span>あっ{'除き': 1}</span>ては、〇・五ヘクタールとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（熱供給施設に準ずる施設）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十九条の二第九項の政令で定める<span>施設{'価額': 1}</span>は、<span>水{'物件': 1}</span>、蒸気その他<span>国土交通大臣{'政令': 1}</span>が定める液体又は<span>気体{'物件': 1}</span>（以下この条において「<span>水{'中小企業者': 1}</span>等」という。）を<span>加熱{'物件': 1}</span>し、又は<span>冷却{'物件': 1}</span>し、かつ、<span>当該{'物件': 1}</span><span>加熱{'物件': 1}</span>され、又は<span>冷却{'物件': 1}</span>された<span>水{'部分': 1}</span>等を利用するために<span>必要{'物件': 1}</span>なボイラー、<span>冷凍{'物件': 1}</span><span>設備{'物件': 1}</span>、<span>循環{'物件': 1}</span>ポンプ、整<span>圧器{'物件': 1}</span>、<span>導管{'物件': 1}</span>その他の<span>設備{'物件': 1}</span>（<span>熱{'物件': 1}</span><span>供給{'物件': 1}</span><span>施設{'物件': 1}</span>を除く。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（公共下水道管理者の許可に係る基準）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'存': 1}</span>第十九条の七第二項の政令で定める<span>基準{'存': 1}</span>は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>接続{'物件': 1}</span><span>設備{'物件': 1}</span>の位置は、次に<span>掲げる{'設ける': 1}</span>ところによること。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>公共{'各階平面図': 1}</span><span>下水道{'物件': 1}</span>の排水施設（これを補完する<span>施設{'使用': 1}</span>を含む。以下この<span>条{'各階平面図': 1}</span>において同じ。）から下水を取水するために設ける<span>接続{'物件': 1}</span><span>設備{'物件': 1}</span>は、<span>排水{'物件': 1}</span><span>施設{'物件': 1}</span>の<span>下水{'損傷': 1}</span>の排除に著しい支障を及ぼすおそれが少ない箇所に設けること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>公共{'物件': 1}</span><span>下水道{'物件': 1}</span>の排水施設に下水を流入させるために設ける<span>接続{'物件': 1}</span><span>設備{'物件': 1}</span>は、<span>流入{'物件': 1}</span>する<span>下水{'物件': 1}</span>の水勢により<span>排水{'風化': 1}</span><span>施設{'物件': 1}</span>を<span>損傷{'物件': 1}</span>するおそれが少ない箇所に<span>設ける{'つき': 1}</span>こと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第十九条の二第九項に規定する設備及び<span>接続{'物件': 1}</span><span>設備{'物件': 1}</span>の<span>構造{'概要': 1}</span>は、次に<span>掲げる{'示す': 1}</span>ところによること。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>堅固{'物件': 1}</span>で<span>耐久{'物件': 1}</span>力を<span>有する{'設ける': 1}</span>とともに、公共下水道の施設又は<span>他{'物件': 1}</span>の<span>施設{'督促': 1}</span>若しくは<span>工作物{'した': 1}</span>その他の<span>物件{'事由': 1}</span>の<span>構造{'形成': 1}</span>に<span>支障{'事由': 1}</span>を及ぼさないものであること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>コンクリート{'物件': 1}</span>その他の<span>耐水性{'物件': 1}</span>の<span>材料{'物件': 1}</span>で<span>造り{'設ける': 1}</span>、かつ、<span>漏水{'存': 1}</span>及び<span>地下水{'物件': 1}</span>の<span>浸入{'物件': 1}</span>を<span>最少{'物件': 1}</span><span>限度{'物件': 1}</span>のものとする<span>措置{'物件': 1}</span>が講ぜられていること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence Function="main" Num="1"><span>管{'物件': 1}</span><Ruby><span>渠{'物件': 1}</span><Rt><span>きよ{'物件': 1}</span></Rt></Ruby>は、<span>暗渠{'部分': 1}</span><Ruby><span>きよ{'物件': 1}</span><Rt></Rt></Ruby>とすること。</Sentence>
                <Sentence Function="proviso" Num="2">ただし、法第十九条の二第九項に<span>規定{'物件': 1}</span>する<span>設備{'物件': 1}</span>を<span>有する{'つき': 1}</span><span>建築物{'物件': 1}</span>内においては、この限りでない。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>屋外にあるもの（<span>管{'物件': 1}</span><Ruby><span>渠{'物件': 1}</span><Rt><span>きよ{'部分': 1}</span></Rt></Ruby>を<span>除く{'でき': 1}</span>。）にあっては、覆い又は<span>柵{'物件': 1}</span>の<span>設置{'物件': 1}</span>その他<span>下水{'物件': 1}</span>の<span>飛散{'部分': 1}</span>を<span>防止{'物件': 1}</span>し、及び<span>人{'物件': 1}</span>の<span>立入り{'示す': 1}</span>を<span>制限{'使用': 1}</span>する<span>措置{'物件': 1}</span>が講ぜられていること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>下水{'物件': 1}</span>の<span>貯留{'物件': 1}</span>等により<span>腐食{'屋外': 1}</span>するおそれの<span>ある{'設ける': 1}</span><span>部分{'物件': 1}</span>に<span>あっ{'つき': 1}</span>ては、<span>ステンレス鋼{'物件': 1}</span>その他の腐食しにくい<span>材料{'物件': 1}</span>で<span>造り{'示す': 1}</span>、又は<span>腐食{'物件': 1}</span>を<span>防止{'物件': 1}</span>する<span>措置{'物件': 1}</span>が講ぜられていること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>地震{'物件': 1}</span>によって<span>公共{'物件': 1}</span><span>下水道{'物件': 1}</span>による<span>下水{'物件': 1}</span>の<span>排除{'台帳': 1}</span>及び<span>処理{'理由': 1}</span>に<span>支障{'物件': 1}</span>が生じないよう可<Ruby>撓<Rt>とう</Rt><span>継手{'物件': 1}</span></Ruby>の<span>設置{'概要': 1}</span>その他の<span>措置{'物件': 1}</span>が講ぜられていること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>管{'権利': 1}</span><Ruby><span>渠{'物件': 1}</span><Rt><span>きよの{'物件': 1}</span><span>清掃{'形成': 1}</span></Rt></Ruby>上<span>必要{'概要': 1}</span>な箇所にあっては、<span>ます{'各階平面図': 1}</span>又は<span>マンホール{'物件': 1}</span>を<span>設ける{'用い': 1}</span>こと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>ます{'物件': 1}</span>又は<span>マンホール{'物件': 1}</span>には、<span>密閉{'物件': 1}</span>することができる<span>蓋{'物件': 1}</span>を<span>設ける{'示す': 1}</span>こと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="9">
              <Subitem1Title>リ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>ます{'物件': 1}</span>の<span>底{'物件': 1}</span>には、その<span>接続{'物件': 1}</span>する<span>管{'物件': 1}</span><Ruby><span>渠{'物件': 1}</span><Rt><span>きよの{'物件': 1}</span><span>内径{'物件': 1}</span></Rt></Ruby>又は<span>内のり{'物件': 1}</span><span>幅{'概要': 1}</span>に<span>応じ{'設ける': 1}</span><span>相当{'物件': 1}</span>の<span>幅{'物件': 1}</span>の<span>インバート{'物件': 1}</span>を設けること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="10">
              <Subitem1Title>ヌ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>下水{'物件': 1}</span>を<span>一時的{'物件': 1}</span>に<span>貯留{'物件': 1}</span>するものに<span>あっ{'設ける': 1}</span>ては、<span>臭気{'物件': 1}</span>の<span>発散{'周辺': 1}</span>により<span>生活環境{'存': 1}</span>の<span>保全{'物件': 1}</span>上<span>支障{'物件': 1}</span>が<span>生じ{'示す': 1}</span>ないようにするための措置が<span>講ぜ{'設ける': 1}</span>られていること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="11">
              <Subitem1Title>ル</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>公共{'物件': 1}</span>下水道の排水施設から<span>取水{'形成': 1}</span>する<span>下水{'存': 1}</span>の<span>量{'物件': 1}</span>及び当該公共<span>下水道{'物件': 1}</span>の排水施設に<span>流入{'下水': 1}</span>させる<span>下水{'存': 1}</span>の量を<span>調節{'物件': 1}</span>するための<span>設備{'影響': 1}</span>を設けること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>工事の実施方法は、次に掲げるところによること。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>公共<span>下水道{'物件': 1}</span>の<span>管{'物件': 1}</span><Ruby><span>渠{'物件': 1}</span><Rt><span>きよ{'部分': 1}</span></Rt></Ruby>を<span>一時{'物件': 1}</span>閉じ<span>塞ぐ{'でき': 1}</span><span>必要{'公募': 1}</span>が<span>ある{'設ける': 1}</span>ときは、<span>下水{'盛土': 1}</span>が<span>外{'物件': 1}</span>にあふれ<span>出る{'設ける': 1}</span>おそれがない<span>時期{'提起': 1}</span>及び<span>方法{'物件': 1}</span>を選ぶこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>公共<span>下水道{'各階平面図': 1}</span>の排水施設に<span>下水{'損傷': 1}</span>を流入させるために設ける<span>接続{'物件': 1}</span><span>設備{'物件': 1}</span>は、<span>ます{'物件': 1}</span>その他の<span>排水{'存': 1}</span>施設に<span>突出{'物件': 1}</span>させないで<span>設ける{'示す': 1}</span>とともに、その設けた箇所からの<span>漏水{'物件': 1}</span>を<span>防止{'物件': 1}</span>する<span>措置{'物件': 1}</span>を講ずること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他公共下水道の施設又は<span>他{'物件': 1}</span>の<span>施設{'督促': 1}</span>若しくは<span>工作物{'した': 1}</span>その他の物件の<span>構造{'物件': 1}</span>又は<span>機能{'使用': 1}</span>に<span>支障{'物件': 1}</span>を<span>及ぼす{'設ける': 1}</span>おそれがないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>公共{'物件': 1}</span>下水道の排水施設から取水する<span>下水{'存': 1}</span>の<span>量{'物件': 1}</span>は、その公共<span>下水道{'台帳': 1}</span>の<span>下水{'物件': 1}</span>の<span>排除{'物件': 1}</span>に著しい<span>支障{'物件': 1}</span>を及ぼさないものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（公共下水道の排水施設に流入させる下水に混入することができる物）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'物件': 1}</span>第十九条の七第五項の政令で定める物は、<span>凝集{'公共': 1}</span>剤であって<span>公共{'物件': 1}</span>下水道<span>管理者{'物件': 1}</span>が<span>公共{'物件': 1}</span>下水道の<span>管理{'物件': 1}</span>上著しい支障を<span>及ぼす{'示す': 1}</span>おそれがないと認めたものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（都市公園の占用の許可の特例に係る都市再生安全確保施設）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十九条の二十第一項の政令で定める都市再生<span>安全確保{'物件': 1}</span>施設は、都市公園法施行令（昭和三十一年政令第二百九十号）第十二条第二項第一号の二、第二号又は第二号の二に掲げるものに該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（法第二十条第一項の政令で定める都市再生事業の規模）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">法第二十条第一項の<span>規定{'事由': 1}</span>による民間都市再生事業計画の認定を申請することができる都市再生事業についての同項の政令で定める規模は、一ヘクタールとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、当該<span>都市{'集約都市': 1}</span>開発事業の事業区域に隣接し、又は近接してこれと一体的に他の都市開発事業（都市再生緊急整備地域内におけるその地域整備方針に定められた都市機能の増進を主たる目的とするものに限る。）が施行され、又は<span>施行{'使用': 1}</span>されることが確実であると見込まれ、かつ、これらの<span>都市{'集約都市': 1}</span>開発事業の事業<span>区域{'部分': 1}</span>の面積の合計が一ヘクタール以上と<span>なる{'超える': 1}</span><span>場合{'物件': 1}</span>にあっては、〇・五ヘクタールとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第三十七条に規定する<span>提案{'物件': 1}</span>並びに<span>法{'物件': 1}</span>第四十二条及び第四十三条第一項に規定する<span>申請{'存': 1}</span>に係る都市計画等の<span>特例{'台帳': 1}</span>（<span>次項{'前': 1}</span>において単に「<span>都市計画{'使用': 1}</span>等の特例」という。）の<span>対象{'廃止': 1}</span>となる都市再生<span>事業{'物件': 1}</span>についての法第二十条第一項の政令で定める<span>規模{'存': 1}</span>は、〇・五ヘクタールとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>都市計画{'使用': 1}</span>等の<span>特例{'物件': 1}</span>の<span>対象{'浸水': 1}</span>となる関連公共公益施設整備<span>事業{'存': 1}</span>（<span>都市再生{'建設': 1}</span><span>事業{'存': 1}</span>の施行に関連して<span>必要{'存': 1}</span>となる公共<span>公益{'物件': 1}</span><span>施設{'浸水': 1}</span>の整備に関する事業をいう。）に係る当該都市再生<span>事業{'公募': 1}</span>についての法第二十条第一項の政令で定める規模は、〇・五ヘクタールとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（都市再生事業支援業務に係る公益的施設の範囲）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'使用': 1}</span>第二十九条第一項第一号の政令で定める公益的施設は、医療施設、福祉施設その他国土交通大臣が定める施設であって、国土交通大臣が定める基準に該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（都市再生事業支援業務に係る設備の範囲）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二十九条第一項第一号の政令で定める設備は、<span>建築物{'配置': 1}</span>の利用の状況その他の建築物の<span>利用者{'物件': 1}</span>等に<span>有用{'違反': 1}</span>な<span>情報{'請求': 1}</span>を把握し、<span>伝達{'物件': 1}</span>し、又は<span>処理{'物件': 1}</span>するために<span>必要{'権利': 1}</span>な<span>撮影{'物件': 1}</span><span>機器{'物件': 1}</span>、<span>通信機器{'物件': 1}</span>、電子計算機その他国土交通大臣が定める設備であって、<span>先端{'物件': 1}</span>的な技術を活用することにより建築物の利用者等の利便の増進に特に<span>寄与{'措置': 1}</span>するものとして国土交通大臣が定める基準に該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（特定都市道路内に建築することができる建築物に関する基準）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'存': 1}</span>第三十六条の三第二項の政令で定める<span>基準{'物件': 1}</span>は、<span>建築基準法{'物件': 1}</span><span>施行令{'物件': 1}</span>（昭和二十五年政令第三百三十八号）第百四十五条第一項各号に掲げる基準とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（特定都市道路を整備する上で著しい支障を及ぼすおそれがない行為）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'物件': 1}</span>第三十六条の四の規定により都市計画法（昭和四十三年法律第百号）第五十三条第一項の<span>規定{'物件': 1}</span>を読み替えて<span>適用{'物件': 1}</span>する場合における<span>都市計画法{'物件': 1}</span><span>施行令{'物件': 1}</span>（昭和四十四年政令第百五十八号）第三十七条の三の規定の<span>適用{'物件': 1}</span>については、同<span>条{'物件': 1}</span>中「<span>法{'物件': 1}</span>第十二条の十一」とあるのは、「都市再生特別措置法（平成十四年法律第二十二号）第三十六条の二第一項」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（都市再生事業等を行おうとする者がその都市計画の決定又は変更を提案することができる都市施設）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三十七条第一項第八号の政令で定める都市施設は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>道路、都市高速鉄道、駐車場、自動車ターミナルその他の交通施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>公園{'各階平面図': 1}</span>、<span>緑地{'物件': 1}</span>、<span>広場{'形成': 1}</span>その他の<span>公共{'物件': 1}</span><span>空地{'台帳': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>水道{'物件': 1}</span>、<span>電気{'物件': 1}</span><span>供給{'存': 1}</span><span>施設{'物件': 1}</span>、<span>ガス{'物件': 1}</span>供給施設、下水道、ごみ焼却場その他の供給施設又は処理施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>河川、運河その他の水路</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>学校、図書館、研究施設その他の教育文化施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>病院、保育所その他の医療施設又は社会福祉施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>防水、防砂又は<span>防潮{'物件': 1}</span>の施設</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（都市再生事業等に係る認可等に関する処理期間）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十二条の政令で定める期間は、次の各号に掲げる認可、<span>認定{'物件': 1}</span>又は<span>承認{'物件': 1}</span>の<span>区分{'物件': 1}</span>に応じ、<span>当該{'政令': 1}</span>各号に定める期間とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>都市再開発法{'存': 1}</span>（昭和四十四年<span>法律{'物件': 1}</span>第三十八号）第十一条第一項若しくは第三項、第三十八条第一項（<span>事業計画{'意匠': 1}</span>の<span>変更{'物件': 1}</span>（都市再開発法<span>施行令{'物件': 1}</span>（昭和四十四年政令第二百三十二号）第四条第一項に規定する軽微な変更を除く。）の<span>認可{'部分': 1}</span>に係る<span>部分{'物件': 1}</span>に限る。）、第五十条の二第一項、第五十条の九第一項（同<span>令{'物件': 1}</span>第四条第一項又は第二項に<span>規定{'物件': 1}</span>する軽微な変更の認可に係る部分を除く。）又は第五十八条第一項（同<span>令{'物件': 1}</span>第四条第一項又は第三項に<span>規定{'意匠': 1}</span>する<span>軽微{'事由': 1}</span>な<span>変更{'事由': 1}</span>の認可に係る<span>部分{'存': 1}</span>を除く。）の<span>規定{'存': 1}</span>による<span>認可{'物件': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>三月{'物件': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>密集市街地における<span>防災{'形成': 1}</span>街区の整備の促進に関する<span>法律{'存': 1}</span>（平成九年法律第四十九号）第百三十六条第一項若しくは第三項、第百五十七条第一項（<span>事業計画{'使用': 1}</span>の<span>変更{'物件': 1}</span>（同条第二項の国土交通省令で定める軽微な<span>変更{'存': 1}</span>を除く。）の<span>認可{'部分': 1}</span>に係る<span>部分{'物件': 1}</span>に限る。）、第百六十五条第一項、第百七十二条第一項（同条第二項の国土交通省令で定める軽微な変更の認可に係る部分を除く。）又は第百八十八<span>条{'物件': 1}</span>第一項（同条第四項の<span>国土交通省令{'政令': 1}</span>で定める軽微な変更の認可に係る部分を除く。）の<span>規定{'事由': 1}</span>による<span>認可{'物件': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>三月</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>土地区画整理法（昭和二十九年<span>法律{'使用': 1}</span>第百十九号）第十四条第一項前段若しくは第三項<span>前段{'使用': 1}</span>、第三十九条第一項前段（<span>事業計画{'物件': 1}</span>の<span>変更{'物件': 1}</span>（土地区画整理法<span>施行令{'物件': 1}</span>（昭和三十年政令第四十七号）第四条第一項に規定する軽微な変更を除く。）の<span>認可{'部分': 1}</span>に係る<span>部分{'存': 1}</span>に<span>限る{'つき': 1}</span>。）、第五十一条の二第一項<span>前段{'物件': 1}</span>、第五十一条の十第一項前段（同<span>令{'物件': 1}</span>第四条第一項又は第二項に<span>規定{'意匠': 1}</span>する<span>軽微{'事由': 1}</span>な<span>変更{'事由': 1}</span>の認可に係る部分を除く。）、第七十一条の二第一項又は第七十一条の三第十四項（同<span>令{'物件': 1}</span>第四条第一項又は第三項に<span>規定{'意匠': 1}</span>する<span>軽微{'事由': 1}</span>な<span>変更{'事由': 1}</span>の認可に係る<span>部分{'存': 1}</span>を除く。）の<span>規定{'部分': 1}</span>による<span>認可{'事由': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>三月</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>その他の認可、認定又は<span>承認{'物件': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>二月</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（市町村が決定又は変更をすることができる都市計画）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十六条第五項の政令で定める都市計画は、次に<span>掲げる{'示す': 1}</span>ものに関する都市計画（都市計画法第八十七条の二第一項の<span>指定都市{'物件': 1}</span>（以下この条及び第二十七条第一号ニにおいて「<span>指定都市{'使用': 1}</span>」という。）にあっては、第一号ハに掲げる都市施設（河川法（昭和三十九年法律第百六十七号）第五条第一項に規定する二級河川のうち、一の指定都市の区域内のみに存するものを除く。）に関する都市計画）とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>次に掲げる都市施設</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>次に掲げる道路（自動車専用道路を除く。）</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>道路法（昭和二十七年法律第百八十号）第十三条第一項の指定区間外の国道</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>都道府県道</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>公園、緑地又は広場で、面積が十ヘクタール以上のもの（<span>国又{'物件': 1}</span>は<span>都道府県{'公募': 1}</span>が設置するものに限る。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>河川法第四条第一項に規定する一級河川又は同法第五条第一項に規定する二級河川</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>次に掲げる市街地開発事業であって、国の機関又は都道府県が施行すると見込まれるもの</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>施行区域の面積が三ヘクタールを超える市街地再開発事業</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>施行区域の面積が三ヘクタールを超える防災街区整備事業</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>施行<span>区域{'方法': 1}</span>の<span>面積{'物件': 1}</span>が五十ヘクタールを超える土地区画整理事業</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他<span>国土交通省令{'物件': 1}</span>で<span>定める{'示す': 1}</span><span>市街地{'集約都市': 1}</span>開発事業</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（市町村が行うことができる国道又は都道府県道の新設等）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十六条第七項の政令で定める国道若しくは都道府県道の新設若しくは改築又は国道若しくは都道府県道に附属する道路の附属物の新設若しくは改築は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>沿道の駐車施設への駐車を待機する自動車により発生する渋滞を解消するための車線の増設</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>道路の附属物である自動車駐車場の新設又は改築</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>その他国道若しくは都道府県道の新設若しくは改築又は国道若しくは都道府県道に附属する道路の附属物の新設若しくは改築であって、前二号に掲げるものに準ずるものとして国土交通省令で定めるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（市町村が行うことができる国道又は都道府県道の維持又は修繕）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十六条第八項の政令で定める国道又は都道府県道の維持又は修繕は、前条第一号に規定する車線の維持又は修繕とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（都市の再生に貢献し、道路の通行者又は利用者の利便の増進に資する施設等）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十六条第十項の政令で定める施設等は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>広告塔又は看板で良好な景観の形成又は風致の維持に寄与するもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>食事施設、購買施設その他これらに類する施設で<span>道路{'物件': 1}</span>の<span>通行{'防止': 1}</span>者又は<span>利用者{'事由': 1}</span>の<span>利便{'部分': 1}</span>の増進に資するもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>道路法施行令（昭和二十七年政令第四百七十九号）第十一条の十第一項に規定する自転車駐車器具で自転車を賃貸する事業の用に供するもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（都市の居住者、来訪者又は滞在者の利便の増進に寄与する施設等）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十六条第十二項の政令で定める施設等は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>自転車駐車場で自転車を賃貸する事業の用に供するもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>観光案内所</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>路線バス（主として一の市町村の区域内において運行するものに限る。）の停留所のベンチ又は上家</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>都市公園法（昭和三十一年法律第七十九号）第七条第一項第六号に掲げる仮設工作物</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="19">
        <ArticleCaption>（一体型滞在快適性等向上事業の実施主体が滞在快適性等向上区域内の都市公園において設置する施設等）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十六条第十四項<span>第一{'物件': 1}</span>号の政令で定める施設等は、地域における催しに関する情報を提供するための看板及び広告塔であって、国土交通省令で定める要件に適合するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="20">
        <ArticleCaption>（一体型事業実施主体等が滞在快適性等向上公園施設の周辺に設置する施設等）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十六条第十四項第二号ロ（２）の政令で定める施設等は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>自転車駐車場</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>地域における催しに関する情報を提供するための看板及び広告塔</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="21">
        <ArticleCaption>（市町村が決定又は変更を要請することができる都市計画）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第五十四条第一項の政令で定める都市計画は、次に掲げる地域地区に関する都市計画とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>法第三十六条第一項の都市再生特別地区</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>都市計画法第八条第一項第七号の風致地区で、面積が十ヘクタール以上のもの（二以上の市町村の区域にわたるものに限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>都市緑地法（昭和四十八年法律第七十二号）第五条の緑地保全地域（二以上の市町村の区域にわたるものに限る。）及び同法第十二条第一項の特別緑地保全地区（首都圏近郊緑地保全法（昭和四十一年法律第百一号）第四条第二項第三号の<span>近郊{'物件': 1}</span>緑地特別保全地区及び近畿圏の保全区域の整備に関する法律（昭和四十二年法律第百三号）第六条第二項の近郊緑地特別保全地区以外のものにあっては、<span>面積{'形成': 1}</span>が十ヘクタール以上で、かつ、二以上の<span>市町村{'存': 1}</span>の区域にわたるものに限る。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="22">
        <ArticleCaption>（都市再生推進法人がその都市計画の決定又は変更を提案することができる都市施設）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第五十七条の二第一項第二号イの政令で定める都市施設は、次に掲げるもの（都市計画法施行令第九条第二項各号のいずれかに該当するものを除く。）とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>道路{'存': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>公園{'清掃': 1}</span>、<span>緑地{'物件': 1}</span>又は<span>広場{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>下水道</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>河川{'物件': 1}</span>その他の<span>水路{'経過': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>防水又は防砂の施設</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence><span>都市施設{'物件': 1}</span>のうち、法第百十九条第三号ロの国土交通省令で定める施設に該当するもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="23">
        <ArticleCaption>（道路管理者の権限の代行）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">法第五十八条第四項の規定により<span>市町村{'公募': 1}</span>が道路管理者に代わって行う<span>権限{'部分': 1}</span>は、道路法施行令第四条<span>第一{'物件': 1}</span>項第一号、第三号（道路法第二十二条第一項の規定に係る<span>部分{'物件': 1}</span>に<span>限る{'つき': 1}</span>。）、第四号、<span>第五{'物件': 1}</span>号、第二十号、第二十一号（道路法第四十六条第一項第二号の規定に係る<span>部分{'物件': 1}</span>に<span>限る{'つき': 1}</span>。<span>次項{'物件': 1}</span>において同じ。）、第三十二号（<span>道路法{'した': 1}</span>第二十四条本文の<span>規定{'物件': 1}</span>による<span>承認{'物件': 1}</span>があったものとみなされる<span>協議{'部分': 1}</span>に係る部分に限る。）、第三十三号（<span>道路法{'物件': 1}</span>第二十四条本文の<span>規定{'物件': 1}</span>による<span>承認{'物件': 1}</span>があったものとみなされる<span>協議{'部分': 1}</span>に係る部分に限る。）、第三十五号、第三十六号、第三十八号、第三十九号及び第四十四号（道路法第九十五条の二第一項の規定による<span>意見{'物件': 1}</span>の<span>聴取{'物件': 1}</span>又は<span>通知{'部分': 1}</span>に係る部分に<span>限る{'つき': 1}</span>。）<span>並び{'物件': 1}</span>に第四条の二第一項第二号（道路法第二十二条第一項の<span>規定{'物件': 1}</span>に係る部分に限る。）、第四号及び第十四号に掲げるもののうち、市町村が道路管理者と協議して<span>定める{'申し出る': 1}</span>ものとする。</Sentence>
            <Sentence Num="2">この場合において、当該市町村は、<span>成立{'教育委員': 1}</span>した<span>協議{'起算': 1}</span>の<span>内容{'提起': 1}</span>を公示しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>市町村は、<span>法{'前項': 1}</span>第五十八条第四項の規定により道路管理者に代わって<span>道路法{'物件': 1}</span>施行令第四条第一項第一号、第二十号又は第二十一号に掲げる権限を<span>行っ{'でき': 1}</span>た<span>場合{'事由': 1}</span>には、<span>遅滞{'事由': 1}</span>なく、その旨を道路管理者に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">第一項に規定する市町村の権限は、法第五十八条第三項の規定に基づき公示される国道の新設等又は国道の維持等の開始の日から国道の新設等又は国道の維持等の完了の日までに限り行うことができるものとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、道路法施行令第四条第一項第三十八号及び第三十九号に掲げる権限については、国道の新設等又は国道の維持等の完了の日後においても行うことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="24">
        <ArticleCaption>（安全かつ円滑な交通を確保するために必要な基準）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第六十二条第一項第三号の政令で定める<span>基準{'存': 1}</span>は、第十七条第一号に掲げる施設等については、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>自転車道、自転車歩行者道又は歩道上に設ける場合においては、<span>道路{'物件': 1}</span>の構造からみて道路の構造又は<span>交通{'物件': 1}</span>に<span>著しい{'著しく': 1}</span><span>支障{'物件': 1}</span>のない<span>場合{'物件': 1}</span>を除き、当該施設等を設けたときに自転車又は歩行者が通行することができる部分の一方の側の幅員が、国道にあっては道路構造令（昭和四十五年政令第三百二十号）第十条第三項本文、第十条の二第二項又は第十一条第三項に規定する幅員、都道府県道又は市町村道（道路法第三条第四号の市町村道をいう。）にあってはこれらの規定に規定する幅員を<span>参酌{'物件': 1}</span>して同法第三十条第三項の条例で定める幅員であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>広告塔又は看板の表示部分を車両（道路交通法（昭和三十五年法律第百五号）第二条第一項第八号に規定する車両をいう。）の運転者から見えにくくするための措置が講ぜられていること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="25">
        <ArticleCaption>（都市公園の占用の許可の特例に係る施設等に関する技術的基準）</ArticleCaption>
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第六十二条の二第一項の政令で定める<span>技術的{'存': 1}</span><span>基準{'物件': 1}</span>は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>法第四十六条第十二項の<span>施設{'事由': 1}</span>等（以下この条において「居住者等<span>利便{'部分': 1}</span>増進施設」という。）又は法第四十六条第十四項第一号の施設等（以下この条において「情報提供看板等」という。）の外観及び配置は、できる限り都市公園の風致及び美観その他都市公園としての機能を害しないものとすること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>地上に設ける居住者等利便増進施設又は情報提供看板等の構造は、倒壊、落下その他の事由による危険を防止する措置を講ずることその他の<span>公園{'物件': 1}</span>施設（都市公園法第二条第二項に<span>規定{'物件': 1}</span>する公園施設をいう。以下この条において同じ。）の<span>保全{'物件': 1}</span>又は公衆の<span>都市公園{'使用': 1}</span>の<span>利用{'形成': 1}</span>に<span>支障{'物件': 1}</span>を及ぼさないものとすること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>地下{'物件': 1}</span>に<span>設ける{'示す': 1}</span>居住者等利便増進施設の構造は、<span>堅固{'容易': 1}</span>で耐久力を有するとともに、<span>公園{'物件': 1}</span><span>施設{'物件': 1}</span>の<span>保全{'設置': 1}</span>、<span>他{'存': 1}</span>の占用物件（<span>都市公園法{'物件': 1}</span><span>施行令{'物件': 1}</span>第十三条第一号に<span>規定{'物件': 1}</span>する<span>占{'物件': 1}</span>用物件をいう。）の<span>構造{'物件': 1}</span>又は<span>公衆{'物件': 1}</span>の<span>都市公園{'浸水': 1}</span>の<span>利用{'物件': 1}</span>に<span>支障{'物件': 1}</span>を<span>及ぼさ{'示す': 1}</span>ないものとすること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>居住者等<span>利便{'部分': 1}</span>増進施設のうち、第十八条第一号に掲げる自転車駐車場にあってはその敷地面積が三十平方メートル以内、同条第二号に掲げる<span>観光{'物件': 1}</span>案内所にあってはその建築面積が五十平方メートル以内、同条第三号に掲げる停留所の上家にあってはその建築面積が二十平方メートル以内であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>情報提供看板等は、都市公園の風致の維持又は美観の形成に寄与するものとすること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>居住者等利便増進施設又は情報提供看板等の占用に関する<span>工事{'浸水': 1}</span>は、次に掲げるところによること。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該工事によって<span>公衆{'月割': 1}</span>の<span>都市公園{'容易': 1}</span>の<span>利用{'形成': 1}</span>に<span>支障{'設置': 1}</span>を及ぼさないようできる限り<span>必要{'形成': 1}</span>な措置を<span>講ずる{'でき': 1}</span>こと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>工事現場には、柵又は覆いを設け、夜間は赤色灯をつけ、その他公衆の都市公園の利用に伴う危険を防止するため<span>必要{'物件': 1}</span>な措置を講ずること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>工事の時期は、公園<span>施設{'設置': 1}</span>に関する<span>工事{'設置': 1}</span>又は<span>他{'物件': 1}</span>の占用に関する<span>工事{'物件': 1}</span>の<span>時期{'伐採': 1}</span>を勘案して適当な<span>時期{'負担': 1}</span>とし、かつ、<span>公衆{'前': 1}</span>の<span>都市公園{'物件': 1}</span>の<span>利用{'形成': 1}</span>に<span>著しく{'著しい': 1}</span><span>支障{'物件': 1}</span>を<span>及ぼさ{'示す': 1}</span>ない<span>時期{'物件': 1}</span>とすること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="26">
        <ArticleCaption>（一体型事業実施主体等が滞在快適性等向上公園施設の周辺に設置する施設等に関する技術的基準）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第六十二条の七第二項の政令で定める<span>技術的{'存': 1}</span>基準については、第二十条第一号に掲げる施設等にあっては前条（第一号から第三号まで及び第六号に係る<span>部分{'存': 1}</span>に限る。）の規定を、第二十条第二号に掲げる施設等にあっては前条（<span>第一{'部分': 1}</span>号、第二号、第五号及び第六号に係る<span>部分{'物件': 1}</span>に限る。）の<span>規定{'物件': 1}</span>を、それぞれ<span>準用{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第二十条第一号に掲げる施設等に係る法第六十二条の七第二項の政令で定める技術的基準については、前項に定めるもののほか、都市公園の<span>外周{'物件': 1}</span>に接する場所その他のできる限り公衆の都市公園の利用に<span>支障{'物件': 1}</span>を<span>及ぼさ{'示す': 1}</span>ない<span>場所{'物件': 1}</span>に<span>配置{'物件': 1}</span>するものとすることとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="27">
        <ArticleCaption>（認定を申請することができる都市再生整備事業の規模）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'物件': 1}</span>第六十三条第一項の政令で定める<span>規模{'存': 1}</span>は、次の各号に<span>掲げる{'示す': 1}</span><span>都市{'該当': 1}</span>開発<span>事業{'物件': 1}</span>の区分に応じ、<span>当該{'国土交通省令': 1}</span>各号に定める面積とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>次に掲げる区域内における<span>都市{'集約都市': 1}</span>開発事業（次号、第三号及び第五号に掲げる都市開発事業を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>〇・五ヘクタール</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>首都圏整備法（昭和三十一年法律第八十三号）第二条第三項に規定する既成市街地又は同条第四項に規定する近郊整備地帯</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>近畿圏整備法（昭和三十八年法律第百二十九号）第二条第三項に規定する既成都市<span>区域{'物件': 1}</span>又は同条第四項に規定する近郊整備区域</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>中部圏開発整備法（昭和四十一年法律第百二号）第二条第三項に規定する都市整備区域</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>指定都市{'浸水': 1}</span>の区域</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>前号イからニまでに掲げる区域内における<span>都市{'集約都市': 1}</span>開発事業であって、当該<span>都市{'集約都市': 1}</span>開発事業の整備事業<span>区域{'清掃': 1}</span>に隣接し、又は近接してこれと一体的に他の<span>都市{'集約都市': 1}</span>開発<span>事業{'物件': 1}</span>（都市再生整備<span>計画{'浸水': 1}</span>の<span>区域{'概要': 1}</span>内において、都市再生整備<span>計画{'形成': 1}</span>に記載された事業と一体的に施行されることによりその事業の効果を一層<span>高める{'示す': 1}</span>ものに限る。）が<span>施行{'使用': 1}</span>され、又は<span>施行{'物件': 1}</span>されることが確実であると見込まれ、かつ、これらの<span>都市{'集約都市': 1}</span>開発<span>事業{'浸水': 1}</span>の整備事業<span>区域{'部分': 1}</span>の面積の合計が〇・五ヘクタール以上となる場合における当該<span>都市{'集約都市': 1}</span>開発事業（<span>次号{'提起': 1}</span>及び第五号に掲げる<span>都市{'集約都市': 1}</span>開発<span>事業{'浸水': 1}</span>を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>〇・二五ヘクタール</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>第一{'前': 1}</span>号イからニまでに掲げる区域内における<span>都市{'集約都市': 1}</span><span>開発{'周辺': 1}</span>事業であって、中心市街地の活性化に関する法律（平成十年法律第九十二号）第九条第十四項に規定する認定基本計画において同条第二項第二号に掲げる事項として定められた<span>都市{'集約都市': 1}</span>開発<span>事業{'浸水': 1}</span>（第五号に掲げる<span>都市{'集約都市': 1}</span>開発事業を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>〇・二ヘクタール</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>第一{'前': 1}</span>号<span>イ{'浸水': 1}</span>からニまでに掲げる区域以外の区域内における<span>都市{'集約都市': 1}</span>開発事業（次号に掲げる都市開発事業を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>〇・二ヘクタール</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>低未利用土地の区域内における都市開発<span>事業{'物件': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>五百平方メートル</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="28">
        <ArticleCaption>（都市再生整備事業支援業務に係る公益的施設の範囲）</ArticleCaption>
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第七十一条第一項第一号の政令で定める公益的施設は、民間事業者間の交流又は連携の拠点となる集会<span>施設{'事由': 1}</span>その他<span>国土交通大臣{'政令': 1}</span>が定める施設であって、国土交通大臣が定める基準に該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
       <Article Num="29">
         <ArticleCaption>（都市再生整備事業支援業務に係る設備の範囲）</ArticleCaption>
         <ArticleTitle>第二十九条</ArticleTitle>
         <Paragraph Num="1">
           <ParagraphNum/>
           <ParagraphSentence>
             <Sentence><span>法{'物件': 1}</span>第七十一条第一項第一号の政令で定める設備は、第九条に<span>規定{'物件': 1}</span>する<span>設備{'物件': 1}</span>とする。</Sentence>
           </ParagraphSentence>
         </Paragraph>
       </Article>
      <Article Num="30">
        <ArticleCaption>（居住誘導区域を定めない区域）</ArticleCaption>
        <ArticleTitle>第三十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'起算': 1}</span>第八十一条第十九項の政令で定める<span>区域{'存': 1}</span>は、<span>都市計画法{'存': 1}</span>施行令第八条第二項各号に<span>掲げる{'示す': 1}</span>土地の<span>区域{'物件': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="31">
        <ArticleCaption>（都市計画の決定等の提案をすることができる特定住宅整備事業の住宅の戸数の要件）</ArticleCaption>
        <ArticleTitle>第三十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'物件': 1}</span>第八十六条第一項の政令で定める戸数は、二十戸とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="32">
        <ArticleCaption>（宅地造成等関係行政事務を処理する市町村長等の特例）</ArticleCaption>
        <ArticleTitle>第三十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第八十七条の二第一項の規定により<span>宅地{'物件': 1}</span><span>造成{'物件': 1}</span>等関係行政事務を処理する市町村長は、<span>宅地造成等規制法{'文化財保護法': 1}</span>施行令（昭和三十七年政令第十六号）第十五条及び第二十二条の規定の適用については、これらの<span>規定{'物件': 1}</span>に規定する<span>都道府県知事{'物件': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第八十七条の二第一項の規定によりその長が<span>宅地{'物件': 1}</span><span>造成{'物件': 1}</span>等関係行政事務を処理する市町村は、<span>宅地造成等規制法{'文化財保護法': 1}</span>施行令第十五条の規定の適用については、同条に規定する<span>都道府県{'物件': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="33">
        <ArticleCaption>（建築等の届出の対象となる住宅の戸数等の要件）</ArticleCaption>
        <ArticleTitle>第三十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第八十八条第一項の政令で定める戸数は、三戸とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第八十八条第一項の政令で定める規模は、〇・一ヘクタールとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="34">
        <ArticleCaption>（建築等の届出を要しない軽易な行為その他の行為）</ArticleCaption>
        <ArticleTitle>第三十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第八十八条第一項第一号の政令で定める<span>行為{'存': 1}</span>は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>住宅等で仮設のもの又は<span>農林{'物件': 1}</span><span>漁業{'物件': 1}</span>を営む者の居住の<span>用{'物件': 1}</span>に<span>供する{'つき': 1}</span>ものの<span>建築{'物件': 1}</span>の<span>用{'物件': 1}</span>に供する<span>目的{'権利': 1}</span>で行う開発行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>前号の<span>住宅{'存': 1}</span>等の<span>新築{'各階平面図': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>建築{'物件': 1}</span>物を改築し、又はその<span>用途{'物件': 1}</span>を<span>変更{'物件': 1}</span>して第一号の<span>住宅{'物件': 1}</span>等とする行為</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="35">
        <ArticleCaption>（建築等の届出を要しない都市計画事業の施行として行う行為に準ずる行為）</ArticleCaption>
        <ArticleTitle>第三十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第八十八条第一項第三号の政令で定める<span>行為{'存': 1}</span>は、都市計画法第四条第六項に規定する<span>都市計画{'物件': 1}</span>施設（第四十三条において「都市計画施設」という。）を管理することとなる者が当該都市施設に関する都市計画に適合して行う行為（都市計画事業の<span>施行{'物件': 1}</span>として行うものを除く。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="36">
        <ArticleCaption>（特定開発行為に係る住宅の戸数等の要件）</ArticleCaption>
        <ArticleTitle>第三十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第九十条の政令で定める戸数は、三戸とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第九十条の政令で定める規模は、〇・一ヘクタールとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="37">
        <ArticleCaption>（技術的読替え）</ArticleCaption>
        <ArticleTitle>第三十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第九十条の規定による技術的読替えは、次の表のとおりとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn>
                  <Sentence>読み替える都市計画法の規定</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>読み替えられる字句</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>読み替える字句</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第三十四条</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>同条</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>前条</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第三十四条第十号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>建築物又は第一種<span>特定工作物{'各階平面図': 1}</span>の建築又は建設</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>住宅等（都市再生特別措置法第九十条に規定する住宅等をいう。第十三号において同じ。）の建築</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn rowspan="2">
                  <Sentence>第三十四条第十二号及び第十四号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>市街化を</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>住宅地化を</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>市街化区域内</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence><span>居住{'歴史': 1}</span><span>調整{'存': 1}</span><span>地域{'使用': 1}</span>外</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn rowspan="3">
                  <Sentence>第三十四条第十三号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>区域区分</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>居住調整地域</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>居住若しくは<span>業務{'物件': 1}</span></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence><span>居住{'旨': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence><span>建築{'物件': 1}</span>物を<span>建築{'した': 1}</span>し、又は<span>自己{'物件': 1}</span>の業務の用に供する第一種<span>特定工作物{'存': 1}</span>を建設する</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>住宅等を建築する</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四十三条第一項ただし書</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>建築物の新築、改築若しくは用途の変更又は第一種特定工作物の新設</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>特定建築等行為（同条に<span>規定{'中小企業者': 1}</span>する<span>特定{'違反': 1}</span>建築等行為をいう。以下この条において同じ。）</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四十三条<span>第一{'概要': 1}</span>項第一号、第二号及び第四号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>建築物の新築、<span>改築{'した': 1}</span>若しくは用途の変更又は第一種特定工作物の新設</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>特定<span>建築{'存': 1}</span>等行為</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四十三条第一項第三号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>仮設建築物の<span>新築{'物件': 1}</span></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>住宅等で<span>仮設{'各階平面図': 1}</span>のもの又は第二十九条第一項第二号に<span>規定{'旨': 1}</span>する<span>建築物{'違反': 1}</span>であるものに係る<span>特定{'物件': 1}</span>建築等<span>行為{'した': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第四十三条第三項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>第一項本文の建築物の<span>新築{'概要': 1}</span>、<span>改築{'使用': 1}</span>若しくは用途の変更又は第一種<span>特定工作物{'存': 1}</span>の新設（同項各号</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>特定建築等行為（第一項各号</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Num="38">
        <ArticleCaption>（開発許可を受けた土地以外の土地における建築等の許可の基準）</ArticleCaption>
        <ArticleTitle>第三十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第九十条の<span>規定{'した': 1}</span>により都市計画法第四十三条第二項の<span>規定{'物件': 1}</span>を読み替えて<span>適用{'物件': 1}</span>する場合における都市計画法施行令第三十六条第一項の<span>規定{'各階平面図': 1}</span>の適用については、同項第一号中「建築物又は第一種<span>特定工作物{'物件': 1}</span>の敷地」とあるのは「住宅等（都市再生特別措置法（平成十四年法律第二十二号）第九十条の規定により読み替えて<span>適用{'物件': 1}</span>する法第四十三条第一項に規定する住宅等をいう。第三号<span>イ{'物件': 1}</span>を除き、以下この<span>項{'物件': 1}</span>において同じ。）の敷地」と、同号<span>イ{'物件': 1}</span>（４）<span>並び{'物件': 1}</span>に同<span>項{'物件': 1}</span>第二号<span>並び{'概要': 1}</span>に第三号イ及び<span>ハ{'各階平面図': 1}</span>からホまでの規定中「建築物又は第一種<span>特定工作物{'各階平面図': 1}</span>」とあるのは「住宅等」と、同号中「建築物又は第一種<span>特定工作物{'物件': 1}</span>が次の」とあるのは「住宅等がイ又は<span>ハ{'物件': 1}</span>から<span>ホ{'形成': 1}</span>までの」と、同号<span>イ中{'物件': 1}</span>「<span>法{'物件': 1}</span>第三十四条<span>第一{'形成': 1}</span>号から第十号まで」とあるのは「都市再生特別措置法第九十条の<span>規定{'形成': 1}</span>により読み替えて適用する法第三十四条第十号」と、同号ハ及びホ中「市街化を」とあるのは「住宅地化を」と、「市街化区域内」とあるのは「居住調整地域外」と、同号ハ中「建築物の新築、改築若しくは用途の変更又は第一種<span>特定工作物{'各階平面図': 1}</span>の新設」とあるのは「住宅等を新築し、又は建築物を改築し、若しくはその<span>用途{'物件': 1}</span>を<span>変更{'物件': 1}</span>して住宅等とする<span>行為{'契約': 1}</span>」と、同号ニ中「<span>法{'物件': 1}</span>」とあるのは「都市再生特別措置法第九十条の<span>規定{'物件': 1}</span>により読み替えて適用する法」と、同号ニ及びホ中「建築し、又は<span>建設{'物件': 1}</span>する」とあるのは「<span>建築{'建築主事': 1}</span>する」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="39">
        <ArticleCaption>（開発許可関係事務を処理する市町村長等の特例）</ArticleCaption>
        <ArticleTitle>第三十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'概要': 1}</span>第九十三条第一項の規定により<span>開発{'公告': 1}</span><span>許可{'聴聞': 1}</span>関係<span>事務{'物件': 1}</span>を処理する市町村長は、<span>都市計画法{'文化財保護法': 1}</span>施行令第三十六条第一項の<span>規定{'存': 1}</span>の適用については、同項に規定する都道府県知事とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第九十三条第一項の規定によりその長が開発許可関係事務を処理する市町村は、<span>都市計画法{'文化財保護法': 1}</span>施行令第十九条第一項<span>ただし書{'存': 1}</span>、第二十二条の三第一項第三号<span>ただし書{'使用': 1}</span>、第四号及び第五号、第二十三条の三<span>ただし書{'物件': 1}</span>並びに第三十六条第一項第三号ハの<span>規定{'存': 1}</span>の<span>適用{'公募': 1}</span>については、これらの規定に<span>規定{'物件': 1}</span>する<span>都道府県{'物件': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="40">
        <ArticleCaption>（認定を申請することができる誘導施設等整備事業の規模）</ArticleCaption>
        <ArticleTitle>第四十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第九十五条第一項の政令で定める規模は、次の各号に<span>掲げる{'示す': 1}</span><span>都市{'該当': 1}</span>開発<span>事業{'物件': 1}</span>の区分に応じ、<span>当該{'部分': 1}</span>各号に定める<span>面積{'公募': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>当該{'中小企業者': 1}</span><span>都市{'浸水': 1}</span><span>機能{'物件': 1}</span><span>誘導{'浸水': 1}</span>区域に係る誘導<span>施設{'物件': 1}</span>を有する建築物の整備に関する<span>都市{'集約都市': 1}</span>開発事業</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>五百平方メートル</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>当該都市機能<span>誘導{'集約': 1}</span>区域に係る誘導<span>施設{'周辺': 1}</span>の利用者の利便の増進に寄与する施設を有する建築物の整備に関する<span>都市{'集約都市': 1}</span>開発事業</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>〇・一ヘクタール</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="41">
        <ArticleCaption>（誘導施設等整備事業支援業務に係る公益的施設の範囲）</ArticleCaption>
        <ArticleTitle>第四十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百三条第一項第一号の政令で定める公益的施設は、医療施設、福祉施設その他国土交通大臣が定める施設であって、国土交通大臣が定める基準に該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="42">
        <ArticleCaption>（建築等の届出を要しない軽易な行為その他の行為）</ArticleCaption>
        <ArticleTitle>第四十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百八条第一項第一号の政令で定める行為は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>立地{'物件': 1}</span>適正化計画に記載された誘導施設を有する建築物で<span>仮設{'物件': 1}</span>のものの<span>建築{'物件': 1}</span>の<span>用{'物件': 1}</span>に供する<span>目的{'権利': 1}</span>で<span>行う{'示す': 1}</span>開発行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>前号の誘導<span>施設{'物件': 1}</span>を有する<span>建築物{'概要': 1}</span>で<span>仮設{'概要': 1}</span>のものの新築</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>建築{'物件': 1}</span>物を<span>改築{'した': 1}</span>し、又はその用途を変更して第一号の誘導<span>施設{'物件': 1}</span>を有する<span>建築物{'物件': 1}</span>で<span>仮設{'損傷': 1}</span>のものとする<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="43">
        <ArticleCaption>（建築等の届出を要しない都市計画事業の施行として行う行為に準ずる行為）</ArticleCaption>
        <ArticleTitle>第四十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百八条第一項第三号の政令で定める行為は、都市計画施設を管理することとなる者が当該都市施設に関する都市計画に適合して行う行為（都市計画事業の<span>施行{'物件': 1}</span>として行うものを除く。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="44">
        <ArticleCaption>（都市再生推進法人の業務として取得、管理及び譲渡を行う土地）</ArticleCaption>
        <ArticleTitle>第四十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'存': 1}</span>第百十九条第四号の政令で定める<span>土地{'存': 1}</span>は、同<span>条{'物件': 1}</span>第三号に規定する<span>事業{'物件': 1}</span>の用に供する<span>土地{'部分': 1}</span>及び当該<span>事業{'物件': 1}</span>に係る<span>代替{'物件': 1}</span>地の<span>用{'権利': 1}</span>に供する<span>土地{'物件': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'物件': 1}</span>は、<span>法{'存': 1}</span>の施行の日（平成十四年六月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（認定を申請することができる都市再生整備事業の規模の特例）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>令和四年三月三十一日までの間における第二十七条の<span>規定{'経過': 1}</span>の<span>適用{'物件': 1}</span>については、同条第一号中「次に」とあるのは「イからハまでに」と、同号イ中「既成市街地又は同条第四項に規定する近郊整備地帯」とあるのは「既成市街地」と、同号ロ中「既成都市<span>区域{'形成': 1}</span>又は同条第四項に規定する近郊整備区域」とあるのは「既成都市区域」と、同号ハ中「都市整備区域」とあるのは「都市整備区域（首都圏、近畿圏及び中部圏の近郊整備地帯等の整備のための国の財政上の特別措置に関する法律<span>施行令{'物件': 1}</span>（昭和四十<span>一年{'附則': 1, '物件': 1}</span>政令第三百十八号）第一条に規定する<span>区域{'物件': 1}</span>であるものに限る。）」と、同<span>条{'物件': 1}</span>第二号から第四号までの<span>規定{'物件': 1}</span>中「<span>ニ{'形成': 1}</span>までに」とあるのは「<span>ハ{'公募': 1}</span>までに」と、同号中「〇・二ヘクタール」とあるのは「〇・二ヘクタール（都市の<span>居住者{'中心市街地': 1}</span>の<span>共同{'物件': 1}</span>の福祉又は利便のため必要な施設を有する建築物の整備に関する<span>都市{'集約都市': 1}</span>開発事業で国土交通大臣が定める基準に該当するものにあっては、五百平方メートル）」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年五月一六日政令第二二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'物件': 1}</span>は、公布の日から<span>施行{'存': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年一二月一七日政令第五二三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、<span>密集{'中心市街地': 1}</span>市街地における防災街区の<span>整備{'物件': 1}</span>の促進に関する<span>法律{'物件': 1}</span>等の一部を改正する法律の施行の日（平成十五年十二月十九日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月三一日政令第九五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、国の補助金等の<span>整理{'物件': 1}</span>及び合理化等に伴う国土利用計画法及び<span>都市再生特別措置法{'物件': 1}</span>の<span>一部{'物件': 1}</span>を改正する法律<span>附則{'物件': 1}</span>第一条第一号に掲げる規定の<span>施行{'物件': 1}</span>の日（平成十六年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月一五日政令第三九六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'経過': 1}</span>は、都市緑地<span>保全{'物件': 1}</span>法等の一部を改正する法律（以下「改正法」という。）の<span>施行{'物件': 1}</span>の日（平成十六年十二月十七日。以下「施行日」という。）から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（処分、手続等の効力に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>改正法附則第二条から第五条まで及び前二条に<span>規定{'物件': 1}</span>するもののほか、<span>施行日{'物件': 1}</span>前に<span>改正{'物件': 1}</span>法による改正前のそれぞれの<span>法律{'物件': 1}</span>又はこの<span>政令{'物件': 1}</span>による改正前の<span>それぞれ{'物件': 1}</span>の政令の規定によって<span>した{'物件': 1}</span><span>処分{'物件': 1}</span>、手続その他の<span>行為{'物件': 1}</span>であって、改正法による<span>改正{'前': 1}</span>後のそれぞれの<span>法律{'物件': 1}</span>又はこの<span>政令{'物件': 1}</span>による<span>改正{'起算': 1}</span>後のそれぞれの<span>政令{'物件': 1}</span>に相当の<span>規定{'物件': 1}</span>があるものは、これらの<span>規定{'物件': 1}</span>によって<span>した{'物件': 1}</span><span>処分{'した': 1}</span>、手続その他の<span>行為{'物件': 1}</span>とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年四月二七日政令第一六五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年五月二七日政令第一九二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'前': 1}</span>は、<span>建築物{'経過': 1}</span>の<span>安全性{'事由': 1}</span>及び市街地の防災<span>機能{'形成': 1}</span>の<span>確保{'物件': 1}</span>等を図るための建築基準法等の一部を改正する法律（以下「改正法」という。）の<span>施行{'物件': 1}</span>の日（平成十七年六月一日。附則第四条において「施行日」という。）から<span>施行{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年一〇月二一日政令第三二二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、民間事業者の能力を活用した市街地の<span>整備{'形成': 1}</span>を<span>推進{'物件': 1}</span>するための都市再生特別措置法等の<span>一部{'物件': 1}</span>を改正する法律の施行の日（平成十七年十月二十四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年八月一一日政令第二六五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>政令{'経過': 1}</span>は、<span>中心市街地{'経過': 1}</span>における市街地の整備改善及び<span>商業{'周辺': 1}</span>等の活性化の<span>一体{'形成': 1}</span>的推進に関する法律の一部を改正する等の法律（平成十八年法律第五十四号）の施行の日（平成十八年八月二十二日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年四月一日政令第一四一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年九月二五日政令第三〇四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、都市再生特別措置法等の一部を改正する法律の施行の日（平成十九年九月二十八日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年三月三一日政令第一〇四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、平成二十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一二月二五日政令第四〇〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年八月一四日政令第二〇八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、<span>都市再生特別措置法{'経過': 1}</span>及び都市開発資金の貸付けに関する法律の一部を改正する法律の施行の日（平成二十一年十月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年七月二二日政令第二二五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、都市再生特別措置法の一部を改正する法律の施行の日（平成二十三年七月二十五日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一〇月一九日政令第三二一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、都市再生特別措置法の<span>一部{'物件': 1}</span>を改正する法律<span>附則{'物件': 1}</span>第<span>一条{'物件': 1}</span><span>ただし書{'物件': 1}</span>に規定する<span>規定{'物件': 1}</span>の<span>施行{'物件': 1}</span>の日（平成二十三年十月二十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一一月二八日政令第三六三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">この政令は、地域の自主性及び<span>自立{'物件': 1}</span>性を<span>高める{'示す': 1}</span>ための<span>改革{'一体': 1}</span>の<span>推進{'形成': 1}</span>を図るための関係法律の整備に関する法律附則第一条第一号に掲げる規定の<span>施行{'物件': 1}</span>の日（平成二十三年十一月三十日）から施行する。</Sentence>
            <Sentence Num="2">ただし、第一条、<span>第三条{'部分': 1}</span>、第四条、第五条（<span>道路整備特別措置法{'物件': 1}</span><span>施行令{'経過': 1}</span>第十五条第一項及び第十八条の改正規定を除く。）、第六条、<span>第九条{'物件': 1}</span>、第十<span>一条{'物件': 1}</span>、第十<span>二条{'物件': 1}</span>、第十三条（<span>都市再開発法{'物件': 1}</span><span>施行令{'物件': 1}</span>第四十九条の改正規定を除く。）、第十<span>四条{'物件': 1}</span>、第十<span>五条{'物件': 1}</span>、第十<span>八条{'物件': 1}</span>、第十<span>九条{'物件': 1}</span>（<span>密集{'存': 1}</span><span>市街地{'物件': 1}</span>における<span>防災{'形成': 1}</span>街区の<span>整備{'形成': 1}</span>の促進に関する<span>法律{'物件': 1}</span><span>施行令{'物件': 1}</span>第五十九条の改正規定に限る。）、第二十条から第二十二条まで、第二十三条（<span>景観法{'物件': 1}</span>施行令第<span>六条{'物件': 1}</span><span>第一{'物件': 1}</span>号の改正規定に限る。）、第二十五条及び第二十七条の<span>規定{'物件': 1}</span>並びに<span>次{'物件': 1}</span>条及び<span>附則{'物件': 1}</span>第三条の<span>規定{'物件': 1}</span>は、平成二十四年<span>四月一日{'物件': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一二月二六日政令第四二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成二十四年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年三月三〇日政令第八七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年六月二九日政令第一七八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、都市再生特別措置法の<span>一部{'物件': 1}</span>を改正する法律の<span>施行{'物件': 1}</span>の日（平成二十四年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年一一月三〇日政令第二八四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年三月八日政令第四七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年八月二六日政令第二四三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、道路法等の一部を改正する法律の施行の日（平成二十五年九月二日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年五月二八日政令第一八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、道路法等の一部を改正する法律<span>附則{'物件': 1}</span>第<span>一条{'物件': 1}</span><span>ただし書{'物件': 1}</span>に規定する<span>規定{'物件': 1}</span>の<span>施行{'物件': 1}</span>の日（平成二十六年五月三十日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年七月二日政令第二三九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、都市再生特別措置法等の一部を改正する法律の<span>施行{'物件': 1}</span>の日（平成二十六年八月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年七月二日政令第二四一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'省令': 1}</span>は、中心市街地の活性化に関する法律の一部を改正する法律の<span>施行{'物件': 1}</span>の日（平成二十六年七月三日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一月二三日政令第二一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、道路法等の<span>一部{'物件': 1}</span>を改正する法律<span>附則{'物件': 1}</span>第<span>一条{'物件': 1}</span><span>ただし書{'物件': 1}</span>に規定する<span>規定{'物件': 1}</span>の<span>施行{'物件': 1}</span>の日（平成二十七年<span>四月一日{'六月一日': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三一日政令第一三八号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、平成二十八年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三一日政令第一八二号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成二十八年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年八月二九日政令第二八八号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、都市再生特別措置法等の一部を改正する法律の<span>施行{'物件': 1}</span>の日（平成二十八年九月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年六月一四日政令第一五六号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、都市緑地法等の<span>一部{'物件': 1}</span>を改正する法律の施行の日（平成二十九年六月十五日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年七月一一日政令第二〇二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、都市再生特別措置法等の一部を改正する法律の施行の日（平成三十年七月十五日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年九月二八日政令第二八〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、道路法等の<span>一部{'物件': 1}</span>を改正する法律の施行の日（平成三十年九月三十日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令の施行の際現に新設又は改築の工事中の道路については、第六条の規定による改正後の道路構造令第四条及び第十二条の規定にかかわらず、なお従前の例に<span>よる{'でき': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年三月二九日政令第九一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>政令{'物件': 1}</span>は、平成三十一年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年九月四日政令第二六八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、都市再生特別措置法等の一部を改正する法律の<span>施行{'物件': 1}</span>の日（令和二年九月七日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一一月二〇日政令第三二九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、道路法等の一部を改正する法律の施行の日（令和二年十一月二十五日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
