<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="389" Year="14">
  <LawNum>平成十四年政令第三百八十九号</LawNum>
  <LawBody>
    <LawTitle>使用済自動車の再資源化等に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、使用済自動車の再資源化等に関する法律（平成十四年法律第八十七号）第二条第一項第四号、同条第二項及び第六項並びに附則第十一条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（自動車から除かれるもの）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>使用済自動車の再資源化等に関する法律（以下「法」という。）第二条第一項第四号の政令で定める自動車は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>農業機械又は林業機械に該当する自動車（道路運送車両法（昭和二十六年法律第百八十五号）第二条第二項に規定する自動車をいう。以下この条において同じ。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>走行装置としてカタピラ及びそりを有する自動車</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>競走用自動車（道路運送車両法第二条第五項に規定する運行の用に供するものを除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>自衛隊の使用する装甲車両</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>前各号に掲げるもののほか、特殊の用途に使用する自動車として主務省令で定めるもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>自動車製造業者等（法第二条第十六項に規定する自動車製造業者等をいう。）が自動車に係る試験又は研究の<span>用途{'用': 3}</span>に<span>供する{'定める': 1}</span>ために製造等（同条第十五項に規定する製造等をいう。）をした自動車（道路運送車両法第二条第五項に規定する運行の用に供するもの及び前各号に掲げるものを除く。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（取り外して再度使用する装置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二条第二項の<span>政令{'経済産業省令': 2}</span>で定める装置は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>保冷貨物自動車の冷蔵用の装置その他のバン型の積載装置</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>コンクリートミキサーその他のタンク型の積載装置</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>土砂等の運搬の用に供する<span>自動車{'輸送': 1}</span>（法第二条第一項に規定する自動車をいう。以下同じ。）の荷台その他の囲いを有する積載装置</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>トラッククレーンその他の特殊の用途にのみ用いられる自動車に当該自動車と一体として装備される特別な装置（人又は<span>物{'当該': 1}</span>を運送するために用いられるものを除く。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（指定回収物品）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二条第六項の<span>政令{'経済産業省令': 1}</span>で定める物品は、エアバッグその他衝突の際の人の<span>安全{'侵入': 1}</span>を確保するための装置に使用するガス発生器とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（許可の更新期間）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第六十条第二項及び第六十七条第二項の<span>政令{'経済産業省令': 1}</span>で定める期間は、五年とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（許可の申請者の使用人）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第六十一条第一項第三号、第六十二条第一項第二号チ及びヌ並びに第六十八条第一項第四号の政令で定める使用人は、申請者の使用人で、次に掲げるものの代表者であるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>本店又は支店（商人以外の者にあっては、主たる事務所又は従たる事務所）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>前号に掲げるもののほか、<span>継続的{'当該': 1}</span>に業務を行うことができる施設を有する場所で、解体業又は破砕業に係る契約を<span>締結{'規定': 1}</span>する権限を有する者を置くもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（生活環境の保全を目的とする法令）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第六十二条第一項第二号ハの<span>政令{'経済産業省令': 2}</span>で定める法令は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>大気汚染防止法（昭和四十三年法律第九十七号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>騒音規制法（昭和四十三年法律第九十八号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>海洋汚染等及び海上災害の防止に関する法律（昭和四十五年法律第百三十六号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>水質汚濁防止法（昭和四十五年法律第百三十八号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>悪臭防止法（昭和四十六年法律第九十一号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>振動規制法（昭和五十一年法律第六十四号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>特定有害廃棄物等の輸出入等の規制に関する法律（平成四年法律第百八号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence>ダイオキシン類対策特別措置法（平成十一年法律第百五号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence>ポリ塩化ビフェニル廃棄物の適正な処理の推進に関する特別措置法（平成十三年法律第六十五号）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（情報管理料金の額の認可）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">情報管理センターは、法第七十三条第四項の規定による認可を受けようとするときは、認可を受けようとする情報管理料金の額及び情報管理<span>業務{'方法': 1}</span>の実施に要する費用の額に関し主務省令で定める事項を記載した申請書を主務大臣に提出しなければならない。</Sentence>
            <Sentence Num="2">情報管理料金の額の変更の認可を受けようとするときも、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>主務大臣は、次の各号のいずれにも適合すると認めるときでなければ、前項の認可をしてはならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>情報管理料金の額が当該情報管理業務の適正な実施に要する費用の額を超えないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>特定の者に対して不当な差別的取扱いをするものでないこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（再資源化預託金等の管理に関する料金の額の認可）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">資金管理法人は、法第七十三条第六項の規定による認可を受けようとするときは、認可を受けようとする再資源化預託金等の管理に関する料金の額及び再資源化預託金等の管理に関する業務の実施に要する<span>費用{'資金': 1}</span>の額に関し主務省令で定める事項を記載した申請書を主務大臣に提出しなければならない。</Sentence>
            <Sentence Num="2">再資源化預託金等の管理に関する料金の額の変更の認可を受けようとするときも、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>主務大臣は、次の各号のいずれにも適合すると認めるときでなければ、前項の認可をしてはならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>再資源化<span>預託{'廃棄物': 1}</span>金等の管理に関する料金の額が当該管理に関する業務の適正な実施に要する費用の額を超えないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>特定の者に対して不当な差別的取扱いをするものでないこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="8_2">
        <ArticleCaption>（預託証明書に相当する通知）</ArticleCaption>
        <ArticleTitle>第八条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第七十四条第一項<span>ただし書{'規定': 1}</span>の政令で定める通知は、当該<span>自動車{'指定': 1}</span>に係る再資源化預託金等が預託されていることを証明する旨の通知であって、資金管理法人の使用に係る電子計算機（入出力装置を含む。以下この<span>条{'当該': 1}</span>において同じ。）から電気通信回線を通じて登録<span>情報処理{'調査': 1}</span>機関の使用に係る電子計算機に送信することによって行われるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（再資源化預託金等の取戻しに係る手数料の額の認可）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1"><span>資金管理{'法': 1}</span>法人は、法第七十八条第三項の規定による認可を受けようとするときは、認可を<span>受けよ{'受け': 1}</span>うとする手数料の額及び同条第一項の規定により取り戻すことができる再資源化預託金等の払戻しに関する業務（次項第一号において「払戻業務」という。）の実施に要する費用の額に関し主務省令で定める事項を記載した申請書を<span>主務大臣{'経済産業大臣': 3}</span>に提出しなければならない。</Sentence>
            <Sentence Num="2">手数料の額の変更の認可を受けようとするときも、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>主務大臣は、次の各号のいずれにも適合すると認めるときでなければ、<span>前項{'認定': 1}</span>の認可をしてはならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>手数料の額が当該払戻業務の適正な実施に要する費用の額を超えないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>特定の者に対して不当な差別的取扱いをするものでないこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（情報通信の技術を利用する方法に係る承諾等）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>引取業者は、法第八十条第二項の規定により同項に規定する事項を提供しようとするときは、主務省令で定めるところにより、あらかじめ、当該使用済<span>自動車{'燃料': 1, '指定': 1}</span>の引取りを求めた者に対し、その<span>用いる{'応じ': 1}</span>同項前段に規定する方法（以下この条において「電磁的方法」という。）の種類及び内容を示し、書面又は電磁的方法による承諾を得なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">前項の規定による承諾を得た引取業者は、当該使用済<span>自動車{'小型': 1}</span>の引取りを求めた者から書面又は電磁的方法により電磁的方法による提供を受けない旨の申出があったときは、当該使用済<span>自動車{'燃料': 1, '小型': 1}</span>の引取りを求めた者に対し、法第八十条第二項に規定する事項の提供を電磁的方法によってしてはならない。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、当該使用済<span>自動車{'燃料': 1}</span>の引取りを求めた者が再び前項の規定による承諾をした場合は、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（書面の提出による移動報告のファイルへの記録に係る手数料の額の認可）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">情報管理<span>センター{'準用': 1}</span>は、法第八十二条第三項の規定による認可を<span>受けよ{'受け': 1}</span>うとするときは、認可を受けようとする手数料の額及び移動報告に係る書面に記載された事項をファイルに記録する業務（次項第一号において「ファイル記録業務」という。）の実施に要する費用の額に関し主務省令で定める事項を記載した申請書を<span>主務大臣{'経済産業大臣': 3}</span>に提出しなければならない。</Sentence>
            <Sentence Num="2">手数料の額の変更の認可を受けようとするときも、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>主務大臣は、次の各号のいずれにも適合すると認めるときでなければ、<span>前項{'認定': 1}</span>の認可をしてはならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>手数料の額が当該ファイル記録業務の適正な実施に要する費用の額を超えないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>特定の者に対して不当な差別的取扱いをするものでないこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（情報管理センターが行う書類等の交付に係る手数料の額の認可）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">情報管理センターは、法第八十五条第四項の規定による認可を<span>受けよ{'受け': 1}</span>うとするときは、認可を受けようとする手数料の額及び同条第一項から第三項までの規定による書類等の交付の業務（<span>次項{'規程': 1}</span>第一号において「書類等交付業務」という。）の実施に要する費用の額に関し主務省令で定める事項を記載した申請書を<span>主務大臣{'経済産業大臣': 3}</span>に提出しなければならない。</Sentence>
            <Sentence Num="2">手数料の額の変更の認可を受けようとするときも、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>主務大臣は、次の各号のいずれにも適合すると認めるときでなければ、<span>前項{'認定': 1}</span>の認可をしてはならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>手数料の額が当該<span>書類{'認可': 1}</span>等交付業務の実施に要する費用の額を超えないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>特定の者に対して不当な差別的取扱いをするものでないこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（特定再資源化預託金等の出えん等の承認の申請）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>資金管理法人は、法第九十八条第一項の規定による<span>承認{'認可': 1}</span>を受けようとするときは、次に掲げる特定再資源化預託金等ごとの合計額並びに第一号に掲げる特定再資源化<span>預託{'事業': 1}</span>金等にあってはその費用に充てることが必要である理由、第二号又は第三号に掲げる特定再資源化預託金等にあっては指定再資源化機関又は情報管理センターにおける当該特定再資源化預託金等の使途及びその出えんが必要である理由を記載した申請書を主務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>資金管理業務の実施に要する費用に充てようとする特定再資源化預託金等</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>指定再資源化機関に対し出えんしようとする特定再資源化預託金等</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>情報管理センターに対し出えんしようとする特定再資源化預託金等</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の申請書には、資金管理業務の実施に要する費用に充て、又は指定再資源化機関若しくは情報管理センターに対し出えんしようとする特定再資源化預託金等ごとにその額及び当該特定再資源化預託金等に係る自動車の車台番号並びに当該特定再資源化預託金等が法第九十八条第一項各号のいずれに該当するかを記載した<span>書面{'書類': 1}</span>を添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（再資源化預託金等の一部負担の計画の認可の申請）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>資金管理法人は、法第九十八条第三項の規定による認可を受けようとするときは、申請書に同項の計画を記載した<span>書面{'書類': 2}</span>及び次に掲げる<span>書面{'書類': 2}</span>を添付して、これを主務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>特定<span>再資源化{'設備': 1}</span>預託金等を資金管理業務の実施に要する費用に充て、又は指定再資源化機関若しくは情報管理センターに対し出えんした後において、なお法第九十八条第二項の主務省令で定める額を超える額の<span>特定{'指定': 1}</span>再資源化<span>預託{'事業者': 1}</span>金等があることを証する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第九十八条第二項の規定により再資源化等預託金の一部を負担するために必要な原資となるべき特定再資源化預託金等について前条第二項に規定する事項を記載した書面</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（離島の地域）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百六条第三号の離島の地域として<span>政令{'経済産業省令': 1}</span>で定める地域は、次に掲げる島の地域とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>その地域の全部又は一部が<span>離島振興法{'改正': 1}</span>（昭和二十八年法律第七十二号）第二条第一項の規定により指定された同項の離島振興対策実施地域に含まれる島</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>奄美群島振興開発特別措置法（昭和二十九年法律第百八十九号）第一条に規定する奄美群島の区域内に存する島</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>小笠原諸島振興開発特別措置法（昭和四十四年法律第七十九号）第四条第一項に規定する小笠原諸島</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>沖縄振興特別措置法（平成十四年法律第十四号）第三条第三号に規定する離島</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（法第百七条第二項の政令で定める基準）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百七条第二項の政令で定める基準は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>指定再資源化機関の委託を受けて法第百六条第五号又は第六号に掲げる業務を行う者（以下この条において「受託者」という。）が当該業務に必要な行為を業として実施するに足りる施設、人員及び財政的基礎を有する者であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>受託者が次のいずれにも該当しないものであること。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>心身の故障によりその業務を適切に行うことができない者として主務省令で定める者又は破産手続開始の決定を受けて復権を得ない者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>禁錮以上の刑に処せられ、その執行を<span>終わり{'終わる': 1}</span>、又は執行を受けることがなくなった日から五年を経過しない者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法、廃棄物の処理及び清掃に関する法律（昭和四十五年法律第百三十七号。以下「廃棄物処理法」という。）、浄化槽法（昭和五十八年法律第四十三号）、大気汚染防止法、騒音規制法、海洋汚染等及び海上災害の防止に関する法律、水質汚濁防止法、悪臭防止法、振動規制法、特定有害廃棄物等の輸出入等の規制に関する法律、ダイオキシン類対策特別措置法、ポリ塩化ビフェニル廃棄物の適正な処理の推進に関する特別措置法若しくはこれらの法律に基づく処分若しくは暴力団員による不当な行為の防止等に関する法律（平成三年法律第七十七号。第三十二条の三第七項及び第三十二条の十一第一項を除く。）に違反し、又は刑法（明治四十年法律第四十五号）第二百四条、第二百六条、第二百八条、第二百八条の二、第二百二十二条若しくは第二百四十七条の罪若しくは暴力行為等処罰ニ関スル法律（大正十五年法律第六十号）の罪を犯し、罰金の刑に処せられ、その執行を終わり、又は執行を受けることがなくなった日から五年を経過しない者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>法{'規定': 1}</span>第六十六条（法第七十二条において読み替えて準用する場合を含む。）、廃棄物処理法第七条の四若しくは第十四条の三の二（廃棄物処理法第十四条の六において読み替えて準用する場合を含む。）又は浄化槽法第四十一条第二項の規定により許可を取り消され、その取消しの日から五年を経過しない者（当該<span>許可{'認定': 1}</span>を<span>取り消さ{'受けよ': 1, '受け': 1}</span>れた者が法人である場合においては、<span>当該{'原子力規制委員会': 1}</span>取消しの処分に係る行政手続法（平成五年法律第八十八号）第十五条の規定による通知があった日前六十日以内に当該法人の役員（業務を執行する社員、取締役、執行役又はこれらに準ずる者をいい、相談役、顧問その他いかなる名称を有する者であるかを問わず、法人に対し業務を執行する社員、取締役、執行役又はこれらに準ずる者と同等以上の支配力を有するものと認められる者を含む。以下同じ。）であった者で当該取消しの日から五年を<span>経過{'場合': 1}</span>しないものを含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第百六条第五号又は第六号に掲げる業務に関し不正又は不誠実な<span>行為{'必要': 1}</span>をするおそれがあると認めるに足りる相当の理由がある者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>暴力団員による不当な行為の防止等に関する法律第二条第六号に規定する暴力団員（以下この号において「暴力団員」という。）又は暴力団員でなくなった日から五年を経過しない者（以下この号において「暴力団員等」という。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>営業に関し成年者と同一の行為能力を有しない未成年者でその法定代理人（法定代理人が法人である場合においては、その役員を含む。<span>次{'イ': 1}</span>条第二号<span>ハ{'該当': 1}</span>において同じ。）がイからヘまでのいずれかに該当するもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法人でその役員又はその使用人（次に掲げるものの代表者であるものに限る。<span>ヌ{'チ': 1}</span>において同じ。）のうちにイからヘまでのいずれかに該当する者のあるもの</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>本店又は支店（商人以外の者にあっては、主たる事務所又は従たる事務所）</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>（１）に規定する本店又は支店のほか、継続的に業務を行うことができる施設を有する場所で、解体業又は破砕業に係る契約を締結する権限を有する者を置くもの</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="9">
              <Subitem1Title>リ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法人で暴力団員等がその事業活動を支配するもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="10">
              <Subitem1Title>ヌ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>個人でその使用人のうちにイからヘまでのいずれかに該当する者の<span>ある{'除く': 1}</span>もの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>受託者が自ら法第百六条第五号又は第六号に掲げる業務を実施する者であること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（法第百二十二条第六項の政令で定める基準）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百二十二条第六項の<span>政令{'経済産業省令': 2, '国土交通省令': 1}</span>で定める基準は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>指定再資源化機関の委託を受けて解体自動車又は特定再資源化物品の再資源化に必要な行為（一般廃棄物（廃棄物処理法第二条第二項に規定する一般廃棄物をいう。以下同じ。）又は産業廃棄物（廃棄物処理法第二条第四項に規定する産業廃棄物をいう。）の<span>収集{'運搬': 1}</span>若しくは運搬又は処分（<span>再生{'委託': 1}</span>を含む。以下この条において同じ。）に該当するものに限る。以下この条において同じ。）を<span>実施{'規定': 1}</span>する者（以下この条において「受託者」という。）が当該行為を業として実施するに足りる施設、人員及び財政的基礎を有する者であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>受託者が次のいずれにも該当しないものであること。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>前条第二号イからニまで、ヘ及びリのいずれかに該当する者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>解体自動車又は特定再資源化物品の再資源化に必要な行為の実施に関し不正又は不誠実な行為をするおそれがあると認めるに足りる相当の理由がある者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>営業に関し成年者と同一の行為能力を有しない未成年者でその法定代理人がイ<span>又は{'及び': 1}</span>ロに<span>該当{'規定': 1}</span>するもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法人でその<span>役員{'書類': 1}</span>又はその使用人（次に掲げるものの代表者であるものに限る。ホにおいて同じ。）のうちにイ又はロに該当する者のあるもの</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>本店又は支店（商人以外の者にあっては、主たる事務所又は従たる事務所）</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>（１）に規定する本店又は支店のほか、継続的に業務を行うことができる施設を有する場所で、廃棄物の収集若しくは運搬又は処分の<span>業{'委託': 1}</span>に係る契約を<span>締結{'設計': 1}</span>する権限を有する者を置くもの</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>個人でその<span>使用人{'第一': 1}</span>のうちにイ又はロに該当する者のあるもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>受託者が自ら解体自動車又は特定再資源化物品の再資源化に必要な行為を実施する者であること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（法第百二十二条第十一項の政令で定める基準）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百二十二条第十一項の<span>政令{'経済産業省令': 2}</span>で定める基準は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>引取業者及びフロン類回収業者並びに解体業者（法第十五条の規定により使用済自動車一般廃棄物を引き取り、若しくは法第十六条第六項の規定により使用済自動車一般廃棄物の引渡しを受け、又は同項の規定により使用済<span>自動車{'燃料': 1}</span>一般廃棄物を引き渡す者に限る。）の委託を受けて使用済自動車一般廃棄物の収集又は運搬を実施する者（以下この条において「受託者」という。）が次のいずれかに該当するものであること。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>他人の一般廃棄物の収集又は運搬を業として行うことができる者であって委託しようとする使用済自動車一般廃棄物の収集又は運搬がその事業の範囲に<span>含ま{'及び': 1}</span>れるもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第百二十三条第一項の規定により使用済自動車一般廃棄物の収集又は運搬を業として行うことができる産業廃棄物収集運搬業者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>受託者が自ら使用済自動車一般廃棄物の収集又は運搬を実施する者であること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="19">
        <ArticleCaption>（報告の徴収）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>都道府県知事は、法第百三十条第一項の規定により、引取業者に対し、使用済<span>自動車{'燃料': 2}</span>の引取り又は引渡しの実施の状況につき、引取り又は引渡しの方法、実績量及び委託に関する事項、移動報告の実施に関する事項その他引取り又は<span>引渡し{'再資源化': 1}</span>に関する事項に関し報告をさせることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>都道府県知事は、法第百三十条第一項の規定により、フロン類回収業者に対し、使用済<span>自動車{'燃料': 1, '小型': 1}</span>の引取り又は使用済<span>自動車{'燃料': 1}</span>若しくはフロン類の引渡しの実施の状況につき、使用済<span>自動車{'燃料': 2}</span>の引取りの方法、実績量及び委託に関する事項、引き取った使用済<span>自動車{'燃料': 1}</span>に係るフロン類の回収の方法及び実績量に関する事項、使用済自動車又はフロン類の引渡しの方法、実績量及び委託に関する事項、移動報告の実施に関する事項その他引取り又は<span>引渡し{'再資源化': 1}</span>に関する事項に関し報告をさせることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>都道府県知事は、法第百三十条第一項の規定により、解体業者に対し、使用済<span>自動車{'燃料': 1}</span>若しくは解体自動車の引取り、使用済自動車若しくは解体自動車若しくは指定回収物品の引渡し又は使用済自動車若しくは解体自動車の再資源化の実施の状況につき、使用済<span>自動車{'燃料': 1}</span>又は解体自動車の引取りの方法、実績量及び委託に関する事項、引き取った使用済<span>自動車{'燃料': 1}</span>に係る指定回収物品の回収の方法及び実績量に関する事項、使用済<span>自動車{'燃料': 1}</span>若しくは解体自動車又は指定回収物品の引渡しの方法、実績量及び委託に関する事項、使用済自動車又は解体自動車の<span>再資源化{'状況': 1}</span>の方法及び実績量に関する事項、移動報告の実施に関する事項その他<span>引{'適当': 1}</span>取り若しくは引渡し又は再資源化に関する事項に関し報告をさせることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>都道府県知事は、法第百三十条第一項の規定により、破砕業者に対し、解体自動車の引取り、解体自動車若しくは自動車破砕残さの引渡し又は解体自動車の再資源化の実施の状況につき、解体自動車の引取りの方法、実績量及び委託に関する事項、解体自動車又は自動車破砕残さの引渡しの方法、実績量及び委託に関する事項、解体自動車の再資源化の方法及び実績量に関する事項、移動報告の実施に関する事項その他引取り若しくは引渡し又は再資源化に関する事項に関し報告をさせることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>主務大臣は、法第百三十条第三項の規定により、自動車製造業者等又はその委託を受けた者に対し、特定再資源化等物品の引取り又は再資源化等の実施の状況につき、引取りの方法、実績量及び委託に関する事項、<span>引{'技術': 1}</span>取基準の<span>設定{'方法': 1}</span>及び公表に関する事項、フロン類回収料金又は指定回収料金の<span>設定{'供給': 1}</span>、公表及び支払に関する事項、指定引取場所の設置及び位置の公表に関する事項、再資源化等の方法、実績量及び委託に関する事項、再資源化等に係る料金の設定及び公表に関する事項、フロン類の運搬の方法に関する事項、移動報告の実施に関する事項その他引取り又は再資源化等に関する事項に関し報告をさせることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="20">
        <ArticleCaption>（立入検査）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>都道府県知事は、法第百三十一条第一項の規定により、その職員に、引取業者の事務所、工場、事業場又は倉庫に立ち入り、使用済<span>自動車{'燃料': 1}</span>の引取り又は引渡しをするための設備及びこれらの関連施設並びに<span>関係{'帳簿': 1}</span>帳簿書類を検査させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>都道府県知事は、法第百三十一条第一項の規定により、その職員に、フロン類回収業者の事務所、工場、事業場又は倉庫に立ち入り、使用済<span>自動車{'燃料': 1}</span>の引取り若しくは引渡し又はフロン類の回収若しくは引渡しをするための設備及びこれらの関連施設並びに<span>関係{'帳簿': 1}</span>帳簿書類を検査させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>都道府県知事は、法第百三十一条第一項の規定により、その職員に、解体業者の事務所、工場、事業場又は倉庫に立ち入り、使用済<span>自動車{'燃料': 1}</span>若しくは解体自動車の引取り若しくは引渡し若しくは再資源化又は<span>指定{'再資源化': 1}</span>回収物品の回収若しくは引渡しに必要な行為をするための設備及びこれらの関連施設並びに<span>関係{'規定': 1}</span>帳簿書類を検査させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>都道府県知事は、法第百三十一条第一項の規定により、その職員に、破砕業者の事務所、工場、事業場又は倉庫に立ち入り、<span>解体{'使用済': 1}</span>自動車の引取り若しくは引渡し若しくは再資源化又は自動車破砕残さの引渡しに必要な行為をするための設備及びこれらの関連施設並びに<span>関係{'規定': 1}</span>帳簿書類を検査させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>主務大臣は、法第百三十一条第二項の規定により、その職員に、自動車製造業者等又はその委託を受けた者の事務所、工場、事業場又は倉庫に立ち入り、<span>特定{'指定': 1}</span><span>再資源化{'物質': 1}</span>等物品の引取り又は再資源化等に必要な行為をするための設備及び自動車の製造等を行うための設備並びにこれらの関連施設並びに関係帳簿書類を検査させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="21">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">法第百三十条第三項及び第百三十一条第二項の規定による経済産業大臣の権限は、自動車製造業者等又はその委託を受けた者の事務所、工場、事業場又は倉庫の所在地を管轄する経済産業局長に委任するものとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、経済産業大臣が自らその権限を行うことを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">法第百三十条第三項及び第百三十一条第二項の規定による環境大臣の権限は、自動車製造業者等又はその委託を受けた者の事務所、工場、事業場又は倉庫の所在地を管轄する<span>地方環境事務所{'経済産業局長': 2}</span>長に委任するものとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、環境大臣が自らその権限を行うことを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'法': 1}</span>は、法の<span>施行{'規定': 1}</span>の日（平成十五年一月十一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（都知事が管理し、及び執行する事務）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法附則第十一条の政令で定める<span>事務{'期間': 2}</span>は、法第十九<span>条{'規定': 2}</span>、第二十条、第四十二条第一項、第四十三条第一項、第四十四条第一項、同条第二項（法第四十六条第三項において準用する場合を含む。）、第四十五条第一項、同条第二項（法第五十一条第二項において準用する場合を含む。）、第四十六条第一項及び第二項、第四十七条及び第四十八条第一項（これらの規定を法第五十九条において準用する場合を含む。）、第四十九条（法第五十九条において読み替えて準用する場合を含む。）、第五十一条第一項、<span>第五{'規定': 1}</span>十三条第一項、第五十四条第一項、第五十五条第一項、同条第二項（法第五十七条第三項において準用する場合を含む。）、第五十六条第一項、同条第二項（法第五十八条第二項において準用する場合を含む。）、第五十七条第一項<span>及び{'若しくは': 1}</span>第二項、第五十八条第一項、第六十条第一項、第六十一条第一項、第六十二条、第六十三条第一項、第六十四条（法第七十二条において準用する場合を含む。）、第六十六条（法第七十二条において読み替えて準用する場合を含む。）、第六十七条第一項、第六十八条第一項、第六十九条（法第七十条第二項において準用する場合を含む。）、第七十条第一項、第七十一条第一項、第八十八条第四項から第六項まで、第九十条第一項及び第三項、第百二十五条から第百二十七条まで、第百三十条第一項及び第二項並びに第百三十一条第一項並びに附則第五条第二項及び第六条第二項に規定する事務とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年七月二五日政令第三三一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、使用済自動車の再資源化等に関する法律附則第一条第一号に掲げる規定の施行の日（平成十六年<span>七月一日{'四月一日': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年八月一日政令第三四六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'省令': 1}</span>は、使用済自動車の再資源化等に関する法律附則第一条第二号に掲げる規定の施行の日（平成十七年一月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年九月二九日政令第二九三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、海洋汚染及び海上災害の防止に関する法律等の一部を改正する法律（以下「改正法」という。）の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月九日政令第三七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、民法の一部を改正する法律の施行の日（平成十七年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年五月二七日政令第一八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、自動車関係手続における電子情報処理組織の<span>活用{'使用': 1}</span>のための<span>道路運送車両法{'電気事業法': 1}</span>等の一部を改正する法律（以下「改正法」という。）の施行の日（平成十七年十二月二十六日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年六月二九日政令第二二八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成十七年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（処分、申請等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令の施行前に<span>環境大臣{'農林水産大臣': 1}</span>が法律の規定によりした登録その他の処分又は<span>通知{'規定': 1}</span>その他の行為（この政令による改正後のそれぞれの政令の規定により地方環境事務所長に委任された権限に係るものに限る。以下「<span>処分{'申請': 1}</span>等」という。）は、相当の<span>地方環境事務所{'規定': 1}</span>長がした処分等とみなし、この政令の施行前に法律の規定により環境大臣に対してした申請、届出その他の行為（この政令による改正後のそれぞれの政令の規定により地方環境事務所長に委任された権限に係るものに限る。以下「申請等」という。）は、相当の<span>地方環境事務所{'規定': 1}</span>長に対してした申請等とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この政令の施行前に法律の規定により環境大臣に対し報告、届出、提出その他の手続をしなければならない事項（この政令による改正後のそれぞれの政令の規定により<span>地方環境事務所{'北海道農政事務所': 1}</span>長に委任された権限に係るものに限る。）で、この政令の施行前にその手続がされていないものについては、これを、当該法律の規定により地方環境事務所長に対して報告、届出、提出その他の手続をしなければならない事項についてその手続がされていないものとみなして、<span>当該{'法律': 1}</span>法律の<span>規定{'施行': 1}</span>を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'法律': 2}</span>の施行<span>前{'規定': 1}</span>にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年五月二日政令第一七一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、<span>公布{'四月一日': 2}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一二月一六日政令第三九六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、民法等の一部を改正する法律の施行の日（平成二十四年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年一〇月一七日政令第二五八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>政令{'省令': 1}</span>は、暴力団員による不当な行為の防止等に関する法律の一部を改正する法律の<span>施行{'法律': 1}</span>の日（平成二十四年十月三十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年一〇月一九日政令第二六一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>政令{'省令': 2}</span>は、暴力団員による不当な行為の防止等に関する法律の一部を改正する法律附則第一条第一号に掲げる規定の施行の日（平成二十五年一月三十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年三月三一日政令第一三四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、平成二十六年<span>四月一日{'法': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年四月二三日政令第一六六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この政令は、法の施行の日（平成二十六年五月二十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年九月六日政令第八八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、成年被後見人等の権利の制限に係る措置の適正化等を図るための関係法律の整備に関する法律附則第一条第二号に掲げる規定の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
