<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="004" Year="14">
  <LawNum>平成十四年内閣府令第四号</LawNum>
  <LawBody>
    <LawTitle>銀行等の株式等の保有の制限に関する内閣府令</LawTitle>
    <EnactStatement>銀行等の株式等の保有の制限等に関する法律（平成十三年法律第百三十一号）及び銀行等の株式等の保有の制限等に関する法律施行令（平成十三年政令第四百二十六号）の規定に基づき、並びに同法及び同令を実施するため、銀行等の株式等の保有の制限に関する内閣府令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（銀行等と特殊の関係のある会社）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>銀行等の株式等の保有の制限等に関する法律（以下「法」という。）第三条第一項に規定する銀行等（法第二条第一号、第二号及び第四号に掲げる者を<span>いう{'限る': 1}</span>。以下同じ。）と主務省令で定める特殊の関係のある会社は、次に掲げる者とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該銀行等の子<span>法人{'子会社': 1}</span>等（銀行法<span>施行令{'規定': 1}</span>（昭和五十七年政令第四十号）第四条の二第二項に規定する子法人等をいう。以下同じ。）であって、特定子会社等でない者</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'法人': 1}</span>銀行等の関連法人等（銀行法施行令第四条の二第三項に規定する関連法人等をいう。以下同じ。）であって、特定子会社等でない者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項に規定する「特定子会社等」とは、当該<span>銀行{'他': 1}</span>等の子法人等又は関連法人等である者のうち、次に掲げる者をいう。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>金融商品取引法（昭和二十三年法律第二十五号）第二条第九項に規定する金融商品取引業者</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>保険業法{'同法': 1}</span>（平成七年法律第百五号）第二条第二項に規定する保険会社</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>次に<span>掲げる{'いう': 1}</span>行為により他の株式会社に対しその事業に必要な資金を供給する業務（<span>第一{'前': 1}</span>号に掲げる者が行う業務に該当するものを除く。）を営む者</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>株式に係る配当を受け取り又は株式に係る売却益を得ることを目的として<span>当該{'提出': 1}</span>会社の発行する株式を取得すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該会社の発行する<span>社債{'株式': 1}</span>を取得すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イ又はロに掲げる<span>行為{'業務': 1}</span>を行うことを目的とする民法（明治二十九年<span>法律{'組合契約': 1}</span>第八十九号）第六百六十七条に規定する組合契約又は投資事業有限責任組合契約に関する法律（平成十年<span>法律{'附則': 1}</span>第九十号）<span>第三条{'二条': 2}</span>第一項に規定する投資事業有限責任組合契約を締結すること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>前三号に掲げる者が営む業務に相当し、又は<span>類似{'信託': 1}</span>する業務を営む<span>外国{'金融': 1}</span>の会社</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（保有の制限から除かれる株式）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三条第一項に規定する主務省令で定める保有の制限から除かれる株式は、次に掲げる<span>株式{'事項': 2}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>銀行{'金庫': 1}</span>等又はその子会社等（法<span>第三条{'二条': 2}</span>第一項に規定する子会社等をいう。以下同じ。）<span>若しくは{'及び': 1}</span>特定子会社等（前条第二項に規定する特定子会社等をいう。以下同じ。）の発行する株式</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>銀行{'商工組合中央金庫': 1}</span>等又はその子会社等が金銭又は有価証券の信託に係る信託財産として<span>所有{'取得': 1}</span>する株式（元本<span>補てん{'信託': 1}</span>等契約のある<span>信託{'場合': 1}</span>に係るものを除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>金融商品取引所（<span>金融商品取引法{'法': 1}</span>第二条第十六項に規定する金融商品取引所をいう。次条第一号において同じ。）若しくはこれに類似するものであって外国に所在するものに上場されている株式の発行者である会社又は同法第六十七条の十一第一項に規定する店頭売買有価証券登録原簿若しくはこれに類似するものであって外国に備えられるものに<span>登録{'保険会社': 1}</span>されている株式の発行者である会社以外の会社が発行する<span>株式{'会社': 2}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>当該銀行等又はその<span>子会社{'当該': 1}</span>等の取引先である会社との間の合理的な経営<span>改善{'強化': 1}</span>のための計画に基づき取得する<span>当該{'提出': 1}</span>会社の発行する<span>株式{'会社': 1}</span>（当該<span>銀行{'会社': 1}</span>等又はその子会社等に対する当該会社の債務を消滅させるために取得するものであって、当該株式の取得によって相当の<span>期間内{'額': 2}</span>に当該会社の<span>経営{'財産': 1}</span>の状況が改善されることが見込まれるものに<span>限り{'限る': 2}</span>、当該計画に定められた<span>当該{'提出': 1}</span>会社の<span>合理{'当該': 1}</span>的な経営改善に<span>必要{'計画': 1}</span>とされる期間が経過した後の当該株式を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>預金保険法（昭和四十六年法律第三十四号）<span>附則{'二条': 1}</span>第二十二条第一項に規定する協定に基づく譲受け等（<span>次{'場合': 1}</span>条において「協定<span>譲{'銀行': 1}</span>受け等」という。）に係る株式（同法附則第七条<span>第一{'二条': 1}</span>項第一号に規定する協定<span>銀行{'債権回収会社': 1}</span>（以下この<span>条{'同法': 1}</span>及び次条において「協定銀行」という。）が保有するものに限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>農水産業協同組合貯金保険法（昭和四十八年法律第五十三号）第七十七条第一項の規定による資産の買取りの委託（次条において「資産買取りの委託」という。）に係る株式（同法第七十四条<span>第一{'一条': 1, '附則': 1}</span>号に規定する協定債権回収会社（銀行に限る。次条において「協定<span>債権回収会社{'銀行': 1}</span>」という。）が保有するものに限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>金融機能の早期健全化のための緊急措置に関する法律（平成十年法律第百四十三号）第四条第二項に規定する株式等の発行等（次条において「<span>株式{'規定': 1}</span>等の<span>発行{'保有': 1, '株式': 1}</span>等」という。）に係る<span>株式{'協定': 1}</span>（協定銀行が保有するものに限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence>金融機能の再生のための緊急措置に関する法律（平成十年法律第百三十二号）<span>附則{'二条': 1}</span>第五条の規定によりなおその効力を有することとされる旧金融機能の安定化のための緊急措置に関する法律（平成十年法律第五号）第四条第一項第一号に規定する優先株式等の発行等に係る株式（<span>協定{'議決権': 1}</span><span>銀行{'規定': 1}</span>が保有するものに限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence><span>金融機能の強化のための特別措置に関する法律{'会社法': 1}</span>（平成十六年法律第百二十八号）第三十五条第二項第六号に規定する取得株式等（<span>次{'株式': 1}</span>条において「取得株式等」という。）である株式（協定<span>銀行{'債権者': 1}</span>が保有するものに限る。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>銀行等の株式等の保有の制限等に関する法律施行令（以下「<span>令{'政令': 1}</span>」という。）第二条の規定により読み替えて適用する法第三条第一項に規定する主務省令で定める保有の制限から除かれる株式は、次に掲げる株式とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>外国銀行{'金銭': 1}</span>支店に係る外国銀行等又はその子会社等若しくは特定子会社等の発行する株式</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該外国銀行支店が金銭又は有価証券の信託に係る信託財産として<span>所有{'取得': 1}</span>する株式（元本<span>補てん{'信託': 1}</span>等<span>契約{'定め': 1}</span>のある<span>信託{'場合': 2}</span>に係るものを除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>当該外国銀行支店の取引先である会社との間の合理的な経営<span>改善{'強化': 1}</span>のための計画に基づき取得する<span>当該{'提出': 1}</span>会社の発行する株式（当該<span>外国銀行{'会社': 1}</span>支店に対する当該会社の債務を<span>消滅{'全部': 1}</span>させるために取得するものであって、当該株式の取得によって相当の<span>期間内{'額': 2}</span>に当該会社の<span>経営{'財産': 1}</span>の状況が改善されることが見込まれるものに<span>限り{'限る': 2}</span>、当該計画に定められた<span>当該{'提出': 1}</span>会社の<span>合理{'当該': 1}</span>的な経営改善に<span>必要{'計画': 1}</span>とされる期間が経過した後の当該株式を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>前項{'二条': 1}</span>第三号に掲げる株式</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前二項に規定する「元本<span>補てん{'対象': 1}</span>等契約」とは、金融機関の信託業務の兼営等に関する法律（昭和十八年法律第四十三号）第六条の規定に基づく<span>契約{'命令': 1}</span>をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（株式に準ずるもの）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'附則': 1}</span>第三条第一項に定める株式に準ずるものとして主務省令で定めるものは、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>金融商品取引所に上場されている協同組織金融機関の優先出資に関する法律（平成五年法律第四十四号）に規定する<span>優先出資{'業務': 1}</span>（協定<span>譲受{'銀行': 1}</span>け等若しくは株式等の発行等に係るもの（協定銀行が保有するものに限る。）、資産買取りの委託に係るもの（協定<span>債権回収会社{'資産': 1}</span>が保有するものに限る。）又は取得株式等に係るもの（協定銀行が保有するものに限る。）を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>次のいずれにも該当する<span>信託{'場合': 1}</span>財産（株式（前条第一項第一号、第三号又は第四号に掲げる<span>株式{'場合': 1}</span>を除く。）又は<span>前{'ニ': 1}</span>号に掲げる<span>優先出資{'場合': 1}</span>に係るものに限る。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該<span>銀行{'金庫': 1}</span>等又はその子会社等が受益者であり、かつ、当該受益者である<span>銀行{'代理人': 1}</span>等又は子会社等が委託者であること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その運用を共同しない他の委託者の信託財産と<span>合同{'運用': 2}</span>して行うものでないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その運用を委託者である<span>当該{'会社': 1}</span><span>銀行{'金庫': 1}</span>等又はその<span>子会社{'当該': 1}</span>等の指図に基づき行うこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>元本<span>補てん{'信託': 1}</span>等契約（前条第三項に規定する元本<span>補てん{'信託': 1}</span>等契約をいう。第七条において同じ。）のある<span>信託{'場合': 1}</span>に係るものでないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（合算の方法）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三条第一項に定める株式等（同項に規定する株式等をいう。以下同じ。）の合算は、次の各号に掲げる者について、<span>当該{'該各': 2}</span>各号に定める額の株式等を保有するものとみなしてその合計額を計算するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>当該銀行等及び<span>その子{'当該': 2}</span>法人等であって、特定子会社等でない者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>保有{'当該': 1}</span>する株式等の額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>当該銀行等の子会社等（<span>前{'株式': 1}</span>号に掲げる者を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>保有する株式等の額に持分法（連結財務諸表の用語、様式及び作成方法に関する規則（昭和五十一年大蔵省令第二十八号）第<span>二条{'項': 1, '一条': 1}</span>第八号に規定する<span>持分法{'子会社': 1, '方法': 1}</span>をいう。第七条において同じ。）により計算した当該子会社等の損益のうち当該銀行等に帰属する部分の価額をその損益の価額で除して得た数を乗じた<span>金額{'額': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">前項の場合において、<span>保有{'当該': 1}</span>する株式等の額は<span>時価{'法': 1}</span>によるものとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、同項の規定により計算した合計額が当該株式等を取得したときの価額（<span>当該{'方法': 1}</span>株式等の<span>価額{'取得': 1}</span>の低下について損益計算上損失として処理した場合においては、当該処理をした額を差し引いた金額）を<span>合計{'当該': 1}</span>した<span>金額{'額': 1}</span>を超える額である場合は、当該合計した金額を<span>当該{'協定': 1}</span>銀行等及びその子会社等が<span>保有{'取得': 1}</span>する株式等を合算した額とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（自己資本に相当する額）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三条第一項に規定する自己資本に相当する額は、外国銀行支店（法第三条第三項に規定する外国銀行<span>支店{'代理': 1}</span>をいう。以下この条において同じ。）以外の銀行等にあっては銀行法（昭和五十六年<span>法律{'規定': 1}</span>第五十九号）第十四条の二第二号（長期信用銀行法（昭和二十七年法律第百八十七号）第十七条及び信用金庫法（昭和二十六年<span>法律{'長期信用銀行法': 1}</span>第二百三十八号）第八十九条第一項において準用する場合を含む。）に掲げる<span>基準{'額': 1, '規定': 1}</span>に従い算出される自己資本の額について<span>金融庁長官{'内閣府令': 1, '主務大臣': 1}</span>が定めるところにより必要な<span>調整{'事項': 1}</span>を加えた額とし、<span>外国銀行{'商工組合中央金庫': 1}</span><span>支店{'場合': 1}</span>にあっては自己資本として<span>金融庁長官{'内閣府令': 1, '政令': 1}</span>が定めるものの額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（株式等保有限度額を超えて株式等を保有することができる理由等）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>令{'法': 1}</span>第一条第四号に規定する主務省令で定める<span>理由{'金額': 1}</span>は、当該銀行等又は<span>その子{'関連': 1}</span><span>法人{'当該': 2}</span>等が、<span>他{'当該': 1, '金融': 1}</span>の会社、組合その他これらに準ずる事業体（外国におけるこれらに相当するものを含む。第七条第七項において同じ。）をその子法人等とし、又はその関連法人等とすることとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>銀行等は、法<span>第三条{'二条': 1, '第一': 1}</span>第二項の規定による株式等保有限度額（同<span>条{'第一': 1}</span>第一項に規定する株式等<span>保有{'信用供与': 1}</span>限度額をいう。以下同じ。）を超える<span>額{'議決権': 1}</span>の<span>株式{'議決権': 1}</span>等を保有することの承認を受けようとするときは、<span>承認申請{'場合': 1}</span>書に次に掲げる書類を添付して<span>金融庁長官{'行政庁': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>理由書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>承認{'発行者': 1}</span>に係る株式等の<span>保有{'議決権': 1}</span>者、主たる株式等の<span>発行者{'種類': 1}</span>その他当該<span>承認{'種類': 1}</span>に係る株式等の状況に関する書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>当該承認に係る株式等のうちその<span>株式{'議決権': 1}</span>等保有限度額を超えて保有する部分の<span>株式{'議決権': 1}</span>等の処分の方法及び<span>期限{'当該': 1}</span>その他処分に関する<span>方針{'事項': 1}</span>を記載した<span>書類{'書面': 2}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>その他次項に規定する審査をするため参考となるべき事項を記載した<span>書類{'書面': 2}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>金融庁長官{'行政庁': 1}</span>は、<span>前項{'前条': 2, '法': 2}</span>の規定による承認の申請があったときは、<span>当該{'場合': 1}</span><span>申請{'転換': 1}</span>をした<span>銀行{'金庫': 1, '保険持株会社': 1, '銀行持株会社': 1, '商工組合中央金庫': 1}</span>等<span>及び{'又は': 2}</span>その<span>子会社{'当該': 1}</span>等が株式等保有限度額を超える<span>額{'当該': 2}</span>の株式等を保有することについてやむを得ないと認められる<span>理由{'事情': 1}</span>があるかどうかを審査するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（銀行持株会社及び長期信用銀行持株会社に係る法の規定の適用に関し必要な事項）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三条第六項において<span>準用{'規定': 1}</span>する同<span>条{'規定': 2}</span>第一項の<span>主務{'規定': 3}</span><span>省令{'政令': 1}</span>で定める特殊の関係のある会社は、銀行持株会社及び長期信用銀行持株会社（以下「銀行持株会社等」という。）の子法人等及び関連法人等（第一条第二項各号に<span>掲げる{'及び': 1}</span>者を除く。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第三条第六項において準用する同条第一項の<span>保有{'規定': 1}</span>の制限から除かれる株式として主務省令で定めるものは、次に掲げる<span>株式{'場合': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'議決権': 1}</span><span>銀行持株会社{'金庫': 1}</span>等又はその子会社等若しくは特定子会社等の発行する株式</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該銀行持株会社等又はその<span>子会社{'当該': 1}</span>等が金銭又は<span>有価証券{'一部': 1}</span>の信託に係る信託財産として<span>所有{'取得': 1}</span>する株式（元本<span>補てん{'信託': 1}</span>等<span>契約{'定め': 1}</span>のある<span>信託{'場合': 2}</span>に係るものを除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>銀行持株会社{'金庫': 1}</span>等又はその子会社等の取引先である会社との間の合理的な経営<span>改善{'強化': 1}</span>のための計画に基づき取得する<span>当該{'提出': 1}</span>会社の発行する株式（当該<span>銀行持株会社{'会社': 1, '銀行': 1}</span>等又はその子会社等に対する当該会社の<span>債務{'当該': 1}</span>を消滅させるために取得するものであって、当該株式の取得によって相当の<span>期間内{'額': 2}</span>に当該会社の<span>経営{'財産': 1}</span>の状況が改善されることが見込まれるものに<span>限り{'限る': 2}</span>、当該計画に定められた<span>当該{'提出': 1}</span>会社の<span>合理{'当該': 1}</span>的な経営改善に<span>必要{'計画': 1}</span>とされる期間が経過した後の当該株式を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>第二条第一項第三号に掲げる株式</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第三条第六項において<span>準用{'法律': 1}</span>する同条第一項に規定する株式に準ずるものとして主務省令で定めるものは、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>第三条{'前条': 1}</span>第一号に掲げる優先出資</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>次のいずれにも<span>該当{'引受': 1}</span>する信託財産（株式（前項第一号、第三号<span>又は{'次に': 1}</span>第四号に掲げる<span>株式{'場合': 1}</span>を除く。）又は<span>前{'ニ': 1}</span>号に掲げる<span>優先出資{'場合': 1}</span>に係るものに限る。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該<span>銀行持株会社{'金庫': 1, '銀行': 1}</span>等又はその子会社等が受益者であり、かつ、当該受益者である<span>銀行持株会社{'銀行': 1, '代理人': 1}</span>等又は子会社等が委託者であること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その運用を共同しない他の委託者の信託財産と<span>合同{'運用': 2}</span>して行うものでないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その運用を委託者である<span>当該{'会社': 1}</span><span>銀行持株会社{'金庫': 1, '銀行': 1}</span>等又はその<span>子会社{'当該': 1}</span>等の指図に基づき行うこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>元本{'取引': 1}</span><span>補てん{'信託': 2}</span>等契約のある<span>信託{'場合': 1}</span>に係るものでないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第三条第六項において準用する同条第一項の<span>株式{'規定': 1}</span>等の合算は、次の各号に掲げる者について、<span>当該{'内閣府令': 1}</span>各号に定める額の株式等を保有するものとみなして当該額を合計することにより行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>当該銀行持株会社等及び<span>その子{'当該': 1}</span>法人等であって、特定子会社等でない者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>保有する株式等の額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>当該銀行持株会社等の子会社等（<span>前{'銀行': 1}</span>号に掲げる者を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>保有する株式等の額に持分法により計算した当該子会社等の損益のうち当該銀行持株会社等に帰属する部分の価額をその損益の価額で除して得た数を乗じた<span>金額{'額': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">前項の場合において、<span>保有{'当該': 1}</span>する株式等の額は<span>時価{'法': 1}</span>によるものとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、同項の規定により計算した合計額が当該株式等を取得したときの価額（<span>当該{'方法': 1}</span>株式等の<span>価額{'取得': 1}</span>の低下について損益計算上損失として処理した場合においては、当該処理をした額を差し引いた金額）を<span>合計{'当該': 1}</span>した<span>金額{'額': 1}</span>を超える額である場合は、当該合計した金額を当該<span>銀行持株会社{'銀行': 1}</span>等及びその子会社等が保有する株式等を合算した額とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第三条第六項において準用する同<span>条{'場合': 1}</span>第一項に規定する<span>自己資本{'業務': 1}</span>に相当する<span>額{'金額': 1}</span>として主務省令で定めるところにより<span>計算{'額': 1, '銀行法': 1}</span>した<span>額{'金額': 1}</span>は、<span>銀行法{'法': 1}</span>第五十二条の二十五（長期信用銀行法第十七条において準用する場合を含む。）に掲げる<span>基準{'額': 1}</span>に従い算出される自己資本の額について<span>金融庁長官{'内閣府令': 1, '主務大臣': 1}</span>が定めるところにより必要な調整を加えた額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence>令第一条第四号に規定する主務省令で定める理由は、当該<span>銀行持株会社{'銀行': 1}</span>等又は<span>その子{'関連': 1, '当該': 2}</span><span>法人{'当該': 1}</span>等が、他の会社、組合その他これらに準ずる事業体をその子法人等とし、又はその<span>関連{'法人': 1}</span>法人等とすることとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence>銀行持株会社等は、法第三条第二項の規定による株式等保有限度額を<span>超える{'いう': 1}</span><span>額{'議決権': 1}</span>の株式等を保有することの承認を受けようとするときは、<span>承認申請{'場合': 1}</span>書に次に掲げる書類を添付して<span>金融庁長官{'行政庁': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>理由書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>承認{'発行者': 1}</span>に係る株式等の<span>保有{'議決権': 1}</span>者、主たる株式等の<span>発行者{'種類': 1}</span>その他当該<span>承認{'種類': 1}</span>に係る株式等の状況に関する書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>当該承認に係る株式等のうちその<span>株式{'議決権': 1}</span>等保有限度額を超えて保有する部分の<span>株式{'議決権': 1}</span>等の処分の方法及び<span>期限{'当該': 1}</span>その他処分に関する<span>方針{'事項': 1}</span>を記載した<span>書類{'書面': 2}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>その他次項に規定する審査をするため参考となるべき事項を記載した<span>書類{'書面': 2}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="9">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>金融庁長官{'行政庁': 1}</span>は、<span>前項{'前条': 2, '法': 2}</span>の規定による承認の申請があったときは、<span>当該{'場合': 1}</span>申請をした<span>銀行持株会社{'金庫': 1, '保険持株会社': 1, '商工組合中央金庫': 1}</span>等<span>及び{'又は': 2}</span>その<span>子会社{'当該': 1}</span>等が株式等保有限度額を超える<span>額{'当該': 2}</span>の株式等を保有することについてやむを得ないと認められる理由があるかどうかを審査するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>府令{'法律': 1}</span>は、平成十八年九月三十日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次条及び附則<span>第三条{'規定': 1}</span>の規定は、<span>公布{'省令': 1, '七月一日': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>削除</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（法施行前における合併等に係る承認の予備審査）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>銀行等及び<span>銀行持株会社{'規定': 1}</span>等は、この<span>府令{'規定': 1}</span>の<span>施行{'廃止': 1}</span>前においても、法<span>第三条{'規定': 3}</span>第二項の承認について、第六条第二項及び第七条第八項の規定の<span>例{'規定': 1}</span>により、承認申請書その他の書類を<span>金融庁長官{'内閣総理大臣': 1}</span>に提出して予備審査を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月二八日内閣府令第二〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、平成十五年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年八月二九日内閣府令第八〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、<span>銀行等の株式等の保有の制限等に関する法律{'不正競争防止法': 1}</span>の一部を改正する法律の<span>施行{'法律': 1}</span>の日（平成十五年八月三十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一月三〇日内閣府令第三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、平成十六年<span>四月一日{'六月一日': 1, '公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年四月三〇日内閣府令第四七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年七月一四日内閣府令第六五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年七月二六日内閣府令第六八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この府令は、金融機能の強化のための特別措置に関する法律（平成十六年<span>法律{'施行': 2}</span>第百二十八号）の施行の日（平成十六年<span>八月一日{'一月六日': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月二八日内閣府令第一〇八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>命令{'府令': 1}</span>は、平成十六年十二月三十日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二六日内閣府令第五五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>府令{'命令': 1}</span>は、<span>会社法{'四月一日': 1}</span>の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年七月一三日内閣府令第四九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、<span>信託法{'六月一日': 1, '証券取引法等の一部を改正する法律': 1}</span>の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月八日内閣府令第六〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>府令{'政令': 1}</span>は、<span>証券取引法等の一部を改正する法律{'有価証券': 1}</span>（以下「改正法」という。）の施行の日（以下「施行日」という。）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
