<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="022" Year="14">
  <LawNum>平成十四年法務省令第二十二号</LawNum>
  <LawBody>
    <LawTitle>商法施行規則</LawTitle>
    <EnactStatement>商法（明治三十二年法律第四十八号）、商法中改正法律施行法（昭和十三年法律第七十三号）、有限会社法（昭和十三年法律第七十四号）及び株式会社の監査等に関する商法の特例に関する法律（昭和四十九年法律第二十二号）並びに商法及び有限会社法の関係規定に基づく電磁的方法による情報の提供等に関する承諾の手続等を定める政令（平成十四年政令第二十号）の規定に基づき、商法施行規則を次のように定める。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条・第二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　商人</ChapterTitle>
        <ArticleRange>（第三条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　商業帳簿</ChapterTitle>
        <ArticleRange>（第四条―第八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　匿名組合</ChapterTitle>
        <ArticleRange>（第九条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="5">
        <ChapterTitle>第五章　仲立営業</ChapterTitle>
        <ArticleRange>（第十条・第十一条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="6">
        <ChapterTitle>第六章　運送営業等</ChapterTitle>
        <ArticleRange>（第十二条・第十三条）</ArticleRange>
      </TOCChapter>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（目的）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この規則は、商法（明治三十二年法律第四十八号）の委任に基づく事項を定めることを<span>目的{'規定': 1}</span>とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この<span>規則{'省令': 1, '手続': 1}</span>において、<span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>用語{'規定': 1}</span>の意義は、当該各号に定めるところによる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">商人</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>商法{'手続': 1}</span>第四条第一項に規定する商人（同条第二項により商人とみなされる者を含み、法人その他の団体を除く。）をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">商業帳簿</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>商法{'規定': 1}</span>第十九条第二項に規定する商業帳簿をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">貸借対照表</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">商法第十九条第二項の規定により商人が作成すべき貸借対照表をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">電磁的記録</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">商法第五百三十九条第一項第二号に規定する電磁的記録をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">電磁的方法</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">商法第五百七十一条第二項に規定する電磁的方法をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　商人</ChapterTitle>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">商法第七条に規定する法務省令で定める財産の<span>価額{'手続': 1}</span>は、営業の用に供する財産につき最終の<span>営業{'事業年度': 2}</span>年度に係る貸借対照表（最終の営業年度がない場合にあっては、開業時における貸借対照表）に計上した額とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">商法第七条に規定する法務省令で定める<span>金額{'商法': 1}</span>は、五十万円とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　商業帳簿</ChapterTitle>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（通則）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">商法第十九条第二項の規定により作成すべき商業帳簿については、この章の定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この章の用語の<span>解釈{'法律': 1}</span>及び規定の適用に関しては、一般に公正妥当と認められる会計の基準その他の会計の慣行を斟酌しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">商業帳簿は、書面又は電磁的記録をもって作成及び保存をすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（会計帳簿）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">商人の会計帳簿に計上すべき資産については、この省令又は<span>商法{'規定': 1}</span>以外の<span>法令{'定款': 1}</span>に別段の定めがある場合を除き、その<span>取得{'会計帳簿': 1}</span>価額を<span>付さ{'ある': 1}</span>なければならない。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>取得{'規定': 1}</span>価額を付すことが適切でない資産については、営業年度の末日（営業年度の末日以外の日において評価すべき場合にあっては、その日。以下この章において同じ。）における時価又は適正な価格を付すことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">償却すべき資産については、営業年度の末日において、相当の償却をしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">次の各号に掲げる資産については、営業年度の末日において当該各号に定める価格を付すべき場合には、当該各号に定める価格を<span>付さ{'ある': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">営業年度の末日における時価がその時の取得原価より著しく低い資産（当該資産の時価がその時の取得原価まで回復すると認められるものを除く。）</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">営業年度の末日における時価</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">営業年度の末日において予測することができない減損が生じた資産又は減損損失を認識すべき資産</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">その時の取得原価から相当の減額をした額</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">取立不能のおそれのある債権については、営業年度の末日においてその時に取り立てることができないと見込まれる額を控除しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">商人の会計帳簿に計上すべき負債については、この省令又は商法以外の<span>法令{'定款': 1}</span>に別段の定めがある場合を除き、債務額を付さなければならない。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、債務額を付すことが適切でない負債については、時価又は適正な価格を付すことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">のれんは、有償で譲り受けた場合に限り、資産又は負債として計上することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（貸借対照表の表示の原則）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">貸借対照表に係る事項の金額は、<span>一円{'手続': 1}</span>単位、千円単位又は百万円単位をもって<span>表示{'規定': 1}</span>するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>貸借対照表{'規定': 1}</span>は、日本語をもって表示するものとする。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、その他の<span>言語{'規定': 1}</span>をもって表示することが不当でない場合は、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（貸借対照表の作成）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">商人は、その開業時における貸借対照表を作成しなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合においては、開業時の会計帳簿に基づき作成しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">商人は、各<span>営業{'規定': 1}</span>年度に係る貸借対照表を作成しなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合においては、当該<span>営業{'規定': 1}</span>年度に係る会計帳簿に基づき作成しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">各営業年度に係る貸借対照表の作成に係る期間は、当該営業年度の前営業年度の末日の翌日（当該営業年度の前営業年度がない場合にあっては、開業の日）から当該営業年度の末日までの期間とする。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、当該期間は、一年（営業年度の末日を変更する場合における変更後の最初の<span>営業{'事業年度': 1}</span>年度については、一年六箇月）を超えることができない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（貸借対照表の区分）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">貸借対照表は、次に<span>掲げる{'ある': 1}</span>部に区分して表示しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">資産</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">負債</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">純資産</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">前項各号に掲げる部は、適当な項目に細分することができる。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、当該各項目については、資産、負債又は純資産を示す適当な名称を付さなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　匿名組合</ChapterTitle>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>商法{'法': 1}</span>第五百三十九条第一項第二号に規定する法務省令で定めるものは、磁気ディスクその他これに準ずる<span>方法{'規定': 1}</span>により<span>一定{'手続': 1}</span>の<span>情報{'規定': 1}</span>を<span>確実{'規定': 1}</span>に<span>記録{'規定': 1}</span>しておくことができる物<span>をもって{'とともに': 1}</span>調製するファイルに情報を記録したものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>商法{'法': 2, '手続': 1}</span>第五百三十九条第一項第二号に規定する法務省令で定める方法は、同号の電磁的記録に<span>記録{'規定': 1}</span>された<span>事項{'手続': 1}</span>を<span>紙面{'手続': 1}</span>又は映像面に表示する方法とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="5">
        <ChapterTitle>第五章　仲立営業</ChapterTitle>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleCaption>（結約書等の作成）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>民間事業者{'手続': 1}</span>等が行う書面の保存等における情報通信の技術の<span>利用{'手続': 1}</span>に関する<span>法律{'手続': 1}</span>（平成十六年<span>法律{'規定': 1}</span>第百四十九号。以下「<span>電子{'規定': 1}</span><span>文書{'記録': 1}</span>法」という。）第四条第一項の<span>主務{'規定': 1}</span>省令で定める作成（電子文書法第<span>二条{'手続': 1}</span>第六号に規定する作成をいう。以下この章において同じ。）は、商法第五百四十六条第一項に規定する結約書の作成及び同法第五百四十七条第一項の帳簿の作成とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>民間事業者{'規定': 1}</span>等（電子文書法第二条第一号に規定する<span>民間事業者{'規定': 1}</span>等をいう。以下この章において同じ。）が前項の作成を行う<span>場合{'規定': 1}</span>は、その<span>使用{'規定': 1}</span>に係る<span>電子計算機{'規定': 1}</span>に<span>備え{'ある': 1}</span>られた<span>ファイル{'手続': 1}</span>に<span>記録{'手続': 1}</span>する<span>方法{'手続': 1}</span>又は<span>磁気ディスク{'規定': 1}</span>その他これに<span>準ずる{'ある': 1}</span><span>方法{'手続': 1}</span>により<span>一定{'手続': 1}</span>の<span>事項{'規定': 1}</span>を<span>確実{'手続': 1}</span>に<span>記録{'規定': 1}</span>しておくことができる物<span>をもって{'とともに': 1}</span><span>調製{'手続': 1}</span>する<span>方法{'ファイル': 1, '手続': 1}</span>により<span>作成{'手続': 1}</span>を<span>行わ{'ある': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第一項の<span>場合{'手続': 1}</span>における<span>電子{'当該': 1, '規定': 1}</span><span>文書{'記録': 1, '規定': 1}</span>法第四条第三項に<span>規定{'手続': 1}</span>する<span>氏名{'手続': 1}</span>又は<span>名称{'規定': 1}</span>を<span>明らか{'規定': 1}</span>にする措置であって法務省令で定めるものは、当該<span>署名{'手続': 1}</span>等をすべき者による<span>電子署名{'規定': 1}</span>（電子署名及び認証業務に関する法律（平成十二年法律第百二号）第<span>二条{'一条': 1}</span>第一項に規定する電子署名をいう。）とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（結約書等の交付等）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">電子<span>文書{'申請': 1, '記録': 1}</span>法第六条第一項の<span>主務{'規定': 3}</span><span>省令{'法務省令': 1}</span>で定める交付等（電子<span>文書{'申請': 1}</span>法第<span>二条{'規定': 1}</span><span>第九{'規定': 1}</span>号に規定する交付等をいう。以下この章において同じ。）は、商法第五百四十六条第一項及び第二項並びに第五百四十七条第二項の交付とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">民間事業者等が、電子文書法第六条第一項の規定に基づき、<span>前項{'規定': 1}</span>の<span>交付{'規定': 1}</span>に<span>代え{'ある': 1}</span>て<span>当該{'規定': 1}</span><span>書面{'規定': 1}</span>に係る<span>電磁的記録{'書面': 1, '手続': 1}</span>の<span>交付{'規定': 1}</span>等を<span>行う{'ある': 1}</span><span>場合{'手続': 1}</span>は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>方法{'規定': 1}</span>により<span>行わ{'ある': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'規定': 1}</span>を<span>使用{'手続': 1}</span>する<span>方法{'規定': 1}</span>のうち<span>イ{'申請': 1}</span>又はロに掲げるもの</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>民間事業者{'規定': 1}</span>等の使用に係る<span>電子計算機{'規定': 1}</span>と交付等の相手方の使用に係る電子計算機とを<span>接続{'手続': 1}</span>する<span>電気通信回線{'手続': 1}</span><span>を通じて{'とともに': 1}</span><span>送信{'届出': 1}</span>し、<span>受信{'規定': 1}</span>者の<span>使用{'手続': 1}</span>に係る<span>電子計算機{'規定': 1}</span>に備えられたファイルに記録する方法</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>民間事業者{'送信': 2, '手続': 1}</span>等の使用に係る電子計算機に備えられたファイルに記録された<span>当該{'方法': 1, '手続': 1}</span><span>交付{'手続': 1}</span>等に係る<span>事項{'規定': 1}</span>を<span>電気通信回線{'手続': 1}</span><span>を通じて{'とともに': 1}</span><span>交付{'規定': 1}</span>等の<span>相手方{'規定': 1}</span>の<span>閲覧{'規定': 1}</span>に<span>供{'規定': 1}</span>し、<span>当該{'規定': 1}</span><span>相手方{'規定': 1}</span>の<span>使用{'規定': 1}</span>に係る<span>電子計算機{'規定': 1}</span>に<span>備え{'ある': 1}</span>られた<span>ファイル{'手続': 1}</span>に<span>当該{'記録': 1, '手続': 1}</span><span>事項{'情報': 1, '手続': 1}</span>を<span>記録{'手続': 1}</span>する<span>方法{'電磁的記録': 1, '手続': 1}</span>（<span>電子{'手続': 1}</span><span>文書{'規定': 1}</span>法第<span>六条{'手続': 1}</span>第一項に<span>規定{'手続': 1}</span>する<span>方法{'規定': 1}</span>による<span>交付{'規定': 1}</span>等を<span>受ける{'ある': 1}</span>旨の<span>承諾{'手続': 1}</span>又は受けない旨の申出をする場合にあっては、<span>民間事業者{'規定': 1}</span>等の使用に係る電子計算機に備えられたファイルにその旨を記録する<span>方法{'手続': 1}</span>）</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>磁気ディスク{'手続': 1}</span>その他これに<span>準ずる{'ある': 1}</span><span>方法{'手続': 1}</span>により<span>一定{'手続': 1}</span>の<span>事項{'手続': 1}</span>を<span>確実{'手続': 1}</span>に<span>記録{'規定': 1}</span>しておくことができる物<span>をもって{'とともに': 1}</span><span>調製{'手続': 1}</span>する<span>ファイル{'手続': 1}</span>に<span>当該{'手続': 1}</span><span>交付{'手続': 1}</span>等に係る<span>事項{'規定': 1}</span>を<span>記録{'手続': 1}</span>したものを<span>交付{'手続': 1}</span>する<span>方法{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>方法{'事項': 1, '規定': 1}</span>は、<span>交付{'手続': 1}</span>等の<span>相手方{'請求': 1, '規定': 1}</span>が<span>ファイル{'規定': 1}</span>への<span>記録{'規定': 1}</span>を出力することによる書面を作成することができるものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第二項の場合における<span>民間事業者{'手続': 1}</span>等が行う書面の保存等における情報通信の技術の<span>利用{'規定': 1}</span>に関する<span>法律{'規定': 1}</span><span>施行令{'規定': 1}</span>（平成十七年<span>政令{'法律': 1, '手続': 1}</span>第八号）第<span>二条{'手続': 1}</span>第一項の<span>規定{'手続': 1}</span>により<span>示す{'取り消さ': 1}</span>べき<span>方法{'規定': 1}</span>の<span>種類{'手続': 1}</span>及び<span>内容{'規定': 1}</span>は、<span>次に{'相当': 1}</span>掲げる事項とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第二項に掲げる方法のうち<span>民間事業者{'手続': 1}</span>等が<span>使用{'事項': 1}</span>するもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">ファイルへの記録の方式</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="6">
        <ChapterTitle>第六章　運送営業等</ChapterTitle>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（書面に記載すべき事項の電磁的方法による提供の承諾等）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">次に掲げる<span>規定{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>事項{'手続': 1}</span>を電磁的方法により提供しようとする者（次項において「<span>提供者{'規定': 1}</span>」という。）は、あらかじめ、当該事項の提供の<span>相手方{'手続': 1}</span>に対し、その<span>用いる{'でき': 1}</span><span>電磁{'手続': 1}</span>的方法の種類及び内容を<span>示し{'ある': 1}</span>、書面又は電磁的<span>方法{'規定': 1}</span>による承諾を得なければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">商法第五百七十一条第二項</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">商法第七百七十条第三項</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">前項の規定による承諾を得た提供者は、同項の相手方から書面又は<span>電磁{'手続': 1}</span>的<span>方法{'手続': 1}</span>により電磁的方法による<span>事項{'手続': 1}</span>の<span>提供{'手続': 1}</span>を<span>受け{'ある': 1}</span>ない旨の<span>申出{'届出': 1}</span>が<span>あっ{'ある': 1}</span>たときは、<span>当該{'手続': 1}</span><span>相手方{'手続': 1}</span>に対し、<span>当該{'手続': 1}</span><span>事項{'手続': 1}</span>の<span>提供{'手続': 1}</span>を<span>電磁{'手続': 1}</span>的方法によってしてはならない。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、当該<span>相手方{'委託': 1}</span>が<span>再び{'相当': 1}</span>同項の規定による承諾をした場合は、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第一項の規定により<span>示す{'ある': 1}</span>べき<span>電磁{'規定': 1}</span>的<span>方法{'手続': 1}</span>の<span>種類{'手続': 1}</span>及び<span>内容{'手続': 1}</span>は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span>ものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>方法{'規定': 1}</span>のうち、<span>送信{'手続': 1}</span>者が<span>使用{'規定': 1}</span>するもの</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'手続': 1}</span>を<span>使用{'手続': 1}</span>する<span>方法{'手続': 1}</span>のうち<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span>もの</Sentence>
                </Subitem1Sentence>
                <Subitem2 Delete="false" Hide="false" Num="1">
                  <Subitem2Title>（１）</Subitem2Title>
                  <Subitem2Sentence>
                    <Sentence WritingMode="vertical"><span>送信{'規定': 1}</span>者の<span>使用{'規定': 1}</span>に係る<span>電子計算機{'規定': 1}</span>と<span>受信{'規定': 1}</span>者の<span>使用{'手続': 1}</span>に係る<span>電子計算機{'規定': 1}</span>とを<span>接続{'手続': 1}</span>する<span>電気通信回線{'手続': 1}</span><span>を通じて{'とともに': 1}</span><span>送信{'届出': 1}</span>し、<span>受信{'規定': 1}</span>者の<span>使用{'手続': 1}</span>に係る<span>電子計算機{'規定': 1}</span>に<span>備え{'ある': 1}</span>られた<span>ファイル{'手続': 1}</span>に<span>記録{'手続': 1}</span>する<span>方法{'手続': 1}</span></Sentence>
                  </Subitem2Sentence>
                </Subitem2>
                <Subitem2 Delete="false" Hide="false" Num="2">
                  <Subitem2Title>（２）</Subitem2Title>
                  <Subitem2Sentence>
                    <Sentence WritingMode="vertical"><span>送信{'手続': 1}</span>者の<span>使用{'規定': 1}</span>に係る<span>電子計算機{'規定': 1}</span>に<span>備え{'ある': 1}</span>られた<span>ファイル{'手続': 1}</span>に<span>記録{'規定': 1}</span>された<span>情報{'手続': 1}</span>の<span>内容{'規定': 1}</span>を<span>電気通信回線{'規定': 1}</span><span>を通じて{'とともに': 1}</span><span>情報{'手続': 1}</span>の<span>提供{'規定': 1}</span>を<span>受ける{'ある': 1}</span>者の<span>閲覧{'手続': 1}</span>に<span>供{'手続': 1}</span>し、<span>当該{'規定': 1}</span><span>情報{'手続': 1}</span>の<span>提供{'規定': 1}</span>を<span>受ける{'ある': 1}</span>者の<span>使用{'手続': 1}</span>に係る<span>電子計算機{'規定': 1}</span>に<span>備え{'ある': 1}</span>られた<span>ファイル{'手続': 1}</span>に<span>当該{'規定': 1}</span><span>情報{'手続': 1}</span>を<span>記録{'届出': 1}</span>する<span>方法{'手続': 1}</span></Sentence>
                  </Subitem2Sentence>
                </Subitem2>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>磁気ディスク{'手続': 1}</span>その他これに<span>準ずる{'ある': 1}</span><span>方法{'手続': 1}</span>により<span>一定{'手続': 1}</span>の<span>情報{'手続': 1}</span>を<span>確実{'規定': 1}</span>に<span>記録{'規定': 1}</span>しておくことができる物<span>をもって{'とともに': 1}</span><span>調製{'手続': 1}</span>する<span>ファイル{'手続': 1}</span>に<span>情報{'規定': 1}</span>を<span>記録{'手続': 1}</span>したものを<span>交付{'手続': 1}</span>する<span>方法{'規定': 1}</span></Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>送信{'手続': 1}</span>者が<span>使用{'規定': 1}</span>する<span>ファクシミリ{'規定': 1}</span><span>装置{'手続': 1}</span>と<span>受信{'規定': 1}</span>者が<span>使用{'手続': 1}</span>する<span>ファクシミリ{'手続': 1}</span><span>装置{'規定': 1}</span>とを<span>接続{'規定': 1}</span>する<span>電気通信回線{'手続': 1}</span><span>を通じて{'とともに': 1}</span><span>送信{'手続': 1}</span>する<span>方法{'手続': 1}</span></Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>前{'手続': 1}</span>号<span>イ{'手続': 1}</span>又は<span>ロ{'規定': 1}</span>に<span>掲げる{'ある': 1}</span><span>方法{'規定': 1}</span>を<span>使用{'手続': 1}</span>する<span>場合{'電子計算機': 1, '規定': 1}</span>にあっては、ファイルへの記録の方式</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（電磁的方法）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>商法{'規定': 1}</span>第五百七十一条第二項に規定する電子情報処理組織を<span>使用{'手続': 1}</span>する<span>方法{'規定': 1}</span>その他の<span>情報通信{'手続': 1}</span>の<span>技術{'規定': 1}</span>を<span>利用{'手続': 1}</span>する<span>方法{'手続': 1}</span>であって<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>ものは、<span>次に{'相当': 1}</span><span>掲げる{'取り消さ': 1}</span><span>方法{'規定': 1}</span>とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>電子{'手続': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'規定': 1}</span>を<span>使用{'手続': 1}</span>する<span>方法{'規定': 1}</span>のうち<span>イ{'申請': 1, '手続': 1}</span>又は<span>ロ{'規定': 1}</span>に<span>掲げる{'ある': 1}</span>もの</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>送信{'規定': 1}</span>者の<span>使用{'規定': 1}</span>に係る<span>電子計算機{'規定': 1}</span>と<span>受信{'手続': 1}</span>者の<span>使用{'手続': 1}</span>に係る<span>電子計算機{'規定': 1}</span>とを<span>接続{'手続': 1}</span>する<span>電気通信回線{'手続': 1}</span><span>を通じて{'とともに': 1}</span><span>送信{'届出': 1}</span>し、<span>受信{'規定': 1}</span>者の<span>使用{'手続': 1}</span>に係る<span>電子計算機{'規定': 1}</span>に<span>備え{'ある': 1}</span>られた<span>ファイル{'手続': 1}</span>に<span>記録{'手続': 1}</span>する<span>方法{'手続': 1}</span></Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>送信{'手続': 1}</span>者の<span>使用{'規定': 1}</span>に係る<span>電子計算機{'規定': 1}</span>に<span>備え{'ある': 1}</span>られた<span>ファイル{'手続': 1}</span>に<span>記録{'規定': 1}</span>された<span>情報{'手続': 1}</span>の<span>内容{'規定': 1}</span>を<span>電気通信回線{'規定': 1}</span><span>を通じて{'とともに': 1}</span><span>情報{'手続': 1}</span>の<span>提供{'規定': 1}</span>を<span>受ける{'ある': 1}</span>者の<span>閲覧{'手続': 1}</span>に<span>供{'手続': 1}</span>し、<span>当該{'規定': 1}</span><span>情報{'手続': 1}</span>の<span>提供{'規定': 1}</span>を<span>受ける{'ある': 1}</span>者の<span>使用{'手続': 1}</span>に係る<span>電子計算機{'規定': 1}</span>に<span>備え{'ある': 1}</span>られた<span>ファイル{'手続': 1}</span>に<span>当該{'規定': 1}</span><span>情報{'手続': 1}</span>を<span>記録{'届出': 1}</span>する<span>方法{'手続': 1}</span></Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>磁気ディスク{'手続': 1}</span>その他これに<span>準ずる{'ある': 1}</span><span>方法{'手続': 1}</span>により<span>一定{'手続': 1}</span>の<span>情報{'手続': 1}</span>を<span>確実{'規定': 1}</span>に<span>記録{'規定': 1}</span>しておくことができる物<span>をもって{'とともに': 1}</span><span>調製{'手続': 1}</span>する<span>ファイル{'手続': 1}</span>に<span>情報{'規定': 1}</span>を<span>記録{'手続': 1}</span>したものを<span>交付{'手続': 1}</span>する<span>方法{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>送信{'手続': 1}</span>者が<span>使用{'規定': 1}</span>する<span>ファクシミリ{'規定': 1}</span><span>装置{'手続': 1}</span>と<span>受信{'規定': 1}</span>者が<span>使用{'手続': 1}</span>する<span>ファクシミリ{'手続': 1}</span><span>装置{'規定': 1}</span>とを<span>接続{'規定': 1}</span>する<span>電気通信回線{'手続': 1}</span><span>を通じて{'とともに': 1}</span><span>送信{'手続': 1}</span>する<span>方法{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>第一号又は第二号に<span>掲げる{'取り消さ': 1}</span><span>方法{'規定': 1}</span>は、<span>受信{'手続': 1}</span>者が<span>ファイル{'手続': 1}</span>への<span>記録{'手続': 1}</span>を<span>出力{'手続': 1}</span>することにより<span>書面{'届出': 1}</span>を<span>作成{'手続': 1}</span>することができるものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'命令': 1, '規定': 1}</span>は、平成十四年<span>四月一日{'手続': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第十三条第五項、第十<span>七条{'規定': 1}</span>、第八十四条第一項第十号及び第八十六条第一項第十一号の規定並びに第十四条第三項の規定中監査役の選任に関する議案に係る部分は、商法及び株式会社の監査等に関する商法の特例に関する法律の一部を改正する法律（平成十三年法律第百四十九号）の<span>施行{'規定': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（株式会社の貸借対照表、損益計算書、営業報告書及び附属明細書に関する規則等の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">次に掲げる省令は、廃止する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">株式会社の貸借対照表、<span>損益計算書{'規定': 1}</span>、営業報告書及び附属明細書に関する規則（昭和三十八年法務省令第三十一号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">商法第四百六条ノ三第一項の届出に関する規則（昭和四十九年法務省令第二十六号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">大会社の監査報告書に関する規則（昭和五十七年法務省令第二十六号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">大会社の株主総会の招集通知に添付すべき参考書類等に関する規則（昭和五十七年法務省令第二十七号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">株式会社の貸借対照表、損益計算書、営業報告書及び附属明細書に関する規則の特例に関する省令（昭和五十七年<span>法務省令{'施行': 1}</span>第四十二号）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（貸借対照表等の記載又は記録の方法及び公告すべき貸借対照表の要旨の記載方法に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この省令の<span>施行{'施行日': 2}</span>前に開始した営業年度に係る決算期に関して作成すべき貸借対照表、損益計算書、営業報告書及び附属明細書の記載又は記録の方法並びに公告すべき<span>貸借対照表{'方法': 1}</span>及び損益計算書の要旨の記載方法に関しては、この省令の施行後も、なお<span>従前{'手続': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二十七条、第六十九条から第七十二条まで、第八十四条、第八十八条から第九十条まで及び第九十三条の<span>規定{'手続': 1}</span>の<span>適用{'手続': 1}</span>を<span>妨げ{'ある': 1}</span>ない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年二月二八日法務省令第七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'手続': 1}</span>は、平成十五年<span>四月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（参考書類等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'手続': 1}</span>の<span>施行{'手続': 1}</span>前に招集の手続が開始された株主総会、ある種類の株主の総会、創立総会、ある種類の株式<span>引受{'社員': 1}</span>人の総会又は社員総会に関する議決権の行使についての参考となるべき事項及び議決権を行使するための書面に関しては、この省令の施行後も、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（計算書類等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'法律': 3}</span>の施行<span>前{'最初': 1}</span>に到来した決算期に関して作成すべき貸借対照表、<span>損益計算書{'規定': 1}</span>、営業報告書及び附属明細書（次項において「計算書類等」という。）の記載又は記録の方法並びに公告すべき貸借対照表及び損益計算書並びにこれらの要旨の記載方法に関しては、この省令の<span>施行{'手続': 1}</span>後も、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項の規定は、この<span>省令{'手続': 1}</span>による改正後の商法施行規則の規定に基づき計算書類等を作成する旨を決定した株式会社又は有限会社については、適用しない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合においては、同項の貸借対照表に、その旨の注記をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年九月二二日法務省令第六八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十五年九月二十五日から<span>施行{'手続': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（営業報告書に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の施行前に到来した決算期に関して作成すべき営業報告書の記載又は記録の方法に関しては、この省令の施行後も、なお<span>従前{'手続': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">前項の規定は、この省令による改正後の商法施行規則の規定に基づき営業報告書を作成することを決定した株式会社については、適用しない。</Sentence>
          <Sentence Num="2" WritingMode="vertical">この場合においては、同項の<span>営業{'規定': 1}</span>報告書に、その旨の注記をしなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月三〇日法務省令第二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年九月八日法務省令第六二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律（平成十六年法律第八十八号）の<span>一部{'施行': 2}</span>の<span>施行{'改正': 1}</span>の日（平成十六年十月一日）から<span>施行{'法律': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（転換社債等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">株式会社が<span>商法{'会社法': 1}</span>等の一部を改正する法律（平成十三年法律第百二十八号）附則第<span>六条{'規定': 1}</span>第二項（<span>同法{'規定': 1}</span><span>附則{'規定': 1}</span>第七条第二項において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を含む。）の規定によりその有する自己の<span>株式{'規定': 1}</span>を移転した場合におけるこの省令による改正後の商法施行規則第百九十四条第二項第二号の規定の適用については、同号中「新株予約権の行使により、又は商法第三百五十六条前段、第三百七十四条ノ十九前段若しくは第四百九条ノ二前段の規定」とあるのは、「商法等の一部を改正する法律（平成十三年法律第百二十八号）附則第<span>六条{'規定': 1}</span>第一項の規定によりなお従前の例によることとされる新株の引受権（同法<span>附則{'規定': 1}</span>第七条第一項<span>前段{'規定': 1}</span>の規定によりなお従前の例によることとされる<span>新株引受権{'場合': 1}</span>付社債に付されたものを含む。）の行使又は同法附則第七条第一項前段の規定によりなお従前の例によることとされる転換社債の転換の請求」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月一三日法務省令第八六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成十七年一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年一月一三日法務省令第四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この省令は、平成十七年<span>二月一日{'公布': 1}</span>から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>商法施行規則{'規定': 1}</span>第百三条第一項第七号及び第百三十一条の改正規定並びに<span>次項{'省令': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（営業報告書及び監査報告書に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この省令による改正後の商法施行規則第百三条第一項第七号及び第百三十一条の規定は、平成十六年四月一日以後に開始する営業年度に係る決算期に関して作成すべき営業報告書及び監査<span>報告書{'報告': 1}</span>（その作成に代えて作成すべき電磁的記録を含む。以下この<span>項{'規定': 1}</span>において同じ。）について<span>適用{'規定': 1}</span>する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、この省令の公布の日<span>前{'信託': 1}</span>に終了した営業年度に係る決算期に関して作成すべき営業報告書及び監査報告書については、なお従前の例によることができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年二月七日法務省令第一二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、<span>法{'信託法': 1, '規定': 1}</span>の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（商法施行規則の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第七十五条の規定は、会社法<span>整備法{'手続': 1}</span>第九十条の規定によりなお従前の例によるものとされた株主総会の決議により会計参与を選任する場合について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第八十三条の規定は、会社法<span>整備法{'手続': 1}</span>第九十条の規定によりなお従前の例によるものとされた株主総会の決議により会計参与の報酬等を定める場合について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月二九日法務省令第二八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この省令は、<span>会社法{'規定': 1}</span>（平成十七年<span>法律{'規定': 1}</span>第八十六号）の<span>施行{'規定': 1}</span>の日から<span>施行{'手続': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>附則{'一条': 1, '規定': 1}</span>第二条及び<span>第三条{'規定': 1}</span>の<span>規定{'手続': 1}</span>は、<span>公布{'手続': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年一二月二二日法務省令第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、平成十九年一月二十日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年三月二九日法務省令第一六号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、商法及び国際海上物品運送法の一部を改正する法律の施行の日（平成三十一年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
