<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="14" Year="14">
  <LawNum>平成十四年内閣府・農林水産省令第十四号</LawNum>
  <LawBody>
    <LawTitle>農水産業協同組合の組織再編成の促進のための特別措置に関する命令</LawTitle>
    <EnactStatement>金融機関等の組織再編成の促進に関する特別措置法（平成十四年法律第百九十号）の規定に基づき、及び同法を実施するため、農水産業協同組合の組織再編成の促進のための特別措置に関する命令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この命令において「農業協同組合連合会」、「漁業協同組合連合会」、「水産加工業協同組合連合会」、「組織再編成」、「経営基盤強化計画」又は「信用農水産業協同組合連合会」とは、それぞれ金融機関等の組織再編成の促進に関する特別措置法（以下「法」という。）第二条第一項第十号から第十二号まで、第二項第一号、第三条<span>又は{'及び': 1}</span>第十五条第一項に規定する農業協同組合連合会、漁業協同組合連合会、水産加工業協同組合連合会、組織再編成、経営基盤強化計画又は信用農水産業協同組合<span>連合{'連合会': 1}</span>会をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この命令において「農水産業協同組合」とは、次に掲げる者をいう。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>農林中央金庫</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>農業協同組合連合会</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>漁業協同組合連合会</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>水産加工業協同組合連合会</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（法第二条第二項第一号チの主務省令で定める場合）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二条第二項<span>第一{'規定': 1}</span>号チに規定する当該金融機関等が当該他の<span>金融機関{'法人': 1}</span>等の経営を実質的に支配する場合として主務省令で定める場合は、次の各号に掲げる<span>場合{'業務': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>農林中央金庫が銀行（銀行法（昭和五十六年法律第五十九号）第二条第一項に規定する銀行をいう。）のうち金融機関の信託業務の兼営等に関する法律（昭和十八年<span>法律{'規定': 1}</span>第四十三号）により同法第一条第一項に規定する信託業務を営むもの（以下この<span>条{'金融機関': 2, '項': 1, '場合': 1}</span>において「<span>信託{'規定': 2}</span>業務を<span>営む{'行う': 1}</span><span>銀行{'金融機関': 5}</span>」という。）を農林中央金庫法（平成十三年<span>法律{'二条': 1}</span>第九十三号）第二十四条第三項に規定する子会社（同<span>項{'子会社': 1}</span>の規定により子会社と<span>みなさ{'いう': 3}</span>れるものを含む。）とする場合（同法第七十二条第四項の規定により農林水産大臣及び内閣総理大臣の認可を<span>必要{'受け': 5}</span>とする場合に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>農業協同組合連合会が信託業務を営む銀行を農業協同組合法（昭和二十二年法律第百三十二号）第十一条の二第二項に規定する子会社（同項の規定により子会社と<span>みなさ{'いう': 3}</span>れるものを含む。）とする場合（同法第十一条の六十六第四項の規定により<span>同法{'適用': 1}</span>第九十八条第一項に規定する行政庁の認可を<span>必要{'受け': 2}</span>とする場合に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>漁業協同組合連合会が信託業務を営む銀行を水産業協同組合法（昭和二十三年法律第二百四十二号）第九十二条第一項において<span>準用{'規定': 1, '一条': 1}</span>する同法第十一条の六第二項に規定する子会社（同項の規定により子会社と<span>みなさ{'いう': 3}</span>れるものを含む。）とする場合（同法第八十七条の三第四項の<span>規定{'準用': 2}</span>により同法第百二十七条第一項に規定する行政庁の認可を<span>必要{'受け': 2}</span>とする場合に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>水産加工業協同組合連合会が信託業務を営む<span>銀行{'場合': 1, '金融機関': 1}</span>を<span>水産業協同組合法{'法': 1}</span>第百条第一項において<span>準用{'一条': 1}</span>する<span>同法{'場合': 1}</span>第十<span>一条{'二条': 1}</span>の六第二項に規定する<span>子会社{'適用': 1}</span>（同項の規定により子会社と<span>みなさ{'いう': 3}</span>れるものを含む。）とする場合（<span>同法{'法': 1}</span>第百条第一項において準用する同法第八十七条の三第四項の規定により同法第百二十七条第一項に規定する行政庁の認可を<span>必要{'受け': 2}</span>とする場合に限る。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第二条第二項第一号チに規定する当該金融機関等が当該他の金融機関等の<span>経営{'支障': 1}</span>に重要な影響を与える場合として主務省令で定める<span>場合{'特定': 1}</span>は、農水産業協同組合が信託業務を営む<span>銀行{'金融機関': 1}</span>の主要株主基準値（<span>銀行法{'法': 1}</span>第二条第九項に規定する主要株主基準値をいう。）以上の数の議決権を保有する場合（<span>銀行法{'前項': 1}</span>第五十二条の九第一項の規定により内閣総理大臣の認可を<span>必要{'受け': 4}</span>とする<span>場合{'事項': 1}</span>に<span>限り{'限る': 1}</span>、前項各号に掲げる場合を除く。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（経営基盤強化計画の認定の申請及び認定）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第三条の規定に基づき<span>経営基盤{'信用事業': 1}</span>強化計画の認定を受けようとする<span>農水産業協同組合{'別紙': 2}</span>は、様式第一による申請書一通及びその写し一通を、農林水産大臣（一の都道府県の区域の一部をその地区の全部とする信用<span>農水産業協同組合{'供与': 1}</span>連合会にあっては、当該<span>信用{'管理': 1}</span><span>農水産業協同組合{'供与': 1}</span>連合会の監督を行う都道府県知事。以下「農林水産大臣等」という。）及び内閣総理大臣に提出するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>申請書{'届出': 1}</span>及びその写しには、<span>次{'書類': 1}</span>の各号に掲げる書類を<span>それぞれ{'添付': 1}</span>添付するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>経営基盤強化計画の実施により、当該<span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画を提出する<span>農水産業協同組合{'金融機関': 1}</span>（当該<span>経営基盤{'経営': 1}</span>強化計画に従い新たに設立される<span>農水産業協同組合{'金融機関': 1}</span>がある場合には、新たに設立される農水産業協同組合を含む。次条第一号において同じ。）の業務の効率の向上が図られ、その収益性が相当程度向上することを示す書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>経営基盤強化計画を提出する<span>農水産業協同組合{'法': 1}</span>が第五条第一項に規定する健全な自己資本の状況にある旨の区分に該当することを証する<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画の実施により従業員の地位が不当に害されるものではないことを証する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>農林中央金庫及び特定農水産業協同組合等による信用事業の再編及び強化に関する<span>法律{'水産業協同組合法': 1}</span>（平成八年法律第百十八号）、<span>農業協同組合法{'認可': 2}</span>又は水産業協同組合法の規定による認可を必要とする<span>組織{'事項': 1}</span>再編成に係る経営基盤強化計画にあっては、当該認可の申請を行っていることを証する<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>その他<span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画の認定に係る審査をするため参考となるべき事項を記載した<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>農林水産大臣等及び内閣総理大臣は、<span>経営基盤{'経営': 1}</span>強化<span>計画{'規定': 1}</span>の<span>提出{'変更': 1}</span>を受けた<span>場合{'計画': 1}</span>において、法第五条に照らしてその内容を審査し、当該<span>経営基盤{'信用事業': 2}</span>強化計画の認定をするときは、当該<span>提出{'認可': 1}</span>を受けた日から原則として一月以内に、当該認定に係る申請書の正本に記名<span>押印{'当該': 1}</span>し、これを認定書として申請者たる農水産業協同組合に交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>農林水産大臣等及び内閣総理大臣は、経営基盤強化計画の<span>認定{'別紙': 1}</span>をしないときは、様式第二による不認定通知書を当該<span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画の提出を行った農水産業協同組合に<span>交付{'規定': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（経営基盤強化計画の記載事項）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'書面': 1}</span>第四条第六号の<span>主務{'規定': 5}</span><span>省令{'内閣府令': 1}</span>で定める事項は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>経営基盤{'事項': 2}</span>強化計画を提出する農水産業協同組合が業務を行っている地域における信用供与の<span>方針{'状況': 1}</span>及びそのための体制整備に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>経営基盤強化計画を提出する農水産業協同組合に係る最終事業年度の末日（最終事業年度がない場合にあっては、成立の日）の<span>自己資本比率{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（健全な自己資本の状況にある旨の区分）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第五条第四号の主務省令で定める健全な自己資本の状況にある旨の<span>区分{'場合': 1}</span>は、<span>次{'該当': 1, '管理': 1}</span>の各号に<span>掲げる{'行っ': 1}</span>農水産業協同組合の<span>種類{'区分': 7}</span>に応じ、当該各号に定める区分をいう。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>農林中央金庫</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>単体自己資本比率及び連結自己資本比率のいずれもが、次のイからハまでに掲げる<span>比率{'場合': 2}</span>の区分に応じ、当該イからハまでに<span>定める{'掲げる': 1}</span>要件の全てを満たすこと。</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>単体普通出資等<span>Ｔｉｅｒ{'議決権': 1}</span>１比率及び連結普通出資等Ｔｉｅｒ１比率</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>四・五パーセント以上であること。</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>単体Ｔｉｅｒ１比率及び連結<span>Ｔｉｅｒ{'自己資本比率': 1}</span>１<span>比率{'連結': 1}</span></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>六パーセント以上であること。</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>単体総自己資本比率及び連結総自己資本比率</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>八パーセント以上であること。</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>農林中央金庫以外の農水産業協同組合（農業協同組合法第五十四条の二第二項又は水産業協同組合法第九十二条第三項若しくは第百条第三項において準用する同法第五十八条の二第二項に規定する子会社等を有するものに限る。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>単体{'連結': 1}</span>自己資本比率及び連結自己資本比率がいずれも四パーセント以上であること。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>前二号に掲げる農水産業協同組合以外の農水産業協同組合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>単体自己資本比率が四パーセント以上であること。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項各号に規定する「単体自己資本比率」とは、農林中央金庫法第八十五条第二項に<span>規定{'表': 1}</span>する区分等を定める命令（平成十三年内閣府・財務省・<span>農林水産省令{'令': 1}</span>第三号）第<span>一条{'令': 1}</span>第三項、農業協同組合法第九十四条の二第三項に<span>規定{'施行規則': 1}</span>する区分等を定める命令（平成十二年総理府・大蔵省・<span>農林水産省令{'令': 1}</span>第十三号）第<span>一条{'令': 1}</span>第三項又は水産業協同組合法第百二十三条の二第三項に<span>規定{'表': 1}</span>する区分等を定める命令（平成十二年総理府・大蔵省・<span>農林水産省令{'令': 1}</span>第十五号）<span>第三条{'令': 1}</span>第三項に規定する単体自己資本比率を<span>いい{'いう': 1}</span>、<span>前項{'第一': 1}</span>第一号イからハまでに規定する「単体普通出資等Ｔｉｅｒ１比率」、「単体Ｔｉｅｒ１比率」及び「単体総自己資本比率」とは、それぞれ農林中央金庫法第八十五条第二項に<span>規定{'表': 1}</span>する区分等を定める命令第<span>一条{'第三条': 1}</span>第三項に規定する単体普通出資等Ｔｉｅｒ１比率、単体Ｔｉｅｒ１比率及び単体総自己資本比率をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項第一号及び第二号に規定する「連結自己資本比率」とは、農林中央金庫法第八十五条第二項に規定する区分等を定める命令第一条第九項、<span>農業協同組合法{'法': 1}</span>第九十四条の二第三項に規定する<span>区分{'内閣府令': 1}</span>等を定める命令第<span>一条{'第三条': 1}</span>第四項又は<span>水産業協同組合法{'附則': 1}</span>第百二十三条の二第三項に<span>規定{'施行規則': 1}</span>する区分等を定める命令第三条第四項に規定する連結自己資本比率を<span>いい{'いう': 1}</span>、第一項第一号イからハまでに規定する「連結普通出資等Ｔｉｅｒ１比率」、「連結Ｔｉｅｒ１比率」及び「連結総自己資本比率」とは、それぞれ農林中央金庫法第八十五条第二項に規定する区分等を定める命令第一条第九項に規定する<span>連結{'単体': 1}</span>普通出資等Ｔｉｅｒ１比率、連結Ｔｉｅｒ１比率及び連結総自己資本比率をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（認定を受けた経営基盤強化計画の変更に係る認定の申請及び認定）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法<span>第三条{'規定': 1}</span>又は法第<span>六条{'規定': 4}</span>第一項の認定を受けた経営基盤強化計画（以下「認定<span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画」という。）の趣旨の変更を伴わない軽微な変更は、法第<span>六条{'規定': 3}</span>第一項の<span>変更{'規定': 2}</span>の認定を要しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第六条第一項の規定に基づき認定<span>経営基盤{'信用事業': 1}</span>強化計画の変更の認定を受けようとする<span>農水産業協同組合{'別紙': 1}</span>は、様式第三による申請書一通及びその写し一通を、農林水産大臣等及び<span>内閣総理大臣{'金融庁長官': 1, '財務大臣': 1}</span>に提出するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の申請書及びその写しには、<span>認定{'書類': 1}</span>経営基盤強化計画の写しその他法第六条第一項の認定をするため参考となるべき事項を記載した書類をそれぞれ添付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第二項の<span>変更{'提出': 1}</span>の申請に係る<span>経営基盤{'経営': 1}</span>強化計画の実施期間は、当該変更の申請の前の認定<span>経営基盤{'信用事業': 1}</span>強化計画に従って経営基盤強化を実施した期間を含め、五年を超えないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>農林水産大臣等及び内閣総理大臣は、第二項の変更の申請に係る<span>経営基盤{'信用事業': 1}</span>強化計画の<span>提出{'認可': 1, '変更': 1}</span>を受けた<span>場合{'計画': 1}</span>において、法第<span>六条{'規定': 6}</span>第二項に照らしてその内容を審査し、当該<span>経営基盤{'金庫': 1, '信用事業': 2, '経営': 1}</span>強化計画の変更の認定をするときは、当該提出を受けた日から原則として一月以内に、当該変更の認定に係る申請書の正本に記名押印し、これを認定書として申請者たる農水産業協同組合に交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence>農林水産大臣等及び内閣総理大臣は、前項の認定をしないときは、<span>様式{'規定': 1}</span>第四による不<span>認定{'規定': 1}</span>通知書を当該農水産業協同組合に交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（認定経営基盤強化計画の公表）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>農林水産大臣等及び金融庁長官は、法<span>第三条{'規定': 3}</span>の認定があったときは、<span>様式{'場合': 1}</span>第五により、<span>当該{'規定': 1}</span>認定の日付、当該<span>認定{'承認': 1}</span>を受けた<span>農水産業協同組合{'金融機関': 1}</span>（当該認定を受けた経営基盤強化計画に従って設立される農水産業協同組合がある場合には、新たに設立される農水産業協同組合を含む。次項において同じ。）の名称及び当該認定に係る経営基盤強化計画の内容を公表するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>農林水産大臣等及び金融庁長官は、法第<span>六条{'規定': 3}</span>第一項の<span>変更{'規定': 4}</span>の<span>認定{'場合': 1}</span>があったときは、<span>様式{'場合': 1}</span>第六により、<span>当該{'様式': 1}</span><span>認定{'提出': 1}</span>の<span>日付{'申請': 1, '受け': 1}</span>、当該<span>認定{'承認': 1}</span>を受けた<span>農水産業協同組合{'金融機関': 1}</span>の名称及び当該認定に係る経営基盤強化<span>計画{'規定': 1}</span>の内容を公表するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（認定経営基盤強化計画の履行状況の報告）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第八条第一項の規定に基づき認定<span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画の履行状況の報告を行う<span>農水産業協同組合{'場合': 1}</span>は、<span>当該{'連合会': 1}</span>認定経営基盤強化計画の実施期間の各事業年度における履行状況について、原則として当該各事業年度<span>終了{'経過': 1}</span>後三月以内に、農林水産大臣等及び<span>金融庁長官{'別紙': 3}</span>に対し、<span>様式{'規定': 1}</span>第七により<span>報告{'様式': 2}</span>を行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第八条第二項において準用する法第七条の規定に基づき農林水産大臣等及び金融庁長官が認定<span>経営基盤{'経営': 1}</span>強化計画の履行状況の報告を<span>公表{'受け': 1}</span>する<span>場合{'別紙': 2}</span>には、様式第八により公表するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（予備審査等）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>農水産業協同組合{'金融機関': 1}</span>は、法第三条又は法第六条第一項の規定による認定を受けようとするときは、当該<span>認定{'登録': 1}</span>の申請をする際に農林水産大臣等及び<span>内閣総理大臣{'金融庁長官': 1}</span>に提出すべき書類に準じた書類を<span>農林水産大臣{'金融庁長官': 1}</span>等及び<span>内閣総理大臣{'金融庁長官': 1}</span>に提出して予備審査を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>農水産業協同組合は、法<span>第三条{'規定': 1, '附則': 1}</span>又は法第六条第一項の規定による認定の申請をする際に申請書に添付すべき<span>書類{'提出': 1}</span>について、前項の規定による予備審査の際に提出した<span>書類{'書面': 1}</span>と<span>内容{'添付': 1}</span>に変更がない場合には、申請書にその旨を<span>記載{'提出': 1}</span>して、<span>当該{'添付': 2}</span><span>書類{'変更': 1}</span>の<span>添付{'記載': 1}</span>を省略することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（経由官庁）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>農水産業協同組合は、法又はこの命令の規定により<span>農林水産大臣{'六条': 1}</span>等及び内閣総理大臣に提出する書類のうち内閣総理大臣に提出するものを、金融庁長官を経由して提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、法の施行の日（平成十五年<span>一月一日{'命令': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年七月二六日内閣府・農林水産省令第八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>府令{'命令': 2}</span>は、<span>金融機能の強化のための特別措置に関する法律{'施行': 1}</span>（平成十六年法律第百二十八号）の施行の日（平成十六年八月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（農水産業協同組合の組織再編成の促進のための特別措置に関する命令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>金融機能の強化のための特別措置に関する法律附則<span>第三条{'一条': 1}</span>第一項に規定する旧組織再編成促進<span>特別措置法{'法律': 1}</span>第十一条第一項に規定する経営計画については、この命令の規定による改正前の農水産業協同組合の組織再編成の促進のための特別措置に関する命令第十条の規定は、なおその効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月二九日内閣府・農林水産省令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、平成十七年<span>四月一日{'会社法': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二八日内閣府・農林水産省令第一二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、平成十八年五月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年二月二八日内閣府・農林水産省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、平成二十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年八月七日内閣府・農林水産省令第一〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この命令は、平成二十五年三月三十一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この命令の施行の日（以下「施行日」という。）から起算して二年を経過する日までの間における第一条の規定による改正後の<span>農水産業協同組合{'金融機関': 1}</span>の組織再編成の促進のための<span>特別措置{'特別措置法': 1}</span>に関する命令第五条第一項第一号イ及びロの規定<span>並び{'適用': 1}</span>に第二条の規定による改正後の農水産業協同組合の金融機能の強化のための特別措置に関する命令第十一条第一項第一号イ及びロの規定の適用については、次の<span>表{'第一': 2}</span>の上欄に掲げる<span>期間{'項': 1}</span>の区分に応じ、これらの規定中同表の中欄に掲げる<span>字句{'事項': 1}</span>は、それぞれ同表の下欄に掲げる字句とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn rowspan="2">
                  <Sentence><span>施行日{'公布': 1}</span>から起算して<span>一年{'起算': 1}</span>を経過する日までの期間</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>四・五</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>三・五</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>六</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>四・五</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn rowspan="2">
                  <Sentence>平成二十六年三月三十一日から起算して一年を経過する日までの期間</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>四・五</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>四</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>六</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>五・五</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一一月二六日内閣府・農林水産省令第八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、平成二十八年三月三十一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年一月二九日内閣府・農林水産省令第一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この命令は、平成二十八年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年三月一五日内閣府・農林水産省令第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、平成三十一年三月三十一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月七日内閣府・農林水産省令第一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、<span>公布{'四月一日': 2}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二一日内閣府・農林水産省令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、不正競争防止法等の一部を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle>様式第一</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002007014_2003041903_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第二</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002007014_2003041903_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第三</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002007014_2003041903_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第四</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002007014_2003041903_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第五</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002007014_2003041903_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第六</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002007014_2003041903_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第七</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002007014_2003041903_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第八</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002007014_2003041903_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
