<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="004" Year="14">
  <LawNum>平成十四年内閣府・法務省・財務省令第四号</LawNum>
  <LawBody>
    <LawTitle>加入者保護信託に関する命令</LawTitle>
    <EnactStatement>社債等の振替に関する法律（平成十三年法律第七十五号）及び社債等の振替に関する法律施行令（平成十四年政令第三百六十二号）の規定に基づき、並びに同法を実施するため、加入者保護信託に関する命令を次のように定める。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　加入者保護信託</ChapterTitle>
        <ArticleRange>（第二条―第二十四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　雑則</ChapterTitle>
        <ArticleRange>（第二十五条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（用語）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この命令において、社債、株式等の振替に関する法律（平成十三年法律第七十五号。以下「法」という。）の<span>用語{'規定': 1}</span>と同一の用語は、それぞれ法の用語と同一の意味をもつものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　加入者保護信託</ChapterTitle>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（定款又は業務規程の変更認可申請）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">振替機関は、法第十七条の規定による定款又は業務規程の変更（<span>加入{'規定': 1}</span>者<span>保護{'財産': 1}</span>信託に関する事項に係るものに限る。）の認可を<span>受けよ{'ある': 1}</span>うとするときは、<span>次に{'相当': 1}</span>掲げる事項を記載した認可申請書を金融庁長官、法務大臣及び<span>財務大臣{'規定': 1}</span>に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">変更の内容</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">変更予定年月日</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の認可申請書には、次に掲げる<span>書類{'規定': 1}</span>を<span>添付{'規定': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>理由{'規定': 1}</span>書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">定款又は<span>業務{'規定': 1}</span>規程の新旧対照表</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">株主総会の議事録その他必要な手続があったことを証する書面（<span>業務{'添付': 1}</span>規程の変更の場合にあっては、取締役会の<span>議事録{'場合': 1, '決議': 1}</span>その他必要な手続があったことを証する書面とし、振替機関が日本銀行である場合及び法第五十一条第三項の規定により業務規程において<span>加入{'規定': 1}</span>者保護信託に関する事項を<span>定める{'定め': 1}</span>場合を除くものとする。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">その他参考となるべき書類</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（定款又は業務規程の変更認可基準）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">金融庁長官、法務大臣及び財務大臣は、前条第一項の<span>認可申請{'届出': 1}</span>書を受理した場合において、定款又は業務規程の<span>変更{'手続': 1}</span>の<span>内容{'規定': 1}</span>が、<span>法令{'規定': 1}</span>に<span>適合{'規定': 1}</span>し、かつ、<span>業務{'手続': 1}</span>を<span>適正{'執行': 1, '手続': 1}</span>かつ<span>確実{'規定': 1}</span>に<span>運営{'規定': 1}</span>するために十分であると<span>認め{'ある': 1}</span>られるときは、これを認可するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（運営委員会の委員の任免の認可申請）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">受託者は、法第五十五条第二項の規定により<span>運営委員会{'規定': 1}</span>の委員（以下単に「委員」という。）の任命又は<span>解任{'規定': 1}</span>の<span>認可{'許可': 1, '規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとするときは、<span>任命{'特例民法法人': 1, '規定': 1}</span>しようとする者の<span>氏名{'手続': 1}</span><span>及び{'ただし': 1}</span><span>住所{'規定': 1}</span>又は<span>解任{'規定': 1}</span>しようとする者の<span>氏名{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>認可申請{'書類': 1, '手続': 1}</span>書に次に掲げる書類を添えて、金融庁長官、法務大臣及び<span>財務大臣{'金融庁長官': 1}</span>に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">任命の<span>場合{'手続': 1}</span>にあっては、任命しようとする者の履歴書、就任承諾書及び<span>住民{'住民票': 1}</span>票の抄本又はこれに代わる書面</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">任命しようとする者の旧氏（住民基本台帳法施行令（昭和四十二年政令第二百九十二号）第三十条の十三に規定する旧氏をいう。以下同じ。）及び名を当該者の氏名に併せて認可申請書に記載した場合において、前号に掲げる<span>書類{'書面': 1}</span>が当該者の旧氏及び名を証するものでないときは、当該旧氏及び名を証する書面</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理由書</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（加入者保護信託契約）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第五十六条第八号に規定する主務省令で<span>定める{'掲げる': 1}</span>事項は、次に掲げるものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>加入{'規定': 1}</span>者保護信託の名称</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">委託者及び受託者の商号又は名称</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">加入者保護信託の信託財産となるべき<span>金銭{'規定': 1}</span>の<span>額{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託財産の追加に関する事項</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>加入{'手続': 1}</span>者保護信託の信託事務年度、事業報告、決算報告その他の事業の執行に関する事項</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">法第六十条第一項の規定による<span>支払{'規定': 1}</span>、同<span>条{'規定': 1}</span>第六項の<span>規定{'手続': 1}</span>による<span>補償{'規定': 1}</span><span>対象{'規定': 1}</span><span>債権{'手続': 1}</span>の<span>取得{'申出': 1, '手続': 1}</span>その他の<span>受託{'届出': 1}</span>者の事務の手続に関する事項</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>加入{'手続': 1}</span>者保護信託の終了に関する事項</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">その他重要な事項</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（加入者保護信託契約の認可申請等）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>振替{'手続': 1}</span>機関は、法第五十七条の規定により認可を受けようとするときは、<span>次に{'相当': 1}</span>掲げる事項を記載した認可申請書を金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">加入者保護信託の名称</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">委託者となるべき者及び受託者となるべき者の<span>商号{'氏名': 2, '手続': 1}</span>又は名称、代表者の氏名及び主たる<span>事務所{'住所': 1}</span>の所在地（以下「<span>商号{'規定': 1}</span>等」という。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託管理人となるべき者及び<span>受益者{'規定': 1}</span><span>代理人{'規定': 1}</span>と<span>なる{'ある': 1}</span>べき者の<span>氏名{'手続': 1}</span>及び<span>住所{'規定': 1}</span>（<span>信託{'規定': 1}</span><span>管理{'規定': 1}</span>人と<span>なる{'ある': 1}</span>べき者又は<span>受益者{'規定': 1}</span><span>代理人{'規定': 1}</span>となるべき者が法人である場合にあっては、その<span>商号{'規定': 1}</span>等）</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の認可申請書には、次に掲げる書類を添付しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>加入{'規定': 1}</span>者保護信託<span>契約{'事項': 1}</span>の内容を記載した<span>書類{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">受託者となるべき者の定款及び<span>登記事項証明書{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託<span>管理{'規定': 1}</span>人と<span>なる{'ある': 1}</span>べき者及び受益者代理人となるべき者の履歴書及び<span>住民{'住民票': 1}</span>票の抄本又はこれに代わる書面（信託管理人となるべき者又は<span>受益者{'規定': 1}</span><span>代理人{'規定': 1}</span>と<span>なる{'ある': 1}</span>べき者が<span>法人{'手続': 1}</span>である場合にあっては、その定款及び登記事項証明書）並びに就任承諾書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託管理人となるべき者及び受益者代理人となるべき者の旧氏及び名をこれらの者の氏名に併せて認可申請書に記載した場合において、前号に掲げる<span>書類{'書面': 1}</span>が当該者の旧氏及び名を証するものでないときは、当該旧氏及び名を証する書面</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託が設定された当初の信託事務年度及び翌信託<span>事務{'目録': 1}</span>年度に係る加入者保護信託の<span>事業計画書{'事項': 1}</span>並びに収支予算書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前各号に掲げるもののほか、金融庁長官、法務大臣及び財務大臣が特に必要と認める書類</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">金融庁長官、法務大臣及び<span>財務大臣{'条': 1}</span>は、第一項の規定による認可の<span>申請{'規定': 1}</span>があった場合においては、その申請が<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>基準{'規定': 1}</span>に<span>適合{'手続': 1}</span>するか<span>どう{'相当': 1}</span>かを<span>審査{'前項': 1, '手続': 1}</span>しなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、必要があると認めるときは、振替機関に対し<span>参考{'記録': 1}</span>となるべき報告又は資料の提出を求めることができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>加入{'規定': 1}</span>者保護信託契約の<span>内容{'他': 1}</span>が法令に<span>適合{'手続': 1}</span>していること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>認可申請{'手続': 1}</span>書<span>及び{'ただし': 1}</span>これに添付すべき<span>書類{'規定': 1}</span>に虚偽の記載がないこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>加入{'提出': 1, '規定': 1}</span>者保護信託が信託法（平成十八年法律第百八号）第百六十三条第九号又は第百六十四条第一項の<span>規定{'手続': 1}</span>により<span>終了{'規定': 1}</span><span>でき{'ある': 1}</span>ないものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>信託{'規定': 1}</span><span>管理人{'規定': 1}</span>、<span>受益者{'手続': 1}</span><span>代理人{'手続': 1}</span>及び委員に対して信託財産から<span>支払わ{'属する': 1, 'ある': 1}</span>れる報酬の額がその任務の遂行のために通常<span>必要{'規定': 1}</span>な<span>費用{'手続': 1}</span>の額を超えないものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">当該申請に係る<span>加入{'子': 1, '手続': 1}</span>者保護信託がその目的のために十分な信託財産を<span>確保{'規定': 1}</span>していると<span>認め{'ある': 1}</span>られること又は<span>確保{'規定': 1}</span>することが確実であると認められること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託財産の運用が次の方法に限られていること。</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">国債その他金融庁長官、法務大臣及び財務大臣の指定する有価証券の保有</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">預金又は貯金</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">その他金融庁長官、法務大臣及び財務大臣の定める方法</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">受託者がその信託財産から<span>受ける{'ある': 1}</span><span>報酬{'手続': 1}</span>の<span>額{'規定': 1}</span>がその信託事務の処理に要する<span>経費{'規定': 1}</span>として通常必要な額を超えないものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>加入{'手続': 1}</span>者保護信託の終了の場合において、その<span>信託{'当該': 1}</span><span>財産{'規定': 1}</span>が<span>国{'規定': 1}</span>若しくは地方公共団体に帰属し、又は<span>類似{'規定': 1}</span>の目的のための<span>信託{'手続': 1}</span>として継続するものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="9">
              <ItemTitle>九</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">受託者、信託<span>管理人{'手続': 1}</span>、<span>受益者{'手続': 1}</span><span>代理人{'手続': 1}</span>及び<span>委員{'規定': 1}</span>がその<span>事務{'手続': 1}</span>に関して<span>知り{'ある': 1}</span>得た<span>情報{'規定': 1}</span>が<span>適切{'手続': 1}</span>に<span>管理{'手続': 1}</span>され、及び<span>秘密{'規定': 1}</span>を<span>保持{'規定': 1}</span>するために<span>必要{'規定': 1}</span>な措置が講じられることが確実であると認められること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（財産移転の報告）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"><span>振替{'調査': 1, '手続': 1}</span>機関は、法第五十七条の<span>認可{'指定': 1}</span>を受けた後、遅滞<span>なく{'著しい': 1}</span>、第五条第三号の<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span>を<span>受託{'規定': 1}</span>者に<span>移転{'手続': 1}</span>しなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、<span>受託{'規定': 1}</span>者は、<span>当該{'規定': 1}</span><span>移転{'通知': 1, '手続': 1}</span>を<span>受け{'ある': 1}</span>た後一月以内に、これを証する書類を添えて、その旨を金融庁長官、法務大臣及び財務大臣に報告しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（受託者への通知事項等）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第五十八条に規定する主務省令で定める事項は、次に掲げるものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>破産手続開始の決定{'規定': 1}</span>、<span>再生{'更生': 1}</span>手続開始の決定、更生手続開始の決定、特別清算開始の命令又は外国倒産処理手続の承認の決定がなされた年月日</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">破産手続開始の決定の場合にあっては、債権届出の期間<span>及び{'ただし': 1}</span><span>債権{'規定': 1}</span>の<span>調査{'届出': 1, '手続': 1}</span>をするための<span>期間{'規定': 1}</span>又は<span>期日{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>再生{'規定': 1}</span>手続開始の決定又は<span>更生{'規定': 1}</span>手続開始の決定の<span>場合{'受け': 1}</span>にあっては、<span>債権{'規定': 1}</span><span>届出{'手続': 1}</span>の<span>期間{'手続': 1}</span>及び債権の調査をするための期間</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>外国倒産処理手続{'手続': 1}</span>の承認の決定の場合にあっては、前二号に掲げるものに準ずるもの</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（届出期間の変更事由）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>社債、株式等の振替に関する法律{'規定': 1}</span><span>施行令{'規定': 1}</span>（平成十四年<span>政令{'規定': 1}</span>第三百六十二号。以下「令」という。）第四条第五号に規定する内閣府令・法務省令・財務省令で定める事由は、金融機関等の更生手続の特例等に関する法律（平成八年法律第九十五号）第二百九十条第一項の規定による更生計画認可の決定とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleCaption>（受益者への支払）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>加入{'場合': 1, '規定': 1}</span>者は、法第六十条第一項の請求をしようとするときは、当該<span>加入{'規定': 1}</span>者の上位機関である振替機関が締結した（法第五十一条第二項の規定により加入者保護信託<span>契約{'事項': 1}</span>を締結したものとみなされる場合を含む。）加入者保護信託<span>契約{'事項': 1}</span>の受託者に対し、次に<span>掲げる{'ある': 1}</span><span>資料{'規定': 1}</span>のうち<span>令{'手続': 1}</span><span>第三条{'規定': 1}</span>第三号の<span>規定{'手続': 1}</span>により<span>受託{'規定': 1}</span>者が<span>請求{'規定': 1}</span>の際に<span>提出{'規定': 1}</span>又は<span>提示{'規定': 1}</span>をすべき資料として公告をしたものを添えて、これをしなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">破産直近上位機関等に対する債権の額を<span>確定{'規定': 1}</span>する判決の謄本</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">確定判決と<span>同一{'確定': 1}</span>の効力を有するものにより破産直近上位機関等に対する債権の額を確定したことを証する書面</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">破産直近上位機関等が<span>特別清算{'手続': 1}</span><span>開始{'管理': 1}</span>の命令を受けた場合にあっては、当該破産直近上位機関等が債権の額を<span>確認{'確定': 1}</span>したことを証する書面</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">破産直近上位機関等が外国倒産処理手続の承認の決定を受けた場合にあっては、前三号に<span>準ずる{'ある': 1}</span><span>書面{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>受託{'規定': 1}</span>者は、<span>前項{'手続': 1}</span>の<span>規定{'手続': 1}</span>による<span>請求{'規定': 1}</span>があった場合には、法第六十一条の規定により運営委員会の指図を受けた後遅滞なく、<span>加入{'計算': 1, '規定': 1}</span>者保護信託契約の定めるところにより、当該請求をした加入者に対し、支払を行わなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前二項の規定による請求及び支払に係る加入者保護信託の受益権の行使は、加入者保護信託契約の定めるところにより、受益者代理人がすべての加入者について一括して行うものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（信託財産の確定時点等）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第六十条第五項に規定する信託財産は、法第六十一条の規定により受託者が<span>運営委員会{'当該': 1, '規定': 1}</span>に対して補償対象債権に係る支払の指図を求めた日における信託財産とし、法第六十条第六項の規定により<span>取得{'規定': 1}</span>した<span>補償{'規定': 1}</span><span>対象{'規定': 1}</span><span>債権{'規定': 1}</span>の<span>額{'手続': 1}</span>を<span>除い{'ある': 1}</span>て<span>計算{'手続': 1}</span>するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（補償対象債権に係る権利の行使）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>受託{'手続': 1}</span>者は、<span>法{'手続': 1}</span>第六十条第六項の<span>規定{'手続': 1}</span>により<span>取得{'規定': 1}</span>した<span>補償{'規定': 1}</span><span>対象{'規定': 1}</span><span>債権{'手続': 1}</span>に係る<span>権利{'手続': 1}</span>の<span>行使{'規定': 1}</span>に際しては、<span>あらかじめ{'相当': 1}</span>受益者代理人の承諾を得るものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（負担金の支払の方法）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>振替{'調査': 1, '手続': 1}</span>機関は、信託事務年度ごとに、その業務規程の定めるところにより、当該<span>振替{'規定': 1}</span>機関<span>及び{'又は': 1}</span>その下位機関である口座管理機関（法第四十四条第一項第十三号に掲げるものを除く。以下この条及び<span>次{'第一': 1}</span>条において「振替機関等」という。）のそれぞれが法第六十三条第一項の規定に<span>基づき{'ある': 1}</span>負担すべき負担金の額、支払<span>期限{'手続': 1}</span>及び支払方法を定め、これを当該<span>口座{'社債': 1, '信託': 1}</span>管理機関に周知しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">振替機関等は、前項の規定による定めに従って、負担金を受託者に対して支払わなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">振替機関は、<span>加入{'手続': 1}</span>者保護信託契約の定めるところにより、第一項の<span>事務{'規定': 2}</span>を<span>受託{'規定': 1}</span>者に委託することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">受託者は、加入者保護信託契約の定めるところにより、前項の<span>事務{'規定': 1}</span>の受託に係る<span>報酬{'規定': 1}</span>を<span>信託{'規定': 1}</span>財産から受けることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（負担金の額の基準）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第六十三条第一項に規定する<span>主務{'規定': 1}</span>省令で定める基準は、次に掲げるものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">法第六十条第一項の規定による支払その他の<span>加入{'規定': 1}</span>者保護信託に係る事務に要する額の<span>予想{'規定': 1}</span>額に照らし、十分な額となるものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">特定の振替機関等に対し差別的取扱いをしないものであること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="15">
          <ArticleCaption>（事業概要報告書等の提出）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">受託者は、毎信託事務年度<span>終了{'手続': 1}</span>後三月以内に、次に掲げる書類を金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">当該信託事務年度の事業<span>概要{'状況': 1}</span><span>報告書{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">当該信託事務年度の収支決算書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">当該信託事務年度末の財産目録</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="16">
          <ArticleCaption>（公告）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">受託者は、<span>法{'前条': 1}</span>第六十五条において準用する公益信託ニ関スル法律（大正十一年法律第六十二号）第四条第二項の規定により、前条の書類の<span>提出{'規定': 1}</span>をした後、<span>遅滞{'規定': 1}</span><span>なく{'やすい': 1}</span>、前<span>信託{'規定': 1}</span><span>事務{'目録': 1, '規定': 1}</span><span>年度{'規定': 1}</span>の<span>信託{'手続': 1}</span><span>事務{'手続': 1}</span>及び信託財産の状況を公告しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="17">
          <ArticleCaption>（信託の変更に係る書類の提出）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>振替{'受託': 1}</span>機関は、加入者保護信託について法第六十五条において準用する公益信託ニ関スル法律第五条第一項の特別の事情が<span>生じ{'ある': 1}</span>たと認めるときは、<span>申立{'手続': 1}</span>書に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理由書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託の<span>変更{'事務': 1}</span>案及び<span>新旧{'規定': 1}</span>対照表</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の場合において、当該加入者保護信託の<span>事業{'事項': 1}</span>内容の変更が<span>必要{'規定': 1}</span>と<span>認め{'ある': 1}</span>られるときは、同<span>項{'手続': 1}</span>各号に掲げる<span>書類{'ほか': 1}</span>の<span>ほか{'定款': 1}</span>、変更後の事業計画書及び収支予算書を添えなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="18">
          <ArticleCaption>（信託の変更の許可の申請）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">振替機関は、加入者保護信託について法第六十五条において準用する公益信託ニ関スル<span>法律{'法': 1}</span>第六条の規定による信託の変更の許可を受けようとするときは、<span>許可申請{'申請書': 1, '規定': 1}</span>書に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理由書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託の<span>変更{'事務': 1}</span>の根拠となる信託法の規定（<span>信託法{'同法': 2}</span>第百四十九条第四項の<span>別段{'規定': 1}</span>の定めがある場合には、当該定めの<span>内容{'手続': 1}</span>を<span>含む{'ある': 1}</span>。）を<span>記載{'規定': 1}</span>した書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託の変更案及び<span>新旧{'規定': 1}</span>対照表</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の場合において、当該加入者保護信託の<span>事業{'事項': 1}</span>内容の変更が<span>必要{'規定': 1}</span>と<span>認め{'ある': 1}</span>られるときは、同<span>項{'手続': 1}</span>各号に<span>掲げる{'ある': 1}</span><span>書類{'事項': 1}</span>のほか、<span>信託{'定款': 1}</span>の変更後の事業計画書及び収支予算書を添えなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="19">
          <ArticleCaption>（受託者の辞任の許可の申請）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">受託者は、法第六十五条において<span>準用{'規定': 1}</span>する公益信託ニ関スル法律第七条の規定により辞任の許可を受けようとするときは、<span>許可申請{'規定': 1}</span>書に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理由書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託事務の処理の<span>状況{'規定': 1}</span>並びに<span>信託{'規定': 1}</span>財産及び信託財産<span>責任{'規定': 1}</span>負担債務の状況を記載した書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>新た{'規定': 1}</span>な<span>受託{'規定': 1}</span>者の<span>選任{'規定': 1}</span>に関する<span>意見{'手続': 1}</span>を<span>記載{'届出': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20">
          <ArticleCaption>（検査役の選任の申請）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>信託{'手続': 1}</span><span>管理人{'土地': 1, '手続': 1}</span>又は<span>受益者{'規定': 1}</span><span>代理人{'規定': 1}</span>は、信託法第四十六条第一項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル法律第八条の規定により検査役の選任を<span>申請{'請求': 1}</span>しようとするときは、<span>申請書{'手続': 1}</span>に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理由書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">検査役の選任に関する意見を記載した書類</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="21">
          <ArticleCaption>（受託者の解任の申請）</ArticleCaption>
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>振替{'規定': 1}</span>機関、信託<span>管理人{'目録': 1}</span>又は受益者<span>代理人{'規定': 1}</span>は、信託法第五十八条第四項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル法律第八条の規定により受託者の解任を<span>申請{'手続': 1}</span>しようとするときは、<span>申請書{'手続': 1}</span>に理由書を添えて、金融庁長官、法務大臣及び<span>財務大臣{'金融庁長官': 1}</span>に提出しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="22">
          <ArticleCaption>（新たな受託者の選任の申請）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">利害関係人は、信託法第六十二条第四項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル<span>法律{'法': 1}</span>第八条の規定により新たな受託者の選任を申請しようとするときは、申請書に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">受託者の任務終了の事由を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>新た{'手続': 1}</span>な<span>受託{'規定': 1}</span>者の<span>選任{'規定': 1}</span>に関する<span>意見{'手続': 1}</span>を<span>記載{'届出': 1}</span>した書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">新たな受託者となるべき信託会社等の商号等を記載した書類、定款、登記事項証明書及び就任承諾書</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="23">
          <ArticleCaption>（信託財産管理命令の申請）</ArticleCaption>
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">利害関係人は、信託法第六十三条第一項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル<span>法律{'法': 1}</span>第八条の規定により信託財産管理者による<span>管理{'規定': 1}</span>を<span>命ずる{'ある': 1}</span><span>処分{'規定': 1}</span>（以下「<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理{'規定': 1}</span><span>命令{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）の<span>申請{'規定': 1}</span>を<span>しよう{'規定': 1}</span>とするときは、<span>申請書{'請求': 1, '手続': 1}</span>に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">受託者の任務終了の事由を<span>記載{'手続': 1}</span>した<span>書類{'手続': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>理由{'新た': 1, '手続': 1}</span>書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理{'規定': 1}</span>者の<span>選任{'規定': 1}</span>に関する<span>意見{'規定': 1}</span>を<span>記載{'届出': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="24">
          <ArticleCaption>（保存行為等の範囲を超える行為の許可の申請）</ArticleCaption>
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理者{'規定': 1}</span>は、信託法第六十六条第四項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル法律第八条の規定による許可を受けようとするときは、許可申請書に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理由書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">許可を受けようとする行為の<span>概要{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="25">
          <ArticleCaption>（信託財産管理者の辞任の許可の申請）</ArticleCaption>
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理者{'規定': 1}</span>は、<span>信託法{'規定': 1}</span>第七十条において<span>読み替え{'ある': 1}</span>て<span>準用{'規定': 1}</span>する同法第五十七条第二項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル法律第八条の規定により辞任の許可を受けようとするときは、<span>許可申請{'規定': 1}</span>書に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理由書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託事務の処理の<span>状況{'規定': 1}</span>並びに<span>信託{'規定': 1}</span>財産及び信託財産<span>責任{'規定': 1}</span>負担債務の状況を記載した書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理{'規定': 1}</span>者の選任に関する意見を記載した書類</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="26">
          <ArticleCaption>（信託財産管理者の解任の申請）</ArticleCaption>
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>振替{'規定': 1}</span>機関、信託<span>管理人{'目録': 1}</span>又は受益者<span>代理人{'規定': 1}</span>は、<span>信託法{'手続': 1}</span>第七十条において<span>準用{'規定': 2}</span>する同法第五十八条第四項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル<span>法律{'法': 1}</span>第八条の規定により信託財産管理者の<span>解任{'規定': 1}</span>を<span>申請{'請求': 1}</span>しようとするときは、申請書に理由書を添えて、金融庁長官、法務大臣及び<span>財務大臣{'金融庁長官': 1}</span>に提出しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="27">
          <ArticleCaption>（信託管理人の辞任の許可の申請）</ArticleCaption>
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">信託管理人は、信託法第百二十八条第二項において準用する同法第五十七条第二項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル法律第八条の規定により辞任の許可を受けようとするときは、<span>許可申請{'規定': 1}</span>書に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理由書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託事務の処理の<span>状況{'規定': 1}</span>並びに<span>信託{'規定': 1}</span>財産及び信託財産<span>責任{'規定': 1}</span>負担債務の状況を記載した書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>管理{'手続': 1}</span>人の選任に関する意見を記載した書類</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="28">
          <ArticleCaption>（信託管理人の解任の申請）</ArticleCaption>
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>振替{'規定': 1}</span>機関又は他の信託管理人は、<span>信託法{'規定': 1}</span>第百二十八条第二項において<span>準用{'規定': 1}</span>する同法第五十八条第四項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル<span>法律{'法': 1}</span>第八条の規定により信託管理人の解任を申請しようとするときは、申請書に理由書を添えて、金融庁長官、法務大臣及び<span>財務大臣{'金融庁長官': 1}</span>に提出しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="29">
          <ArticleCaption>（新たな信託管理人の選任の申請）</ArticleCaption>
          <ArticleTitle>第二十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">利害関係人は、信託法第百二十九条第一項において準用する同法第六十二条第四項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル<span>法律{'法': 1}</span>第八条の規定により新たな信託管理人の<span>選任{'規定': 1}</span>を<span>申請{'請求': 2, '規定': 1}</span>しようとするときは、<span>申請書{'手続': 1}</span>に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託管理人の任務終了の<span>事由{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>新た{'手続': 1}</span>な<span>信託{'規定': 1}</span><span>管理{'手続': 1}</span>人と<span>なる{'ある': 1}</span>べき者の<span>氏名{'規定': 1}</span>及び<span>住所{'規定': 1}</span>（<span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>管理{'規定': 1}</span>人となるべき者が法人である場合にあっては、その<span>商号{'規定': 1}</span>等）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">新たな<span>信託{'規定': 1}</span><span>管理{'規定': 1}</span>人と<span>なる{'ある': 1}</span>べき者の履歴書及び住民票の抄本又はこれに代わる書面（新たな信託管理人となるべき者が<span>法人{'規定': 1}</span>である場合にあっては、その<span>定款{'商号': 1}</span>及び<span>登記事項証明書{'規定': 1}</span>）並びに就任承諾書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">新たな信託管理人となるべき者の旧氏及び名を当該者の氏名に併せて申請書に記載した<span>場合{'手続': 1}</span>において、前号に掲げる書類が当該者の旧氏及び名を証するものでないときは、当該旧氏及び名を証する書面</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="30">
          <ArticleCaption>（受益者代理人の辞任の許可の申請）</ArticleCaption>
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">受益者代理人は、信託法第百四十<span>一条{'規定': 1}</span>第二項において<span>準用{'規定': 2}</span>する同法第五十七条第二項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル法律第八条の規定により辞任の許可を受けようとするときは、<span>許可申請{'規定': 1}</span>書に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理由書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託事務の処理の<span>状況{'規定': 1}</span>並びに<span>信託{'規定': 1}</span>財産及び信託財産<span>責任{'規定': 1}</span>負担債務の状況を記載した書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>新た{'規定': 1}</span>な<span>受益者{'規定': 1}</span><span>代理人{'手続': 1}</span>の選任に関する意見を記載した書類</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="31">
          <ArticleCaption>（受益者代理人の解任の申請）</ArticleCaption>
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>振替{'規定': 1}</span>機関又は他の受益者代理人は、<span>信託法{'手続': 1}</span>第百四十<span>一条{'規定': 1}</span>第二項において<span>準用{'規定': 1}</span>する同法第五十八条第四項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル法律第八条の規定により受益者代理人の解任を申請しようとするときは、申請書に理由書を添えて、金融庁長官、法務大臣及び<span>財務大臣{'金融庁長官': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="32">
          <ArticleCaption>（新たな受益者代理人の選任の申請）</ArticleCaption>
          <ArticleTitle>第三十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">利害関係人は、信託法第百四十二条第一項において読み替えて準用する同法第六十二条第四項及び法第六十五条において<span>準用{'規定': 2}</span>する公益信託ニ関スル<span>法律{'法': 1}</span>第八条の規定により新たな受益者代理人の<span>選任{'手続': 1}</span>を<span>申請{'手続': 1}</span>しようとするときは、<span>申請書{'手続': 1}</span>に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">受益者代理人の任務終了の<span>事由{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>新た{'手続': 1}</span>な<span>受益者{'手続': 1}</span><span>代理人{'手続': 1}</span>と<span>なる{'ある': 1}</span>べき者の<span>氏名{'手続': 1}</span><span>及び{'又は': 1}</span><span>住所{'規定': 1}</span>（<span>新た{'規定': 1}</span>な<span>受益者{'手続': 1}</span><span>代理人{'規定': 1}</span>となるべき者が法人である場合にあっては、その<span>商号{'規定': 1}</span>等）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">新たな<span>受益者{'規定': 1}</span><span>代理人{'規定': 1}</span>と<span>なる{'ある': 1}</span>べき者の履歴書及び<span>住民{'住民票': 1}</span>票の抄本又はこれに代わる書面（新たな受益者代理人となるべき者が<span>法人{'手続': 1}</span>である場合にあっては、その定款及び<span>登記事項証明書{'規定': 1}</span>）並びに就任承諾書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">新たな受益者代理人となるべき者の旧氏及び名を当該者の氏名に併せて申請書に記載した<span>場合{'手続': 1}</span>において、前号に掲げる書類が当該者の旧氏及び名を証するものでないときは、当該旧氏及び名を証する書面</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="33">
          <ArticleCaption>（届出事項）</ArticleCaption>
          <ArticleTitle>第三十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">受託者は、委託者若しくは受託者の<span>商号{'手続': 1}</span>等又は信託<span>管理人{'行為': 1}</span>、受益者代理人若しくは<span>委員{'規定': 1}</span>の<span>氏名{'手続': 1}</span>、<span>住所{'規定': 1}</span><span>若しくは{'又は': 1}</span><span>職業{'規定': 1}</span>（<span>信託{'手続': 1}</span><span>管理人{'手続': 1}</span>又は<span>受益者{'規定': 1}</span>代理人が法人である場合にあっては、その<span>商号{'規定': 1}</span>等又は主たる<span>業務{'名称': 1}</span>）に変更があったときは、遅滞<span>なく{'著しい': 1}</span>、<span>変更{'手続': 1}</span>の<span>内容{'規定': 1}</span>及び<span>変更{'規定': 1}</span><span>年月日{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>届出{'規定': 1}</span>書に、<span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>区分{'規定': 1}</span>に<span>応じ{'ある': 1}</span>、当該各号に<span>掲げる{'定める': 2}</span><span>書類{'事項': 1}</span>を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">委託者、受託者、信託管理人又は受益者代理人の<span>商号{'手続': 1}</span>等の変更</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">当該委託者、受託者、信託<span>管理人{'監督': 1}</span>又は受益者代理人の<span>登記事項証明書{'手続': 1}</span></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">信託管理人、受益者代理人又は<span>委員{'規定': 1}</span>の<span>氏名{'手続': 1}</span>若しくは<span>住所{'名称': 2, '規定': 1}</span>の<span>変更{'手続': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>当該{'規定': 1}</span><span>信託{'規定': 1}</span><span>管理人{'手続': 1}</span>、<span>受益者{'手続': 1}</span><span>代理人{'手続': 1}</span>又は<span>委員{'規定': 1}</span>の<span>住民票{'規定': 1}</span>の<span>抄本{'手続': 1}</span><span>若しくは{'又は': 1}</span>これに<span>代わる{'ある': 1}</span><span>書面{'規定': 1}</span></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>信託{'規定': 1}</span><span>管理人{'行為': 1, '規定': 1}</span>、受益者<span>代理人{'手続': 1}</span>又は<span>委員{'規定': 1}</span>の旧氏及び名をこれらの者の氏名に併せて届出書に記載した場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">前号に掲げる書類が当該者の旧氏及び名を証するものでないときは、当該旧氏及び名を証する書面</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">信託<span>管理人{'行為': 1}</span>、受益者代理人又は<span>委員{'受益者': 1}</span>の<span>職業{'規定': 1}</span>（<span>信託{'手続': 1}</span><span>管理人{'手続': 1}</span>又は<span>受益者{'規定': 1}</span><span>代理人{'手続': 1}</span>が<span>法人{'手続': 1}</span>である<span>場合{'手続': 1}</span>に<span>あっ{'含む': 1}</span>ては、主たる<span>業務{'規定': 1}</span>）の<span>変更{'手続': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>当該{'規定': 1}</span><span>信託{'手続': 1}</span><span>管理人{'手続': 1}</span>、受益者代理人又は委員の<span>履歴書{'規定': 1}</span>（信託<span>管理人{'監督': 1}</span>又は受益者代理人が<span>法人{'手続': 1}</span>である場合にあっては、その定款）</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="34">
          <ArticleCaption>（書類及び帳簿の備付け）</ArticleCaption>
          <ArticleTitle>第三十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">受託者は、<span>加入{'手続': 1}</span>者保護信託に係る事務を行う事務所に、<span>次に{'相当': 1}</span>掲げる書類及び帳簿を備え付けなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">加入者保護信託契約書その他の加入者保護信託契約に関する書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">委託者及び受託者の<span>商号{'規定': 1}</span>等を記載した書類並びに<span>定款{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託<span>管理人{'手続': 1}</span>、<span>受益者{'手続': 1}</span><span>代理人{'手続': 1}</span>及び<span>委員{'規定': 1}</span>の氏名を記載した書類並びに<span>履歴書{'規定': 1}</span>（信託<span>管理人{'監督': 1}</span>又は受益者代理人が法人である場合にあっては、その<span>商号{'規定': 1}</span>等を記載した書類及び定款）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">認可、許可又は届出に関する書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">運営委員会の議事に関する書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">収入及び支出に関する帳簿及び証拠書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">資産及び負債の状況を示す書類</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="35">
          <ArticleCaption>（加入者保護信託の清算の結了の報告等）</ArticleCaption>
          <ArticleTitle>第三十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">受託者は、加入者保護<span>信託{'手続': 1}</span>が終了したときは、終了後<span>一月{'規定': 1}</span>以内に、信託の終了事由を記載した書類を金融庁長官、<span>法務大臣{'提出': 1}</span>及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">受託者は、加入者保護信託の<span>清算{'事項': 1}</span>が結了したときは、清算結了後一月以内に、信託清算結了報告書に次に掲げる書類を添えて、金融庁長官、法務大臣及び財務大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理由書</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託事務の最終計算書及び附属書類</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>残余{'信託': 1}</span>財産の処分に関する書類</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="36">
          <ArticleCaption>（標準処理期間）</ArticleCaption>
          <ArticleTitle>第三十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">金融庁長官、法務大臣及び財務大臣は、次に掲げる申請があった場合は、一月以内に<span>当該{'手続': 1}</span>申請に対する処分をするように努めるものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">法第十七条（<span>加入{'規定': 1}</span>者保護信託に関する事項に限る。）、法第五十五条第二項<span>及び{'ただし': 1}</span>法第五十七条の認可に関する申請</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">法第六十五条において準用する<span>公益信託{'場合': 1}</span>ニ関スル法律第六条の許可に関する申請</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">法第六十五条において<span>準用{'規定': 1}</span>する公益信託ニ関スル法律第七条の許可に関する申請</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">信託法第六十六条第四項、<span>同法{'規定': 1}</span>第七十条において<span>読み替え{'ある': 1}</span>て<span>準用{'規定': 1}</span>する<span>同法{'規定': 1}</span>第五十七条第二項、<span>同法{'規定': 1}</span>第百二十八条第二項において<span>読み替え{'ある': 1}</span>て<span>準用{'規定': 1}</span>する<span>同法{'会社法': 1, '規定': 1}</span>第五十七条第二項及び<span>同法{'規定': 1}</span>第百四十<span>一条{'規定': 1}</span>第二項において<span>準用{'規定': 1}</span>する同法第五十七条第二項並びに法第六十五条において<span>準用{'規定': 1}</span>する公益信託ニ関スル法律第八条の許可に関する申請</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の期間には、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>期間{'規定': 1}</span>は<span>含ま{'ある': 1}</span>ないものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>当該{'規定': 1}</span><span>申請{'規定': 1}</span>を<span>補正{'規定': 1}</span>するために<span>要する{'ある': 1}</span><span>期間{'場合': 1, '規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>当該{'手続': 1}</span><span>申請{'手続': 1}</span>をした者が<span>当該{'手続': 1}</span><span>申請{'規定': 1}</span>の<span>内容{'手続': 1}</span>を<span>変更{'規定': 1}</span>するために<span>要する{'ある': 1}</span><span>期間{'場合': 1, '規定': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>当該{'手続': 1}</span><span>申請{'手続': 1}</span>をした者が<span>当該{'手続': 1}</span><span>申請{'手続': 1}</span>に係る<span>審査{'手続': 1}</span>に<span>必要{'規定': 1}</span>と<span>認め{'ある': 1}</span>られる<span>資料{'手続': 1}</span>を追加するために要する期間</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成十五年<span>一月六日{'法律': 2, '法': 1, '手続': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一五年三月二八日内閣府・法務省・財務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'規定': 1}</span>は、平成十五年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月二八日内閣府・法務省・財務省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成十七年一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月二八日内閣府・法務省・財務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成十七年三月七日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二六日内閣府・法務省・財務省令第一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この命令は、会社法の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年七月一三日内閣府・法務省・財務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、<span>信託法{'規定': 1}</span>（平成十八年法律第百八号）の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月九日内閣府・法務省・財務省令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'法律': 1}</span>は、<span>証券取引法等の一部を改正する法律{'規定': 1}</span>の<span>施行{'法律': 3}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年九月二七日内閣府・法務省・財務省令第三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'四月一日': 1}</span>は、平成十九年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年七月四日内閣府・法務省・財務省令第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律の<span>施行{'法律': 2}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一二月二二日内閣府・法務省・財務省令第四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この命令は、株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律（平成十六年法律第八十八号）の施行の日（平成二十一年<span>一月五日{'四月一日': 1, '規定': 1}</span>）から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第一条中特別振替機関の監督に関する命令第八条第二項第六号の改正規定及び第二条の<span>規定{'手続': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二三日内閣府・法務省・財務省令第三号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
