<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Rule" Num="008" Year="14">
  <LawNum>平成十四年公正取引委員会規則第八号</LawNum>
  <LawBody>
    <LawTitle>私的独占の禁止及び公正取引の確保に関する法律第十一条第一項第六号に規定する他の国内の会社の事業活動を拘束するおそれがない場合を定める規則</LawTitle>
    <EnactStatement>私的独占の禁止及び公正取引の確保に関する法律（昭和二十二年法律第五十四号）第十一条第一項第六号及び第七十六条の規定に基づき、私的独占の禁止及び公正取引の確保に関する法律第十一条第一項第六号に規定する他の国内の会社の事業活動を拘束するおそれがない場合を定める規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>私的独占の禁止及び公正取引の確保に関する法律第十一条第一項第六号に規定する他の国内の会社の事業活動を<span>拘束{'当該': 1}</span>するおそれがない場合は、次に掲げる場合とする。</Sentence>
        </ParagraphSentence>
        <Item Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence><span>他{'当該': 1}</span>の国内の会社との間の<span>合理{'当該': 1}</span>的な経営改善のための計画に基づき株式を取得することにより<span>議決権{'当該': 1}</span>を取得する場合（当該会社の債務を<span>消滅{'当該': 1}</span>させるために<span>行う{'行わ': 1}</span>ものであって、<span>当該{'主務大臣': 1}</span><span>株式{'当該': 1}</span>を<span>取得{'当該': 1}</span>することによって<span>相当{'当該': 1}</span>の<span>期間内{'当該': 1}</span>に<span>当該{'項': 1, '主務大臣': 1}</span><span>会社{'当該': 1}</span>の<span>経営{'当該': 1}</span>の<span>状況{'当該': 1}</span>が<span>改善{'当該': 1}</span>されることが<span>見込ま{'行わ': 1}</span>れるものに<span>限る{'行わ': 1}</span>。）</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence><span>他{'当該': 1}</span>の国内の<span>会社{'当該': 1}</span>が発行した議決権を行使することができるいかなる<span>事項{'株式': 1}</span>についても議決権がないものとされた種類の株式であって、議決権があるものとされることとなる場合が定められているものに係る議決権を取得したことにより、その総株主の議決権に占める所有する株式に係る議決権の割合が増加した場合（当該会社の議決権を保有する銀行業又は保険業を営む会社の意思によらない事象の発生により議決権を取得した場合に限る。）</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Sentence>他の<span>国内{'会社': 1}</span>の会社が発行した株式の転換が行われたことにより、その総株主の議決権に占める所有する株式に係る議決権の割合が増加した場合（当該会社の議決権を保有する銀行業又は保険業を営む会社の請求による場合を除く。）</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="4">
          <ItemTitle>四</ItemTitle>
          <ItemSentence>
            <Sentence>他の国内の会社が発行した株式につき一単元の株式の<span>数{'議決権': 1}</span>に満たない<span>数{'当該': 1}</span>の株式の数が増加したことにより、その総株主の議決権に占める所有する株式に係る議決権の割合が増加した場合（当該会社が発行した株式の<span>相続{'取得': 1}</span>等当該<span>会社{'中小企業者': 1}</span>又は当該会社の議決権を保有する銀行業<span>若しくは{'又は': 1}</span>保険業を営む会社の意思によらない事象の発生により一単元の株式の数に満たない数の株式の数が増加した場合に限る。）</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="5">
          <ItemTitle>五</ItemTitle>
          <ItemSentence>
            <Sentence>他の国内の会社が<span>自己{'当該': 1}</span>の株式の消却、併合又は分割を行ったことにより、その総株主の議決権に占める所有する株式に係る議決権の割合が増加した場合</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="6">
          <ItemTitle>六</ItemTitle>
          <ItemSentence>
            <Sentence>他の<span>国内{'他': 1}</span>の会社が自己の株式に係る権利の<span>内容{'持分': 1}</span>又は一単元の株式の数を変更したことにより、その総株主の議決権に占める所有する株式に係る議決権の割合が増加した場合</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この規則は、私的独占の禁止及び公正取引の確保に関する法律の<span>一部{'当該': 1}</span>を改正する法律（平成十四年法律第四十七号）の施行の日（平成十四年十一月二十八日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
