<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="45" Year="14">
  <LawNum>平成十四年内閣府令第四十五号</LawNum>
  <LawBody>
    <LawTitle>開示用電子情報処理組織による手続の特例等に関する内閣府令</LawTitle>
    <EnactStatement>証券取引法及び金融先物取引法の一部を改正する法律（平成十二年法律第九十六号）の施行に伴い、並びに証券取引法（昭和二十三年法律第二十五号）第二十七条の三十の三第二項、第二十七条の三十の四第二項及び第百九十四条の六第三項の規定に基づき、開示用電子情報処理組織による手続の特例等に関する内閣府令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（電子開示手続又は任意電子開示手続の方法）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融商品取引法施行令（昭和四十年政令第三百二十一号。以下「令」という。）第十四条の十第一項の規定により電子開示手続（金融商品取引法（以下「法」という。）第二十七条の三十の二に規定する電子開示手続をいう。以下同じ。）又は任意電子開示手続（法第二十七条の三十の二に規定する任意電子開示手続をいう。以下同じ。）を行う者は、当該電子開示手続又は任意電子開示手続を行う者の使用に係る入出力装置（令第十四条の十第一項の入出力装置をいう。以下同じ。）により識別番号及び暗証番号を入力して当該入出力装置と法第二十七条の三十の二の<span>電子計算機{'規定': 2}</span>とを電気通信回線を使用して接続し、かつ、入出力装置から入力できる方式で、電子開示手続又は任意電子開示手続を文書をもって行う場合に記載すべきこととされている<span>事項{'書面': 1}</span>を、入力して行わなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（電子開示手続又は任意電子開示手続に係る届出等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十四条の十第二項の規定により届け出ようとする者（以下この条において「届出者」という。）は、第一号様式により<span>作成{'記載': 2}</span>した書面（当該届出者の使用に係る入出力装置と<span>法{'使用': 1}</span>第二十七条の三十の二の<span>電子計算機{'規定': 2}</span>とを電気通信回線で接続し、<span>第一{'別紙': 1}</span>号様式に記載すべき<span>事項{'記載': 1}</span>その他の事項を入力することにより取得する番号を記載したものに限る。以下「電子開示<span>システム{'府令': 1}</span>届出書」という。）を、当該電子開示手続又は任意電子開示手続を文書をもって行う場合に提出すべきこととされている財務局長又は福岡財務支局長（以下「財務局長等」という。）に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">財務局長等は、前項の規定により電子開示システム届出書の提出があった場合には、当該電子開示システム届出書を受理した日（第六項及び第七項において「<span>受理{'規定': 1}</span>日」という。）、<span>金融庁長官{'規定': 1}</span>により届出者に<span>付与{'場合': 1}</span>される<span>当該{'信用格付': 1}</span>届出者を特定するための番号並びに電子開示手続又は任意電子開示手続を行うために<span>必要{'使用': 1}</span>な識別番号及び暗証番号を当該電子開示システム届出書を提出した届出者に<span>通知{'外国債': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>外国法人{'当該': 1}</span>（外国債等（外国債等の発行者の内容等の開示に関する内閣府令（昭和四十七年大蔵省令第二十六号）第一条第一号に規定する外国債等をいう。<span>次項{'発行者': 1, '有価証券': 1}</span>において同じ。）の発行者（法第<span>二条{'第一': 1}</span>第五項に規定する発行者をいう。以下同じ。）を含む。以下同じ。）又は非居住者（外国為替及び外国貿易法（昭和二十四年<span>法律{'法': 1, '同法': 1}</span>第二百二十八号）第六条第一項第六号に規定する非居住者を<span>いい{'いう': 2}</span>、個人である場合に限る。）が届出者である場合にあっては、第一項に規定する<span>電子{'届出': 1}</span>開示システム届出書の提出をするときには、本邦内に住所を有する者であって、当該<span>提出{'承認申請': 1}</span>に関する<span>一切{'譲渡': 1}</span>の行為につき、<span>当該{'規定': 1}</span><span>届出{'発行': 1, '外国会社': 1}</span>者を代理する権限を有するものを定めなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十四条の十第二項の規定により定款その他の書類を<span>提出{'令': 1}</span>しなければならない<span>届出{'当該': 1}</span>者は、第一項の電子開示<span>システム{'規定': 1}</span>届出書に、次の各号に掲げる届出者の区分に応じ、当該各号に定める書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">内国<span>法人{'会社': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書類</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">定款又はこれに準ずるもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>登記事項証明書{'書類': 1}</span>又はこれに準ずるもの（当該書類を提出しようとする日前三月以内に交付を受けたものに限る。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>外国法人{'次': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書類</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">前号イ及びロに掲げる書類（<span>届出{'当該': 2}</span>者が外国債等の<span>発行者{'提出': 1}</span>である<span>場合{'届出': 1}</span>を<span>除く{'あっ': 1}</span>。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該届出者が、<span>本邦{'効力': 1}</span>内に<span>住所{'権利': 1}</span>を有する者に、前項に規定する権限を付与したことを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">個人</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる<span>書類{'事項': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">住民票の抄本（電子開示システム届出書に当該届出者の旧氏（住民基本台帳法施行令（昭和四十二年政令第二百九十二号）第三十条の十三に規定する旧氏をいう。以下同じ。）及び名を<span>括弧{'当該': 1, '氏名': 1}</span>書で併せて記載する場合には、当該旧氏及び名の記載があるものに限る。）又はこれに準ずるもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">前号ロに掲げる<span>書類{'規定': 1}</span>（届出者が非居住者（<span>外国為替及び外国貿易法{'法': 1}</span>第六条第一項第六号に規定する非<span>居住{'届出': 1}</span>者をいう。）である場合に限る。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定により提出した電子開示システム<span>届出{'状況': 1}</span>書の記載事項に変更があった場合（前項の規定により添付しなければならない<span>書類{'当該': 1}</span>に<span>変更{'場合': 2}</span>があった場合を含む。）には、<span>遅滞{'規定': 1}</span>なく、<span>当該{'提出': 1}</span>変更内容を記載した<span>書面{'変更': 1, '書類': 1}</span>を<span>財務局{'通知': 1}</span>長等に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">既届出者（令第十四条の十第二項本文の規定により既に届出を行った者をいう。以下この項において同じ。）が、同条第二項ただし書の規定により定款その他の書類を提出する場合には、次の各号に掲げる<span>既{'書類': 1}</span>届出者の区分に応じ、当該各号に定める書類を、<span>受理{'添付': 1}</span>日から起算して三年を経過するごとに、その三年を経過した日（次項において「基準日」という。）から一月以内に当該財務局長等に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">内国<span>法人{'会社': 1, '法': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">第四項第一号に<span>定める{'掲げる': 2}</span>書類</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">外国法人</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">第四項第二号（ロを除く。）に<span>定める{'掲げる': 3}</span>書類</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>個人{'金融庁長官': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">第四項第三号（ロを除く。）に<span>定める{'掲げる': 2}</span>書類</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十四条の十第二項ただし書に規定する<span>内閣府令{'政令': 1}</span>で定めるときは、<span>次{'事由': 1, '場合': 1}</span>の各号に掲げる場合とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">令第十四条の十第二項<span>本文{'一条': 1}</span>の規定により届出を行った者が、当該届出に係る受理日から<span>起算{'間': 1}</span>して<span>三年{'起算': 1, '三月': 1}</span>を経過する日までの間に電子開示手続又は任意電子開示手続を行う場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>基準{'当該': 1}</span>日において、届出書<span>提出{'目論見書': 1}</span>者が<span>法{'項': 1}</span>第二十四条第一項各号に掲げる有価証券の発行者に該当する場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">基準日において、届出書提出者が法第二十七条の二十六第一項に規定する特例対象<span>株券{'議決権': 1}</span>等の保有者に該当する場合</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第四項第二号及び第三号並びに第六項第二号及び第三号に<span>定める{'掲げる': 2}</span>書類が日本語をもって記載したものでないときは、その日本語による翻訳文を付さなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、法第五条第六項の規定により同項各号に掲げる<span>書類{'事由': 1, '事項': 1}</span>又は法第二十四条第八項の規定により同項に規定する外国会社報告書を<span>提出{'第五': 1}</span>しようとする者が、第四項第二号又は第六項第二号に定める書類を提出する場合は、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（磁気ディスクの提出による電子開示手続又は任意電子開示手続の承認等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十四条の十一第一項の規定により磁気ディスク（同条第二項の磁気ディスクをいい、これに準ずる方法により一定の事項を確実に記録しておくことができる物を含む。<span>次{'条': 1}</span>条において同じ。）の提出による電子開示手続又は任意電子開示手続を行うための承認を得ようとする者は、第二号様式により作成した書面（以下「ディスク提出承認申請書」という。）を当該電子開示手続又は任意電子開示手続を文書をもって行う場合に提出すべきこととされている財務局長等に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（電子開示手続又は任意電子開示手続を磁気ディスクで行う場合）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>令{'法': 1}</span>第十四条の十一第二項の規定により磁気ディスクの提出による電子<span>開示手続{'提供': 1}</span>又は任意電子開示手続を行う者は、当該電子開示手続又は任意電子開示手続を文書をもって行う場合に記載すべきこととされている事項を、<span>当該{'記録': 1}</span>電子開示手続又は任意電子開示手続を行う者の使用に係る入出力<span>装置{'目論見書': 1}</span>から電気通信回線を使用して法第二十七条の三十の二の<span>電子計算機{'規定': 1}</span>に入力できる方式で磁気ディスクに<span>記録{'場合': 1}</span>して、これを当該電子開示手続又は任意電子開示手続を文書をもって行う場合に提出すべきこととされている財務局長等に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（ファイルへの記録の方法）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'前項': 1}</span>第二十七条の三十の四第二項の規定による<span>ファイル{'登録': 1}</span>への記録の方法は、法第二十七条の三十の二の電子計算機の操作によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（電子開示手続の適用除外に係る承認手続）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十七条の三十の五第一項の承認を受けようとする<span>場合{'別紙': 2}</span>には、第三号様式により作成した書面を当該電子開示手続を文書をもって行う場合に提出すべきこととされている財務局長等に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（令第四十一条の二第二項に規定する内閣府令で定める会社）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>令{'法': 3}</span>第四十一条の二第二項に規定する内閣府令で定めるものは、<span>特定{'場合': 1}</span>有価証券の内容等の開示に関する内閣府令（平成五年大蔵省令第二十二号。<span>次{'規定': 1}</span>条において「特定有価証券開示府令」という。）第一条第七号に掲げる有価証券の発行者である内国<span>会社{'特定': 1}</span>（これらの有価証券に係る電子開示手続又は任意電子開示手続を行う場合に限る。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（開示用電子情報処理組織による手続を行った者の公衆縦覧等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十七条の三十の十に規定する<span>内閣府令{'政令': 2}</span>で定める場合は、次に掲げる<span>すべて{'場合': 5}</span>の要件を満たす場合とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>次項{'内閣府令': 1}</span>に定める<span>方法{'当該': 1}</span>により公衆の縦覧に供すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>次項{'内閣府令': 1}</span>に定める<span>方法{'事項': 1}</span>による公衆の<span>縦覧{'用': 1}</span>に供することに支障が<span>生じ{'ある': 1}</span>た場合には、遅滞なく<span>法{'公告': 1}</span>第二十五条第二項又は法第二十七条の十四第二項の規定の例により公衆の縦覧に供する措置をとること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十七条の三十の十に規定する内閣府令で定める方法は、同<span>条{'法': 1}</span>の規定により公衆の縦覧に<span>供する{'いう': 1}</span>者が法第二十五条第二項又は法第二十七条の十四第二項の規定により<span>公衆{'書類': 1}</span>の縦覧に供しなければならないものとされている<span>書類{'当該': 1}</span>の写しを備え置かなければならないこととされている場所においてその使用に係る電子計算機の入出力装置の映像面に表示して公衆の縦覧に供する方法とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、平成十四年六月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第二条の規定による<span>手続{'改正': 1}</span>は、この<span>府令{'政令': 1}</span>の施行前においても行うことができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年五月三一日内閣府令第五三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この府令は、平成十六年六月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（証券取引法及び金融先物取引法の一部を改正する法律の一部の施行に伴う経過措置に関する内閣府令の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>証券取引法{'商法': 1}</span>及び金融先物取引法の一部を改正する法律の<span>一部{'施行': 6}</span>の<span>施行{'改正': 4}</span>に伴う経過措置に関する<span>内閣府令{'政令': 3}</span>（平成十四年内閣府令第四十四号）は、廃止する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月一五日内閣府令第六五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この府令は、証券取引法等の一部を改正する法律の施行の日（以下「施行日」という。）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行日前にした行為<span>及び{'並びに': 1}</span>この附則の規定によりなお従前の例によることとされる場合における施行日以後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年三月一三日内閣府令第八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この府令は、平成二十年三月十七日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一二月五日内閣府令第七九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この府令は、平成二十年十二月十二日から<span>施行{'一条': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（開示用電子情報処理組織による手続の特例等に関する内閣府令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第八条の<span>規定{'府令': 1}</span>による改正<span>前{'企業内容等の開示に関する内閣府令': 1}</span>の開示用電子情報処理組織による手続の特例等に関する<span>内閣府令{'法律': 1}</span>（以下この<span>条{'二条': 1}</span>において「旧<span>開示{'規定': 1}</span>用電子情報処理組織による手続の特例等に関する<span>内閣府令{'法律': 1, '特定目的会社': 1}</span>」という。）第<span>二条{'項': 2}</span>第一項の規定により同項に規定する電子開示システム届出書（以下この条において「旧届出書」という。）を<span>提出{'規定': 2}</span><span>した{'届出': 1, '規定': 1}</span>者（施行日において新<span>金融商品取引法{'前': 1}</span>第二十四条第一項各号に掲げる有価証券の<span>発行者{'該当': 1}</span>に該当する者（同項<span>ただし書{'法': 1}</span>の規定により内閣総理大臣の承認を受けた有価証券の発行者以外の者であって、施行<span>日前{'起算': 1}</span>一年以内に同項に規定する<span>有価証券報告書{'報告書': 1}</span>を提出していない者を除く。次項において「有価証券報告書提出者」という。）、新金融商品取引法第二十七条の二十六第一項の<span>規定{'準用': 1}</span>により新金融商品取引法第二十七条の二十三第一項に規定する大量保有報告書を<span>提出{'適用': 1}</span>し、施行日において当該大量保有報告書に係る新金融商品取引法第二十七条の二十六第一項に規定する特例対象株券等を保有する者（次項において「<span>特例{'規定': 1}</span>対象者」という。）及び施行日前<span>一年{'金融庁長官': 1}</span>以内に旧届出書を提出した者（次項及び第三項において「旧届出者」という。）を除く。）が、施行日から<span>三月{'起算': 2, '発生': 1}</span>を経過する日までの間に第八条の規定による改正後の<span>開示{'規定': 3, '前': 1}</span>用電子情報処理組織による手続の特例等に関する<span>内閣府令{'法律': 1}</span>（以下この<span>条{'二条': 1}</span>において「新<span>開示{'規定': 1}</span>用電子情報処理組織による手続の特例等に関する<span>内閣府令{'法律': 1, '特定目的会社': 1}</span>」という。）第<span>二条{'内閣府令': 4}</span>第四項各号に定める書類（以下この条において「定款等」という。）を同条第一項に規定する<span>財務局{'当該': 1}</span>長等に提出したときは、同項の規定により同項に規定する電子開示システム届出書（以下この条において「新届出書」という。）に<span>定款{'規定': 1}</span>等を添付して<span>提出{'開示': 1}</span>したものとみなして、新開示用電子情報処理組織による手続の特例等に関する内閣府令を<span>適用{'二条': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧開示用電子情報処理組織による手続の特例等に関する<span>内閣府令{'法律': 3}</span>第二条第一項の規定により旧届出書を提出<span>した{'当該': 1}</span>者（有価証券報告書提出者、特例<span>対象者{'業務': 1}</span>又は旧<span>届出{'当該': 1}</span>者（個人に限る。）に限る。）は、<span>施行日{'規定': 1}</span>において、新届出書に定款等を<span>添付{'外国': 1}</span>して提出したものとみなして、新<span>開示{'規定': 1}</span>用電子情報処理組織による手続の特例等に関する内閣府令を<span>適用{'二条': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">旧開示用電子情報処理組織による手続の特例等に関する<span>内閣府令{'法律': 3}</span>第二条第一項の規定により旧届出書を提出した者（旧届出者（<span>個人{'場合': 1}</span>以外の者に限る。）に限る。）が、<span>施行日{'起算': 1}</span>から<span>三月{'起算': 1}</span>を経過する日までの間に新開示用電子情報処理組織による手続の特例等に関する<span>内閣府令{'法律': 2}</span>第<span>二条{'内閣府令': 1}</span>第四項第一号<span>ロ{'内閣府令': 1}</span>に<span>定める{'掲げる': 5}</span>書類（<span>次項{'当該': 1}</span>において「登記事項証明書等」という。）を同<span>条{'法': 1}</span>第一項に規定する財務局長等に提出したときは施行日において新届出書に定款等を添付して<span>提出{'書類': 1}</span>したものとみなして、新<span>開示{'規定': 1}</span>用電子情報処理組織による手続の特例等に関する内閣府令を<span>適用{'二条': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項又は前項に規定する財務局長等は、第一項又は前項の規定により定款等又は登記事項証明書等の提出があった<span>場合{'当該': 1}</span>には、新開示用電子情報処理組織による手続の特例等に関する<span>内閣府令{'法律': 2}</span>第二条第二項の<span>規定{'発行者': 1}</span>にかかわらず、当該定款等又は当該登記事項証明書等を受理した日を当該定款等又は当該登記事項証明書等を提出した者に通知するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新開示用電子情報処理組織による手続の特例等に関する<span>内閣府令{'特定目的会社': 1}</span><span>第一{'二条': 1}</span>号<span>様式{'規定': 1}</span>については、平成二十一年四月一日以後に提出する電子開示システム<span>届出{'規定': 1}</span>書について適用し、<span>同日{'施行日': 1}</span>前に提出する電子開示システム届出書については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行日前にした行為<span>及び{'並びに': 1}</span>この附則の規定によりなお従前の例によることとされる場合における施行日以後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年二月一五日内閣府令第四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この府令は、資本市場及び金融業の基盤強化のための金融商品取引法等の一部を改正する法律の施行の日（平成二十四年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>府令{'政令': 1, '命令': 1}</span>の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの<span>府令{'法律': 4}</span>の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月七日内閣府令第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二四日内閣府令第一四号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この府令は、<span>不正競争防止法{'公認会計士法': 1}</span>等の一部を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二三日内閣府令第七五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>府令{'命令': 1}</span>は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"><QuoteStruct><Sentence WritingMode="horizontal">４．保険募集にかかる苦情の発生件数（直近３ヵ年度）４．保険募集にかかる苦情の発生件数（直近３ヵ年度）</Sentence>
</QuoteStruct>」の次の記載上の注意に係る部分に限る。）<QuoteStruct>
<Sentence WritingMode="horizontal"></Sentence></QuoteStruct></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">三年四月一日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"><QuoteStruct><Sentence WritingMode="horizontal">４　氏を改めた者においては、旧氏及び名を、「氏名」欄に<span>括弧{'記載': 1}</span>書で併せて記載することができる。</Sentence></QuoteStruct><QuoteStruct><Sentence WritingMode="horizontal">２　氏を改めた者においては、旧氏及び名を、「外務員氏名」欄に括弧書で併せて記載することができる。」に</Sentence></QuoteStruct>係る部分に限る。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">令和三年七月一日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">第一号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10001000045_2103232003_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">第二号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10001000045_2103232003_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">第三号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10001000045_2103301500_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
