<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="007" Year="14">
  <LawNum>平成十四年内閣府・厚生労働省令第七号</LawNum>
  <LawBody>
    <LawTitle>労働金庫及び労働金庫連合会の組織再編成の促進のための特別措置に関する命令</LawTitle>
    <EnactStatement>金融機関等の組織再編成の促進に関する特別措置法（平成十四年法律第百九十号）の規定に基づき、及び同法を実施するため、労働金庫及び労働金庫連合会の組織再編成の促進のための特別措置に関する命令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この命令において「組織再編成」、「経営基盤強化計画」、「信用金庫等」又は「労働金庫等」とは、それぞれ金融機関等の組織再編成の促進に関する特別措置法（以下「法」という。）第二条第二項<span>第一{'規定': 3}</span>号、第三条、第十二条第一項又は第十三条第一項に規定する組織再編成、経営基盤強化計画、信用金庫等又は労働金庫等をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（法第二条第二項第一号チの主務省令で定める場合）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二条第二項第一号チに規定する当該金融機関等が当該他の<span>金融機関{'法人': 1}</span>等の経営を実質的に支配する場合として主務省令で<span>定める{'行う': 1}</span>場合は、労働金庫法（昭和二十八年法律第二百二十七号）第五十八条の五<span>第一{'二条': 1}</span>項第一号の規定により労働金庫連合会が銀行（<span>銀行法{'長期信用銀行法': 1}</span>（昭和五十六年法律第五十九号）第<span>二条{'一条': 1}</span>第一項に規定する銀行をいう。）のうち金融機関の信託業務の兼営等に関する法律（昭和十八年<span>法律{'規定': 1}</span>第四十三号）により<span>同法{'規定': 1}</span>第<span>一条{'規定': 2}</span>第一項（<span>兼営{'規定': 1}</span>の認可）に規定する信託業務を<span>営む{'いう': 2}</span>もの（<span>次項{'金融機関': 2}</span>において「<span>信託{'規定': 1}</span><span>業務{'規定': 1}</span>を<span>営む{'行う': 1}</span><span>銀行{'金融機関': 3}</span>」という。）を労働金庫法第三十二条第五項に規定する<span>子会社{'適用': 1}</span>（同項の規定により子会社と<span>みなさ{'いう': 3}</span>れるものを含む。）とする場合（労働金庫法第五十八条の五第三項の規定により<span>内閣総理大臣{'金融庁長官': 1}</span>及び厚生労働大臣の認可を<span>必要{'受け': 2}</span>とする<span>場合{'事項': 1}</span>に限る。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二条第二項第一号チに規定する当該金融機関等が当該他の金融機関等の<span>経営{'支障': 1}</span>に重要な影響を与える場合として主務省令で定める<span>場合{'商工組合中央金庫': 1}</span>は、労働金庫連合会が信託業務を営む<span>銀行の銀行{'場合': 1}</span>法第二条第九項に規定する主要株主基準値以上の数の議決権を<span>保有{'準用': 1}</span>する場合（同法第五十二条の九第一項の規定により<span>内閣総理大臣{'適用': 1}</span>の認可を<span>必要{'受け': 7}</span>とする場合に<span>限り{'限る': 1}</span>、前項の<span>場合{'規定': 3}</span>を除く。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（経営基盤強化計画の認定の申請及び認定）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三条の規定に基づき<span>経営基盤{'信用事業': 1}</span>強化計画の認定を受けようとする<span>労働金庫{'別紙': 2, '農水産業協同組合': 1}</span>等は、様式第一による申請書一通及びその写し一通を、内閣総理大臣及び<span>厚生労働大臣{'金融庁長官': 1, '財務大臣': 1}</span>に提出するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書及びその写しには、<span>次{'書類': 1}</span>の各号に掲げる書類を<span>それぞれ{'添付': 1}</span>添付するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">経営基盤強化計画の実施により、当該<span>経営基盤{'信用事業': 2, '経営': 1}</span>強化計画を提出する<span>労働金庫{'金融機関': 1}</span>等（当該<span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画に従い新たに設立される<span>労働金庫{'金融機関': 1}</span>等がある場合には、新たに設立される労働金庫等を含む。）の業務の効率の向上が図られ、その収益性が相当程度向上することを示す書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">経営基盤強化計画を提出する<span>労働金庫{'法': 1}</span>等が第五条第一項に規定する健全な自己資本の状況にある旨の区分に該当することを証する<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画の実施により従業員の地位が不当に害されるものではないことを証する<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">労働金庫法又は金融機関の合併及び転換に関する法律（昭和四十三年<span>法律{'法': 1}</span>第八十六号）の規定による認可を必要とする<span>組織{'事項': 1}</span>再編成に係る経営基盤強化計画にあっては、当該認可の申請を行っていることを証する<span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他<span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画の認定に係る審査をするため参考となるべき事項を記載した書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">内閣総理大臣及び厚生労働大臣は、<span>経営基盤{'経営': 1}</span>強化計画の提出を受けた<span>場合{'計画': 1}</span>において、速やかに法第五条に照らしてその内容を審査し、当該<span>経営基盤{'信用事業': 2}</span>強化計画の認定をするときは、当該<span>提出{'認可': 1}</span>を受けた日から原則として一月以内に、当該認定に係る申請書の正本に記名<span>押印{'当該': 1}</span>し、これを認定書として申請者たる労働金庫等に交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">内閣総理大臣及び<span>厚生労働大臣{'財務大臣': 2, '都道府県知事': 1}</span>は、前項の認定をしないときは、様式第二による不認定通知書を<span>当該{'所属': 1}</span>労働金庫等に<span>交付{'認定': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（経営基盤強化計画の記載事項）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'一条': 1}</span>第四条第六号に規定する主務省令で定める事項は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>経営基盤{'事項': 4}</span>強化計画を提出する労働金庫等（当該<span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画に従い新たに設立される<span>労働金庫{'金融機関': 1}</span>等がある場合には、新たに設立される<span>労働金庫{'企画': 1}</span>等を含む。）が業務を行っている地域における信用供与の方針及びそのための体制整備に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">経営基盤強化計画を<span>提出{'当該': 1}</span>する労働金庫等に係る最終事業年度の末日（最終事業年度がない場合にあっては、<span>成立{'当該': 1}</span>の日）の自己資本比率</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画に係る組織再編成の後において存続する金融機関等又は当該組織再編成により新たに<span>設立{'手続': 1}</span>される金融機関等が<span>信用金庫{'労働金庫': 1}</span>等又は労働金庫等である場合にあっては、法第十二条第一項、第三項若しくは第五項又は第十三条第一項、第三項若しくは第五項の規定により消却することができる持分に関する事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（健全な自己資本の状況にある旨の区分）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五条第四号に規定する<span>主務{'適用': 1}</span>省令で定める<span>健全{'実施': 1}</span>な自己資本の状況にある旨の<span>区分{'場合': 1}</span>は、<span>次{'該当': 1, '管理': 1}</span>の各号に<span>掲げる{'行っ': 1}</span>労働金庫等の<span>種類{'区分': 5, '当該': 1}</span>に応じ、<span>当該{'該各': 1}</span>各号に定める区分をいう。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">労働金庫法第九十四条第一項において準用する銀行法第十四条の二第二号に規定する子会社等を<span>有する{'いう': 1}</span>労働金庫等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>単体{'連結': 1}</span>自己資本比率及び連結自己資本比率のいずれも四パーセント以上であること。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">前号に規定する労働金庫等以外の労働金庫等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">単体自己資本比率が四パーセント以上であること。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項に規定する「単体自己資本比率」とは、労働金庫法第九十四条第一項において準用する銀行法第二十六条第二項に規定する区分等を定める命令（平成十二年総理府・大蔵省・<span>労働省令{'令': 1}</span>第八号）第<span>二条{'令': 1}</span>第三項に規定する単体自己資本比率をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項に規定する「連結自己資本比率」とは、<span>労働金庫法{'状況': 1}</span>第九十四条第一項において準用する銀行法第二十六条第二項に規定する区分等を定める命令第<span>二条{'第三条': 1}</span>第四項に規定する連結自己資本比率をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（認定を受けた経営基盤強化計画の変更に係る認定の申請及び認定）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">認定経営基盤強化計画の趣旨の変更を伴わない<span>軽微{'変更': 1}</span>な変更は、法第<span>六条{'規定': 3}</span>第一項の<span>変更{'規定': 2}</span>の認定を要しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六条第一項の規定に基づき経営基盤強化計画の変更の認定を受けようとする<span>労働金庫{'別紙': 1}</span>等は、様式第三による<span>申請書{'様式': 1}</span>一通及びその写し一通を、内閣総理大臣及び<span>厚生労働大臣{'金融庁長官': 1, '財務大臣': 1}</span>に提出するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書及びその写しには、<span>認定{'書類': 1}</span>経営基盤強化計画の写しその他法第六条第一項に規定する<span>認定{'審査': 1}</span>をするため参考となるべき事項を記載した書類をそれぞれ添付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二項の<span>変更{'提出': 1}</span>の申請に係る<span>経営基盤{'経営': 1}</span>強化計画の実施期間は、当該変更の申請の前の認定<span>経営基盤{'信用事業': 1}</span>強化計画に従って経営基盤強化を実施した期間を含め、五年を超えないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">内閣総理大臣及び厚生労働大臣は、第二項の変更の申請に係る<span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画の<span>提出{'認可': 1, '変更': 1}</span>を受けた<span>場合{'計画': 1}</span>において、速やかに法第<span>六条{'規定': 5}</span>第二項に照らしてその内容を審査し、当該<span>経営基盤{'金庫': 1, '信用事業': 2, '経営': 1}</span>強化計画の変更の認定をするときは、当該提出を受けた日から原則として一月以内に、当該変更の認定に係る申請書の正本に記名押印し、これを認定書として申請者たる労働金庫等に交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">内閣総理大臣及び<span>厚生労働大臣{'財務大臣': 2, '都道府県知事': 1}</span>は、前項の認定をしないときは、様式第四による不認定通知書を<span>当該{'所属': 1}</span>労働金庫等に交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（認定経営基盤強化計画の公表）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官及び<span>厚生労働大臣{'財務大臣': 1}</span>は、法<span>第三条{'規定': 5}</span>の認定があったときは、<span>様式{'場合': 1}</span>第五により、<span>当該{'規定': 1}</span>認定の日付、当該<span>認定{'承認': 1}</span>を受けた<span>労働金庫{'金融機関': 1}</span>等（当該認定を受けた経営基盤強化計画に従い新たに設立される<span>労働金庫{'金融機関': 1}</span>等がある場合には、新たに設立される労働金庫等を含む。次項において同じ。）の名称及び当該認定に係る経営基盤強化<span>計画{'規定': 1}</span>の内容を公表するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官及び厚生労働大臣は、法第<span>六条{'規定': 2}</span>第一項の<span>変更{'規定': 2, '承認': 1}</span>の<span>認定{'変更': 1}</span>があったときは、<span>様式{'場合': 1}</span>第六により、<span>当該{'様式': 1}</span><span>認定{'提出': 1}</span>の<span>日付{'受け': 1}</span>、当該<span>認定{'承認': 1}</span>を受けた<span>労働金庫{'金融機関': 1}</span>等の名称及び当該認定に係る経営基盤強化<span>計画{'規定': 1}</span>の内容を公表するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（認定経営基盤強化計画の履行状況の報告）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第一項の規定に基づき認定<span>経営基盤{'信用事業': 1, '経営': 1}</span>強化計画の履行状況の報告を行う<span>労働金庫{'場合': 1, '農水産業協同組合': 1}</span>等は、当該認定経営基盤強化計画の実施期間の各事業年度における履行状況について、原則として当該各事業年度<span>終了{'経過': 1}</span>後三月以内に、金融庁長官及び<span>厚生労働大臣{'別紙': 4}</span>に<span>様式{'提出': 1}</span>第七により報告しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八条第二項において準用する法第七条の規定に基づき金融庁長官及び厚生労働大臣が<span>認定{'指定': 1}</span><span>経営基盤{'経営': 1}</span>強化計画の履行状況の報告を<span>公表{'受け': 1}</span>する<span>場合{'別紙': 2}</span>には、様式第八により<span>公表{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（予備審査等）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>労働金庫{'金融機関': 1}</span>等は、法<span>第三条{'規定': 1}</span>又は法第六条第一項の規定による認定を受けようとするときは、当該認定の申請をする際に内閣総理大臣及び<span>厚生労働大臣{'財務大臣': 1}</span>に提出すべき書類に準じた書類を<span>内閣総理大臣{'金融庁長官': 2}</span>に及び<span>厚生労働大臣{'財務大臣': 1, '金融庁長官': 2}</span>に提出して<span>予備{'理由': 1}</span>審査を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">労働金庫等は、<span>法{'代理': 1}</span>第三条又は法第六条第一項の規定による認定の申請をする際に申請書に添付すべき<span>書類{'提出': 1}</span>について、前項の規定による予備審査の際に提出した<span>書類{'書面': 1}</span>と<span>内容{'添付': 1}</span>に変更がない場合には、申請書にその旨を<span>記載{'提出': 1}</span>して、<span>当該{'添付': 2}</span><span>書類{'変更': 1}</span>の<span>添付{'記載': 1}</span>を省略することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（経由官庁）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>労働金庫{'農水産業協同組合': 1}</span>等は、<span>法{'場合': 1}</span>又はこの命令の規定により内閣総理大臣及び<span>厚生労働大臣{'財務大臣': 1, '規定': 1}</span>に提出する書類のうち内閣総理大臣に提出するものを、<span>金融庁長官{'合併': 1}</span>を経由して提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">一の都道府県の区域を越えない区域を地区とする労働金庫が、法又はこの<span>命令{'法': 1}</span>の規定により内閣総理大臣又は金融庁長官及び<span>厚生労働大臣{'財務大臣': 2, '規定': 1}</span>に提出する書類は、当該労働金庫の地区の属する都道府県の知事を経由して提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'政令': 2}</span>は、<span>法{'法律': 1, '命令': 1}</span>の施行の日（平成十五年<span>一月一日{'命令': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年七月二六日内閣府・厚生労働省令第八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この命令は、金融機能の強化のための特別措置に関する法律の施行の日（平成十六年八月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（労働金庫及び労働金庫連合会の組織再編成の促進のための特別措置に関する命令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融機能の強化のための特別措置に関する法律附則<span>第三条{'一条': 1}</span>第一項に規定する旧組織再編成促進<span>特別措置法{'法律': 1}</span>第十一条第一項に規定する経営計画については、第二条の規定による改正<span>前{'規定': 1}</span>の<span>労働金庫{'農水産業協同組合貯金保険法': 1}</span>及び労働金庫連合会の組織再編成の促進のための特別措置に関する命令第十条の規定は、なおその効力を有する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月二八日内閣府・厚生労働省令第三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この命令は、会社法の施行の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月七日内閣府・厚生労働省令第一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'法律': 1}</span>は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二四日内閣府・厚生労働省令第三号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、不正競争防止法等の一部を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第一</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002006007_1911011711_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第二</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002006007_1911011711_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第三</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002006007_1911011711_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第四</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002006007_1911011711_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第五</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002006007_1911011711_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第六</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002006007_1911011711_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第七</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002006007_1911011711_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第八</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H14F10002006007_1911011711_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
