<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="6" Year="14">
  <LawNum>平成十四年財務省令第六号</LawNum>
  <LawBody>
    <LawTitle>平成十三年度の水田農業経営確立助成補助金等についての所得税及び法人税の臨時特例に関する法律施行規則</LawTitle>
    <EnactStatement>平成十三年度の水田農業経営確立助成補助金等についての所得税及び法人税の臨時特例に関する法律（平成十四年法律第二号）第一条及び第二条の規定に基づき、平成十三年度の水田農業経営確立助成補助金等についての所得税及び法人税の臨時特例に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（一時所得に係る収入金額とみなされる補償金の金額等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>平成十三年度の水田農業経営確立助成補助金等についての所得税及び法人税の臨時<span>特例{'措置': 1}</span>に関する法律（平成十四年<span>法律{'規定': 1}</span>第二号。以下「<span>法{'改正': 1}</span>」という。）第一条に規定する<span>財務省令{'政令': 7}</span>で定める金額は、当該個人が、全国の<span>区域{'法律': 1, '当該': 1}</span>を地区とする農業協同組合連合会から当該個人に係る同条に規定する平成十三年度のとも補償に係る事業のとも補償事業費の金額に相当する金額として<span>交付{'還付': 1}</span>を受けた金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第一条に<span>規定{'担保': 1}</span>する<span>財務省令{'政令': 7}</span>で定める<span>損失{'金額': 1}</span>又は費用は、次の各号に掲げる<span>農地{'場合': 4}</span>の区分に応じ当該各号に定める損失又は費用で、同条の規定の適用がないものとしたならば所得税法（昭和四十年<span>法律{'改正': 1}</span>第三十三号）の<span>規定{'第三条': 1}</span>により平成十三年分の同法第二条第一項第三十五号に規定する農業所得の<span>金額{'税額': 1}</span>の<span>計算{'それぞれ': 1}</span>上、必要経費に算入されるべきものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第<span>一条{'規定': 1}</span>の<span>農地{'規定': 1}</span>を米穀（飼料の用に供するものを除く。）以外の作物の生産若しくは栽培の用に供し、又は畜舎その他の農業生産に必要な施設の敷地、山林若しくは養魚池の用に供した場合における当該農地</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>次に掲げる損失又は費用</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該農地に係るけい畔、水利施設その他所得税法第二条第一項第十八号に規定する固定資産又は同項第二十号に規定する繰延資産に係る資産の取壊し又は除却による損失</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>イに規定する取壊し又は除却に付随する費用</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該米穀以外の作物の生産又は栽培をしたことに伴い特別に<span>支出{'計算': 1}</span>する費用</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第一条の<span>農地{'規定': 1}</span>で前号に掲げるもの以外のもの</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該農地に係る公租公課、農薬費、雇人費、減価償却費その他当該農地の維持又は管理に要する<span>費用{'法': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（取得した固定資産について圧縮記帳が認められる補償金の金額）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二条に規定する<span>財務省令{'政令': 7}</span>で定める金額は、当該<span>法人{'個人': 1}</span>が、全国の区域を地区とする農業協同組合連合会から当該法人に係る同条に規定する平成十三年度のとも補償に係る事業のとも補償事業費の金額に相当する金額として<span>交付{'還付': 1}</span>を受けた金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
