<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="121" Year="15">
  <LawNum>平成十五年政令第百二十一号</LawNum>
  <LawBody>
    <LawTitle>会社更生法施行令</LawTitle>
    <EnactStatement>内閣は、会社更生法（平成十四年法律第百五十四号）第二百五十一条（同法第二百五十三条において準用する場合を含む。）の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（担保権に係る登記の抹消の嘱託の添付情報等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">会社更生法（以下「法」という。）第百八条第四項の規定による消滅した担保権に係る<span>登記{'規定': 1}</span>の<span>抹消{'規定': 1}</span>の<span>嘱託{'準用': 1, '規定': 1}</span>をする<span>場合{'規定': 1}</span>には、<span>法{'規定': 1}</span>第百四条第一項の<span>決定{'規定': 1}</span>が<span>あっ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span>をその<span>嘱託{'規定': 1}</span><span>情報{'規定': 1}</span>と<span>併せ{'ある': 1}</span>て<span>登記所{'手続': 1}</span>に<span>提供{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>消滅{'規定': 1}</span>した<span>担保権{'手続': 1}</span>に係る<span>登録{'規定': 1}</span>の<span>抹消{'規定': 1}</span>の<span>嘱託{'手続': 1}</span>書には、法第百四条第四項の<span>裁判{'規定': 2}</span>書の謄本を添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（更生計画の遂行による会社の登記の嘱託書等の添付書面の通則）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>更生{'規定': 1}</span>計画の遂行により登記すべき事項が生じた場合における<span>会社{'規定': 1}</span>の登記の嘱託書又は申請書に添付すべき<span>書面{'手続': 1}</span>に関しては、<span>次{'手続': 1}</span>条から第十四条までに<span>定める{'掲げる': 1, 'ある': 1}</span>ものの<span>ほか{'登記': 1, '規定': 1}</span>、<span>嘱託{'規定': 1}</span>書に<span>添付{'規定': 1}</span>すべき<span>書面{'規定': 1}</span>については<span>商業登記法{'手続': 1}</span>（昭和三十八年<span>法律{'手続': 1}</span>第百二十五号）第三章第五節から第八節までの<span>規定{'手続': 1}</span>中<span>申請書{'規定': 1}</span>の<span>添付{'規定': 1}</span><span>書面{'手続': 1}</span>に関する<span>規定{'手続': 1}</span>を<span>準用{'規定': 1}</span>し、<span>申請書{'電磁的記録': 1, '規定': 1}</span>に<span>添付{'規定': 1}</span>すべき書面についてはこれらの規定の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（認可決定謄本等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>更生{'規定': 1}</span>計画の遂行により登記すべき事項が生じた場合には、<span>会社{'規定': 1}</span>の登記の嘱託書又は申請書には、更生計画の<span>認可{'規定': 1}</span>の<span>決定{'手続': 1}</span>の裁判書の<span>謄本{'手続': 1}</span>（以下「認可決定謄本」という。）を添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>場合{'規定': 1}</span>には、更生会社又は法第百八十三条に規定する条項により設立される<span>株式会社{'規定': 1}</span>の登記の嘱託書又は<span>申請書{'準用': 1}</span>には、商業登記法第四十六条の<span>規定{'登記': 1, '書面': 1, '手続': 1}</span>により<span>申請書{'規定': 1}</span>に添付すべきものとされている書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（取締役等の就任による変更の登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生<span>計画{'会社': 1}</span>の定めにより取締役（更生会社が監査等委員会設置会社である場合にあっては、監査等委員（会社法（平成十七年法律第八十六号）第三十八条第二項に規定する監査等委員をいう。）である取締役又はそれ以外の取締役）、会計参与、監査役、代表取締役、各委員会（同法第四百条第一項に規定する各委員会をいう。）の委員、執行役、代表執行役<span>又は{'及び': 1}</span>会計監査人（以下この条において「取締役等」という。）が就任した場合において、当該更生計画が当該取締役等の氏名又は名称を定めたものであるときは、その就任による<span>変更{'手続': 1}</span>の<span>登記{'規定': 1}</span>の<span>嘱託{'規定': 1}</span>書又は<span>申請書{'準用': 1, '規定': 1}</span>には、<span>商業登記法{'規定': 1}</span>第五十四条第一項に<span>規定{'手続': 1}</span>する<span>書面{'手続': 1}</span>又は同<span>条{'規定': 1}</span>第二項<span>第一{'規定': 1}</span>号に掲げる書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより取締役等が就任した場合において、当該更生<span>計画{'会社': 1}</span>が<span>取締役{'認可': 1}</span>等について法第百七十三条第一項各号若しくは第二項第三号に規定する選任の方法<span>又は{'ただし': 1}</span>同<span>条{'規定': 1}</span>第一項第二号から第四号まで若しくは第八号に<span>規定{'手続': 1}</span>する<span>選定{'手続': 1}</span>の<span>方法{'規定': 1}</span>を<span>定め{'手続': 1}</span>たものであるときは、<span>前項{'場合': 1, '規定': 1}</span>の<span>嘱託{'規定': 1}</span>書<span>又は{'ただし': 1}</span><span>申請書{'規定': 2}</span>には、その<span>選任{'規定': 1}</span>又は選定に関する書面をも添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（清算人の登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより清算人（代表清算人を含む。以下この条において同じ。）が就任した場合において、当該更生計画が清算人について法第百七十三条第二項第一号若しくは第二号に規定する選任の<span>方法{'規定': 1}</span>又は同号に規定する選定の方法を定めたものであるときは、<span>清算人{'場合': 1, '規定': 1}</span>の登記の嘱託書又は申請書には、就任を<span>承諾{'手続': 1}</span>したことを<span>証する{'ある': 1}</span><span>書面{'規定': 1}</span>及びその<span>選任{'規定': 1}</span>又は選定に関する書面をも添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（資本金の額の減少による変更の登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより資本金の額の減少をしたときは、当該資本金の額の減少による変更の登記の嘱託書又は申請書には、<span>商業登記法{'手続': 1}</span>第七十条に規定する書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（募集株式の発行による変更の登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">更生計画の定めにより募集株式（会社法第百九十九条第一項に規定する募集株式をいう。以下この条において同じ。）の発行をしたときは、当該募集株式の<span>発行{'決定': 1}</span>による変更の登記の嘱託書又は<span>申請書{'規定': 1}</span>には、<span>商業登記法{'規定': 1}</span>第五十六条第三号から第五号までに<span>掲げる{'ある': 1}</span><span>書面{'規定': 1}</span>の添付を要しない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該<span>更生{'規定': 1}</span>計画に法第百七十五条第二号に掲げる事項の定め（募集株式の払込金額の全部の払込みをしたものとみなすこととする旨の<span>定め{'部分': 1}</span>に限る。）があるときは、商業登記法第五十六条第二号に掲げる書面の添付をも要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（新株予約権の発行による変更の登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">更生計画の定めにより<span>新株予約権{'規定': 1}</span>（新株予約権付社債に付されたものを含む。以下この条において同じ。）の発行をしたときは、当該新株予約権の発行による変更の登記の嘱託書又は<span>申請書{'規定': 1}</span>には、<span>商業登記法{'規定': 1}</span>第六十五条第三号に<span>掲げる{'ある': 1}</span><span>書面{'規定': 1}</span>の<span>添付{'規定': 1}</span>を要<span>しない{'規定': 1}</span>。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、<span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>場合{'規定': 1}</span>に<span>該当{'手続': 1}</span>するときは、<span>当該{'規定': 1}</span>各号に<span>定める{'ある': 1}</span>書面の添付をも要しない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">当該<span>更生{'規定': 1}</span>計画に法第百七十六条第二号に掲げる事項の定め（募集新株予約権（会社法第二百三十八条第一項に規定する募集新株予約権をいう。）の払込金額の全部の払込みをしたものとみなすこととする旨の定めに限る。）がある場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">商業登記法第六十五条第二号に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">当該<span>更生{'手続': 1}</span>計画に法第百七十七条の二第二項の条項の定めがある<span>場合{'手続': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>商業登記法{'手続': 1}</span>第六十五条第一号及び第二号に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（組織変更による登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより持分会社への組織変更をしたときは、当該組織変更後の持分会社についてする登記の嘱託書又は申請書には、商業登記法第七十七条第三号に掲げる書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（合併による登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより吸収合併（更生会社が消滅する吸収合併であって、吸収合併後存続する会社（次項及び第三項において「吸収合併存続会社」という。）が株式会社であるものに限る。）をしたときは、当該吸収合併による変更の登記の申請書には、商業登記法第八十条第四号に掲げる<span>書面{'事項': 1}</span>並びに更生会社に関する同条第六号及び第八号に掲げる書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより吸収合併（更生会社が消滅する吸収合併であって、吸収合併存続会社が持分会社であるものに限る。）をしたときは、当該吸収合併による変更の登記の申請書には、商業登記法第百八条第一項第二号（同法第百十五条第一項及び第百二十四条において<span>準用{'規定': 1}</span>する場合を含む。）に掲げる書面のうち、更生会社に関する同法第八十条第六号及び第八号に掲げるものの<span>添付{'事項': 1}</span>を要<span>しない{'規定': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより吸収合併（更生会社が吸収合併存続会社となるものに限る。）をしたときは、当該吸収合併による変更の登記の嘱託書又は申請書には、<span>商業登記法{'規定': 1}</span>第八十条第二号から第四号までに掲げる書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより新設合併（更生会社が消滅する新設合併であって、新設合併により設立する会社（<span>次項{'編': 1}</span>において「新設合併設立会社」という。）が<span>株式会社{'場合': 1}</span>であるものに限る。）をしたときは、当該新設合併による設立の登記の嘱託書又は申請書には、<span>商業登記法{'規定': 1}</span>第八十一条第四号に掲げる書面並びに更生会社に関する同条第六号及び第八号に掲げる書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより新設合併（更生会社が消滅する新設合併であって、新設合併設立会社が持分会社であるものに限る。）をしたときは、当該新設合併による設立の登記の嘱託書又は申請書には、<span>商業登記法{'規定': 1}</span>第百八条第二項第三号（<span>同法{'手続': 1}</span>第百十五条第一項及び第百二十四条において<span>準用{'規定': 1}</span>する場合を<span>含む{'ある': 1}</span>。）に掲げる書面のうち<span>更生{'規定': 1}</span>会社に関する同法第八十一条第八号に掲げるもの及び更生会社に関する同法第百八条第二項第四号（同法第百十五条第一項及び第百二十四条において準用する場合を含む。）に掲げる<span>書面{'書類': 1}</span>の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（会社分割による登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより吸収分割（<span>更生{'承継': 1}</span>会社が吸収分割をする会社となる吸収分割であって、吸収分割をする会社がその事業に関して有する権利義務の全部又は一部を<span>当該{'承継': 1}</span>会社から承継する会社（以下この<span>項{'編': 1}</span>から第三項までにおいて「吸収分割承継会社」という。）が株式会社であるものに限る。）をしたときは、吸収分割承継会社がする当該吸収<span>分割{'信託': 1}</span>による変更の登記の<span>嘱託{'手続': 1}</span>書又は<span>申請書{'規定': 1}</span>には、商業登記法第八十五条第四号に掲げる書面並びに<span>更生{'規定': 1}</span>会社に関する同条第六号及び第八号に掲げる書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより吸収分割（<span>更生{'承継': 1}</span>会社が吸収分割をする会社となる吸収分割であって、吸収分割承継会社が<span>持分会社{'承継': 1}</span>であるものに限る。）をしたときは、吸収分割承継<span>会社{'持分会社': 1}</span>がする当該吸収<span>分割{'信託': 1}</span>による変更の登記の<span>嘱託{'規定': 1}</span>書又は<span>申請書{'規定': 1}</span>には、<span>商業登記法{'規定': 1}</span>第百九条第一項第二号（<span>同法{'手続': 1}</span>第百十六条第一項及び第百二十五条において<span>準用{'規定': 1}</span>する場合を含む。）に掲げる書面のうち、<span>更生{'規定': 1}</span><span>会社{'手続': 1}</span>に関する同法第八十五条第六号及び第八号に掲げるものの<span>添付{'事項': 1}</span>を要<span>しない{'規定': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の<span>定め{'作成': 1}</span>により吸収分割（<span>更生{'承継': 2}</span>会社が吸収分割承継会社となるものに<span>限る{'でき': 1}</span>。）をしたときは、吸収分割承継会社がする当該吸収<span>分割{'信託': 1}</span>による変更の登記の<span>嘱託{'手続': 1}</span>書又は<span>申請書{'規定': 1}</span>には、<span>商業登記法{'規定': 1}</span>第八十五条第二号から第四号までに掲げる書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより新設分割（新設分割により設立する会社（<span>次項{'編': 1}</span>において「新設分割設立会社」という。）が株式会社であるものに限る。）をしたときは、当該新設分割による設立の登記の嘱託書又は<span>申請書{'規定': 1}</span>には、商業登記法第八十六条第四号に掲げる書面並びに更生会社に関する同条第六号及び第八号に掲げる書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより新設分割（新設分割設立会社が<span>持分会社{'承継': 1}</span>であるものに限る。）をしたときは、当該新設分割による設立の登記の嘱託書又は<span>申請書{'規定': 1}</span>には、<span>商業登記法{'規定': 1}</span>第百九条第二項第三号（<span>同法{'手続': 1}</span>第百十六条第一項及び第百二十五条において<span>準用{'規定': 1}</span>する場合を含む。）に掲げる<span>書面{'規定': 1}</span>のうち、更生会社に関する<span>同法{'手続': 1}</span>第八十六条第六号及び第八号に掲げるものの<span>添付{'事項': 1}</span>を要<span>しない{'規定': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（株式交換による変更の登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより株式交換（<span>更生{'設立': 1}</span>会社が株式交換をする株式会社（次項において「株式交換完全子会社」という。）となる株式交換であって、その発行済株式の全部を取得する会社（以下この<span>条{'編': 1}</span>において「株式交換完全親会社」という。）が株式会社であるものに限る。）をしたときは、株式交換完全親会社がする当該株式交換による変更の登記の申請書には、<span>商業登記法{'規定': 1}</span>第八十九条第四号に掲げる<span>書面{'事項': 1}</span>並びに更生会社に関する同条第六号及び第七号に掲げる書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより株式交換（<span>更生{'設立': 1}</span>会社が<span>株式交換{'場合': 1}</span>完全子会社となる株式交換であって、株式交換完全親会社が合同会社であるものに限る。）をしたときは、株式交換完全親会社がする当該株式交換による変更の登記の<span>申請書{'規定': 1}</span>には、<span>商業登記法{'規定': 1}</span>第百二十六条第一項第二号に掲げる書面のうち、同法第八十九条第六号及び第七号に掲げるものの添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより株式交換（<span>更生{'設立': 1}</span>会社が株式交換完全親会社となるものに限る。）をしたときは、株式交換完全親会社がする当該株式交換による変更の登記の嘱託書又は<span>申請書{'規定': 1}</span>には、<span>商業登記法{'規定': 1}</span>第八十九条第二号から第四号までに掲げる書面の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（株式移転による設立の登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより株式移転をしたときは、当該株式移転による設立の登記の嘱託書又は申請書には、商業登記法第九十条第四号に掲げる書面並びに更生会社に関する同条第六号及び第七号に<span>掲げる{'ある': 1}</span><span>書面{'規定': 1}</span>の添付を要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13_2">
        <ArticleCaption>（株式交付による変更の登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第十三条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>更生{'規定': 1}</span>計画の定めにより株式交付をしたときは、当該株式交付による変更の登記の嘱託書又は申請書には、商業登記法第九十条の二第三号から第五号までに掲げる書面の<span>添付{'規定': 1}</span>を要<span>しない{'規定': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（新会社の設立による設立の登記の嘱託書等の添付書面）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">更生計画の定めにより法第百八十三条の<span>株式会社{'規定': 1}</span>の設立をしたときは、当該設立の登記の嘱託書又は申請書には、商業登記法第四十七条第二項第三号、第四号及び第七号から第九号までに掲げる書面並びに同条第三項に規定する書面（更生計画に<span>定め{'適用': 1}</span>がある事項に関するものに限る。）の添付を要しない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、<span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>場合{'規定': 1}</span>に<span>該当{'手続': 1}</span>するときは、<span>当該{'規定': 1}</span>各号に<span>定める{'ある': 1}</span>書面の添付をも要しない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">当該<span>更生{'規定': 1}</span>計画に法第百八十三条第四号に<span>掲げる{'取り消さ': 1}</span>事項の定め（設立時募集株式の払込金額の<span>全部{'全額': 1}</span>の払込みをしたものとみなすこととする旨の定めに限る。）又は同条第十三号に掲げる事項の定め（設立時発行<span>株式{'手続': 1}</span>の発行をする旨の定めに限る。）がある場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>商業登記法{'規定': 1}</span>第四十七条第二項第五号に掲げる書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">当該更生計画が設立時取締役等（<span>法{'二条': 1}</span>第百八十三条第十号に規定する設立時取締役等をいう。次項において同じ。）の氏名又は名称を<span>定め{'手続': 1}</span>たものである<span>場合{'規定': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>商業登記法{'イ': 1, '手続': 1}</span>第四十七条第二項第十号又は第十一号イに掲げる書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">更生計画の定めにより法第百八十三条の株式会社の設立をした場合において、当該更生計画が設立時取締役等について同条第八号<span>若しくは{'又は': 1}</span>第九号ロから<span>ホ{'手続': 1}</span>までに規定する選任の方法又は同号イ若しくはホに規定する選定の方法を定めたものであるときは、<span>前項{'場合': 1}</span>の<span>嘱託{'規定': 1}</span>書<span>又は{'ただし': 1}</span><span>申請書{'規定': 2}</span>には、その<span>選任{'規定': 1}</span>又は<span>選定{'規定': 1}</span>に関する<span>書面{'規定': 1}</span>をも<span>添付{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（更生手続開始の登記等の嘱託書の添付書面）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>次{'規定': 1}</span>の<span>表{'規定': 1}</span>の上<span>欄{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>登記{'規定': 1}</span>の<span>嘱託{'規定': 1}</span>書には、<span>それぞれ{'規定': 1}</span>同<span>表{'規定': 1}</span>の下<span>欄{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>書面{'規定': 1}</span>を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">項</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">上欄</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">下欄</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">法第二百五十八条第一項の<span>更生{'規定': 1}</span>手続開始の登記の嘱託書</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">イ　<span>更生{'規定': 1}</span>手続の開始の<span>決定{'申立て': 1}</span>の裁判書の謄本</Sentence>
                  <Sentence WritingMode="vertical">ロ　管財人がそれぞれ単独にその職務を行い、又は職務を分掌することについて<span>法{'手続': 1}</span>第六十九条第一項<span>ただし書{'規定': 2}</span>の<span>許可{'場合': 1, '規定': 1}</span>が<span>あっ{'ある': 1}</span>たときは、<span>当該{'規定': 1}</span><span>許可{'規定': 1}</span>の<span>決定{'手続': 1}</span>の<span>裁判{'手続': 1}</span>書の<span>謄本{'場合': 1, '手続': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">法第二百五十八条第三項において<span>準用{'規定': 1}</span>する同条第一項の規定による登記（特定の<span>管財人{'規定': 1}</span>について、その氏名<span>若しくは{'又は': 1}</span>名称又は住所の<span>変更{'規定': 1}</span>が<span>あっ{'ある': 1}</span>た<span>場合{'規定': 1}</span>の<span>登記{'規定': 1}</span>を<span>除く{'ある': 1}</span>。）の<span>嘱託{'イ': 1, '手続': 1}</span>書</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">法第二百五十八条第二項に<span>規定{'手続': 1}</span>する<span>事項{'規定': 1}</span>を<span>変更{'手続': 1}</span>する旨の<span>決定{'規定': 1}</span>の<span>裁判{'手続': 1}</span>書の<span>謄本{'規定': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">法第二百五十八条第四項の保全管理命令又は<span>監督命令{'規定': 1}</span>の登記の嘱託書</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">イ　保全管理命令又は監督命令の裁判書の謄本</Sentence>
                  <Sentence WritingMode="vertical">ロ　保全管理人がそれぞれ単独にその職務を行い、又は職務を分掌することについて<span>法{'手続': 1}</span>第三十四条第一項において<span>準用{'規定': 2}</span>する<span>法{'規定': 1}</span>第六十九条第一項<span>ただし書{'規定': 1}</span>の<span>許可{'規定': 1}</span>が<span>あっ{'ある': 1}</span>たときは、<span>当該{'規定': 1}</span><span>許可{'規定': 1}</span>の<span>決定{'手続': 1}</span>の<span>裁判{'手続': 1}</span>書の<span>謄本{'場合': 1, '手続': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">四</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">法第二百五十八条第六項において<span>準用{'規定': 1}</span>する同条第四項の規定による登記（特定の<span>保全管理人{'規定': 1}</span>又は監督委員について、その氏名若しくは<span>名称{'手続': 1}</span><span>又は{'及び': 1}</span><span>住所{'規定': 1}</span>の<span>変更{'規定': 1}</span>が<span>あっ{'ある': 1}</span>た<span>場合{'規定': 1}</span>の<span>登記{'規定': 1}</span>を<span>除く{'ある': 1}</span>。）の<span>嘱託{'規定': 1}</span>書</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>イ{'規定': 1}</span>　保全管理命令又は<span>監督命令{'規定': 1}</span>を変更し、又は取り消す旨の決定があったときは、<span>当該{'同様': 1, '規定': 1}</span>決定の裁判書の謄本</Sentence>
                  <Sentence WritingMode="vertical">ロ　保全管理人がそれぞれ単独にその職務を行い、又は職務を分掌することについて<span>法{'手続': 1}</span>第三十四条第一項において<span>準用{'規定': 2}</span>する<span>法{'規定': 1}</span>第六十九条第一項<span>ただし書{'規定': 1}</span>の<span>許可{'規定': 1}</span>が<span>あっ{'ある': 1}</span>たときは、<span>当該{'規定': 1}</span><span>許可{'規定': 1}</span>の<span>決定{'手続': 1}</span>の<span>裁判{'手続': 1}</span>書の<span>謄本{'手続': 1}</span></Sentence>
                  <Sentence WritingMode="vertical"><span>ハ{'規定': 1}</span>　<span>ロ{'規定': 1}</span>の<span>許可{'規定': 1}</span>を<span>変更{'申立て': 1, '手続': 1}</span>し、又は<span>取り消す{'ある': 1}</span>旨の<span>決定{'規定': 1}</span>が<span>あっ{'ある': 1}</span>たときは、<span>当該{'規定': 1}</span><span>決定{'手続': 1}</span>の<span>裁判{'手続': 1}</span>書の<span>謄本{'手続': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">五</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">法第二百五十八条第七項において<span>準用{'規定': 1}</span>する同<span>条{'規定': 1}</span>第一項の規定による登記の嘱託書</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">イ　<span>更生{'規定': 1}</span>計画の認可の<span>決定{'手続': 1}</span>があったときは、認可決定<span>謄本{'手続': 1}</span></Sentence>
                  <Sentence WritingMode="vertical"><span>ロ{'規定': 1}</span>　<span>法{'規定': 1}</span>第二百三十四条第二号から第五号までに<span>掲げる{'ある': 1}</span><span>事由{'規定': 1}</span>が<span>生じ{'ある': 2}</span>たときは、<span>当該{'手続': 1}</span>各号に規定する決定（同<span>条{'届出': 1}</span>第二号にあっては、<span>更生{'規定': 1}</span>手続の開始の決定を取り消す決定）の<span>裁判{'確定': 1, '手続': 1}</span>書の<span>謄本{'規定': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（更生会社の機関の権限の回復に関する登記の嘱託書の添付書面）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二百五十九条第一項の<span>登記{'規定': 1}</span>の<span>嘱託{'規定': 1}</span>書には、法第七十二条第五項の決定、法第二百三十三条第一項の規定による<span>更生{'規定': 1}</span>計画の<span>変更{'認可': 1}</span>の決定<span>若しくは{'又は': 1}</span>同<span>条{'法': 1}</span>第二項の<span>規定{'手続': 1}</span>による<span>変更{'更生': 1, '規定': 1}</span><span>計画{'規定': 1}</span>の<span>認可{'規定': 1}</span>の<span>決定{'手続': 1}</span>の<span>裁判{'手続': 1}</span>書の<span>謄本{'手続': 1}</span>又は<span>認可{'規定': 1}</span><span>決定{'届出': 1}</span><span>謄本{'手続': 1}</span>を<span>添付{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第二百五十九条第二項において<span>準用{'規定': 1}</span>する同<span>条{'規定': 2}</span>第一項の<span>登記{'規定': 2}</span>の<span>嘱託{'規定': 1}</span>書には、<span>法{'規定': 1}</span>第七十二条第六項の<span>規定{'手続': 1}</span>による取消しの決定、法第二百三十三条第一項の規定による<span>更生{'規定': 1}</span>計画の<span>変更{'認可': 1}</span>の決定又は同条第二項の<span>規定{'手続': 1}</span>による<span>変更{'更生': 1, '規定': 1}</span><span>計画{'規定': 1}</span>の<span>認可{'規定': 1}</span>の<span>決定{'手続': 1}</span>の<span>裁判{'手続': 1}</span>書の<span>謄本{'場合': 1, '規定': 1}</span>を<span>添付{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（保全処分の登記等の嘱託の添付情報）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第二百六十条第一項の<span>保全{'規定': 2}</span><span>処分{'規定': 1}</span>の<span>登記{'規定': 1}</span>の<span>嘱託{'規定': 1}</span>をする<span>場合{'規定': 1}</span>には、同<span>項{'規定': 1}</span>各号に<span>規定{'手続': 1}</span>する<span>保全{'規定': 1}</span><span>処分{'規定': 1}</span>が<span>あっ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span>をその<span>嘱託{'規定': 1}</span><span>情報{'規定': 1}</span>と<span>併せ{'ある': 1}</span>て<span>登記所{'手続': 1}</span>に<span>提供{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第二百六十条第二項において<span>準用{'規定': 2}</span>する同<span>条{'法': 1, '規定': 1}</span>第一項の<span>規定{'手続': 1}</span>による<span>登記{'規定': 1}</span>の<span>嘱託{'準用': 1, '規定': 1}</span>をする<span>場合{'規定': 1}</span>には、同<span>項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>保全{'規定': 1}</span><span>処分{'規定': 1}</span>を<span>変更{'規定': 1}</span>し、<span>若しくは{'又は': 1, 'ただし': 1}</span><span>取り消す{'ある': 1}</span>旨の<span>決定{'規定': 1}</span>が<span>あっ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span><span>又は{'ただし': 1}</span><span>当該{'規定': 2}</span><span>保全{'規定': 1}</span><span>処分{'規定': 1}</span>が<span>効力{'手続': 1}</span>を<span>失っ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span>をその<span>嘱託{'規定': 1}</span><span>情報{'規定': 1}</span>と<span>併せ{'ある': 1}</span>て<span>登記所{'規定': 1}</span>に<span>提供{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第二百六十条第三項の<span>登記{'規定': 1}</span>の抹消の<span>嘱託{'申請': 1}</span>をする<span>場合{'記録': 1}</span>には、<span>更生{'規定': 1}</span>手続の開始の決定が<span>あっ{'受け': 1}</span>たことを証する<span>情報{'書面': 2, '規定': 1}</span>をその<span>嘱託{'規定': 1}</span><span>情報{'規定': 1}</span>と<span>併せ{'ある': 1}</span>て<span>登記所{'規定': 1}</span>に<span>提供{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第二百六十条第四項の<span>登記{'規定': 1}</span>の回復の嘱託をする場合には、<span>更生{'規定': 1}</span>手続の開始の決定を取り消す決定が<span>あっ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span>をその<span>嘱託{'規定': 1}</span><span>情報{'規定': 1}</span>と<span>併せ{'ある': 1}</span>て<span>登記所{'手続': 1}</span>に<span>提供{'法': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（更生計画の遂行による権利の得喪等に関する登記の嘱託の添付情報）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第二百六十<span>一条{'規定': 2}</span>第六項において<span>準用{'規定': 1}</span>する<span>法{'規定': 1}</span>第二百六十条第一項の規定による登記の嘱託をする場合には、<span>更生{'規定': 1}</span>計画の認可の決定があったことを証する<span>情報{'書面': 1, '規定': 1}</span>をその<span>嘱託{'申請': 1, '規定': 1}</span><span>情報{'規定': 1}</span>と併せて登記所に提供しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（否認の登記の抹消の嘱託の添付情報）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二百六十二条第四項の<span>否認{'規定': 3}</span>の登記の抹消の嘱託をする<span>場合{'規定': 1}</span>には、更生計画の認可の決定があったことを証する<span>情報{'書面': 1, '規定': 1}</span>をその<span>嘱託{'申請': 1, '規定': 1}</span><span>情報{'規定': 1}</span>と併せて登記所に提供しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二百六十二条第六項の<span>否認{'規定': 3}</span>の登記の抹消の嘱託をする場合には、<span>更生{'手続': 1}</span>手続の開始の決定を取り消す決定、更生計画の不認可の決定又は更生<span>手続{'計画': 1}</span>の<span>廃止{'開始': 1}</span>の決定があったことを証する<span>情報{'書面': 1, '規定': 1}</span>をその<span>嘱託{'規定': 1}</span><span>情報{'規定': 1}</span>と<span>併せ{'ある': 1}</span>て<span>登記所{'手続': 1}</span>に<span>提供{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（登録のある権利への準用）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三条の<span>規定{'手続': 1}</span>は、<span>登録{'手続': 1}</span>の<span>ある{'でき': 1}</span><span>権利{'場合': 1, '手続': 1}</span>について<span>準用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'規定': 1}</span>は、<span>法{'規定': 1}</span>の施行の日（平成十五年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年九月八日政令第二六六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律（以下「<span>改正{'法律': 1}</span>法」と<span>いう{'ある': 1}</span>。）の<span>一部{'施行': 1}</span>の<span>施行{'改正': 2}</span>の日（平成十六年十月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一〇月二〇日政令第三一八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'手続': 1}</span>は、破産法の施行の日（平成十七年一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年一二月三日政令第三八五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、電子公告制度の導入のための商法等の一部を改正する法律の施行の日（平成十七年二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月一八日政令第二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、不動産登記法の施行の日（平成十七年三月七日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年一二月一四日政令第三六六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>会社法{'政令': 1, '規定': 1}</span>の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一月二三日政令第一七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、会社法の<span>一部{'規定': 1}</span>を<span>改正{'規定': 1}</span>する<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に<span>伴う{'取り消さ': 1}</span><span>関係{'規定': 1}</span><span>法律{'規定': 1}</span>の<span>整備{'規定': 1}</span>等に関する<span>法律{'規定': 1}</span>（平成二十六年<span>法律{'施行': 1, '規定': 1}</span>第九十一号）の<span>施行{'規定': 1}</span>の日（平成二十七年<span>五月一日{'規定': 1}</span>）から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一一月二〇日政令第三二七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>政令{'省令': 1, '手続': 1}</span>は、<span>会社法{'不動産登記法': 1, '規定': 1}</span>の<span>一部{'規定': 1}</span>を改正する法律（令和元年法律第七十号）の施行の日（令和三年三月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
