<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="007" Year="15">
  <LawNum>平成十五年内閣府・財務省令第七号</LawNum>
  <LawBody>
    <LawTitle>株式会社産業再生機構法第八章に規定する預金保険機構の業務の特例等に関する命令</LawTitle>
    <EnactStatement>預金保険法（昭和四十六年法律第三十四号）第三十六条第二項及び株式会社産業再生機構法（平成十五年法律第二十七号）第五十三条において読み替えて適用する預金保険法第四十四条の規定に基づき、株式会社産業再生機構法第八章に規定する預金保険機構の業務の特例等に関する命令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（業務の特例に係る業務方法書の記載事項）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>預金保険機構（以下「機構」という。）が株式会社産業再生機構法（以下「法」という。）第四十七条第一項に規定する業務を行う<span>場合{'改正': 1}</span>には、<span>預金保険法{'法': 1}</span>第三十六条第二項に規定する内閣府令・<span>財務省令{'厚生労働省令': 1}</span>で定める事項は、預金保険法施行規則（昭和四十六年<span>大蔵省令{'一条': 1}</span>第二十八号）第一条の二各号に掲げる事項のほか、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>法第四十七条第一項第一号の規定による株式会社<span>産業再生機構{'特定': 1, '東日本大震災事業者再生支援機構': 1}</span>への出資に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>その他法第四十七条第一項に規定する業務の方法に関する事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（区分経理）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、法第四十八条に規定する産業再生勘定において整理すべき事項がその他の勘定において整理すべき事項と共通の事項であるため、<span>産業{'金融': 1}</span>再生勘定に係る部分を区分して整理することが<span>困難{'場合': 1}</span>なときは、<span>当該{'記載': 1}</span>事項については、機構が金融庁長官及び<span>財務大臣{'厚生労働大臣': 2}</span>の承認を受けて定める基準に従って、事業年度の期間中一括して<span>整理{'経理': 1}</span>し、当該事業年度の末日（<span>産業{'金融': 2}</span>再生勘定の廃止の日の属する事業年度にあっては、その廃止の日）現在において各勘定に配分することにより<span>整理{'経理': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構が、法第四十七条第一項に規定する業務を行う場合には、預金保険法施行規則第三条中「及び危機対応勘定（法第百二十<span>一条{'附則': 1}</span>第一項に規定する危機対応勘定をいう。以下同じ。）」とあるのは「、危機対応勘定（法第百二十一条第一項に規定する危機対応勘定をいう。以下同じ。）及び<span>産業{'金融': 1}</span>再生勘定（株式会社産業再生機構法（平成十五年法律第二十七号）第四十八条に規定する<span>産業{'金融': 1}</span>再生勘定をいう。以下同じ。）」と、同令第六条中「及び危機対応勘定」とあるのは「、危機対応勘定及び<span>産業{'金融': 1}</span><span>再生{'対応': 1}</span>勘定」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（利益及び損失の処理）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、<span>産業{'金融': 1}</span>再生勘定において、毎事業年度の損益計算上利益を生じたときは、前事業年度から繰り越した損失を<span>うめ{'埋め': 1}</span>、なお残余があるときは、その残余の額は、積立金として整理しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構は、<span>産業{'機構': 1, '金融': 1}</span>再生勘定において、毎事業年度の損益計算上損失を生じたときは、<span>前項{'事業年度': 1}</span>の<span>規定{'積立': 1}</span>による<span>積立{'損失': 1}</span>金を減額して整理し、なお不足があるときは、その<span>不足{'当該': 1}</span>額は、繰越欠損金として整理しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（借入金の認可の申請）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、法第四十九条第一項又は第二項の規定により<span>日本銀行{'農林中央金庫': 1, '金融機関': 1}</span>、預金保険法第<span>二条{'附則': 1}</span>第一項に規定する金融機関その他の者からの資金の<span>借入れ{'貸付け': 1}</span>の認可を受けようとするときは、預金保険法<span>施行規則{'法律': 1}</span>第十六条第一項各号に掲げる<span>事項{'業務': 1}</span>及び借入先を記載した申請書を<span>金融庁長官{'内閣総理大臣': 1}</span>及び<span>財務大臣{'厚生労働大臣': 2}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
