<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="501M60000240004" AmendmentNum="令和元年財務省・農林水産省令第四号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="5" Year="15">
  <LawNum>平成十五年財務省・農林水産省令第五号</LawNum>
  <LawBody>
    <LawTitle>独立行政法人農林漁業信用基金の農業信用保険業務、林業信用保証業務及び漁業信用保険業務に係る財務及び会計に関する省令</LawTitle>
    <EnactStatement>独立行政法人通則法（平成十一年法律第百三号）第三十七条、第三十八条第一項及び第四項、第四十八条第一項並びに第五十条の規定に基づき、独立行政法人農林漁業信用基金の農業信用保険業務、林業信用保証業務及び漁業信用保険業務に係る財務及び会計に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（通則法第八条第三項の主務省令で定める重要な財産）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">独立行政法人農林漁業信用基金（以下「信用基金」という。）が行う独立行政法人農林漁業信用基金法（平成十四年法律第百二十八号。以下「法」という。）第十二条第一項に規定する業務（林業経営基盤の強化等の促進のための資金の融通等に関する暫定措置法（昭和五十四年法律第五十一号。以下「暫定措置法」という。）第六条第一項に規定する業務を含む。以下同じ。）に係る独立行政法人通則法（以下「通則法」という。）第八条第三項の主務省令で定める重要な財産は、その保有する法第十二条第一項に規定する業務に係る<span>財産{'機構': 1}</span>であって、その通則法第四十六条の二第一項若しくは第二項又は第四十六条の三第一項の認可に係る<span>申請{'しよう': 1}</span>の日（通則法第四十六条の二第一項<span>ただし書{'規定': 1}</span><span>若しくは{'又は': 1}</span>第二項ただし書<span>又は{'若しくは': 1}</span>第四十六条の三第一項ただし書に<span>規定{'ただし書': 1}</span>する場合にあっては、当該財産の処分に関する計画についての<span>通則法{'定め': 1}</span>第三十条第一項の<span>認可{'規定': 1}</span>に係る申請の日）における帳簿価額（現金及び預金にあっては、申請の日におけるその額）が五十万円以上のもの（その性質上通則法第四十六条の二又は第四十六条の三の規定により処分することが不適当なものを除く。）その他<span>農林水産大臣{'国土交通大臣': 1}</span>及び財務大臣が定める<span>財産{'農業': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（企業会計原則）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金が行う<span>法{'監査': 1}</span>第十二条第一項及び第三項に規定する業務に係る会計については、この省令の定めるところにより、この省令に定めのないものについては、一般に公正妥当と認められる企業会計の基準に従うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁組織令（平成十年政令第三百九十二号）第二十四条第一項に規定する企業会計審議会により公表された企業会計の基準は、前項に規定する一般に公正妥当と認められる企業会計の基準に該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成十一年四月二十七日の中央省庁等改革推進本部決定に基づき行われた独立行政法人の会計に関する研究の成果として公表された基準（以下「独立行政法人会計基準」という。）は、この省令に準ずるものとして、第一項に規定する一般に公正妥当と認められる企業会計の基準に優先して適用されるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（区分経理）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、法第十五条（暫定措置法第七条の規定により読み替えて適用する場合を含む。以下同じ。）に規定する勘定として、農業信用保険業務に係る経理については農業信用保険<span>勘定{'業務': 1}</span>を、林業信用保証業務に係る<span>経理{'規定': 1}</span>については林業信用保証<span>勘定{'業務': 1}</span>を、漁業信用<span>保険{'基金': 1}</span>業務に係る経理については漁業信用保険<span>勘定{'業務': 1}</span>を<span>設け{'いう': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（農業保険資金等）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、農業信用保険勘定に、法第十二条第一項第一号及び第二号に掲げる<span>業務{'事務': 1}</span>並びにこれらに附帯する業務（以下「農業保険業務」という。）に関して、農業保険<span>資金{'基金': 1}</span>を設け、政府及び政府以外の者が農業信用保険業務に必要な<span>資金{'費用': 1}</span>に充てるべきものとして示して出資した<span>額{'場合': 1}</span>のうち当該農業<span>保険{'信用': 1}</span>資金に充てるべきものとして示して出資した<span>額{'出資金': 1}</span>に相当する金額をもってこれに<span>充て{'充てる': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、農業信用保険勘定に、法第十二条第一項第三号及び第四号に掲げる<span>業務{'事務': 1}</span>並びにこれらに附帯する業務（以下「農業<span>融資{'保険': 1}</span>業務」と<span>いう{'行う': 1}</span>。）に関して、農業融資資金を設け、政府が農業信用保険業務に必要な<span>資金{'費用': 1}</span>に充てるべきものとして示して出資した額のうち当該農業<span>融資{'信用': 1}</span>資金に充てるべきものとして示して出資した<span>額{'出資金': 1}</span>に相当する金額をもってこれに<span>充て{'充てる': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、農業信用保険<span>勘定{'業務': 1}</span>における資本（積立金を除く。）、費用及び収益に関する経理については、それぞれ内訳として農業保険業務に係るもの及び農業融資業務に係るものに区分するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（林業信用保証資金等）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、林業信用保証<span>勘定{'業務': 2}</span>に、林業信用保証業務（林業等資金寄託業務（暫定措置法第<span>六条{'二条': 1}</span>第一項第一号に掲げる業務及びこれに附帯する業務をいう。以下同じ。）及び林業等資金貸付業務（法第十二条第一項第六号及び<span>暫定措置{'附則': 1}</span>法第六条第一項第二号に掲げる業務並びにこれらに附帯する業務をいう。以下同じ。）を除く。以下この項及び第四項において同じ。）に関して、林業信用保証<span>資金{'業務': 1}</span>を設け、政府及び政府以外の者が林業信用保証業務に必要な<span>資金{'費用': 1}</span>に充てるべきものとして示して出資した<span>額{'出資金': 1}</span>に相当する金額をもってこれに<span>充て{'充てる': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、林業信用保証<span>勘定{'業務': 1}</span>に、林業等資金<span>寄託{'貸付け': 1}</span>業務に関して、林業等資金寄託資金を設け、政府が林業等資金寄託業務に必要な資金に充てるべきものとして示して出資した<span>額{'出資金': 1}</span>に相当する金額をもってこれに<span>充て{'充てる': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、林業信用保証<span>勘定{'業務': 2}</span>に、林業等<span>資金{'契約': 1}</span><span>貸付{'貸付け': 1}</span>業務に関して、林業等資金貸付<span>資金{'業務': 1}</span>を設け、政府が林業等資金貸付業務に必要な資金に充てるべきものとして示して出資した<span>額{'出資金': 1}</span>に相当する金額をもってこれに<span>充て{'充てる': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、林業信用保証<span>勘定{'業務': 1}</span>における資産、負債、資本、費用及び収益に関する経理については、それぞれ内訳として林業信用保証<span>業務{'契約': 1}</span>に係るもの、林業等資金<span>寄託{'貸付け': 1}</span>業務に係るもの及び林業等資金<span>貸付{'貸付け': 1}</span>業務に係るものに区分するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（漁業保証保険資金等）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、漁業信用<span>保険{'業務': 1}</span>勘定に、<span>法{'経理': 1}</span>第十二条第一項第七号に掲げる業務及びこれに附帯する業務（以下「漁業<span>保証{'信用': 1}</span>保険業務」という。）に関して、漁業保証保険<span>資金{'基金': 1, '業務': 1}</span>を設け、<span>政府{'管理': 1}</span>が漁業信用保険業務に必要な資金に充てるべきものとして示して出資した額のうち当該<span>漁業{'債務': 1}</span><span>保証{'信用': 1}</span>保険<span>資金{'基金': 1}</span>に充てるべきものとして示して出資した<span>額{'出資金': 1}</span>に相当する金額をもってこれに<span>充て{'充てる': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、漁業信用保険勘定に、<span>法{'経理': 1}</span>第十二条第一項第八号に掲げる業務及びこれに附帯する業務（以下「漁業<span>融資{'信用': 1}</span>保険業務」という。）に関して、漁業融資保険<span>資金{'基金': 1}</span>を設け、政府及び政府以外の者が漁業信用保険業務に必要な資金に充てるべきものとして示して出資した額のうち当該漁業<span>融資{'信用': 1}</span>保険<span>資金{'基金': 1}</span>に充てるべきものとして示して出資した<span>額{'出資金': 1}</span>に相当する金額をもってこれに<span>充て{'充てる': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、漁業信用保険<span>勘定{'業務': 1}</span>に、法第十二条第一項第九号及び第十号に掲げる<span>業務{'事務': 2}</span>並びにこれらに附帯する業務（以下「漁業融資業務」という。）に関して、漁業融資資金を設け、政府及び政府以外の者が漁業信用保険業務に必要な資金に充てるべきものとして示して出資した額のうち当該漁業融資資金に充てるべきものとして示して出資した<span>額{'出資金': 1}</span>に相当する金額をもってこれに<span>充て{'充てる': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、<span>漁業{'農業': 1}</span>信用保険<span>勘定{'業務': 1}</span>における資産、負債、資本、費用及び収益に関する経理については、それぞれ内訳として漁業<span>保証{'当該': 1, '信用': 1}</span>保険業務に係るもの、漁業<span>融資{'信用': 1}</span>保険業務に係るもの及び<span>漁業{'業務': 1}</span>融資<span>業務{'受け': 1}</span>に係るものに区分するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（各勘定に共通する経費の整理）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、法第十五条、農業保険法（昭和二十二年法律第百八十五号）第二百十七条及び漁業災害補償法（昭和三十九年法律第百五十八号）第百九十六条の七の規定により経理を区分して整理する場合において、一の勘定において整理すべき事項が他の勘定において整理すべき事項と共通の事項であるため当該一の勘定に係る部分を<span>区分{'事務': 1}</span>して<span>整理{'経理': 2}</span>することが困難なときは、当該事項については、農林水産大臣及び財務大臣の承認を受けて定める基準に従って、事業年度の期間中一括して<span>整理{'経理': 1}</span>し、当該事業年度の末日現在において各勘定に配分することにより<span>整理{'経理': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（譲渡差額を損益計算上の損益に計上しない譲渡取引）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>農林水産大臣{'総務大臣': 1}</span>及び財務大臣は、信用基金が通則法第四十六条の二第二項又は第四十六条の三第三項の規定に基づいて行う法第十二条第一項に規定する業務に係る不要財産の譲渡取引についてその譲渡差額を損益計算上の損益に計上しないことが必要と認められる場合には、当該譲渡取引を指定することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（対応する収益の獲得が予定されない資産除去債務に係る除去費用等）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">農林水産大臣及び財務大臣は、信用基金が法第十二条第一項に規定する業務のため保有し又は取得しようとしている有形固定資産に係る資産除去債務に対応する除去費用に係る費用配分額及び時の経過による資産除去債務の調整額（以下この条において「除去費用等」という。）についてその除去費用等に対応すべき収益の獲得が予定されていないと認められる場合には、当該除去費用等を指定することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（財務諸表）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金が行う法第十二条第一項及び第三項に規定する業務に係る通則法第三十八条第一項の主務省令で定める書類は、独立行政法人会計基準に定める行政コスト計算書、純資産変動計算書及びキャッシュ・フロー計算書とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（事業報告書の作成）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金が行う法第十二条第一項及び第三項に規定する業務に係る通則法第三十八条第二項の規定による<span>事業報告書{'業務': 1}</span>の作成については、この条の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">事業報告書には、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信用基金の目的及び業務内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国の政策における信用基金の位置付け及び役割</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">中期目標の概要</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">理事長の理念並びに運営上の方針及び戦略</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">中期計画及び年度計画の概要</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">持続的に適正なサービスを提供するための源泉</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">業務運営上の課題及びリスクの状況並びにその対応策</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">業績の適正な評価に資する情報</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">業務の成果及び当該業務に要した資源</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">予算及び決算の概要</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">財務諸表（通則法第三十八条第一項に規定する財務諸表をいう。以下同じ。）の要約</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">財政状態及び運営状況の理事長による説明</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">内部統制の運用状況</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="14">
            <ItemTitle>十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信用基金に関する基礎的な情報</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（財務諸表等の閲覧期間）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金が行う法第十二条第一項及び第三項に規定する業務に係る通則法第三十八条第三項の主務省令で定める期間は、五年とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（会計監査報告の作成）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金が行う法第十二条第一項及び第三項に規定する業務に係る通則法第三十九条第一項の規定による<span>会計監査{'業務': 1}</span>報告の作成については、この条の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>会計監査人{'監事': 1}</span>は、その職務を適切に遂行するため、次に掲げる者との意思疎通を図り、情報の収集及び監査の環境の整備に努めなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、会計監査人が公正不偏の態度及び独立の立場を保持することができなくなるおそれのある関係の創設及び維持を認めるものと解してはならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信用基金の役員（監事を除く。）及び職員</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他会計監査人が適切に職務を遂行するに当たり意思疎通を図るべき者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">会計監査人は、財務諸表並びに事業報告書及び決算報告書を受領したときは、次に掲げる事項を内容とする会計監査報告を作成しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">会計監査人の監査の方法及びその内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">財務諸表（利益の処分又は損失の処理に関する書類を除く。以下この号及び次項において同じ。）が信用基金の財政状態、運営状況、キャッシュ・フローの状況等を全ての重要な点において適正に表示しているかどうかについての意見があるときは、次のイからハまでに掲げる意見の区分に応じ、当該イからハまでに定める事項</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">無限定適正意見</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">監査の対象となった財務諸表が独立行政法人会計基準その他の一般に公正妥当と認められる会計の慣行に準拠して、信用基金の財政状態、運営状況、キャッシュ・フローの状況等を全ての重要な点において適正に表示していると認められる旨</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">除外事項を付した限定付適正意見</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">監査の対象となった財務諸表が除外事項を除き独立行政法人会計基準その他の一般に公正妥当と認められる会計の慣行に準拠して、信用基金の財政状態、運営状況、キャッシュ・フローの状況等を全ての重要な点において適正に表示していると認められる旨及び除外事項</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">不適正意見</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">監査の対象となった財務諸表が不適正である旨及びその理由</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号の意見がないときは、その旨及びその理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">追記情報</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に掲げるもののほか、利益の処分又は損失の処理に関する書類、事業報告書（会計に関する部分に限る。）及び決算報告書に関して必要な報告</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">会計監査報告を作成した日</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項第四号に規定する「追記情報」とは、次に掲げる事項その他の事項のうち、会計監査人の判断に関して説明を<span>付す{'付する': 1}</span>必要がある事項又は財務諸表の内容のうち強調する必要がある事項をいう。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">正当な理由による会計方針の変更</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">重要な偶発事象</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">重要な後発事象</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（支払備金）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、毎事業年度末において、農業信用<span>保険{'基金': 2}</span><span>勘定{'業務': 1}</span>及び漁業信用保険勘定に、それぞれ、支払備金として次の各号に掲げる金額の<span>合計{'規定': 1}</span>額を積み立てなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">保険金の支払又は保険料若しくは回収金（農業信用保証保険法（昭和三十六年法律第二百四号）第六十四条第一項若しくは第七十条又は中小<span>漁業{'法律': 1}</span>融資保証法（昭和二十七年法律第三百四十六号）第七十四条若しくは第八十二条の規定により納付された金額（返還した金額を除く。）をいう。以下同じ。）の返還をしなければならない場合において、まだその支払又は返還をしていないものがあるときは、その金額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">既に生じた事由により保険金の支払又は保険料若しくは回収金の返還をする義務があると認められるものがあるときは、その金額（まだその金額が確定していないときは、その金額の見込額）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">保険金の支払又は保険料若しくは回収金の返還に関し訴訟係属中のものがあるときは、その金額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（短期借入金の認可の申請）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、法第十二条第一項又は第三項に規定する業務に関して通則法第四十五条第一項ただし書の規定により短期借入金の認可を受けようとするとき、又は同条第二項ただし書の規定により短期借入金の借換えの認可を受けようとするときは、次の事項を記載した申請書を農林水産大臣及び財務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入れを必要とする理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入金の額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入先</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入金の利率</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入金の償還の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">利息の<span>支払{'支払い': 1}</span>の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（長期借入金の認可の申請）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、法第十二条第一項第四号、第六号及び第十号に掲げる業務並びに<span>暫定措置{'附則': 1}</span>法第六条第一項第一号及び第二号に掲げる業務に関して法第十七条（<span>暫定措置{'附則': 1}</span>法第七条の規定により読み替えて適用する場合を含む。）の規定により長期借入金の認可を受けようとするときは、次の事項を記載した申請書を農林水産大臣及び財務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入れを必要とする理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入金の額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入先</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入金の利率</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">借入金の償還の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">利息の<span>支払{'支払い': 1}</span>の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（償還計画の認可の申請）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">信用基金は、法第十二条第一項第四号、第六号及び第十号に掲げる業務並びに<span>暫定措置{'附則': 1}</span>法第六条第一項第一号及び第二号に掲げる業務に関して法第十九条の規定により<span>償還{'整備': 1}</span>計画の認可を受けようとするときは、通則法第三十一条第一項前段の規定により年度計画を届け出た後遅滞なく、次の事項を記載した申請書を農林水産大臣及び財務大臣に提出しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、償還計画の変更の認可を<span>受けよ{'受け': 1}</span>うとするときは、その都度提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">長期借入金の総額及び当該事業年度における借入見込額並びにその借入先</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">長期借入金の償還の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（不要財産に係る民間等出資の払戻しの認可の申請）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、通則法第四十六条の三第一項の規定により、法第十二条第一項に規定する業務に係る民間等出資に係る不要財産（<span>通則法{'前項': 1, '条': 1}</span>第四十六条の三第一項に規定する民間等出資に係る不要財産をいう。以下同じ。）について、当該民間等出資に係る不要財産に係る出資者（以下単に「出資者」という。）に対し<span>当該{'必要': 1}</span>民間等出資に係る不要財産に係る出資額として<span>農林水産大臣{'国土交通大臣': 1}</span>及び財務大臣が定める額の持分の全部又は一部の払戻しの請求をすることができる旨を催告することについて認可を受けようとするときは、次に掲げる事項を記載した申請書を<span>農林水産大臣{'国土交通大臣': 1}</span>及び財務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">民間等出資に係る不要財産の内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">不要財産であると認められる理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該不要財産の取得の日及び<span>申請{'当該': 1}</span>の日における<span>不要{'当該': 1}</span>財産の帳簿価額（現金及び預金にあっては、取得の日及び申請の日におけるその額）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該不要財産の取得に係る出資の内容（出資者が<span>複数{'必要': 1}</span>ある場合にあっては、出資者ごとの当該不要財産の取得の日における帳簿価額に占める出資額の割合を含む。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">催告の内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該不要財産により払戻しをする場合には、当該不要財産の評価額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">通則法第四十六条の三第三項の規定により農林水産大臣及び財務大臣が定める基準により<span>算定{'相当': 1}</span>した<span>金額{'額': 1}</span>により払戻しをする場合には、当該不要財産の譲渡によって得られる収入の<span>見込{'検査': 1}</span>額並びに譲渡に要する費用の費目、費目ごとの見込額及びその合計額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号の場合における譲渡の方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第七号の場合における譲渡の予定時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>農林水産大臣{'国土交通大臣': 1}</span>及び財務大臣は、前項の規定による申請に係る払戻しの方法が通則法第四十六条の三第三項の規定により農林水産大臣及び財務大臣が定める基準により<span>算定{'相当': 1}</span>した金額による<span>払戻し{'準用': 1}</span>である場合において、同<span>条{'通則法': 1}</span>第一項の規定による認可をしたときは、次に掲げる<span>事項{'業務': 1}</span>を信用基金に通知するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>通則法{'前項': 1}</span>第四十六条の三第一項の規定により当該不要財産に係る出資額として<span>農林水産大臣{'国土交通大臣': 1}</span>及び財務大臣が定める額の持分</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">通則法第四十六条の三第三項の規定により農林水産大臣及び財務大臣が定める基準により<span>算定{'相当': 1}</span>した金額により払戻しをする場合における当該払戻しの見込額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（中期計画に定めた不要財産の払戻しの催告に係る通知）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、通則法第四十四条第三項に規定する中期計画において通則法第三十条第二項第五号の計画を定めた場合において、<span>通則法{'改正': 1}</span>第四十六条の三第一項の規定により、法第十二条第一項に規定する業務に係る民間等出資に係る不要財産について、出資者に対し当該民間等出資に係る不要財産に係る出資額として<span>農林水産大臣{'国土交通大臣': 1}</span>及び財務大臣が定める額の持分の全部又は一部の払戻しの請求をすることができる旨を催告しようとするときは、前条第一項各号に掲げる事項を<span>農林水産大臣{'国土交通大臣': 1}</span>及び財務大臣に<span>通知{'前項': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>農林水産大臣{'国土交通大臣': 1}</span>及び<span>財務大臣{'通知': 1}</span>は、前項の規定による通知を受けたときは、遅滞なく、財務大臣にその旨を通知するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（催告の方法）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>信用{'独立行政法人': 1}</span>基金が行う法第十二条第一項に規定する業務に係る通則法第四十六条の三第一項の<span>主務{'規定': 1}</span>省令で定める催告の方法は、次に掲げる事項を記載した書面の提出又は当該事項の電磁的方法（電子的方法、磁気的方法その他人の知覚によっては認識することができない方法をいう。）による提供とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">民間等出資に係る不要財産の内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">通則法第四十六条の三第一項の規定に基づき当該不要財産に係る出資額として<span>農林水産大臣{'国土交通大臣': 1}</span>及び財務大臣が定める額の持分の全部又は一部の払戻しの請求をすることができる旨</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">通則法第四十六条の三第一項の規定による払戻しについて、次に掲げる<span>方法{'業務': 1}</span>のうちいずれの方法によるかの別</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該不要財産の払戻しをすること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">通則法第四十六条の三第三項の規定により農林水産大臣及び財務大臣が定める基準により<span>算定{'相当': 1}</span>した<span>金額{'額': 1}</span>により払戻しをすること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該払戻しを行う予定時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第三号ロの方法による払戻しの場合における当該払戻しの見込額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定により催告するに際し、当該不要財産の評価額が当該不要財産の帳簿価額を超えることその他の事情があるため、払戻しの方法が同<span>項{'前項': 2}</span>第三号<span>イ{'規定': 1}</span>の方法により難い場合には、その旨を当該催告の相手方に対し、通知するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（民間等出資に係る不要財産の譲渡の報告等）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、法第十二条第一項に規定する業務に関して通則法第四十六条の三第三項の規定により民間等出資に係る不要財産の譲渡を行ったときは、遅滞なく、次に掲げる事項を記載した報告書を<span>農林水産大臣{'国土交通大臣': 1}</span>及び財務大臣に提出するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該不要財産の内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">譲渡によって得られた収入の額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">譲渡に<span>要し{'要する': 1}</span>た費用の費目、費目ごとの金額及びその合計額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">譲渡した時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">通則法第四十六条の三第二項の規定により払戻しを請求された持分の額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の報告書には、同項各号に掲げる事項を証する書類を<span>添付{'事項': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">農林水産大臣及び財務大臣は、第一項の報告書の提出を受けたときは、通則法第四十六条の三第三項の規定により農林水産大臣及び財務大臣が定める基準により<span>算定{'相当': 1}</span>した金額（当該算定した金額が第一項第五号の持分の額に満たない場合にあっては、当該持分のうち同条第三項の規定により農林水産大臣及び財務大臣が定める額の持分を含む。）を信用基金に通知するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、前項の規定による通知を受けたときは、遅滞なく、同項の規定により通知された金額により、第一項<span>第五{'当該': 1}</span>号の持分（当該通知された金額が当該持分の額に満たない場合にあっては、前項の規定により農林水産大臣及び財務大臣から通知された<span>額{'出資者': 1}</span>の持分）を、当該<span>請求{'政府': 1}</span>をした出資者に払い戻すものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（資本金の減少の報告）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、法第十二条第一項に規定する業務に関して通則法第四十六条の三第四項の規定により資本金を減少したときは、遅滞なく、その旨を農林水産大臣及び財務大臣に報告するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（通則法第四十八条の主務省令で定める重要な財産）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金が行う<span>法{'前項': 1}</span>第十二条第一項に規定する業務に係る通則法第四十八条の主務省令で定める重要な財産は、土地及び建物とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="24">
        <ArticleCaption>（通則法第四十八条の主務省令で定める重要な財産の処分等の認可の申請）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信用基金は、法第十二条第一項に規定する業務に関して通則法第四十八条の規定により重要な財産を譲渡し、又は担保に供すること（以下「<span>処分{'計画': 1}</span>等」という。）について認可を受けようとするときは、次の事項を記載した申請書を農林水産大臣及び財務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">処分等に係る財産の内容及び評価額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">処分等の条件</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">処分等の方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第十二条第一項に<span>規定{'機構': 1}</span>する業務の運営上支障がない旨及びその理由</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'法律': 1}</span>は、平成十五年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（政府の交付金）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法附則第三条第一項の規定により信用基金が農林漁業信用基金の権利及び義務を承継したときは、その承継の際、法附則第五条の規定による廃止前の農林漁業信用基金法（昭和六十二年法律第七十九号。以下「旧信用<span>基金{'条件': 1}</span>法」という。）第三十六条第一項の農業保険資金及び同条第二項の<span>農業{'規定': 1}</span>融資資金に充てられている政府の交付金の額に相当する金額は、第四条第一項及び第二項の規定にかかわらず、それぞれ、同条第一項の農業保険資金及び同条第二項の<span>農業{'業務': 1, '規定': 1}</span>融資資金に充てなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>交付金{'規定': 1}</span>については、資本剰余金として計上し、政府交付金の科目をもって整理するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（出資金）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法附則第三条第六項の規定により信用基金の農業信用<span>保険{'基金': 1}</span>業務に必要な<span>資金{'費用': 1}</span>に充てるべきものとして示して出資されたものとされた金額のうち、次の表の上欄に掲げる金額は、同表の中欄に掲げる者から信用<span>基金{'それぞれ': 2}</span>に、同表の下欄に掲げる<span>資金{'業務': 1}</span>に充てるべきものとして示して出資されたものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一　政府及び政府以外の者から旧信用基金法第三十六条第一項の農業<span>保険{'基金': 1}</span><span>資金{'基金': 1, '業務': 1}</span>に充てるべきものとして示して出資されている出資金に相当する金額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">政府及び政府以外の者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">農業保険資金</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二　政府から旧信用基金法第三十六条第二項の農業融資資金に充てるべきものとして示して出資されている出資金に相当する金額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">政府</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">農業融資資金</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法附則第三条第八項の規定により信用基金の林業信用保証業務に必要な<span>資金{'費用': 1}</span>に充てるべきものとして示して出資されたものとされた金額のうち、次の表の上欄に掲げる金額は、同表の中欄に掲げる者から信用<span>基金{'それぞれ': 2}</span>に、同表の下欄に掲げる<span>資金{'業務': 1}</span>に充てるべきものとして示して出資されたものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一　政府及び政府以外の者から法附則第十条の規定による<span>改正{'廃止': 1}</span>前の暫定措置法（以下「旧暫定措置法」という。）第七条第七項の規定により読み替えて適用される旧信用基金法第三十一条第二号に掲げる業務に必要な<span>資金{'費用': 1}</span>に充てるべきものとして示して出資されている出資金に相当する金額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">政府及び政府以外の者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>林業{'出資': 1}</span>信用保証<span>資金{'業務': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二　政府から旧暫定措置法第六条第一項第一号に掲げる業務（これに附帯する業務を含む。）に必要な資金に充てるべきものと示して出資されている<span>出資金{'額': 1}</span>に相当する金額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">政府</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">林業等資金寄託資金</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三　政府から旧暫定措置法第六条第一項第二号に掲げる業務（これに附帯する業務を含む。）に必要な資金に充てるべきものと示して出資されている<span>出資金{'額': 1}</span>に相当する金額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">政府</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">林業等資金貸付資金</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法附則第三条第十項の規定により信用基金の漁業信用保険業務に必要な資金に充てるべきものとして示して出資されたものとされた金額のうち、次の表の上欄に掲げる金額は、同表の中欄に掲げる者から信用<span>基金{'それぞれ': 2}</span>に、同表の下欄に掲げる<span>資金{'業務': 1}</span>に充てるべきものとして示して出資されたものとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一　政府及び政府以外の者から旧信用基金法第三十七条第二項の漁業融資保険<span>資金{'基金': 1}</span>に充てるべきものとして示して出資されている出資金に相当する金額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">政府及び政府以外の者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">漁業融資保険資金</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二　政府及び政府以外の者から旧信用基金法第三十七条第三項の漁業<span>融資{'基金': 1}</span>資金に充てるべきものとして示して出資されている出資金に相当する金額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">政府及び政府以外の者</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"><span>漁業{'出資': 1}</span>融<span>資資金{'法律': 1}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三　法附則<span>第三条{'二条': 1}</span>第十項の規定により政府及び政府以外の者から漁業信用保険業務に必要な資金に充てるべきものとして示して出資されたものとされた金額から第一号の規定により政府及び政府以外の者から漁業<span>融資{'金額': 1}</span>保険<span>資金{'基金': 1}</span>に充てるべきものとして示して<span>出資{'相当': 1}</span>されたものとされた金額及び前号の規定により政府及び政府以外の者から漁業融資資金に充てるべきものとして示して出資されたものとされた<span>金額{'額': 1}</span>を差し引いた額に千分の九百九十を乗じた額に相当する金額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">政府</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">漁業保証保険資金</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（漁業信用保険業務に必要な資金に充てるべき出資金に相当する金額から差し引く金額の算定方法）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法附則第三条第十一項第一号の規定により当該出資金に係る政府の持分の割合を基礎として算定される額の算出は、<span>政府{'額': 1}</span>及び政府以外の者から同号の旧漁業信用<span>保険{'基金': 1}</span>業務に必要な資金に充てるべきものとして示して出資されている出資金に相当する金額から同条第十項の規定により政府及び政府以外の者から漁業信用保険業務に必要な資金に充てるべきものとして示して出資されたものとされた額に相当する金額及び同条第十一項第一号ロに掲げる<span>金額{'額': 1}</span>の合計額を差し引いた額に相当する金額に、千分の九百九十三を乗じてするものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（担保の提供）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法附則第四条第二項の規定による担保の提供は、同条第一項の規定による持分の払戻しの請求を<span>しよう{'当該': 1}</span>とする者に係る持分に相当する額以上の現金をもってしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（農林漁業信用基金の農業信用保険業務、林業信用保証業務及び漁業信用保険業務に係る財務及び会計に関する省令の廃止）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">農林漁業信用基金の農業信用保険業務、林業信用保証業務及び漁業信用<span>保険{'基金': 1}</span>業務に係る財務及び会計に関する省令（昭和六十二年大蔵省・<span>農林水産省令{'通商産業省令': 1}</span>第四号）は、廃止する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="422001" AmendLawNum="平成二二年一一月二六日財務省・農林水産省令第一号" Extract="false" Id="73450552-1929-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、独立行政法人通則法の一部を改正する法律の施行の日（平成二十二年十一月二十七日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="427001" AmendLawNum="平成二七年三月二七日財務省・農林水産省令第一号" Extract="false" Id="743704e2-1929-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'政令': 1}</span>は、平成二十七年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（事業報告書に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令による改正後の独立行政法人農林漁業信用基金の農業信用保険業務、林業信用保証業務及び漁業信用<span>保険{'基金': 1}</span>業務に係る財務及び会計に関する省令第十一条第三項の規定は、この<span>省令{'改正': 1}</span>の施行の日以後に開始する事業年度に係る事業報告書から適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="430001" AmendLawNum="平成三〇年三月一三日財務省・農林水産省令第一号" Id="f5168cc1-0b06-45fa-be97-a25e80c755a5" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成三十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="430004" AmendLawNum="平成三〇年一二月一二日財務省・農林水産省令第四号" Id="8eb249b6-fddb-11e8-a7f8-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成三十一年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="431002" AmendLawNum="平成三一年三月二九日財務省・農林水産省令第二号" Id="a1829ff0-5781-11e9-8745-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、平成三十一年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（財務諸表及び事業報告書の作成に係る経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令による改正後の次に掲げる省令の規定は、平成三十一年四月一日以後に始まる事業年度に係る財務諸表及び事業報告書から適用し、平成三十一年三月三十一日に終わる事業年度に係る財務諸表及び<span>事業報告{'規定': 1}</span>書については、なお従前の例による。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国立研究開発法人農業・食品産業技術総合研究機構の基礎的研究業務に係る財務及び会計に関する省令第七条及び第八条第二項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>独立行政法人{'規定': 1}</span>農林漁業信用基金の農業信用保険業務、林業信用保証業務及び漁業信用<span>保険{'基金': 1}</span>業務に係る財務及び会計に関する省令第十条及び第十一条第二項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="501004" AmendLawNum="令和元年一二月一九日財務省・農林水産省令第四号" Id="e575927e-221c-11ea-a460-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、令和二年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
