<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="211" Year="16">
  <LawNum>平成十六年政令第二百十一号</LawNum>
  <LawBody>
    <LawTitle>特許審査の迅速化等のための特許法等の一部を改正する法律の一部の施行に伴う関係政令の整備及び経過措置に関する政令　抄</LawTitle>
    <EnactStatement>特許審査の迅速化等のための特許法等の一部を改正する法律の一部の施行に伴う関係政令の整備及び経過措置に関する政令内閣は、特許審査の迅速化等のための特許法等の一部を改正する法律（平成十六年法律第七十九号）の一部の施行に伴い、及び関係法律の規定に基づき、この政令を制定する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　関係政令の整備</ChapterTitle>
        <ArticleRange>（第一条―第七条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <ArticleRange>（第八条―第十条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（独立行政法人工業所有権情報・研修館に職員を引き継ぐ特許庁の部局又は機関）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">特許審査の迅速化等のための特許法等の一部を改正する法律（以下「<span>法{'改正': 2}</span>」という。）附則第五条第二項の政令で定める<span>特許庁{'内閣府': 1}</span>の部局又は機関のうち、法<span>附則{'法律': 1}</span>第四条第二項に<span>規定{'法律': 1}</span>する一部施行日（以下単に「一部<span>施行日{'改正': 2}</span>」という。）の前日に係るものは、次のとおりとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">総務部に置く課又はこれに準ずる室のうち経済産業省令で定めるもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>工業所有権{'情報': 1}</span>研修所</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（独立行政法人工業所有権情報・研修館が国から承継する権利及び義務）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法附則第五条第四項の政令で定める権利及び義務のうち、<span>一部{'法律': 1}</span>施行日の前日に係るものは、次のとおりとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">特許庁の<span>所属{'所掌': 1}</span>に属する物品のうち経済産業大臣が指定するものに関する権利及び義務</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">法第五条の<span>規定{'法律': 1}</span>による改正後の独立行政法人工業所有権情報・研修館法（平成十一年<span>法律{'第一': 1}</span>第二百一号）第十条第四号、第六号及び第七号に掲げる業務（これに附帯する業務を含む。）に関し国が有する権利及び義務のうち前号に掲げるもの以外のものであって、経済産業大臣が指定するもの</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleCaption>（国有財産の無償使用）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法附則第五条第五項の政令で定める国有財産のうち、<span>一部{'政令': 1}</span>施行日の<span>前日{'施行日': 1}</span>に係るものは、同日において現に専ら第八条第一号の<span>経済産業省令{'政令': 1}</span>で定める課<span>若しくは{'又は': 1}</span>これに準ずる室又は工業所有権研修所に使用されている庁舎等（国の庁舎等の使用調整等に関する特別措置法（昭和三十二年法律第百十五号）第二条第二項に規定する庁舎等をいう。）とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の国有財産については、独立行政法人工業所有権総合情報館の理事長が<span>一部{'法律': 1}</span>施行日の前日までに申請したときに限り、独立行政法人工業所有権情報・研修館（以下「情報・研修館」という。）に対し、無償で使用させることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成十六年十月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
