<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="2" Year="16">
  <LawNum>平成十六年政令第二号</LawNum>
  <LawBody>
    <LawTitle>独立行政法人日本学生支援機構法施行令</LawTitle>
    <EnactStatement>内閣は、独立行政法人日本学生支援機構法（平成十五年法律第九十四号）第十四条第三項から第五項まで、第十五条、第十六条、第十九条第七項及び第二十七条並びに附則第二条、第八条第一項及び第二項、同条第四項（附則第十条第六項において準用する場合を含む。）、第九条、第十条第三項及び第七項、第十一条並びに第二十条の規定に基づき、並びに同法を実施するため、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（第一種学資貸与金の額）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>独立行政法人日本学生支援機構法（以下「法」という。）第十四条第一項の第一種学資貸与金（以下単に「第一種学資貸与金」という。）の月額は、次の表の上欄に掲げる学校に<span>在学{'表': 1}</span>する者について、同欄に掲げる学校等及び通学形態の区分に応じ、それぞれ同表の下欄に<span>定める{'掲げる': 3}</span>額のうち貸与を受ける学生又は生徒が選択する額とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" colspan="4">
                  <Sentence>区分</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>月額</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="6">
                  <Sentence>大学</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" colspan="2" rowspan="2">
                  <Sentence>地方公共団体、国立大学法人（国立大学法人法（平成十五年法律第百十二号）第二条第一項に規定する国立大学法人をいう。以下同じ。）又は公立大学法人（地方独立行政法人法（平成十五年法律第百十八号）第六十八条第一項に規定する公立大学法人をいう。以下同じ。）が設置する大学</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円又は四五、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅外通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円又は五一、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="4">
                  <Sentence>私立の大学</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="2">
                  <Sentence>学部</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円又は五四、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅外通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円、五〇、〇〇〇円又は六四、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="2">
                  <Sentence>短期大学</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円又は五三、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅外通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円、五〇、〇〇〇円又は六〇、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="2">
                  <Sentence>大学院</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" colspan="3">
                  <Sentence>修士課程及び専門職大学院の課程</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>五〇、〇〇〇円又は八八、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" colspan="3">
                  <Sentence>博士課程</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>八〇、〇〇〇円又は一二二、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="8">
                  <Sentence>高等専門学校</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="4">
                  <Sentence>地方公共団体、独立行政法人国立高等専門学校機構又は公立大学法人が設置する高等専門学校</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="2">
                  <Sentence>第一学年から第三学年まで</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>一〇、〇〇〇円又は二一、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅外通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>一〇、〇〇〇円又は二二、五〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="2">
                  <Sentence>第四学年及び第五学年</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円又は四五、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅外通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円又は五一、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="4">
                  <Sentence>私立の高等専門学校</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="2">
                  <Sentence>第一学年から第三学年まで</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>一〇、〇〇〇円又は三二、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅外通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>一〇、〇〇〇円又は三五、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="2">
                  <Sentence>第四学年及び第五学年</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円又は五三、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅外通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円、五〇、〇〇〇円又は六〇、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="4">
                  <Sentence>専修学校</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" colspan="2" rowspan="2">
                  <Sentence>国、地方公共団体、独立行政法人（独立行政法人通則法（平成十一年法律第百三号）第二条第一項に規定する独立行政法人をいう。第八条の二第一項第一号の表及び第二項第一号の表において同じ。）、国立大学法人又は地方独立行政法人（地方独立行政法人法第二条第一項に規定する地方独立行政法人をいう。第八条の二第一項第一号の表及び第二項第一号の表において同じ。）が設置する専修学校（専門課程に限る。附則第十一条第一項を除き、以下同じ。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円又は四五、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅外通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円又は五一、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" colspan="2" rowspan="2">
                  <Sentence>私立の専修学校</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円又は五三、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>自宅外通学のとき</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                  <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円、五〇、〇〇〇円又は六〇、〇〇〇円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" colspan="5">
                  <Sentence>備考</Sentence>
                  <Sentence>一　「大学」には、別科（機械又は装置の修理、保守又は操作、製造、加工、建設、医療、栄養の指導、保育、経理その他これらに類する職業に必要な技術の教授を目的とするもので文部科学省令で定めるもの（<span>次号{'二条': 1}</span>において「特定別科」という。）を除く。）を含まない（第六条及び第八条の二を除き、以下同じ。）。</Sentence>
                  <Sentence>二　「学部」には、専攻科及び特定別科を含む。</Sentence>
                  <Sentence>三　「修士課程」には、博士課程のうち、修士課程として取り扱われる課程及び修士課程に相当すると認められるものを含む。</Sentence>
                  <Sentence>四　「第四学年及び第五学年」には、専攻科を含む（第八条の二第一項第一号の表を除き、以下同じ。）。</Sentence>
                  <Sentence>五　「自宅通学のとき」とは、その者の生計を維持する者と同居するとき、又はこれに準ずると認められるときをいう（第八条の二第一項第一号の表において同じ。）。</Sentence>
                  <Sentence>六　「自宅外通学のとき」とは、前号の自宅通学のとき以外のときをいう（第八条の二第一項第一号の表において同じ。）。</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>大学、高等専門学校（第四学年及び第五学年に限る。）又は専修学校に在学する者のうち、その者の生計を維持する者の所得が文部科学大臣の認可を受けて独立行政法人日本学生支援機構（以下「機構」という。）の定める額以上であるものに対する第一種学資貸与金の月額については、前項の表大学の項下欄、高等専門学校の項下欄又は専修学校の項下欄の規定にかかわらず、同表の上欄に掲げる学校等及び通学形態の区分に応じ、それぞれ同表の下欄に<span>定める{'掲げる': 1}</span>額（そのうち最も高い額を除く。）のうち貸与を受ける学生又は生徒が選択する額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>大学又は専修学校において通信による教育を受ける者のうち、教員に面接して授業を受ける期間が夏季等の特別の時期に集中する者その他文部科学省令で定める者（次条において「特定通信教育受講者」という。）に対する第一種学資貸与金の額については、第一項の表大学の項下欄若しくは専修学校の項下欄又は前項の規定にかかわらず、その年当たりの合計額が八八、〇〇〇円を超えない額の範囲内で学校等の種別及び通学形態の別を考慮して機構の定める額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="1_2">
        <ArticleCaption>（学資支給金の支給等を受けた場合における第一種学資貸与金の額）</ArticleCaption>
        <ArticleTitle>第一条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>大学、高等専門学校（第四学年及び第五学年に限る。）又は専修学校に在学する者（特定通信教育受講者であるものを除く。）のうち、法第十七条の二第一項の学資支給金（以下単に「学資支給金」という。）の支給又は大学等における修学の支援に関する法律（令和元年法律第八号。以下「支援法」という。）第八条第一項の規定による授業料の減免（次項において「授業料減免」という。）を受けるものに対する第一種学資貸与金の月額については、前条第一項の表大学の項下欄、高等専門学校の項下欄又は専修学校の項下欄の規定にかかわらず、同表の上欄に掲げる学校等及び通学形態の区分に応じ、それぞれ同表の下欄に<span>定める{'掲げる': 1}</span>額のうち最も高い額から次に掲げる額の合計額を控除した額（その額が零を下回る場合には、零とする。）又は<span>当該{'規定': 1}</span>控除した額の一万円未満の端数を切り捨てた額未満の同表の下欄に<span>定める{'掲げる': 1}</span>額のうち、貸与を受ける学生又は生徒が選択する額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>学生{'児童': 1}</span>又は生徒につき第八条の二第一項から第四項までの規定により算定される学資支給金の額（当該学生又は生徒が通信による教育を受ける者である場合には、当該額を十二で除した額（その額に百円未満の端数が生じた場合には、これを百円に切り上げた額））</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該学生又は生徒につき大学等における修学の支援に関する法律<span>施行令{'施行': 1}</span>（令和元年政令第四十九号。次項第二号において「支援法施行令」という。）第<span>二条{'別表': 1}</span><span>第一{'規定': 1, '次': 1}</span>項第一号の<span>表{'規定': 1}</span>の上欄に掲げる学校等の区分に応じ、それぞれ同表の中欄に定める授業料の年額（当該学生又は生徒が通信による教育を受ける者である場合には、一三〇、〇〇〇円。以下この号において「授業料調整年額」という。）（当該学生又は生徒に係る同条第二項に規定する減免額算定基準額が同条第一項第二号又は第三号に掲げる額に該当する場合には、当該額の区分に応じ、それぞれ当該授業料調整年額に当該各号に定める割合を乗じた額）を十二で除した額（その額に百円未満の端数が<span>生じ{'ある': 1}</span>た場合には、これを百円に切り上げた額）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>機構は、前条第三項の規定に基づき特定通信教育受講者のうち学資支給金の支給又は授業料減免を受けるものに対する第一種学資貸与金の額を定めるときは、その年当たりの合計額が学資支給金の支給及び授業料減免を受けない特定通信教育受講者に対する第一種学資貸与金の年当たりの合計額から次に掲げる額の合計額を控除した額（その額が零を下回る場合には、零とする。）となるよう定めなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>特定通信教育受講者につき第八条の二第三項及び第四項の規定により算定される学資支給金の額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>一三〇、〇〇〇円（特定通信教育受講者に係る支援法施行令第二条第二項に規定する減免額算定基準額が同条第一項第二号又は第三号に掲げる額に該当する場合には、当該額の区分に応じ、それぞれ一三〇、〇〇〇円に当該各号に定める割合を乗じた額（その額に百円未満の端数が<span>生じ{'ある': 1}</span>た場合には、これを百円に切り上げた額））</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（第二種学資貸与金の貸与並びにその額及び利率）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十四条第一項の<span>第二種{'規定': 1}</span>学資貸与金（以下単に「第二種学資貸与金」という。）の月額は、次の各号に掲げる学校に在学する者（通信による教育を受ける者を除く。）について、それぞれ当該各号に定める額のうち貸与を受ける学生又は生徒が選択する額とし、その利率は、年三パーセントとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>大学</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円、五〇、〇〇〇円、六〇、〇〇〇円、七〇、〇〇〇円、八〇、〇〇〇円、九〇、〇〇〇円、一〇〇、〇〇〇円、一一〇、〇〇〇円又は一二〇、〇〇〇円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>大学院</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>五〇、〇〇〇円、八〇、〇〇〇円、一〇〇、〇〇〇円、一三〇、〇〇〇円又は一五〇、〇〇〇円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>高等専門学校（第四学年及び第五学年に限る。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円、五〇、〇〇〇円、六〇、〇〇〇円、七〇、〇〇〇円、八〇、〇〇〇円、九〇、〇〇〇円、一〇〇、〇〇〇円、一一〇、〇〇〇円又は一二〇、〇〇〇円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>専修学校</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>二〇、〇〇〇円、三〇、〇〇〇円、四〇、〇〇〇円、五〇、〇〇〇円、六〇、〇〇〇円、七〇、〇〇〇円、八〇、〇〇〇円、九〇、〇〇〇円、一〇〇、〇〇〇円、一一〇、〇〇〇円又は一二〇、〇〇〇円</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>私立の大学の医学、歯学、薬学若しくは獣医学を履修する課程又は法科大学院（専門職大学院であって、法曹に必要な学識及び能力を培うことを目的とするものをいう。以下この項において同じ。）の法学を履修する課程に在学する者に対する第二種学資貸与金については、前項の規定にかかわらず、その月額を、次の表の上欄に掲げる課程の区分に応じ、それぞれ同表の中欄に<span>定める{'掲げる': 3}</span>額（機構の定める額が二以上あるときは、そのうち貸与を受ける学生が選択する額）とすることができるものとし、その場合における利率は、年当たり同表の下欄に掲げる算式により算定した利率とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn>
                  <Sentence>区分</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>月額</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>利率（パーセント）</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>私立の大学の医学又は歯学を履修する課程</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>一二〇、〇〇〇円を超え一六〇、〇〇〇円以内で機構の定める額</Sentence>
                </TableColumn>
                <TableColumn rowspan="3">
                  <Sentence>（Ａ×３＋（Ｂ</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn colspan="3">
                  <Sentence Num="1"></Sentence>
                  <Sentence Num="2"></Sentence>
                  <Sentence Num="3">Ｂ</Sentence>
                  <Sentence Num="4"></Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <List>
            <ListSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ListSentence>
          </List>
          <List>
            <ListSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ListSentence>
          </List>
          <List>
            <ListSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ListSentence>
          </List>
          <List>
            <ListSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>又は</Sentence>
              </Column>
            </ListSentence>
          </List>
          <List>
            <ListSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ListSentence>
          </List>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（第一種学資貸与金に併せて貸与する第二種学資貸与金の額及び利率）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>を</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>する</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（第二種学資貸与金の利息の特例）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（学資貸与金の返還の期限等）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">一二</Sentence>
            <Sentence Function="proviso" Num="2">、</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1"></Sentence>
            <Sentence Num="2"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>を</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（学資貸与金の返還期限の猶予）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（死亡等による学資貸与金の返還免除）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>、</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（特に優れた業績による学資貸与金の返還免除）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8_2">
        <ArticleCaption>（学資支給金の額）</ArticleCaption>
        <ArticleTitle>第八条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>以</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
            <TableStruct>
              <Table>
                <TableRow>
                  <TableColumn colspan="3">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn rowspan="4">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn rowspan="2">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn rowspan="2">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn rowspan="4">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn rowspan="2">
                    <Sentence>学</Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn rowspan="2">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn rowspan="4">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn rowspan="2">
                    <Sentence>、</Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence>〇円</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn rowspan="2">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence>〇</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence>〇〇円</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn colspan="4">
                    <Sentence></Sentence>
                    <Sentence></Sentence>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>の</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>る額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
            <TableStruct>
              <Table>
                <TableRow>
                  <TableColumn colspan="2">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn rowspan="2">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn rowspan="2">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn rowspan="2">
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                  <TableColumn>
                    <Sentence></Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>の</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>、</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">に定</Sentence>
            <Sentence Function="proviso" Num="2">るとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8_3">
        <ArticleCaption>（学資支給金の支給の期間）</ArticleCaption>
        <ArticleTitle>第八条の三</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>の</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>学の</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>学又は</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>学を</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="8_4">
        <ArticleCaption>（文部科学省令への委任）</ArticleCaption>
        <ArticleTitle>第八条の四</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（日本学生支援債券の形式）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>する</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（日本学生支援債券の発行の方法）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（日本学生支援債券申込証）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>及び</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>学</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>は</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>学</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（日本学生支援債券の引受け）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>ては</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（日本学生支援債券の成立の特則）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（日本学生支援債券の払込み）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>、</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（債券の発行）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"></Sentence>
            <Sentence Function="proviso" Num="2"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（日本学生支援債券原簿）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>、</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>の</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（利札が欠けている場合）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">学を</Sentence>
            <Sentence Function="proviso" Num="2"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（日本学生支援債券の発行の認可）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>る</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>に</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="19">
        <ArticleCaption>（政府貸付金の償還免除）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"></Sentence>
            <Sentence Function="proviso" Num="2"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（第二種学資貸与金の利率の特例）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（職員の引継ぎに係る政令で定める部局又は機関）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（機構の成立の時において承継される国の権利及び義務）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>の</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>の</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（国の有する権利及び義務の承継の際出資があったものとされる財産）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（機構が承継する資産に係る評価委員の任命等）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>の</Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>（</Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（国有財産の無償使用）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（国が承継する資産の範囲等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>る</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（日本育英会の解散の登記の嘱託等）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>きは、その</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（免除するものとする債権の額等）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（業務の特例に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1"></Sentence>
            <Sentence Num="2"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">る学</Sentence>
            <Sentence Num="2"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11_2">
        <ArticleTitle>第十一条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（独立行政法人等の保有する情報の公開に関する法律の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>した</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（日本育英会法施行令の廃止）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（従前の被貸与者に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1"></Sentence>
            <Sentence Num="2"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1"></Sentence>
            <Sentence Num="2">年三</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（日本育英会債券原簿等に係る経過措置）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1"></Sentence>
            <Sentence Num="2"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年三月三一日政令第八四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一六年四月一日政令第一二八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年三月三〇日政令第八〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence>る<span>利率{'金額': 1}</span></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年四月一日政令第一一八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月三一日政令第一一八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年三月二六日政令第六〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>の</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年一二月一二日政令第三六三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>る</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年一二月一四日政令第三六九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="39">
        <ArticleCaption>（独立行政法人日本学生支援機構法施行令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>に</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年三月三一日政令第九九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年七月四日政令第二一九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>る</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年三月三一日政令第七四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年一二月二七日政令第二五二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年三月二九日政令第九六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>一</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年五月一五日政令第二三一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年一二月二六日政令第三九〇号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>に</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三一日政令第一二五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"></Sentence>
            <Sentence Function="proviso" Num="2">る学校（以下</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>の項</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>び次条第一</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>において「貸与</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月三〇日政令第九〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二八日政令第五〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二四日政令第三七五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
