<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="181" Year="16">
  <LawNum>平成十六年政令第百八十一号</LawNum>
  <LawBody>
    <LawTitle>中小企業総合事業団法及び機械類信用保険法の廃止等に関する法律及び中小企業金融公庫法及び独立行政法人中小企業基盤整備機構法の一部を改正する法律の施行に伴う関係政令の整備等及び経過措置に関する政令　抄</LawTitle>
    <EnactStatement>中小企業総合事業団法及び機械類信用保険法の廃止等に関する法律（平成十四年法律第百四十六号）及び中小企業金融公庫法及び独立行政法人中小企業基盤整備機構法の一部を改正する法律（平成十六年法律第三十五号）の施行に伴い、並びに中小企業総合事業団法及び機械類信用保険法の廃止等に関する法律附則第二条第三項、第六項、第九項、第十一項及び第十九項、第四条第三項、第五項及び第十七項並びに第五十二条並びに中小企業金融公庫法及び独立行政法人中小企業基盤整備機構法の一部を改正する法律附則第三条第三項、第七項、第九項及び第十一項並びに第十一条並びに関係法律の規定に基づき、この政令を制定する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　関係政令の整備等</ChapterTitle>
        <ArticleRange>（第一条―第四十三条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <ArticleRange>（第四十四条―第五十七条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　関係政令の整備等</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（中小企業総合事業団法施行令及び地域振興整備公団法施行令の廃止）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">次に掲げる政令は、廃止する。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">中小企業総合事業団法施行令（平成十一年政令第二百三号）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">地域振興整備公団法施行令（昭和三十七年政令第二百六十一号）</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <Article Delete="false" Hide="false" Num="44">
          <ArticleCaption>（中小企業総合事業団から国が承継する資産の範囲等）</ArticleCaption>
          <ArticleTitle>第四十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">中小企業総合事業団法及び機械類信用保険法の廃止等に関する法律（以下「廃止法」という。）附則第二条第二項の規定により国が承継する資産は、<span>経済産業大臣{'経済産業省令': 1}</span>が<span>定める{'行わ': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の資産は、<span>経済産業大臣{'経済産業省令': 1}</span>が定めるところにより、一般会計又は産業<span>投資{'事業活動': 1}</span>特別会計産業投資勘定に帰属する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">経済産業大臣は、前二項の規定により国が承継する資産及び当該資産の帰属する会計を定めようとするときは、財務大臣に<span>協議{'前項': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4" OldStyle="false">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第二項の規定により国が産業投資特別会計産業投資勘定において現金を承継する場合においては、当該<span>現金{'登録': 1}</span>は、産業投資特別会計産業投資勘定の歳入とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="45">
          <ArticleCaption>（中小企業総合事業団に係る承継計画書の作成基準）</ArticleCaption>
          <ArticleTitle>第四十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>廃止{'当該': 1}</span>法附則第<span>二条{'規定': 1}</span>第一項の<span>承継{'規定': 2}</span>計画書は、同条第二項の規定により国が承継する資産を除き、独立行政法人中小企業基盤整備機構（以下「機構」という。）の成立の時において現に<span>中小企業総合事業団{'共済契約': 1}</span>（以下「事業団」という。）が有する権利及び義務について、次に掲げる事項を<span>基準{'記載': 1}</span>として定めるものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">廃止法第一条の規定による<span>廃止{'改正': 1}</span>前の中小企業総合事業団法（平成十一年<span>法律{'振興': 1}</span>第十九号。以下「旧事業団法」という。）第三十二条第一項第二号に掲げる業務、<span>中小企業金融公庫{'勘定': 1}</span>法及び独立行政法人中小企業基盤整備機構法の一部を改正する法律（以下「改正法」という。）附則第十九条の規定による改正前の<span>破綻{'工業所有権に関する手続等の特例に関する法律': 1}</span>金融機関等の融資先である中堅事業者に係る信用保険の特例に関する臨時措置法（平成十年法律第百五十一号）第七条の業務及び改正法<span>附則{'規定': 1}</span>第二条の規定による改正前の廃止法<span>附則{'法律': 1}</span>第九条に規定する機械保険経過業務に係る権利及び義務並びに廃止法附則第二条第五項の規定により経済産業大臣が財務大臣と協議の上定めた資産については、中小企業金融公庫が承継するものとすること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前号の規定により中小企業金融公庫が承継する権利及び義務以外の権利及び義務については、機構が<span>承継{'成立': 1}</span>するものとすること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="46">
          <ArticleCaption>（廃止法附則第二条第九項の規定により積立金として整理すべき金額を定める勘定）</ArticleCaption>
          <ArticleTitle>第四十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">廃止法附則第二条第九項の規定により経済産業大臣が財務大臣と<span>協議{'経済産業省令': 1}</span>して定める積立金として整理すべき金額は、独立行政法人中小企業基盤整備機構法（以下「機構法」という。）第十八条第一項第一号に掲げる業務に係る勘定、<span>機構{'法': 1}</span>法<span>附則{'法': 1}</span>第五条第三項に規定する特別の勘定及び機構法附則第<span>六条{'第三条': 1}</span>第五項に規定する<span>特別{'国': 1}</span>の勘定について<span>それぞれ{'政令': 1}</span>定めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="47">
          <ArticleCaption>（事業団から機構が承継する資産に係る評価委員の任命等）</ArticleCaption>
          <ArticleTitle>第四十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">廃止法附則第二条第十項の<span>評価{'規定': 1}</span>委員は、次に掲げる者につき経済産業大臣が任命する。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">財務省の職員</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">一人</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">経済産業省の職員</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">一人</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">機構の役員（機構が成立するまでの間は、機構に係る通則法第十五条第一項の設立委員）</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">一人</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">学識経験の<span>ある{'有する': 1}</span>者</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">二人</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>廃止{'改正': 1}</span>法<span>附則{'法律': 1}</span>第二条第十項の規定による評価は、同項の評価委員の過半数の一致によるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>廃止{'改正': 1}</span>法<span>附則{'法律': 1, '法': 1}</span>第二条第十項の規定による評価に関する庶務は、中小企業庁事業環境部企画課において処理する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="48">
          <ArticleCaption>（事業団等の解散の登記の嘱託等）</ArticleCaption>
          <ArticleTitle>第四十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">廃止法附則第二条第一項の規定により事業団が解散したとき、及び改正法附則第三条第一項の規定により地域振興整備公団が解散したときは、経済産業大臣は、遅滞なく、これらの法人の解散の登記を登記所に嘱託しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">登記官は、前項の規定による嘱託に係る解散の登記をしたときは、これらの法人の登記用紙を閉鎖しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="49">
          <ArticleCaption>（産業基盤整備基金から国が承継する資産の範囲等）</ArticleCaption>
          <ArticleTitle>第四十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">廃止法附則第四条第二項の規定により国が承継する資産は、経済産業大臣及び<span>財務大臣{'経済産業省令': 1}</span>が定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の<span>資産{'規定': 1}</span>は、経済産業大臣及び財務大臣が定めるところにより、一般会計、<span>産業{'国': 1}</span>投資特別会計産業投資勘定又は石油及びエネルギー需給構造高度化対策特別会計石油及びエネルギー需給構造高度化勘定に帰属する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">経済産業大臣及び財務大臣は、前二項の規定により国が承継する資産及び当該資産の帰属する会計を定めようとするときは、財務大臣に<span>協議{'前項': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4" OldStyle="false">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第二項の規定により国が産業投資特別会計産業投資勘定又は石油及びエネルギー需給構造高度化対策特別会計石油及びエネルギー需給構造高度化勘定において現金を承継する場合においては、当該<span>現金{'登録': 1}</span>は、産業投資特別会計産業投資勘定又は石油及びエネルギー需給構造高度化対策特別会計石油及びエネルギー需給構造高度化勘定の歳入とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="50">
          <ArticleCaption>（産業基盤整備基金に係る承継計画書の作成基準）</ArticleCaption>
          <ArticleTitle>第五十条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">廃止法附則第四条第一項の<span>承継{'規定': 1}</span>計画書は、同<span>条{'法': 1}</span>第二項の規定により<span>国{'経営': 1}</span>が承継する資産を除き、機構の成立の時において現に産業基盤整備基金が有する権利及び義務について、次に掲げる事項を<span>基準{'記載': 1}</span>として定めるものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">エネルギー等の使用の合理化及び再生資源の利用に関する<span>事業活動{'主務大臣': 1}</span>の促進に関する<span>臨時{'法律': 1}</span>措置法及び石油及びエネルギー需給構造高度化対策特別会計法の一部を改正する法律（平成十五年法律第三十七号。以下「特定事業活動促進法等<span>一部{'法律': 2}</span>改正法」という。）<span>附則{'法律': 1, '当該': 1}</span>第二条第一項の規定によりなおその効力を有することとされた<span>特定{'当該': 1}</span><span>事業活動{'当該': 1}</span><span>促進{'当該': 1}</span>法等<span>一部{'法律': 2, '当該': 1}</span><span>改正{'当該': 1}</span>法第<span>一条{'法律': 2}</span>の規定による改正前のエネルギー等の使用の合理化及び再生資源の利用に関する事業活動の促進に関する臨時措置法（平成五年法律第十八号）第十条第一号に規定する業務及びこれに附帯する業務に係る権利及び義務については、独立行政法人新エネルギー・産業技術総合開発機構が承継するものとすること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前号の規定により独立行政法人新エネルギー・産業技術総合開発機構が承継する権利及び義務以外の権利及び義務については、機構が承継するものとすること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="51">
          <ArticleCaption>（評価に関する規定の準用）</ArticleCaption>
          <ArticleTitle>第五十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">第四十七条の規定は、廃止法附則第四条第十六項において<span>準用{'規定': 1}</span>する廃止法附則第二条第十項の<span>評価{'規定': 1}</span>委員その他評価について準用する。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、第四十七条第一項第一号中「一人」とあるのは「二人」と、同条第二項中「評価委員の過半数」とあるのは「評価委員四人以上」と、同条第三項中「中小企業庁事業環境部企画課」とあるのは「経済産業省経済産業政策局産業資金課」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">第四十七条の規定は、改正法附則<span>第三条{'規定': 1}</span>第八項の評価委員その他評価について準用する。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、第四十七条第三項中「中小企業庁事業環境部企画課」とあるのは、「経済産業省経済産業政策局地域経済産業政策課」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="52">
          <ArticleCaption>（解散の登記に関する規定の準用）</ArticleCaption>
          <ArticleTitle>第五十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">第四十八条の規定は、廃止法附則第四条第一項の規定による解散の登記について準用する。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、第四十八条第一項中「経済産業大臣」とあるのは、「経済産業大臣及び財務大臣」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="53">
          <ArticleCaption>（地域振興整備公団から国が承継する資産の範囲等）</ArticleCaption>
          <ArticleTitle>第五十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">改正法附則<span>第三条{'二条': 1}</span>第二項の規定により<span>国{'経営': 1}</span>が承継する資産は、<span>経済産業大臣{'経済産業省令': 1}</span>が定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の資産は、<span>経済産業大臣{'経済産業省令': 1}</span>が定めるところにより、一般会計、産業投資特別会計産業投資勘定又は石油及びエネルギー需給構造高度化対策特別会計石炭勘定に帰属する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>経済産業大臣{'前項': 1}</span>は、前二項の規定により国が承継する資産及び当該資産の帰属する会計を定めようとするときは、財務大臣に<span>協議{'前項': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4" OldStyle="false">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第二項の規定により国が産業投資特別会計産業投資勘定又は石油及びエネルギー需給構造高度化対策特別会計石炭勘定において現金を承継する場合においては、当該現金は、それぞれ産業投資特別会計産業投資勘定又は石油及びエネルギー需給構造高度化対策特別会計石炭勘定の歳入とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="54">
          <ArticleCaption>（改正法附則第三条第七項の積立金又は繰越欠損金として整理する勘定）</ArticleCaption>
          <ArticleTitle>第五十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">改正法附則第三条第七項の積立金又は繰越欠損金は、経済産業大臣が財務大臣に協議して定めるところにより、機構法第十八条第一項第一号に掲げる業務に係る勘定、同項第三号に掲げる業務に係る勘定及び機構法附則第五条第三項に規定する特別の勘定に属する積立金又は繰越欠損金として整理するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="55">
          <ArticleCaption>（国庫納付金の納付の手続に関する経過措置）</ArticleCaption>
          <ArticleTitle>第五十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">廃止法附則第二条第八項の規定により従前の例によることとされる国庫納付金の納付の手続については、第一条の規定による<span>廃止{'改正': 1}</span>前の<span>中小企業総合事業団{'当該': 1}</span>法<span>施行令{'法律': 1}</span>第七条中「翌事業年度の五月二十日」とあるのは、「平成十六年八月二十日」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="56">
          <ArticleCaption>（中小企業総合事業団債券及び地域振興整備債券に係る経過措置）</ArticleCaption>
          <ArticleTitle>第五十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"><span>事業団{'当該': 1}</span>が旧事業団法第三十七条第一項の規定により発行した中小企業総合事業団債券に係る中小企業総合事業団債券原簿及び利札の取扱いについては、第一条の規定の施行後においても、同条の規定による<span>廃止{'改正': 2}</span>前の中小企業総合事業団法施行令第十七条及び第十八条の規定は、なおその効力を有する。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、同令第十七条第一項中「事業団は、主たる事務所に」とあるのは「独立行政法人中小企業基盤整備機構は、その中小企業総合事業団債券原簿に係る中小企業総合事業団債券の償還及びその利息の支払を完了するまでの間、主たる事務所に」と、同条第二項第三号中「第十二条第三項第一号」とあるのは「中小企業総合事業団法及び機械類信用保険法の廃止等に関する法律及び中小企業金融公庫法及び独立行政法人中小企業基盤整備機構法の一部を改正する法律の施行に伴う<span>関係{'当該': 1}</span><span>政令{'法律': 1, '当該': 1}</span>の<span>整備{'当該': 1}</span>等及び<span>経過{'当該': 1}</span><span>措置{'当該': 1}</span>に関する<span>政令{'当該': 1}</span>（平成十六年<span>政令{'当該': 1}</span>第百八十一号）第一条の規定による<span>廃止{'改正': 1}</span>前の<span>中小企業総合事業団{'当該': 1}</span>法施行令（平成十一年政令第二百三号）第十二条第三項第一号」と、同<span>令{'規定': 1}</span>第十八条第二項中「事業団」とあるのは「独立行政法人中小企業基盤整備機構」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"><span>地域振興整備公団{'当該': 1}</span>が改正法附則第八条の規定による廃止前の地域振興整備公団法（昭和三十七年法律第九十五号）第二十六条第一項の規定により発行した地域振興整備債券に係る地域振興整備債券原簿及び利札の取扱いについては、第一条の規定の施行後においても、同条の規定による廃止前の地域振興整備公団法施行令第十二条及び第十三条の規定は、なおその効力を<span>有する{'行わ': 1}</span>。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、同令第十二条第二項第三号中「第七条第三項第一号」とあるのは「中小企業総合事業団法及び機械類信用保険法の廃止等に関する法律及び中小企業金融公庫法及び独立行政法人中小企業基盤整備機構法の一部を改正する法律の施行に伴う<span>関係{'当該': 1}</span><span>政令{'法律': 1, '当該': 1}</span>の<span>整備{'当該': 1}</span>等及び<span>経過{'当該': 1}</span><span>措置{'当該': 1}</span>に関する<span>政令{'当該': 1}</span>（平成十六年<span>政令{'当該': 1}</span>第百八十一号）第一条の規定による廃止前の地域振興整備公団法施行令（昭和三十七年政令第二百六十一号）第七条第三項第一号」とし、機構が承継した地域振興整備債券については、同条第一項中「公団は、主たる事務所に地域振興整備債券原簿」とあるのは「独立行政法人中小企業基盤整備機構は、<span>中小企業金融公庫{'原簿': 1}</span>法及び独立行政法人中小企業基盤整備機構法の一部を改正する法律（平成十六年法律第三十五号）附則第三条第一項の規定により独立行政法人中小企業基盤整備機構が承継する地域振興整備債券（以下この項において「承継地域振興整備債券」という。）の償還及びその利息の支払を完了するまでの間、主たる事務所に承継地域振興整備債券に係る地域振興整備債券原簿」と、同令第十三条第二項中「公団」とあるのは「独立行政法人中小企業基盤整備機構又は独立行政法人都市再生機構」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="57">
          <ArticleCaption>（経済産業省令への委任）</ArticleCaption>
          <ArticleTitle>第五十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第四十四条から前条までに定めるもののほか、中小企業総合事業団法及び機械類信用保険法の廃止等に関する法律及び中小企業金融公庫法及び独立行政法人中小企業基盤整備機構法の一部を改正する法律の施行に関し<span>必要{'施行': 1}</span>な<span>経過{'当該': 1}</span>措置は、<span>経済産業省令{'政令': 2}</span>で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この政令は、機構の成立の時から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第四十四条、第四十五条、第四十七条、第四十九条から第五十一条まで、第五十三条及び第五十七条の規定は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
