<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="100" Year="16">
  <LawNum>平成十六年国土交通省令第百号</LawNum>
  <LawBody>
    <LawTitle>景観法施行規則</LawTitle>
    <EnactStatement>景観法（平成十六年法律第百十号）第十六条第一項及び第二項、第十九条第一項、第二十条第一項及び第二項、第二十一条第一項、第二十八条第一項、第二十九条第一項及び第二項並びに第三十条第一項、第三十六条第二項第二号、第三十七条第一項及び第三十九条（これらの規定を同法第四十条及び第四十二条第三項において準用する場合を含む。）並びに第四十四条第二項並びに景観法施行令（平成十六年政令第三百九十八号）第八条第四号ロ（２）及び（４）並びに第十四条の規定に基づき、並びに同法を実施するため、景観法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（景観計画区域内における行為の届出）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">景観法（以下「法」という。）第十六条第一項の規定による届出は、同項に規定する<span>事項{'概要': 1}</span>を<span>記載{'事由': 1}</span>した<span>届出{'事由': 1}</span>書を<span>提出{'した': 1}</span>して行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">前項の届出書には、次に<span>掲げる{'示す': 1}</span>図書を<span>添付{'物件': 1}</span>しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>行為{'物件': 1}</span>の規模が大きいため、次に<span>掲げる{'示す': 1}</span>縮尺の図面によっては<span>適切{'物件': 1}</span>に<span>表示{'物件': 1}</span>できない場合には、当該<span>行為{'物件': 1}</span>の<span>規模{'物件': 1}</span>に応じて、<span>景観行政団体{'浸水': 1}</span>の<span>長{'浸水': 1}</span>が<span>適切{'事由': 1}</span>と<span>認める{'示す': 1}</span><span>縮尺{'概要': 1}</span>の図面を<span>もっ{'示す': 1}</span>て、これらの図面に<span>替える{'示す': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">建築物の建築等又は<span>工作物{'物件': 1}</span>（<span>建築物{'概要': 1}</span>を除く。以下この号において同じ。）の<span>建設{'物件': 1}</span>等に<span>あっ{'つき': 1}</span>ては、次に<span>掲げる{'示す': 1}</span>図書</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">建築物又は<span>工作物{'物件': 1}</span>の<span>敷地{'物件': 1}</span>の<span>位置{'物件': 1}</span>及び<span>当該{'周辺': 1}</span><span>敷地{'形成': 1}</span>の<span>周辺{'物件': 1}</span>の状況を表示する<span>図面{'物件': 1}</span>で縮尺二千五百分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>当該{'物件': 1}</span><span>敷地{'使用': 1}</span>及び<span>当該{'物件': 1}</span><span>敷地{'形成': 1}</span>の<span>周辺{'物件': 1}</span>の<span>状況{'物件': 1}</span>を示す写真</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該敷地内における<span>建築物{'物件': 1}</span>又は<span>工作物{'浸水': 1}</span>の<span>位置{'事由': 1}</span>を<span>表示{'概要': 1}</span>する図面で縮尺百分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>建築物{'物件': 1}</span>又は<span>工作物{'使用': 1}</span>の<span>彩色{'物件': 1}</span>が施された<span>二面{'物件': 1}</span>以上の<span>立面図{'物件': 1}</span>で縮尺五十分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>都市計画法{'物件': 1}</span>（昭和四十三年<span>法律{'した': 1}</span>第百号）第四条第十二項に<span>規定{'形成': 1}</span>する<span>開発行為{'物件': 1}</span>に<span>あっ{'つき': 1}</span>ては、次に<span>掲げる{'示す': 1}</span>図書</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>開発行為{'物件': 1}</span>を行う<span>土地{'存': 1}</span>の<span>区域{'物件': 1}</span>並びに<span>当該{'浸水': 1}</span><span>区域{'使用': 1}</span>内及び当該<span>区域{'物件': 1}</span>の周辺の状況を表示する<span>図面{'物件': 1}</span>で縮尺二千五百分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>当該{'物件': 1}</span><span>開発行為{'区域': 1}</span>を行う<span>土地{'請求': 1}</span>の<span>区域{'物件': 1}</span>及び当該区域の周辺の状況を示す<span>写真{'提起': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">設計図又は<span>施行{'使用': 1}</span>方法を<span>明らか{'存': 1}</span>にする<span>図面{'物件': 1}</span>で<span>縮尺{'物件': 1}</span>百分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他<span>参考{'物件': 1}</span>となるべき事項を<span>記載{'物件': 1}</span>した図書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前三号に<span>掲げる{'でき': 1}</span>もののほか、<span>添付{'物件': 1}</span>が<span>必要{'物件': 1}</span>なものとして<span>景観行政団体{'市町村': 1, '事由': 1}</span>の条例で定める図書</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定にかかわらず、<span>景観行政団体{'物件': 1}</span>の長は、<span>前項{'事由': 1}</span>各号に掲げる図書の添付の必要がないと認めるときは、これを省略させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（届出が必要な事項）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'提起': 1}</span>第十六条第一項の国土交通省令で定める事項は、行為をしようとする者の氏名及び住所（法人その他の<span>団体{'物件': 1}</span>にあっては、その<span>名称{'物件': 1}</span>及び主たる事務所の<span>所在地{'物件': 1}</span>。以下同じ。）並びに<span>行為{'物件': 1}</span>の<span>完了{'物件': 1}</span><span>予定{'物件': 1}</span>日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（変更の届出）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第十六条第二項の国土交通省令で定める<span>事項{'存': 1}</span>は、設計又は<span>施行{'物件': 1}</span>方法のうち、その<span>変更{'事由': 1}</span>により同条第一項の届出に係る行為が同<span>条{'項': 1}</span>第七項各号に掲げる行為に該当することとなるもの以外のものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（物干場その他の工作物）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>景観法{'物件': 1}</span><span>施行令{'物件': 1}</span>（以下「令」という。）第八条第四号<span>ロ{'物件': 1}</span>（２）の国土交通省令で定める工作物は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">道路（私道を<span>除く{'示す': 1}</span>。以下同じ。）から<span>容易{'物件': 1}</span>に<span>望見{'物件': 1}</span>されることのない物干場その他の<span>工作物{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>消火{'物件': 1}</span><span>設備{'盛土': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（物件の<Ruby>堆<Rt>たい</Rt>
</Ruby>積の高さ）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第八条第四号<span>ロ{'物件': 1}</span>（４）の<span>国土交通省令{'政令': 1}</span>で定める高さは、一・五メートル以下とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（景観重要建造物の指定の基準）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十九条第一項の国土交通省令で定める基準は、次に掲げるとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>地域{'物件': 1}</span>の<span>自然{'物件': 1}</span>、<span>歴史{'物件': 1}</span>、文化等からみて、<span>建造物{'使用': 1}</span>（これと<span>一体{'物件': 1}</span>となって<span>良好{'形成': 1}</span>な<span>景観{'形成': 1}</span>を<span>形成{'物件': 1}</span>している<span>土地{'一体': 1}</span>その他の<span>物件{'使用': 1}</span>を<span>含む{'示す': 1}</span>。以下同じ。）の<span>外観{'物件': 1}</span>が<span>景観{'物件': 1}</span>上の<span>特徴{'形成': 1}</span>を<span>有し{'示す': 1}</span>、景観<span>計画{'物件': 1}</span><span>区域{'周辺': 1}</span>内の<span>良好{'物件': 1}</span>な<span>景観{'形成': 1}</span>の形成に重要なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次のいずれかに<span>該当{'物件': 1}</span>するものであること。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>道路{'物件': 1}</span>その他の公共の<span>場所{'物件': 1}</span>から<span>公衆{'物件': 1}</span>によって<span>容易{'物件': 1}</span>に<span>望見{'物件': 1}</span>されるものであること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>政府{'物件': 1}</span>が<span>世界遺産委員会{'物件': 1}</span>（<span>世界の文化遺産及び自然遺産の保護に関する条約{'物件': 1}</span>第八条１の世界遺産委員会を<span>いう{'つき': 1}</span>。以下この<span>ロ{'物件': 1}</span>において同じ。）に対し同<span>条約{'物件': 1}</span>第十一条２の<span>世界遺産{'物件': 1}</span><span>一覧{'概要': 1}</span>表に<span>記載{'物件': 1}</span>することを推薦したものであって、<span>当該{'物件': 1}</span><span>推薦{'物件': 1}</span>の際に<span>世界遺産委員会{'公募': 1}</span>に<span>提出{'物件': 1}</span>された管理<span>計画{'方法': 1}</span>（<span>変更{'概要': 1}</span>があったときは、その変更後のもの）に従って公衆によって<span>望見{'存': 1}</span>されるものであること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（景観重要建造物の指定の提案）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十条第一項の<span>規定{'事由': 1}</span>により<span>景観重要建造物{'物件': 1}</span>の<span>指定{'物件': 1}</span>の<span>提案{'物件': 1}</span>を行おうとする者は、<span>氏名{'物件': 1}</span>及び<span>住所{'物件': 1}</span>並びに<span>当該{'物件': 1}</span><span>提案{'物件': 1}</span>に係る<span>建造物{'物件': 1}</span>の<span>名称{'物件': 1}</span>、<span>所在地{'物件': 1}</span>及び<span>外観{'提案': 1}</span>の<span>特徴{'理由': 1}</span>を<span>記載{'物件': 1}</span>した<span>提案{'台帳': 1}</span>書に次に<span>掲げる{'示す': 1}</span>図書（<span>当該{'物件': 1}</span><span>建造物{'物件': 1}</span>が<span>前条{'物件': 1}</span>第二号<span>ロ{'事由': 1}</span>に<span>該当{'物件': 1}</span>するものとして<span>景観重要建造物{'物件': 1}</span>の<span>指定{'物件': 1}</span>の<span>提案{'物件': 1}</span>を行おうとする<span>場合{'物件': 1}</span>にあっては、第一号及び第三号に<span>掲げる{'示す': 1}</span>図書）を<span>添え{'示す': 1}</span>て、これらを<span>景観行政団体{'物件': 1}</span>の<span>長{'物件': 1}</span>に<span>提出{'事由': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'物件': 1}</span><span>建造{'物件': 1}</span>物の敷地及び<span>位置{'使用': 1}</span>並びに<span>当該{'物件': 1}</span><span>敷地{'形成': 1}</span><span>周辺{'物件': 1}</span>の<span>状況{'物件': 1}</span>を<span>示す{'つき': 1}</span><span>縮尺{'各階平面図': 1}</span>二千五百分の一以上の<span>図面{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>道路{'物件': 1}</span>その他の<span>公共{'物件': 1}</span>の<span>場所{'物件': 1}</span>から<span>撮影{'物件': 1}</span>した<span>当該{'物件': 1}</span><span>建造{'物件': 1}</span>物の写真</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十条第一項の<span>合意{'物件': 1}</span>を<span>得{'示す': 1}</span>たことを証する<span>書類{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>前項{'物件': 1}</span>の<span>規定{'物件': 1}</span>は、<span>法{'月割': 1}</span>第二十条第二項の<span>規定{'該当': 1}</span>により景観<span>整備{'物件': 1}</span><span>機構{'物件': 1}</span>が<span>提案{'物件': 1}</span>を<span>行お{'示す': 1}</span>うとする<span>場合{'物件': 1}</span>について<span>準用{'物件': 1}</span>する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'物件': 1}</span>において、<span>前項{'物件': 1}</span>第三号中「法第二十条第一項の<span>合意{'該当': 1}</span>」とあるのは、「法第二十条第二項の<span>同意{'形成': 1}</span>」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（景観重要建造物の所有者等に通知する事項）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第二十一条第一項の国土交通省令で定める事項は、次に<span>掲げる{'示す': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">指定<span>番号{'台帳': 1}</span>及び<span>指定{'物件': 1}</span>の<span>年月日{'台帳': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>景観重要建造物{'提起': 1}</span>の<span>名称{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">景観重要建造物の<span>所在地{'理由': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>景観重要建造物{'物件': 1}</span>の<span>所有者{'物件': 1}</span>の<span>氏名{'物件': 1}</span>及び<span>住所{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>指定{'物件': 1}</span>の<span>理由{'事由': 1}</span>と<span>なっ{'示す': 1}</span>た<span>外観{'物件': 1}</span>の特徴</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第十九条第一項に<span>規定{'権利': 1}</span>する<span>土地{'物件': 1}</span>その他の物件の<span>範囲{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項第六号に掲げる事項は、<span>土地{'物件': 1}</span>その他の<span>物件{'景観重要建造物': 1}</span>の<span>所有者{'物件': 1}</span>が<span>容易{'物件': 1}</span>に<span>判断{'公募': 1}</span>することができるよう、景観行政団体が定める<span>方法{'物件': 1}</span>により通知するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（景観重要建造物の現状変更の許可の申請）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十二条第一項の許可を受けようとする者は、氏名及び住所、前条第一項第一号に掲げる<span>事項{'物件': 1}</span>並びに<span>行為{'物件': 1}</span>の種類、<span>場所{'物件': 1}</span>、設計又は<span>施行{'物件': 1}</span>方法、<span>着手{'物件': 1}</span>予定日及び<span>完了{'物件': 1}</span>予定日を<span>記載{'理由': 1}</span>した申請書を<span>景観行政団体{'事由': 1}</span>の<span>長{'事由': 1}</span>に<span>提出{'物件': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書には、次に<span>掲げる{'示す': 1}</span>図書を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該行為の設計<span>仕様書{'物件': 1}</span>及び設計図</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>景観重要建造物{'建造': 1}</span>の敷地及び<span>位置{'物件': 1}</span>並びに<span>当該{'物件': 1}</span><span>敷地{'形成': 1}</span><span>周辺{'物件': 1}</span>の<span>状況{'物件': 1}</span>を示す縮尺二千五百分の一以上の図面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'物件': 1}</span><span>景観重要建造物{'物件': 1}</span>及び当該行為を<span>しよう{'物件': 1}</span>とする箇所の写真</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請{'物件': 1}</span>者が<span>所有者{'した': 1}</span>以外の者であるときは、<span>所有者{'物件': 1}</span>の意見書</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（景観重要建造物等の所有者に対する損失の補償に係る収用委員会に対する裁決申請書の様式）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十四条の国土交通省令で定める様式は、別記様式第一のとおりとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（景観重要樹木の指定の基準）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第二十八条第一項の国土交通省令で定める基準は、次に掲げるとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>地域{'物件': 1}</span>の<span>自然{'物件': 1}</span>、<span>歴史{'物件': 1}</span>、<span>文化{'物件': 1}</span>等からみて、<span>樹{'物件': 1}</span><span>容{'物件': 1}</span>が<span>景観{'物件': 1}</span>上の<span>特徴{'形成': 1}</span>を有し、<span>景観{'物件': 1}</span><span>計画{'物件': 1}</span><span>区域{'周辺': 1}</span>内の<span>良好{'物件': 1}</span>な<span>景観{'物件': 1}</span>の形成に重要なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>道路{'形成': 1}</span>その他の<span>公共{'物件': 1}</span>の<span>場所{'物件': 1}</span>から<span>公衆{'物件': 1}</span>によって<span>容易{'場所': 1}</span>に<span>望見{'物件': 1}</span>されるものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（景観重要樹木の指定の提案）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第二十九条第一項の<span>規定{'存': 1}</span>により<span>景観{'物件': 1}</span><span>重要{'形成': 1}</span><span>樹木{'物件': 1}</span>の<span>指定{'物件': 1}</span>の提案を行おうとする者は、<span>氏名{'物件': 1}</span>及び<span>住所{'物件': 1}</span>並びに<span>当該{'物件': 1}</span>提案に係る<span>樹木{'物件': 1}</span>の<span>樹{'物件': 1}</span>種、<span>所在地{'存': 1}</span>及び<span>樹{'周辺': 1}</span><span>容{'物件': 1}</span>の<span>特徴{'理由': 1}</span>を<span>記載{'物件': 1}</span>した<span>提案{'台帳': 1}</span>書に次に<span>掲げる{'示す': 1}</span><span>図書{'物件': 1}</span>を<span>添え{'示す': 1}</span>て、これらを<span>景観行政団体{'物件': 1}</span>の<span>長{'物件': 1}</span>に<span>提出{'事由': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>樹木{'建造': 1}</span>の<span>位置{'伐採': 1}</span>及び<span>周辺{'物件': 1}</span>の<span>状況{'物件': 1}</span>を示す<span>縮尺{'各階平面図': 1}</span>二千五百分の一以上の<span>図面{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>道路{'物件': 1}</span>その他の<span>公共{'物件': 1}</span>の<span>場所{'物件': 1}</span>から<span>撮影{'存': 1}</span>した当該<span>樹木{'建造': 1, '物件': 1}</span>の<span>写真{'伐採': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第二十九条第一項の<span>合意{'場所': 1}</span>を<span>得{'示す': 1}</span>たことを証する<span>書類{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>前項{'物件': 1}</span>の<span>規定{'物件': 1}</span>は、<span>法{'月割': 1}</span>第二十九条第二項の<span>規定{'該当': 1}</span>により景観<span>整備{'物件': 1}</span><span>機構{'物件': 1}</span>が<span>提案{'物件': 1}</span>を<span>行お{'示す': 1}</span>うとする<span>場合{'物件': 1}</span>について<span>準用{'物件': 1}</span>する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'物件': 1}</span>において、<span>前項{'物件': 1}</span>第三号中「法第二十九条第一項の<span>合意{'該当': 1}</span>」とあるのは、「法第二十九条第二項の<span>同意{'形成': 1}</span>」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（景観重要樹木の所有者等に通知する事項）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第三十条第一項の国土交通省令で定める事項は、次に<span>掲げる{'示す': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">指定<span>番号{'台帳': 1}</span>及び<span>指定{'物件': 1}</span>の<span>年月日{'事由': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>景観{'物件': 1}</span><span>重要{'形成': 1}</span><span>樹木{'物件': 1}</span>の<span>樹{'伐採': 1}</span>種</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>景観{'物件': 1}</span><span>重要{'形成': 1}</span><span>樹木{'物件': 1}</span>の<span>所在地{'伐採': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>景観{'物件': 1}</span><span>重要{'形成': 1}</span><span>樹木{'物件': 1}</span>の<span>所有者{'物件': 1}</span>の<span>氏名{'台帳': 1}</span>及び<span>住所{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>指定{'物件': 1}</span>の<span>理由{'事由': 1}</span>となった<span>樹{'形成': 1}</span><span>容{'存': 1}</span>の特徴</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（景観重要樹木の現状変更の許可の申請）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十一条第一項の許可を受けようとする者は、<span>氏名{'物件': 1}</span>及び<span>住所{'事由': 1}</span>、前条第一号に掲げる<span>事項{'物件': 1}</span>並びに<span>行為{'物件': 1}</span>の種類、場所、<span>施行{'物件': 1}</span><span>方法{'事由': 1}</span>、着手<span>予定日{'場所': 1}</span>及び<span>完了{'物件': 1}</span>予定日を<span>記載{'理由': 1}</span>した申請書を<span>景観行政団体{'事由': 1}</span>の<span>長{'事由': 1}</span>に<span>提出{'物件': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書には、次に<span>掲げる{'示す': 1}</span>図書を<span>添付{'提起': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該行為の施行方法を<span>明らか{'物件': 1}</span>にする図面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>景観{'物件': 1}</span><span>重要{'形成': 1}</span><span>樹木{'物件': 1}</span>の<span>位置{'物件': 1}</span>及び<span>周辺{'使用': 1}</span>の<span>状況{'物件': 1}</span>を示す<span>縮尺{'物件': 1}</span>二千五百分の一以上の<span>図面{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'物件': 1}</span><span>景観{'物件': 1}</span><span>重要{'形成': 1}</span>樹木及び当該<span>行為{'申請': 1}</span>を<span>しよう{'物件': 1}</span>とする箇所の写真</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請{'物件': 1}</span>者が<span>所有者{'した': 1}</span>以外の者であるときは、<span>所有者{'物件': 1}</span>の意見書</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（管理協定の基準）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'存': 1}</span>第三十六条第二項第二号（法第四十条及び第四十二条第三項において<span>準用{'物件': 1}</span>する<span>場合{'存': 1}</span>を含む。）の国土交通省令で定める基準は、次に掲げるとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>協定{'物件': 1}</span><span>建造{'樹木': 1, '物件': 1}</span>物の管理の<span>方法{'台帳': 1}</span>に関する<span>事項{'物件': 1}</span>は、<span>建造物{'存': 1}</span>の<span>維持{'物件': 1}</span>修繕、安全上及び<span>防火{'周辺': 1}</span>上の<span>措置{'物件': 1}</span>その他これらに類する<span>事項{'物件': 1}</span>で、<span>建造物{'事由': 1}</span>の<span>適切{'物件': 1}</span>な<span>管理{'物件': 1}</span>に<span>関連{'方法': 1}</span>して<span>必要{'存': 1}</span>とされるものでなければならない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">協定<span>樹木{'形成': 1}</span>の<span>管理{'伐採': 1}</span>の方法に関する事項は、枝打ち、<span>整{'物件': 1}</span><span>枝{'物件': 1}</span>、<span>病害虫{'物件': 1}</span>の<span>防除{'物件': 1}</span>、<span>危険{'協定': 1}</span>な<span>樹木{'伐採': 1}</span>の<span>伐採{'物件': 1}</span>その他これらに類する<span>事項{'存': 1}</span>で、協定<span>樹木{'存': 1}</span>の<span>適切{'存': 1}</span>な管理に<span>関連{'方法': 1}</span>して<span>必要{'存': 1}</span>とされるものでなければならない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理<span>協定{'方法': 1}</span>の<span>有効{'存': 1}</span><span>期間{'旨': 1}</span>は、五年以上二十年以下でなければならない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>管理{'旨': 1}</span>協定に<span>違反{'存': 1}</span>した<span>場合{'物件': 1}</span>の<span>措置{'存': 1}</span>は、違反した者に対して<span>不当{'した': 1}</span>に重い負担を課するものであってはならない。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（管理協定を締結しようとする旨等の公告）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十七条第一項（<span>法{'事由': 1}</span>第四十条及び第四十二条第三項において<span>準用{'物件': 1}</span>する場合を含む。）の<span>規定{'物件': 1}</span>による公告は、次に掲げる事項について、公報、<span>掲示{'物件': 1}</span>その他の方法で行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理<span>協定{'方法': 1}</span>の<span>名称{'存': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>協定{'存': 1}</span><span>建造{'物件': 1}</span>物の名称又は<span>協定{'使用': 1}</span><span>樹木{'違反': 1}</span>の<span>樹{'物件': 1}</span>種</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>管理{'存': 1}</span>協定の<span>有効{'物件': 1}</span><span>期間{'樹木': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>管理{'存': 1}</span>協定が<span>景観{'存': 1}</span><span>整備{'存': 1}</span><span>機構{'物件': 1}</span>により<span>締結{'物件': 1}</span>されるものであるときは、その<span>旨{'樹木': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>管理{'存': 1}</span>協定の<span>縦覧{'存': 1}</span><span>場所{'存': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（管理協定の締結等の公告）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前条の規定は、法第三十九条（<span>法{'物件': 1}</span>第四十条及び第四十二条第三項において<span>準用{'物件': 1}</span>する場合を含む。）の規定による公告について<span>準用{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（台帳）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'一体': 1}</span>第四十四条第一項の<span>景観重要建造物{'公告': 1}</span>又は<span>景観{'物件': 1}</span><span>重要{'形成': 1}</span><span>樹木{'物件': 1}</span>に関する<span>台帳{'物件': 1}</span>（<span>次項{'台帳': 1}</span>において「<span>台帳{'物件': 1}</span>」という。）には、<span>景観重要建造物{'物件': 1}</span>又は<span>景観{'物件': 1}</span><span>重要{'形成': 1}</span><span>樹木{'物件': 1}</span>につき、少なくとも<span>次に{'少なくとも': 1}</span>掲げる<span>事項{'台帳': 1}</span>を<span>記載{'物件': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>景観重要建造物{'指定': 1, '物件': 1}</span>にあっては、第八条第一項各号に掲げる事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>景観{'存': 1}</span><span>重要{'協定': 1}</span><span>樹木{'物件': 1}</span>にあっては、第十<span>三条{'台帳': 1}</span>各号に掲げる<span>事項{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">台帳の<span>記載{'台帳': 1}</span><span>事項{'事由': 1}</span>に変更があったときは、<span>景観行政団体{'物件': 1}</span>の<span>長{'物件': 1}</span>は、<span>速やか{'容易': 1}</span>にこれを<span>訂正{'物件': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十九条第一項に規定する<span>土地{'物件': 1}</span>その他の物件が<span>ある{'命じよ': 1}</span><span>場合{'物件': 1}</span>には、これらの範囲を<span>表示{'該当': 1}</span>する<span>図面{'物件': 1}</span>を併せて<span>保管{'物件': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（認定申請書の様式）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>法{'物件': 1}</span>第六十三条第五項の国土交通省令で定める同条第一項の申請書は、別記様式第二による正本及び副本に、それぞれ、次に<span>掲げる{'示す': 1}</span>図書及び<span>別記{'物件': 1}</span>様式第三による建築等<span>計画{'概要': 1}</span>概要書を<span>添付{'物件': 1}</span>したものとする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、建築物の建築等の規模が大きいため、次に<span>掲げる{'示す': 1}</span>縮尺の図面によっては<span>適切{'物件': 1}</span>に<span>表示{'物件': 1}</span>できない場合には、<span>当該{'各階平面図': 1}</span><span>建築物{'物件': 1}</span>の<span>建築{'概要': 1}</span>等の<span>規模{'した': 1}</span>に応じて、<span>市町村長{'浸水': 1}</span>が<span>適切{'各階平面図': 1}</span>と<span>認める{'示す': 1}</span><span>縮尺{'概要': 1}</span>の図面を<span>もっ{'示す': 1}</span>て、これらの<span>図面{'各階平面図': 1}</span>に替えることができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>建築物{'物件': 1}</span>の<span>敷地{'物件': 1}</span>の<span>位置{'物件': 1}</span>及び<span>当該{'物件': 1}</span><span>敷地{'形成': 1}</span>の<span>周辺{'物件': 1}</span>の状況を<span>表示{'明らか': 1}</span>する図面（<span>道路{'物件': 1}</span>及び<span>目標{'物件': 1}</span>と<span>なる{'でき': 1}</span><span>地物{'物件': 1}</span>並びに隣接する土地における<span>建築物{'物件': 1}</span>の<span>位置{'物件': 1}</span>を明示したものに<span>限る{'示す': 1}</span>。）で縮尺二千五百分の一以上のもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'物件': 1}</span><span>敷地{'使用': 1}</span>及び<span>当該{'物件': 1}</span><span>敷地{'形成': 1}</span>の<span>周辺{'物件': 1}</span>の<span>状況{'物件': 1}</span>を示す写真</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該敷地内における<span>建築物{'物件': 1}</span>の<span>位置{'概要': 1}</span>を表示する図面（<span>申請{'各階平面図': 1}</span>に係る建築物と<span>他{'屋根': 1}</span>の建築物との別、<span>土地{'物件': 1}</span>の<span>高低{'部分': 1}</span>及び<span>敷地{'物件': 1}</span>の接する<span>道路{'物件': 1}</span>の位置を<span>明示{'部分': 1}</span>したものに<span>限る{'示す': 1}</span>。）で<span>縮尺{'物件': 1}</span>百分の一以上のもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>建築{'物件': 1}</span>物の<span>彩色{'物件': 1}</span>が施された<span>二面{'部分': 1}</span>以上の<span>立面図{'物件': 1}</span>で<span>縮尺{'使用': 1}</span>五十分の一以上のもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他<span>参考{'物件': 1}</span>となるべき<span>事項{'概要': 1}</span>を記載した図書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に掲げるもののほか、添付が必要なものとして<span>市町村{'事由': 1}</span>の条例で定める図書</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定にかかわらず、市町村長は、前項各号に掲げる図書の添付の必要がないと認めるときは、これを省略させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（認定証の様式）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'提起': 1}</span>第六十三条第五項の国土交通省令で定める同条第二項の<span>認定証{'中小企業者': 1}</span>の様式は、<span>別記{'事由': 1}</span>様式第四のとおりとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の認定証の<span>交付{'使用': 1}</span>は、前条第一項の副本及び同項各号に<span>掲げる{'示す': 1}</span>図書を<span>添付{'物件': 1}</span>して行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（通知書の様式）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六十三条第五項の<span>国土交通省令{'事由': 1}</span>で定める同<span>条{'存': 1}</span>第三項の適合しないものと認めた旨及びその<span>理由{'形成': 1}</span>を記載した通知書の様式は、<span>別記{'事由': 1}</span><span>様式{'事由': 1}</span><span>第五{'事由': 1}</span>のとおりとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'使用': 1}</span>の通知書の交付は、第十九条第一項の<span>副本{'物件': 1}</span>及び同<span>項{'概要': 1}</span>各号に<span>掲げる{'示す': 1}</span>図書を<span>添付{'物件': 1}</span>して行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六十三条第五項の<span>国土交通省令{'事由': 1}</span>で定める同<span>条{'存': 1}</span>第三項の適合するかどうかを<span>決定{'物件': 1}</span>することができない旨及びその理由を記載した通知書の様式は、<span>別記{'物件': 1}</span>様式第六のとおりとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（違反建築物の公示の方法）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六十四条第二項の国土交通省令で<span>定める{'用い': 1}</span><span>方法{'使用': 1}</span>は、<span>公報{'使用': 1}</span>への掲載その他市町村長が定める方法とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（景観地区内における違反建築物の設計者等の通知）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'方法': 1}</span>第六十五条第一項の国土交通省令で定める事項は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第六十四条第一項の規定による命令（以下この<span>条{'物件': 1}</span>において「命令」という。）に係る建築物の概要</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号の<span>建築物{'概要': 1}</span>の<span>設計{'概要': 1}</span>者等に係る<span>違反{'した': 1}</span><span>事実{'物件': 1}</span>の<span>概要{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>命令{'物件': 1}</span>をするまでの<span>経過{'物件': 1}</span>及び<span>命令{'物件': 1}</span>後に<span>市町村長{'した': 1}</span>の講じた<span>措置{'概要': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前三号に掲げる事項のほか、<span>参考{'概要': 1}</span>と<span>なる{'でき': 1}</span>べき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六十五条第一項の規定による<span>通知{'物件': 1}</span>は、<span>当該{'物件': 1}</span><span>通知{'物件': 1}</span>に係る者について建築士法（昭和二十五年法律第二百二号）、建設業法（昭和二十四年<span>法律{'物件': 1}</span>第百号）又は宅地建物取引業法（昭和二十七年<span>法律{'した': 1}</span>第百七十六号）による免許、<span>許可{'物件': 1}</span>又は<span>登録{'物件': 1}</span>をした<span>国土交通大臣{'事由': 1}</span>又は<span>都道府県知事{'物件': 1}</span>にするものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'事由': 1}</span>の通知は、文書を<span>もっ{'受ける': 1}</span>て<span>行う{'でき': 1}</span>ものとし、<span>当該{'物件': 1}</span><span>通知{'物件': 1}</span>には<span>命令{'物件': 1}</span>書の<span>写し{'物件': 1}</span>その他の<span>命令{'存': 1}</span>の<span>内容{'概要': 1}</span>を<span>記載{'物件': 1}</span>した書面を添付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="24">
        <ArticleCaption>（工事現場における認定の表示の方法）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六十八条第一項の表示は、<span>別記{'物件': 1}</span>様式第七により行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="25">
        <ArticleCaption>（形態意匠の制限に適合しない建築物に対する措置による損害の補償に係る収用委員会に対する裁決申請書の様式）</ArticleCaption>
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十八条第一項の国土交通省令で定める様式は、別記様式第八のとおりとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="26">
        <ArticleCaption>（形態意匠の制限に適合しない建築物に対する措置による損害の補償に係る収用委員会に対する裁決申請書の添付書類）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十八条第二項の国土交通省令で定める図面は、建築物の付近の<span>見取図{'物件': 1}</span>、<span>配置図{'物件': 1}</span>及び<span>各階平面図{'物件': 1}</span>（同<span>条{'物件': 1}</span>第一項<span>第五{'物件': 1}</span>号の<span>命令{'各階平面図': 1}</span>の<span>内容{'部分': 1}</span>に係るものに限る。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="27">
        <ArticleCaption>（景観地区内における違反工作物の工事の請負人の通知）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第七十二条第五項の国土交通省令で定める事項は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">景観地区工作物<span>制限{'物件': 1}</span>条例の<span>規定{'物件': 1}</span>による<span>法{'概要': 1}</span>第六十四条第一項の<span>処分{'物件': 1}</span>に<span>相当{'概要': 1}</span>する処分（第三号において「処分」と<span>いう{'つき': 1}</span>。）に係る工作物の概要</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>前{'概要': 1}</span>号の<span>工作物{'物件': 1}</span>の<span>工事{'物件': 1}</span>の請負人に係る<span>違反{'物件': 1}</span><span>事実{'した': 1}</span>の<span>概要{'権利': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>処分{'物件': 1}</span>をするまでの<span>経過{'概要': 1}</span>及び<span>処分{'命令': 1, '物件': 1}</span>後に<span>市町村長{'した': 1}</span>の講じた<span>措置{'概要': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前三号に掲げる事項のほか、<span>参考{'物件': 1}</span>となるべき<span>事項{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="28">
        <ArticleCaption>（準景観地区を指定しようとする旨の公告）</ArticleCaption>
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七十四条第二項（同条第六項において<span>準用{'物件': 1}</span>する場合を含む。）の規定による公告は、次に掲げる事項について、市町村長が定める方法で行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">準景観地区の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">準<span>景観地区{'物件': 1}</span>の位置及び区域</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">準<span>景観地区{'物件': 1}</span>の面積</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項第二号の区域についての公告は、土地に関し<span>権利{'物件': 1}</span>を<span>有する{'示す': 1}</span>者が、<span>自己{'物件': 1}</span>の<span>権利{'使用': 1}</span>に係る<span>土地{'使用': 1}</span>が準<span>景観地区{'使用': 1}</span>に含まれるかどうかを<span>容易{'物件': 1}</span>に判断することができるよう、市町村長が<span>定める{'用い': 1}</span><span>方法{'存': 1}</span>により<span>表示{'存': 1}</span>する<span>図面{'物件': 1}</span>で行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="29">
        <ArticleCaption>（準景観地区の指定等の公告）</ArticleCaption>
        <ArticleTitle>第二十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'物件': 1}</span>の規定は、<span>法{'物件': 1}</span>第七十四<span>条{'物件': 1}</span>第五項（同条第六項において<span>準用{'物件': 1}</span>する<span>場合{'物件': 1}</span>を含む。）の規定による公告について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="30">
        <ArticleCaption>（地区計画等の区域内における違反建築物等の設計者等の通知）</ArticleCaption>
        <ArticleTitle>第三十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第二十三条第一項の規定は、法第七十六条第五項の処分が建築物の<span>建築{'物件': 1}</span>等に係る<span>場合{'物件': 1}</span>における同<span>項{'物件': 1}</span>の国土交通省令で定める事項について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第二十三条<span>第一{'物件': 1}</span>項第一号中「<span>命令{'物件': 1}</span>（以下この<span>条{'物件': 1}</span>において「命令」という。）」とあるのは「<span>地区計画等{'部分': 1}</span>形態意匠条例の<span>規定{'概要': 1}</span>による<span>法{'物件': 1}</span>第六十四条第一項の<span>処分{'物件': 1}</span>に相当する処分（第三号において「処分」と<span>いう{'つき': 1}</span>。）」と、同<span>項{'物件': 1}</span>第三号中「命令」とあるのは「処分」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第二十七条の<span>規定{'物件': 1}</span>は、法第七十六条第五項の処分が工作物の<span>建設{'物件': 1}</span>等に係る<span>場合{'部分': 1}</span>における同<span>項{'物件': 1}</span>の国土交通省令で定める事項について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第二十七条第一号中「景観地区工作物制限<span>条例{'物件': 1}</span>」とあるのは、「地区計画等形態<span>意匠{'概要': 1}</span><span>条例{'使用': 1}</span>」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="31">
        <ArticleCaption>（書類の閲覧等）</ArticleCaption>
        <ArticleTitle>第三十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第八十条の国土交通省令で定める書類は、別記様式第三による建築等計画概要書及び<span>別記{'物件': 1}</span>様式<span>第九{'権利': 1}</span>による景観法令による処分の<span>概要{'事由': 1}</span>書とし、かつ、当該<span>書類{'旨': 1}</span>は、同条の処分に係る建築物若しくは<span>工作物{'物件': 1}</span>若しくは<span>建築物{'物件': 1}</span>若しくは<span>工作物{'物件': 1}</span>の<span>敷地{'形成': 1}</span>の<span>所有者{'物件': 1}</span>、<span>管理者{'物件': 1}</span>若しくは<span>占有者{'物件': 1}</span>又は<span>第三者{'物件': 1}</span>の<span>権利{'した': 1}</span><span>利益{'権利': 1}</span>を<span>不当{'物件': 1}</span>に<span>侵害{'物件': 1}</span>するおそれがないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>別記{'物件': 1}</span>様式<span>第九{'物件': 1}</span>による<span>景観法{'各階平面図': 1}</span>令による<span>処分{'使用': 1}</span>の<span>概要{'物件': 1}</span>書には、<span>法{'物件': 1}</span>第六十三条第一項の認定その他法第三章の<span>規定{'概要': 1}</span>並びに当該規定に基づく<span>命令{'物件': 1}</span>及び条例の<span>規定{'概要': 1}</span>による処分の概要を<span>記載{'形成': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">市町村長は、第一項の書類を当該<span>建築物{'した': 1}</span>又は<span>工作物{'物件': 1}</span>が<span>滅失{'物件': 1}</span>し、又は<span>除{'した': 1}</span><span>却{'物件': 1}</span>されるまで、<span>閲覧{'物件': 1}</span>に<span>供{'物件': 1}</span>さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>市町村長{'事由': 1}</span>は、第一項の<span>書類{'浸水': 1}</span>を閲覧に供するため、<span>閲覧{'物件': 1}</span>の<span>場所{'使用': 1}</span>及び<span>閲覧{'場所': 1}</span>に関する<span>規程{'使用': 1}</span>を定めてこれを<span>告示{'物件': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="32">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第三十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>法{'物件': 1}</span>に<span>規定{'形成': 1}</span>する<span>国土交通大臣{'物件': 1}</span>の権限のうち、次に掲げるものは、地方整備局長及び<span>北海道開発局{'物件': 1}</span>長に<span>委任{'物件': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第四号に掲げる権限については、<span>国土交通大臣{'物件': 1}</span>が自ら行うことを妨げない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'前項': 1}</span>第六十五条第一項の規定による<span>通知{'物件': 1}</span>を<span>受理{'存': 1}</span>し、及び同条第二項の<span>規定{'物件': 1}</span>により<span>通知{'勧告': 1}</span>すること（<span>国土交通大臣{'物件': 1}</span>が講じた業務の停止の<span>処分{'物件': 1}</span>その他必要な<span>措置{'存': 1}</span>に係るものを<span>除く{'でき': 1}</span>。）。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'各階平面図': 1}</span>第七十二条第五項の<span>規定{'形成': 1}</span>による<span>通知{'水位': 1}</span>を<span>受理{'事由': 1}</span>し、及び同条第六項の<span>規定{'物件': 1}</span>により<span>通知{'勧告': 1}</span>すること（<span>国土交通大臣{'物件': 1}</span>が講じた業務の停止の<span>処分{'物件': 1}</span>その他必要な<span>措置{'存': 1}</span>に係るものを<span>除く{'でき': 1}</span>。）。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'各階平面図': 1}</span>第七十六条第五項の<span>規定{'形成': 1}</span>による<span>通知{'水位': 1}</span>を<span>受理{'事由': 1}</span>し、及び同条第六項の<span>規定{'物件': 1}</span>により<span>通知{'勧告': 1}</span>すること（<span>国土交通大臣{'物件': 1}</span>が講じた業務の停止の<span>処分{'物件': 1}</span>その他必要な<span>措置{'存': 1}</span>に係るものを<span>除く{'つき': 1}</span>。）。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'勧告': 1}</span>第七十八条第一項の規定による<span>助言{'事由': 1}</span>又は<span>援助{'物件': 1}</span>をし、及び同条第二項の<span>規定{'勧告': 1}</span>により<span>必要{'形成': 1}</span>な<span>勧告{'物件': 1}</span>、<span>助言{'物件': 1}</span>又は<span>援助{'物件': 1}</span>をすること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'勧告': 1}</span>は、法の施行の日（平成十六年十二月十七日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年五月二五日国土交通省令第五八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、景観法<span>附則{'物件': 1}</span>ただし書に<span>規定{'物件': 1}</span>する<span>規定{'物件': 1}</span>の<span>施行{'物件': 1}</span>の日（平成十七年六月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年八月三〇日国土交通省令第八七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、農業経営基盤強化促進法<span>施行令{'経過': 1}</span>及び農地法<span>施行{'物件': 1}</span>令の一部を改正する政令の施行の日（平成十七年九月一日）から<span>施行{'物件': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年七月二五日国土交通省令第六九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二三日国土交通省令第九八号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、令和三年一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の施行の際現にあるこの省令による改正前の<span>様式{'物件': 1}</span>による用紙は、当分の間、これを取り繕って使用することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第一</AppdxStyleTitle>
      <RelatedArticleNum>（第十条関係）（Ａ４）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F16001000100_2103241503_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第二</AppdxStyleTitle>
      <RelatedArticleNum>（第十九条第一項関係）（Ａ４）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F16001000100_2103241503_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第三</AppdxStyleTitle>
      <RelatedArticleNum>（第十九条第一項、第三十一条第一項関係）（Ａ４）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F16001000100_2103241503_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第四</AppdxStyleTitle>
      <RelatedArticleNum>（第二十条第一項関係）（Ａ４）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F16001000100_2103241503_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第五</AppdxStyleTitle>
      <RelatedArticleNum>（第二十一条第一項関係）（Ａ４）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F16001000100_2103241503_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第六</AppdxStyleTitle>
      <RelatedArticleNum>（第二十一条第三項関係）（Ａ４）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F16001000100_2103241503_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第七</AppdxStyleTitle>
      <RelatedArticleNum>（第二十四条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F16001000100_2103241503_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第八</AppdxStyleTitle>
      <RelatedArticleNum>（第二十五条関係）（Ａ４）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F16001000100_2103241503_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第九</AppdxStyleTitle>
      <RelatedArticleNum>（第三十一条第一項関係）（Ａ４）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F16001000100_2103241503_009.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
