<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="25" Year="16">
  <LawNum>平成十六年財務省令第二十五号</LawNum>
  <LawBody>
    <LawTitle>租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律に基づく租税条約に基づく認定に関する省令</LawTitle>
    <EnactStatement>租税条約の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律（昭和四十四年法律第四十六号）第六条の二第二項、第七項及び第八項の規定に基づき、租税条約の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律に基づく相手国居住者等に係る租税条約に基づく認定に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（租税条約の適用に関する条件を定める規定）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">租税条約等の実施に伴う所得税法、法人税法及び<span>地方税法{'課税': 1}</span>の<span>特例{'国税通則法': 1}</span>等に関する法律（昭和四十四年<span>法律{'第三条': 1}</span>第四十六号。以下「法」という。）第六条の二第一項に規定する<span>財務省令{'政令': 7}</span>で定める<span>規定{'書類': 2, '事項': 1}</span>は、次に掲げる<span>規定{'要件': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>その設立、<span>取得{'法人': 1}</span>若しくは維持又は業務の遂行が租税条約（法第二条<span>第一{'定義': 1}</span>号に規定する租税条約をいう。以下同じ。）の規定により認められる特典を受けることを主たる目的の一つとするものでないと当該<span>租税条約{'相手': 1}</span>の権限ある当局が認める者の有する所得について当該特典を与えることができる旨を定める当該租税条約の<span>規定{'場合': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">租税条約の規定により当該<span>租税条約{'経済連携協定': 1}</span>の我が国以外の締約国又は<span>締約{'当該': 1}</span>者（以下「<span>相手{'項': 1}</span>国等」という。）の居住者とされる者が我が国及び当該相手国等以外の国又は地域（以下「第三国」という。）にある当該租税条約に規定する<span>恒久的施設{'当該': 1}</span>（以下「第三国恒久的施設」という。）に帰せられる所得を有する場合に、当該所得に対し当該租税条約の規定により認められる特典を与えない旨又は制限する旨を定める当該租税条約の規定（当該<span>租税条約{'規定': 1}</span>の権限ある当局が正当と認める場合に当該特典を与えることができる旨の定めに係る部分に限る。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（申請書の記載事項等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六条の二第一項から第五項までの<span>租税条約{'規定': 2}</span>に基づく認定（以下「認定」という。）を受けようとするこれらの規定に規定する<span>相手{'外国': 2}</span>国<span>居住者{'当該': 1}</span>等、外国法人、非居住者、居住者又は内国法人（以下<span>それぞれ{'当該': 1}</span>「<span>相手{'外国': 2}</span>国<span>居住者{'対象': 1}</span>等」、「外国法人」、「非居住者」、「居住者」又は「内国法人」という。）は、同条第六項に規定する<span>申請書{'法': 1}</span>に第三項第一号及び第二号に掲げる書類を添付して、これを<span>麹町{'所轄': 1}</span>税務署長を経由して、国税庁長官に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六条の二第六項に規定する<span>財務省令{'政令': 8}</span>で定める<span>事項{'書類': 1}</span>は、次の各号に掲げる者の区分に応じ当該各号に定める<span>事項{'場所': 1, '金額': 2}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第六条の二第一項の<span>相手{'規定': 2}</span>国居住者等</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる<span>事項{'外国法人': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該相手国居住者等の氏名、国籍及び住所<span>若しくは{'又は': 2}</span><span>居所{'法人番号': 1}</span>（個人番号（行政手続における特定の個人を識別するための番号の利用等に関する法律（平成二十五年法律第二十七号）第二条第五項に規定する個人番号をいう。以下この<span>項{'条': 1, '章': 1, '附則': 1}</span>及び<span>次{'次項': 1}</span>条第二項において同じ。）を有する者にあっては、<span>氏名{'所得税': 1}</span>、国籍、住所<span>又は{'及び': 2}</span><span>居所{'名称': 1}</span>及び<span>個人番号{'氏名': 4, '住所': 1}</span>）又は<span>名称{'法人番号': 1}</span>、本店<span>若しくは{'又は': 2}</span>主たる事務所の所在地及びその事業が管理され、かつ、<span>支配{'記載': 1}</span>されている場所の所在地（法人番号（<span>同法{'法': 1, '法人税法': 1}</span>第<span>二条{'改正': 1}</span>第十五項に規定する法人番号をいう。以下この<span>項{'条': 1}</span>及び<span>次{'法人番号': 1, '次項': 2}</span>条第二項において同じ。）を有する者にあっては、<span>名称{'場合': 2}</span>、本店又は主たる事務所の所在地、その事業が<span>管理{'内容': 1}</span>され、かつ、支配されている場所の所在地及び法人番号）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該相手国居住者等が前条第二号に掲げる規定に係る<span>認定{'適用': 5}</span>を受けようとする場合には、当該認定に係る第三国恒久的施設を通じて行う事業に係る事務所、事業所その他これらに準ずるものの名称及び<span>所在地{'納税': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>相手{'外国': 1}</span>国居住者等の当該認定に係る国内源泉<span>所得{'金額': 1, '外国法人': 1}</span>（法第六条の二第一項に規定する国内源泉所得をいう。以下同じ。）に係る同項の<span>租税条約{'当該': 1}</span>の<span>相手{'予定': 1}</span>国等における納税地及び当該相手国居住者等が当該相手国等において納税者番号（租税（<span>租税条約{'規定': 2}</span>が適用されるものに限る。）の<span>申告{'所得税': 1}</span>、納付その他の手続を行うために用いる番号、記号その他の符号でその手続をすべき者を特定することができるものをいう。以下この項において同じ。）を有する場合には、当該納税者番号（当該相手国居住者等が前条第二号に掲げる規定に係る<span>認定{'適用': 5}</span>を<span>受けよ{'受ける': 1}</span>うとする場合には、当該<span>相手{'外国': 1}</span>国居住者等の当該認定に係る当該国内源泉所得に係る第三国における納税地及び当該第三国（法第二条第三号に規定する相手国等に限る。ハにおいて同じ。）において有する当該<span>第三国{'外国': 1}</span>の租税に係る納税者番号に相当するものを含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">認定を受けることができるとする<span>理由{'区分': 1}</span>の詳細</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該相手国居住者等の当該<span>相手{'外国': 1}</span>国等における所得税又は法人税に相当する税の課税の状況（当該相手国居住者等が前条第二号に掲げる規定に係る<span>認定{'適用': 5}</span>を<span>受けよ{'受ける': 1}</span>うとする場合には、当該<span>相手{'外国': 1}</span>国居住者等の当該認定に係る第三国における所得税又は法人税に相当する税の課税の状況を含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該国内源泉所得の<span>種類{'金額': 3}</span>並びに当該<span>国内{'国外': 1}</span>源泉所得の<span>種類{'所得': 1}</span>ごとの金額、支払方法、<span>支払{'提供': 1}</span>期日及び支払の基因となった契約の内容</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該国内源泉所得の支払者の<span>氏名{'場所': 1, '同法': 1}</span>及び住所<span>若しくは{'並びに': 1}</span><span>居所{'氏名': 1}</span>又は<span>名称{'居所': 1}</span><span>及び{'若しくは': 1}</span>本店<span>若しくは{'又は': 3}</span>主たる事務所の所在地</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>相手{'外国': 1}</span>国居住者等が国税通則法（昭和三十七年法律第六十六号）第百十七条第二項の規定による納税管理人の届出をしている<span>場合{'規定': 1, '提出': 1}</span>には、当該<span>納税{'非課税': 1}</span>管理人の氏名及び<span>住所{'個人番号': 1}</span>又は居所</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="9">
              <Subitem1Title>リ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その他<span>参考{'該当': 1}</span>となるべき事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第六条の二第二項の外国法人</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該外国法人の名称、本店又は主たる事務所の所在地及びその<span>事業{'納税': 1, '法人番号': 1}</span>が管理され、かつ、<span>支配{'記載': 1}</span>されている場所の所在地（<span>法人番号{'恒久的施設': 2}</span>を有する外国法人にあっては、名称、本店又は主たる事務所の所在地、その事業が<span>管理{'内容': 1}</span>され、かつ、支配されている場所の所在地及び法人番号）並びに当該外国法人が納税者番号を有する場合には、当該納税者番号</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該外国法人が前条第二号に掲げる規定に係る<span>認定{'適用': 6}</span>を受けようとする場合には、当該認定に係る第三国恒久的施設を通じて行う事業に係る事務所、事業所その他これらに準ずるものの<span>名称{'条': 1}</span>及び所在地</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>外国法人{'合計': 1}</span>の当該<span>認定{'関係': 1}</span>に係る株主等所得（法第六条の二第二項に<span>規定{'第三条': 1}</span>する株主等所得をいう。以下同じ。）が、同項の租税条約の相手国等の法令に基づき当該外国法人の株主等（法人税法（昭和四十年法律第三十四号）第二条第十四号に規定する株主等（当該外国法人が同条第八号に規定する<span>人格のない社団{'適用': 2}</span>等である場合にあっては、株主等に準ずる者）をいう。以下この号及び次項第一号において同じ。）である者の所得として取り扱われる場合には、その事情の詳細</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該外国法人の株主等である者の各人別に、その者の氏名<span>及び{'又は': 1}</span><span>住所{'個人番号': 1}</span><span>若しくは{'又は': 1}</span>居所又は名称、本店若しくは主たる事務所の所在地及びその事業が管理され、かつ、<span>支配{'記載': 1, '当該': 1}</span>されている場所の所在地並びに当該<span>株主{'特定': 1}</span>等<span>所得{'外国法人': 1, '配当': 1}</span>に係る<span>国内{'金額': 1}</span>源泉所得のうち、当該租税条約の規定においてその者の所得として取り扱われる部分の金額及び当該金額のうち当該租税条約の規定の適用を<span>受けよ{'受ける': 2}</span>うとする金額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">認定を<span>受ける{'受け': 1}</span>ことができるとする理由の詳細</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該外国法人の株主等である者の当該租税条約の<span>相手{'規定': 1}</span>国等における<span>所得税{'居住者': 1}</span>又は法人税に相当する税の課税の<span>状況{'納入': 1, '特例': 1}</span>（当該外国法人が<span>前条{'次': 1}</span>第二号に掲げる規定に係る<span>認定{'適用': 5}</span>を<span>受けよ{'受け': 1}</span>うとする場合には、当該者の<span>当該{'税務署長': 1}</span>認定に係る<span>第三国{'年': 1}</span>における所得税又は法人税に相当する税の課税の<span>状況{'特例': 1}</span>を含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>当該{'事業年度': 1}</span><span>株主{'特定': 1, '事業年度': 1}</span>等所得の<span>種類{'金額': 1}</span>並びに当該株主等<span>所得{'法人': 1}</span>の種類ごとの金額、支払方法、<span>支払{'提供': 1}</span>期日及び支払の基因となった契約の<span>内容{'締結': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>株主{'貨物': 1, '事業年度': 1, '外国法人': 1}</span>等<span>所得{'配当': 1}</span>の支払者の氏名及び住所<span>若しくは{'並びに': 1}</span><span>居所{'氏名': 1}</span>又は<span>名称{'居所': 1}</span><span>及び{'若しくは': 1}</span>本店<span>若しくは{'又は': 5}</span>主たる事務所の所在地</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="9">
              <Subitem1Title>リ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>外国法人{'国際観光旅客税': 1}</span>が<span>国税通則法{'法': 1}</span>第百十七条第二項の規定による<span>納税{'恒久的施設': 1}</span>管理人の届出をしている<span>場合{'規定': 1}</span>には、当該<span>納税{'非課税': 1}</span>管理人の氏名及び<span>住所{'個人番号': 1}</span>又は居所</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="10">
              <Subitem1Title>ヌ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その他<span>参考{'該当': 1}</span>となるべき事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第六条の二第三項の非居住者又は<span>外国法人{'項': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる<span>事項{'書類': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該非居住者又は外国法人の氏名、<span>国籍{'生年月日': 1}</span>及び住所<span>若しくは{'又は': 2}</span>居所（個人番号を有する非居住者にあっては、氏名、国籍、住所又は<span>居所{'名称': 1}</span>及び<span>個人番号{'氏名': 4, '住所': 1}</span>）又は<span>名称{'法人番号': 1}</span>、本店<span>若しくは{'又は': 2}</span>主たる事務所の所在地及びその事業が管理され、かつ、<span>支配{'記載': 1}</span>されている場所の所在地（<span>法人番号{'恒久的施設': 2}</span>を有する外国法人にあっては、名称、本店又は主たる事務所の所在地、その事業が<span>管理{'内容': 1}</span>され、かつ、支配されている場所の所在地及び法人番号）並びに<span>当該{'法律': 1}</span>非居住者又は外国法人が法第六条の二第三項の<span>租税条約{'規定': 2}</span>の相手国等において納税者番号を有する場合には、当該納税者番号</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>当該{'相手': 1}</span>非居住者又は外国法人が<span>前条{'法': 1}</span>第二号に掲げる<span>規定{'税務署長': 1}</span>に係る<span>認定{'適用': 5}</span>を受けようとする場合には、当該認定に係る第三国恒久的施設を通じて行う事業に係る事務所、事業所その他これらに準ずるものの<span>名称{'条': 1}</span>及び所在地</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該非<span>居住者{'事業年度': 1}</span>又は外国法人の当該認定に係る相手国団体所得（法第六条の二第三項に規定する<span>相手{'支払': 1}</span>国団体所得をいう。以下同じ。）が当該租税条約の<span>相手{'規定': 1}</span>国等の法令に基づきその者が構成員となっている当該相手国等の団体（以下この号において「相手国団体」という。）の所得として取り扱われる場合には、その事情の詳細</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該相手国団体の名称、本店又は主たる事務所の所在地及びその<span>事業{'納税': 1, '法人番号': 1}</span>が管理され、かつ、<span>支配{'記載': 1, '当該': 1}</span>されている場所の所在地並びに当該相手国団体所得に係る国内源泉所得で、当該租税条約の規定において当該相手国団体の所得として取り扱われるものの金額の合計額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>認定{'支払': 1}</span>を受けることができるとする理由の詳細</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該相手国団体の当該租税条約の相手国等における<span>所得税{'居住者': 1}</span>又は法人税に相当する税の課税の<span>状況{'納入': 1}</span>（当該非居住者又は外国法人が<span>前条{'法': 1}</span>第二号に掲げる<span>規定{'税務署長': 1}</span>に係る<span>認定{'適用': 4}</span>を受けようとする場合には、当該相手国団体の当該認定に係る第三国における所得税又は法人税に相当する税の課税の状況を含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該相手国団体所得の種類並びに<span>当該{'規定': 1}</span>相手国団体所得の種類ごとの金額、支払方法、<span>支払{'提供': 1}</span>期日及び支払の基因となった契約の内容</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>相手{'居住': 1}</span>国団体<span>所得{'配当': 1}</span>の<span>支払{'法人税': 1}</span>者の氏名及び住所<span>若しくは{'並びに': 1}</span><span>居所{'氏名': 1}</span>又は<span>名称{'居所': 1}</span><span>及び{'若しくは': 1}</span>本店<span>若しくは{'又は': 4}</span>主たる事務所の所在地</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="9">
              <Subitem1Title>リ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該非居住者又は外国法人が国税通則法第百十七条第二項の規定による<span>納税{'恒久的施設': 1}</span>管理人の届出をしている<span>場合{'規定': 1}</span>には、当該<span>納税{'非課税': 1}</span>管理人の氏名及び<span>住所{'個人番号': 1}</span>又は居所</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="10">
              <Subitem1Title>ヌ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その他<span>参考{'該当': 1}</span>となるべき事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第六条の二第四項の非居住者又は<span>外国法人{'項': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる<span>事項{'書類': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該非居住者又は外国法人の氏名、<span>国籍{'生年月日': 1}</span>及び住所<span>若しくは{'又は': 2}</span>居所（個人番号を有する非居住者にあっては、氏名、国籍、住所又は<span>居所{'名称': 1}</span>及び<span>個人番号{'氏名': 4, '住所': 1}</span>）又は<span>名称{'法人番号': 1}</span>、本店<span>若しくは{'又は': 2}</span>主たる事務所の所在地及びその事業が管理され、かつ、<span>支配{'記載': 1}</span>されている場所の所在地（<span>法人番号{'恒久的施設': 2}</span>を有する外国法人にあっては、名称、本店又は主たる事務所の所在地、その事業が<span>管理{'内容': 1}</span>され、かつ、支配されている場所の所在地及び法人番号）並びに当該非居住者又は外国法人が納税者番号を有する場合には、当該納税者番号</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>当該{'相手': 1}</span>非居住者又は外国法人が<span>前条{'法': 1}</span>第二号に掲げる<span>規定{'税務署長': 1}</span>に係る<span>認定{'適用': 5}</span>を受けようとする場合には、当該認定に係る第三国恒久的施設を通じて行う事業に係る事務所、事業所その他これらに準ずるものの<span>名称{'条': 1}</span>及び所在地</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該非<span>居住者{'事業年度': 1}</span>又は外国法人の当該認定に係る第三国団体<span>所得{'配当': 2}</span>（法第六条の二第四項に規定する第三国団体<span>所得{'配当': 1}</span>をいう。以下同じ。）が同<span>項{'当該': 1}</span>の租税条約の相手国等の法令に基づきその者が構成員となっている当該相手国等の団体（以下この号において「第三国<span>団体{'配当': 1}</span>」という。）の所得として取り扱われる場合には、その事情の詳細</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>第三国{'相手': 1}</span>団体の名称、本店又は主たる事務所の所在地及びその<span>事業{'納税': 1, '法人番号': 1}</span>が管理され、かつ、<span>支配{'記載': 1, '当該': 1}</span>されている場所の所在地並びに当該第三国団体<span>所得{'配当': 1}</span>に係る国内源泉所得で、当該租税条約の規定において当該<span>第三国{'相手': 1}</span>団体の所得として取り扱われるものの金額の合計額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>認定{'支払': 1}</span>を受けることができるとする理由の詳細</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>第三国{'相手': 1}</span>団体の当該租税条約の相手国等における<span>所得税{'居住者': 1}</span>又は法人税に相当する税の課税の<span>状況{'納入': 1}</span>（当該非居住者又は外国法人が<span>前条{'法': 1}</span>第二号に掲げる<span>規定{'税務署長': 1}</span>に係る認定を受けようとする場合には、当該第三国団体の当該認定に係る第三国における所得税又は法人税に相当する税の課税の状況を含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該第三国団体所得の<span>種類{'金額': 1}</span>並びに当該第三国団体所得の種類ごとの金額、支払方法、<span>支払{'提供': 1}</span>期日及び支払の基因となった契約の内容</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>第三国{'居住': 1}</span>団体<span>所得{'配当': 1}</span>の支払者の氏名及び住所<span>若しくは{'並びに': 1}</span><span>居所{'氏名': 1}</span>又は<span>名称{'居所': 1}</span><span>及び{'若しくは': 1}</span>本店<span>若しくは{'又は': 4}</span>主たる事務所の所在地</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="9">
              <Subitem1Title>リ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該非居住者又は外国法人が国税通則法第百十七条第二項の規定による<span>納税{'恒久的施設': 1}</span>管理人の届出をしている<span>場合{'規定': 1}</span>には、当該<span>納税{'非課税': 1}</span>管理人の氏名及び<span>住所{'個人番号': 1}</span>又は居所</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="10">
              <Subitem1Title>ヌ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">その他<span>参考{'該当': 1}</span>となるべき事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第六条の二第五項の居住者又は内国法人</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該居住者又は内国法人の<span>氏名{'国内': 1}</span>、国籍、<span>住所{'内容': 1}</span><span>若しくは{'又は': 4}</span>居所及び<span>個人番号{'氏名': 4}</span><span>又は{'若しくは': 1}</span><span>名称{'法人番号': 1}</span>、本店<span>若しくは{'又は': 1}</span>主たる事務所の所在地及び法人番号並びに<span>当該{'法律': 1}</span>居住者又は<span>内国{'特定': 1}</span>法人の当該<span>認定{'国内': 1}</span>に係る特定<span>所得{'信託': 1}</span>（法第六条の二第五項に規定する特定所得をいう。以下同じ。）に係る所得税又は法人税の納税地</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該<span>居住者{'公益法人等': 1}</span>又は内国法人が<span>前条{'次': 1}</span>第二号に掲げる規定に係る<span>認定{'適用': 3}</span>を受けようとする場合には、当該認定に係る第三国恒久的施設を通じて行う事業に係る事務所、事業所その他これらに準ずるものの<span>名称{'条': 1}</span>及び所在地</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該居住者又は内国法人の当該認定に係る特定所得が法第六条の二第五項の<span>租税条約{'規定': 2}</span>の<span>相手{'規定': 1}</span>国等の法令に基づきその者が構成員となっている当該相手国等の団体（以下この号において「相手国団体」という。）の所得として取り扱われる場合には、その事情の詳細</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該相手国団体の名称、本店又は主たる事務所の所在地及びその<span>事業{'納税': 1, '法人番号': 1}</span>が管理され、かつ、<span>支配{'記載': 1, '当該': 1}</span>されている場所の所在地並びに当該特定<span>所得{'事業年度': 1, '配当': 1, '口座': 1}</span>に係る国内源泉所得で、当該租税条約の規定において当該相手国団体の所得として取り扱われるものの金額の合計額
</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="9">
              <Subitem1Title>リ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">定</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">支払</Sentence>
            <Sentence Num="2" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（申請書等の記載事項の変更）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"> </Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（認定をした場合の公示の方法等）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">を受け</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">とができる</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">る</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年三月三一日財務省令第一七号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年三月三一日財務省令第一一号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">の</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一二月二日財務省令第八四号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">当該</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">国</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"></Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">の</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年九月二六日財務省令第五四号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年七月九日財務省令第六四号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">税条約の</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年九月一九日財務省令第七五号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年三月三一日財務省令第二九号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">等にお</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年九月三〇日財務省令第七〇号" Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">る<span>所得税{'居住者': 1}</span></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年七月五日財務省令第五〇号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">は</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月三一日財務省令第二五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年三月二九日財務省令第一七号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
