<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="118" Year="16">
  <LawNum>平成十六年経済産業省令第百十八号</LawNum>
  <LawBody>
    <LawTitle>一般送配電事業者間における振替供給に係る費用の算定に関する省令</LawTitle>
    <EnactStatement>電気事業法（昭和三十九年法律第百七十号）第二十四条の三を実施するため、一般電気事業者間における振替供給に係る費用の算定に関する省令を次のように制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令において使用する用語は、電気事業法（以下「法」という。）、電気事業法施行規則（平成七年通商産業省令第七十七号）、電気事業会計規則（昭和四十年通商産業省令第五十七号）及び一般送配電事業託送供給等約款料金算定規則（平成二十八年経済産業省令第二十二号。以下「託送算定規則」という。）において<span>使用{'規定': 1}</span>する<span>用語{'規定': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（事業者間精算単価の算定）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十七条第一項の規定による振替供給（以下単に「振替供給」という。）を行う一般送配電事業者（沖縄電力株式会社を除く。以下「事業者」という。）は、振替<span>供給{'事業': 1}</span>に係る費用を事業者間で精算するための料金（以下「事業者間精算<span>料金{'収益': 1}</span>」という。）の一キロワット時当たりの単価（以下「事業者間精算単価」という。）を、その算定根拠となる原価を用いて、合理的な方法により算定しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'基礎': 1}</span>の<span>原価{'規定': 1}</span>は、託送算定規則に基づき送配電関連費として整理された総送電費その他<span>託送{'設備': 1}</span>に係る費用を基に、事業者が<span>維持{'精算': 1}</span>し、及び運用する振替供給に関する設備（複数の事業者又は事業者と送電事業者とが共同で所有し、又は当該設備に係る費用を共同で負担している会社間連系設備（以下「特殊設備」という。）を除く。）の利用に係る費用を抽出し、当該費用に給電指令その他振替供給の調整に要する費用を加算して算定しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項の場合において、特殊設備の利用があるときは、<span>当該{'特定': 1}</span>特殊設備の利用に係る料金の一キロワット時当たりの単価（以下「特殊設備利用<span>単価{'電気': 1}</span>」という。）を合理的な方法により算定し、同項で算定した事業者間精算単価に特殊設備利用単価を加えたものを事業者間精算単価として<span>算定{'規定': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（事業者間精算収益等の算定）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>託送算定規則第七条第一項により<span>控除{'規定': 1}</span>収益として整理される事業者間精算収益については、事業者が設定する事業者間精算<span>単価{'事業者': 1, '料金': 1}</span>に<span>実績{'料金': 1}</span>値及び供給計画等を基に算定した当該事業者が振替供給を行うと見込まれる電力量（以下「想定振替電力量」という。）を乗じて計算した金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>託送算定規則第四条第一項により<span>営業{'規定': 1}</span>費として整理される事業者間精算費については、事業者自らの供給区域内の需要に応じて振替<span>供給{'当該': 1}</span>を行うと見込まれる他の各事業者が設定する事業者間精算<span>単価{'料金': 1}</span>に、当該<span>他{'供給': 1}</span>の事業者ごとの想定振替電力量を乗じて計算した金額の合計額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（事業者間精算料金）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>事業者自らの供給区域内の需要に応じて<span>他{'供給': 1}</span>の<span>事業者{'一般送配電事業者': 1}</span>が振替供給を行うことにより生ずる費用は、当該<span>他{'供給': 1, '送電': 1}</span>の事業者が設定する事業者間精算<span>単価{'料金': 1}</span>に当該<span>他{'供給': 1}</span>の事業者が振替供給を行った電力量（以下「<span>実績{'供給': 1}</span>振替<span>電力量{'供給': 1}</span>」という。）を乗じて計算するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>実績振替<span>電力量{'供給': 1}</span>は、振替供給を行う事業者が振替供給を行うため他の者から受電する電力量に、振替供給に伴い電力量が変動する率（以下「振替損失率」という。）を乗じて計算した値を当該電力量から減じて算定しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（事業者間精算料金算定に係る提出書類）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>事業者は、事業者間精算単価を算定したときは、遅滞なく、次の事項を記載した書類を経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>事業者間精算<span>単価{'料金': 1}</span>及び当該単価の算定根拠又は金額決定の方法に関する<span>説明{'説明書': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>想定振替<span>電力量{'供給': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>振替損失率</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により提出した事項に変更があったときは、遅滞なく、その変更に係る書類を経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この省令は、平成十七年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>附則{'一条': 2}</span>第二条の規定は、<span>公布{'法律': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">みなし小売電気事業者（電気事業法等の一部を改正する<span>法律{'等': 1}</span>（平成二十六年法律第七十二号）附則第<span>二条{'第三条': 1}</span>第二項に規定するみなし小売電気事業者をいい、沖縄電力株式会社を除く。）は、同法附則第十六条第一項の<span>義務{'規定': 1}</span>を負う間、第三条の<span>事業者{'規定': 1}</span>とみなして、同条の規定を適用する。</Sentence>
            <Sentence Num="2">この場合において、同条第一項中「<span>託送{'規定': 2}</span><span>算定{'供給': 1}</span>規則第七条第一項」とあるのは「みなし小売電気事業者特定小売供給約款料金算定規則（平成二十八年<span>経済産業省令{'規定': 3}</span>第二十三号。<span>次項{'託送': 2}</span>において「供給約款料金算定規則」という。）第五<span>条{'規定': 2}</span>第一項」と、同条第二項中「託送<span>算定{'供給': 2}</span>規則第四条第一項」とあるのは「供給約款料金算定<span>規則{'省令': 1}</span><span>第三条{'規定': 2, '経済産業省令': 1}</span>第一項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年一二月六日経済産業省令第五九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、平成二十六年<span>四月一日{'公布': 2}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三〇日経済産業省令第五一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、<span>電気事業法{'不正競争防止法': 1}</span>等の一部を改正する法律の<span>施行{'法律': 2}</span>の日（平成二十八年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>電気事業法第二条第一項第九号に規定する一般送配電事業者は、この省令の施行の日以降遅滞なく、電気事業法等の一部を改正する法律<span>附則{'法律': 1}</span>第九条第一項の規定に基づき一般電気事業者が定める託送供給等約款で設定する<span>託送{'料金': 1}</span>供給等約款料金の算定に関する<span>省令{'規則': 2}</span>（平成二十七年<span>経済産業省令{'規定': 2}</span>第五十七号）に基づき算定したこの省令による<span>改正{'規定': 1}</span>後の<span>一般送配電事業者{'規定': 2}</span>間における振替供給に係る費用の算定に関する省令第二条第一項に規定する事業者間精算単価に係る同令第五条第一項各号に掲げる事項を記載した書類を、経済産業大臣に提出しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence><span>前項{'法': 2}</span>の規定により提出した事項に変更があったときは、遅滞なく、その変更に係る書類を経済産業大臣に提出しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
