<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="430M60000480001" AmendmentNum="平成三十年文部科学省・経済産業省令第一号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="1" Year="16">
  <LawNum>平成十六年文部科学省・経済産業省令第一号</LawNum>
  <LawBody>
    <LawTitle>大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律施行規則</LawTitle>
    <EnactStatement>大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律（平成十年法律第五十二号）及び大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律施行令（平成十年政令第二百六十五号）第十一条及び第十三条の規定を実施するため、大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律施行規則を次のように制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（申請書の作成等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律<span>施行令{'法律': 2}</span>（以下「令」という。）<span>第三条{'主務大臣': 1}</span>第一項、第<span>五条{'当該': 1}</span>第一項、第十五条第一項又は第十七条第一項の申請書（以下単に「申請書」という。）は、<span>一件{'当該': 1}</span>ごとに作成しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">申請書には、提出者の氏名又は<span>名称{'当該': 1}</span>、<span>住所{'当該': 1}</span>又は<span>居所{'所在地': 1, '当該': 1}</span>及び<span>法人{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては<span>代表者{'当該': 1}</span>の<span>氏名{'当該': 1}</span>を<span>記載{'申請': 1, '当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（添付書面の省略）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>申請書{'当該': 1}</span>に<span>添付{'当該': 1}</span>すべき<span>書面{'書類': 1, '当該': 1}</span>を他の申請書の提出に係る手続において既に特許庁長官に提出した者は、当該他の申請書に記載した<span>事項{'当該': 1}</span>に<span>変更{'当該': 1}</span>がないときは、<span>申請書{'当該': 1}</span>にその旨を記載して当該<span>書面{'申請書': 1, '当該': 1}</span>の添付を省略することができる。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、特許庁長官は、特に必要があると認めるときは、当該書面の<span>提出{'当該': 1}</span>を<span>命ずる{'行わ': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（特許料軽減申請書の様式）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>令{'当該': 1}</span><span>第三条{'当該': 1}</span>第一項又は第十五条第一項の<span>申請書{'当該': 1}</span>は、<span>様式{'当該': 1}</span><span>第一{'当該': 1}</span>により<span>作成{'申請書': 1, '当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（審査請求料軽減申請書の様式）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>令{'当該': 1}</span>第五条第一項又は第十七条第一項の申請書は、様式第二により作成しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>特許法{'当該': 1}</span>等の一部を改正する法律（平成十五年<span>法律{'施行': 1}</span>第四十七号）の一部の<span>施行{'改正': 1}</span>の日（平成十六年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="424010" AmendLawNum="平成二四年二月二二日経済産業省令第一〇号" Id="25edb4b8-1922-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>特許法{'所得税法': 1, '当該': 1}</span>等の一部を改正する法律の施行の日（平成二十四年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="426001" AmendLawNum="平成二六年一月一七日文部科学省・経済産業省令第一号" Id="ae7b394c-192a-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、<span>産業競争力強化法{'当該': 1}</span>（平成二十五年<span>法律{'施行': 2}</span>第九十八号）の施行の日（平成二十六年一月二十日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（産業活力の再生及び産業活動の革新に関する特別措置法施行規則の廃止に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令による<span>改正{'規定': 1}</span>後の大学等における技術に関する研究成果の<span>民間{'活用': 1}</span>事業者への移転の促進に関する法律施行規則第二条の適用については、当分の<span>間{'当該': 1}</span>、同<span>条{'当該': 1}</span>中「<span>他{'規定': 1, '当該': 1}</span>の<span>申請書{'当該': 1}</span>の<span>提出{'当該': 1}</span>に係る<span>手続{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは、「他の申請書の提出に係る手続（産業競争力強化法施行令（平成二十六年政令第十三号）附則第二条の規定による廃止前の産業活力の再生及び産業活動の革新に関する特別措置法施行令（平成十一年政令第二百五十八号）第二十六条第一項又は第二十八条第一項に規定する手続を<span>含む{'行わ': 1}</span>。）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="430001" AmendLawNum="平成三〇年三月一二日文部科学省・経済産業省令第一号" Id="9f29f3bc-0980-4f12-9d6a-d4dcc7242765" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、平成三十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令による改正後の大学等における技術に関する研究成果の<span>民間{'活用': 1}</span>事業者への移転の促進に関する法律<span>施行規則{'法律': 2}</span>第一条の規定は、この省令の施行の<span>日{'当該': 1}</span>以後に同条の規定により提出する申請書について適用し、<span>同日{'当該': 1}</span>前にこの<span>省令{'規定': 2}</span>による<span>改正{'施行': 1}</span>前の大学等における技術に関する研究成果の<span>民間{'活用': 1}</span>事業者への移転の促進に関する法律<span>施行規則{'法律': 2}</span>第一条の規定により提出した申請書については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１</AppdxStyleTitle>
      <RelatedArticleNum>（第３条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F20002003001-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２</AppdxStyleTitle>
      <RelatedArticleNum>（第４条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F20002003001-002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
