<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="501M60000200047" AmendmentNum="令和元年農林水産省令第四十七号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="097" Year="16">
  <LawNum>平成十六年農林水産省令第九十七号</LawNum>
  <LawBody>
    <LawTitle>景観農業振興地域整備計画に関する省令</LawTitle>
    <EnactStatement>景観法（平成十六年法律第百十号）第五十五条第四項において準用する農業振興地域の整備に関する法律（昭和四十四年法律第五十八号）第十二条第二項（同法第十三条第四項において準用する場合を含む。）の規定に基づき、及び同法を実施するため、景観農業振興地域整備計画に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（景観農業振興地域整備計画の策定又は変更）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">市町村が景観法（以下「法」という。）第五十五条第一項の規定により景観農業振興地域整備計画を<span>定めよ{'示す': 1}</span>うとするときは、当該市町村の<span>長{'教育委員': 1}</span>は、農業委員会の<span>意見{'物件': 1}</span>を聴くものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定は、法第五十五条第四項において準用する<span>農業振興地域の整備に関する法律{'準用': 1}</span>第十三条第一項の規定により<span>市町村{'物件': 1}</span>が行う景観農業振興地域整備計画の<span>変更{'概要': 1}</span>（景観法施行令（平成十六年政令第三百九十八号）第十六条に規定する軽微な変更に該当するものを除く。）について<span>準用{'容易': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">市町村は、<span>法{'前項': 1}</span>第五十五条第一項の規定により景観農業振興地域整備<span>計画{'物件': 1}</span>を定めようとする場合において、同条第二項第一号の区域を<span>定めよ{'含ま': 1}</span>うとするときは、字、小字及び地番、<span>一定{'平面図': 1}</span>の地物、<span>施設{'物件': 1}</span>、工作物又はこれらからの<span>距離{'部分': 1}</span>及び<span>方向{'物件': 1}</span>、平面図等により、<span>当該{'存': 1}</span><span>区域{'物件': 1}</span>が<span>明らか{'物件': 1}</span>に<span>なる{'示す': 1}</span>ように定めなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical"><span>法{'物件': 1}</span>第五十五条第四項において準用する農業振興地域の整備に関する法律第十三条第一項の規定によりこれを変更しようとするときも、<span>同様{'準用': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（農業振興地域の整備に関する法律施行規則の準用）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十五条第四項において準用する農業振興地域の整備に関する法律第十一条第三項（同法第十三条第四項において<span>準用{'物件': 1}</span>する場合を含む。）の<span>規定{'物件': 1}</span>による異議の<span>申出{'提起': 1}</span>及び<span>同法{'物件': 1}</span>第十一条第五項（<span>同法{'物件': 1}</span>第十三条第四項において<span>準用{'物件': 1}</span>する<span>場合{'物件': 1}</span>を含む。）の<span>規定{'物件': 1}</span>による<span>審査{'物件': 1}</span>の<span>申立て{'事由': 1}</span>については、<span>農業振興地域の整備に関する法律{'文化財保護法': 1}</span><span>施行規則{'物件': 1}</span>（昭和四十四年農林省令第四十五号）第四条の六から第四条の八までの<span>規定{'物件': 1}</span>を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（景観農業振興地域整備計画書等の縦覧）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十五条第四項において準用する農業振興地域の整備に関する法律第十二条第二項（同法第十三条第四項において<span>準用{'物件': 1}</span>する場合を含む。）の<span>規定{'物件': 1}</span>により<span>縦覧{'公告': 1}</span>に供する<span>景観{'部分': 1}</span><span>農業振興地域{'存': 1}</span><span>整備{'使用': 1}</span><span>計画書{'物件': 1}</span>又はその<span>写し{'物件': 1}</span>は、当該<span>市町村{'物件': 1}</span>の主たる<span>事務所{'物件': 1}</span>に<span>常時{'場所': 1}</span>備え付けておかなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'物件': 1}</span>は、法の施行の日（平成十六年十二月十七日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="417093" AmendLawNum="平成一七年八月一九日農林水産省令第九三号" Extract="false" Id="53b8d368-1892-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、農業経営基盤強化促進法等の一部を改正する法律の<span>施行{'物件': 1}</span>の日（平成十七年九月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="428023" AmendLawNum="平成二八年三月三一日農林水産省令第二三号" Extract="false" Id="24358c7c-188c-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、行政不服審査法の<span>施行{'物件': 1}</span>の日（平成二十八年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="429042" AmendLawNum="平成二九年七月二一日農林水産省令第四二号" Id="fee5422c-bfeb-42a5-811d-381ce1f8eeeb">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、農村地域工業等導入<span>促進{'物件': 1}</span>法の<span>一部{'物件': 1}</span>を改正する法律の施行の日（平成二十九年七月二十四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="501047" AmendLawNum="令和元年一二月一六日農林水産省令第四七号" Id="65f9efc2-2078-11ea-b6ae-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'経過': 1}</span>は、<span>情報通信{'経過': 1}</span><span>技術{'物件': 1}</span>の<span>活用{'物件': 1}</span>による<span>行政{'特別区': 1}</span><span>手続{'浸水': 1}</span>等に係る<span>関係者{'物件': 1}</span>の<span>利便性{'存': 1}</span>の<span>向上{'使用': 1}</span>並びに<span>行政{'浸水': 1}</span><span>運営{'使用': 1}</span>の<span>簡素化{'物件': 1}</span>及び<span>効率化{'使用': 1}</span>を<span>図る{'示す': 1}</span>ための<span>行政{'物件': 1}</span><span>手続{'物件': 1}</span>等における<span>情報通信{'物件': 1}</span>の<span>技術{'使用': 1}</span>の<span>利用{'存': 1}</span>に関する<span>法律{'物件': 1}</span>等の一部を改正する法律の施行の日（令和元年十二月十六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
