<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="5" Year="16">
  <LawNum>平成十六年内閣府・法務省令第五号</LawNum>
  <LawBody>
    <LawTitle>保険会社等営業保証金規則</LawTitle>
    <EnactStatement>保険業法（平成七年法律第百五号）第九十九条第八項において準用する信託業法（平成十六年法律第百五十四号）第十一条第十一項の規定に基づき、保険会社等営業保証金規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（申立ての手続）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保険業法施行令（平成七年政令第四百二十五号。以下「令」という。）第十三条の四第一項に規定する権利の実行の申立てを<span>しよう{'別紙': 2}</span>とする者は、様式第一による申立書に保険業法（以下「法」という。）第九十九条第八項（法第百九十九条（法第二百四十条の規定により<span>適用{'準用': 7}</span>する場合を含む。以下同じ。）において準用する<span>場合{'金融商品取引法': 1}</span>を含む。以下同じ。）において準用する<span>信託業法{'会社法': 1, '同法': 1}</span>第十<span>一条{'規定': 5}</span>第六項の<span>権利{'規定': 5}</span>（以下「権利」という。）を有することを証する書面を添えて、金融庁長官に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（申出の手続）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十三条の四第二項に規定する権利の申出を<span>しよう{'別紙': 2}</span>とする者は、様式第二による申出書に権利を有することを証する<span>書面{'書類': 1}</span>を添えて、金融庁長官に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（仮配当表）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十三条の四第四項の規定による権利の調査のため、金融庁長官は、同条第二項の期間が経過した後、遅滞なく、仮配当表を作成し、これを公示し、かつ、供託者（<span>供託{'通知': 1}</span>者が法第九十九条第八項において<span>準用{'命令': 1}</span>する<span>信託業法{'法': 3, '会社法': 1}</span>第十<span>一条{'規定': 1}</span>第四項の<span>命令{'規定': 1}</span>により同条第三項の<span>契約{'規定': 1}</span>に基づき保険会社等（保険金信託業務を行う生命保険会社（法第二条第三項に規定する<span>生命保険{'発行者': 1}</span>会社をいう。第十五条第一項において同じ。）<span>又は{'及び': 1}</span>外国生命保険会社等（<span>法{'保険業法': 1}</span>第<span>二条{'第一': 1}</span>第八項に規定する<span>外国{'財務諸表': 1}</span>生命保険会社等（<span>法{'保険業法': 1}</span>第二百四十条の規定により外国生命保険会社等と<span>みなさ{'いう': 1}</span>れる法二百十九条第一項の免許を受けた特定法人の引受社員を含む。以下同じ。）をいう。以下同じ。）のために法第九十九条第八項において準用する<span>信託業法{'法': 1}</span>第十<span>一条{'規定': 3}</span>第一項の<span>営業保証金{'規定': 1}</span>の全部を供託している場合にあっては、当該<span>保険会社{'信託会社': 2}</span>等を含む。次条第二項及び第七条において同じ。）に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（意見聴取会）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十三条の四第四項の規定による権利の調査の手続は、金融庁長官の指名する職員が議長として主宰する意見聴取会によって行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十三条の四第一項の規定による申立てをした者（第十<span>六条{'七条': 1}</span>第二項において「<span>申立{'通知': 1}</span>人」という。）、令第十三条の四第二項の期間内に権利の申出をした者又は供託者の代表者（以下「関係人」と総称する。）は、病気その他やむを得ない理由により意見聴取会に出席することができないときは、口述書を提出して、意見聴取会における陳述に代えることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">議長は、必要があると認めるときは、学識経験のある者その他参考人に対し、意見聴取会に出席を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">議長は、議事を整理するため必要があると認めるときは、意見の陳述又は証拠の提示等について必要な指示をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">議長は、<span>意見聴取{'議長': 1}</span>会の秩序を維持するために必要があると認めるときは、その秩序を乱し、又は不穏な言動をする者を退去させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">議長は、必要があると認めるときは、意見聴取会を延期し、又は続行することができる。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合においては、議長は、次回の期日及び場所を定め、これを公示し、かつ、供託者に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">議長は、意見聴取会について次に掲げる事項を記載した調書を作成し、これに署名押印しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">意見聴取会の事案の表示</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">意見聴取会の期日及び場所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">議長の職名及び氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">出席した関係人の氏名及び住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他の出席者の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">陳述された意見の要旨</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>口述{'規定': 1}</span>書が提出された場合にあっては、その旨及びその要旨</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">証拠が提示された場合にあっては、その旨及び証拠の標目</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他議長が必要と認める事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">関係人は、前条の調書を閲覧することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（配当の実施）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>保険会社{'金融商品取引業者': 1}</span>等に係る営業保証金のうちに、法第九十九条第八項において<span>準用{'規定': 1}</span>する<span>信託業法{'法': 1}</span>第十<span>一条{'規定': 1}</span>第三項の<span>契約{'規定': 1}</span>を<span>当該{'締結': 2}</span>保険会社等と締結している者が供託した営業保証金がある場合には、金融庁長官は、まず当該保険会社等が供託した営業保証金につき配当を実施しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（配当の手続）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官は、配当の実施のため、供託規則（昭和三十四年法務省令第二号）第二十七号書式、第二十八号書式又は第二十八号の二書式により作成した支払委託書を供託所に送付するとともに、配当を受けるべき者に供託規則第二十九号書式により作成した証明書を交付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第九十九条第八項において<span>準用{'適用': 1}</span>する<span>信託業法{'令': 1, '金融商品取引法': 1}</span>第十<span>一条{'規定': 3}</span>第八項の適用については、令第十三条の四第六項に<span>規定{'経過': 1}</span>する期間を経過した時に、法第九十九条第八項において<span>準用{'規定': 1}</span>する<span>信託業法{'法': 1, '会社法': 1}</span>第十<span>一条{'規定': 3}</span>第六項の<span>権利{'規定': 4}</span>の<span>実行{'集会': 1, '場合': 1}</span>があったものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>金融庁長官{'当該': 1}</span>は、第一項の<span>手続{'別紙': 3}</span>をしたときは、様式第三による通知書に、支払委託書の<span>写し{'契約': 1}</span>を添付して、保険会社等に<span>送付{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（有価証券の換価）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官は、令第十三条の四第七項の規定により有価証券（その権利の帰属が社債、株式等の振替に関する法律（平成十三年法律第七十五号）の規定による振替口座簿の記載又は記録により定まるものとされる国債（以下「振替国債」という。）を含む。以下同じ。）を換価するためその還付を受けようとするときは、供託物払渡請求書二通を供託所に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官は、有価証券を換価したときは、換価代金から換価の費用を控除した額を、当該有価証券に代わる<span>営業保証金{'供託': 1}</span>として供託しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定により供託された<span>営業保証金{'供託金': 3}</span>は、第一項の規定により還付された有価証券を供託した者が供託したものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官は、第二項の規定により供託したときは、その旨を書面で前項に規定する者に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（営業保証金の取戻し）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">保険会社等若しくはその<span>承継人{'通知': 1}</span>又は当該保険会社等のために営業保証金を供託した者が、令第十三条の五の規定により金融庁長官の承認を受けようとするときは、その事由及び取戻しをしようとする<span>供託金{'金銭': 1}</span>の額又は取戻しをしようとする供託有価証券の名称、枚数、総額面等（振替国債については、銘柄、金額等）を<span>記載{'別紙': 2}</span>した<span>様式{'書面': 1}</span>第四の承認申請書を金融庁長官に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官は、<span>前項{'法': 1}</span>の<span>承認申請{'規定': 6}</span>書の提出があった場合（<span>令{'前条': 1}</span>第十三条の五<span>第一{'項': 1}</span>項第一号に掲げる場合に該当することとなったときに前項の<span>承認申請{'規定': 3}</span>書の提出があった場合を除く。以下この項において同じ。）には、次の各号に掲げる<span>場合{'区分': 3}</span>に応じ当<span>該各{'当該': 2}</span>号に定める期間を下らない一定の期間内に権利の申出をすべきこと及びその期間内に申出をしないときは配当手続から除斥されるべきことを公示しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第十三条の五第一項の規定による<span>承認{'登録': 1}</span>の申請があった場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">六月</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">令第十三条の五第二項の規定による承認の<span>申請{'受け': 1}</span>があった<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">一月</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項に<span>規定{'当該': 1}</span>する権利の申出を<span>しよう{'別紙': 2}</span>とする者は、様式第五による<span>申出{'規定': 1}</span>書に、<span>権利{'規定': 1}</span>を有することを証する書面を添えて、金融庁長官に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官は、第二項の期間内にその申出があった場合には、令第十三条の四第四項から第六項まで、及び第三条から前条までの規定に準じて当該者に対し営業保証金の払渡しの手続をとらなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官は、前三項の手続をしたとき又は令第十三条の五<span>第一{'一条': 1}</span>項第一号に掲げる<span>場合{'要件': 1}</span>に該当することとなったと認められるときは、様式第六による承認書を第一項の承認を求めた者に交付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">営業保証金の取戻しをしようとする者が、供託規則第二十五条第一項の規定により供託物払渡請求書に添付すべき<span>書類{'当該': 1}</span>は、前条第五項により<span>交付{'承認': 1}</span>を受けた<span>承認{'金銭': 1}</span>書をもって足りる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（営業保証金の保管替え）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金銭のみをもって営業保証金を<span>供託{'場合': 1}</span>している者は、当該<span>営業保証金{'外国': 2}</span>に係る保険会社等の本店等（令第十三条の五第一項第一号に<span>規定{'条': 1}</span>する本店等をいう。以下この条において同じ。）の所在地について変更があったためその最寄りの供託所に変更が<span>あり{'あっ': 1}</span>、当該<span>営業保証金{'供託': 2}</span>を供託している供託所に対し、営業保証金の供託の保管替えを請求しようとするときは、遅滞なく<span>金融庁長官{'内閣総理大臣': 2}</span>にその旨を<span>届け出{'及び': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官は、前項の<span>届出{'申請': 1, '規定': 1}</span>があったときは、令第十三条の四第一項に規定する権利の実行の申立てがされている場合又は令第十三条の五第二項に規定する<span>承認{'登録': 1}</span>の<span>申請{'受け': 2}</span>がされている場合を除き、当該営業保証金についての供託書正本を当該届出をした者に交付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>届出{'場合': 1}</span>をした者は、前項の規定により供託書正本の交付を受けた後、遅滞なく、当該営業保証金を供託している供託所に対し、費用を<span>予納{'額': 1}</span>して、所在地変更後の当該保険会社等の本店等の<span>最寄り{'変更': 1}</span>の供託所への営業保証金の保管替えを請求しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の保管替えを請求した者は、当該保管替え<span>手続{'会社': 1}</span>の<span>終了{'内容': 1, '投資法人': 1}</span>後、遅滞なく、<span>金融庁長官{'別紙': 2}</span>に対し、<span>様式{'提出': 1}</span>第七による<span>届出{'様式': 1}</span>書に供託規則第二十一条の五第三項の規定により交付された供託書正本を添付して、これを提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融庁長官は、前項の届出書に添付された供託書正本を受理したときは、保管証書を当該保管替えを<span>請求{'会社': 1}</span>した者に交付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（公示）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>令{'法': 1}</span>第十三条の四第二項、第四項及び第五項並びに第三条、第七条及び第十三条第二項に規定する<span>公示{'適用': 1}</span>は、<span>官報{'電磁': 1, '規定': 1}</span>に掲載することによって行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による公示の費用は、申立人（営業保証金の取戻しの場合にあっては、当該取戻しをしようとする者）及び令第十三条の四第二項又は第十三条第二項に規定する権利の申出をした者の<span>負担{'供託': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（供託規則の適用）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則に定めるもののほか、営業保証金の供託及び払渡しについては、供託規則の手続による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、平成十六年十二月三十日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一七年二月一〇日内閣府・法務省令第一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'府令': 1}</span>は、平成十七年三月七日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年二月八日内閣府・法務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成二十年二月二十五日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年七月四日内閣府・法務省令第二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この命令は、株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律（以下「改正法」という。）の施行の日（以下「施行日」という。）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月二三日内閣府・法務省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'政令': 1, '府令': 1}</span>は、平成二十九年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二四日内閣府・法務省令第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、不正競争防止法等の一部を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二三日内閣府・法務省令第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別紙様式第１号（第１条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F10002002005_2103171303_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２（第２条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F10002002005_2103171303_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第３（第１１条第３項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F10002002005_2103171303_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第４（第１３条第１項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F10002002005_2103171303_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第５（第１３条第３項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F10002002005_2103171303_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第６（第１３条第５項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F10002002005_2103171303_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第７（第１５条第４項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F10002002005_2103171303_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
