<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="501M60000200010" AmendmentNum="令和元年農林水産省令第十号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="10" Year="16">
  <LawNum>平成十六年農林水産省令第十号</LawNum>
  <LawBody>
    <LawTitle>遺伝子組換え生物等の使用等の規制による生物の多様性の確保に関する法律第三十二条の規定による立入検査等及び報告に関する省令</LawTitle>
    <EnactStatement>遺伝子組換え生物等の使用等の規制による生物の多様性の確保に関する法律（平成十五年法律第九十七号）第三十二条第三項及び第四項の規定に基づき、並びに同法を実施するため、遺伝子組換え生物等の使用等の規制による生物の多様性の確保に関する法律第三十二条の規定による立入検査等及び報告に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（立入検査等を行わせる職員の条件）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">遺伝子組換え生物等の使用等の規制による生物の多様性の確保に関する法律（以下「法」という。）第三十二条第三項に規定する<span>農林水産大臣{'当該': 1}</span>が発する命令で定める条件は、次の各号のいずれかに該当する者であることとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">学校教育法（昭和二十二年法律第二十六号）に基づく大学（短期大学を除く。）、旧大学令（大正七年勅令第三百八十八号）に基づく大学又は旧<span>専門学校令{'外国': 1}</span>（明治三十六年勅令第六十一号）に基づく専門学校において医学、歯学、薬学、農学、獣医学、畜産学、水産学、化学、農芸化学、応用化学若しくは生物学の課程又はこれらに相当する課程を修めて卒業した後、一年以上、次のイからニまでに掲げる<span>区分{'場合': 1, '当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>それぞれ{'当該': 2}</span><span>イ{'当該': 1}</span>からニまでに規定する業務に従事した経験を有する者</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">独立行政法人農林水産消費安全技術センターの職員</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">農林物資の検査の業務又は肥料、農薬、飼料及び飼料添加物若しくは土壌改良資材の検査の業務その他これらに類する業務</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">国立研究開発法人農業・食品産業技術総合研究機構の職員</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">農作物（飼料作物を除く。）の種苗の検査の業務その他これに類する業務</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">独立行政法人家畜改良センターの職員</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">家畜の改良及び増殖の業務又は飼料作物の種苗の検査の業務その他これらに類する業務</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">国立研究開発法人水産研究・教育機構の職員</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">水産に関する試験及び研究、調査、<span>分析{'した': 1}</span>並びに鑑定の業務その他これに類する業務</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">学校教育法に基づく短期大学又は高等専門学校において農学、化学、工業化学若しくは生物学の課程又はこれらに相当する課程を修めて卒業した後、三年以上、前号イからニまでに掲げる<span>区分{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>それぞれ{'当該': 2}</span><span>イ{'当該': 1}</span>からニまでに規定する業務に従事した経験を有する者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前二号に掲げる者と同等以上の知識経験を有する者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（報告）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十二条第四項の規定による農林水産大臣への報告は、遅滞なく、次に掲げる<span>事項{'当該': 1}</span>を<span>記載{'当該': 1}</span>した書面を提出してしなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第三十二条第一項の規定による立入り、質問、検査又は収去（以下「立入検査等」という。）の相手方の氏名及び<span>住所{'当該': 1}</span>（<span>法人{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては、その<span>名称{'当該': 1}</span>、<span>代表者{'当該': 1}</span>の<span>氏名{'名称': 1, '当該': 1}</span>及び主たる<span>事務所{'当該': 1}</span>の<span>所在地{'当該': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>立入検査{'当該': 1}</span>等を<span>行っ{'行わ': 1}</span>た<span>年月日{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">立入検査等を行った場所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">立入検査等に係る遺伝子組換え生物等の種類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">立入検査等の結果</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（身分を示す証明書の様式）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十二条第一項の規定による立入検査等をする職員の<span>携帯{'当該': 1}</span>する<span>法{'当該': 1}</span>第三十二条第五項において<span>準用{'当該': 1}</span>する<span>法{'当該': 1}</span>第三十<span>一条{'規定': 2, '当該': 1}</span>第二項の<span>身分{'規定': 1, '当該': 1}</span>を<span>示す{'行わ': 1}</span><span>証明書{'当該': 1}</span>は、<span>別記{'当該': 1}</span><span>様式{'当該': 1}</span>によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、<span>法{'当該': 1}</span>の<span>施行{'当該': 1}</span>の日（平成十六年二月十九日）から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="416031" AmendLawNum="平成一六年四月一日農林水産省令第三一号" Id="9efc2742-192a-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、平成十六年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>の<span>施行{'当該': 1}</span><span>前{'当該': 1}</span>に交付したこの省令による改正前の遺伝子組換え生物等の使用等の規制による生物の多様性の確保に関する法律第三十二条の規定による立入検査等及び<span>報告{'当該': 1}</span>に関する<span>省令{'当該': 1}</span><span>別記{'当該': 1}</span><span>様式{'当該': 1}</span>による<span>職員{'当該': 1}</span>の<span>身分{'当該': 1}</span>を示す証明書は、この省令による改正後の遺伝子組換え生物等の使用等の規制による生物の多様性の確保に関する法律第三十二条の規定による立入検査等及び<span>報告{'当該': 1}</span>に関する<span>省令{'当該': 1}</span><span>別記{'当該': 1}</span><span>様式{'当該': 1}</span>による<span>職員{'当該': 1}</span>の<span>身分{'当該': 1}</span>を<span>示す{'行わ': 1}</span><span>証明{'当該': 1}</span>書と<span>みなす{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="419030" AmendLawNum="平成一九年三月三〇日農林水産省令第三〇号" Id="9f2bfd6e-192a-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、平成十九年<span>四月一日{'公布': 1, '当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="427018" AmendLawNum="平成二七年三月二七日農林水産省令第一八号" Id="859370f2-18b8-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、平成二十七年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="428021" AmendLawNum="平成二八年三月三〇日農林水産省令第二一号" Extract="true" Id="5eec2b80-18bb-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、平成二十八年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="501010" AmendLawNum="令和元年六月二七日農林水産省令第一〇号" Id="05cfdee6-9c97-11e9-8137-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、<span>不正競争防止法{'当該': 1}</span>等の<span>一部{'当該': 1}</span>を<span>改正{'当該': 1}</span>する<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span>の日（令和元年<span>七月一日{'当該': 1}</span>）から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>の<span>施行{'当該': 1}</span>の際<span>現に{'更に': 1}</span><span>ある{'行わ': 1}</span>この<span>省令{'当該': 1}</span>による<span>改正{'当該': 1}</span><span>前{'当該': 1}</span>の<span>様式{'当該': 1}</span>（<span>次項{'当該': 1}</span>において「旧<span>様式{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）により<span>使用{'当該': 1}</span>されている<span>書類{'当該': 1}</span>は、この<span>省令{'当該': 1}</span>による<span>改正{'当該': 1}</span>後の<span>様式{'当該': 1}</span>によるものと<span>みなす{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>の<span>施行{'当該': 1}</span>の際<span>現に{'更に': 1}</span><span>ある{'行わ': 1}</span>旧<span>様式{'当該': 1}</span>による用紙については、当分の間、これを取り繕って使用することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式</AppdxStyleTitle>
      <RelatedArticleNum>（第３条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H16F17001000010_1907221607_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
