<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="367" Year="17">
  <LawNum>平成十七年政令第三百六十七号</LawNum>
  <LawBody>
    <LawTitle>会社法の施行に伴う関係法律の整備等に関する法律の施行に伴う経過措置を定める政令</LawTitle>
    <EnactStatement>内閣は、会社法の施行に伴う関係法律の整備等に関する法律（平成十七年法律第八十七号）第五百二十八条の規定に基づき、この政令を制定する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　有限会社法の廃止に伴う経過措置</ChapterTitle>
        <ArticleRange>（第一条―第七条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　株式会社の監査等に関する商法の特例に関する法律の廃止に伴う経過措置</ChapterTitle>
        <ArticleRange>（第八条―第十一条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　商法の一部改正に伴う経過措置</ChapterTitle>
        <ArticleRange>（第十二条―第十六条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　証券取引法等の一部改正に伴う経過措置</ChapterTitle>
        <ArticleRange>（第十七条―第二十一条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　有限会社法の廃止に伴う経過措置</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（持分の消却に関する経過措置）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">会社法の施行に伴う関係法律の整備等に関する法律（以下「会社法<span>整備法{'規定': 1}</span>」という。）第一条第三号の規定による廃止前の有限会社法（昭和十三年法律第七十四号。以下「旧有限会社法」という。）第二十四条第一項において準用する会社法整備法第六十四条の規定による改正前の商法（明治三十二年法律第四十八号。以下「旧商法」という。）第二百十三条第一項の定款の規定は、次の各号に掲げる<span>区分{'場合': 1}</span>に応じ、会社法整備法第二条第一項の規定により存続する<span>株式会社{'一般社団法人': 1}</span>の定款における<span>当該{'変更': 1}</span>各号に<span>定める{'掲げる': 1}</span>事項の定めと<span>みなす{'ある': 1}</span>。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、会社法整備法第十三条本文の規定によりなお従前の例によるとされる場合は、この限りでない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">社員が旧有限会社（会社法整備法第二条第一項に規定する旧有限会社をいう。以下同じ。）に対して利益をもってする持分の消却を請求することができる旨の定款の規定</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">会社法（平成十七年法律第八十六号）第百七条第二項第二号イ、<span>ホ{'規定': 1}</span>及びヘに掲げる事項</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">旧有限会社が一定の事由が生じたことを条件として利益をもってする<span>持分{'株式': 1}</span>の<span>消却{'規定': 1}</span>をすることができる旨の定款の規定</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">会社法第百七条第二項第三号イからハまで及びトに掲げる事項</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法<span>整備法{'手続': 1}</span>第四十二条第八項から第十一項までの規定は、前項の規定によりその定款の<span>規定{'変更': 1}</span>が同<span>項{'法務省令': 1, '手続': 1}</span>各号に<span>定める{'掲げる': 1, 'ある': 1}</span>事項の定めとみなされた同項の株式会社について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（株主名簿に関する規定の適用除外）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">旧有限会社法第二十条第一項に規定する事項を社員名簿に記載し、又は<span>記録{'規定': 1}</span>した出資口数に係る持分であって、会社法整備法第二条第二項の規定により株式とみなされたものについては、株主名簿に<span>当該{'規定': 1}</span>株式の取得に係る株主名簿記載事項（会社法第百二十一条に規定する株主名簿記載事項をいう。）を記載し、又は記録するまでの<span>間{'場合': 1, '手続': 1}</span>は、会社法第百二十一条第三号の規定は、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（自己の持分の処分の効力）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">旧<span>有限会社{'規定': 1}</span>の自己の持分の処分について会社法整備法の<span>施行{'規定': 1}</span>の日（以下「施行日」という。）前に行った社員総会の決議その他の手続は、施行日前に当該<span>処分{'規定': 1}</span>の<span>効力{'手続': 1}</span>が生じない場合には、その効力を失う。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（株主総会に関する特則）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">特例有限会社の株主総会の招集については、会社法第二百九十六条第三項中「次条第四項」とあるのは「会社法の施行に伴う関係法律の整備等に関する法律（平成十七年法律第八十七号）第十四条第二項」と、同法第二百九十八条第一項中「前条第四項」とあるのは「会社法の施行に伴う関係法律の整備等に関する法律第十四条第二項」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法第八百六十八条第一項、第八百六十九条、第八百七十一条、第八百七十四条（第四号に係る部分に限る。）、第八百七十五条及び第八百七十六条の規定は、会社法整備法第十四条第二項の許可について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（累積投票に関する経過措置）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">旧<span>有限会社{'場合': 1}</span>の定款に旧有限会社法第二十五条ノ二第一項に規定する定めがない場合における会社法整備法第二条第一項の規定により存続する<span>株式会社{'一般社団法人': 1}</span>の定款には、<span>株主{'変更': 1}</span>が<span>会社法{'項': 1}</span>第三百四十二条第一項の規定による請求をすることができない旨の定めがあるものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（監査役の設置に関する規定の適用除外）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">清算株式会社である特例有限会社については、会社法第四百七十七条第四項の規定は、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（責任追及等の訴えに関する経過措置）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">施行日前に社員が旧有限会社法第三十四条第一項又は第七十五条第二項において準用する旧有限会社法第三十一条第一項の<span>訴え{'規定': 1}</span>の提起を請求した場合における<span>当該{'規定': 1}</span><span>訴え{'手続': 1}</span>については、なお従前の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　株式会社の監査等に関する商法の特例に関する法律の廃止に伴う経過措置</ChapterTitle>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（大会社特例規定等の適用がある旧株式会社に関する経過措置）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">旧株式会社（会社法<span>整備法{'規定': 1}</span>第四十七条に<span>規定{'手続': 1}</span>する旧株式会社をいう。以下同じ。）が会社法整備法の施行の際現に会社法整備法第一条第八号の規定による廃止前の株式会社の監査等に関する商法の特例に関する法律（昭和四十九年法律第二十二号。以下「旧商法特例法」という。）第二十条第一項又は第二項の規定の適用が<span>ある{'基づく': 1}</span>ものである場合における新株式会社（会社法<span>整備法{'法律': 1}</span>第四十八条に規定する新株式会社をいう。以下この章において同じ。）の定款には、監査役会及び会計監査人を置く旨の定めが<span>ある{'あっ': 1}</span>ものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">旧株式会社が会社法整備法の施行の際現に旧商法特例法第二十一条の三十七第一項又は第二項の規定の適用があるものである場合における新株式会社の定款には、取締役会、委員会及び会計監査人を置く旨、会社法第四百五十九条第一項第二号から第四号までに掲げる事項を取締役会が定めることができる旨並びに当該事項を株主総会の決議によっては定めない旨の<span>定め{'場合': 1}</span>があるものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前二項の規定によりあるものと<span>みなさ{'ある': 1}</span>れた定款の定めは、施行日以後最初に終結する定時株主総会の終結の時に、その効力を失う。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（重要財産委員会の決議に関する経過措置）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">旧株式会社の重要財産委員会が旧<span>商法{'規定': 1}</span>特例法の規定に基づいて施行日前にした決議は、当該決議があった日に、新株式会社の会社法第三百七十三条第二項の取締役会が同条第一項の規定に基づいてした決議とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleCaption>（監査役の員数等に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法整備法の施行の際現に商法及び株式会社の監査等に関する商法の特例に関する法律の一部を改正する法律（平成十三年法律第百四十九号）附則第十条の規定の適用がある同<span>条{'場合': 1}</span>の<span>株式会社{'規定': 1}</span>に係る監査役の員数等については、施行日以後<span>最初{'前': 1}</span>に終結する定時株主総会の終結の時までは、なお同<span>条{'従前': 3}</span>の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（連結計算書類に関する規定の適用除外）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法整備法の施行の際現に商法等の一部を改正する法律（平成十四年法律第四十四号）附則<span>第九条{'規定': 1}</span>第三項の規定の適用がある同項の大会社における有価証券報告書提出会社（同条第一項に規定する有価証券報告書提出会社をいう。）に該当することとなった日及び施行日を含む事業年度に係る連結計算書類（会社法第四百四十四条第一項に規定する連結計算書類をいう。）については、会社法第四百四十四条第三項の規定にかかわらず、作成することを要しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　商法の一部改正に伴う経過措置</ChapterTitle>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（株式の消却に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">旧<span>商法{'規定': 1}</span>第二百十三条第一項の定款の規定は、次の各号に掲げる<span>区分{'場合': 1}</span>に応じ、新株式会社（会社法<span>整備法{'規定': 1}</span>第六十六条第二項に規定する新株式会社をいう。以下同じ。）の定款における当該各号に定める事項の定めと<span>みなす{'ある': 1}</span>。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、会社法整備法第八十三条第一項本文の規定によりなお従前の例によるとされる場合は、この限りでない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">株主が旧株式会社に対して利益をもってする株式の消却を請求することができる旨の定款の規定</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">会社法第百七条第二項第二号イ、<span>ホ{'規定': 1}</span>及びヘに掲げる事項</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">旧株式会社が一定の事由が生じたことを条件として利益をもってする株式の消却をすることができる旨の定款の規定</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">会社法第百七条第二項第三号イからハまで及びトに掲げる事項</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（新株予約権に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">旧商法第二百八十条ノ二十第二項第七号に掲げる事項についての定めがある新株予約権（新株予約権付社債に付されたものを含む。以下この条において同じ。）であって、会社法整備法の<span>施行{'規定': 1}</span>の際<span>現に{'相当': 1}</span><span>発行{'規定': 1}</span>されているものは、会社法第二百七十三条第一項に規定する取得条項付新株予約権であって、同号の事由が生じた場合に新株式会社が当該取得<span>条項{'振替': 1}</span>付新株予約権を取得するのと引換えに当該取得条項付新株予約権の新株予約権者に対して同号の金銭を交付するものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法整備法第六十六条第一項前段の規定により存続する<span>株式会社{'定め': 1}</span>は、前項の規定によりみなされた取得条項付新株予約権がある場合には、施行日から六箇月以内に、その本店の所在地において、会社法第九百十<span>一条{'規定': 1}</span>第三項第十二号<span>ニ{'第一': 1}</span>（同法第二百三十六条第一項第七号に<span>掲げる{'ある': 1}</span>事項に係る部分に限る。）に掲げる事項の変更の登記をしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">会社法<span>整備法{'手続': 1}</span>第四十二条第九項及び第十項並びに第百十三条第六項の規定は、前項の場合について<span>準用{'規定': 1}</span>する。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、同条第六項中「前項」とあるのは、「<span>会社法の施行に伴う関係法律の整備等に関する法律{'手続': 1}</span>の施行に伴う経過<span>措置{'政令': 1}</span>を定める<span>政令{'規定': 1}</span>（平成十七年<span>政令{'規定': 1}</span>第三百六十七号）第十三条第二項」と<span>読み替える{'ある': 1}</span>ものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">会社法整備法の施行の際現に新株予約権を発行している旧株式会社が株式についての名義書換代理人を置いている場合（当該新株予約権についての名義書換代理人が置かれていない場合に限る。）には、会社法第二百五十一条の<span>規定{'手続': 1}</span>により読み替えて適用する同法第百二十三条に規定する<span>株主名簿{'信託': 1, '規定': 1}</span>管理人は、同条の規定にかかわらず、新<span>株式会社{'手続': 1}</span>が<span>当該{'振替': 1}</span>新株予約権についての新株予約権<span>原簿{'信託': 1}</span>に関する事務を委託するまでの間は、当該事務を行うことを要しない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、当該新株予約権についての新株予約権原簿に関する同法第二百五十二条第一項の規定の適用については、同項中「本店（株主名簿管理人がある場合にあっては、その営業所）」とあるのは、「本店」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">施行日前に旧商法第二百八十条ノ三十六第二項（旧商法第三百四十一条ノ十二第一項において準用する場合を含む。）又は第四項の規定による公告又は通知がされた場合における新株予約権の消却については、なお従前の例による。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>新株予約権{'株式': 1}</span>の消却に関する登記の登記事項については、会社法の定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（取締役会の権限等に関する規定の適用除外）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">新株式会社については、会社法第三百六十二条第五項の規定は、施行日以後<span>最初{'前': 1}</span>に開催される取締役会の終結の時までは、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="15">
          <ArticleCaption>（会計監査人の報酬等の決定に関する規定の適用除外）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法第三百九十九条の規定は、施行日を含む事業年度<span>以前{'規定': 1}</span>の事業年度に係る同法第三百九十六条第一項に規定する書類の監査に関する会計監査人又は一時会計監査人の職務を行うべき者の<span>報酬{'規定': 1}</span>等については、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="16">
          <ArticleCaption>（責任追及等の訴えに関する経過措置）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">施行日前に<span>株主{'手続': 1}</span>が次に掲げる<span>規定{'行為': 1, '場合': 1}</span>において準用する旧商法第二百六十七条第一項の<span>訴え{'規定': 1, '手続': 1}</span>の提起を請求した場合における当該<span>訴え{'手続': 1}</span>については、なお従前の例による。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">旧商法第二百八十条ノ三十九第四項において準用する旧<span>商法{'場合': 1}</span>第二百八十条ノ十一第二項</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">旧商法第三百四十一条ノ十五第四項において準用する旧商法第二百八十条ノ十一第二項</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">旧商法第四百三十条第二項</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　証券取引法等の一部改正に伴う経過措置</ChapterTitle>
        <Article Delete="false" Hide="false" Num="17">
          <ArticleCaption>（証券取引法の一部改正に伴う経過措置）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法<span>整備法{'届出': 1}</span>第百八十条の<span>規定{'一部': 1}</span>による改正後の証券取引法（昭和二十三年<span>法律{'規定': 1}</span>第二十五号）第二条第一項第六号の規定の適用については、旧商法の規定により発行された新株引受権証書は、会社法の規定により発行された新株予約権証券とみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="18">
          <ArticleCaption>（船主相互保険組合法の一部改正に伴う経過措置）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">施行日前に組合員が会社法整備法第百八十九条の規定による改正前の船主相互保険組合法（昭和二十五年法律第百七十七号）第二十条、第四十条及び第四十八条第二項において準用する旧商法第二百六十七条第一項の訴えの提起を請求した場合における当該訴えについては、なお従前の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="19">
          <ArticleCaption>（投資信託及び投資法人に関する法律の一部改正に伴う経過措置）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>会社法{'法律': 1}</span><span>整備法{'法律': 1}</span>第百九十一条の規定による改正後の投資信託及び投資法人に関する法律（昭和二十六年法律第百九十八号。以下この条において「新投信法」という。）第百十五条の五の規定は、施行日を含む営業期間以前の営業期間に係る新投信法第百十五条の二第一項各号に掲げる書類の監査に関する会計監査人又は一時会計監査人の職務を行うべき者の<span>報酬{'規定': 1}</span>については、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20">
          <ArticleCaption>（保険業法の一部改正に伴う経過措置）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">施行日前に生じた会社法整備法第二百十五条の規定による改正<span>前{'規定': 1}</span>の保険業法（平成七年法律第百五号。以下「旧保険業法」という。）第百五十二条第三項各号に掲げる事由（保険業を営む旧株式会社にあっては、同項第二号に掲げる事由）により旧保険会社等（旧保険業法第二条の二第一項に規定する保険会社等であって会社法整備法の施行の際現に存するものをいう。）が解散した場合における新株式会社又は相互会社の<span>清算{'規定': 1}</span>については、なお従前の例による。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、清算に関する登記の登記事項（施行日前に清算人の登記をした場合にあっては、本店又は主たる事務所の所在地における登記事項のうち清算人及び代表清算人の氏名<span>及び{'又は': 1}</span>住所を除く。）については、会社法<span>整備法{'届出': 1}</span>第二百十五条の規定による改正後の<span>保険業法{'前': 1}</span>（以下「新保険業法」という。）の<span>定める{'ある': 1}</span>ところに<span>よる{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>施行日{'手続': 1}</span><span>前{'規定': 1}</span>に旧<span>保険業法{'手続': 1}</span>第二百十二条第一項各号に<span>掲げる{'ある': 1}</span>ときに<span>該当{'規定': 1}</span>した場合における同項の規定による外国<span>保険会社{'規定': 1}</span>等の日本に所在する財産の全部についての清算については、なお従前の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法<span>整備{'法律': 1, '手続': 1}</span>法の<span>施行{'規定': 1}</span>の際現に旧保険業法第五十九条第一項において読み替えて準用する旧<span>商法{'規定': 1}</span>特例法第二十条第一項又は第二項の規定の適用がある相互会社の定款には、<span>監査役会{'理事会': 1}</span>及び会計監査人を置く旨の定めがあるものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法<span>整備{'手続': 1}</span>法の<span>施行{'規定': 1}</span>の際<span>現に{'相当': 1}</span>旧保険業法第五十二条の五の規定の適用が<span>ある{'取り消さ': 1}</span>相互会社の定款には、取締役会、委員会及び会計監査人を置く旨の定めがあるものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前二項の規定によりあるものと<span>みなさ{'ある': 1}</span>れた定款の定めは、施行日以後最初に終結する定時社員総会（総代会を設けているときは、定時総代会）の終結の時に、その効力を失う。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">施行日前に相互会社の旧<span>保険業法{'手続': 1}</span>第五十二条の二第一項に<span>規定{'手続': 1}</span>する重要財産委員会が旧保険業法の規定に<span>基づい{'除き': 1}</span>てした<span>決議{'規定': 1}</span>は、当該決議があった日に、相互会社の新保険業法第五十三条の十六において準用する会社法第三百七十三条第二項の<span>取締役会{'規定': 1}</span>が新保険業法第五十三条の十六において準用する会社法第三百七十三条第一項の<span>規定{'決議': 1}</span>に基づいてした決議と<span>みなす{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法整備法の施行の際現に商法及び株式会社の監査等に関する商法の特例に関する法律の一部を改正する法律の施行に伴う<span>関係{'規定': 1}</span><span>法律{'規定': 1}</span>の<span>整備{'規定': 1}</span>に関する<span>法律{'規定': 1}</span>（平成十三年<span>法律{'規定': 1}</span>第百五十号）第二十<span>一条{'規定': 1}</span>第五項の規定の適用がある同<span>項{'場合': 1}</span>の相互会社に係る監査役の員数等については、施行日以後最初に終結する定時社員総会（総代会を設けているときは、定時総代会）の終結の時までは、なお同<span>項{'従前': 1}</span>の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="8">
            <ParagraphNum>８</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法<span>整備{'規定': 1}</span>法の<span>施行{'規定': 1}</span>の際<span>現に{'相当': 1}</span><span>保険業法{'規定': 1}</span>の<span>一部{'規定': 1}</span>を<span>改正{'規定': 1}</span>する<span>法律{'規定': 1}</span>（平成十五年<span>法律{'規定': 1}</span>第三十九号）<span>附則{'規定': 1}</span><span>第三条{'規定': 1}</span>第三項の規定の適用がある同<span>項{'場合': 1}</span>の相互会社における有価証券報告書提出相互会社（同条第一項に規定する有価証券報告書提出相互会社をいう。）に該当することとなった日及び施行日を含む事業年度に係る連結計算書類（新<span>保険業法{'会社法': 1}</span>第五十四条の十第一項に規定する連結計算書類をいう。）については、新保険業法第五十四条の十第三項の規定にかかわらず、作成することを要<span>しない{'規定': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="9">
            <ParagraphNum>９</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>会社法{'規定': 1}</span>整備法の施行の際現に存する<span>相互会社{'規定': 1}</span>については、新保険業法第五十三条の十四第五項の規定は、施行日以後最初に開催される取締役会の終結の時までは、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="10">
            <ParagraphNum>１０</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">新保険業法第五十三条の二十三において準用する会社法第三百九十九条の規定は、施行日を含む事業年度<span>以前{'規定': 1}</span>の事業年度に係る新保険業法第五十三条の二十二第一項に規定する書類の監査に関する会計監査人又は一時会計監査人の職務を行うべき者の<span>報酬{'規定': 2}</span>等については、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="11">
            <ParagraphNum>１１</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">施行日前に社員が旧保険業法第百八十三条第一項において準用する旧商法第四百三十条第二項において準用する旧商法第二百六十七条第一項の<span>訴え{'手続': 1}</span>の提起を請求した場合における当該訴えについては、なお従前の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="12">
            <ParagraphNum>１２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">保険業を営む新株式会社に関する新保険業法第九条第一項の規定の適用については、施行日以後最初に終結する定時株主総会の終結の時までは、同項中「いずれか」とあるのは、「いずれか又は官報に掲載する<span>方法{'規定': 1}</span>」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="13">
            <ParagraphNum>１３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>会社法{'手続': 1}</span>整備法の施行の際現に存する<span>相互会社{'規定': 1}</span>に関する新保険業法第二十三条第二項の規定の適用については、施行日以後最初に終結する定時社員総会（総代会を設けているときは、定時総代会）の終結の時までは、同項中「いずれか」とあるのは、「いずれか又は官報に掲載する<span>方法{'規定': 1}</span>」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="14">
            <ParagraphNum>１４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>会社法{'手続': 1}</span><span>整備{'法律': 1, '手続': 1}</span>法の<span>施行{'規定': 1}</span>の際現に存する外国保険会社等（新保険業法第二百十七条第一項に規定する外国保険会社等をいう。次項において同じ。）に関する同条第一項の規定の適用については、<span>施行日{'項': 1, '規定': 1}</span>以後二箇月を<span>経過{'前': 1, '規定': 1}</span>する日までの<span>間{'規定': 1}</span>は、同<span>項{'規定': 1}</span>中「いずれか」と<span>ある{'でき': 1}</span>のは、「いずれか又は<span>官報{'規定': 1}</span>に<span>掲載{'手続': 1}</span>する<span>方法{'手続': 1}</span>」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="15">
            <ParagraphNum>１５</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">前三項の<span>規定{'手続': 1}</span>の適用がある場合において、保険業を営む新株式会社、相互会社又は外国保険会社等が新保険業法の規定により行う公告については、旧保険業法第二百七十四条の二の規定（<span>当該{'手続': 1}</span><span>規定{'手続': 1}</span>に係る<span>罰則{'手続': 1}</span>を<span>含む{'ある': 1}</span>。）は、<span>なお{'ただし': 1}</span>その<span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、同<span>条{'規定': 1}</span>中「<span>掲載{'規定': 1}</span>しなければ」とあるのは、「掲載する方法又は<span>会社法の施行に伴う関係法律の整備等に関する法律{'規定': 1}</span>（平成十七年法律第八十七号）第二百十五条の規定による改正後の第九条第一項第二号に規定する<span>電子公告{'規定': 1}</span>（同項の規定又は同法第二百十五条の規定による<span>改正{'手続': 1}</span>後の第二百十七条第一項の<span>規定{'手続': 1}</span>により<span>定め{'規定': 1}</span>られたものに限る。）によらなければ」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="21">
          <ArticleCaption>（資産の流動化に関する法律の一部改正等に伴う経過措置）</ArticleCaption>
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">会社法整備法第二百二十条の<span>規定{'一条': 1}</span>による改正前の資産の流動化に関する法律（平成十年法律第百五号。<span>次項{'規定': 2}</span>において「旧資産流動化法」という。）第三十二条第一項各号に掲げる事項を特定社員名簿に記載し、又は記録した特定目的会社の特定出資については、特定社員名簿に当該特定出資の取得に係る特定社員名簿記載事項（会社法整備法第二百二十条の規定による改正後の資産の流動化に関する法律（以下この<span>条{'規定': 1}</span>において「新資産流動化法」という。）第二十八条第一項各号に掲げる事項をいう。）を記載し、又は記録するまでの間は、新資産流動化法第二十八条第一項第三号の規定は、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">旧資産<span>流動{'場合': 1}</span>化法第七十八条において準用する旧有限会社法第二十五条ノ二第一項に規定する定めがない場合における会社法整備法の施行の際現に存する特定目的会社の定款には、社員が新資産流動化法第七十七条第二項において準用する会社法第三百四十二条第一項の規定による請求をすることができない旨の定めがあるものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">前二項の<span>規定{'場合': 1}</span>は、会社法整備法第二百二十九条に規定する旧特定目的会社について準用する。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、第一項中「第二百二十条の規定による改正<span>前{'規定': 2}</span>の資産の流動化に関する法律（平成十年法律第百五号。<span>次項{'規定': 2}</span>において「旧資産流動化法」という。）」とあるのは「第二百二十八条の規定による改正<span>前{'規定': 1}</span>の特定目的会社による特定資産の流動化に関する法律等の<span>一部{'規定': 1}</span>を改正する法律（平成十二年法律第九十七号）附則第<span>二条{'規定': 1}</span>第一項の<span>規定{'手続': 1}</span>によりなおその<span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>ものとされる<span>同法{'規定': 1}</span>第一条の<span>規定{'手続': 1}</span>による改正<span>前{'規定': 1}</span>の特定目的会社による特定資産の流動化に関する法律（平成十年<span>法律{'規定': 1}</span>第百五号）」と、<span>前項{'規定': 1}</span>中「旧<span>資産{'規定': 1}</span>流動化法」とあるのは「会社法整備法第二百二十八条の規定による改正前の特定目的会社による<span>特定{'法律': 1}</span>資産の流動化に関する法律等の<span>一部{'規定': 1}</span>を改正する法律附則第二条第一項の規定によりなおその<span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>ものとされる<span>同法{'規定': 1}</span>第一条の規定による改正<span>前{'規定': 1}</span>の特定目的会社による特定資産の流動化に関する法律」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">新資産流動化法第九十三条において準用する<span>会社法{'手続': 1}</span>第三百九十九条第一項の規定は、施行日を含む事業年度以前の事業年度に係る新資産流動化法第九十一条第一項に規定する書類の監査に関する会計監査人又は一時会計監査人の職務を行うべき者の報酬等については、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、会社法の<span>施行{'手続': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一八年四月一九日政令第一七四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、会社法の施行の日（平成十八年五月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
