<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="239" Year="17">
  <LawNum>平成十七年政令第二百三十九号</LawNum>
  <LawBody>
    <LawTitle>商標法の一部を改正する法律の施行に伴う商標法施行令の規定の整理及び経過措置に関する政令　抄</LawTitle>
    <EnactStatement>内閣は、商標法の一部を改正する法律（平成十七年法律第五十六号）の施行に伴い、及び同法附則第三条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">商標法の一部を改正する法律の施行前にされた標章の国際登録に関するマドリッド協定の千九百八十九年六月二十七日にマドリッドで採択された<span>議定書{'法律': 1}</span>（以下「議定書」という。）<span>第三条{'二条': 1}</span>の三に規定する領域指定であって日本国を指定するものに係る議定書第<span>二条{'第三条': 1}</span>（１）に規定する国際登録（以下「改正法施行前の領域指定に係る国際登録」という。）の対象であった商標については、商標法（昭和三十四年法律第百二十七号）第六十八条の三十二第一項又は第六十八条の三十三第一項の規定に基づいて地域団体商標に係る商標登録出願をすることができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">改正法施行前の<span>領域{'日本国': 1}</span>指定に係る国際登録の対象であった商標に係る商標法第六十八条の三十二第一項又は第六十八条の三十三第一項の規定に基づいてした商標登録出願については、商標法の一部を改正する法律による<span>改正{'法律': 1}</span>後の<span>商標法{'附則': 3}</span>第十一条第一項又は第三項の規定にかかわらず、これを地域団体商標に係る商標登録出願に変更することができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">商標法第六十八条の十第一項に規定する国際登録に基づく登録商標が地域団体商標に係るものである場合において、同項に規定する国内登録に基づく登録商標に係る商標登録出願の日が平成十八年四月一日前であるときにおける同項の規定の適用については、同項中「<span>国内{'国際': 1}</span>登録に基づく登録商標に係る商標登録出願の日」とあるのは、「平成十八年四月一日」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>地域団体商標{'前': 1}</span>に係る国際<span>商標登録{'出願': 1}</span>出願（商標法第六十八条の十第一項に規定する国際商標登録出願をいう。）について千九百年十二月十四日にブラッセルで、千九百十一年六月二日にワシントンで、千九百二十五年十一月六日にヘーグで、千九百三十四年六月二日にロンドンで、千九百五十八年十月三十一日にリスボンで及び千九百六十七年七月十四日にストックホルムで改正された工業所有権の保護に関する千八百八十三年三月二十日のパリ条約（以下「パリ条約」という。）第四条に定める優先権が認められる場合又は<span>地域団体商標{'規定': 1, '国際': 1}</span>に係る商標登録出願について商標法第六十八条の三十二第三項（同法第六十八条の十第二項及び第六十八条の三十三第二項において準用する場合を含む。）若しくは<span>同法{'当該': 1}</span>第六十八条の三十二第四項（<span>同法{'当該': 1}</span>第六十八条の十第二項<span>及び{'行わ': 1}</span>第六十八条の三十三第二項において準用する場合を含む。）の規定により優先権が認められる場合において、最初の出願若しくはパリ条約第四条Ｃ（４）の規定により最初の出願とみなされた出願又は同条Ａ（２）の規定により<span>最初{'国際': 1}</span>の出願と認められた出願の日（以下「<span>出願{'項': 1}</span>日」という。）が、平成十八年四月一日前であるときは、出願日は平成十八年四月一日とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成十八年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
