<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="430M60000800090" AmendmentNum="平成三十年国土交通省令第九十号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="60" Year="17">
  <LawNum>平成十七年国土交通省令第六十号</LawNum>
  <LawBody>
    <LawTitle>放射性同位元素等に係る登録運搬方法確認機関に関する省令</LawTitle>
    <EnactStatement>放射性同位元素等による放射線障害の防止に関する法律（昭和三十二年法律第百六十七号）第十八条第二項並びに同法第四十一条の二十において準用する同法第四十一条（同法第四十一条の二十において準用する同法第四十一条の二第二項において準用する場合を含む。）、第四十一条の三第二項、第四十一条の五第二項、第四十一条の七第二項第三号及び第四号、第四十一条の十三並びに第四十一条の十四の規定に基づき、並びに同法を実施するため、放射性同位元素等に係る登録運搬方法確認機関に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（用語）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令において使用する用語は、放射性同位元素等の<span>規制{'法': 1}</span>に関する法律（以下「法」という。）において使用する用語の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（運搬方法確認の範囲）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'機構': 1}</span>第十八条第二項（<span>法{'二条': 1}</span>第二十五条の五の規定により読み替えて<span>適用{'準用': 1}</span>する場合を含む。）の国土交通省令で定める<span>措置{'期間': 1}</span>は、法第十八条第三項の承認を受けた容器（以下「承認容器」という。）による運搬（国土交通大臣があらかじめ承認した<span>積載{'受け': 1}</span>方法によるものに限る。）に関する措置とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（登録の申請）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十一条の十九の規定により登録運搬方法確認機関の登録を受けようとする者は、次に掲げる<span>事項{'書類': 1}</span>を記載した申請書を<span>国土交通大臣{'原子力規制委員会': 4}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">氏名又は名称及び住所並びに法人にあっては、その代表者の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認業務を<span>行お{'行う': 1}</span>うとする事務所の名称及び所在地</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">行おうとする運搬方法確認業務の内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認業務の開始の<span>予定日{'前': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書には、次に掲げる書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">登録申請者が法人である場合には、次に掲げる書類</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">定款又は寄附行為及び登記事項証明書</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">役員の氏名及び<span>経歴{'略歴': 2}</span>を記載した書類</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>登録{'指定': 1}</span>申請者が個人である場合には、住民票の写し及び履歴書</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認員の氏名及びその者が法第四十一条の十九の二第一号に規定する運搬方法確認員であることを<span>証する{'受けよ': 2}</span><span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">主任運搬方法確認員の氏名及びその者が法第四十一条の十九の二第二号に規定する主任運搬方法確認員であることを証する<span>書類{'交付': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">登録申請者が法第四十一条の十九の二第三号及び法第四十一条の二十において準用する法第四十条各号のいずれにも<span>該当{'規定': 1}</span>しない者であることを証する<span>書類{'事業年度': 1, '法人': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">貸借対照表及び損益計算書又は収支計算書</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（登録事項）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十一条の二十において準用する法第四十一条第二項<span>第五{'規定': 1}</span>号の<span>国土交通省令{'経済産業省令': 2}</span>で定める事項は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認<span>業務{'試験': 1}</span>を行う事業所の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認<span>業務{'事業': 1}</span>の開始の日</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（登録の更新）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十一条の二十において準用する法第四十一条の二の<span>規定{'一条': 1}</span>により、登録運搬方法確認機関が登録の更新を受けようとする場合は、前<span>二条{'前条': 1}</span>の規定を準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（運搬方法確認の方法）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第四十一条の二十において<span>準用{'規定': 2}</span>する<span>法{'規定': 1}</span>第四十一条の三第二項の<span>方法{'規定': 2}</span>は、書面審査及び実地審査とする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、一ペタベクレル以下の放射性同位元素又は放射性汚染物（以下「放射性同位元素等」という。）の運搬方法確認にあっては、実地審査を行う必要があると主任運搬方法確認員が認める場合を除き、実地審査を要しないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（登録事項の変更の届出）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登録運搬方法確認機関は、法第四十一条の二十において<span>準用{'規定': 1}</span>する法第四十一条の四の規定による届出をしようとするときは、次に掲げる事項を記載した<span>届出{'書面': 1}</span>書を<span>国土交通大臣{'原子力規制委員会': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">変更しようとする事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">変更しようとする年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">変更の理由</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（役員の選任及び解任の届出）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登録運搬方法確認機関は、役員を<span>選任{'経済産業大臣': 1}</span><span>又は{'及び': 1}</span>解任したときは、<span>当該{'役員': 1, 'エネルギー管理員': 1}</span><span>選任{'役員': 1}</span><span>又は{'及び': 1}</span>解任の日から十五日以内に、次に掲げる事項を記載した届出書を国土交通大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">選任した役員の氏名<span>又は{'及び': 2}</span>解任した役員の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">選任の場合にあっては、その者の経歴</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">解任の場合にあっては、その<span>理由{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（運搬方法確認業務規程の認可の申請）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登録運搬方法確認機関は、法第四十一条の二十において<span>準用{'規定': 1}</span>する<span>法{'規定': 1}</span>第四十一条の五第一項前段の<span>規定{'法': 1}</span>による認可を受けようとするときは、その旨を<span>記載{'様式': 1}</span>した<span>申請書{'事項': 2}</span>に当該認可に係る運搬方法<span>確認{'保安': 1}</span>業務規程を添えて、<span>国土交通大臣{'経済産業大臣': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登録運搬方法確認機関は、法第四十一条の二十において<span>準用{'規定': 1}</span>する<span>法{'規定': 1}</span>第四十一条の五第一項後段の規定による認可を受けようとするときは、<span>変更{'次': 2}</span>しようとする事項、変更しようとする年月日及び変更の理由を記載した<span>申請書{'書類': 1}</span>を<span>国土交通大臣{'経済産業大臣': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（運搬方法確認業務規程）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十一条の二十において準用する<span>法{'規定': 1}</span>第四十一条の五第二項の<span>国土交通省令{'経済産業省令': 3, '原子力規制委員会規則': 1}</span>で定める<span>事項{'基準': 1}</span>は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認業務を行う時間及び休日に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認業務の実施方法に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認の信頼性を確保するための措置に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認に関する料金及びその収納の方法に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法<span>確認{'運搬': 1}</span>員等の選任及び解任並びにその配置に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認<span>業務{'申請書': 1}</span>に関する帳簿及び書類の保存に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認業務に関する秘密の保持に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に掲げるもののほか、運搬方法確認業務に関し必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（業務の休廃止の許可の申請）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登録運搬方法確認機関は、法第四十一条の二十において<span>準用{'規定': 1}</span>する法第四十一条の六の<span>許可{'認可': 2}</span>を受けようとするときは、次に掲げる事項を記載した申請書を国土交通大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">休止し、又は廃止しようとする運搬方法確認業務の内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認<span>業務{'事業': 1}</span>の全部<span>又は{'若しくは': 1}</span>一部を休止し、又は廃止しようとする年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認業務の全部<span>又は{'若しくは': 1}</span>一部を休止しようとする場合にあっては、その期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法<span>確認{'事項': 1}</span>業務の全部<span>又は{'若しくは': 1}</span>一部を休止し、又は廃止しようとする理由</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（電磁的記録に記録された事項を表示する方法）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十一条の二十において準用する<span>法{'経済産業省令': 1}</span>第四十一条の七第二項第三号の<span>国土交通省令{'経済産業省令': 4}</span>で定める方法は、当該電磁的記録に記録された事項を紙面又は出力装置の映像面に表示する方法とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（電磁的記録に記録された事項を提供するための電磁的方法）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十一条の二十において準用する<span>法{'経済産業省令': 1}</span>第四十一条の七第二項第四号の<span>国土交通省令{'原子力規制委員会規則': 1, '経済産業省令': 4}</span>で定める方法は、次に掲げるもののうち、登録運搬方法確認<span>機関{'経済産業省令': 1}</span>が定めるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">送信者の使用に係る電子計算機と受信者の使用に係る電子計算機とを電気通信回線で接続した電子情報処理組織を使用する方法であって、当該電気通信回線を通じて情報が送信され、受信者の使用に係る電子計算機に備えられたファイルに当該情報が記録されるもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">磁気ディスクその他これに準ずる方法により一定の情報を確実に記録しておくことができるものをもって調製するファイルに情報を記録したものを交付する方法</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項各号に掲げる<span>方法{'事項': 2}</span>は、受信者が<span>ファイル{'方法': 1}</span>への記録を出力することによる書面を作成することができるものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（運搬方法確認員等の選任及び変更の届出）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登録運搬方法<span>確認{'事項': 1}</span>機関は、法第四十一条の二十において<span>準用{'規定': 1}</span>する法第四十一条の八第一項前段の規定による届出をしようとするときは、次に掲げる事項を記載した届出書を<span>国土交通大臣{'原子力規制委員会': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>選任{'変更': 1}</span>した運搬方法確認員等の<span>氏名{'機関': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">選任した年月日</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>届出{'申請書': 2}</span>書には、次に掲げる書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認員を選任する場合にあっては、その者が法第四十一条の十九の二第一号に規定する<span>運搬{'検査': 1}</span>方法確認員であることを<span>証する{'受けよ': 2}</span><span>書類{'書面': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">主任運搬方法確認員を選任する場合にあっては、その者が法第四十一条の十九の二第二号に規定する主任運搬方法確認員であることを証する書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登録運搬方法確認機関は、法第四十一条の二十において<span>準用{'規定': 1}</span>する<span>法{'規定': 1}</span>第四十一条の八第一項後段の規定による届出をしようとするときは、次に掲げる事項を記載した届出書を<span>国土交通大臣{'原子力規制委員会': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">変更した運搬方法確認員等の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">変更した年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">変更の理由</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（帳簿）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十一条の二十において準用する法第四十一条の十三の<span>国土交通省令{'経済産業省令': 4}</span>で定める事項は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認を受けた者の氏名又は名称及び住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>運搬{'検査': 1}</span>方法確認の<span>対象{'受け': 1}</span>となった放射性同位元素等の種類及び数量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">放射性<span>輸送{'同位元素': 2}</span>物（放射性同位元素等の規制に関する法律施行規則（昭和三十五年<span>総理府令{'政令': 1, '経済産業省令': 1}</span>第五十六号）第十八条の三第一項に定める放射性<span>輸送{'同位元素': 1}</span>物（同条第二項に定めるＩＰ―１型輸送物、ＩＰ―２型輸送物及びＩＰ―３型輸送物を含む。）をいう。第十七条第一項第三号において同じ。）の種類及び承認容器の番号</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第二条の国土交通大臣の承認の<span>番号{'受け': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>運搬{'当該': 1}</span>方法確認を行った年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>運搬{'検査': 1}</span>方法確認の対象となった運搬の経路及び<span>年月日{'運搬': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認を実施した運搬方法確認員の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認の方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他運搬方法確認に関し必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十一条の二十において<span>準用{'規定': 1}</span>する法第四十一条の十三の<span>帳簿{'規定': 2}</span>は、<span>運搬{'検査': 1}</span>方法確認業務を行う事業所ごとに備え付け、記載の日から十年間保存しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（運搬方法確認業務の引継ぎ等）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登録運搬方法確認機関は、法第四十一条の二十において<span>準用{'規定': 1}</span>する法第四十一条の十四第三項に規定する場合には、次に掲げる事項を行わなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認業務を国土交通大臣に引き継ぐこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認<span>業務{'申請書': 1}</span>に関する帳簿及び書類を国土交通大臣に引き継ぐこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他国土交通大臣が必要と認める事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（報告）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登録運搬方法確認機関は、<span>運搬{'実施': 1}</span>方法確認を<span>行っ{'受け': 1}</span>たときは、当該運搬方法<span>確認{'廃棄': 1}</span>を行った月の翌月末日までに、次の事項を記載した報告書を国土交通大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">運搬方法確認を受けた者の氏名又は名称及び住所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>運搬{'検査': 1}</span>方法確認の<span>対象{'受け': 1}</span>となった放射性同位元素等の種類及び数量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">放射性<span>輸送{'同位元素': 1}</span>物の種類及び<span>承認{'当該': 1}</span>容器の番号</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第二条の国土交通大臣の承認の<span>番号{'受け': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>運搬{'当該': 1}</span>方法確認を行った年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>運搬{'検査': 1}</span>方法確認の対象となった運搬の経路及び年月日</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項に規定するもののほか、国土交通大臣は、<span>法{'法律': 1}</span>の施行に必要な限度で、登録<span>運搬{'登録': 1, '調査': 1}</span><span>方法{'登録': 2}</span><span>確認{'事項': 1}</span>機関から報告を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（立入検査をする職員の証明書）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十三条の三第一項の規定により立入検査を行う職員の携帯する身分を示す<span>証明{'証明書': 1}</span>書の<span>様式{'携帯': 1}</span>は、別記様式のとおりとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'規則': 1}</span>は、平成十七年<span>六月一日{'四月一日': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（放射性同位元素等に係る指定運搬方法確認機関に関する省令の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">放射性同位元素等に係る指定運搬<span>方法{'指定': 1}</span>確認機関に関する省令（昭和五十六年運輸省令第二十四号）は、<span>廃止{'施行': 3}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="424031" AmendLawNum="平成二四年三月三〇日国土交通省令第三一号" Extract="true" Id="dfd5e30c-18e9-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、放射性同位元素等による放射線障害の防止に関する法律の一部を改正する法律の施行の日（平成二十四年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="424075" AmendLawNum="平成二四年九月一四日国土交通省令第七五号" Extract="true" Id="a77a937e-18ba-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この省令は、<span>原子力規制委員会設置法{'四月一日': 1}</span>の施行の日（平成二十四年九月十九日）から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第四条（放射性同位元素等車両運搬規則第十八条第三項の<span>改正{'総理府令': 1}</span>規定に限る。）、第七条、第十一条及び第十二条の規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">原子力規制委員会設置法附則第一条第三号に掲げる規定の施行の日（平成二十五年<span>四月一日{'施行': 5}</span>）</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="426095" AmendLawNum="平成二六年一二月二六日国土交通省令第九五号" Extract="true" Id="388eb7a0-18d9-11e8-a136-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'施行': 5}</span>は、平成二十七年一月一日（次項において「施行日」という。）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="430090" AmendLawNum="平成三〇年一二月二六日国土交通省令第九〇号" Extract="true" Id="5933b51a-08ba-11e9-b780-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'規則': 1}</span>は、原子力利用における安全対策の強化のための核原料物質、核燃料物質及び原子炉の規制に関する法律等の一部を改正する法律附則第一条に掲げる規定の施行の日（平成三十一年九月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式</AppdxStyleTitle>
      <RelatedArticleNum>（第十八条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H17F16001000060_1901161601_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
