<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Rule" Num="005" Year="17">
  <LawNum>平成十七年公正取引委員会規則第五号</LawNum>
  <LawBody>
    <LawTitle>公正取引委員会の審査に関する規則</LawTitle>
    <EnactStatement>私的独占の禁止及び公正取引の確保に関する法律（昭和二十二年法律第五十四号）第七十六条第一項の規定に基づき、公正取引委員会の審査に関する規則を次のように定める。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条―第六条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　審査手続</ChapterTitle>
        <TOCSection Delete="false" Num="1">
          <SectionTitle>第一節　審査一般</SectionTitle>
          <ArticleRange>（第七条―第二十三条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="1_2">
          <SectionTitle>第一節の二　特定通信の内容を記録した物件の取扱い等</SectionTitle>
          <ArticleRange>（第二十三条の二―第二十三条の五）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="1_3">
          <SectionTitle>第一節の三　課徴金の計算における推計の方法</SectionTitle>
          <ArticleRange>（第二十三条の六）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="2">
          <SectionTitle>第二節　排除措置命令書の送達等</SectionTitle>
          <ArticleRange>（第二十四条・第二十五条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="3">
          <SectionTitle>第三節　警告</SectionTitle>
          <ArticleRange>（第二十六条―第二十八条）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　補則</ChapterTitle>
        <ArticleRange>（第二十九条―第三十一条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（この規則の趣旨・定義）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">公正取引委員会（以下「委員会」という。）が行う審査手続については、私的独占の禁止及び公正取引の確保に関する法律（昭和二十二年法律第五十四号）（水産業協同組合法（昭和二十三年法律第二百四十二号）第九十五条の四及び中小企業等協同組合法（昭和二十四年法律第百八十一号）第百八条において準用する場合を含む。以下「法」という。）及び<span>私的独占の禁止及び公正取引の確保に関する法律{'規定': 1}</span>第四十七条第二項の審査官の指定に関する政令（昭和二十八年政令第二百六十四号。以下「審査官の指定に関する政令」という。）に定めるもののほか、この<span>規則{'政令': 1, '当該': 1}</span>の<span>定める{'行わ': 1}</span>ところに<span>よる{'行わ': 1}</span>。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>課徴金{'当該': 1}</span>の<span>減免{'当該': 1}</span>に係る<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び資料の提出の手続、<span>確約{'実施': 1, '当該': 1}</span>手続（<span>法{'当該': 1}</span>第四十八条の二から第四十八条の九までの手続をいう。）並びに委員会が行う意見聴取の手続については、<span>別{'政令': 1}</span>に定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この規則において<span>使用{'当該': 1}</span>する<span>用語{'当該': 1}</span>であって、法において使用する用語と<span>同一{'法律': 1, '当該': 1}</span>のものは、これと<span>同一{'当該': 1}</span>の<span>意義{'当該': 1}</span>において<span>使用{'当該': 1}</span>するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（期間の計算）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>期間{'当該': 1}</span>の<span>計算{'当該': 1}</span>については、<span>民法{'当該': 1}</span>（明治二十九年<span>法律{'当該': 1}</span>第八十九号）の<span>期間{'当該': 1}</span>に関する<span>規定{'当該': 1}</span>に<span>従う{'行わ': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>期間{'当該': 1}</span>の<span>末日{'当該': 1}</span>が<span>行政機関の休日に関する法律{'当該': 1}</span>（昭和六十三年<span>法律{'当該': 1}</span>第九十一号）第一条第一項各号に掲げる日に当たるときは、期間は、その<span>翌日{'当該': 1}</span>に満了する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（用語）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">審査手続においては、<span>日本語{'商品': 1}</span>を用いる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">日本語に通じない者に陳述をさせる<span>場合{'しよう': 1}</span>には、通訳人に通訳をさせなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（公示送達の方法）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">委員会は、公示送達があったことを官報又は新聞紙に掲載することができる。</Sentence>
              <Sentence Num="2" WritingMode="vertical">外国においてすべき送達については、委員会は、官報又は新聞紙への掲載に代えて、公示送達があったことを通知することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（文書の作成）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>審査{'確約': 1}</span>手続において作成すべき文書には、特別の定めのある場合を<span>除い{'除き': 1}</span>て、年月日を記載して<span>記名{'書面': 1}</span>押印しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の文書が委員会において作成すべき謄本の場合には、当該謄本を作成した職員が、その記載に接続して当該謄本が原本と相違ない旨を付記し、かつ、これに記名押印して、毎葉に契印又はこれに準ずる措置をしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（文書の訂正）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"><span>審査{'確約': 1}</span>手続において文書を作成するには、文字を改変してはならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">文字を加え、削り、又は欄外に記載したときは、これに認印しなければならない。</Sentence>
              <Sentence Num="3" WritingMode="vertical">この場合において、削った部分は、これを読むことができるように字体を残さなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　審査手続</ChapterTitle>
        <Section Delete="false" Hide="false" Num="1">
          <SectionTitle>第一節　審査一般</SectionTitle>
          <Article Delete="false" Hide="false" Num="7">
            <ArticleCaption>（審査手続の開始）</ArticleCaption>
            <ArticleTitle>第七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事務総局経済取引局長又は審査局長は、事件の端緒となる事実に接したときは、審査の要否につき意見を付して委員会に報告しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の報告には、次の事項をできる限り明らかにしなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">端緒</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">事実の概要</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">関係法条</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">委員会は、第一項の場合において、法第四十七条第一項に規定する処分をする<span>必要{'当該': 1}</span>が<span>ある{'行わ': 1}</span>と<span>認め{'認める': 1}</span>た事件については、同条第二項及び<span>審査官{'当該': 1}</span>の指定に関する政令に<span>基づき{'定める': 1}</span>、審査官を指定して当該事件の審査に当たらせるものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="8">
            <ArticleCaption>（審査官証）</ArticleCaption>
            <ArticleTitle>第八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">法第四十七条第三項の身分を示す証明書の様式は、別記様式のとおりとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="9">
            <ArticleCaption>（審査官の行う処分）</ArticleCaption>
            <ArticleTitle>第九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">審査官は、法第四十七条第二項の規定に基づいて同条第一項に規定する<span>処分{'当該': 1}</span>をする<span>場合{'当該': 1}</span>は、次の各号に掲げる<span>区分{'場合': 1}</span>に応じ当<span>該各{'当該': 2}</span>号に<span>掲げる{'定める': 2}</span>文書を送達して、これを行わなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">事件関係人又は参考人に出頭を命じて審尋する場合</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">出頭命令書</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">前号に掲げる者から意見又は報告を徴する場合</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">報告命令書</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">鑑定人に出頭を命じて鑑定させる場合</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">鑑定命令書</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">帳簿書類その他の物件の<span>所持{'提出': 1}</span>者に<span>当該{'主務大臣': 1}</span><span>物件{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>命ずる{'行わ': 1}</span><span>場合{'当該': 1}</span></Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical"><span>提出{'当該': 1}</span><span>命令{'当該': 1}</span>書</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>の文書には、次の事項を記載し、毎葉に契印しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">事件名</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>相手方{'当該': 1}</span>の氏名又は名称</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">相手方に<span>求める{'行わ': 1}</span><span>事項{'当該': 1}</span></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>出頭{'当該': 1}</span><span>命令{'当該': 1}</span>書又は<span>提出{'当該': 1}</span>命令書については出頭又は提出すべき<span>日時{'当該': 1}</span>及び場所</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">命令に応じない場合の法律上の制裁</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">提出命令書には、提出を命じる物件を記載し、又はその品目を記載した目録を添付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="10">
            <ArticleCaption>（調書の作成）</ArticleCaption>
            <ArticleTitle>第十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">委員会の職員は、法第四十八条の規定に基づいて事件について<span>本節{'法': 1}</span>に規定する調書を作成した場合は、これに年月日及び所属<span>部局{'当該': 1}</span>を記載して署名押印しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の<span>調書{'当該': 1}</span>を作成する場合において、文字を加え、削り、又は欄外に記載したときは、その字数を記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項の調書には、書面、写真その他適当なものを引用し、これを添付して調書の一部とすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項の調書には、毎葉に契印しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="11">
            <ArticleCaption>（審尋調書）</ArticleCaption>
            <ArticleTitle>第十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">審査官は、法第四十七条第二項の規定に基づいて同条第一項第一号の規定により事件関係人又は参考人を審尋したときは、審尋調書を作成し、これを供述人に読み聞かせ、又は供述人に閲覧させて、誤りがないかどうかを問い、供述人が増減変更の申立てをしたときは、その供述を調書に記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">供述人が前項の調書に誤りのないことを申し立てたときは、これに署名押印することを求めることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence Function="main" Num="1" WritingMode="vertical">前項の<span>場合{'規定': 1}</span>において、供述人が署名することができないときは、他人に代書させ、押印することができないときは、指印するものとする。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、署名を他人に代書させた場合には、代書した者がその事由を調書に記載して署名押印しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第二項の場合において、供述人が署名押印を拒絶したときは、その旨を調書に記載するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="12">
            <ArticleCaption>（通訳により審尋した場合の特則）</ArticleCaption>
            <ArticleTitle>第十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>審査官{'書面': 1}</span>は、通訳人の通訳により事件関係人又は参考人を審尋したときは、審尋調書に、その旨及び通訳人の通訳により当該調書を読み聞かせた旨を記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">審査官は、通訳人に対し、前項の調書に署名押印することを求めることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="13">
            <ArticleCaption>（供述調書）</ArticleCaption>
            <ArticleTitle>第十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">委員会の職員は、事件関係人又は参考人が任意に供述した場合において、必要があると認めるときは、これを録取した供述調書を作成するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前二条の規定は、前項の調書について準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="14">
            <ArticleCaption>（鑑定書）</ArticleCaption>
            <ArticleTitle>第十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">審査官は、法第四十七条第二項の規定に基づいて同条第一項第二号の規定により鑑定人に鑑定をさせたときは、鑑定書によってその経過及び結果を報告させなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="15">
            <ArticleCaption>（留置調書）</ArticleCaption>
            <ArticleTitle>第十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">審査官は、法第四十七条第二項の規定に基づいて同条第一項第三号の規定により提出物件を留め置いたときは、留置調書を作成しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の調書には、事件名、所有者及び差出人の氏名、職業及び住所又は就業場所並びに留置の年月日及び場所を記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項の調書には、留置物の品目を記載した目録を添付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="16">
            <ArticleCaption>（留置物に係る通知等）</ArticleCaption>
            <ArticleTitle>第十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">審査官は、法第四十七条第二項の規定に基づいて同条第一項第三号の規定により提出物件を留め置いたときは、差出人に対し、当該物件を留め置いた旨を文書で通知しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の文書には、前条第三項の目録の写しを添付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">留置物の所有者から請求があったときは、前条第三項の目録の写しを交付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="17">
            <ArticleCaption>（留置物の還付・仮還付）</ArticleCaption>
            <ArticleTitle>第十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">留置物で留置の必要がなくなったものは、事件の終結を待たないで、これを還付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">留置物は、所有者又は差出人の請求により、仮にこれを還付することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="18">
            <ArticleCaption>（提出命令の対象物件についての閲覧及び謄写）</ArticleCaption>
            <ArticleTitle>第十八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Function="main" Num="1" WritingMode="vertical">法第四十七条第一項第三号の規定により帳簿書類その他の物件の提出を<span>命じ{'行わ': 1}</span>られた者は、当該物件を閲覧し、又は<span>謄写{'当該': 1}</span>することができる。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、事件の審査に特に支障を生ずることとなる場合にはこの限りではない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の規定による閲覧又は謄写をさせる場合、当該物件の提出を命じられた者の意見を斟酌して、日時、場所及び方法を指定するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="19">
            <ArticleCaption>（任意提出書）</ArticleCaption>
            <ArticleTitle>第十九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">委員会の職員は、事件関係人又は参考人が任意に提出した帳簿書類その他の物件を受領する場合において、必要があると認めるときは、事件関係人又は参考人に、提出物件の所有者及び差出人の氏名、職業及び住所並びに品目並びに提出の年月日を記載した文書の提出を求めるものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="20">
            <ArticleCaption>（被疑事実等の告知）</ArticleCaption>
            <ArticleTitle>第二十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>審査官{'当該': 1}</span>は、法第四十七条第二項の規定に基づいて同条第一項第四号の規定により<span>検査{'当該': 1}</span>をする<span>場合{'当該': 1}</span>には、次に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>を<span>記載{'当該': 1}</span>した<span>文書{'当該': 1}</span>を<span>関係者{'当該': 1}</span>に交付するものとする。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">事件名</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">法の規定に違反する被疑事実の要旨</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">関係法条</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="21">
            <ArticleCaption>（検査調書）</ArticleCaption>
            <ArticleTitle>第二十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>審査官{'当該': 1}</span>は、法第四十七条第二項の規定に基づいて同条第一項第四号の規定により検査をしたときは、検査調書を作成しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>前項{'場合': 1}</span>の<span>調書{'規定': 1}</span>には、事件名、検査の目的、日時及び場所、検査に立ち会った者の氏名及び職業並びに検査の結果を記載しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="22">
            <ArticleCaption>（審査官の処分に対する異議の申立て）</ArticleCaption>
            <ArticleTitle>第二十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>法{'前条': 1}</span>第四十七条第二項の規定に基づいて審査官がした同条第一項各号に規定する処分を受けた者は、当該処分に不服の<span>あるとき{'当該': 1}</span>は、処分を受けた日から一週間以内に、その理由を記載した文書をもって、委員会に異議の申立てをすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">委員会は、<span>異議{'前項': 1}</span>の申立てに理由があると認めるときは、異議を申し立てられた処分の撤回、取消し又は変更を審査官に命じ、これを申立人に通知するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">委員会は、異議の申立てを却下したときは、これを申立人に通知しなければならない。</Sentence>
                <Sentence Num="2" WritingMode="vertical">この場合においては、その理由を示さなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="23">
            <ArticleCaption>（審査結果の報告）</ArticleCaption>
            <ArticleTitle>第二十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事務総局経済取引局長又は審査局長は、事件の審査が終了したときは、<span>速やか{'当該': 1}</span>に、その<span>結果{'当該': 1}</span>を委員会に報告しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の場合において、<span>審査官{'当該': 1}</span>が法第四十七条第二項の規定に基づいて同条第一項に規定する<span>処分{'当該': 1}</span>をした<span>事件{'場合': 1, '当該': 1}</span>については、次の事項を明らかにして報告しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>端緒{'当該': 1}</span></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">審査経過</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">事実の概要</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">関係法条</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">審査官の意見</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="1_2">
          <SectionTitle>第一節の二　特定通信の内容を記録した物件の取扱い等</SectionTitle>
          <Article Delete="false" Hide="false" Num="23_2">
            <ArticleCaption>（特定通信の内容を記録した物件の取扱い）</ArticleCaption>
            <ArticleTitle>第二十三条の二</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">審査官は、法第四十七条第二項の規定に基づいて同条第一項第三号の規定により<span>帳簿{'当該': 1}</span><span>書類{'主務大臣': 1}</span>その他の<span>物件{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>命ずる{'行わ': 1}</span><span>場合{'当該': 1}</span>（<span>法{'当該': 1}</span>第七条の四又は第七条の五の<span>規定{'当該': 2}</span>による<span>課徴金{'当該': 1}</span>の<span>減免{'当該': 1}</span>の<span>対象{'当該': 1}</span>とされている<span>法{'当該': 1}</span>第七条の二第一項（<span>法{'規定': 1, '当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）に<span>規定{'当該': 1}</span>する<span>違反行為{'当該': 1}</span>（<span>次{'当該': 1}</span>条第一項第三号において「<span>課徴金{'当該': 1}</span>減免対象違反行為」という。）の<span>疑い{'当該': 1}</span>のある行為（以下「課徴金減免対象<span>被疑{'当該': 1}</span>行為」という。）に係る事件について命ずる場合に<span>限る{'行わ': 1}</span>。）において、<span>物件{'当該': 1}</span>の所持者（課徴金減免対象<span>被疑{'対象': 1, '当該': 1}</span>行為をした事業者（課徴金減免対象<span>被疑{'期間': 1, '当該': 1}</span>行為が法第八条の三において読み替えて準用する法第七条の二第一項に規定する違反行為に係るものであるときは、当該行為をした事業者団体の構成事業者。以下同じ。）又はその役員若しくは従業員に<span>限る{'行わ': 1}</span>。）から<span>文書{'当該': 1}</span>で<span>当該{'主務大臣': 1}</span>物件が課徴金減免対象被疑行為に関する法的意見について当該事業者と弁護士（弁護士法人を含み、当該事業者から独立して法律事務を行う場合に限る。）との間で秘密に行われた通信（以下「特定通信」という。）の内容を記録したものである旨の申出及び<span>次{'当該': 1}</span>条の<span>取扱い{'当該': 1}</span>の<span>求め{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>た<span>場合{'提出': 1}</span>であって、当該物件に特定<span>通信{'当該': 1}</span>の内容を<span>記録{'事項': 1}</span>したものである旨が表示され、当該物件が<span>特定{'当該': 1}</span>の保管<span>場所{'当該': 1}</span>（当該事業者において弁護士に対する相談の事務を取り扱う部署又は役員若しくは従業員の管理する場所に<span>限る{'行わ': 1}</span>。<span>次{'当該': 1}</span>条第一項第五号において同じ。）に当該物件以外の物件と区別して保管されていると外形上認めるときは、当該物件に封を施した上で提出を命じ、留め置くものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の求めに係る事業者（以下「特定行為者」という。）は、<span>特別{'当該': 1}</span>の<span>事情{'定め': 1}</span>がある場合を除き、前項の提出を命じられた日から二週間以内に、前項の規定により留め置かれた物件（以下「特定物件」という。）について、標題、作成日又は取得日、特定<span>通信{'当該': 1}</span>をした者、特定通信の内容を知る者、保管場所、概要その他必要な事項を特定<span>通信{'胚': 1}</span>ごとに記載した文書（次条第一項第六号において「概要文書」という。）を委員会に提出しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="23_3">
            <ArticleCaption>（特定物件の取扱い）</ArticleCaption>
            <ArticleTitle>第二十三条の三</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">特定物件について、次の各号のいずれも満たすことが確認された場合には、留置の必要がなくなったものとして、事件の終結を待たないで、これを還付するものとする。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">特定通信の内容を記録したものであること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">特定通信の内容の基礎となる事実その他の特定通信の内容に当たらない内容を記録したものが含まれていないこと又は当該特定通信の内容に当たらない内容を記録したものが含まれている場合に特定<span>行為{'市町村': 1}</span>者が当該内容と<span>同一{'当該': 1}</span>の<span>内容{'当該': 1}</span>のものを<span>委員会{'当該': 1}</span>に<span>提出{'当該': 1}</span>又は<span>報告{'当該': 1}</span>したこと。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span><span>減免{'課徴金': 1, '当該': 1}</span><span>対象{'当該': 1}</span>違反行為を行うこと若しくは行うことを容易にすること又は検査を妨害することその他違法な行為を行うことに関する内容を<span>記録{'当該': 1}</span>したものでないこと。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">特定物件の表面その他の見やすい箇所に特定通信の内容を記録したものである旨が<span>表示{'当該': 1}</span>されていること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">前号に規定する表示がされていることの<span>ほか{'当該': 1}</span>、<span>特定{'当該': 1}</span><span>物件{'当該': 1}</span>が<span>特定{'当該': 1}</span>の<span>保管{'当該': 1}</span>場所に特定物件以外の物件と<span>外形{'提出': 1}</span>上区別して保管され、特定通信の内容を知る者の<span>範囲{'業務': 1}</span>についてその内容の<span>秘密{'経済産業大臣': 1}</span>を保持するための措置が講じられていることにより、適切に保管されていたこと。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="6">
                <ItemTitle>六</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">概要文書の記載に<span>誤り{'当該': 1}</span>がないこと。</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前条第一項の<span>課徴金{'規定': 1}</span>減免対象<span>被疑{'対象': 1}</span>行為に係る事件の<span>調査{'求め': 1}</span>に従事する職員は、<span>当該{'必要': 1, '主務大臣': 1}</span><span>事件{'当該': 1}</span>に係る<span>特定{'当該': 1}</span><span>物件{'当該': 1}</span>（<span>前項{'当該': 1}</span>第二号の規定により提出又は報告されたものに<span>対応{'当該': 1}</span>するものを除く。）について、前項の確認が行われている間及び同項各号のいずれも満たすことが確認されたときは、これを閲覧せず、又は謄写しないものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="23_4">
            <ArticleCaption>（特定物件の確認の手続）</ArticleCaption>
            <ArticleTitle>第二十三条の四</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前条第一項の確認は、事務総局官房の職員のうち委員会が課徴金減免対象<span>被疑{'対象': 1, '当該': 1}</span>行為に係る事件ごとに<span>指定{'調査': 1}</span>する職員（以下この条及び次条において「<span>判別{'当該': 1}</span>官」という。）が行う。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">委員会は、第二十三条の二第一項の課徴金減免対象<span>被疑{'当該': 1}</span>行為に係る事件について<span>当該{'調査': 1}</span>事件の調査に関する事務に従事したことのある職員を<span>判別{'当該': 1}</span>官として指定しないものとし、当該事件において<span>判別{'当該': 1}</span>官の指定を受けたことのある職員を当該事件の調査に<span>従事{'結果': 1}</span>させないものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">判別官は、前条第一項の確認を行うために必要があると<span>認める{'行わ': 1}</span>ときは、<span>特定{'当該': 1}</span><span>行為{'当該': 1}</span>者に対し、資料の提出その他の必要な協力を求めるものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">判別官は、特定物件が前条第一項各号のいずれも満たすことを確認した<span>場合{'当該': 1}</span>には、その旨を特定行為者に<span>通知{'当該': 1}</span>するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="5">
              <ParagraphNum>５</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">判別官は、特定物件が前条第一項各号のいずれかを満たさないことを確認した場合には、その旨及びその理由を特定<span>行為{'出願': 1}</span>者に<span>通知{'銀行法': 1}</span>するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="23_5">
            <ArticleCaption>（特定物件についての閲覧及び謄写）</ArticleCaption>
            <ArticleTitle>第二十三条の五</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">第十八条の<span>規定{'当該': 1}</span>は、特定物件の閲覧及び<span>謄写{'当該': 1}</span>について準用する。</Sentence>
                <Sentence Num="2" WritingMode="vertical">この場合において、同条第一項中「事件の審査」とあるのは、「事件の審査又は<span>判別{'当該': 1}</span>官の確認」と読み替えるものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="1_3">
          <SectionTitle>第一節の三　課徴金の計算における推計の方法</SectionTitle>
          <Article Delete="false" Hide="false" Num="23_6">
            <ArticleCaption>（課徴金の計算における推計の方法）</ArticleCaption>
            <ArticleTitle>第二十三条の六</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">法第七条の二第三項（法第八条の三において読み替えて<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）に規定する公正取引委員会規則で定める合理的な方法は、<span>実行{'違反行為': 1}</span>期間のうち課徴金の<span>計算{'額': 1}</span>の基礎となるべき<span>事実{'課徴金': 1, '当該': 1}</span>を<span>把握{'当該': 1}</span>した<span>期間{'当該': 1}</span>における<span>法{'当該': 1}</span>第七条の二第一項各号（<span>法{'規定': 1, '当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）に<span>掲げる{'行わ': 1}</span><span>額{'場合': 1, '当該': 1}</span>を<span>当該{'主務大臣': 1}</span>期間の日数で除して得た額に、<span>実行{'違反行為': 1, '当該': 1}</span>期間のうち当該事実を把握することができない期間の日数を<span>乗ずる{'行わ': 1}</span>方法とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">法第七条の九第三項において読み替えて準用する法第七条の二第三項に規定する公正取引委員会規則で定める合理的な方法は、<span>実行{'違反行為': 1}</span>期間のうち課徴金の<span>計算{'額': 1}</span>の基礎となるべき<span>事実{'課徴金': 1, '当該': 1}</span>を<span>把握{'当該': 1}</span>した<span>期間{'当該': 1}</span>における<span>法{'当該': 1}</span>第七条の九第一項各号に<span>掲げる{'行わ': 1}</span><span>額{'当該': 1}</span>を<span>当該{'主務大臣': 1}</span>期間の日数で除して得た額に、<span>実行{'違反行為': 1, '当該': 1}</span>期間のうち当該事実を把握することができない期間の日数を<span>乗ずる{'行わ': 1}</span>方法とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">法第七条の九第四項において読み替えて準用する法第七条の二第三項に規定する公正取引委員会規則で定める<span>合理{'当該': 1}</span>的な方法は、違反行為期間のうち課徴金の計算の<span>基礎{'当該': 1}</span>と<span>なる{'行わ': 1}</span>べき<span>事実{'課徴金': 1, '当該': 1}</span>を<span>把握{'当該': 1}</span>した<span>期間{'当該': 1}</span>における<span>法{'当該': 1}</span>第七条の九第二項に<span>規定{'当該': 1}</span>する<span>額{'当該': 1}</span>を<span>当該{'主務大臣': 1}</span><span>期間{'当該': 1}</span>の<span>日数{'当該': 1}</span>で<span>除{'当該': 1}</span>して得た<span>額{'当該': 1}</span>に、<span>違反行為{'当該': 1}</span><span>期間{'当該': 1}</span>のうち<span>当該{'主務大臣': 1}</span><span>事実{'当該': 1}</span>を把握することができない期間の日数を<span>乗ずる{'行わ': 1}</span>方法とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">法第二十条の七において読み替えて準用する法第七条の二第三項に規定する公正取引委員会規則で定める<span>合理{'当該': 1}</span>的な方法は、違反行為期間のうち課徴金の計算の<span>基礎{'当該': 1}</span>と<span>なる{'行わ': 1}</span>べき<span>事実{'課徴金': 1, '当該': 1}</span>を<span>把握{'当該': 1}</span>した<span>期間{'当該': 1}</span>における<span>法{'当該': 1}</span>第二十条の二から第二十条の六までに<span>規定{'当該': 1}</span>する<span>額{'当該': 1}</span>を<span>当該{'主務大臣': 1}</span><span>期間{'当該': 1}</span>の<span>日数{'当該': 1}</span>で<span>除{'当該': 1}</span>して得た<span>額{'当該': 1}</span>に、<span>違反行為{'当該': 1}</span><span>期間{'当該': 1}</span>のうち<span>当該{'主務大臣': 1}</span><span>事実{'当該': 1}</span>を把握することができない期間の日数を乗ずる方法とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="2">
          <SectionTitle>第二節　排除措置命令書の送達等</SectionTitle>
          <Article Delete="false" Hide="false" Num="24">
            <ArticleCaption>（排除措置命令書等の送達）</ArticleCaption>
            <ArticleTitle>第二十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">排除措置命令書、課徴金納付命令書及び競争回復措置命令書並びに<span>法{'当該': 1}</span>第八章第二節に規定する決定書（以下「排除措置命令書等」という。）の謄本は、名宛人又は代理人にこれを送達しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">排除措置命令書等の謄本の送達に当たっては、当該排除措置命令等の取消しの訴えを提起することができる場合には、その旨を記載した<span>通知{'書面': 1}</span>書を添付するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="25">
            <ArticleCaption>（課徴金の納付を命じない事業者に対する通知）</ArticleCaption>
            <ArticleTitle>第二十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">法第七条の四第七項（<span>法{'規定': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。<span>次項{'当該': 1}</span>において同じ。）及び第七条の七第三項（<span>法{'当該': 1}</span>第七条の九第三項又は第四項において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。<span>次項{'当該': 1}</span>において同じ。）の<span>規定{'当該': 1}</span>による<span>通知{'当該': 1}</span>は、その旨を<span>記載{'当該': 1}</span>した<span>文書{'当該': 1}</span>を<span>送達{'当該': 1}</span>して、これを<span>行う{'行わ': 1}</span>ものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第七条の四第七項及び第七条の七第三項に<span>規定{'当該': 1}</span>する<span>公正取引委員会{'適用': 1, '当該': 1}</span><span>規則{'経済産業省令': 1, '当該': 1}</span>で<span>定める{'行わ': 1}</span>時は、<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>以外の<span>事業者{'当該': 1}</span>に対し<span>法{'当該': 1}</span>第七条の二第一項（<span>法{'当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）又は第七条の九第一項若しくは第二項の規定による命令をしない旨の通知をする時とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="3">
          <SectionTitle>第三節　警告</SectionTitle>
          <Article Delete="false" Hide="false" Num="26">
            <ArticleCaption>（警告）</ArticleCaption>
            <ArticleTitle>第二十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>警告{'当該': 1}</span>（委員会が、法第三条、第六条、第八条又は第十九条の規定に<span>違反{'当該': 1}</span>するおそれが<span>ある{'行わ': 1}</span><span>行為{'当該': 1}</span>が<span>ある{'行わ': 1}</span>又は<span>あっ{'行わ': 1}</span>たと<span>認める{'行わ': 1}</span><span>場合{'当該': 1}</span>において、当該事業者又は当該事業者団体に対して、その行為を取りやめること又はその行為を再び行わないようにすることその他必要な<span>事項{'当該': 1}</span>を<span>指示{'当該': 1}</span>することを<span>いう{'行わ': 1}</span>。以下本条及び第三十条において同じ。）は、文書によってこれを行い、警告書には、警告の趣旨及び内容を示し、審査局長がこれに記名押印しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">警告書は、名宛人又は代理人に送付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">委員会は、警告をしようとするときは、当該警告の名宛人となるべき者に対し、あらかじめ、意見を述べ、及び<span>証拠{'当該': 1}</span>を提出する機会を付与しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>警告{'当該': 1}</span>の名宛人となるべき者は、前項の規定により意見を述べ、又は証拠を提出するに当たっては、代理人を選任することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="5">
              <ParagraphNum>５</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">委員会は、第三項の規定による意見を述べ、及び証拠を提出する機会を付与するときは、その意見を述べ、及び証拠を提出することができる期限までに相当な期間をおいて、警告の名宛人となるべき者に対し、次の各号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>を書面により通知しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">予定される警告の趣旨及び内容</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">委員会に対し、前号に掲げる事項について、文書により意見を述べ、及び<span>証拠{'当該': 1}</span>を提出することができる旨並びにその期限</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="6">
              <ParagraphNum>６</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">委員会は、正当な理由があると認めた場合には、職権又は申立てにより、前項第二号の期限を延長することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="27">
            <ArticleCaption>（代理人の資格の証明等）</ArticleCaption>
            <ArticleTitle>第二十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>前条{'当該': 1}</span>第四項の<span>代理人{'当該': 1}</span>の<span>資格{'当該': 1}</span>は、書面で証明しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前条第四項の代理人がその資格を<span>失っ{'行わ': 1}</span>たときは、<span>当該{'主務大臣': 1}</span><span>代理人{'当該': 1}</span>を<span>選任{'当該': 1}</span>した者は、<span>速やか{'当事者': 1, '記載': 1, '当該': 1}</span>に、<span>書面{'当該': 1}</span>でその旨を<span>委員会{'当該': 1}</span>に<span>届け出{'行わ': 1}</span>なければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="28">
            <ArticleCaption>（意見申述等の方式）</ArticleCaption>
            <ArticleTitle>第二十八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第二十六条第五項の<span>通知{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た者は、<span>指定{'当該': 1}</span>された<span>期限{'当該': 1}</span>までに、<span>委員会{'当該': 1}</span>に対し、<span>文書{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て同<span>項{'当該': 1}</span>第一号に<span>掲げる{'行わ': 1}</span>事項について意見を述べ、及び<span>証拠{'当該': 1}</span>を提出することができる。</Sentence>
                <Sentence Num="2" WritingMode="vertical"/>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の規定に基づいて証拠を提出する場合には、証明すべき事項を明らかにしなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical"><span>委員会{'当該': 1}</span>は、<span>特に{'更に': 1}</span><span>必要{'当該': 1}</span>が<span>ある{'行わ': 1}</span>と<span>認める{'行わ': 1}</span><span>場合{'当該': 1}</span>には、第一項の<span>規定{'当該': 1}</span>に<span>かかわら{'行わ': 1}</span>ず、<span>口頭{'当該': 1}</span>で<span>意見{'当該': 1}</span>を述べさせることができる。</Sentence>
                <Sentence Num="2" WritingMode="vertical">この場合において、<span>委員会{'当事者': 1}</span>は、意見を聴取する職員を指定し、意見を述べようとする者に対し、意見申述の日時及び場所を<span>通知{'当該': 1}</span>するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">委員会は、前項の規定により通知するときは、あらかじめ、当該日時及び場所について、意見を述べようとする者の意見を聴くものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　補則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="29">
          <ArticleCaption>（報告者に対する通知）</ArticleCaption>
          <ArticleTitle>第二十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第四十五条第三項の規定に基づく通知は、同<span>条{'当該': 1}</span>第一項の<span>規定{'当該': 1}</span>に<span>基づく{'行わ': 1}</span><span>報告{'当該': 1}</span>が<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span>事項を記載した文書をもって<span>なさ{'行わ': 2}</span>れた場合に行うものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">報告をする者の氏名又は<span>名称{'当該': 1}</span>及び住所</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">法の規定に違反すると<span>思料{'当該': 1}</span>する行為をしているもの又はしたものの氏名又は名称</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">法の規定に違反すると思料する行為の具体的な態様、時期、場所その他の事実</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項各号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>を<span>内容{'当該': 1}</span>とした<span>報告{'当該': 1}</span>が、電子情報処理組織を使用して電気通信回線を通じて送信することによりなされたものであって、委員会の使用に係る電子計算機（その周辺装置を含む。）その他の機器を用いて明確に文書に表示されるときにも、前項の<span>通知{'当該': 1}</span>を行うものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">第一項の通知は、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span><span>場合{'当該': 1}</span>に、<span>それぞれ{'当該': 1}</span>その旨を<span>記載{'当該': 1}</span>した<span>文書{'当該': 1}</span>により<span>行う{'行わ': 1}</span>ものとする。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>同一{'当該': 1}</span>の<span>報告{'当該': 1}</span>に係る事件について次の<span>第一{'該当': 1}</span>号の通知をしたときは、<span>その後{'当該': 1}</span>の通知は行わないものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">当該事件について<span>排除措置命令{'該当': 1}</span>をした場合</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">当該事件について納付命令をした場合</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">当該事件について排除措置計画又は排除確保措置計画の認定をした場合</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">当該事件について前各号に掲げるいずれの措置も<span>採ら{'行わ': 1}</span>ないこととした場合</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の文書には、同項の規定に<span>基づき{'行わ': 1}</span><span>記載{'当該': 1}</span>すべき<span>事項{'申出': 1, '当該': 1}</span>の<span>ほか{'当該': 1}</span>、<span>適当{'当該': 1}</span>と<span>認める{'行わ': 1}</span><span>事項{'当該': 1}</span>を<span>記載{'当該': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="30">
          <ArticleCaption>（文書のファクシミリによる提出）</ArticleCaption>
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>審査{'当該': 1}</span><span>手続{'当該': 1}</span>において<span>提出{'当該': 1}</span>すべき<span>文書{'当該': 1}</span>は、<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span>ものを<span>除き{'行わ': 1}</span>、<span>ファクシミリ{'当該': 1}</span>を<span>利用{'当該': 1}</span>して<span>送信{'当該': 1}</span>することにより<span>提出{'当該': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第四十七条第一項各号に<span>掲げる{'行わ': 1}</span><span>処分{'規定': 1, '当該': 1}</span>に<span>基づき{'行わ': 1}</span><span>提出{'当該': 1}</span>すべき<span>文書{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第二十三条の二第一項の<span>申出{'当該': 1}</span>及び求めを記載した<span>文書{'書面': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">警告前の通知に対する意見書及び証拠</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">第二十七条第一項及び第二項に規定する書面</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">審査官の処分に対する異議<span>申立{'当該': 1}</span>書</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">ファクシミリを利用して文書が提出された場合は、<span>委員会{'当該': 1}</span>が<span>受信{'当該': 1}</span>した時に、<span>当該{'主務大臣': 1}</span>文書が委員会に提出されたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">委員長又は審査官は、前項に規定する場合において、必要があると<span>認める{'行わ': 1}</span>ときは、<span>提出{'当該': 1}</span>者に対し、<span>送信{'当該': 1}</span>に<span>使用{'当該': 1}</span>した<span>文書{'書面': 1, '当該': 1}</span>を<span>提出{'当該': 1}</span>させることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="30_2">
          <ArticleCaption>（押印の省略）</ArticleCaption>
          <ArticleTitle>第三十条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>審査{'確約': 1, '当該': 1}</span><span>手続{'当該': 1}</span>において<span>提出{'当該': 1}</span>すべき<span>文書{'当該': 1}</span>は、<span>法{'提出': 1, '当該': 1}</span>第四十七条<span>第一{'当該': 1}</span>項第一号に<span>掲げる{'行わ': 1}</span><span>処分{'当該': 1}</span>に<span>基づき{'行わ': 1}</span>提出すべき文書を除き、押印を<span>省略{'当該': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>委員会{'指定': 1}</span>の職員は、前項に規定する場合において、<span>必要{'当該': 1}</span>が<span>ある{'行わ': 1}</span>と認めるときは、提出者に対し、前項の文書が<span>真正{'当該': 1}</span>なものであることを証明する<span>書類{'書面': 1}</span>の提出の指示その他の方法により、その内容を確認するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="31">
          <ArticleCaption>（更正決定）</ArticleCaption>
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>排除措置命令{'規則': 1}</span>書等に誤記その他明白な誤りがあるときは、委員会は、職権又は申立てにより、更正決定をすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">更正決定に対しては、決定書の謄本の送達を受けた日から二週間以内に、委員会に対し、文書をもって異議の申立てをすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">委員会は、前項の異議申立てを却下したときは、これを申立人に通知しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、<span>私的独占の禁止及び公正取引の確保に関する法律{'当該': 1}</span>の<span>一部{'当該': 1}</span>を改正する法律（平成十七年法律第三十五号）の施行の日（平成十八年一月四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年八月二八日公正取引委員会規則第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、消費者庁及び消費者委員会設置法（平成二十一年法律第四十八号）の施行の日（平成二十一年九月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年一〇月二八日公正取引委員会規則第一〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年一〇月二八日公正取引委員会規則第一一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、私的独占の禁止及び公正取引の確保に関する法律の一部を改正する法律（平成二十一年法律第五十一号）の施行の日（平成二十二年<span>一月一日{'当該': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一月二一日公正取引委員会規則第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、<span>私的独占の禁止及び公正取引の確保に関する法律{'特許法': 1}</span>の一部を改正する<span>法律{'当該': 1}</span>の施行の日（平成二十七年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年一月二五日公正取引委員会規則第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、環太平洋パートナーシップ協定の締結及び環太平洋パートナーシップに関する包括的及び先進的な協定の締結に伴う関係法律の<span>整備{'当該': 1}</span>に関する<span>法律{'当該': 1}</span>（平成二十八年<span>法律{'当該': 1}</span>第百八号）の<span>施行{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年七月一八日公正取引委員会規則第二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月一〇日公正取引委員会規則第一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年七月七日公正取引委員会規則第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'当該': 1}</span>は、<span>私的独占の禁止及び公正取引の確保に関する法律{'当該': 1}</span>の<span>一部{'当該': 1}</span>を<span>改正{'当該': 1}</span>する<span>法律{'当該': 1}</span>（令和元年<span>法律{'当該': 1}</span>第四十五号）の<span>施行{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（特定通信の内容を記録した物件の取扱い等に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'当該': 1}</span>による改正後の公正取引委員会の審査に関する規則第一節の二の規定は、この規則の施行日前に私的独占の禁止及び公正取引の確保に関する法律第四十七条第一項第四号に掲げる処分が行われた<span>事件{'当該': 1}</span>については、<span>適用{'当該': 1}</span>しない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年九月二日公正取引委員会規則第四号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'当該': 1}</span>は、<span>私的独占の禁止及び公正取引の確保に関する法律{'当該': 1}</span>の<span>一部{'当該': 1}</span>を<span>改正{'当該': 1}</span>する<span>法律{'当該': 1}</span>（令和元年<span>法律{'当該': 1}</span>第四十五号）の<span>施行{'当該': 1}</span>の日（令和二年十二月二十五日）から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二五日公正取引委員会規則第七号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'当該': 1}</span>は、令和二年十二月二十五日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和三年三月三一日公正取引委員会規則第二号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、令和三年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H17F30201000005_2104081404_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
