<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Rule" Num="007" Year="17">
  <LawNum>平成十七年公正取引委員会規則第七号</LawNum>
  <LawBody>
    <LawTitle>課徴金の減免に係る報告及び資料の提出に関する規則</LawTitle>
    <EnactStatement>私的独占の禁止及び公正取引の確保に関する法律（昭和二十二年法律第五十四号）第七条の二の規定に基づき、課徴金の減免に係る報告及び資料の提出に関する規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（調査開始日前の違反行為の概要についての報告）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">私的独占の禁止及び公正取引の確保に関する法律（以下「法」という。）第七条の二第十項<span>第一{'当該': 1}</span>号又は第十一項第一号から第三号まで（<span>法{'当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。以下同じ。）の<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の提出を行おうとする者は、様式第一号による報告書<span>一通{'当該': 1}</span>をファクシミリを利用して送信することにより公正取引委員会（以下「委員会」と<span>いう{'行わ': 1}</span>。）に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>の<span>提出{'当該': 1}</span>に関する<span>ファクシミリ{'当該': 1}</span>の<span>番号{'当該': 1}</span>は、〇三―三五八一―五五九九とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>ファクシミリ{'当該': 1}</span>を<span>利用{'当該': 1}</span>して第一項に<span>規定{'当該': 1}</span>する<span>報告書{'文書': 1, '当該': 1}</span>が<span>提出{'当該': 1}</span>された<span>場合{'当該': 1}</span>は、<span>委員会{'当該': 1}</span>が<span>受信{'当該': 1}</span>した時に、<span>当該{'主務大臣': 1}</span><span>報告書{'当該': 1}</span>が<span>委員会{'当該': 1}</span>に<span>提出{'当該': 1}</span>されたものと<span>みなす{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>を<span>提出{'当該': 1}</span>した者は、遅滞なく、<span>当該{'提出': 1}</span>報告書の<span>原本{'当該': 1}</span>を委員会に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（提出の順位及び提出期限の通知）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">委員会は、前条第一項に規定する<span>報告書{'当該': 1}</span>を<span>受理{'当該': 1}</span>したときは、<span>当該{'主務大臣': 1}</span><span>報告{'当該': 1}</span>書を<span>提出{'当該': 1}</span>した者に対し、<span>当該{'主務大臣': 1}</span><span>報告{'当該': 1}</span>書の<span>提出{'当該': 1}</span>の<span>順位{'当該': 1}</span>並びに<span>様式{'当該': 1}</span>第二号による<span>報告書{'当該': 1}</span>による<span>当該{'主務大臣': 1}</span><span>違反行為{'当該': 1}</span>に係る<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行う{'行わ': 1}</span>べき<span>期限{'当該': 1}</span>（以下「<span>提出{'当該': 1}</span><span>期限{'法': 1, '当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）を<span>通知{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（調査開始日前の報告及び資料の提出）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第七条の二第十項<span>第一{'当該': 1}</span>号<span>又は{'及び': 1}</span>第十一項<span>第一{'当該': 1}</span>号から第三号までの<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者は、提出期限までに、様式第二号による報告書<span>一通{'当該': 1}</span>及び資料を委員会に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">前項の<span>場合{'当該': 1}</span>において、<span>様式{'当該': 1}</span>第二号の<span>記載{'当該': 1}</span><span>事項{'当該': 1}</span>のうち<span>同様{'当該': 1}</span>式の「<span>備考{'当該': 1}</span>」に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>について<span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て<span>当該{'主務大臣': 1}</span><span>事項{'当該': 1}</span>に係る<span>記載{'当該': 1}</span>に<span>代え{'行わ': 1}</span>、又は、同<span>項{'当該': 1}</span>の<span>資料{'規定': 2, '当該': 1}</span>のうち<span>口頭{'当該': 1}</span>による<span>陳述{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て<span>代える{'行わ': 1}</span>ことができるものについて<span>口頭{'当該': 1}</span>による<span>陳述{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て<span>当該{'主務大臣': 1}</span><span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>に<span>代える{'行わ': 1}</span>ことにつき、それを<span>必要{'当該': 1}</span>とする<span>特段{'当該': 1}</span>の<span>事情{'当該': 1}</span>が<span>ある{'行わ': 1}</span>と<span>委員会{'当該': 1}</span>が<span>認める{'行わ': 1}</span>ときは、<span>当該{'主務大臣': 1}</span><span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>又は<span>陳述{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て<span>当該{'主務大臣': 1}</span><span>事項{'当該': 1}</span>に係る<span>記載{'当該': 1}</span>又は<span>当該{'主務大臣': 1}</span><span>資料{'書面': 2, '当該': 1}</span>の<span>提出{'当該': 1}</span>に<span>代える{'行わ': 1}</span>ことができる。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>又は<span>陳述{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者が<span>提出{'当該': 1}</span><span>期限{'当該': 1}</span>までに<span>事務{'当該': 1}</span><span>総局{'当該': 1}</span><span>審査局{'当該': 1}</span><span>管理{'当該': 1}</span><span>企画{'当該': 1}</span><span>課課徴金{'当該': 1}</span><span>減免{'当該': 1}</span><span>管理官{'当該': 1}</span>（以下「<span>課徴金{'当該': 1}</span><span>減免{'当該': 1}</span><span>管理官{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）に<span>出頭{'当該': 1}</span>して<span>当該{'主務大臣': 1}</span><span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>又は<span>陳述{'当該': 1}</span>をした<span>場合{'当該': 1}</span>に<span>限る{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>の<span>場合{'当該': 1}</span>には、<span>課徴金{'当該': 1}</span><span>減免{'当該': 1}</span><span>管理官{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>又は<span>陳述{'当該': 1}</span>の<span>内容{'当該': 1}</span>について<span>記録{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">二以上の<span>事業者{'当該': 1}</span>が、<span>法{'当該': 1}</span>第七条の二第十三項の<span>規定{'当該': 1}</span>により<span>共同{'当該': 1}</span>して<span>報告{'主務大臣': 1}</span>を<span>行お{'行わ': 1}</span>うとする<span>場合{'当該': 1}</span>には、前二項による<span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span>二以上の<span>事業者{'当該': 1}</span>が<span>共同{'当該': 1}</span>して<span>選任{'当該': 1}</span>した<span>代理人{'当該': 1}</span>又は<span>当該{'主務大臣': 1}</span>二以上の<span>事業者{'当該': 1}</span>のうち第六条の二<span>後段{'当該': 1}</span>の<span>規定{'当該': 1}</span>により<span>連絡先{'当該': 1}</span>と<span>なる{'行わ': 1}</span><span>事業者{'当該': 1}</span>がする<span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て<span>行う{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（調査開始日以後の報告及び資料の提出）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第七条の二第十二項<span>第一{'当該': 1}</span>号（<span>法{'当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。以下同じ。）の<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者は、<span>次{'当該': 1}</span>条に規定する期日までに、様式第三号による報告書<span>一通{'当該': 1}</span>及び資料を委員会に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'銀行法': 1}</span>に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>は、<span>ファクシミリ{'当該': 1}</span>を<span>利用{'当該': 1}</span>して<span>送信{'当該': 1}</span>することにより<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>前条{'前項': 1, '当該': 1}</span>第二項から第四項までの<span>規定{'当該': 1}</span>は第一項の<span>場合{'当該': 1}</span>について、第<span>一条{'当該': 1}</span>第二項から第四項までの<span>規定{'当該': 1}</span>は<span>前項{'当該': 1}</span>の<span>方法{'当該': 1}</span>により<span>報告書{'当該': 1}</span>が<span>提出{'当該': 1}</span>される<span>場合{'当該': 1}</span>について<span>準用{'当該': 1}</span>する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'当該': 1}</span>において、<span>前条{'当該': 1}</span>第二項中「<span>提出{'規定': 1, '当該': 1}</span><span>期限{'当該': 1}</span>までに」と<span>ある{'行わ': 1}</span>のは「第五条に<span>規定{'解約': 1, '当該': 1}</span>する<span>期日{'当該': 1}</span>までに」と<span>読み替える{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（調査開始日以後の報告及び資料の提出を行うべき期限）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第七条の二第十二項<span>第一{'当該': 1}</span>号に<span>規定{'当該': 1}</span>する<span>公正取引委員会{'当該': 1}</span><span>規則{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>期日{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>違反行為{'申請': 1, '当該': 1}</span>に係る<span>事件{'当該': 1}</span>について<span>法{'次': 1, '当該': 1}</span>第四十七条第一項第四号に<span>掲げる{'行わ': 1}</span><span>処分{'当該': 1}</span>又は<span>法{'当該': 1}</span>第百二条第一項に<span>規定{'当該': 1}</span>する<span>処分{'当該': 1}</span>が<span>最初{'当該': 1}</span>に<span>行わ{'含む': 1}</span>れた日から<span>起算{'当該': 1}</span>して二十日（<span>行政機関の休日に関する法律{'当該': 1}</span>（昭和六十三年<span>法律{'当該': 1}</span>第九十一号）第<span>一条{'当該': 1}</span>第一項各号に<span>掲げる{'行わ': 1}</span>日の<span>日数{'当該': 1}</span>は、<span>算入{'当該': 1}</span>しない。）を<span>経過{'当該': 1}</span>した日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（報告書及び資料の提出の方法）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>第三条{'当該': 1}</span>第一項に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>並びに第四条第一項に<span>規定{'当該': 1}</span>する<span>資料{'当該': 1}</span>を<span>提出{'準用': 1, '当該': 1}</span>する<span>場合{'当該': 1}</span>には、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span>いずれかの<span>方法{'当該': 1}</span>により、又はそれらの<span>方法{'当該': 1}</span>の<span>併用{'特許庁長官': 1, '当該': 1}</span>により<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span><span>減免{'当該': 1}</span><span>管理{'当該': 1}</span>官に<span>直接{'当該': 1}</span><span>持参{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span><span>減免{'当該': 1}</span><span>管理{'当該': 1}</span>官に<span>書留郵便{'当該': 1}</span>、<span>民間事業者による信書の送達に関する法律{'当該': 1}</span>（平成十四年<span>法律{'当該': 1}</span>第九十九号）第<span>二条{'当該': 1}</span>第六項に<span>規定{'当該': 1}</span>する<span>一般信書便{'当該': 1}</span><span>事業者{'当該': 1}</span>若しくは同<span>条{'当該': 1}</span>第九項に<span>規定{'当該': 1}</span>する<span>特定信書便{'当該': 1}</span><span>事業者{'当該': 1}</span>による同<span>条{'当該': 1}</span>第二項に<span>規定{'当該': 1}</span>する<span>信書便{'当該': 1}</span>の<span>役務{'当該': 1}</span>であって<span>当該{'主務大臣': 1}</span><span>一般信書便{'事業者': 1, '当該': 1}</span><span>事業者{'当該': 1}</span>若しくは<span>当該{'主務大臣': 1}</span><span>特定信書便{'事業': 1, '当該': 1}</span><span>事業者{'当該': 1}</span>において<span>引受け{'当該': 1}</span>及び<span>配達{'当該': 1}</span>の<span>記録{'当該': 1}</span>を<span>行う{'行わ': 1}</span>もの又はこれらに<span>準ずる{'行わ': 1}</span><span>方法{'当該': 1}</span>により<span>送付{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>ファクシミリ{'当該': 1}</span>を<span>利用{'当該': 1}</span>して<span>送信{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>報告書{'場合': 1, '当該': 1}</span>及び<span>資料{'当該': 1}</span>は、同<span>項{'当該': 1}</span>の<span>規定{'当該': 1}</span>に<span>かかわら{'行わ': 1}</span>ず、<span>公正取引委員会{'当該': 1}</span>の<span>所管{'当該': 1}</span>する<span>法令{'当該': 1}</span>に係る<span>情報通信{'当該': 1}</span><span>技術{'当該': 1}</span>を<span>活用{'当該': 1}</span>した<span>行政{'当該': 1}</span>の<span>推進{'当該': 1}</span>等に関する<span>法律{'当該': 1}</span><span>施行規則{'当該': 1}</span>（平成十五年<span>公正取引委員会{'規定': 1, '当該': 1}</span><span>規則{'当該': 1}</span>第一号）の<span>定める{'いう': 1, '行わ': 1}</span>ところにより<span>電子{'当該': 1}</span><span>情報処理{'当該': 1}</span><span>組織{'当該': 1}</span>を<span>使用{'当該': 1}</span>して<span>提出{'当該': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第<span>一条{'当該': 1}</span>第二項及び第三項の<span>規定{'当該': 1}</span>は、第一項第三号の<span>方法{'当該': 1}</span>により<span>報告書{'提出': 1, '当該': 1}</span>及び<span>資料{'当該': 1}</span>が<span>提出{'当該': 1}</span>される<span>場合{'当該': 1}</span>に<span>準用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6_2">
        <ArticleCaption>（共同による報告及び資料の提出）</ArticleCaption>
        <ArticleTitle>第六条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>法{'当該': 1}</span>第七条の二第十三項の<span>規定{'当該': 1}</span>により<span>共同{'当該': 1}</span>して<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする二以上の<span>事業者{'当該': 1}</span>は、<span>様式{'当該': 1}</span>第一号、<span>様式{'当該': 1}</span>第二号又は<span>様式{'当該': 1}</span>第三号による<span>報告書{'当該': 1}</span>を、いずれも<span>連名{'当該': 1}</span>で<span>提出{'当該': 1}</span>しなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'当該': 1}</span>においては、<span>当該{'主務大臣': 1}</span>二以上の<span>事業者{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>に関して<span>共同{'当該': 1}</span>して<span>代理人{'銀行法': 1, '当該': 1}</span>を<span>選任{'当該': 1}</span>している<span>場合{'当該': 1}</span>を<span>除き{'あっ': 1, '行わ': 1}</span>、<span>連絡先{'当該': 1}</span>と<span>なる{'行わ': 1}</span>一の<span>事業者{'当該': 1}</span>を<span>定め{'行わ': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6_3">
        <ArticleCaption>（報告又は資料の提出の追加を求める書面の送達）</ArticleCaption>
        <ArticleTitle>第六条の三</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>委員会{'当該': 1}</span>は、<span>法{'当該': 1}</span>第七条の二第十六項の<span>規定{'当該': 1}</span>により<span>当該{'主務大臣': 1}</span><span>違反行為{'当該': 1}</span>に係る<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>又は<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>追加{'当該': 1}</span>して<span>求める{'行わ': 1}</span>ときは、その旨を<span>記載{'当該': 1}</span>した<span>書面{'当該': 1}</span>を、<span>第三条{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>を<span>提出{'当該': 1}</span>した者又は第四条に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>を<span>提出{'当該': 1}</span><span>した{'当該': 1}</span>者に<span>送達{'特許庁長官': 1, '当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（報告書及び資料の提出の順位等）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>提出{'当該': 1}</span><span>期限{'当該': 1}</span>までに<span>第三条{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>及び<span>資料{'書類': 1, '当該': 1}</span>を<span>提出{'当該': 1}</span>した者が二以上<span>あるとき{'信用協同組合': 1, '当該': 1}</span>は、これらが<span>法{'当該': 1}</span>第七条の二第十項<span>第一{'当該': 1}</span>号<span>又は{'及び': 1}</span>第十一項<span>第一{'当該': 1}</span>号から第三号までの<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>のいずれに<span>該当{'法': 1, '当該': 1}</span>するかは、第<span>一条{'当該': 1}</span>第一項に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>の<span>提出{'当該': 1}</span>の<span>先後{'当該': 1}</span>により、これを<span>定める{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第五条に<span>規定{'当該': 1}</span>する<span>期日{'当該': 1}</span>までに第四条に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>を<span>提出{'当該': 1}</span>した者が二以上<span>あるとき{'当該': 1}</span>は、これらの者に対する<span>法{'銀行法': 1, '当該': 1}</span>第七条の二第十二項の<span>規定{'当該': 1}</span>の<span>適用{'当該': 1}</span>の<span>順序{'当該': 1}</span>は、第四条第一項に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>の<span>提出{'当該': 1}</span>の<span>先後{'当該': 1}</span>により、これを<span>定める{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（第三者への秘匿義務）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第<span>一条{'当該': 1}</span>第一項、<span>第三条{'当該': 1}</span>又は第四条に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>を提出した者は、正当な理由なく、その旨を<span>第三者{'当該': 1}</span>に明らかにしてはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（用語）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一条第一項、第三条及び第四条に規定する<span>報告書{'申請書': 1, '当該': 1}</span>は、<span>日本語{'当該': 1}</span>で<span>作成{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>第三条{'当該': 1}</span>及び第四条の<span>規定{'当該': 1}</span>により<span>委員会{'当該': 1}</span>に<span>提出{'当該': 1}</span>する<span>資料{'当該': 1}</span>が<span>日本語{'当該': 1}</span>で<span>作成{'当該': 1}</span>されていないものであるときは、<span>当該{'主務大臣': 1}</span><span>資料{'当該': 1}</span>に<span>日本語{'提出': 1, '主務大臣': 1}</span>の<span>翻訳{'当該': 1}</span><span>文{'当該': 1}</span>を<span>添え{'行わ': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'当該': 1}</span>は、<span>私的独占の禁止及び公正取引の確保に関する法律{'当該': 1}</span>の<span>一部{'当該': 1}</span>を改正する法律（平成十七年法律第三十五号）の施行の日（平成十八年<span>一月四日{'一月一日': 1, '当該': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１号（用紙の大きさは，日本産業規格Ａ４とする。）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H17F30201000007_1912191612_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２号（用紙の大きさは，日本産業規格Ａ４とする。）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H17F30201000007_1912191612_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第３号（用紙の大きさは，日本産業規格Ａ４とする。）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H17F30201000007_1912191612_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <SupplProvision AmendLawNum="平成二一年一〇月二八日公正取引委員会規則第一二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、私的独占の禁止及び公正取引の確保に関する法律の一部を改正する法律（平成二十一年法律第五十一号）の施行の日（平成二十二年<span>一月一日{'当該': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年五月一〇日公正取引委員会規則第一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'省令': 1}</span>は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二八日公正取引委員会規則第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、令和元年<span>七月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年一二月一三日公正取引委員会規則第四号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'当該': 1}</span>は、<span>情報通信{'施行': 1, '当該': 1}</span><span>技術{'当該': 1}</span>の活用による行政手続等に係る関係者の利便性の向上並びに行政運営の簡素化及び効率化を図るための行政手続等における情報通信の技術の<span>利用{'当該': 1}</span>に関する<span>法律{'当該': 1}</span>等の一部を改正する法律の施行の日（令和元年十二月十六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
