<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="63" Year="17">
  <LawNum>平成十七年財務省令第六十三号</LawNum>
  <LawBody>
    <LawTitle>玉軸受等に対して課する報復関税に関する政令に規定する原産地の意義に関する省令</LawTitle>
    <EnactStatement>玉軸受等に対して課する報復関税に関する政令（平成十七年政令第二百八十九号）第三条において準用する関税暫定措置法施行令（昭和三十五年政令第六十九号）第五十条第一項の規定に基づき、玉軸受等に対して課する報復関税に関する政令に規定する原産地の意義に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（完全に生産された物品の指定）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>関税暫定措置法施行規則（昭和四十四年大蔵省令第三十九号。以下「規則」という。）第八条の規定は、玉軸受等に対して課する報復関税に関する政令（以下「令」という。）第三条において<span>準用{'規定': 1}</span>する関税暫定措置法施行令第二十六条<span>第一{'政令': 1}</span>項第一号に規定する<span>財務省令{'政令': 5}</span>で定める<span>物品{'事項': 1, '書類': 1}</span>について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（実質的な変更を加える加工又は製造の指定）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1"><span>規則{'令': 1}</span>第九条の規定は、令<span>第三条{'一条': 1}</span>において準用する<span>関税暫定措置法{'令': 1}</span>施行令第二十六条第一項第二号に<span>規定{'政令': 2}</span>する<span>財務省令{'政令': 5}</span>で定める加工又は製造について準用する。</Sentence>
            <Sentence Num="2">この場合において、規則第九条中「製造（<span>別表{'施設': 1}</span>の中<span>欄{'前': 1}</span>に掲げる<span>物品{'法人': 1}</span>にあつては、それぞれ同表の下欄に掲げる加工又は製造）」とあるのは、「製造」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成十七年九月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="418032" AmendLawNum="平成一八年三月三一日財務省令第三二号" Id="91531584-d3b3-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'法律': 1}</span>は、平成十八年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="420054" AmendLawNum="平成二〇年八月二九日財務省令第五四号" Id="9154eecc-d3b3-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'法律': 1}</span>は、平成二十年<span>九月一日{'四月一日': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="424051" AmendLawNum="平成二四年八月一〇日財務省令第五一号" Id="9156fbd6-d3b3-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'法律': 1}</span>は、平成二十四年九月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="425050" AmendLawNum="平成二五年八月二〇日財務省令第五〇号" Id="9158cfe2-d3b3-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成二十五年九月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
