<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="044" Year="17">
  <LawNum>平成十七年文部科学省令第四十四号</LawNum>
  <LawBody>
    <LawTitle>国立研究開発法人日本原子力研究開発機構の監査報告の作成、監事の調査の対象となる書類、会計の原則、短期借入金の認可の申請手続、埋設処分業務に係る財務及び会計、内部組織並びに管理又は監督の地位等に関する省令</LawTitle>
    <EnactStatement>独立行政法人通則法（平成十一年法律第百三号）第三十七条及び第五十条並びに独立行政法人日本原子力研究開発機構法施行令（平成十七年政令第二百二十四号）附則第三条の規定に基づき、並びに独立行政法人日本原子力研究開発機構法（平成十六年法律第百五十五号）を実施するため、独立行政法人日本原子力研究開発機構の会計の原則、短期借入金の認可の申請手続及び共通事項の経理に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（監査報告の作成）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>国立研究開発法人日本原子力研究開発機構（以下「機構」という。）に係る独立行政法人通則法（以下「通則法」という。）第十九条第四項の規定により主務省令で定める事項については、この条の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">監事は、その職務を適切に遂行するため、次に掲げる者との意思疎通を図り、情報の収集及び監査の環境の整備に努めなければならない。</Sentence>
            <Sentence Num="2">この場合において、役員（監事を除く。第一号並びに第五項第三号及び第四号において同じ。）は、監事の職務の執行のための必要な体制の整備に留意しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>機構{'研究所': 1}</span>の役員及び職員</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>前号に掲げる者のほか、監事が適切に職務を遂行するに当たり意思疎通を図るべき者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定は、監事が公正不偏の態度及び独立の立場を保持することができなくなるおそれのある関係の創設及び維持を認めるものと解してはならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>監事は、その職務の遂行に当たり、必要に応じ、機構の他の監事との意思疎通及び情報の交換を図るよう努めなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>監査報告には、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>監事の監査の方法及びその内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>機構の業務が、法令等に従って適正に実施されているかどうか及び中長期目標の着実な達成に向け効果的かつ効率的に実施されているかどうかについての意見</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>機構の役員の職務の執行が法令等に適合することを確保するための体制その他機構の業務の適正を確保するための体制の整備及び運用についての意見</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>機構の役員の職務の遂行に関し、不正の行為又は法令等に違反する重大な事実があったときは、その事実</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>監査のため必要な調査ができなかったときは、その旨及びその理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>監査報告を作成した日</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（監事の調査の対象となる書類）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構に係る通則法第十九条第六項第二号に規定する主務省令で定める書類は、<span>国立研究開発法人日本原子力研究開発機構法{'独立行政法人国立文化財機構法': 1, '国立研究開発法人宇宙航空研究開発機構法': 1}</span>（平成十六年法律第百五十五号。以下「機構法」という。）及び<span>国立研究開発法人日本原子力研究開発機構法{'省令': 1}</span>施行令（平成十七年政令第二百二十四号）並びにこれらに基づく命令の規定に基づき文部科学大臣に提出する書類とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（会計の原則）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構の会計については、この省令の定めるところにより、この省令に定めのないものについては、一般に公正妥当と認められる企業会計の基準に従うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>金融庁組織令（平成十年政令第三百九十二号）第二十四条第一項に規定する企業会計審議会により公表された企業会計の基準は、前項に規定する一般に公正妥当と認められる企業会計の基準に該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>平成十一年四月二十七日の中央省庁等改革推進本部決定に基づき行われた独立行政法人の会計に関する研究の成果として公表された基準（<span>附則{'四条': 1, '一条': 1}</span>第二条において「独立行政法人会計基準」という。）は、この省令に準ずるものとして、第一項に規定する一般に公正妥当と認められる企業会計の基準に優先して適用されるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（短期借入金の認可の申請）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構は、通則法第四十五条第一項ただし書の規定により短期借入金の認可を受けようとするとき、又は同条第二項ただし書の規定により短期借入金の借換えの認可を受けようとするときは、次に掲げる事項を記載した申請書を文部科学大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>借入れを必要とする理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>借入金の額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>借入先</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>借入金の利率</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>借入金の償還の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>利息の<span>支払{'支払い': 1}</span>の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（埋設処分業務等に係る勘定に繰り入れる額の算定方法）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>機構法第二十条第二項の規定により、同条第一項第一号及び第三号に掲げる業務（以下この項及び第五条において「電源利用<span>対策{'促進': 1}</span>等業務」という。）に係る<span>それぞれ{'所掌': 1}</span>の勘定から、毎事業年度、同項第二号に規定する<span>埋設{'積立': 1}</span>処分業務等（以下この項、第五条及び附則第二項において「埋設処分業務等」という。）に係る勘定に繰り入れる額（以下この条において「繰入金額」という。）は、それぞれ、機構法第十八条第一項に規定する基本方針において定められた埋設処分の方法ごとに次の式により算定した額の合計額に、電源利用対策等業務に伴い発生した放射性廃棄物（電源利用対策等業務に係る機構法第十七条第一項<span>第五{'第一': 1}</span>号イに規定する承継放射性廃棄物を含む。以下この項において同じ。）に係る当該事業年度における埋設処分業務等に要する人件費を加えた額とする。</Sentence>
          </ParagraphSentence>
          <List>
            <ListSentence>
              <Sentence>（Ｃ</Sentence>
            </ListSentence>
          </List>
          <List>
            <ListSentence>
              <Sentence>Ｒ</Sentence>
            </ListSentence>
          </List>
          <List>
            <ListSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ListSentence>
          </List>
          <List>
            <ListSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ListSentence>
          </List>
          <List>
            <ListSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ListSentence>
          </List>
          <List>
            <ListSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>の</Sentence>
              </Column>
            </ListSentence>
          </List>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>に</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（共通事項の経理）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>いて、</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（埋設処分業務等に関する会計処理）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>、</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>、</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（通則法第五十条の十一において準用する通則法第五十条の六第一号に規定する主務省令で定める内部組織）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（通則法第五十条の十一において準用する通則法第五十条の六第二号に規定する主務省令で定める管理又は監督の地位）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">は、</Sentence>
            <Sentence Function="proviso" Num="2"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（承継計画書の勘定科目の分類）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（成立の際の会計処理の特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>れ</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（日本原子力研究所法施行規則及び日本原子力研究所の財務及び会計に関する命令の廃止）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年八月二九日文部科学省令第二八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>すものとする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年三月三〇日文部科学省令第一二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
