<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="033" Year="18">
  <LawNum>平成十八年法律第三十三号</LawNum>
  <LawBody>
    <LawTitle>中小企業のものづくり基盤技術の高度化に関する法律</LawTitle>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（目的）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、中小企業によるものづくり<span>基盤{'当該': 1}</span><span>技術{'当該': 1}</span>に関する研究開発及びその成果の利用を促進するための措置を講ずることにより、中小企業のものづくり基盤技術の高度化を図り、もって我が国製造業の国際競争力の強化及び新たな事業の創出<span>を通じて{'とともに': 1}</span>、<span>国民経済{'当該': 1}</span>の<span>健全{'当該': 1}</span>な<span>発展{'当該': 1}</span>に<span>寄与{'当該': 1}</span>することを<span>目的{'当該': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（定義等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'当該': 1}</span>において「<span>中小企業者{'当該': 1}</span>」とは、<span>次{'当該': 1}</span>の各号のいずれかに<span>該当{'当該': 1}</span>する者を<span>いう{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が三億円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が三百人以下の会社及び個人であって、製造業、建設業、運輸業その他の業種（次号から第四号までに掲げる業種及び第五号の政令で定める業種を除く。）に属する事業を主たる事業として<span>営む{'行わ': 1}</span>もの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が一億円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が百人以下の会社及び個人であって、<span>卸売業{'サービス業': 1}</span>（<span>第五{'次号': 1}</span>号の政令で定める業種を除く。）に属する事業を主たる事業として<span>営む{'行わ': 1}</span>もの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が五千万円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が百人以下の会社及び個人であって、サービス業（<span>第五{'次号': 1}</span>号の政令で定める業種を除く。）に属する事業を主たる事業として<span>営む{'行わ': 1}</span>もの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>総額{'当該': 1}</span>が五千万円以下の<span>会社{'当該': 1}</span>並びに<span>常時{'当該': 1}</span><span>使用{'当該': 1}</span>する従業員の数が五十人以下の会社及び個人であって、小売業（次号の政令で定める業種を除く。）に属する事業を主たる事業として<span>営む{'行わ': 1}</span>もの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence><span>資本金{'当該': 1}</span>の額又は出資の総額がその<span>業種{'当該': 1}</span>ごとに政令で定める金額以下の会社並びに常時使用する従業員の数がその<span>業種{'当該': 1}</span>ごとに政令で定める数以下の会社及び個人であって、その政令で定める業種に属する事業を主たる事業として営むもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>企業組合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>協業組合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence>事業協同組合、事業協同小組合、商工組合、協同組合連合会その他の特別の法律により設立された組合及びその連合会であって、政令で定めるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この法律において「特定ものづくり基盤<span>技術{'当該': 1}</span>」とは、ものづくり基盤技術振興基本法（平成十一年<span>法律{'当該': 1}</span>第二号）第<span>二条{'法律': 1, '当該': 1}</span>第一項に<span>規定{'当該': 1}</span>するものづくり<span>基盤{'当該': 1}</span><span>技術{'当該': 1}</span>のうち、<span>当該{'主務大臣': 1}</span><span>技術{'当該': 1}</span>を<span>用い{'行わ': 1}</span>て<span>行う{'行わ': 1}</span><span>事業活動{'当該': 1}</span>の<span>相当{'当該': 1}</span><span>部分{'当該': 1}</span>が<span>中小企業{'利用': 1, '当該': 1}</span>者によって<span>行わ{'でき': 1}</span>れるものであって、中小企業者がその高度化を図ることが我が国製造業の国際競争力の強化又は新たな事業の創出に特に<span>資する{'行わ': 1}</span>ものとして<span>経済産業大臣{'当該': 1}</span>が指定するものをいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この法律において「特定研究開発等」とは、特定ものづくり基盤技術に関する<span>研究開発{'研究': 1}</span>を行うこと及びその成果を利用することをいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>経済産業大臣は、第二項の特定ものづくり基盤技術を指定し、又はこれを変更しようとするときは、<span>製造業{'事業': 1, '当該': 1}</span>を所管する大臣に協議するとともに、中小企業政策審議会の意見を聴かなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>経済産業大臣は、第二項の特定ものづくり基盤<span>技術{'当該': 1}</span>を<span>指定{'当該': 1}</span>し、又はこれを<span>変更{'当該': 1}</span>したときは、<span>遅滞{'当該': 1}</span>なく、これを<span>公表{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（特定ものづくり基盤技術高度化指針）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>経済産業大臣{'当該': 1}</span>は、<span>中小企業{'当該': 1}</span>の<span>特定{'当該': 1}</span>ものづくり<span>基盤{'当該': 1}</span><span>技術{'当該': 1}</span>の<span>高度{'当該': 1}</span>化に関する<span>指針{'当該': 1}</span>（以下「<span>特定{'当該': 1}</span>ものづくり<span>基盤{'当該': 1}</span><span>技術{'当該': 1}</span><span>高度{'当該': 1}</span>化<span>指針{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）を<span>定め{'行わ': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>特定{'当該': 1}</span>ものづくり<span>基盤{'当該': 1}</span><span>技術{'当該': 1}</span><span>高度{'研究': 1, '当該': 1}</span>化<span>指針{'当該': 1}</span>においては、次に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>を<span>定める{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>特定ものづくり基盤技術の高度化全般にわたる基本的な事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>個々の特定ものづくり基盤技術ごとに、達成すべき高度化目標</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>個々の特定ものづくり基盤技術ごとに、高度化目標の達成に資する特定研究開発等の実施方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>個々の特定ものづくり基盤技術ごとに、特定研究開発等を実施するに当たって配慮すべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前条第四項及び第五項の<span>規定{'当該': 1}</span>は、第一項の特定ものづくり基盤技術高度化<span>指針の策定{'当該': 1}</span>及び変更について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（特定研究開発等計画の認定）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">中小企業者は、特定ものづくり<span>基盤{'当該': 1}</span><span>技術{'当該': 1}</span>の<span>高度{'当該': 1}</span>化を<span>図る{'行わ': 1}</span>ために<span>単独{'当該': 1}</span>で又は共同で行おうとする特定<span>研究開発{'当該': 1}</span>等に関する計画（中小企業者が第二条第一項第六号から第八号までに掲げる組合<span>若しくは{'又は': 1}</span>連合会を設立し、又は合併し、若しくは出資して<span>会社{'当該': 1}</span>を設立しようとする場合にあっては、その組合若しくは連合会又はその<span>合併{'当該': 1}</span>若しくは出資により設立される会社（合併後<span>存続{'当該': 1}</span>する会社を含む。）が行う特定<span>研究開発{'当該': 1}</span>等に関するものを含む。以下「特定<span>研究開発{'当該': 1}</span>等計画」という。）を作成し、経済産業省令で定めるところにより、これを<span>経済産業大臣{'都道府県知事': 1}</span>に提出して、その<span>特定{'当該': 1}</span>研究開発等計画が適当である旨の認定を受けることができる。</Sentence>
            <Sentence Num="2">この場合において、中小企業者が共同で特定研究開発等計画を作成した場合にあっては、経済産業省令で定めるところにより、代表者を定め、これを経済産業大臣に届け出るものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>特定研究開発等計画には、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>特定ものづくり<span>基盤{'当該': 1}</span>技術の高度化を図るための特定<span>研究開発{'事業活動': 1}</span>等の目標</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>特定研究開発等の内容及び実施期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>特定研究開発等の実施に<span>協力{'当該': 1}</span>する事業者、大学その他の研究機関、独立行政法人（独立行政法人通則法（平成十一年法律第百三号）第二条第一項に規定する独立行政法人をいう。）その他の者（以下「協力者」という。）がある場合は、当該協力者の名称及び住所並びにその<span>代表{'法人': 1}</span>者の氏名並びにその協力の内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>特定{'代理': 1}</span><span>研究開発{'計量': 1}</span>等を実施するために必要な資金の額及びその<span>調達{'当該': 1}</span><span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>経済産業大臣{'主務大臣': 2, '当該': 1}</span>は、第一項の<span>認定{'当該': 1}</span>の<span>申請{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>た場合において、当該申請に係る特定<span>研究開発{'当該': 1}</span>等計画が次の各号のいずれにも適合するものであると認めるときは、その<span>認定{'場合': 1}</span>をするものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>前項{'当該': 1}</span>第一号から第三号までに<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>が<span>特定{'当該': 1}</span>ものづくり<span>基盤{'当該': 1}</span><span>技術{'当該': 1}</span><span>高度{'当該': 1}</span>化<span>指針{'当該': 1}</span>に<span>照らし{'行わ': 1}</span>て<span>適切{'当該': 1}</span>なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>前項{'当該': 1}</span>第二号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>が<span>遂行{'当該': 1}</span><span>可能{'当該': 1}</span>なものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>前項{'当該': 1}</span>第三号及び第四号に掲げる事項が特定<span>研究開発{'当該': 1}</span>等の適切かつ確実な<span>遂行{'実施': 1}</span>に資するものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（特定研究開発等計画の変更等）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>前条第一項の<span>認定{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た中小企業者は、当該認定に係る特定<span>研究開発{'下請': 1, '当該': 1}</span>等計画を変更しようとするときは、経済産業省令で定めるところにより、<span>経済産業大臣{'当該': 1}</span>の認定を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>経済産業大臣は、前条第一項の認定に係る特定研究開発等計画（前項の規定による変更の認定が<span>あっ{'行わ': 1}</span>たときは、その<span>変更{'当該': 1}</span>後のもの。以下「認定計画」という。）に従って特定<span>研究開発{'当該': 1}</span>等が行われていないと認めるときは、その認定を取り消すことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前条第三項の<span>規定{'当該': 1}</span>は、第一項の<span>認定{'当該': 1}</span>について<span>準用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（資金の確保）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>国{'当該': 1}</span>は、認定計画に従って行われる特定<span>研究開発{'当該': 1}</span>等に必要な資金の確保に努めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（中小企業信用保険法の特例）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>中小企業信用保険法（昭和二十五年法律第二百六十四号）第三条第一項に規定する普通保険（以下「普通保険」という。）、同法第三条の二第一項に規定する無担保保険（以下「無担保保険」という。）又は同法<span>第三条{'当該': 1}</span>の三第一項に<span>規定{'当該': 1}</span>する特別小口保険（以下「特別小口保険」という。）の保険関係であって、特定<span>研究開発{'信用状': 1}</span>等<span>関連{'債務': 1}</span>保証（同法第三条第一項、第三条の二第一項又は第三条の三第一項に規定する<span>債務{'当該': 1}</span>の<span>保証{'当該': 1}</span>であって、<span>認定{'受け': 1}</span>計画に従って行われる特定<span>研究開発{'当該': 1}</span>等に必要な資金に係るものをいう。以下同じ。）を受けた中小企業者に係るものについての次の表の上欄に掲げる同法の規定の適用については、これらの<span>規定{'それぞれ': 1}</span>中同表の中欄に掲げる字句は、同表の下欄に掲げる字句とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn>
                  <Sentence><span>第三条{'当該': 1}</span>第一項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>保険価額の合計額が</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>中小企業のものづくり基盤技術の高度化に関する法律第七条第一項に規定する特定<span>研究開発{'当該': 1}</span>等関連保証（以下「特定研究開発等関連保証」という。）に係る保険関係の保険価額の合計額とその他の保険関係の<span>保険{'書類': 1}</span>価額の合計額とがそれぞれ</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>第三条の二第一項及び<span>第三条{'規定': 1}</span>の三第一項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>保険価額の合計額が</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>特定<span>研究開発{'信用状': 1}</span>等関連保証に係る保険関係の保険価額の合計額とその他の保険関係の<span>保険{'書類': 1}</span>価額の合計額とがそれぞれ</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn rowspan="2">
                  <Sentence>第三条の二第三項及び<span>第三条{'規定': 1}</span>の三第二項</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>当該借入金の額のうち</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>特定研究開発等関連保証及びその他の保証ごとに、それぞれ当該借入金の額のうち</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn>
                  <Sentence>当該債務者</Sentence>
                </TableColumn>
                <TableColumn>
                  <Sentence>特定研究開発等<span>関連{'債務': 1}</span>保証及びその他の保証ごとに、当該債務者</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>中小企業信用保険法第三条の八第一項に規定する新事業開拓保険の保険関係であって、特定研究開発等関連保証を受けた中小企業者に係るものについての同項及び同<span>条{'当該': 1}</span>第二項の<span>規定{'当該': 1}</span>の<span>適用{'当該': 1}</span>については、同<span>条{'当該': 1}</span>第一項中「二億円」と<span>ある{'行わ': 1}</span>のは「三億円（<span>中小企業{'当該': 1}</span>のものづくり<span>基盤{'当該': 1}</span><span>技術{'当該': 1}</span>の<span>高度{'当該': 1}</span>化に関する<span>法律{'当該': 1}</span>第五条第二項に<span>規定{'法律': 1, '当該': 1}</span>する認定計画に従つて行われる特定研究開発等に必要な資金（以下「特定研究開発等資金」という。）以外の資金に係る債務の保証に係る保険関係については、二億円）」と、「四億円」とあるのは「六億円（特定研究開発等資金以外の資金に係る債務の保証に係る保険関係については、四億円）」と、同条第二項中「二億円」とあるのは「三億円（特定研究開発等資金以外の資金に係る債務の保証に係る保険関係については、二億円）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>普通保険の保険関係であって、特定<span>研究開発{'信用状': 1}</span>等関連保証に係るものについての中小企業信用保険法第三条第二項及び第五条の規定の適用については、同法第三条第二項中「百分の七十」とあり、及び同法第五条中「百分の七十（無担保保険、特別小口保険、流動資産担保保険、公害<span>防止{'関係': 1}</span>保険、エネルギー対策保険、海外投資関係保険、新事業開拓保険、事業再生保険及び特定社債保険にあつては、百分の八十）」とあるのは、「百分の八十」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>普通保険、無担保保険又は特別小口保険の保険関係であって、特定<span>研究開発{'信用状': 1}</span>等関連保証に係るものについての<span>保険料{'相当': 1}</span>の額は、中小企業信用保険法第四条の規定にかかわらず、保険金額に年百分の二以内において政令で定める率を乗じて得た額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（中小企業投資育成株式会社法の特例）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>中小企業投資育成株式会社は、中小企業投資育成株式会社法（昭和三十八年法律第百一号）第五条第一項各号に<span>掲げる{'行わ': 1}</span><span>事業{'当該': 1}</span>のほか、次に掲げる事業を<span>行う{'行わ': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>中小企業者が認定計画に従って特定<span>研究開発{'当該': 1}</span>等を行うために資本金の額が三億円を超える株式会社を設立する際に発行する<span>株式{'当該': 1}</span>の引受け及び当該引受けに係る株式の<span>保有{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>中小企業者のうち資本金の額が三億円を超える株式会社が認定計画に従って特定<span>研究開発{'事業': 1}</span>等を行うために必要とする資金の調達を図るために発行する<span>株式{'当該': 1}</span>、新株予約権（新株予約権付社債に付されたものを除く。）又は新株予約権付社債等（中小企業投資育成株式会社法第五条第一項第二号に規定する<span>新株予約権付社債{'会社': 1}</span>等をいう。以下同じ。）の<span>引受け{'条': 1, '当該': 1}</span>及び<span>当該{'規定': 1, '主務大臣': 1}</span><span>引受け{'当該': 1}</span>に係る<span>株式{'当該': 1}</span>、新株予約権（その行使により発行され、又は移転された株式を含む。）又は新株予約権付社債等（新株予約権付社債等に付された<span>新株予約権{'番号': 1}</span>の行使により発行され、又は移転された株式を含む。）の<span>保有{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項第一号の<span>規定{'変更': 1}</span>による株式の<span>引受け{'項': 1}</span>及び当該引受けに係る株式の保有並びに同項第二号の規定による株式、新株予約権（新株予約権付社債に付されたものを除く。）又は新株予約権付社債等の引受け及び当該引受けに係る株式、新株予約権（その行使により発行され、又は移転された株式を含む。）又は新株予約権付社債等（新株予約権付社債等に付された<span>新株予約権{'番号': 1}</span>の行使により発行され、又は移転された株式を含む。）の保有は、中小企業投資育成株式会社法の適用については、それぞれ同法第五条第一項第一号及び第二号の<span>事業{'当該': 1}</span>と<span>みなす{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（国の施策）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>国{'当該': 1}</span>は、<span>中小企業{'当該': 1}</span>の<span>特定{'当該': 1}</span>ものづくり<span>基盤{'当該': 1}</span>技術の高度化を促進するため、中小企業者と大学、高等専門学校等との連携による人材の育成、知的財産の適切な保護及び活用、<span>研究開発{'当該': 1}</span>の成果の取扱いに係る取引慣行の改善その他必要な施策を総合的に推進するよう努めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（指導及び助言）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>国は、認定計画に従って行われる特定研究開発等の適<span>確{'事業': 1}</span>な実施に必要な指導及び助言を行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（報告の徴収）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>経済産業大臣{'主務大臣': 1}</span>は、認定計画に従って特定研究開発等を行う者に対し、認定計画の実施状況について<span>報告{'当該': 1}</span>を<span>求める{'行わ': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>経済産業大臣{'当該': 1}</span>の<span>権限{'当該': 1}</span>は、<span>経済産業省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ところにより、<span>経済産業局長{'当該': 1}</span>に<span>委任{'当該': 1}</span>することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（罰則）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第十<span>一条{'前項': 1, '当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>をせず、又は<span>虚偽{'当該': 1}</span>の<span>報告{'当該': 1}</span>をした者は、三十万円以下の<span>罰金{'当該': 1}</span>に<span>処する{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>法人{'当該': 1}</span>の<span>代表者{'当該': 1}</span>又は<span>法人{'当該': 1}</span>若しくは<span>人{'当該': 1}</span>の<span>代理人{'当該': 1}</span>、<span>使用人{'当該': 1}</span>その他の<span>従業者{'当該': 1}</span>が、その<span>法人{'当該': 1}</span>又は<span>人{'当該': 1}</span>の<span>業務{'当該': 1}</span>に関し、<span>前項{'前条': 2, '当該': 1}</span>の<span>違反行為{'当該': 1}</span>をしたときは、<span>行為{'当該': 1}</span>者を<span>罰する{'行わ': 1}</span><span>ほか{'当該': 1}</span>、その<span>法人{'当該': 1}</span>又は<span>人{'当該': 1}</span>に対して同<span>項{'条': 2, '当該': 1}</span>の<span>刑{'当該': 1}</span>を<span>科する{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>起算{'当該': 1}</span>して<span>三月{'当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>範囲{'当該': 1}</span>内において<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>政府{'当該': 1}</span>は、この<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span>後五年を<span>経過{'当該': 1}</span>した<span>場合{'当該': 1}</span>において、この<span>法律{'新法': 1, '当該': 1}</span>の<span>施行{'当該': 1}</span>の<span>状況{'当該': 1}</span>について<span>検討{'当該': 1}</span>を<span>加え{'行わ': 1}</span>、<span>必要{'当該': 1}</span>が<span>ある{'行わ': 1}</span>と<span>認める{'行わ': 1}</span>ときは、その<span>結果{'当該': 1}</span>に<span>基づい{'行わ': 1}</span>て<span>所要{'当該': 1}</span>の<span>措置{'当該': 1}</span>を<span>講ずる{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="419070" AmendLawNum="平成一九年六月一日法律第七〇号" Extract="true" Id="f09c675a-1895-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>起算{'当該': 1}</span>して<span>三月{'当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>範囲{'当該': 1}</span>内において<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="423063" AmendLawNum="平成二三年六月八日法律第六三号" Extract="true" Id="99dbebfe-1889-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>起算{'当該': 1}</span>して<span>一年{'六月': 1, '当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>範囲{'当該': 1}</span>内において<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（中小企業のものづくり基盤技術の高度化に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の日前に既に納付した<span>特許{'登録': 1}</span>料又は<span>同日{'手数料': 1}</span>前に納付すべきであった特許料の減免又は猶予については、第九条の規定による改正後の<span>中小企業{'前': 1}</span>のものづくり基盤<span>技術{'当該': 1}</span>の<span>高度{'当該': 1}</span>化に関する<span>法律{'当該': 1}</span><span>第九条{'法律': 1}</span>第一項の規定にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第二条から前条までに定めるもののほか、この法律の施行に関し<span>必要{'当該': 1}</span>な<span>経過{'当該': 1}</span><span>措置{'当該': 1}</span>は、<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="427029" AmendLawNum="平成二七年五月二七日法律第二九号" Extract="true" Id="b2c4b39a-d3b2-11e9-ab6a-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'当該': 1}</span>は、公布の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第二条（中小企業信用保険法附則に一項を加える改正規定を除く。）並びに附則第五条から第十二条まで及び第十五条から第十九条までの規定は、公布の日から起算して<span>一年{'当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>範囲{'当該': 1}</span>内において<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="430033" AmendLawNum="平成三〇年五月三〇日法律第三三号" Extract="true" Id="61369ec2-6409-11e8-bea5-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>起算{'当該': 1}</span>して<span>一年{'当該': 1}</span><span>六月{'当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>範囲{'当該': 1}</span>内において<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>日から<span>施行{'当該': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span>規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'当該': 1}</span>第十八条及び第三十四条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>第三条{'前': 1}</span>中特許法第三十条第一項及び第二項の改正規定、第四条中意匠法第四条第一項及び第二項の改正規定並びに第五条中商標法第十条第一項の改正規定並びに<span>附則{'同法': 1}</span>第十条、第十<span>二条{'規定': 1}</span>、第十四条、第十六条及び第三十三条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日から起算して十日を<span>経過{'当該': 1}</span>した日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第一条中不正競争防止法第二条第一項第十一号の<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>（<span>同{'当該': 1}</span>号を同<span>項{'当該': 1}</span>第十七号とする<span>部分{'当該': 1}</span>を<span>除く{'行わ': 1}</span>。）、同<span>項{'当該': 1}</span>第十二号の<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>（<span>同{'当該': 1}</span>号を同<span>項{'当該': 1}</span>第十八号とする<span>部分{'当該': 1}</span>を<span>除く{'限る': 1, '行わ': 1}</span>。）、同<span>条{'当該': 1}</span>第七項の<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>（「（<span>電子{'当該': 1}</span>的<span>方法{'当該': 1}</span>、<span>磁気{'当該': 1}</span>的<span>方法{'当該': 1}</span>その他の<span>人{'当該': 1}</span>の<span>知覚{'当該': 1}</span>によって認識することができない方法をいう。）」を<span>削る{'行わ': 1}</span>部分及び同項を同条第八項とする部分を<span>除く{'行わ': 1}</span>。）及び第十九条第一項第八号の<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>（「第<span>二条{'当該': 1}</span>第一項第十一号及び第十二号」を「第<span>二条{'当該': 1}</span>第一項第十七号及び第十八号」に、「同項第十一号及び第十二号」を「同項第十七号及び第十八号」に<span>改める{'行わ': 1}</span>部分及び同号を同項第九号とする部分を<span>除く{'限る': 1}</span>。）並びに<span>次{'附則': 1}</span>条第二項<span>及び{'並びに': 1}</span><span>附則{'当該': 1}</span>第六条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日から起算して六月を超えない範囲内において政令で定める日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>第三条{'法律': 1}</span>中特許法第百七条第三項の改正規定、第百九条の見出しを削り、同条の前に見出しを付し、同条の次に一条を加える改正規定、第百十二条第一項及び第六項の改正規定、第百九十五条第六項の改正規定並びに第百九十五条の二の見出しを削り、同条の前に見出しを付し、同条の次に一条を加える改正規定並びに第六条及び第七条の規定並びに<span>附則{'主務大臣': 1}</span>第十一条、第十五条、第二十三条及び第二十五条から第三十二条までの規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日から起算して<span>一年{'当該': 1}</span>を超えない範囲内において政令で定める日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第四条中<span>意匠法{'施行': 1, '規定': 1, '当該': 1}</span>第十五条第一項及び第六十条の十の改正規定並びに附則第十三条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日から起算して二年を超えない範囲内において<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（不正競争防止法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第<span>一条{'第三条': 1, '当該': 1}</span>の<span>規定{'当該': 1}</span>（<span>前条{'当該': 1}</span>第三号に<span>掲げる{'及び': 1, '行わ': 1}</span><span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>を除く。）による改正後の<span>不正競争防止法{'規定': 1}</span>（以下この項において「新不<span>競{'改正': 1}</span>法」という。）第三条から第五条まで、第十四条及び第十五条第二項の規定は、この法律の施行の日（以下「<span>施行日{'当該': 1}</span>」という。）前に行われた新不競法第二条第一項第十一号に規定する<span>限定{'当該': 1}</span>提供データ不正取得行為に相当する行為又は同項第十五号に規定する<span>限定{'情報': 1}</span>提供データ不正開示行為に相当する行為に係る同項第十一号から第十三号まで、第十五号又は第十六号に掲げる不正競争であって<span>施行日{'当該': 1}</span>以後に行われるもの（次の各号に掲げる行為に相当する行為に該当するものを除く。）及び施行日前に開始した同項第十四号に規定する限定提供データを使用する行為に相当する行為を継続する行為については、適用しない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>新不競法第二条第一項第十一号から第十三号まで、第十五号及び第十六号に規定する限定提供データを開示する行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>新不競法第二条第一項第十二号及び第十五号に規定する限定提供データを取得する行為並びにこれらの行為により取得した限定提供データを使用する行為</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前条第三号に掲げる規定の施行の日から施行日までの間における第<span>一条{'改正': 1}</span>の規定（同号に掲げる<span>改正{'当該': 1}</span><span>規定{'当該': 1}</span>に<span>限る{'行わ': 1}</span>。）による<span>改正{'当該': 1}</span>後の<span>不正競争防止法{'意匠法': 1, '規定': 1, '当該': 1}</span>第<span>二条{'当該': 1}</span>第一項第十一号の<span>規定{'当該': 1}</span>の<span>適用{'当該': 1}</span>については、同号中「第八項」とあるのは、「第七項」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（日本工業標準調査会に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">この法律の施行の際現に日本工業標準調査会（第二条の規定による改正前の工業標準化法（以下「旧<span>標準化{'当該': 1}</span>法」という。）第三条第一項の日本工業標準調査会をいう。以下この条において同じ。）の委員、臨時委員又は専門委員である者は、それぞれ、施行日に、第二条の規定による改正後の産業標準化法（以下「新標準化法」という。）第四条第二項（第六条第二項において準用する場合を含む。）又は第七条第三項の規定により日本産業標準調査会の委員、臨時委員又は専門委員として<span>任命{'施行日': 1}</span>されたものとみなす。</Sentence>
            <Sentence Num="2">この場合において、その任命されたものとみなされる委員の任期は、新標準化法第四条第三項の規定にかかわらず、施行日における日本工業標準調査会の委員としての任期の残任期間と同一の期間とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この法律の施行の際現に日本工業標準調査会の会長である者は、施行日に、日本産業標準調査会の会長として新標準化法第五条第一項に規定する互選がされたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（日本工業規格に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の際現に旧標準化法第十一条の規定により制定されている工業標準は、新標準化法第十一条の規定により制定された産業標準とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（鉱工業品の日本工業規格への適合の表示等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の際現に旧標準化法第十九条第一項若しくは第二項、第二十条第一項又は第二十三条第一項から第三項までの認証を受けている者は、それぞれ新標準化法第三十条第一項若しくは第二項、第三十一条第一項又は第三十七条第一項から第三項までの認証を受けたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この法律の施行の際現に旧標準化法第十九条第一項若しくは第二項、第二十条第一項又は第二十三条第一項から第三項までの規定により付されている特別な表示は、それぞれ新標準化法第三十条第一項若しくは第二項、第三十一条第一項又は第三十七条第一項から第三項までの規定により付されたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（準備行為）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>新標準化法第二十二条第一項の認定を受けようとする者は、施行日前においても、同条第二項の規定の例により、その認定の<span>申請{'当該': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1"><span>主務大臣{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の認定の申請があった場合には、<span>施行日{'当該': 1}</span>前においても、新<span>標準化{'当該': 1}</span>法第二十二条第三項の規定の例により、その認定をすることができる。</Sentence>
            <Sentence Num="2">この場合において、その認定を受けた者は施行日において同条第一項の認定を受けたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>主務大臣は、施行日前においても、新標準化法第二条、第十一条から第十三条まで及び第十九条の規定の例により、新標準化法第二条第一項に規定する<span>産業{'特定': 1}</span>標準（旧標準化法第二条に規定する工業標準に該当するものを除く。）を制定し、これを公示することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により定められた産業標準は、施行日において新標準化法第十一条の規定により制定され、新標準化法第十九条の規定により公示されたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（登録試験事業者等の試験所の登録に関する経過措置）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">この法律の施行の際現に旧<span>標準化{'旧法': 1}</span>法第五十七条第一項又は第六十五条第一項の登録を受けている者は、それぞれ新標準化法第五十七条第一項又は第六十六条第一項の登録を受けたものとみなす。</Sentence>
            <Sentence Num="2">この場合において、<span>当該{'主務大臣': 1}</span>登録の有効期間は、それぞれ旧<span>標準化{'当該': 1}</span>法第五十九条第一項又は旧標準化法第六十五条第二項において準用する旧標準化法第五十九条第一項の登録の有効期間の残存期間とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（製品試験に係る証明書に付した標章に関する経過措置）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の際現に旧<span>標準化{'旧法': 1}</span>法第五十八条第一項又は旧標準化法第六十五条第二項において準用する旧標準化法第五十八条第一項の<span>規定{'当該': 1}</span>により製品試験に係る証明書に付されている標章は、それぞれ新標準化法第五十八条第一項又は新標準化法第六十六条第二項において準用する新標準化法第五十八条第一項の規定により製品試験等に係る証明書に付されたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（処分、手続等の効力に関する経過措置）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第三条から第五条まで、第七条及び前条に規定するもののほか、施行日前に旧標準化法（これに基づく命令を含む。）の規定によってした又はすべき処分、手続その他の行為であって、新標準化法（これに基づく命令を含む。）の規定に相当の規定が<span>ある{'行わ': 1}</span>ものは、これらの<span>規定{'当該': 1}</span>によって<span>した{'当該': 1}</span>又はすべき処分、手続その他の行為とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（発明の新規性喪失の例外期間の延長に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特許法第二十九条第一項各号のいずれかに該当するに至った日が、附則第一条第二号に掲げる規定の施行の日（以下「第二号施行日」という。）の<span>六月{'改正': 1}</span>前の日前である発明については、<span>第三条{'改正': 1}</span>の規定（<span>同{'適用': 1}</span>号に掲げる改正規定に限る。）による改正後の<span>特許法{'規定': 1}</span>（附則第十六条において「第二号新特許法」という。）第三十条第一項及び第二項の規定にかかわらず、なお<span>従前{'当該': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（特許料の特例に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第三条の規定（附則第一条第四号に掲げる改正規定に<span>限る{'除く': 1}</span>。）による改正後の<span>特許法{'当該': 1}</span>第百九条の二第一項の規定は、同号に掲げる規定の施行の日（以下この条及び附則第十五条において「第四号施行日」という。）以後に出願審査の請求をする<span>特許出願{'手数料': 1}</span>に係る特許料について適用し、第四号施行日前に<span>出願{'特許出願': 1}</span>審査の請求をした特許出願に係る特許料については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（意匠の新規性喪失の例外期間の延長に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>意匠法{'当該': 1}</span>第三条第一項第一号又は第二号のいずれかに該当するに至った日が、第二号施行日の六月前の日前である意匠については、第四条の規定（附則第一条第二号に掲げる改正規定に限る。）による改正後の<span>意匠法{'規定': 1, '当該': 1}</span>第四条第一項及び第二項の規定にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（電磁的方法によるパリ条約に基づく優先権主張の手続に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第四条の規定（附則第一条第五号に掲げる改正規定に限る。）による改正後の意匠法第十五条第一項及び第六十条の十の規定は、同号に掲げる規定の施行の<span>日{'前': 1}</span>以後にする意匠登録出願について適用し、同日前にした意匠登録出願については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（商標法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第五条の規定（附則第一条第二号に掲げる改正規定に限る。）による改正後の<span>商標法{'規定': 1}</span>（以下この<span>条{'法律': 1}</span>において「新<span>商標法{'規定': 1}</span>」という。）第十条第一項（商標法第六十八条第一項において準用する場合を含む。以下この条において同じ。）の規定は、第二号施行日以後にする新<span>商標法{'前': 1}</span>第十条第一項の新たな<span>商標登録{'国際': 1}</span>出願について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（国際出願に係る手数料の特例に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第七条の規定による改正後の特許協力条約に基づく国際出願等に関する法律第十八条の二の規定は、第四号施行日以後にする<span>国際{'前': 1}</span>出願に係る手数料について適用し、第四号施行日前にした国際出願に係る手数料については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（考案の新規性喪失の例外期間の延長に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>実用新案法（昭和三十四年法律第百二十三号）<span>第三条{'次': 1}</span>第一項各号のいずれかに該当するに至った日が、第二号施行日の六月前の日前である考案については、同法第十一条第一項において準用する第二号新特許法第三十条第一項及び第二項の規定にかかわらず、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>附則{'前条': 1}</span>に規定するもののほか、この法律の施行に関し必要な<span>経過{'当該': 1}</span><span>措置{'主務大臣': 1}</span>（<span>罰則{'当該': 1}</span>に関する経過措置を含む。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
