<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="341" Year="18">
  <LawNum>平成十八年政令第三百四十一号</LawNum>
  <LawBody>
    <LawTitle>意匠法等の一部を改正する法律の施行に伴う経過措置を定める政令</LawTitle>
    <EnactStatement>内閣は、意匠法等の一部を改正する法律（平成十八年法律第五十五号）附則第十四条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（関連意匠の意匠権に関する経過措置）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">意匠法等の一部を改正する法律（以下「改正法」という。）第<span>一条{'当該': 1}</span>の規定による改正後の意匠法（昭和三十四年法律第百二十五号。以下「新意匠法」という。）第十条第一項に規定する関連意匠に係る本意匠（同項に規定する本意匠をいう。以下同じ。）の意匠登録出願の日が<span>改正{'法律': 1}</span>法の施行の日前である場合には、当該関連意匠の意匠権の移転に対する意匠法第二十二条第二項の規定の適用については、同項中「又は放棄されたとき」とあるのは、「放棄されたとき、又は意匠法等の一部を改正する法律（平成十八年法律第五十五号）附則第二条第一項の規定によりその例によるものとされた改正<span>前{'附則': 1}</span>の第二十<span>一条{'当該': 1}</span>第一項の<span>規定{'当該': 1}</span>により<span>存続{'当該': 1}</span><span>期間{'当該': 1}</span>が終了したとき」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新意匠法第十条第一項に規定する関連意匠に係る本意匠の意匠登録出願の日が改正法の施行の日前である場合には、当該関連意匠の意匠権についての専用実施権に対する<span>意匠法{'設定': 1}</span>第二十七条第三項の規定の適用については、同項中「又は放棄されたとき」とあるのは、「放棄されたとき、又は意匠法等の一部を改正する法律（平成十八年法律第五十五号）附則第二条第一項の規定によりその例によるものとされた改正<span>前{'附則': 1}</span>の第二十一条第一項の規定により存続期間が<span>終了{'満了': 1}</span>したとき」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（国際商標登録出願に係る優先権に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">改正法第四条の規定による改正後の<span>商標法{'当該': 1}</span>（昭和三十四年法律第百二十七号）第二条第二項に規定する役務（以下「小売等役務」という。）を指定役務とする国際<span>商標登録{'出願': 1}</span>出願（同法第六十八条の十第一項に規定する国際商標登録出願をいう。）について千九百年十二月十四日にブラッセルで、千九百十一年六月二日にワシントンで、千九百二十五年十一月六日にヘーグで、千九百三十四年六月二日にロンドンで、千九百五十八年十月三十一日にリスボンで及び千九百六十七年七月十四日にストックホルムで改正された工業所有権の保護に関する千八百八十三年三月二十日のパリ条約（以下「パリ条約」という。）第四条に定める優先権が認められる場合又は小売等役務について使用をする商標に係る商標登録出願について同法第六十八条の三十二第三項（同法第六十八条の十第二項及び第六十八条の三十三第二項において準用する場合を<span>含む{'行わ': 1}</span>。）若しくは<span>同法{'当該': 1}</span>第六十八条の三十二第四項（<span>同法{'当該': 1}</span>第六十八条の十第二項<span>及び{'行わ': 1}</span>第六十八条の三十三第二項において準用する場合を含む。）の規定により優先権が認められる場合において、最初の出願若しくはパリ条約第四条C(4)A(2)</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（特例小売商標登録出願に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（小売等役務についての重複登録商標に係る商標権に関する経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">の規定に</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
