<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="083" Year="18">
  <LawNum>平成十八年経済産業省令第八十三号</LawNum>
  <LawBody>
    <LawTitle>経済産業省関係中心市街地の活性化に関する法律施行規則</LawTitle>
    <EnactStatement>中心市街地における市街地の整備改善及び商業等の活性化の一体的推進に関する法律の一部を改正する等の法律（平成十八年法律第五十四号）の施行に伴い、並びに中心市街地の活性化に関する法律（平成十年法律第九十二号）第三十六条、第三十七条、第四十条、第四十一条、第五十五条及び中心市街地の活性化に関する法律施行令（平成十年政令第二百六十三号）第十条の規定に基づき、並びに同法を実施するため、経済産業省関係中心市街地の活性化に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（公告の方法）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">中心市街地の活性化に関する法律（平成十年法律第九十二号。以下「法」という。）第三十七条第二項（法第三十八条第一項（法第六十五条第四項において<span>準用{'物件': 1}</span>する場合を含む。次条において同じ。）及び第六十五条第四項において<span>準用{'該当': 1}</span>する場合を含む。）の規定による公告は、<span>都道府県{'存': 1}</span>及び<span>地方自治法{'存': 1}</span>（昭和二十二年法律第六十七号）第二百五十二条の十九第一項の指定都市（次条において「都道府県等」という。）の<span>公報{'物件': 1}</span>により行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十七条第七項（<span>法{'各階平面図': 1}</span>第三十八条第一項及び第六十五条第四項において<span>準用{'物件': 1}</span>する<span>場合{'存': 1}</span>を含む。）の規定による公告は、<span>都道府県{'事由': 1}</span>等の<span>公報{'負担': 1}</span>その他の都道府県等が適切と認める方法により行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'負担': 1}</span>第五十条第七項（<span>法{'事由': 1}</span>第五十一条第三項において<span>準用{'物件': 1}</span>する<span>場合{'存': 1}</span>を含む。）の規定による公告は、<span>都道府県{'事由': 1}</span>の<span>公報{'負担': 1}</span>その他の都道府県が適切と認める方法により行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（第一種大規模小売店舗立地法特例区域の案についての意見提出のための参考事項）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十七条第八項（法第三十八条第一項において<span>準用{'物件': 1}</span>する<span>場合{'物件': 1}</span>を含む。）の経済産業省令で定める<span>事項{'台帳': 1}</span>は、次のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第一種<span>大規模小売店舗立地法{'浸水': 1}</span>特例区域を定めようとする<span>区域{'存': 1}</span>（第一種<span>大規模小売店舗立地法{'周辺': 1}</span>特例区域を<span>変更{'物件': 1}</span>しようとする場合にあっては当該変更<span>前{'台帳': 1}</span>及び<span>変更{'存': 1}</span>後の<span>第一種{'台帳': 1}</span>大規模小売店舗立地法特例区域、第一種大規模小売店舗立地法特例<span>区域{'周辺': 1}</span>を<span>廃止{'物件': 1}</span>しようとする<span>場合{'周辺': 1}</span>に<span>あっ{'示す': 1}</span>ては当該<span>廃止{'台帳': 1}</span><span>前{'理由': 1}</span>の第一種<span>大規模小売店舗立地法{'存': 1}</span>特例区域）における都市機能及び経済活動等の現況</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第一種大規模小売店舗立地法特例区域を定めることにより中心市街地の活性化について期待される<span>効果{'構成': 1}</span>（第一種大規模小売店舗立地法特例区域を<span>変更{'物件': 1}</span>しようとする場合にあっては<span>当該{'事由': 1}</span>変更しようとする<span>理由{'存': 1}</span>及び<span>当該{'存': 1}</span>変更することにより中心市街地の活性化について期待される効果、<span>第一種{'存': 1}</span>大規模小売店舗立地法特例区域を<span>廃止{'物件': 1}</span>しようとする場合に<span>あっ{'示す': 1}</span>ては<span>当該{'事由': 1}</span>廃止しようとする<span>理由{'前': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>第一種{'構成': 1}</span><span>大規模小売店舗立地法{'台帳': 1}</span>特例区域（第一種大規模小売店舗立地法特例区域を<span>変更{'物件': 1}</span>しようとする場合にあっては、その変更後のもの。）を<span>定める{'示す': 1}</span>に当たって<span>考慮{'台帳': 1}</span>した<span>当該{'負担': 1}</span>第一種<span>大規模小売店舗立地法{'周辺': 1}</span>特例区域及びその周辺の<span>地域{'物件': 1}</span>の生活環境の保持に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第三十七条第二項の公告の<span>予定{'台帳': 1}</span><span>年月日{'存': 1}</span>（第一種大規模小売店舗立地法特例区域を<span>変更{'物件': 1}</span>し、又は<span>廃止{'物件': 1}</span>しようとする場合にあっては、<span>法{'各階平面図': 1}</span>第三十八条第一項において準用する法第三十七条第二項の公告の<span>予定{'物件': 1}</span>年月日）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（第二種大規模小売店舗立地法特例区域の案についての意見提出のための参考事項）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六十五条第四項において準用する法第三十七条第八項（法第六十五条第四項において準用する法第三十八条第一項において<span>準用{'物件': 1}</span>する<span>場合{'物件': 1}</span>を含む。）の経済産業省令で定める<span>事項{'台帳': 1}</span>は、<span>次{'存': 1}</span>のとおりとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>第二種{'第一種': 1}</span>大規模小売店舗立地法特例区域を定めようとする<span>区域{'存': 1}</span>（第二種大規模小売店舗立地法特例区域を<span>変更{'物件': 1}</span>しようとする場合にあっては当該変更<span>前{'理由': 1}</span>及び<span>変更{'存': 1}</span>後の<span>第二種{'第一種': 1, '台帳': 1}</span>大規模小売店舗立地法特例区域、第二種大規模小売店舗立地法特例区域を<span>廃止{'物件': 1}</span>しようとする<span>場合{'周辺': 1}</span>に<span>あっ{'示す': 1}</span>ては当該廃止<span>前{'理由': 1}</span>の<span>第二種{'第一種': 1}</span><span>大規模小売店舗立地法{'存': 1}</span>特例区域）における都市機能及び経済活動等の現況</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第二種大規模小売店舗立地法特例区域を定めようとする<span>区域{'存': 1}</span>（第二種大規模小売店舗立地法特例区域を変更し、又は<span>廃止{'物件': 1}</span>しようとする<span>場合{'事由': 1}</span>に<span>あっ{'示す': 1}</span>ては、<span>当該{'事由': 1}</span>変更し、又は<span>廃止{'負担': 1}</span>しようとする<span>第二種{'存': 1}</span>大規模小売店舗立地法特例区域）を含む<span>市町村{'高い': 1}</span>の中心市街地の区域</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第二種大規模小売店舗立地法特例区域を定めることにより中心市街地の活性化について期待される<span>効果{'構成': 1}</span>（第二種大規模小売店舗立地法特例区域を<span>変更{'物件': 1}</span>しようとする場合にあっては<span>当該{'事由': 1}</span>変更しようとする<span>理由{'存': 1}</span>及び<span>当該{'存': 1}</span>変更することにより中心市街地の活性化について期待される効果、<span>第二種{'存': 1}</span>大規模小売店舗立地法特例区域を<span>廃止{'物件': 1}</span>しようとする場合に<span>あっ{'示す': 1}</span>ては<span>当該{'台帳': 1}</span>廃止しようとする<span>理由{'前': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>第二種{'第一種': 1}</span><span>大規模小売店舗立地法{'台帳': 1}</span>特例区域（<span>第二種{'第一種': 1}</span>大規模小売店舗立地法特例区域を<span>変更{'物件': 1}</span>しようとする場合にあっては、その<span>変更{'事由': 1}</span>後のもの。）を<span>定める{'示す': 1}</span>に当たって<span>考慮{'存': 1}</span>した<span>当該{'負担': 1}</span>第二種<span>大規模小売店舗立地法{'周辺': 1}</span>特例区域及びその周辺の<span>地域{'物件': 1}</span>の生活環境の保持に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第六十五条第四項において準用する法第三十七条第二項の公告の予定<span>年月日{'存': 1}</span>（第二種大規模小売店舗立地法特例区域を変更し、又は<span>廃止{'物件': 1}</span>しようとする<span>場合{'事由': 1}</span>にあっては、<span>法{'各階平面図': 1}</span>第六十五条第四項において準用する第三十八条第一項において準用する法第三十七条第二項の公告の<span>予定{'物件': 1}</span>年月日）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（第一種大規模小売店舗立地法特例区域でなくなった区域において大規模小売店舗を設置する者の届出）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十八条第二項の<span>規定{'事由': 1}</span>による届出は、様式<span>第一{'事由': 1}</span>の届出書を提出してしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十八条第三項の規定により大規模小売店舗立地法（平成十年法律第九十一号）第六条第二項の<span>規定{'事由': 1}</span>による届出とみなされる法第三十八条第二項の<span>規定{'事由': 1}</span>による届出に係る変更を行う<span>場合{'構成': 1}</span>における大規模小売店舗立地法施行規則（平成十一年通商産業省令第六十二号）第八条の規定の適用については、同条中「<span>店舗{'物件': 1}</span>に附属する<span>施設{'物件': 1}</span>の位置の変更」とあるのは、「一時的な<span>変更{'物件': 1}</span>、店舗に附属する<span>施設{'物件': 1}</span>の<span>位置{'設置': 1}</span>の変更又は<span>大規模{'物件': 1}</span><span>小売{'各階平面図': 1}</span><span>店舗{'物件': 1}</span>内の<span>店舗面積{'物件': 1}</span>の<span>合計{'物件': 1}</span>を<span>減少{'使用': 1}</span>させる変更」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（第二種大規模小売店舗立地法特例区域における大規模小売店舗の新設等の届出に係る添付書類）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六十五条第三項に<span>規定{'中小企業者': 1}</span>する経済産業省令で定める事項は、大規模小売店舗立地法施行規則第四条第一項第一号から第三号までに掲げる事項とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（民間中心市街地商業活性化事業計画の認定の申請）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十二条第一項の規定により民間中心市街地商業活性化事業計画の認定の<span>申請{'概要': 1}</span>をしようとする者は、様式第二による申請書を、当該民間中心市街地商業活性化事業計画に係る<span>中心市街地{'存': 1}</span>をその<span>区域{'形成': 1}</span>に含む市町村を経由して、経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書には、次に掲げる書類を添付するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">定款及び登記事項証明書又はこれらに準ずるもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'使用': 1}</span>第七条第九項<span>第一{'形成': 1}</span>号若しくは第二号に掲げる事業に関する専門的な知識を有していること又はこれと<span>同等{'物件': 1}</span>以上の<span>能力{'物件': 1}</span>を有すると認められること（<span>法人{'使用': 1}</span>に<span>あっ{'示す': 1}</span>ては、その<span>人的{'各階平面図': 1}</span><span>構成{'負担': 1}</span>に照らして<span>当該{'存': 1}</span>知識又は<span>能力{'物件': 1}</span>を有すると認められること）を証する<span>書類{'存': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">民間<span>中心市街地{'使用': 1}</span>商業活性化事業計画の工程表及びその<span>内容{'概要': 1}</span>を説明した<span>書類{'権利': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">最近二<span>期間{'物件': 1}</span>の事業年度における<span>営業{'使用': 1}</span><span>報告書{'物件': 1}</span>又は<span>事業報告書{'部分': 1}</span>、<span>貸借対照表{'概要': 1}</span>及び<span>損益計算書{'使用': 1}</span>（これらの<span>書類{'物件': 1}</span>がない<span>場合{'物件': 1}</span>に<span>あっ{'示す': 1}</span>ては、<span>最近{'各階平面図': 1}</span>一年間の事業内容の<span>概要{'提起': 1}</span>を記載した書類）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">中心市街地活性化協議会（以下「協議会」という。）における協議の<span>概要{'各階平面図': 1}</span>を記載した書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（民間中心市街地商業活性化事業計画の変更の認定の申請）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十三条第一項の規定により認定民間中心市街地商業活性化事業計画の変更の<span>認定{'概要': 1}</span>を受けようとする認定民間中心市街地商業活性化<span>事業者{'形成': 1}</span>は、様式第三による<span>申請書{'概要': 1}</span>を、当該民間中心市街地商業活性化事業計画に係る<span>中心市街地{'存': 1}</span>をその<span>区域{'形成': 1}</span>に含む市町村を経由して、経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書には、前条第二項各号に掲げる書類のうち当該認定民間中心市街地商業活性化事業計画の変更に伴いその内容が変更されるものを添付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（特定民間中心市街地活性化事業計画の認定の申請）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十八条第一項の規定により法第七条第七項、第八項又は第十項（第一号に掲げる部分に限る。）に規定する<span>事業{'公募': 1}</span>に係る特定民間中心市街地活性化事業計画の認定の<span>申請{'概要': 1}</span>をしようとする特定民間中心市街地活性化事業者は、様式第四による申請書を、当該特定民間<span>中心市街地活性化{'使用': 1}</span>事業計画に係る<span>中心市街地{'浸水': 1}</span>をその区域に含む市町村を経由して、経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書には、次に掲げる書類を添付するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">定款及び登記事項証明書又はこれらに準ずるもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>特定{'存': 1}</span>民間中心市街地活性化事業計画の工程表及びその内容を説明した<span>書類{'権利': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">最近二<span>期間{'物件': 1}</span>の事業年度における<span>営業{'使用': 1}</span><span>報告書{'物件': 1}</span>又は<span>事業報告書{'部分': 1}</span>、<span>貸借対照表{'概要': 1}</span>及び<span>損益計算書{'使用': 1}</span>（これらの<span>書類{'物件': 1}</span>がない<span>場合{'物件': 1}</span>に<span>あっ{'示す': 1}</span>ては、<span>最近{'各階平面図': 1}</span>一年間の事業内容の概要を記載した書類）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">協議会における<span>協議{'概要': 1}</span>の概要を記載した書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特定民間中心市街地活性化事業者が、法第七条第七項に<span>規定{'概要': 1}</span>する中<span>小小売{'中心市街地': 1}</span><span>商業{'物件': 1}</span>高度化事業を<span>実施{'設置': 1}</span>しようとする<span>場合{'概要': 1}</span>にあっては、前項各号に掲げる書類のほか、次に掲げる書類を添付するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該中小<span>小売{'構成': 1}</span>商業<span>高度{'請求': 1}</span>化事業により設置する施設又は<span>設備{'存': 1}</span>の<span>配置{'物件': 1}</span>、構造及び規模を<span>示す{'備え': 1}</span><span>図面{'物件': 1}</span>その他の<span>中心市街地の活性化に関する法律{'物件': 1}</span><span>施行令{'物件': 1}</span>（平成十年<span>政令{'物件': 1}</span>第二百六十三号。以下「施行令」という。）第十二条に<span>規定{'物件': 1}</span>する<span>要件{'物件': 1}</span>に<span>該当{'物件': 1}</span>することを証する<span>書類{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">現に<span>事業{'物件': 1}</span>の用に<span>供{'存': 1}</span>されていない<span>土地{'存': 1}</span>又は<span>店舗{'物件': 1}</span>用の<span>建物{'物件': 1}</span>の<span>相当{'物件': 1}</span>数の<span>所有者{'使用': 1}</span>等と<span>締結{'旨': 1}</span>した<span>協定{'形成': 1}</span>書その他の第十三条各号のいずれかの<span>取組{'存': 1}</span>を<span>行う{'示す': 1}</span>ことを証する書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">道路に施設又は<span>設備{'物件': 1}</span>を<span>設置{'概要': 1}</span>する中小小売商業高度化<span>事業{'物件': 1}</span>であって、その<span>設置{'拡大': 1}</span>について建築基準法（昭和二十五年法律第二百一号）第四十四条第一項ただし書の許可、道路法（昭和二十七年<span>法律{'物件': 1}</span>第百八十号）第二十四条の<span>承認{'物件': 1}</span>若しくは第三十二条第一項の許可、道路交通法（昭和三十五年<span>法律{'物件': 1}</span>第百五号）第七十七条第一項の許可又は<span>消防法{'物件': 1}</span>（昭和二十三年法律第百八十六号）第七条第一項の<span>同意{'物件': 1}</span>を要するときは、当該許可若しくは<span>承認{'した': 1}</span>又は<span>同意{'物件': 1}</span>を得ていること又は得る<span>見込み{'物件': 1}</span>が<span>ある{'示す': 1}</span>ことを証する<span>書類{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（認定特定民間中心市街地活性化事業計画の変更の認定の申請）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十九条第一項の規定により<span>法{'物件': 1}</span>第七条第七項、第八項又は第十項（<span>第一{'部分': 1}</span>号に掲げる部分に限る。）に<span>規定{'事由': 1}</span>する事業に係る認定特定民間中心市街地活性化<span>事業計画{'事由': 1}</span>の変更の<span>認定{'概要': 1}</span>を受けようとする認定特定民間中心市街地活性化事業者は、様式第五による申請書を、当該特定民間中心市街地活性化事業計画に係る<span>中心市街地{'浸水': 1}</span>をその区域に含む市町村を経由して、経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書には、前条第二項各号及び第三項各号に掲げる書類のうち当該認定特定民間中心市街地活性化事業計画の変更に伴いその内容が変更されるものを添付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（組合員の数等）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行令第十二条第一項第一号の経済産業省令で定める数は、二十人（法第七条第七項第一号に定める事業に係る施設又は設備が会議場施設、広場又は<span>駐車{'物件': 1}</span>場であるときは、五人）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行令第十二条第一項第三号の<span>経済産業省令{'物件': 1}</span>で定める場合は、<span>事業{'物件': 1}</span>の用に供されていない<span>店舗{'形成': 1}</span>を活用する<span>場合{'存': 1}</span>であって<span>特別{'一体': 1}</span>の<span>理由{'物件': 1}</span>が<span>ある{'示す': 1}</span>と認められる場合とし、同号の経済産業省令で定める数は、一人又は五人とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>施行令{'事由': 1}</span>第十二条第二項<span>第一{'物件': 1}</span>号の経済産業省令で定める<span>数{'物件': 1}</span>は、二十人（<span>特別{'使用': 1}</span>の<span>理由{'事情': 1}</span>があると認められるときは、五人又は十人）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>施行令{'物件': 1}</span>第十二条第三項<span>第一{'物件': 1}</span>号、第四項<span>第一{'盛土': 1}</span>号又は第五項<span>第一{'物件': 1}</span>号の経済産業省令で定める数は、五人とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">施行令第十二条第三項第四号の経済産業省令で定める面積は、二百平方メートルとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>施行令{'物件': 1}</span>第十<span>二条{'物件': 1}</span>第六項<span>第一{'物件': 1}</span>号ハの<span>経済産業省令{'物件': 1}</span>で定める<span>割合{'物件': 1}</span>は、三分の一とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（中小小売商業高度化事業の効果的な実施に資する取組）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十八条第四項第四号の経済産業省令で定めるところにより、<span>特定{'存': 1}</span>民間中心市街地活性化事業者が、現に事業の用に<span>供{'存': 1}</span>されていない<span>土地{'存': 1}</span>又は<span>店舗{'物件': 1}</span>用の<span>建物{'物件': 1}</span>の<span>相当{'物件': 1}</span>数の<span>所有者{'使用': 1}</span>等の<span>協力{'旨': 1}</span>を<span>得て{'存': 1}</span>行う<span>中小{'使用': 1}</span><span>小売{'中心市街地': 1}</span>商業高度化事業の<span>効果{'部分': 1}</span>的な<span>実施{'存': 1}</span>に資する<span>取組{'存': 1}</span>は、次の各号のいずれかとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">協定を<span>締結{'物件': 1}</span>して、<span>清掃{'存': 1}</span>、<span>防犯{'物件': 1}</span>その他の<span>商店街{'存': 1}</span><span>区域{'物件': 1}</span>における<span>消費生活{'物件': 1}</span>環境の<span>向上{'物件': 1}</span>を<span>図る{'含ま': 1}</span>ための活動を<span>共同{'権利': 1}</span>で行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">協議会その他の組織を設置して、現に事業の用に<span>供{'権利': 1}</span>されていない土地又は<span>店舗{'物件': 1}</span>の<span>活用{'物件': 1}</span>を図ることについて協議を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">現に<span>事業{'存': 1}</span>の用に<span>供{'権利': 1}</span>されていない<span>土地{'存': 1}</span>又は<span>店舗{'物件': 1}</span>の<span>活用{'物件': 1}</span>を図るための<span>調査{'旨': 1}</span>、<span>調整{'使用': 1}</span>及び<span>情報{'物件': 1}</span>の提供を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前三号と<span>同等{'旨': 1}</span>以上に<span>中小{'使用': 1}</span>小売商業高度化<span>事業{'各階平面図': 1}</span>の<span>効果{'設置': 1}</span>的な<span>実施{'存': 1}</span>に資する取組として<span>経済産業大臣{'事由': 1}</span>が認めるものを行うこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（特定民間中心市街地経済活力向上事業計画の認定の申請）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十条第一項の規定により特定民間中心市街地経済活力向上事業計画の<span>認定{'形成': 1}</span>の申請をしようとする特定民間中心市街地経済活力向上事業者は、<span>様式{'理由': 1}</span>第六による申請書を、当該特定民間<span>中心市街地{'使用': 1}</span>経済活力向上事業計画に係る中心市街地をその区域に含む市町村を経由して、経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書には、次に掲げる書類を添付するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">定款及び登記事項証明書又はこれらに準ずるもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>特定{'概要': 1}</span>民間<span>中心市街地{'使用': 1}</span>経済活力向上事業の中心市街地への来訪者又は<span>中心市街地{'物件': 1}</span>の<span>就業者{'事情': 1}</span>若しくは<span>小売業{'物件': 1}</span>の<span>売上高{'物件': 1}</span>の増加の<span>目標{'浸水': 1}</span>の<span>設定{'概要': 1}</span>に関する<span>事項{'物件': 1}</span>を説明した<span>書類{'存': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定民間<span>中心市街地{'使用': 1}</span>経済<span>活力{'事由': 1}</span>向上事業計画の工程表及びその内容を説明した<span>書類{'権利': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">最近二<span>期間{'物件': 1}</span>の事業年度における<span>営業{'使用': 1}</span><span>報告書{'物件': 1}</span>又は<span>事業報告書{'部分': 1}</span>、<span>貸借対照表{'概要': 1}</span>及び<span>損益計算書{'使用': 1}</span>（これらの<span>書類{'物件': 1}</span>がない<span>場合{'物件': 1}</span>に<span>あっ{'示す': 1}</span>ては、<span>最近{'各階平面図': 1}</span>一年間の事業内容の概要を記載した書類）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">協議会における<span>協議{'概要': 1}</span>の概要を記載した書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>特定{'構成': 1}</span>民間<span>中心市街地{'使用': 1}</span>経済<span>活力{'事由': 1}</span>向上事業者が、法第七条第七項に<span>規定{'概要': 1}</span>する中<span>小小売{'中心市街地': 1}</span><span>商業{'物件': 1}</span>高度化事業を<span>実施{'設置': 1}</span>しようとする<span>場合{'概要': 1}</span>にあっては、前項各号に掲げる書類のほか、次に掲げる書類を添付するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該中小<span>小売{'構成': 1}</span>商業<span>高度{'請求': 1}</span>化事業により設置する施設又は<span>設備{'存': 1}</span>の<span>配置{'物件': 1}</span>、構造及び<span>規模{'物件': 1}</span>を示す<span>図面{'物件': 1}</span>その他の<span>施行令{'物件': 1}</span>第十二条に<span>規定{'物件': 1}</span>する<span>要件{'物件': 1}</span>に<span>該当{'物件': 1}</span>することを証する<span>書類{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">現に<span>事業{'物件': 1}</span>の用に<span>供{'存': 1}</span>されていない<span>土地{'存': 1}</span>又は<span>店舗{'物件': 1}</span>用の<span>建物{'物件': 1}</span>の<span>相当{'物件': 1}</span>数の<span>所有者{'使用': 1}</span>等と<span>締結{'旨': 1}</span>した<span>協定{'形成': 1}</span>書その他の第十七条各号のいずれかの<span>取組{'存': 1}</span>を<span>行う{'示す': 1}</span>ことを証する書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">道路に施設又は<span>設備{'物件': 1}</span>を<span>設置{'概要': 1}</span>する中小小売商業高度化<span>事業{'物件': 1}</span>であって、その設置について<span>建築基準法{'概要': 1}</span>第四十四条第一項ただし書の許可、道路法第二十四条の<span>承認{'した': 1}</span>若しくは第三十二条第一項の<span>許可{'した': 1}</span>、道路交通法第七十七条第一項の<span>許可{'物件': 1}</span>又は<span>消防法{'物件': 1}</span>第七条第一項の同意を<span>要する{'示す': 1}</span>ときは、当該<span>許可{'した': 1}</span>若しくは<span>承認{'した': 1}</span>又は<span>同意{'物件': 1}</span>を得ていること又は得る<span>見込み{'物件': 1}</span>が<span>ある{'示す': 1}</span>ことを証する<span>書類{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（認定特定民間中心市街地経済活力向上事業計画の変更の認定の申請）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十一条第一項の規定により認定特定民間中心市街地経済<span>活力{'事由': 1}</span>向上事業計画の<span>変更{'各階平面図': 1}</span>の認定を受けようとする認定特定民間中心市街地経済活力向上事業者は、<span>様式{'理由': 1}</span>第七による申請書を、当該特定民間<span>中心市街地{'使用': 1}</span>経済活力向上事業計画に係る中心市街地をその区域に含む市町村を経由して、経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書には、前条第二項各号及び第三項各号に掲げる書類のうち当該認定特定民間中心市街地経済活力向上事業計画の変更に伴いその内容が変更されるものを添付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（大規模小売店舗立地法の特例の適用を受けようとする場合の記載事項）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十条第三項第四号の経済産業省令で定める事項は、次の各号に掲げる事項（第二号から第六号までの事項については、大規模<span>小売{'物件': 1}</span><span>店舗{'供': 1}</span>の<span>新設{'使用': 1}</span>をする日における<span>事項{'事由': 1}</span>に<span>限る{'示す': 1}</span>。）とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>大規模{'物件': 1}</span><span>小売{'存': 1}</span><span>店舗{'物件': 1}</span>の<span>新設{'使用': 1}</span>をする日</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>大規模{'価額': 1}</span><span>小売{'存': 1}</span><span>店舗{'物件': 1}</span>内の<span>店舗面積{'物件': 1}</span>の<span>合計{'各階平面図': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">駐車場の位置及び収容台数</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>駐輪場{'物件': 1}</span>の位置及び収容台数</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">荷さばき施設の<span>位置{'事由': 1}</span>及び<span>面積{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">廃棄物等の保管<span>施設{'物件': 1}</span>の位置及び容量</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（中小小売商業高度化事業の効果的な実施に資する取組）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十条第四項第三号の経済産業省令で定めるところにより、特定民間中心市街地経済活力向上事業者が、現に事業の用に<span>供{'権利': 1}</span>されていない<span>土地{'存': 1}</span>又は<span>店舗{'物件': 1}</span>用の<span>建物{'物件': 1}</span>の<span>相当{'物件': 1}</span>数の<span>所有者{'使用': 1}</span>等の<span>協力{'旨': 1}</span>を<span>得て{'存': 1}</span>行う<span>中小{'使用': 1}</span><span>小売{'中心市街地': 1}</span>商業高度化事業の<span>効果{'部分': 1}</span>的な<span>実施{'存': 1}</span>に資する<span>取組{'存': 1}</span>は、次の各号のいずれかとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">協定を<span>締結{'物件': 1}</span>して、<span>清掃{'存': 1}</span>、<span>防犯{'物件': 1}</span>その他の<span>商店街{'存': 1}</span><span>区域{'物件': 1}</span>における<span>消費生活{'物件': 1}</span>環境の<span>向上{'物件': 1}</span>を<span>図る{'含ま': 1}</span>ための活動を<span>共同{'権利': 1}</span>で行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">協議会その他の組織を設置して、現に事業の用に<span>供{'権利': 1}</span>されていない土地又は<span>店舗{'物件': 1}</span>の<span>活用{'物件': 1}</span>を図ることについて協議を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">現に<span>事業{'存': 1}</span>の用に<span>供{'権利': 1}</span>されていない<span>土地{'存': 1}</span>又は<span>店舗{'物件': 1}</span>の<span>活用{'物件': 1}</span>を図るための<span>調査{'旨': 1}</span>、<span>調整{'使用': 1}</span>及び<span>情報{'物件': 1}</span>の提供を行うこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前三号と<span>同等{'旨': 1}</span>以上に<span>中小{'使用': 1}</span>小売商業高度化<span>事業{'各階平面図': 1}</span>の<span>効果{'設置': 1}</span>的な<span>実施{'存': 1}</span>に資する取組として経済産業大臣が認めるものを行うこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（法第五十二条第二項の経済産業省令で定める者）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'構成': 1}</span>第五十二条第二項の<span>経済産業省令{'政令': 1}</span>で定める者は、一般社団法人若しくは<span>一般財団法人{'物件': 1}</span>（<span>一般社団法人{'物件': 1}</span>にあってはその社員<span>総会{'物件': 1}</span>における<span>議決権{'物件': 1}</span>の二分の一以上を<span>中小企業者{'提起': 1}</span>、<span>特定{'使用': 1}</span><span>会社{'物件': 1}</span>（<span>中小企業者{'物件': 1}</span>以外の<span>会社{'物件': 1}</span>（この<span>条{'事由': 1}</span>において「大企業」と<span>いう{'つき': 1}</span>。）による<span>出資{'物件': 1}</span>の額の合計額が資本金の額若しくは<span>出資{'物件': 1}</span>の<span>総額{'物件': 1}</span>の二分の一未満である<span>会社{'部分': 1}</span>（<span>独立行政法人{'物件': 1}</span><span>中小企業基盤整備機構{'使用': 1}</span>（この<span>条{'物件': 1}</span>において「<span>機構{'存': 1}</span>」という。）が<span>出資{'物件': 1}</span>を行う場合にあっては、<span>機構{'起算': 1}</span>の<span>出資{'存': 1}</span>後において大企業による<span>出資{'価額': 1}</span>の<span>額{'事由': 1}</span>の<span>合計{'月割': 1}</span>額が資本金の<span>額{'適当': 1}</span>若しくは<span>出資{'部分': 1}</span>の総額の二分の一未満と<span>なる{'示す': 1}</span>ことが<span>確実{'物件': 1}</span>と認められるものを含む。）を<span>いう{'立ち入ろ': 1}</span>。この<span>条{'形成': 1}</span>において同じ。）、<span>商工会{'物件': 1}</span>、<span>商工会{'物件': 1}</span><span>連合会{'物件': 1}</span>、<span>商工会議所{'物件': 1}</span>、日本商工会議所又は<span>大企業{'物件': 1}</span>若しくは<span>特定{'した': 1}</span>の<span>個人{'物件': 1}</span>に対し<span>特別{'物件': 1}</span>の<span>利益{'物件': 1}</span>を与える<span>行為{'物件': 1}</span>を行うおそれのない者（この<span>条{'物件': 1}</span>において「中小企業者等」という。）が有しているもの、<span>一般財団法人{'物件': 1}</span>に<span>あっ{'示す': 1}</span>ては<span>設立{'物件': 1}</span>に際して<span>拠出{'物件': 1}</span>された<span>財産{'物件': 1}</span>の<span>価額{'物件': 1}</span>の二分の一以上が<span>中小企業者{'価額': 1}</span>等により<span>拠出{'部分': 1}</span>されているものに<span>限る{'でき': 1}</span>。）、<span>中小企業者{'事由': 1}</span>、<span>特定{'物件': 1}</span><span>会社{'物件': 1}</span>、<span>商工会{'物件': 1}</span>又は<span>商工会議所{'物件': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（法第五十二条第二項の経済産業省令で定める事業）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'物件': 1}</span>第五十二条第二項の<span>経済産業省令{'事由': 1}</span>で定める<span>事業{'物件': 1}</span>は、<span>独立行政法人中小企業基盤整備機構法{'存': 1}</span>施行令第三条第一項各号（第一号及び第二号ホを除く。）及び同条第二項各号に掲げる事業とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、中心市街地における<span>市街地{'形成': 1}</span>の整備改善及び<span>商業{'周辺': 1}</span>等の活性化の<span>一体{'形成': 1}</span>的推進に関する法律の一部を改正する等の法律の施行の日（平成十八年八月二十二日）から<span>施行{'経過': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（中心市街地における市街地の整備改善及び商業等の活性化の一体的推進に関する法律第二十条第四項の中小小売商業高度化事業計画に関する省令の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>中心市街地{'経過': 1}</span>における市街地の整備<span>改善{'経過': 1}</span>及び<span>商業{'周辺': 1}</span>等の<span>活性化{'形成': 1}</span>の<span>一体{'形成': 1}</span>的<span>推進{'存': 1}</span>に関する<span>法律{'存': 1}</span>第二十条第四項の中<span>小小売{'物件': 1}</span><span>商業{'物件': 1}</span>高度化<span>事業計画{'物件': 1}</span>に関する<span>省令{'物件': 1}</span>（平成十年<span>通商産業省令{'存': 1}</span>第七十一号）は<span>廃止{'存': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年七月二日経済産業省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、中心市街地の活性化に関する法律の一部を改正する法律の<span>施行{'物件': 1}</span>の日（平成二十六年七月三日）から<span>施行{'物件': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月二五日経済産業省令第三八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、中小企業の<span>経営{'物件': 1}</span>の承継の円滑化に関する<span>法律{'物件': 1}</span>等の<span>一部{'物件': 1}</span>を改正する法律の施行の日（平成二十八年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年一月四日経済産業省令第一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'経過': 1}</span>は、<span>通訳案内士法{'経過': 1}</span>及び<span>旅行業法{'物件': 1}</span>の<span>一部{'物件': 1}</span>を改正する法律（平成二十九年法律第五十号）の<span>施行{'物件': 1}</span>の日（平成三十年一月四日）から<span>施行{'物件': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二八日経済産業省令第九二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令の<span>施行{'経過': 1}</span>の際現にあるこの省令による改正前の<span>様式{'存': 1}</span>（次項において「旧様式」という。）により使用されている<span>書類{'物件': 1}</span>（第九十二条による改正前の電気事業法等の<span>一部{'物件': 1}</span>を改正する等の法律の<span>施行{'物件': 1}</span>に伴う経過<span>措置{'物件': 1}</span>に関する<span>省令{'物件': 1}</span><span>様式{'物件': 1}</span>第十三を除く。）は、この<span>省令{'物件': 1}</span>による改正後の様式によるものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令の施行の際現にある旧様式による用紙（第九十二条による改正<span>前{'存': 1}</span>の電気事業法等の<span>一部{'物件': 1}</span>を改正する等の法律の<span>施行{'物件': 1}</span>に伴う経過措置に関する<span>省令{'物件': 1}</span><span>様式{'経過': 1}</span>第十三を除く。）については、当分の間、これを取り繕って使用することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第一（第六条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H18F15001000083_2102251602_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第二（第八条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H18F15001000083_2102251602_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第三（第九条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H18F15001000083_2102251602_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第四（第十条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H18F15001000083_2102251602_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第五（第十一条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H18F15001000083_2102251602_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第六（第十四条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H18F15001000083_2102251602_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第七（第十五条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H18F15001000083_2102251602_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
