<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="050" Year="18">
  <LawNum>平成十八年法務省令第五十号</LawNum>
  <LawBody>
    <LawTitle>電子公告に関する登記事項を定める省令</LawTitle>
    <EnactStatement>中小企業等協同組合法（昭和二十四年法律第百八十一号）等の規定に基づき、電子公告に関する登記事項を定める省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>次に掲げる規定に規定する法務省令で定めるものは、電子公告（公告の方法のうち、電磁的方法（会社法（平成十七年法律第八十六号）第<span>二条{'当該': 1}</span>第三十四号に規定する電磁的方法をいう。）により不特定多数の者が公告すべき内容である情報の提供を受けることができる状態に置く<span>措置{'前項': 1}</span>であって同号に規定するものをとる方法をいう。以下同じ。）をするために使用する自動公衆送信装置（公衆の用に供する電気通信回線に接続することにより、その記録媒体のうち自動公衆送信の用に供する部分に記録され、又は当該装置に入力される情報を自動公衆送信する機能を有する装置をいう。）のうち当該<span>電子公告{'事業': 1}</span>をするための用に供する部分をインターネットにおいて識別するための文字、記号その他の<span>符号{'当該': 1}</span>又はこれらの<span>結合{'当該': 1}</span>であって、<span>情報{'当該': 1}</span>の<span>提供{'当該': 1}</span>を<span>受ける{'行わ': 1}</span>者がその<span>使用{'当該': 1}</span>に係る<span>電子計算機{'当該': 1}</span>に<span>入力{'当該': 1}</span>することによって<span>当該{'使用': 1, '主務大臣': 1}</span><span>情報{'当該': 1}</span>の<span>内容{'当該': 1}</span>を<span>閲覧{'当該': 1}</span>し、<span>当該{'主務大臣': 1}</span><span>電子計算機{'当該': 1}</span>に<span>備え{'行わ': 1}</span>られたファイルに当該情報を記録することができるものとする。</Sentence>
        </ParagraphSentence>
        <Item Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence>中小企業等協同組合法（昭和二十四年法律第百八十一号）第八十四条第二項第九号イ（<span>輸出入取引法{'規定': 1}</span>（昭和二十七年法律第二百九十九号）第十九条第一項（同法第十九条の六において準用する場合を含む。）、輸出水産業の振興に関する法律（昭和二十九年法律第百五十四号）第二十条及び中小企業団体の組織に関する法律（昭和三十二年法律第百八十五号）第五条の二十三第五項において準用する場合を含む。）</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence>弁護士法（昭和二十四年法律第二百五号）第三十四条第二項第六号イ</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Sentence>商品先物取引法（昭和二十五年法律第二百三十九号）第二十条第二項第九号イ</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="4">
          <ItemTitle>四</ItemTitle>
          <ItemSentence>
            <Sentence>中小企業団体の組織に関する法律第四十八条第二項第九号イ</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="5">
          <ItemTitle>五</ItemTitle>
          <ItemSentence>
            <Sentence>技術研究組合法（昭和三十六年法律第八十一号）第百四十五条第二項第七号イ</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="6">
          <ItemTitle>六</ItemTitle>
          <ItemSentence>
            <Sentence>組合等登記令（昭和三十九年政令第二十九号）別表外国法事務弁護士法人の項</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、会社法の施行の日（平成十八年五月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年八月一日法務省令第四九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、整備法の施行の日（平成二十年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年六月一九日法務省令第三一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、我が国における産業活動の革新等を図るための産業活力再生特別措置法等の一部を改正する法律の施行の日（平成二十一年六月二十二日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年一一月二五日法務省令第三七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、商品<span>取引所{'当該': 1}</span>法及び商品投資に係る事業の規制に関する<span>法律{'当該': 1}</span>の一部を改正する法律の施行の日（平成二十三年一月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年二月二日法務省令第四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成二十八年三月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
