<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="054" Year="18">
  <LawNum>平成十八年内閣府令第五十四号</LawNum>
  <LawBody>
    <LawTitle>特定目的信託の権利者集会等に関する規則</LawTitle>
    <EnactStatement>資産の流動化に関する法律（平成十年法律第百五号）の規定に基づき、特定目的信託の権利者集会等の招集通知に添付すべき議決権を行使するための書面に関する規則（平成十二年総理府令第百三十六号）の全部を改正する内閣府令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（目的）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この府令は、資産の流動化に関する法律（以下「法」という。）の委任に基づき特定目的信託の<span>権利{'財産': 1}</span>者集会等に関する<span>事項{'必要': 1}</span>その他の事項について、必要な事項を定めることを目的とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この府令において「受益証券」、「<span>受託{'規定': 1}</span><span>信託会社{'会社': 1}</span>等」、「代表<span>権利{'利者': 1}</span>者」又は「特定信託<span>管理者{'約款': 1, '契約': 2}</span>」とは、それぞれ法第二条に規定する受益証券、受託信託会社等、代表権利者又は特定信託<span>管理{'管理者': 1}</span>者をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（権利者集会の招集の場合における決定事項）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二百四十二条第五項において読み替えて準用する<span>信託法{'会社法': 1}</span>（平成十八年法律第百八号）第百八条第四号に規定する内閣府令で定める事項は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>第五条の<span>規定{'事項': 4}</span>により権利者集会参考書類（法第二百四十五条第二項において読み替えて準用する<span>信託法{'会社法': 1}</span>第百十条第一項に規定する<span>権利{'債権者': 1}</span>者集会参考書類をいう。次条及び第五条において同じ。）に記載すべき<span>事項{'書類': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>書面{'機構': 1}</span>による<span>議決権{'権利': 1}</span>の行使の期限（<span>権利{'債権者': 2}</span>者集会の日時以前の時であって、法第二百四十二条第二項の規定による通知を発した日から二週間を経過した日以後の時に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>一の<span>受益{'新株予約権': 2}</span>証券の権利者が同一の議案につき法第二百四十五条第一項（法第二百四十二条第五項において読み替えて準用する<span>信託法{'会社法': 4}</span>第百八条第三号に掲げる事項を<span>定め{'記載': 1, 'ある': 1}</span>た場合にあっては、法第二百四十五条第一項又は同<span>条{'法': 1}</span>第二項において準用する<span>信託法{'会社法': 1}</span>第百十六条第一項）の規定により重複して議決権を行使した場合において、当該同一の議案に対する議決権の行使の内容が異なるものであるときにおける<span>当該{'信託': 1}</span><span>受益{'新株予約権': 1}</span>証券の権利者の<span>議決権{'表示': 1}</span>の<span>行使{'電磁的記録': 1}</span>の取扱いに関する<span>事項{'内閣府令': 1}</span>を定めるときは、その<span>事項{'法': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>第<span>六条{'規定': 1}</span>第一項第一号の<span>欄{'規定': 1}</span>に記載がない議決権行使書面（法第二百四十五条第二項において読み替えて準用する<span>信託法{'会社法': 2}</span>第百十条第一項に規定する<span>議決権行使{'作成': 1}</span>書面をいう。以下この条及び第六条において同じ。）が招集者（法第二百四十二条第五項において読み替えて準用する<span>信託法{'会社法': 3}</span>第百八条に規定する招集者をいう。以下この号及び第六条第二項において同じ。）に<span>提出{'規定': 1}</span>され、又は法第二百四十五条第二項において読み替えて準用する<span>信託法{'法': 1, '会社法': 1}</span>第百十六条第一項の規定により電磁的<span>方法{'場合': 1}</span>（法第二百四十二条第五項において読み替えて準用する<span>信託法{'会社法': 1}</span>第百八条第三号に規定する電磁的<span>方法{'事項': 1}</span>をいう。以下同じ。）により招集者に提供された<span>事項{'場合': 1}</span>のうちに当該<span>欄{'事項': 1}</span>に記載すべきものがない場合における各議案についての賛成、反対又は棄権のいずれかの意思の表示があったものとする<span>取扱い{'内閣府令': 1}</span>を定めるときは、その取扱いの内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>法第二百四十二条第五項において読み替えて<span>準用{'ほか': 1}</span>する<span>信託法{'法': 1, '会社法': 3}</span>第百八条第三号に掲げる事項を定めたときは、次に掲げる事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>電磁的方法による議決権の行使の期限（<span>権利{'債権者': 1}</span>者<span>集会{'行使': 1}</span>の日時以前の時であって、法第二百四十二条第二項の規定による通知を発した日から二週間を経過した日以後の時に限る。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法第二百四十二条第三項の<span>承諾{'規定': 2}</span>をした受益証券の権利者に対しては、<span>当該{'受益者': 1, '投資信託': 1}</span><span>受益{'新株予約権': 1}</span>証券の権利者の第六条第二項の請求があった時に法第二百四十五条第二項において読み替えて準用する<span>信託法{'法': 1}</span>第百十条第一項の規定による議決権行使書面の交付（当該交付に代えて行う同<span>条{'前項': 1}</span>第二項の規定による電磁的方法による提供を含む。）をすることとするときは、その<span>旨{'法': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>法第二百四十九条第一項において読み替えて準用する<span>信託法{'会社法': 1}</span>第百十七条第一項の規定による通知の方法を定めるとき（<span>特定{'方法': 1}</span>目的信託契約に<span>当該{'内容': 1}</span>通知の方法についての<span>定め{'公告': 1}</span>がある場合を除く。）は、その方法</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（権利者集会参考書類）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>権利者<span>集会{'総会': 1}</span>参考書類に記載すべき事項は、<span>次{'条': 1}</span>条に<span>定める{'掲げる': 2}</span>ところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>招集者（受託信託会社等、代表権利者又は特定信託<span>管理{'管理者': 1}</span>者をいう。以下同じ。）は、権利者集会参考書類に記載すべき事項について、招集通知（法第二百四十二条第二項の規定による通知をいう。以下同じ。）を発出した日から権利者集会の前日までの間に修正すべき事情が生じた場合における<span>修正{'当該': 1}</span>後の事項を<span>受益{'会員': 1}</span>証券の権利者に周知させる方法を、当該招集通知と併せて通知することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（権利者集会参考書類の記載事項）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>権利者<span>集会{'発行者': 1}</span>参考書類には、議案及び次の各号に掲げる<span>議案{'場合': 2}</span>の区分に応じ、当該各号に定める事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>新たな代表権利者（以下この号において「新代表権利者」という。）の選任に関する議案</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>新代表{'定め': 1}</span>権利者となるべき者の氏名又は名称</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>新代表権利者となるべき者の略歴又は沿革</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>新代表権利者となるべき者を代表権利者と選任すべきものとした理由</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>新代表権利者となるべき者が受託信託会社等と特別の利害関係があるときは、その事実の概要</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>代表権利者の解任に関する議案</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>代表{'定め': 1}</span>権利者の<span>氏名{'行使': 1}</span>又は名称</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>解任の理由</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>新たな受託信託会社等（以下この号において「新受託<span>信託会社{'会社': 1}</span>等」という。）の選任に関する議案</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>新<span>受託{'定め': 1, '当該': 1}</span>信託会社等となるべき者の名称</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>新受託<span>信託会社{'有価証券': 1, '対象': 1}</span>等となるべき者の沿革</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>新受託<span>信託会社{'会社': 1, '有価証券': 1}</span>等となるべき者を受託信託会社等と<span>選任{'正当': 1}</span>すべきものとした理由</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>特定目的信託<span>契約{'約款': 1}</span>の変更に関する議案</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定目的信託<span>契約{'約款': 1}</span>の変更後の特定目的信託契約の内容</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定目的信託契約で<span>定め{'信託': 1}</span>られた受益証券の<span>内容{'発行': 1, '権利': 1}</span>に変更を加え、又は受益<span>証券{'財産': 1}</span>の価値に重大な影響を与えるおそれがあるときは、その変更又は影響の内容及び相当性に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定目的信託<span>契約{'約款': 1}</span>の変更がその効力を生ずる日</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定<span>目的{'規定': 1}</span>信託<span>契約{'約款': 1}</span>の変更をする理由</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>前各号に掲げる<span>議案{'ほか': 1, '事項': 2}</span>以外の議案</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該議案を提案した理由</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>権利者集会参考書類には、前項に定めるもののほか、受益証券の権利者の議決権の行使について参考となると認める事項を記載することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">同一の<span>権利{'債権者': 1}</span>者集会に関して受益証券の権利者に対して提供する<span>権利{'債権者': 1}</span>者集会参考書類に記載すべき事項のうち、他の書面に記載している<span>事項{'書面': 2}</span>又は電磁的方法により提供している事項がある場合には、これらの事項は、<span>権利{'債権者': 1}</span>者<span>集会{'提供': 1}</span>参考書類に記載することを要しない。</Sentence>
            <Sentence Num="2">この場合においては、他の書面に記載している<span>事項{'書面': 2}</span>又は電磁的方法により提供している事項があることを明らかにしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>同一の<span>権利{'債権者': 1}</span>者集会に関して受益証券の権利者に対して提供する招集通知（法第二百四十二条第二項又は第三項の規定による通知をいう。以下この<span>項{'条': 2}</span>及び次条において同じ。）の内容とすべき事項のうち、<span>権利{'債権者': 2}</span>者集会参考書類に記載している事項又は<span>権利{'債権者': 1}</span>者集会参考書類の交付に代えて電磁的方法により提供している事項がある<span>場合{'明らか': 1}</span>には、当該事項は、招集通知の内容とすることを要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（議決権行使書面）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二百四十五条第二項において読み替えて準用する<span>信託法{'会社法': 1}</span>第百十条第一項の規定により交付すべき議決権行使書面に記載すべき事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>各議案についての賛否（棄権の欄を<span>設ける{'設け': 1}</span>場合にあっては、棄権を含む。）を記載する欄</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>第三条{'前': 2}</span>第三号に掲げる事項を定めたときは、当該事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>第三条{'定め': 1}</span>第四号に掲げる事項を定めたときは、同号の取扱いの内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>議決権の行使の期限</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>議決権を行使すべき<span>受益{'会員': 1, '社債': 1}</span>証券の権利者の氏名又は名称及び<span>当該{'住所': 3}</span><span>受益{'新株予約権': 1}</span>証券の<span>権利{'議決権': 1}</span>者が行使することができる議決権の数（次のイ<span>又は{'及び': 1}</span>ロに掲げる場合にあっては、当該イ又はロに<span>定める{'掲げる': 4}</span><span>事項{'場合': 1, '会社': 1}</span>を含む。）又は割合</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>議案ごとに当該<span>受益{'新株予約権': 1}</span><span>証券{'当該': 1}</span>の権利者が行使することができる議決権の数が異なる場合</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence><span>議案{'当該': 1}</span>ごとの議決権の数</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence><span>一部{'数': 2, '行使': 1}</span>の議案につき議決権を行使することができない場合</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>議決権を行使することができる議案又は<span>議決権{'権利': 1}</span>を行使することができない議案</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第二百四十二条第五項において読み替えて<span>準用{'規定': 1}</span>する<span>信託法{'会社法': 4}</span>第百八条第三号に掲げる事項を定めた場合において、第三条第五号ロに掲げる事項を定めたときは、<span>招集{'場合': 1}</span>者は、法第二百四十二条第三項の<span>承諾{'規定': 5}</span>をした受益証券の権利者が請求をしたときに、当該<span>受益{'新株予約権': 1}</span>証券の権利者に対して、法第二百四十五条第二項において読み替えて準用する<span>信託法{'会社法': 1}</span>第百十条第一項の規定による議決権行使書面の交付（当該交付に代えて行う同<span>条{'前項': 1}</span>第二項の規定による電磁的方法による提供を含む。）をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>同一の権利者集会に関して受益証券の権利者に対して<span>提供{'規定': 1}</span>する議決権行使書面に記載すべき事項（第一項第二号から第四号までに掲げる事項に限る。）のうち、招集通知の内容としている事項がある場合には、当該事項は、<span>議決権行使{'記載': 1}</span>書面に記載することを要<span>しない{'事項': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>同一の権利者集会に関して受益証券の権利者に対して提供する招集通知の内容とすべき事項のうち、議決権行使書面に記載している事項（議決権行使書面の交付に代えて電磁的方法により提供している<span>事項{'場合': 1}</span>を含む。）がある場合には、当該事項は、当該受益証券の権利者に対して提供する招集通知の内容とすることを要しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（書面による議決権行使の期限）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二百四十五条第二項において読み替えて準用する<span>信託法{'法': 1}</span>第百十五条第二項に規定する<span>内閣府令{'政令': 3}</span>で定める時は、<span>第三条{'場合': 1}</span>第二号の<span>行使{'規定': 3}</span>の期限とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（電磁的方法による議決権行使の期限）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二百四十五条第二項において読み替えて準用する<span>信託法{'会社法': 1}</span>第百十六条第一項に規定する<span>内閣府令{'政令': 1}</span>で定める時は、第三条<span>第五{'第一': 1}</span>号<span>イ{'規定': 2}</span>の<span>行使{'規定': 2}</span>の期限とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（受託信託会社等の説明義務）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二百四十九条第一項において読み替えて<span>準用{'法': 1}</span>する<span>会社法{'法': 1}</span>第三百十四条に規定する内閣府令で定める<span>場合{'方法': 1}</span>は、次に掲げる<span>場合{'信託': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>受益{'新株予約権': 1}</span><span>証券{'表示': 1}</span>の権利者が説明を求めた事項について説明をするために調査をすることが必要である場合（次に掲げる場合を除く。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>当該{'投資信託': 1}</span><span>受益{'新株予約権': 1, '権利': 1}</span>証券の権利者が権利者<span>集会{'当該': 1}</span>の日より相当の期間前に当該事項を受託<span>信託会社{'弁済': 1}</span>等に対して通知した場合</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該事項について説明をするために必要な調査が著しく容易である場合</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>受益{'当該': 1}</span>証券の権利者が説明を求めた事項について説明をすることにより受託信託会社等その他の者（<span>当該{'債権者': 1}</span>受益証券の権利者を除く。）の権利を<span>侵害{'子会社': 1}</span>することとなる<span>場合{'権利': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>受益{'新株予約権': 1, '当該': 1}</span><span>証券{'当該': 1}</span>の権利者が当該権利者集会において実質的に同一の事項について繰り返して説明を求める場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>前三号に掲げる場合のほか、<span>受益{'当該': 1}</span>証券の権利者が説明を求めた事項について説明をしないことにつき正当な理由がある場合</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（権利者集会の議事録）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二百四十九条第一項において読み替えて準用する<span>信託法{'会社法': 1, '法': 1}</span>第百二十条の<span>規定{'当該': 1}</span>による<span>権利{'債権者': 1}</span>者集会の議事録の作成については、この<span>条{'政令': 1}</span>の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>権利{'債権者': 2}</span>者<span>集会{'総会': 1}</span>の議事録は、書面又は電磁的記録（法第四条第四項に規定する電磁的記録をいう。）をもって作成しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>権利者集会の議事録は、次に掲げる事項を内容とするものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>権利{'債権者': 2}</span>者<span>集会{'総会': 1}</span>が開催された日時及び<span>場所{'種類': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>権利{'債権者': 1}</span>者集会の議事の経過の要領及びその結果</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>権利{'債権者': 1}</span>者集会に出席した<span>受託{'加入': 1}</span>信託会社等の代表者又は特定信託<span>管理{'管理者': 1, '契約': 1}</span>者の<span>氏名{'委託': 1}</span>又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>権利者<span>集会{'行使': 1}</span>の議長が存するときは、議長の氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>議事録の作成に係る職務を行った者の氏名又は名称</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（種類権利者集会）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>次の各号に掲げる規定は、<span>当該{'内閣府令': 4}</span>各号に定めるものについて<span>準用{'施行': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第三条</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第二百五十三条において<span>準用{'規定': 3}</span>する法第二百四十二条第五項において読み替えて準用する<span>信託法{'法': 2}</span>第百八条第四号に規定する<span>内閣府令{'政令': 1}</span>で定める<span>事項{'法': 1, '場合': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第四条から第六条まで</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第二百五十三条において準用する法第二百四十五条第二項において読み替えて準用する<span>信託法{'法': 2, '会社法': 1}</span>第百十条第一項に規定する<span>権利{'債権者': 2}</span>者集会参考書類及び議決権行使書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第七条</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第二百五十三条において<span>準用{'規定': 2}</span>する法第二百四十五条第二項において読み替えて準用する<span>信託法{'法': 1, '会社法': 1}</span>第百十五条第二項に規定する<span>内閣府令{'政令': 1}</span>で定める時</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第八条</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第二百五十三条において準用する法第二百四十五条第二項において読み替えて準用する<span>信託法{'法': 1}</span>第百十六条第一項に規定する<span>内閣府令{'政令': 2}</span>で定める時</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>第九条{'場合': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第二百五十三条において準用する<span>法{'場合': 1}</span>第二百四十九条第一項において読み替えて準用する<span>会社法{'法': 1}</span>第三百十四条に規定する<span>内閣府令{'政令': 1}</span>で定める場合</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">法第二百五十三条において準用する<span>法{'場合': 1}</span>第二百四十九条第一項において読み替えて準用する<span>信託法{'法': 2, '会社法': 2}</span>第百二十条の規定による種類権利者集会の議事録の作成については、前条の規定を準用する。</Sentence>
            <Sentence Num="2">この場合において、当該種類権利者集会の議事録は、同<span>条{'前': 1}</span>第三項各号に掲げる事項のほか、法第二百五十二条第一項の規定により述べられた<span>意見{'事項': 1}</span>があるときは、その意見の内容の概要を内容とするものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、会社法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年二月八日内閣府令第一六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>府令{'命令': 1}</span>は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（特定目的信託の権利者集会等に関する規則の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>施行日前に権利者集会又は種類権利者集会の招集の<span>決定{'場合': 1}</span>があった場合におけるその権利者集会又は種類権利者集会については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成一九年八月九日内閣府令第六一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>府令{'法律': 1}</span>は、平成十九年九月三十日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（罰則の適用に関する経過措置）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>施行日前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年七月六日内閣府令第四六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>府令{'政令': 1}</span>は、<span>住民基本台帳法{'金融商品取引法': 3}</span>の一部を改正する法律附則第一条第一号に掲げる規定及び出入国管理及び難民認定法及び日本国との平和条約に基づき日本の国籍を離脱した者等の出入国管理に関する特例法の一部を改正する等の法律（以下「入管法等改正法」という。）の施行の日（平成二十四年七月九日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
