<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="77" Year="18">
  <LawNum>平成十八年内閣府令第七十七号</LawNum>
  <LawBody>
    <LawTitle>中心市街地の活性化に関する法律施行規則</LawTitle>
    <EnactStatement>中心市街地の活性化に関する法律（平成十年法律第九十二号）第十一条第一項の規定に基づき、中心市街地の活性化に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十一条第一項の内閣府令で定める軽微な変更は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>地域の名称の<span>変更{'事由': 1}</span>又は<span>地番{'物件': 1}</span>の<span>変更{'存': 1}</span>に伴う範囲の変更</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>基本計画に定められた<span>事業{'物件': 1}</span>及び措置の実施期間に<span>影響{'物件': 1}</span>を<span>与え{'示す': 1}</span>ない場合における<span>計画{'物件': 1}</span><span>期間{'物件': 1}</span>の六月以内の<span>変更{'存': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>前二号に掲げるもののほか、基本計画の<span>実施{'物件': 1}</span>に<span>支障{'事由': 1}</span>がないと内閣総理大臣が認める変更</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この府令は、法の<span>施行{'存': 1}</span>の日（平成十八年八月二十二日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（沖縄総合事務局組織規則の一部改正）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>沖縄総合事務局<span>組織{'事由': 1}</span>規則（平成十三年<span>内閣府令{'物件': 1}</span>第四号）の<span>一部{'物件': 1}</span>を<span>次{'存': 1}</span>のように改正する。</Sentence>
          </ParagraphSentence>
          <AmendProvision>
            <AmendProvisionSentence>
              <Sentence>第八十四条第四号中「中心市街地における<span>市街地{'形成': 1}</span>の整備<span>改善{'経過': 1}</span>及び<span>商業{'周辺': 1}</span>等の<span>活性化{'形成': 1}</span>の<span>一体{'形成': 1}</span>的推進に関する法律」を「中心市街地の活性化に関する法律」に、「第四条第四項第五号」を「第七条第九項第四号」に改める。</Sentence>
            </AmendProvisionSentence>
          </AmendProvision>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
