<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="21" Year="19">
  <LawNum>平成十九年政令第二十一号</LawNum>
  <LawBody>
    <LawTitle>遺失物法施行令</LawTitle>
    <EnactStatement>内閣は、遺失物法（平成十八年法律第七十三号）第九条第一項及び第二項並びに第十条（これらの規定を同法第十三条第二項において準用する場合を含む。）、第十七条、第二十条第一項及び第二項、第二十一条第一項、第三十五条第一号並びに第三十八条の規定に基づき、遺失物法施行令（昭和三十三年政令第百七十二号）の全部を改正するこの政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（提出を受けた物件の売却の方法等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">遺失物法（以下「法」という。）第九条第一項本文又は第二項（これらの<span>規定{'手続': 1}</span>を<span>法{'条': 1, '規定': 1}</span>第十三条第二項において準用する場合を含む。）の規定による警察署長が提出を受けた物件の売却は、<span>一般競争入札{'規定': 1}</span>又は競り売り（以下「一般競争入札等」という。）に付して行わなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる物のいずれかに該当する物件については、随意契約により売却することができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">速やかに売却しなければ価値が著しく減少するおそれのある物</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一般競争入札等に付したが買受けの申込みをする者がなかった物</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">売却による代金の見込額が一万円を超えないと認められる物</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">警察署長は、前条本文の規定により一般競争入札等に付そうとするときは、一般競争入札等の日の前日から起算して少なくとも五日前までに、次に掲げる事項を公告しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一般競争入札等に付そうとする物件の名称又は種類、形状及び数量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一般競争入札又は競り売りの別</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一般競争入札等の日時及び場所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">買受代金の納付の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による公告は、同項各号に掲げる事項を<span>当該{'公告': 1}</span><span>警察署{'規定': 1}</span>の掲示場に掲示し、又はこれらの事項を記載した書面を当該警察署に備え付け、かつ、これをいつでも関係者に自由に閲覧させることにより行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">警察署長は、前条第一項ただし書の規定により随意契約によろうとするときは、なるべく二以上の者から見積書を徴さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第九条第二項第一号（法第十三条第二項において準用する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の政令で定める物は、次に掲げる物とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">傘</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">衣服</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ハンカチ、マフラー、ネクタイ、ベルトその他衣服と共に身に着ける繊維製品又は皮革製品</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">履物</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">自転車</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第九条第二項第二号（法第十三条第二項において準用する場合を含む。）の政令で定める物は、<span>動物{'手続': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（提出を受けた物件の処分の方法）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第十条（法第十三条第二項において準用する場合を含む。）の規定による<span>警察署長{'規定': 1}</span>が<span>提出{'通知': 1}</span>を受けた物件の処分は、これを廃棄し、又はこれを引き渡すことが適当と認められる者に引き渡すことにより行うものとする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、動物である物件の処分は、これを引き渡すことが適当と認められる者に引き渡し、又は法令の範囲内で同種の野生動物の生息地においてこれを放つことにより行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>規定{'手続': 1}</span>にかかわらず、同項に規定する<span>物件{'規定': 1}</span>であって<span>法{'規定': 1}</span>第三十五条<span>第一{'規定': 1}</span>号に<span>掲げる{'ある': 1}</span>物に<span>該当{'規定': 1}</span>するものの処分は、これをその所持の取締りに関する事務を所掌する国の行政機関（内閣府設置法（平成十一年法律第八十九号）第四十九条第一項及び国家行政組織法（昭和二十三年法律第百二十号）第三条第二項に規定する機関をいう。）又はその地方支分部局の長に<span>引き渡す{'ある': 1}</span>ことにより行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定にかかわらず、同項に規定する<span>物件{'規定': 1}</span>であって<span>法{'規定': 1}</span>第三十五条第二号から第五号までに<span>掲げる{'ある': 1}</span>物のいずれかに<span>該当{'規定': 1}</span>するものの<span>処分{'規定': 1}</span>は、<span>国家公安委員会規則{'手続': 1}</span>で<span>定める{'ある': 1}</span>ところにより、これを<span>廃棄{'規定': 1}</span>することにより<span>行う{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（特例施設占有者の要件）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第十七条の政令で定める者は、次に掲げる者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>鉄道事業法{'規定': 1}</span>（昭和六十一年法律第九十二号）第二条第二項又は第三項に規定する事業（<span>旅客{'手続': 1}</span>の運送を行うものに限る。）の用に供する施設（旅客の利用に供するものに限る。次号から第四号までにおいて同じ。）に係る施設<span>占有{'規定': 1}</span>者であって、同法第三条第一項の許可を受けたもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>道路運送法{'規定': 1}</span>（昭和二十六年法律第百八十三号）第三条<span>第一{'規定': 1}</span>号イに規定する<span>一般乗合旅客自動車運送事業{'規定': 1}</span>の用に供する施設に係る施設<span>占有{'手続': 1}</span>者であって、同法第四条第一項の許可を受けたもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">海上運送法（昭和二十四年法律第百八十七号）第二条第五項に規定する一般旅客定期航路事業の用に供する施設に係る施設占有者であって、同法第三条第一項の<span>許可{'支給': 1}</span>を受けたもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">航空法（昭和二十七年法律第二百三十一号）第二条第十九項に規定する国際航空運送事業（本邦内の地点と本邦外の地点との間に路線を定めて一定の日時により航行する航空機により旅客を運送するものに限る。）又は同条第二十項に規定する国内定期航空運送事業（旅客を運送するものに限る。）の用に供する施設に係る施設占有者であって、同法第百条第一項の許可を受けたもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">百貨店、遊園地その他の不特定かつ多数の者が利用する施設に係る施設占有者であって、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>要件{'事項': 1, '規定': 1}</span>に<span>該当{'規定': 1}</span>するものとして<span>国家公安委員会規則{'法務省令': 1}</span>で定めるところによりその施設（<span>移動{'手続': 1}</span>施設にあっては、その施設占有者の主たる事務所）の所在地を管轄する都道府県公安委員会（当該所在地が道の区域（道警察本部の所在地を包括する方面の区域を除く。）にある場合にあっては、<span>方面{'当該': 1}</span>公安委員会）が指定したもの</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">法第四条第二項の規定による交付を受け、又は自ら拾得をする物件の数が前各号に掲げる者に準じて多数に上ると認められる者であること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">次のいずれにも該当しない者であること。</Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">破産手続開始の決定を受けて復権を得ない者</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">禁錮以上の刑に処せられ、又は刑法（明治四十年法律第四十五号）第二百三十五条、第二百四十三条（同法第二百三十五条の<span>未遂罪{'規定': 1}</span>に係る部分に限る。）、第二百四十七条、第二百五十四条、第二百五十六条第二項<span>若しくは{'ただし': 1}</span>第二百六十一条に規定する罪若しくは<span>法{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>罪{'規定': 1}</span>を<span>犯し{'ある': 1}</span>て<span>罰金{'規定': 1}</span>の<span>刑{'規定': 1}</span>に<span>処せ{'ある': 1}</span>られ、その<span>執行{'手続': 1}</span>を<span>終わり{'ある': 1}</span>、又は<span>執行{'規定': 1}</span>を<span>受ける{'ある': 1}</span>ことの<span>なくなっ{'ある': 1}</span>た日から<span>起算{'手続': 1}</span>して二年を<span>経過{'規定': 1}</span><span>しない{'手続': 1}</span>者</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical"><span>心身{'規定': 1}</span>の<span>故障{'届出': 1}</span>により<span>特例{'規定': 1}</span><span>施設{'手続': 1}</span><span>占有{'手続': 1}</span>者の<span>業務{'手続': 1}</span>を<span>適正{'手続': 1}</span>に<span>行う{'ある': 1}</span>ことが<span>でき{'ある': 1}</span>ない者<span>として{'とともに': 1}</span><span>国家公安委員会規則{'手続': 1}</span>で<span>定める{'ある': 1}</span>もの</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="4">
                <Subitem2Title>（４）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence WritingMode="vertical">法人でその役員（業務を執行する社員、取締役、執行役又はこれらに準ずる者をいい、相談役、顧問その他いかなる名称を有する者であるかを問わず、法人に対し業務を執行する社員、取締役、執行役又はこれらに準ずる者と同等以上の支配力を有するものと認められる者を含む。）のうちに（１）から（３）までのいずれかに該当する者があるもの</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>法{'手続': 1}</span>第四条第二項の<span>規定{'手続': 1}</span>による交付を受け、又は自ら<span>拾得{'規定': 1}</span>をする物件を適切に保管するために必要な施設及び<span>人員{'規定': 1}</span>を有する者であること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（高額な物件）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第十七条の政令で定める高額な物件は、次に掲げる物件とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">十万円以上の現金</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">額面金額又はその合計額が十万円以上の有価証券</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">貴金属、宝石その他の物であってその価額又はその合計額が十万円以上であると明らかに認められるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（特例施設占有者が保管する物件の売却の方法）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第二十条第一項<span>本文{'規定': 1}</span>又は第二項の<span>規定{'手続': 1}</span>による<span>特例{'規定': 1}</span>施設占有者が保管する物件の売却は、<span>一般競争入札{'規定': 1}</span>等に付して行わなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる物のいずれかに該当する物件については、随意契約により売却することができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">速やかに売却しなければ価値が著しく減少するおそれのある物</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一般競争入札等に付したが買受けの申込みをする者がなかった物</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">売却による代金の見込額が一万円を超えないと認められる物</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特例施設占有者は、前条本文の規定により一般競争入札等に付そうとするときは、一般競争入札等の日の前日から起算して少なくとも五日前までに、次に掲げる<span>事項{'規定': 1}</span>を公告しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一般競争入札等に付そうとする物件の名称又は種類、形状及び数量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一般競争入札又は競り売りの別</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一般競争入札等の日時及び場所</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">買受代金の納付の方法及び期限</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定による公告は、同項各号に掲げる事項を<span>当該{'手続': 1}</span><span>特例{'規定': 1}</span><span>施設{'手続': 1}</span><span>占有{'手続': 1}</span>者の<span>管理{'手続': 1}</span>する<span>公衆{'規定': 1}</span>の<span>見{'ある': 1}</span><span>やすい{'なく': 1}</span><span>場所{'規定': 1}</span>に<span>掲示{'手続': 1}</span>し、又はこれらの<span>事項{'規定': 1}</span>を記載した書面をその管理する場所に備え付け、かつ、これをいつでも関係者に自由に閲覧させることにより行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特例施設<span>占有者{'手続': 1}</span>は、前条第一項ただし書の規定により随意契約によろうとするときは、なるべく二以上の者から見積書を徴さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（特例施設占有者が保管する物件の処分の方法）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第二十一条第一項の規定による特例施設占有者が<span>保管{'規定': 1}</span>する物件の処分は、これを廃棄し、又はこれを引き渡すことが適当と認められる者に引き渡すことにより行うものとする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、動物である物件の処分は、これを引き渡すことが適当と認められる者に引き渡し、又は法令の範囲内で同種の野生動物の生息地においてこれを放つことにより行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>規定{'手続': 1}</span>にかかわらず、同項に規定する<span>物件{'規定': 1}</span>であって<span>法{'規定': 1}</span>第三十五条第二号から第五号までに<span>掲げる{'ある': 1}</span>物のいずれかに<span>該当{'規定': 1}</span>するものの<span>処分{'規定': 1}</span>は、<span>国家公安委員会規則{'手続': 1}</span>で<span>定める{'ある': 1}</span>ところにより、これを<span>廃棄{'規定': 1}</span>することにより<span>行う{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（所持を禁じられた物件のうち所有権を取得することができるもの）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'手続': 1}</span>第三十五条<span>第一{'規定': 1}</span>号の政令で定める物は、次に掲げる物とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>銃砲刀剣類所持等取締法{'規定': 1}</span>（昭和三十三年法律第六号）第四条第一項第一号若しくは第二号に規定する銃砲又は同項第六号に規定する刀剣類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">銃砲刀剣類所持等取締法第十四条に規定する美術品若しくは骨とう品として価値のある火縄式銃砲等の古式銃砲又は美術品として価値のある刀剣類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法の規定により道公安委員会の権限に属する事務は、道警察本部の所在地を包括する方面を除く方面については、当該方面公安委員会が行う。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、法の施行の日（平成十九年十二月十日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法による改正前の<span>遺失物法{'不動産登記法': 1}</span>（明治三十二年法律第八十七号）第二条ノ二（同法第十一条第二項、第十二条及び第十三条において準用する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>により廃棄した物件に関する改正前の<span>遺失物法{'規定': 1}</span>施行令第七条（同令第十九条において準用する場合を含む。）に<span>規定{'手続': 1}</span>する<span>書類{'規定': 1}</span>の<span>整備{'手続': 1}</span>については、<span>なお{'ただし': 1}</span><span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年六月一八日政令第一九七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年八月二八日政令第二二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>銃砲刀剣類所持等取締法{'会社法': 1, '改正': 1, '規定': 1}</span>の一部を改正する法律（次項において「改正法」と<span>いう{'ある': 1}</span>。）の<span>施行{'規定': 1}</span>の日（平成二十一年十二月四日）から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年一〇月二四日政令第一三三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>政令{'規定': 1}</span>は、<span>成年被後見人{'規定': 1}</span>等の<span>権利{'規定': 1}</span>の<span>制限{'規定': 1}</span>に係る<span>措置{'規定': 1}</span>の<span>適正化{'規定': 1}</span>等を<span>図る{'ある': 1}</span>ための<span>関係{'規定': 1}</span><span>法律{'手続': 1}</span>の<span>整備{'規定': 1}</span>に関する<span>法律{'規定': 1}</span><span>附則{'規定': 1}</span>第一条第二号に掲げる規定の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
