<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="042" Year="19">
  <LawNum>平成十九年法務省令第四十二号</LawNum>
  <LawBody>
    <LawTitle>信託計算規則</LawTitle>
    <EnactStatement>信託法（平成十八年法律第百八号）の規定に基づき、信託計算規則を次のように定める。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条―第三条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="2">
        <ChapterTitle>第二章　信託帳簿及び財産状況開示資料の作成</ChapterTitle>
        <ArticleRange>（第四条・第五条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="3">
        <ChapterTitle>第三章　限定責任信託の計算</ChapterTitle>
        <TOCSection Num="1">
          <SectionTitle>第一節　会計帳簿</SectionTitle>
          <TOCSubsection Num="1">
            <SubsectionTitle>第一款　総則</SubsectionTitle>
            <ArticleRange>（第六条）</ArticleRange>
          </TOCSubsection>
          <TOCSubsection Num="2">
            <SubsectionTitle>第二款　資産及び負債</SubsectionTitle>
            <ArticleRange>（第七条―第九条）</ArticleRange>
          </TOCSubsection>
          <TOCSubsection Num="3">
            <SubsectionTitle>第三款　金銭以外の当初拠出財産等の評価</SubsectionTitle>
            <ArticleRange>（第十条・第十一条）</ArticleRange>
          </TOCSubsection>
        </TOCSection>
        <TOCSection Num="2">
          <SectionTitle>第二節　計算関係書類等</SectionTitle>
          <TOCSubsection Num="1">
            <SubsectionTitle>第一款　総則</SubsectionTitle>
            <ArticleRange>（第十二条―第十七条）</ArticleRange>
          </TOCSubsection>
          <TOCSubsection Num="2">
            <SubsectionTitle>第二款　計算書類等</SubsectionTitle>
            <ArticleRange>（第十八条―第二十二条）</ArticleRange>
          </TOCSubsection>
          <TOCSubsection Num="3">
            <SubsectionTitle>第三款　信託概況報告</SubsectionTitle>
            <ArticleRange>（第二十三条）</ArticleRange>
          </TOCSubsection>
        </TOCSection>
        <TOCSection Num="3">
          <SectionTitle>第三節　給付可能額の算定方法</SectionTitle>
          <ArticleRange>（第二十四条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="4">
          <SectionTitle>第四節　清算中の信託の特例</SectionTitle>
          <ArticleRange>（第二十五条―第二十九条）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCChapter Num="4">
        <ChapterTitle>第四章　受益証券発行限定責任信託の会計監査</ChapterTitle>
        <ArticleRange>（第三十条―第三十三条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Num="1">
          <ArticleCaption>（目的）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この省令は、信託法（平成十八年法律第百八号。以下「法」という。）の<span>規定{'手続': 1}</span>により<span>委任{'規定': 1}</span>された<span>信託{'会社': 1, '手続': 1}</span>の<span>計算{'目録': 1, '手続': 1}</span>に関する<span>事項{'手続': 1}</span>その他の<span>事項{'手続': 1}</span>について、<span>必要{'手続': 1}</span>な<span>事項{'手続': 1}</span>を<span>定める{'ある': 1}</span>ことを<span>目的{'手続': 1}</span>とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この<span>省令{'手続': 1}</span>において<span>使用{'手続': 1}</span>する<span>用語{'規定': 1}</span>は、<span>法{'規定': 1}</span>において<span>使用{'規定': 1}</span>する<span>用語{'手続': 1}</span>の<span>例{'手続': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この<span>省令{'規定': 1}</span>において「<span>電磁的記録{'規定': 1}</span>」とは、<span>法{'規定': 1}</span><span>第三条{'規定': 1}</span>第三号に<span>規定{'手続': 1}</span>する電磁的記録をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="3">
          <ArticleCaption>（会計慣行のしん酌）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この省令の用語の解釈及び規定の適用に関しては、一般に公正妥当と認められる会計の基準その他の会計の慣行をしん酌しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="2">
        <ChapterTitle>第二章　信託帳簿及び財産状況開示資料の作成</ChapterTitle>
        <Article Num="4">
          <ArticleCaption>（信託帳簿等の作成）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>法第三十七条第一項の規定による信託財産に係る帳簿その他の<span>書類{'手続': 1}</span><span>又は{'ただし': 1}</span><span>電磁的記録{'規定': 1}</span>（以下この<span>条{'規定': 1}</span>及び<span>次{'規定': 1}</span>条において「<span>信託{'規定': 1}</span><span>帳簿{'目録': 1, '手続': 1}</span>」と<span>いう{'ある': 1}</span>。）の<span>作成{'規定': 1}</span>及び<span>法{'条': 1, '規定': 1}</span>第三十七条第二項の<span>規定{'手続': 1}</span>による同<span>項{'規定': 1}</span>の<span>書類{'規定': 1}</span>又は<span>電磁的記録{'規定': 1}</span>の<span>作成{'規定': 1}</span>については、この<span>条{'手続': 1}</span>に<span>定める{'ある': 1}</span>ところに<span>よる{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>信託{'規定': 1}</span><span>帳簿{'規定': 1}</span>は、一の<span>書面{'規定': 1}</span>その他の<span>資料{'手続': 1}</span><span>として{'とともに': 1}</span><span>作成{'手続': 1}</span>することを<span>要せ{'ある': 1}</span>ず、<span>他{'手続': 1}</span>の<span>目的{'手続': 1}</span>で<span>作成{'手続': 1}</span>された<span>書類{'届出': 1}</span>又は<span>電磁的記録{'規定': 1}</span><span>をもって{'とともに': 1}</span><span>信託{'作成': 1, '手続': 1}</span><span>帳簿{'手続': 1}</span>とすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>法{'手続': 1}</span>第三十七条第二項に<span>規定{'手続': 1}</span>する<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span><span>書類{'手続': 1}</span><span>又は{'ただし': 1}</span><span>電磁的記録{'規定': 1}</span>は、この<span>条{'手続': 1}</span>の<span>規定{'手続': 1}</span>により<span>作成{'規定': 1}</span>される<span>財産{'規定': 1}</span><span>状況{'規定': 1}</span><span>開示{'規定': 1}</span><span>資料{'規定': 1}</span>とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>財産{'手続': 1}</span><span>状況{'目録': 1, '規定': 1}</span><span>開示{'規定': 1}</span><span>資料{'規定': 1}</span>は、<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span>に<span>属する{'ある': 1}</span>財産及び<span>信託{'届出': 1}</span>財産責任負担債務の概況を明らかにするものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence>財産状況開示資料は、信託<span>帳簿{'手続': 1}</span>に<span>基づい{'ある': 1}</span>て<span>作成{'規定': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>信託{'届出': 1}</span><span>帳簿{'手続': 1}</span>又は<span>財産{'規定': 1}</span><span>状況{'規定': 1}</span><span>開示{'規定': 1}</span><span>資料{'規定': 1}</span>の作成に当たっては、信託行為の趣旨を<span>しん酌{'規定': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="5">
          <ArticleCaption>（会計帳簿等を作成すべき信託の特例）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>前条の規定にかかわらず、次の各号に掲げる要件のいずれにも該当する信託については、法第二百二十二条第二項の<span>会計帳簿{'規定': 1}</span>を受託者が作成すべき信託帳簿とし、同条第四項の<span>規定{'手続': 1}</span>により<span>作成{'規定': 1}</span>すべき<span>書類{'規定': 1}</span>又は<span>電磁的記録{'規定': 1}</span>を<span>受託{'規定': 1}</span>者が<span>作成{'信託': 1, '規定': 1}</span>すべき<span>財産{'手続': 1}</span><span>状況{'手続': 1}</span>開示資料とする。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>当該信託の<span>受益権{'手続': 1}</span>（二以上の受益権がある場合にあっては、そのすべての受益権）について法第九十三条第一項ただし書の規定の適用がなく、かつ、当該受益権について譲渡の制限がないこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>第三者の同意又は<span>承諾{'規定': 1}</span>を<span>得る{'ある': 1}</span>こと<span>なく{'著しい': 1}</span><span>信託{'規定': 1}</span>財産に属する財産のうち主要なものの<span>売却{'手続': 1}</span>若しくは信託財産に属する財産の全部若しくは<span>大部分{'一部': 1}</span>の売却又はこれらに準ずる行為を行う権限を<span>当該{'規定': 1}</span><span>信託{'規定': 1}</span>の<span>受託{'規定': 1}</span>者が<span>信託{'規定': 1}</span><span>行為{'財産': 1, '手続': 1}</span>によって<span>有し{'ある': 1}</span>ていること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>前条{'規定': 1}</span>の<span>規定{'手続': 1}</span>に<span>かかわら{'ある': 1}</span>ず、<span>前項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>信託{'規定': 1}</span>においては、<span>信託{'財産': 1, '手続': 1}</span><span>帳簿{'規定': 1}</span>及び<span>財産{'規定': 1}</span><span>状況{'規定': 1}</span><span>開示{'規定': 1}</span><span>資料{'報告': 1, '規定': 1}</span>の<span>作成{'規定': 1}</span>は、<span>次{'規定': 1}</span><span>章{'規定': 1}</span>（第二十条及び第三節を<span>除く{'ある': 1}</span>。）の規定に従って行わなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="3">
        <ChapterTitle>第三章　限定責任信託の計算</ChapterTitle>
        <Section Num="1">
          <SectionTitle>第一節　会計帳簿</SectionTitle>
          <Subsection Num="1">
            <SubsectionTitle>第一款　総則</SubsectionTitle>
            <Article Num="6">
              <ArticleTitle>第六条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>法第二百二十二条第二項の規定による<span>会計帳簿{'規定': 1}</span>の作成については、他の法令に<span>別段{'相当': 1}</span>の定めがある場合を除き、この節に定めるところによる。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="2">
                <ParagraphNum>２</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>会計帳簿の作成は、書面又は電磁的記録をもってしなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
          </Subsection>
          <Subsection Num="2">
            <SubsectionTitle>第二款　資産及び負債</SubsectionTitle>
            <Article Num="7">
              <ArticleCaption>（資産の評価）</ArticleCaption>
              <ArticleTitle>第七条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence><span>資産{'主務': 1}</span>については、この省令に別段の定めがある場合を除き、会計帳簿にその取得価額を付さなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="2">
                <ParagraphNum>２</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>償却すべき資産については、<span>信託{'手続': 1}</span><span>事務{'規定': 1}</span><span>年度{'規定': 1}</span>の<span>末日{'規定': 1}</span>（信託事務年度の末日以外の日において<span>評価{'手続': 1}</span>すべき<span>場合{'手続': 1}</span>に<span>あっ{'除く': 1}</span>ては、その日。以下この条及び次条において同じ。）において、相当の<span>償却{'手続': 1}</span>をしなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="3">
                <ParagraphNum>３</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>次の各号に掲げる資産については、信託事務年度の末日において当該各号に定める<span>価格{'手続': 1}</span>を付すべき場合には、当該各号に定める価格を付さなければならない。</Sentence>
                </ParagraphSentence>
                <Item Num="1">
                  <ItemTitle>一</ItemTitle>
                  <ItemSentence>
                    <Column Num="1">
                      <Sentence>信託事務年度の末日における<span>時価{'手続': 1}</span>がその時の取得原価より著しく低い資産（当該資産の時価がその時の取得原価まで回復すると認められるものを除く。）</Sentence>
                    </Column>
                    <Column Num="2">
                      <Sentence>信託事務年度の末日における<span>時価{'当該': 1}</span></Sentence>
                    </Column>
                  </ItemSentence>
                </Item>
                <Item Num="2">
                  <ItemTitle>二</ItemTitle>
                  <ItemSentence>
                    <Column Num="1">
                      <Sentence>信託事務年度の末日において予測することができない減損が生じた資産又は減損損失を認識すべき資産</Sentence>
                    </Column>
                    <Column Num="2">
                      <Sentence>その時の取得原価から相当の減額をした額</Sentence>
                    </Column>
                  </ItemSentence>
                </Item>
              </Paragraph>
              <Paragraph Num="4">
                <ParagraphNum>４</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>取立不能のおそれのある債権については、信託事務年度の末日においてその時に<span>取り立てる{'ある': 1}</span>ことができないと見込まれる額を控除しなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="5">
                <ParagraphNum>５</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>債権については、その<span>取得{'手続': 1}</span><span>価額{'規定': 1}</span>が<span>債権{'規定': 1}</span><span>金額{'手続': 1}</span>と<span>異なる{'ある': 1}</span><span>場合{'規定': 1}</span>その他<span>相当{'規定': 1}</span>の理由がある場合には、適正な<span>価格{'規定': 1}</span>を付すことができる。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="6">
                <ParagraphNum>６</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>次に掲げる<span>資産{'規定': 1}</span>については、信託事務年度の末日においてその時の時価又は適正な価格を付すことができる。</Sentence>
                </ParagraphSentence>
                <Item Num="1">
                  <ItemTitle>一</ItemTitle>
                  <ItemSentence>
                    <Sentence>信託事務年度の末日における時価がその時の取得原価より低い<span>資産{'事項': 1}</span></Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="2">
                  <ItemTitle>二</ItemTitle>
                  <ItemSentence>
                    <Sentence>前号に掲げる資産の<span>ほか{'規定': 1}</span>、信託事務年度の末日においてその時の時価又は適正な価格を付すことが適当な資産</Sentence>
                  </ItemSentence>
                </Item>
              </Paragraph>
            </Article>
            <Article Num="8">
              <ArticleCaption>（負債の評価）</ArticleCaption>
              <ArticleTitle>第八条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>負債については、この省令に別段の定めがある場合を除き、会計帳簿に債務額を付さなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="2">
                <ParagraphNum>２</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>次に掲げる<span>負債{'規定': 1}</span>については、信託事務年度の末日においてその時の時価又は適正な価格を付すことができる。</Sentence>
                </ParagraphSentence>
                <Item Num="1">
                  <ItemTitle>一</ItemTitle>
                  <ItemSentence>
                    <Sentence>将来の費用又は損失（収益の控除を含む。以下この号において同じ。）の発生に備えて、その合理的な見積額のうち当該信託事務年度の負担に<span>属する{'ある': 1}</span><span>金額{'規定': 1}</span>を費用又は損失として繰り入れることにより計上すべき引当金</Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="2">
                  <ItemTitle>二</ItemTitle>
                  <ItemSentence>
                    <Sentence>前号に掲げる負債のほか、信託事務年度の末日においてその時の時価又は適正な価格を付すことが適当な負債</Sentence>
                  </ItemSentence>
                </Item>
              </Paragraph>
            </Article>
            <Article Num="9">
              <ArticleCaption>（のれんの評価）</ArticleCaption>
              <ArticleTitle>第九条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>のれんは、次に掲げる場合に限り、資産又は負債として計上することができる。</Sentence>
                </ParagraphSentence>
                <Item Num="1">
                  <ItemTitle>一</ItemTitle>
                  <ItemSentence>
                    <Sentence>有償で譲り受けた場合</Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="2">
                  <ItemTitle>二</ItemTitle>
                  <ItemSentence>
                    <Sentence>信託の併合又は信託の<span>分割{'手続': 1}</span>により<span>取得{'定め': 1, '手続': 1}</span>した<span>場合{'手続': 1}</span></Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="3">
                  <ItemTitle>三</ItemTitle>
                  <ItemSentence>
                    <Sentence>前二号に掲げる場合のほか、<span>のれん{'次': 1, '規定': 1}</span>を計上しなければならない正当な理由がある場合において、適正なのれんを計上するとき。</Sentence>
                  </ItemSentence>
                </Item>
              </Paragraph>
            </Article>
          </Subsection>
          <Subsection Num="3">
            <SubsectionTitle>第三款　金銭以外の当初拠出財産等の評価</SubsectionTitle>
            <Article Num="10">
              <ArticleCaption>（当初拠出財産の評価）</ArticleCaption>
              <ArticleTitle>第十条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>金銭以外の当初拠出財産（信託行為において信託財産に<span>属す{'ある': 1}</span>べきものと定められた財産をいう。以下この条において同じ。）については、委託者における信託の<span>直前{'管理': 1}</span>の適正な<span>帳簿価額{'規定': 1}</span>を付さなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="2">
                <ParagraphNum>２</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>前項の規定にかかわらず、当該当初拠出財産の取得原価を当該当初拠出財産の<span>市場価格{'規定': 1}</span>（市場価格がない場合にあっては、一般に合理的と認められる評価慣行により算定された価額。以下この項において同じ。）をもって測定することとすべき場合には、当該市場価格を付さなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
            <Article Num="11">
              <ArticleCaption>（金銭以外の信託財産に属する財産を受益者に給付する場合の評価）</ArticleCaption>
              <ArticleTitle>第十一条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>金銭以外の信託<span>財産{'規定': 1}</span>に属する財産を<span>受益者{'規定': 1}</span>に<span>給付{'手続': 1}</span>するときは、<span>当該{'規定': 1}</span><span>財産{'手続': 1}</span>については、<span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>財産{'場合': 1, '規定': 1}</span>の<span>区分{'規定': 1}</span>に<span>応じ{'ある': 1}</span>、当該各号に定める価額を付さなければならない。</Sentence>
                </ParagraphSentence>
                <Item Num="1">
                  <ItemTitle>一</ItemTitle>
                  <ItemSentence>
                    <Column Num="1">
                      <Sentence>市場価格のある財産</Sentence>
                    </Column>
                    <Column Num="2">
                      <Sentence>市場価格</Sentence>
                    </Column>
                  </ItemSentence>
                </Item>
                <Item Num="2">
                  <ItemTitle>二</ItemTitle>
                  <ItemSentence>
                    <Column Num="1">
                      <Sentence>市場価格がない場合であって一般に合理的と認められる評価慣行が確立されている財産</Sentence>
                    </Column>
                    <Column Num="2">
                      <Sentence>当該評価慣行により算定された価額</Sentence>
                    </Column>
                  </ItemSentence>
                </Item>
                <Item Num="3">
                  <ItemTitle>三</ItemTitle>
                  <ItemSentence>
                    <Column Num="1">
                      <Sentence>市場価格がない財産であって一般に合理的と認められる評価慣行が確立されていない財産</Sentence>
                    </Column>
                    <Column Num="2">
                      <Sentence>給付の直前における当該財産の適正な<span>帳簿価額{'規定': 1}</span></Sentence>
                    </Column>
                  </ItemSentence>
                </Item>
              </Paragraph>
              <Paragraph Num="2">
                <ParagraphNum>２</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>前項の規定にかかわらず、給付の直前における当該財産の適正な帳簿価額を付すべき場合には、当該帳簿価額を付さなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
          </Subsection>
        </Section>
        <Section Num="2">
          <SectionTitle>第二節　計算関係書類等</SectionTitle>
          <Subsection Num="1">
            <SubsectionTitle>第一款　総則</SubsectionTitle>
            <Article Num="12">
              <ArticleCaption>（計算関係書類等）</ArticleCaption>
              <ArticleTitle>第十二条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>法第二百二十二条第三項及び第四項の規定により作成すべきものについては、他の法令に<span>別段{'相当': 1}</span>の定めがある場合を除き、この節に<span>定める{'ある': 1}</span>ところに<span>よる{'ある': 1}</span>。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="2">
                <ParagraphNum>２</ParagraphNum>
                <ParagraphSentence>
                  <Sentence><span>法{'手続': 1}</span>第二百二十二条第四項に<span>規定{'手続': 1}</span>する<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>書類又は<span>電磁的記録{'規定': 1}</span>は、貸借対照表、損益計算書（損益計算書を電磁的記録をもって作成した場合における当該電磁的記録を<span>含む{'ある': 1}</span>。以下同じ。）及び信託概況報告並びにこれらの附属明細書（附属明細書を電磁的記録をもって作成した場合における当該電磁的記録を含む。以下同じ。）とする。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="3">
                <ParagraphNum>３</ParagraphNum>
                <ParagraphSentence>
                  <Sentence><span>前項{'規定': 1}</span>に<span>規定{'手続': 1}</span>する<span>書類{'規定': 1}</span><span>又は{'ただし': 1}</span><span>電磁的記録{'規定': 1}</span>は、<span>信託{'規定': 1}</span><span>事務{'規定': 1}</span>年度の経過後、三月以内に作成しなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="4">
                <ParagraphNum>４</ParagraphNum>
                <ParagraphSentence>
                  <Sentence><span>会計監査人{'規定': 1}</span>設置信託（法第二百四十八条第三項に規定する会計監査人設置信託をいう。）における前項の規定の<span>適用{'規定': 1}</span>については、同<span>項{'規定': 1}</span>中「作成しなければ」とあるのは、「作成し、法第二百五十二条第一項の<span>会計監査{'規定': 1}</span>を受けなければ」とする。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
            <Article Num="13">
              <ArticleCaption>（表示の原則）</ArticleCaption>
              <ArticleTitle>第十三条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>法第二百二十二条第三項及び第四項の規定により作成すべきもの（信託<span>概況{'事務': 1}</span>報告及びその附属明細書を除く。）に係る事項の金額は、一円単位、千円単位又は百万円単位をもって表示するものとする。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
            <Article Num="14">
              <ArticleCaption>（重要な会計方針に係る事項に関する注記）</ArticleCaption>
              <ArticleTitle>第十四条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>貸借対照表又は損益計算書（以下「計算書類」という。）には、計算書類の作成のために採用している会計処理の原則及び手続並びに表示方法その他計算<span>書類作成{'規定': 1}</span>のための基本となる事項（次項において「会計<span>方針{'手続': 1}</span>」と<span>いう{'ある': 1}</span>。）であって、次に掲げる事項（重要性の乏しいものを除く。）を注記しなければならない。</Sentence>
                </ParagraphSentence>
                <Item Num="1">
                  <ItemTitle>一</ItemTitle>
                  <ItemSentence>
                    <Sentence>資産の評価基準及び評価方法</Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="2">
                  <ItemTitle>二</ItemTitle>
                  <ItemSentence>
                    <Sentence>固定資産の減価償却の方法</Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="3">
                  <ItemTitle>三</ItemTitle>
                  <ItemSentence>
                    <Sentence>引当金の計上基準</Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="4">
                  <ItemTitle>四</ItemTitle>
                  <ItemSentence>
                    <Sentence>収益及び費用の計上基準</Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="5">
                  <ItemTitle>五</ItemTitle>
                  <ItemSentence>
                    <Sentence>その他計算書類の作成のための基本となる重要な事項</Sentence>
                  </ItemSentence>
                </Item>
              </Paragraph>
              <Paragraph Num="2">
                <ParagraphNum>２</ParagraphNum>
                <ParagraphSentence>
                  <Sentence><span>会計{'手続': 1}</span><span>方針{'手続': 1}</span>を<span>変更{'手続': 1}</span>した<span>場合{'登記': 1, '手続': 1}</span>には、次に掲げる事項（重要性の乏しいものを除く。）をも注記しなければならない。</Sentence>
                </ParagraphSentence>
                <Item Num="1">
                  <ItemTitle>一</ItemTitle>
                  <ItemSentence>
                    <Sentence>会計処理の原則又は手続を変更したときは、その旨、変更の理由及び当該変更が<span>計算書類{'規定': 1}</span>に与えている影響の内容</Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="2">
                  <ItemTitle>二</ItemTitle>
                  <ItemSentence>
                    <Sentence>表示方法を変更したときは、その内容</Sentence>
                  </ItemSentence>
                </Item>
              </Paragraph>
            </Article>
            <Article Num="15">
              <ArticleCaption>（追加情報の注記）</ArticleCaption>
              <ArticleTitle>第十五条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>この節に定めるもののほか、信託に係る財産及び損益の状態を正確に判断するために必要な事項は、計算書類に注記しなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
            <Article Num="16">
              <ArticleCaption>（効力発生日の貸借対照表）</ArticleCaption>
              <ArticleTitle>第十六条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>法第二百二十二条第三項の規定により作成すべき貸借対照表は、限定責任信託の効力が生じた日における会計帳簿に基づき作成しなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
            <Article Num="17">
              <ArticleCaption>（各信託事務年度に係る計算書類）</ArticleCaption>
              <ArticleTitle>第十七条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence Num="1">各信託事務<span>年度{'規定': 1}</span>に係る計算書類及びその附属明細書の作成に係る期間は、当該<span>信託{'手続': 1}</span><span>事務{'規定': 1}</span><span>年度{'規定': 1}</span>の前信託事務年度の<span>末日{'定め': 1, '規定': 1}</span>の<span>翌日{'手続': 1}</span>（<span>当該{'規定': 1}</span><span>信託{'手続': 1}</span><span>事務{'手続': 1}</span><span>年度{'規定': 1}</span>の前<span>信託{'規定': 1}</span><span>事務{'規定': 1}</span>年度がない<span>場合{'定め': 1}</span>にあっては、<span>限定{'当該': 1}</span><span>責任{'規定': 1}</span>信託の<span>効力{'財産': 1}</span>が生じた日）から当該信託<span>事務{'規定': 1}</span><span>年度{'規定': 1}</span>の<span>末日{'手続': 1}</span>までの<span>期間{'手続': 1}</span>とする。</Sentence>
                  <Sentence Num="2">この<span>場合{'手続': 1}</span>において、<span>当該{'手続': 1}</span><span>期間{'規定': 1}</span>は、<span>一年{'手続': 1}</span>を<span>超える{'ある': 1}</span>ことができない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="2">
                <ParagraphNum>２</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>各信託事務年度に係る計算書類及びその附属明細書は、当該信託事務年度に係る会計帳簿に基づき作成しなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
          </Subsection>
          <Subsection Num="2">
            <SubsectionTitle>第二款　計算書類等</SubsectionTitle>
            <Article Num="18">
              <ArticleCaption>（貸借対照表の区分）</ArticleCaption>
              <ArticleTitle>第十八条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>貸借対照表は、次に掲げる部に区分して表示しなければならない。</Sentence>
                </ParagraphSentence>
                <Item Num="1">
                  <ItemTitle>一</ItemTitle>
                  <ItemSentence>
                    <Sentence>資産</Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="2">
                  <ItemTitle>二</ItemTitle>
                  <ItemSentence>
                    <Sentence><span>負債{'手続': 1}</span></Sentence>
                  </ItemSentence>
                </Item>
                <Item Num="3">
                  <ItemTitle>三</ItemTitle>
                  <ItemSentence>
                    <Sentence>純資産</Sentence>
                  </ItemSentence>
                </Item>
              </Paragraph>
              <Paragraph Num="2">
                <ParagraphNum>２</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>資産の部は、流動資産、固定資産その他の適当な項目に細分することができる。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="3">
                <ParagraphNum>３</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>負債の部は、流動負債、固定負債その他の適当な項目に細分することができる。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="4">
                <ParagraphNum>４</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>純資産の部は、信託拠出金、剰余金その他の適当な項目に細分することができる。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
            <Article Num="19">
              <ArticleCaption>（受益債権に係る債務の額の計上の禁止）</ArticleCaption>
              <ArticleTitle>第十九条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>受益債権に係る債務の額は、貸借対照表の負債の部に計上することができない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
            <Article Num="20">
              <ArticleCaption>（給付可能額の注記）</ArticleCaption>
              <ArticleTitle>第二十条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>貸借対照表には、給付<span>可能{'手続': 1}</span>額（<span>法{'規定': 1}</span>第二百二十五条に<span>規定{'手続': 1}</span>する給付可能額をいう。以下この章において同じ。）を注記しなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
            <Article Num="21">
              <ArticleCaption>（損益計算書）</ArticleCaption>
              <ArticleTitle>第二十一条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>損益計算書は、収益若しくは費用又は利益若しくは損失について、適切な部又は項目に<span>分け{'もっ': 1}</span>て表示しなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
            <Article Num="22">
              <ArticleCaption>（附属明細書）</ArticleCaption>
              <ArticleTitle>第二十二条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>各信託事務年度に係る計算書類の附属明細書には、計算書類の内容を補足する重要な事項を表示しなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
          </Subsection>
          <Subsection Num="3">
            <SubsectionTitle>第三款　信託概況報告</SubsectionTitle>
            <Article Num="23">
              <ArticleTitle>第二十三条</ArticleTitle>
              <Paragraph Num="1">
                <ParagraphNum/>
                <ParagraphSentence>
                  <Sentence>信託概況報告は、当該限定責任信託の状況に関する重要な事項（計算書類及びその附属明細書の内容となる事項を除く。）をその内容としなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
              <Paragraph Num="2">
                <ParagraphNum>２</ParagraphNum>
                <ParagraphSentence>
                  <Sentence>信託概況報告の附属明細書は、信託概況報告の内容を補足する重要な事項をその内容としなければならない。</Sentence>
                </ParagraphSentence>
              </Paragraph>
            </Article>
          </Subsection>
        </Section>
        <Section Num="3">
          <SectionTitle>第三節　給付可能額の算定方法</SectionTitle>
          <Article Num="24">
            <ArticleTitle>第二十四条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>法第二百二十五条に規定する<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span><span>方法{'規定': 1}</span>は、<span>信託{'規定': 1}</span>財産に係る給付（当該信託の<span>受益権{'手続': 1}</span>を当該信託の<span>信託{'財産': 1}</span>財産に帰属させることに代えて<span>当該{'振替': 1}</span><span>受益権{'規定': 1}</span>を有する者に信託財産に属する財産を<span>交付{'規定': 1}</span>する<span>行為{'規定': 1}</span>を<span>含む{'ある': 1}</span>。以下この<span>項{'規定': 1}</span>において同じ。）の日の<span>属する{'ある': 1}</span><span>信託{'規定': 1}</span><span>事務{'規定': 1}</span><span>年度{'規定': 1}</span>の前信託<span>事務{'目録': 1}</span>年度の<span>末日{'定め': 1}</span>における<span>純資産{'手続': 1}</span>額から次の各号に掲げる額の合計額を控除する方法とする。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence>百万円（信託行為において、信託<span>留保{'規定': 1}</span>金の額を定め、又はこれを算定する方法を定めた場合において、当該信託<span>留保{'規定': 1}</span>金の額又は当該方法により算定された信託<span>留保{'規定': 1}</span>金の額が百万円を超えるときにあっては、当該信託<span>留保{'財産': 1, '規定': 1}</span>金の額）</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence><span>信託{'規定': 1}</span>財産に係る給付の日の属する信託<span>事務{'規定': 1}</span><span>年度{'規定': 1}</span>の前<span>信託{'規定': 1}</span><span>事務{'目録': 1, '規定': 1}</span><span>年度{'規定': 1}</span>の<span>末日{'定め': 1, '規定': 1}</span>後に<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span>に係る<span>給付{'規定': 1}</span>をした<span>場合{'規定': 1}</span>における<span>給付{'規定': 1}</span>をした信託財産に属する財産の帳簿価額の総額</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の純資産額の計算上、自己<span>受益権{'規定': 1}</span>（受益権が当該受益権に係る信託の信託財産に属する場合における当該受益権をいう。）は、資産として計上されていないものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>限定<span>責任{'規定': 1}</span>信託においては、第一項の<span>信託{'財産': 1}</span>行為において定めた給付<span>可能{'規定': 1}</span>額又は<span>給付{'規定': 1}</span><span>可能{'規定': 1}</span>額を<span>算定{'規定': 1}</span>する<span>方法{'規定': 1}</span>は、<span>信託{'定款': 1, '手続': 1}</span>の<span>変更{'規定': 1}</span>によって<span>変更{'規定': 1}</span>することが<span>でき{'ある': 1}</span>ない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="4">
          <SectionTitle>第四節　清算中の信託の特例</SectionTitle>
          <Article Num="25">
            <ArticleCaption>（総則）</ArticleCaption>
            <ArticleTitle>第二十五条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>第十<span>二条{'規定': 1}</span>第一項の規定にかかわらず、法第二百二十二条第四項の規定により<span>清算{'規定': 1}</span>受託者（法第百七十七条に規定する清算受託者をいう。以下この節において同じ。）が作成すべきものについては、この節に定めるところによる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="26">
            <ArticleCaption>（財産目録）</ArticleCaption>
            <ArticleTitle>第二十六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>清算受託者は、信託の清算が開始したときは、遅滞なく、法第百七十五条に規定する場合に該当することとなった日（以下この節において「<span>清算{'破産手続': 1}</span>開始の日」という。）における財産目録を作成しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence Num="1"><span>前項{'規定': 1}</span>の財産目録に計上すべき財産については、その<span>処分価格{'規定': 1}</span>を付すことが困難な場合を除き、清算開始の日における処分価格を付さなければならない。</Sentence>
                <Sentence Num="2">この場合において、清算中の信託の会計帳簿については、財産目録に付された価格を取得価額とみなす。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence Num="1">第一項の財産目録は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>部{'規定': 1}</span>に<span>区分{'規定': 1}</span>して<span>表示{'手続': 1}</span>しなければならない。</Sentence>
                <Sentence Num="2">この<span>場合{'手続': 1}</span>において、<span>第一{'手続': 1}</span>号及び第二号に<span>掲げる{'ある': 1}</span><span>部{'事項': 1, '規定': 1}</span>は、その<span>内容{'債務者': 1, '規定': 1}</span>を示す適当な名称を付した項目に細分することができる。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence>資産</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence>負債</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence>正味資産</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Num="27">
            <ArticleCaption>（清算開始時の貸借対照表）</ArticleCaption>
            <ArticleTitle>第二十七条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>清算受託者は、信託の清算が開始したときは、遅滞なく、<span>清算{'破産手続': 1}</span>開始の日における<span>貸借対照表{'会社': 1}</span>を、財産目録に基づき<span>作成{'規定': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence Num="1"><span>前項{'規定': 1}</span>の<span>貸借対照表{'規定': 1}</span>は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>部{'規定': 1}</span>に<span>区分{'規定': 1}</span>して<span>表示{'手続': 1}</span>しなければならない。</Sentence>
                <Sentence Num="2">この<span>場合{'手続': 1}</span>において、<span>第一{'手続': 1}</span>号及び第二号に<span>掲げる{'ある': 1}</span><span>部{'事項': 1, '規定': 1}</span>は、その<span>内容{'債務者': 1, '規定': 1}</span>を示す適当な名称を付した項目に細分することができる。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence>資産</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence>負債</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence>純資産</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>処分価格を付すことが困難な資産がある場合には、第一項の<span>貸借対照表{'規定': 1}</span>には、<span>当該{'規定': 1}</span>資産に係る財産評価の方針を注記しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="28">
            <ArticleCaption>（各清算事務年度に係る貸借対照表）</ArticleCaption>
            <ArticleTitle>第二十八条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>清算{'特別清算': 1}</span>受託者は、各清算事務年度（清算開始の日の翌日又はその後毎年その日に応当する日（応当する日がない場合にあっては、その前日）から始まる各一年の期間をいう。以下この節において同じ。）に係る貸借対照表を、会計帳簿に基づき作成しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前条第二項の規定は、前項の貸借対照表について準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>清算受託者は、各<span>清算{'信託': 1}</span>事務年度に係る貸借対照表の附属明細書を作成しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の附属明細書は、貸借対照表の内容を補足する重要な事項をその内容としなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="29">
            <ArticleCaption>（各清算事務年度に係る事務報告）</ArticleCaption>
            <ArticleTitle>第二十九条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>清算受託者は、各清算事務年度に係る事務報告及びその附属明細書を作成しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の事務報告は、清算に関する事務の執行の状況に係る重要な事項をその内容としなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>第一項の附属明細書は、同項の事務報告の内容を補足する重要な事項をその内容としなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
      <Chapter Num="4">
        <ChapterTitle>第四章　受益証券発行限定責任信託の会計監査</ChapterTitle>
        <Article Num="30">
          <ArticleCaption>（会計監査報告の作成）</ArticleCaption>
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>法第二百五十二条第一項の規定により<span>法務省令{'政令': 1, '手続': 1}</span>で<span>定める{'ある': 1}</span>事項については、この条に定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1"><span>会計監査人{'規定': 1}</span>は、その職務を適切に遂行するため、次に掲げる者との意思<span>疎通{'手続': 1}</span>を図り、情報の収集及び監査の環境の整備に努めなければならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、会計監査人が公正不偏の態度及び独立の立場を保持することができなくなるおそれのある関係の創設及び維持を認めるものと解してはならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>当該受益<span>証券{'社債': 1}</span>発行限定責任信託の受託者、信託財産管理者、民事保全法（平成元年法律第九十一号）第五十六条に規定する<span>仮処分{'規定': 1}</span>命令により選任された受託者の職務を代行する者及び信託財産法人管理人（以下これらの者を「受託者等」という。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>その他<span>会計監査人{'規定': 1}</span>が適切に職務を遂行するに当たり意思疎通を図るべき者</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="31">
          <ArticleCaption>（計算関係書類の会計監査）</ArticleCaption>
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>法第二百五十二条第四項において読み替えて適用する法第二百二十二条第四項の規定による<span>会計監査{'手続': 1}</span>については、次条及び第三十三条に定めるところによる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="32">
          <ArticleCaption>（会計監査報告）</ArticleCaption>
          <ArticleTitle>第三十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>会計監査人は、計算関係書類（計算書類及びその附属明細書をいう。以下同じ。）を受領したときは、会計監査報告を作成しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>会計監査報告は、次に掲げる事項をその内容としなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>会計監査人の会計監査の方法及びその内容</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>計算関係書類が当該受益証券発行限定責任信託の財産及び損益の状況をすべての重要な点において適正に表示しているかどうかについての意見が<span>ある{'基づく': 1}</span>ときは、<span>次{'手続': 1}</span>の<span>イ{'規定': 1}</span>から<span>ハ{'規定': 1}</span>までに<span>掲げる{'ある': 1}</span><span>意見{'規定': 1}</span>の<span>区分{'規定': 1}</span>に<span>応じ{'ある': 1}</span>、<span>当該{'それぞれ': 1, '規定': 1}</span>イからハまでに定める事項</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Column Num="1">
                    <Sentence>無限定適正意見</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence><span>会計監査{'監査': 1}</span>の対象となった計算関係書類が一般に公正妥当と認められる会計の慣行に準拠して、当該計算関係書類に係る期間の財産及び損益の状況をすべての重要な点において適正に表示していると認められる旨</Sentence>
                  </Column>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Column Num="1">
                    <Sentence><span>除外{'手続': 1}</span>事項を付した限定付適正意見</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence><span>会計監査{'届出': 1}</span>の対象となった計算関係書類が除外事項を除き一般に公正妥当と認められる会計の慣行に準拠して、当該計算関係書類に係る期間の財産及び損益の状況をすべての重要な点において<span>適正{'手続': 1}</span>に表示していると認められる旨並びに除外事項</Sentence>
                  </Column>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Column Num="1">
                    <Sentence>不適正意見</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence><span>会計監査{'監査': 1}</span>の対象となった計算関係書類が不適正である旨及びその<span>理由{'規定': 1}</span></Sentence>
                  </Column>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>前号の意見がないときは、その旨及びその理由</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>追記情報</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence>会計監査報告を作成した日</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項第四号に規定する「追記情報」とは、会計監査人の判断に関して説明を付す必要がある<span>事項{'手続': 1}</span>又は計算関係書類の内容のうち強調する必要がある事項とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="33">
          <ArticleCaption>（会計監査報告の通知期限等）</ArticleCaption>
          <ArticleTitle>第三十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">会計監査人は、次に掲げる日のいずれか遅い日までに、受託者等に対し、各<span>信託{'規定': 1}</span>事務年度に係る計算書類及びその附属明細書についての会計監査報告の内容を通知しなければならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、受託者等のうち、信託<span>行為{'規定': 1}</span>の<span>定め{'規定': 1}</span>又は<span>受託{'規定': 1}</span>者等の<span>合意{'規定': 1}</span>により<span>通知{'規定': 1}</span>を<span>受ける{'ある': 1}</span>者が<span>指定{'手続': 1}</span>された<span>場合{'規定': 1}</span>には、指定された者に通知すれば足りる。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>当該<span>計算書類{'規定': 1}</span>の全部を受領した日から四週間を経過した日</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>当該計算書類の附属明細書を受領した日から一週間を経過した日</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>信託行為で定めた<span>日又{'相手方': 1}</span>は<span>受託{'規定': 1}</span>者等（この<span>項{'手続': 1}</span><span>ただし書{'規定': 1}</span>に<span>規定{'手続': 1}</span>する<span>場合{'規定': 1}</span>に<span>あっ{'ある': 1}</span>ては、指定された者。次項において同じ。）及び<span>会計監査人{'規定': 1}</span>の間で合意により定めた日があるときは、その日</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>計算{'場合': 1}</span><span>関係{'規定': 1}</span>書類については、受託者等が前項の規定による<span>会計監査{'規定': 1}</span>報告の内容の通知を受けた日に、会計監査人の<span>監査{'通知': 1}</span>を受けたものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の規定にかかわらず、<span>会計監査人{'項': 1}</span>が第一項の規定により通知をすべき日までに同項の規定による会計監査報告の内容の通知をしない場合には、当該通知をすべき日に、計算関係書類について会計監査人の監査を受けたものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
