<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="94" Year="19">
  <LawNum>平成十九年総務省令第九十四号</LawNum>
  <LawBody>
    <LawTitle>地域経済牽引事業の促進による地域の成長発展の基盤強化に関する法律第二十六条の地方公共団体等を定める省令</LawTitle>
    <EnactStatement>企業立地の促進等による地域における産業集積の形成及び活性化に関する法律（平成十九年法律第四十号）第二十条の規定に基づき、企業立地の促進等による地域における産業集積の形成及び活性化に関する法律第二十条の地方公共団体等を定める省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（法第二十六条に規定する総務省令で定める地方公共団体）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">地域経済牽引事業の促進による地域の<span>成長{'当該': 1}</span><span>発展{'当該': 1}</span>の<span>基盤{'当該': 1}</span><span>強化{'当該': 1}</span>に関する法律（以下「法」という。）第二十六条に規定する<span>総務省令{'政令': 2, '当該': 1}</span>で定める地方公共団体は、当該地方公共団体の区域に係る<span>法{'当該': 1}</span>第四条第六項の<span>規定{'当該': 1}</span>による<span>地域経済{'当該': 1}</span><span>牽引{'当該': 1}</span><span>事業{'当該': 1}</span>の<span>促進{'当該': 1}</span>に関する<span>基本{'当該': 1}</span>的な<span>計画{'当該': 1}</span>の<span>同意{'当該': 1}</span>の日（以下「<span>同意{'当該': 1}</span>日」と<span>いう{'行わ': 1}</span>。）の属する年度前三年度内の各年度に係る地方交付税法（昭和二十五年法律第二百十一号）第十四条の規定により算定した基準財政収入額を同法第十一条の規定により算定した基準財政需要額で除して得た数値を合算したものの三分の一の数値が〇・五二に満たない都道府県又は〇・六七に満たない市町村とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（法第二十六条に規定する総務省令で定める施設）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十六条に規定する総務省令で定める施設（以下「対象施設」という。）は、次に掲げる要件に該当するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">一の施設（一の家屋若しくは構築物又は用途上不可分の関係にある二以上の家屋若しくは構築物であって一団の土地にあるものに限る。）であって当該施設の用に供する家屋又は構築物を構成する減価償却資産（所得税法施行令（昭和四十年政令第九十六号）第六条第一号及び第二号又は<span>法人税法施行令{'当該': 1}</span>（昭和四十年政令第九十七号）第十三条第一号及び第二号に掲げるものに限る。）及び当該家屋又は構築物の敷地である土地（同意日（当該同意日の同意が令和三年三月三十一日までに行われたものに限る。以下同じ。）以後に取得した土地であって、その取得の日の翌日から起算して一年以内に当該土地を敷地とする当該家屋又は構築物の建設の着手があった場合における当該土地に限る。）の取得価額の合計額が一億円（農林漁業及びその関連業種（製造業のうち食料品製造業、飲料・たばこ・飼料製造業、木材・木製品製造業、家具・装備品製造業、パルプ・紙・紙加工品製造業、プラスチック製品製造業及びゴム製品製造業並びに卸売業のうち各種商品卸売業、飲食料品卸売業、木材・竹材卸売業、農業用機械器具卸売業及び家具・建具卸売業をいう。）に係るものにあっては、五千万円）を超えるものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該対象施設に係る家屋につき当該対象施設に含まれない部分がある場合には当該家屋の床面積（機械室、廊下、階段その他共用に供されるべき部分の床面積（以下この号において「共用部分の床面積」という。）を除く。）のうち当該対象施設に含まれる部分の床面積（共用部分の床面積を除く。）の占める割合が二分の一以上のものであり、当該対象施設に係る構築物につき当該対象施設に含まれない部分がある場合には当該構築物を構成する減価償却資産（所得税法施行令第六条第二号又は法人税法施行令第十三条第二号に掲げるものに限る。以下この号において同じ。）の取得価額の合計額のうち当該対象施設に含まれる部分を構成する減価償却資産の取得価額の合計額の占める割合が二分の一以上のものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（法第二十六条に規定する総務省令で定める場合）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二十六条に規定する<span>総務省令{'政令': 1, '内閣府令': 1, '当該': 1}</span>で定める場合は、次の各号に掲げる税目ごとに、それぞれ当該各号に定める場合とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence Num="1" WritingMode="vertical">不動産取得税</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence Num="1" WritingMode="vertical">同意日から起算して五年内に対象施設を設置した者（以下「施設設置者」という。）について、当該対象施設の用に供する家屋（当該施設の用に供する部分に限るものとし、事務所等に係るものを除く。）又はその敷地である土地の取得（同意日以後の取得に限り、かつ、土地の取得については、その取得の日の翌日から起算して一年以内に当該土地を敷地とする当該家屋の建設の着手があった場合における当該土地の取得に限る。）に対して課する不動産取得税について課税免除又は不均一課税をすることとしている場合</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence Num="1" WritingMode="vertical">固定資産税</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence Num="1" WritingMode="vertical">施設設置者について、当該対象施設の用に供する家屋若しくは構築物（当該対象施設の用に供する部分に限るものとし、事務所等に係るものを除く。）又はこれらの敷地である土地（同意日以後に取得したものに限り、かつ、土地については、その取得の日の翌日から起算して一年以内に当該土地を敷地とする当該家屋又は構築物の建設の着手があった場合における当該土地に限る。）に対して課する固定資産税について課税免除又は不均一課税をすることとしている場合</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">当分の間、普通交付税に関する省令（昭和三十七年自治省令第十七号）第四十八条（同令附則第十条の四において準用する場合を含む。）の規定の適用を受ける市町村に係る第二条の適用については、「地方交付税法（昭和二十五年法律第二百十一号）第十四条の規定により算定した基準財政収入額」とあるのは「<span>合併{'当該': 1}</span>関係市町村（市町村の合併によりその<span>区域{'当該': 1}</span>の<span>全部{'当該': 1}</span>又は<span>一部{'当該': 1}</span>が<span>合併{'特定': 1, '当該': 1}</span><span>市町村{'当該': 1}</span>の<span>区域{'当該': 1}</span>の<span>一部{'当該': 1}</span>と<span>なる{'行わ': 1}</span><span>市町村{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。以下この条において同じ。）が当該年度の四月一日現在においてすべてなお従前の<span>区域{'例': 2}</span>をもって存続していたものと仮定した場合において各合併関係市町村につきそれぞれ普通交付税に関する省令（昭和三十七年自治省令第十七号）第五十条の規定によって算定した基準財政収入額を合算して得た額」とし、「同法第十一条の規定により算定した<span>基準財政需要額{'当該': 1}</span>」とあるのは「各合併関係市町村につきそれぞれ同令第四十九条の規定によって算定した基準財政需要額を合算して得た額」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年三月三一日総務省令第四一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、平成二十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年八月二二日総務省令第九三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、<span>公布{'当該': 1}</span>の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'当該': 1}</span>による改正後の企業立地の促進等による地域における産業集積の形成及び活性化に関する法律第二十条の地方公共団体等を定める省令第三条第一号の規定は、<span>施行日{'認定': 1}</span>以後に<span>設置{'前': 1}</span>される施設について適用し、施行日前に設置された施設については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年三月三一日総務省令第四〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、平成二十一年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年三月三一日総務省令第二五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'当該': 1}</span>は、平成二十三年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年三月三〇日総務省令第三八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'当該': 1}</span>は、平成二十五年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年三月三一日総務省令第三五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'当該': 1}</span>は、平成二十六年<span>四月一日{'当該': 1}</span>から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三一日総務省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>省令{'当該': 1}</span>は、平成二十八年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三一日総務省令第二八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">この省令は、平成二十九年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年七月二五日総務省令第五五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、企業立地の促進等による地域における産業集積の形成及び活性化に関する法律の一部を改正する法律（平成二十九年法律第四十七号）（<span>次項{'当該': 1}</span>において「<span>改正{'当該': 1}</span>法」という。）の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">改正法附則<span>第三条{'六条': 1}</span>第二項の規定によりなお<span>従前{'当該': 1}</span>の例によることとされる改正法による改正前の企業<span>立地{'地域': 1}</span>の促進等による地域における産業集積の形成及び活性化に関する法律第二十条の規定に基づくこの省令による改正前の企業立地の促進等による地域における産業集積の形成及び活性化に関する法律第二十条の地方公共団体等を定める省令の規定の適用については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月三〇日総務省令第一六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この省令は、平成三十年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">第<span>一条{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>改正{'当該': 1}</span>後の<span>地域経済{'前': 2, '当該': 1}</span><span>牽引{'当該': 1}</span><span>事業{'当該': 1}</span>の<span>促進{'当該': 1}</span>による<span>地域{'当該': 1}</span>の<span>成長{'当該': 1}</span><span>発展{'当該': 1}</span>の<span>基盤{'当該': 1}</span><span>強化{'当該': 1}</span>に関する<span>法律{'当該': 1}</span>第二十五条の<span>地方公共団体{'一条': 1, '当該': 1}</span>等を<span>定める{'行わ': 1}</span><span>省令{'法律': 1, '当該': 1}</span>第<span>一条{'当該': 1}</span>の規定は、この<span>省令{'当該': 1}</span>の施行の日（以下この項において「施行日」という。）以後に施設を設置した事業者に係る課税免除又は不均一<span>課税{'規定': 1}</span>について適用し、施行日前に施設を設置した事業者に係る課税免除又は不均一課税については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年三月三〇日総務省令第四四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成三十一年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年九月一六日総務省令第八七号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>中小企業{'当該': 1}</span>の<span>事業承継{'事業活動': 1, '主務大臣': 1}</span>の<span>促進{'当該': 1}</span>のための<span>中小企業における経営の承継の円滑化に関する法律{'当該': 1}</span>等の<span>一部{'当該': 1}</span>を改正する法律（令和二年法律第五十八号）の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
