<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="046" Year="19">
  <LawNum>平成十九年法務省令第四十六号</LawNum>
  <LawBody>
    <LawTitle>限定責任信託登記規則</LawTitle>
    <EnactStatement>信託法（平成十八年法律第百八号）の規定に基づき、限定責任信託登記規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">信託法（平成十八年法律第百八号）第二条第十二項に規定する限定<span>責任{'規定': 1}</span>信託（以下「限定責任信託」という。）の登記の取扱<span>手続{'施行': 1}</span>は、この省令の定めるところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（登記簿の編成）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">限定責任信託の登記簿は、別表の上欄に掲げる各区に区分した登記記録をもって<span>編成{'作成': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の区には、その区分に応じ、別表の下欄に掲げる事項を<span>記録{'記載': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（印鑑の提出）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">印鑑の提出は、当該印鑑を明らかにした書面をもってしなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合においては、印鑑を提出する者は、その書面に次に掲げる事項の<span>ほか{'手続': 1}</span>、<span>氏名{'手続': 1}</span>、<span>住所{'規定': 1}</span>、<span>年月日{'手続': 1}</span>及び<span>登記所{'規定': 1}</span>の<span>表示{'規定': 1}</span>を<span>記載{'規定': 1}</span>し、<span>押印{'規定': 1}</span>（第三項第二号<span>イ{'手続': 1}</span>及び第三号イの場合において、当該各号の<span>印鑑{'規定': 1}</span>を提出する者が押印するときは、当該登記所に提出している<span>印鑑{'規定': 1}</span>に係るものに限る。）しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">限定責任信託の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">限定責任信託の事務処理地</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">資格</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">出生の年月日</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">印鑑を提出する者が次の各号に掲げる者であるときは、前項の<span>書面{'規定': 1}</span>には、同<span>項{'手続': 1}</span>第四号に<span>掲げる{'取り消さ': 1}</span><span>事項{'規定': 1}</span>に<span>代え{'ある': 1}</span>て、<span>それぞれ{'手続': 1}</span><span>当該{'手続': 1}</span>各号に定める事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">限定責任<span>信託{'規定': 1}</span>の受託者（<span>清算{'規定': 1}</span>受託者を除く。以下同じ。）、信託財産管理者、信託財産<span>法人{'手続': 1}</span>管理人又は清算受託者である法人の<span>代表者{'場合': 1}</span>（当該代表者が法人である<span>場合{'手続': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>当該{'規定': 1}</span><span>代表{'規定': 1}</span>者の職務を行うべき者）</Sentence>
            </ItemSentence>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">当該法人の商号又は名称及び本店又は主たる事務所並びに当該代表者の<span>資格{'手続': 1}</span>及び<span>氏名{'規定': 1}</span>（<span>当該{'規定': 1}</span><span>代表者{'手続': 1}</span>が<span>法人{'手続': 1}</span>である<span>場合{'手続': 1}</span>に<span>あっ{'ある': 1}</span>ては、氏名に代え、当該法人の<span>商号{'氏名': 2}</span>又は名称及び本店又は主たる事務所並びに当該代表者の職務を行うべき者の氏名）</Sentence>
              </ListSentence>
            </List>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">破産法（平成十六年法律第七十五号）の規定により限定責任信託につき選任された破産管財人又は保全管理人（以下「破産管財人等」という。）である法人の職務を行うべき者として指名された者</Sentence>
            </ItemSentence>
            <List>
              <ListSentence>
                <Sentence WritingMode="vertical">当該法人の商号又は名称及び本店又は主たる事務所並びに当該指名された者の氏名</Sentence>
              </ListSentence>
            </List>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第一項の書面には、次の各号に掲げる<span>印鑑{'規定': 1}</span>を提出する者の区分に応じ、それぞれ当該各号に<span>定める{'ある': 1}</span><span>書面{'手続': 1}</span>を<span>添付{'申請': 1, '手続': 1}</span>しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、同<span>項{'当該': 1, '規定': 1}</span>の<span>書面{'規定': 1}</span>の<span>提出{'規定': 1}</span>を<span>受ける{'ある': 1}</span><span>登記所{'規定': 1}</span>において登記がされている法人（当該登記所の管轄区域内に本店又は主たる事務所を有するものに限る。）又は同<span>項{'規定': 1}</span>の<span>書面{'規定': 1}</span>に<span>会社法人等番号{'規定': 1}</span>（<span>信託法{'規定': 1}</span>第二百四十七条において<span>準用{'規定': 1}</span>する<span>商業登記法{'不動産登記法': 1, '規定': 1}</span>（昭和三十八年<span>法律{'手続': 1}</span>第百二十五号）第七条に<span>規定{'手続': 1}</span>する<span>会社法人等番号{'規定': 1}</span>を<span>いう{'ある': 1}</span>。<span>別表{'規定': 1}</span>において同じ。）を<span>記載{'手続': 1}</span>した<span>法人{'書面': 1, '規定': 1}</span>の<span>代表者{'手続': 1}</span>の資格を証する書面については、この限りでない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>限定{'信託': 1, '作成': 1}</span><span>責任{'規定': 1}</span><span>信託{'規定': 1}</span>の受託者、信託財産管理者、信託財産法人管理人若しくは清算受託者又は破産管財人等（法人である場合を除く。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">第一項後段の規定により同項の書面に押印した<span>印鑑{'規定': 1}</span>につき市町村長（特別区の区長を含むものとし、地方自治法（昭和二十二年法律第六十七号）第二百五十二条の十九第一項の指定都市にあっては、<span>市長{'手続': 1}</span>又は区長若しくは総合区長とする。以下この<span>条{'規定': 1}</span>において同じ。）の<span>作成{'規定': 1}</span>した証明書で作成後三月以内のもの</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">限定<span>責任{'規定': 1}</span><span>信託{'規定': 1}</span>の受託者、信託財産管理者、信託財産法人管理人又は<span>清算{'規定': 1}</span>受託者が法人である場合における当該法人の<span>代表者{'手続': 1}</span>（<span>当該{'手続': 1}</span><span>代表者{'代理人': 1, '手続': 1}</span>が<span>法人{'手続': 1}</span>である<span>場合{'手続': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>当該{'規定': 1}</span><span>代表{'規定': 1}</span>者の<span>職務{'規定': 1}</span>を<span>行う{'ある': 1}</span>べき者）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>次{'手続': 1}</span>の<span>イ{'手続': 1}</span>又は<span>ロ{'規定': 1}</span>に<span>掲げる{'ある': 1}</span><span>場合{'財産': 1, '規定': 1}</span>の<span>区分{'規定': 1}</span>に<span>応じ{'ある': 1}</span>、<span>当該{'規定': 1}</span><span>イ{'手続': 1}</span>又は<span>ロ{'規定': 1}</span>に<span>定める{'ある': 1}</span><span>書面{'事項': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">当該代表者が登記所に<span>印鑑{'規定': 1}</span>を提出している場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">登記所の作成した当該<span>代表{'手続': 1}</span>者の<span>資格{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>書面{'規定': 1}</span>で<span>作成{'規定': 1}</span>後<span>三月{'場合': 1}</span>以内のもの</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">当該代表者が登記所に<span>印鑑{'手続': 1}</span>を提出していない場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">イに定める書面及び第一項<span>後段{'規定': 1}</span>の規定により同項の<span>書面{'規定': 1}</span>に押印した<span>印鑑{'規定': 1}</span>につき市町村長の作成した証明書で作成後三月以内のもの</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">破産管財人等が法人である場合において<span>当該{'手続': 1}</span>破産管財人等の職務を行うべき者として指名された者（当該<span>法人{'手続': 1}</span>の<span>代表者{'手続': 1}</span>に<span>限る{'ある': 1}</span>。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>次{'規定': 1}</span>の<span>イ{'規定': 1}</span>又は<span>ロ{'規定': 1}</span>に<span>掲げる{'ある': 1}</span><span>場合{'財産': 1, '規定': 1}</span>の<span>区分{'規定': 1}</span>に<span>応じ{'ある': 1}</span>、<span>当該{'規定': 1}</span><span>イ{'手続': 1}</span>又は<span>ロ{'規定': 1}</span>に<span>定める{'ある': 1}</span><span>書面{'事項': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">当該代表者が登記所に<span>印鑑{'規定': 1}</span>を提出している場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">登記所の作成した当該<span>代表{'手続': 1}</span>者の<span>資格{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>書面{'規定': 1}</span>で<span>作成{'規定': 1}</span>後<span>三月{'場合': 1}</span>以内のもの</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">当該代表者が登記所に<span>印鑑{'手続': 1}</span>を提出していない場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">イに定める書面及び第一項<span>後段{'規定': 1}</span>の規定により同項の<span>書面{'規定': 1}</span>に押印した<span>印鑑{'規定': 1}</span>につき市町村長の作成した証明書で作成後三月以内のもの</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">破産管財人等が法人である場合において当該破産管財人等の職務を行うべき者として指名された者（<span>前{'手続': 1}</span>号に<span>掲げる{'ある': 1}</span>者を<span>除く{'ある': 1}</span>。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>次{'規定': 1}</span>の<span>イ{'規定': 1}</span>又は<span>ロ{'規定': 1}</span>に<span>掲げる{'ある': 1}</span><span>場合{'財産': 1, '規定': 1}</span>の<span>区分{'規定': 1}</span>に<span>応じ{'ある': 1}</span>、<span>当該{'規定': 1}</span><span>イ{'手続': 1}</span>又は<span>ロ{'規定': 1}</span>に<span>定める{'掲げる': 1, 'ある': 1}</span><span>書面{'事実': 1, '事項': 1, '手続': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>当該{'申請': 1, '手続': 1}</span><span>法人{'手続': 1}</span>の<span>代表者{'手続': 1}</span>（<span>当該{'手続': 1}</span><span>代表者{'手続': 1}</span>が<span>法人{'手続': 1}</span>である<span>場合{'手続': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>当該{'規定': 1}</span>代表者の職務を行うべき者。以下この号において同じ。）が登記所に<span>印鑑{'規定': 1}</span>を提出している場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">登記所が作成した当該<span>法人{'申請': 1, '手続': 1}</span>の<span>代表者{'手続': 1}</span>の<span>資格{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>書面{'規定': 1}</span>で<span>作成{'規定': 1}</span>後<span>三月{'手続': 1}</span>以内のもの及び<span>当該{'規定': 1}</span>法人の代表者が当該<span>指名{'法人': 1}</span>された者の<span>印鑑{'規定': 1}</span>に相違ないことを保証した書面で当該登記所に提出している印鑑を押印したもの</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">当該<span>法人{'手続': 1}</span>の<span>代表者{'手続': 1}</span>が登記所に印鑑を提出していない場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">登記所が作成した当該<span>法人{'申請': 1}</span>の代表者の<span>資格{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>書面{'規定': 1}</span>で<span>作成{'規定': 1}</span>後<span>三月{'場合': 1, '届出': 1}</span>以内のもの、<span>当該{'手続': 1}</span>法人の代表者が当該<span>指名{'法人': 1}</span>された者の<span>印鑑{'手続': 1}</span>に相違ないことを保証した書面及び当該書面に押印した印鑑につき市町村長の作成した証明書で作成後三月以内のもの</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（附属書類の閲覧請求）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第八条において準用する<span>商業登記規則{'規定': 1}</span>（昭和三十九年法務省令第二十三号）第二十一条第一項に規定する登記簿の附属書類の閲覧の申請書には、利害関係を証する<span>書面{'規定': 1}</span>を<span>添付{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（信託財産管理者等の登記）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理者{'規定': 1}</span>又は<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>法人{'規定': 1}</span>管理人に関する<span>登記{'新た': 1}</span>については、受託者又は<span>清算{'規定': 1}</span>受託者の就任の登記をしたときは、抹消する記号を記録しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">受託者又は清算受託者の職務の執行停止の登記又は職務代行者に関する登記については、その受託者又は清算受託者の解任の登記をしたときは、抹消する記号を記録しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（終了の登記）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>信託法{'手続': 1}</span>第二百三十五条又は第二百四十六条第二号<span>ロ{'手続': 1}</span>の<span>規定{'手続': 1}</span>による<span>終了{'規定': 1}</span>の<span>登記{'規定': 1}</span>をしたときは、<span>受託{'規定': 1}</span>者に関する<span>登記{'規定': 1}</span>を<span>抹消{'規定': 1}</span>する記号を<span>記録{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（登記記録の閉鎖等）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>次に{'相当': 1}</span>掲げる登記は、登記記録区にしなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">限定<span>責任{'規定': 1}</span>信託の事務処理地に変更があった<span>場合{'規定': 1}</span>において、旧<span>事務{'規定': 1}</span><span>処理{'規定': 1}</span>地においてするその変更の登記（同一の登記所の<span>管轄区域{'規定': 1}</span>内において変更があった場合を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">信託の併合による終了の登記</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">清算結了の登記</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項各号に掲げる登記をしたときは、その登記記録を閉鎖しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（商業登記規則の準用）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">商業登記規則第一条の二第一項及び第二項、第二条から第六条まで、<span>第九条{'規定': 1}</span>第三項、第四項、第六項、第七項、第九項及び第十項、<span>第九条{'規定': 1}</span>の二、<span>第九条{'規定': 1}</span>の三、第九条の四（第一項<span>後段{'規定': 1}</span>を<span>除く{'ある': 1}</span>。）、<span>第九条{'規定': 1}</span>の五（第四項を<span>除く{'ある': 1}</span>。）、<span>第九条{'規定': 1}</span>の六から第十条まで、第十<span>一条{'規定': 1}</span>第一項、第四項及び第七項、第十三条から第十八条まで、第十<span>九条{'規定': 1}</span>（第四号及び第五号を<span>除く{'ある': 1}</span>。）、第二十条、第二十一条（第三項第二号を<span>除く{'ある': 1}</span>。）、第二十二条、第二十七条から第二十九条まで、第三十条（第一項第四号を<span>除く{'ある': 1}</span>。）、第三十一条から第四十五条まで、第四十八条から第五十条まで、第六十五条第一項及び第三項、第八十一条（第四項及び第五項を<span>除く{'ある': 1}</span>。）、第八十一条の二、第九十八条から第百四条まで、第百六条から第百九条まで、第百十一条、第百十七条<span>並びに{'及び': 1}</span>第百十八条の規定は、限定<span>責任{'定め': 1, '規定': 1}</span>信託の登記について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、同規則第<span>一条{'規定': 1}</span>の二第一項中「<span>登記所{'規定': 1}</span>及び<span>次{'規定': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>区分{'規定': 1}</span>」と<span>ある{'取り消さ': 1}</span>のは「<span>登記所{'手続': 1}</span>」と、同<span>規則{'規定': 1}</span><span>第九条{'規定': 1}</span>第六項及び第七項、<span>第九条{'規定': 1}</span>の四第一項、<span>第九条{'規定': 1}</span>の五第三項、第二十二条第一項、第三十二条の二、第三十三条の五<span>並び{'規定': 1}</span>に第三十三条の六第二項<span>第一{'規定': 1}</span>号中「被証明事項」とあるのは「限定<span>責任{'規定': 1}</span>信託登記規則（平成十九年法務省令第四十六号）第三条第一項各号に<span>掲げる{'取り消さ': 1}</span><span>事項{'規定': 1}</span>（同<span>条{'手続': 1}</span>第二項に<span>規定{'手続': 1}</span>する<span>場合{'規定': 1}</span>に<span>あつ{'ある': 1}</span>ては、同<span>条{'手続': 1}</span>第一項第四号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を<span>除き{'ある': 1}</span>、同<span>条{'法務省令': 1, '手続': 1}</span>第二項各号に<span>定める{'ある': 1}</span><span>事項{'手続': 1}</span>を<span>含む{'ある': 1}</span>。）」と、同<span>規則{'規定': 1}</span>第九条第九項中「後見人」とあるのは「限定<span>責任{'規定': 1}</span><span>信託{'規定': 1}</span>の受託者、信託財産管理者、信託財産法人管理人又は<span>清算{'規定': 1}</span>受託者」と、同条第十項並びに同規則第九条の四第二項、第百一条第二項及び第百十一条（見出しを含む。）中「管財人等」とあるのは「破産管財人等」と、同規則第九条の四第二項及び第百一条第二項中「後見人」とあるのは「限定<span>責任{'規定': 1}</span><span>信託{'規定': 1}</span>の受託者、信託財産管理者、信託財産法人管理人若しくは<span>清算{'規定': 1}</span><span>受託{'行為': 1}</span>者」と、同規則<span>第九条{'規定': 1}</span>の六第一項中「第九条第一項及び第七項、第九条の四第一項並びに第九条の五第三項」とあるのは「限定<span>責任{'規定': 1}</span>信託登記規則第三条第一項及び第二項並びに同<span>規則{'規定': 1}</span>第八条において<span>準用{'規定': 1}</span>する<span>第九条{'規定': 1}</span>第七項、<span>第九条{'規定': 1}</span>の四第一項及び<span>第九条{'規定': 1}</span>の五第三項」と、同<span>規則{'規定': 1}</span>第二十二条第一項中「<span>第九条{'規定': 1}</span>第二項及び第九条の四第二項」とあるのは「第九条の四第二項」と、同規則第三十三条の三第三号中「<span>管財人{'規定': 1}</span>等の職務を行うべき者として指名された者」とあるのは「限定<span>責任{'規定': 1}</span>信託登記規則第三条第二項各号に掲げる者」と、同<span>規則{'事項': 1}</span>第五十条第一項中「商号」とあるのは「限定責任信託の名称」と、同<span>規則{'法': 1}</span>第八十一条第一項第一号中「<span>解散{'規定': 1}</span>」とあるのは「終了」と、同規則第八十一条の二第一項中「設立」とあるのは「限定責任信託の定め」と、「役員（取締役、監査役、<span>執行役{'会計参与': 1}</span>、会計参与又は会計監査人をいう。以下この条において同じ。）」とあるのは「限定責任信託の受託者、会計監査人」と、同条第一項（見出しを含む。）、第二項各号及び第五項中「<span>清算人{'規定': 1}</span>」とあるのは「清算受託者」と、「役員」とあるのは「限定責任信託の<span>受託{'財産': 1}</span>者、会計監査人」と、同条第四項中「役員の再任による変更の登記又は<span>当該{'規定': 1}</span>事項が記録された役員若しくは<span>清算人{'規定': 1}</span>」とあり、及び「役員又は清算人」とあるのは「限定責任信託の<span>受託{'財産': 1}</span>者、会計監査人又は清算受託者」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、信託法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年八月一日法務省令第四九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、<span>整備法{'規定': 1}</span>の施行の日（平成二十年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年三月一六日法務省令第五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年八月二六日法務省令第二五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年三月八日法務省令第七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'手続': 1}</span>は、公布の日から<span>施行{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年二月三日法務省令第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'手続': 1}</span>は、平成二十七年二月二十七日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年九月二五日法務省令第四二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'規定': 1}</span>は、平成二十七年十月五日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月二四日法務省令第一三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成二十八年<span>四月一日{'規定': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年四月二〇日法務省令第三二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'手続': 1}</span>は、平成二十八年十月一日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和三年一月二九日法務省令第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>省令{'手続': 1}</span>は、<span>会社法{'住民基本台帳法': 1, '規定': 1}</span>の<span>一部{'規定': 1}</span>を<span>改正{'手続': 1}</span>する<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に<span>伴う{'取り消さ': 1}</span><span>関係{'規定': 1}</span><span>法律{'規定': 1}</span>の<span>整備{'規定': 1}</span>等に関する<span>法律{'規定': 1}</span><span>附則{'手続': 1}</span>第二号に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>の施行の日（令和三年二月十五日）から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第<span>一条{'第三条': 1}</span>中<span>商業登記規則{'規定': 2}</span>第六十一条の改正規定（同条第四項中「書面の」を「書面に押印した」に改め、同条第八項中「<span>印鑑{'規定': 1}</span>を提出した者」を「印鑑を提出した者がある場合にあつては当該印鑑を提出した者に限り、登記所に印鑑を提出した者がない場合にあつては会社の代表者」に、「当該印鑑」を「登記所に印鑑を提出した者がある場合であつて、当該書面に押印した印鑑」に改める部分を<span>除く{'限る': 1}</span>。）及び同規則第百三条の<span>改正{'一条': 1}</span>規定並びに第八条の改正規定（<span>一般社団法人{'規定': 1}</span>等登記規則第三条中「と読み替える」を「、同規則第百三条中「取締役等」とあるのは「理事等」と読み替える」に改める部分に限る。）は、会社法の一部を改正する法律の施行の日（令和三年<span>三月一日{'規定': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表（限定責任信託登記簿）</AppdxTableTitle>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">区の名称</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">記録すべき事項</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">名称区</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical"><span>会社法人等番号{'代表': 1}</span></Sentence>
              <Sentence WritingMode="vertical">限定<span>責任{'規定': 1}</span>信託の<span>名称{'財産': 1}</span></Sentence>
              <Sentence WritingMode="vertical">限定責任信託の<span>事務{'財産': 1}</span>処理地</Sentence>
              <Sentence WritingMode="vertical">限定責任信託の効力が発生する年月日</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">目的区</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">限定責任信託の目的</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">受託者区</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">受託者及び受託者職務代行者（清算受託者及び清算受託者職務代行者を除く。）</Sentence>
              <Sentence WritingMode="vertical">信託財産管理者</Sentence>
              <Sentence WritingMode="vertical">信託財産法人管理人</Sentence>
              <Sentence WritingMode="vertical"><span>会計監査人{'規定': 1}</span></Sentence>
              <Sentence WritingMode="vertical">清算受託者及び清算受託者職務代行者</Sentence>
              <Sentence WritingMode="vertical">職務の執行停止</Sentence>
              <Sentence WritingMode="vertical">その他受託者等に関する事項</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">信託状態区</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">終了の事由の定め</Sentence>
              <Sentence WritingMode="vertical">会計監査人設置信託である旨</Sentence>
              <Sentence WritingMode="vertical">終了（登記記録区に記録すべき事項を除く。）</Sentence>
              <Sentence WritingMode="vertical"><span>破産{'手続': 1}</span>に関する事項（受託者区及び登記記録区に記録すべきものを除く。）</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">登記記録区</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
              <Sentence WritingMode="vertical">登記記録を<span>起こし{'ある': 1}</span>た事由及び年月日</Sentence>
              <Sentence WritingMode="vertical">登記記録を閉鎖した事由及び年月日</Sentence>
              <Sentence WritingMode="vertical">登記記録を復活した事由及び年月日</Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
  </LawBody>
</Law>
