<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="15" Year="19">
  <LawNum>平成十九年外務省令第十五号</LawNum>
  <LawBody>
    <LawTitle>外務大臣の所管に属する公益信託の引受けの許可及び監督に関する省令</LawTitle>
    <EnactStatement>信託法（平成十八年法律第百八号）及び信託法の施行に伴う関係法律の整備等に関する法律（平成十八年法律第百九号）の施行に伴い、並びに公益信託ニ関スル法律（大正十一年法律第六十二号）の第一条から第九条までの規定を実施するため、外務大臣の所管に属する公益信託の引受けの許可及び監督に関する省令（昭和五十二年外務省令第二号）の全部を改正する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（引受けの許可の申請）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>公益信託ニ関スル法律（大正十一年法律第六十二号）（以下「法」という。）第二条第一項の規定により公益信託の引受けの許可を受けようとする者は、次に掲げる書類を<span>添え{'ある': 1}</span>た申請書を外務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>設定<span>趣意{'規定': 1}</span>書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span>行為の内容を示す書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>信託<span>財産{'規定': 1}</span>に<span>属する{'ある': 1}</span><span>財産{'規定': 1}</span>と<span>なる{'ある': 1}</span>べきものの<span>種類{'手続': 1}</span>及び<span>総額{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'手続': 1}</span>並びにその財産の権利及び<span>価格{'規定': 1}</span>を証する書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>委託者となるべき者及び<span>受託{'規定': 1}</span>者と<span>なる{'ある': 1}</span>べき者の<span>氏名{'手続': 1}</span>、<span>住所{'規定': 1}</span>及び<span>略歴{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span>（<span>委託{'規定': 1}</span>者と<span>なる{'ある': 1}</span>べき者又は<span>受託{'規定': 1}</span>者と<span>なる{'ある': 1}</span>べき者が<span>法人{'手続': 1}</span>である<span>場合{'手続': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>当該{'商号': 1, '手続': 1}</span><span>法人{'申請': 1, '手続': 1}</span>の<span>名称{'手続': 1}</span>、<span>代表者{'手続': 1}</span>の<span>氏名{'手続': 1}</span>及び主たる<span>事務所{'規定': 1}</span>の<span>所在地{'規定': 1}</span>を<span>記載{'規定': 1}</span>した書類並びに定款又は<span>寄附行為{'規定': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>管理{'規定': 1}</span>人を指定する場合にあっては、信託管理人と<span>なる{'ある': 1}</span>べき者の<span>氏名{'手続': 1}</span>、<span>住所{'規定': 1}</span>及び<span>略歴{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span>（<span>信託{'規定': 1}</span><span>管理{'規定': 1}</span>人と<span>なる{'ある': 1}</span>べき者が<span>法人{'規定': 1}</span>である<span>場合{'手続': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>当該{'商号': 1, '規定': 1}</span><span>法人{'申請': 1, '手続': 1}</span>の<span>名称{'手続': 1}</span>、<span>代表者{'手続': 1}</span>の<span>氏名{'手続': 1}</span>及び主たる<span>事務所{'規定': 1}</span>の<span>所在地{'規定': 1}</span>を<span>記載{'規定': 1}</span>した書類並びに定款又は<span>寄附行為{'規定': 1}</span>）並びにその就任の承諾を証する書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence><span>運営委員会{'手続': 1}</span>その他当該公益信託を適正に運営するために必要な機関（以下「運営委員会等」という。）を設置する場合にあっては、当該運営委員会等の名称及び構成員の数並びに構成員と<span>なる{'ある': 1}</span>べき者の<span>氏名{'手続': 1}</span>、<span>住所{'規定': 1}</span>及び<span>略歴{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'手続': 1}</span><span>並びに{'ただし': 1}</span>その就任の承諾を証する書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>引受け当初の信託<span>事務{'規定': 1}</span><span>年度{'規定': 1}</span>及び翌<span>信託{'規定': 1}</span><span>事務{'規定': 1}</span>年度（信託<span>事務{'目録': 1}</span>年度の定めがない<span>信託{'場合': 1}</span>にあっては、引受け後二年間）の事業計画書及び収支予算書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence>その他外務大臣が必要と認める書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（財産の移転の報告）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>公益信託の引受けを許可された受託者は、遅滞なく前条第三号の<span>財産{'規定': 1}</span>の<span>移転{'規定': 1}</span>を<span>受け{'ある': 1}</span>、その<span>移転{'規定': 1}</span>を<span>終了{'規定': 1}</span>した後<span>一月{'規定': 1}</span>以内に、これを<span>証する{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>て、その旨を<span>外務大臣{'防衛大臣': 1, '規定': 1}</span>に<span>報告{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（事業計画書及び収支予算書の提出）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>受託{'規定': 1}</span>者は、毎<span>信託{'手続': 1}</span><span>事務{'手続': 1}</span><span>年度{'規定': 1}</span>（<span>信託{'手続': 1}</span><span>事務{'規定': 1}</span><span>年度{'規定': 1}</span>の<span>定め{'規定': 1}</span>のない<span>信託{'場合': 1, '規定': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>毎年{'規定': 1}</span><span>四月一日{'規定': 1}</span>から<span>翌年{'規定': 1}</span>三月三十一日までとする。以下同じ。）<span>開始{'手続': 1}</span><span>前{'手続': 1}</span>に、当該<span>信託{'規定': 1}</span><span>事務{'規定': 1}</span><span>年度{'手続': 1}</span>の事業計画書及び収支予算書を<span>外務大臣{'防衛大臣': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>受託者は、前項の事業計画書及び収支予算書を変更したときは、速やかにこれを<span>外務大臣{'厚生労働大臣': 1}</span>に届け出なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（事業状況報告書等の提出）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>受託者は、毎信託事務年度<span>終了{'手続': 1}</span>後<span>三月{'手続': 1}</span>以内に、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'規定': 1}</span><span>信託{'規定': 1}</span>事務年度の事業<span>状況{'概要': 1}</span><span>報告書{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'財産': 1}</span>信託事務年度の収支決算書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>当該信託事務年度末の財産目録</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（公告）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>受託者は、前条の<span>書類{'資料': 1}</span>を<span>提出{'規定': 1}</span>した後、<span>遅滞{'規定': 1}</span><span>なく{'やすい': 1}</span>、前<span>信託{'規定': 1}</span><span>事務{'目録': 1, '規定': 1}</span><span>年度{'規定': 1}</span>の<span>信託{'手続': 1}</span><span>事務{'手続': 1}</span>及び<span>財産{'規定': 1}</span>の<span>状況{'規定': 1}</span>を<span>公告{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（信託の変更に係る書類の提出）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>受託{'規定': 1}</span>者は、<span>法{'規定': 1}</span>第五条第一項の<span>特別{'規定': 1}</span>の<span>事情{'手続': 1}</span>が<span>生じ{'ある': 1}</span>たと<span>認める{'ある': 1}</span>ときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span>の<span>変更{'規定': 1}</span>を<span>必要{'規定': 1}</span>とする<span>理由{'手続': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'手続': 1}</span>の変更案を記載した書類及び<span>新旧{'規定': 1}</span>対照表</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の信託の変更が当該<span>公益信託{'規定': 1}</span>の事業内容の<span>変更{'規定': 1}</span>に係るものである場合にあっては、同項各号の書類のほか、変更後の事業計画書及び収支予算書を添えなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（信託の変更の許可の申請）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>受託者は、法第六条の規定により信託の変更の<span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'手続': 1}</span>に<span>提出{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span>の<span>変更{'規定': 1}</span>を<span>必要{'規定': 1}</span>とする<span>理由{'手続': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'手続': 1}</span>の<span>変更{'規定': 1}</span>をする<span>根拠{'規定': 1}</span>と<span>なる{'ある': 1}</span>信託法（平成十八年法律第百八号）の規定（同法第百四十九条第四項の<span>別段{'規定': 1}</span>の定めがある場合には、当該定めの<span>内容{'手続': 1}</span>を<span>含む{'ある': 1}</span>。）を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'手続': 1}</span>の変更案を記載した書類及び<span>新旧{'規定': 1}</span>対照表</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の信託の変更が当該<span>公益信託{'規定': 1}</span>の事業内容の変更に係るものである場合にあっては、同項各号の書類のほか、変更後の事業計画書及び収支予算書を添えなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（信託の併合の許可の申請）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>受託者は、法第六条の規定により信託の<span>併合{'変更': 2, '規定': 1}</span>の<span>許可{'手続': 1}</span>を<span>受けよ{'ある': 1}</span>うとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'手続': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'手続': 1}</span>の<span>併合{'規定': 1}</span>を<span>必要{'手続': 1}</span>とする<span>理由{'手続': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'回復': 1}</span>の<span>併合{'規定': 1}</span>をする<span>根拠{'信託': 1, '手続': 1}</span>と<span>なる{'ある': 1}</span>信託法の規定（同法第百五十一条第三項の<span>別段{'規定': 1}</span>の定めがある場合には、当該定めの<span>内容{'手続': 1}</span>を含む。）を記載した書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>信託の<span>併合後{'規定': 1}</span>の信託行為の内容を記載した書類及び<span>新旧{'規定': 1}</span>対照表</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>信託法第百五十二条第二項の公告及び催告又は同<span>条{'規定': 1}</span>第三項の<span>公告{'規定': 1}</span>をしたことその他<span>信託{'法務省令': 1, '手続': 1}</span>法の<span>定める{'ある': 1}</span><span>信託{'手続': 1}</span>の<span>併合{'規定': 1}</span>の<span>手続{'届出': 1}</span>を<span>経{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>書類{'書面': 1, '規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">第<span>一条{'手続': 1}</span>第三号及び第五号から第八号までの<span>規定{'手続': 1}</span>は、<span>前項{'規定': 1}</span>の<span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする受託者について準用する。</Sentence>
            <Sentence Num="2">この場合において、同条第七号中「<span>引受け{'規定': 1}</span>」とあるのは「信託の併合」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（吸収信託分割の許可の申請）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>受託者は、<span>法{'手続': 1}</span>第六条の<span>規定{'届出': 1}</span>により<span>吸収{'規定': 1}</span><span>信託{'規定': 1}</span><span>分割{'規定': 1}</span>の<span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>吸収{'規定': 1}</span><span>信託{'規定': 1}</span><span>分割{'規定': 1}</span>を<span>必要{'手続': 1}</span>とする<span>理由{'手続': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'事項': 1, '規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>吸収{'規定': 1}</span><span>信託{'規定': 1}</span><span>分割{'規定': 1}</span>をする<span>根拠{'規定': 1}</span>となる信託法の規定（<span>同法{'定款': 1}</span>第百五十五条第三項の<span>別段{'規定': 1}</span>の定めがある場合には、当該定めの<span>内容{'手続': 1}</span>を<span>含む{'ある': 1}</span>。）を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>吸収{'信託': 1, '規定': 1}</span><span>信託{'分割': 1, '規定': 1}</span><span>分割{'規定': 1}</span>後の<span>信託{'規定': 1}</span><span>行為{'手続': 1}</span>の内容を記載した書類及び<span>新旧{'規定': 1}</span>対照表</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>信託法第百五十六条第二項の公告及び催告又は同<span>条{'規定': 2}</span>第三項の<span>公告{'規定': 1}</span>をしたことその他<span>信託{'法務省令': 1, '手続': 1}</span>法の<span>定める{'ある': 1}</span><span>吸収{'規定': 1}</span><span>信託{'分割': 1, '規定': 1}</span><span>分割{'規定': 1}</span>の<span>手続{'信託': 1, '規定': 1}</span>を<span>経{'ある': 1}</span>たことを<span>証する{'ある': 1}</span>書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（新規信託分割の許可の申請）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>受託者は、法第六条の規定により<span>新規{'規定': 1}</span>信託分割の<span>許可{'申請': 1}</span>を受けようとするときは、次に<span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を添えた申請書を外務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>新規{'規定': 1}</span>信託分割を必要とする理由を記載した書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>新規{'規定': 1}</span>信託分割をする根拠となる信託法の規定（<span>同法{'定款': 1}</span>第百五十九条第三項の<span>別段{'規定': 1}</span>の定めがある場合には、当該定めの内容を含む。）を記載した書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>新規{'信託': 1, '規定': 1}</span>信託分割後の信託行為の内容を記載した書類及び<span>新旧{'規定': 1}</span>対照表</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>信託法第百六十条第二項の公告及び催告又は同<span>条{'規定': 2}</span>第三項の<span>公告{'規定': 1}</span>をしたことその他<span>信託{'法務省令': 1, '手続': 1}</span>法の<span>定める{'ある': 1}</span><span>吸収{'規定': 1}</span><span>信託{'分割': 1, '規定': 1}</span><span>分割{'規定': 1}</span>の<span>手続{'信託': 1, '規定': 1}</span>を<span>経{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>書類{'書面': 1, '規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">第<span>一条{'二条': 1, '手続': 1}</span>第三号及び第五号から第八号までの<span>規定{'手続': 1}</span>は、<span>前項{'規定': 1}</span>の<span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする受託者について準用する。</Sentence>
            <Sentence Num="2">この場合において、同条第七号中「引受け」とあるのは「新規信託分割」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（受託者の辞任の許可の申請）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>受託者は、法第七条の<span>規定{'手続': 1}</span>により<span>辞任{'規定': 1}</span>の<span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>辞任{'規定': 1}</span>しようとする<span>理由{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>事務{'規定': 1}</span>の<span>処理{'規定': 1}</span>の<span>状況{'規定': 1}</span>並びに<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span>に<span>属する{'ある': 1}</span>財産及び信託財産<span>責任{'規定': 1}</span>負担債務の状況を記載した書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>新た{'規定': 1}</span>な<span>受託{'規定': 1}</span>者の<span>選任{'規定': 1}</span>に関する<span>意見{'手続': 1}</span>を<span>記載{'届出': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（検査役の選任の請求）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>委託{'手続': 1}</span>者又は<span>信託{'規定': 1}</span><span>管理人{'規定': 1}</span>は、<span>信託法{'手続': 1}</span>第四十六条第一項及び<span>法{'規定': 1}</span>第八条の<span>規定{'手続': 1}</span>により<span>検査{'規定': 1}</span>役の<span>選任{'規定': 1}</span>を<span>請求{'手続': 1}</span>しようとするときは、<span>次に{'相当': 1}</span><span>掲げる{'取り消さ': 1}</span><span>書類{'事項': 1, '規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>選任{'規定': 1}</span>を<span>請求{'手続': 1}</span>する<span>理由{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>検査{'規定': 1}</span>役の<span>選任{'規定': 1}</span>に関する<span>意見{'規定': 1}</span>を<span>記載{'届出': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（受託者の解任の請求）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>委託{'届出': 1}</span>者又は<span>信託{'規定': 1}</span><span>管理人{'規定': 1}</span>は、<span>信託法{'手続': 1}</span>第五十八条第四項及び<span>法{'規定': 1}</span>第八条の<span>規定{'手続': 1}</span>により<span>受託{'規定': 1}</span>者の<span>解任{'規定': 1}</span>を<span>請求{'手続': 1}</span>しようとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>解任{'規定': 1}</span>を<span>請求{'手続': 1}</span>する<span>理由{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>新た{'規定': 1}</span>な<span>受託{'規定': 1}</span>者の<span>選任{'規定': 1}</span>に関する<span>意見{'手続': 1}</span>を<span>記載{'届出': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（新たな受託者の選任の請求）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>利害関係{'手続': 1}</span>人は、<span>信託法{'規定': 1}</span>第六十二条第四項及び<span>法{'規定': 2}</span>第八条の<span>規定{'手続': 1}</span>により新<span>受託{'規定': 1}</span>者の<span>選任{'解任': 1, '規定': 1}</span>を<span>請求{'手続': 1}</span>しようとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'手続': 1}</span>に<span>提出{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>受託{'手続': 1}</span>者の<span>任務{'規定': 1}</span><span>終了{'届出': 1}</span>の<span>事由{'手続': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>新た{'手続': 1}</span>な<span>受託{'規定': 1}</span>者と<span>なる{'ある': 1}</span>べき者に係る第<span>一条{'二条': 1, '手続': 1}</span>第四号に<span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>及びその<span>就任{'規定': 1}</span>の<span>承諾{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>書類{'債権者': 1, '規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（信託財産管理命令の請求）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>利害関係{'手続': 1}</span>人は、<span>信託法{'規定': 1}</span>第六十三条第一項及び<span>法{'規定': 1}</span>第八条の<span>規定{'手続': 1}</span>により<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理者{'規定': 1}</span>による<span>管理{'規定': 1}</span>を<span>命ずる{'ある': 1}</span><span>処分{'規定': 1}</span>（以下この<span>条{'款': 1, '規定': 1}</span>において「<span>信託{'規定': 1}</span><span>財産{'目録': 1, '規定': 1}</span><span>管理{'規定': 1}</span><span>命令{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）を<span>請求{'規定': 1}</span>しようとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'手続': 1}</span>に<span>提出{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>受託{'手続': 1}</span>者の<span>任務{'規定': 1}</span><span>終了{'届出': 1}</span>の<span>事由{'手続': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理{'規定': 1}</span><span>命令{'規定': 1}</span>を<span>請求{'規定': 1}</span>する<span>理由{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理{'規定': 1}</span>者の<span>選任{'規定': 1}</span>に関する<span>意見{'規定': 1}</span>を<span>記載{'届出': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（保存行為等の範囲を超える行為の許可の申請）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理者{'規定': 1}</span>は、<span>信託法{'手続': 1}</span>第六十六条第四項及び<span>法{'規定': 1}</span>第八条の<span>規定{'手続': 1}</span>による<span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>許可{'規定': 1}</span>を<span>受けよ{'でき': 1}</span>うとする<span>行為{'規定': 1}</span>の<span>概要{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする<span>理由{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'手続': 1}</span>の<span>規定{'手続': 1}</span>は、<span>信託法{'規定': 1}</span>第七十四条第六項において<span>準用{'規定': 1}</span>する<span>同法{'規定': 1}</span>第六十六条第四項及び<span>法{'規定': 1}</span>第八条の<span>規定{'手続': 1}</span>により<span>保存{'規定': 1}</span><span>行為{'規定': 1}</span>等の<span>範囲{'規定': 1}</span>を<span>超える{'ある': 1}</span><span>行為{'規定': 1}</span>の<span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>法人{'規定': 1}</span><span>管理{'手続': 1}</span>人について<span>準用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（信託財産管理者等の辞任の許可の申請）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理者{'規定': 1}</span>は、<span>信託法{'法律': 1, '規定': 1}</span>第七十条において<span>読み替え{'ある': 1}</span>て<span>準用{'規定': 1}</span>する<span>同法{'規定': 1}</span>第五十七条第二項及び<span>法{'規定': 1}</span>第八条の<span>規定{'手続': 1}</span>により<span>辞任{'規定': 1}</span>の<span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>辞任{'規定': 1}</span>しようとする<span>理由{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>事務{'規定': 1}</span>の<span>処理{'規定': 1}</span>の<span>状況{'規定': 1}</span>並びに<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span>に<span>属する{'ある': 1}</span>財産及び信託財産<span>責任{'規定': 1}</span>負担債務の状況を記載した書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理{'規定': 1}</span>者の<span>選任{'規定': 1}</span>に関する<span>意見{'規定': 1}</span>を<span>記載{'届出': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1"><span>前項{'手続': 1}</span>の<span>規定{'手続': 1}</span>は、<span>信託法{'規定': 1}</span>第七十四条第六項において<span>準用{'規定': 1}</span>する<span>同法{'規定': 1}</span>第七十条の<span>規定{'手続': 1}</span>により<span>辞任{'規定': 1}</span>の<span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>法人{'規定': 1}</span><span>管理{'手続': 1}</span>人について<span>準用{'規定': 1}</span>する。</Sentence>
            <Sentence Num="2">この<span>場合{'規定': 1}</span>において、<span>前項{'規定': 1}</span>第三号中「<span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理者{'規定': 1}</span>」と<span>ある{'取り消さ': 1}</span>のは、「<span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>財産{'手続': 1}</span><span>法人{'規定': 1}</span><span>管理人{'手続': 1}</span>」と<span>読み替える{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（信託財産管理者等の解任の請求）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>委託{'規定': 1}</span>者又は<span>信託{'規定': 1}</span><span>管理人{'規定': 1}</span>は、<span>信託法{'規定': 1}</span>第七十条において<span>準用{'規定': 2}</span>する<span>同法{'規定': 1}</span>第五十八条第四項及び<span>法{'規定': 1}</span>第八条の<span>規定{'準用': 1, '手続': 1}</span>により<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理{'規定': 1}</span>者の<span>解任{'規定': 1}</span>を<span>請求{'手続': 1}</span>しようとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>解任{'規定': 1}</span>を<span>請求{'手続': 1}</span>する<span>理由{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理{'規定': 1}</span>者の<span>選任{'規定': 1}</span>に関する<span>意見{'規定': 1}</span>を<span>記載{'届出': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1"><span>前項{'手続': 1}</span>の<span>規定{'手続': 1}</span>は、<span>信託法{'規定': 1}</span>第七十四条第六項において<span>準用{'規定': 1}</span>する<span>同法{'規定': 1}</span>第七十条の<span>規定{'手続': 1}</span>により<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>法人{'規定': 1}</span><span>管理{'手続': 1}</span>人の<span>解任{'規定': 1}</span>を<span>請求{'規定': 1}</span>しようとする<span>委託{'手続': 1}</span>者又は<span>信託{'社債': 1, '規定': 1}</span><span>管理{'手続': 1}</span>人について<span>準用{'規定': 1}</span>する。</Sentence>
            <Sentence Num="2">この<span>場合{'規定': 1}</span>において、<span>前項{'規定': 1}</span>第二号中「<span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>管理者{'規定': 1}</span>」と<span>ある{'取り消さ': 1}</span>のは、「<span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>財産{'手続': 1}</span><span>法人{'規定': 1}</span><span>管理人{'手続': 1}</span>」と<span>読み替える{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="19">
        <ArticleCaption>（信託財産法人管理命令の請求）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>利害関係{'規定': 1}</span>人は、<span>信託法{'規定': 1}</span>第七十四条第二項及び<span>法{'規定': 1}</span>第八条の<span>規定{'手続': 1}</span>により<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>法人{'規定': 1}</span><span>管理人{'手続': 1}</span>による<span>管理{'規定': 1}</span>を<span>命ずる{'ある': 1}</span><span>処分{'規定': 1}</span>（以下この<span>条{'規定': 1}</span>において「<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span><span>法人{'規定': 1}</span><span>管理{'手続': 1}</span><span>命令{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）を<span>請求{'規定': 1}</span>しようとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>受託{'規定': 1}</span>者の<span>死亡{'規定': 1}</span>の<span>事実{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>財産{'手続': 1}</span><span>法人{'規定': 1}</span><span>管理{'手続': 1}</span><span>命令{'規定': 1}</span>を<span>請求{'規定': 1}</span>する<span>理由{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>財産{'手続': 1}</span><span>法人{'規定': 1}</span><span>管理{'手続': 1}</span>人の<span>選任{'規定': 1}</span>に関する<span>意見{'規定': 1}</span>を<span>記載{'届出': 1}</span>した<span>書類{'書面': 1, '規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="20">
        <ArticleCaption>（信託管理人の選任の請求）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>利害関係{'規定': 1}</span>人は、<span>信託法{'規定': 1}</span>第百二十三条第四項又は<span>同法{'規定': 1}</span>第二百五十八条第六項及び<span>法{'改正': 1, '規定': 1}</span>第八条の<span>規定{'手続': 1}</span>により<span>信託{'規定': 1}</span><span>管理{'規定': 1}</span>人の<span>選任{'解任': 1, '規定': 1}</span>を<span>請求{'手続': 1}</span>しようとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>選任{'規定': 1}</span>を<span>請求{'手続': 1}</span>する<span>理由{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>管理{'規定': 1}</span>人と<span>なる{'ある': 1}</span>べき者に係る第<span>一条{'手続': 1}</span>第五号に<span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="21">
        <ArticleCaption>（信託管理人の辞任の許可の申請）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>信託{'規定': 1}</span><span>管理人{'手続': 1}</span>は、<span>信託法{'規定': 1}</span>第百二十八条第二項において<span>準用{'規定': 2}</span>する<span>同法{'規定': 1}</span>第五十七条第二項及び<span>法{'規定': 1}</span>第八条の<span>規定{'手続': 1}</span>により<span>辞任{'規定': 1}</span>の<span>許可{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>辞任{'規定': 1}</span>しようとする<span>理由{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>事務{'規定': 1}</span>の<span>処理{'規定': 1}</span>の<span>状況{'規定': 1}</span>並びに<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span>に<span>属する{'ある': 1}</span>財産及び信託財産<span>責任{'規定': 1}</span>負担債務の状況を記載した書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>管理{'手続': 1}</span>人の<span>選任{'規定': 1}</span>に関する<span>意見{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="22">
        <ArticleCaption>（信託管理人の解任の請求）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>委託{'届出': 1}</span>者又は<span>他{'規定': 1}</span>の<span>信託{'規定': 1}</span><span>管理人{'手続': 1}</span>は、<span>信託法{'規定': 1}</span>第百二十八条第二項において<span>準用{'規定': 1}</span>する<span>同法{'規定': 1}</span>第五十八条第四項及び<span>法{'規定': 1}</span>第八条の<span>規定{'準用': 1, '手続': 1}</span>により<span>信託{'規定': 1}</span><span>管理{'規定': 1}</span>人の<span>解任{'規定': 1}</span>を<span>請求{'手続': 1}</span>しようとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>解任{'規定': 1}</span>を<span>請求{'手続': 1}</span>する<span>理由{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>管理{'手続': 1}</span>人の<span>選任{'規定': 1}</span>に関する<span>意見{'規定': 1}</span>を<span>記載{'届出': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="23">
        <ArticleCaption>（新たな信託管理人の選任の請求）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>利害関係{'手続': 1}</span>人は、<span>信託法{'規定': 1}</span>第百二十九条第一項において<span>準用{'規定': 1}</span>する<span>同法{'規定': 1}</span>第六十二条第四項及び<span>法{'規定': 1}</span>第八条の<span>規定{'準用': 1, '手続': 1}</span>により<span>新た{'規定': 1}</span>な<span>信託{'規定': 1}</span><span>管理{'規定': 1}</span>人の<span>選任{'規定': 1}</span>を<span>請求{'手続': 1}</span>しようとするときは、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>管理{'手続': 1}</span>人の<span>任務{'規定': 1}</span><span>終了{'規定': 1}</span>の<span>事由{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>新た{'手続': 1}</span>な<span>信託{'規定': 1}</span><span>管理{'規定': 1}</span>人と<span>なる{'ある': 1}</span>べき者に係る第<span>一条{'規定': 1}</span>第五号に<span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="24">
        <ArticleCaption>（信託の終了の請求）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>委託{'規定': 1}</span>者、<span>受託{'規定': 1}</span>者又は<span>信託{'規定': 1}</span><span>管理人{'規定': 1}</span>は、<span>信託法{'手続': 1}</span>第百六十五条第一項及び<span>法{'規定': 1}</span>第八条の<span>規定{'手続': 1}</span>により<span>信託{'規定': 1}</span>の<span>終了{'規定': 1}</span>を<span>請求{'手続': 1}</span>しようとするときは、<span>次に{'相当': 1}</span><span>掲げる{'取り消さ': 1}</span><span>書類{'規定': 1}</span>を<span>添え{'ある': 1}</span>た<span>申請書{'届出': 1}</span>を<span>外務大臣{'規定': 1}</span>に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span>の<span>終了{'規定': 1}</span>を<span>請求{'規定': 1}</span>する<span>理由{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書類{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>信託{'規定': 1}</span><span>事務{'規定': 1}</span>の<span>処理{'規定': 1}</span>の<span>状況{'規定': 1}</span>並びに<span>信託{'規定': 1}</span><span>財産{'規定': 1}</span>に<span>属する{'ある': 1}</span>財産及び信託財産<span>責任{'規定': 1}</span>負担債務の状況を記載した書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>残余{'新た': 1}</span>財産の処分の<span>見込み{'手続': 1}</span>に関する書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="25">
        <ArticleCaption>（諸届出）</ArticleCaption>
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>受託者は、この規則で定めるもののほか、<span>次に{'相当': 1}</span><span>掲げる{'取り消さ': 1}</span><span>事項{'規定': 1}</span>に<span>変更{'手続': 1}</span>が<span>あっ{'ある': 1}</span>たときは、<span>遅滞{'規定': 1}</span><span>なく{'やすい': 1}</span><span>書面{'手続': 1}</span>を<span>もっ{'ある': 1}</span>てその旨を<span>外務大臣{'防衛大臣': 1, '規定': 1}</span>に<span>届け出{'ある': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>受託{'手続': 1}</span>者の<span>氏名{'手続': 1}</span>、<span>住所{'規定': 1}</span>又は<span>職業{'手続': 1}</span>（<span>法人{'届出': 1}</span>に<span>あっ{'ある': 1}</span>ては、その<span>名称{'規定': 1}</span>、<span>代表者{'規定': 1}</span>の<span>氏名{'手続': 1}</span>、主たる<span>事務所{'規定': 1}</span>の<span>所在地{'手続': 1}</span>又は主たる業務）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>信託管理人又は<span>運営委員会{'規定': 1}</span>等の構成員の氏名、住所又は職業（<span>信託{'手続': 1}</span><span>管理人{'財産': 1, '手続': 1}</span>が<span>法人{'手続': 1}</span>である<span>場合{'手続': 1}</span>に<span>あっ{'ある': 1}</span>ては、その<span>名称{'当該': 1, '規定': 1}</span>、<span>代表者{'規定': 1}</span>の<span>氏名{'手続': 1}</span>、主たる<span>事務所{'規定': 1}</span>の<span>所在地{'手続': 1}</span>又は主たる<span>業務{'規定': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'手続': 1}</span>第二号の<span>規定{'手続': 1}</span>による<span>届出{'規定': 1}</span>が、<span>新た{'手続': 1}</span>に就任する信託管理人又は<span>運営委員会{'規定': 1}</span>等の構成員に係るものであるときは、第一条第五号又は第六号の書類を添えなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="26">
        <ArticleCaption>（書類及び帳簿の備付け）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>受託{'手続': 1}</span>者は、その<span>信託{'手続': 1}</span><span>事務{'規定': 1}</span>を<span>行う{'ある': 1}</span><span>事務所{'手続': 1}</span>に、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>書類{'規定': 1}</span>及び<span>帳簿{'規定': 1}</span>を備えなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>信託<span>行為{'目録': 1}</span>及びこれに<span>附属{'規定': 1}</span>する書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>委託者又はその相続人、受託者、信託管理人及び運営委員会等の構成員の名簿及び略歴を記載した書類（これらの者が法人である場合にあっては、その定款又は寄附行為）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>許可、届出等に関する書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>収入及び支出に関する帳簿及び証拠書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>資産及び負債の状況を示す書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>運営委員会等の議事に関する書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="27">
        <ArticleCaption>（業務の監督）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>外務大臣は、法第三条及び<span>同法{'規定': 1}</span>第四条第一項の<span>規定{'手続': 1}</span>により、<span>受託{'規定': 1}</span>者に対し<span>報告{'規定': 1}</span>若しくは<span>資料{'規定': 1}</span>の<span>提出{'規定': 1}</span>を<span>求め{'ある': 1}</span>、又はその<span>職員{'規定': 1}</span>に<span>信託{'規定': 1}</span><span>事務{'手続': 1}</span>及び<span>財産{'規定': 1}</span>の<span>状況{'規定': 1}</span>を<span>検査{'規定': 1}</span>させることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前項{'手続': 1}</span>の<span>規定{'手続': 1}</span>により<span>検査{'立入検査': 1, '規定': 1}</span>をする<span>職員{'規定': 1}</span>は、その<span>身分{'規定': 1}</span>を<span>示す{'ある': 1}</span><span>証明{'規定': 1}</span>書を<span>携帯{'規定': 1}</span>し、<span>関係{'手続': 1}</span>人に<span>提示{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="28">
        <ArticleCaption>（公益信託終了の報告等）</ArticleCaption>
        <ArticleTitle>第二十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>受託{'手続': 1}</span>者は、<span>信託{'手続': 1}</span>が<span>終了{'手続': 1}</span>したときは、<span>終了{'規定': 1}</span>後<span>一月{'規定': 1}</span>以内に、<span>信託{'手続': 1}</span>の<span>終了{'規定': 1}</span><span>事由{'規定': 1}</span>を記載した書類を外務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>清算受託者は、信託の清算が結了したときは、清算結了後一月以内に、次に掲げる書類を添えた報告書を<span>外務大臣{'厚生労働大臣': 1, '文部科学大臣': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>信託の清算が結了した日の属する信託事務年度の事業状況報告書及び収支決算書</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>信託の清算結了時における財産目録</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>残余財産の処分に関する書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、信託法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
