<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="39" Year="20">
  <LawNum>平成二十年政令第三十九号</LawNum>
  <LawBody>
    <LawTitle>社会保障協定の実施に伴う私立学校教職員共済法の特例に関する政令</LawTitle>
    <EnactStatement>内閣は、社会保障協定の実施に伴う厚生年金保険法等の特例等に関する法律（平成十九年法律第百四号）の施行に伴い、及び同法の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、社会保障協定の実施に伴う厚生年金保険法等の特例等に関する法律の施行に伴い、我が国及び我が国以外の締約国の双方において就労する者等に係る私立学校教職員共済法（昭和二十八年法律第二百四十五号）の特例に関し必要な<span>事項{'厚生労働省令': 1}</span>を定めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（短期給付に関する規定の適用を受けない者の要件等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">社会保障協定の実施に伴う厚生年金保険法等の特例等に関する法律（以下「<span>法{'法律': 1}</span>」という。）第五十四条第一項第一号及び第三号に規定する政令で定める社会保障協定は、合衆国協定（社会保障に関する日本国とアメリカ合衆国との間の協定をいう。次項において同じ。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十四条第一項第一号及び第三号に規定する政令で定める者は、<span>当該{'額': 1}</span>者並びにその配偶者（婚姻の届出をしていないが、事実上婚姻関係と同様の事情にある者を含む。）及び子の全てが日本国の領域内において受ける療養に要する費用の支出に備えるための適切な保険契約を締結していることにつき合衆国協定第一条１（ｆ）に規定するアメリカ合衆国の実施機関により<span>証明{'共済組合': 1}</span>がされた者とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（短期給付に関する規定の適用に関する期日）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十四条第一項の規定により私立学校教職員共済法の短期給付に関する規定の適用を受けない者が同項各号のいずれにも該当しない者となったとき（教職員等（同法第十四条第一項に規定する教職員等をいう。以下この条において同じ。）でなくなったときを除く。）は、同法の<span>短期{'年金': 1}</span>給付に関する規定の適用については、そのなった日に教職員等となったものとみなし、同法の短期給付に関する規定の適用を受ける者が法第五十四条第一項各号のいずれかに該当する者となったときは、私立学校教職員共済法の短期給付に関する規定の適用については、その<span>なっ{'受ける': 1}</span>た日の前日に退職（<span>同法{'被保険者': 1, '共済年金': 1}</span>第二十五条において準用する国家公務員共済組合法（昭和三十三年<span>法律{'施行令': 1}</span>第百二十八号）第二条第一項第四号に規定する退職をいう。）をしたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（短期給付に関する規定の適用を受けない加入者の掛金の割合）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十四条第二項に規定する政令で定める<span>範囲{'額': 1}</span>は、千分の十八を超えない範囲とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（審査請求を相手国実施機関等を経由してすることができないこととされる社会保障協定）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十六条第一項に規定する政令で定める社会保障協定は、社会保障協定の実施に伴う厚生年金保険法等の特例等に関する政令（平成十九年政令第三百四十七号）第八十九条各号に掲げるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（審査請求を相手国実施機関等を経由してすることができることとされる相手国法令）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第五十六条第一項に規定する<span>政令{'法律': 1}</span>で定める相手国法令は、社会保障協定の実施に伴う厚生年金保険法等の特例等に関する政令第九十条各号に<span>掲げる{'定める': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>法{'四月一日': 1}</span>の施行の日（平成二十年三月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（日本国及びドイツ連邦共和国の両国において就労する者等に係る私立学校教職員共済法の特例に関する政令等の廃止）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">次に掲げる政令は、廃止する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">日本国及びドイツ連邦共和国の両国において就労する者等に係る私立学校教職員共済法の特例に関する政令（平成十一年政令第二百八十一号）</Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">日本国及びグレート・ブリテン及び北部アイルランド連合王国の両国において就労する者に係る私立学校教職員共済法の特例に関する政令（平成十二年政令第五百一号）</Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">日本国及び大韓民国の両国において就労する者に係る私立学校教職員共済法の特例に関する政令（平成十六年政令第四百十五号）</Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="4">
          <ItemTitle>四</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">日本国及びアメリカ合衆国の両国において就労する者等に係る私立学校教職員共済法の特例に関する政令（平成十七年政令第三百十二号）</Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="5">
          <ItemTitle>五</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">日本国及びベルギー王国の両国において就労する者等に係る私立学校教職員共済法の特例に関する政令（平成十八年政令第四百号）</Sentence>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="6">
          <ItemTitle>六</ItemTitle>
          <ItemSentence>
            <Sentence WritingMode="vertical">日本国及びフランス共和国の両国において就労する者等に係る私立学校教職員共済法の特例に関する政令（平成十八年政令第四百三号）</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年一二月五日政令第三七二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、次の各号に掲げる規定ごとに、それぞれ当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical"><span>目次{'一条': 1}</span>の改正規定、第二条第十七号の<span>次に{'及び': 1}</span>三号を加える改正規定（第十七号の二に係る部分に限る。）、第六条の表の<span>改正{'項': 1}</span>規定（同表一の項中「国民年金等<span>特例{'改正': 1}</span><span>政令{'老齢': 1}</span>」を「厚生年金等特例政令」に改める部分を<span>除く{'限る': 2}</span>。）、第七条の次に一条を加える改正規定、第十条に一号を加える改正規定、第十<span>二条{'条': 1}</span>の次に<span>一条{'二条': 2}</span>を加える改正規定、第四十二条に三号を加える改正<span>規定{'共済組合': 1}</span>（第六号に係る部分に限る。）、第六章中第四十三条の前に一条を加える改正規定及び第四十七条の次に一条を加える改正規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">社会保障に関する日本国とオーストラリアとの間の協定の効力発生の日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第二条第七号の改正規定、同条第十七号の次に三号を加える改正規定（第十七号の三に係る部分に限る。）、第六条の表一の項の改正規定（「国民年金等特例政令」を「厚生年金等特例政令」に改める部分に限る。）、第十七条の改正規定、第二十条に二号を加える改正規定（第三号に係る部分に限る。）、第二十一条及び第二十五条の改正規定（「又はチェコ協定」に係る部分を除く。）、第二十六条の改正規定、第二十八条の改正規定（「又は<span>チェコ{'規定': 2}</span>協定」に係る部分を除く。）、第三十二条（見出しを含む。）、第三十三条第一項から第三項まで及び第三十四条の改正規定、第三十六条の改正規定（同条第二項の改正規定中「又はチェコ協定」に係る部分を除く。）、第三十九条（見出しを含む。）及び第四十条の改正規定、第四十二条に三号を加える<span>改正{'部分': 1}</span>規定（第七号に係る部分に限る。）、第四十三条の改正規定、第四十六条第二項の改正規定（同項第二号の改正規定中「又はチェコ協定」に係る部分を除く。）並びに第四十八条第一項の表三の項の改正規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">社会保障に関する日本国とオランダ王国との間の協定の効力発生の日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">前二号に掲げる規定以外の規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">社会保障に関する日本国と<span>チェコ共和国{'インド共和国': 1}</span>との間の協定の効力発生の日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年九月一日政令第一九一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、次の各号に掲げる規定ごとに、それぞれ当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第一条中<span>社会保障協定{'規定': 1}</span>の実施に伴う厚生年金保険法等の<span>特例{'算定': 1}</span>等に関する<span>政令{'法律': 1}</span>第二条第四十号及び第四十一号の改正規定、同条に二号を加える改正規定（同条第五十一号に係る部分に限る。）、同令第三十四条に二号を加える改正規定（同<span>条{'令': 1}</span>第七号に係る部分に限る。）、同令第六十一条に二号を加える改正規定（同<span>条{'令': 1}</span>第五号に係る部分に限る。）、同令第七十二条に二号を加える改正規定（同<span>条{'令': 1}</span>第五号に係る部分に限る。）、同令第九十五条に二号を加える改正規定（同条第九号に係る<span>部分{'規定': 1}</span>に限る。）、同令第九十六条（<span>見出し{'場合': 1}</span>を含む。）の改正規定（同条第三号に係る<span>部分{'規定': 1}</span>を除く。）、同条の次に一条を加える改正規定、同<span>令{'同法': 1}</span>第九十七条に二号を加える改正規定（同<span>条{'令': 1}</span>第九号に係る<span>部分{'規定': 1}</span>に限る。）、同令第九十八条の表に次のように<span>加える{'掲げる': 1}</span>改正規定（同表九の項に係る部分に限る。）、同令第百九条第二号の改正規定並びに同令第百二十九条第一項第二号の改正規定、第二条中<span>社会保障協定{'規定': 1}</span>の実施に伴う<span>国家公務員共済組合法{'厚生年金保険法': 1}</span>等の特例に関する<span>政令{'法律': 1}</span>第二条の改正規定、同令第十八条に二号を加える改正規定（同<span>条{'令': 1}</span>第五号に係る<span>部分{'規定': 1}</span>に限る。）及び同令第四十条に二号を加える改正規定（同条第九号に係る部分に限る。）、第三条中<span>社会保障協定{'規定': 1}</span>の実施に伴う<span>地方公務員等共済組合法{'厚生年金保険法': 1}</span>等の特例に関する<span>政令{'法律': 1}</span>第二条の改正規定、同令第十八条に二号を加える改正規定（同<span>条{'令': 1}</span>第五号に係る<span>部分{'規定': 1}</span>に限る。）及び同令第四十条に二号を加える改正規定（同条第九号に係る部分に限る。）並びに第四条中社会保障協定の実施に伴う私立学校教職員共済法の特例に関する<span>政令{'法律': 1}</span>第二条第十七号の四の次に二号を加える改正規定（同条第十七号の五に係る部分に限る。）、同条第十八号及び第十九号の改正規定、同令第二十条に二号を加える改正規定（同<span>条{'令': 1}</span>第五号に係る部分に限る。）並びに同令第四十二条に二号を加える改正規定（同条第九号に係る部分に限る。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">社会保障に関する日本国と<span>スペイン{'ブラジル連邦共和国': 1}</span>との間の協定の効力発生の日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">前号に掲げる規定以外の規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">社会保障に関する日本国政府とアイルランド政府との間の協定の効力発生の日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一一月二八日政令第三五九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、次の各号に掲げる規定ごとに、それぞれ当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第一条中<span>社会保障協定{'規定': 1}</span>の実施に伴う厚生年金保険法等の特例等に関する<span>政令{'法律': 1}</span>第二条第四十三号の改正規定、同条に二号を加える改正規定（同条第五十三号に係る部分に限る。）、同令第二十<span>一条{'場合': 1}</span>第一項に二号を加える改正規定（同<span>項{'令': 2}</span>第八号に係る部分に限る。）、同令第三十二条に一号を加える改正規定、同令第四十九条第二項の改正規定、同令第五十条の改正規定（同条第十四号に係る部分を<span>除く{'限る': 1}</span>。）、同令第五十一条の改正規定、同令第六十一条に二号を加える改正規定（同<span>条{'令': 1}</span>第七号に係る部分に限る。）、同令第七十四条の次に<span>二条{'一条': 1}</span>を加える改正規定、同令第八十四条の改正規定（「又はアイルランド協定」を「、アイルランド協定又はスイス協定」に改める部分を除く。）、同令第九十四条第二号の改正規定、同令第九十五条に二号を加える改正規定（同<span>条{'令': 1}</span>第十一号に係る部分に限る。）、同令第九十六条に一号を加える改正規定、同令第九十七条に二号を加える改正規定（同<span>条{'令': 1}</span>第十一号に係る<span>部分{'規定': 1}</span>に限る。）、同令第九十八条の表に次のように<span>加える{'掲げる': 1}</span>改正規定（同表十一の項に係る部分に限る。）及び同令第百二十七条の改正規定（「又はアイルランド協定」を「、アイルランド協定又はスイス協定」に改める部分を除く。）、第二条中<span>社会保障協定{'規定': 2}</span>の実施に伴う国家公務員共済組合法等の特例に関する<span>政令{'法律': 1}</span>第二条の改正規定、同令第十六条に一号を加える改正規定、同令第二十二条の次に<span>二条{'一条': 1}</span>を加える改正規定、同<span>令{'並び': 1}</span>第三十四条の改正規定及び同令第四十条に二号を加える改正規定（同条第十一号に係る部分に限る。）、第三条中<span>社会保障協定{'規定': 1}</span>の実施に伴う<span>地方公務員等共済組合法{'厚生年金保険法': 1}</span>等の特例に関する<span>政令{'法律': 1}</span>第二条の改正規定、同令第十六条に一号を加える改正規定、同令第二十二条の次に<span>二条{'一条': 1}</span>を加える改正規定、同<span>令{'並び': 1}</span>第三十四条の改正規定及び同令第四十条に二号を加える改正規定（同条第十一号に係る部分に限る。）並びに第四条中社会保障協定の実施に伴う私立学校教職員共済法の特例に関する<span>政令{'法律': 1}</span>第二条第十七号の六の次に二号を加える改正規定（同条第十七号の七に係る部分に限る。）、同令第十八条に一号を加える改正規定、同令第二十四条の次に<span>二条{'一条': 1}</span>を加える改正規定、同令第三十六条の改正規定（「又はアイルランド協定」を「、アイルランド協定又はスイス協定」に改める部分を除く。）及び同令第四十二条に二号を加える改正規定（同条第十一号に係る部分に限る。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">社会保障に関する日本国とブラジル連邦共和国との間の協定の効力発生の日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">前号に掲げる規定以外の規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">社会保障に関する日本国と<span>スイス連邦{'インド共和国': 1}</span>との間の協定の効力発生の日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年一二月一三日政令第三四五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、次の各号に掲げる規定ごとに、それぞれ当該各号に定める日から施行する。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">第一条中<span>社会保障協定{'規定': 1}</span>の実施に伴う厚生年金保険法等の特例等に関する<span>政令{'法律': 1}</span>第二条に二号を加える改正規定（同条第五十五号に係る部分に限る。）、同令第九条第一項ただし書及び第十条の二第一項ただし書の改正規定、同令第二十一条第一項に二号を加える改正規定（同<span>項{'令': 1}</span>第十号に係る部分に限る。）、同令第二十四条の二の改正規定、同令第三十四条に一号を加える改正規定、同令第三十五条、第三十八条及び第四十条の改正規定、同令第五十条に二号を<span>加える{'削る': 1}</span>改正規定（同<span>条{'令': 1}</span>第十五号に係る部分に限る。）、同令第五十七条の二の改正規定、同令第七十二条に一号を加える改正規定、同令第七十三条第一項、第三項及び第四項、第七十七条第一項及び第三項、第八十四条第三項並びに第八十八条の二及び第九十二条の二の改正規定、同令第九十五条に二号を加える改正規定（同<span>条{'令': 1}</span>第十三号に係る部分に限る。）、同令第九十六条に一号を加える改正規定、同令第九十六条の二の改正規定、同令第九十七条に二号を加える改正規定（同<span>条{'令': 1}</span>第十三号に係る<span>部分{'規定': 1}</span>に限る。）、同令第九十八条の表に次のように<span>加える{'掲げる': 1}</span>改正規定（同表十三の項に係る部分に限る。）、同令第百一条の三の改正規定、同条を同令第百一条の四とし、同令第百一条の二の次に一条を加える改正規定並びに同令第百五条、第百八条、第百十三条の二及び第百十五条の二、第百十九条第一項及び第三項、第百二十三条第一項及び第三項、第百二十七条第三項並びに第百三十四条の二及び第百三十九条の二の改正規定、第二条中社会保障協定の実施に伴う<span>国家公務員共済組合法{'厚生年金保険法': 1}</span>等の特例に関する政令第二条及び第五条の二の改正規定、同令第八条に一号を加える改正規定、同令第十八条に一号を加える改正規定、同令第十九条、第二十二条、第二十三条、第二十六条及び第三十四条第三項の改正規定、同令第四十条に二号を<span>加える{'削る': 1}</span>改正規定（同<span>条{'令': 1}</span>第十三号に係る<span>部分{'規定': 1}</span>に限る。）並びに同令第四十条の二並びに第四十四条第二項第二号及び第四号イの改正規定、第三条中<span>社会保障協定{'規定': 1}</span>の実施に伴う<span>地方公務員等共済組合法{'厚生年金保険法': 1}</span>等の特例に関する政令第二条及び第五条の二の改正規定、同令第八条に一号を加える改正規定、同令第十八条に一号を加える改正規定、同令第十九条、第二十二条、第二十三条、第二十六条及び第三十四条第三項の改正規定、同令第四十条に二号を<span>加える{'削る': 1}</span>改正規定（同<span>条{'令': 1}</span>第十三号に係る<span>部分{'規定': 1}</span>に限る。）並びに同令第四十条の二並びに第四十四条第二項第二号及び第四号イの改正規定、第四条中社会保障協定の実施に伴う<span>私立学校教職員共済法{'厚生年金保険法': 1}</span>の特例に関する<span>政令{'法律': 1}</span>第二条第十七号の八の次に二号を加える改正規定（同条第十七号の九に係る部分に限る。）、同令第七条の二の改正規定、同令第十条に一号を加える改正規定、同令第二十条に一号を加える改正規定、同令第二十一条、第二十四条、第二十五条、第二十八条及び第三十六条第三項の改正規定、同令第四十二条に二号を<span>加える{'削る': 1}</span>改正規定（同<span>条{'令': 1}</span>第十三号に係る<span>部分{'規定': 1}</span>に限る。）並びに同令第四十二条の二並びに第四十六条第二項第二号及び第四号イの改正規定並びに第五条の規定並びに次項の規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">社会保障に関する日本国とハンガリーとの間の協定の効力発生の日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">前号に掲げる規定以外の規定</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">社会保障に関する日本国とインド共和国との間の協定の効力発生の日</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年九月三〇日政令第三四八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十七年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年七月二八日政令第二一四号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成二十九年八月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
