<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="274" Year="20">
  <LawNum>平成二十年政令第二百七十四号</LawNum>
  <LawBody>
    <LawTitle>金融商品取引法等の一部を改正する法律附則第三条第五項の規定による権限の委任に関する政令</LawTitle>
    <EnactStatement>内閣は、金融商品取引法等の一部を改正する法律（平成二十年法律第六十五号）附則第三条第五項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">金融商品取引法等の一部を改正する法律（以下「改正法」という。）<span>附則{'施行': 1}</span><span>第三条{'二条': 1}</span>第四項の規定により金融庁長官に<span>委任{'指定': 1}</span>された権限（金融商品取引法施行令（昭和四十年政令第三百二十一号）第四十二条第二項の規定により金融庁長官の<span>指定{'権限': 1}</span>する金融商品取引業者（金融商品取引法（昭和二十三年法律第二十五号）第<span>二条{'改正': 1}</span>第九項に規定する金融商品取引業者をいう。以下同じ。）に係るものを<span>除く{'行っ': 1, '及び': 1}</span>。）は、<span>改正{'法': 1}</span>法<span>附則{'規定': 1}</span>第三条第一項から第三項までの規定による届出をする者が取締役、会計参与（会計参与が法人であるときは、その職務を行うべき社員）、<span>監査役{'執行役': 1}</span>若しくは<span>執行役{'管理人': 1, '使用人': 1}</span>（理事、監事その他これに準ずる者を含む。）又は使用人である金融商品取引業者の本店その他の主たる<span>営業所{'本店': 1}</span>又は事務所（外国法人又は外国に<span>住所{'保険会社': 1}</span>を有する個人にあっては、<span>国内{'日本': 1}</span>における主たる営業所又は事務所）の所在地を管轄する<span>財務局{'場合': 1}</span>長（当該所在地が福岡財務支局の管轄区域内にある場合にあっては福岡財務支局長、<span>当該{'規定': 1}</span><span>金融商品取引業者{'提出': 3}</span>が<span>国内{'事務所': 1}</span>に<span>営業所{'会社': 1}</span>又は事務所を有しない場合にあっては関東財務局長）に委任する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
