<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="245" Year="20">
  <LawNum>平成二十年政令第二百四十五号</LawNum>
  <LawBody>
    <LawTitle>中小企業における経営の承継の円滑化に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、中小企業における経営の承継の円滑化に関する法律（平成二十年法律第三十三号）第二条第五号の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（中小企業者の範囲）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">中小企業における経営の承継の円滑化に関する法律（次条において「法」という。）第二条第五号に規定する政令で定める業種並びにその業種ごとの資本金の額又は出資の総額及び従業員の数は、次の表のとおりとする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical"/>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">業種</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">資本金の額又は出資の総額</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">従業員の数</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">ゴム製品製造業（自動車又は航空機用タイヤ及びチューブ製造業並びに工業用ベルト製造業を除く。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三億円</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">九百人</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">ソフトウェア業又は情報処理サービス業</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三億円</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三百人</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">旅館業</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">五千万円</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二百人</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（都道府県が処理する事務）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十二条第一項及び第十五条第一項に規定する経済産業大臣の権限に属する<span>事務{'当該': 1}</span>は、中小企業者の主たる<span>事務所{'事業所': 1}</span>の所在地を管轄する<span>都道府県知事{'当該': 1}</span>が行うこととする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="429013" AmendLawNum="平成二九年二月三日政令第一三号" Id="ed697a9d-d214-ce46-9139-b068a19c7a1b" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、地域の自主性及び自立性を高めるための改革の推進を図るための関係法律の整備に関する法律（平成二十七年法律第五十号）<span>附則{'当該': 1}</span>第一条第四号に掲げる規定（<span>同法{'当該': 1}</span>第十五条の規定を<span>除く{'行わ': 1}</span>。）の<span>施行{'当該': 1}</span>の日（平成二十九年<span>四月一日{'当該': 1}</span>）から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（認定及び申請に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'省令': 1, '当該': 1}</span>の<span>施行{'当該': 1}</span><span>前{'当該': 1}</span>に<span>中小企業における経営の承継の円滑化に関する法律{'法': 1, '当該': 1}</span>第十<span>二条{'当該': 1}</span>第一項の<span>規定{'当該': 1}</span>により<span>経済産業大臣{'当該': 1}</span>がした<span>認定{'当該': 1}</span>又はこの<span>政令{'当該': 1}</span>の<span>施行{'当該': 1}</span>の際現に同<span>項{'当該': 1}</span>の<span>規定{'当該': 1}</span>により<span>経済産業大臣{'当該': 1}</span>に対してされている<span>認定{'当該': 1}</span>の<span>申請{'当該': 1}</span>は、<span>それぞれ{'当該': 1}</span>この<span>政令{'当該': 1}</span>による改正後の中小企業における経営の承継の円滑化に関する法律施行令第二条の規定により<span>都道府県知事{'当該': 1}</span>がした認定又は同条の規定により都道府県知事に対してされた認定の申請とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
