<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="49" Year="20">
  <LawNum>平成二十年財務省令第四十九号</LawNum>
  <LawBody>
    <LawTitle>振替株式等により物納の許可をされた場合の収納手続書類の記載事項に関する省令</LawTitle>
    <EnactStatement>株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律の施行に伴う関係政令の整備に関する政令（平成二十年政令第二百十九号）第四条の規定に基づき、振替株式等により物納の許可をされた場合の収納手続書類の記載事項に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律の<span>施行{'法律': 1}</span>に伴う<span>関係{'施行': 2}</span><span>政令{'法律': 4}</span>の<span>整備{'施行': 1}</span>に関する<span>政令{'法律': 1}</span>（第三号において「<span>整備{'政令': 4, '施行令': 1}</span>政令」と<span>いう{'定める': 4}</span>。）第四条に<span>規定{'施行': 1}</span>する<span>財務省令{'政令': 7}</span>で定める事項は、次に掲げる事項とする。</Sentence>
        </ParagraphSentence>
        <Item Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence>物納の許可をされた者に係る相続税法施行規則（昭和二十五年大蔵省令第十七号）第十三条第一項第三号に掲げる事項</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence>振替の<span>請求{'記載': 1}</span><span>年月日{'当該': 1, '規定': 1}</span></Sentence>
          </ItemSentence>
        </Item>
        <Item Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Sentence>振替の請求をした振替株式等（整備<span>政令{'二条': 1}</span>第四条に規定する振替<span>株式{'機関': 1}</span>等をいう。）の<span>銘柄{'項': 1}</span>及び金額</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="4">
          <ItemTitle>四</ItemTitle>
          <ItemSentence>
            <Sentence>振替の請求をした参加者（株券等の保管及び振替に関する法律（昭和五十九年法律第三十号）第二条第三項に規定する参加者をいう。）の営業所、事務所その他これらに準ずるものの名称及び所在地</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="5">
          <ItemTitle>五</ItemTitle>
          <ItemSentence>
            <Sentence>その他参考となるべき事項</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律の<span>施行{'法律': 1}</span>に伴う<span>関係{'施行': 2}</span>政令の整備に関する政令の公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
