<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="086" Year="20">
  <LawNum>平成二十年国土交通省令第八十六号</LawNum>
  <LawBody>
    <LawTitle>国土交通省関係科学技術・イノベーション創出の活性化に関する法律施行規則</LawTitle>
    <EnactStatement>研究開発システムの改革の推進等による研究開発能力の強化及び研究開発等の効率的推進等に関する法律施行令（平成二十年政令第三百十四号）第二条第一項第二号及び第三号、第三条、第六条第四項第三号、第八条第五項（同令第十一条第三項において準用する場合を含む。）並びに第九条第五項（同令第十二条第三項において準用する場合を含む。）の規定に基づき、並びに研究開発システムの改革の推進等による研究開発能力の強化及び研究開発等の効率的推進等に関する法律（平成二十年法律第六十三号）を実施するため、国土交通省関係研究開発システムの改革の推進等による研究開発能力の強化及び研究開発等の効率的推進等に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（研究部課等及び研究公務員）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">科学技術・イノベーション創出の活性化に関する法律施行令（平成二十年政令第三百十四号。以下「<span>令{'当該': 1}</span>」という。）第二条第一項第二号の<span>命令{'政令': 1}</span>で定める部課等は、国土交通省国土地理院地理地殻活動研究センターとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第二条第一項第三号の命令で定める者は、次の表の上欄に掲げる試験研究機関等の区分に応じ、それぞれ同表の下欄に掲げる者とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">試験研究機関等</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">者</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">一　気象庁気象大学校</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">教頭並びに科学技術に関する高度の知識を習得させるための科目と認めて気象庁長官が告示で定めるものを担当する教授、准教授及び講師</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二　海上保安庁海上保安大学校</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">副校長並びに次の講座に属する教授、准教授、助教及び講師</Sentence>
                  <Sentence WritingMode="vertical">イ　基礎教育（物理学、化学及び数学に係る部分に限る。）</Sentence>
                  <Sentence WritingMode="vertical">ロ　海事工学</Sentence>
                  <Sentence WritingMode="vertical">ハ　海上警察学（法科学に係る部分に限る。）</Sentence>
                  <Sentence WritingMode="vertical">ニ　海上安全学</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（外国人を任用できない職の範囲）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第三条第一項の命令で定める職は、次の各号に掲げる試験研究機関等の区分に応じ、それぞれ当該各号に定める職とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">国土交通省国土技術政策総合研究所</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">副所長及び研究総務官</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">国土交通省国土地理院</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">地理地殻活動研究センター長</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">気象庁気象大学校</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">教頭</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">海上保安庁海上保安大学校</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">副校長</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（本邦法人又は外国法人等の範囲）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第六条第四項第三号の命令で定める本邦法人又は<span>外国法人{'当該': 1}</span>等は、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span>本邦法人又は外国法人等とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>発明者{'当該': 1}</span>等が所属する本邦法人又は外国法人等（以下この<span>条{'当該': 1}</span>において「<span>特定{'当該': 1}</span><span>法人{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）により<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>、<span>出資{'当該': 1}</span><span>口数{'当該': 1}</span>の<span>総数{'当該': 1}</span>又は<span>出資{'当該': 1}</span><span>価額{'当該': 1}</span>の<span>総額{'当該': 1}</span>（以下この<span>条{'当該': 1}</span>において「<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）の百分の五十を<span>超える{'行わ': 1}</span><span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>又は出資を所有されている法人（以下この条において「<span>特定子会社{'当該': 1}</span>」という。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定法人等の発行済株式の<span>総数{'当該': 1}</span>等の百分の五十を<span>超える{'行わ': 1}</span><span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>を<span>所有{'当該': 1}</span>する<span>法人{'当該': 1}</span>（以下この<span>条{'当該': 1}</span>において「<span>特定{'当該': 1}</span><span>親会社{'法人': 1, '当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法人{'当該': 1}</span>で、<span>特定{'当該': 1}</span><span>法人{'当該': 1}</span>等により<span>所有{'当該': 1}</span>されるその<span>株式{'当該': 1}</span>又は<span>出資{'持分': 1, '当該': 1}</span>の<span>数又{'当該': 1}</span>は額と、当該特定法人等に係る<span>特定子会社{'当該': 1}</span>により所有されるその株式又は<span>出資{'持分': 1}</span>の数又は<span>額{'当該': 1}</span>に当該特定法人等の当該特定子会社に対する出資比率を乗じて計算した株式又は出資の数又は<span>額{'金額': 1, '当該': 1}</span>とを<span>合計{'当該': 1}</span>した<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>当該{'主務大臣': 1}</span><span>法人{'当該': 1}</span>の<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>等に<span>占める{'行わ': 1}</span><span>割合{'法人': 1, '当該': 1}</span>が百分の五十を<span>超える{'行わ': 1}</span>もの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法人{'当該': 1}</span>で、その<span>所有{'当該': 1}</span>する<span>特定{'当該': 1}</span><span>法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>数又{'資本金': 1, '当該': 1}</span>は<span>額{'当該': 1}</span>と、<span>当該{'主務大臣': 1}</span><span>法人{'当該': 1}</span>に係る<span>子会社{'当該': 1}</span>（<span>当該{'主務大臣': 1}</span><span>法人{'当該': 1}</span>により<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>等の百分の五十を<span>超える{'行わ': 1}</span><span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>を<span>所有{'当該': 1}</span>されている<span>会社{'関係': 1, '当該': 1}</span>を<span>いう{'行わ': 1}</span>。）の<span>所有{'当該': 1}</span>する<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>に当該法人の当該子会社に対する出資比率を乗じて計算した株式又は出資の数又は<span>額{'金額': 1, '当該': 1}</span>とを<span>合計{'当該': 1}</span>した<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>法人{'当該': 1}</span>等の<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>等に<span>占める{'行わ': 1}</span><span>割合{'当該': 1}</span>が百分の五十を<span>超える{'行わ': 1}</span>もの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>特定{'当該': 1}</span><span>親会社{'当該': 1}</span>により<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>等の百分の五十を<span>超える{'有する': 1, '行わ': 1}</span><span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>を<span>所有{'当該': 1}</span>されている<span>法人{'関係': 1, '当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>特定{'当該': 1}</span>法人等と、各当事者がそれぞれの保有する特許権等に係る特許発明又は登録実用新案の実施を他方の当事者に対して許諾する義務を定めた契約を締結している法人であって、令第六条第三項に掲げる特許権等が国と当該法人との共有に係る場合において、当該法人のその特許発明<span>若しくは{'又は': 1}</span>登録<span>実用新案{'申請': 1}</span>の実施について、国の持分に係る対価を受けず、若しくは時価よりも低い対価を受け、又は国有の当該特許権等について、当該法人に対し、通常実施権の許諾を無償とし、若しくはその許諾の対価を時価よりも低く定めることが、国際共同研究の円滑な推進に特に必要であると認められるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（国有施設減額使用の手続）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令<span>別表{'当該': 1}</span><span>第一{'当該': 1}</span>の一の項第九号から第十二号まで、二の項第三号並びに三の項第一号及び第二号に掲げる機関（以下「研究所等」という。）の国有の試験研究施設の使用に関し、令第八条第一項の認定を受けようとする者は、様式第一の申請書の正本一通及び副本<span>一通{'当該': 1}</span>を国土交通大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国土交通大臣は、前項の<span>申請書{'規定': 1}</span>を<span>受理{'当該': 1}</span>した<span>場合{'当該': 1}</span>において、<span>令{'当該': 1}</span>第八条第一項の<span>認定{'当該': 1}</span>をしたときは、その<span>申請{'当該': 1}</span>をした者に<span>様式{'当該': 1}</span>第二の認定書を交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（国有地減額使用の手続）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>研究所{'機関': 1}</span>等の敷地内に整備する施設の用に供する土地の使用に関し、令第九条第一項の認定を受けようとする者は、様式第三の申請書の正本一通及び副本<span>一通{'当該': 1}</span>を国土交通大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国土交通大臣は、前項の<span>申請書{'規定': 1}</span>を<span>受理{'当該': 1}</span>した<span>場合{'当該': 1}</span>において、<span>令{'当該': 1}</span><span>第九条{'規定': 1, '一条': 1, '当該': 1}</span>第一項の<span>認定{'当該': 1}</span>をしたときは、その<span>申請{'当該': 1}</span>をした者に様式第四の認定書を交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（研究所等が中核的研究機関である場合における国有施設の減額使用の手続）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">研究所等が<span>中核{'当該': 1}</span>的研究機関（令第十一条第一項に規定する<span>中核{'試験': 1}</span>的研究機関をいう。以下同じ。）である場合において、研究所等の国有の試験研究施設の<span>使用{'法': 1}</span>に関し、同項の認定を受けようとする者は、様式<span>第五{'当該': 1}</span>の<span>申請書{'届出': 1}</span>の正本一通及び副本<span>一通{'当該': 1}</span>を国土交通大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国土交通大臣は、前項の<span>申請書{'規定': 1}</span>を<span>受理{'当該': 1}</span>した<span>場合{'当該': 1}</span>において、<span>令{'当該': 1}</span>第十<span>一条{'規定': 1, '当該': 1}</span>第一項の<span>認定{'当該': 1}</span>をしたときは、その<span>申請{'当該': 1}</span>をした者に様式第六の認定書を交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（研究所等が中核的研究機関である場合における国有地の減額使用の手続）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>研究所{'機関': 1}</span>等が中核的研究機関である場合において、研究所等の敷地内に整備する施設の用に供する土地の使用に関し、令第十二条第一項の認定を受けようとする者は、様式第七の申請書の正本一通及び副本<span>一通{'当該': 1}</span>を国土交通大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">国土交通大臣は、前項の<span>申請書{'規定': 1}</span>を<span>受理{'当該': 1}</span>した<span>場合{'当該': 1}</span>において、<span>令{'当該': 1}</span>第十二条第一項の<span>認定{'当該': 1}</span>をしたときは、その<span>申請{'当該': 1}</span>をした者に様式第八の認定書を交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（中核的研究機関の公示）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">科学技術・イノベーション創出の<span>活性化{'振興': 1}</span>に関する法律（平成二十年法律第六十三号。以下「法」と<span>いう{'行わ': 1}</span>。）第三十七条第一項の<span>規定{'当該': 1}</span>による<span>公示{'当該': 1}</span>は、次に掲げる事項を<span>官報{'記載': 1}</span>に掲載して行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>中核{'試験': 1}</span>的研究機関となる研究所等の名称及び所在地</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第三十七条第一項に規定する特定の<span>分野{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、<span>法{'当該': 1}</span>の<span>施行{'当該': 1}</span>の日（平成二十年十月二十一日）から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年三月三一日国土交通省令第二八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、平成二十三年<span>四月一日{'公布': 1}</span>から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年一月一七日国土交通省令第二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、研究開発システムの改革の推進等による<span>研究開発{'中小企業': 1}</span>能力の強化及び研究開発等の効率的推進等に関する法律の一部を改正する法律の施行の日（平成三十一年一月十七日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１</AppdxStyleTitle>
      <RelatedArticleNum>（第４条第１項関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２</AppdxStyleTitle>
      <RelatedArticleNum>（第４条第２項関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第３</AppdxStyleTitle>
      <RelatedArticleNum>（第５条第１項関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第４</AppdxStyleTitle>
      <RelatedArticleNum>（第５条第２項関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第５</AppdxStyleTitle>
      <RelatedArticleNum>（第６条第１項関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第６</AppdxStyleTitle>
      <RelatedArticleNum>（第６条第２項関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第７</AppdxStyleTitle>
      <RelatedArticleNum>（第７条第１項関係）</RelatedArticleNum>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第８</AppdxStyleTitle>
      <RelatedArticleNum>（第７条第２項関係）</RelatedArticleNum>
    </AppdxStyle>
  </LawBody>
</Law>
