<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="003" Year="20">
  <LawNum>平成二十年財務省・厚生労働省・農林水産省・経済産業省令第三号</LawNum>
  <LawBody>
    <LawTitle>株式会社日本政策金融公庫の会計に関する省令</LawTitle>
    <EnactStatement>株式会社日本政策金融公庫法（平成十九年法律第五十七号）第五十七条の規定に基づき、株式会社日本政策金融公庫の会計に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（目的）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令は、株式会社日本政策金融公庫法（以下「法」という。）の規定により委任された株式会社日本政策金融公庫（以下「公庫」という。）の会計に関する事項その他の事項について、必要な事項を定めることを目的とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令において使用する用語は、法及び<span>株式会社日本政策金融公庫法{'規定': 1, '株式会社日本政策投資銀行法': 1}</span>施行令（平成二十年政令第百四十三号）において<span>使用{'規定': 1}</span>する用語の例によるほか、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>財務諸表</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>貸借対照表、損益計算書、株主資本等変動計算書、個別注記表及びキャッシュ・フロー計算書をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>勘定別財務諸表</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第四十一条の規定により経理を区分し、<span>次{'政令': 1}</span>条に<span>定める{'いう': 1}</span>勘定を設けて整理する場合において当該<span>勘定{'業務': 1}</span>ごとに作成する財務諸表を<span>いう{'及び': 1}</span>。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>附属明細書</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>財務諸表（キャッシュ・フロー計算書を<span>除く{'及び': 1}</span>。）に係る附属<span>明細書{'明細': 2}</span>をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>勘定別<span>附属{'事業年度': 1}</span>明細書</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>勘定別財務諸表（<span>キャッシュ・フロー計算書{'作成': 1}</span>を除く。）に係る附属<span>明細書{'明細': 1}</span>をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>共通経費等</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>費用又は収益であって、<span>次{'政令': 1}</span>条に定める勘定のうち一の勘定において経理すべき事項が<span>他{'指定': 1}</span>の勘定において<span>経理{'整理': 1}</span>すべき事項と共通の事項であるものをいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（勘定区分）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四十一条の規定により設ける<span>勘定{'受け': 1, '場合': 1}</span>は、次に掲げる勘定とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第四十一条第一号に掲げる業務に係る勘定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>国民一般向け<span>業務{'日本': 1}</span>勘定</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第四十一条第二号に掲げる業務に係る勘定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>農林水産業者向け業務勘定</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第四十一条第三号に掲げる業務に係る勘定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>中小企業者向け融資・証券化支援保証業務勘定</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第四十一条第四号に掲げる業務に係る勘定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>中小企業者向け証券化支援買取業務勘定</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第四十一条第五号に掲げる業務に係る勘定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>信用保険等業務勘定</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence><span>削除{'法': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第四十一条第七号に掲げる業務に係る勘定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>危機対応円滑化業務勘定</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（遵守義務）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"><span>公庫{'主務': 4}</span>は、この省令の定めるところにより、その会計を整理しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、特別の理由がある場合には、<span>主務大臣{'準用': 1, '内閣総理大臣': 1}</span>の承認を<span>受け{'得': 1}</span>て、この<span>省令{'政令': 1}</span>の定めるところと異なる整理をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（会計原則）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>公庫{'会社': 1}</span>は、次に掲げる<span>基準{'事項': 1}</span>に従ってその<span>会計{'適合': 1}</span>を処理しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>経営成績及び<span>財政状態{'経営成績': 1}</span>について、真実な内容を表示すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>すべての取引について、正規の簿記の原則に従い、正確な会計帳簿を作成すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>経営及び<span>財政{'キャッシュ・フロー': 1, '財産': 1}</span>の状況を正確に判断することができるように必要な会計<span>事実{'事項': 1}</span>を明瞭に表示すること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>会計<span>方針{'整理': 1}</span>を<span>毎期{'変更': 1}</span>継続して適用し、みだりにこれを変更しないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>その他一般に公正妥当と認められる会計の原則に従うこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（財務諸表の様式）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>公庫は、<span>別表{'一条': 1}</span><span>第一{'別紙': 1}</span>の<span>様式{'償却': 1}</span>により財務諸表及び<span>勘定{'中間': 1}</span>別財務諸表を作成しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（附属明細書の様式等）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>公庫は、別表第二の様式により附属明細書及び<span>勘定{'附属': 1}</span>別附属<span>明細書{'明細': 1}</span>を作成しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定にかかわらず、財務諸表に添付する附属明細書において勘定別の内訳を明らかにした場合は、勘定別附属<span>明細書{'明細': 1}</span>の<span>作成{'記載': 1}</span>を要<span>しない{'貸借対照表': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（財産目録の内容）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>財産目録は、毎事業年度<span>末日{'財務諸表': 1}</span>現在における資産及び負債の状況を<span>明らか{'記載': 1}</span>にするため、その名称、価額その他必要な<span>事項{'中間': 1}</span>を<span>貸借対照表{'内閣府令': 1}</span>の区分に準じて資産の部と負債の部とに区分して表示するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（保険契約準備金）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>公庫は、毎決算期において、信用保険等業務勘定に、保険契約準備金として次の各号に掲げる金額の合計額を積み立てなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>責任準備金</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>保険契約に基づく将来における債務の履行に備えるため、主務大臣の定めるところにより保険数理に基づき計算した金額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>支払備金</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>次のイ<span>及び{'又は': 1}</span>ロに掲げる<span>金額{'額': 1}</span>の<span>合計{'当該': 1}</span>額からハに掲げる金額を控除した<span>金額{'額': 1, '当該': 1}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>保険契約{'当該': 1}</span>に基づいて支払義務が発生した保険金（<span>当該{'給付金': 1}</span>支払義務に係る訴訟が係属しているものを含む。）のうち、<span>公庫{'保険会社': 1}</span>が毎決算期において、まだ支出として計上していないものがある場合は、当該支払のために必要な金額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>公庫{'会計監査人': 1, '当該': 1}</span>が、毎決算期において、まだ支払事由の発生の報告を受けていないが保険契約に規定する支払事由が既に発生したと認める<span>保険{'保険金': 1}</span>金について、その支払のために必要なものとして<span>主務大臣{'政令': 1, '金融庁長官': 1, '内閣府令': 1}</span>が定める<span>金額{'預金': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>保険契約に基づいて支払義務が発生した保険金及びまだ支払事由の発生の報告を受けていないが保険契約に規定する支払事由が既に発生したと<span>認める{'いう': 1}</span>保険金に基づく回収金として、<span>主務大臣{'政令': 1, '内閣府令': 1}</span>の定めるところにより<span>計算{'利息': 1}</span>した金額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の規定により積み立てられた保険契約準備金では、将来の債務の履行に支障を<span>来す{'生ずる': 1}</span>おそれがあると認められる場合には、主務大臣の定めるところにより、追加して保険契約準備金を積み立てなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（区分経理に係る会計処理の原則）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>公庫は、次に掲げる原則によって勘定別財務諸表を作成しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>同一環境下で行われた同一の性質の取引等に係る会計処理の原則及び手続は、原則として<span>公庫{'会社': 1}</span>において統一するものとし、合理的な理由がない限り勘定ごとに異なる会計処理の原則及び<span>手続{'規定': 1}</span>を適用してはならないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>各勘定の<span>費用{'状況': 1}</span>及び収益は、各勘定が経理すべき業務に基づき合理的に帰属させ、政策の考慮のために事実の真実な表示をゆがめてはならないこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（共通経費等の配賦原則）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>公庫は、共通経費等であるため、一の勘定に係る部分を区分して経理することが困難なときは、当該共通経費等については、<span>主務大臣{'財務大臣': 1}</span>の<span>承認{'認可': 2}</span>を<span>受け{'得': 1}</span>て定める基準（以下この条において「配賦基準」という。）に従って、各勘定に配分することにより経理することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>配賦基準は、毎期継続して適用するものとし、みだりに変更してはならないものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>公庫{'会社': 1}</span>は、共通経費等を経理する場合は、<span>事業年度{'当該': 1}</span>の期間中一括して整理し、当該事業年度の末日<span>現在{'金融': 1}</span>において各勘定に配分することにより経理することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>公庫は、配賦基準を変更しようとするときは、主務大臣の承認を受けなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence>配賦基準を変更した場合は、変更された配賦基準の内容、変更した理由及び当該変更が勘定別財務諸表に与えている影響の内容を当該勘定別財務諸表に注記しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（勘定間の資金融通）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>中小企業者向け融資・証券化支援保証業務勘定及び中小企業者向け証券化支援買取業務勘定間における資金の融通（短期のものに限る。）は、融通をする<span>勘定{'資金': 1}</span>からその融通を受ける勘定への貸付けとして<span>整理{'規定': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、平成二十年十月一日から<span>施行{'省令': 1, '主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="421001" AmendLawNum="平成二一年四月一三日財務省・厚生労働省・農林水産省・経済産業省令第一号" Id="49dfe8f4-195a-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'法律': 1}</span>は、<span>公布{'四月一日': 1}</span>の日から<span>施行{'主務': 2}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令による改正後の<span>株式会社日本政策金融公庫{'規定': 3}</span>の<span>会計{'施行': 3, '規定': 1}</span>に関する省令別表は、平成二十年十月一日以後に開始する事業年度に係る書類から<span>適用{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="421002" AmendLawNum="平成二一年四月三〇日財務省・厚生労働省・農林水産省・経済産業省令第二号" Id="4a13ab9e-195a-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'規定': 1, '命令': 1, '府令': 1}</span>は、公布の日から<span>施行{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令による<span>改正{'施行': 1}</span>後の<span>株式会社日本政策金融公庫{'規定': 3}</span>の<span>会計{'施行': 3}</span>に関する<span>省令{'規定': 1}</span><span>別表{'様式': 1}</span>第一第１号様式及び<span>別表{'様式': 1, '別紙': 2}</span>第一第２号様式は、平成二十一年三月三十一日以後に<span>終了{'様式': 1}</span>する事業年度に係るものについて<span>適用{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="422001" AmendLawNum="平成二二年四月一三日財務省・厚生労働省・農林水産省・経済産業省令第一号" Id="4a47492c-195a-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'府令': 2}</span>は、公布の日から<span>施行{'主務': 2}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1">この省令による<span>改正{'施行': 1}</span>後の<span>株式会社日本政策金融公庫{'規定': 3}</span>の<span>会計{'施行': 3, '主務': 1}</span>に関する省令別表第一第１号様式は、平成二十一年四月一日に開始する事業年度に係る<span>書類{'財務諸表': 1, '開始': 1}</span>について適用し、<span>同日{'施行日': 1}</span>前に<span>開始{'終了': 1}</span>した事業年度に係る書類については、なお従前の例による。</Sentence>
          <Sentence Function="proviso" Num="2">ただし、<span>同様{'次': 1}</span>式の表は、平成二十二年<span>四月一日{'施行日': 1}</span>に<span>開始{'施行': 1}</span>する事業年度に係る書類について適用し、<span>同日{'施行日': 1}</span>前に<span>開始{'終了': 1}</span>した事業年度に係る書類については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="422002" AmendLawNum="平成二二年九月三〇日財務省・厚生労働省・農林水産省・経済産業省令第二号" Id="4a7b0e10-195a-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'法律': 1, '命令': 2, '府令': 2}</span>は、<span>公布{'一月一日': 1}</span>の日から<span>施行{'主務': 2}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令による<span>改正{'施行': 1}</span>後の<span>株式会社日本政策金融公庫{'規定': 3}</span>の<span>会計{'施行': 4}</span>に関する<span>省令{'規定': 1}</span>別表は、平成二十二年四月一日に開始する事業年度に係る<span>書類{'財務諸表': 1, '規定': 1}</span>について適用し、<span>同日{'施行日': 1}</span>前に<span>開始{'終了': 1}</span>した事業年度に係る書類については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="423001" AmendLawNum="平成二三年一一月一六日財務省・厚生労働省・農林水産省・経済産業省令第一号" Id="4aaeadba-195a-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'法律': 1, '命令': 2, '府令': 2}</span>は、<span>公布{'一月一日': 1}</span>の日から<span>施行{'主務': 2}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令による<span>改正{'施行': 1}</span>後の<span>株式会社日本政策金融公庫{'規定': 3}</span>の<span>会計{'施行': 3, '主務': 1}</span>に関する省令別表第一第１号<span>様式{'別紙': 3}</span>から第３号様式まで並びに<span>別表{'様式': 3, '別紙': 3}</span>第二第２号様式及び第３号<span>様式{'規定': 1}</span>は、平成二十三年<span>四月一日{'様式': 2}</span>以後に<span>開始{'終了': 1}</span>する事業年度に係る<span>書類{'財務諸表': 1, '開始': 1}</span>について適用し、<span>同日{'施行日': 1}</span>前に<span>開始{'終了': 1}</span>した事業年度に係る書類については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="424001" AmendLawNum="平成二四年三月二六日財務省・厚生労働省・農林水産省・経済産業省令第一号" Id="dc660636-18b5-11e8-a242-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'命令': 1}</span>は、平成二十四年四月一日から<span>施行{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="426001" AmendLawNum="平成二六年三月二八日財務省・厚生労働省・農林水産省・経済産業省令第一号" Id="4b15e3fe-195a-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、平成二十六年三月三十一日から<span>施行{'主務': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令による改正後の<span>株式会社日本政策金融公庫{'規定': 3}</span>の<span>会計{'施行': 4, '主務': 1}</span>に関する省令<span>別表{'第九': 1}</span>第一第３号様式は、平成二十六年三月三十一日以後に終了する事業年度に係る書類について適用し、同日前に<span>終了{'開始': 5}</span>した事業年度に係る<span>書類{'有価証券報告書': 1}</span>については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="427001" AmendLawNum="平成二七年六月二六日財務省・厚生労働省・農林水産省・経済産業省令第一号" Id="4b49824a-195a-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'法律': 1, '命令': 2, '府令': 2}</span>は、<span>公布{'一月一日': 1}</span>の日から<span>施行{'主務': 2}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令による<span>改正{'施行': 1}</span>後の<span>株式会社日本政策金融公庫{'規定': 3}</span>の<span>会計{'施行': 3, '規定': 1}</span>に関する省令別表第二第４号<span>様式{'主務': 1}</span>は、この省令の施行の日（以下「施行日」という。）以後に<span>終了{'開始': 1}</span>する事業年度に係る<span>書類{'財務諸表': 1, '事業報告': 1}</span>について適用し、<span>施行日{'同日': 3}</span>前に<span>終了{'開始': 1}</span>した事業年度に係る書類については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle>別表第一</AppdxTableTitle>
      <RelatedArticleNum>（第６条関係）</RelatedArticleNum>
    </AppdxTable>
    <AppdxStyle>
      <AppdxStyleTitle>第１号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F14004011003-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F14004011003-002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第３号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F14004011003-003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第４号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F14004011003-004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxTable>
      <AppdxTableTitle>別表第二</AppdxTableTitle>
      <RelatedArticleNum>（第７条関係）</RelatedArticleNum>
    </AppdxTable>
    <AppdxStyle>
      <AppdxStyleTitle>第１号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F14004011003-005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F14004011003-006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第３号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F14004011003-007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第４号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F14004011003-008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
