<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="68" Year="20">
  <LawNum>平成二十年農林水産省令第六十八号</LawNum>
  <LawBody>
    <LawTitle>農林水産省関係科学技術・イノベーション創出の活性化に関する法律施行規則</LawTitle>
    <EnactStatement>研究開発システムの改革の推進等による研究開発能力の強化及び研究開発等の効率的推進等に関する法律施行令（平成二十年政令第三百十四号）第三条第一項、第六条第四項第三号、第八条第五項（同令第十一条第三項において準用する場合を含む。）及び第九条第五項（同令第十二条第三項において準用する場合を含む。）の規定に基づき、並びに研究開発システムの改革の推進等による研究開発能力の強化及び研究開発等の効率的推進等に関する法律（平成二十年法律第六十三号）及び同令を実施するため、農林水産省関係研究開発システムの改革の推進等による研究開発能力の強化及び研究開発等の効率的推進等に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（外国人を任用できない職の範囲）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">科学技術・イノベーション創出の活性化に関する法律施行令（平成二十年政令第三百十四号。以下「<span>令{'当該': 1}</span>」という。）第三条第一項の命令で定める職は、農林水産政策研究所の次長とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（本邦法人又は外国法人等の範囲）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第六条第四項第三号の命令で定める本邦<span>法人{'当該': 1}</span>又は<span>外国法人{'当該': 1}</span>等は、次に<span>掲げる{'行わ': 1}</span>本邦法人又は外国法人等とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>発明者{'当該': 1}</span>等が所属する本邦法人又は外国法人等（以下「<span>特定{'当該': 1}</span><span>法人{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）により<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>、<span>出資{'当該': 1}</span><span>口数{'当該': 1}</span>の<span>総数{'当該': 1}</span>又は<span>出資{'当該': 1}</span><span>価額{'当該': 1}</span>の<span>総額{'当該': 1}</span>（以下「<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）の百分の五十を<span>超える{'行わ': 1}</span><span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>又は出資を所有されている法人（以下「<span>特定子会社{'当該': 1}</span>」という。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定法人等の発行済株式の<span>総数{'当該': 1}</span>等の百分の五十を<span>超える{'行わ': 1}</span><span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>を<span>所有{'当該': 1}</span>する<span>法人{'関係': 1, '当該': 1}</span>（以下「<span>特定{'当該': 1}</span><span>親会社{'法人': 1, '当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法人{'当該': 1}</span>で、<span>特定{'当該': 1}</span><span>法人{'当該': 1}</span>等により<span>所有{'当該': 1}</span>されるその<span>株式{'当該': 1}</span>又は<span>出資{'持分': 1, '当該': 1}</span>の<span>数又{'当該': 1}</span>は額と、当該特定法人等に係る<span>特定子会社{'当該': 1}</span>により所有されるその株式又は<span>出資{'持分': 1}</span>の数又は<span>額{'当該': 1}</span>に当該特定法人等の当該特定子会社に対する出資比率を乗じて計算した株式又は出資の数又は<span>額{'金額': 1, '当該': 1}</span>とを<span>合計{'当該': 1}</span>した<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>当該{'主務大臣': 1}</span><span>法人{'当該': 1}</span>の<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>等に<span>占める{'行わ': 1}</span><span>割合{'法人': 1, '当該': 1}</span>が百分の五十を<span>超える{'行わ': 1}</span>もの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法人{'当該': 1}</span>で、その<span>所有{'当該': 1}</span>する<span>特定{'当該': 1}</span><span>法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>数又{'資本金': 1, '当該': 1}</span>は<span>額{'当該': 1}</span>と、<span>当該{'主務大臣': 1}</span><span>法人{'当該': 1}</span>に係る<span>子会社{'当該': 1}</span>（<span>当該{'主務大臣': 1}</span><span>法人{'当該': 1}</span>により<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>等の百分の五十を<span>超える{'行わ': 1}</span><span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>を<span>所有{'当該': 1}</span>されている<span>会社{'関係': 1, '当該': 1}</span>を<span>いう{'行わ': 1}</span>。以下同じ。）の<span>所有{'当該': 1}</span>する<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>に当該法人の当該子会社に対する出資比率を乗じて計算した株式又は出資の数又は<span>額{'金額': 1, '当該': 1}</span>とを<span>合計{'当該': 1}</span>した<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>の<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>法人{'当該': 1}</span>等の<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>等に<span>占める{'行わ': 1}</span><span>割合{'当該': 1}</span>が百分の五十を<span>超える{'行わ': 1}</span>もの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>特定{'当該': 1}</span><span>親会社{'当該': 1}</span>により<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>等の百分の五十を<span>超える{'有する': 1, '行わ': 1}</span><span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>を<span>所有{'当該': 1}</span>されている<span>法人{'関係': 1, '当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>特定{'当該': 1}</span>法人等と、各当事者がそれぞれの保有する特許権等に係る特許発明又は登録実用新案の実施を他方の当事者に対して許諾する義務を定めた契約を締結している法人であって、令第六条第三項に掲げる特許権等が国と当該法人との共有に係る場合において、当該法人のその特許発明<span>若しくは{'又は': 1}</span>登録<span>実用新案{'申請': 1}</span>の実施について、国の持分に係る対価を受けず、若しくは時価よりも低い対価を受け、又は国有の当該特許権等について、当該法人に対し、通常実施権の許諾を無償とし、若しくはその許諾の対価を時価よりも低く定めることが、国際共同研究の円滑な推進に特に必要であると認められるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（国有施設の減額使用の手続）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令<span>別表{'当該': 1}</span>第一の一の項第七号及び第八号に掲げる機関（以下単に「機関」という。）の国有の試験研究施設の使用に関し、令第八条第一項の認定を受けようとする者は、別記<span>様式{'当該': 1}</span>第一号による申請書の正本一通及び副本一通を農林水産大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">農林水産大臣は、前項の<span>申請書{'規定': 1}</span>を受理した場合において、令第八条第一項の<span>認定{'当該': 1}</span>をしたときは、その<span>申請{'当該': 1}</span>を<span>した{'当該': 1}</span>者に<span>別記{'当該': 1}</span>様式第二号による認定書を交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（国有地の減額使用の手続）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">機関の敷地内に整備する施設の用に供する土地の使用に関し、令第九条第一項の認定を受けようとする者は、<span>別記{'中小企業者': 1, '当該': 1}</span><span>様式{'当該': 1}</span>第三号による申請書の正本一通及び副本一通を農林水産大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">農林水産大臣は、前項の<span>申請書{'規定': 1}</span>を受理した場合において、令<span>第九条{'規定': 1, '一条': 1, '当該': 1}</span>第一項の<span>認定{'当該': 1}</span>をしたときは、その<span>申請{'当該': 1}</span>を<span>した{'当該': 1}</span>者に別記様式第四号による認定書を交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（中核的研究機関の公示）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">科学技術・イノベーション創出の<span>活性化{'振興': 1}</span>に関する法律（平成二十年法律第六十三号。以下「法」と<span>いう{'行わ': 1}</span>。）第三十七条第一項の<span>規定{'当該': 1}</span>による<span>公示{'当該': 1}</span>は、次に掲げる事項を<span>官報{'記載': 1}</span>に掲載して行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>中核{'当該': 1}</span>的研究機関の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第三十七条第一項の特定の分野</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（中核的研究機関に係る特例）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">機関が中核的研究機関である場合において、当該機関の国有の試験研究施設の<span>使用{'機関': 1}</span>に関し、令第十<span>一条{'規定': 1}</span>第一項の<span>認定{'規定': 1}</span>を受けようとする者は、<span>別記{'中小企業者': 1, '当該': 1}</span><span>様式{'当該': 1}</span>第五号による申請書の正本一通及び副本一通を農林水産大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">農林水産大臣は、前項の<span>申請書{'規定': 1}</span>を受理した場合において、令第十<span>一条{'規定': 1, '当該': 1}</span>第一項の<span>認定{'当該': 1}</span>をしたときは、その<span>申請{'当該': 1}</span>を<span>した{'当該': 1}</span>者に<span>別記{'当該': 1}</span>様式第六号による認定書を交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">機関が<span>中核{'当該': 1}</span>的<span>研究{'登録': 1}</span>機関である場合において、当該機関の敷地内に整備する施設の用に供する土地の使用に関し、令第十二条第一項の認定を受けようとする者は、別記<span>様式{'当該': 1}</span>第七号による申請書の正本一通及び副本一通を農林水産大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">農林水産大臣は、前項の<span>申請書{'規定': 1}</span>を受理した場合において、令第十二条第一項の<span>認定{'当該': 1}</span>をしたときは、その<span>申請{'当該': 1}</span>を<span>した{'当該': 1}</span>者に<span>別記{'当該': 1}</span><span>様式{'当該': 1}</span>第八号による<span>認定{'当該': 1}</span>書を交付するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、公布の日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（農林水産省関係研究交流促進法施行規則の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">農林水産省関係研究交流促進法施行規則（昭和六十一年農林水産省令第四十七号）は、廃止する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年一月一七日農林水産省令第三号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、研究開発システムの改革の推進等による<span>研究開発{'中小企業': 1}</span>能力の強化及び研究開発等の効率的推進等に関する法律の一部を改正する法律の<span>施行{'当該': 1}</span>の日（平成三十一年一月十七日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>の<span>施行{'当該': 1}</span>の際<span>現に{'更に': 1}</span><span>ある{'行わ': 1}</span>第一条の規定による改正前の農林水産省関係研究開発システムの改革の推進等による研究開発能力の強化及び研究開発等の効率的推進等に関する法律施行規則の<span>様式{'当該': 1}</span>（次項において「旧様式」と<span>いう{'行わ': 1}</span>。）により<span>使用{'作成': 1, '当該': 1}</span>されている書類は、同条の規定による改正後の農林水産省<span>関係{'規定': 1}</span>科学技術・イノベーション創出の活性化に関する法律施行規則の様式によるものと<span>みなす{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>の<span>施行{'当該': 1}</span>の際<span>現に{'更に': 1}</span><span>ある{'行わ': 1}</span>旧<span>様式{'当該': 1}</span>による<span>用紙{'当該': 1}</span>については、<span>当分{'当該': 1}</span>の<span>間{'当該': 1}</span>、これを<span>取り繕っ{'行わ': 1}</span>て使用することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条の規定による改正後の国立研究開発法人国際農林水産業研究センターの業務運営、財務及び会計並びに人事管理に関する省令第四条第一号（国立研究開発法人国際農林水産業研究センター法（平成十一年法律第百九十七号）第十一条第三号に掲げる<span>業務{'事項': 1}</span>に係る部分に限る。）、第四条の規定による改正後の<span>国立研究開発法人{'前': 1}</span>森林研究・整備機構の業務運営、財務及び会計並びに人事管理に関する省令第四条<span>第五{'一条': 1}</span>号並びに第五条の規定による改正後の<span>国立研究開発法人{'前': 1}</span>水産研究・教育機構の業務運営、財務及び会計並びに人事管理に関する省令第四条第六号及び第十号の規定は、この省令の施行の日から起算して六月間は、適用しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第１</AppdxStyleTitle>
      <RelatedArticleNum>（第３条第１項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F17001000068_1905221805_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第２</AppdxStyleTitle>
      <RelatedArticleNum>（第３条第２項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F17001000068_1905221805_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第３</AppdxStyleTitle>
      <RelatedArticleNum>（第４条第１項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F17001000068_1905221805_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第４</AppdxStyleTitle>
      <RelatedArticleNum>（第４条第２項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F17001000068_1905221805_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第５</AppdxStyleTitle>
      <RelatedArticleNum>（第６条第１項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F17001000068_1905221805_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第６</AppdxStyleTitle>
      <RelatedArticleNum>（第６条第２項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F17001000068_1905221805_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第７</AppdxStyleTitle>
      <RelatedArticleNum>（第７条第１項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F17001000068_1905221805_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第８</AppdxStyleTitle>
      <RelatedArticleNum>（第７条第２項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F17001000068_1905221805_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
