<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="1" Year="20">
  <LawNum>平成二十年文部科学省・国土交通省令第一号</LawNum>
  <LawBody>
    <LawTitle>地域における歴史的風致の維持及び向上に関する法律施行規則</LawTitle>
    <EnactStatement>地域における歴史的風致の維持及び向上に関する法律（平成二十年法律第四十号）第十三条第一項及び第二項、第十五条第一項及び第二項、第十九条第二項並びに第二十七条第一項第二号の規定に基づき、地域における歴史的風致の維持及び向上に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（歴史的風致形成建造物の指定の提案）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>地域における歴史的風致の維持及び向上に関する法律（以下「法」という。）第十三条第一項の規定により歴史的<span>風致{'形成': 1}</span>形成<span>建造{'景観重要建造物': 1}</span>物の指定の<span>提案{'物件': 1}</span>を行おうとする者は、<span>氏名{'物件': 1}</span>及び<span>住所{'物件': 1}</span>並びに<span>当該{'物件': 1}</span><span>提案{'物件': 1}</span>に係る<span>建造物{'物件': 1}</span>の<span>名称{'物件': 1}</span>、<span>所在地{'物件': 1}</span>及び<span>提案{'物件': 1}</span>の<span>理由{'台帳': 1}</span>を<span>記載{'物件': 1}</span>した提案書に次に掲げる<span>図書{'物件': 1}</span>を<span>添え{'示す': 1}</span>て、これらを<span>市町村長{'物件': 1}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該<span>建造{'景観重要建造物': 1}</span>物の敷地及び<span>位置{'使用': 1}</span>並びに<span>当該{'物件': 1}</span><span>敷地{'形成': 1}</span><span>周辺{'物件': 1}</span>の<span>状況{'物件': 1}</span>を示す縮尺二千五百分の一以上の<span>図面{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'物件': 1}</span><span>建造{'物件': 1}</span>物の写真</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>法第十三条第一項の合意を<span>得{'立ち入ろ': 1}</span>たことを証する<span>書類{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">前項の規定は、法第十三条第二項の規定により歴史的風致<span>維持{'形成': 1}</span>向上支援<span>法人{'物件': 1}</span>が<span>提案{'物件': 1}</span>を<span>行お{'でき': 1}</span>うとする<span>場合{'物件': 1}</span>について<span>準用{'物件': 1}</span>する。</Sentence>
            <Sentence Num="2">この場合において、「第十三条第一項の<span>規定{'物件': 1}</span>により」とあるのは「第十三条第二項の規定により」と、「<span>法{'形成': 1}</span>第十三条第一項の<span>合意{'物件': 1}</span>」とあるのは「法第十三条第二項の<span>同意{'形成': 1}</span>」と<span>読み替える{'つき': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（歴史的風致形成建造物の増築等の届出）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十五条第一項の規定による届出は、同項に<span>規定{'概要': 1}</span>する<span>事項{'概要': 1}</span>を<span>記載{'事由': 1}</span>した<span>届出{'事由': 1}</span>書を<span>提出{'した': 1}</span>して行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の届出書には、次に<span>掲げる{'示す': 1}</span>図書を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該行為の設計<span>仕様書{'物件': 1}</span>及び<span>設計図{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'物件': 1}</span>歴史的<span>風致{'形成': 1}</span>形成建造物の敷地及び<span>位置{'物件': 1}</span>並びに<span>当該{'物件': 1}</span><span>敷地{'形成': 1}</span><span>周辺{'物件': 1}</span>の<span>状況{'物件': 1}</span>を<span>示す{'つき': 1}</span>縮尺二千五百分の一以上の<span>図面{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'物件': 1}</span>歴史的<span>風致{'形成': 1}</span>形成建造物及び<span>当該{'該当': 1}</span>行為を<span>しよう{'物件': 1}</span>とする箇所の写真</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence><span>申請{'物件': 1}</span>者が<span>所有者{'物件': 1}</span>以外の者であるときは、<span>所有者{'物件': 1}</span>の<span>意見書{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（届出が必要な事項）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十五条第一項の<span>主務{'物件': 1}</span>省令で定める事項は、行為をしようとする者の氏名及び住所、行為の設計又は<span>施行{'物件': 1}</span><span>方法{'事由': 1}</span>並びに<span>完了{'物件': 1}</span><span>予定{'物件': 1}</span>日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（変更の届出）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'年月日': 1}</span>第十五条第二項の<span>主務{'物件': 1}</span><span>省令{'事由': 1}</span>で定める<span>事項{'存': 1}</span>は、設計又は<span>施行{'物件': 1}</span>方法のうち、その<span>変更{'事由': 1}</span>により同条第一項の届出に係る行為が同項各号に掲げる<span>行為{'該当': 1}</span>に<span>該当{'した': 1}</span>することとなるもの以外のものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'物件': 1}</span>第十五条第二項の<span>規定{'事由': 1}</span>による<span>届出{'事由': 1}</span>は、変更に係る<span>事項{'概要': 1}</span>を記載した届出書を提出して行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第<span>二条{'前項': 1}</span>第二項の<span>規定{'物件': 1}</span>は、<span>前項{'勧告': 1}</span>の届出について<span>準用{'物件': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（台帳）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'物件': 1}</span>第十九条第一項の歴史的風致形成<span>建造{'台帳': 1}</span>物に関する台帳（<span>次項{'物件': 1}</span>において単に「<span>台帳{'物件': 1}</span>」と<span>いう{'求める': 1}</span>。）には、<span>歴史的{'物件': 1}</span>風致形成建造物につき、少なくとも次に掲げる<span>事項{'台帳': 1}</span>を<span>記載{'物件': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>指定{'台帳': 1}</span><span>番号{'年月日': 1}</span>及び<span>指定{'物件': 1}</span>の<span>年月日{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>歴史的<span>風致{'形成': 1}</span>形成<span>建造{'物件': 1}</span>物の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>歴史的風致<span>形成{'物件': 1}</span><span>建造{'建造物': 1}</span>物の<span>所在地{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>歴史的風致形成<span>建造{'提案': 1}</span>物の<span>所有者{'名称': 1}</span>の<span>氏名{'物件': 1}</span>及び<span>住所{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence><span>指定{'構成': 1}</span>の理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>法第十二条第一項に規定する<span>土地{'物件': 1}</span>又は<span>物件{'部分': 1}</span>の<span>範囲{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>台帳の<span>記載{'使用': 1}</span><span>事項{'事由': 1}</span>に<span>変更{'物件': 1}</span>があったときは、<span>市町村長{'物件': 1}</span>は、速やかにこれを<span>訂正{'存': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第十二条第一項に規定する<span>土地{'物件': 1}</span>又は物件が<span>ある{'命じよ': 1}</span><span>場合{'物件': 1}</span>には、これらの<span>範囲{'存': 1}</span>を表示する<span>図面{'物件': 1}</span>を併せて<span>保管{'物件': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（法第二十七条第一項第二号の主務省令で定める施設）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'物件': 1}</span>第二十七条第一項第二号の主務省令で定める施設は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>地域{'物件': 1}</span>におけるその固有の<span>歴史{'物件': 1}</span>及び<span>伝統{'物件': 1}</span>を<span>反映{'物件': 1}</span>した<span>活動{'物件': 1}</span>を行うことを主たる<span>目的{'形成': 1}</span>とする<span>施設{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>地域{'物件': 1}</span>の<span>伝統{'存': 1}</span>的な<span>行事{'形成': 1}</span>に用いられる<span>衣服{'存': 1}</span>、<span>器具{'物件': 1}</span>その他の物件の<span>保管{'物件': 1}</span>を主たる<span>目的{'物件': 1}</span>とする施設</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、法の施行の日（平成二十年十一月四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
