<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="91" Year="20">
  <LawNum>平成二十年国土交通省令第九十一号</LawNum>
  <LawBody>
    <LawTitle>国土交通省関係地域における歴史的風致の維持及び向上に関する法律施行規則</LawTitle>
    <EnactStatement>地域における歴史的風致の維持及び向上に関する法律（平成二十年法律第四十号）第二十五条第二項、第三十三条第一項及び第二項並びに地域における歴史的風致の維持及び向上に関する法律施行令（平成二十年政令第三百三十七号）第二条第一号ハ、第七条第二項及び第十五条第三号の規定に基づき、国土交通省関係地域における歴史的風致の維持及び向上に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（地域における歴史的風致の形成に寄与する施設）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">地域における歴史的風致の維持及び向上に関する法律施行令（以下「令」という。）第二条第一号<span>ハ{'物件': 1}</span>の国土交通省令で定める<span>施設{'物件': 1}</span>は、休憩所、舟遊場、弓場、記念碑、<span>時計台{'物件': 1}</span>その他これらに<span>類する{'用い': 1}</span>ものであって<span>地域{'物件': 1}</span>における歴史的<span>風致{'形成': 1}</span>の形成に寄与するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（都市公園の管理の公示）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>市町村{'物件': 1}</span>は、地域における歴史的風致の維持及び向上に関する法律（以下「法」という。）第二十五条第一項の<span>規定{'物件': 1}</span>により都市公園の<span>維持{'物件': 1}</span>等を行おうとするとき、及び都市公園の<span>維持{'物件': 1}</span>等を完了したときは、都市公園の名称及び<span>位置{'場所': 1}</span>、公園<span>施設{'物件': 1}</span>の<span>種類{'物件': 1}</span>、<span>名称{'概要': 1}</span>及び<span>設置{'概要': 1}</span>の場所（公園<span>施設{'場所': 1}</span>の新設、増設若しくは<span>改築{'物件': 1}</span>を行おうとするとき、及び当該<span>行為{'物件': 1}</span>を完了したときに限る。）<span>並び{'公募': 1}</span>に都市公園の<span>維持{'物件': 1}</span>等の開始の日（都市公園の<span>維持{'物件': 1}</span>等を完了したときにあっては、<span>当該{'台帳': 1}</span>都市公園の<span>維持{'物件': 1}</span>等の<span>完了{'概要': 1}</span>の日）を公示するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（公園管理者の権限を代行した場合における公園管理者への通知）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第七条第二項の<span>規定{'物件': 1}</span>による通知は、<span>次{'事由': 1}</span>の各号に<span>掲げる{'でき': 1}</span><span>場合{'物件': 1}</span>ごとに、それぞれ<span>当該{'構成': 1}</span>各号に定める<span>事項{'物件': 1}</span>を<span>示し{'示す': 1}</span>て行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">都市公園法（昭和三十一年<span>法律{'物件': 1}</span>第七十九号）第五条第一項又は第<span>六条{'物件': 1}</span>第一項若しくは第三項の<span>規定{'物件': 1}</span>による<span>許可{'物件': 1}</span>を<span>行っ{'つき': 1}</span>た場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">許可を受けた者の氏名又は名称及び<span>住所{'物件': 1}</span>並びに<span>法人{'物件': 1}</span>にあっては、<span>代表者{'各階平面図': 1}</span>の<span>氏名{'公募': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">許可に係る公園<span>施設{'物件': 1}</span>の設置若しくは<span>管理{'設置': 1}</span>又は都市公園の<span>占{'形成': 1}</span>用の<span>目的{'事由': 1}</span>、<span>期間{'場所': 1}</span>及び<span>場所{'公募': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">許可に係る公園<span>施設{'物件': 1}</span>又は<span>都市公園法{'物件': 1}</span><span>施行令{'物件': 1}</span>（昭和三十一年<span>政令{'物件': 1}</span>第二百九十号）第十三条第一号に<span>規定{'物件': 1}</span>する<span>占{'物件': 1}</span>用物件の<span>構造{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>都市公園法{'事由': 1}</span>第九条の規定による<span>協議{'物件': 1}</span>を行った場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>協議{'物件': 1}</span>の相手方の<span>名称{'物件': 1}</span>、<span>代表者{'事由': 1}</span>の<span>氏名{'概要': 1}</span>及び住所</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>協議{'物件': 1}</span>に係る<span>都市公園{'概要': 1}</span>の<span>占{'物件': 1}</span>用の<span>目的{'物件': 1}</span>、<span>期間{'物件': 1}</span>及び場所</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">協議に係る<span>都市公園法{'概要': 1}</span><span>施行令{'物件': 1}</span>第十三条第一号に<span>規定{'該当': 1}</span>する<span>占{'物件': 1}</span>用物件の<span>構造{'公募': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">都市公園法第二十二条第一項の規定により<span>協定{'物件': 1}</span>を<span>締結{'物件': 1}</span>した<span>場合{'存': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>協定{'物件': 1}</span>の<span>相手方{'物件': 1}</span>の<span>氏名{'存': 1}</span>又は<span>名称{'物件': 1}</span>及び<span>住所{'物件': 1}</span>並びに<span>法人{'物件': 1}</span>にあっては、<span>代表者{'起算': 1}</span>の<span>氏名{'物件': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">都市公園法第二十六条第二項又は第四項の<span>規定{'物件': 1}</span>による<span>必要{'違反': 1}</span>な<span>措置{'物件': 1}</span>の<span>命令{'物件': 1}</span>を<span>行っ{'命じよ': 1}</span>た場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>命令{'物件': 1}</span>の<span>相手方{'物件': 1}</span>の<span>氏名{'物件': 1}</span>又は<span>名称{'事由': 1}</span>及び<span>住所{'物件': 1}</span>並びに<span>法人{'物件': 1}</span>にあっては、<span>代表者{'概要': 1}</span>の<span>氏名{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">命令の<span>内容{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>都市公園法{'物件': 1}</span>第二十七条第一項又は第二項の<span>規定{'物件': 1}</span>による<span>処分{'物件': 1}</span>（以下この号において「監督<span>処分{'物件': 1}</span>」という。）を行った<span>場合{'概要': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる事項</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">監督<span>処分{'物件': 1}</span>の<span>相手方{'物件': 1}</span>の<span>氏名{'物件': 1}</span>又は<span>名称{'物件': 1}</span>及び<span>住所{'物件': 1}</span>並びに<span>法人{'物件': 1}</span>にあっては、<span>代表者{'物件': 1}</span>の<span>氏名{'物件': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">監督処分の内容</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'存': 1}</span>第三号の協定を締結した<span>認定{'場所': 1}</span>市町村は、令第七条第二項の<span>規定{'旨': 1}</span>により公園<span>管理{'物件': 1}</span>者に通知する<span>場合{'存': 1}</span>においては、当該<span>協定{'申請': 1}</span>又はその<span>写し{'物件': 1}</span>を併せて送付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（歴史的風致維持向上地区計画の区域内における行為の届出）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十三条第一項の規定による届出は、別記様式<span>第一{'変更': 1}</span>による<span>届出{'物件': 1}</span>書を<span>提出{'した': 1}</span>して行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の届出書には、次に掲げる図書を<span>添付{'該当': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">土地の<span>区画{'物件': 1}</span><span>形質{'物件': 1}</span>の<span>変更{'使用': 1}</span>にあっては、次に<span>掲げる{'示す': 1}</span>図面</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>当該{'存': 1}</span><span>行為{'物件': 1}</span>を行う<span>土地{'存': 1}</span>の<span>区域{'物件': 1}</span>並びに<span>当該{'浸水': 1}</span><span>区域{'使用': 1}</span>内及び当該<span>区域{'物件': 1}</span>の周辺の公共施設を表示する図面で縮尺千分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>設計図{'図面': 1}</span>で縮尺百分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>建築物{'物件': 1}</span>その他の<span>工作物{'屋根': 1}</span>（以下「<span>建築物{'使用': 1}</span>等」という。）の<span>新築{'物件': 1}</span>、改築、増築若しくは<span>移転{'物件': 1}</span>又は<span>用途{'物件': 1}</span>の<span>変更{'物件': 1}</span>にあっては、次に<span>掲げる{'示す': 1}</span>図面</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">敷地内における<span>建築物{'物件': 1}</span>等の位置を表示する<span>図面{'物件': 1}</span>で縮尺百分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">都市緑地法（昭和四十八年法律第七十二号）第三十四条第二項に規定する建築物の<span>緑化{'物件': 1}</span><span>施設{'物件': 1}</span>の位置を<span>表示{'概要': 1}</span>する図面（歴史的風致維持向上地区整備計画において建築物の緑化率の最低限度が定められている<span>場合{'部分': 1}</span>に<span>限る{'示す': 1}</span>。）で縮尺百分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">二面以上の<span>建築物{'各階平面図': 1}</span>等の<span>立面図{'概要': 1}</span>で<span>縮尺{'物件': 1}</span>五十分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">建築物である場合に<span>あっ{'示す': 1}</span>ては、各階平面図で縮尺五十分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">建築物等の形態又は<span>意匠{'物件': 1}</span>の<span>変更{'使用': 1}</span>にあっては、前号イ及びハに<span>掲げる{'示す': 1}</span><span>図面{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>木竹{'した': 1}</span>の<span>伐採{'物件': 1}</span>に<span>あっ{'つき': 1}</span>ては、次に<span>掲げる{'示す': 1}</span><span>図面{'存': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>当該{'存': 1}</span><span>行為{'物件': 1}</span>を行う土地の<span>区域{'物件': 1}</span>を表示する<span>図面{'物件': 1}</span>で縮尺千分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該行為の<span>施行{'物件': 1}</span>方法を明らかにする図面で縮尺百分の一以上のもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に掲げるものの<span>ほか{'物件': 1}</span>、その他<span>参考{'物件': 1}</span>となるべき事項を<span>記載{'物件': 1}</span>した図書</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十三条第一項の国土交通省令で定める事項は、行為の完了予定日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（令第十五条第三号の国土交通省令で定める行為）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">令第十五条第三号の<span>国土交通省令{'政令': 1}</span>で定める<span>行為{'事由': 1}</span>は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">道路法（昭和二十七年<span>法律{'物件': 1}</span>第百八十号）第二条第一項に規定する<span>道路{'台帳': 1}</span>の新設、改築、<span>維持{'物件': 1}</span>、修繕又は災害復旧に係る<span>行為{'提起': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">道路運送法（昭和二十六年<span>法律{'物件': 1}</span>第百八十三号）第二条第八項に<span>規定{'浸水': 1}</span>する一般<span>自動車道{'物件': 1}</span>又は<span>専用{'部分': 1}</span><span>自動車道{'部分': 1}</span>（<span>同法{'物件': 1}</span><span>第三条{'二条': 1}</span><span>第一{'物件': 1}</span>号に<span>規定{'部分': 1}</span>する一般旅客自動車運送事業又は<span>貨物自動車運送事業法{'物件': 1}</span>（平成元年法律第八十三号）第二条第二項に<span>規定{'事由': 1}</span>する<span>一般{'事由': 1}</span><span>貨物自動車運送事業{'物件': 1}</span>の<span>用{'物件': 1}</span>に供するものに限る。）の<span>造{'物件': 1}</span><span>設又{'物件': 1}</span>は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">河川法（昭和三十九年<span>法律{'物件': 1}</span>第百六十七号）が適用され、又は準用される河川の<span>改良{'物件': 1}</span>工事の施行又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">独立行政法人<span>水資源機構{'物件': 1}</span>が<span>行う{'つき': 1}</span>独立行政法人水資源機構法（平成十四年法律第百八十二号）第十二条第一項（同項第二号<span>ハ{'概要': 1}</span>及び第五号を除く。）に<span>規定{'物件': 1}</span>する<span>業務{'物件': 1}</span>又は<span>同法{'物件': 1}</span>附則第四条第一項に規定する<span>業務{'物件': 1}</span>（これに附帯する<span>業務{'部分': 1}</span>を除く。）に係る<span>行為{'存': 1}</span>（前号に掲げるものを除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">土地改良法（昭和二十四年<span>法律{'物件': 1}</span>第百九十五号）による土地改良事業の<span>施行{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国立研究開発法人森林研究・整備機構法（平成十一年<span>法律{'物件': 1}</span>第百九十八号）<span>附則{'二条': 1}</span>第十条第一項の規定により<span>国立研究開発法人{'物件': 1}</span><span>森林研究・整備機構{'物件': 1}</span>が行う<span>森林開発公団{'物件': 1}</span>法の一部を改正する法律（平成十一年法律第七十号）附則第八条の規定による<span>廃止{'物件': 1}</span>前の農用地整備公団法（昭和四十九年法律第四十三号）第十九条第一項第一号、第四号又は第六号に<span>規定{'物件': 1}</span>する業務に係る<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>農業{'事由': 1}</span>を営む者が<span>組織{'物件': 1}</span>する<span>団体{'存': 1}</span>が行う<span>農業{'物件': 1}</span><span>構造{'物件': 1}</span>の<span>改善{'提起': 1}</span>に関し必要な<span>事業{'存': 1}</span>の施行に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">森林法（昭和二十六年<span>法律{'物件': 1}</span>第二百四十九号）第五条に規定する<span>地域{'物件': 1}</span><span>森林計画{'構成': 1}</span>に定める<span>林道{'物件': 1}</span>の<span>開設{'物件': 1}</span>又は<span>改良{'物件': 1}</span>に係る<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">都市公園法第<span>二条{'物件': 1}</span>第二項に規定する公園<span>施設{'物件': 1}</span>の<span>設置{'物件': 1}</span>又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">鉄道事業法（昭和六十一年法律第九十二号）による<span>鉄道事業者{'物件': 1}</span>又は<span>索道{'部分': 1}</span>事業者が行うその<span>鉄道事業{'物件': 1}</span>又は<span>索道{'部分': 1}</span><span>事業{'部分': 1}</span>で<span>一般{'物件': 1}</span>の<span>需要{'存': 1}</span>に応ずるものの用に供する<span>施設{'物件': 1}</span>の<span>建設{'設置': 1}</span>又は<span>管理{'物件': 1}</span>に係る<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">軌道法（大正十年法律第七十六号）による<span>軌道{'物件': 1}</span>の<span>敷設{'設置': 2}</span>又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">石油<span>パイプライン{'部分': 1}</span><span>事業法{'事由': 1}</span>（昭和四十七年法律第百五号）第五条第二項第二号に規定する事業用<span>施設{'物件': 1}</span>の設置又は<span>管理{'物件': 1}</span>に係る<span>行為{'事由': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">道路運送法第三条<span>第一{'物件': 1}</span>号イに規定する<span>一般乗合旅客自動車運送事業{'公募': 1}</span>（路線を定めて定期に運行する<span>自動車{'物件': 1}</span>により<span>乗合{'物件': 1}</span>旅客の運送を行うものに限る。）若しくは<span>貨物自動車運送事業法{'した': 1}</span>第二条第二項に<span>規定{'部分': 1}</span>する<span>一般{'事由': 1}</span><span>貨物自動車運送事業{'物件': 1}</span>（同条第六項に<span>規定{'物件': 1}</span>する特別積合せ貨物運送をするものに限る。）の<span>用{'物件': 1}</span>に供する<span>施設{'物件': 1}</span>又は自動車ターミナル法（昭和三十四年<span>法律{'部分': 1}</span>第百三十六号）第二条第五項に<span>規定{'事由': 1}</span>する<span>一般{'事由': 1}</span><span>自動車{'物件': 1}</span><span>ターミナル{'物件': 1}</span>の<span>設置{'物件': 1}</span>又は<span>管理{'物件': 1}</span>に係る<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="14">
            <ItemTitle>十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">港<span>務{'提起': 1}</span>局が行う港湾法（昭和二十五年法律第二百十八号）第十二条第一項に規定する業務に係る<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="15">
            <ItemTitle>十五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">航空法（昭和二十七年<span>法律{'物件': 1}</span>第二百三十一号）による公共の用に<span>供する{'つき': 1}</span><span>飛行場{'部分': 1}</span>又は<span>同法{'物件': 1}</span>第二条第五項に<span>規定{'物件': 1}</span>する航空保安施設で<span>公共{'物件': 1}</span>の<span>用{'物件': 1}</span>に供するものの<span>設置{'物件': 1}</span>又は管理に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="16">
            <ItemTitle>十六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">気象、<span>海象{'物件': 1}</span>、地象又は<span>洪水{'物件': 1}</span>その他これに<span>類する{'でき': 1}</span><span>現象{'物件': 1}</span>の<span>観測{'事由': 1}</span>又は<span>通報{'物件': 1}</span>の用に供する<span>施設{'物件': 1}</span>の<span>設置{'物件': 1}</span>又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="17">
            <ItemTitle>十七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">電気通信事業法（昭和五十九年<span>法律{'物件': 1}</span>第八十六号）第百二十条第一項に<span>規定{'事由': 1}</span>する<span>認定{'物件': 1}</span><span>電気通信事業者{'申請': 1}</span>が<span>行う{'つき': 1}</span>同項に規定する<span>認定{'存': 1}</span>電気通信事業の用に供する<span>施設{'公募': 1}</span>の設置又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="18">
            <ItemTitle>十八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">放送法（昭和二十五年<span>法律{'物件': 1}</span>第百三十二号）第二条第二号に<span>規定{'物件': 1}</span>する基幹放送の用に供する<span>放送{'物件': 1}</span>設備（<span>建築物{'政令': 1}</span>であるものを除く。）の<span>設置{'物件': 1}</span>又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="19">
            <ItemTitle>十九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">電気事業法（昭和三十九年<span>法律{'物件': 1}</span>第百七十号）第二条第一項第十六号に規定する電気事業の<span>用{'物件': 1}</span>に<span>供する{'つき': 1}</span>同<span>項{'物件': 1}</span>第十八号に規定する<span>電気工作物{'物件': 1}</span>又は<span>ガス事業法{'部分': 1}</span>（昭和二十九年<span>法律{'部分': 1}</span>第五十一号）第二条第十三項に<span>規定{'物件': 1}</span>する<span>ガス{'物件': 1}</span><span>工作物{'経過': 1}</span>（同<span>条{'物件': 1}</span>第二項に<span>規定{'物件': 1}</span>するガス小売<span>事業{'物件': 1}</span>の用に供するものを除く。）の<span>設置{'物件': 1}</span>又は<span>管理{'物件': 1}</span>に係る<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="20">
            <ItemTitle>二十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>水道法{'文化財保護法': 1}</span>（昭和三十二年<span>法律{'物件': 1}</span>第百七十七号）第三条第二項に<span>規定{'物件': 1}</span>する水道<span>事業{'文化財保護法': 1}</span>若しくは同<span>条{'物件': 1}</span>第四項に規定する<span>水道{'物件': 1}</span><span>用水{'物件': 1}</span>供給<span>事業{'物件': 1}</span>の<span>用{'物件': 1}</span>に<span>供する{'つき': 1}</span>同条第八項に<span>規定{'物件': 1}</span>する水道<span>施設{'物件': 1}</span>、工業用水道事業法（昭和三十三年<span>法律{'部分': 1}</span>第八十四号）第二条第六項に<span>規定{'物件': 1}</span>する工業用水道<span>施設{'物件': 1}</span>又は<span>下水道法{'物件': 1}</span>（昭和三十三年<span>法律{'物件': 1}</span>第七十九号）第二条第三号に<span>規定{'物件': 1}</span>する<span>公共{'物件': 1}</span><span>下水道{'物件': 1}</span>、同<span>条{'物件': 1}</span>第四号に<span>規定{'物件': 1}</span>する<span>流域下水道{'物件': 1}</span>若しくは同<span>条{'物件': 1}</span>第五号に規定する都市下<span>水路{'物件': 1}</span>の用に供する<span>施設{'物件': 1}</span>の設置又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="21">
            <ItemTitle>二十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">熱供給事業法（昭和四十七年<span>法律{'物件': 1}</span>第八十八号）第二条第四項に規定する熱<span>供給{'物件': 1}</span><span>施設{'物件': 1}</span>の<span>設置{'物件': 1}</span>又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="22">
            <ItemTitle>二十二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">水害<span>予防{'物件': 1}</span><span>組合{'物件': 1}</span>が<span>行う{'示す': 1}</span>水防の用に供する<span>施設{'物件': 1}</span>の設置又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="23">
            <ItemTitle>二十三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国立研究開発法人<span>日本原子力研究開発機構{'物件': 1}</span>が国立研究開発法人日本原子力研究開発機構法（平成十六年<span>法律{'事由': 1}</span>第百五十五号）第十七条第一項第一号から第三号までに<span>掲げる{'示す': 1}</span>業務の用に供する<span>施設{'公募': 1}</span>の設置又は<span>管理{'物件': 1}</span>に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="24">
            <ItemTitle>二十四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">国立研究開発法人<span>宇宙航空研究開発機構{'物件': 1}</span>が<span>行う{'つき': 1}</span><span>国立研究開発法人宇宙航空研究開発機構法{'文化財保護法': 1}</span>（平成十四年法律第百六十一号）第十八条第一項第一号から第四号までに<span>規定{'物件': 1}</span>する業務に係る行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="25">
            <ItemTitle>二十五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>独立行政法人{'物件': 1}</span><span>石油天然ガス・金属鉱物資源機構{'物件': 1}</span>が行う<span>独立行政法人石油天然ガス・金属鉱物資源機構法{'事由': 1}</span>（平成十四年<span>法律{'物件': 1}</span>第九十四号）第十一条第一項第六号に<span>規定{'物件': 1}</span>する<span>業務{'物件': 1}</span>（石油等（<span>同法{'物件': 1}</span>第三条に<span>規定{'物件': 1}</span>する石油等をいう。）の<span>探鉱{'物件': 1}</span>に係る<span>調査{'物件': 1}</span>に関するものに限り、これに<span>附帯{'物件': 1}</span>する<span>業務{'物件': 1}</span>を含む。）に係る<span>行為{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（変更の届出）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十三条第二項の国土交通省令で定める事項は、行為の設計又は<span>施行{'物件': 1}</span>方法のうち、その<span>変更{'事由': 1}</span>により同条第一項の届出に係る行為が同項各号に掲げる<span>行為{'該当': 1}</span>に<span>該当{'した': 1}</span>することと<span>なる{'設ける': 1}</span>もの以外のものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十三条第二項の<span>規定{'事由': 1}</span>による届出は、別記様式第二による変更届出書を提出して行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の<span>規定{'物件': 1}</span>は、前項の届出について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、法の施行の日（平成二十年十一月四日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年六月三〇日国土交通省令第四八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、放送法等の一部を改正する法律の施行の日（平成二十三年六月三十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年三月三一日国土交通省令第一九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、独立行政法人通則法の一部を改正する法律（以下「改正法」という。）の<span>施行{'物件': 1}</span>の日（平成二十七年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三一日国土交通省令第二六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、電気事業法等の一部を改正する法律の施行の日（平成二十八年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月二四日国土交通省令第一二号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、森林<span>法等{'物件': 1}</span>の一部を改正する法律の<span>施行{'物件': 1}</span>の日（平成二十九年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三一日国土交通省令第一九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令は、電気事業法等の一部を改正する等の<span>法律{'物件': 1}</span>（以下「改正法」という。）<span>附則{'物件': 1}</span>第一条第五号に掲げる規定の施行の日（平成二十九年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（国土交通省関係地域における歴史的風致の維持及び向上に関する法律施行規則の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条の規定による<span>改正{'物件': 1}</span>後の国土交通省関係<span>地域における歴史的風致の維持及び向上に関する法律{'事由': 1}</span>施行規則（以下この条において「新国土交通省関係地域における歴史的風致の維持及び向上に関する法律施行規則」という。）第<span>六条{'物件': 1}</span>第十九号の規定の<span>適用{'物件': 1}</span>については、旧<span>一般{'事由': 1}</span>ガスみなしガス小売<span>事業者{'物件': 1}</span>が改正法附則第二十二条第一項の義務を負う間、新<span>国土交通省{'物件': 1}</span>関係<span>地域における歴史的風致の維持及び向上に関する法律{'事由': 1}</span><span>施行規則{'事由': 1}</span>第六条第十九号中「ガス小売<span>事業{'物件': 1}</span>」とあるのは、「ガス小売<span>事業{'存': 1}</span>（電気事業法等の<span>一部{'存': 1}</span>を改正する等の法律（平成二十七年法律第四十七号）附則第二十二条第一項に<span>規定{'物件': 1}</span>する<span>指定{'物件': 1}</span>旧<span>供給{'浸水': 1}</span><span>区域{'物件': 1}</span>等<span>小売{'物件': 1}</span>供給を行う<span>事業{'部分': 1}</span>を除く。）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">新<span>国土交通省{'存': 1}</span>関係地域における歴史的風致の維持及び向上に関する法律施行規則第六条第十九号の規定の<span>適用{'物件': 1}</span>については、旧簡易ガスみなしガス小売<span>事業者{'物件': 1}</span>が改正法附則第二十八条第一項の義務を負う間、新<span>国土交通省{'物件': 1}</span>関係<span>地域における歴史的風致の維持及び向上に関する法律{'事由': 1}</span><span>施行規則{'事由': 1}</span>第六条第十九号中「ガス小売<span>事業{'物件': 1}</span>」とあるのは、「ガス小売<span>事業{'存': 1}</span>（電気事業法等の<span>一部{'存': 1}</span>を改正する等の法律（平成二十七年法律第四十七号）附則第二十八条第一項に<span>規定{'物件': 1}</span>する<span>指定{'物件': 1}</span>旧<span>供給{'物件': 1}</span><span>地点{'物件': 1}</span><span>小売{'部分': 1}</span><span>供給{'物件': 1}</span>を行う<span>事業{'物件': 1}</span>を除く。）」とする</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年六月一四日国土交通省令第三六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'物件': 1}</span>は、水防法等の一部を改正する法律の施行の日（平成二十九年六月十九日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二三日国土交通省令第九八号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、令和三年一月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令の施行の際現にあるこの省令による改正前の<span>様式{'物件': 1}</span>による用紙は、当分の間、これを取り繕って使用することができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第一</AppdxStyleTitle>
      <RelatedArticleNum>（第四条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F16001000091_2103241503_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第二</AppdxStyleTitle>
      <RelatedArticleNum>（第八条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F16001000091_2103241503_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
