<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="28" Year="20">
  <LawNum>平成二十年経済産業省令第二十八号</LawNum>
  <LawBody>
    <LawTitle>エチルアルコール（エタノール）のうちバイオマスから製造したもの及びエチル―ターシャリ―ブチルエーテルのうちバイオマスから製造したエチルアルコール（エタノール）を原料として製造したものの証明書の発給に関する省令</LawTitle>
    <EnactStatement>関税暫定措置法施行令（昭和三十五年政令第六十九号）第六条の二第二項の規定に基づき、エチル―ターシャリ―ブチルエーテルのうちバイオマスから製造したエタノールを原料として製造したものの証明書の発給に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（証明書の交付申請）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">関税暫定措置法施行令第四条第一項の証明書の交付を受けようとする者は、次の各号の区分に応じ、<span>当該{'該各': 3}</span>各号に定める書類を経済産業大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">エチルアルコール（エタノール）のうちバイオマスから製造したものを輸入しようとする場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書類</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>別記{'記載': 1}</span>様式第一号による証明書交付申請書</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該証明書に係るエチルアルコール（エタノール）がバイオマスから製造したものであることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">エチル―ターシャリ―ブチルエーテルのうちバイオマスから製造したエチルアルコール（エタノール）を原料として製造したものを輸入しようとする場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">次に掲げる書類</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>別記{'記載': 1}</span>様式第二号による証明書交付申請書</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">当該証明書に係るエチル―ターシャリ―ブチルエーテルがバイオマスから製造したエチルアルコール（エタノール）を原料として製造したものであることを証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（証明書の発給）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、前条の規定による申請を受けた<span>場合{'当該': 1}</span>において、<span>証明書{'当該': 1}</span>を<span>発給{'当該': 1, '交付': 1}</span>することを適当と認めるときは、当該申請に係る前条の申請書に、証明書を発給する旨を記入し、これを前条の証明書として当該申請をした者に<span>交付{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>経済産業大臣{'規定': 1}</span>は、前条の規定による申請を受けた場合において、<span>証明書{'当該': 1}</span>を<span>発給{'当該': 1, '交付': 1}</span>することを不適当と認めるときは、遅滞なく、その旨を当該申請をした者に通知するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>経済産業大臣{'規定': 1}</span>は、前条の規定による申請をした者に対し必要な書類の提出を求め、又はその者から必要な事項について<span>説明{'意見': 1}</span>を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の規定による証明書の交付は、当該申請を<span>経済産業大臣{'農林水産大臣': 1}</span>が受理した日から起算して十五日を<span>経過{'当該': 1}</span>した日までにするものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（証明書の返納）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">経済産業大臣は、証明書を返納させる必要があると認めるときは、証明書の交付を受けている者に対し、その返納を命ずることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、関税定率法等の一部を改正する法律の<span>施行{'法律': 1}</span>に伴う関係<span>政令{'法律': 3}</span>の<span>整備{'施行': 1}</span>等に関する<span>政令{'施行': 1, '法律': 1}</span>（平成二十年<span>政令{'法律': 1}</span>第百二十三号）の施行の日（平成二十年<span>四月一日{'政令': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三一日経済産業省令第五八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'政令': 7}</span>は、<span>関税定率法{'施行': 1}</span>等の一部を改正する法律の<span>施行{'法律': 1}</span>に伴う<span>関係{'施行': 2}</span><span>政令{'法律': 3}</span>の<span>整備{'施行': 1}</span>等に関する<span>政令{'法律': 4}</span>の施行の日（平成二十八年<span>四月一日{'政令': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三一日経済産業省令第三九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'政令': 7}</span>は、<span>関税定率法{'施行': 1}</span>等の一部を改正する法律の<span>施行{'法律': 1}</span>に伴う<span>関係{'施行': 2}</span><span>政令{'法律': 3}</span>の<span>整備{'施行': 1}</span>等に関する<span>政令{'法律': 4}</span>の<span>施行{'政令': 1, '法律': 1}</span>の日（平成二十九年<span>四月一日{'法律': 1, '政令': 1}</span>）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二八日経済産業省令第九二号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'政令': 2, '法律': 1}</span>は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令の施行の際現にあるこの省令による改正<span>前{'規定': 2}</span>の様式（次項において「旧様式」という。）により使用されている書類（第九十二条による改正<span>前{'規定': 1}</span>の<span>電気事業法{'租税特別措置法': 2, '所得税法施行令': 1}</span>等の一部を改正する<span>等{'法律': 9}</span>の法律の施行に伴う経過措置に関する省令様式第十三を除く。）は、この<span>省令{'一部': 1}</span>による<span>改正{'許可': 1}</span>後の<span>様式{'規定': 1}</span>によるものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この省令の施行の際現にある旧様式による用紙（第九十二条による改正<span>前{'規定': 2}</span>の<span>電気事業法{'租税特別措置法': 1}</span>等の一部を改正する<span>等{'法律': 9}</span>の法律の施行に伴う経過措置に関する省令様式第十三を除く。）については、当分の間、これを取り繕って使用することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第一号（第一条第一号イ関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F15001000028_2103020903_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第二号（第一条第二号イ関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F15001000028_2103020903_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
