<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="8" Year="20">
  <LawNum>平成二十年総務省令第八号</LawNum>
  <LawBody>
    <LawTitle>地方公共団体の財政の健全化に関する法律施行規則</LawTitle>
    <EnactStatement>地方公共団体の財政の健全化に関する法律（平成十九年法律第九十四号）第二条第三号、第四号ロからヘまで及びチからルまで並びに第十二条第一項並びに地方公共団体の財政の健全化に関する法律施行令（平成十九年政令第三百九十七号）第二条、第三条第一項第一号イ及びハ、第二号イ及びハ並びに第二項、第四条第一号イ及びロ並びに第二号イ及びロ、第十三条第六号、第十七条第四号、第二十三条第一項、第二十六条並びに附則第四条第七号の規定に基づき、並びに同法及び同令を実施するため、地方公共団体の財政の健全化に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（一般会計等に含まれない特別会計）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>地方公共団体の財政の健全化に関する法律施行令（以下「令」という。）第二条に規定する総務省令で定める事業は、老人保健医療事業、介護サービス事業、駐車場事業、交通災害共済事業、公営競技に関する事業、公立の大学又は公立の大学の医学部<span>若しくは{'及び': 1}</span>歯学部に附属する病院に関する事業及び有料道路事業とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="1_2">
        <ArticleCaption>（公営企業の建設又は改良に要する経費に準ずる経費）</ArticleCaption>
        <ArticleTitle>第一条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第三条第一項第一号イ（１）に規定する公営企業の建設又は改良に要する経費に準ずる経費として総務省令で定める経費は、地方債に関する省令（平成十八年総務省令第五十四号）第十二条各号に<span>掲げる{'要する': 1}</span>経費とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（流動負債の額から控除すべき負債の額の算定方法）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第三条第一項第一号イ（４）及び第二号イ（５）並びに令第四条第一号ロ（４）及び第二号ロ（５）に規定する流動負債の額から控除すべき負債の額として<span>総務省令{'政令': 2, '総務大臣': 1}</span>で定める額は、次に掲げる額の<span>合算{'合計': 1}</span>額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該年度の前年度の末日における法適用企業（地方公共団体の財政の健全化に関する法律（以下「法」という。）第二条第一号イに規定する法<span>適用{'規定': 1}</span>企業をいう。以下同じ。）に係る特別会計以外の会計（以下この条及び次条において「一般会計又は法非<span>適用{'規定': 1}</span>会計等」という。）からの短期借入金であって、当該一般会計又は法非適用会計等において当該年度の前年度の歳出として計上されたもので、かつ、当該年度の前年度の歳入として計上されなかったものの額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該年度の前年度の末日における<span>未払金{'未収金': 1}</span>のうち一般会計又は法非適用会計等への繰出金として支出されることが予定されたものであって、当該一般会計又は<span>法{'規定': 1}</span>非<span>適用{'規定': 2}</span>会計等において当該年度の前年度の歳入として計上されなかったものの額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（流動資産の額から控除すべき資産の額の算定方法）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第三条第一項第一号ハ及び第二号ハ並びに令第四条第一号イ及び第二号イに規定する<span>流動資産{'算定': 1}</span>の額から控除すべき資産の額は、次に掲げる額の<span>合算{'合計': 1}</span>額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該年度の<span>前年度{'初日': 1}</span>の末日における一般会計又は法非適用会計等への短期貸付金であって、当該一般会計又は法非適用会計等において当該年度の前年度の歳入として計上されたもので、かつ、歳出として計上されなかったものの額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該年度の前年度の末日における未収金のうち一般会計又は法非適用会計等からの繰入金として収入されることが予定されたものであって、当該一般会計又は法非<span>適用{'規定': 2}</span>会計等において当該年度の前年度の歳出として計上されなかったものの額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（販売を目的として所有する土地を売却した場合に見込まれる収入の額）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第三条第一項第二号ハに規定する販売を目的として所有する土地を売却した場合に見込まれる収入の額として<span>総務省令{'政令': 1, '総務大臣': 1}</span>で定めるところにより算定した額は、当該年度の前年度の<span>末日{'現在': 1}</span>における当該地方公共団体が販売を目的として所有する土地（以下この条及び第七条において「販売用<span>土地{'業者': 1}</span>」という。）の時価による評価を行った価額から販売経費等見込額（当該販売用土地の売却に要する経費の見込額の合計額をいう。以下同じ。）を控除した額又は当該販売用<span>土地{'業者': 1}</span>の帳簿価額のいずれか少ない額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項に規定する販売用土地の時価による評価は、次のいずれかに掲げる方法により行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>販売{'当該': 2}</span>用土地の販売見込額として<span>総務大臣{'政令': 1}</span>が定める基準により算定する方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該年度の前年度における不動産鑑定士による鑑定評価</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>当該年度前三年度内の不動産鑑定士による最後の鑑定評価により得た価額に総務大臣が定める基準により合理的な調整を行って算定する方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>当該販売用土地の近隣の地価公示法（昭和四十四年法律第四十九号）第六条に規定する標準地について同条の規定により公示された価格に総務大臣が定める基準により合理的な調整を行って算定する方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>当該販売用土地の近隣の国土利用計画法施行令（昭和四十九年政令第三百八十七号）第七条第一項第一号イに規定する基準地について同令第九条第一項の規定により判定された標準価格に総務大臣が定める基準により合理的な調整を行って算定する方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>当該販売用<span>土地{'額': 1}</span>について地方税法（昭和二十五年<span>法律{'規定': 1}</span>第二百二十六号）第三百四十一条第十号の<span>土地{'規定': 2}</span>課税台帳又は同<span>条{'土地': 1}</span>第十一号の<span>土地{'規定': 1}</span>補充課税台帳に登録されている価格に総務大臣が定める基準により合理的な調整を行って算定する方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>当該販売用土地について地価税法（平成三年法律第六十九号）第十六条に規定する地価税の課税価格の計算の基礎となる土地の価額を算定するために国税庁長官が定めて公表した方法により算定した価額に総務大臣が定める基準により合理的な調整を行って算定する方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence>第一号から第七号までの方法によることが困難な場合における算定<span>方法{'額': 1}</span>として<span>総務大臣{'総務省令': 1}</span>が定める基準に従って<span>算定{'適合': 1}</span>する方法</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（令第三条第二項の総務省令で定める事由）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第三条第二項の総務省令で定める事由は、次に掲げる<span>事由{'事務': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>公営企業（法第二条第二号イに規定する公営企業をいう。以下同じ。）に係る施設のうち一定部分の供用が開始されていない<span>間{'事業年度': 1}</span>又は事業開始後当該公営企業に係る施設の利用が段階的に拡大する間において、当該公営企業に係る多額の費用を賄う経営に伴う収入を得ることができないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>前号に規定する事由に該当したことにより生じた資金の不足額が残存していること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>地方財政法施行令（昭和二十三年政令第二百六十七号）第十五条第一項第二号に規定する建設改良費等以外の経費の財源に充てるために起こした地方債（<span>次{'当該': 1}</span>条第二項において「建設改良費等以外の経費に係る地方債」という。）で将来の公営企業の経営に伴う収入その他の収入をもって償還することができると見込まれるものとして同項各号に掲げる地方債を起こしたことにより、これらの地方債の現在高があること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（解消可能資金不足額）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第三条第二項の総務省令で定めるところにより算定した額（以下この条において「<span>解消{'規定': 1}</span>可能資金不足額」という。）は、次に掲げるいずれかの方法により算定した額及び次項各号に掲げる地方債の現在高の合算額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>公営企業に係る施設の建設又は改良に要する経費並びにこれに準ずる経費として地方債に関する省令第十二条第二号及び第四号に規定する経費（以下この号において「準建設改良費」という。）の財源に充てるために<span>起こし{'借り入れ': 1}</span>た地方債の<span>元金{'元利': 1}</span>償還金で当該年度の<span>前年度{'元利': 1}</span>までに償還されたものの合計額が当該施設に係る当該年度の前年度までの減価償却費の額の合計額を超えている場合において、当該<span>元金{'年度': 1}</span>償還金の合計額から当該減価償却費の額の合計額及び当該企業が準建設改良費の財源に充てるために<span>起こし{'借り入れ': 1}</span>た地方債の当該年度の前年度までの発行額の合計額を控除して得た<span>額{'数': 1}</span>に、当該額のうち当該企業に係る特別会計以外の<span>会計{'法律': 1}</span>（以下この項において「他の会計」という。）が負担すべき部分を除いた部分に係る割合として事業の区分ごとに<span>総務大臣{'当該': 1, '総務省令': 1}</span>が定める<span>割合{'率': 1}</span>を乗じて得た額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>長期にわたる経営により収入がその支出を償う事業として総務大臣が定める事業を行う<span>法{'規定': 1}</span><span>適用{'規定': 1}</span>企業の当該年度の前年度の営業収益の額及び営業外収益の額（地方公営企業法施行規則（昭和二十七年総理府令第七十三号）第二十一条第二項（同条第三項の規定によりその例による場合を含む。）の規定により整理される額を除く。以下この<span>項{'規定': 1}</span>において同じ。）の合算額が営業費用（減価償却費を除く。以下この項において同じ。）の額及び<span>営業外費用{'項': 1}</span>の額の合算額を超える場合において、次の算式により算定した額</Sentence>
            </ItemSentence>
            <List>
              <ListSentence>
                <Sentence>算式</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence>Ａ÷Ｂ×Ｃ×Ｄ</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence>算式の符号</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence>Ａ</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>地方財政法施行令第１５条第１項第１号に掲げる額</Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence>Ｂ</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>当該年度の前年度の末日における地方公営企業法施行令（昭和２７年政令第４０３号）第１５条第２項に規定する負債（繰延収益を除く。）の額</Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence>Ｃ</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>当該年度の前年度の営業収益の額及び営業外収益の額の合算額から営業費用の額及び営業外費用の額の合算額を控除した額</Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence>Ｄ</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>事業の区分ごとに当該企業の資産の残存耐用年数に相当する年数として総務大臣が定める年数</Sentence>
                </Column>
              </ListSentence>
            </List>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>長期にわたる経営により収入がその支出を償う事業として総務大臣が定める事業を行う<span>法{'規定': 1}</span>非適用企業（法第二条第一号ロに規定する法非<span>適用{'規定': 1}</span>企業をいう。以下同じ。）の当該年度の前年度の営業収益に相当する収入の額及び営業外収益に相当する収入の額の合算額が営業費用に相当する支出の額及び営業外費用に相当する支出の額の合算額を超える場合において、次の算式により算定した額</Sentence>
            </ItemSentence>
            <List>
              <ListSentence>
                <Sentence>算式</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence>Ａ÷（Ａ＋Ｂ）×Ｃ×Ｄ</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence>算式の符号</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence>Ａ</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>地方財政法施行令第１６条第１項第１号及び第２号に掲げる額の合算額</Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence>Ｂ</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>当該年度の<span>前年度{'初日': 1}</span>の末日における当該企業が起こした地方債の現在高（同日における他の会計からの長期借入金の現在高を含む。）</Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence>Ｃ</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>当該年度の前年度の営業収益に相当する収入の額及び営業外収益に相当する収入の額の合算額から営業費用に相当する支出の額及び営業外費用に相当する支出の額の合算額を控除した額</Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence>Ｄ</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>事業の区分ごとに当該企業の資産の残存耐用年数に相当する年数として総務大臣が定める年数</Sentence>
                </Column>
              </ListSentence>
            </List>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>総務大臣が定める事業を行う公営企業（事業の区分ごとに当該事業を開始した日の属する年度から起算して十五年を超えない範囲内で<span>総務大臣{'政令': 2}</span>が定める期間内にあるものに限る。次号において同じ。）が総務大臣の定める事項を定めたその経営の<span>見込み{'規定': 1}</span>に関する計画（以下この号において「経営計画」という。）を作成した場合において、解消可能限度額（標準的な経営により解消すると見込まれる各年度の資金の不足額の上限として事業の区分ごとに<span>総務大臣{'政令': 1}</span>が定めるところにより算定した額をいう。）、当該企業に係る業務運営の効率化の状況、他の会計で負担すべき経費に係る当該他の会計の負担の状況等を勘案し、各年度に生ずる資金の不足額のうち当該経営計画に基づいて当該企業の施設の耐用年数に相当する期間内に解消すると見込まれる部分に相当する額として<span>総務大臣{'政令': 1}</span>が定める基準により算定した額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>総務大臣が定める<span>事業{'基準': 1}</span>を行う公営企業において、能率的な経営を行ってもなお当該期間内の各年度に通常生ずべき資金の不足額として総務大臣が定める基準により算定した額及び第一号の規定により算定した額の合算額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>規定{'額': 1}</span>により合算される地方債の現在高は、建設改良費等以外の経費に係る地方債で次に掲げるものの当該年度の前年度の末日における現在高とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該年度の前年度において経常利益の額（営業収益の額及び営業外収益の額の合算額が営業費用の額及び営業外費用の額の合算額を超える<span>場合{'当該': 1}</span>において、その<span>超える{'乗じ': 1}</span>額をいう。第九条において同じ。）がある<span>法{'規定': 1}</span>適用企業が起こした地方債</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該年度の前年度において経常利益に相当する額（営業収益に相当する収入の額及び営業外収益に相当する収入の額の合算額が営業費用に相当する支出の額及び営業外費用に相当する支出の額の合算額を超える<span>場合{'当該': 1}</span>において、その<span>超える{'乗じ': 2}</span>額をいう。第九条において同じ。）がある<span>法{'規定': 1}</span>非適用企業が起こした地方債</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>前二号に掲げるもののほか、法令の規定により総務大臣又は<span>都道府県知事{'発行': 1}</span>の同意又は許可を得て起こした地方債（地方分権の推進を図るための関係法律の整備等に関する法律（平成十一年法律第八十七号）第一条の規定による改正前の地方自治法（昭和二十二年法律第六十七号）第二百五十条の規定により許可を得て起こした地方債を含む。）（法令の規定により総務大臣又は<span>都道府県知事{'条': 1, '規定': 1}</span>に届出をして起こした<span>地方債{'総務大臣': 1}</span>のうち協議を受けたならば同意をすることとなると認められるものを含む。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前二項に定めるもののほか、解消可能資金不足額の算定に関し必要な事項は、総務大臣が定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（土地の取得及び造成に係る経費に準ずる経費）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令第四条第一項第二号ニに規定する販売を目的とする土地の取得及び造成に係る経費に準ずる経費として総務省令で定める経費は、地方債に関する省令第十二条各号に規定する経費のうち販売用土地の取得<span>及び{'又は': 1}</span>造成に係るものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（債務負担行為に基づく支出予定額）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二条第四号ロに規定する<span>総務省令{'政令': 2}</span>で定めるところにより算定した額は、<span>次{'総務省令': 1}</span>の各号に<span>定める{'掲げる': 1}</span>額（当該年度以降の利払いに要する支出予定額を除く。）のうち、当該地方公共団体の一般会計等（法第二条第一号に規定する一般会計等をいう。以下同じ。）において実質的に負担することが見込まれる額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>民間資金等の活用による公共施設等の整備等の促進に関する法律（平成十一年法律第百十七号）第二条第四項に規定する選定事業に係る経費の支出予定額のうち、公共施設又は公用<span>施設{'事務所': 1}</span>の建設事業費及び公共用若しくは<span>公用{'用': 2}</span>に供する土地又はその代替地としてあらかじめ取得する土地の購入費（当該土地に関する所有権以外の権利を取得するために<span>要する{'除く': 1}</span>経費を含む。）に係るもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>大規模{'当該': 1}</span>な宅地開発又は住宅建設に関連して地方公共団体に代わって独立行政法人都市再生機構（中小企業金融公庫法及び独立行政法人中小企業基盤整備機構法の一部を改正する法律（平成十六年法律第三十五号）附則第三条第一項の規定により解散した旧地域振興整備公団、独立行政法人都市再生機構法（平成十五年法律第百号）附則第四条第一項の規定により解散した旧<span>都市基盤整備公団{'前': 1}</span>、同法附則第十八条の規定による廃止前の都市基盤整備公団法（平成十一年法律第七十六号）附則第六条第一項の規定により解散した旧住宅・都市整備公団並びに同法附則第十七条の規定による廃止前の住宅・都市整備公団法（昭和五十六年法律第四十八号）附則第六条第一項の規定により解散した旧日本住宅公団及び同法附則第七条第一項の規定により解散した旧宅地開発公団を含む。）又は独立行政法人住宅金融支援機構法（平成十七年法律第八十二号）附則第三条の規定により解散した旧住宅金融公庫の宅造融資を受けた者が行う公共施設又は公用施設の建設に要する費用のうち地方公共団体が負担する費用に係る経費の支出予定額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>次に掲げる事業に対する負担金に係る経費の支出予定額</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>土地改良法（昭和二十四年法律第百九十五号）第八十五条に規定する国営土地改良事業</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>国立研究開発法人森林研究・整備機構（独立行政法人緑資源機構法を廃止する法律（平成二十年法律第八号）による廃止前の独立行政法人緑資源機構、独立行政法人緑資源機構法を廃止する法律による廃止前の独立行政法人緑資源機構法（平成十四年法律第百三十号）附則第四条第一項の規定により解散した旧緑資源公団、森林開発公団法の一部を改正する法律（平成十一年法律第七十号）附則第二条の規定により緑資源公団となった旧森林開発公団、同法附則第三条第一項の規定により解散した旧農用地整備公団及び農用地開発公団法の一部を改正する法律（昭和六十三年法律第四十四号）附則第二条の規定により農用地整備公団となった旧<span>農用地開発公団{'資金': 1}</span>を含む。）、独立行政法人水資源機構（独立行政法人水資源機構法（平成十四年法律第百八十二号）附則第二条第一項の規定により解散した旧水資源開発公団を含む。）及び独立行政法人環境再生保全機構（独立行政法人環境再生保全機構法（平成十五年<span>法律{'法': 1}</span>第四十三号）附則第四条第一項の規定により解散した旧環境事業団及び公害防止事業団法の一部を改正する法律（平成四年法律第三十九号）附則第二条の規定により環境事業団となった旧公害防止事業団を含む。）の行う事業</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>地方公務員等共済組合法（昭和三十七年法律第百五十二号）第三条に規定する地方公務員共済組合が建設する地方公務員に貸与する宿舎その他の施設の無償譲渡を受けるため、地方公務員共済組合に支払う賃借料に係る経費の支出予定額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>公有地の拡大の推進に関する法律（昭和四十七年法律第六十六号。以下「公拡法」という。）第十七条第一項第一号に規定する土地の取得に要する経費の支出予定額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence><span>社会福祉法人{'当該': 1}</span>が施設の建設に要する<span>資金{'経費': 1}</span>に充てるために借り入れた借入金の償還に要する費用の補助に係る経費の支出予定額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>地方公共団体が当該<span>地方公共団体{'年度': 1}</span>以外の者の債務について損失補償又は保証をしていた場合における当該損失補償又は保証に係る債務の履行に要する経費の支出予定額</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence>地方公共団体が当該<span>地方公共団体{'年度': 1}</span>以外の者の債務を引き受けた場合における当該債務の履行に要する経費の支出予定額（前号に定める支出予定額を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence>前各号に掲げる支出予定額に準ずるものとして当該地方公共団体において合理的に算定した額</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（一般会計等以外の特別会計に係る地方債の償還に充てるための一般会計等からの繰入れ見込額）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二条第四号ハに規定する<span>総務省令{'政令': 2}</span>で定めるところにより算定した額は、次の各号に掲げる特別会計の区分に応じ、当該各号に定める額の合算額に第十六条第四号に規定する公営企業に設けられた基金からの当該公営企業に係る特別会計以外の会計への貸付金の当該年度の前年度の末日における現在高を加算した額とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>宅地造成事業以外の事業のみを行う公営企業に係る特別会計のうち、当該年度の前年度において当該特別会計に係る地方債の元金償還金がないもの</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>イ又はロに掲げる額のいずれか大きい額</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該年度の前年度までに起こした当該地方債の<span>元金{'元利': 1}</span>の<span>償還{'財源': 1}</span>に充てるため、当該地方債の発行の協議若しくは届出又は許可に際して作成された事業計画その他の計画において一般会計等からの繰入れが予定されている金額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該年度の前年度の末日における当該地方債の現在高のうち、その性質上当該公営企業の経営に伴う収入をもって償還することが適当でないもの、当該公営企業の性質上能率的な経営を行ってもなおその経営に伴う収入のみをもって償還することが客観的に困難であると認められるものその他の一般会計等からの繰入れによる収入をもって償還するべきものとして総務大臣が定めるところにより算定した額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>宅地造成事業以外の事業のみを行う公営企業に係る特別会計のうち、当該年度の前年度において当該特別会計に係る地方債の元金償還金があるもの</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>イ及びロに掲げる額の合算額（当該年度の前年度の経常利益の額がない法適用企業又は経常利益に相当する額がない法非適用企業において、当該合算額が<span>ハ{'額': 1, '項': 1}</span>に掲げる額より少ない場合にあっては、ハに<span>掲げる{'乗じ': 1}</span>額）</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該地方債（ロに規定する指定地方債を除く。）の元金償還金がある当該年度前三年度以内の各年度について、一般会計等からの繰入金のうち当該地方債の<span>元金{'元利': 1}</span>の償還に充てたと<span>認め{'乗じ': 1}</span>られるものの額を当該地方債の<span>元金{'元利': 1}</span>償還金の額で除して得た<span>数値{'数': 1}</span>を合算したものを当該<span>地方債{'年度': 1}</span>の<span>元金{'元利': 1}</span>償還金がある年度の数で除して得た数値に当該年度の前年度の末日における当該地方債の現在高を乗じて得た額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該年度の前年度末までに起こした当該特別会計に係る指定地方債（総務大臣が指定する地方債をいう。）について、前号イの規定に準じて算定した額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該年度の前年度末までに起こした当該地方債について、前号ロの規定に<span>準じ{'よっ': 1}</span>て算定した<span>額{'当該': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>宅地{'当該': 1}</span>造成事業のみを行う法<span>適用{'規定': 1}</span>企業に係る特別会計</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該年度の前年度の末日における当該特別会計の資産等の額について次の算式により算定した<span>額{'場合': 1}</span>（<span>当該{'算式': 1}</span>額が零を下回る場合には、零とする。）</Sentence>
              </Column>
            </ItemSentence>
            <List>
              <ListSentence>
                <Sentence>算式</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence>（Ａ</Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence>Ｆ</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </ListSentence>
            </List>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>の</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
            <List>
              <ListSentence>
                <Sentence></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Sentence></Sentence>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>法施行令第１</Sentence>
                </Column>
              </ListSentence>
            </List>
            <List>
              <ListSentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>第</Sentence>
                </Column>
              </ListSentence>
            </List>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>の</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（組合が起こした地方債の償還に係る地方公共団体の負担等見込額）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（退職手当支給予定額に係る一般会計等負担見込額）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"></Sentence>
            <Sentence Function="proviso" Num="2"></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>除く。）の</Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>ら</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>の</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>の</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（設立法人の負債の額に係る一般会計等負担見込額）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>入金の</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence></Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>控除した額</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>条第</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>項第</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>号</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Column Num="1">
                    <Sentence></Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence></Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Column Num="1">
                    <Sentence></Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence></Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>げる額</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（受益権を有する信託に係る一般会計等負担見込額）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>地方公</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（設立法人以外の者のために負担している債務の額等に係る一般会計等負担見込額）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>第</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column Num="1">
                  <Sentence>条の</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence></Sentence>
                </Column>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Column Num="1">
                    <Sentence>の</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence></Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Column Num="1">
                    <Sentence></Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence></Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>地方公</Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（組合連結実質赤字額に係る一般会計等負担見込額）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>条の<span>流動資産{'規定': 2}</span>の額から当該</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>の</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（地方債の償還額等に充当可能な基金）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>度に</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（地方債の償還額等に充当可能な特定の歳入）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>す</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>に</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>支出{'歳出': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>の額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>ち</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（地方債の償還等に要する経費として基準財政需要額に算入されることが見込まれる額）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>に</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>り</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="19">
        <ArticleCaption>（起債制限の特例となる地方債の借換え）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>の</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="20">
        <ArticleCaption>（再生振替特例債の対象となる収支不足額）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="21">
        <ArticleCaption>（資本の額に相当する額及び負債の額に相当する額）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>に</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>る</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>がで</Sentence>
          </ParagraphSentence>
          <Item Num="イ">
            <ItemTitle>イ</ItemTitle>
            <ItemSentence>
              <Sentence>る</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="ロ">
            <ItemTitle>ロ</ItemTitle>
            <ItemSentence>
              <Sentence>定の収入</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="22">
        <ArticleCaption>（市町村の廃置分合に係る特例）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>当該</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>の</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>に</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>いて</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>された</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="23">
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>分に相当する額</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>び第</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>に規定する</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>の額</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>す</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>の額を</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="24">
        <ArticleCaption>（財政健全化計画書等の様式）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"></Sentence>
            <Sentence Function="proviso" Num="2">た</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（地方財政再建促進特別措置法施行規則の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（設立法人以外の者に対する貸付金に係る一般会計等負担見込額の特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（地方公営企業法施行令等の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>販売{'規定': 1}</span>を</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二〇年三月三一日総務省令第五一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年三月三一日総務省令第三五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二一年九月二五日総務省令第八九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年三月三一日総務省令第三一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年七月二九日総務省令第一一一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一一月二八日総務省令第一五〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>する</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年一月二七日総務省令第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>地</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年一月二七日総務省令第六号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（地方公共団体の財政の健全化に関する法律施行規則の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>て</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年一二月二五日総務省令第一〇七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（地方公共団体の財政の健全化に関する法律施行規則の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年六月二四日総務省令第五八号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>の</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三一日総務省令第四一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三〇日総務省令第一五号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle>別記様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <List>
            <ListSentence>
              <Sentence></Sentence>
            </ListSentence>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence>の</Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence>）</Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
            <Sublist1>
              <Sublist1Sentence>
                <Sentence></Sentence>
              </Sublist1Sentence>
            </Sublist1>
          </List>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１号様式（その１）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１号様式（その２）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第３号様式（その１）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第３号様式（その２）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第４号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第５号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第６号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第７号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第８号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-009.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第９号様式（その１）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-010.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第９号様式（その２）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-010.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１０号様式（その１）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-011.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１０号様式（その２）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-011.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１１号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-012.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１２号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-013.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１３号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-014.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１４号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-015.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１５号様式（その１）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-016.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１５号様式（その２）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-017.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１６号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-018.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１７号様式（その１）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-019.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１７号様式（その２）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-019.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１８号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-020.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第１９号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-021.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２０号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-022.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２１号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-023.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２２号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-024.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２３号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-025.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２４号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-026.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２５号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-027.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２６号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-028.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２７号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-029.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２８号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-030.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第２９号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-031.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第３０号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-032.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第３１号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-033.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>第３２号様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H20F11001000008-034.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
